original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 535

=== Parameters for Candidate 535 (K=4, hyper idx=151) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:17<7:36:07, 137.53s/it]  1%|1         | 2/200 [03:32<5:32:35, 100.79s/it]  2%|1         | 3/200 [04:41<4:43:13, 86.26s/it]   2%|2         | 4/200 [05:54<4:24:54, 81.10s/it]  2%|2         | 5/200 [07:13<4:20:55, 80.29s/it]  3%|3         | 6/200 [15:50<12:19:44, 228.79s/it]  4%|3         | 7/200 [16:56<9:24:07, 175.37s/it]   4%|4         | 8/200 [18:01<7:28:50, 140.26s/it]  4%|4         | 9/200 [18:39<5:45:28, 108.52s/it]  5%|5         | 10/200 [24:00<9:11:01, 174.01s/it]  6%|5         | 11/200 [24:39<6:57:39, 132.59s/it]  6%|6         | 12/200 [31:46<11:36:27, 222.27s/it]  6%|6         | 13/200 [32:27<8:41:32, 167.34s/it]   7%|7         | 14/200 [39:56<13:02:29, 252.42s/it]  8%|7         | 15/200 [40:57<10:00:00, 194.60s/it]  8%|8         | 16/200 [42:04<7:59:39, 156.41s/it]   8%|8         | 17/200 [43:07<6:31:24, 128.33s/it]  9%|9         | 18/200 [43:54<5:14:55, 103.82s/it] 10%|9         | 19/200 [44:34<4:15:18, 84.63s/it]  10%|#         | 20/200 [45:10<3:29:46, 69.93s/it] 10%|#         | 21/200 [45:49<3:00:45, 60.59s/it] 11%|#1        | 22/200 [46:32<2:44:19, 55.39s/it] 12%|#1        | 23/200 [47:08<2:26:23, 49.62s/it] 12%|#2        | 24/200 [47:47<2:16:12, 46.44s/it] 12%|#2        | 25/200 [48:26<2:08:35, 44.09s/it] 13%|#3        | 26/200 [49:07<2:05:12, 43.18s/it] 14%|#3        | 27/200 [49:45<2:00:39, 41.85s/it] 14%|#4        | 28/200 [58:46<9:08:41, 191.40s/it] 14%|#4        | 29/200 [59:27<6:57:05, 146.35s/it] 15%|#5        | 30/200 [1:00:08<5:25:07, 114.75s/it] 16%|#5        | 31/200 [1:01:09<4:38:02, 98.71s/it]  16%|#6        | 32/200 [1:08:35<9:27:31, 202.69s/it] 16%|#6        | 33/200 [1:09:18<7:10:50, 154.79s/it] 17%|#7        | 34/200 [1:09:57<5:32:14, 120.09s/it] 18%|#7        | 35/200 [1:10:33<4:21:19, 95.03s/it]  18%|#8        | 36/200 [1:16:18<7:44:37, 169.98s/it] 18%|#8        | 37/200 [1:27:37<14:36:36, 322.67s/it] 19%|#9        | 38/200 [1:28:41<11:01:35, 245.03s/it] 20%|#9        | 39/200 [1:29:42<8:29:09, 189.75s/it]  20%|##        | 40/200 [1:30:42<6:42:33, 150.96s/it] 20%|##        | 41/200 [1:31:21<5:11:11, 117.43s/it] 21%|##1       | 42/200 [1:32:02<4:08:41, 94.44s/it]  22%|##1       | 43/200 [1:38:49<8:12:01, 188.04s/it] 22%|##2       | 44/200 [1:39:28<6:12:56, 143.44s/it] 22%|##2       | 45/200 [1:47:02<10:11:18, 236.64s/it] 23%|##3       | 46/200 [1:47:59<7:48:51, 182.67s/it]  24%|##3       | 47/200 [1:48:39<5:56:25, 139.77s/it] 24%|##4       | 48/200 [1:55:51<9:36:49, 227.70s/it] 24%|##4       | 49/200 [1:56:30<7:10:33, 171.08s/it] 25%|##5       | 50/200 [1:57:08<5:27:45, 131.10s/it] 26%|##5       | 51/200 [2:04:07<8:59:44, 217.35s/it] 26%|##6       | 52/200 [2:04:45<6:43:33, 163.61s/it] 26%|##6       | 53/200 [2:05:21<5:07:26, 125.49s/it] 27%|##7       | 54/200 [2:06:23<4:18:42, 106.32s/it] 28%|##7       | 55/200 [2:07:26<3:45:38, 93.37s/it]  28%|##8       | 56/200 [2:08:28<3:21:05, 83.79s/it] 28%|##8       | 57/200 [2:16:38<8:10:27, 205.79s/it] 29%|##9       | 58/200 [2:17:35<6:21:35, 161.24s/it] 30%|##9       | 59/200 [2:18:14<4:52:09, 124.32s/it] 30%|###       | 60/200 [2:24:03<7:27:47, 191.91s/it] 30%|###       | 61/200 [2:31:20<10:14:27, 265.23s/it] 31%|###1      | 62/200 [2:32:23<7:51:09, 204.85s/it]  32%|###1      | 63/200 [2:33:25<6:09:49, 161.97s/it] 32%|###2      | 64/200 [2:42:11<10:14:29, 271.10s/it] 32%|###2      | 65/200 [2:51:26<13:21:35, 356.27s/it] 33%|###3      | 66/200 [2:52:28<9:58:05, 267.80s/it]  34%|###3      | 67/200 [2:53:07<7:21:50, 199.33s/it] 34%|###4      | 68/200 [3:02:51<11:32:27, 314.75s/it] 34%|###4      | 69/200 [3:03:31<8:27:09, 232.29s/it]  35%|###5      | 70/200 [3:04:08<6:16:27, 173.75s/it] 36%|###5      | 71/200 [3:11:41<9:13:35, 257.48s/it] 36%|###6      | 72/200 [3:12:22<6:50:39, 192.50s/it] 36%|###6      | 73/200 [3:13:00<5:09:11, 146.08s/it] 37%|###7      | 74/200 [3:13:37<3:57:59, 113.33s/it] 38%|###7      | 75/200 [3:14:17<3:10:46, 91.58s/it]  38%|###8      | 76/200 [3:21:32<6:42:14, 194.63s/it] 38%|###8      | 77/200 [3:22:13<5:04:09, 148.37s/it] 39%|###9      | 78/200 [3:29:21<7:52:20, 232.30s/it] 40%|###9      | 79/200 [3:30:22<6:04:45, 180.87s/it] 40%|####      | 80/200 [3:37:47<8:40:04, 260.04s/it] 40%|####      | 81/200 [3:38:50<6:38:51, 201.11s/it] 41%|####1     | 82/200 [3:46:03<8:52:12, 270.62s/it] 42%|####1     | 83/200 [3:52:49<10:06:35, 311.07s/it] 42%|####2     | 84/200 [3:53:29<7:24:37, 229.98s/it]  42%|####2     | 85/200 [3:59:31<8:36:24, 269.43s/it] 43%|####3     | 86/200 [4:06:02<9:41:05, 305.84s/it] 44%|####3     | 87/200 [4:11:33<9:50:13, 313.39s/it] 44%|####4     | 88/200 [4:12:30<7:21:50, 236.70s/it] 44%|####4     | 89/200 [4:19:05<8:45:38, 284.13s/it] 45%|####5     | 90/200 [4:25:00<9:20:01, 305.47s/it] 46%|####5     | 91/200 [4:25:56<6:58:31, 230.38s/it] 46%|####6     | 92/200 [4:32:56<8:37:07, 287.29s/it] 46%|####6     | 93/200 [4:33:57<6:31:27, 219.51s/it] 47%|####6     | 94/200 [4:34:36<4:52:18, 165.46s/it] 48%|####7     | 95/200 [4:40:28<6:27:19, 221.32s/it] 48%|####8     | 96/200 [4:41:30<5:00:35, 173.41s/it] 48%|####8     | 97/200 [4:48:27<7:03:28, 246.68s/it] 49%|####9     | 98/200 [4:49:30<5:25:33, 191.50s/it] 50%|####9     | 99/200 [4:50:14<4:07:54, 147.28s/it] 50%|#####     | 100/200 [4:51:14<3:21:37, 120.97s/it] 50%|#####     | 101/200 [4:51:57<2:41:01, 97.59s/it]  51%|#####1    | 102/200 [4:52:38<2:11:41, 80.63s/it] 52%|#####1    | 103/200 [4:53:16<1:49:41, 67.85s/it] 52%|#####2    | 104/200 [4:59:04<4:02:56, 151.84s/it] 52%|#####2    | 105/200 [5:00:18<3:23:22, 128.44s/it] 53%|#####3    | 106/200 [5:01:30<2:54:54, 111.64s/it] 54%|#####3    | 107/200 [5:02:09<2:19:19, 89.89s/it]  54%|#####4    | 108/200 [5:03:08<2:03:26, 80.51s/it] 55%|#####4    | 109/200 [5:04:07<1:52:21, 74.08s/it] 55%|#####5    | 110/200 [5:09:27<3:41:54, 147.94s/it] 56%|#####5    | 111/200 [5:10:32<3:02:37, 123.11s/it] 56%|#####6    | 112/200 [5:15:56<4:28:46, 183.26s/it] 56%|#####6    | 113/200 [5:16:33<3:22:13, 139.46s/it] 57%|#####6    | 114/200 [5:21:20<4:23:27, 183.81s/it] 57%|#####7    | 115/200 [5:22:13<3:24:38, 144.46s/it] 58%|#####8    | 116/200 [5:27:51<4:43:28, 202.48s/it] 58%|#####8    | 117/200 [5:28:34<3:33:47, 154.54s/it] 59%|#####8    | 118/200 [5:32:37<4:07:26, 181.06s/it] 60%|#####9    | 119/200 [5:33:17<3:07:39, 139.01s/it] 60%|######    | 120/200 [5:38:37<4:17:30, 193.14s/it] 60%|######    | 121/200 [5:42:16<4:24:36, 200.97s/it] 61%|######1   | 122/200 [5:46:15<4:36:03, 212.35s/it] 62%|######1   | 123/200 [5:52:01<5:23:55, 252.40s/it] 62%|######2   | 124/200 [5:57:22<5:45:46, 272.98s/it] 62%|######2   | 125/200 [5:58:06<4:15:24, 204.33s/it] 63%|######3   | 126/200 [6:02:25<4:32:05, 220.62s/it] 64%|######3   | 127/200 [6:03:28<3:30:51, 173.31s/it] 64%|######4   | 128/200 [6:04:33<2:49:11, 140.99s/it] 64%|######4   | 129/200 [6:09:36<3:44:27, 189.68s/it] 65%|######5   | 130/200 [6:10:43<2:58:04, 152.63s/it] 66%|######5   | 131/200 [6:16:26<4:01:11, 209.74s/it] 66%|######6   | 132/200 [6:19:47<3:54:44, 207.12s/it] 66%|######6   | 133/200 [6:22:44<3:41:10, 198.07s/it] 67%|######7   | 134/200 [6:26:53<3:54:44, 213.41s/it] 68%|######7   | 135/200 [6:29:55<3:41:06, 204.10s/it] 68%|######8   | 136/200 [6:34:24<3:58:20, 223.44s/it] 68%|######8   | 137/200 [6:35:23<3:02:59, 174.28s/it] 69%|######9   | 138/200 [6:36:05<2:19:06, 134.62s/it] 69%|######9   | 138/200 [6:40:34<2:59:57, 174.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.68it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 16.92it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.63it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 14.93it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.85it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.78it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.19it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.44it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.14it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 15.99it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.42it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.63it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.38it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.37it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.93it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.74it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.95it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.22it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.95it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.41it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.21it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.05it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.28it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:12, 18.16it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 18.21it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 18.11it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.86it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 19.47it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.67it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.72it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.55it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 18.85it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.60it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 16.90it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.45it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.36it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 16.12it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.97it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.01it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.39it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 18.43it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.68it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 16.81it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 16.09it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.01it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.06it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.47it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.14it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.78it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.12it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.68it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.35it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.55it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.87it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.72it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.79it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.91it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.19it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.13it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.57it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.27it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 17.81it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 16.92it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.58it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.16it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.00it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 15.46it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:08, 15.80it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.26it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.29it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.56it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.68it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.07it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.16it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.54it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.80it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.36it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:05, 17.39it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.35it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 17.15it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.41it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.17it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.88it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.37it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 16.40it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.06it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.60it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.51it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.09it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.46it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.92it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 18.04it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 19.17it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:03, 17.69it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.71it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.37it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.82it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.34it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.89it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.91it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 16.17it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.32it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 17.25it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.31it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.52it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.41it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.53it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 15.89it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 15.69it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 17.56it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 17.98it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 17.69it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.96it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.94it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.28it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 18.98it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.43it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 18.69it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 17.54it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 18.36it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.37it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.10it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 18.14it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.02it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 16.20it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.37it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.05it/s]
  Fold 1/3 val LSE: 3104.251092
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:39:54, 66.31s/it]  1%|1         | 2/200 [01:59<3:13:31, 58.64s/it]  2%|1         | 3/200 [03:07<3:26:06, 62.78s/it]  2%|2         | 4/200 [04:10<3:25:35, 62.93s/it]  2%|2         | 5/200 [12:04<11:26:00, 211.08s/it]  3%|3         | 6/200 [13:06<8:39:07, 160.56s/it]   4%|3         | 7/200 [13:47<6:30:05, 121.27s/it]  4%|4         | 8/200 [14:29<5:07:19, 96.04s/it]   4%|4         | 9/200 [15:05<4:06:13, 77.35s/it]  5%|5         | 10/200 [24:52<12:23:31, 234.80s/it]  6%|5         | 11/200 [25:52<9:30:26, 181.09s/it]   6%|6         | 12/200 [26:28<7:09:52, 137.20s/it]  6%|6         | 13/200 [33:48<11:53:13, 228.84s/it]  7%|7         | 14/200 [34:48<9:11:24, 177.87s/it]   8%|7         | 15/200 [35:45<7:15:44, 141.32s/it]  8%|8         | 16/200 [36:24<5:39:19, 110.65s/it]  8%|8         | 17/200 [45:40<12:25:25, 244.40s/it]  9%|9         | 18/200 [46:40<9:33:50, 189.18s/it]  10%|9         | 19/200 [47:41<7:34:08, 150.54s/it] 10%|#         | 20/200 [48:25<5:56:02, 118.68s/it] 10%|#         | 21/200 [49:26<5:01:56, 101.21s/it] 11%|#1        | 22/200 [50:26<4:23:46, 88.91s/it]  12%|#1        | 23/200 [59:33<11:08:10, 226.50s/it] 12%|#2        | 24/200 [1:00:31<8:35:50, 175.86s/it] 12%|#2        | 25/200 [1:01:40<6:59:32, 143.84s/it] 13%|#3        | 26/200 [1:09:22<11:33:32, 239.15s/it] 14%|#3        | 27/200 [1:10:27<8:59:18, 187.04s/it]  14%|#4        | 28/200 [1:11:26<7:05:48, 148.54s/it] 14%|#4        | 29/200 [1:12:21<5:43:52, 120.66s/it] 15%|#5        | 30/200 [1:20:10<10:37:37, 225.04s/it] 16%|#5        | 31/200 [1:21:13<8:17:13, 176.53s/it]  16%|#6        | 32/200 [1:28:39<12:00:14, 257.23s/it] 16%|#6        | 33/200 [1:36:16<14:42:38, 317.12s/it] 17%|#7        | 34/200 [1:37:14<11:02:03, 239.30s/it] 18%|#7        | 35/200 [1:45:12<14:15:33, 311.11s/it] 18%|#8        | 36/200 [1:46:13<10:45:00, 235.98s/it] 18%|#8        | 37/200 [1:53:10<13:08:42, 290.32s/it] 19%|#9        | 38/200 [1:54:09<9:56:40, 220.99s/it]  20%|#9        | 39/200 [1:55:05<7:39:49, 171.36s/it] 20%|##        | 40/200 [2:02:39<11:22:53, 256.08s/it] 20%|##        | 41/200 [2:03:41<8:44:29, 197.92s/it]  21%|##1       | 42/200 [2:11:58<12:37:44, 287.75s/it] 22%|##1       | 43/200 [2:12:59<9:34:52, 219.70s/it]  22%|##2       | 44/200 [2:13:54<7:23:05, 170.42s/it] 22%|##2       | 45/200 [2:14:50<5:50:51, 135.81s/it] 23%|##3       | 46/200 [2:19:56<8:00:01, 187.03s/it] 24%|##3       | 47/200 [2:20:52<6:17:00, 147.85s/it] 24%|##4       | 48/200 [2:26:12<8:24:56, 199.32s/it] 24%|##4       | 49/200 [2:27:08<6:33:36, 156.40s/it] 25%|##5       | 50/200 [2:28:03<5:14:34, 125.83s/it] 26%|##5       | 51/200 [2:35:18<9:03:10, 218.73s/it] 26%|##6       | 52/200 [2:42:34<11:39:58, 283.78s/it] 26%|##6       | 53/200 [2:49:04<12:53:30, 315.72s/it] 27%|##7       | 54/200 [2:54:35<12:59:41, 320.42s/it] 28%|##7       | 55/200 [2:55:34<9:44:33, 241.89s/it]  28%|##8       | 56/200 [2:56:29<7:25:52, 185.78s/it] 28%|##8       | 57/200 [3:02:09<9:13:02, 232.05s/it] 29%|##9       | 58/200 [3:02:59<6:59:48, 177.38s/it] 30%|##9       | 59/200 [3:03:39<5:20:00, 136.17s/it] 30%|###       | 60/200 [3:09:01<7:28:12, 192.09s/it] 30%|###       | 61/200 [3:09:52<5:46:31, 149.58s/it] 31%|###1      | 62/200 [3:10:48<4:39:58, 121.73s/it] 32%|###1      | 63/200 [3:11:39<3:49:01, 100.30s/it] 32%|###2      | 64/200 [3:12:38<3:19:22, 87.96s/it]  32%|###2      | 65/200 [3:13:53<3:09:30, 84.23s/it] 33%|###3      | 66/200 [3:14:53<2:51:22, 76.74s/it] 34%|###3      | 67/200 [3:15:47<2:35:25, 70.11s/it] 34%|###4      | 68/200 [3:16:42<2:24:11, 65.54s/it] 34%|###4      | 69/200 [3:17:20<2:05:05, 57.29s/it] 35%|###5      | 70/200 [3:18:13<2:01:24, 56.03s/it] 36%|###5      | 71/200 [3:18:48<1:46:59, 49.76s/it] 36%|###6      | 72/200 [3:19:47<1:51:41, 52.35s/it] 36%|###6      | 73/200 [3:20:43<1:53:03, 53.41s/it] 37%|###7      | 74/200 [3:26:24<4:53:45, 139.88s/it] 38%|###7      | 75/200 [3:27:01<3:46:37, 108.78s/it] 38%|###8      | 76/200 [3:32:51<6:14:34, 181.25s/it] 38%|###8      | 77/200 [3:33:31<4:44:28, 138.77s/it] 39%|###9      | 78/200 [3:39:21<6:51:19, 202.29s/it] 40%|###9      | 79/200 [3:40:15<5:18:03, 157.71s/it] 40%|####      | 80/200 [3:41:06<4:11:24, 125.70s/it] 40%|####      | 81/200 [3:42:06<3:30:33, 106.17s/it] 41%|####1     | 82/200 [3:47:35<5:40:02, 172.90s/it] 42%|####1     | 83/200 [3:52:29<6:48:08, 209.30s/it] 42%|####2     | 84/200 [3:53:24<5:14:44, 162.80s/it] 42%|####2     | 85/200 [3:53:59<3:58:48, 124.60s/it] 43%|####3     | 86/200 [3:59:29<5:53:46, 186.19s/it] 44%|####3     | 87/200 [4:00:24<4:36:50, 146.99s/it] 44%|####4     | 88/200 [4:00:54<3:28:42, 111.81s/it] 44%|####4     | 89/200 [4:01:25<2:41:52, 87.50s/it]  45%|####5     | 90/200 [4:05:09<3:55:19, 128.35s/it] 46%|####5     | 91/200 [4:08:46<4:41:27, 154.94s/it] 46%|####6     | 92/200 [4:12:42<5:23:05, 179.49s/it] 46%|####6     | 93/200 [4:17:32<6:18:45, 212.39s/it] 47%|####6     | 94/200 [4:18:26<4:51:25, 164.95s/it] 48%|####7     | 95/200 [4:22:13<5:21:12, 183.54s/it] 48%|####8     | 96/200 [4:25:30<5:25:31, 187.80s/it] 48%|####8     | 97/200 [4:29:21<5:44:37, 200.75s/it] 49%|####9     | 98/200 [4:32:45<5:42:47, 201.64s/it] 50%|####9     | 99/200 [4:36:20<5:46:06, 205.61s/it] 50%|#####     | 100/200 [4:40:21<6:00:35, 216.35s/it] 50%|#####     | 101/200 [4:45:14<6:34:52, 239.32s/it] 51%|#####1    | 102/200 [4:49:08<6:28:06, 237.62s/it] 52%|#####1    | 103/200 [4:53:37<6:39:18, 247.00s/it] 52%|#####2    | 104/200 [4:57:28<6:27:35, 242.25s/it] 52%|#####2    | 105/200 [5:01:50<6:32:59, 248.21s/it] 53%|#####3    | 106/200 [5:05:03<6:02:47, 231.56s/it] 54%|#####3    | 107/200 [5:08:09<5:37:44, 217.90s/it] 54%|#####4    | 108/200 [5:11:30<5:26:14, 212.76s/it] 55%|#####4    | 109/200 [5:12:23<4:09:59, 164.83s/it] 55%|#####5    | 110/200 [5:17:12<5:03:04, 202.05s/it] 56%|#####5    | 111/200 [5:18:08<3:55:07, 158.51s/it] 56%|#####6    | 112/200 [5:19:06<3:08:03, 128.22s/it] 56%|#####6    | 113/200 [5:23:14<3:58:11, 164.27s/it] 57%|#####6    | 114/200 [5:27:50<4:43:18, 197.65s/it] 57%|#####7    | 115/200 [5:31:36<4:52:06, 206.19s/it] 58%|#####8    | 116/200 [5:36:07<5:15:39, 225.47s/it] 58%|#####8    | 117/200 [5:39:59<5:14:37, 227.44s/it] 59%|#####8    | 118/200 [5:43:55<5:14:28, 230.10s/it] 60%|#####9    | 119/200 [5:48:16<5:23:18, 239.49s/it] 60%|######    | 120/200 [5:52:23<5:22:02, 241.53s/it] 60%|######    | 121/200 [5:58:19<6:03:24, 276.01s/it] 61%|######1   | 122/200 [6:01:59<5:37:06, 259.31s/it] 62%|######1   | 123/200 [6:05:57<5:24:37, 252.95s/it] 62%|######2   | 124/200 [6:09:53<5:13:46, 247.72s/it] 62%|######2   | 125/200 [6:13:57<5:08:24, 246.73s/it] 63%|######3   | 126/200 [6:17:38<4:54:37, 238.88s/it] 64%|######3   | 127/200 [6:22:29<5:09:37, 254.48s/it] 64%|######3   | 127/200 [6:26:00<3:41:52, 182.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.24it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.51it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.28it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.62it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.59it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.70it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.22it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.08it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.92it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.21it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 17.95it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.82it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.56it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.61it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 18.78it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.06it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:12, 18.27it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 19.69it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.88it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.94it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.32it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.13it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.54it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.72it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 19.72it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:10, 19.74it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.79it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.41it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.65it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 18.84it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 18.89it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 18.04it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.46it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 18.81it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.84it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 19.04it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.37it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.14it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.61it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.00it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 18.36it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 18.29it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.72it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.51it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.93it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 19.13it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.26it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 18.97it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 18.63it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:09, 18.27it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 19.35it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.58it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.06it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.24it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.43it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.88it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 18.95it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.50it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 19.93it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 19.91it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 19.55it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.56it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 19.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.59it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 18.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 18.83it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 19.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.14it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.27it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.18it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.94it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.39it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:06, 17.51it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 19.18it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.37it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.16it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.02it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 19.17it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 20.83it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.78it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 18.60it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 19.54it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 19.54it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:03, 20.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:03, 20.19it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.79it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.49it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 18.73it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 19.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 19.19it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 19.27it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 19.26it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 18.43it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 19.88it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 19.49it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 18.93it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.39it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.40it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 17.74it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 17.24it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.42it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 18.50it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 19.09it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 18.18it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.74it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.61it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.68it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.49it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 20.19it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.80it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.51it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.85it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 19.06it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 19.12it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.39it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 20.60it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.83it/s]
  Fold 2/3 val LSE: 2733.515733
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:18:54, 96.15s/it]  1%|1         | 2/200 [02:49<4:33:01, 82.74s/it]  2%|1         | 3/200 [03:54<4:05:11, 74.68s/it]  2%|2         | 4/200 [05:39<4:42:31, 86.49s/it]  2%|2         | 5/200 [06:46<4:18:34, 79.56s/it]  3%|3         | 6/200 [15:30<12:25:23, 230.53s/it]  4%|3         | 7/200 [16:44<9:37:50, 179.64s/it]   4%|4         | 8/200 [17:26<7:14:26, 135.76s/it]  4%|4         | 9/200 [26:24<13:51:54, 261.33s/it]  5%|5         | 10/200 [27:25<10:32:00, 199.58s/it]  6%|5         | 11/200 [35:45<15:18:09, 291.48s/it]  6%|6         | 12/200 [36:40<11:27:45, 219.50s/it]  6%|6         | 13/200 [43:58<14:50:13, 285.63s/it]  7%|7         | 14/200 [44:42<10:59:19, 212.68s/it]  8%|7         | 15/200 [45:20<8:13:27, 160.04s/it]   8%|8         | 16/200 [52:57<12:45:12, 249.53s/it]  8%|8         | 17/200 [58:42<14:09:03, 278.38s/it]  9%|9         | 18/200 [59:23<10:28:00, 207.04s/it] 10%|9         | 19/200 [1:06:33<13:46:12, 273.88s/it] 10%|#         | 20/200 [1:07:42<10:36:55, 212.31s/it] 10%|#         | 21/200 [1:08:19<7:56:54, 159.86s/it]  11%|#1        | 22/200 [1:15:51<12:13:51, 247.37s/it] 12%|#1        | 23/200 [1:16:44<9:17:37, 189.03s/it]  12%|#2        | 24/200 [1:17:33<7:11:42, 147.17s/it] 12%|#2        | 25/200 [1:18:28<5:48:15, 119.40s/it] 13%|#3        | 26/200 [1:24:52<9:36:16, 198.72s/it] 14%|#3        | 27/200 [1:32:09<12:58:58, 270.17s/it] 14%|#4        | 28/200 [1:33:06<9:51:52, 206.47s/it]  14%|#4        | 29/200 [1:33:58<7:35:41, 159.89s/it] 15%|#5        | 30/200 [1:34:49<6:01:09, 127.46s/it] 16%|#5        | 31/200 [1:40:49<9:15:31, 197.23s/it] 16%|#6        | 32/200 [1:47:08<11:44:51, 251.73s/it] 16%|#6        | 33/200 [1:53:49<13:45:15, 296.50s/it] 17%|#7        | 34/200 [1:54:52<10:26:38, 226.50s/it] 18%|#7        | 35/200 [2:00:29<11:53:52, 259.59s/it] 18%|#8        | 36/200 [2:07:31<14:02:24, 308.20s/it] 18%|#8        | 37/200 [2:14:36<15:32:19, 343.19s/it] 19%|#9        | 38/200 [2:15:08<11:15:07, 250.04s/it] 20%|#9        | 39/200 [2:15:45<8:18:56, 185.94s/it]  20%|##        | 40/200 [2:24:58<13:09:22, 296.02s/it] 20%|##        | 41/200 [2:25:55<9:54:29, 224.34s/it]  21%|##1       | 42/200 [2:35:05<14:07:50, 321.97s/it] 22%|##1       | 43/200 [2:36:13<10:43:30, 245.92s/it] 22%|##2       | 44/200 [2:37:13<8:14:14, 190.10s/it]  22%|##2       | 45/200 [2:38:14<6:31:10, 151.42s/it] 23%|##3       | 46/200 [2:39:08<5:13:59, 122.33s/it] 24%|##3       | 47/200 [2:40:05<4:21:54, 102.71s/it] 24%|##4       | 48/200 [2:49:25<10:07:36, 239.84s/it] 24%|##4       | 49/200 [2:50:35<7:55:20, 188.88s/it]  25%|##5       | 50/200 [2:59:47<12:24:39, 297.86s/it] 26%|##5       | 51/200 [3:00:26<9:06:20, 220.00s/it]  26%|##6       | 52/200 [3:09:42<13:11:26, 320.85s/it] 26%|##6       | 53/200 [3:10:46<9:57:42, 243.96s/it]  27%|##7       | 54/200 [3:11:45<7:38:27, 188.41s/it] 28%|##7       | 55/200 [3:12:52<6:07:27, 152.05s/it] 28%|##8       | 56/200 [3:13:51<4:57:38, 124.02s/it] 28%|##8       | 57/200 [3:14:59<4:15:13, 107.08s/it] 29%|##9       | 58/200 [3:15:53<3:36:18, 91.40s/it]  30%|##9       | 59/200 [3:16:32<2:57:14, 75.42s/it] 30%|###       | 60/200 [3:26:15<8:51:29, 227.78s/it] 30%|###       | 61/200 [3:26:48<6:32:29, 169.42s/it] 31%|###1      | 62/200 [3:27:22<4:56:26, 128.89s/it] 32%|###1      | 63/200 [3:28:32<4:13:52, 111.19s/it] 32%|###2      | 64/200 [3:29:07<3:20:21, 88.39s/it]  32%|###2      | 65/200 [3:35:39<6:43:17, 179.24s/it] 33%|###3      | 66/200 [3:42:21<9:09:38, 246.11s/it] 34%|###3      | 67/200 [3:43:18<6:59:53, 189.43s/it] 34%|###4      | 68/200 [3:50:07<9:21:36, 255.27s/it] 34%|###4      | 69/200 [3:56:18<10:32:55, 289.89s/it] 35%|###5      | 70/200 [3:57:05<7:50:43, 217.26s/it]  36%|###5      | 71/200 [3:57:40<5:49:13, 162.43s/it] 36%|###6      | 72/200 [3:58:14<4:24:14, 123.86s/it] 36%|###6      | 73/200 [3:58:48<3:25:01, 96.86s/it]  37%|###7      | 74/200 [4:03:47<5:31:10, 157.70s/it] 38%|###7      | 75/200 [4:04:26<4:14:14, 122.04s/it] 38%|###8      | 76/200 [4:05:03<3:19:14, 96.41s/it]  38%|###8      | 77/200 [4:10:15<5:30:15, 161.10s/it] 39%|###9      | 78/200 [4:11:07<4:21:14, 128.48s/it] 40%|###9      | 79/200 [4:15:16<5:31:56, 164.60s/it] 40%|####      | 80/200 [4:16:23<4:30:38, 135.32s/it] 40%|####      | 81/200 [4:22:00<6:28:16, 195.77s/it] 41%|####1     | 82/200 [4:27:03<7:28:32, 228.07s/it] 42%|####1     | 83/200 [4:31:49<7:58:13, 245.25s/it] 42%|####2     | 84/200 [4:37:10<8:38:13, 268.05s/it] 42%|####2     | 85/200 [4:42:17<8:55:59, 279.65s/it] 43%|####3     | 86/200 [4:47:05<8:56:37, 282.43s/it] 44%|####3     | 87/200 [4:52:18<9:09:10, 291.60s/it] 44%|####4     | 88/200 [4:59:11<10:12:12, 327.96s/it] 44%|####4     | 89/200 [5:04:20<9:55:50, 322.07s/it]  45%|####5     | 90/200 [5:09:31<9:44:23, 318.76s/it] 46%|####5     | 91/200 [5:10:34<7:19:43, 242.05s/it] 46%|####6     | 92/200 [5:11:34<5:37:29, 187.49s/it] 46%|####6     | 93/200 [5:12:29<4:23:20, 147.67s/it] 47%|####6     | 94/200 [5:17:51<5:53:32, 200.12s/it] 48%|####7     | 95/200 [5:23:02<6:48:13, 233.27s/it] 48%|####8     | 96/200 [5:27:00<6:46:41, 234.63s/it] 48%|####8     | 97/200 [5:31:40<7:06:15, 248.30s/it] 49%|####9     | 98/200 [5:32:16<5:13:54, 184.65s/it] 50%|####9     | 99/200 [5:33:00<4:00:05, 142.63s/it] 50%|#####     | 100/200 [5:37:15<4:53:46, 176.26s/it] 50%|#####     | 101/200 [5:41:38<5:33:42, 202.25s/it] 51%|#####1    | 102/200 [5:46:27<6:12:46, 228.23s/it] 52%|#####1    | 103/200 [5:47:29<4:48:10, 178.26s/it] 52%|#####2    | 104/200 [5:48:27<3:47:36, 142.26s/it] 52%|#####2    | 105/200 [5:49:09<2:57:33, 112.14s/it] 53%|#####3    | 106/200 [5:49:43<2:19:19, 88.93s/it]  54%|#####3    | 107/200 [5:54:41<3:54:56, 151.58s/it] 54%|#####4    | 108/200 [5:55:18<2:59:42, 117.20s/it] 55%|#####4    | 109/200 [5:59:56<4:11:00, 165.50s/it] 55%|#####5    | 110/200 [6:00:34<3:10:49, 127.22s/it] 56%|#####5    | 111/200 [6:04:55<4:08:11, 167.32s/it] 56%|#####6    | 112/200 [6:09:39<4:56:42, 202.30s/it] 56%|#####6    | 113/200 [6:14:20<5:27:35, 225.93s/it] 57%|#####6    | 114/200 [6:18:38<5:37:29, 235.46s/it] 57%|#####7    | 115/200 [6:23:30<5:57:32, 252.38s/it] 58%|#####8    | 116/200 [6:27:44<5:54:02, 252.89s/it] 58%|#####8    | 117/200 [6:31:21<5:35:06, 242.25s/it] 59%|#####8    | 118/200 [6:35:35<5:35:55, 245.80s/it] 60%|#####9    | 119/200 [6:36:10<4:06:21, 182.48s/it] 60%|######    | 120/200 [6:41:02<4:46:53, 215.17s/it] 60%|######    | 121/200 [6:45:03<4:53:32, 222.94s/it] 61%|######1   | 122/200 [6:45:43<3:38:29, 168.08s/it] 62%|######1   | 123/200 [6:49:11<3:51:06, 180.09s/it] 62%|######2   | 124/200 [6:49:54<2:55:56, 138.90s/it] 62%|######2   | 125/200 [6:53:42<3:27:10, 165.74s/it] 63%|######3   | 126/200 [6:57:24<3:45:04, 182.49s/it] 64%|######3   | 127/200 [7:00:44<3:48:32, 187.84s/it] 64%|######4   | 128/200 [7:03:40<3:41:09, 184.29s/it] 64%|######4   | 129/200 [7:04:22<2:47:31, 141.57s/it] 65%|######5   | 130/200 [7:07:30<3:01:26, 155.52s/it] 66%|######5   | 131/200 [7:10:55<3:15:57, 170.40s/it] 66%|######6   | 132/200 [7:14:03<3:18:58, 175.56s/it] 66%|######6   | 133/200 [7:17:24<3:24:38, 183.27s/it] 67%|######7   | 134/200 [7:20:30<3:22:29, 184.09s/it] 68%|######7   | 135/200 [7:21:05<2:31:05, 139.46s/it] 68%|######8   | 136/200 [7:24:56<2:57:59, 166.86s/it] 68%|######8   | 137/200 [7:27:53<2:58:33, 170.06s/it] 69%|######9   | 138/200 [7:30:47<2:56:51, 171.15s/it] 70%|######9   | 139/200 [7:32:57<2:41:23, 158.74s/it] 70%|#######   | 140/200 [7:33:42<2:04:30, 124.52s/it] 70%|#######   | 141/200 [7:36:53<2:22:14, 144.65s/it] 71%|#######1  | 142/200 [7:40:25<2:39:21, 164.85s/it] 72%|#######1  | 143/200 [7:44:26<2:58:14, 187.62s/it] 72%|#######2  | 144/200 [7:46:58<2:45:12, 177.00s/it] 72%|#######2  | 145/200 [7:49:16<2:31:37, 165.40s/it] 73%|#######3  | 146/200 [7:52:14<2:32:01, 168.91s/it] 74%|#######3  | 147/200 [7:54:44<2:24:21, 163.42s/it] 74%|#######4  | 148/200 [7:57:01<2:14:39, 155.38s/it] 74%|#######4  | 149/200 [7:59:38<2:12:27, 155.84s/it] 75%|#######5  | 150/200 [8:02:02<2:06:55, 152.32s/it] 76%|#######5  | 151/200 [8:04:41<2:06:11, 154.52s/it] 76%|#######6  | 152/200 [8:05:21<1:35:58, 119.97s/it] 76%|#######6  | 153/200 [8:08:08<1:45:08, 134.22s/it] 77%|#######7  | 154/200 [8:10:20<1:42:24, 133.58s/it] 78%|#######7  | 155/200 [8:12:46<1:42:50, 137.13s/it] 78%|#######8  | 156/200 [8:15:05<1:40:59, 137.72s/it] 78%|#######8  | 157/200 [8:17:40<1:42:32, 143.08s/it] 79%|#######9  | 158/200 [8:20:19<1:43:27, 147.80s/it] 80%|#######9  | 159/200 [8:22:53<1:42:06, 149.43s/it] 80%|########  | 160/200 [8:25:32<1:41:34, 152.36s/it] 80%|########  | 160/200 [8:28:13<2:07:03, 190.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.02it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.09it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.82it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.83it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.24it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 18.70it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.44it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.76it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.32it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.79it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.16it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.29it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.68it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.61it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 18.88it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 18.90it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 18.14it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.66it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.74it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.05it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.10it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.25it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.61it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.27it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.89it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.31it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.60it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.34it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 17.99it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.48it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.38it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.35it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.33it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.89it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.42it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.37it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.92it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.16it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.51it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.12it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.36it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.03it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.54it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.54it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 19.43it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.42it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 17.76it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.14it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.80it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.53it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.64it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.45it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 18.07it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.14it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.27it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.23it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.33it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.66it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.91it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.21it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 18.32it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 18.19it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 18.18it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.53it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 17.75it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 16.85it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:08, 16.76it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 17.28it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.83it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.09it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 19.06it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 19.47it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 19.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.40it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.80it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.45it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.87it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.60it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.74it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.01it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.53it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.60it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 19.16it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.65it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.75it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 18.73it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.71it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 17.83it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 17.39it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:05, 16.95it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.48it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.48it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 17.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 16.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.33it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.63it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.96it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 19.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 19.39it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.77it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.75it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 19.04it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 18.45it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.55it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.01it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.31it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.15it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 18.78it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.98it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.45it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 17.59it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.13it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.52it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.05it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.43it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.56it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.83it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.10it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 17.45it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.05it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.54it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 16.99it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.51it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.12it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.06it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 17.68it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 17.19it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 17.29it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.01it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.08it/s]
  Fold 3/3 val LSE: 2629.185488
CV mean LSE: 2822.317437 ± 203.856386 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:25:15, 98.07s/it]  1%|1         | 2/200 [02:39<4:13:10, 76.72s/it]  2%|1         | 3/200 [04:06<4:27:12, 81.39s/it]  2%|2         | 4/200 [05:19<4:15:07, 78.10s/it]  2%|2         | 5/200 [06:59<4:38:46, 85.78s/it]  3%|3         | 6/200 [08:17<4:29:19, 83.29s/it]  4%|3         | 7/200 [09:40<4:27:39, 83.21s/it]  4%|4         | 8/200 [11:15<4:38:22, 86.99s/it]  4%|4         | 9/200 [23:16<15:07:57, 285.22s/it]  5%|5         | 10/200 [24:03<11:10:14, 211.65s/it]  6%|5         | 11/200 [24:51<8:28:50, 161.54s/it]   6%|6         | 12/200 [25:39<6:37:21, 126.82s/it]  6%|6         | 13/200 [35:16<13:41:01, 263.43s/it]  7%|7         | 14/200 [36:30<10:38:26, 205.95s/it]  8%|7         | 15/200 [44:20<14:40:58, 285.72s/it]  8%|8         | 16/200 [45:36<11:22:34, 222.58s/it]  8%|8         | 17/200 [46:52<9:04:27, 178.51s/it]   9%|9         | 18/200 [47:38<7:00:42, 138.70s/it] 10%|9         | 19/200 [56:04<12:30:42, 248.85s/it] 10%|#         | 20/200 [57:24<9:54:49, 198.27s/it]  10%|#         | 21/200 [58:40<8:02:23, 161.69s/it] 11%|#1        | 22/200 [59:54<6:40:48, 135.10s/it] 12%|#1        | 23/200 [1:01:13<5:48:54, 118.27s/it] 12%|#2        | 24/200 [1:09:05<10:58:18, 224.42s/it] 12%|#2        | 25/200 [1:10:15<8:39:26, 178.09s/it]  13%|#3        | 26/200 [1:11:28<7:05:02, 146.57s/it] 14%|#3        | 27/200 [1:12:43<6:00:57, 125.19s/it] 14%|#4        | 28/200 [1:14:01<5:18:08, 110.98s/it] 14%|#4        | 29/200 [1:15:15<4:45:03, 100.02s/it] 15%|#5        | 30/200 [1:21:34<8:40:18, 183.64s/it] 16%|#5        | 31/200 [1:22:58<7:13:30, 153.91s/it] 16%|#6        | 32/200 [1:24:14<6:04:56, 130.34s/it] 16%|#6        | 33/200 [1:34:16<12:36:42, 271.87s/it] 17%|#7        | 34/200 [1:35:50<10:04:13, 218.40s/it] 18%|#7        | 35/200 [1:37:23<8:17:43, 180.99s/it]  18%|#8        | 36/200 [1:38:16<6:29:13, 142.40s/it] 18%|#8        | 37/200 [1:45:31<10:25:32, 230.26s/it] 19%|#9        | 38/200 [1:47:05<8:31:03, 189.28s/it]  20%|#9        | 39/200 [1:48:35<7:08:39, 159.75s/it] 20%|##        | 40/200 [1:49:28<5:40:01, 127.51s/it] 20%|##        | 41/200 [1:51:00<5:10:08, 117.03s/it] 21%|##1       | 42/200 [1:51:57<4:20:31, 98.93s/it]  22%|##1       | 43/200 [2:00:07<9:25:48, 216.23s/it] 22%|##2       | 44/200 [2:01:40<7:46:13, 179.32s/it] 22%|##2       | 45/200 [2:02:37<6:08:20, 142.58s/it] 23%|##3       | 46/200 [2:03:27<4:54:23, 114.70s/it] 24%|##3       | 47/200 [2:08:52<7:33:52, 177.99s/it] 24%|##4       | 48/200 [2:10:04<6:10:07, 146.10s/it] 24%|##4       | 49/200 [2:14:30<7:38:34, 182.21s/it] 24%|##4       | 49/200 [2:17:50<7:04:46, 168.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.06it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.92it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.74it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.33it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.17it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.96it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.29it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.65it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.10it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.27it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 15.33it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.80it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.24it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.38it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.34it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.76it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.72it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.86it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.96it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.12it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.74it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.70it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.07it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.27it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.85it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.90it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.21it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.32it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 14.94it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 14.61it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 14.25it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.04it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.13it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.79it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.42it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.45it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.45it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.95it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 15.16it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.17it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.33it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 15.01it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.01it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.09it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.22it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.36it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.08it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.16it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.28it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 14.89it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:07, 14.83it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 14.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 14.97it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.24it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.87it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.41it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 14.90it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.42it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.30it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.37it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.97it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.71it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.07it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.65it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.66it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.42it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 15.17it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 15.07it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.48it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.37it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 15.74it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.60it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.38it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.09it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.72it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 15.49it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.42it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 15.26it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.31it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.60it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.54it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.27it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 15.33it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.78it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.53it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.38it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 15.36it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.28it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 14.70it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 15.30it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.88it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.77it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 15.04it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.11it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.55it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.31it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.36it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.97it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.85it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.61it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 16.08it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.37it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.39it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.19it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.65it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.61it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.37it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.78it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.20it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.47it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.36it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.72it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.16it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.38it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.51it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.17it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 14.69it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.23it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.17it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.00it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 15.12it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.60it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.26it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.01it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.55it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.54it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.70it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.90it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.28it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.74it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.68it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.22it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.47it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.80it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.75it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.30it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.63it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.76it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 14.96it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.53it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 15.68it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:07, 15.82it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.18it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.62it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.72it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.56it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.83it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.56it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:06, 16.49it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:06, 16.95it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.98it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 15.10it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 14.98it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.10it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:06, 15.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.53it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 15.68it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.43it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.44it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.06it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.22it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.26it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.63it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.15it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.30it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.31it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.39it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 15.76it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.02it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.64it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 16.11it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 15.64it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.27it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.54it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.40it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.88it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.78it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.73it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:03, 14.55it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 14.76it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.79it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.58it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 15.39it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.35it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.80it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.35it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.26it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.29it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 15.84it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 15.43it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 15.52it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 15.20it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 15.69it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 16.06it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.22it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.20it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.96it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.41it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 16.06it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.76it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 16.16it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.54it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_535_lambda_f1p500_lambda_cog0p010_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2822.317437 ± 203.856386
Final Training LSE: 6580.410244
BIC (lower is better): 306979.0100  [ -2*ln(L)=304224.14, penalty k*ln(n)=2754.87, k=228, n_obs=176800 ]
Validation LSE (with cog): 2365.045566
Validation LSE (no cog): 2446.009325
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_535_lambda_f1p500_lambda_cog0p010_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2822.317437
Final LSE: 6580.410244
BIC: 306979.0100
