original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 15

=== Parameters for Candidate 15 (K=2, hyper idx=15) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:43<9:01:50, 163.37s/it]  1%|1         | 2/200 [04:04<6:19:49, 115.10s/it]  2%|1         | 3/200 [05:20<5:18:42, 97.07s/it]   2%|2         | 4/200 [06:36<4:50:16, 88.86s/it]  2%|2         | 5/200 [14:55<12:49:49, 236.87s/it]  3%|3         | 6/200 [15:56<9:31:39, 176.80s/it]   4%|3         | 7/200 [16:37<7:06:28, 132.58s/it]  4%|4         | 8/200 [23:10<11:29:46, 215.55s/it]  4%|4         | 9/200 [24:10<8:50:49, 166.75s/it]   5%|5         | 10/200 [24:47<6:41:20, 126.74s/it]  6%|5         | 11/200 [25:25<5:13:21, 99.48s/it]   6%|6         | 12/200 [26:04<4:14:45, 81.31s/it]  6%|6         | 13/200 [31:07<7:42:42, 148.46s/it]  7%|7         | 14/200 [32:01<6:11:05, 119.70s/it]  8%|7         | 15/200 [37:10<9:05:22, 176.88s/it]  8%|8         | 16/200 [37:59<7:04:27, 138.41s/it]  8%|8         | 17/200 [38:44<5:36:08, 110.21s/it]  9%|9         | 18/200 [44:33<9:12:12, 182.04s/it] 10%|9         | 19/200 [45:30<7:16:02, 144.55s/it] 10%|#         | 20/200 [46:17<5:45:37, 115.21s/it] 10%|#         | 21/200 [46:57<4:36:20, 92.63s/it]  11%|#1        | 22/200 [53:06<8:41:00, 175.62s/it] 12%|#1        | 23/200 [53:51<6:42:48, 136.54s/it] 12%|#2        | 24/200 [54:33<5:16:59, 108.06s/it] 12%|#2        | 25/200 [59:32<8:02:12, 165.33s/it] 13%|#3        | 26/200 [1:00:06<6:05:02, 125.88s/it] 14%|#3        | 27/200 [1:05:26<8:51:07, 184.20s/it] 14%|#4        | 28/200 [1:06:06<6:44:14, 141.01s/it] 14%|#4        | 29/200 [1:06:49<5:18:03, 111.60s/it] 15%|#5        | 30/200 [1:07:47<4:30:32, 95.48s/it]  16%|#5        | 31/200 [1:08:44<3:55:58, 83.78s/it] 16%|#6        | 32/200 [1:09:18<3:13:02, 68.95s/it] 16%|#6        | 33/200 [1:15:39<7:32:42, 162.65s/it] 17%|#7        | 34/200 [1:16:13<5:43:15, 124.07s/it] 18%|#7        | 35/200 [1:22:55<9:30:16, 207.37s/it] 18%|#8        | 36/200 [1:23:36<7:10:17, 157.42s/it] 18%|#8        | 37/200 [1:24:08<5:25:26, 119.79s/it] 19%|#9        | 38/200 [1:29:03<7:45:10, 172.29s/it] 20%|#9        | 39/200 [1:30:02<6:11:20, 138.39s/it] 20%|##        | 40/200 [1:30:42<4:50:00, 108.75s/it] 20%|##        | 41/200 [1:35:26<7:07:36, 161.36s/it] 21%|##1       | 42/200 [1:36:21<5:41:01, 129.51s/it] 22%|##1       | 43/200 [1:37:00<4:27:46, 102.34s/it] 22%|##2       | 44/200 [1:38:02<3:54:18, 90.12s/it]  22%|##2       | 45/200 [1:38:39<3:11:46, 74.23s/it] 23%|##3       | 46/200 [1:43:11<5:42:55, 133.61s/it] 24%|##3       | 47/200 [1:44:09<4:43:11, 111.06s/it] 24%|##4       | 48/200 [1:45:14<4:05:50, 97.05s/it]  24%|##4       | 49/200 [1:46:09<3:32:48, 84.56s/it] 25%|##5       | 50/200 [1:52:27<7:11:16, 172.51s/it] 26%|##5       | 51/200 [1:53:00<5:24:23, 130.63s/it] 26%|##6       | 52/200 [1:53:36<4:12:22, 102.31s/it] 26%|##6       | 53/200 [1:59:09<7:00:10, 171.50s/it] 27%|##7       | 54/200 [1:59:44<5:18:02, 130.70s/it] 28%|##7       | 55/200 [2:00:53<4:30:34, 111.96s/it] 28%|##8       | 56/200 [2:01:55<3:53:01, 97.09s/it]  28%|##8       | 57/200 [2:08:43<7:33:30, 190.28s/it] 29%|##9       | 58/200 [2:09:23<5:44:08, 145.41s/it] 30%|##9       | 59/200 [2:14:15<7:24:57, 189.34s/it] 30%|###       | 60/200 [2:14:52<5:34:48, 143.49s/it] 30%|###       | 61/200 [2:15:28<4:17:38, 111.22s/it] 31%|###1      | 62/200 [2:20:35<6:30:59, 169.99s/it] 32%|###1      | 63/200 [2:21:10<4:55:32, 129.44s/it] 32%|###2      | 64/200 [2:26:13<6:51:45, 181.66s/it] 32%|###2      | 65/200 [2:27:07<5:22:37, 143.39s/it] 33%|###3      | 66/200 [2:27:58<4:18:22, 115.69s/it] 34%|###3      | 67/200 [2:29:06<3:44:37, 101.33s/it] 34%|###4      | 68/200 [2:29:41<2:59:18, 81.51s/it]  34%|###4      | 69/200 [2:37:58<7:29:32, 205.90s/it] 35%|###5      | 70/200 [2:38:46<5:43:51, 158.71s/it] 36%|###5      | 71/200 [2:46:19<8:50:38, 246.81s/it] 36%|###6      | 72/200 [2:47:17<6:45:58, 190.30s/it] 36%|###6      | 73/200 [2:48:09<5:15:09, 148.89s/it] 37%|###7      | 74/200 [2:49:05<4:13:57, 120.93s/it] 38%|###7      | 75/200 [2:49:38<3:16:59, 94.56s/it]  38%|###8      | 76/200 [2:54:21<5:12:22, 151.15s/it] 38%|###8      | 77/200 [2:55:45<4:28:47, 131.12s/it] 39%|###9      | 78/200 [2:56:22<3:29:11, 102.88s/it] 40%|###9      | 79/200 [2:57:17<2:58:22, 88.45s/it]  40%|####      | 80/200 [3:01:44<4:43:36, 141.80s/it] 40%|####      | 81/200 [3:02:43<3:52:30, 117.23s/it] 41%|####1     | 82/200 [3:03:35<3:11:45, 97.50s/it]  42%|####1     | 83/200 [3:04:08<2:32:28, 78.19s/it] 42%|####2     | 84/200 [3:05:00<2:15:50, 70.26s/it] 42%|####2     | 85/200 [3:05:54<2:05:29, 65.48s/it] 43%|####3     | 86/200 [3:06:43<1:55:11, 60.63s/it] 44%|####3     | 87/200 [3:07:15<1:37:48, 51.93s/it] 44%|####4     | 88/200 [3:11:18<3:23:54, 109.24s/it] 44%|####4     | 89/200 [3:12:09<2:49:52, 91.83s/it]  45%|####5     | 90/200 [3:12:45<2:17:30, 75.00s/it] 46%|####5     | 91/200 [3:13:39<2:04:41, 68.63s/it] 46%|####6     | 92/200 [3:14:37<1:58:09, 65.64s/it] 46%|####6     | 93/200 [3:15:13<1:41:08, 56.71s/it] 47%|####6     | 94/200 [3:15:52<1:30:23, 51.17s/it] 48%|####7     | 95/200 [3:19:52<3:08:58, 107.98s/it] 48%|####8     | 96/200 [3:20:48<2:40:03, 92.35s/it]  48%|####8     | 97/200 [3:21:44<2:19:42, 81.39s/it] 49%|####9     | 98/200 [3:22:47<2:09:16, 76.04s/it] 50%|####9     | 99/200 [3:23:50<2:01:15, 72.03s/it] 50%|#####     | 100/200 [3:24:26<1:41:52, 61.12s/it] 50%|#####     | 101/200 [3:27:31<2:42:19, 98.37s/it] 51%|#####1    | 102/200 [3:28:02<2:07:46, 78.23s/it] 52%|#####1    | 103/200 [3:28:58<1:55:46, 71.61s/it] 52%|#####2    | 104/200 [3:29:53<1:46:31, 66.58s/it] 52%|#####2    | 105/200 [3:30:29<1:30:34, 57.21s/it] 53%|#####3    | 106/200 [3:31:24<1:28:58, 56.79s/it] 54%|#####3    | 107/200 [3:31:58<1:17:10, 49.80s/it] 54%|#####4    | 108/200 [3:32:31<1:08:31, 44.69s/it] 55%|#####4    | 109/200 [3:35:58<2:21:36, 93.36s/it] 55%|#####5    | 110/200 [3:36:33<1:53:47, 75.87s/it] 56%|#####5    | 111/200 [3:37:03<1:32:26, 62.32s/it] 56%|#####6    | 112/200 [3:43:35<3:56:32, 161.27s/it] 56%|#####6    | 113/200 [3:44:13<3:00:04, 124.18s/it] 57%|#####6    | 114/200 [3:48:10<3:46:38, 158.12s/it] 57%|#####7    | 115/200 [3:48:42<2:50:12, 120.14s/it] 58%|#####8    | 116/200 [3:51:17<3:02:58, 130.69s/it] 58%|#####8    | 117/200 [3:51:49<2:19:52, 101.11s/it] 59%|#####8    | 118/200 [3:52:18<1:48:27, 79.36s/it]  60%|#####9    | 119/200 [3:54:31<2:08:46, 95.39s/it] 60%|######    | 120/200 [3:55:09<1:44:29, 78.37s/it] 60%|######    | 121/200 [3:58:48<2:38:36, 120.46s/it] 61%|######1   | 122/200 [3:59:32<2:06:44, 97.49s/it]  62%|######1   | 123/200 [4:02:25<2:34:13, 120.17s/it] 62%|######2   | 124/200 [4:04:02<2:23:28, 113.27s/it] 62%|######2   | 125/200 [4:05:37<2:14:43, 107.78s/it] 62%|######2   | 125/200 [4:07:24<2:28:26, 118.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.53it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:13, 19.62it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:12, 20.78it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.34it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 18.91it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.35it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.79it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.35it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 18.09it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 19.23it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.78it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.63it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 20.37it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.15it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.14it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 18.65it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.81it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.39it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.91it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.47it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.38it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.29it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 18.71it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 17.97it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.70it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.93it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 18.97it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.19it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.19it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.70it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 19.52it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 19.12it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 19.09it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.45it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.29it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.55it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.54it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.02it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:10, 18.10it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.56it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.77it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.77it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.80it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.66it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 18.95it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 20.11it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 20.33it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.76it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:07, 19.72it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 20.06it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.53it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.06it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.54it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 18.94it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 19.38it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:06, 19.85it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 19.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.83it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.27it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 20.99it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 20.73it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:05, 19.89it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 20.38it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 20.23it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.08it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.51it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 18.76it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 19.67it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.10it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.24it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 19.14it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 18.77it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 18.61it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 18.19it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 18.77it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 18.42it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.71it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.48it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.76it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:04, 17.94it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:04, 17.26it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 17.89it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 18.06it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.94it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 19.53it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 20.28it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 21.04it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 21.77it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 20.86it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.10it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 20.25it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.63it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 19.29it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 20.12it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 19.93it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 19.16it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 20.34it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:00, 20.84it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.53it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 20.88it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.50it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 19.71it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 20.25it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 18.89it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.29it/s]
  Fold 1/3 val LSE: 2646.091115
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:07<7:03:34, 127.71s/it]  1%|1         | 2/200 [02:56<4:28:11, 81.27s/it]   2%|1         | 3/200 [03:41<3:32:07, 64.61s/it]  2%|2         | 4/200 [04:19<2:57:07, 54.22s/it]  2%|2         | 5/200 [05:00<2:40:15, 49.31s/it]  3%|3         | 6/200 [11:51<9:17:49, 172.52s/it]  4%|3         | 7/200 [12:50<7:15:19, 135.33s/it]  4%|4         | 8/200 [13:29<5:35:06, 104.72s/it]  4%|4         | 9/200 [19:38<9:55:49, 187.17s/it]  5%|5         | 10/200 [20:17<7:27:40, 141.37s/it]  6%|5         | 11/200 [20:53<5:43:58, 109.20s/it]  6%|6         | 12/200 [26:56<9:43:52, 186.34s/it]  6%|6         | 13/200 [27:43<7:29:20, 144.18s/it]  7%|7         | 14/200 [28:42<6:07:34, 118.57s/it]  8%|7         | 15/200 [29:38<5:07:25, 99.70s/it]   8%|8         | 16/200 [30:38<4:28:37, 87.59s/it]  8%|8         | 17/200 [31:14<3:39:49, 72.07s/it]  9%|9         | 18/200 [31:53<3:08:30, 62.14s/it] 10%|9         | 19/200 [39:59<9:31:37, 189.49s/it] 10%|#         | 20/200 [40:42<7:16:54, 145.64s/it] 10%|#         | 21/200 [41:23<5:40:50, 114.25s/it] 11%|#1        | 22/200 [46:12<8:14:34, 166.71s/it] 12%|#1        | 23/200 [47:01<6:26:59, 131.19s/it] 12%|#2        | 24/200 [47:45<5:08:26, 105.15s/it] 12%|#2        | 25/200 [48:31<4:14:59, 87.42s/it]  13%|#3        | 26/200 [53:32<7:19:16, 151.47s/it] 14%|#3        | 27/200 [54:12<5:39:56, 117.90s/it] 14%|#4        | 28/200 [54:49<4:29:04, 93.86s/it]  14%|#4        | 29/200 [1:00:10<7:41:29, 161.93s/it] 15%|#5        | 30/200 [1:00:50<5:54:54, 125.26s/it] 16%|#5        | 31/200 [1:04:54<7:33:39, 161.06s/it] 16%|#6        | 32/200 [1:05:28<5:43:29, 122.68s/it] 16%|#6        | 33/200 [1:10:56<8:33:04, 184.34s/it] 17%|#7        | 34/200 [1:11:30<6:25:51, 139.47s/it] 18%|#7        | 35/200 [1:12:04<4:55:49, 107.57s/it] 18%|#8        | 36/200 [1:18:30<8:42:18, 191.09s/it] 18%|#8        | 37/200 [1:19:24<6:47:33, 150.02s/it] 19%|#9        | 38/200 [1:19:58<5:10:51, 115.13s/it] 20%|#9        | 39/200 [1:25:14<7:50:39, 175.40s/it] 20%|##        | 40/200 [1:26:15<6:16:31, 141.20s/it] 20%|##        | 41/200 [1:26:52<4:51:08, 109.87s/it] 21%|##1       | 42/200 [1:27:28<3:50:55, 87.69s/it]  22%|##1       | 43/200 [1:28:04<3:08:58, 72.22s/it] 22%|##2       | 44/200 [1:33:00<6:02:49, 139.55s/it] 22%|##2       | 45/200 [1:34:03<5:01:12, 116.60s/it] 23%|##3       | 46/200 [1:34:36<3:54:14, 91.26s/it]  24%|##3       | 47/200 [1:35:13<3:11:46, 75.21s/it] 24%|##4       | 48/200 [1:41:18<6:50:43, 162.13s/it] 24%|##4       | 49/200 [1:42:31<5:40:27, 135.28s/it] 25%|##5       | 50/200 [1:43:10<4:26:22, 106.55s/it] 26%|##5       | 51/200 [1:43:44<3:30:12, 84.65s/it]  26%|##6       | 52/200 [1:49:09<6:26:24, 156.65s/it] 26%|##6       | 53/200 [1:50:11<5:14:46, 128.48s/it] 27%|##7       | 54/200 [1:50:48<4:05:45, 101.00s/it] 28%|##7       | 55/200 [1:56:40<7:05:57, 176.26s/it] 28%|##8       | 56/200 [1:57:45<5:42:29, 142.70s/it] 28%|##8       | 57/200 [1:58:42<4:39:12, 117.15s/it] 29%|##9       | 58/200 [1:59:43<3:57:21, 100.29s/it] 30%|##9       | 59/200 [2:00:25<3:14:42, 82.86s/it]  30%|###       | 60/200 [2:05:25<5:45:24, 148.03s/it] 30%|###       | 61/200 [2:06:00<4:24:27, 114.15s/it] 31%|###1      | 62/200 [2:06:32<3:25:36, 89.39s/it]  32%|###1      | 63/200 [2:13:21<7:03:15, 185.37s/it] 32%|###2      | 64/200 [2:14:27<5:39:02, 149.58s/it] 32%|###2      | 65/200 [2:15:00<4:17:49, 114.59s/it] 33%|###3      | 66/200 [2:18:23<5:14:45, 140.93s/it] 34%|###3      | 67/200 [2:24:06<7:27:14, 201.76s/it] 34%|###4      | 68/200 [2:24:48<5:38:04, 153.67s/it] 34%|###4      | 69/200 [2:25:46<4:33:05, 125.08s/it] 35%|###5      | 70/200 [2:26:29<3:37:10, 100.23s/it] 36%|###5      | 71/200 [2:33:31<7:03:00, 196.75s/it] 36%|###6      | 72/200 [2:34:07<5:17:18, 148.74s/it] 36%|###6      | 73/200 [2:39:16<6:56:13, 196.64s/it] 37%|###7      | 74/200 [2:40:11<5:24:10, 154.37s/it] 38%|###7      | 75/200 [2:40:49<4:08:45, 119.41s/it] 38%|###8      | 76/200 [2:41:44<3:27:01, 100.17s/it] 38%|###8      | 77/200 [2:42:45<3:00:46, 88.18s/it]  39%|###9      | 78/200 [2:46:58<4:40:12, 137.81s/it] 40%|###9      | 79/200 [2:47:59<3:51:12, 114.65s/it] 40%|####      | 80/200 [2:48:36<3:02:29, 91.25s/it]  40%|####      | 81/200 [2:49:49<2:50:06, 85.77s/it] 41%|####1     | 82/200 [2:50:42<2:29:30, 76.02s/it] 42%|####1     | 83/200 [2:51:15<2:03:19, 63.25s/it] 42%|####2     | 84/200 [2:51:50<1:46:00, 54.83s/it] 42%|####2     | 85/200 [2:57:47<4:38:38, 145.37s/it] 43%|####3     | 86/200 [2:59:06<3:58:24, 125.47s/it] 44%|####3     | 87/200 [2:59:44<3:06:40, 99.12s/it]  44%|####4     | 88/200 [3:00:18<2:28:27, 79.53s/it] 44%|####4     | 89/200 [3:05:05<4:22:37, 141.96s/it] 45%|####5     | 90/200 [3:05:58<3:31:02, 115.12s/it] 46%|####5     | 91/200 [3:06:53<2:56:39, 97.24s/it]  46%|####6     | 92/200 [3:07:46<2:30:46, 83.76s/it] 46%|####6     | 93/200 [3:08:42<2:14:34, 75.46s/it] 47%|####6     | 94/200 [3:09:15<1:51:07, 62.90s/it] 48%|####7     | 95/200 [3:13:29<3:30:19, 120.19s/it] 48%|####8     | 96/200 [3:14:27<2:56:07, 101.62s/it] 48%|####8     | 97/200 [3:15:19<2:28:52, 86.72s/it]  49%|####9     | 98/200 [3:15:58<2:02:54, 72.30s/it] 50%|####9     | 99/200 [3:19:25<3:09:56, 112.84s/it] 50%|#####     | 100/200 [3:20:19<2:38:35, 95.15s/it] 50%|#####     | 101/200 [3:21:10<2:15:04, 81.86s/it] 51%|#####1    | 102/200 [3:21:41<1:48:43, 66.56s/it] 52%|#####1    | 103/200 [3:22:48<1:48:03, 66.84s/it] 52%|#####2    | 104/200 [3:23:24<1:31:45, 57.35s/it] 52%|#####2    | 105/200 [3:23:56<1:18:53, 49.83s/it] 53%|#####3    | 106/200 [3:28:13<2:55:35, 112.08s/it] 54%|#####3    | 107/200 [3:28:48<2:17:40, 88.82s/it]  54%|#####4    | 108/200 [3:29:21<1:50:26, 72.02s/it] 55%|#####4    | 109/200 [3:32:27<2:41:16, 106.33s/it] 55%|#####5    | 110/200 [3:33:00<2:06:23, 84.26s/it]  56%|#####5    | 111/200 [3:33:55<1:52:02, 75.53s/it] 56%|#####6    | 112/200 [3:34:48<1:40:50, 68.76s/it] 56%|#####6    | 113/200 [3:35:21<1:24:08, 58.03s/it] 57%|#####6    | 114/200 [3:35:52<1:11:30, 49.89s/it] 57%|#####7    | 115/200 [3:40:34<2:49:11, 119.43s/it] 58%|#####8    | 116/200 [3:41:05<2:10:21, 93.11s/it]  58%|#####8    | 117/200 [3:41:58<1:52:14, 81.14s/it] 59%|#####8    | 118/200 [3:45:08<2:35:28, 113.76s/it] 60%|#####9    | 119/200 [3:45:38<1:59:22, 88.42s/it]  60%|######    | 120/200 [3:46:10<1:35:32, 71.65s/it] 60%|######    | 121/200 [3:48:42<2:05:58, 95.67s/it] 61%|######1   | 122/200 [3:49:35<1:47:42, 82.85s/it] 62%|######1   | 123/200 [3:50:25<1:33:41, 73.01s/it] 62%|######2   | 124/200 [3:51:19<1:25:26, 67.45s/it] 62%|######2   | 125/200 [3:54:41<2:14:36, 107.69s/it] 63%|######3   | 126/200 [3:55:15<1:45:25, 85.48s/it]  64%|######3   | 127/200 [3:57:52<2:10:16, 107.07s/it] 64%|######4   | 128/200 [3:58:20<1:40:11, 83.50s/it]  64%|######4   | 129/200 [4:01:12<2:10:12, 110.03s/it] 65%|######5   | 130/200 [4:01:46<1:41:42, 87.18s/it]  66%|######5   | 131/200 [4:03:48<1:52:12, 97.58s/it] 66%|######6   | 132/200 [4:06:23<2:09:57, 114.66s/it] 66%|######6   | 133/200 [4:08:38<2:14:56, 120.84s/it] 67%|######7   | 134/200 [4:10:35<2:11:39, 119.69s/it] 68%|######7   | 135/200 [4:11:53<1:56:02, 107.11s/it] 68%|######7   | 135/200 [4:13:07<2:01:52, 112.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.36it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 19.14it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.24it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.90it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.90it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.55it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.55it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 19.24it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.79it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 20.35it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 21.64it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 22.85it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 22.55it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:11, 20.48it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.86it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 20.10it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 20.20it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.46it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 19.98it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.68it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:09, 21.21it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.62it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 22.26it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 21.61it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 21.06it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.52it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 21.76it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 21.13it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:08, 21.50it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 20.44it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.61it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 19.95it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 20.09it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 20.71it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.24it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.96it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.17it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.45it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.47it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 19.71it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 19.26it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.19it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 21.03it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 22.10it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 21.68it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.26it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 20.31it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 20.06it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.68it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 20.83it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 20.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 20.23it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 20.55it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 19.82it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.91it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 20.58it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 21.13it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.95it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 21.90it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.91it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 22.47it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 22.07it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:03, 21.45it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 20.62it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 20.17it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 21.02it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 21.04it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.83it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.70it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 19.93it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.07it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 20.74it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 20.16it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 20.73it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.69it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 21.11it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 20.49it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.73it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 20.26it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 19.88it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 21.12it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 20.03it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 19.54it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 19.69it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.06it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 20.90it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 19.93it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 18.63it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 20.24it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.58it/s]
  Fold 2/3 val LSE: 2185.095393
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:40<5:32:40, 100.31s/it]  1%|1         | 2/200 [02:29<3:52:19, 70.40s/it]   2%|1         | 3/200 [03:13<3:10:35, 58.05s/it]  2%|2         | 4/200 [03:53<2:46:59, 51.12s/it]  2%|2         | 5/200 [04:51<2:53:50, 53.49s/it]  3%|3         | 6/200 [06:04<3:14:38, 60.20s/it]  4%|3         | 7/200 [06:44<2:52:12, 53.54s/it]  4%|4         | 8/200 [07:20<2:33:30, 47.97s/it]  4%|4         | 9/200 [08:14<2:39:07, 49.99s/it]  5%|5         | 10/200 [08:51<2:25:18, 45.89s/it]  6%|5         | 11/200 [09:44<2:31:35, 48.13s/it]  6%|6         | 12/200 [17:24<9:03:22, 173.42s/it]  6%|6         | 13/200 [18:08<6:58:17, 134.21s/it]  7%|7         | 14/200 [18:50<5:29:37, 106.33s/it]  8%|7         | 15/200 [23:05<7:46:00, 151.14s/it]  8%|8         | 16/200 [24:24<6:37:15, 129.54s/it]  8%|8         | 17/200 [25:23<5:29:32, 108.05s/it]  9%|9         | 18/200 [25:55<4:18:37, 85.26s/it]  10%|9         | 19/200 [34:01<10:20:18, 205.63s/it] 10%|#         | 20/200 [34:34<7:42:00, 154.00s/it]  10%|#         | 21/200 [35:14<5:56:33, 119.52s/it] 11%|#1        | 22/200 [43:45<11:43:05, 237.00s/it] 12%|#1        | 23/200 [44:37<8:55:23, 181.49s/it]  12%|#2        | 24/200 [45:12<6:43:39, 137.61s/it] 12%|#2        | 25/200 [46:07<5:29:29, 112.97s/it] 13%|#3        | 26/200 [52:45<9:35:16, 198.37s/it] 14%|#3        | 27/200 [53:42<7:29:36, 155.93s/it] 14%|#4        | 28/200 [54:42<6:04:42, 127.22s/it] 14%|#4        | 29/200 [55:18<4:44:20, 99.77s/it]  15%|#5        | 30/200 [1:00:04<7:21:10, 155.71s/it] 16%|#5        | 31/200 [1:00:43<5:39:46, 120.63s/it] 16%|#6        | 32/200 [1:01:18<4:25:35, 94.85s/it]  16%|#6        | 33/200 [1:01:52<3:33:31, 76.71s/it] 17%|#7        | 34/200 [1:02:32<3:02:07, 65.83s/it] 18%|#7        | 35/200 [1:03:06<2:34:17, 56.11s/it] 18%|#8        | 36/200 [1:08:06<5:53:23, 129.29s/it] 18%|#8        | 37/200 [1:09:02<4:51:46, 107.40s/it] 19%|#9        | 38/200 [1:09:55<4:05:24, 90.89s/it]  20%|#9        | 39/200 [1:15:18<7:10:52, 160.58s/it] 20%|##        | 40/200 [1:15:52<5:26:58, 122.62s/it] 20%|##        | 41/200 [1:16:53<4:35:59, 104.15s/it] 21%|##1       | 42/200 [1:17:30<3:41:12, 84.01s/it]  22%|##1       | 43/200 [1:22:20<6:21:56, 145.97s/it] 22%|##2       | 44/200 [1:23:17<5:09:46, 119.14s/it] 22%|##2       | 45/200 [1:24:19<4:23:16, 101.92s/it] 23%|##3       | 46/200 [1:24:53<3:29:56, 81.80s/it]  24%|##3       | 47/200 [1:30:41<6:51:59, 161.57s/it] 24%|##4       | 48/200 [1:31:14<5:11:33, 122.98s/it] 24%|##4       | 49/200 [1:32:24<4:29:21, 107.03s/it] 25%|##5       | 50/200 [1:32:56<3:31:30, 84.60s/it]  26%|##5       | 51/200 [1:37:51<6:06:43, 147.68s/it] 26%|##6       | 52/200 [1:38:46<4:55:44, 119.89s/it] 26%|##6       | 53/200 [1:39:24<3:53:26, 95.28s/it]  27%|##7       | 54/200 [1:39:56<3:05:28, 76.22s/it] 28%|##7       | 55/200 [1:44:44<5:38:04, 139.89s/it] 28%|##8       | 56/200 [1:45:42<4:36:38, 115.27s/it] 28%|##8       | 57/200 [1:46:42<3:54:52, 98.55s/it]  29%|##9       | 58/200 [1:47:13<3:05:44, 78.48s/it] 30%|##9       | 59/200 [1:51:12<4:57:18, 126.51s/it] 30%|###       | 60/200 [1:52:04<4:03:02, 104.16s/it] 30%|###       | 61/200 [1:53:00<3:27:52, 89.73s/it]  31%|###1      | 62/200 [1:53:59<3:04:58, 80.43s/it] 32%|###1      | 63/200 [1:54:32<2:31:14, 66.23s/it] 32%|###2      | 64/200 [1:58:27<4:25:20, 117.07s/it] 32%|###2      | 65/200 [1:59:23<3:41:38, 98.50s/it]  33%|###3      | 66/200 [1:59:54<2:55:16, 78.48s/it] 34%|###3      | 67/200 [2:03:41<4:32:19, 122.85s/it] 34%|###4      | 68/200 [2:05:20<4:14:50, 115.83s/it] 34%|###4      | 69/200 [2:06:12<3:30:49, 96.56s/it]  35%|###5      | 70/200 [2:06:47<2:49:31, 78.24s/it] 36%|###5      | 71/200 [2:07:20<2:19:05, 64.70s/it] 36%|###6      | 72/200 [2:08:13<2:10:23, 61.12s/it] 36%|###6      | 73/200 [2:11:46<3:45:55, 106.74s/it] 37%|###7      | 74/200 [2:12:29<3:03:50, 87.54s/it]  38%|###7      | 75/200 [2:13:17<2:37:53, 75.79s/it] 38%|###8      | 76/200 [2:13:49<2:09:18, 62.57s/it] 38%|###8      | 77/200 [2:14:38<2:00:08, 58.61s/it] 39%|###9      | 78/200 [2:15:10<1:42:41, 50.50s/it] 40%|###9      | 79/200 [2:16:02<1:42:33, 50.85s/it] 40%|####      | 80/200 [2:19:14<3:06:39, 93.33s/it] 40%|####      | 81/200 [2:20:04<2:38:57, 80.15s/it] 41%|####1     | 82/200 [2:20:57<2:21:57, 72.18s/it] 42%|####1     | 83/200 [2:21:34<1:59:57, 61.52s/it] 42%|####2     | 84/200 [2:22:26<1:53:37, 58.77s/it] 42%|####2     | 85/200 [2:23:03<1:39:46, 52.06s/it] 43%|####3     | 86/200 [2:23:51<1:36:57, 51.03s/it] 44%|####3     | 87/200 [2:24:28<1:28:01, 46.74s/it] 44%|####4     | 88/200 [2:25:02<1:20:20, 43.04s/it] 44%|####4     | 89/200 [2:28:38<2:55:40, 94.96s/it] 45%|####5     | 90/200 [2:29:28<2:28:54, 81.23s/it] 46%|####5     | 91/200 [2:30:20<2:11:51, 72.58s/it] 46%|####6     | 92/200 [2:31:10<1:58:34, 65.87s/it] 46%|####6     | 93/200 [2:31:45<1:40:38, 56.44s/it] 47%|####6     | 94/200 [2:32:37<1:37:43, 55.32s/it] 48%|####7     | 95/200 [2:39:47<4:53:13, 167.55s/it] 48%|####8     | 96/200 [2:40:24<3:42:31, 128.38s/it] 48%|####8     | 97/200 [2:40:56<2:51:02, 99.64s/it]  49%|####9     | 98/200 [2:44:08<3:36:31, 127.37s/it] 50%|####9     | 99/200 [2:44:42<2:47:10, 99.31s/it]  50%|#####     | 100/200 [2:49:24<4:16:45, 154.06s/it] 50%|#####     | 101/200 [2:49:57<3:14:17, 117.75s/it] 51%|#####1    | 102/200 [2:53:14<3:50:56, 141.40s/it] 52%|#####1    | 103/200 [2:53:48<2:56:40, 109.28s/it] 52%|#####2    | 104/200 [2:56:29<3:19:32, 124.72s/it] 52%|#####2    | 105/200 [2:57:05<2:35:30, 98.22s/it]  53%|#####3    | 106/200 [2:59:26<2:53:54, 111.00s/it] 54%|#####3    | 107/200 [3:00:04<2:18:20, 89.25s/it]  54%|#####4    | 108/200 [3:01:47<2:23:01, 93.27s/it] 55%|#####4    | 109/200 [3:02:27<1:57:05, 77.21s/it] 55%|#####5    | 110/200 [3:04:28<2:15:32, 90.36s/it] 56%|#####5    | 111/200 [3:05:05<1:50:11, 74.29s/it] 56%|#####6    | 112/200 [3:06:49<2:02:15, 83.36s/it] 56%|#####6    | 113/200 [3:08:31<2:08:52, 88.87s/it] 57%|#####6    | 114/200 [3:10:09<2:11:17, 91.60s/it] 57%|#####7    | 115/200 [3:11:36<2:07:49, 90.23s/it] 58%|#####8    | 116/200 [3:12:58<2:03:01, 87.88s/it] 58%|#####8    | 117/200 [3:14:22<1:59:49, 86.63s/it] 58%|#####8    | 117/200 [3:15:32<2:18:43, 100.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.67it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.59it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.62it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.42it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.90it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.86it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.92it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.11it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 20.74it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 20.16it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.39it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.48it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.61it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.66it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.73it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.60it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.77it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.15it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.25it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 21.99it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 21.55it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.86it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.31it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.80it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.41it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.90it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.15it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:09, 19.61it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.57it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 21.70it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 22.35it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.62it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.81it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 21.24it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:08, 20.83it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 20.47it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 22.31it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 22.17it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.60it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 21.93it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 21.81it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 22.03it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 22.73it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 23.50it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 22.15it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.73it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 22.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 21.69it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 21.39it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.78it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 21.68it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 22.49it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:04, 23.61it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 20.73it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:04, 22.33it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 21.97it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 22.02it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 22.06it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 21.64it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 20.95it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 20.65it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:04, 21.14it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 22.15it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 21.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 20.48it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 19.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 18.32it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 18.48it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:03, 20.52it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 20.72it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 21.52it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 21.48it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 21.60it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 20.82it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 20.60it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:02, 20.25it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 21.12it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 21.93it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 21.01it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 19.92it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 19.48it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 19.57it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 20.14it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.78it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 21.73it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 20.88it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 19.24it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 19.01it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 19.11it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 19.61it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 20.51it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.11it/s]
  Fold 3/3 val LSE: 2342.973879
CV mean LSE: 2391.386796 ± 191.288825 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:48<9:17:48, 168.19s/it]  1%|1         | 2/200 [03:44<5:38:10, 102.48s/it]  2%|1         | 3/200 [05:42<6:00:10, 109.70s/it]  2%|2         | 4/200 [07:04<5:22:26, 98.71s/it]   2%|2         | 5/200 [07:53<4:22:02, 80.63s/it]  3%|3         | 6/200 [08:44<3:47:44, 70.44s/it]  4%|3         | 7/200 [09:34<3:25:04, 63.75s/it]  4%|4         | 8/200 [17:51<10:45:57, 201.86s/it]  4%|4         | 9/200 [19:12<8:42:23, 164.10s/it]   5%|5         | 10/200 [20:03<6:49:08, 129.21s/it]  6%|5         | 11/200 [20:58<5:35:33, 106.53s/it]  6%|6         | 12/200 [24:58<7:40:16, 146.90s/it]  6%|6         | 13/200 [26:22<6:38:40, 127.92s/it]  7%|7         | 14/200 [27:15<5:26:27, 105.31s/it]  8%|7         | 15/200 [28:05<4:33:30, 88.71s/it]   8%|8         | 16/200 [28:53<3:54:23, 76.43s/it]  8%|8         | 17/200 [36:12<9:25:14, 185.33s/it]  9%|9         | 18/200 [37:03<7:19:39, 144.94s/it] 10%|9         | 19/200 [37:53<5:51:59, 116.68s/it] 10%|#         | 20/200 [39:34<5:35:47, 111.93s/it] 10%|#         | 21/200 [40:24<4:38:00, 93.18s/it]  11%|#1        | 22/200 [49:36<11:24:45, 230.82s/it] 12%|#1        | 23/200 [50:25<8:40:46, 176.54s/it]  12%|#2        | 24/200 [51:13<6:44:43, 137.98s/it] 12%|#2        | 25/200 [1:01:27<13:38:34, 280.66s/it] 13%|#3        | 26/200 [1:02:10<10:07:27, 209.47s/it] 14%|#3        | 27/200 [1:07:38<11:46:24, 245.00s/it] 14%|#4        | 28/200 [1:08:36<9:01:08, 188.77s/it]  14%|#4        | 29/200 [1:09:35<7:07:25, 149.97s/it] 15%|#5        | 30/200 [1:10:32<5:45:34, 121.97s/it] 16%|#5        | 31/200 [1:11:17<4:38:26, 98.86s/it]  16%|#6        | 32/200 [1:21:32<11:50:20, 253.70s/it] 16%|#6        | 33/200 [1:22:51<9:20:04, 201.22s/it]  17%|#7        | 34/200 [1:24:06<7:32:16, 163.47s/it] 18%|#7        | 35/200 [1:24:53<5:53:46, 128.65s/it] 18%|#8        | 36/200 [1:29:32<7:54:18, 173.53s/it] 18%|#8        | 37/200 [1:30:49<6:33:25, 144.82s/it] 19%|#9        | 38/200 [1:31:39<5:13:33, 116.13s/it] 20%|#9        | 39/200 [1:38:45<9:21:32, 209.27s/it] 20%|##        | 40/200 [1:40:18<7:44:58, 174.37s/it] 20%|##        | 41/200 [1:41:11<6:05:26, 137.90s/it] 21%|##1       | 42/200 [1:42:07<4:58:19, 113.29s/it] 22%|##1       | 43/200 [1:49:28<9:14:02, 211.74s/it] 22%|##2       | 44/200 [1:51:09<7:44:10, 178.53s/it] 22%|##2       | 45/200 [1:52:06<6:06:41, 141.94s/it] 23%|##3       | 46/200 [1:53:26<5:16:59, 123.50s/it] 24%|##3       | 47/200 [1:54:59<4:51:39, 114.37s/it] 24%|##4       | 48/200 [2:03:15<9:39:42, 228.83s/it] 24%|##4       | 49/200 [2:04:09<7:23:34, 176.26s/it] 25%|##5       | 50/200 [2:05:00<5:46:23, 138.56s/it] 26%|##5       | 51/200 [2:13:48<10:34:38, 255.56s/it] 26%|##6       | 52/200 [2:14:42<8:00:56, 194.98s/it]  26%|##6       | 53/200 [2:16:04<6:34:31, 161.03s/it] 27%|##7       | 54/200 [2:17:34<5:40:13, 139.82s/it] 28%|##7       | 55/200 [2:19:01<4:59:28, 123.92s/it] 28%|##8       | 56/200 [2:19:55<4:07:28, 103.11s/it] 28%|##8       | 57/200 [2:25:50<7:05:48, 178.66s/it] 29%|##9       | 58/200 [2:26:42<5:32:45, 140.60s/it] 30%|##9       | 59/200 [2:27:33<4:27:34, 113.86s/it] 30%|###       | 60/200 [2:29:12<4:15:08, 109.34s/it] 30%|###       | 61/200 [2:35:15<7:09:36, 185.45s/it] 31%|###1      | 62/200 [2:36:47<6:01:55, 157.36s/it] 32%|###1      | 63/200 [2:37:50<4:54:24, 128.94s/it] 32%|###2      | 64/200 [2:39:15<4:22:21, 115.74s/it] 32%|###2      | 65/200 [2:46:23<7:51:19, 209.48s/it] 33%|###3      | 66/200 [2:48:02<6:33:38, 176.26s/it] 34%|###3      | 67/200 [2:48:57<5:10:30, 140.08s/it] 34%|###4      | 68/200 [2:54:54<7:31:10, 205.08s/it] 34%|###4      | 69/200 [2:56:28<6:15:03, 171.78s/it] 35%|###5      | 70/200 [2:57:59<5:19:40, 147.54s/it] 36%|###5      | 71/200 [2:59:26<4:37:51, 129.24s/it] 36%|###6      | 72/200 [3:00:17<3:46:07, 106.00s/it] 36%|###6      | 73/200 [3:01:06<3:07:55, 88.78s/it]  37%|###7      | 74/200 [3:06:30<5:34:31, 159.29s/it] 38%|###7      | 75/200 [3:07:41<4:36:34, 132.75s/it] 38%|###8      | 76/200 [3:08:48<3:53:48, 113.13s/it] 38%|###8      | 77/200 [3:10:41<3:51:52, 113.11s/it] 39%|###9      | 78/200 [3:12:08<3:33:45, 105.13s/it] 40%|###9      | 79/200 [3:13:25<3:15:26, 96.91s/it]  40%|####      | 80/200 [3:14:38<2:59:23, 89.69s/it] 40%|####      | 81/200 [3:15:54<2:49:36, 85.52s/it] 41%|####1     | 82/200 [3:16:44<2:27:19, 74.91s/it] 42%|####1     | 83/200 [3:18:04<2:28:47, 76.30s/it] 42%|####2     | 84/200 [3:18:54<2:12:29, 68.53s/it] 42%|####2     | 85/200 [3:25:25<5:16:39, 165.21s/it] 43%|####3     | 86/200 [3:27:07<4:37:52, 146.25s/it] 44%|####3     | 87/200 [3:28:25<3:56:41, 125.68s/it] 44%|####4     | 88/200 [3:29:42<3:27:26, 111.13s/it] 44%|####4     | 89/200 [3:31:34<3:25:58, 111.34s/it] 45%|####5     | 90/200 [3:37:41<5:45:13, 188.31s/it] 46%|####5     | 91/200 [3:38:55<4:39:21, 153.78s/it] 46%|####6     | 92/200 [3:39:40<3:37:59, 121.10s/it] 46%|####6     | 93/200 [3:47:16<6:35:09, 221.58s/it] 47%|####6     | 94/200 [3:49:11<5:35:19, 189.81s/it] 48%|####7     | 95/200 [3:50:42<4:39:55, 159.96s/it] 48%|####8     | 96/200 [3:52:15<4:02:44, 140.04s/it] 48%|####8     | 97/200 [3:53:42<3:33:14, 124.22s/it] 49%|####9     | 98/200 [3:54:28<2:51:04, 100.63s/it] 50%|####9     | 99/200 [3:55:14<2:21:38, 84.15s/it]  50%|#####     | 100/200 [4:01:31<4:46:43, 172.04s/it] 50%|#####     | 101/200 [4:02:52<3:58:55, 144.80s/it] 51%|#####1    | 102/200 [4:04:15<3:26:03, 126.16s/it] 52%|#####1    | 103/200 [4:05:38<3:03:18, 113.39s/it] 52%|#####2    | 104/200 [4:07:00<2:46:10, 103.86s/it] 52%|#####2    | 105/200 [4:08:17<2:31:34, 95.74s/it]  53%|#####3    | 106/200 [4:09:06<2:08:16, 81.88s/it] 54%|#####3    | 107/200 [4:16:54<5:06:26, 197.70s/it] 54%|#####4    | 108/200 [4:18:12<4:08:00, 161.74s/it] 55%|#####4    | 109/200 [4:19:31<3:27:51, 137.05s/it] 55%|#####5    | 110/200 [4:20:26<2:48:12, 112.14s/it] 56%|#####5    | 111/200 [4:21:45<2:31:44, 102.30s/it] 56%|#####6    | 112/200 [4:22:40<2:09:06, 88.03s/it]  56%|#####6    | 113/200 [4:24:00<2:04:22, 85.78s/it] 57%|#####6    | 114/200 [4:25:25<2:02:32, 85.50s/it] 57%|#####7    | 115/200 [4:30:39<3:38:20, 154.12s/it] 58%|#####8    | 116/200 [4:31:33<2:53:43, 124.09s/it] 58%|#####8    | 117/200 [4:32:25<2:21:31, 102.31s/it] 59%|#####8    | 118/200 [4:37:23<3:40:18, 161.20s/it] 59%|#####8    | 118/200 [4:39:56<3:14:32, 142.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.12it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 18.10it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.28it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 19.42it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.32it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.22it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.85it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 20.25it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 19.86it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 20.06it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 19.79it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 19.79it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 19.34it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 19.48it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 18.93it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.88it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 20.50it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 19.62it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.16it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 21.45it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 22.26it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 21.55it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:06, 21.61it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 21.37it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 21.71it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 22.15it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 20.95it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.10it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 20.35it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 20.22it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 20.43it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 19.63it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 19.63it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 18.89it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 18.87it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:05, 19.24it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 19.48it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 19.44it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 20.06it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 19.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 19.35it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:04, 19.73it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:03, 21.42it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:03, 20.57it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 21.33it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 21.63it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 21.04it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 20.97it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:02, 22.20it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:02, 21.84it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:02, 20.30it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 19.78it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 19.79it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 19.10it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 19.82it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 19.36it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 21.00it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:01, 22.26it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 22.23it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 21.19it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 20.99it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 21.37it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 22.06it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 19.53it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 19.83it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 18.88it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 18.87it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 20.35it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 19.86it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 20.27it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:09<00:00, 20.55it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.87it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.32it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.33it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.87it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.16it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 19.28it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.61it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.86it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 21.63it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:08, 20.67it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 20.14it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 20.12it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 19.73it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 20.07it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.70it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 19.50it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 19.57it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 20.01it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 19.86it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 19.33it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.21it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 21.74it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 22.39it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 21.32it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:06, 21.00it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 20.61it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 21.00it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 21.76it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 20.84it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 19.94it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 20.10it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 19.78it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 20.15it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 19.34it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 19.55it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 18.91it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 19.13it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:05, 19.31it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.26it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.69it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 18.97it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 20.07it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 19.89it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 19.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 19.11it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:04, 20.53it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:03, 20.87it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 20.29it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.51it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 20.54it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 20.18it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 21.21it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:03, 21.37it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:02, 20.72it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 19.45it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 18.96it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 18.41it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 18.64it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 19.37it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 18.67it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 20.11it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:01, 21.32it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 21.51it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 20.75it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 20.81it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 21.36it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 21.72it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 22.57it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:00, 22.18it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 20.46it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 19.77it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 21.38it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 20.35it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 19.62it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 20.78it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.23it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_015_lambda_f1p000_lambda_cog0p000_lambda_scalar1p200_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2391.386796 ± 191.288825
Final Training LSE: 5908.657767
BIC (lower is better): -96562.2645  [ -2*ln(L)=-99135.90, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2051.393886
Validation LSE (no cog): 2051.393886
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_015_lambda_f1p000_lambda_cog0p000_lambda_scalar1p200_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2391.386796
Final LSE: 5908.657767
BIC: -96562.2645
