original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 121

=== Parameters for Candidate 121 (K=2, hyper idx=121) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:17<7:36:32, 137.65s/it]  1%|1         | 2/200 [03:40<5:47:29, 105.30s/it]  2%|1         | 3/200 [05:13<5:27:26, 99.73s/it]   2%|2         | 4/200 [06:08<4:28:01, 82.05s/it]  2%|2         | 4/200 [15:08<12:21:35, 227.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.59it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.04it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.60it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.27it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.70it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.99it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.08it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 16.12it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.53it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.38it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.43it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.67it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.91it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.25it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 15.18it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 15.06it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.46it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.18it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.00it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.29it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.33it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.06it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.85it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.28it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.03it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.72it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.01it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.82it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.63it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.68it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 16.13it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:12, 16.24it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.69it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.30it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.52it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.09it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.57it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.45it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.28it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.81it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 15.99it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.06it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.46it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.08it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.57it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 15.48it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 15.79it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.38it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 15.36it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.26it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 15.91it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.82it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.38it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.88it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:09, 16.71it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:09, 16.19it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.61it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.34it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.25it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.19it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.01it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.72it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:08, 16.61it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:08, 16.13it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 15.79it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 15.76it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 15.49it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 15.78it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 15.56it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 16.33it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:07, 16.70it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 16.69it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 15.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 15.60it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 15.22it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 15.94it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 16.07it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.55it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.47it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 15.14it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 15.03it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:07, 14.94it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:07, 14.61it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 14.65it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 14.56it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 14.41it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 15.06it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 15.60it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.27it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.10it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.12it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 15.52it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 15.62it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 16.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 17.70it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 16.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 16.33it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:03, 17.99it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.83it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:03, 17.52it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:03, 16.81it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 16.26it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.95it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.33it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.91it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.08it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.39it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.67it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.92it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 18.20it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 17.71it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 16.73it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 17.45it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 17.37it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 16.38it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:01, 16.75it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 16.62it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 17.86it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 18.16it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 17.06it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.49it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 17.13it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:00, 17.64it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 17.40it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 16.60it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 16.06it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 16.48it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 16.54it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 15.83it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 15.12it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 15.48it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.98it/s]
  Fold 1/3 val LSE: 2564.183866
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:40<5:33:22, 100.51s/it]  1%|1         | 2/200 [02:42<4:17:48, 78.12s/it]   2%|1         | 3/200 [03:40<3:46:04, 68.85s/it]  2%|2         | 4/200 [04:39<3:31:32, 64.76s/it]  2%|2         | 5/200 [13:09<12:12:52, 225.50s/it]  3%|3         | 6/200 [19:20<14:48:31, 274.80s/it]  4%|3         | 7/200 [26:45<17:43:00, 330.47s/it]  4%|4         | 8/200 [31:28<16:49:24, 315.44s/it]  4%|4         | 9/200 [36:17<16:17:55, 307.20s/it]  5%|5         | 10/200 [41:33<16:20:58, 309.78s/it]  6%|5         | 11/200 [47:24<16:55:44, 322.46s/it]  6%|6         | 12/200 [55:53<19:47:44, 379.07s/it]  6%|6         | 13/200 [1:03:55<21:18:56, 410.36s/it]  7%|7         | 14/200 [1:11:23<21:47:36, 421.81s/it]  8%|7         | 15/200 [1:16:25<19:48:39, 385.51s/it]  8%|8         | 16/200 [1:20:49<17:50:33, 349.09s/it]  8%|8         | 17/200 [1:27:19<18:22:02, 361.33s/it]  9%|9         | 18/200 [1:32:48<17:46:59, 351.76s/it] 10%|9         | 19/200 [1:38:48<17:48:31, 354.20s/it] 10%|#         | 20/200 [1:42:40<15:52:02, 317.35s/it] 10%|#         | 21/200 [1:46:35<14:33:04, 292.65s/it] 11%|#1        | 22/200 [1:47:27<10:54:20, 220.56s/it] 12%|#1        | 23/200 [1:53:42<13:07:16, 266.87s/it] 12%|#2        | 24/200 [1:58:48<13:36:51, 278.48s/it] 12%|#2        | 25/200 [1:59:56<10:28:38, 215.53s/it] 13%|#3        | 26/200 [2:00:50<8:04:31, 167.08s/it]  14%|#3        | 27/200 [2:06:01<10:05:31, 210.01s/it] 14%|#4        | 28/200 [2:10:45<11:06:21, 232.45s/it] 14%|#4        | 29/200 [2:11:40<8:30:48, 179.23s/it]  15%|#5        | 30/200 [2:12:29<6:37:10, 140.18s/it] 16%|#5        | 31/200 [2:18:21<9:33:09, 203.49s/it] 16%|#6        | 32/200 [2:18:57<7:09:34, 153.42s/it] 16%|#6        | 33/200 [2:19:46<5:39:54, 122.12s/it] 17%|#7        | 34/200 [2:24:25<7:47:38, 169.02s/it] 18%|#7        | 35/200 [2:30:27<10:24:09, 226.97s/it] 18%|#8        | 36/200 [2:31:04<7:44:38, 169.99s/it]  18%|#8        | 37/200 [2:32:00<6:08:52, 135.78s/it] 19%|#9        | 38/200 [2:32:55<5:01:13, 111.56s/it] 20%|#9        | 39/200 [2:33:46<4:10:47, 93.46s/it]  20%|##        | 40/200 [2:34:39<3:37:02, 81.39s/it] 20%|##        | 41/200 [2:35:32<3:12:40, 72.71s/it] 21%|##1       | 42/200 [2:36:25<2:56:18, 66.96s/it] 22%|##1       | 43/200 [2:37:20<2:45:36, 63.29s/it] 22%|##2       | 44/200 [2:44:42<7:39:46, 176.84s/it] 22%|##2       | 45/200 [2:45:19<5:48:30, 134.91s/it] 23%|##3       | 46/200 [2:46:10<4:41:29, 109.67s/it] 24%|##3       | 47/200 [2:47:07<3:59:33, 93.94s/it]  24%|##4       | 48/200 [2:48:02<3:28:36, 82.34s/it] 24%|##4       | 49/200 [2:55:39<8:09:29, 194.50s/it] 25%|##5       | 50/200 [2:56:26<6:16:02, 150.42s/it] 26%|##5       | 51/200 [3:01:39<8:14:52, 199.28s/it] 26%|##6       | 52/200 [3:02:35<6:25:15, 156.19s/it] 26%|##6       | 53/200 [3:09:22<9:27:08, 231.49s/it] 27%|##7       | 54/200 [3:10:14<7:12:15, 177.64s/it] 28%|##7       | 55/200 [3:16:11<9:19:25, 231.49s/it] 28%|##8       | 56/200 [3:16:48<6:55:28, 173.11s/it] 28%|##8       | 57/200 [3:17:24<5:14:19, 131.88s/it] 29%|##9       | 58/200 [3:17:58<4:02:51, 102.61s/it] 30%|##9       | 59/200 [3:23:22<6:37:16, 169.06s/it] 30%|###       | 60/200 [3:24:07<5:07:02, 131.59s/it] 30%|###       | 61/200 [3:32:28<9:22:09, 242.66s/it] 31%|###1      | 62/200 [3:33:18<7:04:41, 184.65s/it] 32%|###1      | 63/200 [3:34:13<5:33:09, 145.91s/it] 32%|###2      | 64/200 [3:35:04<4:25:48, 117.27s/it] 32%|###2      | 65/200 [3:35:41<3:29:38, 93.17s/it]  33%|###3      | 66/200 [3:36:53<3:14:22, 87.04s/it] 34%|###3      | 67/200 [3:37:37<2:43:50, 73.91s/it] 34%|###4      | 68/200 [3:38:54<2:44:37, 74.83s/it] 34%|###4      | 69/200 [3:39:41<2:25:29, 66.64s/it] 35%|###5      | 70/200 [3:40:19<2:05:36, 57.97s/it] 36%|###5      | 71/200 [3:41:00<1:53:58, 53.01s/it] 36%|###6      | 72/200 [3:41:47<1:49:11, 51.18s/it] 36%|###6      | 73/200 [3:49:42<6:17:05, 178.15s/it] 37%|###7      | 74/200 [3:50:16<4:43:52, 135.18s/it] 38%|###7      | 75/200 [3:51:08<3:49:13, 110.02s/it] 38%|###8      | 76/200 [3:51:48<3:04:18, 89.18s/it]  38%|###8      | 77/200 [3:52:26<2:31:12, 73.76s/it] 39%|###9      | 78/200 [3:53:22<2:19:14, 68.48s/it] 40%|###9      | 79/200 [3:54:01<1:59:55, 59.47s/it] 40%|####      | 80/200 [3:54:38<1:45:43, 52.86s/it] 40%|####      | 81/200 [3:55:44<1:52:27, 56.70s/it] 41%|####1     | 82/200 [3:56:31<1:45:38, 53.72s/it] 42%|####1     | 83/200 [3:57:11<1:36:48, 49.64s/it] 42%|####2     | 84/200 [3:57:43<1:25:53, 44.42s/it] 42%|####2     | 85/200 [3:58:23<1:22:28, 43.03s/it] 43%|####3     | 86/200 [3:59:22<1:30:49, 47.80s/it] 44%|####3     | 87/200 [4:00:06<1:28:17, 46.88s/it] 44%|####4     | 88/200 [4:01:00<1:31:12, 48.86s/it] 44%|####4     | 89/200 [4:01:31<1:20:46, 43.66s/it] 45%|####5     | 90/200 [4:02:14<1:19:11, 43.20s/it] 46%|####5     | 91/200 [4:02:54<1:16:59, 42.38s/it] 46%|####6     | 92/200 [4:03:43<1:19:51, 44.36s/it] 46%|####6     | 93/200 [4:04:37<1:24:01, 47.12s/it] 47%|####6     | 94/200 [4:05:13<1:17:25, 43.83s/it] 48%|####7     | 95/200 [4:05:49<1:12:40, 41.53s/it] 48%|####8     | 96/200 [4:07:04<1:29:17, 51.52s/it] 48%|####8     | 97/200 [4:07:36<1:18:27, 45.71s/it] 49%|####9     | 98/200 [4:08:15<1:14:13, 43.66s/it] 50%|####9     | 99/200 [4:08:50<1:09:17, 41.17s/it] 50%|#####     | 100/200 [4:09:32<1:08:48, 41.29s/it] 50%|#####     | 101/200 [4:10:04<1:03:52, 38.71s/it] 51%|#####1    | 102/200 [4:10:34<58:37, 35.89s/it]   52%|#####1    | 103/200 [4:16:15<3:26:13, 127.56s/it] 52%|#####2    | 104/200 [4:16:54<2:41:23, 100.87s/it] 52%|#####2    | 105/200 [4:17:22<2:05:21, 79.18s/it]  53%|#####3    | 106/200 [4:18:00<1:44:30, 66.70s/it] 54%|#####3    | 107/200 [4:18:49<1:35:11, 61.42s/it] 54%|#####4    | 108/200 [4:19:23<1:21:25, 53.11s/it] 55%|#####4    | 109/200 [4:20:12<1:18:45, 51.93s/it] 55%|#####5    | 110/200 [4:20:49<1:11:08, 47.43s/it] 56%|#####5    | 111/200 [4:21:55<1:18:45, 53.10s/it] 56%|#####6    | 112/200 [4:22:31<1:10:10, 47.84s/it] 56%|#####6    | 113/200 [4:23:38<1:17:49, 53.68s/it] 57%|#####6    | 114/200 [4:24:16<1:10:03, 48.88s/it] 57%|#####7    | 115/200 [4:24:51<1:03:34, 44.87s/it] 58%|#####8    | 116/200 [4:25:34<1:01:59, 44.28s/it] 58%|#####8    | 117/200 [4:26:17<1:00:35, 43.80s/it] 59%|#####8    | 118/200 [4:26:52<56:29, 41.33s/it]   60%|#####9    | 119/200 [4:27:35<56:21, 41.74s/it] 60%|######    | 120/200 [4:33:26<2:59:30, 134.63s/it] 60%|######    | 121/200 [4:34:03<2:18:39, 105.31s/it] 61%|######1   | 122/200 [4:34:43<1:51:20, 85.65s/it]  62%|######1   | 123/200 [4:35:33<1:36:21, 75.09s/it] 62%|######2   | 124/200 [4:36:16<1:22:44, 65.32s/it] 62%|######2   | 125/200 [4:36:49<1:09:29, 55.59s/it] 63%|######3   | 126/200 [4:37:28<1:02:20, 50.55s/it] 64%|######3   | 127/200 [4:38:06<56:56, 46.80s/it]   64%|######4   | 128/200 [4:38:41<52:01, 43.36s/it] 64%|######4   | 129/200 [4:39:34<54:48, 46.32s/it] 65%|######5   | 130/200 [4:40:15<51:53, 44.48s/it] 66%|######5   | 131/200 [4:40:51<48:15, 41.96s/it] 66%|######6   | 132/200 [4:41:25<44:49, 39.56s/it] 66%|######6   | 133/200 [4:42:04<44:16, 39.65s/it] 67%|######7   | 134/200 [4:42:37<41:13, 37.47s/it] 68%|######7   | 135/200 [4:43:12<39:56, 36.87s/it] 68%|######8   | 136/200 [4:43:54<40:43, 38.19s/it] 68%|######8   | 137/200 [4:44:43<43:30, 41.43s/it] 69%|######9   | 138/200 [4:45:29<44:29, 43.06s/it] 70%|######9   | 139/200 [4:46:06<41:48, 41.12s/it] 70%|#######   | 140/200 [4:46:53<42:57, 42.95s/it] 70%|#######   | 141/200 [4:47:36<42:06, 42.82s/it] 71%|#######1  | 142/200 [4:48:15<40:15, 41.64s/it] 72%|#######1  | 143/200 [4:55:18<2:28:30, 156.32s/it] 72%|#######2  | 144/200 [4:55:52<1:51:30, 119.47s/it] 72%|#######2  | 145/200 [4:56:32<1:27:38, 95.61s/it]  73%|#######3  | 146/200 [4:57:19<1:13:03, 81.17s/it] 74%|#######3  | 147/200 [4:58:14<1:04:47, 73.34s/it] 74%|#######4  | 148/200 [4:58:49<53:31, 61.75s/it]   74%|#######4  | 149/200 [4:59:23<45:22, 53.38s/it] 75%|#######5  | 150/200 [5:00:20<45:27, 54.54s/it] 76%|#######5  | 151/200 [5:00:57<40:11, 49.21s/it] 76%|#######6  | 152/200 [5:01:35<36:36, 45.75s/it] 76%|#######6  | 153/200 [5:02:12<33:49, 43.18s/it] 77%|#######7  | 154/200 [5:02:52<32:20, 42.19s/it] 78%|#######7  | 155/200 [5:03:31<30:56, 41.25s/it] 78%|#######8  | 156/200 [5:04:26<33:19, 45.43s/it] 78%|#######8  | 157/200 [5:05:12<32:38, 45.56s/it] 79%|#######9  | 158/200 [5:05:51<30:32, 43.63s/it] 80%|#######9  | 159/200 [5:06:50<33:01, 48.32s/it] 80%|########  | 160/200 [5:07:47<33:55, 50.88s/it] 80%|########  | 161/200 [5:08:21<29:44, 45.76s/it] 81%|########1 | 162/200 [5:08:59<27:35, 43.56s/it] 82%|########1 | 163/200 [5:09:34<25:10, 40.82s/it] 82%|########2 | 164/200 [5:10:20<25:31, 42.54s/it] 82%|########2 | 165/200 [5:11:00<24:16, 41.62s/it] 83%|########2 | 166/200 [5:11:33<22:10, 39.14s/it] 84%|########3 | 167/200 [5:12:21<22:59, 41.80s/it] 84%|########4 | 168/200 [5:13:06<22:51, 42.85s/it] 84%|########4 | 169/200 [5:13:43<21:13, 41.07s/it] 85%|########5 | 170/200 [5:14:12<18:41, 37.40s/it] 86%|########5 | 171/200 [5:14:51<18:13, 37.71s/it] 86%|########6 | 172/200 [5:15:35<18:32, 39.75s/it] 86%|########6 | 173/200 [5:16:09<17:06, 38.02s/it] 87%|########7 | 174/200 [5:16:47<16:26, 37.93s/it] 88%|########7 | 175/200 [5:17:20<15:13, 36.54s/it] 88%|########8 | 176/200 [5:17:55<14:22, 35.94s/it] 88%|########8 | 177/200 [5:24:38<56:02, 146.19s/it] 89%|########9 | 178/200 [5:30:43<1:17:39, 211.80s/it] 90%|########9 | 179/200 [5:31:17<55:24, 158.31s/it]   90%|######### | 180/200 [5:31:48<40:06, 120.34s/it] 90%|######### | 181/200 [5:32:27<30:19, 95.74s/it]  91%|#########1| 182/200 [5:33:17<24:40, 82.22s/it] 92%|#########1| 183/200 [5:33:52<19:13, 67.87s/it] 92%|#########2| 184/200 [5:34:41<16:38, 62.38s/it] 92%|#########2| 185/200 [5:35:16<13:30, 54.01s/it] 93%|#########3| 186/200 [5:36:13<12:51, 55.13s/it] 94%|#########3| 187/200 [5:36:48<10:37, 49.01s/it] 94%|#########3| 188/200 [5:37:25<09:03, 45.26s/it] 94%|#########4| 189/200 [5:38:00<07:46, 42.40s/it] 95%|#########5| 190/200 [5:38:51<07:27, 44.74s/it] 96%|#########5| 191/200 [5:39:27<06:20, 42.22s/it] 96%|#########6| 192/200 [5:40:03<05:23, 40.44s/it] 96%|#########6| 193/200 [5:40:42<04:40, 40.02s/it] 97%|#########7| 194/200 [5:41:10<03:37, 36.24s/it] 98%|#########7| 195/200 [5:41:47<03:03, 36.67s/it] 98%|#########8| 196/200 [5:42:23<02:25, 36.41s/it] 98%|#########8| 197/200 [5:43:04<01:53, 37.85s/it] 99%|#########9| 198/200 [5:43:46<01:18, 39.10s/it]100%|#########9| 199/200 [5:44:34<00:41, 41.66s/it]100%|##########| 200/200 [5:45:36<00:00, 47.68s/it]100%|##########| 200/200 [5:45:37<00:00, 103.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 27.09it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:10, 24.91it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.84it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.21it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:10, 23.78it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.95it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.14it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.38it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 22.00it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.44it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 23.01it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.63it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.31it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:09, 23.40it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:09, 24.15it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 23.08it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 22.75it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:08, 24.95it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:09, 23.76it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:08, 23.75it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:08, 24.50it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:02<00:08, 24.78it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 22.47it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:08, 22.59it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.86it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 21.55it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:08, 23.43it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:03<00:08, 22.47it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:03<00:07, 23.34it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:03<00:07, 24.14it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:07, 24.21it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 23.66it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:07, 22.94it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 23.06it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:07, 23.05it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:04<00:07, 22.83it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:04<00:06, 23.76it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:04<00:06, 24.67it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:06, 24.02it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 23.55it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 22.55it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 23.92it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:05<00:06, 22.60it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:05<00:06, 23.15it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:05<00:05, 23.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:05, 22.58it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 21.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 21.88it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 22.79it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:06<00:05, 23.19it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:06<00:04, 23.85it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:06<00:05, 20.82it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:06<00:05, 22.55it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:04, 23.57it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:04, 24.35it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 24.69it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:07<00:04, 24.77it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:07<00:03, 24.69it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:07<00:03, 25.35it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:07<00:03, 24.50it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:07<00:03, 22.80it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:03, 22.58it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 24.01it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 24.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:08<00:03, 22.64it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:08<00:03, 22.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:08<00:03, 22.59it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:08<00:02, 23.54it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:02, 22.40it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:02, 23.97it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 22.82it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:09<00:02, 21.70it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:09<00:02, 22.91it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:09<00:02, 23.40it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:09<00:01, 23.70it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:09<00:01, 23.08it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 23.47it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 24.61it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:10<00:01, 25.66it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:10<00:01, 19.84it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:10<00:01, 21.15it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:10<00:01, 21.39it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:10<00:01, 17.85it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:01, 16.52it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:01, 16.33it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:01, 14.95it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 15.51it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 17.65it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 18.82it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:11<00:00, 21.26it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 16.03it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 16.73it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.16it/s]
  Fold 2/3 val LSE: 2559.689604
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:25<8:01:00, 145.03s/it]  1%|1         | 2/200 [03:45<5:53:37, 107.16s/it]  2%|1         | 3/200 [04:58<5:00:52, 91.64s/it]   2%|2         | 4/200 [05:43<3:59:07, 73.20s/it]  2%|2         | 5/200 [13:55<12:07:59, 224.00s/it]  3%|3         | 6/200 [22:43<17:38:28, 327.36s/it]  4%|3         | 7/200 [23:36<12:44:33, 237.69s/it]  4%|4         | 8/200 [30:30<15:40:17, 293.84s/it]  4%|4         | 9/200 [37:26<17:36:51, 332.00s/it]  5%|5         | 10/200 [41:26<16:02:03, 303.81s/it]  6%|5         | 11/200 [45:23<14:52:35, 283.36s/it]  6%|6         | 12/200 [50:57<15:36:01, 298.73s/it]  6%|6         | 13/200 [56:56<16:27:46, 316.93s/it]  7%|7         | 14/200 [1:03:53<17:56:20, 347.21s/it]  8%|7         | 15/200 [1:09:12<17:24:13, 338.66s/it]  8%|8         | 16/200 [1:14:26<16:55:30, 331.14s/it]  8%|8         | 17/200 [1:19:04<16:01:34, 315.27s/it]  9%|9         | 18/200 [1:28:14<19:30:24, 385.85s/it] 10%|9         | 19/200 [1:31:42<16:42:18, 332.26s/it] 10%|#         | 20/200 [1:38:44<17:58:12, 359.40s/it] 10%|#         | 21/200 [1:47:33<20:23:44, 410.20s/it] 11%|#1        | 22/200 [1:52:34<18:39:23, 377.32s/it] 11%|#1        | 22/200 [1:56:02<15:38:52, 316.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.79it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.48it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.44it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.81it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.88it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 17.11it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.23it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.29it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.14it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.79it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.35it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.93it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.43it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.24it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:15, 16.01it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 18.14it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.41it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.29it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.24it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:16, 14.03it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:15, 14.96it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:14, 15.68it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:14, 15.99it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.61it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.10it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.75it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.75it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.35it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.69it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.73it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 18.57it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.02it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 15.31it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.37it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.80it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.72it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.88it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.66it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.36it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.06it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 16.94it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.45it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.68it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 15.51it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:11, 15.87it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.02it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.20it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.02it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.45it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.99it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.17it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.75it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.18it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.73it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 18.26it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.99it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 18.57it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.48it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.91it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.06it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.31it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 16.69it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.84it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:09, 14.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:09, 14.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.36it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 17.96it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 17.68it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 17.27it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.00it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 16.77it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.58it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.98it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 18.01it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.50it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.00it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:05, 17.50it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.20it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 18.24it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 18.57it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 18.39it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.80it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.51it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 17.90it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:04, 18.01it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.62it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 18.00it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.21it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 15.84it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 16.99it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:03, 18.59it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 18.37it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 18.16it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.95it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.77it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 18.43it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:02, 18.73it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.07it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 17.99it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.38it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.47it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.56it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.68it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.97it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.44it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.88it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 19.29it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 19.07it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 18.98it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 18.95it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 18.92it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 19.11it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 18.03it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 18.43it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 18.57it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.23it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.90it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.92it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.59it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.69it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.02it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.23it/s]
  Fold 3/3 val LSE: 2798.096482
CV mean LSE: 2640.656650 ± 111.341891 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:46<9:12:49, 166.68s/it]  1%|1         | 2/200 [04:17<6:43:33, 122.29s/it]  2%|1         | 3/200 [06:03<6:17:00, 114.83s/it]  2%|2         | 4/200 [07:20<5:25:22, 99.61s/it]   2%|2         | 4/200 [12:03<9:50:31, 180.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.52it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.27it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 15.13it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.92it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.09it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.26it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.08it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 16.03it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.27it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.08it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.57it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.30it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.96it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 16.02it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.45it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.73it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.92it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.58it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.95it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.64it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.31it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 14.45it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 14.89it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.23it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.54it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.16it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.59it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.36it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.01it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 16.04it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.40it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.84it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 16.06it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.71it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.60it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.29it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 14.92it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.60it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.56it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.34it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.14it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.84it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.19it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.17it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 14.95it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.05it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.71it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:06, 16.01it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 16.69it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.52it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.24it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 16.95it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.66it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.13it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 14.69it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:06, 14.55it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 14.45it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 14.55it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.65it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.04it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.93it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:05, 14.51it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.24it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.48it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 15.50it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 15.25it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.21it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.09it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 14.62it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:04, 14.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:04, 14.26it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 14.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 14.73it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 15.20it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.67it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.53it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.00it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 16.09it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.21it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 15.74it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 16.40it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 16.38it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:01, 16.29it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.62it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 15.37it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.20it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.15it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.70it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 16.62it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 16.26it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:00, 16.23it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.69it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.60it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.26it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.09it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.52it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.64it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.67it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 16.11it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.38it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.11it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.57it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.38it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.14it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.72it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.35it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.66it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:12, 15.71it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.52it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.70it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.75it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.69it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.33it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.08it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.92it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.80it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 15.77it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.49it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.28it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.80it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.71it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.11it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.14it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 15.96it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.62it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.16it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.32it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.63it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.17it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.24it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 14.92it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.81it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.91it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.79it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.95it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.58it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.05it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:09, 14.44it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.84it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.49it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.51it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.29it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 14.72it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.39it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.20it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.48it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.91it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.09it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.67it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 15.11it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.67it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.42it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:05, 16.41it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 15.91it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.70it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.49it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.11it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.09it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 14.77it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.91it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.52it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.58it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.50it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.28it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.39it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 15.36it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.14it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:03, 16.71it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 17.24it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 17.16it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.28it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.07it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.38it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 14.65it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.29it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 15.30it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.43it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.04it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.34it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 14.71it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.36it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 16.03it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:01, 16.61it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 16.34it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.38it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.06it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.28it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 15.47it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.01it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.41it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.73it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.56it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.28it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.12it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.01it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.64it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.24it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.93it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 16.59it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.57it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_121_lambda_f1p250_lambda_cog1p000_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2640.656650 ± 111.341891
Final Training LSE: 7731.227520
BIC (lower is better): 347672.4600  [ -2*ln(L)=346295.02, penalty k*ln(n)=1377.44, k=114, n_obs=176800 ]
Validation LSE (with cog): 2015.286722
Validation LSE (no cog): 1891.673660
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_121_lambda_f1p250_lambda_cog1p000_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2640.656650
Final LSE: 7731.227520
BIC: 347672.4600
