original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 456

=== Parameters for Candidate 456 (K=4, hyper idx=96) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 1.2
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:47<9:15:12, 167.40s/it]  1%|1         | 2/200 [04:45<7:37:05, 138.51s/it]  2%|1         | 3/200 [05:41<5:31:25, 100.94s/it]  2%|2         | 4/200 [06:40<4:34:28, 84.02s/it]   2%|2         | 4/200 [17:52<14:35:51, 268.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:25, 10.59it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:28,  9.61it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:28,  9.37it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:29,  9.14it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:29,  8.91it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:27,  9.53it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:28,  9.28it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:28,  9.11it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:28,  9.31it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:28,  9.14it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:28,  9.03it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:26,  9.54it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:27,  9.40it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:26,  9.47it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:26,  9.52it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:27,  9.28it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:27,  9.16it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:27,  9.05it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:27,  9.01it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:27,  8.90it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:03<00:28,  8.69it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:28,  8.63it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:28,  8.69it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:25,  9.40it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:24,  9.77it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:23,  9.99it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:24,  9.81it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:24,  9.60it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:25,  9.35it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:25,  9.14it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:24,  9.32it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:24,  9.43it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:24,  9.30it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:05<00:24,  9.09it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:24,  9.04it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:24,  9.02it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:24,  9.28it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:22,  9.66it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:22,  9.95it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:22,  9.65it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:06<00:23,  9.41it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:23,  9.23it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:22,  9.35it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:21,  9.75it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:22,  9.56it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:22,  9.41it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:07<00:21,  9.80it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:21,  9.74it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:20,  9.97it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:20,  9.82it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:20,  9.63it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:20,  9.62it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:08<00:20,  9.44it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:08<00:20,  9.45it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:20,  9.51it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:20,  9.51it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:20,  9.31it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:20,  9.17it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:09<00:20,  9.28it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:09<00:20,  9.18it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:19,  9.34it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:09<00:18,  9.68it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:18,  9.55it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:10<00:18,  9.79it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:10<00:18,  9.63it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:18,  9.61it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:10<00:18,  9.45it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:18,  9.25it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:18,  9.14it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:18,  9.06it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:19,  8.92it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:11<00:19,  8.82it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:11<00:19,  8.79it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:11<00:18,  9.18it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:18,  9.00it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:18,  8.89it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:17,  9.48it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:12<00:16,  9.56it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:12<00:16,  9.86it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:15, 10.06it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:15,  9.88it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:15, 10.03it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:15,  9.72it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:13<00:15,  9.50it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:13<00:16,  9.32it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:13<00:15,  9.75it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:15,  9.39it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:13<00:15,  9.24it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:13<00:15,  9.15it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:13<00:14,  9.67it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:14<00:14,  9.91it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:14<00:13, 10.08it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:14,  9.80it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:14<00:13, 10.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:13,  9.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:14<00:13,  9.58it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:15<00:14,  9.41it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:15<00:14,  9.30it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:15<00:14,  9.19it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:15<00:13,  9.35it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:15<00:12,  9.76it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:12,  9.67it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:16<00:12,  9.61it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:16<00:12,  9.48it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:16<00:12,  9.53it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:16<00:12,  9.52it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:11,  9.80it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:16<00:11,  9.63it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:17<00:11,  9.44it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:17<00:12,  9.24it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:17<00:12,  9.08it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:11,  9.27it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:17<00:11,  9.42it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:17<00:11,  9.31it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:17<00:11,  9.10it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:18<00:11,  8.88it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:18<00:11,  8.86it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:18<00:11,  8.72it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:18<00:11,  9.06it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:18<00:10,  9.24it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:10,  9.35it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:18<00:10,  9.18it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:19<00:09,  9.34it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:19<00:09,  9.69it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:19<00:09,  9.52it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:19<00:09,  9.56it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:19<00:09,  9.39it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:19<00:09,  9.30it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:20<00:09,  9.13it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:20<00:09,  9.06it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:20<00:08,  9.52it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:20<00:08,  9.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:20<00:07,  9.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:20<00:08,  9.57it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:20<00:08,  9.40it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:21<00:08,  9.20it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:21<00:07,  9.34it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:21<00:07,  9.20it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:21<00:07,  9.66it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:21<00:07,  9.63it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:21<00:07,  9.50it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:22<00:06,  9.54it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:22<00:06,  9.56it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:22<00:06,  9.89it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:22<00:05, 10.07it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:22<00:05,  9.51it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:23<00:05,  9.79it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:23<00:05,  9.65it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:23<00:05,  9.42it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:23<00:05,  9.31it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:23<00:05,  9.09it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:23<00:05,  8.96it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:23<00:05,  8.96it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:24<00:05,  8.96it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:24<00:04,  9.25it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:24<00:04,  9.17it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:24<00:04,  9.32it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:24<00:04,  9.44it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:24<00:04,  9.30it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:25<00:04,  9.15it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:25<00:04,  9.02it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:25<00:03,  9.27it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:25<00:03,  9.70it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:25<00:03,  9.43it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:25<00:03,  9.81it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:26<00:02,  9.66it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:26<00:02,  9.49it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:26<00:02,  9.59it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:26<00:02,  9.42it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:26<00:02,  9.27it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:26<00:02,  9.10it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:26<00:02,  9.30it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:27<00:02,  9.17it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:27<00:01,  9.60it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:27<00:01,  9.44it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:27<00:01,  9.30it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:27<00:01,  9.18it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:27<00:01,  9.06it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:27<00:01,  9.48it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:28<00:00,  9.47it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:28<00:00,  9.27it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:28<00:00,  9.17it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:28<00:00,  9.64it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:28<00:00,  9.49it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:29<00:00,  9.47it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:29<00:00,  9.43it/s]
  Fold 1/3 val LSE: 2522.369099
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:06<6:58:52, 126.30s/it]  1%|1         | 2/200 [03:17<5:09:20, 93.74s/it]   2%|1         | 3/200 [04:53<5:10:56, 94.70s/it]  2%|2         | 4/200 [06:14<4:51:34, 89.26s/it]  2%|2         | 4/200 [21:14<17:21:09, 318.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:30,  8.93it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:30,  9.03it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:28,  9.54it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:28,  9.40it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:28,  9.45it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:28,  9.44it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:27,  9.53it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:27,  9.47it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:27,  9.59it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:27,  9.47it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:26,  9.58it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:25,  9.93it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:25,  9.86it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:26,  9.53it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:27,  9.25it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:26,  9.38it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:26,  9.28it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:26,  9.29it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:26,  9.20it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:25,  9.75it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:25,  9.57it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:26,  9.23it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:25,  9.53it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:25,  9.51it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:25,  9.40it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:25,  9.25it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:25,  9.21it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:25,  9.21it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:25,  9.02it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:25,  8.98it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:26,  8.87it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:24,  9.25it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:24,  9.19it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:05<00:24,  9.13it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:23,  9.67it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:23,  9.55it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:24,  9.25it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:24,  9.17it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:23,  9.34it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:22,  9.74it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:06<00:22,  9.50it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:23,  9.31it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:22,  9.71it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:22,  9.44it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:21,  9.78it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:20, 10.13it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:21,  9.89it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:21,  9.52it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:21,  9.37it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:21,  9.42it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:20,  9.83it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:21,  9.21it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:21,  9.37it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:21,  9.18it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:08<00:21,  9.33it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:08<00:21,  9.28it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:21,  9.24it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:21,  9.16it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:22,  8.68it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:25,  7.63it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:09<00:21,  8.66it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:09<00:21,  8.75it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:20,  9.09it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:20,  9.06it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:09<00:19,  9.55it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:18,  9.57it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:10<00:18,  9.51it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:10<00:17,  9.95it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:17, 10.18it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:17,  9.82it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:17,  9.62it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:18,  9.46it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:18,  9.48it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:11<00:18,  9.40it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:11<00:18,  9.37it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:11<00:18,  9.31it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:11<00:17,  9.28it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:17,  9.31it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:18,  9.17it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:16,  9.70it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:16, 10.01it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:12<00:16,  9.82it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:12<00:16,  9.62it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:12<00:16,  9.53it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:16,  9.74it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:16,  9.31it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:12<00:16,  9.10it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:16,  9.02it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:16,  9.08it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:13<00:16,  9.12it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:13<00:16,  9.17it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:13<00:16,  9.10it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:13<00:16,  8.98it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:16,  8.86it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:13<00:15,  9.28it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:15,  9.39it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:13<00:15,  9.24it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:14<00:15,  9.18it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:14<00:14,  9.49it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:14,  9.62it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:14<00:13,  9.89it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:14,  9.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:15<00:14,  9.46it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:15<00:13,  9.83it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:15<00:13,  9.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:15<00:13,  9.81it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:15<00:12,  9.71it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:15<00:13,  9.50it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:13,  9.33it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:16<00:13,  9.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:16<00:13,  9.28it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:16<00:12,  9.57it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:16<00:12,  9.55it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:16<00:12,  9.38it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:16<00:12,  9.21it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:12,  9.09it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:17<00:11,  9.79it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:17<00:11,  9.60it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:17<00:12,  9.16it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:11,  9.76it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:17<00:10, 10.01it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:17<00:10,  9.88it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:18<00:10,  9.77it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:18<00:10,  9.72it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:18<00:09, 10.16it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:18<00:09,  9.91it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:18<00:09,  9.84it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:10,  9.59it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:19<00:11,  8.17it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:19<00:10,  8.67it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:19<00:10,  8.75it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:19<00:09,  9.17it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:19<00:10,  8.73it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:19<00:11,  7.90it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:20<00:09,  8.76it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:20<00:08,  9.41it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:20<00:08,  9.52it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:20<00:08,  9.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:20<00:08,  9.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:20<00:08,  9.21it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:21<00:08,  9.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:21<00:08,  9.26it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:21<00:08,  9.23it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:21<00:07,  9.41it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:21<00:07,  9.32it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:21<00:07,  9.11it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:21<00:07,  9.03it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:21<00:07,  8.89it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:22<00:07,  8.87it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:22<00:06,  9.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:22<00:06,  9.27it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:22<00:06,  9.13it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:22<00:06,  9.45it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:22<00:06,  9.41it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:23<00:06,  9.46it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:23<00:05,  9.57it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:23<00:05,  9.63it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:23<00:05,  9.68it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:23<00:05,  9.47it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:23<00:05,  9.44it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:24<00:05,  9.20it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:24<00:05,  9.11it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:24<00:05,  9.03it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:24<00:04,  9.27it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:24<00:04,  9.44it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:24<00:04,  9.86it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:25<00:04,  9.57it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:25<00:04,  9.22it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:25<00:04,  8.84it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:25<00:03,  9.41it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:25<00:03,  9.32it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:25<00:03,  9.31it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:25<00:03,  9.55it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:26<00:03,  9.53it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:26<00:02,  9.55it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:26<00:02,  9.43it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:26<00:02,  9.91it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:26<00:02,  9.49it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:26<00:02,  9.17it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:26<00:02,  9.29it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:27<00:01,  9.79it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:27<00:01,  9.65it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:27<00:01,  9.53it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:27<00:01,  9.35it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:27<00:01,  9.31it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:27<00:01,  9.24it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:27<00:01,  9.13it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:27<00:01,  9.05it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:28<00:01,  9.39it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:28<00:00,  9.22it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:28<00:00,  9.36it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:28<00:00,  9.95it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:28<00:00,  9.83it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:28<00:00,  9.58it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:28<00:00,  9.45it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:29<00:00, 10.03it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:29<00:00,  9.79it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:29<00:00,  9.40it/s]
  Fold 2/3 val LSE: 2635.319374
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:26<11:23:26, 206.06s/it]  1%|1         | 2/200 [05:03<7:49:19, 142.22s/it]   2%|1         | 3/200 [05:57<5:34:31, 101.89s/it]  2%|2         | 4/200 [06:53<4:33:40, 83.78s/it]   2%|2         | 4/200 [18:14<14:54:03, 273.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:53,  5.11it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:49,  5.48it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:44,  6.13it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:41,  6.51it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:38,  6.95it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:35,  7.55it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:32,  8.11it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:01<00:32,  8.20it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:01<00:31,  8.44it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:30,  8.67it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:31,  8.26it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:31,  8.39it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:32,  8.05it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:33,  7.80it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:33,  7.70it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:02<00:33,  7.80it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:02<00:32,  7.82it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:02<00:31,  8.25it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:30,  8.48it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:30,  8.29it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:31,  8.06it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:30,  8.26it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:29,  8.41it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:03<00:29,  8.51it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:03<00:28,  8.68it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:03<00:28,  8.81it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:03<00:27,  9.00it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:03<00:27,  9.01it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:27,  8.80it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:27,  8.90it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:28,  8.66it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:04<00:25,  9.32it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:04<00:24,  9.71it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:04<00:24,  9.64it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:23,  9.88it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:23,  9.79it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:22, 10.13it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:05<00:22, 10.15it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:05<00:23,  9.79it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:23,  9.72it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:22,  9.96it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:22,  9.70it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:06<00:22,  9.92it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:06<00:21, 10.00it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:06<00:21,  9.99it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:22,  9.67it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:22,  9.46it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:22,  9.51it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:07<00:21,  9.60it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:07<00:21,  9.56it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:21,  9.51it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:21,  9.41it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:21,  9.46it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:21,  9.28it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:08<00:21,  9.42it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:08<00:21,  9.33it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:08<00:21,  9.13it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:08<00:21,  9.15it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:08<00:21,  9.03it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:21,  8.94it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:21,  8.90it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:09<00:21,  8.81it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:09<00:19,  9.56it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:09<00:19,  9.63it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:09<00:19,  9.53it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:20,  9.29it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:20,  9.09it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:10<00:20,  8.89it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:10<00:19,  9.39it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:10<00:19,  9.16it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:10<00:19,  9.14it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:10<00:19,  9.17it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:10<00:19,  9.01it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:10<00:18,  9.54it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:11<00:18,  9.21it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:11<00:19,  9.00it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:11<00:18,  9.06it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:11<00:17,  9.56it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:11<00:17,  9.84it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:16, 10.11it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:12<00:17,  9.69it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:12<00:17,  9.50it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:12<00:16,  9.98it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:12<00:15, 10.22it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:12<00:15, 10.34it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:15,  9.85it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:13<00:16,  9.64it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:13<00:15,  9.88it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:13<00:15,  9.90it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:13<00:14, 10.11it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:13<00:15,  9.80it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:15,  9.53it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:13<00:15,  9.31it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:14<00:15,  9.48it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:14<00:15,  9.41it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:14<00:15,  9.25it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:14<00:15,  9.15it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:14<00:15,  8.90it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:14<00:15,  8.80it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:15,  8.79it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:14<00:15,  8.80it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:15<00:14,  9.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:15<00:14,  8.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:15<00:14,  8.91it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:15<00:14,  8.80it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:15<00:14,  8.81it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:15<00:14,  8.81it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:15<00:13,  9.56it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:16<00:13,  9.55it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:16<00:12,  9.61it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:16<00:13,  9.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:16<00:13,  9.16it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:16<00:13,  9.09it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:16<00:12,  9.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:17<00:12,  9.46it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:17<00:11,  9.85it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:17<00:12,  9.56it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:17<00:11,  9.48it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:17<00:12,  9.19it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:17<00:12,  9.14it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:11,  9.37it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:18<00:11,  9.22it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:18<00:11,  9.13it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:18<00:10,  9.62it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:18<00:10,  9.55it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:18<00:11,  9.21it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:18<00:11,  9.15it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:18<00:11,  9.13it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:18<00:10,  9.19it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:19<00:10,  9.39it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:19<00:10,  9.24it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:19<00:10,  9.06it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:19<00:09,  9.58it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:19<00:09,  9.48it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:19<00:09,  9.22it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:19<00:09,  9.75it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:20<00:09,  9.44it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:20<00:09,  9.27it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:20<00:09,  9.09it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:20<00:09,  8.93it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:20<00:09,  8.91it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:20<00:09,  8.69it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:20<00:09,  8.84it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:20<00:09,  8.94it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:21<00:08,  9.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:21<00:07,  9.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:21<00:08,  9.45it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:21<00:07,  9.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:21<00:07,  9.47it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:21<00:07,  9.77it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:22<00:06, 10.05it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:22<00:07,  9.78it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:22<00:06,  9.68it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:22<00:07,  9.41it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:22<00:06,  9.48it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:22<00:06,  9.32it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:22<00:06,  9.23it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:23<00:06,  9.24it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:23<00:06,  9.76it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:23<00:05, 10.06it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:23<00:05,  9.79it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:23<00:05, 10.07it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:24<00:05,  9.62it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:24<00:05,  9.39it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:24<00:05,  9.25it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:24<00:05,  9.10it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:24<00:04,  9.59it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:24<00:04,  9.51it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:24<00:04,  9.29it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:25<00:04,  9.80it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:25<00:04,  9.62it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:25<00:04,  9.55it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:25<00:04,  9.36it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:25<00:04,  9.24it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:25<00:03,  9.06it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:25<00:03,  9.61it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:26<00:03,  9.46it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:26<00:03,  9.49it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:26<00:03,  9.37it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:26<00:03,  9.22it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:26<00:02,  9.28it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:26<00:02,  9.12it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:26<00:02,  9.19it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:27<00:02,  9.22it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:27<00:02,  9.68it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:27<00:02,  9.36it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:27<00:01,  9.24it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:27<00:01,  9.10it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:27<00:01,  9.03it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:27<00:01,  8.92it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:28<00:01,  8.94it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:28<00:01,  8.83it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:28<00:01,  8.78it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:28<00:01,  8.73it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:28<00:00,  9.35it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:28<00:00,  9.18it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:28<00:00,  8.94it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:29<00:00,  9.62it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:29<00:00,  9.91it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:29<00:00, 10.02it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:29<00:00,  9.28it/s]
  Fold 3/3 val LSE: 2785.016498
CV mean LSE: 2647.568324 ± 107.574599 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:52<12:49:56, 232.15s/it]  1%|1         | 2/200 [05:29<8:25:05, 153.06s/it]   2%|1         | 3/200 [06:37<6:14:59, 114.21s/it]  2%|2         | 4/200 [08:28<6:08:42, 112.87s/it]  2%|2         | 5/200 [20:35<18:06:47, 334.40s/it]  3%|3         | 6/200 [21:55<13:20:53, 247.70s/it]  4%|3         | 7/200 [33:27<21:03:52, 392.92s/it]  4%|4         | 8/200 [42:57<23:58:02, 449.39s/it]  4%|4         | 9/200 [44:45<18:10:38, 342.61s/it]  5%|5         | 10/200 [56:39<24:08:01, 457.27s/it]  6%|5         | 11/200 [1:07:41<27:18:24, 520.13s/it]  6%|6         | 12/200 [1:18:44<29:25:31, 563.47s/it]  6%|6         | 13/200 [1:27:49<28:58:57, 557.96s/it]  7%|7         | 14/200 [1:28:57<21:10:13, 409.75s/it]  8%|7         | 15/200 [1:29:58<15:40:00, 304.87s/it]  8%|8         | 16/200 [1:31:03<11:52:48, 232.44s/it]  8%|8         | 17/200 [1:38:10<14:47:38, 291.03s/it]  9%|9         | 18/200 [1:39:11<11:12:50, 221.82s/it] 10%|9         | 19/200 [1:40:06<8:38:33, 171.90s/it]  10%|#         | 20/200 [1:49:49<14:46:00, 295.34s/it] 10%|#         | 21/200 [1:50:44<11:05:47, 223.17s/it] 11%|#1        | 22/200 [1:58:42<14:49:15, 299.75s/it] 12%|#1        | 23/200 [1:59:38<11:08:14, 226.53s/it] 12%|#2        | 24/200 [2:10:39<17:26:43, 356.84s/it] 12%|#2        | 25/200 [2:18:30<19:00:23, 390.99s/it] 13%|#3        | 26/200 [2:19:25<14:01:40, 290.23s/it] 14%|#3        | 27/200 [2:20:21<10:34:10, 219.95s/it] 14%|#4        | 28/200 [2:21:17<8:09:44, 170.84s/it]  14%|#4        | 29/200 [2:22:19<6:33:22, 138.02s/it] 15%|#5        | 30/200 [2:31:07<12:02:43, 255.08s/it] 16%|#5        | 31/200 [2:32:07<9:13:48, 196.62s/it]  16%|#6        | 32/200 [2:33:12<7:20:13, 157.22s/it] 16%|#6        | 33/200 [2:34:21<6:03:31, 130.61s/it] 17%|#7        | 34/200 [2:44:22<12:32:01, 271.81s/it] 18%|#7        | 35/200 [2:45:26<9:35:39, 209.33s/it]  18%|#8        | 36/200 [2:46:23<7:27:26, 163.70s/it] 18%|#8        | 37/200 [2:47:15<5:54:09, 130.37s/it] 19%|#9        | 38/200 [2:48:08<4:48:56, 107.02s/it] 20%|#9        | 39/200 [2:55:54<9:35:53, 214.61s/it] 20%|##        | 40/200 [2:57:27<7:55:33, 178.33s/it] 20%|##        | 41/200 [3:07:38<13:36:03, 307.95s/it] 21%|##1       | 42/200 [3:09:12<10:42:26, 243.97s/it] 22%|##1       | 43/200 [3:19:43<15:42:01, 360.01s/it] 22%|##2       | 44/200 [3:30:16<19:08:39, 441.79s/it] 22%|##2       | 45/200 [3:40:10<20:59:06, 487.40s/it] 23%|##3       | 46/200 [3:49:26<21:44:16, 508.16s/it] 24%|##3       | 47/200 [3:50:57<16:16:35, 382.98s/it] 24%|##4       | 48/200 [4:01:22<19:14:17, 455.64s/it] 24%|##4       | 49/200 [4:03:04<14:39:49, 349.60s/it] 25%|##5       | 50/200 [4:12:54<17:34:01, 421.61s/it] 26%|##5       | 51/200 [4:14:52<13:40:53, 330.56s/it] 26%|##6       | 52/200 [4:15:46<10:10:48, 247.62s/it] 26%|##6       | 53/200 [4:23:55<13:04:05, 320.04s/it] 27%|##7       | 54/200 [4:25:41<10:22:21, 255.76s/it] 28%|##7       | 55/200 [4:27:05<8:13:36, 204.25s/it]  28%|##8       | 56/200 [4:35:46<11:57:52, 299.11s/it] 28%|##8       | 57/200 [4:44:14<14:22:34, 361.92s/it] 29%|##9       | 58/200 [4:46:03<11:16:37, 285.90s/it] 30%|##9       | 59/200 [4:47:32<8:53:42, 227.11s/it]  30%|###       | 60/200 [5:00:57<15:33:50, 400.22s/it] 30%|###       | 61/200 [5:02:40<12:00:50, 311.16s/it] 31%|###1      | 62/200 [5:04:59<9:56:32, 259.37s/it]  32%|###1      | 63/200 [5:14:40<13:32:32, 355.85s/it] 32%|###2      | 64/200 [5:16:03<10:21:05, 274.01s/it] 32%|###2      | 65/200 [5:17:56<8:28:00, 225.78s/it]  33%|###3      | 66/200 [5:26:45<11:47:48, 316.93s/it] 34%|###3      | 67/200 [5:35:04<13:43:20, 371.43s/it] 34%|###4      | 68/200 [5:36:23<10:24:00, 283.64s/it] 34%|###4      | 69/200 [5:38:03<8:18:56, 228.52s/it]  35%|###5      | 70/200 [5:40:09<7:08:39, 197.84s/it] 36%|###5      | 71/200 [5:42:21<6:22:57, 178.12s/it] 36%|###6      | 72/200 [5:53:11<11:21:42, 319.55s/it] 36%|###6      | 73/200 [5:54:41<8:50:49, 250.78s/it]  37%|###7      | 74/200 [6:04:00<12:01:06, 343.39s/it] 38%|###7      | 75/200 [6:05:35<9:19:51, 268.73s/it]  38%|###8      | 76/200 [6:13:01<11:05:35, 322.06s/it] 38%|###8      | 77/200 [6:14:20<8:30:40, 249.11s/it]  39%|###9      | 78/200 [6:15:43<6:44:52, 199.12s/it] 40%|###9      | 79/200 [6:17:04<5:30:21, 163.82s/it] 40%|####      | 80/200 [6:18:37<4:45:03, 142.53s/it] 40%|####      | 81/200 [6:19:56<4:05:03, 123.56s/it] 41%|####1     | 82/200 [6:21:31<3:45:46, 114.80s/it] 42%|####1     | 83/200 [6:29:06<7:02:50, 216.84s/it] 42%|####2     | 84/200 [6:30:35<5:45:31, 178.72s/it] 42%|####2     | 85/200 [6:32:21<5:00:24, 156.73s/it] 43%|####3     | 86/200 [6:40:45<8:15:36, 260.85s/it] 44%|####3     | 87/200 [6:42:45<6:51:48, 218.66s/it] 44%|####4     | 88/200 [6:44:04<5:30:15, 176.92s/it] 44%|####4     | 89/200 [6:45:39<4:41:28, 152.15s/it] 45%|####5     | 90/200 [6:47:04<4:01:51, 131.92s/it] 46%|####5     | 91/200 [6:48:25<3:32:26, 116.94s/it] 46%|####6     | 92/200 [6:49:54<3:15:18, 108.50s/it] 46%|####6     | 93/200 [6:51:26<3:04:45, 103.60s/it] 47%|####6     | 94/200 [6:53:06<3:00:52, 102.39s/it] 48%|####7     | 95/200 [6:54:45<2:57:37, 101.50s/it] 48%|####8     | 96/200 [6:56:14<2:49:17, 97.66s/it]  48%|####8     | 97/200 [6:58:04<2:53:40, 101.17s/it] 49%|####9     | 98/200 [6:59:55<2:57:23, 104.35s/it] 50%|####9     | 99/200 [7:01:35<2:53:08, 102.86s/it] 50%|#####     | 100/200 [7:02:35<2:29:58, 89.99s/it] 50%|#####     | 101/200 [7:03:31<2:12:05, 80.05s/it] 51%|#####1    | 102/200 [7:10:43<5:02:53, 185.44s/it] 52%|#####1    | 103/200 [7:16:52<6:29:04, 240.66s/it] 52%|#####2    | 104/200 [7:22:31<7:12:17, 270.18s/it] 52%|#####2    | 105/200 [7:28:48<7:58:20, 302.11s/it] 53%|#####3    | 106/200 [7:35:11<8:31:28, 326.47s/it] 54%|#####3    | 107/200 [7:40:35<8:24:43, 325.63s/it] 54%|#####4    | 108/200 [7:45:00<7:51:38, 307.59s/it] 55%|#####4    | 109/200 [7:51:33<8:25:04, 333.01s/it] 55%|#####5    | 110/200 [7:57:08<8:20:23, 333.60s/it] 56%|#####5    | 111/200 [8:03:03<8:24:21, 340.02s/it] 56%|#####6    | 112/200 [8:08:46<8:20:02, 340.93s/it] 56%|#####6    | 113/200 [8:14:18<8:10:29, 338.27s/it] 57%|#####6    | 114/200 [8:20:24<8:16:58, 346.73s/it] 57%|#####7    | 115/200 [8:24:58<7:40:13, 324.86s/it] 58%|#####8    | 116/200 [8:30:03<7:26:27, 318.90s/it] 58%|#####8    | 117/200 [8:39:22<9:00:52, 391.00s/it] 58%|#####8    | 117/200 [8:41:55<6:10:15, 267.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.63it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.93it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.46it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.00it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.27it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.14it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.67it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.41it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.82it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.37it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 14.08it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.88it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.49it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 14.93it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.61it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.68it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.83it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.55it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.89it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 16.25it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:10, 15.31it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:10, 14.66it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:03<00:11, 14.00it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:03<00:10, 14.48it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:10, 15.00it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:10, 15.26it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:10, 15.04it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:10, 14.34it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:04<00:12, 12.18it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:04<00:11, 12.37it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:04<00:10, 13.06it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.84it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.26it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.17it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:10, 12.41it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.55it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.75it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.73it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.53it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.22it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 15.19it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 14.61it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:07, 15.28it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 14.65it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 14.25it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.03it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.65it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.32it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 14.99it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.93it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.48it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:07, 13.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.21it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 13.87it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.44it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.54it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 14.23it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 14.67it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.29it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 13.72it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 13.98it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 13.55it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.26it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.32it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.06it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.25it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 13.69it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 13.58it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 14.06it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.62it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:03, 15.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:03, 15.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.97it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 16.16it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 15.61it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 16.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.46it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 14.64it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:02, 14.72it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.36it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.15it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 13.71it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.18it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 14.40it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 15.44it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:01, 15.22it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 15.52it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:02, 12.35it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:02, 11.53it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 12.91it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.39it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 15.45it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:13<00:00, 16.69it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:13<00:00, 16.24it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:13<00:00, 16.30it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:13<00:00, 16.88it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:13<00:00, 17.11it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:13<00:00, 16.49it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:13<00:00, 17.37it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:14<00:00, 17.05it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.62it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 18.56it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 17.33it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:11, 16.92it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:11, 17.52it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 17.82it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 17.71it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.00it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 18.45it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 18.65it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 18.39it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.45it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.71it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 17.83it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 17.75it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 17.94it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.08it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.81it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.70it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.70it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 18.29it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 18.75it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 19.37it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 19.09it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:08, 18.81it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 18.36it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 18.48it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.83it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 18.19it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.11it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 17.75it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 17.95it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 18.33it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 17.77it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 18.19it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 17.74it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 18.18it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.37it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.45it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:07, 17.02it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 17.31it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:07, 16.77it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.22it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 16.13it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.93it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 16.28it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 16.57it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 16.11it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 17.17it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:06, 16.51it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 18.50it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:04, 19.12it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:04, 19.00it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 18.64it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 18.91it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 19.89it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 19.76it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 18.20it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 17.43it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 17.72it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 17.27it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.55it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 17.38it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:04, 16.31it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 17.14it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 17.63it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 17.26it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 19.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 18.21it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 18.54it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:02, 18.88it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 18.65it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 17.83it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 17.84it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 17.90it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 17.64it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 18.94it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 17.82it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.05it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:02, 16.86it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 17.96it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 17.98it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.55it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 18.58it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 18.53it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 18.25it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 18.10it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 17.05it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 17.08it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 17.64it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 18.06it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 17.20it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 17.76it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 18.83it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.63it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.87it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_456_lambda_f1p200_lambda_cog0p050_lambda_scalar1p200_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2647.568324 ± 107.574599
Final Training LSE: 5674.069646
BIC (lower is better): -101984.8811  [ -2*ln(L)=-106298.43, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 3275.055900
Validation LSE (no cog): 3258.423748
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_456_lambda_f1p200_lambda_cog0p050_lambda_scalar1p200_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2647.568324
Final LSE: 5674.069646
BIC: -101984.8811
