original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 344

=== Parameters for Candidate 344 (K=3, hyper idx=152) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:28:06, 98.93s/it]  1%|1         | 2/200 [03:15<5:22:23, 97.69s/it]  2%|1         | 3/200 [04:41<5:03:00, 92.29s/it]  2%|2         | 4/200 [05:59<4:42:30, 86.48s/it]  2%|2         | 5/200 [14:30<12:58:33, 239.55s/it]  3%|3         | 6/200 [15:40<9:48:51, 182.12s/it]   4%|3         | 7/200 [25:06<16:28:53, 307.43s/it]  4%|4         | 8/200 [25:44<11:49:58, 221.87s/it]  4%|4         | 9/200 [34:09<16:27:21, 310.17s/it]  5%|5         | 10/200 [34:53<12:02:06, 228.03s/it]  6%|5         | 11/200 [41:28<14:39:02, 279.06s/it]  6%|6         | 12/200 [42:12<10:50:34, 207.63s/it]  6%|6         | 13/200 [43:17<8:32:13, 164.35s/it]   7%|7         | 14/200 [50:35<12:46:33, 247.28s/it]  8%|7         | 15/200 [51:15<9:29:04, 184.57s/it]   8%|8         | 16/200 [52:15<7:30:54, 147.04s/it]  8%|8         | 17/200 [52:51<5:47:05, 113.80s/it]  9%|9         | 18/200 [58:56<9:34:03, 189.25s/it] 10%|9         | 19/200 [59:31<7:11:32, 143.05s/it] 10%|#         | 20/200 [1:05:30<10:22:58, 207.66s/it] 10%|#         | 21/200 [1:06:10<7:49:53, 157.50s/it]  11%|#1        | 22/200 [1:14:02<12:27:07, 251.84s/it] 12%|#1        | 23/200 [1:14:36<9:09:46, 186.36s/it]  12%|#2        | 24/200 [1:22:33<13:23:01, 273.76s/it] 12%|#2        | 25/200 [1:28:34<14:34:10, 299.72s/it] 13%|#3        | 26/200 [1:34:40<15:26:48, 319.59s/it] 14%|#3        | 27/200 [1:44:19<19:06:41, 397.70s/it] 14%|#4        | 28/200 [1:52:52<20:39:12, 432.28s/it] 14%|#4        | 29/200 [2:00:43<21:04:41, 443.75s/it] 15%|#5        | 30/200 [2:01:17<15:09:00, 320.83s/it] 16%|#5        | 31/200 [2:06:24<14:52:20, 316.81s/it] 16%|#6        | 32/200 [2:12:31<15:28:51, 331.74s/it] 16%|#6        | 33/200 [2:13:13<11:21:08, 244.72s/it] 17%|#7        | 34/200 [2:18:19<12:08:03, 263.16s/it] 18%|#7        | 35/200 [2:23:20<12:35:19, 274.66s/it] 18%|#8        | 36/200 [2:24:29<9:41:35, 212.78s/it]  18%|#8        | 37/200 [2:25:28<7:33:15, 166.85s/it] 18%|#8        | 37/200 [2:31:28<11:07:16, 245.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.35it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.14it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.17it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.20it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.63it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.34it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.91it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 15.12it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.46it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.48it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.92it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.40it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.32it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.29it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.31it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.38it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.86it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.81it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.68it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.00it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.51it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.75it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.21it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.69it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.41it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.38it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 15.75it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.05it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.54it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 14.57it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 15.14it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.93it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.13it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.31it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 15.73it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.94it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.44it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.43it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.32it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.71it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.63it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.84it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 14.43it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.89it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 15.07it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.62it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.94it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.74it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.10it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.56it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.09it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 14.69it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.86it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.96it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.14it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.03it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.99it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.84it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.24it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 15.27it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 15.16it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.59it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 14.96it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.15it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.83it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.31it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.52it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.86it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.19it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.35it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 16.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.28it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 15.81it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 15.60it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 15.15it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.61it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 14.76it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 14.60it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.29it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.97it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.19it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.10it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 15.25it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.54it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 14.30it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:07, 14.19it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.63it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.04it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 15.32it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:05, 15.69it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.62it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.00it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 14.68it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.79it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 14.01it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 14.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.65it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.69it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 14.91it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.36it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.37it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 14.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 14.12it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.47it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.46it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:04, 14.34it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.76it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.04it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 14.15it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 14.57it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.99it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.66it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 14.24it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.28it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.34it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.85it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 14.68it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 15.21it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.79it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:01, 15.07it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.70it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.97it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 13.96it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 12.88it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 13.42it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.11it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.13it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.47it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.46it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 13.97it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 14.76it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 14.98it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 15.13it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.34it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.78it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.91it/s]
  Fold 1/3 val LSE: 2441.353597
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:54:03, 70.57s/it]  1%|1         | 2/200 [02:35<4:20:39, 78.99s/it]  2%|1         | 3/200 [03:44<4:03:51, 74.27s/it]  2%|2         | 4/200 [05:02<4:07:29, 75.76s/it]  2%|2         | 5/200 [06:25<4:15:35, 78.64s/it]  3%|3         | 6/200 [13:28<10:32:05, 195.49s/it]  4%|3         | 7/200 [14:49<8:29:02, 158.25s/it]   4%|4         | 8/200 [15:49<6:45:54, 126.85s/it]  4%|4         | 9/200 [21:01<9:48:21, 184.82s/it]  5%|5         | 10/200 [21:51<7:32:47, 142.99s/it]  6%|5         | 11/200 [27:07<10:18:00, 196.19s/it]  6%|6         | 12/200 [28:06<8:03:29, 154.30s/it]   6%|6         | 13/200 [36:01<13:03:46, 251.48s/it]  7%|7         | 14/200 [36:57<9:56:51, 192.53s/it]   8%|7         | 15/200 [43:26<12:55:51, 251.63s/it]  8%|8         | 16/200 [44:23<9:51:58, 193.04s/it]   8%|8         | 17/200 [45:15<7:39:54, 150.79s/it]  9%|9         | 18/200 [50:25<10:01:52, 198.42s/it] 10%|9         | 19/200 [51:21<7:49:40, 155.69s/it]  10%|#         | 20/200 [57:45<11:12:30, 224.17s/it] 10%|#         | 21/200 [1:05:09<14:26:03, 290.30s/it] 11%|#1        | 22/200 [1:06:08<10:55:13, 220.86s/it] 12%|#1        | 23/200 [1:07:02<8:23:32, 170.69s/it]  12%|#2        | 24/200 [1:14:04<12:02:28, 246.30s/it] 12%|#2        | 25/200 [1:14:40<8:54:02, 183.10s/it]  13%|#3        | 26/200 [1:20:20<11:07:52, 230.30s/it] 14%|#3        | 27/200 [1:21:14<8:30:56, 177.21s/it]  14%|#4        | 28/200 [1:22:21<6:53:26, 144.22s/it] 14%|#4        | 29/200 [1:23:20<5:37:44, 118.51s/it] 15%|#5        | 30/200 [1:29:12<8:54:16, 188.57s/it] 16%|#5        | 31/200 [1:35:32<11:33:07, 246.08s/it] 16%|#6        | 32/200 [1:36:25<8:47:13, 188.30s/it]  16%|#6        | 33/200 [1:45:09<13:23:50, 288.81s/it] 17%|#7        | 34/200 [1:46:02<10:03:45, 218.23s/it] 18%|#7        | 35/200 [1:46:54<7:42:56, 168.34s/it]  18%|#8        | 36/200 [1:53:33<10:49:05, 237.47s/it] 18%|#8        | 37/200 [1:54:24<8:13:19, 181.59s/it]  19%|#9        | 38/200 [1:55:17<6:25:44, 142.87s/it] 20%|#9        | 39/200 [2:03:47<11:19:35, 253.27s/it] 20%|##        | 40/200 [2:05:02<8:52:22, 199.64s/it]  20%|##        | 41/200 [2:05:55<6:52:13, 155.56s/it] 21%|##1       | 42/200 [2:06:45<5:26:43, 124.07s/it] 22%|##1       | 43/200 [2:07:51<4:39:00, 106.63s/it] 22%|##2       | 44/200 [2:16:01<9:35:43, 221.43s/it] 22%|##2       | 45/200 [2:16:51<7:19:41, 170.20s/it] 23%|##3       | 46/200 [2:17:24<5:30:48, 128.89s/it] 24%|##3       | 47/200 [2:17:56<4:15:06, 100.04s/it] 24%|##4       | 48/200 [2:23:15<6:59:47, 165.70s/it] 24%|##4       | 49/200 [2:23:53<5:20:00, 127.15s/it] 25%|##5       | 50/200 [2:24:25<4:07:04, 98.83s/it]  26%|##5       | 51/200 [2:29:15<6:27:44, 156.14s/it] 26%|##6       | 52/200 [2:29:49<4:54:30, 119.40s/it] 26%|##6       | 53/200 [2:33:55<6:25:53, 157.51s/it] 27%|##7       | 54/200 [2:34:29<4:52:42, 120.29s/it] 28%|##7       | 55/200 [2:35:01<3:46:45, 93.83s/it]  28%|##8       | 56/200 [2:40:38<6:40:38, 166.93s/it] 28%|##8       | 56/200 [2:43:43<7:01:00, 175.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.28it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.70it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.64it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.36it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.07it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.58it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.03it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.47it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.36it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.16it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.68it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.62it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.35it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.84it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.79it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.27it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.87it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.69it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.24it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.86it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.77it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.59it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:15, 15.14it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.14it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.84it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.08it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.64it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.48it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.97it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.92it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.52it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:12, 16.28it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.89it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.29it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.47it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.20it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.64it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.89it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.90it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:11, 16.54it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.91it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.54it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 15.59it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.17it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.29it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.91it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 16.67it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.67it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.96it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.33it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.26it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.99it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.24it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.64it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:09, 16.85it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:11, 13.30it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:11, 13.74it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 14.75it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:10, 14.85it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.56it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.24it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 16.11it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:08, 16.58it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 16.36it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.89it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 17.17it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.68it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.13it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.50it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.01it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 15.81it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.27it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.96it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.76it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.64it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:06, 16.32it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.56it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 16.03it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.83it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.36it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.19it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.58it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.57it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.57it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.60it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 15.32it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 15.89it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.77it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.38it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 15.45it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 14.94it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.11it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 14.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 14.53it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 15.50it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 16.11it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.51it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 15.99it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.70it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 16.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 16.71it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 16.31it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.31it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.21it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.03it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.88it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 15.86it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 16.54it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.32it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 15.90it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 15.74it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:03, 13.73it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 14.30it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 14.64it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.60it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 16.03it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.97it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.25it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 17.09it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.91it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.42it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.48it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.34it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 16.35it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 17.24it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 17.72it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 17.41it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 18.25it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 17.15it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.55it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.08it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 15.83it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.94it/s]
  Fold 2/3 val LSE: 4231.248583
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:16:12, 77.25s/it]  1%|1         | 2/200 [02:30<4:06:50, 74.80s/it]  2%|1         | 3/200 [03:41<4:00:13, 73.17s/it]  2%|2         | 4/200 [04:28<3:25:27, 62.89s/it]  2%|2         | 5/200 [05:33<3:26:44, 63.61s/it]  3%|3         | 6/200 [06:37<3:25:45, 63.64s/it]  4%|3         | 7/200 [14:11<10:15:43, 191.42s/it]  4%|4         | 8/200 [14:54<7:40:36, 143.94s/it]   4%|4         | 9/200 [21:34<11:53:34, 224.16s/it]  5%|5         | 10/200 [22:10<8:45:48, 166.05s/it]  6%|5         | 11/200 [22:44<6:35:39, 125.61s/it]  6%|6         | 12/200 [29:11<10:42:24, 205.03s/it]  6%|6         | 13/200 [30:06<8:17:29, 159.62s/it]   7%|7         | 14/200 [37:04<12:16:42, 237.65s/it]  8%|7         | 15/200 [44:40<15:35:43, 303.48s/it]  8%|8         | 16/200 [45:30<11:36:57, 227.27s/it]  8%|8         | 17/200 [46:23<8:53:46, 175.01s/it]   9%|9         | 18/200 [47:28<7:10:02, 141.77s/it] 10%|9         | 19/200 [54:57<11:45:51, 233.98s/it] 10%|#         | 20/200 [55:45<8:54:25, 178.14s/it]  10%|#         | 21/200 [1:04:21<13:53:54, 279.52s/it] 11%|#1        | 22/200 [1:05:14<10:27:30, 211.52s/it] 12%|#1        | 23/200 [1:06:05<8:02:10, 163.45s/it]  12%|#2        | 24/200 [1:13:16<11:55:03, 243.77s/it] 12%|#2        | 25/200 [1:14:20<9:13:24, 189.74s/it]  13%|#3        | 26/200 [1:20:55<12:08:59, 251.37s/it] 14%|#3        | 27/200 [1:21:59<9:23:12, 195.33s/it]  14%|#4        | 28/200 [1:27:45<11:29:36, 240.56s/it] 14%|#4        | 29/200 [1:36:06<15:07:42, 318.49s/it] 15%|#5        | 30/200 [1:42:08<15:39:53, 331.73s/it] 16%|#5        | 31/200 [1:42:50<11:29:29, 244.79s/it] 16%|#6        | 32/200 [1:50:03<14:03:09, 301.13s/it] 16%|#6        | 33/200 [1:50:59<10:33:08, 227.48s/it] 17%|#7        | 34/200 [1:52:04<8:14:39, 178.79s/it]  18%|#7        | 35/200 [1:59:30<11:52:37, 259.14s/it] 18%|#8        | 36/200 [2:06:02<13:37:12, 298.98s/it] 18%|#8        | 37/200 [2:07:03<10:18:03, 227.50s/it] 19%|#9        | 38/200 [2:08:04<7:59:02, 177.42s/it]  20%|#9        | 39/200 [2:09:02<6:19:59, 141.61s/it] 20%|##        | 40/200 [2:15:49<9:50:02, 221.27s/it] 20%|##        | 41/200 [2:16:41<7:32:10, 170.63s/it] 21%|##1       | 42/200 [2:22:25<9:45:46, 222.45s/it] 22%|##1       | 43/200 [2:23:16<7:28:03, 171.23s/it] 22%|##2       | 44/200 [2:24:15<5:57:18, 137.43s/it] 22%|##2       | 45/200 [2:25:18<4:57:42, 115.24s/it] 23%|##3       | 46/200 [2:26:15<4:10:42, 97.68s/it]  24%|##3       | 47/200 [2:27:26<3:48:31, 89.62s/it] 24%|##4       | 48/200 [2:35:39<8:53:52, 210.74s/it] 24%|##4       | 49/200 [2:36:33<6:52:07, 163.76s/it] 25%|##5       | 50/200 [2:37:24<5:24:17, 129.71s/it] 26%|##5       | 51/200 [2:37:57<4:10:22, 100.82s/it] 26%|##6       | 52/200 [2:44:36<7:48:56, 190.11s/it] 26%|##6       | 53/200 [2:45:37<6:11:16, 151.54s/it] 27%|##7       | 54/200 [2:46:20<4:49:06, 118.81s/it] 28%|##7       | 55/200 [2:46:57<3:48:18, 94.47s/it]  28%|##8       | 56/200 [2:51:30<5:55:13, 148.01s/it] 28%|##8       | 57/200 [2:52:21<4:43:05, 118.78s/it] 29%|##9       | 58/200 [2:57:07<6:39:52, 168.96s/it] 30%|##9       | 59/200 [3:03:04<8:49:37, 225.37s/it] 30%|###       | 60/200 [3:03:58<6:45:51, 173.94s/it] 30%|###       | 61/200 [3:08:58<8:10:28, 211.72s/it] 31%|###1      | 62/200 [3:09:54<6:19:30, 165.00s/it] 32%|###1      | 63/200 [3:11:02<5:10:28, 135.97s/it] 32%|###2      | 64/200 [3:18:00<8:20:10, 220.66s/it] 32%|###2      | 65/200 [3:18:39<6:14:00, 166.23s/it] 33%|###3      | 66/200 [3:23:46<7:45:28, 208.42s/it] 34%|###3      | 67/200 [3:24:30<5:52:51, 159.19s/it] 34%|###4      | 68/200 [3:29:32<7:24:21, 201.98s/it] 34%|###4      | 69/200 [3:30:09<5:32:27, 152.27s/it] 35%|###5      | 70/200 [3:34:24<6:37:07, 183.29s/it] 36%|###5      | 71/200 [3:34:53<4:54:28, 136.97s/it] 36%|###6      | 72/200 [3:39:12<6:10:18, 173.58s/it] 36%|###6      | 73/200 [3:39:54<4:43:44, 134.05s/it] 37%|###7      | 74/200 [3:45:40<6:55:11, 197.71s/it] 38%|###7      | 75/200 [3:46:17<5:11:08, 149.35s/it] 38%|###8      | 76/200 [3:51:07<6:35:44, 191.49s/it] 38%|###8      | 77/200 [3:51:44<4:58:08, 145.43s/it] 39%|###9      | 78/200 [3:58:05<7:19:18, 216.05s/it] 40%|###9      | 79/200 [3:58:40<5:25:57, 161.63s/it] 40%|####      | 80/200 [4:02:02<5:47:40, 173.84s/it] 40%|####      | 81/200 [4:02:39<4:23:04, 132.64s/it] 41%|####1     | 82/200 [4:06:48<5:29:21, 167.47s/it] 42%|####1     | 83/200 [4:07:27<4:11:39, 129.06s/it] 42%|####2     | 84/200 [4:11:31<5:16:22, 163.64s/it] 42%|####2     | 85/200 [4:12:07<4:00:17, 125.37s/it] 43%|####3     | 86/200 [4:17:11<5:39:49, 178.86s/it] 44%|####3     | 87/200 [4:17:47<4:16:05, 135.98s/it] 44%|####4     | 88/200 [4:21:34<5:04:59, 163.39s/it] 44%|####4     | 89/200 [4:25:13<5:33:02, 180.02s/it] 45%|####5     | 90/200 [4:29:03<5:57:42, 195.11s/it] 46%|####5     | 91/200 [4:32:14<5:51:50, 193.67s/it] 46%|####6     | 92/200 [4:36:14<6:13:32, 207.52s/it] 46%|####6     | 93/200 [4:40:05<6:23:04, 214.81s/it] 47%|####6     | 94/200 [4:40:40<4:44:14, 160.89s/it] 48%|####7     | 95/200 [4:45:18<5:42:41, 195.83s/it] 48%|####8     | 96/200 [4:49:40<6:14:05, 215.82s/it] 48%|####8     | 97/200 [4:53:12<6:08:33, 214.69s/it] 49%|####9     | 98/200 [4:53:45<4:31:57, 159.97s/it] 50%|####9     | 99/200 [4:58:19<5:27:01, 194.28s/it] 50%|#####     | 100/200 [4:58:58<4:06:23, 147.83s/it] 50%|#####     | 101/200 [5:02:18<4:29:35, 163.39s/it] 51%|#####1    | 102/200 [5:02:54<3:24:21, 125.11s/it] 52%|#####1    | 103/200 [5:06:59<4:20:18, 161.01s/it] 52%|#####1    | 103/200 [5:10:35<4:52:29, 180.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 24.94it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 24.24it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.87it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.63it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.03it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.32it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.89it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.31it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.28it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.47it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 23.37it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.69it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 21.18it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:11, 20.33it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.10it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.49it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 17.17it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.66it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.16it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:11, 19.60it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:10, 20.67it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.21it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.69it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.23it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.56it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.48it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.79it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.75it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 20.09it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.00it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.45it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 20.65it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.02it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:09, 19.05it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:09, 19.20it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.38it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.31it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 20.18it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 20.60it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.68it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.63it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.07it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.71it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.11it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.84it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 19.78it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.31it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 22.91it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 21.38it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:05, 21.23it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 20.64it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 20.15it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:06, 19.03it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 19.75it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.71it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.81it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.83it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.32it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 17.09it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 19.12it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 20.01it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 21.63it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 21.99it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 20.19it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.01it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 20.04it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 20.57it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:04, 17.23it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:04, 17.64it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.12it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 20.66it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 20.58it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:02, 20.95it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 21.43it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 20.40it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 21.93it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 21.01it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 20.80it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:01, 22.46it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 20.70it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 19.71it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 19.15it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 18.76it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.68it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.58it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 19.41it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 21.46it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 16.56it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 17.33it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 18.33it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 18.61it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 19.28it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 20.03it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 16.48it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 17.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.87it/s]
  Fold 3/3 val LSE: 2916.418961
CV mean LSE: 3196.340381 ± 757.054827 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:14<7:25:28, 134.31s/it]  1%|1         | 2/200 [04:33<7:31:45, 136.90s/it]  2%|1         | 3/200 [06:11<6:32:06, 119.42s/it]  2%|2         | 4/200 [07:37<5:47:00, 106.23s/it]  2%|2         | 5/200 [18:10<16:01:55, 295.98s/it]  3%|3         | 6/200 [18:59<11:26:29, 212.32s/it]  4%|3         | 7/200 [19:53<8:35:43, 160.33s/it]   4%|4         | 8/200 [28:48<14:55:01, 279.70s/it]  4%|4         | 9/200 [29:35<10:58:45, 206.94s/it]  5%|5         | 10/200 [30:24<8:20:52, 158.17s/it]  6%|5         | 11/200 [35:39<10:49:13, 206.10s/it]  6%|5         | 11/200 [39:20<11:15:57, 214.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 13.92it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.06it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.24it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.47it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 12.03it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:16, 11.69it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:16, 11.68it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:15, 11.92it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:16, 11.44it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:15, 11.78it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:15, 12.03it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.14it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:15, 11.70it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:15, 11.70it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.39it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 12.35it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.37it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.21it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 11.91it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.61it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 11.92it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.18it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 11.84it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.45it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:12, 12.07it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.00it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:13, 11.43it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 11.87it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 11.96it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:12, 11.48it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:12, 11.97it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.59it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 11.35it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:12, 11.47it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 11.83it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:11, 12.07it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.97it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:10, 11.93it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:11, 11.62it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 11.56it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 11.78it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:10, 11.84it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.50it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:10, 11.80it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.00it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.13it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:10, 11.09it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:09, 11.83it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:08, 12.20it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:08, 12.68it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.83it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:09, 11.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:08, 11.33it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:08, 12.07it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:07, 12.40it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:07, 12.82it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.68it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:06, 12.99it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 13.01it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 13.33it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:06, 13.19it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:06, 13.46it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 13.16it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:05, 13.06it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:05, 13.88it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 14.08it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:04, 14.71it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:04, 14.47it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:04, 14.28it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:04, 14.80it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:04, 14.23it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 14.03it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 13.71it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.56it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 13.23it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 13.29it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:03, 13.34it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:03, 13.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 14.25it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 14.21it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 14.26it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 13.63it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:02, 14.02it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:02, 13.56it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 13.54it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 11.92it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 11.38it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 11.70it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 11.94it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 11.60it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:02, 11.72it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 11.60it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 11.05it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 10.72it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01,  9.82it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 10.80it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:01, 11.70it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.32it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 12.47it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 13.10it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 12.84it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.76it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 13.59it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.37it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.67it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.77it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.74it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 15.22it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.78it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.68it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 13.74it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.92it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.63it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.74it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.34it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:15, 12.08it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:15, 11.48it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.14it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.06it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.41it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.91it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.78it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.42it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.64it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:11, 13.76it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 14.10it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.74it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.44it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.34it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.65it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.87it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 14.72it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.09it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:13, 11.11it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.09it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:11, 12.21it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:11, 12.31it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 12.84it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 12.20it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.19it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:11, 11.80it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 11.83it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:10, 12.07it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.27it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.44it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:10, 11.92it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.13it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 12.50it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:09, 12.73it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 12.98it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.82it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.56it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.19it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.05it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:08, 11.84it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:08, 12.18it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 12.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.62it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.02it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 12.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:07, 12.47it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 12.63it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.44it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.06it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.43it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 12.45it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:06, 12.01it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.54it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 12.61it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.88it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.68it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 13.22it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.41it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:04, 13.48it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 12.91it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.42it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.48it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 12.29it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 11.55it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 12.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:04, 11.96it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.66it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.16it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 11.84it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.14it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 12.28it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.37it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 12.86it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 12.79it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 12.74it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 12.55it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 12.01it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 12.44it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 12.53it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.52it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.36it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 12.43it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.91it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 13.05it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.79it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 12.75it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 13.58it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 13.09it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.67it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 13.29it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.77it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_344_lambda_f1p500_lambda_cog0p010_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3196.340381 ± 757.054827
Final Training LSE: 7055.273252
BIC (lower is better): 334218.1547  [ -2*ln(L)=331898.26, penalty k*ln(n)=2319.89, k=192, n_obs=176800 ]
Validation LSE (with cog): 2129.487764
Validation LSE (no cog): 2123.244385
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_344_lambda_f1p500_lambda_cog0p010_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3196.340381
Final LSE: 7055.273252
BIC: 334218.1547
