original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 487

=== Parameters for Candidate 487 (K=4, hyper idx=127) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:30<8:19:34, 150.62s/it]  1%|1         | 2/200 [03:23<5:06:53, 93.00s/it]   2%|1         | 3/200 [04:23<4:16:47, 78.21s/it]  2%|2         | 4/200 [05:27<3:56:03, 72.26s/it]  2%|2         | 5/200 [06:45<4:02:08, 74.50s/it]  3%|3         | 6/200 [07:37<3:36:05, 66.83s/it]  4%|3         | 7/200 [08:26<3:15:51, 60.89s/it]  4%|4         | 8/200 [09:09<2:57:03, 55.33s/it]  4%|4         | 9/200 [09:59<2:51:13, 53.79s/it]  5%|5         | 10/200 [10:44<2:41:43, 51.07s/it]  6%|5         | 11/200 [11:30<2:35:50, 49.47s/it]  6%|6         | 12/200 [22:38<12:23:53, 237.41s/it]  6%|6         | 13/200 [23:30<9:24:54, 181.25s/it]   7%|7         | 14/200 [24:14<7:14:11, 140.06s/it]  8%|7         | 15/200 [32:45<12:55:53, 251.64s/it]  8%|8         | 16/200 [33:50<9:59:40, 195.55s/it]   8%|8         | 17/200 [34:59<8:00:35, 157.57s/it]  9%|9         | 18/200 [44:26<14:11:15, 280.64s/it] 10%|9         | 19/200 [45:19<10:39:47, 212.09s/it] 10%|#         | 20/200 [53:03<14:23:36, 287.87s/it] 10%|#         | 21/200 [53:48<10:41:18, 214.97s/it] 11%|#1        | 22/200 [1:03:39<16:12:40, 327.87s/it] 12%|#1        | 23/200 [1:04:19<11:51:50, 241.30s/it] 12%|#2        | 24/200 [1:13:00<15:54:32, 325.41s/it] 12%|#2        | 25/200 [1:13:59<11:55:36, 245.35s/it] 13%|#3        | 26/200 [1:15:02<9:13:16, 190.78s/it]  14%|#3        | 27/200 [1:16:12<7:24:52, 154.29s/it] 14%|#4        | 28/200 [1:17:21<6:09:13, 128.80s/it] 14%|#4        | 29/200 [1:18:25<5:11:24, 109.27s/it] 15%|#5        | 30/200 [1:19:33<4:34:43, 96.96s/it]  16%|#5        | 31/200 [1:20:46<4:13:17, 89.92s/it] 16%|#6        | 32/200 [1:21:50<3:49:21, 81.91s/it] 16%|#6        | 33/200 [1:22:52<3:32:07, 76.21s/it] 17%|#7        | 34/200 [1:23:59<3:22:25, 73.17s/it] 18%|#7        | 35/200 [1:25:04<3:14:35, 70.76s/it] 18%|#8        | 36/200 [1:26:07<3:07:08, 68.46s/it] 18%|#8        | 37/200 [1:27:17<3:07:47, 69.12s/it] 19%|#9        | 38/200 [1:28:33<3:11:31, 70.94s/it] 20%|#9        | 39/200 [1:29:50<3:15:47, 72.97s/it] 20%|##        | 40/200 [1:39:46<10:12:57, 229.86s/it] 20%|##        | 41/200 [1:40:31<7:41:54, 174.30s/it]  21%|##1       | 42/200 [1:48:12<11:25:09, 260.19s/it] 22%|##1       | 43/200 [1:48:56<8:31:49, 195.60s/it]  22%|##2       | 44/200 [1:49:44<6:33:04, 151.18s/it] 22%|##2       | 45/200 [1:59:17<11:57:28, 277.73s/it] 23%|##3       | 46/200 [2:00:00<8:52:26, 207.44s/it]  24%|##3       | 47/200 [2:00:47<6:45:59, 159.21s/it] 24%|##4       | 48/200 [2:01:36<5:19:30, 126.12s/it] 24%|##4       | 49/200 [2:02:20<4:15:06, 101.37s/it] 25%|##5       | 50/200 [2:09:24<8:15:52, 198.35s/it] 26%|##5       | 51/200 [2:10:07<6:16:26, 151.59s/it] 26%|##6       | 52/200 [2:10:48<4:52:10, 118.45s/it] 26%|##6       | 53/200 [2:18:24<8:58:21, 219.74s/it] 27%|##7       | 54/200 [2:19:29<7:01:31, 173.23s/it] 28%|##7       | 55/200 [2:20:50<5:51:43, 145.54s/it] 28%|##8       | 56/200 [2:22:13<5:04:41, 126.96s/it] 28%|##8       | 57/200 [2:23:27<4:24:27, 110.96s/it] 29%|##9       | 58/200 [2:24:38<3:54:21, 99.02s/it]  30%|##9       | 59/200 [2:34:43<9:49:45, 250.96s/it] 30%|###       | 60/200 [2:35:25<7:19:07, 188.20s/it] 30%|###       | 61/200 [2:36:03<5:31:39, 143.16s/it] 31%|###1      | 62/200 [2:46:28<11:01:38, 287.67s/it] 32%|###1      | 63/200 [2:47:23<8:17:16, 217.78s/it]  32%|###2      | 64/200 [2:56:37<12:02:23, 318.70s/it] 32%|###2      | 65/200 [2:58:10<9:24:36, 250.94s/it]  33%|###3      | 66/200 [2:59:03<7:07:57, 191.63s/it] 34%|###3      | 67/200 [3:08:33<11:16:10, 305.04s/it] 34%|###4      | 68/200 [3:10:02<8:48:34, 240.26s/it]  34%|###4      | 69/200 [3:11:27<7:02:49, 193.66s/it] 35%|###5      | 70/200 [3:12:49<5:46:50, 160.08s/it] 36%|###5      | 71/200 [3:13:39<4:33:35, 127.25s/it] 36%|###6      | 72/200 [3:14:27<3:40:37, 103.42s/it] 36%|###6      | 73/200 [3:25:41<9:41:16, 274.62s/it] 37%|###7      | 74/200 [3:27:04<7:36:04, 217.18s/it] 38%|###7      | 75/200 [3:28:42<6:17:34, 181.23s/it] 38%|###8      | 76/200 [3:29:37<4:56:30, 143.47s/it] 38%|###8      | 77/200 [3:39:03<9:14:06, 270.29s/it] 39%|###9      | 78/200 [3:40:38<7:22:39, 217.70s/it] 40%|###9      | 79/200 [3:41:28<5:37:32, 167.37s/it] 40%|####      | 80/200 [3:47:58<7:48:25, 234.21s/it] 40%|####      | 81/200 [3:48:50<5:56:13, 179.61s/it] 41%|####1     | 82/200 [3:49:50<4:42:39, 143.73s/it] 42%|####1     | 83/200 [3:50:40<3:45:14, 115.51s/it] 42%|####2     | 84/200 [3:51:23<3:01:20, 93.80s/it]  42%|####2     | 85/200 [3:58:15<6:02:32, 189.16s/it] 43%|####3     | 86/200 [3:59:04<4:39:44, 147.23s/it] 44%|####3     | 87/200 [3:59:50<3:39:39, 116.63s/it] 44%|####4     | 88/200 [4:08:28<7:22:44, 237.18s/it] 44%|####4     | 89/200 [4:09:14<5:32:36, 179.79s/it] 45%|####5     | 90/200 [4:10:00<4:15:55, 139.60s/it] 46%|####5     | 91/200 [4:10:42<3:20:37, 110.44s/it] 46%|####6     | 92/200 [4:16:40<5:32:28, 184.71s/it] 46%|####6     | 93/200 [4:18:04<4:35:33, 154.51s/it] 47%|####6     | 94/200 [4:19:07<3:44:12, 126.91s/it] 48%|####7     | 95/200 [4:19:50<2:58:19, 101.90s/it] 48%|####8     | 96/200 [4:26:42<5:37:41, 194.83s/it] 48%|####8     | 97/200 [4:27:53<4:30:47, 157.74s/it] 49%|####9     | 98/200 [4:28:33<3:27:59, 122.35s/it] 50%|####9     | 99/200 [4:33:34<4:56:26, 176.11s/it] 50%|#####     | 100/200 [4:34:21<3:48:46, 137.27s/it] 50%|#####     | 101/200 [4:42:22<6:36:24, 240.25s/it] 51%|#####1    | 102/200 [4:43:54<5:19:55, 195.87s/it] 52%|#####1    | 103/200 [4:45:08<4:17:41, 159.40s/it] 52%|#####2    | 104/200 [4:45:57<3:22:08, 126.34s/it] 52%|#####2    | 105/200 [4:52:48<5:34:53, 211.51s/it] 53%|#####3    | 106/200 [4:54:19<4:34:44, 175.37s/it] 54%|#####3    | 107/200 [4:55:16<3:36:52, 139.92s/it] 54%|#####4    | 108/200 [4:56:23<3:00:59, 118.03s/it] 55%|#####4    | 109/200 [4:58:03<2:50:48, 112.62s/it] 55%|#####5    | 110/200 [4:58:59<2:23:32, 95.69s/it]  56%|#####5    | 111/200 [5:06:49<5:08:19, 207.86s/it] 56%|#####6    | 112/200 [5:07:51<4:00:37, 164.06s/it] 56%|#####6    | 113/200 [5:08:27<3:02:29, 125.86s/it] 57%|#####6    | 114/200 [5:09:08<2:23:41, 100.25s/it] 57%|#####7    | 115/200 [5:15:38<4:25:21, 187.31s/it] 58%|#####8    | 116/200 [5:16:36<3:28:02, 148.60s/it] 58%|#####8    | 117/200 [5:23:30<5:15:42, 228.22s/it] 59%|#####8    | 118/200 [5:24:42<4:07:51, 181.36s/it] 60%|#####9    | 119/200 [5:25:46<3:17:10, 146.05s/it] 60%|######    | 120/200 [5:26:47<2:40:38, 120.48s/it] 60%|######    | 121/200 [5:27:57<2:18:52, 105.48s/it] 61%|######1   | 122/200 [5:28:40<1:52:39, 86.66s/it]  62%|######1   | 123/200 [5:35:15<3:49:50, 179.09s/it] 62%|######2   | 124/200 [5:36:22<3:04:09, 145.39s/it] 62%|######2   | 125/200 [5:37:33<2:33:59, 123.19s/it] 63%|######3   | 126/200 [5:38:47<2:13:46, 108.47s/it] 64%|######3   | 127/200 [5:40:01<1:59:09, 97.94s/it]  64%|######4   | 128/200 [5:41:09<1:46:56, 89.12s/it] 64%|######4   | 129/200 [5:41:58<1:31:18, 77.16s/it] 65%|######5   | 130/200 [5:42:39<1:17:15, 66.22s/it] 66%|######5   | 131/200 [5:48:29<2:54:08, 151.42s/it] 66%|######6   | 132/200 [5:49:36<2:22:39, 125.88s/it] 66%|######6   | 133/200 [5:50:15<1:51:42, 100.04s/it] 67%|######7   | 134/200 [5:56:36<3:22:35, 184.18s/it] 68%|######7   | 135/200 [5:57:41<2:40:58, 148.59s/it] 68%|######8   | 136/200 [5:58:52<2:13:25, 125.09s/it] 68%|######8   | 137/200 [5:59:59<1:53:09, 107.77s/it] 69%|######9   | 138/200 [6:01:25<1:44:29, 101.12s/it] 70%|######9   | 139/200 [6:02:38<1:34:15, 92.71s/it]  70%|#######   | 140/200 [6:03:53<1:27:35, 87.59s/it] 70%|#######   | 141/200 [6:04:57<1:19:00, 80.34s/it] 71%|#######1  | 142/200 [6:05:47<1:08:50, 71.21s/it] 72%|#######1  | 143/200 [6:06:29<59:31, 62.66s/it]   72%|#######2  | 144/200 [6:14:09<2:49:44, 181.87s/it] 72%|#######2  | 145/200 [6:15:18<2:15:29, 147.81s/it] 73%|#######3  | 146/200 [6:16:32<1:53:10, 125.76s/it] 74%|#######3  | 147/200 [6:17:22<1:31:06, 103.15s/it] 74%|#######4  | 148/200 [6:25:11<3:04:28, 212.85s/it] 74%|#######4  | 149/200 [6:26:25<2:25:22, 171.03s/it] 75%|#######5  | 150/200 [6:27:37<1:57:43, 141.28s/it] 76%|#######5  | 151/200 [6:28:42<1:36:43, 118.43s/it] 76%|#######6  | 152/200 [6:29:26<1:16:51, 96.08s/it]  76%|#######6  | 153/200 [6:35:24<2:16:52, 174.74s/it] 77%|#######7  | 154/200 [6:36:07<1:43:36, 135.14s/it] 78%|#######7  | 155/200 [6:41:47<2:27:29, 196.66s/it] 78%|#######8  | 156/200 [6:43:01<1:57:20, 160.01s/it] 78%|#######8  | 157/200 [6:43:41<1:28:51, 123.99s/it] 79%|#######9  | 158/200 [6:45:04<1:18:05, 111.55s/it] 80%|#######9  | 159/200 [6:46:14<1:07:51, 99.30s/it]  80%|########  | 160/200 [6:47:27<1:00:54, 91.36s/it] 80%|########  | 161/200 [6:48:35<54:46, 84.27s/it]   81%|########1 | 162/200 [6:49:35<48:44, 76.95s/it] 82%|########1 | 163/200 [6:50:54<47:50, 77.59s/it] 82%|########2 | 164/200 [6:53:08<56:43, 94.55s/it] 82%|########2 | 165/200 [6:54:22<51:33, 88.38s/it] 83%|########2 | 166/200 [6:55:38<48:00, 84.73s/it] 84%|########3 | 167/200 [6:56:59<45:56, 83.54s/it] 84%|########4 | 168/200 [6:58:15<43:15, 81.11s/it] 84%|########4 | 169/200 [6:59:34<41:38, 80.61s/it] 85%|########5 | 170/200 [7:00:19<34:57, 69.93s/it] 86%|########5 | 171/200 [7:01:04<30:13, 62.53s/it] 86%|########6 | 172/200 [7:08:40<1:24:12, 180.43s/it] 86%|########6 | 173/200 [7:09:56<1:07:04, 149.04s/it] 87%|########7 | 174/200 [7:10:41<51:09, 118.04s/it]   88%|########7 | 175/200 [7:11:25<39:55, 95.81s/it]  88%|########8 | 176/200 [7:12:13<32:37, 81.55s/it] 88%|########8 | 177/200 [7:13:02<27:30, 71.77s/it] 89%|########9 | 178/200 [7:13:49<23:32, 64.22s/it] 90%|########9 | 179/200 [7:25:44<1:30:51, 259.57s/it] 90%|######### | 180/200 [7:26:36<1:05:42, 197.14s/it] 90%|######### | 181/200 [7:33:51<1:25:02, 268.56s/it] 91%|#########1| 182/200 [7:34:44<1:01:10, 203.90s/it] 92%|#########1| 183/200 [7:42:07<1:18:04, 275.56s/it] 92%|#########2| 184/200 [7:42:48<54:45, 205.35s/it]   92%|#########2| 185/200 [7:47:03<55:01, 220.10s/it] 93%|#########3| 186/200 [7:47:44<38:49, 166.38s/it] 94%|#########3| 187/200 [7:51:48<41:03, 189.53s/it] 94%|#########3| 188/200 [7:52:31<29:07, 145.66s/it] 94%|#########4| 189/200 [7:56:22<31:24, 171.29s/it] 95%|#########5| 190/200 [7:57:02<21:58, 131.85s/it] 96%|#########5| 191/200 [8:00:55<24:21, 162.35s/it] 96%|#########6| 192/200 [8:06:44<29:05, 218.17s/it] 96%|#########6| 193/200 [8:10:33<25:50, 221.51s/it] 97%|#########7| 194/200 [8:14:29<22:35, 225.84s/it] 98%|#########7| 195/200 [8:19:12<20:15, 243.07s/it] 98%|#########8| 196/200 [8:20:30<12:53, 193.48s/it] 98%|#########8| 197/200 [8:24:20<10:13, 204.55s/it] 99%|#########9| 198/200 [8:27:37<06:44, 202.07s/it]100%|#########9| 199/200 [8:30:05<03:05, 185.97s/it]100%|##########| 200/200 [8:32:59<00:00, 182.30s/it]100%|##########| 200/200 [8:32:59<00:00, 153.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.17it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.59it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.08it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.11it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.20it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.39it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.39it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 16.47it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.82it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.13it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:16, 15.18it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:16, 14.96it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:16, 14.67it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.81it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.43it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.18it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 14.93it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.72it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.27it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.72it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.18it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.62it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.74it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.35it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.77it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.75it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.03it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:15, 13.88it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 14.51it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.43it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.56it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.65it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.14it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.01it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:14, 14.41it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.21it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 16.11it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.98it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:11, 16.21it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.46it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.62it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.29it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.91it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.59it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.81it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.17it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 14.85it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.52it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:12, 14.48it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:12, 14.29it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 14.71it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.23it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.92it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.00it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:13, 12.12it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:12, 13.02it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.49it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:09, 16.35it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:09, 16.49it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:08, 17.18it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:08, 17.75it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:08, 16.64it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.19it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:10, 13.85it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.55it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 16.41it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 16.34it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:07, 16.25it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 16.42it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.51it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 17.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.01it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 13.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:08, 14.09it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:08, 13.73it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.16it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.25it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.86it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 15.11it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.53it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.01it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.69it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.29it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 16.18it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.55it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:05, 15.74it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 16.44it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.70it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 16.11it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.90it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.82it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 13.52it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 13.95it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.25it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:05, 14.04it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.64it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.80it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 16.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 14.86it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 12.91it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 13.68it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:04, 13.86it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.54it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.35it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 16.00it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:02, 17.44it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:02, 16.44it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:02, 15.41it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 15.89it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 15.47it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 14.90it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:03, 12.19it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 13.28it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:02, 14.21it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:02, 14.39it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:02, 14.47it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 14.91it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 15.09it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 15.50it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 15.87it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 14.97it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 12.69it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:01, 13.74it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 14.15it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 14.61it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 15.40it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 15.63it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 15.56it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 15.23it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 14.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.93it/s]
  Fold 1/3 val LSE: 3445.286552
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:35<11:54:51, 215.54s/it]  1%|1         | 2/200 [05:06<7:49:42, 142.33s/it]   2%|1         | 3/200 [05:51<5:20:28, 97.60s/it]   2%|2         | 4/200 [06:58<4:39:30, 85.56s/it]  2%|2         | 5/200 [07:43<3:51:01, 71.08s/it]  3%|3         | 6/200 [08:27<3:19:54, 61.83s/it]  4%|3         | 7/200 [09:33<3:23:50, 63.37s/it]  4%|4         | 8/200 [10:12<2:57:18, 55.41s/it]  4%|4         | 9/200 [10:57<2:45:53, 52.11s/it]  5%|5         | 10/200 [11:37<2:33:44, 48.55s/it]  6%|5         | 11/200 [12:17<2:24:51, 45.99s/it]  6%|6         | 12/200 [26:24<15:07:41, 289.69s/it]  6%|6         | 13/200 [27:24<11:25:37, 219.99s/it]  7%|7         | 14/200 [28:06<8:35:07, 166.17s/it]   8%|7         | 15/200 [38:33<15:40:35, 305.06s/it]  8%|8         | 16/200 [40:01<12:15:27, 239.82s/it]  8%|8         | 17/200 [40:45<9:11:25, 180.80s/it]   9%|9         | 18/200 [49:18<14:11:53, 280.84s/it] 10%|9         | 19/200 [50:04<10:34:23, 210.30s/it] 10%|#         | 20/200 [50:48<8:00:23, 160.13s/it]  10%|#         | 21/200 [58:40<12:37:23, 253.87s/it] 11%|#1        | 22/200 [59:17<9:19:59, 188.76s/it]  12%|#1        | 23/200 [1:08:32<14:40:58, 298.63s/it] 12%|#2        | 24/200 [1:09:17<10:53:14, 222.69s/it] 12%|#2        | 25/200 [1:19:56<16:53:44, 347.57s/it] 13%|#3        | 26/200 [1:20:35<12:18:53, 254.79s/it] 14%|#3        | 27/200 [1:28:56<15:48:21, 328.91s/it] 14%|#4        | 28/200 [1:29:29<11:27:34, 239.85s/it] 14%|#4        | 29/200 [1:34:23<12:10:13, 256.22s/it] 15%|#5        | 30/200 [1:35:29<9:23:54, 199.03s/it]  16%|#5        | 31/200 [1:36:21<7:16:57, 155.13s/it] 16%|#6        | 32/200 [1:37:20<5:53:32, 126.27s/it] 16%|#6        | 33/200 [1:43:53<9:33:40, 206.11s/it] 17%|#7        | 34/200 [1:45:00<7:34:54, 164.42s/it] 18%|#7        | 35/200 [1:46:03<6:08:58, 134.17s/it] 18%|#8        | 36/200 [1:47:00<5:03:13, 110.93s/it] 18%|#8        | 37/200 [1:47:42<4:05:23, 90.33s/it]  19%|#9        | 38/200 [1:56:34<10:01:22, 222.73s/it] 20%|#9        | 39/200 [1:57:40<7:51:44, 175.81s/it]  20%|##        | 40/200 [1:58:42<6:17:32, 141.58s/it] 20%|##        | 41/200 [1:59:23<4:55:23, 111.47s/it] 21%|##1       | 42/200 [2:00:07<3:59:54, 91.10s/it]  22%|##1       | 43/200 [2:05:41<7:09:25, 164.11s/it] 22%|##2       | 44/200 [2:06:50<5:52:11, 135.46s/it] 22%|##2       | 45/200 [2:07:50<4:51:29, 112.84s/it] 23%|##3       | 46/200 [2:08:53<4:11:14, 97.89s/it]  24%|##3       | 47/200 [2:10:04<3:48:55, 89.78s/it] 24%|##4       | 48/200 [2:11:18<3:35:36, 85.11s/it] 24%|##4       | 49/200 [2:12:01<3:02:05, 72.36s/it] 25%|##5       | 50/200 [2:17:50<6:28:45, 155.50s/it] 26%|##5       | 51/200 [2:18:57<5:19:58, 128.85s/it] 26%|##6       | 52/200 [2:20:13<4:38:54, 113.07s/it] 26%|##6       | 53/200 [2:20:56<3:45:46, 92.15s/it]  27%|##7       | 54/200 [2:29:55<9:10:07, 226.08s/it] 28%|##7       | 55/200 [2:31:18<7:22:55, 183.28s/it] 28%|##8       | 56/200 [2:32:13<5:47:19, 144.72s/it] 28%|##8       | 57/200 [2:32:57<4:32:36, 114.38s/it] 29%|##9       | 58/200 [2:41:12<9:01:11, 228.67s/it] 30%|##9       | 59/200 [2:42:31<7:12:11, 183.91s/it] 30%|###       | 60/200 [2:43:15<5:30:57, 141.84s/it] 30%|###       | 61/200 [2:43:55<4:17:59, 111.36s/it] 31%|###1      | 62/200 [2:51:21<8:06:40, 211.60s/it] 32%|###1      | 63/200 [2:52:11<6:12:43, 163.24s/it] 32%|###2      | 64/200 [2:52:53<4:47:22, 126.78s/it] 32%|###2      | 65/200 [3:00:06<8:11:48, 218.58s/it] 33%|###3      | 66/200 [3:01:23<6:33:18, 176.11s/it] 34%|###3      | 67/200 [3:02:11<5:05:09, 137.67s/it] 34%|###4      | 68/200 [3:02:48<3:56:27, 107.48s/it] 34%|###4      | 69/200 [3:12:09<8:51:37, 243.49s/it] 35%|###5      | 70/200 [3:13:28<7:01:04, 194.34s/it] 36%|###5      | 71/200 [3:14:09<5:18:34, 148.18s/it] 36%|###6      | 72/200 [3:14:53<4:09:43, 117.06s/it] 36%|###6      | 73/200 [3:21:52<7:19:35, 207.68s/it] 37%|###7      | 74/200 [3:23:08<5:52:52, 168.03s/it] 38%|###7      | 75/200 [3:23:57<4:35:32, 132.26s/it] 38%|###8      | 76/200 [3:29:36<6:41:47, 194.41s/it] 38%|###8      | 77/200 [3:30:12<5:01:03, 146.85s/it] 39%|###9      | 78/200 [3:30:49<3:51:22, 113.79s/it] 40%|###9      | 79/200 [3:36:55<6:22:08, 189.49s/it] 40%|####      | 80/200 [3:37:38<4:51:25, 145.71s/it] 40%|####      | 81/200 [3:38:13<3:42:48, 112.34s/it] 41%|####1     | 82/200 [3:38:49<2:55:50, 89.41s/it]  42%|####1     | 83/200 [3:39:45<2:34:53, 79.43s/it] 42%|####2     | 84/200 [3:40:25<2:11:03, 67.79s/it] 42%|####2     | 85/200 [3:45:37<4:30:02, 140.89s/it] 43%|####3     | 86/200 [3:46:29<3:37:03, 114.24s/it] 44%|####3     | 87/200 [3:47:06<2:51:31, 91.08s/it]  44%|####4     | 88/200 [3:54:09<5:55:43, 190.57s/it] 44%|####4     | 89/200 [3:55:14<4:42:49, 152.88s/it] 45%|####5     | 90/200 [3:56:09<3:46:28, 123.53s/it] 46%|####5     | 91/200 [3:56:58<3:04:03, 101.32s/it] 46%|####6     | 92/200 [4:01:39<4:39:13, 155.12s/it] 46%|####6     | 93/200 [4:02:46<3:49:32, 128.71s/it] 47%|####6     | 94/200 [4:03:56<3:16:15, 111.09s/it] 48%|####7     | 95/200 [4:04:41<2:39:31, 91.16s/it]  48%|####8     | 96/200 [4:05:52<2:27:54, 85.33s/it] 48%|####8     | 97/200 [4:06:36<2:04:55, 72.77s/it] 49%|####9     | 98/200 [4:13:20<4:52:52, 172.28s/it] 50%|####9     | 99/200 [4:14:33<3:59:30, 142.28s/it] 50%|#####     | 100/200 [4:15:39<3:19:00, 119.40s/it] 50%|#####     | 101/200 [4:16:42<2:49:28, 102.71s/it] 51%|#####1    | 102/200 [4:17:28<2:19:49, 85.61s/it]  52%|#####1    | 103/200 [4:23:52<4:43:09, 175.15s/it] 52%|#####2    | 104/200 [4:24:51<3:44:14, 140.15s/it] 52%|#####2    | 105/200 [4:25:28<2:53:12, 109.39s/it] 53%|#####3    | 106/200 [4:26:22<2:25:20, 92.77s/it]  54%|#####3    | 107/200 [4:26:59<1:57:33, 75.84s/it] 54%|#####4    | 108/200 [4:27:54<1:46:49, 69.67s/it] 55%|#####4    | 109/200 [4:34:38<4:17:57, 170.09s/it] 55%|#####5    | 110/200 [4:35:11<3:13:32, 129.03s/it] 56%|#####5    | 111/200 [4:35:48<2:30:14, 101.28s/it] 56%|#####6    | 112/200 [4:40:48<3:56:12, 161.06s/it] 56%|#####6    | 113/200 [4:41:53<3:11:43, 132.23s/it] 57%|#####6    | 114/200 [4:42:59<2:40:41, 112.11s/it] 57%|#####7    | 115/200 [4:44:07<2:20:03, 98.86s/it]  58%|#####8    | 116/200 [4:45:15<2:05:28, 89.63s/it] 58%|#####8    | 117/200 [4:46:17<1:52:47, 81.53s/it] 59%|#####8    | 118/200 [4:53:24<4:13:02, 185.15s/it] 60%|#####9    | 119/200 [4:54:32<3:22:19, 149.88s/it] 60%|######    | 120/200 [4:55:12<2:35:59, 117.00s/it] 60%|######    | 121/200 [4:56:07<2:09:22, 98.26s/it]  61%|######1   | 122/200 [4:57:02<1:50:59, 85.38s/it] 62%|######1   | 123/200 [4:57:58<1:38:25, 76.69s/it] 62%|######2   | 124/200 [4:58:58<1:30:35, 71.52s/it] 62%|######2   | 125/200 [4:59:33<1:15:46, 60.62s/it] 63%|######3   | 126/200 [5:04:06<2:33:13, 124.23s/it] 64%|######3   | 127/200 [5:04:57<2:04:43, 102.52s/it] 64%|######4   | 128/200 [5:05:58<1:47:46, 89.81s/it]  64%|######4   | 129/200 [5:06:57<1:35:24, 80.63s/it] 65%|######5   | 130/200 [5:07:51<1:24:48, 72.69s/it] 66%|######5   | 131/200 [5:08:46<1:17:22, 67.28s/it] 66%|######6   | 132/200 [5:09:43<1:12:42, 64.16s/it] 66%|######6   | 133/200 [5:10:41<1:09:50, 62.54s/it] 67%|######7   | 134/200 [5:11:38<1:06:44, 60.68s/it] 68%|######7   | 135/200 [5:12:36<1:05:03, 60.06s/it] 68%|######8   | 136/200 [5:13:30<1:01:59, 58.12s/it] 68%|######8   | 137/200 [5:14:08<54:42, 52.10s/it]   69%|######9   | 138/200 [5:15:00<53:52, 52.14s/it] 70%|######9   | 139/200 [5:15:36<48:04, 47.29s/it] 70%|#######   | 140/200 [5:21:26<2:18:10, 138.17s/it] 70%|#######   | 141/200 [5:22:21<1:51:20, 113.24s/it] 71%|#######1  | 142/200 [5:23:19<1:33:15, 96.48s/it]  72%|#######1  | 143/200 [5:23:53<1:14:02, 77.94s/it] 72%|#######2  | 144/200 [5:29:30<2:25:08, 155.51s/it] 72%|#######2  | 145/200 [5:30:06<1:49:42, 119.68s/it] 73%|#######3  | 146/200 [5:35:23<2:41:01, 178.92s/it] 74%|#######3  | 147/200 [5:36:02<2:00:59, 136.97s/it] 74%|#######4  | 148/200 [5:40:36<2:34:21, 178.10s/it] 74%|#######4  | 149/200 [5:41:15<1:55:57, 136.42s/it] 75%|#######5  | 150/200 [5:46:12<2:33:47, 184.54s/it] 76%|#######5  | 151/200 [5:47:08<1:59:13, 145.99s/it] 76%|#######6  | 152/200 [5:48:07<1:35:45, 119.70s/it] 76%|#######6  | 153/200 [5:48:50<1:15:50, 96.83s/it]  77%|#######7  | 154/200 [5:56:41<2:40:13, 208.99s/it] 78%|#######7  | 155/200 [5:57:53<2:05:59, 168.00s/it] 78%|#######8  | 156/200 [5:58:44<1:37:22, 132.79s/it] 78%|#######8  | 157/200 [6:03:47<2:11:49, 183.93s/it] 79%|#######9  | 158/200 [6:04:55<1:44:19, 149.03s/it] 80%|#######9  | 159/200 [6:06:02<1:24:58, 124.36s/it] 80%|########  | 160/200 [6:06:47<1:07:05, 100.63s/it] 80%|########  | 161/200 [6:12:32<1:53:11, 174.14s/it] 81%|########1 | 162/200 [6:13:16<1:25:30, 135.01s/it] 82%|########1 | 163/200 [6:18:10<1:52:37, 182.64s/it] 82%|########2 | 164/200 [6:18:57<1:25:15, 142.11s/it] 82%|########2 | 165/200 [6:19:40<1:05:28, 112.24s/it] 83%|########2 | 166/200 [6:25:19<1:42:09, 180.28s/it] 84%|########3 | 167/200 [6:26:29<1:20:57, 147.19s/it] 84%|########4 | 168/200 [6:27:14<1:02:04, 116.40s/it] 84%|########4 | 169/200 [6:32:05<1:27:16, 168.92s/it] 85%|########5 | 170/200 [6:33:16<1:09:44, 139.49s/it] 86%|########5 | 171/200 [6:37:22<1:22:49, 171.36s/it] 86%|########6 | 172/200 [6:37:58<1:01:01, 130.78s/it] 86%|########6 | 173/200 [6:42:15<1:15:54, 168.70s/it] 87%|########7 | 174/200 [6:42:57<56:39, 130.76s/it]   88%|########7 | 175/200 [6:47:09<1:09:35, 167.00s/it] 88%|########8 | 176/200 [6:47:50<51:43, 129.30s/it]   88%|########8 | 177/200 [6:52:06<1:04:07, 167.29s/it] 89%|########9 | 178/200 [6:52:48<47:33, 129.71s/it]   90%|########9 | 179/200 [6:56:03<52:14, 149.27s/it] 90%|######### | 180/200 [6:59:04<52:54, 158.74s/it] 90%|######### | 181/200 [7:01:40<50:00, 157.91s/it] 91%|#########1| 182/200 [7:04:18<47:23, 157.97s/it] 92%|#########1| 183/200 [7:06:43<43:40, 154.14s/it] 92%|#########2| 184/200 [7:09:05<40:08, 150.51s/it] 92%|#########2| 185/200 [7:11:29<37:07, 148.48s/it] 93%|#########3| 186/200 [7:13:37<33:12, 142.33s/it] 94%|#########3| 187/200 [7:15:40<29:37, 136.72s/it] 94%|#########3| 188/200 [7:17:43<26:28, 132.41s/it] 94%|#########4| 189/200 [7:19:31<22:57, 125.25s/it] 95%|#########5| 190/200 [7:21:28<20:28, 122.83s/it] 96%|#########5| 191/200 [7:23:12<17:32, 116.95s/it] 96%|#########6| 192/200 [7:24:51<14:53, 111.63s/it] 96%|#########6| 192/200 [7:26:33<18:36, 139.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.82it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.50it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.17it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.26it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.23it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.64it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.22it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 16.44it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.78it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.58it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.91it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.00it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.24it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.94it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.65it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.34it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:12, 18.43it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 16.99it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.73it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.71it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.18it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.29it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.89it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.69it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.14it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 16.95it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 16.97it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.63it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.37it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.00it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.66it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 16.95it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.64it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.68it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 15.16it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.54it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 16.37it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 15.82it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:12, 16.04it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.49it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 15.82it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 15.44it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:12, 14.86it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:12, 15.00it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:12, 14.51it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 15.46it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.17it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 17.05it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.95it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.71it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.88it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.56it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.12it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 15.51it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:10, 15.76it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.48it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 15.84it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 15.13it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:10, 15.27it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:10, 14.95it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:10, 14.51it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:10, 14.30it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:10, 14.24it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 15.59it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 15.60it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.09it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.44it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.26it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 15.38it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:08, 15.42it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 16.20it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.38it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.45it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.14it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 16.82it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 15.66it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:07, 15.81it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.11it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 15.55it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 16.16it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.00it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.50it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 14.97it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 15.12it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.81it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 17.37it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 17.65it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 17.97it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.97it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.52it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 15.78it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 16.37it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 17.75it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 17.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 16.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.98it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.79it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 16.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.50it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 16.48it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 17.29it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 17.00it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.73it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.98it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.04it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 16.67it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.44it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:03, 15.27it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 14.92it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 15.28it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 14.96it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 14.64it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 15.65it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.68it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 17.46it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 17.15it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 16.74it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 17.27it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.84it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 17.32it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 17.75it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.49it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.42it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.46it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 17.69it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 16.65it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 16.42it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.30it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.12it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.42it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.30it/s]
  Fold 2/3 val LSE: 3251.371900
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:56<6:27:28, 116.83s/it]  1%|1         | 2/200 [03:08<4:57:34, 90.17s/it]   2%|1         | 3/200 [04:22<4:32:13, 82.91s/it]  2%|2         | 4/200 [05:16<3:53:03, 71.34s/it]  2%|2         | 5/200 [06:07<3:28:22, 64.12s/it]  3%|3         | 6/200 [06:55<3:09:30, 58.61s/it]  4%|3         | 7/200 [07:41<2:55:12, 54.47s/it]  4%|4         | 8/200 [08:32<2:50:43, 53.35s/it]  4%|4         | 9/200 [20:07<13:28:03, 253.84s/it]  5%|5         | 10/200 [20:48<9:56:02, 188.23s/it]  6%|5         | 11/200 [21:35<7:36:28, 144.91s/it]  6%|6         | 12/200 [22:27<6:06:06, 116.85s/it]  6%|6         | 13/200 [23:41<5:23:59, 103.95s/it]  7%|7         | 14/200 [24:27<4:27:34, 86.32s/it]   8%|7         | 15/200 [25:13<3:48:33, 74.13s/it]  8%|8         | 16/200 [26:01<3:23:14, 66.27s/it]  8%|8         | 17/200 [27:02<3:17:01, 64.60s/it]  9%|9         | 18/200 [27:40<2:51:53, 56.67s/it] 10%|9         | 19/200 [28:16<2:32:24, 50.52s/it] 10%|#         | 20/200 [29:23<2:46:00, 55.33s/it] 10%|#         | 21/200 [41:58<13:12:23, 265.60s/it] 11%|#1        | 22/200 [43:06<10:11:55, 206.27s/it] 12%|#1        | 23/200 [43:48<7:42:55, 156.92s/it]  12%|#2        | 24/200 [44:25<5:55:00, 121.02s/it] 12%|#2        | 25/200 [54:14<12:42:29, 261.42s/it] 13%|#3        | 26/200 [54:58<9:28:43, 196.11s/it]  14%|#3        | 27/200 [1:04:45<15:03:12, 313.25s/it] 14%|#4        | 28/200 [1:05:31<11:08:04, 233.05s/it] 14%|#4        | 29/200 [1:12:12<13:27:56, 283.49s/it] 15%|#5        | 30/200 [1:12:51<9:55:23, 210.14s/it]  16%|#5        | 31/200 [1:13:29<7:26:25, 158.50s/it] 16%|#6        | 32/200 [1:14:00<5:36:53, 120.32s/it] 16%|#6        | 33/200 [1:21:09<9:52:32, 212.89s/it] 17%|#7        | 34/200 [1:21:44<7:21:32, 159.59s/it] 18%|#7        | 35/200 [1:22:24<5:40:09, 123.70s/it] 18%|#8        | 36/200 [1:22:58<4:24:22, 96.72s/it]  18%|#8        | 37/200 [1:30:15<9:00:16, 198.88s/it] 19%|#9        | 38/200 [1:30:50<6:44:18, 149.75s/it] 20%|#9        | 39/200 [1:31:25<5:09:31, 115.35s/it] 20%|##        | 40/200 [1:32:02<4:04:45, 91.78s/it]  20%|##        | 41/200 [1:39:12<8:31:44, 193.11s/it] 21%|##1       | 42/200 [1:39:48<6:24:29, 146.01s/it] 22%|##1       | 43/200 [1:40:18<4:50:56, 111.19s/it] 22%|##2       | 44/200 [1:47:53<9:17:40, 214.49s/it] 22%|##2       | 45/200 [1:48:49<7:10:52, 166.79s/it] 23%|##3       | 46/200 [1:49:29<5:30:23, 128.72s/it] 24%|##3       | 47/200 [1:50:04<4:16:47, 100.71s/it] 24%|##4       | 48/200 [1:50:38<3:24:15, 80.63s/it]  24%|##4       | 49/200 [1:57:24<7:28:32, 178.23s/it] 25%|##5       | 50/200 [1:58:23<5:56:08, 142.46s/it] 26%|##5       | 51/200 [1:59:16<4:47:39, 115.84s/it] 26%|##6       | 52/200 [2:00:09<3:58:40, 96.76s/it]  26%|##6       | 53/200 [2:08:00<8:32:31, 209.20s/it] 27%|##7       | 54/200 [2:08:56<6:37:16, 163.26s/it] 28%|##7       | 55/200 [2:09:52<5:16:28, 130.95s/it] 28%|##8       | 56/200 [2:10:29<4:06:55, 102.89s/it] 28%|##8       | 57/200 [2:11:08<3:19:17, 83.62s/it] 