original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 180

=== Parameters for Candidate 180 (K=3, hyper idx=0) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:36<8:37:30, 156.03s/it]  1%|1         | 2/200 [03:46<5:48:53, 105.73s/it]  2%|1         | 3/200 [05:14<5:20:30, 97.62s/it]   2%|2         | 4/200 [06:18<4:35:33, 84.35s/it]  2%|2         | 5/200 [07:06<3:52:00, 71.39s/it]  3%|3         | 6/200 [08:20<3:52:52, 72.02s/it]  4%|3         | 7/200 [09:03<3:21:37, 62.68s/it]  4%|4         | 8/200 [09:46<3:00:38, 56.45s/it]  4%|4         | 9/200 [10:29<2:45:56, 52.13s/it]  5%|5         | 10/200 [11:14<2:37:47, 49.83s/it]  6%|5         | 11/200 [22:48<12:58:08, 247.03s/it]  6%|6         | 12/200 [23:59<10:06:51, 193.68s/it]  6%|6         | 13/200 [24:52<7:50:25, 150.94s/it]   7%|7         | 14/200 [26:02<6:32:28, 126.61s/it]  8%|7         | 15/200 [27:13<5:37:55, 109.60s/it]  8%|8         | 16/200 [27:54<4:33:23, 89.15s/it]   8%|8         | 17/200 [28:38<3:49:52, 75.37s/it]  9%|9         | 18/200 [29:16<3:14:57, 64.27s/it] 10%|9         | 19/200 [29:55<2:51:25, 56.83s/it] 10%|#         | 20/200 [40:00<11:04:06, 221.37s/it] 10%|#         | 21/200 [40:45<8:22:19, 168.38s/it]  11%|#1        | 22/200 [41:26<6:25:44, 130.03s/it] 12%|#1        | 23/200 [50:17<12:18:32, 250.35s/it] 12%|#2        | 24/200 [51:06<9:17:46, 190.15s/it]  12%|#2        | 25/200 [51:45<7:02:02, 144.70s/it] 13%|#3        | 26/200 [58:01<10:20:26, 213.95s/it] 14%|#3        | 27/200 [58:39<7:44:38, 161.15s/it]  14%|#4        | 28/200 [59:13<5:52:52, 123.10s/it] 14%|#4        | 29/200 [1:04:56<8:59:17, 189.23s/it] 15%|#5        | 30/200 [1:05:52<7:02:10, 149.00s/it] 16%|#5        | 31/200 [1:06:31<5:27:10, 116.16s/it] 16%|#6        | 32/200 [1:11:09<7:41:21, 164.77s/it] 16%|#6        | 33/200 [1:12:09<6:10:30, 133.12s/it] 17%|#7        | 34/200 [1:12:52<4:54:09, 106.32s/it] 18%|#7        | 35/200 [1:18:36<8:07:57, 177.44s/it] 18%|#8        | 36/200 [1:19:14<6:10:33, 135.57s/it] 18%|#8        | 37/200 [1:25:14<9:11:47, 203.11s/it] 19%|#9        | 38/200 [1:25:48<6:50:50, 152.16s/it] 20%|#9        | 39/200 [1:26:25<5:16:11, 117.84s/it] 20%|##        | 40/200 [1:32:18<8:22:06, 188.29s/it] 20%|##        | 41/200 [1:32:54<6:17:59, 142.64s/it] 21%|##1       | 42/200 [1:33:35<4:55:01, 112.03s/it] 22%|##1       | 43/200 [1:38:11<7:02:11, 161.35s/it] 22%|##2       | 44/200 [1:38:48<5:22:41, 124.11s/it] 22%|##2       | 45/200 [1:39:23<4:11:35, 97.39s/it]  23%|##3       | 46/200 [1:44:00<6:27:42, 151.05s/it] 24%|##3       | 47/200 [1:44:57<5:13:43, 123.03s/it] 24%|##4       | 48/200 [1:45:58<4:24:20, 104.35s/it] 24%|##4       | 49/200 [1:46:53<3:45:33, 89.63s/it]  25%|##5       | 50/200 [1:47:31<3:05:00, 74.00s/it] 26%|##5       | 51/200 [1:48:41<3:00:35, 72.72s/it] 26%|##6       | 52/200 [1:49:49<2:56:20, 71.49s/it] 26%|##6       | 53/200 [1:50:29<2:31:37, 61.89s/it] 27%|##7       | 54/200 [1:54:58<5:01:37, 123.95s/it] 28%|##7       | 55/200 [1:56:08<4:21:07, 108.05s/it] 28%|##8       | 56/200 [1:57:03<3:40:38, 91.94s/it]  28%|##8       | 57/200 [1:58:06<3:18:48, 83.41s/it] 29%|##9       | 58/200 [1:59:04<2:59:07, 75.68s/it] 30%|##9       | 59/200 [2:00:07<2:48:47, 71.83s/it] 30%|###       | 60/200 [2:01:05<2:38:02, 67.74s/it] 30%|###       | 61/200 [2:02:04<2:30:36, 65.01s/it] 31%|###1      | 62/200 [2:03:10<2:30:11, 65.30s/it] 32%|###1      | 63/200 [2:03:44<2:08:00, 56.06s/it] 32%|###2      | 64/200 [2:13:29<8:06:32, 214.65s/it] 32%|###2      | 65/200 [2:14:47<6:30:48, 173.69s/it] 33%|###3      | 66/200 [2:15:28<4:58:43, 133.76s/it] 34%|###3      | 67/200 [2:23:01<8:29:27, 229.83s/it] 34%|###4      | 68/200 [2:23:47<6:24:07, 174.60s/it] 34%|###4      | 69/200 [2:24:23<4:50:06, 132.88s/it] 35%|###5      | 70/200 [2:30:18<7:12:15, 199.50s/it] 36%|###5      | 71/200 [2:31:27<5:45:13, 160.57s/it] 36%|###6      | 72/200 [2:32:08<4:25:51, 124.62s/it] 36%|###6      | 73/200 [2:39:50<7:57:58, 225.82s/it] 37%|###7      | 74/200 [2:40:55<6:13:01, 177.63s/it] 38%|###7      | 75/200 [2:41:41<4:47:37, 138.06s/it] 38%|###8      | 76/200 [2:42:19<3:43:32, 108.16s/it] 38%|###8      | 77/200 [2:48:56<6:38:47, 194.53s/it] 39%|###9      | 78/200 [2:49:36<5:01:40, 148.36s/it] 40%|###9      | 79/200 [2:54:33<6:29:13, 193.00s/it] 40%|####      | 80/200 [2:55:12<4:53:07, 146.56s/it] 40%|####      | 81/200 [2:55:52<3:47:38, 114.78s/it] 41%|####1     | 82/200 [3:02:58<6:49:22, 208.15s/it] 42%|####1     | 83/200 [3:03:56<5:18:11, 163.18s/it] 42%|####2     | 84/200 [3:04:36<4:03:38, 126.02s/it] 42%|####2     | 85/200 [3:11:37<6:51:05, 214.48s/it] 43%|####3     | 86/200 [3:12:33<5:17:33, 167.14s/it] 44%|####3     | 87/200 [3:13:26<4:10:03, 132.78s/it] 44%|####4     | 88/200 [3:18:59<5:59:49, 192.76s/it] 44%|####4     | 89/200 [3:19:53<4:39:39, 151.17s/it] 45%|####5     | 90/200 [3:20:32<3:35:35, 117.60s/it] 46%|####5     | 91/200 [3:26:15<5:36:40, 185.33s/it] 46%|####6     | 92/200 [3:27:08<4:21:43, 145.41s/it] 46%|####6     | 93/200 [3:28:06<3:32:38, 119.24s/it] 47%|####6     | 94/200 [3:29:05<2:59:00, 101.32s/it] 48%|####7     | 95/200 [3:30:04<2:34:57, 88.54s/it]  48%|####8     | 96/200 [3:31:12<2:22:39, 82.30s/it] 48%|####8     | 97/200 [3:32:05<2:06:32, 73.72s/it] 49%|####9     | 98/200 [3:33:02<1:56:37, 68.60s/it] 50%|####9     | 99/200 [3:34:14<1:57:15, 69.66s/it] 50%|#####     | 100/200 [3:35:10<1:48:56, 65.37s/it] 50%|#####     | 101/200 [3:36:04<1:42:15, 61.97s/it] 51%|#####1    | 102/200 [3:37:03<1:39:47, 61.10s/it] 52%|#####1    | 103/200 [3:37:44<1:29:16, 55.22s/it] 52%|#####2    | 104/200 [3:38:42<1:29:44, 56.08s/it] 52%|#####2    | 105/200 [3:39:36<1:27:32, 55.29s/it] 53%|#####3    | 106/200 [3:40:16<1:19:29, 50.74s/it] 54%|#####3    | 107/200 [3:41:14<1:22:10, 53.02s/it] 54%|#####4    | 108/200 [3:42:13<1:23:52, 54.71s/it] 55%|#####4    | 109/200 [3:42:52<1:15:39, 49.89s/it] 55%|#####5    | 110/200 [3:43:31<1:09:59, 46.66s/it] 56%|#####5    | 111/200 [3:44:07<1:04:40, 43.60s/it] 56%|#####6    | 112/200 [3:48:42<2:45:39, 112.94s/it] 56%|#####6    | 113/200 [3:49:34<2:17:27, 94.80s/it]  57%|#####6    | 114/200 [3:50:12<1:51:23, 77.71s/it] 57%|#####7    | 115/200 [3:55:18<3:27:05, 146.19s/it] 58%|#####8    | 116/200 [3:56:10<2:44:57, 117.82s/it] 58%|#####8    | 117/200 [3:57:06<2:17:23, 99.32s/it]  59%|#####8    | 118/200 [3:57:57<1:55:54, 84.82s/it] 60%|#####9    | 119/200 [3:58:58<1:44:53, 77.70s/it] 60%|######    | 120/200 [3:59:54<1:34:45, 71.07s/it] 60%|######    | 121/200 [4:00:52<1:28:38, 67.33s/it] 61%|######1   | 122/200 [4:01:51<1:24:02, 64.65s/it] 62%|######1   | 123/200 [4:02:45<1:19:11, 61.70s/it] 62%|######2   | 124/200 [4:07:24<2:40:27, 126.67s/it] 62%|######2   | 125/200 [4:08:17<2:10:44, 104.60s/it] 63%|######3   | 126/200 [4:08:50<1:42:39, 83.24s/it]  64%|######3   | 127/200 [4:13:02<2:42:53, 133.89s/it] 64%|######3   | 127/200 [4:15:27<2:26:50, 120.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.36it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.46it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.28it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.94it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.46it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:19, 13.42it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.73it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.83it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.77it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.65it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.33it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.21it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.07it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.83it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:14, 16.38it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.19it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.01it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.73it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.49it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.83it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.42it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.68it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.18it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.95it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.30it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.39it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.43it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.16it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.77it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.20it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.41it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 17.15it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.51it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.03it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.69it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.15it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.86it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.30it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.39it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.82it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 17.04it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.80it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.42it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 18.05it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 18.09it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.79it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.19it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.33it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 17.07it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.58it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.74it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 18.06it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 19.71it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 19.22it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 19.06it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.81it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:08, 18.48it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 18.45it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 18.20it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.44it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.63it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.07it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.55it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.72it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 18.23it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.43it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.40it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.22it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.12it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.09it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 16.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 17.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.51it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 18.32it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 18.03it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.01it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.70it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.64it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.56it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.08it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.56it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 16.79it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.18it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.82it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.71it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.20it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.43it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 18.40it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.67it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.06it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.24it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 18.49it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 19.45it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 19.35it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 18.17it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 19.00it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.97it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 18.52it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 18.53it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 18.16it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.47it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.71it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.40it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.13it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.76it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.42it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.22it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.01it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.22it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 17.02it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.75it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.43it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.98it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 18.21it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.91it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.00it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 16.88it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.33it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 17.10it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.02it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.60it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.78it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.62it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 18.35it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.91it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.25it/s]
  Fold 1/3 val LSE: 3555.402641
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:07<7:03:06, 127.57s/it]  1%|1         | 2/200 [03:17<5:08:12, 93.39s/it]   2%|1         | 3/200 [04:04<3:57:43, 72.40s/it]  2%|2         | 4/200 [05:18<3:58:56, 73.15s/it]  2%|2         | 5/200 [06:10<3:32:51, 65.49s/it]  3%|3         | 6/200 [07:14<3:29:38, 64.84s/it]  4%|3         | 7/200 [07:56<3:04:18, 57.30s/it]  4%|4         | 8/200 [19:20<13:42:24, 257.00s/it]  4%|4         | 9/200 [20:29<10:31:21, 198.33s/it]  5%|5         | 10/200 [21:39<8:22:03, 158.54s/it]  6%|5         | 11/200 [29:52<13:41:46, 260.88s/it]  6%|6         | 12/200 [30:56<10:29:45, 200.98s/it]  6%|6         | 13/200 [31:36<7:54:45, 152.33s/it]   7%|7         | 14/200 [41:04<14:20:59, 277.74s/it]  8%|7         | 15/200 [41:51<10:41:45, 208.14s/it]  8%|8         | 16/200 [42:29<8:01:52, 157.14s/it]   8%|8         | 17/200 [54:22<16:28:24, 324.07s/it]  9%|9         | 18/200 [54:58<12:01:07, 237.74s/it] 10%|9         | 19/200 [1:03:12<15:48:47, 314.52s/it] 10%|#         | 20/200 [1:03:41<11:26:26, 228.81s/it] 10%|#         | 21/200 [1:13:54<17:06:30, 344.08s/it] 11%|#1        | 22/200 [1:14:31<12:27:58, 252.13s/it] 12%|#1        | 23/200 [1:21:27<14:48:42, 301.26s/it] 12%|#2        | 24/200 [1:22:30<11:14:03, 229.79s/it] 12%|#2        | 25/200 [1:23:07<8:21:17, 171.87s/it]  13%|#3        | 26/200 [1:28:49<10:46:45, 223.02s/it] 14%|#3        | 27/200 [1:29:44<8:17:23, 172.50s/it]  14%|#4        | 28/200 [1:30:34<6:28:53, 135.66s/it] 14%|#4        | 29/200 [1:31:28<5:17:32, 111.42s/it] 15%|#5        | 30/200 [1:32:25<4:28:44, 94.85s/it]  16%|#5        | 31/200 [1:33:04<3:40:04, 78.13s/it] 16%|#6        | 32/200 [1:37:48<6:31:38, 139.87s/it] 16%|#6        | 33/200 [1:38:29<5:07:01, 110.31s/it] 17%|#7        | 34/200 [1:39:09<4:06:27, 89.08s/it]  18%|#7        | 35/200 [1:39:44<3:20:33, 72.93s/it] 18%|#8        | 36/200 [1:45:26<7:00:19, 153.78s/it] 18%|#8        | 37/200 [1:46:28<5:42:29, 126.07s/it] 19%|#9        | 38/200 [1:47:27<4:46:39, 106.17s/it] 20%|#9        | 39/200 [1:56:36<10:40:45, 238.79s/it] 20%|##        | 40/200 [1:57:36<8:14:22, 185.39s/it]  20%|##        | 41/200 [1:58:36<6:31:20, 147.68s/it] 21%|##1       | 42/200 [1:59:33<5:17:11, 120.45s/it] 22%|##1       | 43/200 [2:00:37<4:30:52, 103.52s/it] 22%|##2       | 44/200 [2:06:17<7:33:18, 174.35s/it] 22%|##2       | 45/200 [2:07:21<6:04:47, 141.21s/it] 23%|##3       | 46/200 [2:08:21<5:00:33, 117.10s/it] 24%|##3       | 47/200 [2:08:59<3:57:30, 93.14s/it]  24%|##4       | 48/200 [2:09:36<3:13:21, 76.32s/it] 24%|##4       | 49/200 [2:16:58<7:48:42, 186.24s/it] 25%|##5       | 50/200 [2:18:04<6:15:10, 150.07s/it] 26%|##5       | 51/200 [2:19:17<5:15:05, 126.88s/it] 26%|##6       | 52/200 [2:25:50<8:29:36, 206.60s/it] 26%|##6       | 53/200 [2:26:44<6:34:09, 160.88s/it] 27%|##7       | 54/200 [2:27:56<5:26:49, 134.31s/it] 28%|##7       | 55/200 [2:28:33<4:13:45, 105.00s/it] 28%|##8       | 56/200 [2:35:18<7:48:18, 195.13s/it] 28%|##8       | 57/200 [2:36:30<6:16:50, 158.12s/it] 29%|##9       | 58/200 [2:37:32<5:05:50, 129.23s/it] 30%|##9       | 59/200 [2:38:43<4:22:49, 111.84s/it] 30%|###       | 60/200 [2:48:28<9:52:09, 253.78s/it] 30%|###       | 61/200 [2:49:34<7:37:38, 197.55s/it] 31%|###1      | 62/200 [2:50:17<5:47:37, 151.14s/it] 32%|###1      | 63/200 [2:56:56<8:34:34, 225.36s/it] 32%|###2      | 64/200 [2:57:34<6:23:25, 169.16s/it] 32%|###2      | 65/200 [2:58:11<4:51:40, 129.63s/it] 33%|###3      | 66/200 [3:04:22<7:31:11, 202.03s/it] 34%|###3      | 67/200 [3:05:25<5:55:22, 160.32s/it] 34%|###4      | 68/200 [3:06:05<4:33:00, 124.09s/it] 34%|###4      | 69/200 [3:12:04<7:04:58, 194.64s/it] 35%|###5      | 70/200 [3:12:38<5:17:35, 146.58s/it] 36%|###5      | 71/200 [3:13:11<4:02:00, 112.56s/it] 36%|###6      | 72/200 [3:20:19<7:21:41, 207.04s/it] 36%|###6      | 73/200 [3:21:17<5:43:35, 162.32s/it] 37%|###7      | 74/200 [3:28:07<8:16:56, 236.64s/it] 38%|###7      | 75/200 [3:29:17<6:28:52, 186.66s/it] 38%|###8      | 76/200 [3:30:17<5:07:05, 148.60s/it] 38%|###8      | 77/200 [3:31:31<4:18:51, 126.27s/it] 39%|###9      | 78/200 [3:32:44<3:44:25, 110.37s/it] 40%|###9      | 79/200 [3:33:48<3:14:18, 96.35s/it]  40%|####      | 80/200 [3:34:45<2:49:18, 84.66s/it] 40%|####      | 81/200 [3:35:41<2:30:55, 76.09s/it] 41%|####1     | 82/200 [3:36:44<2:21:40, 72.03s/it] 42%|####1     | 83/200 [3:37:20<1:59:19, 61.19s/it] 42%|####2     | 84/200 [3:43:05<4:43:02, 146.40s/it] 42%|####2     | 85/200 [3:44:02<3:48:52, 119.41s/it] 43%|####3     | 86/200 [3:44:55<3:09:30, 99.74s/it]  44%|####3     | 87/200 [3:45:54<2:44:32, 87.37s/it] 44%|####4     | 88/200 [3:46:50<2:25:34, 77.98s/it] 44%|####4     | 89/200 [3:47:45<2:11:29, 71.08s/it] 45%|####5     | 90/200 [3:48:27<1:54:15, 62.33s/it] 46%|####5     | 91/200 [3:53:05<3:51:00, 127.16s/it] 46%|####6     | 92/200 [3:54:00<3:09:57, 105.54s/it] 46%|####6     | 93/200 [3:54:36<2:30:58, 84.66s/it]  47%|####6     | 94/200 [3:55:28<2:12:22, 74.93s/it] 48%|####7     | 95/200 [3:56:03<1:49:49, 62.76s/it] 48%|####8     | 96/200 [4:01:05<3:53:10, 134.52s/it] 48%|####8     | 97/200 [4:01:41<3:00:20, 105.05s/it] 49%|####9     | 98/200 [4:02:37<2:33:43, 90.43s/it]  50%|####9     | 99/200 [4:03:17<2:06:17, 75.03s/it] 50%|#####     | 100/200 [4:06:52<3:15:20, 117.21s/it] 50%|#####     | 101/200 [4:07:44<2:41:15, 97.74s/it]  51%|#####1    | 102/200 [4:08:40<2:19:00, 85.11s/it] 52%|#####1    | 103/200 [4:14:17<4:19:43, 160.66s/it] 52%|#####2    | 104/200 [4:15:11<3:26:03, 128.79s/it] 52%|#####2    | 105/200 [4:16:10<2:50:24, 107.63s/it] 53%|#####3    | 106/200 [4:17:06<2:24:29, 92.23s/it]  54%|#####3    | 107/200 [4:18:06<2:07:51, 82.49s/it] 54%|#####4    | 108/200 [4:19:06<1:56:20, 75.88s/it] 55%|#####4    | 109/200 [4:20:01<1:45:29, 69.56s/it] 55%|#####5    | 110/200 [4:20:58<1:38:29, 65.66s/it] 56%|#####5    | 111/200 [4:21:54<1:33:06, 62.77s/it] 56%|#####6    | 112/200 [4:22:50<1:29:04, 60.74s/it] 56%|#####6    | 113/200 [4:23:28<1:18:21, 54.05s/it] 57%|#####6    | 114/200 [4:28:06<2:53:39, 121.15s/it] 57%|#####7    | 115/200 [4:29:01<2:23:44, 101.46s/it] 58%|#####8    | 116/200 [4:29:55<2:01:51, 87.04s/it]  58%|#####8    | 117/200 [4:30:59<1:50:50, 80.13s/it] 59%|#####8    | 118/200 [4:31:56<1:40:08, 73.28s/it] 60%|#####9    | 119/200 [4:33:01<1:35:42, 70.89s/it] 60%|######    | 120/200 [4:34:02<1:30:32, 67.91s/it] 60%|######    | 121/200 [4:35:04<1:26:58, 66.06s/it] 61%|######1   | 122/200 [4:36:05<1:23:53, 64.54s/it] 62%|######1   | 123/200 [4:36:44<1:13:09, 57.01s/it] 62%|######2   | 124/200 [4:44:07<3:38:39, 172.62s/it] 62%|######2   | 125/200 [4:45:04<2:52:30, 138.00s/it] 63%|######3   | 126/200 [4:45:59<2:19:31, 113.13s/it] 64%|######3   | 127/200 [4:46:35<1:49:33, 90.05s/it]  64%|######4   | 128/200 [4:52:31<3:23:32, 169.61s/it] 64%|######4   | 129/200 [4:53:31<2:42:06, 136.99s/it] 65%|######5   | 130/200 [4:54:30<2:12:31, 113.60s/it] 66%|######5   | 131/200 [4:55:20<1:48:39, 94.48s/it]  66%|######6   | 132/200 [4:56:13<1:32:48, 81.89s/it] 66%|######6   | 133/200 [4:57:07<1:22:05, 73.52s/it] 67%|######7   | 134/200 [4:57:41<1:08:02, 61.86s/it] 68%|######7   | 135/200 [5:02:33<2:21:42, 130.80s/it] 68%|######8   | 136/200 [5:03:30<1:55:54, 108.66s/it] 68%|######8   | 137/200 [5:04:27<1:37:47, 93.13s/it]  69%|######9   | 138/200 [5:05:22<1:24:20, 81.62s/it] 70%|######9   | 139/200 [5:10:50<2:38:10, 155.58s/it] 70%|#######   | 140/200 [5:11:58<2:09:25, 129.42s/it] 70%|#######   | 141/200 [5:16:54<2:56:23, 179.38s/it] 71%|#######1  | 142/200 [5:17:29<2:11:34, 136.11s/it] 72%|#######1  | 143/200 [5:21:22<2:36:47, 165.04s/it] 72%|#######2  | 144/200 [5:21:58<1:57:58, 126.41s/it] 72%|#######2  | 145/200 [5:25:30<2:19:27, 152.14s/it] 73%|#######3  | 146/200 [5:26:03<1:44:34, 116.20s/it] 74%|#######3  | 147/200 [5:29:32<2:07:20, 144.17s/it] 74%|#######4  | 148/200 [5:30:06<1:36:17, 111.10s/it] 74%|#######4  | 149/200 [5:33:50<2:03:18, 145.06s/it] 75%|#######5  | 150/200 [5:34:22<1:32:36, 111.13s/it] 76%|#######5  | 151/200 [5:38:03<1:57:38, 144.05s/it] 76%|#######6  | 152/200 [5:38:45<1:30:35, 113.24s/it] 76%|#######6  | 153/200 [5:42:07<1:49:35, 139.90s/it] 77%|#######7  | 154/200 [5:42:41<1:23:00, 108.27s/it] 78%|#######7  | 155/200 [5:46:36<1:49:41, 146.24s/it] 78%|#######8  | 156/200 [5:47:11<1:22:51, 112.99s/it] 78%|#######8  | 157/200 [5:51:46<1:55:44, 161.51s/it] 79%|#######9  | 158/200 [5:52:25<1:27:19, 124.75s/it] 80%|#######9  | 159/200 [5:54:59<1:31:14, 133.51s/it] 80%|########  | 160/200 [5:56:01<1:14:41, 112.04s/it] 80%|########  | 161/200 [5:59:46<1:34:49, 145.88s/it] 81%|########1 | 162/200 [6:00:25<1:12:09, 113.93s/it] 82%|########1 | 163/200 [6:03:13<1:20:14, 130.11s/it] 82%|########2 | 164/200 [6:04:07<1:04:17, 107.17s/it] 82%|########2 | 165/200 [6:05:01<53:10, 91.15s/it]    83%|########2 | 166/200 [6:08:44<1:14:07, 130.82s/it] 84%|########3 | 167/200 [6:09:53<1:01:42, 112.21s/it] 84%|########4 | 168/200 [6:10:27<47:25, 88.92s/it]    84%|########4 | 169/200 [6:11:30<41:53, 81.08s/it] 85%|########5 | 170/200 [6:12:12<34:39, 69.33s/it] 86%|########5 | 171/200 [6:16:22<59:41, 123.52s/it] 86%|########6 | 172/200 [6:17:00<45:42, 97.93s/it]  86%|########6 | 173/200 [6:20:46<1:01:18, 136.23s/it] 87%|########7 | 174/200 [6:21:42<48:40, 112.34s/it]   88%|########7 | 175/200 [6:22:20<37:28, 89.95s/it]  88%|########8 | 176/200 [6:25:44<49:42, 124.28s/it] 88%|########8 | 177/200 [6:26:55<41:27, 108.13s/it] 89%|########9 | 178/200 [6:28:21<37:15, 101.60s/it] 90%|########9 | 179/200 [6:29:03<29:18, 83.75s/it]  90%|######### | 180/200 [6:33:19<45:03, 135.18s/it] 90%|######### | 181/200 [6:34:28<36:32, 115.40s/it] 91%|#########1| 182/200 [6:35:06<27:39, 92.22s/it]  92%|#########1| 183/200 [6:38:52<37:30, 132.41s/it] 92%|#########2| 184/200 [6:40:05<30:31, 114.49s/it] 92%|#########2| 185/200 [6:41:21<25:45, 103.04s/it] 93%|#########3| 186/200 [6:42:16<20:38, 88.46s/it]  94%|#########3| 187/200 [6:42:50<15:38, 72.18s/it] 94%|#########3| 188/200 [6:47:15<26:02, 130.19s/it] 94%|#########4| 189/200 [6:47:57<18:59, 103.59s/it] 95%|#########5| 190/200 [6:51:15<22:00, 132.07s/it] 96%|#########5| 191/200 [6:51:53<15:33, 103.71s/it] 96%|#########6| 192/200 [6:55:30<18:22, 137.87s/it] 96%|#########6| 193/200 [6:56:20<13:00, 111.44s/it] 97%|#########7| 194/200 [6:56:57<08:55, 89.17s/it]  98%|#########7| 195/200 [6:57:33<06:05, 73.19s/it] 98%|#########8| 196/200 [7:00:32<06:59, 104.98s/it] 98%|#########8| 197/200 [7:01:36<04:37, 92.65s/it]  99%|#########9| 198/200 [7:02:15<02:32, 76.40s/it]100%|#########9| 199/200 [7:05:18<01:48, 108.54s/it]100%|##########| 200/200 [7:07:46<00:00, 120.26s/it]100%|##########| 200/200 [7:07:46<00:00, 128.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 19.21it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.33it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.82it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.38it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.01it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.62it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 19.09it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.03it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 19.23it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 19.07it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.57it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 21.10it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 21.82it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 20.77it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 20.49it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:10, 21.39it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 21.46it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 20.61it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.54it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.30it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.73it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 21.92it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:09, 21.10it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 21.35it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 20.89it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.29it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.02it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.70it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.31it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.62it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.60it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 20.06it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.02it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.21it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.21it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.31it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.76it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 20.36it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 20.08it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:08, 19.78it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 19.75it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 19.54it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:08, 18.93it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 18.90it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 20.05it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.62it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.06it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.46it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 22.19it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.97it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 20.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 21.32it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 21.07it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 20.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.77it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 19.86it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:06, 19.00it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.68it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.60it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:04, 21.26it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 19.98it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.45it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 20.70it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 21.16it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 22.26it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 21.33it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.62it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 20.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 21.56it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 20.30it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 20.39it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 20.88it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 20.62it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 19.92it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 19.04it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 20.05it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 19.47it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 19.40it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 20.07it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 19.57it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.17it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 19.50it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:02, 19.42it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 18.99it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.61it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 19.62it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 19.67it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 19.65it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 19.71it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 19.03it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 21.57it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.83it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.04it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 21.93it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 21.40it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 20.77it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 22.09it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.41it/s]
  Fold 2/3 val LSE: 5065.074071
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:10<7:13:18, 130.64s/it]  1%|1         | 2/200 [03:14<5:01:25, 91.34s/it]   2%|1         | 3/200 [04:07<4:02:38, 73.90s/it]  2%|2         | 4/200 [05:15<3:53:24, 71.45s/it]  2%|2         | 5/200 [05:59<3:20:42, 61.75s/it]  3%|3         | 6/200 [06:36<2:52:21, 53.31s/it]  4%|3         | 7/200 [19:16<15:14:32, 284.31s/it]  4%|4         | 8/200 [19:58<11:02:36, 207.07s/it]  4%|4         | 9/200 [20:36<8:11:25, 154.37s/it]   5%|5         | 10/200 [29:05<13:55:02, 263.70s/it]  6%|5         | 11/200 [29:44<10:13:55, 194.89s/it]  6%|6         | 12/200 [30:23<7:41:54, 147.42s/it]   6%|6         | 13/200 [31:02<5:57:02, 114.56s/it]  7%|7         | 14/200 [31:42<4:46:05, 92.29s/it]   8%|7         | 15/200 [38:25<9:32:35, 185.70s/it]  8%|8         | 16/200 [38:57<7:07:58, 139.55s/it]  8%|8         | 17/200 [48:26<13:39:23, 268.65s/it]  9%|9         | 18/200 [49:11<10:10:55, 201.40s/it] 10%|9         | 19/200 [49:56<7:45:55, 154.45s/it]  10%|#         | 20/200 [50:33<5:57:21, 119.12s/it] 10%|#         | 21/200 [51:18<4:49:36, 97.08s/it]  11%|#1        | 22/200 [51:56<3:55:02, 79.23s/it] 12%|#1        | 23/200 [56:18<6:36:04, 134.26s/it] 12%|#2        | 24/200 [56:54<5:06:34, 104.51s/it] 12%|#2        | 25/200 [1:04:04<9:50:27, 202.44s/it] 13%|#3        | 26/200 [1:05:03<7:41:57, 159.30s/it] 14%|#3        | 27/200 [1:06:00<6:10:45, 128.59s/it] 14%|#4        | 28/200 [1:06:39<4:51:08, 101.56s/it] 14%|#4        | 29/200 [1:13:23<9:08:50, 192.58s/it] 15%|#5        | 30/200 [1:14:16<7:06:49, 150.65s/it] 16%|#5        | 31/200 [1:15:11<5:43:36, 121.99s/it] 16%|#6        | 32/200 [1:15:43<4:25:40, 94.88s/it]  16%|#6        | 33/200 [1:21:02<7:30:52, 161.99s/it] 17%|#7        | 34/200 [1:21:41<5:46:04, 125.09s/it] 18%|#7        | 35/200 [1:22:21<4:34:08, 99.69s/it]  18%|#8        | 36/200 [1:27:32<7:25:42, 163.07s/it] 18%|#8        | 37/200 [1:28:29<5:56:26, 131.21s/it] 19%|#9        | 38/200 [1:29:29<4:56:23, 109.77s/it] 20%|#9        | 39/200 [1:30:35<4:19:44, 96.80s/it]  20%|##        | 40/200 [1:31:12<3:30:16, 78.85s/it] 20%|##        | 41/200 [1:36:18<6:29:25, 146.95s/it] 21%|##1       | 42/200 [1:36:56<5:00:42, 114.20s/it] 22%|##1       | 43/200 [1:37:52<4:13:41, 96.95s/it]  22%|##2       | 44/200 [1:38:33<3:28:17, 80.11s/it] 22%|##2       | 45/200 [1:39:29<3:07:47, 72.69s/it] 23%|##3       | 46/200 [1:40:06<2:39:43, 62.23s/it] 24%|##3       | 47/200 [1:44:30<5:12:34, 122.58s/it] 24%|##4       | 48/200 [1:45:01<4:00:59, 95.13s/it]  24%|##4       | 49/200 [1:54:56<10:16:45, 245.07s/it] 25%|##5       | 50/200 [1:55:52<7:50:56, 188.38s/it]  26%|##5       | 51/200 [1:56:28<5:54:27, 142.73s/it] 26%|##6       | 52/200 [2:04:34<10:05:50, 245.61s/it] 26%|##6       | 53/200 [2:05:48<7:55:27, 194.06s/it]  27%|##7       | 54/200 [2:06:25<5:58:00, 147.12s/it] 28%|##7       | 55/200 [2:13:32<9:18:02, 230.91s/it] 28%|##8       | 56/200 [2:14:10<6:55:51, 173.27s/it] 28%|##8       | 57/200 [2:21:11<9:49:33, 247.37s/it] 29%|##9       | 58/200 [2:21:55<7:20:58, 186.33s/it] 30%|##9       | 59/200 [2:28:54<10:02:20, 256.31s/it] 30%|###       | 60/200 [2:29:31<7:24:35, 190.54s/it]  30%|###       | 61/200 [2:30:08<5:34:28, 144.38s/it] 31%|###1      | 62/200 [2:36:38<8:21:46, 218.16s/it] 32%|###1      | 63/200 [2:37:13<6:12:19, 163.06s/it] 32%|###2      | 64/200 [2:38:21<5:04:52, 134.50s/it] 32%|###2      | 65/200 [2:38:56<3:55:39, 104.74s/it] 33%|###3      | 66/200 [2:44:31<6:28:23, 173.91s/it] 34%|###3      | 67/200 [2:45:08<4:54:13, 132.73s/it] 34%|###4      | 68/200 [2:45:46<3:49:50, 104.47s/it] 34%|###4      | 69/200 [2:52:49<7:16:11, 199.78s/it] 35%|###5      | 70/200 [2:53:37<5:34:22, 154.33s/it] 36%|###5      | 71/200 [2:54:08<4:12:14, 117.32s/it] 36%|###6      | 72/200 [3:01:41<7:44:57, 217.95s/it] 36%|###6      | 73/200 [3:02:37<5:58:47, 169.51s/it] 37%|###7      | 74/200 [3:03:15<4:33:06, 130.05s/it] 38%|###7      | 75/200 [3:04:20<3:50:31, 110.66s/it] 38%|###8      | 76/200 [3:05:03<3:06:39, 90.32s/it]  38%|###8      | 77/200 [3:10:07<5:16:09, 154.23s/it] 39%|###9      | 78/200 [3:11:13<4:19:53, 127.82s/it] 40%|###9      | 79/200 [3:11:50<3:22:49, 100.58s/it] 40%|####      | 80/200 [3:16:20<5:03:11, 151.60s/it] 40%|####      | 81/200 [3:17:17<4:04:22, 123.22s/it] 41%|####1     | 82/200 [3:24:07<6:51:22, 209.17s/it] 42%|####1     | 83/200 [3:25:07<5:20:45, 164.49s/it] 42%|####2     | 84/200 [3:30:41<6:56:06, 215.23s/it] 42%|####2     | 85/200 [3:32:01<5:34:31, 174.54s/it] 43%|####3     | 86/200 [3:33:13<4:33:12, 143.80s/it] 44%|####3     | 87/200 [3:34:05<3:39:02, 116.31s/it] 44%|####4     | 88/200 [3:34:40<2:51:29, 91.87s/it]  44%|####4     | 89/200 [3:40:03<4:58:13, 161.20s/it] 45%|####5     | 90/200 [3:41:10<4:03:53, 133.03s/it] 46%|####5     | 91/200 [3:42:07<3:20:01, 110.11s/it] 46%|####6     | 92/200 [3:43:20<2:58:16, 99.04s/it]  46%|####6     | 93/200 [3:44:17<2:33:57, 86.33s/it] 47%|####6     | 94/200 [3:45:06<2:13:05, 75.34s/it] 48%|####7     | 95/200 [3:45:58<1:59:30, 68.29s/it] 48%|####8     | 96/200 [3:46:59<1:54:29, 66.06s/it] 48%|####8     | 97/200 [3:47:58<1:49:51, 63.99s/it] 49%|####9     | 98/200 [3:48:34<1:34:14, 55.43s/it] 50%|####9     | 99/200 [3:53:19<3:29:38, 124.54s/it] 50%|#####     | 100/200 [3:53:51<2:41:02, 96.63s/it] 50%|#####     | 101/200 [3:54:54<2:22:38, 86.45s/it] 51%|#####1    | 102/200 [4:01:44<4:59:59, 183.67s/it] 52%|#####1    | 103/200 [4:02:21<3:45:39, 139.58s/it] 52%|#####2    | 104/200 [4:08:11<5:24:16, 202.67s/it] 52%|#####2    | 105/200 [4:08:48<4:02:08, 152.93s/it] 53%|#####3    | 106/200 [4:14:14<5:21:10, 205.00s/it] 54%|#####3    | 107/200 [4:15:12<4:09:29, 160.96s/it] 54%|#####4    | 108/200 [4:16:16<3:22:01, 131.75s/it] 55%|#####4    | 109/200 [4:17:17<2:47:46, 110.62s/it] 55%|#####5    | 110/200 [4:17:53<2:12:20, 88.23s/it]  56%|#####5    | 111/200 [4:22:09<3:25:39, 138.64s/it] 56%|#####6    | 112/200 [4:23:04<2:46:25, 113.48s/it] 56%|#####6    | 113/200 [4:27:38<3:54:20, 161.62s/it] 57%|#####6    | 114/200 [4:28:30<3:04:42, 128.86s/it] 57%|#####7    | 115/200 [4:29:25<2:31:06, 106.66s/it] 58%|#####8    | 116/200 [4:30:00<1:59:15, 85.19s/it]  58%|#####8    | 117/200 [4:33:18<2:44:32, 118.94s/it] 59%|#####8    | 118/200 [4:34:07<2:13:55, 98.00s/it]  60%|#####9    | 119/200 [4:34:41<1:46:13, 78.68s/it] 60%|######    | 120/200 [4:37:58<2:32:28, 114.35s/it] 60%|######    | 121/200 [4:38:55<2:07:54, 97.15s/it]  61%|######1   | 122/200 [4:39:52<1:50:25, 84.94s/it] 62%|######1   | 123/200 [4:40:45<1:36:45, 75.39s/it] 62%|######2   | 124/200 [4:46:26<3:16:34, 155.19s/it] 62%|######2   | 125/200 [4:47:26<2:37:59, 126.40s/it] 63%|######3   | 126/200 [4:48:25<2:11:00, 106.22s/it] 64%|######3   | 127/200 [4:49:16<1:48:59, 89.58s/it]  64%|######4   | 128/200 [4:50:13<1:36:00, 80.01s/it] 64%|######4   | 129/200 [4:51:09<1:25:59, 72.67s/it] 65%|######5   | 130/200 [4:52:09<1:20:31, 69.02s/it] 66%|######5   | 131/200 [4:52:43<1:07:07, 58.37s/it] 66%|######6   | 132/200 [4:53:34<1:03:41, 56.19s/it] 66%|######6   | 133/200 [4:54:31<1:03:05, 56.50s/it] 67%|######7   | 134/200 [4:55:26<1:01:44, 56.12s/it] 68%|######7   | 135/200 [4:56:22<1:00:45, 56.08s/it] 68%|######8   | 136/200 [4:57:21<1:00:34, 56.79s/it] 68%|######8   | 137/200 [4:58:28<1:02:54, 59.92s/it] 69%|######9   | 138/200 [4:59:27<1:01:47, 59.79s/it] 70%|######9   | 139/200 [5:00:21<58:59, 58.03s/it]   70%|#######   | 140/200 [5:01:16<56:52, 56.87s/it] 70%|#######   | 141/200 [5:02:08<54:43, 55.66s/it] 71%|#######1  | 142/200 [5:03:23<59:20, 61.39s/it] 72%|#######1  | 143/200 [5:03:56<50:10, 52.82s/it] 72%|#######2  | 144/200 [5:09:32<2:08:33, 137.75s/it] 72%|#######2  | 145/200 [5:10:08<1:38:20, 107.28s/it] 73%|#######3  | 146/200 [5:13:59<2:09:53, 144.33s/it] 74%|#######3  | 147/200 [5:14:30<1:37:27, 110.33s/it] 74%|#######4  | 148/200 [5:18:10<2:04:09, 143.25s/it] 74%|#######4  | 149/200 [5:18:45<1:34:05, 110.70s/it] 75%|#######5  | 150/200 [5:22:55<2:07:07, 152.54s/it] 76%|#######5  | 151/200 [5:23:30<1:35:42, 117.19s/it] 76%|#######6  | 152/200 [5:26:54<1:54:38, 143.31s/it] 76%|#######6  | 153/200 [5:27:26<1:26:09, 110.00s/it] 77%|#######7  | 154/200 [5:30:12<1:37:05, 126.64s/it] 78%|#######7  | 155/200 [5:30:45<1:14:03, 98.75s/it]  78%|#######8  | 156/200 [5:33:48<1:30:47, 123.82s/it] 78%|#######8  | 157/200 [5:34:28<1:10:44, 98.71s/it]  79%|#######9  | 158/200 [5:37:19<1:24:15, 120.37s/it] 80%|#######9  | 159/200 [5:37:55<1:05:08, 95.33s/it]  80%|########  | 160/200 [5:40:13<1:11:54, 107.87s/it] 80%|########  | 161/200 [5:42:35<1:16:45, 118.09s/it] 81%|########1 | 162/200 [5:44:46<1:17:16, 122.01s/it] 82%|########1 | 163/200 [5:47:12<1:19:49, 129.43s/it] 82%|########2 | 164/200 [5:49:16<1:16:38, 127.75s/it] 82%|########2 | 165/200 [5:51:14<1:12:46, 124.75s/it] 83%|########2 | 166/200 [5:53:12<1:09:30, 122.67s/it] 84%|########3 | 167/200 [5:55:02<1:05:21, 118.83s/it] 84%|########4 | 168/200 [5:56:31<58:38, 109.94s/it]   84%|########4 | 169/200 [5:58:06<54:32, 105.58s/it] 85%|########5 | 170/200 [6:00:01<54:09, 108.30s/it] 86%|########5 | 171/200 [6:01:33<49:57, 103.35s/it] 86%|########6 | 172/200 [6:03:02<46:15, 99.13s/it]  86%|########6 | 172/200 [6:04:32<59:20, 127.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.07it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.36it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.33it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.54it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.26it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.45it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.21it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.77it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.76it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.72it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 21.59it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.52it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 19.96it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 20.01it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.75it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.61it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.55it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.07it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 18.44it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.62it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.72it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.12it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.73it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.07it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.45it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.95it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.94it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 18.42it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:10, 19.47it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 19.09it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.32it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.45it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.54it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.21it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.71it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.66it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 19.96it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 19.68it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 19.01it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.82it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.44it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 18.71it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.92it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.67it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.47it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:08, 19.55it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:07, 19.68it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 21.66it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.90it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.03it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 20.46it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 19.84it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 19.81it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 19.56it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 20.08it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.78it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.08it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 18.89it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 18.78it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 19.00it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:06, 18.40it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.97it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.39it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 17.54it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.03it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.15it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.18it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.11it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 19.05it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 18.95it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.54it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.28it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 18.63it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 18.70it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 18.43it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 20.18it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 20.35it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 19.91it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 20.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.40it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.46it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.83it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:02, 19.73it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 20.16it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 20.99it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 21.24it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 19.77it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.98it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 19.68it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.86it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 18.54it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 18.11it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 17.84it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 17.81it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 18.64it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 18.16it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 19.68it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:00, 20.31it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.04it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 18.94it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 18.47it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.49it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 18.79it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 18.37it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 18.29it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 20.09it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.46it/s]
  Fold 3/3 val LSE: 3856.334864
CV mean LSE: 4158.937192 ± 652.407380 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:01<13:19:27, 241.04s/it]  1%|1         | 2/200 [05:17<7:55:06, 143.97s/it]   2%|1         | 3/200 [06:12<5:40:26, 103.69s/it]  2%|2         | 4/200 [07:14<4:44:14, 87.01s/it]   2%|2         | 5/200 [08:14<4:11:20, 77.34s/it]  3%|3         | 6/200 [09:34<4:13:14, 78.32s/it]  4%|3         | 7/200 [10:33<3:51:30, 71.97s/it]  4%|4         | 8/200 [12:11<4:17:02, 80.32s/it]  4%|4         | 9/200 [13:08<3:52:39, 73.09s/it]  5%|5         | 10/200 [14:09<3:38:45, 69.08s/it]  6%|5         | 11/200 [15:13<3:32:44, 67.53s/it]  6%|6         | 12/200 [27:31<14:10:41, 271.50s/it]  6%|6         | 13/200 [28:26<10:42:17, 206.08s/it]  7%|7         | 14/200 [29:18<8:14:47, 159.61s/it]   8%|7         | 15/200 [30:13<6:34:17, 127.88s/it]  8%|8         | 16/200 [41:14<14:44:39, 288.48s/it]  8%|8         | 17/200 [42:07<11:04:08, 217.75s/it]  9%|9         | 18/200 [43:06<8:35:38, 169.99s/it]  10%|9         | 19/200 [43:58<6:45:35, 134.45s/it] 10%|#         | 20/200 [44:50<5:29:36, 109.87s/it] 10%|#         | 21/200 [52:41<10:51:06, 218.25s/it] 11%|#1        | 22/200 [53:34<8:20:20, 168.66s/it]  12%|#1        | 23/200 [1:02:13<13:26:54, 273.53s/it] 12%|#2        | 24/200 [1:03:07<10:09:18, 207.72s/it] 12%|#2        | 25/200 [1:12:10<14:59:26, 308.38s/it] 13%|#3        | 26/200 [1:13:00<11:09:54, 231.00s/it] 14%|#3        | 27/200 [1:13:49<8:28:16, 176.28s/it]  14%|#4        | 28/200 [1:21:27<12:27:27, 260.74s/it] 14%|#4        | 29/200 [1:22:53<9:54:11, 208.49s/it]  15%|#5        | 30/200 [1:24:11<7:59:31, 169.24s/it] 16%|#5        | 31/200 [1:25:43<6:51:06, 145.96s/it] 16%|#6        | 32/200 [1:27:39<6:23:44, 137.05s/it] 16%|#6        | 33/200 [1:28:57<5:31:49, 119.22s/it] 17%|#7        | 34/200 [1:30:04<4:46:58, 103.73s/it] 18%|#7        | 35/200 [1:35:05<7:27:28, 162.72s/it] 18%|#8        | 36/200 [1:36:20<6:13:14, 136.55s/it] 18%|#8        | 37/200 [1:37:41<5:25:40, 119.88s/it] 19%|#9        | 38/200 [1:39:06<4:55:20, 109.39s/it] 20%|#9        | 39/200 [1:40:39<4:40:35, 104.57s/it] 20%|##        | 40/200 [1:42:06<4:24:54, 99.34s/it]  20%|##        | 41/200 [1:42:59<3:45:45, 85.19s/it] 21%|##1       | 42/200 [1:50:44<8:44:21, 199.12s/it] 22%|##1       | 43/200 [1:51:56<7:01:53, 161.23s/it] 22%|##2       | 44/200 [1:52:43<5:30:07, 126.97s/it] 22%|##2       | 45/200 [1:53:32<4:27:38, 103.60s/it] 23%|##3       | 46/200 [1:54:25<3:46:32, 88.27s/it]  24%|##3       | 47/200 [1:55:12<3:13:15, 75.79s/it] 24%|##4       | 48/200 [1:56:34<3:16:51, 77.71s/it] 24%|##4       | 49/200 [1:58:03<3:24:15, 81.16s/it] 25%|##5       | 50/200 [1:58:57<3:02:27, 72.98s/it] 26%|##5       | 51/200 [2:04:20<6:07:45, 148.09s/it] 26%|##6       | 52/200 [2:05:37<5:12:28, 126.68s/it] 26%|##6       | 53/200 [2:06:37<4:21:38, 106.79s/it] 27%|##7       | 54/200 [2:12:59<7:40:08, 189.10s/it] 28%|##7       | 55/200 [2:14:20<6:19:14, 156.93s/it] 28%|##8       | 56/200 [2:15:45<5:24:15, 135.11s/it] 28%|##8       | 57/200 [2:17:06<4:43:23, 118.91s/it] 29%|##9       | 58/200 [2:18:25<4:13:09, 106.97s/it] 30%|##9       | 59/200 [2:25:07<7:39:47, 195.66s/it] 30%|###       | 60/200 [2:26:14<6:05:57, 156.84s/it] 30%|###       | 61/200 [2:27:33<5:09:12, 133.47s/it] 31%|###1      | 62/200 [2:28:46<4:25:14, 115.32s/it] 32%|###1      | 63/200 [2:30:11<4:03:07, 106.48s/it] 32%|###2      | 64/200 [2:31:36<3:46:34, 99.96s/it]  32%|###2      | 65/200 [2:33:12<3:41:58, 98.66s/it] 33%|###3      | 66/200 [2:34:39<3:32:28, 95.14s/it] 34%|###3      | 67/200 [2:35:56<3:18:56, 89.74s/it] 34%|###4      | 68/200 [2:36:46<2:51:22, 77.90s/it] 34%|###4      | 69/200 [2:44:25<6:59:50, 192.30s/it] 35%|###5      | 70/200 [2:46:12<6:01:13, 166.72s/it] 36%|###5      | 71/200 [2:47:09<4:47:14, 133.60s/it] 36%|###6      | 72/200 [2:47:59<3:51:38, 108.58s/it] 36%|###6      | 73/200 [2:54:51<7:02:21, 199.54s/it] 37%|###7      | 74/200 [2:55:45<5:27:42, 156.05s/it] 38%|###7      | 75/200 [2:56:39<4:21:10, 125.37s/it] 38%|###8      | 76/200 [2:58:06<3:55:04, 113.75s/it] 38%|###8      | 77/200 [3:06:56<8:09:06, 238.59s/it] 39%|###9      | 78/200 [3:08:24<6:33:42, 193.63s/it] 40%|###9      | 79/200 [3:09:13<5:02:38, 150.07s/it] 40%|####      | 80/200 [3:09:58<3:57:23, 118.70s/it] 40%|####      | 81/200 [3:16:09<6:25:15, 194.25s/it] 41%|####1     | 82/200 [3:17:42<5:22:25, 163.94s/it] 42%|####1     | 83/200 [3:18:40<4:17:39, 132.13s/it] 42%|####2     | 84/200 [3:25:41<7:03:14, 218.92s/it] 42%|####2     | 85/200 [3:27:14<5:47:13, 181.16s/it] 43%|####3     | 86/200 [3:28:04<4:29:19, 141.75s/it] 44%|####3     | 87/200 [3:36:42<7:59:35, 254.65s/it] 44%|####4     | 88/200 [3:37:50<6:10:25, 198.44s/it] 44%|####4     | 89/200 [3:38:35<4:42:05, 152.48s/it] 45%|####5     | 90/200 [3:45:29<7:03:28, 230.98s/it] 46%|####5     | 91/200 [3:46:52<5:38:54, 186.55s/it] 46%|####6     | 92/200 [3:48:17<4:41:08, 156.19s/it] 46%|####6     | 93/200 [3:55:43<7:13:15, 242.94s/it] 47%|####6     | 94/200 [3:57:09<5:46:32, 196.16s/it] 48%|####7     | 95/200 [3:58:03<4:28:16, 153.30s/it] 48%|####8     | 96/200 [4:04:09<6:16:33, 217.25s/it] 48%|####8     | 97/200 [4:05:01<4:47:55, 167.72s/it] 49%|####9     | 98/200 [4:06:18<3:58:33, 140.33s/it] 50%|####9     | 99/200 [4:15:54<7:36:10, 270.99s/it] 50%|#####     | 100/200 [4:17:06<5:52:07, 211.28s/it] 50%|#####     | 101/200 [4:18:18<4:39:53, 169.63s/it] 51%|#####1    | 102/200 [4:20:04<4:05:58, 150.60s/it] 52%|#####1    | 103/200 [4:21:30<3:31:45, 130.98s/it] 52%|#####2    | 104/200 [4:23:13<3:16:27, 122.78s/it] 52%|#####2    | 105/200 [4:24:28<2:51:32, 108.34s/it] 53%|#####3    | 106/200 [4:25:52<2:38:28, 101.15s/it] 54%|#####3    | 107/200 [4:27:11<2:26:32, 94.54s/it]  54%|#####4    | 108/200 [4:28:50<2:26:56, 95.83s/it] 55%|#####4    | 109/200 [4:30:12<2:18:47, 91.51s/it] 55%|#####5    | 110/200 [4:31:35<2:13:25, 88.95s/it] 56%|#####5    | 111/200 [4:32:56<2:08:31, 86.65s/it] 56%|#####6    | 112/200 [4:34:17<2:04:34, 84.94s/it] 56%|#####6    | 113/200 [4:35:06<1:47:49, 74.36s/it] 57%|#####6    | 114/200 [4:36:27<1:49:22, 76.30s/it] 57%|#####7    | 115/200 [4:37:43<1:47:48, 76.10s/it] 58%|#####8    | 116/200 [4:39:04<1:48:33, 77.54s/it] 58%|#####8    | 117/200 [4:40:22<1:47:28, 77.70s/it] 59%|#####8    | 118/200 [4:41:13<1:35:06, 69.59s/it] 60%|#####9    | 119/200 [4:42:00<1:25:06, 63.04s/it] 60%|######    | 120/200 [4:42:51<1:19:02, 59.28s/it] 60%|######    | 121/200 [4:48:16<3:03:04, 139.04s/it] 61%|######1   | 122/200 [4:49:04<2:25:21, 111.81s/it] 62%|######1   | 123/200 [4:54:00<3:34:20, 167.02s/it] 62%|######2   | 124/200 [4:54:49<2:46:31, 131.47s/it] 62%|######2   | 125/200 [5:02:15<4:42:18, 225.84s/it] 63%|######3   | 126/200 [5:03:30<3:42:45, 180.61s/it] 64%|######3   | 127/200 [5:04:50<3:03:15, 150.62s/it] 64%|######4   | 128/200 [5:06:11<2:35:26, 129.54s/it] 64%|######4   | 129/200 [5:07:27<2:14:18, 113.50s/it] 65%|######5   | 130/200 [5:08:37<1:57:07, 100.40s/it] 66%|######5   | 131/200 [5:10:02<1:50:12, 95.84s/it]  66%|######6   | 132/200 [5:11:26<1:44:46, 92.44s/it] 66%|######6   | 133/200 [5:12:25<1:31:48, 82.22s/it] 67%|######7   | 134/200 [5:18:56<3:12:33, 175.06s/it] 68%|######7   | 135/200 [5:20:15<2:38:11, 146.02s/it] 68%|######8   | 136/200 [5:21:51<2:19:55, 131.17s/it] 68%|######8   | 137/200 [5:23:14<2:02:39, 116.82s/it] 69%|######9   | 138/200 [5:24:34<1:49:10, 105.65s/it] 70%|######9   | 139/200 [5:26:17<1:46:40, 104.93s/it] 70%|#######   | 140/200 [5:27:56<1:42:58, 102.97s/it] 70%|#######   | 141/200 [5:28:56<1:28:44, 90.24s/it]  71%|#######1  | 142/200 [5:35:06<2:48:14, 174.05s/it] 72%|#######1  | 143/200 [5:36:38<2:21:59, 149.46s/it] 72%|#######2  | 144/200 [5:38:04<2:01:38, 130.33s/it] 72%|#######2  | 145/200 [5:39:27<1:46:31, 116.20s/it] 73%|#######3  | 146/200 [5:40:52<1:36:11, 106.88s/it] 74%|#######3  | 147/200 [5:42:16<1:28:27, 100.13s/it] 74%|#######4  | 148/200 [5:43:08<1:14:05, 85.48s/it]  74%|#######4  | 149/200 [5:50:14<2:39:39, 187.83s/it] 75%|#######5  | 150/200 [5:51:26<2:07:31, 153.02s/it] 76%|#######5  | 151/200 [5:52:51<1:48:09, 132.43s/it] 76%|#######6  | 152/200 [5:53:41<1:26:20, 107.93s/it] 76%|#######6  | 153/200 [5:59:59<2:28:00, 188.95s/it] 77%|#######7  | 154/200 [6:01:26<2:01:15, 158.16s/it] 78%|#######7  | 155/200 [6:02:44<1:40:34, 134.09s/it] 78%|#######8  | 156/200 [6:04:07<1:27:11, 118.90s/it] 78%|#######8  | 157/200 [6:09:10<2:04:50, 174.20s/it] 79%|#######9  | 158/200 [6:10:26<1:41:18, 144.73s/it] 80%|#######9  | 159/200 [6:11:42<1:24:46, 124.06s/it] 80%|########  | 160/200 [6:13:01<1:13:41, 110.54s/it] 80%|########  | 161/200 [6:18:43<1:56:56, 179.92s/it] 81%|########1 | 162/200 [6:20:07<1:35:47, 151.25s/it] 82%|########1 | 163/200 [6:21:28<1:20:10, 130.01s/it] 82%|########2 | 164/200 [6:22:44<1:08:25, 114.05s/it] 82%|########2 | 165/200 [6:24:13<1:02:07, 106.50s/it] 83%|########2 | 166/200 [6:25:30<55:17, 97.58s/it]    84%|########3 | 167/200 [6:26:17<45:18, 82.38s/it]=>> PBS: job killed: walltime 86408 exceeded limit 86400
