original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 436

=== Parameters for Candidate 436 (K=4, hyper idx=76) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:26<11:23:20, 206.03s/it]  1%|1         | 2/200 [04:58<7:38:38, 138.98s/it]   2%|1         | 3/200 [06:11<5:58:45, 109.27s/it]  2%|2         | 4/200 [07:46<5:37:56, 103.45s/it]  2%|2         | 5/200 [09:00<5:02:13, 92.99s/it]   3%|3         | 6/200 [09:43<4:04:58, 75.77s/it]  4%|3         | 7/200 [10:33<3:36:40, 67.36s/it]  4%|4         | 8/200 [11:22<3:17:27, 61.70s/it]  4%|4         | 9/200 [12:19<3:10:52, 59.96s/it]  5%|5         | 10/200 [13:38<3:28:33, 65.86s/it]  6%|5         | 11/200 [14:39<3:23:15, 64.53s/it]  6%|6         | 12/200 [15:49<3:26:56, 66.04s/it]  6%|6         | 13/200 [17:01<3:31:31, 67.87s/it]  7%|7         | 14/200 [17:45<3:08:03, 60.67s/it]  8%|7         | 15/200 [18:54<3:15:10, 63.30s/it]  8%|8         | 16/200 [38:21<20:12:36, 395.41s/it]  8%|8         | 17/200 [39:28<15:05:19, 296.83s/it]  9%|9         | 18/200 [40:27<11:22:47, 225.10s/it] 10%|9         | 19/200 [41:17<8:41:01, 172.71s/it]  10%|#         | 20/200 [42:00<6:41:30, 133.84s/it] 10%|#         | 21/200 [54:32<15:52:30, 319.28s/it] 11%|#1        | 22/200 [55:27<11:51:48, 239.94s/it] 12%|#1        | 23/200 [56:11<8:54:43, 181.26s/it]  12%|#2        | 24/200 [1:08:15<16:49:21, 344.10s/it] 12%|#2        | 25/200 [1:09:15<12:35:02, 258.87s/it] 13%|#3        | 26/200 [1:25:18<22:42:46, 469.92s/it] 14%|#3        | 27/200 [1:26:00<16:25:08, 341.67s/it] 14%|#4        | 28/200 [1:26:46<12:04:38, 252.78s/it] 14%|#4        | 29/200 [1:34:18<14:50:59, 312.63s/it] 15%|#5        | 30/200 [1:35:04<10:58:55, 232.56s/it] 16%|#5        | 31/200 [1:36:12<8:36:09, 183.25s/it]  16%|#6        | 32/200 [1:36:52<6:33:07, 140.40s/it] 16%|#6        | 33/200 [1:46:30<12:36:25, 271.77s/it] 17%|#7        | 34/200 [1:47:46<9:48:55, 212.86s/it]  18%|#7        | 35/200 [1:57:48<15:06:54, 329.79s/it] 18%|#8        | 36/200 [1:58:27<11:02:54, 242.53s/it] 18%|#8        | 37/200 [1:59:08<8:14:10, 181.91s/it]  19%|#9        | 38/200 [1:59:54<6:21:10, 141.18s/it] 20%|#9        | 39/200 [2:00:38<5:00:26, 111.97s/it] 20%|##        | 40/200 [2:09:21<10:27:46, 235.41s/it] 20%|##        | 41/200 [2:10:06<7:52:32, 178.32s/it]  21%|##1       | 42/200 [2:17:55<11:38:40, 265.32s/it] 22%|##1       | 43/200 [2:18:40<8:41:15, 199.21s/it]  22%|##2       | 44/200 [2:25:17<11:12:41, 258.73s/it] 22%|##2       | 45/200 [2:26:04<8:24:16, 195.21s/it]  23%|##3       | 46/200 [2:26:55<6:29:32, 151.77s/it] 24%|##3       | 47/200 [2:36:14<11:38:34, 273.95s/it] 24%|##4       | 48/200 [2:37:39<9:10:53, 217.46s/it]  24%|##4       | 49/200 [2:38:35<7:05:29, 169.07s/it] 25%|##5       | 50/200 [2:47:34<11:39:47, 279.91s/it] 26%|##5       | 51/200 [2:48:45<8:59:39, 217.31s/it]  26%|##6       | 52/200 [2:50:02<7:11:53, 175.09s/it] 26%|##6       | 53/200 [2:51:12<5:52:08, 143.73s/it] 27%|##7       | 54/200 [2:51:57<4:37:25, 114.01s/it] 28%|##7       | 55/200 [2:59:45<8:51:55, 220.11s/it] 28%|##8       | 56/200 [3:00:50<6:56:37, 173.60s/it] 28%|##8       | 57/200 [3:01:35<5:22:01, 135.11s/it] 29%|##9       | 58/200 [3:10:56<10:22:19, 262.95s/it] 30%|##9       | 59/200 [3:12:14<8:07:23, 207.40s/it]  30%|###       | 60/200 [3:13:06<6:15:06, 160.76s/it] 30%|###       | 61/200 [3:13:59<4:57:49, 128.56s/it] 31%|###1      | 62/200 [3:24:52<10:57:21, 285.81s/it] 32%|###1      | 63/200 [3:26:17<8:34:44, 225.44s/it]  32%|###2      | 64/200 [3:27:31<6:47:57, 179.98s/it] 32%|###2      | 65/200 [3:28:34<5:26:03, 144.91s/it] 33%|###3      | 66/200 [3:35:00<8:05:29, 217.38s/it] 34%|###3      | 67/200 [3:36:20<6:30:17, 176.07s/it] 34%|###4      | 68/200 [3:37:10<5:04:26, 138.38s/it] 34%|###4      | 69/200 [3:37:51<3:57:55, 108.97s/it] 35%|###5      | 70/200 [3:44:39<7:10:29, 198.68s/it] 36%|###5      | 71/200 [3:45:25<5:28:53, 152.98s/it] 36%|###6      | 72/200 [3:46:13<4:19:14, 121.52s/it] 36%|###6      | 73/200 [3:46:56<3:27:17, 97.93s/it]  37%|###7      | 74/200 [3:55:30<7:47:28, 222.61s/it] 38%|###7      | 75/200 [3:56:45<6:11:49, 178.47s/it] 38%|###8      | 76/200 [3:57:30<4:46:00, 138.39s/it] 38%|###8      | 77/200 [4:06:30<8:51:01, 259.04s/it] 39%|###9      | 78/200 [4:08:02<7:04:44, 208.89s/it] 40%|###9      | 79/200 [4:09:09<5:35:11, 166.21s/it] 40%|####      | 80/200 [4:09:57<4:21:47, 130.89s/it] 40%|####      | 81/200 [4:20:01<9:00:37, 272.58s/it] 41%|####1     | 82/200 [4:20:49<6:43:37, 205.23s/it] 42%|####1     | 83/200 [4:22:08<5:26:24, 167.39s/it] 42%|####2     | 84/200 [4:23:01<4:17:37, 133.26s/it] 42%|####2     | 85/200 [4:31:06<7:37:39, 238.78s/it] 43%|####3     | 86/200 [4:31:54<5:44:45, 181.45s/it] 44%|####3     | 87/200 [4:32:42<4:26:02, 141.26s/it] 44%|####4     | 88/200 [4:42:27<8:32:18, 274.45s/it] 44%|####4     | 89/200 [4:43:56<6:45:08, 219.00s/it] 45%|####5     | 90/200 [4:44:36<5:02:38, 165.08s/it] 46%|####5     | 91/200 [4:50:18<6:36:39, 218.34s/it] 46%|####6     | 92/200 [4:51:44<5:21:23, 178.55s/it] 46%|####6     | 93/200 [4:53:05<4:26:25, 149.39s/it] 47%|####6     | 94/200 [4:53:50<3:28:26, 117.98s/it] 48%|####7     | 95/200 [5:05:15<8:23:54, 287.95s/it] 48%|####8     | 96/200 [5:06:20<6:23:08, 221.05s/it] 48%|####8     | 97/200 [5:07:19<4:56:02, 172.45s/it] 49%|####9     | 98/200 [5:08:03<3:47:37, 133.90s/it] 50%|####9     | 99/200 [5:08:59<3:06:17, 110.67s/it] 50%|#####     | 100/200 [5:10:20<2:49:34, 101.75s/it] 50%|#####     | 101/200 [5:11:06<2:20:20, 85.06s/it]  51%|#####1    | 102/200 [5:17:14<4:37:28, 169.88s/it] 52%|#####1    | 103/200 [5:18:24<3:46:25, 140.05s/it] 52%|#####2    | 104/200 [5:19:31<3:08:55, 118.08s/it] 52%|#####2    | 105/200 [5:20:38<2:42:38, 102.72s/it] 53%|#####3    | 106/200 [5:21:20<2:12:16, 84.43s/it]  54%|#####3    | 107/200 [5:22:28<2:03:27, 79.66s/it] 54%|#####4    | 108/200 [5:30:01<4:53:31, 191.43s/it] 55%|#####4    | 109/200 [5:31:03<3:51:33, 152.67s/it] 55%|#####5    | 110/200 [5:31:56<3:04:11, 122.79s/it] 56%|#####5    | 111/200 [5:32:35<2:24:57, 97.72s/it]  56%|#####6    | 112/200 [5:37:41<3:54:43, 160.03s/it] 56%|#####6    | 113/200 [5:38:49<3:12:05, 132.48s/it] 57%|#####6    | 114/200 [5:39:47<2:37:51, 110.13s/it] 57%|#####7    | 115/200 [5:40:44<2:13:35, 94.30s/it]  58%|#####8    | 116/200 [5:41:47<1:58:52, 84.91s/it] 58%|#####8    | 117/200 [5:42:48<1:47:19, 77.58s/it] 59%|#####8    | 118/200 [5:43:28<1:30:57, 66.56s/it] 60%|#####9    | 119/200 [5:44:08<1:18:56, 58.47s/it] 60%|######    | 120/200 [5:50:54<3:37:02, 162.78s/it] 60%|######    | 121/200 [5:51:53<2:53:18, 131.63s/it] 61%|######1   | 122/200 [5:52:51<2:22:24, 109.55s/it] 62%|######1   | 123/200 [5:53:50<2:00:55, 94.23s/it]  62%|######2   | 124/200 [5:54:51<1:47:01, 84.49s/it] 62%|######2   | 125/200 [5:55:55<1:37:53, 78.32s/it] 63%|######3   | 126/200 [5:57:03<1:32:36, 75.09s/it] 64%|######3   | 127/200 [5:57:46<1:19:34, 65.40s/it] 64%|######4   | 128/200 [5:58:23<1:08:22, 56.98s/it] 64%|######4   | 129/200 [6:05:35<3:20:35, 169.51s/it] 65%|######5   | 130/200 [6:06:37<2:40:13, 137.34s/it] 66%|######5   | 131/200 [6:07:40<2:12:02, 114.83s/it] 66%|######6   | 132/200 [6:08:45<1:53:15, 99.93s/it]  66%|######6   | 133/200 [6:09:51<1:40:18, 89.83s/it] 67%|######7   | 134/200 [6:10:55<1:30:10, 81.98s/it] 68%|######7   | 135/200 [6:11:32<1:14:09, 68.45s/it] 68%|######8   | 136/200 [6:17:33<2:46:49, 156.39s/it] 68%|######8   | 137/200 [6:18:13<2:07:28, 121.41s/it] 69%|######9   | 138/200 [6:23:48<3:11:41, 185.50s/it] 70%|######9   | 139/200 [6:24:45<2:29:15, 146.82s/it] 70%|#######   | 140/200 [6:25:50<2:02:19, 122.32s/it] 70%|#######   | 141/200 [6:26:57<1:43:59, 105.75s/it] 71%|#######1  | 142/200 [6:27:56<1:28:49, 91.89s/it]  72%|#######1  | 143/200 [6:29:01<1:19:37, 83.82s/it] 72%|#######2  | 144/200 [6:29:57<1:10:21, 75.38s/it] 72%|#######2  | 145/200 [6:31:01<1:05:51, 71.85s/it] 73%|#######3  | 146/200 [6:32:03<1:02:08, 69.05s/it] 74%|#######3  | 147/200 [6:33:02<58:13, 65.91s/it]   74%|#######4  | 148/200 [6:34:06<56:40, 65.40s/it] 74%|#######4  | 149/200 [6:35:08<54:44, 64.41s/it] 75%|#######5  | 150/200 [6:41:39<2:15:17, 162.34s/it] 76%|#######5  | 151/200 [6:42:39<1:47:26, 131.57s/it] 76%|#######6  | 152/200 [6:43:16<1:22:39, 103.33s/it] 76%|#######6  | 153/200 [6:49:55<2:30:28, 192.10s/it] 77%|#######7  | 154/200 [6:50:54<1:56:32, 152.00s/it] 78%|#######7  | 155/200 [6:57:01<2:42:25, 216.58s/it] 78%|#######8  | 156/200 [6:57:38<1:59:18, 162.70s/it] 78%|#######8  | 157/200 [7:01:48<2:15:27, 189.01s/it] 79%|#######9  | 158/200 [7:02:29<1:41:05, 144.43s/it] 80%|#######9  | 159/200 [7:08:21<2:21:20, 206.84s/it] 80%|########  | 160/200 [7:09:46<1:53:30, 170.27s/it] 80%|########  | 161/200 [7:10:49<1:29:40, 137.97s/it] 81%|########1 | 162/200 [7:11:27<1:08:30, 108.17s/it] 82%|########1 | 163/200 [7:17:26<1:53:06, 183.42s/it] 82%|########2 | 164/200 [7:18:33<1:28:57, 148.26s/it] 82%|########2 | 165/200 [7:19:28<1:10:10, 120.30s/it] 83%|########2 | 166/200 [7:20:09<54:40, 96.48s/it]    84%|########3 | 167/200 [7:20:43<42:52, 77.96s/it] 84%|########4 | 168/200 [7:22:21<44:43, 83.84s/it] 84%|########4 | 169/200 [7:23:21<39:36, 76.66s/it] 85%|########5 | 170/200 [7:24:18<35:24, 70.82s/it] 86%|########5 | 171/200 [7:25:17<32:26, 67.14s/it] 86%|########6 | 172/200 [7:25:53<27:03, 57.99s/it] 86%|########6 | 173/200 [7:32:23<1:10:52, 157.49s/it] 87%|########7 | 174/200 [7:33:04<53:07, 122.59s/it]   88%|########7 | 175/200 [7:38:16<1:14:47, 179.48s/it] 88%|########8 | 176/200 [7:39:24<58:23, 145.99s/it]   88%|########8 | 177/200 [7:40:10<44:27, 115.97s/it] 89%|########9 | 178/200 [7:40:49<34:01, 92.79s/it]  90%|########9 | 179/200 [7:48:08<1:08:50, 196.67s/it] 90%|######### | 180/200 [7:49:04<51:27, 154.38s/it]   90%|######### | 181/200 [7:49:43<37:58, 119.94s/it] 91%|#########1| 182/200 [7:55:45<57:44, 192.48s/it] 92%|#########1| 183/200 [7:56:26<41:40, 147.07s/it] 92%|#########2| 184/200 [8:02:14<55:19, 207.46s/it] 92%|#########2| 185/200 [8:02:58<39:34, 158.28s/it] 93%|#########3| 186/200 [8:08:54<50:47, 217.68s/it] 94%|#########3| 187/200 [8:09:37<35:47, 165.23s/it] 94%|#########3| 188/200 [8:14:02<39:01, 195.14s/it] 94%|#########4| 189/200 [8:14:47<27:31, 150.18s/it] 95%|#########5| 190/200 [8:19:01<30:13, 181.35s/it] 96%|#########5| 191/200 [8:19:38<20:41, 137.89s/it] 96%|#########6| 192/200 [8:26:42<29:50, 223.81s/it] 96%|#########6| 193/200 [8:27:19<19:33, 167.66s/it] 97%|#########7| 194/200 [8:31:20<18:58, 189.80s/it] 98%|#########7| 195/200 [8:32:01<12:05, 145.13s/it] 98%|#########8| 196/200 [8:35:59<11:32, 173.01s/it] 98%|#########8| 197/200 [8:40:15<09:53, 197.74s/it] 99%|#########9| 198/200 [8:43:31<06:34, 197.47s/it]100%|#########9| 199/200 [8:46:41<03:15, 195.01s/it]100%|##########| 200/200 [8:49:06<00:00, 180.18s/it]100%|##########| 200/200 [8:49:06<00:00, 158.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.89it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.81it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.78it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.34it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.26it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.43it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.83it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.46it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 14.04it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.84it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.13it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.42it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.57it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.19it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.24it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.67it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 12.97it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 13.15it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 13.96it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.59it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.28it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:14, 15.43it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.78it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.32it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.66it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.78it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 15.89it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.37it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.93it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.96it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.88it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.32it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.30it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:17, 11.53it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:19, 10.38it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:18, 10.83it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:16, 12.14it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:14, 14.02it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:13, 14.04it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.20it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.05it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:06<00:15, 12.50it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:06<00:13, 13.53it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:06<00:13, 13.68it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:13, 13.85it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:12, 14.26it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:12, 13.97it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 14.80it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:07<00:11, 15.41it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:07<00:12, 14.32it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:07<00:12, 13.82it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:14, 11.31it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:14, 11.67it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:12, 12.71it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:08<00:12, 12.72it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:08<00:12, 12.85it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:08<00:11, 13.65it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:08<00:10, 14.55it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:08<00:10, 14.61it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:11, 13.83it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:13, 11.51it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:09<00:11, 12.43it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:09<00:12, 11.87it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:09<00:15,  9.11it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:09<00:13, 10.28it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:09<00:11, 11.79it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:10<00:11, 11.95it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:10<00:11, 12.40it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:10<00:09, 13.97it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:08, 15.87it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 16.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 15.54it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:07, 15.92it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 15.41it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 14.41it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 14.89it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:07, 14.95it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.45it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.31it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:09, 11.79it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:11,  9.61it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:09, 11.09it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 11.88it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:08, 12.83it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.65it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.44it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 12.81it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:09, 10.64it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:09,  9.73it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:08, 10.74it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:07, 11.52it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:07, 12.37it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 12.96it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:09,  8.95it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:08,  9.75it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:07, 11.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:06, 12.25it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 13.19it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 14.07it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 14.27it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:04, 14.41it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 15.45it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:05, 12.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:06,  9.17it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:06,  8.90it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:05, 10.01it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:05, 10.99it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 11.76it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:16<00:03, 13.88it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:17<00:03, 15.08it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:17<00:03, 14.13it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:17<00:04, 11.47it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:17<00:04, 11.21it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:17<00:03, 12.00it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:17<00:03, 12.94it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:18<00:02, 13.55it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:18<00:02, 14.16it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:18<00:02, 14.88it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:18<00:03, 10.78it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:18<00:03,  9.61it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:19<00:02,  9.76it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:19<00:02,  9.07it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02,  8.97it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:02, 10.76it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 12.18it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 13.50it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 15.02it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 15.01it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:00, 15.38it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 15.74it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:20<00:00, 16.51it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:20<00:00, 15.82it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:20<00:00, 15.74it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:20<00:00, 11.74it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:21<00:00, 10.07it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.90it/s]
  Fold 1/3 val LSE: 2728.783243
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [07:15<24:05:16, 435.76s/it]  1%|1         | 2/200 [08:19<11:56:09, 217.02s/it]  2%|1         | 3/200 [09:25<8:06:25, 148.15s/it]   2%|2         | 4/200 [10:21<6:04:20, 111.53s/it]  2%|2         | 5/200 [11:23<5:04:15, 93.62s/it]   3%|3         | 6/200 [12:07<4:08:15, 76.78s/it]  4%|3         | 7/200 [12:50<3:31:49, 65.85s/it]  4%|4         | 8/200 [13:30<3:04:40, 57.71s/it]  4%|4         | 9/200 [14:16<2:51:54, 54.00s/it]  5%|5         | 10/200 [15:24<3:04:21, 58.22s/it]  6%|5         | 11/200 [16:26<3:06:52, 59.32s/it]  6%|6         | 12/200 [17:29<3:10:09, 60.69s/it]  6%|6         | 13/200 [18:13<2:52:48, 55.45s/it]  7%|7         | 14/200 [18:55<2:39:52, 51.57s/it]  8%|7         | 15/200 [34:53<16:41:20, 324.76s/it]  8%|8         | 16/200 [35:41<12:20:02, 241.32s/it]  8%|8         | 17/200 [36:26<9:15:53, 182.26s/it]   9%|9         | 18/200 [37:13<7:09:17, 141.52s/it] 10%|9         | 19/200 [49:56<16:30:47, 328.44s/it] 10%|#         | 20/200 [50:37<12:05:40, 241.89s/it] 10%|#         | 21/200 [51:26<9:08:58, 184.01s/it]  11%|#1        | 22/200 [52:43<7:30:49, 151.96s/it] 12%|#1        | 23/200 [53:27<5:53:03, 119.68s/it] 12%|#2        | 24/200 [1:01:53<11:30:27, 235.38s/it] 12%|#2        | 25/200 [1:02:36<8:38:55, 177.92s/it]  13%|#3        | 26/200 [1:03:21<6:40:11, 137.99s/it] 14%|#3        | 27/200 [1:04:15<5:24:55, 112.69s/it] 14%|#4        | 28/200 [1:12:07<10:32:09, 220.52s/it] 14%|#4        | 29/200 [1:12:58<8:03:13, 169.55s/it]  15%|#5        | 30/200 [1:21:00<12:26:34, 263.50s/it] 16%|#5        | 31/200 [1:21:39<9:12:19, 196.09s/it]  16%|#6        | 32/200 [1:29:48<13:14:58, 283.92s/it] 16%|#6        | 33/200 [1:30:25<9:44:23, 209.96s/it]  17%|#7        | 34/200 [1:39:01<13:54:23, 301.59s/it] 18%|#7        | 35/200 [1:39:38<10:11:39, 222.42s/it] 18%|#8        | 36/200 [1:47:31<13:33:27, 297.61s/it] 18%|#8        | 37/200 [1:48:34<10:16:57, 227.10s/it] 19%|#9        | 38/200 [1:49:37<8:00:13, 177.86s/it]  20%|#9        | 39/200 [1:50:17<6:06:34, 136.61s/it] 20%|##        | 40/200 [1:51:25<5:09:25, 116.03s/it] 20%|##        | 41/200 [1:52:34<4:29:23, 101.66s/it] 21%|##1       | 42/200 [1:53:48<4:06:07, 93.46s/it]  22%|##1       | 43/200 [1:54:55<3:43:29, 85.41s/it] 22%|##2       | 44/200 [1:55:59<3:25:53, 79.19s/it] 22%|##2       | 45/200 [1:56:39<2:53:46, 67.27s/it] 23%|##3       | 46/200 [1:57:17<2:30:22, 58.59s/it] 24%|##3       | 47/200 [2:04:04<6:55:56, 163.12s/it] 24%|##4       | 48/200 [2:05:21<5:47:33, 137.20s/it] 24%|##4       | 49/200 [2:06:29<4:52:53, 116.38s/it] 25%|##5       | 50/200 [2:07:07<3:52:40, 93.07s/it]  26%|##5       | 51/200 [2:16:40<9:48:21, 236.93s/it] 26%|##6       | 52/200 [2:17:43<7:35:49, 184.79s/it] 26%|##6       | 53/200 [2:18:51<6:06:45, 149.70s/it] 27%|##7       | 54/200 [2:20:07<5:10:38, 127.66s/it] 28%|##7       | 55/200 [2:21:16<4:25:40, 109.93s/it] 28%|##8       | 56/200 [2:22:28<3:57:04, 98.78s/it]  28%|##8       | 57/200 [2:23:40<3:36:23, 90.79s/it] 29%|##9       | 58/200 [2:24:39<3:11:40, 80.99s/it] 30%|##9       | 59/200 [2:25:19<2:41:26, 68.70s/it] 30%|###       | 60/200 [2:25:57<2:19:15, 59.68s/it] 30%|###       | 61/200 [2:33:50<7:05:34, 183.70s/it] 31%|###1      | 62/200 [2:34:52<5:38:09, 147.03s/it] 32%|###1      | 63/200 [2:35:35<4:24:56, 116.03s/it] 32%|###2      | 64/200 [2:41:53<7:20:33, 194.37s/it] 32%|###2      | 65/200 [2:42:56<5:49:14, 155.21s/it] 33%|###3      | 66/200 [2:43:59<4:44:50, 127.54s/it] 34%|###3      | 67/200 [2:44:58<3:57:03, 106.95s/it] 34%|###4      | 68/200 [2:54:02<8:43:30, 237.96s/it] 34%|###4      | 69/200 [2:55:21<6:55:42, 190.40s/it] 35%|###5      | 70/200 [2:56:09<5:19:59, 147.69s/it] 36%|###5      | 71/200 [2:57:00<4:14:55, 118.57s/it] 36%|###6      | 72/200 [3:04:28<7:43:50, 217.43s/it] 36%|###6      | 73/200 [3:05:42<6:09:02, 174.35s/it] 37%|###7      | 74/200 [3:06:50<4:59:21, 142.55s/it] 38%|###7      | 75/200 [3:08:27<4:27:58, 128.63s/it] 38%|###8      | 76/200 [3:10:09<4:09:33, 120.75s/it] 38%|###8      | 77/200 [3:11:33<3:44:58, 109.75s/it] 39%|###9      | 78/200 [3:12:15<3:01:49, 89.42s/it]  40%|###9      | 79/200 [3:19:54<6:43:49, 200.24s/it] 40%|####      | 80/200 [3:20:44<5:10:32, 155.27s/it] 40%|####      | 81/200 [3:29:56<9:03:44, 274.15s/it] 41%|####1     | 82/200 [3:30:53<6:51:31, 209.25s/it] 42%|####1     | 83/200 [3:31:40<5:13:05, 160.56s/it] 42%|####2     | 84/200 [3:38:56<7:49:56, 243.08s/it] 42%|####2     | 85/200 [3:39:39<5:50:53, 183.08s/it] 43%|####3     | 86/200 [3:40:29<4:31:52, 143.09s/it] 44%|####3     | 87/200 [3:48:59<7:56:53, 253.22s/it] 44%|####4     | 88/200 [3:49:45<5:56:30, 190.98s/it] 44%|####4     | 89/200 [3:50:33<4:34:00, 148.12s/it] 45%|####5     | 90/200 [3:56:32<6:27:46, 211.51s/it] 46%|####5     | 91/200 [3:57:25<4:57:54, 163.99s/it] 46%|####6     | 92/200 [3:58:15<3:53:07, 129.52s/it] 46%|####6     | 93/200 [3:59:22<3:17:32, 110.78s/it] 47%|####6     | 94/200 [4:05:06<5:19:36, 180.91s/it] 48%|####7     | 95/200 [4:06:21<4:20:53, 149.08s/it] 48%|####8     | 96/200 [4:07:06<3:24:24, 117.93s/it] 48%|####8     | 97/200 [4:13:09<5:28:33, 191.39s/it] 49%|####9     | 98/200 [4:14:17<4:22:32, 154.43s/it] 50%|####9     | 99/200 [4:15:28<3:37:55, 129.46s/it] 50%|#####     | 100/200 [4:16:38<3:06:03, 111.64s/it] 50%|#####     | 101/200 [4:18:03<2:50:39, 103.43s/it] 51%|#####1    | 102/200 [4:18:47<2:20:05, 85.77s/it]  52%|#####1    | 103/200 [4:19:51<2:07:46, 79.03s/it] 52%|#####2    | 104/200 [4:20:55<1:59:27, 74.66s/it] 52%|#####2    | 105/200 [4:21:40<1:44:08, 65.78s/it] 53%|#####3    | 106/200 [4:27:29<3:56:01, 150.65s/it] 54%|#####3    | 107/200 [4:28:38<3:15:34, 126.18s/it] 54%|#####4    | 108/200 [4:29:39<2:43:44, 106.78s/it] 55%|#####4    | 109/200 [4:30:22<2:12:36, 87.43s/it]  55%|#####5    | 110/200 [4:36:40<4:21:51, 174.57s/it] 56%|#####5    | 111/200 [4:37:52<3:33:35, 144.00s/it] 56%|#####6    | 112/200 [4:38:58<2:56:42, 120.49s/it] 56%|#####6    | 113/200 [4:40:05<2:31:30, 104.49s/it] 57%|#####6    | 114/200 [4:41:11<2:13:03, 92.83s/it]  57%|#####7    | 115/200 [4:42:12<1:57:56, 83.26s/it] 58%|#####8    | 116/200 [4:42:55<1:39:42, 71.22s/it] 58%|#####8    | 117/200 [4:49:17<3:47:32, 164.49s/it] 59%|#####8    | 118/200 [4:50:17<3:01:53, 133.09s/it] 60%|#####9    | 119/200 [4:51:18<2:30:25, 111.43s/it] 60%|######    | 120/200 [4:52:26<2:11:19, 98.49s/it]  60%|######    | 121/200 [4:53:33<1:57:14, 89.05s/it] 61%|######1   | 122/200 [5:00:30<4:03:45, 187.51s/it] 62%|######1   | 123/200 [5:01:37<3:14:17, 151.40s/it] 62%|######2   | 124/200 [5:02:34<2:35:56, 123.11s/it] 62%|######2   | 125/200 [5:03:34<2:09:55, 103.93s/it] 63%|######3   | 126/200 [5:04:15<1:44:53, 85.05s/it]  64%|######3   | 127/200 [5:04:57<1:28:05, 72.41s/it] 64%|######4   | 128/200 [5:09:44<2:44:09, 136.80s/it] 64%|######4   | 129/200 [5:10:46<2:15:17, 114.33s/it] 65%|######5   | 130/200 [5:11:50<1:55:45, 99.23s/it]  66%|######5   | 131/200 [5:12:48<1:39:49, 86.80s/it] 66%|######6   | 132/200 [5:13:30<1:23:08, 73.36s/it] 66%|######6   | 133/200 [5:14:29<1:17:04, 69.02s/it] 67%|######7   | 134/200 [5:15:34<1:14:24, 67.65s/it] 68%|######7   | 135/200 [5:16:17<1:05:32, 60.51s/it] 68%|######8   | 136/200 [5:17:02<59:26, 55.72s/it]   68%|######8   | 137/200 [5:23:58<2:52:10, 163.97s/it] 69%|######9   | 138/200 [5:24:59<2:17:26, 133.01s/it] 70%|######9   | 139/200 [5:26:02<1:53:51, 112.00s/it] 70%|#######   | 140/200 [5:26:44<1:31:00, 91.01s/it]  70%|#######   | 141/200 [5:27:24<1:14:19, 75.58s/it] 71%|#######1  | 142/200 [5:34:48<3:00:01, 186.23s/it] 72%|#######1  | 143/200 [5:35:50<2:21:23, 148.83s/it] 72%|#######2  | 144/200 [5:36:31<1:48:39, 116.42s/it] 72%|#######2  | 145/200 [5:37:06<1:24:26, 92.12s/it]  73%|#######3  | 146/200 [5:43:53<2:47:52, 186.53s/it] 74%|#######3  | 147/200 [5:44:56<2:11:57, 149.39s/it] 74%|#######4  | 148/200 [5:45:53<1:45:35, 121.84s/it] 74%|#######4  | 149/200 [5:46:55<1:28:23, 103.98s/it] 75%|#######5  | 150/200 [5:47:58<1:16:13, 91.47s/it]  76%|#######5  | 151/200 [5:49:16<1:11:28, 87.51s/it] 76%|#######6  | 152/200 [5:50:22<1:04:53, 81.11s/it] 76%|#######6  | 153/200 [5:51:25<59:12, 75.59s/it]   77%|#######7  | 154/200 [5:52:07<50:14, 65.54s/it] 78%|#######7  | 155/200 [5:59:00<2:07:23, 169.85s/it] 78%|#######8  | 156/200 [5:59:59<1:40:09, 136.59s/it] 78%|#######8  | 157/200 [6:01:07<1:23:09, 116.04s/it] 79%|#######9  | 158/200 [6:01:44<1:04:40, 92.40s/it]  80%|#######9  | 159/200 [6:07:44<1:57:50, 172.46s/it] 80%|########  | 160/200 [6:08:57<1:35:13, 142.83s/it] 80%|########  | 161/200 [6:10:10<1:19:04, 121.66s/it] 81%|########1 | 162/200 [6:11:17<1:06:43, 105.34s/it] 82%|########1 | 163/200 [6:12:00<53:23, 86.57s/it]    82%|########2 | 164/200 [6:18:26<1:45:54, 176.51s/it] 82%|########2 | 165/200 [6:19:04<1:18:42, 134.92s/it] 83%|########2 | 166/200 [6:24:15<1:46:24, 187.78s/it] 84%|########3 | 167/200 [6:25:03<1:20:11, 145.80s/it] 84%|########4 | 168/200 [6:32:20<2:04:18, 233.07s/it] 84%|########4 | 169/200 [6:33:03<1:30:59, 176.12s/it] 85%|########5 | 170/200 [6:38:31<1:50:55, 221.84s/it] 86%|########5 | 171/200 [6:39:06<1:20:07, 165.77s/it] 86%|########6 | 172/200 [6:44:20<1:38:01, 210.06s/it] 86%|########6 | 173/200 [6:45:27<1:15:10, 167.06s/it] 87%|########7 | 174/200 [6:46:32<59:07, 136.45s/it]   88%|########7 | 175/200 [6:47:15<45:10, 108.42s/it] 88%|########8 | 176/200 [6:53:05<1:12:22, 180.93s/it] 88%|########8 | 177/200 [6:53:51<53:51, 140.49s/it]   89%|########9 | 178/200 [6:59:40<1:14:29, 203.18s/it] 90%|########9 | 179/200 [7:00:23<54:14, 154.96s/it]   90%|######### | 180/200 [7:05:54<1:09:14, 207.72s/it] 90%|######### | 181/200 [7:06:34<49:51, 157.42s/it]   91%|#########1| 182/200 [7:11:46<1:01:11, 203.96s/it] 92%|#########1| 183/200 [7:12:21<43:24, 153.19s/it]   92%|#########2| 184/200 [7:16:14<47:13, 177.10s/it] 92%|#########2| 185/200 [7:16:49<33:40, 134.69s/it] 93%|#########3| 186/200 [7:21:01<39:36, 169.73s/it] 94%|#########3| 187/200 [7:24:08<37:53, 174.88s/it] 94%|#########3| 188/200 [7:24:47<26:50, 134.24s/it] 94%|#########4| 189/200 [7:27:53<27:26, 149.64s/it] 95%|#########5| 190/200 [7:28:37<19:39, 117.90s/it] 96%|#########5| 191/200 [7:31:27<20:02, 133.58s/it] 96%|#########6| 192/200 [7:34:24<19:32, 146.57s/it] 96%|#########6| 193/200 [7:36:50<17:04, 146.34s/it] 97%|#########7| 194/200 [7:37:28<11:23, 113.84s/it] 98%|#########7| 195/200 [7:40:10<10:42, 128.54s/it] 98%|#########8| 196/200 [7:41:05<07:05, 106.40s/it] 98%|#########8| 197/200 [7:41:44<04:18, 86.26s/it]  99%|#########9| 198/200 [7:45:17<04:08, 124.17s/it]100%|#########9| 199/200 [7:46:23<01:46, 106.67s/it]100%|##########| 200/200 [7:50:29<00:00, 148.56s/it]100%|##########| 200/200 [7:50:29<00:00, 141.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.15it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.06it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.69it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.14it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.99it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.55it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.28it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 18.19it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 18.03it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.90it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.11it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.40it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.62it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.66it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.33it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.30it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:12, 18.40it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.69it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.01it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.55it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.52it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.26it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.19it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.21it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.53it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.27it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 19.24it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.63it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.60it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.11it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 18.76it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.19it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:11, 16.98it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.49it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.37it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.01it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.33it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.30it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.99it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.45it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 17.80it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.04it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.89it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.61it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 19.14it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.16it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.22it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.50it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.83it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.96it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.27it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 17.93it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.05it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.16it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.41it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 16.98it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:09, 16.54it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.46it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.11it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.93it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.79it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 19.43it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 19.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.79it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.04it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:06, 18.84it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 19.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 19.42it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 19.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.50it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 19.05it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.89it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.24it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 18.29it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:05, 18.19it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.35it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.46it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.81it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.20it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.30it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.23it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.31it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 19.94it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 19.65it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.60it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 19.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:03, 20.02it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.84it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.72it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.53it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.88it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.94it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.95it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 19.11it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 19.21it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 19.72it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 19.40it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 19.17it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 19.22it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.76it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 17.24it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 17.63it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 17.33it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 17.01it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 18.55it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 19.99it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 19.68it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 19.27it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 19.94it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 19.09it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:00, 20.39it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.68it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 19.36it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 19.25it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 19.86it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 19.60it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.80it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 18.98it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 19.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.58it/s]
  Fold 2/3 val LSE: 3293.927373
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:56<6:25:08, 116.12s/it]  1%|1         | 2/200 [02:42<4:07:39, 75.05s/it]   2%|1         | 3/200 [03:58<4:07:25, 75.36s/it]  2%|2         | 4/200 [04:54<3:41:18, 67.75s/it]  2%|2         | 5/200 [05:59<3:36:51, 66.73s/it]  3%|3         | 6/200 [06:57<3:26:30, 63.87s/it]  4%|3         | 7/200 [07:37<3:00:34, 56.14s/it]  4%|4         | 8/200 [08:19<2:45:31, 51.72s/it]  4%|4         | 9/200 [09:03<2:36:44, 49.24s/it]  5%|5         | 10/200 [10:04<2:47:20, 52.84s/it]  6%|5         | 11/200 [10:41<2:30:36, 47.81s/it]  6%|6         | 12/200 [20:57<11:32:00, 220.85s/it]  6%|6         | 13/200 [21:57<8:56:43, 172.21s/it]   7%|7         | 14/200 [22:35<6:47:44, 131.53s/it]  8%|7         | 15/200 [33:45<15:06:17, 293.93s/it]  8%|8         | 16/200 [34:38<11:19:03, 221.43s/it]  8%|8         | 17/200 [35:21<8:31:05, 167.57s/it]   9%|9         | 18/200 [36:17<6:46:30, 134.02s/it] 10%|9         | 19/200 [46:43<14:09:59, 281.76s/it] 10%|#         | 20/200 [47:16<10:22:05, 207.36s/it] 10%|#         | 21/200 [53:18<12:36:41, 253.64s/it] 11%|#1        | 22/200 [54:01<9:25:17, 190.55s/it]  12%|#1        | 23/200 [54:40<7:07:25, 144.89s/it] 12%|#2        | 24/200 [1:03:25<12:39:38, 258.97s/it] 12%|#2        | 25/200 [1:04:05<9:23:42, 193.27s/it]  13%|#3        | 26/200 [1:04:40<7:02:32, 145.70s/it] 14%|#3        | 27/200 [1:05:15<5:24:23, 112.50s/it] 14%|#4        | 28/200 [1:12:48<10:15:26, 214.69s/it] 14%|#4        | 29/200 [1:13:48<7:59:49, 168.36s/it]  15%|#5        | 30/200 [1:14:31<6:10:17, 130.69s/it] 16%|#5        | 31/200 [1:21:42<10:21:59, 220.83s/it] 16%|#6        | 32/200 [1:22:41<8:02:44, 172.41s/it]  16%|#6        | 33/200 [1:23:27<6:13:56, 134.35s/it] 17%|#7        | 34/200 [1:24:03<4:50:03, 104.84s/it] 18%|#7        | 35/200 [1:30:20<8:32:36, 186.41s/it] 18%|#8        | 36/200 [1:31:01<6:30:44, 142.95s/it] 18%|#8        | 37/200 [1:31:39<5:02:30, 111.35s/it] 19%|#9        | 38/200 [1:38:46<9:16:30, 206.12s/it] 20%|#9        | 39/200 [1:39:45<7:14:54, 162.08s/it] 20%|##        | 40/200 [1:40:23<5:32:40, 124.76s/it] 20%|##        | 41/200 [1:40:55<4:16:26, 96.77s/it]  21%|##1       | 42/200 [1:50:24<10:28:35, 238.70s/it] 22%|##1       | 43/200 [1:51:23<8:03:30, 184.78s/it]  22%|##2       | 44/200 [1:52:09<6:11:58, 143.06s/it] 22%|##2       | 45/200 [1:59:13<9:47:08, 227.28s/it] 23%|##3       | 46/200 [2:00:10<7:32:27, 176.28s/it] 24%|##3       | 47/200 [2:01:12<6:01:56, 141.94s/it] 24%|##4       | 48/200 [2:02:12<4:57:05, 117.27s/it] 24%|##4       | 49/200 [2:10:10<9:27:48, 225.62s/it] 25%|##5       | 50/200 [2:11:12<7:20:53, 176.36s/it] 26%|##5       | 51/200 [2:11:53<5:37:13, 135.79s/it] 26%|##6       | 52/200 [2:12:32<4:23:35, 106.86s/it] 26%|##6       | 53/200 [2:13:09<3:30:42, 86.01s/it]  27%|##7       | 54/200 [2:21:29<8:30:54, 209.96s/it] 28%|##7       | 55/200 [2:22:34<6:42:34, 166.58s/it] 28%|##8       | 56/200 [2:23:40<5:27:33, 136.48s/it] 28%|##8       | 57/200 [2:24:22<4:17:28, 108.03s/it] 29%|##9       | 58/200 [2:33:06<9:11:22, 232.98s/it] 30%|##9       | 59/200 [2:34:09<7:07:25, 181.88s/it] 30%|###       | 60/200 [2:34:48<5:24:27, 139.06s/it] 30%|###       | 61/200 [2:35:27<4:12:20, 108.93s/it] 31%|###1      | 62/200 [2:43:07<8:12:46, 214.25s/it] 32%|###1      | 63/200 [2:43:48<6:10:21, 162.20s/it] 32%|###2      | 64/200 [2:44:43<4:55:03, 130.17s/it] 32%|###2      | 65/200 [2:45:43<4:05:27, 109.10s/it] 33%|###3      | 66/200 [2:52:44<7:32:54, 202.80s/it] 34%|###3      | 67/200 [2:53:21<5:39:21, 153.09s/it] 34%|###4      | 68/200 [2:53:55<4:17:42, 117.14s/it] 34%|###4      | 69/200 [2:59:29<6:37:41, 182.15s/it] 35%|###5      | 70/200 [3:00:32<5:17:44, 146.65s/it] 36%|###5      | 71/200 [3:01:10<4:04:48, 113.86s/it] 36%|###6      | 72/200 [3:01:46<3:13:16, 90.60s/it]  36%|###6      | 73/200 [3:02:22<2:36:57, 74.16s/it] 37%|###7      | 74/200 [3:07:48<5:14:45, 149.89s/it] 38%|###7      | 75/200 [3:08:45<4:13:45, 121.80s/it] 38%|###8      | 76/200 [3:09:22<3:19:11, 96.39s/it]  38%|###8      | 77/200 [3:09:55<2:38:38, 77.39s/it] 39%|###9      | 78/200 [3:15:42<5:21:39, 158.19s/it] 40%|###9      | 79/200 [3:16:17<4:04:56, 121.46s/it] 40%|####      | 80/200 [3:16:54<3:12:06, 96.05s/it]  40%|####      | 81/200 [3:22:02<5:16:33, 159.61s/it] 41%|####1     | 82/200 [3:22:39<4:01:30, 122.80s/it] 42%|####1     | 83/200 [3:23:16<3:09:22, 97.12s/it]  42%|####2     | 84/200 [3:23:54<2:33:18, 79.30s/it] 42%|####2     | 85/200 [3:24:27<2:05:22, 65.41s/it] 43%|####3     | 86/200 [3:29:38<4:24:08, 139.02s/it] 44%|####3     | 87/200 [3:30:15<3:24:08, 108.39s/it] 44%|####4     | 88/200 [3:36:45<6:00:15, 193.00s/it] 44%|####4     | 89/200 [3:37:43<4:41:56, 152.40s/it] 45%|####5     | 90/200 [3:38:20<3:36:16, 117.97s/it] 46%|####5     | 91/200 [3:44:52<6:03:17, 199.98s/it] 46%|####6     | 92/200 [3:45:47<4:41:51, 156.59s/it] 46%|####6     | 93/200 [3:46:41<3:44:27, 125.86s/it] 47%|####6     | 94/200 [3:47:16<2:53:59, 98.49s/it]  48%|####7     | 95/200 [3:47:49<2:18:12, 78.97s/it] 48%|####8     | 96/200 [3:53:34<4:35:23, 158.88s/it] 48%|####8     | 97/200 [3:54:30<3:39:34, 127.91s/it] 49%|####9     | 98/200 [3:55:30<3:02:48, 107.53s/it] 50%|####9     | 99/200 [3:56:10<2:26:58, 87.31s/it]  50%|#####     | 100/200 [4:01:39<4:26:27, 159.88s/it] 50%|#####     | 101/200 [4:02:39<3:34:07, 129.77s/it] 51%|#####1    | 102/200 [4:03:36<2:56:11, 107.88s/it] 52%|#####1    | 103/200 [4:04:35<2:30:35, 93.15s/it]  52%|#####2    | 104/200 [4:05:30<2:10:50, 81.78s/it] 52%|#####2    | 105/200 [4:06:24<1:56:19, 73.47s/it] 53%|#####3    | 106/200 [4:07:22<1:48:04, 68.99s/it] 54%|#####3    | 107/200 [4:08:22<1:42:43, 66.28s/it] 54%|#####4    | 108/200 [4:09:32<1:42:57, 67.15s/it] 55%|#####4    | 109/200 [4:10:07<1:27:34, 57.74s/it] 55%|#####5    | 110/200 [4:17:00<4:06:29, 164.33s/it] 56%|#####5    | 111/200 [4:17:59<3:16:37, 132.56s/it] 56%|#####6    | 112/200 [4:18:58<2:42:04, 110.51s/it] 56%|#####6    | 113/200 [4:20:04<2:21:02, 97.27s/it]  57%|#####6    | 114/200 [4:21:05<2:03:54, 86.45s/it] 57%|#####7    | 115/200 [4:21:59<1:48:31, 76.60s/it] 58%|#####8    | 116/200 [4:22:55<1:38:42, 70.51s/it] 58%|#####8    | 117/200 [4:23:51<1:31:14, 65.96s/it] 59%|#####8    | 118/200 [4:24:49<1:27:01, 63.67s/it] 60%|#####9    | 119/200 [4:25:26<1:14:57, 55.53s/it] 60%|######    | 120/200 [4:31:52<3:26:13, 154.66s/it] 60%|######    | 121/200 [4:32:45<2:43:35, 124.24s/it] 61%|######1   | 122/200 [4:39:00<4:19:16, 199.44s/it] 62%|######1   | 123/200 [4:39:37<3:13:34, 150.84s/it] 62%|######2   | 124/200 [4:45:50<4:35:26, 217.46s/it] 62%|######2   | 125/200 [4:46:45<3:30:51, 168.69s/it] 63%|######3   | 126/200 [4:47:49<2:49:11, 137.18s/it] 64%|######3   | 127/200 [4:48:25<2:10:12, 107.02s/it] 64%|######4   | 128/200 [4:54:55<3:50:12, 191.84s/it] 64%|######4   | 129/200 [4:55:50<2:58:21, 150.72s/it] 65%|######5   | 130/200 [4:56:58<2:27:01, 126.03s/it] 66%|######5   | 131/200 [4:58:13<2:07:10, 110.58s/it] 66%|######6   | 132/200 [4:59:11<1:47:26, 94.80s/it]  66%|######6   | 133/200 [5:00:06<1:32:41, 83.00s/it] 67%|######7   | 134/200 [5:01:07<1:23:50, 76.22s/it] 68%|######7   | 135/200 [5:02:27<1:24:01, 77.57s/it] 68%|######8   | 136/200 [5:03:42<1:21:41, 76.58s/it] 68%|######8   | 137/200 [5:05:03<1:21:48, 77.91s/it] 69%|######9   | 138/200 [5:05:55<1:12:34, 70.23s/it] 70%|######9   | 139/200 [5:07:00<1:09:49, 68.69s/it] 70%|#######   | 140/200 [5:08:08<1:08:27, 68.46s/it] 70%|#######   | 141/200 [5:08:50<59:31, 60.54s/it]   71%|#######1  | 142/200 [5:09:27<51:51, 53.64s/it] 72%|#######1  | 143/200 [5:10:02<45:31, 47.93s/it] 72%|#######2  | 144/200 [5:16:00<2:11:38, 141.04s/it] 72%|#######2  | 145/200 [5:16:55<1:45:38, 115.25s/it] 73%|#######3  | 146/200 [5:17:45<1:26:06, 95.67s/it]  74%|#######3  | 147/200 [5:18:25<1:09:46, 78.99s/it] 74%|#######4  | 148/200 [5:23:59<2:14:42, 155.44s/it] 74%|#######4  | 149/200 [5:24:37<1:42:08, 120.17s/it] 75%|#######5  | 150/200 [5:25:15<1:19:39, 95.60s/it]  76%|#######5  | 151/200 [5:25:57<1:04:45, 79.30s/it] 76%|#######6  | 152/200 [5:26:33<53:08, 66.44s/it]   76%|#######6  | 153/200 [5:27:08<44:31, 56.84s/it] 77%|#######7  | 154/200 [5:28:10<44:45, 58.38s/it] 78%|#######7  | 155/200 [5:28:45<38:42, 51.61s/it] 78%|#######8  | 156/200 [5:29:20<34:00, 46.38s/it] 78%|#######8  | 157/200 [5:29:56<31:12, 43.55s/it] 79%|#######9  | 158/200 [5:30:32<28:42, 41.01s/it] 80%|#######9  | 159/200 [5:31:09<27:12, 39.82s/it] 80%|########  | 160/200 [5:36:59<1:28:41, 133.03s/it] 80%|########  | 161/200 [5:37:30<1:06:33, 102.39s/it] 81%|########1 | 162/200 [5:38:05<52:03, 82.20s/it]    82%|########1 | 163/200 [5:38:41<42:11, 68.42s/it] 82%|########2 | 164/200 [5:39:19<35:25, 59.03s/it] 82%|########2 | 165/200 [5:39:54<30:18, 51.97s/it] 83%|########2 | 166/200 [5:40:28<26:23, 46.58s/it] 84%|########3 | 167/200 [5:46:28<1:17:22, 140.67s/it] 84%|########4 | 168/200 [5:47:08<58:56, 110.51s/it]   84%|########4 | 169/200 [5:51:41<1:22:11, 159.09s/it] 85%|########5 | 170/200 [5:52:17<1:01:06, 122.21s/it] 86%|########5 | 171/200 [5:56:26<1:17:26, 160.22s/it] 86%|########6 | 172/200 [5:56:58<56:52, 121.89s/it]   86%|########6 | 173/200 [6:00:59<1:10:53, 157.53s/it] 87%|########7 | 174/200 [6:01:36<52:34, 121.32s/it]   88%|########7 | 175/200 [6:05:22<1:03:38, 152.73s/it] 88%|########8 | 176/200 [6:05:57<47:00, 117.53s/it]   88%|########8 | 177/200 [6:10:00<59:29, 155.20s/it] 89%|########9 | 178/200 [6:10:38<43:55, 119.78s/it] 90%|########9 | 179/200 [6:15:21<59:07, 168.95s/it] 90%|######### | 180/200 [6:15:57<42:58, 128.94s/it]