original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 463

=== Parameters for Candidate 463 (K=4, hyper idx=79) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 1.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:05<6:55:39, 125.32s/it]  1%|1         | 2/200 [03:00<4:38:04, 84.26s/it]   2%|1         | 3/200 [04:16<4:23:38, 80.30s/it]  2%|2         | 4/200 [05:17<3:57:26, 72.69s/it]  2%|2         | 5/200 [06:23<3:48:02, 70.17s/it]  3%|3         | 6/200 [07:01<3:12:16, 59.47s/it]  4%|3         | 7/200 [08:07<3:17:27, 61.38s/it]  4%|4         | 8/200 [08:47<2:55:05, 54.72s/it]  4%|4         | 9/200 [19:55<13:04:03, 246.30s/it]  5%|5         | 10/200 [20:35<9:38:48, 182.78s/it]  6%|5         | 11/200 [31:12<16:53:42, 321.81s/it]  6%|6         | 12/200 [31:56<12:22:58, 237.12s/it]  6%|6         | 13/200 [32:39<9:16:11, 178.46s/it]   7%|7         | 14/200 [43:24<16:30:01, 319.36s/it]  8%|7         | 15/200 [44:11<12:11:19, 237.19s/it]  8%|8         | 16/200 [44:52<9:06:48, 178.31s/it]   8%|8         | 17/200 [53:29<14:13:58, 279.99s/it]  9%|9         | 18/200 [54:11<10:32:44, 208.59s/it] 10%|9         | 19/200 [55:04<8:08:27, 161.92s/it]  10%|#         | 20/200 [1:00:40<10:42:16, 214.09s/it] 10%|#         | 21/200 [1:01:46<8:25:38, 169.49s/it]  11%|#1        | 22/200 [1:08:47<12:06:37, 244.93s/it] 12%|#1        | 23/200 [1:09:31<9:04:52, 184.70s/it]  12%|#2        | 24/200 [1:19:14<14:52:19, 304.20s/it] 12%|#2        | 25/200 [1:20:00<11:01:09, 226.69s/it] 13%|#3        | 26/200 [1:20:44<8:19:13, 172.15s/it]  14%|#3        | 27/200 [1:21:23<6:21:03, 132.16s/it] 14%|#4        | 28/200 [1:28:17<10:20:37, 216.50s/it] 14%|#4        | 29/200 [1:29:06<7:54:10, 166.38s/it]  15%|#5        | 30/200 [1:29:49<6:06:08, 129.23s/it] 16%|#5        | 31/200 [1:38:18<11:24:53, 243.16s/it] 16%|#6        | 32/200 [1:39:02<8:33:36, 183.43s/it]  16%|#6        | 33/200 [1:39:42<6:30:42, 140.37s/it] 17%|#7        | 34/200 [1:49:23<12:34:38, 272.76s/it] 18%|#7        | 35/200 [1:50:09<9:23:08, 204.78s/it]  18%|#8        | 36/200 [1:50:54<7:08:05, 156.62s/it] 18%|#8        | 37/200 [1:51:37<5:33:03, 122.60s/it] 19%|#9        | 38/200 [2:00:46<11:16:31, 250.57s/it] 20%|#9        | 39/200 [2:01:30<8:25:45, 188.48s/it]  20%|##        | 40/200 [2:02:14<6:27:44, 145.40s/it] 20%|##        | 41/200 [2:09:34<10:18:53, 233.54s/it] 21%|##1       | 42/200 [2:10:17<7:44:22, 176.34s/it]  22%|##1       | 43/200 [2:11:25<6:16:21, 143.83s/it] 22%|##2       | 44/200 [2:12:10<4:57:02, 114.25s/it] 22%|##2       | 45/200 [2:18:15<8:10:01, 189.69s/it] 23%|##3       | 46/200 [2:19:33<6:40:14, 155.94s/it] 24%|##3       | 47/200 [2:20:39<5:28:55, 128.99s/it] 24%|##4       | 48/200 [2:27:46<9:13:43, 218.58s/it] 24%|##4       | 49/200 [2:28:50<7:12:50, 171.99s/it] 25%|##5       | 50/200 [2:29:31<5:31:41, 132.68s/it] 26%|##5       | 51/200 [2:35:48<8:31:51, 206.12s/it] 26%|##6       | 52/200 [2:36:49<6:40:38, 162.43s/it] 26%|##6       | 53/200 [2:44:00<9:55:23, 243.01s/it] 27%|##7       | 54/200 [2:45:06<7:42:40, 190.14s/it] 28%|##7       | 55/200 [2:45:51<5:53:40, 146.35s/it] 28%|##8       | 56/200 [2:52:49<9:07:21, 228.06s/it] 28%|##8       | 57/200 [2:53:44<6:59:31, 176.03s/it] 29%|##9       | 58/200 [2:54:23<5:19:29, 135.00s/it] 30%|##9       | 59/200 [2:55:24<4:24:46, 112.67s/it] 30%|###       | 60/200 [2:56:07<3:34:13, 91.81s/it]  30%|###       | 61/200 [2:56:51<2:59:19, 77.41s/it] 31%|###1      | 62/200 [3:01:07<5:01:29, 131.08s/it] 32%|###1      | 63/200 [3:01:51<3:59:23, 104.84s/it] 32%|###2      | 64/200 [3:02:56<3:30:36, 92.92s/it]  32%|###2      | 65/200 [3:03:53<3:05:02, 82.24s/it] 33%|###3      | 66/200 [3:04:34<2:35:57, 69.83s/it] 34%|###3      | 67/200 [3:09:40<5:12:07, 140.81s/it] 34%|###4      | 68/200 [3:10:49<4:22:27, 119.30s/it] 34%|###4      | 69/200 [3:11:34<3:31:37, 96.93s/it]  35%|###5      | 70/200 [3:12:16<2:54:18, 80.45s/it] 36%|###5      | 71/200 [3:18:31<6:02:44, 168.72s/it] 36%|###6      | 72/200 [3:19:13<4:38:46, 130.67s/it] 36%|###6      | 73/200 [3:19:54<3:40:04, 103.97s/it] 37%|###7      | 74/200 [3:20:58<3:12:52, 91.84s/it]  38%|###7      | 75/200 [3:24:53<4:40:31, 134.65s/it] 38%|###8      | 76/200 [3:26:02<3:57:40, 115.00s/it] 38%|###8      | 77/200 [3:27:12<3:28:09, 101.54s/it] 39%|###9      | 78/200 [3:28:15<3:02:49, 89.92s/it]  40%|###9      | 79/200 [3:29:18<2:45:12, 81.92s/it] 40%|####      | 80/200 [3:30:07<2:24:13, 72.12s/it] 40%|####      | 81/200 [3:31:05<2:14:34, 67.85s/it] 41%|####1     | 82/200 [3:31:47<1:57:56, 59.97s/it] 42%|####1     | 83/200 [3:32:52<2:00:14, 61.66s/it] 42%|####2     | 84/200 [3:39:15<5:05:15, 157.90s/it] 42%|####2     | 85/200 [3:40:01<3:58:35, 124.48s/it] 43%|####3     | 86/200 [3:40:50<3:13:25, 101.80s/it] 44%|####3     | 87/200 [3:41:31<2:37:19, 83.53s/it]  44%|####4     | 88/200 [3:42:13<2:12:52, 71.19s/it] 44%|####4     | 89/200 [3:43:22<2:10:17, 70.43s/it] 45%|####5     | 90/200 [3:44:34<2:10:04, 70.95s/it] 46%|####5     | 91/200 [3:45:41<2:06:37, 69.71s/it] 46%|####6     | 92/200 [3:46:51<2:05:24, 69.68s/it] 46%|####6     | 93/200 [3:47:55<2:01:34, 68.17s/it] 47%|####6     | 94/200 [3:49:04<2:00:49, 68.39s/it] 48%|####7     | 95/200 [3:50:08<1:57:08, 66.94s/it] 48%|####8     | 96/200 [3:50:54<1:45:05, 60.63s/it] 48%|####8     | 97/200 [3:56:53<4:18:08, 150.37s/it] 49%|####9     | 98/200 [3:58:04<3:34:48, 126.36s/it] 50%|####9     | 99/200 [3:59:09<3:01:45, 107.97s/it] 50%|#####     | 100/200 [4:00:17<2:40:20, 96.21s/it] 50%|#####     | 101/200 [4:01:33<2:28:29, 90.00s/it] 51%|#####1    | 102/200 [4:02:56<2:23:39, 87.95s/it] 52%|#####1    | 103/200 [4:03:37<1:59:33, 73.95s/it] 52%|#####2    | 104/200 [4:04:47<1:56:14, 72.65s/it] 52%|#####2    | 105/200 [4:05:53<1:52:02, 70.76s/it] 53%|#####3    | 106/200 [4:07:02<1:49:54, 70.15s/it] 54%|#####3    | 107/200 [4:08:24<1:54:10, 73.66s/it] 54%|#####4    | 108/200 [4:09:26<1:47:38, 70.20s/it] 55%|#####4    | 109/200 [4:10:04<1:31:35, 60.39s/it] 55%|#####5    | 110/200 [4:10:43<1:20:57, 53.98s/it] 56%|#####5    | 111/200 [4:18:21<4:19:52, 175.19s/it] 56%|#####6    | 112/200 [4:19:28<3:29:23, 142.77s/it] 56%|#####6    | 113/200 [4:20:11<2:43:30, 112.76s/it] 57%|#####6    | 114/200 [4:21:17<2:21:52, 98.98s/it]  57%|#####7    | 115/200 [4:22:04<1:58:08, 83.39s/it] 58%|#####8    | 116/200 [4:29:52<4:38:01, 198.59s/it] 58%|#####8    | 117/200 [4:30:59<3:40:23, 159.32s/it] 59%|#####8    | 118/200 [4:31:42<2:50:02, 124.42s/it] 60%|#####9    | 119/200 [4:32:24<2:14:17, 99.48s/it]  60%|######    | 120/200 [4:33:45<2:05:16, 93.96s/it] 60%|######    | 121/200 [4:35:16<2:02:35, 93.10s/it] 61%|######1   | 122/200 [4:36:26<1:52:13, 86.32s/it] 62%|######1   | 123/200 [4:37:13<1:35:24, 74.35s/it] 62%|######2   | 124/200 [4:37:57<1:22:48, 65.38s/it] 62%|######2   | 125/200 [4:44:25<3:22:27, 161.97s/it] 63%|######3   | 126/200 [4:45:00<2:33:05, 124.13s/it] 64%|######3   | 127/200 [4:51:39<4:11:07, 206.41s/it] 64%|######4   | 128/200 [4:52:18<3:07:21, 156.13s/it] 64%|######4   | 129/200 [4:58:16<4:16:38, 216.88s/it] 65%|######5   | 130/200 [4:58:52<3:09:43, 162.62s/it] 66%|######5   | 131/200 [5:05:12<4:21:51, 227.70s/it] 66%|######6   | 132/200 [5:05:57<3:16:04, 173.00s/it] 66%|######6   | 133/200 [5:06:38<2:28:48, 133.26s/it] 67%|######7   | 134/200 [5:12:14<3:33:30, 194.09s/it] 68%|######7   | 135/200 [5:12:59<2:42:00, 149.55s/it] 68%|######8   | 136/200 [5:13:36<2:03:19, 115.61s/it] 68%|######8   | 137/200 [5:20:29<3:35:12, 204.96s/it] 69%|######9   | 138/200 [5:21:05<2:39:26, 154.29s/it] 70%|######9   | 139/200 [5:27:33<3:47:59, 224.25s/it] 70%|#######   | 140/200 [5:28:13<2:49:06, 169.10s/it] 70%|#######   | 141/200 [5:33:24<3:28:01, 211.55s/it] 71%|#######1  | 142/200 [5:34:01<2:34:03, 159.36s/it] 72%|#######1  | 143/200 [5:39:35<3:21:09, 211.74s/it] 72%|#######2  | 144/200 [5:40:16<2:29:49, 160.53s/it] 72%|#######2  | 145/200 [5:45:12<3:04:18, 201.06s/it] 73%|#######3  | 146/200 [5:45:53<2:17:35, 152.88s/it] 74%|#######3  | 147/200 [5:51:18<3:00:47, 204.67s/it] 74%|#######4  | 148/200 [5:52:00<2:15:07, 155.90s/it] 74%|#######4  | 149/200 [5:56:41<2:44:19, 193.32s/it] 75%|#######5  | 150/200 [5:57:23<2:03:18, 147.96s/it] 76%|#######5  | 151/200 [6:01:46<2:29:00, 182.46s/it] 76%|#######6  | 152/200 [6:02:29<1:52:28, 140.59s/it] 76%|#######6  | 153/200 [6:07:22<2:25:53, 186.25s/it] 77%|#######7  | 154/200 [6:08:06<1:50:11, 143.73s/it] 78%|#######7  | 155/200 [6:14:12<2:37:48, 210.41s/it] 78%|#######8  | 156/200 [6:14:56<1:57:39, 160.45s/it] 78%|#######8  | 157/200 [6:19:49<2:23:29, 200.21s/it] 79%|#######9  | 158/200 [6:20:34<1:47:33, 153.64s/it] 80%|#######9  | 159/200 [6:25:04<2:08:47, 188.49s/it] 80%|########  | 160/200 [6:30:21<2:31:24, 227.12s/it] 80%|########  | 161/200 [6:35:16<2:40:53, 247.53s/it] 81%|########1 | 162/200 [6:36:01<1:58:17, 186.79s/it] 82%|########1 | 163/200 [6:42:20<2:30:38, 244.29s/it] 82%|########2 | 164/200 [6:47:18<2:36:22, 260.63s/it] 82%|########2 | 165/200 [6:53:17<2:49:09, 290.00s/it] 83%|########2 | 166/200 [6:57:29<2:37:56, 278.71s/it] 84%|########3 | 167/200 [7:04:07<2:52:58, 314.50s/it] 84%|########4 | 168/200 [7:04:49<2:04:01, 232.53s/it] 84%|########4 | 169/200 [7:09:53<2:11:15, 254.05s/it] 85%|########5 | 170/200 [7:15:18<2:17:45, 275.53s/it] 86%|########5 | 171/200 [7:18:42<2:02:44, 253.94s/it] 86%|########6 | 172/200 [7:22:51<1:57:46, 252.38s/it] 86%|########6 | 173/200 [7:26:32<1:49:20, 243.00s/it] 87%|########7 | 174/200 [7:29:54<1:39:57, 230.67s/it] 88%|########7 | 175/200 [7:33:42<1:35:45, 229.82s/it] 88%|########8 | 176/200 [7:38:33<1:39:19, 248.30s/it] 88%|########8 | 177/200 [7:41:22<1:26:06, 224.63s/it] 88%|########8 | 177/200 [7:44:32<1:00:21, 157.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.20it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.93it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.46it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.49it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.85it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.98it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.02it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.66it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.73it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.82it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:18, 13.36it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:17, 14.36it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:17, 14.24it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:16, 14.55it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:17, 14.18it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:16, 14.85it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:16, 14.65it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:17, 13.77it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:18, 12.95it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:03<00:20, 11.43it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:03<00:18, 12.78it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.39it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.17it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.63it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.54it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.38it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.97it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:18, 11.93it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.53it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 13.17it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.02it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 13.99it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.71it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:05<00:13, 15.38it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:05<00:13, 15.27it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:12, 16.07it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:13, 15.05it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.66it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.10it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:13, 13.83it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:06<00:13, 13.95it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:06<00:12, 14.71it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:06<00:11, 15.47it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:15, 11.48it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:14, 12.51it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:14, 12.54it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:13, 13.39it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:07<00:12, 13.99it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:07<00:12, 13.64it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:07<00:11, 14.36it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:12, 14.01it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:11, 14.11it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:12, 13.55it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:08<00:13, 12.02it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:08<00:13, 11.87it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:08<00:12, 12.28it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:08<00:11, 13.33it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:08<00:11, 13.56it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:10, 14.05it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:10, 13.88it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:09<00:10, 14.80it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:09<00:09, 14.80it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:09<00:10, 13.69it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:09<00:09, 14.38it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:09<00:09, 14.32it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:10, 13.04it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:10<00:13, 10.08it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:10<00:12, 10.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:10<00:10, 12.16it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:10<00:10, 12.73it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:10<00:09, 13.56it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:10<00:09, 13.72it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:10<00:09, 13.63it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:11<00:08, 14.55it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:11<00:08, 14.03it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:11<00:08, 13.91it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:11<00:08, 13.32it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:11<00:09, 11.79it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:11<00:08, 12.67it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:11<00:08, 12.80it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:12<00:08, 12.60it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:12<00:08, 12.80it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:12<00:08, 12.82it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:12<00:07, 13.13it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:12<00:07, 12.78it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:12<00:07, 12.94it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:13<00:09, 10.18it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:13<00:09,  9.75it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:13<00:08, 10.73it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:13<00:08, 11.33it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:13<00:07, 12.48it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:13<00:06, 12.61it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:14<00:06, 12.80it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:14<00:06, 12.25it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:14<00:06, 12.53it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:14<00:06, 11.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:14<00:07,  9.90it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:15<00:08,  9.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:15<00:07, 10.31it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:15<00:06, 10.84it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:15<00:05, 11.81it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:15<00:05, 11.80it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:15<00:05, 12.39it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:16<00:05, 12.20it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:16<00:05, 11.82it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:16<00:05, 10.91it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:16<00:05,  9.86it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:17<00:06,  9.15it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:17<00:05,  9.47it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:05,  8.88it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:17<00:05,  8.90it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:05,  8.82it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:04, 10.98it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 11.68it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 13.10it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 13.61it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:02, 13.91it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:02, 13.28it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 13.86it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 12.28it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 13.00it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 14.07it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:01, 14.04it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:01, 13.85it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 15.04it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 14.71it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 14.96it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 14.21it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 10.77it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 10.12it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:01,  9.38it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:01,  9.12it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:20<00:01,  8.81it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:21<00:00,  8.56it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00,  8.65it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00,  9.09it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 10.39it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 10.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.56it/s]
  Fold 1/3 val LSE: 2884.148021
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:30<4:58:48, 90.09s/it]  1%|1         | 2/200 [02:27<3:54:47, 71.15s/it]  2%|1         | 3/200 [04:15<4:48:28, 87.86s/it]  2%|2         | 4/200 [05:33<4:33:34, 83.75s/it]  2%|2         | 5/200 [06:41<4:13:51, 78.11s/it]  3%|3         | 6/200 [07:53<4:05:43, 76.00s/it]  4%|3         | 7/200 [09:18<4:14:16, 79.05s/it]  4%|4         | 8/200 [10:37<4:12:40, 78.96s/it]  4%|4         | 9/200 [11:29<3:44:56, 70.66s/it]  5%|5         | 10/200 [12:13<3:17:45, 62.45s/it]  6%|5         | 11/200 [20:38<10:23:21, 197.89s/it]  6%|6         | 12/200 [21:19<7:50:10, 150.06s/it]   6%|6         | 13/200 [22:12<6:16:26, 120.78s/it]  7%|7         | 14/200 [33:27<14:53:07, 288.10s/it]  8%|7         | 15/200 [34:25<11:14:05, 218.62s/it]  8%|8         | 16/200 [35:25<8:44:02, 170.88s/it]   8%|8         | 17/200 [36:27<7:01:20, 138.14s/it]  9%|9         | 18/200 [37:25<5:46:09, 114.12s/it] 10%|9         | 19/200 [38:24<4:54:42, 97.69s/it]  10%|#         | 20/200 [39:24<4:19:15, 86.42s/it] 10%|#         | 21/200 [40:20<3:49:57, 77.08s/it] 11%|#1        | 22/200 [41:25<3:37:58, 73.47s/it] 12%|#1        | 23/200 [42:01<3:03:40, 62.26s/it] 12%|#2        | 24/200 [53:03<11:50:17, 242.15s/it] 12%|#2        | 25/200 [53:46<8:52:02, 182.42s/it]  13%|#3        | 26/200 [54:28<6:46:37, 140.21s/it] 14%|#3        | 27/200 [55:12<5:21:02, 111.34s/it] 14%|#4        | 28/200 [1:03:50<11:09:46, 233.64s/it] 14%|#4        | 29/200 [1:05:08<8:52:24, 186.81s/it]  15%|#5        | 30/200 [1:06:22<7:13:04, 152.85s/it] 16%|#5        | 31/200 [1:07:02<5:35:44, 119.20s/it] 16%|#6        | 32/200 [1:13:44<9:31:10, 203.99s/it] 16%|#6        | 33/200 [1:14:47<7:29:51, 161.62s/it] 17%|#7        | 34/200 [1:15:42<5:58:57, 129.74s/it] 18%|#7        | 35/200 [1:16:26<4:45:24, 103.78s/it] 18%|#8        | 36/200 [1:23:15<8:54:18, 195.48s/it] 18%|#8        | 37/200 [1:24:03<6:50:42, 151.18s/it] 19%|#9        | 38/200 [1:24:44<5:19:31, 118.35s/it] 20%|#9        | 39/200 [1:25:22<4:12:20, 94.04s/it]  20%|##        | 40/200 [1:29:58<6:36:27, 148.67s/it] 20%|##        | 41/200 [1:30:35<5:04:54, 115.06s/it] 21%|##1       | 42/200 [1:31:15<4:04:15, 92.76s/it]  22%|##1       | 43/200 [1:36:28<6:55:22, 158.74s/it] 22%|##1       | 43/200 [1:39:40<6:03:54, 139.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.58it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 11.86it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:22, 12.14it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.47it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.59it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:21, 12.34it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.49it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.72it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.38it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.57it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.07it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.72it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 12.67it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.81it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.32it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.16it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.53it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.69it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 13.00it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:17, 13.44it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.60it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.16it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.89it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.07it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:18, 12.30it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 11.79it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 11.73it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 12.07it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 12.71it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 12.79it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:17, 12.44it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:16, 12.63it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:15, 13.19it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.07it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.51it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:16, 12.62it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:16, 12.13it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:15, 12.98it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:15, 13.04it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.75it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.79it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.18it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.09it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 13.04it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:13, 13.35it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:13, 13.21it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.80it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.14it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 13.22it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 13.25it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.63it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:12, 13.33it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:12, 13.62it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.11it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.09it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 13.26it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 12.81it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:12, 12.46it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.46it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 11.97it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:12, 11.87it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 12.60it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 12.86it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 12.64it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.81it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.53it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.56it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 12.74it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.52it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:10, 12.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 12.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:10, 12.54it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.01it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 12.89it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 12.68it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 13.14it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.36it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.48it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:09, 12.63it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 12.72it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.25it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 12.32it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.39it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.45it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 12.51it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:08, 12.08it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:08, 12.16it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:07, 12.38it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 12.55it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 12.71it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:06, 13.25it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 12.96it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 12.91it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 12.99it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 12.98it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:05, 13.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:05, 13.24it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 13.17it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 12.80it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 13.18it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 13.11it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 13.06it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 12.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:05, 12.37it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:05, 12.36it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 12.27it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 12.50it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 12.51it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 12.52it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 12.71it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 13.20it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 12.94it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.24it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 12.48it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 12.16it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 12.37it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:03, 12.10it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 12.78it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 13.17it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 13.01it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 12.49it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 12.23it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02, 12.53it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 12.58it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 12.56it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 12.64it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 12.79it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 12.41it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 12.61it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 13.13it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 13.02it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 12.71it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 13.16it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 12.73it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 12.79it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.69it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.72it/s]
  Fold 2/3 val LSE: 2910.168166
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:55<6:24:28, 115.92s/it]  1%|1         | 2/200 [03:02<4:46:06, 86.70s/it]   2%|1         | 3/200 [04:14<4:22:48, 80.04s/it]  2%|2         | 4/200 [05:05<3:44:02, 68.59s/it]  2%|2         | 5/200 [06:09<3:37:46, 67.01s/it]  3%|3         | 6/200 [06:55<3:13:34, 59.87s/it]  4%|3         | 7/200 [07:59<3:16:40, 61.14s/it]  4%|4         | 8/200 [08:43<2:58:19, 55.73s/it]  4%|4         | 9/200 [09:26<2:45:03, 51.85s/it]  5%|5         | 10/200 [16:27<8:44:41, 165.69s/it]  6%|5         | 11/200 [17:05<6:38:48, 126.61s/it]  6%|6         | 12/200 [23:03<10:17:14, 196.99s/it]  6%|6         | 13/200 [24:04<8:05:23, 155.74s/it]   7%|7         | 14/200 [25:10<6:39:29, 128.87s/it]  8%|7         | 15/200 [26:11<5:33:27, 108.15s/it]  8%|8         | 16/200 [27:15<4:51:14, 94.97s/it]   8%|8         | 17/200 [33:30<9:06:36, 179.22s/it]  9%|9         | 18/200 [34:31<7:15:28, 143.56s/it] 10%|9         | 19/200 [35:29<5:56:18, 118.11s/it] 10%|#         | 20/200 [36:31<5:02:58, 100.99s/it] 10%|#         | 21/200 [42:49<9:09:56, 184.34s/it] 11%|#1        | 22/200 [43:46<7:12:56, 145.93s/it] 12%|#1        | 23/200 [44:22<5:33:53, 113.18s/it] 12%|#2        | 24/200 [52:07<10:41:17, 218.62s/it] 12%|#2        | 25/200 [52:47<8:01:39, 165.14s/it]  13%|#3        | 26/200 [1:00:23<12:11:39, 252.30s/it] 14%|#3        | 27/200 [1:01:11<9:10:57, 191.08s/it]  14%|#4        | 28/200 [1:01:51<6:57:43, 145.72s/it] 14%|#4        | 29/200 [1:12:16<13:45:06, 289.51s/it] 15%|#5        | 30/200 [1:13:05<10:15:26, 217.21s/it] 16%|#5        | 31/200 [1:13:48<7:44:35, 164.94s/it]  16%|#6        | 32/200 [1:14:30<5:58:49, 128.15s/it] 16%|#6        | 33/200 [1:23:25<11:36:39, 250.30s/it] 17%|#7        | 34/200 [1:24:08<8:40:01, 187.96s/it]  18%|#7        | 35/200 [1:24:49<6:35:44, 143.91s/it] 18%|#8        | 36/200 [1:25:35<5:13:19, 114.63s/it] 18%|#8        | 37/200 [1:26:17<4:12:23, 92.91s/it]  19%|#9        | 38/200 [1:27:02<3:32:03, 78.54s/it] 20%|#9        | 39/200 [1:34:16<8:16:20, 184.97s/it] 20%|##        | 40/200 [1:35:01<6:21:53, 143.21s/it] 20%|##        | 41/200 [1:35:43<4:58:56, 112.81s/it] 21%|##1       | 42/200 [1:43:11<9:21:24, 213.20s/it] 22%|##1       | 43/200 [1:43:54<7:04:23, 162.19s/it] 22%|##2       | 44/200 [1:44:34<5:26:49, 125.70s/it] 22%|##2       | 45/200 [1:45:15<4:18:36, 100.11s/it] 23%|##3       | 46/200 [1:52:22<8:29:07, 198.36s/it] 24%|##3       | 47/200 [1:53:35<6:49:42, 160.67s/it] 24%|##4       | 48/200 [1:54:48<5:40:21, 134.35s/it] 24%|##4       | 49/200 [2:01:52<9:16:26, 221.11s/it] 25%|##5       | 50/200 [2:02:37<7:01:08, 168.46s/it] 26%|##5       | 51/200 [2:03:27<5:29:32, 132.70s/it] 26%|##6       | 52/200 [2:04:15<4:24:49, 107.36s/it] 26%|##6       | 53/200 [2:10:12<7:26:32, 182.26s/it] 27%|##7       | 54/200 [2:11:12<5:54:26, 145.66s/it] 28%|##7       | 55/200 [2:11:56<4:38:06, 115.08s/it] 28%|##8       | 56/200 [2:13:03<4:01:49, 100.76s/it] 28%|##8       | 57/200 [2:20:43<8:17:06, 208.58s/it] 29%|##9       | 58/200 [2:21:53<6:34:43, 166.78s/it] 30%|##9       | 59/200 [2:22:36<5:04:58, 129.78s/it] 30%|###       | 60/200 [2:23:14<3:58:44, 102.32s/it] 30%|###       | 61/200 [2:29:37<7:12:09, 186.54s/it] 31%|###1      | 62/200 [2:30:12<5:24:16, 140.99s/it] 32%|###1      | 63/200 [2:30:49<4:10:42, 109.80s/it] 32%|###2      | 64/200 [2:37:52<7:42:06, 203.87s/it] 32%|###2      | 65/200 [2:38:56<6:03:50, 161.71s/it] 33%|###3      | 66/200 [2:40:01<4:56:22, 132.70s/it] 34%|###3      | 67/200 [2:40:46<3:56:03, 106.49s/it] 34%|###4      | 68/200 [2:47:34<7:13:21, 196.98s/it] 34%|###4      | 69/200 [2:48:35<5:40:55, 156.15s/it] 35%|###5      | 70/200 [2:49:38<4:37:48, 128.22s/it] 36%|###5      | 71/200 [2:50:45<3:56:11, 109.86s/it] 36%|###6      | 72/200 [2:51:24<3:08:59, 88.59s/it]  36%|###6      | 73/200 [2:57:19<5:56:28, 168.41s/it] 37%|###7      | 74/200 [2:58:19<4:45:42, 136.05s/it] 38%|###7      | 75/200 [2:59:27<4:00:24, 115.40s/it] 38%|###8      | 76/200 [3:00:28<3:25:18, 99.34s/it]  38%|###8      | 77/200 [3:01:37<3:04:29, 90.00s/it] 39%|###9      | 78/200 [3:02:38<2:45:45, 81.52s/it] 40%|###9      | 79/200 [3:03:17<2:18:18, 68.59s/it] 40%|####      | 80/200 [3:11:23<6:28:00, 194.01s/it] 40%|####      | 81/200 [3:12:24<5:05:20, 153.95s/it] 41%|####1     | 82/200 [3:13:26<4:08:36, 126.41s/it] 42%|####1     | 83/200 [3:14:31<3:30:18, 107.85s/it] 42%|####2     | 84/200 [3:15:27<2:58:52, 92.52s/it]  42%|####2     | 85/200 [3:16:28<2:39:07, 83.02s/it] 43%|####3     | 86/200 [3:17:23<2:21:52, 74.67s/it] 44%|####3     | 87/200 [3:25:58<6:29:03, 206.58s/it] 44%|####4     | 88/200 [3:26:55<5:01:45, 161.65s/it] 44%|####4     | 89/200 [3:27:58<4:04:43, 132.28s/it] 45%|####5     | 90/200 [3:28:36<3:10:17, 103.79s/it] 46%|####5     | 91/200 [3:36:48<6:40:28, 220.45s/it] 46%|####6     | 92/200 [3:37:48<5:09:50, 172.13s/it] 46%|####6     | 93/200 [3:38:25<3:54:52, 131.71s/it] 47%|####6     | 94/200 [3:45:58<6:42:52, 228.04s/it] 48%|####7     | 95/200 [3:46:57<5:10:29, 177.42s/it] 48%|####8     | 96/200 [3:48:01<4:08:18, 143.25s/it] 48%|####8     | 97/200 [3:49:29<3:37:37, 126.77s/it] 49%|####9     | 98/200 [3:50:33<3:03:26, 107.90s/it] 50%|####9     | 99/200 [3:51:48<2:45:14, 98.16s/it]  50%|#####     | 100/200 [3:52:57<2:28:43, 89.24s/it] 50%|#####     | 101/200 [4:02:03<6:13:17, 226.24s/it] 51%|#####1    | 102/200 [4:03:05<4:49:04, 176.98s/it] 52%|#####1    | 103/200 [4:04:16<3:54:53, 145.29s/it] 52%|#####2    | 104/200 [4:05:21<3:14:04, 121.29s/it] 52%|#####2    | 105/200 [4:06:40<2:51:49, 108.52s/it] 53%|#####3    | 106/200 [4:08:04<2:38:28, 101.16s/it] 54%|#####3    | 107/200 [4:09:04<2:17:49, 88.92s/it]  54%|#####4    | 108/200 [4:10:23<2:11:35, 85.82s/it] 55%|#####4    | 109/200 [4:11:29<2:01:09, 79.88s/it] 55%|#####5    | 110/200 [4:12:17<1:45:25, 70.28s/it] 56%|#####5    | 111/200 [4:13:00<1:32:00, 62.03s/it] 56%|#####6    | 112/200 [4:13:48<1:25:06, 58.02s/it] 56%|#####6    | 113/200 [4:20:56<4:04:50, 168.85s/it] 57%|#####6    | 114/200 [4:21:38<3:07:36, 130.89s/it] 57%|#####7    | 115/200 [4:29:57<5:41:49, 241.29s/it] 58%|#####8    | 116/200 [4:30:39<4:13:54, 181.36s/it] 58%|#####8    | 117/200 [4:31:21<3:13:14, 139.70s/it] 59%|#####8    | 118/200 [4:32:28<2:41:12, 117.96s/it] 60%|#####9    | 119/200 [4:33:08<2:07:44, 94.63s/it]  60%|######    | 120/200 [4:40:12<4:17:51, 193.40s/it] 60%|######    | 121/200 [4:40:47<3:12:01, 145.85s/it] 61%|######1   | 122/200 [4:41:22<2:26:27, 112.65s/it] 62%|######1   | 123/200 [4:47:14<3:56:29, 184.27s/it] 62%|######2   | 124/200 [4:48:18<3:07:40, 148.17s/it] 62%|######2   | 125/200 [4:48:50<2:21:39, 113.32s/it] 63%|######3   | 126/200 [4:49:33<1:53:43, 92.21s/it]  64%|######3   | 127/200 [4:56:49<3:57:56, 195.57s/it] 64%|######4   | 128/200 [4:57:36<3:01:11, 150.99s/it] 64%|######4   | 129/200 [5:02:45<3:54:38, 198.29s/it] 65%|######5   | 130/200 [5:03:28<2:56:49, 151.56s/it] 66%|######5   | 131/200 [5:09:15<4:01:47, 210.25s/it] 66%|######6   | 132/200 [5:10:01<3:02:30, 161.04s/it] 66%|######6   | 133/200 [5:14:45<3:40:51, 197.79s/it] 67%|######7   | 134/200 [5:15:28<2:46:35, 151.45s/it] 68%|######7   | 135/200 [5:19:43<3:17:52, 182.65s/it] 68%|######8   | 136/200 [5:20:18<2:27:21, 138.15s/it] 68%|######8   | 137/200 [5:25:06<3:12:19, 183.16s/it] 69%|######9   | 138/200 [5:25:48<2:25:27, 140.76s/it] 70%|######9   | 139/200 [5:30:00<2:57:06, 174.20s/it] 70%|#######   | 140/200 [5:30:40<2:14:04, 134.07s/it] 70%|#######   | 141/200 [5:34:49<2:45:37, 168.43s/it] 71%|#######1  | 142/200 [5:35:30<2:05:56, 130.29s/it] 72%|#######1  | 143/200 [5:39:20<2:32:14, 160.25s/it] 72%|#######2  | 144/200 [5:40:03<1:56:37, 124.96s/it] 72%|#######2  | 145/200 [5:40:44<1:31:25, 99.73s/it]  73%|#######3  | 146/200 [5:41:27<1:14:27, 82.73s/it] 74%|#######3  | 147/200 [5:46:10<2:06:04, 142.73s/it] 74%|#######4  | 148/200 [5:47:19<1:44:37, 120.72s/it] 74%|#######4  | 149/200 [5:48:00<1:22:24, 96.96s/it]  75%|#######5  | 150/200 [5:48:44<1:07:29, 80.99s/it] 76%|#######5  | 151/200 [5:53:30<1:56:13, 142.31s/it] 76%|#######6  | 152/200 [5:54:13<1:30:00, 112.51s/it] 76%|#######6  | 153/200 [5:57:47<1:52:06, 143.11s/it] 77%|#######7  | 154/200 [5:58:27<1:25:52, 112.02s/it] 78%|#######7  | 155/200 [6:02:22<1:51:52, 149.18s/it] 78%|#######8  | 156/200 [6:06:16<2:08:01, 174.57s/it] 78%|#######8  | 157/200 [6:06:54<1:35:35, 133.39s/it] 79%|#######9  | 158/200 [6:10:05<1:45:39, 150.95s/it] 80%|#######9  | 159/200 [6:14:05<2:01:16, 177.48s/it] 80%|########  | 160/200 [6:17:06<1:58:58, 178.47s/it] 80%|########  | 161/200 [6:20:32<2:01:29, 186.92s/it] 81%|########1 | 162/200 [6:23:46<1:59:39, 188.94s/it] 82%|########1 | 163/200 [6:27:08<1:58:57, 192.90s/it] 82%|########2 | 164/200 [6:30:16<1:54:48, 191.36s/it] 82%|########2 | 165/200 [6:33:10<1:48:38, 186.24s/it] 83%|########2 | 166/200 [6:34:02<1:22:38, 145.84s/it] 84%|########3 | 167/200 [6:37:17<1:28:22, 160.67s/it] 84%|########4 | 168/200 [6:38:00<1:06:52, 125.39s/it] 84%|########4 | 169/200 [6:40:56<1:12:37, 140.58s/it] 85%|########5 | 170/200 [6:41:36<55:09, 110.31s/it]   86%|########5 | 171/200 [6:44:44<1:04:39, 133.78s/it] 86%|########6 | 172/200 [6:47:14<1:04:42, 138.66s/it] 86%|########6 | 173/200 [6:49:51<1:04:52, 144.17s/it] 87%|########7 | 174/200 [6:52:18<1:02:47, 144.92s/it] 88%|########7 | 175/200 [6:54:24<58:03, 139.35s/it]   88%|########8 | 176/200 [6:56:38<55:05, 137.74s/it] 88%|########8 | 177/200 [6:58:54<52:30, 136.97s/it] 89%|########9 | 178/200 [7:01:34<52:48, 144.00s/it] 90%|########9 | 179/200 [7:03:51<49:41, 141.98s/it] 90%|######### | 180/200 [7:06:15<47:30, 142.51s/it] 90%|######### | 181/200 [7:07:02<36:05, 113.99s/it] 91%|#########1| 182/200 [7:09:38<37:58, 126.56s/it] 92%|#########1| 183/200 [7:11:59<37:03, 130.78s/it] 92%|#########2| 184/200 [7:14:30<36:30, 136.90s/it] 92%|#########2| 185/200 [7:16:21<32:17, 129.15s/it] 93%|#########3| 186/200 [7:18:21<29:29, 126.38s/it] 94%|#########3| 187/200 [7:20:27<27:22, 126.36s/it] 94%|#########3| 188/200 [7:22:43<25:51, 129.26s/it] 94%|#########4| 189/200 [7:24:53<23:44, 129.48s/it] 95%|#########5| 190/200 [7:27:38<23:19, 140.00s/it] 96%|#########5| 191/200 [7:33:50<31:26, 209.57s/it] 96%|#########6| 192/200 [7:34:24<20:54, 156.79s/it] 96%|#########6| 192/200 [7:37:23<19:03, 142.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.45it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.49it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.32it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.72it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.71it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.66it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.26it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 18.13it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.85it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.22it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.40it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.58it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.22it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.22it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.25it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.60it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.74it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 16.94it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.89it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.36it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 17.76it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.79it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.66it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 18.16it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 18.09it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 18.12it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.46it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.40it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.49it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.29it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 17.31it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.86it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.04it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.48it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.66it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.98it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 16.26it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.75it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.36it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.34it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 16.69it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.44it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 18.09it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.89it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.64it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.64it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.73it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.60it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:10, 16.27it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.63it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.30it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 16.69it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.35it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.77it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.27it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.13it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 17.08it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.41it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.02it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.98it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.28it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.03it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.48it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 17.80it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.68it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 18.94it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 18.43it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 18.26it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:06, 18.62it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.82it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:09, 13.62it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:08, 13.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:08, 14.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.82it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 16.00it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 16.06it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:07, 16.00it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.05it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 15.66it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 15.44it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 16.08it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.40it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.28it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.52it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.63it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 19.01it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.76it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 16.80it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.41it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.55it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.74it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.69it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.94it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 18.47it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.78it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.02it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.80it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 17.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.39it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 15.59it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.00it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.26it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 16.79it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.29it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 18.46it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.81it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 18.72it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 14.77it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 15.33it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.02it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 16.01it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 15.58it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.48it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 17.15it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.64it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 14.32it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:02, 11.96it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 13.31it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 14.55it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 15.49it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.25it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.24it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.23it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.09it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 16.44it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 16.12it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.37it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.76it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.94it/s]
  Fold 3/3 val LSE: 6121.092567
CV mean LSE: 3971.802918 ± 1519.814409 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:30<8:19:56, 150.74s/it]  1%|1         | 2/200 [03:22<5:05:12, 92.49s/it]   2%|1         | 3/200 [04:18<4:09:03, 75.86s/it]  2%|2         | 4/200 [05:13<3:40:20, 67.45s/it]  2%|2         | 5/200 [14:50<13:36:20, 251.18s/it]  3%|3         | 6/200 [16:16<10:31:12, 195.22s/it]  4%|3         | 7/200 [17:14<8:03:26, 150.29s/it]   4%|4         | 8/200 [18:40<6:55:33, 129.86s/it]  4%|4         | 9/200 [19:31<5:34:58, 105.23s/it]  5%|5         | 10/200 [26:22<10:31:40, 199.48s/it]  6%|5         | 11/200 [27:07<7:59:39, 152.27s/it]   6%|6         | 12/200 [35:20<13:22:19, 256.06s/it]  6%|6         | 13/200 [36:05<9:58:07, 191.91s/it]   7%|7         | 14/200 [43:48<14:09:19, 273.98s/it]  8%|7         | 15/200 [44:37<10:35:29, 206.10s/it]  8%|8         | 16/200 [57:27<19:12:58, 375.97s/it]  8%|8         | 17/200 [58:50<14:37:35, 287.73s/it]  9%|9         | 18/200 [1:00:15<11:28:05, 226.85s/it] 10%|9         | 19/200 [1:01:06<8:45:03, 174.05s/it]  10%|#         | 20/200 [1:08:15<12:31:47, 250.60s/it] 10%|#         | 21/200 [1:09:43<10:01:57, 201.78s/it] 11%|#1        | 22/200 [1:11:04<8:10:44, 165.42s/it]  12%|#1        | 23/200 [1:11:55<6:26:48, 131.12s/it] 12%|#2        | 24/200 [1:19:35<11:13:57, 229.76s/it] 12%|#2        | 25/200 [1:20:54<8:58:07, 184.50s/it]  13%|#3        | 26/200 [1:22:38<7:45:41, 160.58s/it] 14%|#3        | 27/200 [1:24:14<6:46:48, 141.09s/it] 14%|#4        | 28/200 [1:25:09<5:30:35, 115.32s/it] 14%|#4        | 29/200 [1:32:44<10:18:43, 217.10s/it] 15%|#5        | 30/200 [1:34:21<8:32:52, 181.01s/it]  16%|#5        | 31/200 [1:35:09<6:37:43, 141.21s/it] 16%|#6        | 32/200 [1:36:05<5:24:09, 115.77s/it] 16%|#6        | 33/200 [1:45:20<11:28:45, 247.46s/it] 17%|#7        | 34/200 [1:46:47<9:11:40, 199.40s/it]  18%|#7        | 35/200 [1:47:46<7:11:56, 157.07s/it] 18%|#8        | 36/200 [1:48:37<5:42:57, 125.47s/it] 18%|#8        | 37/200 [1:55:38<9:41:40, 214.11s/it] 19%|#9        | 38/200 [1:57:06<7:56:02, 176.31s/it] 20%|#9        | 39/200 [1:58:40<6:46:38, 151.54s/it] 20%|##        | 40/200 [2:00:11<5:55:12, 133.20s/it] 20%|##        | 41/200 [2:08:48<10:58:25, 248.46s/it] 21%|##1       | 42/200 [2:10:09<8:42:14, 198.32s/it]  22%|##1       | 43/200 [2:11:30<7:06:41, 163.07s/it] 22%|##2       | 44/200 [2:12:39<5:50:18, 134.73s/it] 22%|##2       | 45/200 [2:13:34<4:46:49, 111.03s/it] 23%|##3       | 46/200 [2:14:34<4:05:25, 95.62s/it]  24%|##3       | 47/200 [2:15:30<3:33:32, 83.74s/it] 24%|##4       | 48/200 [2:21:40<7:09:20, 169.48s/it] 24%|##4       | 49/200 [2:23:03<6:01:34, 143.67s/it] 25%|##5       | 50/200 [2:24:03<4:56:15, 118.50s/it] 26%|##5       | 51/200 [2:24:59<4:07:47, 99.78s/it]  26%|##6       | 52/200 [2:32:44<8:36:20, 209.33s/it] 26%|##6       | 53/200 [2:34:09<7:01:36, 172.08s/it] 27%|##7       | 54/200 [2:35:33<5:54:07, 145.53s/it] 28%|##7       | 55/200 [2:36:32<4:49:17, 119.70s/it] 28%|##8       | 56/200 [2:37:27<4:00:56, 100.39s/it] 28%|##8       | 57/200 [2:43:50<7:20:57, 185.02s/it] 29%|##9       | 58/200 [2:45:18<6:09:16, 156.03s/it] 30%|##9       | 59/200 [2:46:47<5:19:22, 135.90s/it] 30%|###       | 60/200 [2:48:25<4:50:15, 124.40s/it] 30%|###       | 61/200 [2:58:08<10:07:15, 262.13s/it] 31%|###1      | 62/200 [2:59:02<7:39:01, 199.58s/it]  32%|###1      | 63/200 [2:59:53<5:54:05, 155.07s/it] 32%|###2      | 64/200 [3:00:42<4:39:03, 123.12s/it] 32%|###2      | 65/200 [3:08:37<8:34:51, 228.83s/it] 33%|###3      | 66/200 [3:09:30<6:32:46, 175.87s/it] 34%|###3      | 67/200 [3:10:47<5:24:21, 146.33s/it] 34%|###4      | 68/200 [3:12:05<4:36:50, 125.84s/it] 34%|###4      | 69/200 [3:13:22<4:02:32, 111.09s/it] 35%|###5      | 70/200 [3:14:17<3:24:10, 94.24s/it]  36%|###5      | 71/200 [3:22:01<7:21:37, 205.41s/it] 36%|###6      | 72/200 [3:23:10<5:50:52, 164.47s/it] 36%|###6      | 73/200 [3:24:34<4:56:50, 140.24s/it] 37%|###7      | 74/200 [3:25:54<4:16:41, 122.23s/it] 38%|###7      | 75/200 [3:26:45<3:30:09, 100.88s/it] 38%|###8      | 76/200 [3:35:26<7:48:34, 226.73s/it] 38%|###8      | 77/200 [3:36:16<5:56:36, 173.95s/it] 39%|###9      | 78/200 [3:37:06<4:37:37, 136.54s/it] 40%|###9      | 79/200 [3:44:12<7:30:39, 223.47s/it] 40%|####      | 80/200 [3:45:24<5:55:52, 177.94s/it] 40%|####      | 81/200 [3:46:09<4:34:14, 138.27s/it] 41%|####1     | 82/200 [3:46:59<3:39:47, 111.76s/it] 42%|####1     | 83/200 [3:53:44<6:29:02, 199.51s/it] 42%|####2     | 84/200 [3:55:10<5:19:58, 165.50s/it] 42%|####2     | 85/200 [3:56:29<4:27:35, 139.62s/it] 43%|####3     | 86/200 [3:57:21<3:35:12, 113.27s/it] 44%|####3     | 87/200 [4:04:04<6:17:12, 200.28s/it] 44%|####4     | 88/200 [4:05:27<5:08:17, 165.15s/it] 44%|####4     | 89/200 [4:06:23<4:04:37, 132.23s/it] 45%|####5     | 90/200 [4:12:16<6:04:03, 198.58s/it] 46%|####5     | 91/200 [4:13:34<4:54:56, 162.35s/it] 46%|####6     | 92/200 [4:14:59<4:10:19, 139.07s/it] 46%|####6     | 93/200 [4:15:45<3:18:30, 111.31s/it] 47%|####6     | 94/200 [4:21:57<5:34:49, 189.52s/it] 48%|####7     | 95/200 [4:23:15<4:33:02, 156.03s/it] 48%|####8     | 96/200 [4:24:10<3:37:49, 125.67s/it] 48%|####8     | 97/200 [4:29:47<5:24:22, 188.96s/it] 49%|####9     | 98/200 [4:30:39<4:11:36, 148.00s/it] 50%|####9     | 99/200 [4:31:29<3:19:32, 118.54s/it] 50%|#####     | 100/200 [4:39:56<6:31:55, 235.15s/it] 50%|#####     | 101/200 [4:40:52<4:59:14, 181.35s/it] 51%|#####1    | 102/200 [4:41:42<3:52:07, 142.12s/it] 52%|#####1    | 103/200 [4:42:32<3:05:04, 114.48s/it] 52%|#####2    | 104/200 [4:43:22<2:32:14, 95.15s/it]  52%|#####2    | 105/200 [4:51:33<5:38:33, 213.82s/it] 53%|#####3    | 106/200 [4:52:24<4:18:36, 165.07s/it] 54%|#####3    | 107/200 [4:58:32<5:49:57, 225.78s/it] 54%|#####4    | 108/200 [4:59:50<4:38:14, 181.46s/it] 55%|#####4    | 109/200 [5:06:51<6:24:05, 253.24s/it] 55%|#####5    | 110/200 [5:07:32<4:44:41, 189.80s/it] 56%|#####5    | 111/200 [5:16:50<7:25:00, 300.00s/it] 56%|#####6    | 112/200 [5:18:07<5:41:50, 233.08s/it] 56%|#####6    | 113/200 [5:18:58<4:18:51, 178.52s/it] 57%|#####6    | 114/200 [5:19:46<3:20:04, 139.59s/it] 57%|#####7    | 115/200 [5:28:09<5:51:58, 248.45s/it] 58%|#####8    | 116/200 [5:29:00<4:24:45, 189.11s/it] 58%|#####8    | 117/200 [5:29:51<3:24:36, 147.91s/it] 59%|#####8    | 118/200 [5:37:32<5:30:21, 241.73s/it] 60%|#####9    | 119/200 [5:38:24<4:09:39, 184.93s/it] 60%|######    | 120/200 [5:39:09<3:10:31, 142.89s/it] 60%|######    | 121/200 [5:45:46<4:48:13, 218.91s/it] 61%|######1   | 122/200 [5:47:05<3:50:18, 177.16s/it] 62%|######1   | 123/200 [5:48:20<3:07:58, 146.47s/it] 62%|######2   | 124/200 [5:49:37<2:39:12, 125.69s/it] 62%|######2   | 125/200 [5:50:32<2:10:22, 104.30s/it] 63%|######3   | 126/200 [5:58:20<4:23:09, 213.37s/it] 64%|######3   | 127/200 [5:59:08<3:19:15, 163.77s/it] 64%|######4   | 128/200 [5:59:58<2:35:39, 129.72s/it] 64%|######4   | 129/200 [6:06:55<4:15:24, 215.83s/it] 65%|######5   | 130/200 [6:07:45<3:13:59, 166.28s/it] 66%|######5   | 131/200 [6:08:34<2:30:40, 131.03s/it] 66%|######6   | 132/200 [6:16:24<4:23:50, 232.81s/it] 66%|######6   | 133/200 [6:17:18<3:19:54, 179.03s/it] 67%|######7   | 134/200 [6:23:32<4:21:22, 237.62s/it] 68%|######7   | 135/200 [6:24:24<3:17:00, 181.85s/it] 68%|######8   | 136/200 [6:25:47<2:42:23, 152.25s/it] 68%|######8   | 137/200 [6:31:53<3:47:16, 216.45s/it] 69%|######9   | 138/200 [6:33:19<3:03:12, 177.30s/it] 70%|######9   | 139/200 [6:34:56<2:35:31, 152.97s/it] 70%|#######   | 140/200 [6:36:22<2:13:01, 133.03s/it] 70%|#######   | 141/200 [6:37:44<1:55:48, 117.76s/it] 71%|#######1  | 142/200 [6:39:07<1:43:37, 107.20s/it] 72%|#######1  | 143/200 [6:40:27<1:34:16, 99.23s/it]  72%|#######2  | 144/200 [6:41:23<1:20:20, 86.08s/it] 72%|#######2  | 145/200 [6:49:08<3:03:08, 199.79s/it] 73%|#######3  | 146/200 [6:50:33<2:28:55, 165.48s/it] 74%|#######3  | 147/200 [6:51:53<2:03:27, 139.76s/it] 74%|#######4  | 148/200 [6:53:34<1:51:00, 128.08s/it] 74%|#######4  | 149/200 [6:54:26<1:29:25, 105.21s/it] 75%|#######5  | 150/200 [6:55:12<1:12:59, 87.58s/it] =>> PBS: job killed: walltime 86443 exceeded limit 86400
