original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 184

=== Parameters for Candidate 184 (K=3, hyper idx=4) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:26<14:45:22, 266.95s/it]  1%|1         | 2/200 [05:25<7:55:58, 144.24s/it]   2%|1         | 3/200 [06:34<6:01:21, 110.06s/it]  2%|2         | 4/200 [07:14<4:28:19, 82.14s/it]   2%|2         | 5/200 [08:01<3:46:34, 69.71s/it]  3%|3         | 6/200 [09:15<3:50:01, 71.14s/it]  4%|3         | 7/200 [10:32<3:55:02, 73.07s/it]  4%|4         | 8/200 [11:12<3:20:08, 62.54s/it]  4%|4         | 9/200 [11:53<2:57:54, 55.89s/it]  5%|5         | 10/200 [12:35<2:42:44, 51.39s/it]  6%|5         | 11/200 [22:34<11:29:37, 218.93s/it]  6%|6         | 12/200 [23:26<8:47:03, 168.21s/it]   6%|6         | 13/200 [24:06<6:43:09, 129.35s/it]  7%|7         | 14/200 [32:50<12:50:28, 248.54s/it]  8%|7         | 15/200 [33:36<9:38:08, 187.51s/it]   8%|8         | 16/200 [34:19<7:21:52, 144.09s/it]  8%|8         | 17/200 [43:25<13:28:02, 264.93s/it]  9%|9         | 18/200 [44:09<10:02:39, 198.68s/it] 10%|9         | 19/200 [48:17<10:43:18, 213.25s/it] 10%|#         | 20/200 [49:08<8:13:57, 164.65s/it]  10%|#         | 21/200 [49:59<6:29:37, 130.60s/it] 11%|#1        | 22/200 [50:52<5:18:26, 107.34s/it] 12%|#1        | 23/200 [51:30<4:15:17, 86.54s/it]  12%|#2        | 24/200 [1:00:53<11:13:06, 229.47s/it] 12%|#2        | 25/200 [1:02:04<8:50:06, 181.75s/it]  13%|#3        | 26/200 [1:02:44<6:43:46, 139.23s/it] 14%|#3        | 27/200 [1:10:48<11:39:37, 242.64s/it] 14%|#4        | 28/200 [1:11:48<8:58:56, 188.00s/it]  14%|#4        | 29/200 [1:12:30<6:50:57, 144.20s/it] 15%|#5        | 30/200 [1:18:10<9:35:11, 203.01s/it] 16%|#5        | 31/200 [1:19:14<7:34:17, 161.28s/it] 16%|#6        | 32/200 [1:20:13<6:05:27, 130.52s/it] 16%|#6        | 33/200 [1:21:17<5:07:22, 110.44s/it] 17%|#7        | 34/200 [1:28:04<9:12:08, 199.57s/it] 18%|#7        | 35/200 [1:29:06<7:15:35, 158.40s/it] 18%|#8        | 36/200 [1:29:50<5:38:42, 123.91s/it] 18%|#8        | 37/200 [1:30:38<4:34:55, 101.20s/it] 19%|#9        | 38/200 [1:31:18<3:43:38, 82.83s/it]  20%|#9        | 39/200 [1:39:42<9:21:39, 209.31s/it] 20%|##        | 40/200 [1:40:43<7:19:05, 164.66s/it] 20%|##        | 41/200 [1:41:40<5:50:42, 132.34s/it] 21%|##1       | 42/200 [1:42:51<4:59:55, 113.90s/it] 22%|##1       | 43/200 [1:44:01<4:23:58, 100.88s/it] 22%|##2       | 44/200 [1:44:46<3:38:24, 84.00s/it]  22%|##2       | 45/200 [1:45:47<3:18:56, 77.01s/it] 23%|##3       | 46/200 [1:51:31<6:43:46, 157.31s/it] 24%|##3       | 47/200 [1:52:43<5:35:42, 131.65s/it] 24%|##4       | 48/200 [1:53:50<4:44:12, 112.19s/it] 24%|##4       | 49/200 [1:55:06<4:15:23, 101.48s/it] 25%|##5       | 50/200 [1:55:53<3:32:45, 85.10s/it]  26%|##5       | 51/200 [1:56:34<2:58:11, 71.76s/it] 26%|##6       | 52/200 [2:04:23<7:51:08, 191.01s/it] 26%|##6       | 53/200 [2:05:33<6:18:53, 154.65s/it] 27%|##7       | 54/200 [2:06:23<4:59:54, 123.25s/it] 28%|##7       | 55/200 [2:07:04<3:58:32, 98.70s/it]  28%|##8       | 56/200 [2:08:15<3:36:43, 90.30s/it] 28%|##8       | 57/200 [2:08:55<2:59:01, 75.12s/it] 29%|##9       | 58/200 [2:14:23<5:57:21, 151.00s/it] 30%|##9       | 59/200 [2:15:36<5:00:13, 127.75s/it] 30%|###       | 60/200 [2:16:25<4:03:04, 104.18s/it] 30%|###       | 61/200 [2:24:42<8:34:25, 222.05s/it] 31%|###1      | 62/200 [2:25:23<6:25:15, 167.51s/it] 32%|###1      | 63/200 [2:26:05<4:56:31, 129.87s/it] 32%|###2      | 64/200 [2:33:26<8:25:49, 223.16s/it] 32%|###2      | 65/200 [2:34:33<6:37:13, 176.55s/it] 33%|###3      | 66/200 [2:41:33<9:17:25, 249.59s/it] 34%|###3      | 67/200 [2:42:17<6:56:08, 187.74s/it] 34%|###4      | 68/200 [2:43:03<5:19:25, 145.19s/it] 34%|###4      | 69/200 [2:48:22<7:10:43, 197.28s/it] 35%|###5      | 70/200 [2:49:28<5:42:41, 158.17s/it] 36%|###5      | 71/200 [2:50:16<4:28:54, 125.07s/it] 36%|###6      | 72/200 [2:56:04<6:49:20, 191.88s/it] 36%|###6      | 73/200 [2:56:40<5:07:01, 145.05s/it] 37%|###7      | 74/200 [2:57:16<3:56:02, 112.40s/it] 38%|###7      | 75/200 [3:02:30<6:00:13, 172.91s/it] 38%|###8      | 76/200 [3:03:09<4:34:07, 132.64s/it] 38%|###8      | 77/200 [3:03:57<3:40:03, 107.34s/it] 39%|###9      | 78/200 [3:08:42<5:26:39, 160.65s/it] 40%|###9      | 79/200 [3:09:45<4:25:01, 131.42s/it] 40%|####      | 80/200 [3:10:24<3:27:16, 103.64s/it] 40%|####      | 81/200 [3:15:32<5:26:55, 164.84s/it] 41%|####1     | 82/200 [3:16:48<4:32:07, 138.37s/it] 42%|####1     | 83/200 [3:23:50<7:15:13, 223.19s/it] 42%|####2     | 84/200 [3:25:10<5:48:47, 180.41s/it] 42%|####2     | 85/200 [3:26:42<4:54:41, 153.75s/it] 43%|####3     | 86/200 [3:32:47<6:52:51, 217.29s/it] 44%|####3     | 87/200 [3:33:47<5:19:56, 169.88s/it] 44%|####4     | 88/200 [3:34:48<4:16:34, 137.45s/it] 44%|####4     | 89/200 [3:35:52<3:33:27, 115.38s/it] 45%|####5     | 90/200 [3:36:51<3:00:23, 98.40s/it]  46%|####5     | 91/200 [3:37:35<2:29:08, 82.09s/it] 46%|####6     | 92/200 [3:38:41<2:19:14, 77.35s/it] 46%|####6     | 93/200 [3:46:29<5:47:00, 194.58s/it] 47%|####6     | 94/200 [3:47:38<4:37:05, 156.85s/it] 48%|####7     | 95/200 [3:48:23<3:35:38, 123.22s/it] 48%|####8     | 96/200 [3:53:14<5:00:39, 173.45s/it] 48%|####8     | 97/200 [3:54:17<4:01:05, 140.45s/it] 49%|####9     | 98/200 [3:55:16<3:17:14, 116.02s/it] 50%|####9     | 99/200 [3:56:25<2:51:34, 101.93s/it] 50%|#####     | 100/200 [3:57:23<2:28:03, 88.83s/it] 50%|#####     | 101/200 [3:58:21<2:10:54, 79.34s/it] 51%|#####1    | 102/200 [3:59:10<1:55:00, 70.42s/it] 52%|#####1    | 103/200 [4:04:17<3:48:29, 141.33s/it] 52%|#####2    | 104/200 [4:05:21<3:09:02, 118.15s/it] 52%|#####2    | 105/200 [4:06:00<2:29:25, 94.38s/it]  53%|#####3    | 106/200 [4:11:51<4:28:28, 171.36s/it] 54%|#####3    | 107/200 [4:12:59<3:37:38, 140.41s/it] 54%|#####4    | 108/200 [4:14:06<3:01:26, 118.33s/it] 55%|#####4    | 109/200 [4:15:18<2:38:27, 104.48s/it] 55%|#####5    | 110/200 [4:16:18<2:16:27, 90.98s/it]  56%|#####5    | 111/200 [4:17:27<2:05:12, 84.41s/it] 56%|#####6    | 112/200 [4:18:35<1:56:32, 79.46s/it] 56%|#####6    | 113/200 [4:19:15<1:38:09, 67.69s/it] 57%|#####6    | 114/200 [4:25:22<3:45:44, 157.49s/it] 57%|#####7    | 115/200 [4:26:06<2:54:49, 123.41s/it] 58%|#####8    | 116/200 [4:30:16<3:46:14, 161.60s/it] 58%|#####8    | 117/200 [4:30:55<2:52:20, 124.59s/it] 59%|#####8    | 118/200 [4:36:02<4:05:14, 179.44s/it] 60%|#####9    | 119/200 [4:36:42<3:05:48, 137.63s/it] 60%|######    | 120/200 [4:40:57<3:50:15, 172.69s/it] 60%|######    | 121/200 [4:41:37<2:54:56, 132.86s/it] 61%|######1   | 122/200 [4:45:52<3:40:42, 169.78s/it] 62%|######1   | 123/200 [4:46:33<2:48:00, 130.91s/it] 62%|######2   | 124/200 [4:50:56<3:36:17, 170.76s/it] 62%|######2   | 125/200 [4:51:34<2:43:20, 130.67s/it] 63%|######3   | 126/200 [4:55:37<3:22:52, 164.49s/it] 64%|######3   | 127/200 [4:56:38<2:42:30, 133.57s/it] 64%|######4   | 128/200 [4:57:41<2:14:48, 112.33s/it] 64%|######4   | 129/200 [5:04:31<3:58:40, 201.69s/it] 65%|######5   | 130/200 [5:05:33<3:06:13, 159.62s/it] 66%|######5   | 131/200 [5:09:15<3:25:06, 178.36s/it] 66%|######6   | 132/200 [5:10:28<2:46:22, 146.80s/it] 66%|######6   | 133/200 [5:15:14<3:30:26, 188.45s/it] 67%|######7   | 134/200 [5:15:55<2:38:34, 144.15s/it] 68%|######7   | 135/200 [5:21:03<3:29:40, 193.55s/it] 68%|######8   | 136/200 [5:21:48<2:38:54, 148.98s/it] 68%|######8   | 137/200 [5:24:56<2:48:39, 160.62s/it] 69%|######9   | 138/200 [5:25:34<2:07:55, 123.81s/it] 70%|######9   | 139/200 [5:29:08<2:33:22, 150.86s/it] 70%|#######   | 140/200 [5:29:49<1:57:47, 117.79s/it] 70%|#######   | 141/200 [5:30:34<1:34:30, 96.11s/it]  71%|#######1  | 142/200 [5:34:02<2:05:15, 129.58s/it] 72%|#######1  | 143/200 [5:34:44<1:38:18, 103.47s/it] 72%|#######2  | 144/200 [5:37:36<1:55:39, 123.92s/it] 72%|#######2  | 145/200 [5:38:22<1:32:03, 100.42s/it] 73%|#######3  | 146/200 [5:41:26<1:53:07, 125.70s/it] 74%|#######3  | 147/200 [5:42:08<1:28:41, 100.41s/it] 74%|#######4  | 148/200 [5:44:44<1:41:34, 117.20s/it] 74%|#######4  | 149/200 [5:45:28<1:21:00, 95.31s/it]  75%|#######5  | 150/200 [5:48:35<1:42:10, 122.60s/it] 75%|#######5  | 150/200 [5:51:03<1:57:01, 140.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.34it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.51it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.84it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.52it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.97it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.19it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.67it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.62it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.79it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.78it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.55it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.49it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.60it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.94it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.14it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:14, 17.12it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.65it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.26it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.71it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.21it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.86it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.37it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.45it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 17.08it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.24it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.17it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.30it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.52it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.76it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.76it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 17.31it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.32it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.62it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.83it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.31it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.27it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.67it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.15it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.56it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 17.03it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 16.56it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.44it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 16.96it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.66it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.32it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.06it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.45it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.28it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.68it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 18.22it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.82it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 18.32it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.83it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.45it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.55it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.09it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.25it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.35it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 18.37it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 18.25it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.45it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.85it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.19it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.04it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.18it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.58it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.26it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.57it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.84it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:07, 16.81it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.14it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 18.53it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.98it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.43it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.56it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.53it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.92it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 17.13it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:06, 16.47it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 16.41it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.94it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.35it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 18.05it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 19.31it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.77it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.76it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 19.18it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 19.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.98it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.41it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:03, 18.79it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.57it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 19.14it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.33it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.20it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.20it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.35it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.22it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:02, 18.71it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.53it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.42it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.43it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.79it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.20it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.58it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.29it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.09it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.52it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 17.32it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.29it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 16.68it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.16it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.94it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.99it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.17it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.38it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 16.20it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:01, 15.95it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 16.86it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 16.61it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.09it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.26it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.47it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.64it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 18.09it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.98it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.52it/s]
  Fold 1/3 val LSE: 2510.956019
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [06:02<20:01:47, 362.35s/it]  1%|1         | 2/200 [07:01<10:06:48, 183.88s/it]  2%|1         | 3/200 [08:15<7:19:41, 133.92s/it]   2%|2         | 4/200 [09:05<5:28:30, 100.56s/it]  2%|2         | 5/200 [10:18<4:55:14, 90.84s/it]   3%|3         | 6/200 [11:37<4:40:54, 86.88s/it]  4%|3         | 7/200 [12:22<3:55:13, 73.13s/it]  4%|4         | 8/200 [25:36<16:08:01, 302.51s/it]  4%|4         | 9/200 [26:45<12:10:48, 229.57s/it]  5%|5         | 10/200 [27:28<9:04:44, 172.03s/it]  6%|5         | 11/200 [36:42<15:09:33, 288.75s/it]  6%|6         | 12/200 [37:29<11:14:49, 215.37s/it]  6%|6         | 13/200 [38:16<8:32:23, 164.40s/it]   7%|7         | 14/200 [45:25<12:37:23, 244.32s/it]  8%|7         | 15/200 [46:09<9:26:21, 183.68s/it]   8%|8         | 16/200 [53:16<13:08:16, 257.04s/it]  8%|8         | 17/200 [53:58<9:46:32, 192.31s/it]   9%|9         | 18/200 [54:36<7:23:17, 146.14s/it] 10%|9         | 19/200 [1:01:49<11:40:02, 232.06s/it] 10%|#         | 20/200 [1:02:32<8:46:18, 175.44s/it]  10%|#         | 21/200 [1:03:23<6:52:09, 138.15s/it] 11%|#1        | 22/200 [1:04:20<5:36:57, 113.58s/it] 12%|#1        | 23/200 [1:05:21<4:48:28, 97.79s/it]  12%|#2        | 24/200 [1:06:12<4:05:49, 83.80s/it] 12%|#2        | 25/200 [1:07:02<3:35:10, 73.77s/it] 13%|#3        | 26/200 [1:07:42<3:04:51, 63.74s/it] 14%|#3        | 27/200 [1:08:40<2:58:39, 61.96s/it] 14%|#4        | 28/200 [1:09:29<2:46:11, 57.97s/it] 14%|#4        | 29/200 [1:21:51<12:30:15, 263.25s/it] 15%|#5        | 30/200 [1:22:46<9:28:40, 200.71s/it]  16%|#5        | 31/200 [1:23:28<7:11:40, 153.26s/it] 16%|#6        | 32/200 [1:29:50<10:20:43, 221.69s/it] 16%|#6        | 33/200 [1:30:54<8:05:38, 174.48s/it]  17%|#7        | 34/200 [1:31:34<6:11:00, 134.10s/it] 18%|#7        | 35/200 [1:32:11<4:48:16, 104.83s/it] 18%|#8        | 36/200 [1:36:53<7:12:33, 158.26s/it] 18%|#8        | 37/200 [1:37:53<5:49:19, 128.58s/it] 19%|#9        | 38/200 [1:43:29<8:35:27, 190.91s/it] 20%|#9        | 39/200 [1:44:51<7:04:07, 158.06s/it] 20%|##        | 40/200 [1:45:45<5:39:00, 127.13s/it] 20%|##        | 41/200 [1:52:07<8:59:10, 203.46s/it] 21%|##1       | 42/200 [1:53:13<7:06:57, 162.13s/it] 22%|##1       | 43/200 [1:54:28<5:55:57, 136.03s/it] 22%|##2       | 44/200 [1:55:10<4:40:25, 107.86s/it] 22%|##2       | 45/200 [1:55:54<3:49:03, 88.66s/it]  23%|##3       | 46/200 [1:56:38<3:13:02, 75.21s/it] 24%|##3       | 47/200 [1:57:19<2:45:53, 65.06s/it] 24%|##4       | 48/200 [1:58:25<2:45:50, 65.46s/it] 24%|##4       | 49/200 [1:59:06<2:25:57, 58.00s/it] 25%|##5       | 50/200 [2:06:40<7:22:18, 176.92s/it] 26%|##5       | 51/200 [2:07:36<5:49:02, 140.55s/it] 26%|##6       | 52/200 [2:08:23<4:37:40, 112.57s/it] 26%|##6       | 53/200 [2:15:37<8:32:05, 209.02s/it] 27%|##7       | 54/200 [2:16:36<6:39:05, 164.01s/it] 28%|##7       | 55/200 [2:17:20<5:08:43, 127.75s/it] 28%|##8       | 56/200 [2:24:51<8:59:47, 224.91s/it] 28%|##8       | 57/200 [2:25:38<6:48:39, 171.47s/it] 29%|##9       | 58/200 [2:26:22<5:15:07, 133.15s/it] 30%|##9       | 59/200 [2:27:07<4:11:00, 106.81s/it] 30%|###       | 60/200 [2:35:39<8:52:31, 228.22s/it] 30%|###       | 61/200 [2:36:27<6:43:24, 174.13s/it] 31%|###1      | 62/200 [2:37:38<5:29:22, 143.21s/it] 32%|###1      | 63/200 [2:38:33<4:27:05, 116.97s/it] 32%|###2      | 64/200 [2:39:40<3:50:55, 101.88s/it] 32%|###2      | 65/200 [2:47:44<8:07:24, 216.63s/it] 33%|###3      | 66/200 [2:49:02<6:30:36, 174.90s/it] 34%|###3      | 67/200 [2:49:48<5:02:11, 136.33s/it] 34%|###4      | 68/200 [2:54:32<6:37:13, 180.56s/it] 34%|###4      | 69/200 [2:55:45<5:23:52, 148.34s/it] 35%|###5      | 70/200 [2:56:29<4:13:21, 116.93s/it] 36%|###5      | 71/200 [2:57:10<3:22:17, 94.09s/it]  36%|###6      | 72/200 [3:04:45<7:11:44, 202.38s/it] 36%|###6      | 73/200 [3:05:24<5:25:04, 153.58s/it] 37%|###7      | 74/200 [3:06:05<4:11:09, 119.60s/it] 38%|###7      | 75/200 [3:12:27<6:53:11, 198.33s/it] 38%|###8      | 76/200 [3:13:12<5:14:42, 152.28s/it] 38%|###8      | 77/200 [3:22:39<9:27:44, 276.94s/it] 39%|###9      | 78/200 [3:23:39<7:10:29, 211.72s/it] 40%|###9      | 79/200 [3:24:19<5:23:11, 160.26s/it] 40%|####      | 80/200 [3:30:30<7:26:54, 223.45s/it] 40%|####      | 81/200 [3:31:11<5:34:28, 168.65s/it] 41%|####1     | 82/200 [3:36:24<6:56:43, 211.89s/it] 42%|####1     | 83/200 [3:37:38<5:32:29, 170.51s/it] 42%|####2     | 84/200 [3:38:55<4:35:29, 142.49s/it] 42%|####2     | 85/200 [3:40:11<3:54:54, 122.56s/it] 43%|####3     | 86/200 [3:41:37<3:32:26, 111.81s/it] 44%|####3     | 87/200 [3:43:04<3:16:31, 104.35s/it] 44%|####4     | 88/200 [3:43:52<2:43:08, 87.40s/it]  44%|####4     | 89/200 [3:49:18<4:54:02, 158.94s/it] 45%|####5     | 90/200 [3:50:19<3:57:30, 129.55s/it] 46%|####5     | 91/200 [3:51:23<3:19:44, 109.95s/it] 46%|####6     | 92/200 [3:52:30<2:54:37, 97.01s/it]  46%|####6     | 93/200 [3:53:47<2:42:04, 90.89s/it] 47%|####6     | 94/200 [3:54:33<2:16:45, 77.41s/it] 48%|####7     | 95/200 [3:55:17<1:58:21, 67.63s/it] 48%|####8     | 96/200 [3:56:19<1:54:00, 65.77s/it] 48%|####8     | 97/200 [3:57:01<1:40:42, 58.67s/it] 49%|####9     | 98/200 [3:58:08<1:44:09, 61.27s/it] 50%|####9     | 99/200 [4:03:56<4:07:50, 147.24s/it] 50%|#####     | 100/200 [4:04:37<3:12:19, 115.39s/it] 50%|#####     | 101/200 [4:05:23<2:35:42, 94.37s/it]  51%|#####1    | 102/200 [4:10:43<4:25:01, 162.26s/it] 52%|#####1    | 103/200 [4:11:56<3:39:06, 135.53s/it] 52%|#####2    | 104/200 [4:12:36<2:51:00, 106.88s/it] 52%|#####2    | 105/200 [4:17:30<4:18:02, 162.97s/it] 53%|#####3    | 106/200 [4:18:06<3:15:33, 124.83s/it] 54%|#####3    | 107/200 [4:19:19<2:49:32, 109.38s/it] 54%|#####4    | 108/200 [4:24:21<4:15:58, 166.94s/it] 55%|#####4    | 109/200 [4:25:20<3:24:02, 134.53s/it] 55%|#####5    | 110/200 [4:26:21<2:48:41, 112.46s/it] 56%|#####5    | 111/200 [4:27:04<2:15:53, 91.62s/it]  56%|#####6    | 112/200 [4:32:28<3:56:47, 161.44s/it] 56%|#####6    | 113/200 [4:33:37<3:14:00, 133.79s/it] 57%|#####6    | 114/200 [4:34:37<2:40:05, 111.69s/it] 57%|#####7    | 115/200 [4:35:36<2:15:51, 95.90s/it]  58%|#####8    | 116/200 [4:36:22<1:53:11, 80.85s/it] 58%|#####8    | 117/200 [4:37:27<1:45:14, 76.07s/it] 59%|#####8    | 118/200 [4:38:07<1:29:04, 65.18s/it] 60%|#####9    | 119/200 [4:45:22<3:57:57, 176.27s/it] 60%|######    | 120/200 [4:46:36<3:13:54, 145.43s/it] 60%|######    | 121/200 [4:47:52<2:44:18, 124.79s/it] 61%|######1   | 122/200 [4:48:57<2:18:35, 106.61s/it] 62%|######1   | 123/200 [4:50:00<2:00:22, 93.80s/it]  62%|######2   | 124/200 [4:51:04<1:47:27, 84.84s/it] 62%|######2   | 125/200 [4:51:43<1:28:40, 70.93s/it] 63%|######3   | 126/200 [4:58:10<3:24:32, 165.85s/it] 64%|######3   | 127/200 [4:59:24<2:48:17, 138.32s/it] 64%|######4   | 128/200 [5:00:44<2:24:51, 120.72s/it] 64%|######4   | 129/200 [5:01:33<1:57:14, 99.08s/it]  65%|######5   | 130/200 [5:06:50<3:12:03, 164.63s/it] 66%|######5   | 131/200 [5:07:55<2:34:53, 134.68s/it] 66%|######6   | 132/200 [5:12:55<3:29:00, 184.43s/it] 66%|######6   | 133/200 [5:14:04<2:47:05, 149.64s/it] 67%|######7   | 134/200 [5:15:08<2:16:25, 124.02s/it] 68%|######7   | 135/200 [5:16:08<1:53:39, 104.91s/it] 68%|######8   | 136/200 [5:17:26<1:43:18, 96.85s/it]  68%|######8   | 137/200 [5:18:09<1:24:39, 80.62s/it] 69%|######9   | 138/200 [5:24:36<2:58:11, 172.45s/it] 70%|######9   | 139/200 [5:25:21<2:16:27, 134.22s/it] 70%|#######   | 140/200 [5:32:54<3:49:48, 229.81s/it] 70%|#######   | 141/200 [5:33:31<2:49:01, 171.89s/it] 71%|#######1  | 142/200 [5:39:00<3:31:54, 219.21s/it] 72%|#######1  | 143/200 [5:39:41<2:37:32, 165.84s/it] 72%|#######2  | 144/200 [5:43:54<2:59:04, 191.86s/it] 72%|#######2  | 145/200 [5:44:31<2:13:10, 145.28s/it] 73%|#######3  | 146/200 [5:49:30<2:52:23, 191.54s/it] 74%|#######3  | 147/200 [5:50:29<2:14:08, 151.87s/it] 74%|#######4  | 148/200 [5:55:14<2:46:02, 191.59s/it] 74%|#######4  | 149/200 [5:56:29<2:13:05, 156.58s/it] 75%|#######5  | 150/200 [5:59:51<2:22:02, 170.45s/it] 76%|#######5  | 151/200 [6:01:00<1:54:07, 139.75s/it] 76%|#######6  | 152/200 [6:02:02<1:33:09, 116.45s/it] 76%|#######6  | 153/200 [6:02:43<1:13:33, 93.91s/it]  77%|#######7  | 154/200 [6:07:48<2:00:40, 157.39s/it] 78%|#######7  | 155/200 [6:08:28<1:31:33, 122.08s/it] 78%|#######8  | 156/200 [6:11:25<1:41:32, 138.46s/it] 78%|#######8  | 157/200 [6:12:07<1:18:25, 109.44s/it] 79%|#######9  | 158/200 [6:15:16<1:33:26, 133.48s/it] 80%|#######9  | 159/200 [6:16:01<1:12:57, 106.76s/it] 80%|########  | 160/200 [6:19:02<1:26:02, 129.06s/it] 80%|########  | 161/200 [6:20:03<1:10:40, 108.73s/it] 81%|########1 | 162/200 [6:20:47<56:33, 89.31s/it]    82%|########1 | 163/200 [6:24:59<1:25:10, 138.13s/it] 82%|########2 | 164/200 [6:26:07<1:10:19, 117.21s/it] 82%|########2 | 165/200 [6:27:25<1:01:26, 105.31s/it] 83%|########2 | 166/200 [6:28:36<53:55, 95.16s/it]    84%|########3 | 167/200 [6:29:15<42:56, 78.08s/it] 84%|########4 | 168/200 [6:33:07<1:06:23, 124.47s/it] 84%|########4 | 169/200 [6:34:23<56:49, 109.97s/it]   85%|########5 | 170/200 [6:35:02<44:12, 88.42s/it]  86%|########5 | 171/200 [6:39:27<1:08:27, 141.62s/it] 86%|########6 | 172/200 [6:40:12<52:31, 112.55s/it]   86%|########6 | 173/200 [6:44:16<1:08:20, 151.85s/it] 87%|########7 | 174/200 [6:44:57<51:25, 118.66s/it]   88%|########7 | 175/200 [6:49:38<1:09:43, 167.34s/it] 88%|########8 | 176/200 [6:50:48<55:17, 138.23s/it]   88%|########8 | 177/200 [6:51:58<45:10, 117.84s/it] 89%|########9 | 178/200 [6:53:06<37:38, 102.67s/it] 90%|########9 | 179/200 [6:53:51<29:52, 85.36s/it]  90%|######### | 180/200 [6:56:52<38:03, 114.17s/it] 90%|######### | 181/200 [6:58:11<32:50, 103.72s/it] 91%|#########1| 182/200 [6:59:28<28:42, 95.70s/it]  92%|#########1| 183/200 [7:00:13<22:47, 80.47s/it] 92%|#########2| 184/200 [7:04:01<33:13, 124.60s/it] 92%|#########2| 185/200 [7:04:42<24:53, 99.58s/it]  93%|#########3| 186/200 [7:07:24<27:35, 118.24s/it] 94%|#########3| 187/200 [7:08:12<21:05, 97.33s/it]  94%|#########3| 188/200 [7:10:28<21:45, 108.78s/it] 94%|#########4| 189/200 [7:11:08<16:10, 88.23s/it]  95%|#########5| 190/200 [7:14:06<19:09, 114.98s/it] 96%|#########5| 191/200 [7:16:26<18:24, 122.73s/it] 96%|#########6| 192/200 [7:18:50<17:11, 128.94s/it] 96%|#########6| 193/200 [7:19:31<11:59, 102.75s/it] 97%|#########7| 194/200 [7:23:07<13:39, 136.58s/it] 98%|#########7| 195/200 [7:25:21<11:19, 135.84s/it] 98%|#########8| 196/200 [7:27:21<08:44, 131.01s/it] 98%|#########8| 197/200 [7:29:06<06:09, 123.25s/it] 99%|#########9| 198/200 [7:30:39<03:48, 114.17s/it] 99%|#########9| 198/200 [7:32:12<04:34, 137.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 18.70it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.80it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.24it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.03it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.39it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.52it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.66it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.23it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 18.03it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.16it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.45it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.72it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.98it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.21it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.46it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 18.00it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.98it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.11it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.56it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.28it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.40it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.67it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.28it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.90it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.31it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.41it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 19.82it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.30it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.36it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.07it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 18.83it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.96it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 19.62it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 19.48it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.71it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 19.06it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 18.94it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.04it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.89it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 17.69it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.99it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.57it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.40it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.76it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.80it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.06it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 18.14it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:09, 18.18it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 18.39it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.63it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.93it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.45it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.43it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.30it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.30it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.45it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 19.14it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 18.89it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 17.77it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.44it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.99it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.19it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 17.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 18.57it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.11it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 19.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.57it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.67it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.38it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.88it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 18.21it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.61it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.61it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.94it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.41it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 17.38it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 17.42it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 18.44it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 18.70it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 18.42it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.43it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.33it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.58it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:03, 20.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 19.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 19.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 19.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.09it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.90it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.58it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.82it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.19it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 18.52it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 17.89it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:03, 17.86it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 18.35it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.59it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.59it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 17.91it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.07it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.68it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.66it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 19.23it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 19.25it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 19.64it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.90it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 19.01it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.45it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.74it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 19.77it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 19.62it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.55it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 20.49it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 20.80it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 20.33it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 20.87it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.81it/s]
  Fold 2/3 val LSE: 3006.466743
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:24<8:00:18, 144.82s/it]  1%|1         | 2/200 [03:44<5:51:36, 106.55s/it]  2%|1         | 3/200 [04:28<4:15:12, 77.73s/it]   2%|2         | 4/200 [05:36<4:01:37, 73.97s/it]  2%|2         | 5/200 [06:42<3:51:30, 71.23s/it]  3%|3         | 6/200 [07:26<3:20:18, 61.95s/it]  4%|3         | 7/200 [15:11<10:23:28, 193.83s/it]  4%|4         | 8/200 [16:32<8:25:04, 157.84s/it]   4%|4         | 9/200 [17:34<6:47:21, 127.97s/it]  5%|5         | 10/200 [18:20<5:24:21, 102.43s/it]  6%|5         | 11/200 [19:12<4:34:33, 87.16s/it]   6%|6         | 12/200 [20:12<4:06:42, 78.74s/it]  6%|6         | 13/200 [21:17<3:52:50, 74.71s/it]  7%|7         | 14/200 [22:13<3:33:33, 68.89s/it]  8%|7         | 15/200 [23:14<3:25:28, 66.64s/it]  8%|8         | 16/200 [24:08<3:12:18, 62.71s/it]  8%|8         | 17/200 [25:34<3:33:16, 69.92s/it]  9%|9         | 18/200 [26:32<3:20:45, 66.18s/it] 10%|9         | 19/200 [27:42<3:23:25, 67.43s/it] 10%|#         | 20/200 [36:54<10:38:38, 212.88s/it] 10%|#         | 21/200 [38:35<8:54:41, 179.22s/it]  11%|#1        | 22/200 [39:17<6:49:37, 138.08s/it] 12%|#1        | 23/200 [46:03<10:44:37, 218.51s/it] 12%|#2        | 24/200 [46:37<7:58:12, 163.02s/it]  12%|#2        | 25/200 [47:17<6:08:24, 126.31s/it] 13%|#3        | 26/200 [57:03<12:45:44, 264.05s/it] 14%|#3        | 27/200 [57:38<9:23:43, 195.51s/it]  14%|#4        | 28/200 [1:06:59<14:34:12, 304.96s/it] 14%|#4        | 29/200 [1:07:39<10:43:02, 225.63s/it] 15%|#5        | 30/200 [1:19:18<17:21:22, 367.55s/it] 16%|#5        | 31/200 [1:19:55<12:35:55, 268.37s/it] 16%|#6        | 32/200 [1:25:21<13:19:50, 285.66s/it] 16%|#6        | 33/200 [1:26:21<10:06:32, 217.92s/it] 17%|#7        | 34/200 [1:27:21<7:52:22, 170.74s/it]  18%|#7        | 35/200 [1:28:00<6:00:20, 131.03s/it] 18%|#8        | 36/200 [1:33:00<8:16:38, 181.70s/it] 18%|#8        | 37/200 [1:34:00<6:35:08, 145.45s/it] 19%|#9        | 38/200 [1:35:04<5:26:09, 120.80s/it] 20%|#9        | 39/200 [1:36:03<4:34:17, 102.22s/it] 20%|##        | 40/200 [1:36:44<3:44:03, 84.02s/it]  20%|##        | 41/200 [1:42:27<7:08:45, 161.80s/it] 21%|##1       | 42/200 [1:43:23<5:41:53, 129.83s/it] 22%|##1       | 43/200 [1:44:26<4:47:22, 109.83s/it] 22%|##2       | 44/200 [1:45:29<4:09:06, 95.81s/it]  22%|##2       | 45/200 [1:46:09<3:24:19, 79.09s/it] 23%|##3       | 46/200 [1:51:58<6:51:01, 160.14s/it] 24%|##3       | 47/200 [1:52:54<5:28:28, 128.81s/it] 24%|##4       | 48/200 [1:53:37<4:20:54, 102.99s/it] 24%|##4       | 49/200 [1:54:22<3:35:57, 85.81s/it]  25%|##5       | 50/200 [2:01:33<7:52:51, 189.14s/it] 26%|##5       | 51/200 [2:02:39<6:17:55, 152.19s/it] 26%|##6       | 52/200 [2:03:22<4:54:37, 119.44s/it] 26%|##6       | 53/200 [2:08:30<7:11:19, 176.05s/it] 27%|##7       | 54/200 [2:09:46<5:55:25, 146.06s/it] 28%|##7       | 55/200 [2:10:27<4:36:54, 114.58s/it] 28%|##8       | 56/200 [2:11:09<3:42:42, 92.79s/it]  28%|##8       | 57/200 [2:17:25<7:03:58, 177.89s/it] 29%|##9       | 58/200 [2:18:46<5:51:53, 148.68s/it] 30%|##9       | 59/200 [2:19:27<4:33:41, 116.47s/it] 30%|###       | 60/200 [2:27:05<8:30:27, 218.77s/it] 30%|###       | 61/200 [2:27:47<6:24:18, 165.89s/it] 31%|###1      | 62/200 [2:28:29<4:55:51, 128.63s/it] 32%|###1      | 63/200 [2:29:14<3:56:20, 103.51s/it] 32%|###2      | 64/200 [2:38:18<8:54:23, 235.76s/it] 32%|###2      | 65/200 [2:39:07<6:44:32, 179.79s/it] 33%|###3      | 66/200 [2:39:51<5:10:25, 138.99s/it] 34%|###3      | 67/200 [2:40:34<4:03:55, 110.04s/it] 34%|###4      | 68/200 [2:47:29<7:23:32, 201.61s/it] 34%|###4      | 69/200 [2:48:17<5:39:31, 155.51s/it] 35%|###5      | 70/200 [2:49:06<4:27:57, 123.67s/it] 36%|###5      | 71/200 [2:56:33<7:54:28, 220.69s/it] 36%|###6      | 72/200 [2:57:13<5:54:46, 166.30s/it] 36%|###6      | 73/200 [2:57:56<4:34:07, 129.51s/it] 37%|###7      | 74/200 [3:04:42<7:25:53, 212.33s/it] 38%|###7      | 75/200 [3:05:52<5:53:28, 169.66s/it] 38%|###8      | 76/200 [3:06:37<4:33:10, 132.18s/it] 38%|###8      | 77/200 [3:12:43<6:54:59, 202.43s/it] 39%|###9      | 78/200 [3:13:42<5:24:03, 159.38s/it] 40%|###9      | 79/200 [3:14:22<4:09:26, 123.69s/it] 40%|####      | 80/200 [3:18:36<5:25:23, 162.70s/it] 40%|####      | 81/200 [3:19:38<4:22:36, 132.41s/it] 41%|####1     | 82/200 [3:20:39<3:38:30, 111.11s/it] 42%|####1     | 83/200 [3:21:38<3:05:52, 95.32s/it]  42%|####2     | 84/200 [3:22:23<2:35:23, 80.37s/it] 42%|####2     | 85/200 [3:27:17<4:36:42, 144.37s/it] 43%|####3     | 86/200 [3:28:34<3:56:04, 124.25s/it] 44%|####3     | 87/200 [3:29:39<3:20:11, 106.30s/it] 44%|####4     | 88/200 [3:30:38<2:52:03, 92.17s/it]  44%|####4     | 89/200 [3:31:40<2:33:40, 83.07s/it] 45%|####5     | 90/200 [3:33:00<2:30:36, 82.15s/it] 46%|####5     | 91/200 [3:34:23<2:29:47, 82.45s/it] 46%|####6     | 92/200 [3:35:17<2:13:06, 73.95s/it] 46%|####6     | 93/200 [3:36:25<2:08:36, 72.12s/it] 47%|####6     | 94/200 [3:37:26<2:01:22, 68.71s/it] 48%|####7     | 95/200 [3:38:25<1:55:28, 65.98s/it] 48%|####8     | 96/200 [3:39:29<1:53:25, 65.43s/it] 48%|####8     | 97/200 [3:40:15<1:42:17, 59.59s/it] 49%|####9     | 98/200 [3:41:03<1:35:16, 56.04s/it] 50%|####9     | 99/200 [3:41:45<1:27:24, 51.92s/it] 50%|#####     | 100/200 [3:45:53<3:04:31, 110.72s/it] 50%|#####     | 101/200 [3:46:36<2:28:58, 90.29s/it]  51%|#####1    | 102/200 [3:52:26<4:34:44, 168.21s/it] 52%|#####1    | 103/200 [3:53:33<3:42:48, 137.82s/it] 52%|#####2    | 104/200 [3:54:36<3:04:44, 115.46s/it] 52%|#####2    | 105/200 [4:02:12<5:44:26, 217.54s/it] 53%|#####3    | 106/200 [4:03:12<4:26:39, 170.21s/it] 54%|#####3    | 107/200 [4:04:20<3:36:16, 139.53s/it] 54%|#####4    | 108/200 [4:05:23<2:59:06, 116.81s/it] 55%|#####4    | 109/200 [4:06:24<2:31:35, 99.95s/it]  55%|#####5    | 110/200 [4:07:25<2:12:18, 88.21s/it] 56%|#####5    | 111/200 [4:13:18<4:08:34, 167.58s/it] 56%|#####6    | 112/200 [4:14:15<3:17:26, 134.62s/it] 56%|#####6    | 113/200 [4:15:17<2:43:17, 112.61s/it] 57%|#####6    | 114/200 [4:16:19<2:19:55, 97.62s/it]  57%|#####7    | 115/200 [4:16:58<1:53:16, 79.96s/it] 58%|#####8    | 116/200 [4:22:15<3:31:38, 151.17s/it] 58%|#####8    | 117/200 [4:23:11<2:49:37, 122.62s/it] 59%|#####8    | 118/200 [4:24:10<2:21:19, 103.41s/it] 60%|#####9    | 119/200 [4:25:12<2:02:43, 90.91s/it]  60%|######    | 120/200 [4:26:10<1:48:08, 81.11s/it] 60%|######    | 121/200 [4:27:06<1:36:51, 73.57s/it] 61%|######1   | 122/200 [4:28:04<1:29:48, 69.08s/it] 62%|######1   | 123/200 [4:29:05<1:25:15, 66.43s/it] 62%|######2   | 124/200 [4:29:43<1:13:34, 58.08s/it] 62%|######2   | 125/200 [4:35:46<3:07:00, 149.61s/it] 63%|######3   | 126/200 [4:36:40<2:29:07, 120.92s/it] 64%|######3   | 127/200 [4:37:40<2:04:44, 102.52s/it] 64%|######4   | 128/200 [4:38:45<1:49:36, 91.34s/it]  64%|######4   | 129/200 [4:39:47<1:37:23, 82.31s/it] 65%|######5   | 130/200 [4:40:27<1:21:17, 69.68s/it] 66%|######5   | 131/200 [4:46:26<2:59:57, 156.49s/it] 66%|######6   | 132/200 [4:47:03<2:16:40, 120.60s/it] 66%|######6   | 133/200 [4:47:55<1:51:40, 100.01s/it] 67%|######7   | 134/200 [4:52:49<2:54:02, 158.21s/it] 68%|######7   | 135/200 [4:53:30<2:13:27, 123.19s/it] 68%|######8   | 136/200 [4:57:42<2:52:45, 161.95s/it] 68%|######8   | 137/200 [4:58:48<2:19:38, 132.99s/it] 69%|######9   | 138/200 [5:03:08<2:56:42, 171.01s/it] 70%|######9   | 139/200 [5:03:48<2:13:56, 131.74s/it] 70%|#######   | 140/200 [5:07:59<2:47:35, 167.60s/it] 70%|#######   | 141/200 [5:08:38<2:06:52, 129.02s/it] 71%|#######1  | 142/200 [5:12:55<2:41:41, 167.27s/it] 72%|#######1  | 143/200 [5:13:34<2:02:34, 129.03s/it] 72%|#######2  | 144/200 [5:16:42<2:16:47, 146.57s/it] 72%|#######2  | 145/200 [5:17:23<1:45:26, 115.02s/it] 73%|#######3  | 146/200 [5:21:34<2:20:05, 155.65s/it] 74%|#######3  | 147/200 [5:22:14<1:47:01, 121.16s/it] 74%|#######4  | 148/200 [5:25:40<2:06:58, 146.51s/it] 74%|#######4  | 149/200 [5:26:21<1:37:32, 114.75s/it] 75%|#######5  | 150/200 [5:29:23<1:52:31, 135.04s/it] 76%|#######5  | 151/200 [5:30:04<1:27:09, 106.72s/it] 76%|#######6  | 152/200 [5:32:59<1:41:53, 127.36s/it] 76%|#######6  | 153/200 [5:33:44<1:20:18, 102.52s/it] 77%|#######7  | 154/200 [5:36:19<1:30:45, 118.38s/it] 78%|#######7  | 155/200 [5:37:03<1:12:00, 96.00s/it]  78%|#######8  | 156/200 [5:40:34<1:35:39, 130.44s/it] 78%|#######8  | 157/200 [5:41:23<1:16:03, 106.12s/it] 79%|#######9  | 158/200 [5:44:10<1:27:06, 124.44s/it] 80%|#######9  | 159/200 [5:45:16<1:12:57, 106.77s/it] 80%|########  | 160/200 [5:47:46<1:19:57, 119.93s/it] 80%|########  | 161/200 [5:48:54<1:07:40, 104.12s/it] 81%|########1 | 162/200 [5:49:54<57:35, 90.92s/it]    82%|########1 | 163/200 [5:52:53<1:12:20, 117.30s/it] 82%|########2 | 164/200 [5:55:44<1:20:08, 133.57s/it] 82%|########2 | 165/200 [5:58:02<1:18:41, 134.91s/it] 83%|########2 | 166/200 [6:00:27<1:18:10, 137.97s/it] 84%|########3 | 167/200 [6:02:35<1:14:15, 135.02s/it] 84%|########4 | 168/200 [6:04:32<1:09:04, 129.52s/it] 84%|########4 | 168/200 [6:06:15<1:09:45, 130.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.69it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 20.78it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.86it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.70it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.92it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.47it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.33it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.58it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.50it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.63it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.67it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.92it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.04it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.76it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:13, 18.08it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.17it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.59it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.80it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.54it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 18.86it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.40it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.39it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 19.42it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 19.15it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 19.03it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.51it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.58it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.36it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 18.79it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.63it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 18.86it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.92it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.91it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.74it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.49it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.07it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.95it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 18.90it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.13it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.85it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.23it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.24it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.72it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.99it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.32it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.44it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.78it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 18.88it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.84it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.57it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.67it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.58it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.39it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 18.68it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 18.38it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.10it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.37it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.30it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.66it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.28it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 18.70it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.23it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.95it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.78it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.51it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 18.29it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.17it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:06, 17.61it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.70it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.12it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.56it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.10it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.30it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 16.69it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:05, 16.52it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.56it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 16.97it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:05, 16.88it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:05, 16.48it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.86it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.39it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 19.11it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.73it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 19.56it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 19.96it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 19.67it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 19.29it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 19.83it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.59it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.96it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 19.81it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 19.21it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.62it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.02it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.26it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 17.73it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 17.20it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:02, 17.99it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 18.05it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.39it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.70it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.79it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.95it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.00it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.49it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 18.14it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.30it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.68it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.64it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.24it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.47it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.46it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 19.57it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.49it/s]
  Fold 3/3 val LSE: 4562.234520
CV mean LSE: 3359.885761 ± 873.923957 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:12<13:55:49, 252.01s/it]  1%|1         | 2/200 [06:11<9:33:56, 173.92s/it]   2%|1         | 3/200 [07:41<7:25:13, 135.60s/it]  2%|2         | 4/200 [08:52<5:59:24, 110.02s/it]  2%|2         | 5/200 [09:56<5:04:03, 93.56s/it]   3%|3         | 6/200 [11:02<4:32:46, 84.36s/it]  4%|3         | 7/200 [12:34<4:38:43, 86.65s/it]  4%|4         | 8/200 [13:42<4:18:08, 80.67s/it]  4%|4         | 9/200 [14:47<4:01:16, 75.79s/it]  5%|5         | 10/200 [15:46<3:43:31, 70.59s/it]  6%|5         | 11/200 [17:28<4:12:53, 80.28s/it]  6%|6         | 12/200 [27:26<12:25:15, 237.85s/it]  6%|6         | 13/200 [28:34<9:40:42, 186.32s/it]   7%|7         | 14/200 [29:32<7:37:47, 147.68s/it]  8%|7         | 15/200 [30:27<6:09:18, 119.78s/it]  8%|8         | 16/200 [31:24<5:08:53, 100.73s/it]  8%|8         | 17/200 [49:26<20:07:12, 395.81s/it]  9%|9         | 18/200 [50:10<14:40:25, 290.25s/it] 10%|9         | 19/200 [51:21<11:16:35, 224.28s/it] 10%|#         | 20/200 [52:20<8:44:15, 174.75s/it]  10%|#         | 21/200 [53:18<6:56:05, 139.47s/it] 11%|#1        | 22/200 [1:03:08<13:35:04, 274.74s/it] 12%|#1        | 23/200 [1:04:10<10:22:13, 210.92s/it] 12%|#2        | 24/200 [1:12:36<14:38:51, 299.61s/it] 12%|#2        | 25/200 [1:13:32<11:00:08, 226.33s/it] 13%|#3        | 26/200 [1:20:34<13:46:58, 285.17s/it] 14%|#3        | 27/200 [1:21:37<10:29:48, 218.43s/it] 14%|#4        | 28/200 [1:22:37<8:09:36, 170.80s/it]  14%|#4        | 29/200 [1:23:40<6:35:02, 138.61s/it] 15%|#5        | 30/200 [1:24:48<5:32:58, 117.52s/it] 16%|#5        | 31/200 [1:25:54<4:47:04, 101.92s/it] 16%|#6        | 32/200 [1:26:58<4:13:55, 90.69s/it]  16%|#6        | 33/200 [1:28:06<3:53:10, 83.77s/it] 17%|#7        | 34/200 [1:29:06<3:31:57, 76.61s/it] 18%|#7        | 35/200 [1:30:04<3:15:23, 71.05s/it] 18%|#8        | 36/200 [1:31:11<3:11:13, 69.96s/it] 18%|#8        | 37/200 [1:39:37<9:04:56, 200.59s/it] 19%|#9        | 38/200 [1:40:27<6:59:27, 155.35s/it]/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/run_adni_st_gs_cv.py", line 222, in <module>
    subtyping_em.fit(X_train)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 366, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 297, in fun_and_grad
    self._update_grad()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 267, in _update_grad
    self._update_grad_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 181, in update_grad
    self.g = approx_derivative(fun_wrapped, self.x, f0=self.f,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 519, in approx_derivative
    return _dense_difference(fun_wrapped, x0, f0, h,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 590, in _dense_difference
    df = fun(x) - f0
         ^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 470, in fun_wrapped
    f = np.atleast_1d(fun(x, *args, **kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
 19%|#9        | 38/200 [1:47:58<7:40:18, 170.49s/it]
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3090789534559D+02   r2 =  0.1358060975621D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3090789534559D+02   r2 =  0.1358060975621D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3090789534559D+02   r2 =  0.9197216196410D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3090789534559D+02   r2 =  0.9197216196410D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3090789534559D+02   r2 =  0.6228613070255D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3090789534559D+02   r2 =  0.6228613070255D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3090789534559D+02   r2 =  0.4218171596247D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3090789534559D+02   r2 =  0.4218171596247D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3090789534559D+02   r2 =  0.2856637692690D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.3090789534559D+02   r2 =  0.2856637692690D-15
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.3090789534559D+02   r2 =                  NaN
