original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 419

=== Parameters for Candidate 419 (K=4, hyper idx=35) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:31<8:23:53, 151.93s/it]  1%|1         | 2/200 [04:05<6:28:52, 117.84s/it]  2%|1         | 3/200 [05:16<5:16:10, 96.30s/it]   2%|2         | 4/200 [07:00<5:24:17, 99.27s/it]  2%|2         | 5/200 [17:33<15:48:36, 291.88s/it]  3%|3         | 6/200 [19:02<12:00:06, 222.71s/it]  4%|3         | 7/200 [27:52<17:19:52, 323.27s/it]  4%|4         | 8/200 [34:58<18:59:03, 355.96s/it]  4%|4         | 9/200 [41:52<19:50:34, 374.00s/it]  5%|5         | 10/200 [50:10<21:45:54, 412.39s/it]  6%|5         | 11/200 [57:32<22:07:10, 421.33s/it]  6%|6         | 12/200 [1:05:52<23:15:46, 445.46s/it]  6%|6         | 13/200 [1:14:27<24:13:28, 466.35s/it]  7%|7         | 14/200 [1:24:22<26:06:05, 505.19s/it]  8%|7         | 15/200 [1:25:21<19:03:41, 370.93s/it]  8%|8         | 16/200 [1:32:44<20:03:22, 392.41s/it]  8%|8         | 17/200 [1:40:51<21:23:37, 420.86s/it]  9%|9         | 18/200 [1:41:57<15:53:36, 314.38s/it] 10%|9         | 19/200 [1:43:16<12:15:14, 243.73s/it] 10%|#         | 20/200 [1:44:26<9:34:37, 191.54s/it]  10%|#         | 21/200 [1:45:43<7:48:37, 157.08s/it] 11%|#1        | 22/200 [1:55:44<14:20:52, 290.18s/it] 12%|#1        | 23/200 [1:57:01<11:07:16, 226.20s/it] 12%|#2        | 24/200 [2:08:16<17:38:55, 361.00s/it] 12%|#2        | 25/200 [2:09:18<13:10:50, 271.15s/it] 13%|#3        | 26/200 [2:10:30<10:13:53, 211.69s/it] 14%|#3        | 27/200 [2:11:12<7:43:12, 160.65s/it]  14%|#4        | 28/200 [2:20:41<13:31:52, 283.21s/it] 14%|#4        | 29/200 [2:21:58<10:30:24, 221.19s/it] 15%|#5        | 30/200 [2:31:25<15:20:40, 324.94s/it] 16%|#5        | 31/200 [2:32:38<11:42:34, 249.43s/it] 16%|#6        | 32/200 [2:33:15<8:40:01, 185.72s/it]  16%|#6        | 33/200 [2:40:39<12:12:23, 263.14s/it] 17%|#7        | 34/200 [2:41:46<9:25:30, 204.40s/it]  18%|#7        | 35/200 [2:49:48<13:11:17, 287.74s/it] 18%|#8        | 36/200 [2:50:57<10:06:40, 221.95s/it] 18%|#8        | 37/200 [2:59:54<14:20:09, 316.62s/it] 19%|#9        | 38/200 [3:01:03<10:53:54, 242.19s/it] 20%|#9        | 39/200 [3:02:19<8:36:23, 192.45s/it]  20%|##        | 40/200 [3:03:09<6:39:21, 149.76s/it] 20%|##        | 41/200 [3:10:12<10:13:55, 231.67s/it] 21%|##1       | 42/200 [3:11:06<7:49:52, 178.43s/it]  22%|##1       | 43/200 [3:12:06<6:13:35, 142.77s/it] 22%|##2       | 44/200 [3:13:14<5:13:01, 120.39s/it] 22%|##2       | 45/200 [3:14:13<4:23:08, 101.86s/it] 23%|##3       | 46/200 [3:15:19<3:53:53, 91.13s/it]  24%|##3       | 47/200 [3:16:20<3:29:17, 82.07s/it] 24%|##4       | 48/200 [3:17:13<3:05:49, 73.35s/it] 24%|##4       | 49/200 [3:27:09<9:39:04, 230.10s/it] 25%|##5       | 50/200 [3:28:06<7:25:54, 178.36s/it] 26%|##5       | 51/200 [3:29:20<6:04:43, 146.87s/it] 26%|##6       | 52/200 [3:30:15<4:54:29, 119.39s/it] 26%|##6       | 53/200 [3:39:28<10:11:29, 249.59s/it] 27%|##7       | 54/200 [3:40:04<7:31:00, 185.35s/it]  28%|##7       | 55/200 [3:41:02<5:55:51, 147.25s/it] 28%|##8       | 56/200 [3:41:53<4:44:20, 118.47s/it] 28%|##8       | 57/200 [3:42:34<3:46:34, 95.07s/it]  29%|##9       | 58/200 [3:43:29<3:16:49, 83.17s/it] 30%|##9       | 59/200 [3:44:12<2:46:50, 70.99s/it] 30%|###       | 60/200 [3:45:08<2:35:34, 66.67s/it] 30%|###       | 61/200 [3:52:52<7:10:34, 185.86s/it] 31%|###1      | 62/200 [3:53:46<5:36:15, 146.20s/it] 32%|###1      | 63/200 [3:54:42<4:31:49, 119.05s/it] 32%|###2      | 64/200 [3:55:41<3:49:03, 101.06s/it] 32%|###2      | 65/200 [3:56:19<3:05:03, 82.25s/it]  33%|###3      | 66/200 [3:57:15<2:45:38, 74.16s/it] 34%|###3      | 67/200 [3:57:54<2:21:05, 63.65s/it] 34%|###4      | 68/200 [3:58:57<2:19:59, 63.63s/it] 34%|###4      | 69/200 [4:00:04<2:20:45, 64.47s/it] 35%|###5      | 70/200 [4:01:04<2:16:57, 63.21s/it] 36%|###5      | 71/200 [4:01:47<2:02:51, 57.14s/it] 36%|###6      | 72/200 [4:03:10<2:18:36, 64.97s/it] 36%|###6      | 73/200 [4:04:12<2:15:43, 64.12s/it] 37%|###7      | 74/200 [4:05:01<2:05:14, 59.64s/it] 38%|###7      | 75/200 [4:06:04<2:05:53, 60.43s/it] 38%|###8      | 76/200 [4:06:54<1:58:20, 57.26s/it] 38%|###8      | 77/200 [4:07:55<2:00:00, 58.54s/it] 39%|###9      | 78/200 [4:09:05<2:06:09, 62.04s/it] 40%|###9      | 79/200 [4:10:23<2:14:33, 66.72s/it] 40%|####      | 80/200 [4:17:42<5:56:44, 178.37s/it] 40%|####      | 81/200 [4:18:32<4:37:10, 139.75s/it] 41%|####1     | 82/200 [4:19:30<3:46:52, 115.36s/it] 42%|####1     | 83/200 [4:20:12<3:02:07, 93.40s/it]  42%|####2     | 84/200 [4:21:06<2:37:45, 81.60s/it] 42%|####2     | 85/200 [4:22:06<2:23:44, 75.00s/it] 43%|####3     | 86/200 [4:22:47<2:03:07, 64.80s/it] 44%|####3     | 87/200 [4:23:26<1:47:22, 57.02s/it] 44%|####4     | 88/200 [4:24:08<1:38:18, 52.67s/it] 44%|####4     | 89/200 [4:24:48<1:30:07, 48.72s/it] 45%|####5     | 90/200 [4:31:33<4:45:35, 155.78s/it] 46%|####5     | 91/200 [4:37:55<6:46:09, 223.57s/it] 46%|####6     | 92/200 [4:46:49<9:29:51, 316.59s/it] 46%|####6     | 93/200 [4:47:35<7:00:05, 235.56s/it] 47%|####6     | 94/200 [4:48:09<5:09:19, 175.09s/it] 48%|####7     | 95/200 [4:48:45<3:53:02, 133.17s/it] 48%|####8     | 96/200 [4:49:26<3:02:58, 105.56s/it] 48%|####8     | 97/200 [4:50:19<2:34:15, 89.86s/it]  49%|####9     | 98/200 [4:56:44<5:03:15, 178.39s/it] 50%|####9     | 99/200 [4:57:25<3:50:58, 137.21s/it] 50%|#####     | 100/200 [4:58:19<3:07:03, 112.24s/it] 50%|#####     | 101/200 [4:59:15<2:37:11, 95.27s/it]  51%|#####1    | 102/200 [5:05:37<4:56:03, 181.26s/it] 52%|#####1    | 103/200 [5:06:18<3:45:05, 139.24s/it] 52%|#####2    | 104/200 [5:07:35<3:12:50, 120.52s/it] 52%|#####2    | 105/200 [5:08:18<2:34:09, 97.36s/it]  53%|#####3    | 106/200 [5:18:19<6:29:19, 248.51s/it] 54%|#####3    | 107/200 [5:19:55<5:14:27, 202.88s/it] 54%|#####4    | 108/200 [5:20:40<3:58:09, 155.32s/it] 55%|#####4    | 109/200 [5:21:34<3:09:38, 125.03s/it] 55%|#####5    | 110/200 [5:22:16<2:30:11, 100.12s/it] 56%|#####5    | 111/200 [5:22:58<2:02:28, 82.56s/it]  56%|#####6    | 112/200 [5:23:48<1:47:01, 72.97s/it] 56%|#####6    | 113/200 [5:24:55<1:43:06, 71.11s/it] 57%|#####6    | 114/200 [5:25:54<1:36:27, 67.30s/it] 57%|#####7    | 115/200 [5:26:33<1:23:31, 58.95s/it] 58%|#####8    | 116/200 [5:32:37<3:30:28, 150.34s/it] 58%|#####8    | 117/200 [5:33:34<2:49:33, 122.58s/it] 59%|#####8    | 118/200 [5:34:29<2:19:34, 102.13s/it] 60%|#####9    | 119/200 [5:35:04<1:50:37, 81.94s/it]  60%|######    | 120/200 [5:35:38<1:30:11, 67.64s/it] 60%|######    | 121/200 [5:36:20<1:19:07, 60.10s/it] 61%|######1   | 122/200 [5:37:20<1:17:48, 59.85s/it] 62%|######1   | 123/200 [5:38:08<1:12:18, 56.34s/it] 62%|######2   | 124/200 [5:38:59<1:09:24, 54.80s/it] 62%|######2   | 125/200 [5:39:56<1:09:23, 55.51s/it] 63%|######3   | 126/200 [5:40:35<1:02:26, 50.63s/it] 64%|######3   | 127/200 [5:41:25<1:01:16, 50.36s/it] 64%|######4   | 128/200 [5:42:26<1:04:03, 53.38s/it] 64%|######4   | 129/200 [5:43:20<1:03:26, 53.61s/it] 65%|######5   | 130/200 [5:44:07<1:00:15, 51.65s/it] 65%|######5   | 130/200 [5:50:20<3:08:38, 161.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.39it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.63it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.83it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.04it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.83it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.81it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.62it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 17.08it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.90it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.13it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.60it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.65it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.87it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.49it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.67it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.23it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.00it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.54it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.27it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.56it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.11it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.03it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 18.88it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.14it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.81it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.85it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.67it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.78it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.67it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.29it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.50it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 18.25it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.45it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.71it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.75it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.59it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.40it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.85it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.45it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.35it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 18.00it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.20it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.49it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 17.72it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.66it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.23it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.43it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.86it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 18.28it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.58it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.48it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.68it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.20it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 17.17it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.34it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:09, 16.62it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.72it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.51it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.48it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.64it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.62it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.64it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.14it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 18.06it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 18.22it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.88it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.99it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.06it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 17.17it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.72it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.58it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.32it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.94it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.07it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 17.87it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 17.00it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.32it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.80it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.19it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.63it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.78it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.99it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.57it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.93it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.91it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 16.98it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 16.74it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.24it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.10it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 16.76it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.14it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:04, 16.68it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 19.05it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 19.44it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 19.35it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:02, 19.11it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:02, 18.91it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.12it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 18.51it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.06it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.09it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.04it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.64it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.53it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.64it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.84it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.94it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.14it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.31it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.96it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 18.37it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 18.55it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.78it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.76it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.91it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.57it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.59it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 17.91it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 18.77it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 18.42it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.69it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 16.32it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.66it/s]
  Fold 1/3 val LSE: 9211.688272
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:39:55, 66.31s/it]  1%|1         | 2/200 [02:58<5:07:53, 93.30s/it]  2%|1         | 3/200 [04:08<4:32:01, 82.85s/it]  2%|2         | 4/200 [05:20<4:16:27, 78.51s/it]  2%|2         | 5/200 [06:24<3:57:58, 73.22s/it]  3%|3         | 6/200 [07:32<3:51:16, 71.53s/it]  4%|3         | 7/200 [15:54<11:22:06, 212.06s/it]  4%|4         | 8/200 [16:32<8:21:35, 156.75s/it]   4%|4         | 9/200 [24:00<13:09:00, 247.85s/it]  5%|5         | 10/200 [32:02<16:53:22, 320.01s/it]  6%|5         | 11/200 [32:56<12:31:41, 238.63s/it]  6%|6         | 12/200 [33:52<9:33:30, 183.03s/it]   6%|6         | 13/200 [34:26<7:09:34, 137.83s/it]  7%|7         | 14/200 [46:50<16:35:34, 321.15s/it]  8%|7         | 15/200 [57:19<21:15:41, 413.74s/it]  8%|8         | 16/200 [1:04:59<21:51:57, 427.81s/it]  8%|8         | 17/200 [1:05:55<16:03:34, 315.93s/it]  9%|9         | 18/200 [1:06:54<12:04:28, 238.84s/it] 10%|9         | 19/200 [1:15:08<15:51:29, 315.41s/it] 10%|#         | 20/200 [1:24:11<19:10:47, 383.60s/it] 10%|#         | 21/200 [1:32:03<20:24:15, 410.36s/it] 11%|#1        | 22/200 [1:33:04<15:05:47, 305.33s/it] 12%|#1        | 23/200 [1:41:50<18:16:41, 371.76s/it] 12%|#2        | 24/200 [1:42:54<13:38:47, 279.13s/it] 12%|#2        | 25/200 [1:43:28<9:59:59, 205.71s/it]  13%|#3        | 26/200 [1:53:26<15:38:02, 323.46s/it] 14%|#3        | 27/200 [1:54:24<11:43:08, 243.86s/it] 14%|#4        | 28/200 [1:55:22<8:58:49, 187.96s/it]  14%|#4        | 29/200 [1:56:27<7:11:07, 151.27s/it] 15%|#5        | 30/200 [1:57:27<5:50:15, 123.62s/it] 16%|#5        | 31/200 [2:06:49<11:59:16, 255.36s/it] 16%|#6        | 32/200 [2:07:48<9:09:36, 196.29s/it]  16%|#6        | 33/200 [2:08:48<7:12:56, 155.55s/it] 17%|#7        | 34/200 [2:10:00<6:00:43, 130.38s/it] 18%|#7        | 35/200 [2:10:39<4:42:47, 102.84s/it] 18%|#8        | 36/200 [2:11:19<3:49:43, 84.04s/it]  18%|#8        | 37/200 [2:20:27<10:06:41, 223.32s/it] 19%|#9        | 38/200 [2:21:24<7:48:11, 173.40s/it]  20%|#9        | 39/200 [2:22:22<6:12:22, 138.77s/it] 20%|##        | 40/200 [2:23:36<5:18:26, 119.42s/it] 20%|##        | 41/200 [2:24:51<4:41:02, 106.05s/it] 21%|##1       | 42/200 [2:25:26<3:43:05, 84.72s/it]  22%|##1       | 43/200 [2:33:33<8:57:32, 205.43s/it] 22%|##2       | 44/200 [2:34:38<7:04:34, 163.30s/it] 22%|##2       | 45/200 [2:35:17<5:25:14, 125.90s/it] 23%|##3       | 46/200 [2:35:52<4:13:42, 98.85s/it]  24%|##3       | 47/200 [2:36:58<3:46:33, 88.84s/it] 24%|##4       | 48/200 [2:37:37<3:07:04, 73.85s/it] 24%|##4       | 49/200 [2:45:49<8:22:04, 199.50s/it] 25%|##5       | 50/200 [2:54:04<12:00:07, 288.05s/it] 26%|##5       | 51/200 [2:55:02<9:03:52, 219.01s/it]  26%|##6       | 52/200 [3:03:54<12:52:04, 313.01s/it] 26%|##6       | 53/200 [3:12:28<15:14:27, 373.25s/it] 27%|##7       | 54/200 [3:13:08<11:04:48, 273.21s/it] 28%|##7       | 55/200 [3:21:02<13:25:46, 333.43s/it] 28%|##8       | 56/200 [3:29:15<15:15:16, 381.36s/it] 28%|##8       | 57/200 [3:30:07<11:13:39, 282.66s/it] 29%|##9       | 58/200 [3:31:00<8:25:49, 213.73s/it]  30%|##9       | 59/200 [3:39:27<11:48:29, 301.49s/it] 30%|###       | 60/200 [3:40:18<8:48:09, 226.35s/it]  30%|###       | 61/200 [3:41:15<6:46:41, 175.55s/it] 31%|###1      | 62/200 [3:42:10<5:21:08, 139.63s/it] 32%|###1      | 63/200 [3:43:25<4:33:53, 119.95s/it] 32%|###2      | 64/200 [3:53:15<9:51:57, 261.16s/it] 32%|###2      | 65/200 [3:54:06<7:25:47, 198.13s/it] 33%|###3      | 66/200 [4:02:40<10:54:00, 292.84s/it] 34%|###3      | 67/200 [4:03:36<8:11:33, 221.76s/it]  34%|###4      | 68/200 [4:04:40<6:23:55, 174.51s/it] 34%|###4      | 69/200 [4:05:37<5:04:06, 139.29s/it] 34%|###4      | 69/200 [4:15:59<8:06:00, 222.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.55it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 15.89it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.31it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.43it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.73it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.58it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.83it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.81it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.19it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.75it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.52it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.83it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.57it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.05it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.00it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.42it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.67it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.10it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.03it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 15.50it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:15, 14.77it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:15, 15.11it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:15, 15.00it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:15, 14.86it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 15.30it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.01it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.27it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 15.97it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.00it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 15.50it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 15.28it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 14.97it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.28it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.68it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.13it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.30it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.38it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:13, 14.97it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.79it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.92it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.70it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 17.05it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.33it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.71it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.00it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 16.07it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 15.42it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:10, 16.39it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 15.97it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.75it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.29it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.35it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.40it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.57it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.22it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 17.74it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.61it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 15.92it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.93it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 16.89it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.06it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.62it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.98it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:07, 17.66it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:07, 17.82it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.62it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.25it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.42it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.82it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.94it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.90it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.78it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 18.24it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 17.24it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.54it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 17.04it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.86it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.23it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 17.66it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.23it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.09it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.52it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.24it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.09it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 14.94it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 15.48it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 15.81it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 15.91it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 15.77it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 15.52it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 16.63it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.61it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.37it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.43it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 15.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:04, 15.28it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 15.62it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:04, 14.96it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 14.80it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 15.06it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.03it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 15.59it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 15.44it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:03, 15.13it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 16.04it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.51it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 14.90it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 14.78it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 14.26it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 15.01it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 16.12it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 16.13it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.97it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 18.11it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.96it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.41it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 15.65it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.00it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.10it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 17.34it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 16.47it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 17.29it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 16.33it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.35it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.62it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 17.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.21it/s]
  Fold 2/3 val LSE: 4064.906045
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:25:58, 80.19s/it]  1%|1         | 2/200 [02:31<4:07:46, 75.08s/it]  2%|1         | 3/200 [03:32<3:45:47, 68.77s/it]  2%|2         | 4/200 [04:53<4:00:14, 73.54s/it]  2%|2         | 5/200 [06:08<3:59:54, 73.82s/it]  3%|3         | 6/200 [07:17<3:53:21, 72.17s/it]  4%|3         | 7/200 [08:36<3:59:16, 74.39s/it]  4%|4         | 8/200 [09:14<3:21:16, 62.90s/it]  4%|4         | 9/200 [09:54<2:57:49, 55.86s/it]  5%|5         | 10/200 [10:35<2:42:11, 51.22s/it]  6%|5         | 11/200 [11:13<2:28:38, 47.19s/it]  6%|6         | 12/200 [11:52<2:20:20, 44.79s/it]  6%|6         | 13/200 [19:44<9:02:13, 173.98s/it]  7%|7         | 14/200 [29:48<15:42:13, 303.94s/it]  8%|7         | 15/200 [37:15<17:50:17, 347.12s/it]  8%|8         | 16/200 [44:14<18:50:27, 368.63s/it]  8%|8         | 17/200 [45:09<13:56:53, 274.39s/it]  9%|9         | 18/200 [46:07<10:35:25, 209.48s/it]  9%|9         | 18/200 [53:00<8:55:55, 176.68s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.94it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 12.26it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.09it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 12.04it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.92it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:21, 12.13it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:22, 11.74it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 12.10it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.52it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.52it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 13.10it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.27it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 12.75it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.62it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.48it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 12.91it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 12.91it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:19, 12.12it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 11.91it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.49it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 12.02it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 12.03it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.61it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:19, 11.87it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 12.36it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:17, 12.81it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.62it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 12.96it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.19it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.37it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 12.72it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:16, 13.06it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:15, 13.29it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.65it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.28it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:16, 11.89it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:16, 11.83it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 12.35it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 12.13it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.89it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:16, 11.50it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:16, 11.35it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:15, 11.96it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 12.04it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 12.56it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.56it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.23it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:15, 11.82it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:14, 11.92it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 11.63it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 11.89it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.36it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.80it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.72it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:13, 12.38it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 12.33it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:12, 12.83it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:12, 13.00it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.78it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.79it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.07it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 12.76it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:11, 13.07it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 12.77it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.70it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.91it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.18it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:11, 12.07it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 12.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:10, 12.75it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:10, 12.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:09, 13.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 12.82it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.13it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:09, 13.48it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 12.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.46it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.30it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.01it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:09, 12.29it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 12.07it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:08, 12.25it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 12.19it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 11.91it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.25it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 11.99it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 11.92it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:08, 11.59it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:08, 11.47it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:08, 11.52it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 12.05it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:07, 11.77it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 11.61it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:07, 11.71it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:07, 11.68it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 12.36it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 13.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:05, 13.35it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 13.35it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:05, 12.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 12.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 12.62it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 12.51it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 12.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:05, 11.94it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:04, 12.53it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:04, 12.34it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 12.12it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 12.16it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 12.25it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 12.05it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:03, 12.77it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:03, 12.70it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 12.86it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 12.57it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 12.98it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 12.83it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:02, 12.79it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:02, 12.76it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 12.54it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 11.90it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 11.93it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 10.29it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:02, 10.62it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:02, 10.90it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:20<00:01, 11.42it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:01, 11.19it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 11.66it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 12.03it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01, 12.62it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:00, 12.16it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 11.92it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:21<00:00, 11.67it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 11.71it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 12.33it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 12.17it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.30it/s]
  Fold 3/3 val LSE: 2821.351826
CV mean LSE: 5365.982048 ± 2766.309099 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:03<10:08:21, 183.42s/it]  1%|1         | 2/200 [04:17<6:33:02, 119.10s/it]   2%|1         | 3/200 [05:51<5:53:20, 107.62s/it]  2%|2         | 4/200 [07:26<5:35:27, 102.69s/it]  2%|2         | 5/200 [09:14<5:39:41, 104.52s/it]  3%|3         | 6/200 [11:20<6:01:36, 111.84s/it]  4%|3         | 7/200 [19:55<13:03:40, 243.63s/it]  4%|4         | 8/200 [21:48<10:46:53, 202.15s/it]  4%|4         | 9/200 [31:30<17:01:26, 320.87s/it]  5%|5         | 10/200 [43:00<22:57:01, 434.85s/it]  6%|5         | 11/200 [53:45<26:12:02, 499.06s/it]  6%|6         | 12/200 [1:02:14<26:13:21, 502.14s/it]  6%|6         | 13/200 [1:11:33<26:58:42, 519.37s/it]  7%|7         | 14/200 [1:12:59<20:03:57, 388.37s/it]  8%|7         | 15/200 [1:14:30<15:21:44, 298.94s/it]  8%|8         | 16/200 [1:16:02<12:05:38, 236.62s/it]  8%|8         | 17/200 [1:30:34<21:44:23, 427.67s/it]  9%|9         | 18/200 [1:31:51<16:17:14, 322.17s/it] 10%|9         | 19/200 [1:45:10<23:24:08, 465.46s/it] 10%|#         | 20/200 [1:46:40<17:37:40, 352.56s/it] 10%|#         | 21/200 [1:58:46<23:06:42, 464.82s/it] 11%|#1        | 22/200 [2:00:17<17:26:07, 352.62s/it] 12%|#1        | 23/200 [2:10:40<21:19:41, 433.79s/it] 12%|#2        | 24/200 [2:12:10<16:10:00, 330.69s/it] 12%|#2        | 25/200 [2:13:34<12:28:20, 256.58s/it] 13%|#3        | 26/200 [2:28:24<21:35:26, 446.71s/it] 14%|#3        | 27/200 [2:29:47<16:12:41, 337.35s/it] 14%|#4        | 28/200 [2:31:12<12:30:37, 261.84s/it] 14%|#4        | 29/200 [2:42:17<18:10:45, 382.72s/it] 15%|#5        | 30/200 [2:44:01<14:07:49, 299.23s/it] 16%|#5        | 31/200 [2:53:08<17:32:09, 373.55s/it] 16%|#6        | 32/200 [2:54:42<13:30:28, 289.46s/it] 16%|#6        | 33/200 [2:56:04<10:32:23, 227.21s/it] 17%|#7        | 34/200 [3:07:18<16:39:51, 361.39s/it] 18%|#7        | 35/200 [3:09:21<13:16:47, 289.74s/it] 18%|#8        | 36/200 [3:11:03<10:38:39, 233.66s/it] 18%|#8        | 37/200 [3:21:50<16:11:19, 357.54s/it] 19%|#9        | 38/200 [3:23:26<12:33:42, 279.15s/it] 20%|#9        | 39/200 [3:24:59<9:58:43, 223.13s/it]  20%|##        | 40/200 [3:36:45<16:21:16, 367.98s/it] 20%|##        | 41/200 [3:38:41<12:54:47, 292.38s/it] 21%|##1       | 42/200 [3:50:39<18:26:20, 420.13s/it] 22%|##1       | 43/200 [3:52:32<14:18:28, 328.08s/it] 22%|##2       | 44/200 [4:03:36<18:34:35, 428.69s/it] 22%|##2       | 45/200 [4:05:17<14:13:43, 330.48s/it] 23%|##3       | 46/200 [4:15:06<17:27:39, 408.18s/it] 24%|##3       | 47/200 [4:29:37<23:14:57, 547.04s/it] 24%|##4       | 48/200 [4:41:37<25:17:00, 598.82s/it] 24%|##4       | 49/200 [4:42:57<18:34:56, 443.03s/it] 25%|##5       | 50/200 [4:54:54<21:53:42, 525.48s/it] 26%|##5       | 51/200 [4:56:19<16:16:45, 393.32s/it] 26%|##6       | 52/200 [4:57:48<12:24:36, 301.87s/it] 26%|##6       | 53/200 [4:59:12<9:39:41, 236.61s/it]  27%|##7       | 54/200 [5:00:46<7:51:16, 193.67s/it] 28%|##7       | 55/200 [5:12:06<13:41:01, 339.73s/it] 28%|##8       | 56/200 [5:14:21<11:07:32, 278.14s/it] 28%|##8       | 57/200 [5:15:52<8:49:00, 221.96s/it]  29%|##9       | 58/200 [5:17:14<7:06:23, 180.17s/it] 30%|##9       | 59/200 [5:18:36<5:54:19, 150.77s/it] 30%|###       | 60/200 [5:19:57<5:02:41, 129.73s/it] 30%|###       | 61/200 [5:21:10<4:21:25, 112.85s/it] 31%|###1      | 62/200 [5:32:01<10:30:41, 274.22s/it] 32%|###1      | 63/200 [5:33:18<8:11:04, 215.07s/it]  32%|###2      | 64/200 [5:34:54<6:46:37, 179.40s/it] 32%|###2      | 65/200 [5:36:15<5:36:53, 149.73s/it] 33%|###3      | 66/200 [5:37:35<4:47:26, 128.70s/it] 34%|###3      | 67/200 [5:38:51<4:10:44, 113.12s/it] 34%|###4      | 68/200 [5:40:22<3:53:55, 106.33s/it] 34%|###4      | 69/200 [5:42:38<4:11:55, 115.38s/it] 35%|###5      | 70/200 [5:44:00<3:47:54, 105.19s/it] 36%|###5      | 71/200 [5:46:02<3:57:03, 110.26s/it] 36%|###6      | 72/200 [5:47:21<3:35:12, 100.88s/it] 36%|###6      | 73/200 [5:48:31<3:13:54, 91.61s/it]  37%|###7      | 74/200 [5:49:46<3:01:58, 86.66s/it] 38%|###7      | 75/200 [5:51:11<2:59:35, 86.20s/it] 38%|###8      | 76/200 [5:53:04<3:14:47, 94.25s/it] 38%|###8      | 77/200 [5:54:22<3:03:14, 89.39s/it] 39%|###9      | 78/200 [5:55:43<2:56:46, 86.94s/it] 40%|###9      | 79/200 [5:57:01<2:49:47, 84.20s/it] 40%|####      | 80/200 [5:58:20<2:44:56, 82.47s/it] 40%|####      | 81/200 [5:59:37<2:40:41, 81.02s/it] 41%|####1     | 82/200 [6:00:58<2:39:01, 80.86s/it] 42%|####1     | 83/200 [6:02:45<2:52:55, 88.68s/it] 42%|####2     | 84/200 [6:04:21<2:55:47, 90.92s/it] 42%|####2     | 85/200 [6:05:40<2:47:26, 87.36s/it] 43%|####3     | 86/200 [6:07:25<2:56:00, 92.64s/it] 44%|####3     | 87/200 [6:09:02<2:57:11, 94.08s/it] 44%|####4     | 88/200 [6:10:36<2:55:27, 94.00s/it] 44%|####4     | 89/200 [6:12:03<2:49:50, 91.80s/it] 45%|####5     | 90/200 [6:13:31<2:46:08, 90.62s/it] 46%|####5     | 91/200 [6:25:00<8:11:12, 270.39s/it] 46%|####6     | 92/200 [6:26:21<6:23:59, 213.33s/it] 46%|####6     | 93/200 [6:27:46<5:11:47, 174.84s/it] 47%|####6     | 94/200 [6:28:46<4:08:04, 140.42s/it] 48%|####7     | 95/200 [6:29:50<3:25:40, 117.53s/it] 48%|####8     | 96/200 [6:31:23<3:10:49, 110.09s/it] 48%|####8     | 97/200 [6:32:18<2:40:49, 93.68s/it]  49%|####9     | 98/200 [6:42:18<6:57:43, 245.72s/it] 50%|####9     | 99/200 [6:43:41<5:31:09, 196.73s/it] 50%|#####     | 100/200 [6:45:05<4:31:30, 162.90s/it] 50%|#####     | 101/200 [6:46:38<3:54:10, 141.93s/it] 51%|#####1    | 102/200 [6:47:41<3:13:11, 118.28s/it] 52%|#####1    | 103/200 [6:48:43<2:43:48, 101.33s/it] 52%|#####2    | 104/200 [6:49:44<2:23:06, 89.44s/it]  52%|#####2    | 105/200 [6:50:46<2:08:25, 81.11s/it] 53%|#####3    | 106/200 [6:51:38<1:53:29, 72.44s/it] 54%|#####3    | 107/200 [6:52:33<1:44:02, 67.13s/it] 54%|#####4    | 108/200 [6:53:32<1:39:05, 64.63s/it] 55%|#####4    | 109/200 [6:54:33<1:36:22, 63.55s/it] 55%|#####5    | 110/200 [7:05:16<5:56:20, 237.57s/it] 56%|#####5    | 111/200 [7:06:16<4:33:20, 184.27s/it] 56%|#####6    | 112/200 [7:07:03<3:29:30, 142.85s/it] 56%|#####6    | 113/200 [7:19:31<7:50:31, 324.50s/it] 57%|#####6    | 114/200 [7:29:48<9:51:03, 412.37s/it] 57%|#####7    | 115/200 [7:40:06<11:11:20, 473.89s/it] 58%|#####8    | 116/200 [7:51:45<12:38:01, 541.44s/it] 58%|#####8    | 117/200 [7:52:49<9:11:03, 398.35s/it]  59%|#####8    | 118/200 [8:00:17<9:24:48, 413.28s/it] 60%|#####9    | 119/200 [8:10:01<10:26:46, 464.28s/it] 60%|######    | 120/200 [8:18:27<10:36:00, 477.01s/it] 60%|######    | 121/200 [8:27:36<10:56:17, 498.45s/it] 61%|######1   | 122/200 [8:35:31<10:38:50, 491.42s/it] 62%|######1   | 123/200 [8:36:22<7:40:59, 359.21s/it]  62%|######2   | 124/200 [8:44:20<8:20:18, 394.99s/it] 62%|######2   | 125/200 [8:52:07<8:40:46, 416.62s/it] 63%|######3   | 126/200 [8:59:41<8:47:43, 427.88s/it] 64%|######3   | 127/200 [9:06:38<8:36:35, 424.59s/it] 64%|######4   | 128/200 [9:13:16<8:19:49, 416.53s/it] 64%|######4   | 129/200 [9:20:52<8:27:03, 428.50s/it] 65%|######5   | 130/200 [9:27:26<8:07:32, 417.89s/it] 66%|######5   | 131/200 [9:34:00<7:52:20, 410.73s/it] 66%|######6   | 132/200 [9:40:32<7:39:11, 405.17s/it] 66%|######6   | 133/200 [9:45:48<7:02:44, 378.58s/it] 67%|######7   | 134/200 [9:52:31<7:04:17, 385.73s/it] 68%|######7   | 135/200 [9:58:27<6:48:21, 376.95s/it] 68%|######8   | 136/200 [10:04:49<6:43:46, 378.54s/it] 68%|######8   | 137/200 [10:11:01<6:35:12, 376.39s/it] 69%|######9   | 138/200 [10:16:29<6:13:53, 361.84s/it] 69%|######9   | 138/200 [10:22:45<4:39:47, 270.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/206 [00:00<00:26,  7.71it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:15, 13.22it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:13, 15.46it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.01it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.50it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:15, 12.63it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:01<00:15, 12.10it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:14, 13.09it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:13, 13.41it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:12, 14.25it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:12, 14.87it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:11, 15.27it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:11, 15.42it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:02<00:11, 15.09it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:02<00:13, 12.64it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:02<00:14, 11.98it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:12, 13.27it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:12, 13.88it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:11, 14.15it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.08it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:09, 16.53it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:09, 16.22it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.86it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:14, 10.61it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:14, 10.82it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:12, 12.47it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:04<00:10, 14.44it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:04<00:09, 15.11it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:04<00:09, 15.39it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:04<00:09, 15.54it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:04<00:10, 13.65it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:11, 11.84it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:10, 13.11it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:05<00:09, 14.21it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:05<00:09, 14.52it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:05<00:08, 15.14it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:05<00:08, 15.51it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:05<00:07, 16.15it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:07, 16.33it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 16.44it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 17.01it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:06<00:07, 16.80it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:06<00:07, 16.10it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:06<00:06, 16.83it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:06<00:06, 16.96it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:06, 17.28it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 16.93it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 17.16it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 16.96it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:05, 17.23it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:07<00:05, 17.76it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:07<00:05, 17.97it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:07<00:05, 18.53it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 18.56it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 18.05it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 17.55it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:04, 18.19it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:04, 18.47it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:08<00:04, 17.68it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:08<00:04, 17.51it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:04, 17.22it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 17.26it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 16.74it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 15.85it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.67it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.31it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:03, 17.08it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 16.79it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.32it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.47it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.86it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 17.07it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:02, 17.65it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:02, 17.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:02, 17.75it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 17.89it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 17.51it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 17.11it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 17.10it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.79it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:01, 18.20it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:11<00:01, 17.50it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:01, 17.74it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 17.18it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 17.89it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 17.59it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 18.41it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 17.31it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 17.09it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 17.30it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 17.14it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.84it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.70it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 17.02it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.58it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.64it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.38it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.81it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 15.90it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.88it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.13it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.95it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.95it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.63it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 17.75it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 17.73it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 18.05it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 18.31it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 18.19it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 18.28it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 18.46it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.79it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 17.38it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.63it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.02it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 18.07it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 18.02it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.11it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 14.93it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:14, 11.12it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:13, 11.45it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.45it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.82it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.62it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.05it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:12, 12.13it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:12, 11.51it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.53it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.94it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 15.61it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 15.40it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 15.86it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:09, 13.31it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:05<00:14,  9.01it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:05<00:13,  9.87it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:05<00:11, 11.02it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:10, 12.05it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:09, 13.36it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:08, 14.04it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:06<00:11, 10.23it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:06<00:10, 11.27it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:06<00:09, 11.72it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:06<00:08, 12.59it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:08, 13.17it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:08, 13.41it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:07, 14.25it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:07<00:07, 13.86it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:07<00:09, 10.91it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:07<00:08, 11.59it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:07<00:07, 12.53it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:07<00:07, 13.09it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:08<00:08, 11.74it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:08<00:07, 12.98it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:08<00:06, 13.39it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:08<00:06, 13.82it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 16.05it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 15.89it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 16.18it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.56it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:04, 16.21it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:04, 15.76it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:04, 15.23it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 15.24it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.09it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.81it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.28it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.65it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.46it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:03, 15.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:03, 14.85it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.54it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:10<00:03, 16.42it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:10<00:03, 16.02it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:11<00:03, 15.00it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:11<00:03, 15.20it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:11<00:02, 15.12it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:11<00:02, 14.95it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:11<00:02, 15.62it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:11<00:02, 15.11it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:11<00:02, 14.94it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:11<00:02, 14.32it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:12<00:02, 14.04it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:12<00:02, 15.10it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:12<00:01, 16.00it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:12<00:01, 16.53it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:12<00:01, 15.10it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:12<00:01, 15.05it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:12<00:01, 15.41it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:12<00:01, 15.86it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:00, 16.59it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 15.72it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 16.21it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 16.51it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 15.54it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 16.15it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 16.04it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 16.33it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 15.61it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.56it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_419_lambda_f1p000_lambda_cog0p100_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 5365.982048 ± 2766.309099
Final Training LSE: 5790.235812
BIC (lower is better): 261013.4912  [ -2*ln(L)=257171.17, penalty k*ln(n)=3842.32, k=318, n_obs=176800 ]
Validation LSE (with cog): 2175.758057
Validation LSE (no cog): 3591.853199
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_419_lambda_f1p000_lambda_cog0p100_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 5365.982048
Final LSE: 5790.235812
BIC: 261013.4912
