original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 129

=== Parameters for Candidate 129 (K=2, hyper idx=129) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:55:59, 71.15s/it]  1%|1         | 2/200 [01:50<2:52:35, 52.30s/it]  2%|1         | 3/200 [02:27<2:29:47, 45.62s/it]  2%|2         | 4/200 [03:05<2:18:05, 42.27s/it]  2%|2         | 5/200 [03:43<2:13:19, 41.02s/it]  3%|3         | 6/200 [08:29<6:42:03, 124.35s/it]  4%|3         | 7/200 [09:19<5:21:32, 99.96s/it]   4%|4         | 8/200 [10:01<4:20:37, 81.44s/it]  4%|4         | 9/200 [18:19<11:13:41, 211.63s/it]  5%|5         | 10/200 [18:58<8:21:42, 158.43s/it]  6%|5         | 11/200 [26:35<13:07:09, 249.89s/it]  6%|6         | 12/200 [27:13<9:40:32, 185.28s/it]   6%|6         | 13/200 [27:50<7:17:04, 140.24s/it]  7%|7         | 14/200 [33:25<10:17:02, 199.04s/it]  8%|7         | 15/200 [34:03<7:44:51, 150.77s/it]   8%|8         | 16/200 [34:34<5:51:23, 114.59s/it]  8%|8         | 17/200 [40:40<9:39:48, 190.10s/it]  9%|9         | 18/200 [41:45<7:42:33, 152.49s/it] 10%|9         | 19/200 [42:18<5:52:20, 116.80s/it] 10%|#         | 20/200 [46:38<7:58:48, 159.60s/it] 10%|#         | 21/200 [47:36<6:25:38, 129.26s/it] 11%|#1        | 22/200 [48:46<5:30:29, 111.40s/it] 12%|#1        | 23/200 [49:48<4:44:37, 96.48s/it]  12%|#2        | 24/200 [50:26<3:52:12, 79.16s/it] 12%|#2        | 25/200 [55:24<7:01:53, 144.65s/it] 13%|#3        | 26/200 [55:54<5:20:18, 110.45s/it] 14%|#3        | 27/200 [1:01:36<8:38:05, 179.68s/it] 14%|#4        | 28/200 [1:02:12<6:31:25, 136.54s/it] 14%|#4        | 29/200 [1:02:48<5:03:42, 106.56s/it] 15%|#5        | 30/200 [1:06:27<6:37:12, 140.19s/it] 16%|#5        | 31/200 [1:07:04<5:07:51, 109.30s/it] 16%|#6        | 32/200 [1:07:37<4:01:42, 86.32s/it]  16%|#6        | 33/200 [1:12:46<7:06:04, 153.08s/it] 17%|#7        | 34/200 [1:13:25<5:29:12, 118.99s/it] 18%|#7        | 35/200 [1:20:20<9:31:22, 207.77s/it] 18%|#8        | 36/200 [1:20:56<7:07:10, 156.28s/it] 18%|#8        | 37/200 [1:21:31<5:25:23, 119.77s/it] 19%|#9        | 38/200 [1:24:54<6:31:27, 144.98s/it] 20%|#9        | 39/200 [1:25:24<4:56:24, 110.46s/it] 20%|##        | 40/200 [1:29:52<7:00:21, 157.64s/it] 20%|##        | 41/200 [1:30:25<5:18:31, 120.20s/it] 21%|##1       | 42/200 [1:35:11<7:27:16, 169.85s/it] 22%|##1       | 43/200 [1:36:16<6:02:07, 138.39s/it] 22%|##2       | 44/200 [1:37:05<4:50:13, 111.62s/it] 22%|##2       | 45/200 [1:37:42<3:50:30, 89.23s/it]  23%|##3       | 46/200 [1:38:40<3:24:53, 79.83s/it] 24%|##3       | 47/200 [1:39:15<2:49:27, 66.45s/it] 24%|##4       | 48/200 [1:44:36<6:01:56, 142.87s/it] 24%|##4       | 49/200 [1:45:51<5:07:52, 122.33s/it] 25%|##5       | 50/200 [1:46:35<4:07:04, 98.83s/it]  26%|##5       | 51/200 [1:47:41<3:41:30, 89.20s/it] 26%|##6       | 52/200 [1:48:45<3:20:54, 81.45s/it] 26%|##6       | 53/200 [1:54:32<6:34:53, 161.18s/it] 27%|##7       | 54/200 [1:55:38<5:22:59, 132.73s/it] 28%|##7       | 55/200 [1:56:48<4:35:14, 113.89s/it] 28%|##8       | 56/200 [1:57:24<3:36:58, 90.41s/it]  28%|##8       | 57/200 [2:01:45<5:37:48, 141.74s/it] 29%|##9       | 58/200 [2:02:53<4:43:16, 119.69s/it] 30%|##9       | 59/200 [2:07:45<6:42:36, 171.32s/it] 30%|###       | 60/200 [2:08:32<5:12:37, 133.98s/it] 30%|###       | 61/200 [2:09:10<4:03:35, 105.15s/it] 31%|###1      | 62/200 [2:10:12<3:31:43, 92.06s/it]  32%|###1      | 63/200 [2:14:26<5:21:32, 140.82s/it] 32%|###2      | 64/200 [2:15:02<4:07:36, 109.24s/it] 32%|###2      | 65/200 [2:16:03<3:33:24, 94.85s/it]  33%|###3      | 66/200 [2:17:03<3:08:14, 84.29s/it] 34%|###3      | 67/200 [2:18:00<2:48:40, 76.09s/it] 34%|###4      | 68/200 [2:18:33<2:19:28, 63.40s/it] 34%|###4      | 69/200 [2:19:23<2:09:14, 59.20s/it] 35%|###5      | 70/200 [2:20:01<1:54:22, 52.79s/it] 36%|###5      | 71/200 [2:23:02<3:16:16, 91.29s/it] 36%|###6      | 72/200 [2:23:52<2:48:27, 78.97s/it] 36%|###6      | 73/200 [2:24:55<2:36:51, 74.10s/it] 37%|###7      | 74/200 [2:25:33<2:13:04, 63.37s/it] 38%|###7      | 75/200 [2:26:32<2:09:29, 62.15s/it] 38%|###8      | 76/200 [2:29:12<3:08:40, 91.29s/it] 38%|###8      | 77/200 [2:36:52<6:54:20, 202.12s/it] 39%|###9      | 78/200 [2:37:49<5:22:33, 158.63s/it] 40%|###9      | 79/200 [2:38:48<4:19:24, 128.63s/it] 40%|####      | 80/200 [2:42:00<4:55:03, 147.53s/it] 40%|####      | 81/200 [2:42:42<3:50:06, 116.02s/it] 41%|####1     | 82/200 [2:43:39<3:13:18, 98.29s/it]  42%|####1     | 83/200 [2:44:39<2:49:05, 86.72s/it] 42%|####2     | 84/200 [2:45:36<2:30:31, 77.86s/it] 42%|####2     | 85/200 [2:46:13<2:05:43, 65.60s/it] 43%|####3     | 86/200 [2:47:10<1:59:55, 63.12s/it] 44%|####3     | 87/200 [2:47:47<1:43:55, 55.18s/it] 44%|####4     | 88/200 [2:50:38<2:48:02, 90.02s/it] 44%|####4     | 89/200 [2:51:17<2:18:17, 74.75s/it] 45%|####5     | 90/200 [2:54:09<3:10:03, 103.67s/it] 46%|####5     | 91/200 [2:54:44<2:31:20, 83.31s/it]  46%|####6     | 92/200 [2:57:10<3:03:39, 102.03s/it] 46%|####6     | 93/200 [2:59:08<3:10:27, 106.80s/it] 47%|####6     | 94/200 [3:01:14<3:18:58, 112.62s/it] 48%|####7     | 95/200 [3:02:48<3:07:09, 106.94s/it] 48%|####8     | 96/200 [3:04:23<2:59:20, 103.46s/it] 48%|####8     | 97/200 [3:05:55<2:51:18, 99.80s/it]  49%|####9     | 98/200 [3:07:17<2:40:42, 94.53s/it] 50%|####9     | 99/200 [3:08:31<2:28:39, 88.32s/it] 50%|####9     | 99/200 [3:09:40<3:13:29, 114.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 20.86it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.70it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:10, 24.38it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 23.07it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:10, 24.77it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:10, 23.62it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:00<00:10, 23.78it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:09, 25.60it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:09, 26.39it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:09, 25.08it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 23.24it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 23.51it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:10, 23.15it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:01<00:09, 23.83it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:01<00:09, 24.09it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:09, 24.02it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:09, 23.34it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:09, 21.90it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:09, 21.94it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 22.58it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:02<00:09, 23.00it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:02<00:09, 22.18it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:08, 23.49it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:08, 22.70it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:08, 23.14it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 22.20it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 21.06it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:03<00:09, 20.44it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:03<00:08, 21.96it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:07, 23.10it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.55it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.73it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 21.09it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 21.99it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 23.58it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:06, 23.78it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:04<00:06, 24.11it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:06, 25.16it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 24.19it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 23.83it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 24.17it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:05, 24.01it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:05<00:06, 23.25it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:05<00:05, 24.21it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 22.48it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:05, 23.84it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 24.29it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:04, 25.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:04, 25.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:04, 26.13it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:06<00:04, 24.98it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:06<00:04, 23.88it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:06<00:04, 23.44it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 24.71it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 23.65it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 24.34it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 22.45it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:04, 21.51it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:07<00:04, 22.45it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:07<00:04, 22.43it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:03, 22.29it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 22.88it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 21.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 22.11it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 21.74it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:08<00:03, 21.07it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:08<00:03, 22.07it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:08<00:02, 22.71it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 22.64it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 23.50it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 24.55it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 25.40it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:09<00:01, 26.43it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:09<00:01, 26.08it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:09<00:01, 23.72it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:09<00:01, 23.13it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 23.13it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 22.80it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 23.06it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:10<00:01, 21.72it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:10<00:01, 22.79it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:10<00:01, 22.85it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:10<00:00, 22.93it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 22.21it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:11<00:00, 24.96it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:11<00:00, 22.75it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:11<00:00, 22.29it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:11<00:00, 23.49it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:11<00:00, 22.81it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.23it/s]
  Fold 1/3 val LSE: 2214.348753
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:06:56, 56.36s/it]  1%|1         | 2/200 [01:34<2:29:59, 45.45s/it]  2%|1         | 3/200 [02:24<2:36:58, 47.81s/it]  2%|2         | 4/200 [03:02<2:22:46, 43.71s/it]  2%|2         | 5/200 [03:57<2:35:46, 47.93s/it]  3%|3         | 6/200 [07:39<5:46:05, 107.04s/it]  4%|3         | 7/200 [08:19<4:34:24, 85.31s/it]   4%|4         | 8/200 [09:01<3:48:38, 71.45s/it]  4%|4         | 9/200 [14:57<8:29:58, 160.20s/it]  5%|5         | 10/200 [15:31<6:23:59, 121.26s/it]  6%|5         | 11/200 [16:05<4:58:30, 94.77s/it]   6%|6         | 12/200 [16:37<3:57:03, 75.66s/it]  6%|6         | 13/200 [21:40<7:30:09, 144.43s/it]  7%|7         | 14/200 [22:22<5:52:00, 113.55s/it]  8%|7         | 15/200 [23:03<4:42:28, 91.62s/it]   8%|8         | 16/200 [23:36<3:46:58, 74.02s/it]  8%|8         | 17/200 [28:21<6:58:54, 137.35s/it]  9%|9         | 18/200 [28:54<5:21:23, 105.95s/it] 10%|9         | 19/200 [29:26<4:13:10, 83.93s/it]  10%|#         | 20/200 [36:07<8:56:44, 178.91s/it] 10%|#         | 21/200 [37:01<7:02:44, 141.70s/it] 11%|#1        | 22/200 [38:06<5:52:06, 118.69s/it] 12%|#1        | 23/200 [39:11<5:01:50, 102.32s/it] 12%|#2        | 24/200 [39:46<4:01:39, 82.38s/it]  12%|#2        | 25/200 [43:36<6:08:45, 126.43s/it] 13%|#3        | 26/200 [44:26<5:00:07, 103.49s/it] 14%|#3        | 27/200 [45:28<4:23:07, 91.26s/it]  14%|#4        | 28/200 [46:26<3:52:49, 81.22s/it] 14%|#4        | 29/200 [50:36<6:15:36, 131.79s/it] 15%|#5        | 30/200 [51:16<4:55:01, 104.13s/it] 16%|#5        | 31/200 [51:52<3:56:30, 83.97s/it]  16%|#6        | 32/200 [56:04<6:15:36, 134.15s/it] 16%|#6        | 33/200 [57:03<5:11:10, 111.80s/it] 17%|#7        | 34/200 [57:33<4:00:54, 87.08s/it]  18%|#7        | 35/200 [58:03<3:12:17, 69.93s/it] 18%|#8        | 36/200 [1:05:26<8:17:32, 182.03s/it] 18%|#8        | 37/200 [1:06:14<6:24:45, 141.63s/it] 19%|#9        | 38/200 [1:06:43<4:51:24, 107.93s/it] 20%|#9        | 39/200 [1:10:40<6:33:58, 146.82s/it] 20%|##        | 40/200 [1:11:16<5:02:30, 113.44s/it] 20%|##        | 41/200 [1:11:55<4:01:05, 90.98s/it]  21%|##1       | 42/200 [1:16:48<6:39:07, 151.57s/it] 22%|##1       | 43/200 [1:17:22<5:04:49, 116.49s/it] 22%|##2       | 44/200 [1:17:58<3:59:33, 92.14s/it]  22%|##2       | 45/200 [1:21:04<5:11:13, 120.47s/it] 23%|##3       | 46/200 [1:21:59<4:18:57, 100.90s/it] 24%|##3       | 47/200 [1:22:36<3:27:59, 81.57s/it]  24%|##4       | 48/200 [1:28:22<6:47:40, 160.93s/it] 24%|##4       | 49/200 [1:28:52<5:05:57, 121.57s/it] 25%|##5       | 50/200 [1:34:27<7:44:21, 185.74s/it] 26%|##5       | 51/200 [1:35:26<6:06:47, 147.70s/it] 26%|##6       | 52/200 [1:36:20<4:55:00, 119.60s/it] 26%|##6       | 53/200 [1:37:17<4:06:58, 100.81s/it] 27%|##7       | 54/200 [1:42:02<6:19:44, 156.06s/it] 28%|##7       | 55/200 [1:42:52<5:00:25, 124.31s/it] 28%|##8       | 56/200 [1:48:06<7:14:39, 181.11s/it] 28%|##8       | 57/200 [1:49:14<5:51:01, 147.29s/it] 29%|##9       | 58/200 [1:50:05<4:39:49, 118.24s/it] 30%|##9       | 59/200 [1:56:15<7:35:21, 193.77s/it] 30%|###       | 60/200 [1:57:15<5:58:40, 153.72s/it] 30%|###       | 61/200 [1:57:52<4:34:52, 118.65s/it] 31%|###1      | 62/200 [2:02:53<6:38:51, 173.42s/it] 32%|###1      | 63/200 [2:03:48<5:14:32, 137.76s/it] 32%|###2      | 64/200 [2:04:25<4:04:02, 107.67s/it] 32%|###2      | 65/200 [2:07:50<5:07:55, 136.85s/it] 33%|###3      | 66/200 [2:08:21<3:54:49, 105.15s/it] 34%|###3      | 67/200 [2:08:50<3:02:23, 82.28s/it]  34%|###4      | 68/200 [2:14:19<5:43:53, 156.32s/it] 34%|###4      | 69/200 [2:14:49<4:18:28, 118.38s/it] 35%|###5      | 70/200 [2:15:48<3:37:36, 100.44s/it] 36%|###5      | 71/200 [2:16:30<2:58:16, 82.92s/it]  36%|###6      | 72/200 [2:20:58<4:55:38, 138.58s/it] 36%|###6      | 73/200 [2:21:34<3:48:03, 107.74s/it] 37%|###7      | 74/200 [2:22:29<3:13:24, 92.10s/it]  38%|###7      | 75/200 [2:23:23<2:47:52, 80.58s/it] 38%|###8      | 76/200 [2:27:28<4:28:18, 129.83s/it] 38%|###8      | 77/200 [2:28:06<3:29:52, 102.38s/it] 39%|###9      | 78/200 [2:29:16<3:08:16, 92.59s/it]  40%|###9      | 79/200 [2:32:27<4:06:22, 122.17s/it] 40%|####      | 80/200 [2:33:07<3:14:57, 97.48s/it]  40%|####      | 81/200 [2:34:00<2:46:50, 84.12s/it] 41%|####1     | 82/200 [2:34:57<2:29:09, 75.84s/it] 42%|####1     | 83/200 [2:35:54<2:17:22, 70.45s/it] 42%|####2     | 84/200 [2:36:31<1:56:37, 60.33s/it] 42%|####2     | 85/200 [2:37:27<1:53:07, 59.02s/it] 43%|####3     | 86/200 [2:38:22<1:49:48, 57.80s/it] 44%|####3     | 87/200 [2:41:28<3:01:32, 96.40s/it] 44%|####4     | 88/200 [2:42:06<2:26:46, 78.63s/it] 44%|####4     | 89/200 [2:45:19<3:29:11, 113.08s/it] 45%|####5     | 90/200 [2:45:50<2:41:59, 88.36s/it]  46%|####5     | 91/200 [2:46:23<2:10:17, 71.72s/it] 46%|####6     | 92/200 [2:48:49<2:49:26, 94.13s/it] 46%|####6     | 93/200 [2:49:23<2:15:23, 75.92s/it] 47%|####6     | 94/200 [2:50:00<1:53:31, 64.26s/it] 48%|####7     | 95/200 [2:50:36<1:37:51, 55.92s/it] 48%|####8     | 96/200 [2:51:13<1:27:03, 50.23s/it] 48%|####8     | 97/200 [2:51:53<1:21:04, 47.23s/it] 49%|####9     | 98/200 [2:52:47<1:23:36, 49.18s/it] 50%|####9     | 99/200 [2:53:20<1:14:53, 44.49s/it] 50%|#####     | 100/200 [2:54:11<1:16:55, 46.15s/it] 50%|#####     | 101/200 [2:54:48<1:11:57, 43.61s/it] 51%|#####1    | 102/200 [2:55:23<1:07:03, 41.06s/it] 52%|#####1    | 103/200 [2:58:21<2:12:49, 82.16s/it] 52%|#####2    | 104/200 [2:59:02<1:51:18, 69.57s/it] 52%|#####2    | 105/200 [2:59:38<1:34:35, 59.74s/it] 53%|#####3    | 106/200 [3:00:13<1:21:37, 52.10s/it] 54%|#####3    | 107/200 [3:03:39<2:32:40, 98.51s/it] 54%|#####4    | 108/200 [3:04:17<2:02:51, 80.12s/it] 55%|#####4    | 109/200 [3:05:00<1:44:55, 69.19s/it] 55%|#####5    | 110/200 [3:05:42<1:31:22, 60.91s/it] 56%|#####5    | 111/200 [3:08:09<2:08:38, 86.72s/it] 56%|#####6    | 112/200 [3:08:48<1:46:05, 72.34s/it] 56%|#####6    | 113/200 [3:09:44<1:38:05, 67.65s/it] 57%|#####6    | 114/200 [3:10:22<1:23:52, 58.51s/it] 57%|#####7    | 115/200 [3:10:59<1:13:52, 52.15s/it] 58%|#####8    | 116/200 [3:14:50<2:28:19, 105.95s/it] 58%|#####8    | 117/200 [3:15:23<1:56:17, 84.07s/it]  59%|#####8    | 118/200 [3:15:51<1:31:50, 67.20s/it] 60%|#####9    | 119/200 [3:18:55<2:17:49, 102.09s/it] 60%|######    | 120/200 [3:22:55<3:11:20, 143.50s/it] 60%|######    | 121/200 [3:26:06<3:27:53, 157.90s/it] 61%|######1   | 122/200 [3:28:52<3:28:13, 160.17s/it] 61%|######1   | 122/200 [3:31:30<2:15:13, 104.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.09it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.04it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.24it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.69it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.87it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.41it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.22it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.68it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.61it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.89it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.12it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 20.56it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 22.72it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 21.86it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:12, 19.40it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.71it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.36it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 20.03it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.77it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.73it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 19.92it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.90it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.06it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 21.75it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.11it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 20.06it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.80it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.10it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.37it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.24it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.84it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.80it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.19it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.99it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.07it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 19.93it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.23it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.66it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.67it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 20.69it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 19.93it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:08, 19.46it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 19.41it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.91it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 20.08it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 21.03it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 20.93it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.32it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.19it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 21.42it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:05, 22.28it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 21.77it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 22.18it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.78it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 20.61it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 20.94it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 20.00it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.50it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 20.37it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.21it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 19.51it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.90it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.69it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.82it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 20.31it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 20.42it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:04, 19.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 19.26it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 20.18it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.80it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 20.62it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 18.99it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 19.14it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.05it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:03, 18.86it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 20.88it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 21.33it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 20.37it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 20.35it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.78it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 20.46it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.36it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 21.67it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 20.80it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 21.49it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 21.14it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.77it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 20.71it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 20.53it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 20.89it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 20.67it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 21.01it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 22.66it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 22.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.41it/s]
  Fold 2/3 val LSE: 2210.755985
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:09<7:10:43, 129.87s/it]  1%|1         | 2/200 [02:45<4:05:30, 74.40s/it]   2%|1         | 3/200 [03:49<3:48:06, 69.47s/it]  2%|2         | 4/200 [04:46<3:31:30, 64.75s/it]  2%|2         | 5/200 [05:15<2:48:48, 51.94s/it]  3%|3         | 6/200 [09:27<6:27:04, 119.71s/it]  4%|3         | 7/200 [10:21<5:16:05, 98.27s/it]   4%|4         | 8/200 [10:53<4:07:24, 77.31s/it]  4%|4         | 9/200 [15:42<7:36:34, 143.43s/it]  5%|5         | 10/200 [16:16<5:47:17, 109.67s/it]  6%|5         | 11/200 [21:16<8:49:09, 167.99s/it]  6%|6         | 12/200 [21:53<6:41:36, 128.17s/it]  6%|6         | 13/200 [22:21<5:04:35, 97.73s/it]   7%|7         | 14/200 [22:53<4:01:07, 77.78s/it]  8%|7         | 15/200 [23:23<3:15:28, 63.40s/it]  8%|8         | 16/200 [28:17<6:47:11, 132.78s/it]  8%|8         | 17/200 [28:51<5:14:35, 103.14s/it]  9%|9         | 18/200 [29:28<4:13:03, 83.43s/it]  10%|9         | 19/200 [30:03<3:27:19, 68.72s/it] 10%|#         | 20/200 [40:19<11:38:54, 232.97s/it] 10%|#         | 21/200 [40:53<8:36:47, 173.23s/it]  11%|#1        | 22/200 [41:23<6:26:44, 130.36s/it] 12%|#1        | 23/200 [44:53<7:35:05, 154.27s/it] 12%|#2        | 24/200 [45:24<5:44:15, 117.36s/it] 12%|#2        | 25/200 [46:00<4:31:02, 92.93s/it]  13%|#3        | 26/200 [49:48<6:26:25, 133.25s/it] 14%|#3        | 27/200 [50:20<4:57:24, 103.15s/it] 14%|#4        | 28/200 [50:51<3:53:21, 81.40s/it]  14%|#4        | 29/200 [56:07<7:12:24, 151.73s/it] 15%|#5        | 30/200 [56:32<5:22:05, 113.68s/it] 16%|#5        | 31/200 [57:00<4:07:59, 88.04s/it]  16%|#6        | 32/200 [1:03:15<8:07:18, 174.04s/it] 16%|#6        | 33/200 [1:03:45<6:04:15, 130.87s/it] 17%|#7        | 34/200 [1:04:17<4:40:23, 101.35s/it] 18%|#7        | 35/200 [1:09:15<7:21:00, 160.37s/it] 18%|#8        | 36/200 [1:09:52<5:36:35, 123.15s/it] 18%|#8        | 37/200 [1:14:22<7:34:47, 167.41s/it] 19%|#9        | 38/200 [1:14:54<5:42:06, 126.70s/it] 20%|#9        | 39/200 [1:19:01<7:16:50, 162.80s/it] 20%|##        | 40/200 [1:20:08<5:57:40, 134.13s/it] 20%|##        | 41/200 [1:20:43<4:35:55, 104.12s/it] 21%|##1       | 42/200 [1:26:10<7:30:33, 171.10s/it] 22%|##1       | 43/200 [1:26:41<5:37:52, 129.12s/it] 22%|##2       | 44/200 [1:32:25<8:23:31, 193.66s/it] 22%|##2       | 45/200 [1:33:16<6:29:36, 150.81s/it] 23%|##3       | 46/200 [1:33:49<4:56:29, 115.51s/it] 24%|##3       | 47/200 [1:38:26<6:57:40, 163.79s/it] 24%|##4       | 48/200 [1:39:20<5:31:39, 130.92s/it] 24%|##4       | 49/200 [1:40:23<4:38:22, 110.61s/it] 25%|##5       | 50/200 [1:44:24<6:14:28, 149.79s/it] 26%|##5       | 51/200 [1:45:27<5:07:17, 123.74s/it] 26%|##6       | 52/200 [1:45:57<3:55:27, 95.46s/it]  26%|##6       | 53/200 [1:46:37<3:12:58, 78.77s/it] 27%|##7       | 54/200 [1:52:50<6:46:38, 167.11s/it] 28%|##7       | 55/200 [1:53:43<5:21:24, 133.00s/it] 28%|##8       | 56/200 [1:54:37<4:22:08, 109.23s/it] 28%|##8       | 57/200 [1:58:05<5:30:55, 138.85s/it] 29%|##9       | 58/200 [1:58:58<4:27:52, 113.18s/it] 30%|##9       | 59/200 [1:59:44<3:38:40, 93.05s/it]  30%|###       | 60/200 [2:00:15<2:53:39, 74.42s/it] 30%|###       | 61/200 [2:03:42<4:24:21, 114.11s/it] 31%|###1      | 62/200 [2:04:40<3:43:22, 97.12s/it]  32%|###1      | 63/200 [2:05:41<3:17:04, 86.31s/it] 32%|###2      | 64/200 [2:06:41<2:57:46, 78.43s/it] 32%|###2      | 65/200 [2:07:22<2:31:32, 67.35s/it] 33%|###3      | 66/200 [2:11:11<4:18:42, 115.84s/it] 34%|###3      | 67/200 [2:12:38<3:57:14, 107.03s/it] 34%|###4      | 68/200 [2:13:26<3:17:00, 89.55s/it]  34%|###4      | 69/200 [2:14:19<2:51:21, 78.48s/it] 35%|###5      | 70/200 [2:14:55<2:22:36, 65.82s/it] 36%|###5      | 71/200 [2:18:48<4:08:59, 115.81s/it] 36%|###6      | 72/200 [2:19:37<3:24:18, 95.77s/it]  36%|###6      | 73/200 [2:20:37<3:00:18, 85.18s/it] 37%|###7      | 74/200 [2:21:34<2:41:03, 76.69s/it] 38%|###7      | 75/200 [2:22:25<2:23:40, 68.96s/it] 38%|###8      | 76/200 [2:23:01<2:02:15, 59.16s/it] 38%|###8      | 77/200 [2:23:52<1:55:54, 56.54s/it] 39%|###9      | 78/200 [2:24:25<1:40:37, 49.48s/it] 40%|###9      | 79/200 [2:24:55<1:28:09, 43.71s/it] 40%|####      | 80/200 [2:28:51<3:22:49, 101.41s/it] 40%|####      | 81/200 [2:29:32<2:45:03, 83.22s/it]  41%|####1     | 82/200 [2:30:32<2:29:52, 76.21s/it] 42%|####1     | 83/200 [2:31:34<2:20:18, 71.95s/it] 42%|####2     | 84/200 [2:32:40<2:16:01, 70.35s/it] 42%|####2     | 85/200 [2:33:33<2:04:43, 65.07s/it] 43%|####3     | 86/200 [2:34:25<1:56:01, 61.07s/it] 44%|####3     | 87/200 [2:35:17<1:50:04, 58.45s/it] 44%|####4     | 88/200 [2:36:12<1:47:06, 57.38s/it] 44%|####4     | 89/200 [2:37:01<1:41:29, 54.86s/it] 45%|####5     | 90/200 [2:37:35<1:29:06, 48.61s/it] 46%|####5     | 91/200 [2:38:08<1:20:00, 44.04s/it] 46%|####6     | 92/200 [2:41:23<2:40:39, 89.26s/it] 46%|####6     | 93/200 [2:41:55<2:08:41, 72.17s/it] 47%|####6     | 94/200 [2:42:34<1:49:25, 61.94s/it] 48%|####7     | 95/200 [2:45:07<2:36:24, 89.37s/it] 48%|####8     | 96/200 [2:45:44<2:07:31, 73.58s/it] 48%|####8     | 97/200 [2:48:34<2:56:01, 102.54s/it] 49%|####9     | 98/200 [2:49:17<2:24:01, 84.72s/it]  50%|####9     | 99/200 [2:49:57<2:00:10, 71.39s/it] 50%|#####     | 100/200 [2:53:10<2:59:42, 107.82s/it] 50%|#####     | 101/200 [2:53:45<2:21:44, 85.91s/it]  51%|#####1    | 102/200 [2:56:20<2:54:26, 106.80s/it] 52%|#####1    | 103/200 [2:56:54<2:17:25, 85.00s/it]  52%|#####2    | 104/200 [2:59:05<2:37:51, 98.66s/it] 52%|#####2    | 105/200 [2:59:39<2:05:15, 79.12s/it] 53%|#####3    | 106/200 [3:02:17<2:41:27, 103.06s/it] 54%|#####3    | 107/200 [3:03:20<2:20:44, 90.80s/it]  54%|#####4    | 108/200 [3:04:20<2:05:03, 81.57s/it] 55%|#####4    | 109/200 [3:04:57<1:43:38, 68.33s/it] 55%|#####5    | 110/200 [3:05:34<1:28:16, 58.85s/it] 56%|#####5    | 111/200 [3:08:33<2:20:57, 95.03s/it] 56%|#####6    | 112/200 [3:09:05<1:51:34, 76.07s/it] 56%|#####6    | 113/200 [3:09:42<1:33:04, 64.19s/it] 57%|#####6    | 114/200 [3:13:03<2:31:10, 105.48s/it] 57%|#####7    | 115/200 [3:18:02<3:51:17, 163.26s/it] 58%|#####8    | 116/200 [3:20:20<3:38:11, 155.85s/it] 58%|#####8    | 117/200 [3:22:19<3:20:24, 144.88s/it] 59%|#####8    | 118/200 [3:24:08<3:03:15, 134.10s/it] 60%|#####9    | 119/200 [3:25:36<2:42:24, 120.30s/it] 60%|######    | 120/200 [3:27:42<2:42:42, 122.03s/it] 60%|######    | 120/200 [3:28:55<2:19:17, 104.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 22.99it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.56it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.96it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.89it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.21it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 23.50it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.08it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.61it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.57it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.53it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.73it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 21.83it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.40it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.67it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 22.15it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 22.59it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 23.04it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.15it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.81it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.60it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 22.79it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:08, 23.78it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 23.73it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 22.95it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.54it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.59it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 22.00it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 22.51it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 22.58it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:07, 23.37it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:07, 23.29it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:07, 22.56it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 22.68it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 22.53it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 22.71it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:08, 18.58it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:07, 20.45it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.70it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.91it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.28it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 22.79it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 23.83it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 22.80it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:05, 23.88it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:05, 23.79it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:05, 24.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 24.25it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 24.76it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:04, 25.72it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:04, 25.55it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 23.66it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:05, 22.23it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.95it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:04, 24.11it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 23.82it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 22.62it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 22.86it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 23.67it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:04, 22.35it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:07<00:04, 22.43it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:03, 22.78it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:03, 22.85it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 21.51it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 21.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 22.77it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 21.15it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:08<00:03, 21.40it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 22.52it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:02, 22.22it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 22.02it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 24.31it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:09<00:02, 23.97it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:09<00:02, 22.98it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:09<00:01, 25.05it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:01, 25.02it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 23.96it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 24.40it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 23.50it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 22.54it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 22.55it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:10<00:01, 24.33it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:10<00:01, 23.47it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:00, 22.40it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 22.64it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 22.72it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 22.81it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 22.38it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:11<00:00, 21.62it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:11<00:00, 21.26it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 22.44it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.71it/s]
  Fold 3/3 val LSE: 2912.038900
CV mean LSE: 2445.714546 ± 329.744375 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:08<7:05:19, 128.24s/it]  1%|1         | 2/200 [02:57<4:30:37, 82.01s/it]   2%|1         | 3/200 [04:09<4:13:43, 77.28s/it]  2%|2         | 4/200 [05:44<4:35:04, 84.20s/it]  2%|2         | 5/200 [07:16<4:43:15, 87.15s/it]  3%|3         | 6/200 [08:16<4:11:21, 77.74s/it]  4%|3         | 7/200 [15:00<9:53:43, 184.58s/it]  4%|4         | 8/200 [16:45<8:29:32, 159.23s/it]  4%|4         | 9/200 [17:38<6:41:09, 126.02s/it]  5%|5         | 10/200 [25:41<12:27:53, 236.18s/it]  6%|5         | 11/200 [26:44<9:36:33, 183.03s/it]   6%|6         | 12/200 [33:37<13:12:52, 253.05s/it]  6%|6         | 13/200 [34:46<10:15:35, 197.51s/it]  7%|7         | 14/200 [35:33<7:51:22, 152.06s/it]   8%|7         | 15/200 [36:26<6:16:33, 122.12s/it]  8%|8         | 16/200 [37:09<5:01:09, 98.20s/it]   8%|8         | 17/200 [38:12<4:27:41, 87.77s/it]  9%|9         | 18/200 [39:14<4:02:29, 79.94s/it] 10%|9         | 19/200 [48:02<10:47:26, 214.62s/it] 10%|#         | 20/200 [49:05<8:26:49, 168.94s/it]  10%|#         | 21/200 [50:10<6:51:02, 137.78s/it] 11%|#1        | 22/200 [50:58<5:28:20, 110.67s/it] 12%|#1        | 23/200 [51:46<4:31:15, 91.95s/it]  12%|#2        | 24/200 [52:41<3:57:02, 80.81s/it] 12%|#2        | 25/200 [1:00:06<9:14:20, 190.06s/it] 13%|#3        | 26/200 [1:01:02<7:15:02, 150.01s/it] 14%|#3        | 27/200 [1:01:58<5:50:38, 121.61s/it] 14%|#4        | 28/200 [1:02:47<4:46:10, 99.83s/it]  14%|#4        | 29/200 [1:03:56<4:18:53, 90.84s/it] 15%|#5        | 30/200 [1:04:49<3:45:00, 79.42s/it] 16%|#5        | 31/200 [1:05:45<3:23:40, 72.31s/it] 16%|#6        | 32/200 [1:12:18<7:51:43, 168.47s/it] 16%|#6        | 33/200 [1:13:23<6:22:41, 137.50s/it] 17%|#7        | 34/200 [1:14:17<5:11:22, 112.54s/it] 18%|#7        | 35/200 [1:19:38<8:01:17, 175.02s/it] 18%|#8        | 36/200 [1:21:27<7:04:34, 155.33s/it] 18%|#8        | 37/200 [1:22:16<5:35:10, 123.37s/it] 19%|#9        | 38/200 [1:29:58<10:07:09, 224.87s/it] 20%|#9        | 39/200 [1:30:53<7:46:32, 173.87s/it]  20%|##        | 40/200 [1:31:57<6:15:42, 140.89s/it] 20%|##        | 41/200 [1:38:54<9:53:13, 223.86s/it] 21%|##1       | 42/200 [1:39:46<7:33:43, 172.30s/it] 22%|##1       | 43/200 [1:41:06<6:17:56, 144.44s/it] 22%|##2       | 44/200 [1:42:33<5:30:43, 127.20s/it] 22%|##2       | 45/200 [1:49:16<9:02:28, 209.99s/it] 23%|##3       | 46/200 [1:50:09<6:57:56, 162.83s/it] 24%|##3       | 47/200 [1:51:01<5:30:24, 129.57s/it] 24%|##4       | 48/200 [1:57:29<8:44:45, 207.14s/it] 24%|##4       | 49/200 [1:59:00<7:13:41, 172.33s/it] 25%|##5       | 50/200 [2:05:10<9:38:59, 231.59s/it] 26%|##5       | 51/200 [2:06:05<7:23:40, 178.66s/it] 26%|##6       | 52/200 [2:12:34<9:56:15, 241.73s/it] 26%|##6       | 53/200 [2:13:47<7:48:10, 191.09s/it] 27%|##7       | 54/200 [2:14:34<6:00:23, 148.11s/it] 28%|##7       | 55/200 [2:22:51<10:10:20, 252.55s/it] 28%|##8       | 56/200 [2:24:15<8:04:42, 201.96s/it]  28%|##8       | 57/200 [2:25:02<6:10:46, 155.57s/it] 29%|##9       | 58/200 [2:32:06<9:19:02, 236.22s/it] 30%|##9       | 59/200 [2:32:57<7:04:16, 180.54s/it] 30%|###       | 60/200 [2:34:18<5:51:43, 150.74s/it] 30%|###       | 61/200 [2:35:09<4:39:59, 120.86s/it] 31%|###1      | 62/200 [2:41:28<7:35:31, 198.06s/it] 32%|###1      | 63/200 [2:42:40<6:06:15, 160.41s/it] 32%|###2      | 64/200 [2:49:37<8:57:50, 237.28s/it] 32%|###2      | 65/200 [2:50:19<6:42:06, 178.72s/it] 33%|###3      | 66/200 [2:51:02<5:08:24, 138.09s/it] 34%|###3      | 67/200 [2:57:33<7:54:32, 214.08s/it] 34%|###4      | 68/200 [2:58:18<5:59:12, 163.27s/it] 34%|###4      | 69/200 [3:04:58<8:31:12, 234.14s/it] 35%|###5      | 70/200 [3:05:41<6:23:09, 176.84s/it] 36%|###5      | 71/200 [3:06:20<4:51:20, 135.51s/it] 36%|###6      | 72/200 [3:11:46<6:51:03, 192.68s/it] 36%|###6      | 73/200 [3:12:26<5:10:51, 146.86s/it] 37%|###7      | 74/200 [3:13:15<4:06:43, 117.49s/it] 38%|###7      | 75/200 [3:19:02<6:28:27, 186.46s/it] 38%|###8      | 76/200 [3:19:45<4:56:21, 143.40s/it] 38%|###8      | 77/200 [3:20:31<3:53:57, 114.13s/it] 39%|###9      | 78/200 [3:28:40<7:40:46, 226.61s/it] 40%|###9      | 79/200 [3:29:28<5:48:35, 172.86s/it] 40%|####      | 80/200 [3:30:18<4:31:59, 135.99s/it] 40%|####      | 81/200 [3:31:03<3:35:37, 108.72s/it] 41%|####1     | 82/200 [3:39:00<7:11:25, 219.37s/it] 42%|####1     | 83/200 [3:39:48<5:27:28, 167.94s/it] 42%|####2     | 84/200 [3:40:37<4:15:43, 132.27s/it] 42%|####2     | 85/200 [3:41:24<3:24:22, 106.63s/it] 43%|####3     | 86/200 [3:42:12<2:49:13, 89.06s/it]  44%|####3     | 87/200 [3:50:36<6:41:56, 213.42s/it] 44%|####4     | 88/200 [3:51:24<5:05:47, 163.82s/it] 44%|####4     | 89/200 [3:52:09<3:57:25, 128.34s/it] 45%|####5     | 90/200 [3:52:57<3:10:45, 104.05s/it] 46%|####5     | 91/200 [3:58:14<5:05:19, 168.07s/it] 46%|####6     | 92/200 [3:59:00<3:56:19, 131.29s/it] 46%|####6     | 93/200 [3:59:41<3:06:10, 104.39s/it] 47%|####6     | 94/200 [4:00:28<2:34:09, 87.26s/it]  48%|####7     | 95/200 [4:05:49<4:35:09, 157.24s/it] 48%|####8     | 96/200 [4:06:38<3:36:08, 124.70s/it] 48%|####8     | 97/200 [4:07:29<2:56:14, 102.67s/it] 49%|####9     | 98/200 [4:08:22<2:29:12, 87.77s/it]  50%|####9     | 99/200 [4:13:12<4:09:46, 148.38s/it] 50%|#####     | 100/200 [4:14:06<3:20:19, 120.19s/it] 50%|#####     | 101/200 [4:14:54<2:42:24, 98.43s/it]  51%|#####1    | 102/200 [4:19:15<4:00:17, 147.12s/it] 52%|#####1    | 103/200 [4:20:07<3:11:52, 118.68s/it] 52%|#####2    | 104/200 [4:21:02<2:39:31, 99.71s/it]  52%|#####2    | 105/200 [4:25:07<3:46:32, 143.08s/it] 53%|#####3    | 106/200 [4:25:56<2:59:53, 114.83s/it] 54%|#####3    | 107/200 [4:26:45<2:27:44, 95.32s/it]  54%|#####4    | 108/200 [4:32:24<4:17:58, 168.24s/it] 55%|#####4    | 109/200 [4:33:15<3:22:02, 133.22s/it] 55%|#####5    | 110/200 [4:37:32<4:15:18, 170.20s/it] 56%|#####5    | 111/200 [4:38:15<3:16:06, 132.21s/it] 56%|#####6    | 112/200 [4:42:48<4:15:51, 174.45s/it] 56%|#####6    | 113/200 [4:43:42<3:20:28, 138.26s/it] 57%|#####6    | 114/200 [4:44:34<2:40:56, 112.28s/it] 57%|#####7    | 115/200 [4:47:23<3:03:27, 129.50s/it] 58%|#####8    | 116/200 [4:48:12<2:27:08, 105.10s/it] 58%|#####8    | 117/200 [4:50:55<2:49:42, 122.68s/it] 59%|#####8    | 118/200 [4:51:49<2:19:13, 101.87s/it] 60%|#####9    | 119/200 [4:52:48<2:00:11, 89.03s/it]  60%|######    | 120/200 [4:56:09<2:43:45, 122.81s/it] 60%|######    | 121/200 [4:58:28<2:47:48, 127.45s/it] 61%|######1   | 122/200 [5:00:19<2:39:28, 122.68s/it] 62%|######1   | 123/200 [5:02:26<2:38:52, 123.80s/it] 62%|######2   | 124/200 [5:04:17<2:31:59, 119.99s/it] 62%|######2   | 124/200 [5:06:00<3:07:33, 148.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.76it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 21.51it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:08, 23.01it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 23.65it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 22.58it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:10, 18.66it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 19.36it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.40it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 18.10it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.36it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.36it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 20.31it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 20.14it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:01<00:07, 21.32it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:07, 21.30it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:07, 21.63it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:07, 21.48it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:06, 23.35it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:06, 22.57it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:06, 23.60it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:02<00:06, 21.50it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:06, 20.86it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 21.58it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 21.48it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 21.00it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 20.67it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:05, 21.70it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:03<00:05, 20.90it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:05, 21.74it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 20.63it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 20.24it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 21.12it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 21.53it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:04, 21.55it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:04, 21.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:04, 20.38it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 22.38it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 22.11it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 21.75it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 22.00it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 22.34it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:05<00:03, 21.37it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 21.24it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 21.25it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 22.19it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 21.70it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:02, 22.44it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 22.12it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:02, 22.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:06<00:02, 21.23it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 20.17it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 21.20it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 21.31it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 22.12it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:01, 22.34it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:07<00:01, 23.67it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:07<00:01, 23.02it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 21.93it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 21.26it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 21.54it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 21.30it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:00, 22.76it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:08<00:00, 23.03it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:08<00:00, 22.47it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 22.83it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 23.55it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 22.21it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 22.16it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:09<00:00, 20.77it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.37it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.32it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 21.06it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:08, 22.83it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 23.97it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 23.34it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 22.63it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 21.97it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 22.19it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:07, 22.56it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 21.11it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:07, 21.87it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:07, 21.80it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:07, 21.61it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:01<00:07, 21.99it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 22.92it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 22.18it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:06, 22.58it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 22.60it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 23.90it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 22.39it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 21.69it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:02<00:06, 21.48it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 22.11it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.96it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 20.87it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.87it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:05, 21.33it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 21.33it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:03<00:05, 21.26it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 20.89it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 20.75it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 21.62it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 21.45it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:05, 20.39it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:04<00:05, 20.13it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:04<00:04, 21.37it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 21.54it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 22.28it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 20.90it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 22.98it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 21.81it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:05<00:03, 20.62it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:05<00:03, 21.30it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 21.64it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 21.29it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 22.41it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 22.70it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 23.62it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 21.54it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:06<00:02, 20.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 21.36it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 21.21it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 21.48it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:01, 22.06it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:01, 23.28it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:07<00:01, 23.53it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:07<00:01, 21.67it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 20.94it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 21.45it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 22.30it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 22.45it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:00, 22.99it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:08<00:00, 23.14it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:08<00:00, 22.41it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:08<00:00, 23.39it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 22.77it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 22.30it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 20.84it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.81it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_129_lambda_f1p500_lambda_cog0p000_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2445.714546 ± 329.744375
Final Training LSE: 5645.420765
BIC (lower is better): 250056.9947  [ -2*ln(L)=247580.03, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1787.991368
Validation LSE (no cog): 1787.991368
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_129_lambda_f1p500_lambda_cog0p000_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2445.714546
Final LSE: 5645.420765
BIC: 250056.9947
