original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 64

=== Parameters for Candidate 64 (K=2, hyper idx=64) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:34:33, 82.78s/it]  1%|1         | 2/200 [02:01<3:08:04, 56.99s/it]  2%|1         | 3/200 [03:00<3:09:49, 57.81s/it]  2%|2         | 4/200 [03:49<2:58:06, 54.52s/it]  2%|2         | 5/200 [05:01<3:16:54, 60.59s/it]  3%|3         | 6/200 [08:17<5:45:19, 106.80s/it]  4%|3         | 7/200 [09:09<4:45:36, 88.79s/it]   4%|4         | 8/200 [09:42<3:47:15, 71.02s/it]  4%|4         | 9/200 [10:16<3:09:21, 59.49s/it]  5%|5         | 10/200 [14:21<6:09:21, 116.64s/it]  6%|5         | 11/200 [14:58<4:50:32, 92.24s/it]   6%|6         | 12/200 [15:28<3:49:31, 73.25s/it]  6%|6         | 13/200 [21:08<8:00:29, 154.17s/it]  7%|7         | 14/200 [21:41<6:04:44, 117.66s/it]  8%|7         | 15/200 [22:14<4:43:35, 91.98s/it]   8%|8         | 16/200 [27:52<8:29:07, 166.02s/it]  8%|8         | 17/200 [28:22<6:22:25, 125.39s/it]  9%|9         | 18/200 [28:54<4:55:10, 97.31s/it]  10%|9         | 19/200 [33:44<7:47:35, 155.00s/it] 10%|#         | 20/200 [34:17<5:55:13, 118.41s/it] 10%|#         | 21/200 [34:48<4:35:13, 92.25s/it]  11%|#1        | 22/200 [39:34<7:25:41, 150.23s/it] 12%|#1        | 23/200 [40:29<5:58:58, 121.69s/it] 12%|#2        | 24/200 [41:03<4:39:50, 95.40s/it]  12%|#2        | 25/200 [44:08<5:56:29, 122.22s/it] 13%|#3        | 26/200 [44:41<4:36:53, 95.48s/it]  14%|#3        | 27/200 [45:11<3:38:42, 75.85s/it] 14%|#4        | 28/200 [50:05<6:45:13, 141.36s/it] 14%|#4        | 29/200 [50:42<5:13:42, 110.07s/it] 15%|#5        | 30/200 [55:52<8:01:43, 170.02s/it] 16%|#5        | 31/200 [56:33<6:09:48, 131.29s/it] 16%|#6        | 32/200 [1:02:56<9:38:44, 206.69s/it] 16%|#6        | 33/200 [1:03:47<7:25:44, 160.15s/it] 17%|#7        | 34/200 [1:10:39<10:51:42, 235.56s/it] 18%|#7        | 35/200 [1:11:11<8:00:12, 174.62s/it]  18%|#8        | 36/200 [1:11:40<5:58:15, 131.07s/it] 18%|#8        | 37/200 [1:16:48<8:19:30, 183.87s/it] 19%|#9        | 38/200 [1:17:20<6:13:44, 138.42s/it] 20%|#9        | 39/200 [1:24:05<9:45:46, 218.30s/it] 20%|##        | 40/200 [1:24:52<7:25:13, 166.96s/it] 20%|##        | 41/200 [1:25:54<5:59:21, 135.61s/it] 21%|##1       | 42/200 [1:26:44<4:49:16, 109.85s/it] 22%|##1       | 43/200 [1:27:14<3:45:04, 86.02s/it]  22%|##2       | 44/200 [1:32:51<6:59:24, 161.31s/it] 22%|##2       | 45/200 [1:33:58<5:43:34, 133.00s/it] 23%|##3       | 46/200 [1:40:03<8:40:02, 202.61s/it] 24%|##3       | 47/200 [1:40:49<6:36:36, 155.53s/it] 24%|##4       | 48/200 [1:41:23<5:01:33, 119.04s/it] 24%|##4       | 49/200 [1:45:47<6:49:00, 162.52s/it] 25%|##5       | 50/200 [1:47:02<5:40:59, 136.40s/it] 26%|##5       | 51/200 [1:51:02<6:55:23, 167.27s/it] 26%|##6       | 52/200 [1:52:08<5:37:36, 136.87s/it] 26%|##6       | 53/200 [1:52:39<4:18:02, 105.33s/it] 27%|##7       | 54/200 [1:53:31<3:37:30, 89.39s/it]  28%|##7       | 55/200 [1:57:36<5:28:30, 135.93s/it] 28%|##8       | 56/200 [1:58:11<4:13:17, 105.54s/it] 28%|##8       | 57/200 [1:58:44<3:20:05, 83.95s/it]  29%|##9       | 58/200 [1:59:18<2:42:57, 68.85s/it] 30%|##9       | 59/200 [2:03:29<4:50:26, 123.59s/it] 30%|###       | 60/200 [2:04:19<3:56:39, 101.43s/it] 30%|###       | 61/200 [2:05:13<3:21:55, 87.16s/it]  31%|###1      | 62/200 [2:05:50<2:45:46, 72.08s/it] 32%|###1      | 63/200 [2:06:45<2:33:24, 67.19s/it] 32%|###2      | 64/200 [2:10:55<4:36:02, 121.79s/it] 32%|###2      | 65/200 [2:11:30<3:35:30, 95.78s/it]  33%|###3      | 66/200 [2:12:04<2:52:39, 77.31s/it] 34%|###3      | 67/200 [2:15:51<4:30:54, 122.21s/it] 34%|###4      | 68/200 [2:16:31<3:34:29, 97.50s/it]  34%|###4      | 69/200 [2:18:52<4:01:21, 110.55s/it] 35%|###5      | 70/200 [2:19:51<3:26:10, 95.15s/it]  36%|###5      | 71/200 [2:20:49<3:00:44, 84.07s/it] 36%|###6      | 72/200 [2:21:49<2:43:43, 76.75s/it] 36%|###6      | 73/200 [2:22:45<2:29:15, 70.51s/it] 37%|###7      | 74/200 [2:23:22<2:07:21, 60.64s/it] 38%|###7      | 75/200 [2:24:17<2:02:32, 58.82s/it] 38%|###8      | 76/200 [2:24:58<1:50:36, 53.52s/it] 38%|###8      | 77/200 [2:25:36<1:40:01, 48.80s/it] 39%|###9      | 78/200 [2:28:21<2:50:20, 83.78s/it] 40%|###9      | 79/200 [2:29:00<2:21:51, 70.34s/it] 40%|####      | 80/200 [2:29:35<1:59:15, 59.63s/it] 40%|####      | 81/200 [2:32:27<3:05:03, 93.30s/it] 41%|####1     | 82/200 [2:33:04<2:30:21, 76.45s/it] 42%|####1     | 83/200 [2:35:35<3:12:52, 98.91s/it] 42%|####2     | 84/200 [2:37:52<3:33:21, 110.36s/it] 42%|####2     | 85/200 [2:39:54<3:38:15, 113.87s/it] 43%|####3     | 86/200 [2:41:35<3:28:46, 109.88s/it] 44%|####3     | 87/200 [2:42:11<2:45:12, 87.72s/it]  44%|####4     | 88/200 [2:42:48<2:15:15, 72.46s/it] 44%|####4     | 89/200 [2:43:44<2:04:46, 67.45s/it] 45%|####5     | 90/200 [2:44:40<1:57:49, 64.26s/it] 46%|####5     | 91/200 [2:47:20<2:48:57, 93.01s/it] 46%|####6     | 92/200 [2:47:56<2:16:21, 75.75s/it] 46%|####6     | 93/200 [2:48:32<1:53:57, 63.90s/it] 47%|####6     | 94/200 [2:49:30<1:49:51, 62.18s/it] 48%|####7     | 95/200 [2:52:07<2:38:22, 90.50s/it] 48%|####8     | 96/200 [2:53:05<2:19:51, 80.68s/it] 48%|####8     | 97/200 [2:53:42<1:56:14, 67.71s/it] 49%|####9     | 98/200 [2:54:40<1:50:04, 64.75s/it] 50%|####9     | 99/200 [2:57:32<2:43:22, 97.05s/it] 50%|#####     | 100/200 [2:58:08<2:11:12, 78.72s/it] 50%|#####     | 101/200 [3:00:11<2:31:44, 91.96s/it] 51%|#####1    | 102/200 [3:00:50<2:04:18, 76.11s/it] 52%|#####1    | 103/200 [3:03:01<2:29:39, 92.57s/it] 52%|#####2    | 104/200 [3:04:46<2:34:00, 96.25s/it] 52%|#####2    | 105/200 [3:06:24<2:33:14, 96.79s/it] 53%|#####3    | 106/200 [3:07:50<2:26:40, 93.62s/it] 54%|#####3    | 107/200 [3:09:13<2:20:02, 90.35s/it] 54%|#####4    | 108/200 [3:10:36<2:15:16, 88.22s/it] 54%|#####4    | 108/200 [3:11:49<2:43:24, 106.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.56it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.61it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.41it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.17it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:10, 23.85it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 23.33it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.16it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 23.65it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 22.92it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 24.08it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 23.34it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 23.43it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.55it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.05it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:10, 21.52it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 22.12it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 22.88it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.07it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.94it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.96it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 22.07it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 20.96it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.46it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.90it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.54it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.93it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 22.11it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.43it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 21.27it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.75it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.22it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.12it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.04it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.34it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 21.19it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 22.21it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 22.03it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 22.80it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 23.24it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 22.97it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 23.00it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 23.37it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 23.45it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 23.49it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:05, 24.96it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:05, 22.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 22.60it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 23.10it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 23.03it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 23.16it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 24.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:04, 23.67it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 22.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 22.29it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 21.86it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 22.64it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 22.17it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 21.78it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 21.93it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.04it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.58it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 21.45it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 22.46it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 21.59it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 21.50it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 21.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 20.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 19.72it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 21.52it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 20.96it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 22.58it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 21.52it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 22.94it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 24.29it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 22.37it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:02, 21.06it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 22.73it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 21.44it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 22.57it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 20.88it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 22.84it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 22.08it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:00, 22.22it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 22.71it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 21.17it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 21.73it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 22.01it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 22.65it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 22.23it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 21.06it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.15it/s]
  Fold 1/3 val LSE: 2152.339179
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:07:37, 74.66s/it]  1%|1         | 2/200 [01:47<2:45:56, 50.28s/it]  2%|1         | 3/200 [02:30<2:34:17, 46.99s/it]  2%|2         | 4/200 [03:09<2:22:16, 43.55s/it]  2%|2         | 5/200 [03:50<2:19:06, 42.80s/it]  3%|3         | 6/200 [04:58<2:46:19, 51.44s/it]  4%|3         | 7/200 [05:31<2:25:44, 45.31s/it]  4%|4         | 8/200 [12:59<9:15:24, 173.57s/it]  4%|4         | 9/200 [13:31<6:51:46, 129.36s/it]  5%|5         | 10/200 [14:24<5:35:02, 105.80s/it]  6%|5         | 11/200 [21:19<10:30:24, 200.13s/it]  6%|6         | 12/200 [22:06<8:01:57, 153.82s/it]   6%|6         | 13/200 [22:39<6:05:02, 117.13s/it]  7%|7         | 14/200 [28:24<9:35:59, 185.80s/it]  8%|7         | 15/200 [28:59<7:13:10, 140.49s/it]  8%|8         | 16/200 [29:33<5:32:23, 108.39s/it]  8%|8         | 17/200 [34:24<8:18:20, 163.39s/it]  9%|9         | 18/200 [34:57<6:16:27, 124.11s/it] 10%|9         | 19/200 [35:32<4:53:57, 97.45s/it]  10%|#         | 20/200 [36:04<3:53:19, 77.78s/it] 10%|#         | 21/200 [36:38<3:12:23, 64.49s/it] 11%|#1        | 22/200 [44:22<9:07:39, 184.61s/it] 12%|#1        | 23/200 [44:53<6:48:08, 138.35s/it] 12%|#2        | 24/200 [45:29<5:15:50, 107.68s/it] 12%|#2        | 25/200 [46:07<4:13:00, 86.75s/it]  13%|#3        | 26/200 [46:40<3:24:37, 70.56s/it] 14%|#3        | 27/200 [50:49<5:57:49, 124.10s/it] 14%|#4        | 28/200 [51:42<4:54:31, 102.74s/it] 14%|#4        | 29/200 [52:16<3:54:21, 82.23s/it]  15%|#5        | 30/200 [57:17<6:59:17, 147.98s/it] 16%|#5        | 31/200 [58:05<5:31:53, 117.83s/it] 16%|#6        | 32/200 [58:35<4:16:33, 91.63s/it]  16%|#6        | 33/200 [1:04:07<7:35:35, 163.69s/it] 17%|#7        | 34/200 [1:05:08<6:07:39, 132.89s/it] 18%|#7        | 35/200 [1:06:21<5:15:48, 114.84s/it] 18%|#8        | 36/200 [1:07:11<4:20:53, 95.45s/it]  18%|#8        | 37/200 [1:08:04<3:44:53, 82.79s/it] 19%|#9        | 38/200 [1:09:03<3:23:40, 75.43s/it] 20%|#9        | 39/200 [1:09:55<3:03:42, 68.47s/it] 20%|##        | 40/200 [1:10:29<2:35:05, 58.16s/it] 20%|##        | 41/200 [1:11:20<2:28:16, 55.95s/it] 21%|##1       | 42/200 [1:11:52<2:08:37, 48.84s/it] 22%|##1       | 43/200 [1:17:43<6:05:00, 139.49s/it] 22%|##2       | 44/200 [1:18:19<4:42:08, 108.51s/it] 22%|##2       | 45/200 [1:18:53<3:42:27, 86.12s/it]  23%|##3       | 46/200 [1:24:07<6:36:44, 154.57s/it] 24%|##3       | 47/200 [1:24:42<5:01:59, 118.43s/it] 24%|##4       | 48/200 [1:25:16<3:56:22, 93.31s/it]  24%|##4       | 49/200 [1:29:08<5:39:30, 134.90s/it] 25%|##5       | 50/200 [1:29:43<4:22:12, 104.88s/it] 26%|##5       | 51/200 [1:30:23<3:32:02, 85.39s/it]  26%|##6       | 52/200 [1:35:12<6:01:04, 146.38s/it] 26%|##6       | 53/200 [1:35:48<4:38:00, 113.47s/it] 27%|##7       | 54/200 [1:36:19<3:35:39, 88.63s/it]  28%|##7       | 55/200 [1:36:53<2:54:29, 72.20s/it] 28%|##8       | 56/200 [1:37:27<2:26:05, 60.87s/it] 28%|##8       | 57/200 [1:41:35<4:38:44, 116.96s/it] 29%|##9       | 58/200 [1:42:11<3:39:08, 92.60s/it]  30%|##9       | 59/200 [1:42:42<2:54:35, 74.29s/it] 30%|###       | 60/200 [1:47:09<5:07:41, 131.87s/it] 30%|###       | 61/200 [1:47:43<3:57:39, 102.58s/it] 31%|###1      | 62/200 [1:48:11<3:04:52, 80.38s/it]  32%|###1      | 63/200 [1:51:37<4:29:31, 118.04s/it] 32%|###2      | 64/200 [1:52:11<3:30:21, 92.80s/it]  32%|###2      | 65/200 [1:52:45<2:49:12, 75.20s/it] 33%|###3      | 66/200 [1:53:19<2:19:50, 62.62s/it] 34%|###3      | 67/200 [1:58:35<5:07:25, 138.69s/it] 34%|###4      | 68/200 [1:59:04<3:53:08, 105.97s/it] 34%|###4      | 69/200 [1:59:37<3:03:24, 84.01s/it]  35%|###5      | 70/200 [2:04:11<5:05:35, 141.05s/it] 36%|###5      | 71/200 [2:04:43<3:52:53, 108.32s/it] 36%|###6      | 72/200 [2:05:10<2:58:36, 83.72s/it]  36%|###6      | 73/200 [2:12:42<6:51:17, 194.31s/it] 37%|###7      | 74/200 [2:13:10<5:03:28, 144.51s/it] 38%|###7      | 75/200 [2:16:43<5:43:53, 165.07s/it] 38%|###8      | 76/200 [2:17:09<4:14:52, 123.32s/it] 38%|###8      | 77/200 [2:17:38<3:14:25, 94.84s/it]  39%|###9      | 78/200 [2:22:08<5:00:07, 147.60s/it] 40%|###9      | 79/200 [2:22:37<3:45:26, 111.79s/it] 40%|####      | 80/200 [2:23:09<2:55:40, 87.84s/it]  40%|####      | 81/200 [2:28:08<5:00:07, 151.33s/it] 41%|####1     | 82/200 [2:28:36<3:44:50, 114.33s/it] 42%|####1     | 83/200 [2:29:07<2:54:03, 89.26s/it]  42%|####2     | 84/200 [2:33:03<4:17:55, 133.41s/it] 42%|####2     | 85/200 [2:33:29<3:13:50, 101.14s/it] 43%|####3     | 86/200 [2:34:04<2:34:11, 81.15s/it]  44%|####3     | 87/200 [2:41:19<5:52:49, 187.34s/it] 44%|####4     | 88/200 [2:41:50<4:22:27, 140.61s/it] 44%|####4     | 89/200 [2:42:18<3:17:32, 106.78s/it] 45%|####5     | 90/200 [2:42:49<2:33:49, 83.90s/it]  46%|####5     | 91/200 [2:43:16<2:01:21, 66.80s/it] 46%|####6     | 92/200 [2:49:52<4:58:30, 165.84s/it] 46%|####6     | 93/200 [2:50:22<3:42:51, 124.97s/it] 47%|####6     | 94/200 [2:51:00<2:54:34, 98.81s/it]  48%|####7     | 95/200 [2:51:36<2:20:03, 80.03s/it] 48%|####8     | 96/200 [2:52:07<1:53:13, 65.32s/it] 48%|####8     | 97/200 [2:52:41<1:36:07, 55.99s/it] 49%|####9     | 98/200 [2:53:13<1:22:51, 48.74s/it] 50%|####9     | 99/200 [2:57:25<3:04:28, 109.59s/it] 50%|#####     | 100/200 [2:57:54<2:22:46, 85.67s/it] 50%|#####     | 101/200 [2:58:29<1:56:10, 70.41s/it] 51%|#####1    | 102/200 [2:59:02<1:36:26, 59.05s/it] 52%|#####1    | 103/200 [2:59:36<1:23:34, 51.70s/it] 52%|#####2    | 104/200 [3:00:14<1:15:59, 47.50s/it] 52%|#####2    | 105/200 [3:04:14<2:46:41, 105.28s/it] 53%|#####3    | 106/200 [3:04:50<2:12:21, 84.48s/it]  54%|#####3    | 107/200 [3:05:21<1:45:48, 68.26s/it] 54%|#####4    | 108/200 [3:08:28<2:39:42, 104.15s/it] 55%|#####4    | 109/200 [3:09:07<2:07:55, 84.35s/it]  55%|#####5    | 110/200 [3:12:00<2:46:47, 111.19s/it] 56%|#####5    | 111/200 [3:12:34<2:10:31, 88.00s/it]  56%|#####6    | 112/200 [3:14:39<2:25:20, 99.10s/it] 56%|#####6    | 113/200 [3:15:13<1:55:17, 79.51s/it] 57%|#####6    | 114/200 [3:15:49<1:35:13, 66.43s/it] 57%|#####7    | 115/200 [3:19:44<2:45:44, 116.99s/it] 58%|#####8    | 116/200 [3:20:24<2:11:21, 93.83s/it]  58%|#####8    | 117/200 [3:23:42<2:53:07, 125.15s/it] 59%|#####8    | 118/200 [3:24:18<2:14:34, 98.47s/it]  60%|#####9    | 119/200 [3:26:38<2:29:35, 110.81s/it] 60%|######    | 120/200 [3:27:12<1:57:00, 87.76s/it]  60%|######    | 121/200 [3:30:22<2:35:59, 118.47s/it] 61%|######1   | 122/200 [3:30:56<2:00:58, 93.06s/it]  62%|######1   | 123/200 [3:33:07<2:14:04, 104.47s/it] 62%|######2   | 124/200 [3:33:42<1:46:01, 83.71s/it]  62%|######2   | 125/200 [3:35:38<1:56:41, 93.36s/it] 63%|######3   | 126/200 [3:38:10<2:16:57, 111.04s/it] 64%|######3   | 127/200 [3:40:01<2:15:03, 111.01s/it] 64%|######4   | 128/200 [3:40:33<1:44:47, 87.32s/it]  64%|######4   | 129/200 [3:42:24<1:51:34, 94.28s/it] 65%|######5   | 130/200 [3:44:09<1:53:54, 97.64s/it] 66%|######5   | 131/200 [3:44:42<1:29:55, 78.20s/it] 66%|######6   | 132/200 [3:45:17<1:13:56, 65.24s/it] 66%|######6   | 133/200 [3:47:10<1:28:52, 79.59s/it] 67%|######7   | 134/200 [3:48:30<1:27:42, 79.74s/it] 67%|######7   | 134/200 [3:49:51<1:53:12, 102.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.88it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 20.18it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:12, 21.08it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 20.92it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:11, 22.02it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 21.02it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:11, 21.56it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 20.89it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:11, 20.75it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 20.55it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:10, 22.39it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 23.14it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 22.57it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:11, 20.68it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.48it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 20.77it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 20.78it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 21.07it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.48it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.72it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:10, 21.08it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.73it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.84it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 20.80it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.80it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.49it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 21.53it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:08, 21.28it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.81it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 20.46it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 21.03it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 21.67it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.86it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 20.96it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:08, 20.23it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 20.55it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.16it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.31it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.77it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.56it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 21.47it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 21.83it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 22.39it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 23.62it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.42it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 22.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:05, 23.78it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 22.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 22.74it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 23.10it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 23.20it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 22.57it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 20.91it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 21.43it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:05, 21.04it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 21.26it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.90it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.93it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 22.37it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 22.58it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:03, 22.56it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:03, 22.21it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 22.39it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 21.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 20.89it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 20.50it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 20.26it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 20.56it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 20.49it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:03, 19.69it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 19.95it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 19.92it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 20.56it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 19.91it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 19.79it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 19.98it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:02, 20.40it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.31it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 21.69it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 20.63it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 20.96it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 21.34it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 20.48it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 21.09it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 20.99it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 21.73it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 20.61it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 20.88it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 22.67it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 22.84it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.24it/s]
  Fold 2/3 val LSE: 2140.690417
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:16:42, 95.49s/it]  1%|1         | 2/200 [02:46<4:26:49, 80.85s/it]  2%|1         | 3/200 [03:53<4:05:28, 74.76s/it]  2%|2         | 4/200 [04:57<3:50:46, 70.65s/it]  2%|2         | 5/200 [05:50<3:28:12, 64.07s/it]  3%|3         | 6/200 [06:24<2:54:09, 53.86s/it]  4%|3         | 7/200 [07:20<2:55:24, 54.53s/it]  4%|4         | 8/200 [11:39<6:22:41, 119.59s/it]  4%|4         | 9/200 [12:29<5:11:16, 97.78s/it]   5%|5         | 10/200 [12:59<4:03:54, 77.03s/it]  6%|5         | 11/200 [17:13<6:52:57, 131.10s/it]  6%|6         | 12/200 [17:45<5:16:46, 101.10s/it]  6%|6         | 13/200 [20:38<6:22:59, 122.88s/it]  7%|7         | 14/200 [21:10<4:55:56, 95.46s/it]   8%|7         | 15/200 [25:28<7:24:57, 144.31s/it]  8%|8         | 16/200 [26:01<5:40:00, 110.87s/it]  8%|8         | 17/200 [26:35<4:27:43, 87.78s/it]   9%|9         | 18/200 [32:45<8:43:32, 172.59s/it] 10%|9         | 19/200 [33:21<6:37:07, 131.64s/it] 10%|#         | 20/200 [34:01<5:12:15, 104.08s/it] 10%|#         | 21/200 [34:38<4:10:31, 83.98s/it]  11%|#1        | 22/200 [39:28<7:12:04, 145.64s/it] 12%|#1        | 23/200 [40:02<5:30:39, 112.09s/it] 12%|#2        | 24/200 [40:36<4:19:54, 88.61s/it]  12%|#2        | 25/200 [44:55<6:47:55, 139.86s/it] 13%|#3        | 26/200 [45:29<5:13:53, 108.24s/it] 14%|#3        | 27/200 [46:05<4:09:29, 86.53s/it]  14%|#4        | 28/200 [50:18<6:31:05, 136.43s/it] 14%|#4        | 29/200 [50:52<5:01:26, 105.77s/it] 15%|#5        | 30/200 [51:29<4:00:33, 84.90s/it]  16%|#5        | 31/200 [55:19<6:02:10, 128.58s/it] 16%|#6        | 32/200 [56:10<4:54:56, 105.33s/it] 16%|#6        | 33/200 [59:10<5:54:57, 127.53s/it] 17%|#7        | 34/200 [59:44<4:35:49, 99.70s/it]  18%|#7        | 35/200 [1:00:18<3:39:20, 79.76s/it] 18%|#8        | 36/200 [1:03:37<5:16:16, 115.71s/it] 18%|#8        | 37/200 [1:04:42<4:33:00, 100.50s/it] 19%|#9        | 38/200 [1:05:34<3:52:05, 85.96s/it]  20%|#9        | 39/200 [1:09:20<5:43:00, 127.83s/it] 20%|##        | 40/200 [1:09:46<4:19:41, 97.38s/it]  20%|##        | 41/200 [1:13:32<6:00:00, 135.85s/it] 21%|##1       | 42/200 [1:14:19<4:48:07, 109.42s/it] 22%|##1       | 43/200 [1:17:18<5:40:43, 130.21s/it] 22%|##2       | 44/200 [1:18:18<4:43:33, 109.06s/it] 22%|##2       | 45/200 [1:19:53<4:31:07, 104.95s/it] 23%|##3       | 46/200 [1:20:29<3:36:12, 84.24s/it]  24%|##3       | 47/200 [1:21:01<2:54:56, 68.60s/it] 24%|##4       | 48/200 [1:24:57<5:00:56, 118.79s/it] 24%|##4       | 49/200 [1:25:38<4:00:08, 95.42s/it]  25%|##5       | 50/200 [1:26:20<3:18:32, 79.42s/it] 26%|##5       | 51/200 [1:27:06<2:52:29, 69.46s/it] 26%|##6       | 52/200 [1:28:11<2:47:46, 68.02s/it] 26%|##6       | 53/200 [1:28:41<2:18:45, 56.64s/it] 27%|##7       | 54/200 [1:32:48<4:37:00, 113.84s/it] 28%|##7       | 55/200 [1:33:41<3:50:48, 95.50s/it]  28%|##8       | 56/200 [1:37:43<5:34:40, 139.45s/it] 28%|##8       | 57/200 [1:38:46<4:37:33, 116.46s/it] 29%|##9       | 58/200 [1:39:21<3:37:32, 91.92s/it]  30%|##9       | 59/200 [1:39:54<2:54:31, 74.27s/it] 30%|###       | 60/200 [1:42:56<4:09:13, 106.81s/it] 30%|###       | 61/200 [1:43:35<3:20:12, 86.42s/it]  31%|###1      | 62/200 [1:46:47<4:31:50, 118.19s/it] 32%|###1      | 63/200 [1:47:44<3:47:36, 99.68s/it]  32%|###2      | 64/200 [1:48:41<3:16:58, 86.90s/it] 32%|###2      | 65/200 [1:49:32<2:51:12, 76.09s/it] 33%|###3      | 66/200 [1:50:23<2:33:12, 68.60s/it] 34%|###3      | 67/200 [1:51:01<2:11:24, 59.28s/it] 34%|###4      | 68/200 [1:58:10<6:14:29, 170.22s/it] 34%|###4      | 69/200 [1:59:06<4:57:06, 136.08s/it] 35%|###5      | 70/200 [2:00:01<4:01:44, 111.58s/it] 36%|###5      | 71/200 [2:00:55<3:22:54, 94.37s/it]  36%|###6      | 72/200 [2:01:54<2:58:49, 83.82s/it] 36%|###6      | 73/200 [2:06:31<4:59:57, 141.71s/it] 37%|###7      | 74/200 [2:07:14<3:55:18, 112.05s/it] 38%|###7      | 75/200 [2:10:03<4:29:27, 129.34s/it] 38%|###8      | 76/200 [2:12:37<4:42:23, 136.64s/it] 38%|###8      | 77/200 [2:14:36<4:29:29, 131.46s/it] 38%|###8      | 77/200 [2:16:31<3:38:04, 106.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 24.85it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 20.73it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.10it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 18.86it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.12it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.92it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.72it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.29it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.21it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.79it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.63it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.41it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 20.24it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 21.25it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.95it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.52it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 20.90it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.68it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.86it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.49it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:10, 21.04it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:09, 21.64it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 22.34it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.41it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 22.06it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.24it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.28it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:09, 21.07it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.75it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 22.76it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:07, 23.17it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 22.31it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:07, 23.14it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 23.74it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 21.94it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 23.18it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 22.55it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:06, 23.69it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 22.03it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 20.73it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 20.42it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:07, 21.24it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 21.18it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 22.87it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 22.23it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.47it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.85it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:05, 22.93it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 22.79it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 22.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 21.38it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.39it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 20.05it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:06, 18.30it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 18.63it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:05, 19.73it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.27it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 17.87it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:05, 18.88it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:05, 18.63it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:05, 18.86it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:05, 16.25it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:05, 16.62it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 17.66it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 18.11it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 18.00it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 18.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:04, 19.40it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 19.40it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 18.87it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 18.74it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 20.39it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 20.45it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 20.11it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 20.79it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 20.88it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 20.30it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 21.46it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 18.95it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 18.86it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.06it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 19.76it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 19.61it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 19.83it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 19.24it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 19.33it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 18.89it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 19.25it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 19.19it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 19.93it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.23it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.10it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 20.69it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 19.42it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 21.25it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 20.46it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.42it/s]
  Fold 3/3 val LSE: 2566.207287
CV mean LSE: 2286.412294 ± 197.902083 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:00<6:40:37, 120.79s/it]  1%|1         | 2/200 [03:11<5:01:48, 91.46s/it]   2%|1         | 3/200 [04:10<4:10:33, 76.31s/it]  2%|2         | 4/200 [04:59<3:35:07, 65.86s/it]  2%|2         | 5/200 [06:18<3:49:06, 70.50s/it]  3%|3         | 6/200 [12:04<8:50:51, 164.18s/it]  4%|3         | 7/200 [13:13<7:07:40, 132.96s/it]  4%|4         | 8/200 [13:56<5:33:46, 104.30s/it]  4%|4         | 9/200 [22:14<12:04:16, 227.52s/it]  5%|5         | 10/200 [23:08<9:11:01, 174.01s/it]  6%|5         | 11/200 [29:20<12:18:36, 234.48s/it]  6%|6         | 12/200 [30:13<9:22:03, 179.38s/it]   6%|6         | 13/200 [31:10<7:22:46, 142.07s/it]  7%|7         | 14/200 [32:03<5:57:45, 115.41s/it]  8%|7         | 15/200 [32:52<4:53:21, 95.14s/it]   8%|8         | 16/200 [40:25<10:22:17, 202.92s/it]  8%|8         | 17/200 [41:17<8:00:24, 157.51s/it]   9%|9         | 18/200 [42:08<6:21:10, 125.66s/it] 10%|9         | 19/200 [47:32<9:18:22, 185.10s/it] 10%|#         | 20/200 [48:17<7:09:11, 143.07s/it] 10%|#         | 21/200 [48:57<5:34:55, 112.27s/it] 11%|#1        | 22/200 [49:48<4:38:10, 93.77s/it]  12%|#1        | 23/200 [56:16<8:57:22, 182.16s/it] 12%|#2        | 24/200 [57:04<6:55:54, 141.79s/it] 12%|#2        | 25/200 [57:51<5:30:25, 113.29s/it] 13%|#3        | 26/200 [58:37<4:30:01, 93.11s/it]  14%|#3        | 27/200 [1:04:03<7:50:28, 163.17s/it] 14%|#4        | 28/200 [1:04:49<6:06:34, 127.87s/it] 14%|#4        | 29/200 [1:05:37<4:56:37, 104.08s/it] 15%|#5        | 30/200 [1:14:25<10:54:43, 231.08s/it] 16%|#5        | 31/200 [1:16:31<9:22:18, 199.64s/it]  16%|#6        | 32/200 [1:18:06<7:51:09, 168.27s/it] 16%|#6        | 33/200 [1:19:26<6:34:45, 141.83s/it] 17%|#7        | 34/200 [1:20:15<5:15:18, 113.96s/it] 18%|#7        | 35/200 [1:26:04<8:26:45, 184.28s/it] 18%|#8        | 36/200 [1:26:57<6:36:27, 145.05s/it] 18%|#8        | 37/200 [1:27:45<5:15:02, 115.97s/it] 19%|#9        | 38/200 [1:34:22<9:00:13, 200.08s/it] 20%|#9        | 39/200 [1:35:09<6:54:15, 154.38s/it] 20%|##        | 40/200 [1:44:07<11:58:32, 269.45s/it] 20%|##        | 41/200 [1:44:56<8:58:37, 203.26s/it]  21%|##1       | 42/200 [1:45:51<6:58:11, 158.81s/it] 22%|##1       | 43/200 [1:51:21<9:10:08, 210.24s/it] 22%|##2       | 44/200 [1:52:14<7:03:23, 162.84s/it] 22%|##2       | 45/200 [1:52:55<5:26:11, 126.26s/it] 23%|##3       | 46/200 [1:58:35<8:08:55, 190.49s/it] 24%|##3       | 47/200 [1:59:27<6:19:56, 148.99s/it] 24%|##4       | 48/200 [2:00:14<5:00:01, 118.43s/it] 24%|##4       | 49/200 [2:05:18<7:18:14, 174.14s/it] 25%|##5       | 50/200 [2:06:35<6:01:54, 144.77s/it] 26%|##5       | 51/200 [2:07:19<4:45:00, 114.77s/it] 26%|##6       | 52/200 [2:16:55<10:23:51, 252.91s/it] 26%|##6       | 53/200 [2:17:43<7:49:18, 191.55s/it]  27%|##7       | 54/200 [2:18:30<6:00:24, 148.12s/it] 28%|##7       | 55/200 [2:26:44<10:08:46, 251.91s/it] 28%|##8       | 56/200 [2:27:37<7:41:21, 192.23s/it]  28%|##8       | 57/200 [2:28:21<5:52:07, 147.74s/it] 29%|##9       | 58/200 [2:34:16<8:17:04, 210.03s/it] 30%|##9       | 59/200 [2:35:07<6:21:09, 162.20s/it] 30%|###       | 60/200 [2:35:48<4:54:09, 126.07s/it] 30%|###       | 61/200 [2:40:45<6:50:21, 177.14s/it] 31%|###1      | 62/200 [2:41:30<5:16:46, 137.73s/it] 32%|###1      | 63/200 [2:42:12<4:08:24, 108.79s/it] 32%|###2      | 64/200 [2:48:02<6:50:43, 181.20s/it] 32%|###2      | 65/200 [2:48:42<5:12:43, 138.99s/it] 33%|###3      | 66/200 [2:49:20<4:02:45, 108.70s/it] 34%|###3      | 67/200 [2:55:15<6:44:43, 182.58s/it] 34%|###4      | 68/200 [2:56:04<5:13:29, 142.50s/it] 34%|###4      | 69/200 [2:56:48<4:06:36, 112.95s/it] 35%|###5      | 70/200 [3:02:31<6:33:44, 181.73s/it] 36%|###5      | 71/200 [3:03:16<5:02:31, 140.71s/it] 36%|###6      | 72/200 [3:03:58<3:57:04, 111.13s/it] 36%|###6      | 73/200 [3:04:42<3:13:03, 91.21s/it]  37%|###7      | 74/200 [3:10:30<5:53:18, 168.24s/it] 38%|###7      | 75/200 [3:11:17<4:34:11, 131.61s/it] 38%|###8      | 76/200 [3:12:03<3:39:00, 105.97s/it] 38%|###8      | 77/200 [3:12:48<3:00:04, 87.84s/it]  39%|###9      | 78/200 [3:18:22<5:28:52, 161.74s/it] 40%|###9      | 79/200 [3:19:07<4:15:32, 126.71s/it] 40%|####      | 80/200 [3:19:55<3:25:55, 102.96s/it] 40%|####      | 81/200 [3:20:43<2:51:16, 86.36s/it]  41%|####1     | 82/200 [3:21:26<2:24:46, 73.62s/it] 42%|####1     | 83/200 [3:26:51<4:50:19, 148.89s/it] 42%|####2     | 84/200 [3:27:43<3:51:56, 119.97s/it] 42%|####2     | 85/200 [3:28:32<3:09:02, 98.63s/it]  43%|####3     | 86/200 [3:32:44<4:34:52, 144.67s/it] 44%|####3     | 87/200 [3:33:33<3:38:27, 115.99s/it] 44%|####4     | 88/200 [3:34:23<2:59:08, 95.97s/it]  44%|####4     | 89/200 [3:41:03<5:46:13, 187.15s/it] 45%|####5     | 90/200 [3:41:50<4:26:15, 145.23s/it] 46%|####5     | 91/200 [3:42:42<3:32:57, 117.23s/it] 46%|####6     | 92/200 [3:43:30<2:53:50, 96.58s/it]  46%|####6     | 93/200 [3:49:30<5:12:45, 175.37s/it] 47%|####6     | 94/200 [3:50:23<4:05:00, 138.68s/it] 48%|####7     | 95/200 [3:54:16<4:52:14, 167.00s/it] 48%|####8     | 96/200 [3:55:12<3:51:48, 133.74s/it] 48%|####8     | 97/200 [3:59:46<5:02:08, 176.00s/it] 49%|####9     | 98/200 [4:00:44<3:59:03, 140.62s/it] 50%|####9     | 99/200 [4:01:39<3:13:02, 114.68s/it] 50%|#####     | 100/200 [4:02:36<2:42:41, 97.62s/it] 50%|#####     | 101/200 [4:06:31<3:48:49, 138.68s/it] 51%|#####1    | 102/200 [4:07:15<3:00:02, 110.23s/it] 52%|#####1    | 103/200 [4:08:04<2:28:49, 92.05s/it]  52%|#####2    | 104/200 [4:11:59<3:35:44, 134.84s/it] 52%|#####2    | 105/200 [4:12:50<2:53:26, 109.54s/it] 53%|#####3    | 106/200 [4:16:17<3:37:31, 138.85s/it] 54%|#####3    | 107/200 [4:17:08<2:54:18, 112.45s/it] 54%|#####4    | 108/200 [4:20:22<3:29:56, 136.92s/it] 55%|#####4    | 109/200 [4:21:10<2:47:24, 110.38s/it] 55%|#####5    | 110/200 [4:22:05<2:20:32, 93.69s/it]  56%|#####5    | 111/200 [4:26:01<3:22:14, 136.35s/it] 56%|#####6    | 112/200 [4:26:54<2:43:15, 111.32s/it] 56%|#####6    | 113/200 [4:29:28<2:59:54, 124.07s/it] 57%|#####6    | 114/200 [4:32:06<3:12:26, 134.26s/it] 57%|#####7    | 115/200 [4:32:53<2:33:11, 108.13s/it] 58%|#####8    | 116/200 [4:35:53<3:01:39, 129.76s/it] 58%|#####8    | 117/200 [4:37:59<2:57:50, 128.56s/it] 58%|#####8    | 117/200 [4:39:44<3:18:26, 143.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.51it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.46it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.69it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 21.19it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 21.76it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 21.33it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:08, 20.96it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 21.83it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 21.42it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 20.83it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 21.34it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 20.87it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 20.78it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:07, 20.65it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 21.57it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 20.77it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 21.39it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 21.31it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 22.53it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 21.23it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 20.76it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 20.71it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 21.36it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.28it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 20.97it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.75it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:05, 21.05it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 21.65it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 21.35it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 20.36it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 21.11it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 21.63it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:05, 21.38it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:05, 20.23it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:04<00:04, 20.72it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 21.07it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 21.14it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 21.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 20.66it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 22.54it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 21.87it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:05<00:03, 21.67it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 22.22it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 22.45it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 21.55it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 22.27it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 21.69it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 21.99it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 20.42it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 19.72it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 21.63it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 21.54it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 21.96it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 21.69it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:01, 21.93it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:07<00:01, 21.59it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 20.71it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 19.91it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 20.62it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 20.80it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 20.35it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:00, 21.51it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:08<00:00, 21.86it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 20.85it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 21.69it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 21.65it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 21.91it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 21.12it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.22it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.53it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.51it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.90it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 21.44it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 21.92it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 21.46it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 21.18it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 22.04it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 21.54it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 20.99it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 21.48it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 21.03it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:07, 20.88it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:01<00:07, 20.74it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 21.72it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 20.94it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 21.56it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 21.41it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 22.61it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 21.34it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 20.76it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 20.83it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 21.43it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 19.81it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 20.31it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.39it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 20.75it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 21.36it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 21.22it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 20.38it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 21.02it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 21.21it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:05, 21.18it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:05, 20.11it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:04<00:04, 20.64it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 21.07it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 21.18it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 21.61it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 20.35it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 22.37it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 21.79it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:05<00:03, 21.72it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 22.31it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 22.62it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 21.53it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 22.04it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 21.70it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 21.99it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 20.56it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 19.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 21.84it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 21.43it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 21.80it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 21.61it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:01, 21.90it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:07<00:01, 21.66it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 20.83it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 20.00it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 20.31it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 20.53it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 20.22it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:00, 21.46it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:08<00:00, 21.87it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 20.78it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 21.77it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 21.20it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 21.46it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 20.79it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.17it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_064_lambda_f1p250_lambda_cog0p000_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2286.412294 ± 197.902083
Final Training LSE: 5667.203393
BIC (lower is better): 250974.8541  [ -2*ln(L)=248497.89, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1779.473689
Validation LSE (no cog): 1779.473689
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_064_lambda_f1p250_lambda_cog0p000_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2286.412294
Final LSE: 5667.203393
BIC: 250974.8541
