original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 195

=== Parameters for Candidate 195 (K=3, hyper idx=3) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:43:33, 85.49s/it]  1%|1         | 2/200 [02:05<3:13:31, 58.65s/it]  2%|1         | 3/200 [02:49<2:51:19, 52.18s/it]  2%|2         | 4/200 [03:31<2:36:57, 48.05s/it]  2%|2         | 5/200 [04:32<2:51:46, 52.86s/it]  3%|3         | 6/200 [10:08<8:01:20, 148.87s/it]  4%|3         | 7/200 [10:46<6:02:39, 112.74s/it]  4%|4         | 8/200 [18:08<11:36:18, 217.59s/it]  4%|4         | 9/200 [18:48<8:35:25, 161.91s/it]   5%|5         | 10/200 [19:20<6:25:44, 121.81s/it]  6%|5         | 11/200 [19:56<5:00:55, 95.53s/it]   6%|6         | 12/200 [26:52<10:04:50, 193.03s/it]  6%|6         | 13/200 [27:30<7:35:34, 146.17s/it]   7%|7         | 14/200 [28:10<5:53:17, 113.97s/it]  8%|7         | 15/200 [28:51<4:43:53, 92.07s/it]   8%|8         | 16/200 [29:29<3:52:52, 75.94s/it]  8%|8         | 17/200 [35:09<7:53:21, 155.20s/it]  9%|9         | 18/200 [35:44<6:01:12, 119.08s/it] 10%|9         | 19/200 [41:35<9:29:17, 188.71s/it] 10%|#         | 20/200 [42:31<7:26:23, 148.80s/it] 10%|#         | 21/200 [43:24<5:58:33, 120.19s/it] 11%|#1        | 22/200 [44:25<5:03:46, 102.40s/it] 12%|#1        | 23/200 [51:01<9:21:38, 190.39s/it] 12%|#2        | 24/200 [52:03<7:26:13, 152.12s/it] 12%|#2        | 25/200 [52:41<5:43:01, 117.61s/it] 13%|#3        | 26/200 [58:40<9:11:23, 190.14s/it] 14%|#3        | 27/200 [59:22<7:00:04, 145.69s/it] 14%|#4        | 28/200 [1:00:01<5:26:05, 113.75s/it] 14%|#4        | 29/200 [1:04:51<7:54:25, 166.47s/it] 15%|#5        | 30/200 [1:05:31<6:04:11, 128.54s/it] 16%|#5        | 31/200 [1:06:09<4:45:49, 101.48s/it] 16%|#6        | 32/200 [1:06:46<3:50:02, 82.16s/it]  16%|#6        | 33/200 [1:07:26<3:13:15, 69.44s/it] 17%|#7        | 34/200 [1:14:03<7:44:35, 167.92s/it] 18%|#7        | 35/200 [1:15:10<6:18:20, 137.58s/it] 18%|#8        | 36/200 [1:15:52<4:57:10, 108.72s/it] 18%|#8        | 37/200 [1:16:37<4:04:07, 89.86s/it]  19%|#9        | 38/200 [1:17:19<3:23:49, 75.49s/it] 20%|#9        | 39/200 [1:17:53<2:48:51, 62.93s/it] 20%|##        | 40/200 [1:25:01<7:40:09, 172.56s/it] 20%|##        | 41/200 [1:26:04<6:09:42, 139.51s/it] 21%|##1       | 42/200 [1:26:42<4:47:30, 109.18s/it] 22%|##1       | 43/200 [1:31:47<7:18:58, 167.76s/it] 22%|##2       | 44/200 [1:32:30<5:38:56, 130.36s/it] 22%|##2       | 45/200 [1:33:08<4:25:22, 102.73s/it] 23%|##3       | 46/200 [1:40:25<8:40:51, 202.93s/it] 24%|##3       | 47/200 [1:41:20<6:44:24, 158.59s/it] 24%|##4       | 48/200 [1:42:15<5:22:45, 127.40s/it] 24%|##4       | 49/200 [1:43:22<4:35:25, 109.44s/it] 25%|##5       | 50/200 [1:44:21<3:55:23, 94.16s/it]  26%|##5       | 51/200 [1:45:03<3:15:06, 78.57s/it] 26%|##6       | 52/200 [1:50:30<6:17:46, 153.15s/it] 26%|##6       | 53/200 [1:51:31<5:07:53, 125.67s/it] 27%|##7       | 54/200 [1:52:14<4:05:24, 100.85s/it] 28%|##7       | 55/200 [1:57:21<6:33:07, 162.67s/it] 28%|##8       | 56/200 [1:58:18<5:14:19, 130.97s/it] 28%|##8       | 57/200 [1:59:15<4:19:05, 108.71s/it] 29%|##9       | 58/200 [2:00:36<3:57:44, 100.46s/it] 30%|##9       | 59/200 [2:02:06<3:48:08, 97.08s/it]  30%|###       | 60/200 [2:02:48<3:08:18, 80.70s/it] 30%|###       | 61/200 [2:10:44<7:41:57, 199.41s/it] 31%|###1      | 62/200 [2:11:48<6:05:01, 158.70s/it] 32%|###1      | 63/200 [2:12:31<4:43:00, 123.94s/it] 32%|###2      | 64/200 [2:13:34<3:59:41, 105.74s/it] 32%|###2      | 65/200 [2:14:40<3:30:56, 93.75s/it]  33%|###3      | 66/200 [2:15:42<3:08:10, 84.26s/it] 34%|###3      | 67/200 [2:22:46<6:52:23, 186.04s/it] 34%|###4      | 68/200 [2:23:50<5:29:06, 149.60s/it] 34%|###4      | 69/200 [2:24:30<4:14:59, 116.79s/it] 35%|###5      | 70/200 [2:25:34<3:38:08, 100.68s/it] 36%|###5      | 71/200 [2:26:11<2:55:37, 81.68s/it]  36%|###6      | 72/200 [2:27:22<2:47:38, 78.58s/it] 36%|###6      | 73/200 [2:28:13<2:28:46, 70.29s/it] 37%|###7      | 74/200 [2:28:57<2:10:44, 62.26s/it] 38%|###7      | 75/200 [2:35:42<5:44:17, 165.26s/it] 38%|###8      | 76/200 [2:36:42<4:35:54, 133.50s/it] 38%|###8      | 77/200 [2:37:19<3:34:35, 104.68s/it] 39%|###9      | 78/200 [2:37:56<2:51:20, 84.27s/it]  40%|###9      | 79/200 [2:38:30<2:19:48, 69.32s/it] 40%|####      | 80/200 [2:39:06<1:58:43, 59.37s/it] 40%|####      | 81/200 [2:45:29<5:09:48, 156.21s/it] 41%|####1     | 82/200 [2:46:08<3:58:17, 121.17s/it] 42%|####1     | 83/200 [2:46:46<3:07:31, 96.17s/it]  42%|####2     | 84/200 [2:47:19<2:29:41, 77.43s/it] 42%|####2     | 85/200 [2:55:35<6:28:59, 202.95s/it] 43%|####3     | 86/200 [2:56:15<4:52:48, 154.11s/it] 44%|####3     | 87/200 [2:57:14<3:55:59, 125.31s/it] 44%|####4     | 88/200 [2:57:53<3:05:38, 99.45s/it]  44%|####4     | 89/200 [2:58:51<2:41:23, 87.24s/it] 45%|####5     | 90/200 [2:59:28<2:12:14, 72.13s/it] 46%|####5     | 91/200 [3:06:18<5:14:57, 173.37s/it] 46%|####6     | 92/200 [3:06:50<3:55:54, 131.06s/it] 46%|####6     | 93/200 [3:13:24<6:14:23, 209.94s/it] 47%|####6     | 94/200 [3:14:00<4:38:28, 157.62s/it] 48%|####7     | 95/200 [3:18:28<5:34:06, 190.92s/it] 48%|####8     | 96/200 [3:22:11<5:47:34, 200.52s/it] 48%|####8     | 97/200 [3:22:48<4:19:51, 151.38s/it] 49%|####9     | 98/200 [3:28:28<5:53:25, 207.90s/it] 50%|####9     | 99/200 [3:29:29<4:35:42, 163.79s/it] 50%|#####     | 100/200 [3:33:27<5:10:29, 186.29s/it] 50%|#####     | 101/200 [3:34:29<4:05:37, 148.86s/it] 51%|#####1    | 102/200 [3:41:29<6:15:55, 230.16s/it] 52%|#####1    | 103/200 [3:42:04<4:37:34, 171.70s/it] 52%|#####2    | 104/200 [3:42:58<3:38:12, 136.38s/it] 52%|#####2    | 105/200 [3:43:56<2:58:53, 112.99s/it] 53%|#####3    | 106/200 [3:49:01<4:26:58, 170.41s/it] 54%|#####3    | 107/200 [3:49:40<3:23:01, 130.98s/it] 54%|#####4    | 108/200 [3:54:24<4:31:21, 176.97s/it] 55%|#####4    | 109/200 [3:55:19<3:32:50, 140.33s/it] 55%|#####5    | 110/200 [3:56:18<2:53:41, 115.79s/it] 56%|#####5    | 111/200 [3:57:21<2:28:17, 99.97s/it]  56%|#####6    | 112/200 [3:58:15<2:06:37, 86.33s/it] 56%|#####6    | 113/200 [3:59:08<1:50:34, 76.26s/it] 57%|#####6    | 114/200 [3:59:44<1:31:56, 64.15s/it] 57%|#####7    | 115/200 [4:04:00<2:52:37, 121.85s/it] 58%|#####8    | 116/200 [4:04:58<2:23:40, 102.62s/it] 58%|#####8    | 117/200 [4:09:40<3:36:31, 156.53s/it] 59%|#####8    | 118/200 [4:10:17<2:44:41, 120.51s/it] 60%|#####9    | 119/200 [4:14:08<3:27:41, 153.85s/it] 60%|######    | 120/200 [4:14:48<2:39:27, 119.60s/it] 60%|######    | 121/200 [4:21:47<4:35:50, 209.50s/it] 61%|######1   | 122/200 [4:22:27<3:26:01, 158.48s/it] 62%|######1   | 123/200 [4:27:32<4:19:56, 202.56s/it] 62%|######2   | 124/200 [4:28:10<3:14:03, 153.20s/it] 62%|######2   | 125/200 [4:32:43<3:56:26, 189.15s/it] 63%|######3   | 126/200 [4:36:01<3:56:21, 191.64s/it] 64%|######3   | 127/200 [4:39:21<3:56:13, 194.16s/it] 64%|######4   | 128/200 [4:45:19<4:51:57, 243.30s/it] 64%|######4   | 129/200 [4:48:26<4:28:01, 226.50s/it] 65%|######5   | 130/200 [4:52:21<4:27:12, 229.04s/it] 66%|######5   | 131/200 [4:55:19<4:05:53, 213.82s/it] 66%|######6   | 132/200 [4:58:30<3:54:30, 206.92s/it] 66%|######6   | 133/200 [5:00:46<3:27:25, 185.75s/it] 67%|######7   | 134/200 [5:02:47<3:02:50, 166.22s/it] 68%|######7   | 135/200 [5:05:01<2:49:29, 156.46s/it] 68%|######8   | 136/200 [5:07:15<2:39:42, 149.73s/it] 68%|######8   | 137/200 [5:09:14<2:27:39, 140.63s/it] 69%|######9   | 138/200 [5:11:10<2:17:41, 133.25s/it] 70%|######9   | 139/200 [5:13:38<2:19:51, 137.57s/it] 70%|#######   | 140/200 [5:16:10<2:21:53, 141.88s/it] 70%|#######   | 141/200 [5:18:06<2:11:51, 134.10s/it] 71%|#######1  | 142/200 [5:19:48<2:00:29, 124.64s/it] 71%|#######1  | 142/200 [5:21:25<2:11:17, 135.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.27it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.34it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.29it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 18.92it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.32it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.62it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.38it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.87it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.47it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.68it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.86it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.67it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.20it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.95it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.35it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.62it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.07it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.87it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.00it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.32it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.65it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.48it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:13, 16.92it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.14it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.33it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.87it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.15it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.06it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.49it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.98it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 15.94it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:12, 16.64it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.22it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.93it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.95it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.37it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.07it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 17.33it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 17.11it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.41it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 18.15it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.97it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.59it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.10it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.03it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.22it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.00it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 18.14it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:08, 18.67it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.98it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.34it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.24it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.53it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.68it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.49it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:07, 18.62it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.51it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.49it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.63it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.89it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.13it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 17.93it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.99it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 18.18it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.21it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.30it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 17.23it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.00it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.41it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.42it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 18.61it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 18.02it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.54it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.12it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.89it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 17.07it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.10it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 16.85it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 18.39it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.70it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 19.47it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 19.48it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 20.13it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 20.15it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:03, 20.16it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.67it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:03, 18.70it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.39it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.84it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.36it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.36it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 19.23it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.99it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:02, 19.17it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 18.27it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.21it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.48it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.99it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.20it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.28it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 17.44it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.46it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.42it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 18.10it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 18.19it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.82it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.74it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.03it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.31it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.75it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.29it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.44it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.83it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.87it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 17.30it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 17.38it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.91it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 19.79it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 19.50it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.03it/s]
  Fold 1/3 val LSE: 2558.813707
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:36:22, 65.24s/it]  1%|1         | 2/200 [02:13<3:42:05, 67.30s/it]  2%|1         | 3/200 [03:02<3:12:44, 58.70s/it]  2%|2         | 4/200 [04:07<3:19:28, 61.06s/it]  2%|2         | 5/200 [04:53<3:01:28, 55.84s/it]  3%|3         | 6/200 [06:00<3:12:15, 59.46s/it]  4%|3         | 7/200 [07:02<3:14:02, 60.33s/it]  4%|4         | 8/200 [07:42<2:52:11, 53.81s/it]  4%|4         | 9/200 [16:18<10:31:12, 198.28s/it]  5%|5         | 10/200 [17:16<8:11:29, 155.21s/it]  6%|5         | 11/200 [18:10<6:30:41, 124.03s/it]  6%|6         | 12/200 [23:54<9:58:53, 191.13s/it]  6%|6         | 13/200 [24:48<7:46:01, 149.52s/it]  7%|7         | 14/200 [25:40<6:12:17, 120.10s/it]  8%|7         | 15/200 [26:31<5:05:39, 99.13s/it]   8%|8         | 16/200 [27:25<4:22:17, 85.53s/it]  8%|8         | 17/200 [28:21<3:54:19, 76.83s/it]  9%|9         | 18/200 [29:18<3:35:08, 70.92s/it] 10%|9         | 19/200 [29:59<3:06:16, 61.75s/it] 10%|#         | 20/200 [36:13<7:47:05, 155.69s/it] 10%|#         | 21/200 [37:12<6:17:15, 126.45s/it] 11%|#1        | 22/200 [37:44<4:51:15, 98.18s/it]  12%|#1        | 23/200 [43:21<8:20:36, 169.70s/it] 12%|#2        | 24/200 [44:08<6:30:33, 133.15s/it] 12%|#2        | 25/200 [44:44<5:02:52, 103.84s/it] 13%|#3        | 26/200 [52:40<10:25:05, 215.55s/it] 14%|#3        | 27/200 [53:12<7:42:41, 160.47s/it]  14%|#4        | 28/200 [54:08<6:10:08, 129.12s/it] 14%|#4        | 29/200 [1:01:14<10:22:01, 218.26s/it] 15%|#5        | 30/200 [1:02:08<7:58:22, 168.84s/it]  16%|#5        | 31/200 [1:03:10<6:25:15, 136.78s/it] 16%|#6        | 32/200 [1:04:07<5:16:02, 112.87s/it] 16%|#6        | 33/200 [1:04:47<4:13:25, 91.05s/it]  17%|#7        | 34/200 [1:10:39<7:48:38, 169.39s/it] 18%|#7        | 35/200 [1:11:36<6:12:50, 135.58s/it] 18%|#8        | 36/200 [1:12:12<4:49:03, 105.75s/it] 18%|#8        | 37/200 [1:17:36<7:45:14, 171.26s/it] 19%|#9        | 38/200 [1:18:35<6:11:30, 137.60s/it] 20%|#9        | 39/200 [1:19:49<5:18:06, 118.55s/it] 20%|##        | 40/200 [1:21:00<4:37:54, 104.21s/it] 20%|##        | 41/200 [1:21:57<3:58:39, 90.06s/it]  21%|##1       | 42/200 [1:22:58<3:33:59, 81.26s/it] 22%|##1       | 43/200 [1:23:56<3:14:43, 74.42s/it] 22%|##2       | 44/200 [1:24:35<2:45:26, 63.63s/it] 22%|##2       | 45/200 [1:25:31<2:38:47, 61.47s/it] 23%|##3       | 46/200 [1:26:28<2:33:56, 59.97s/it] 24%|##3       | 47/200 [1:27:09<2:19:06, 54.55s/it] 24%|##4       | 48/200 [1:27:49<2:06:54, 50.09s/it] 24%|##4       | 49/200 [1:33:27<5:43:35, 136.53s/it] 25%|##5       | 50/200 [1:34:00<4:23:19, 105.33s/it] 26%|##5       | 51/200 [1:34:59<3:46:53, 91.37s/it]  26%|##6       | 52/200 [1:35:52<3:17:28, 80.06s/it] 26%|##6       | 53/200 [1:40:03<5:21:31, 131.24s/it] 27%|##7       | 54/200 [1:40:35<4:06:52, 101.46s/it] 28%|##7       | 55/200 [1:41:32<3:32:40, 88.01s/it]  28%|##8       | 56/200 [1:42:15<2:59:21, 74.73s/it] 28%|##8       | 57/200 [1:43:11<2:44:26, 68.99s/it] 29%|##9       | 58/200 [1:43:51<2:22:47, 60.33s/it] 30%|##9       | 59/200 [1:49:51<5:53:01, 150.22s/it] 30%|###       | 60/200 [1:50:26<4:30:06, 115.76s/it] 30%|###       | 61/200 [1:51:21<3:45:54, 97.51s/it]  31%|###1      | 62/200 [1:56:51<6:24:45, 167.29s/it] 32%|###1      | 63/200 [1:57:31<4:54:42, 129.07s/it] 32%|###2      | 64/200 [2:02:46<6:58:36, 184.68s/it] 32%|###2      | 65/200 [2:03:18<5:12:44, 139.00s/it] 33%|###3      | 66/200 [2:07:40<6:32:24, 175.71s/it] 34%|###3      | 67/200 [2:08:14<4:55:25, 133.28s/it] 34%|###4      | 68/200 [2:08:48<3:47:40, 103.49s/it] 34%|###4      | 69/200 [2:13:32<5:44:04, 157.59s/it] 35%|###5      | 70/200 [2:14:31<4:37:19, 128.00s/it] 36%|###5      | 71/200 [2:15:35<3:54:17, 108.97s/it] 36%|###6      | 72/200 [2:16:37<3:22:34, 94.96s/it]  36%|###6      | 73/200 [2:17:32<2:55:31, 82.93s/it] 37%|###7      | 74/200 [2:18:08<2:24:05, 68.62s/it] 38%|###7      | 75/200 [2:19:06<2:16:26, 65.49s/it] 38%|###8      | 76/200 [2:20:04<2:10:42, 63.24s/it] 38%|###8      | 77/200 [2:20:39<1:52:09, 54.71s/it] 39%|###9      | 78/200 [2:25:54<4:30:07, 132.85s/it] 40%|###9      | 79/200 [2:26:54<3:44:16, 111.21s/it] 40%|####      | 80/200 [2:27:47<3:07:31, 93.76s/it]  40%|####      | 81/200 [2:32:57<5:14:25, 158.54s/it] 41%|####1     | 82/200 [2:33:55<4:12:41, 128.48s/it] 42%|####1     | 83/200 [2:38:38<5:40:52, 174.81s/it] 42%|####2     | 84/200 [2:39:34<4:29:05, 139.18s/it] 42%|####2     | 85/200 [2:46:15<6:57:16, 217.71s/it] 43%|####3     | 86/200 [2:47:12<5:21:33, 169.24s/it] 44%|####3     | 87/200 [2:48:02<4:11:26, 133.51s/it] 44%|####4     | 88/200 [2:48:58<3:26:03, 110.38s/it] 44%|####4     | 89/200 [2:49:33<2:42:10, 87.66s/it]  45%|####5     | 90/200 [2:55:43<5:16:00, 172.37s/it] 46%|####5     | 91/200 [2:56:19<3:58:47, 131.44s/it] 46%|####6     | 92/200 [3:01:03<5:19:13, 177.35s/it] 46%|####6     | 93/200 [3:01:33<3:57:22, 133.10s/it] 47%|####6     | 94/200 [3:05:56<5:04:01, 172.09s/it] 48%|####7     | 95/200 [3:06:53<4:00:38, 137.51s/it] 48%|####8     | 96/200 [3:07:55<3:19:04, 114.85s/it] 48%|####8     | 97/200 [3:12:33<4:40:58, 163.68s/it] 49%|####9     | 98/200 [3:13:09<3:33:31, 125.60s/it] 50%|####9     | 99/200 [3:17:34<4:41:30, 167.23s/it] 50%|#####     | 100/200 [3:18:11<3:33:37, 128.17s/it] 50%|#####     | 101/200 [3:24:36<5:38:33, 205.19s/it] 51%|#####1    | 102/200 [3:25:13<4:12:54, 154.85s/it] 52%|#####1    | 103/200 [3:30:58<5:42:25, 211.81s/it] 52%|#####2    | 104/200 [3:31:35<4:15:03, 159.42s/it] 52%|#####2    | 105/200 [3:38:49<6:22:59, 241.89s/it] 53%|#####3    | 106/200 [3:39:27<4:42:53, 180.57s/it] 54%|#####3    | 107/200 [3:44:38<5:40:41, 219.81s/it] 54%|#####4    | 108/200 [3:45:18<4:14:19, 165.86s/it] 55%|#####4    | 109/200 [3:50:38<5:21:42, 212.12s/it] 55%|#####5    | 110/200 [3:51:16<3:59:41, 159.80s/it] 56%|#####5    | 111/200 [3:55:25<4:36:40, 186.52s/it] 56%|#####6    | 112/200 [3:56:02<3:27:47, 141.67s/it] 56%|#####6    | 113/200 [3:59:08<3:44:51, 155.07s/it] 57%|#####6    | 114/200 [3:59:46<2:52:00, 120.00s/it] 57%|#####7    | 115/200 [4:02:48<3:16:09, 138.47s/it] 58%|#####8    | 116/200 [4:03:26<2:31:49, 108.44s/it] 58%|#####8    | 117/200 [4:07:27<3:24:57, 148.17s/it] 59%|#####8    | 118/200 [4:10:22<3:33:23, 156.14s/it] 60%|#####9    | 119/200 [4:12:46<3:25:50, 152.48s/it] 60%|######    | 120/200 [4:14:53<3:13:21, 145.02s/it] 60%|######    | 121/200 [4:16:51<3:00:12, 136.86s/it] 61%|######1   | 122/200 [4:18:50<2:50:58, 131.52s/it] 62%|######1   | 123/200 [4:21:29<2:59:12, 139.64s/it] 62%|######2   | 124/200 [4:23:59<3:00:43, 142.68s/it] 62%|######2   | 125/200 [4:25:42<2:43:38, 130.91s/it] 63%|######3   | 126/200 [4:27:38<2:35:50, 126.35s/it] 64%|######3   | 127/200 [4:29:17<2:23:44, 118.14s/it] 64%|######3   | 127/200 [4:30:56<2:35:44, 128.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.75it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.87it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.25it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.21it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.04it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.77it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.39it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.82it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.38it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.84it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.84it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.72it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.42it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.96it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.39it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:12, 19.10it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.75it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.32it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.66it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.33it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 18.99it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 18.87it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.60it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.87it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 18.12it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.50it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.45it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.87it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.69it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.94it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.33it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.98it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 18.20it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 18.00it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.44it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.58it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.61it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.30it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.43it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 18.32it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.53it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.24it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.25it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.89it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.15it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.06it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.55it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.85it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.65it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.21it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.35it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.46it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 17.32it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.47it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.35it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 17.51it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:08, 16.88it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 18.45it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 19.61it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.09it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.45it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.48it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 17.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 17.57it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.82it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 17.97it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.11it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 19.59it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.35it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.25it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 17.61it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 17.75it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.73it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.62it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.70it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.61it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.37it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 19.25it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 20.29it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.62it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 19.67it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.35it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.45it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 19.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:03, 19.69it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.51it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.97it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.72it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 17.46it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.50it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 16.36it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 16.61it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 17.13it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 17.48it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 17.66it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 16.92it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 18.09it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.93it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.00it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 17.55it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 17.90it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 16.92it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 18.44it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 19.88it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 18.60it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.51it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.38it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.13it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 17.46it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.43it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.51it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.05it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.31it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 18.32it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 17.57it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.09it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 17.70it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 16.60it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.33it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.14it/s]
  Fold 2/3 val LSE: 3746.153934
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:06:37, 74.36s/it]  1%|1         | 2/200 [02:05<3:19:36, 60.49s/it]  2%|1         | 3/200 [03:19<3:39:41, 66.91s/it]  2%|2         | 4/200 [04:01<3:05:51, 56.89s/it]  2%|2         | 5/200 [10:44<9:51:25, 181.98s/it]  3%|3         | 6/200 [11:34<7:22:59, 137.01s/it]  4%|3         | 7/200 [12:13<5:37:53, 105.05s/it]  4%|4         | 8/200 [19:34<11:18:16, 211.96s/it]  4%|4         | 9/200 [20:08<8:17:20, 156.23s/it]   5%|5         | 10/200 [25:07<10:34:38, 200.41s/it]  6%|5         | 11/200 [26:01<8:09:45, 155.48s/it]   6%|6         | 12/200 [26:53<6:28:08, 123.88s/it]  6%|6         | 13/200 [27:44<5:17:50, 101.98s/it]  7%|7         | 14/200 [28:46<4:38:58, 89.99s/it]   8%|7         | 15/200 [36:23<10:18:16, 200.52s/it]  8%|8         | 16/200 [37:22<8:03:46, 157.75s/it]   8%|8         | 17/200 [37:57<6:08:54, 120.95s/it]  9%|9         | 18/200 [44:23<10:08:44, 200.68s/it] 10%|9         | 19/200 [45:00<7:36:48, 151.43s/it]  10%|#         | 20/200 [45:35<5:49:05, 116.36s/it] 10%|#         | 21/200 [55:15<12:42:26, 255.57s/it] 11%|#1        | 22/200 [56:13<9:42:44, 196.43s/it]  12%|#1        | 23/200 [1:02:07<11:58:56, 243.71s/it] 12%|#2        | 24/200 [1:03:03<9:09:09, 187.21s/it]  12%|#2        | 25/200 [1:04:01<7:13:01, 148.46s/it] 13%|#3        | 26/200 [1:11:38<11:39:18, 241.14s/it] 14%|#3        | 27/200 [1:12:30<8:52:00, 184.51s/it]  14%|#4        | 28/200 [1:13:04<6:39:19, 139.30s/it] 14%|#4        | 29/200 [1:13:44<5:11:38, 109.35s/it] 15%|#5        | 30/200 [1:18:16<7:28:13, 158.20s/it] 16%|#5        | 31/200 [1:19:37<6:20:13, 134.99s/it] 16%|#6        | 32/200 [1:20:32<5:11:18, 111.18s/it] 16%|#6        | 33/200 [1:21:31<4:25:58, 95.56s/it]  17%|#7        | 34/200 [1:22:10<3:37:01, 78.44s/it] 18%|#7        | 35/200 [1:23:06<3:17:17, 71.74s/it] 18%|#8        | 36/200 [1:23:46<2:50:18, 62.31s/it] 18%|#8        | 37/200 [1:24:46<2:47:19, 61.59s/it] 19%|#9        | 38/200 [1:25:44<2:42:53, 60.33s/it] 20%|#9        | 39/200 [1:26:18<2:20:59, 52.54s/it] 20%|##        | 40/200 [1:32:07<6:16:52, 141.33s/it] 20%|##        | 41/200 [1:33:04<5:08:07, 116.28s/it] 21%|##1       | 42/200 [1:33:45<4:06:25, 93.58s/it]  22%|##1       | 43/200 [1:39:34<7:25:33, 170.28s/it] 22%|##2       | 44/200 [1:40:12<5:39:32, 130.59s/it] 22%|##2       | 45/200 [1:40:49<4:24:28, 102.38s/it] 23%|##3       | 46/200 [1:45:05<6:20:59, 148.44s/it] 24%|##3       | 47/200 [1:45:40<4:52:20, 114.64s/it] 24%|##4       | 48/200 [1:46:36<4:05:27, 96.89s/it]  24%|##4       | 49/200 [1:47:33<3:33:30, 84.83s/it] 25%|##5       | 50/200 [1:48:31<3:12:22, 76.95s/it] 26%|##5       | 51/200 [1:49:28<2:55:55, 70.84s/it] 26%|##6       | 52/200 [1:56:03<6:54:27, 168.03s/it] 26%|##6       | 53/200 [1:56:39<5:15:15, 128.67s/it] 27%|##7       | 54/200 [1:57:12<4:03:10, 99.93s/it]  28%|##7       | 55/200 [2:01:17<5:46:39, 143.44s/it] 28%|##8       | 56/200 [2:02:14<4:42:10, 117.58s/it] 28%|##8       | 57/200 [2:02:46<3:39:01, 91.90s/it]  29%|##9       | 58/200 [2:09:39<7:25:01, 188.04s/it] 30%|##9       | 59/200 [2:10:40<5:52:33, 150.03s/it] 30%|###       | 60/200 [2:11:45<4:50:18, 124.42s/it] 30%|###       | 61/200 [2:12:41<4:01:04, 104.06s/it] 31%|###1      | 62/200 [2:13:44<3:30:33, 91.55s/it]  32%|###1      | 63/200 [2:14:22<2:52:21, 75.49s/it] 32%|###2      | 64/200 [2:19:05<5:12:04, 137.68s/it] 32%|###2      | 65/200 [2:20:02<4:15:28, 113.54s/it] 33%|###3      | 66/200 [2:21:00<3:36:42, 97.04s/it]  34%|###3      | 67/200 [2:22:03<3:12:19, 86.76s/it] 34%|###4      | 68/200 [2:22:38<2:36:49, 71.28s/it] 34%|###4      | 69/200 [2:23:18<2:14:42, 61.70s/it] 35%|###5      | 70/200 [2:29:30<5:35:36, 154.89s/it] 36%|###5      | 71/200 [2:30:28<4:30:29, 125.81s/it] 36%|###6      | 72/200 [2:31:11<3:35:16, 100.91s/it] 36%|###6      | 73/200 [2:36:43<6:00:30, 170.32s/it] 37%|###7      | 74/200 [2:37:19<4:33:07, 130.06s/it] 38%|###7      | 75/200 [2:42:29<6:23:23, 184.03s/it] 38%|###8      | 76/200 [2:43:09<4:50:59, 140.81s/it] 38%|###8      | 77/200 [2:49:16<7:08:01, 208.79s/it] 39%|###9      | 78/200 [2:50:14<5:32:32, 163.54s/it] 40%|###9      | 79/200 [2:50:55<4:15:18, 126.60s/it] 40%|####      | 80/200 [2:56:02<6:01:43, 180.86s/it] 40%|####      | 81/200 [2:57:00<4:45:29, 143.95s/it] 41%|####1     | 82/200 [2:58:10<3:59:18, 121.68s/it] 42%|####1     | 83/200 [2:59:13<3:23:04, 104.14s/it] 42%|####2     | 84/200 [3:00:14<2:56:30, 91.30s/it]  42%|####2     | 85/200 [3:01:22<2:41:20, 84.18s/it] 43%|####3     | 86/200 [3:02:17<2:23:11, 75.37s/it] 44%|####3     | 87/200 [3:03:15<2:12:16, 70.24s/it] 44%|####4     | 88/200 [3:04:11<2:03:23, 66.10s/it] 44%|####4     | 89/200 [3:04:48<1:46:01, 57.31s/it] 45%|####5     | 90/200 [3:12:19<5:21:21, 175.28s/it] 46%|####5     | 91/200 [3:12:55<4:02:50, 133.68s/it] 46%|####6     | 92/200 [3:19:06<6:08:49, 204.90s/it] 46%|####6     | 93/200 [3:19:40<4:33:36, 153.43s/it] 47%|####6     | 94/200 [3:24:44<5:50:51, 198.60s/it] 48%|####7     | 95/200 [3:25:24<4:24:11, 150.97s/it] 48%|####8     | 96/200 [3:30:26<5:40:15, 196.30s/it] 48%|####8     | 97/200 [3:31:31<4:29:37, 157.07s/it] 49%|####9     | 98/200 [3:32:39<3:41:25, 130.25s/it] 50%|####9     | 99/200 [3:33:17<2:52:48, 102.66s/it] 50%|#####     | 100/200 [3:39:42<5:12:22, 187.43s/it] 50%|#####     | 101/200 [3:40:57<4:13:25, 153.59s/it] 51%|#####1    | 102/200 [3:42:08<3:30:28, 128.86s/it] 52%|#####1    | 103/200 [3:43:21<3:01:21, 112.18s/it] 52%|#####2    | 104/200 [3:44:32<2:39:42, 99.81s/it]  52%|#####2    | 105/200 [3:45:38<2:21:54, 89.63s/it] 53%|#####3    | 106/200 [3:46:42<2:08:11, 81.82s/it] 54%|#####3    | 107/200 [3:47:24<1:48:19, 69.88s/it] 54%|#####4    | 108/200 [3:53:55<4:14:58, 166.28s/it] 55%|#####4    | 109/200 [3:54:55<3:23:41, 134.31s/it] 55%|#####5    | 110/200 [3:55:30<2:36:54, 104.60s/it] 56%|#####5    | 111/200 [4:01:46<4:35:42, 185.87s/it] 56%|#####6    | 112/200 [4:03:04<3:45:25, 153.70s/it] 56%|#####6    | 113/200 [4:03:46<2:54:18, 120.22s/it] 57%|#####6    | 114/200 [4:04:55<2:30:14, 104.82s/it] 57%|#####7    | 115/200 [4:05:36<2:01:10, 85.54s/it]  58%|#####8    | 116/200 [4:10:24<3:24:55, 146.38s/it] 58%|#####8    | 117/200 [4:11:00<2:36:45, 113.32s/it] 59%|#####8    | 118/200 [4:16:27<4:02:15, 177.27s/it] 60%|#####9    | 119/200 [4:17:01<3:01:26, 134.40s/it] 60%|######    | 120/200 [4:20:16<3:23:13, 152.42s/it] 60%|######    | 121/200 [4:23:40<3:41:17, 168.07s/it] 61%|######1   | 122/200 [4:26:31<3:39:30, 168.85s/it] 62%|######1   | 123/200 [4:29:37<3:43:15, 173.96s/it] 62%|######2   | 124/200 [4:32:00<3:28:43, 164.78s/it] 62%|######2   | 125/200 [4:34:13<3:13:56, 155.15s/it] 63%|######3   | 126/200 [4:36:37<3:07:28, 152.00s/it] 64%|######3   | 127/200 [4:38:35<2:52:22, 141.68s/it] 64%|######4   | 128/200 [4:40:37<2:42:51, 135.72s/it] 64%|######4   | 129/200 [4:42:49<2:39:11, 134.53s/it] 65%|######5   | 130/200 [4:44:25<2:23:46, 123.23s/it] 66%|######5   | 131/200 [4:45:57<2:10:52, 113.80s/it] 66%|######5   | 131/200 [4:47:21<2:31:21, 131.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.50it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 19.04it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 19.02it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.84it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 20.59it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.92it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.05it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 20.52it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:11, 21.38it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.50it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 20.02it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 20.59it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.76it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.70it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 18.27it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.72it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.76it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.05it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 20.54it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.62it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.70it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.27it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.33it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.25it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.31it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.42it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 18.58it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.90it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.13it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.31it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 20.70it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 20.34it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.86it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 20.80it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 21.23it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 21.48it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.73it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 19.82it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.49it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.55it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 20.62it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.58it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 22.18it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 20.67it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 20.50it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:06, 21.46it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.83it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 19.96it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.35it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.37it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:07, 19.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.28it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.30it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.51it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.20it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 18.84it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 18.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:06, 17.90it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:06, 18.31it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.90it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.00it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 20.39it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.47it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.32it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.34it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 19.54it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 19.57it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 20.17it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 20.02it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:03, 21.93it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:03, 22.15it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 22.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 21.72it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 21.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 21.42it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 20.64it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 20.30it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:02, 20.99it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 21.50it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 20.90it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 21.09it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 20.94it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 19.47it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.22it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 20.18it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:02, 18.77it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 18.02it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 17.62it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 17.59it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 18.73it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 18.94it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 18.66it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 18.79it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 19.71it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 18.45it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 18.67it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 18.75it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 18.89it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 18.14it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 19.10it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 19.98it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.92it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.86it/s]
  Fold 3/3 val LSE: 2862.069670
CV mean LSE: 3055.679104 ± 503.691482 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:48<9:18:35, 168.42s/it]  1%|1         | 2/200 [03:46<5:40:49, 103.28s/it]  2%|1         | 3/200 [05:55<6:18:29, 115.28s/it]  2%|2         | 4/200 [07:21<5:38:36, 103.66s/it]  2%|2         | 5/200 [08:19<4:42:56, 87.06s/it]   3%|3         | 6/200 [09:40<4:35:19, 85.15s/it]  4%|3         | 7/200 [17:56<11:45:37, 219.36s/it]  4%|4         | 8/200 [19:48<9:52:27, 185.14s/it]   4%|4         | 9/200 [21:06<8:03:24, 151.86s/it]  5%|5         | 10/200 [22:34<6:58:09, 132.05s/it]  6%|5         | 11/200 [24:04<6:15:40, 119.26s/it]  6%|6         | 12/200 [25:27<5:38:52, 108.15s/it]  6%|6         | 13/200 [26:50<5:12:54, 100.40s/it]  7%|7         | 14/200 [33:57<10:17:18, 199.13s/it]  8%|7         | 15/200 [35:12<8:18:59, 161.84s/it]   8%|8         | 16/200 [36:32<7:00:33, 137.14s/it]  8%|8         | 17/200 [37:23<5:39:15, 111.23s/it]  9%|9         | 18/200 [38:17<4:45:13, 94.03s/it]  10%|9         | 19/200 [46:28<10:43:25, 213.29s/it] 10%|#         | 20/200 [47:22<8:16:28, 165.49s/it]  10%|#         | 21/200 [48:11<6:29:32, 130.57s/it] 11%|#1        | 22/200 [56:01<11:29:24, 232.38s/it] 12%|#1        | 23/200 [56:52<8:44:52, 177.92s/it]  12%|#2        | 24/200 [57:40<6:47:34, 138.95s/it] 12%|#2        | 25/200 [1:03:18<9:39:42, 198.76s/it] 13%|#3        | 26/200 [1:04:09<7:27:05, 154.17s/it] 14%|#3        | 27/200 [1:05:02<5:57:41, 124.06s/it] 14%|#4        | 28/200 [1:12:14<10:20:22, 216.41s/it] 14%|#4        | 29/200 [1:13:37<8:22:10, 176.20s/it]  15%|#5        | 30/200 [1:14:59<6:59:40, 148.12s/it] 16%|#5        | 31/200 [1:15:50<5:35:06, 118.97s/it] 16%|#6        | 32/200 [1:22:39<9:36:16, 205.81s/it] 16%|#6        | 33/200 [1:23:58<7:47:37, 168.01s/it] 17%|#7        | 34/200 [1:25:14<6:28:23, 140.38s/it] 18%|#7        | 35/200 [1:26:39<5:39:44, 123.54s/it] 18%|#8        | 36/200 [1:28:04<5:06:06, 111.99s/it] 18%|#8        | 37/200 [1:28:54<4:14:03, 93.52s/it]  19%|#9        | 38/200 [1:35:48<8:32:28, 189.80s/it] 20%|#9        | 39/200 [1:37:10<7:02:30, 157.45s/it] 20%|##        | 40/200 [1:38:29<5:56:34, 133.72s/it] 20%|##        | 41/200 [1:39:25<4:53:04, 110.59s/it] 21%|##1       | 42/200 [1:46:02<8:37:08, 196.38s/it] 22%|##1       | 43/200 [1:47:17<6:58:28, 159.93s/it] 22%|##2       | 44/200 [1:48:47<6:01:31, 139.05s/it] 22%|##2       | 45/200 [1:50:12<5:17:12, 122.79s/it] 23%|##3       | 46/200 [1:51:33<4:42:57, 110.24s/it] 24%|##3       | 47/200 [1:52:55<4:19:33, 101.79s/it] 24%|##4       | 48/200 [1:54:20<4:04:42, 96.60s/it]  24%|##4       | 49/200 [1:55:45<3:54:22, 93.13s/it] 25%|##5       | 50/200 [1:56:41<3:25:38, 82.26s/it] 26%|##5       | 51/200 [1:58:25<3:40:27, 88.78s/it] 26%|##6       | 52/200 [2:06:33<8:34:04, 208.41s/it] 26%|##6       | 53/200 [2:07:57<6:59:25, 171.20s/it] 27%|##7       | 54/200 [2:09:20<5:51:38, 144.51s/it] 28%|##7       | 55/200 [2:10:13<4:43:22, 117.26s/it] 28%|##8       | 56/200 [2:11:06<3:54:57, 97.90s/it]  28%|##8       | 57/200 [2:17:08<7:01:47, 176.98s/it] 29%|##9       | 58/200 [2:17:59<5:29:49, 139.37s/it] 30%|##9       | 59/200 [2:19:29<4:52:40, 124.55s/it] 30%|###       | 60/200 [2:25:30<7:35:48, 195.35s/it] 30%|###       | 61/200 [2:26:59<6:18:59, 163.60s/it] 31%|###1      | 62/200 [2:28:22<5:20:25, 139.32s/it] 32%|###1      | 63/200 [2:29:15<4:18:55, 113.40s/it] 32%|###2      | 64/200 [2:30:07<3:35:13, 94.95s/it]  32%|###2      | 65/200 [2:36:28<6:47:08, 180.95s/it] 33%|###3      | 66/200 [2:37:48<5:36:27, 150.65s/it] 34%|###3      | 67/200 [2:39:07<4:46:04, 129.06s/it] 34%|###4      | 68/200 [2:39:56<3:51:00, 105.00s/it] 34%|###4      | 69/200 [2:45:52<6:34:06, 180.51s/it] 35%|###5      | 70/200 [2:47:07<5:22:30, 148.85s/it] 36%|###5      | 71/200 [2:48:35<4:40:34, 130.50s/it] 36%|###6      | 72/200 [2:54:42<7:09:54, 201.52s/it] 36%|###6      | 73/200 [2:56:03<5:49:44, 165.23s/it] 37%|###7      | 74/200 [2:57:21<4:51:52, 138.99s/it] 38%|###7      | 75/200 [2:58:47<4:16:49, 123.28s/it] 38%|###8      | 76/200 [3:00:10<3:49:55, 111.25s/it] 38%|###8      | 77/200 [3:01:02<3:11:11, 93.26s/it]  39%|###9      | 78/200 [3:01:54<2:44:21, 80.83s/it] 40%|###9      | 79/200 [3:10:43<7:14:13, 215.32s/it] 40%|####      | 80/200 [3:12:02<5:48:54, 174.45s/it] 40%|####      | 81/200 [3:13:29<4:54:13, 148.35s/it] 41%|####1     | 82/200 [3:14:55<4:14:36, 129.47s/it] 42%|####1     | 83/200 [3:15:48<3:27:46, 106.55s/it] 42%|####2     | 84/200 [3:17:14<3:14:23, 100.55s/it] 42%|####2     | 85/200 [3:18:42<3:05:04, 96.56s/it]  43%|####3     | 86/200 [3:20:05<2:56:00, 92.64s/it] 44%|####3     | 87/200 [3:21:25<2:47:10, 88.77s/it] 44%|####4     | 88/200 [3:22:52<2:44:44, 88.25s/it] 44%|####4     | 89/200 [3:23:38<2:20:03, 75.71s/it] 45%|####5     | 90/200 [3:33:00<6:46:17, 221.62s/it] 46%|####5     | 91/200 [3:34:03<5:16:09, 174.03s/it] 46%|####6     | 92/200 [3:35:22<4:21:35, 145.33s/it] 46%|####6     | 93/200 [3:36:44<3:45:25, 126.40s/it] 47%|####6     | 94/200 [3:38:02<3:17:30, 111.79s/it] 48%|####7     | 95/200 [3:38:55<2:45:06, 94.34s/it]  48%|####8     | 96/200 [3:45:52<5:31:11, 191.07s/it] 48%|####8     | 97/200 [3:46:41<4:14:57, 148.52s/it] 49%|####9     | 98/200 [3:53:35<6:27:44, 228.08s/it] 50%|####9     | 99/200 [3:54:52<5:07:46, 182.84s/it] 50%|#####     | 100/200 [4:02:43<7:28:39, 269.19s/it] 50%|#####     | 101/200 [4:03:35<5:36:28, 203.92s/it] 51%|#####1    | 102/200 [4:09:41<6:52:40, 252.66s/it] 52%|#####1    | 103/200 [4:11:06<5:27:08, 202.35s/it] 52%|#####2    | 104/200 [4:19:09<7:38:29, 286.56s/it] 52%|#####2    | 105/200 [4:20:40<6:01:04, 228.05s/it] 53%|#####3    | 106/200 [4:21:58<4:46:25, 182.82s/it] 54%|#####3    | 107/200 [4:23:38<4:04:47, 157.93s/it] 54%|#####4    | 108/200 [4:25:07<3:30:46, 137.46s/it] 55%|#####4    | 109/200 [4:26:47<3:11:10, 126.05s/it] 55%|#####5    | 110/200 [4:28:25<2:56:33, 117.71s/it] 56%|#####5    | 111/200 [4:29:22<2:27:34, 99.49s/it]  56%|#####6    | 112/200 [4:38:04<5:31:56, 226.32s/it] 56%|#####6    | 113/200 [4:38:56<4:12:18, 174.00s/it] 57%|#####6    | 114/200 [4:45:53<5:53:50, 246.87s/it] 57%|#####7    | 115/200 [4:47:37<4:48:51, 203.90s/it] 58%|#####8    | 116/200 [4:48:57<3:53:37, 166.87s/it] 58%|#####8    | 117/200 [4:50:14<3:13:17, 139.72s/it] 59%|#####8    | 118/200 [4:51:53<2:54:30, 127.69s/it] 60%|#####9    | 119/200 [4:52:40<2:19:41, 103.47s/it] 60%|######    | 120/200 [4:53:27<1:55:31, 86.65s/it]  60%|######    | 121/200 [5:00:17<4:01:35, 183.49s/it] 61%|######1   | 122/200 [5:01:01<3:04:17, 141.76s/it] 62%|######1   | 123/200 [5:01:47<2:24:47, 112.82s/it] 62%|######2   | 124/200 [5:07:35<3:52:24, 183.49s/it] 62%|######2   | 125/200 [5:08:24<2:59:06, 143.29s/it] 63%|######3   | 126/200 [5:09:24<2:25:41, 118.12s/it] 64%|######3   | 127/200 [5:14:42<3:36:42, 178.11s/it] 64%|######4   | 128/200 [5:15:31<2:47:06, 139.26s/it] 64%|######4   | 129/200 [5:20:23<3:39:18, 185.34s/it] 65%|######5   | 130/200 [5:21:12<2:48:29, 144.41s/it] 66%|######5   | 131/200 [5:26:49<3:52:23, 202.09s/it] 66%|######6   | 132/200 [5:27:31<2:54:32, 154.01s/it] 66%|######6   | 133/200 [5:32:35<3:42:21, 199.12s/it] 67%|######7   | 134/200 [5:33:28<2:50:39, 155.15s/it] 68%|######7   | 135/200 [5:36:49<3:02:55, 168.86s/it] 68%|######8   | 136/200 [5:37:42<2:23:15, 134.31s/it] 68%|######8   | 137/200 [5:41:55<2:58:18, 169.81s/it] 69%|######9   | 138/200 [5:42:47<2:18:56, 134.45s/it] 70%|######9   | 139/200 [5:47:17<2:57:57, 175.04s/it] 70%|#######   | 140/200 [5:48:04<2:16:34, 136.58s/it] 70%|#######   | 141/200 [5:52:59<3:01:08, 184.21s/it] 71%|#######1  | 142/200 [5:53:53<2:20:24, 145.25s/it] 72%|#######1  | 143/200 [5:57:55<2:45:30, 174.22s/it] 72%|#######2  | 144/200 [6:03:12<3:22:40, 217.16s/it] 72%|#######2  | 145/200 [6:08:03<3:39:22, 239.31s/it] 73%|#######3  | 146/200 [6:12:06<3:36:20, 240.39s/it] 74%|#######3  | 147/200 [6:15:27<3:21:44, 228.38s/it] 74%|#######4  | 148/200 [6:18:58<3:13:26, 223.20s/it] 74%|#######4  | 149/200 [6:22:30<3:06:48, 219.78s/it] 75%|#######5  | 150/200 [6:25:59<3:00:29, 216.59s/it] 75%|#######5  | 150/200 [6:28:47<2:09:35, 155.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.13it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.34it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.56it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.42it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.29it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 16.48it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 16.03it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 16.34it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.01it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.65it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.10it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.18it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.89it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.44it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.59it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.87it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.36it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.00it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.67it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.59it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.88it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.05it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 17.61it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 17.45it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:08, 17.27it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.88it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 18.21it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.60it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.13it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.92it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 16.34it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:08, 16.71it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.60it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.02it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.89it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.46it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.05it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.11it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.28it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:06, 17.75it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 18.12it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 18.28it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:05, 19.27it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:05, 18.65it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.54it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 17.53it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.16it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 17.92it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 17.88it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 18.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.76it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.55it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.26it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 19.01it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.32it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.04it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 18.02it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 18.90it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 19.15it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:03, 19.03it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.62it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 17.92it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 18.71it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 19.40it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 19.49it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 18.99it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 18.47it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 16.72it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 16.87it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:03, 17.29it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 16.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.06it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.59it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.36it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 15.54it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 16.26it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 16.20it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 16.04it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:02, 15.71it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.61it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 15.85it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 16.71it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.89it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 16.15it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 16.47it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 16.55it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:01, 16.85it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 17.39it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 17.55it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.89it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 16.95it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.30it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.93it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.29it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.30it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.77it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.24it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.44it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.39it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.15it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 16.34it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:12, 15.91it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 16.26it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.86it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.55it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.01it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.14it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.78it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.24it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.43it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.75it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.30it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 16.86it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.51it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.57it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.86it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.91it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.49it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 17.36it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:08, 17.23it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.76it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 18.06it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.49it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.13it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.86it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 16.26it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.56it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.52it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.00it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.85it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.45it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.97it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.07it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.17it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:06, 17.66it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 18.07it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 18.31it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:05, 19.33it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:05, 18.62it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.68it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 17.58it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.20it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:05, 18.05it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 18.00it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 18.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.88it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.66it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.31it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 19.09it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.39it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:04, 18.11it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 18.07it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 18.88it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 19.12it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:03, 19.00it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.71it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 17.93it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 18.74it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 19.43it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 19.47it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 18.91it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 18.38it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 16.64it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 16.82it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:03, 17.21it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 16.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.96it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.45it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.22it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 15.23it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 15.89it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 15.98it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 15.87it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:02, 15.59it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.48it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 15.72it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 16.73it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 16.91it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 16.01it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 16.28it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 16.00it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 16.74it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 17.07it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 17.20it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 17.36it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.41it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 16.55it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.00it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.72it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 16.97it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.20it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_195_lambda_f1p000_lambda_cog0p000_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3055.679104 ± 503.691482
Final Training LSE: 5380.976098
BIC (lower is better): 242410.3159  [ -2*ln(L)=239111.72, penalty k*ln(n)=3298.60, k=273, n_obs=176800 ]
Validation LSE (with cog): 3725.593648
Validation LSE (no cog): 3725.593648
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_195_lambda_f1p000_lambda_cog0p000_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3055.679104
Final LSE: 5380.976098
BIC: 242410.3159
