original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 121

=== Parameters for Candidate 121 (K=2, hyper idx=121) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:58<9:50:59, 178.19s/it]  1%|1         | 2/200 [04:08<6:19:04, 114.87s/it]  2%|1         | 3/200 [05:27<5:23:01, 98.38s/it]   2%|2         | 4/200 [06:41<4:49:38, 88.67s/it]  2%|2         | 5/200 [07:39<4:12:05, 77.57s/it]  3%|3         | 6/200 [15:00<10:50:13, 201.10s/it]  4%|3         | 7/200 [15:45<8:03:11, 150.21s/it]   4%|4         | 8/200 [16:25<6:08:09, 115.05s/it]  4%|4         | 9/200 [22:02<9:47:51, 184.67s/it]  5%|5         | 10/200 [22:45<7:26:13, 140.91s/it]  6%|5         | 11/200 [23:35<5:55:23, 112.82s/it]  6%|6         | 12/200 [34:51<14:50:17, 284.13s/it]  6%|6         | 13/200 [35:44<11:07:55, 214.31s/it]  7%|7         | 14/200 [41:34<13:11:29, 255.32s/it]  8%|7         | 15/200 [42:15<9:47:21, 190.49s/it]   8%|8         | 16/200 [47:26<11:35:57, 226.94s/it]  8%|8         | 17/200 [48:07<8:41:05, 170.85s/it]   9%|9         | 18/200 [49:05<6:56:16, 137.23s/it] 10%|9         | 19/200 [50:01<5:40:13, 112.78s/it] 10%|#         | 20/200 [57:57<11:05:36, 221.87s/it] 10%|#         | 21/200 [58:56<8:35:54, 172.93s/it]  11%|#1        | 22/200 [59:34<6:32:41, 132.37s/it] 12%|#1        | 23/200 [1:05:52<10:08:07, 206.14s/it] 12%|#2        | 24/200 [1:06:31<7:37:10, 155.86s/it]  12%|#2        | 25/200 [1:14:00<11:51:36, 243.98s/it] 13%|#3        | 26/200 [1:14:37<8:47:21, 181.85s/it]  14%|#3        | 27/200 [1:15:17<6:41:30, 139.25s/it] 14%|#4        | 28/200 [1:20:58<9:32:54, 199.85s/it] 14%|#4        | 29/200 [1:21:41<7:14:53, 152.59s/it] 15%|#5        | 30/200 [1:22:19<5:35:01, 118.25s/it] 16%|#5        | 31/200 [1:27:45<8:29:12, 180.78s/it] 16%|#6        | 32/200 [1:28:51<6:49:08, 146.12s/it] 16%|#6        | 33/200 [1:29:32<5:18:54, 114.58s/it] 17%|#7        | 34/200 [1:34:36<7:54:11, 171.39s/it] 18%|#7        | 35/200 [1:35:45<6:27:28, 140.90s/it] 18%|#8        | 36/200 [1:36:30<5:06:05, 111.98s/it] 18%|#8        | 37/200 [1:40:38<6:55:06, 152.80s/it] 19%|#9        | 38/200 [1:41:38<5:37:39, 125.06s/it] 20%|#9        | 39/200 [1:42:20<4:28:45, 100.16s/it] 20%|##        | 40/200 [1:46:51<6:43:17, 151.23s/it] 20%|##        | 41/200 [1:47:56<5:32:38, 125.52s/it] 21%|##1       | 42/200 [1:48:41<4:26:39, 101.26s/it] 22%|##1       | 43/200 [1:54:30<7:39:52, 175.75s/it] 22%|##2       | 44/200 [1:55:14<5:53:37, 136.01s/it] 22%|##2       | 45/200 [1:55:58<4:40:12, 108.47s/it] 23%|##3       | 46/200 [2:04:12<9:35:20, 224.16s/it] 24%|##3       | 47/200 [2:05:30<7:39:43, 180.28s/it] 24%|##4       | 48/200 [2:06:14<5:52:54, 139.31s/it] 24%|##4       | 49/200 [2:13:16<9:24:06, 224.15s/it] 25%|##5       | 50/200 [2:14:31<7:28:19, 179.33s/it] 26%|##5       | 51/200 [2:15:32<5:57:18, 143.89s/it] 26%|##6       | 52/200 [2:16:40<4:59:04, 121.25s/it] 26%|##6       | 53/200 [2:17:41<4:12:36, 103.11s/it] 27%|##7       | 54/200 [2:22:26<6:23:52, 157.76s/it] 28%|##7       | 55/200 [2:23:35<5:16:55, 131.14s/it] 28%|##8       | 56/200 [2:24:39<4:25:59, 110.83s/it] 28%|##8       | 57/200 [2:25:23<3:36:40, 90.91s/it]  29%|##9       | 58/200 [2:29:43<5:34:52, 141.49s/it] 30%|##9       | 59/200 [2:30:28<4:24:44, 112.65s/it] 30%|###       | 60/200 [2:31:04<3:29:27, 89.77s/it]  30%|###       | 61/200 [2:36:17<6:02:51, 156.63s/it] 31%|###1      | 62/200 [2:36:59<4:41:28, 122.38s/it] 32%|###1      | 63/200 [2:37:46<3:47:42, 99.72s/it]  32%|###2      | 64/200 [2:43:01<6:12:27, 164.32s/it] 32%|###2      | 65/200 [2:43:37<4:43:08, 125.84s/it] 33%|###3      | 66/200 [2:49:00<6:52:45, 184.82s/it] 34%|###3      | 67/200 [2:50:08<5:32:07, 149.83s/it] 34%|###4      | 68/200 [2:51:29<4:44:04, 129.12s/it] 34%|###4      | 69/200 [2:52:40<4:04:01, 111.76s/it] 35%|###5      | 70/200 [2:53:22<3:16:30, 90.69s/it]  36%|###5      | 71/200 [2:54:03<2:42:57, 75.79s/it] 36%|###6      | 72/200 [2:58:10<4:31:30, 127.27s/it] 36%|###6      | 73/200 [2:59:09<3:46:02, 106.79s/it] 37%|###7      | 74/200 [3:00:15<3:18:46, 94.65s/it]  38%|###7      | 75/200 [3:01:16<2:55:56, 84.46s/it] 38%|###8      | 76/200 [3:01:52<2:24:35, 69.96s/it] 38%|###8      | 77/200 [3:05:59<4:12:17, 123.07s/it] 39%|###9      | 78/200 [3:06:58<3:31:04, 103.81s/it] 40%|###9      | 79/200 [3:07:44<2:54:12, 86.39s/it]  40%|####      | 80/200 [3:12:06<4:38:09, 139.08s/it] 40%|####      | 81/200 [3:13:25<4:00:25, 121.23s/it] 41%|####1     | 82/200 [3:14:24<3:21:18, 102.36s/it] 42%|####1     | 83/200 [3:15:02<2:42:21, 83.26s/it]  42%|####2     | 84/200 [3:18:37<3:56:51, 122.51s/it] 42%|####2     | 85/200 [3:19:57<3:30:52, 110.02s/it] 43%|####3     | 86/200 [3:20:41<2:50:59, 89.99s/it]  44%|####3     | 87/200 [3:21:55<2:40:36, 85.28s/it] 44%|####4     | 88/200 [3:22:41<2:17:23, 73.60s/it] 44%|####4     | 89/200 [3:23:23<1:58:19, 63.96s/it] 45%|####5     | 90/200 [3:28:29<4:10:30, 136.64s/it] 46%|####5     | 91/200 [3:29:12<3:17:26, 108.68s/it] 46%|####6     | 92/200 [3:30:19<2:52:58, 96.09s/it]  46%|####6     | 93/200 [3:33:37<3:45:55, 126.69s/it] 47%|####6     | 94/200 [3:34:16<2:57:12, 100.31s/it] 48%|####7     | 95/200 [3:35:14<2:33:23, 87.65s/it]  48%|####8     | 96/200 [3:36:18<2:19:46, 80.64s/it] 48%|####8     | 97/200 [3:37:15<2:06:14, 73.54s/it] 49%|####9     | 98/200 [3:38:01<1:50:54, 65.24s/it] 50%|####9     | 99/200 [3:39:04<1:48:46, 64.62s/it] 50%|#####     | 100/200 [3:42:29<2:57:52, 106.72s/it] 50%|#####     | 101/200 [3:43:33<2:34:57, 93.91s/it]  51%|#####1    | 102/200 [3:44:37<2:18:28, 84.78s/it] 52%|#####1    | 103/200 [3:45:11<1:52:23, 69.52s/it] 52%|#####2    | 104/200 [3:45:50<1:36:51, 60.53s/it] 52%|#####2    | 105/200 [3:47:04<1:42:10, 64.53s/it] 53%|#####3    | 106/200 [3:50:14<2:39:53, 102.05s/it] 54%|#####3    | 107/200 [3:51:00<2:12:07, 85.24s/it]  54%|#####4    | 108/200 [3:52:04<2:01:05, 78.98s/it] 55%|#####4    | 109/200 [3:53:05<1:51:26, 73.48s/it] 55%|#####5    | 110/200 [3:57:02<3:04:03, 122.71s/it] 56%|#####5    | 111/200 [3:57:45<2:26:23, 98.69s/it]  56%|#####6    | 112/200 [3:58:28<2:00:11, 81.95s/it] 56%|#####6    | 113/200 [4:01:34<2:43:54, 113.04s/it] 57%|#####6    | 114/200 [4:02:13<2:10:20, 90.94s/it]  57%|#####7    | 115/200 [4:02:53<1:47:01, 75.55s/it] 58%|#####8    | 116/200 [4:05:00<2:07:38, 91.17s/it] 58%|#####8    | 117/200 [4:05:47<1:47:49, 77.95s/it] 59%|#####8    | 118/200 [4:06:33<1:33:31, 68.44s/it] 60%|#####9    | 119/200 [4:08:44<1:57:37, 87.14s/it] 60%|######    | 120/200 [4:09:35<1:41:38, 76.23s/it] 60%|######    | 121/200 [4:10:27<1:30:44, 68.92s/it] 61%|######1   | 122/200 [4:12:49<1:58:10, 90.91s/it] 62%|######1   | 123/200 [4:13:33<1:38:23, 76.67s/it] 62%|######2   | 124/200 [4:15:37<1:55:27, 91.15s/it] 62%|######2   | 125/200 [4:16:21<1:35:54, 76.73s/it] 63%|######3   | 126/200 [4:18:40<1:57:47, 95.50s/it] 64%|######3   | 127/200 [4:19:25<1:37:46, 80.37s/it] 64%|######4   | 128/200 [4:20:11<1:24:10, 70.15s/it] 64%|######4   | 129/200 [4:22:30<1:47:25, 90.78s/it] 65%|######5   | 130/200 [4:23:17<1:30:25, 77.51s/it] 66%|######5   | 131/200 [4:25:33<1:49:24, 95.13s/it] 66%|######6   | 132/200 [4:27:29<1:54:51, 101.35s/it] 66%|######6   | 133/200 [4:29:32<2:00:22, 107.79s/it] 67%|######7   | 134/200 [4:31:03<1:53:15, 102.96s/it] 68%|######7   | 135/200 [4:32:45<1:51:12, 102.65s/it] 68%|######8   | 136/200 [4:34:16<1:45:50, 99.23s/it]  68%|######8   | 136/200 [4:35:36<2:09:41, 121.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.43it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.74it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.72it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.05it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.27it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 19.97it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 19.49it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.72it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.67it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.48it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.01it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 18.97it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.37it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.43it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 18.65it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.87it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.34it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 17.99it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.71it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.49it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.62it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 18.98it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.38it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 19.29it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.38it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.20it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.53it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.83it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.11it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 19.12it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.47it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.72it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.73it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.11it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.33it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.80it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 18.31it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.72it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:10, 17.24it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.78it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.28it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.52it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.85it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.78it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 20.02it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.71it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 18.76it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.77it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 19.21it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 19.25it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 20.42it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.93it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.53it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 20.53it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 19.71it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:06, 20.29it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.62it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 18.93it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 18.62it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.00it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.79it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:05, 20.47it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 20.18it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.68it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.27it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.60it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 17.64it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 19.77it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.60it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 19.50it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.47it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.25it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.38it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.35it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 20.02it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 19.82it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.60it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.61it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 17.93it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 18.25it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:04, 17.82it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 17.58it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 18.21it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 18.54it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 19.42it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 19.30it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 19.39it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 20.38it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 21.04it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 21.92it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 20.97it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 20.26it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 20.14it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.72it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 19.32it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 19.35it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.70it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.49it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 18.13it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.42it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.17it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 19.13it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 18.92it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 19.71it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 18.75it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 19.02it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 19.53it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 19.20it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.12it/s]
  Fold 1/3 val LSE: 2539.853151
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:29<8:17:14, 149.92s/it]  1%|1         | 2/200 [03:44<5:49:14, 105.83s/it]  2%|1         | 3/200 [04:51<4:49:00, 88.02s/it]   2%|2         | 4/200 [05:40<3:57:27, 72.69s/it]  2%|2         | 5/200 [16:22<15:03:31, 278.01s/it]  3%|3         | 6/200 [19:36<13:25:57, 249.27s/it]  4%|3         | 7/200 [20:51<10:18:42, 192.34s/it]  4%|4         | 8/200 [29:07<15:24:57, 289.05s/it]  4%|4         | 9/200 [29:56<11:20:46, 213.86s/it]  5%|5         | 10/200 [30:38<8:29:46, 160.98s/it]  6%|5         | 11/200 [38:31<13:27:36, 256.38s/it]  6%|6         | 12/200 [39:58<10:41:37, 204.77s/it]  6%|6         | 13/200 [41:01<8:24:54, 162.00s/it]   7%|7         | 14/200 [41:42<6:28:56, 125.46s/it]  8%|7         | 15/200 [49:19<11:34:21, 225.20s/it]  8%|8         | 16/200 [50:04<8:44:40, 171.09s/it]   8%|8         | 17/200 [50:47<6:44:18, 132.56s/it]  9%|9         | 18/200 [51:51<5:39:49, 112.03s/it] 10%|9         | 19/200 [56:04<7:45:39, 154.36s/it] 10%|#         | 20/200 [56:55<6:09:31, 123.18s/it] 10%|#         | 21/200 [57:46<5:03:16, 101.65s/it] 11%|#1        | 22/200 [58:24<4:04:59, 82.58s/it]  12%|#1        | 23/200 [1:05:13<8:52:32, 180.52s/it] 12%|#2        | 24/200 [1:06:10<7:00:27, 143.34s/it] 12%|#2        | 25/200 [1:13:53<11:38:11, 239.38s/it] 13%|#3        | 26/200 [1:15:05<9:07:58, 188.95s/it]  14%|#3        | 27/200 [1:15:42<6:53:35, 143.44s/it] 14%|#4        | 28/200 [1:19:37<8:09:36, 170.79s/it] 14%|#4        | 29/200 [1:20:37<6:32:15, 137.63s/it] 15%|#5        | 30/200 [1:21:42<5:28:24, 115.91s/it] 16%|#5        | 31/200 [1:22:27<4:26:26, 94.59s/it]  16%|#6        | 32/200 [1:27:47<7:33:57, 162.13s/it] 16%|#6        | 33/200 [1:28:30<5:52:00, 126.47s/it] 17%|#7        | 34/200 [1:33:36<8:19:12, 180.44s/it] 18%|#7        | 35/200 [1:34:46<6:45:07, 147.32s/it] 18%|#8        | 36/200 [1:35:59<5:41:32, 124.96s/it] 18%|#8        | 37/200 [1:37:18<5:02:13, 111.25s/it] 19%|#9        | 38/200 [1:38:01<4:05:11, 90.81s/it]  20%|#9        | 39/200 [1:42:22<6:20:32, 141.81s/it] 20%|##        | 40/200 [1:43:23<5:13:36, 117.60s/it] 20%|##        | 41/200 [1:44:06<4:11:55, 95.07s/it]  21%|##1       | 42/200 [1:44:42<3:24:05, 77.50s/it] 22%|##1       | 43/200 [1:51:43<7:51:53, 180.34s/it] 22%|##2       | 44/200 [1:52:41<6:13:38, 143.71s/it] 22%|##2       | 45/200 [1:53:20<4:50:17, 112.37s/it] 23%|##3       | 46/200 [1:54:00<3:52:13, 90.48s/it]  24%|##3       | 47/200 [1:58:54<6:26:36, 151.61s/it] 24%|##4       | 48/200 [1:59:40<5:04:03, 120.03s/it] 24%|##4       | 49/200 [2:00:26<4:06:22, 97.89s/it]  25%|##5       | 50/200 [2:01:12<3:25:51, 82.34s/it] 26%|##5       | 51/200 [2:07:56<7:24:01, 178.80s/it] 26%|##6       | 52/200 [2:09:08<6:02:06, 146.80s/it] 26%|##6       | 53/200 [2:09:53<4:44:25, 116.09s/it] 27%|##7       | 54/200 [2:15:56<7:43:03, 190.30s/it] 28%|##7       | 55/200 [2:17:17<6:20:20, 157.38s/it] 28%|##8       | 56/200 [2:17:57<4:53:24, 122.26s/it] 28%|##8       | 57/200 [2:24:00<7:43:04, 194.29s/it] 29%|##9       | 58/200 [2:25:19<6:18:01, 159.73s/it] 30%|##9       | 59/200 [2:25:59<4:51:05, 123.87s/it] 30%|###       | 60/200 [2:26:36<3:48:22, 97.88s/it]  30%|###       | 61/200 [2:33:56<7:44:18, 200.42s/it] 31%|###1      | 62/200 [2:35:05<6:10:29, 161.08s/it] 32%|###1      | 63/200 [2:36:13<5:04:00, 133.14s/it] 32%|###2      | 64/200 [2:36:56<4:00:14, 105.99s/it] 32%|###2      | 65/200 [2:37:36<3:13:55, 86.19s/it]  33%|###3      | 66/200 [2:42:23<5:27:20, 146.57s/it] 34%|###3      | 67/200 [2:43:03<4:14:18, 114.73s/it] 34%|###4      | 68/200 [2:50:00<7:31:36, 205.28s/it] 34%|###4      | 69/200 [2:51:18<6:04:53, 167.13s/it] 35%|###5      | 70/200 [2:52:22<4:54:39, 135.99s/it] 36%|###5      | 71/200 [2:53:27<4:06:51, 114.82s/it] 36%|###6      | 72/200 [2:54:06<3:16:18, 92.02s/it]  36%|###6      | 73/200 [2:58:18<4:56:13, 139.95s/it] 37%|###7      | 74/200 [2:59:01<3:52:53, 110.90s/it] 38%|###7      | 75/200 [2:59:45<3:09:26, 90.93s/it]  38%|###8      | 76/200 [3:04:06<4:53:15, 141.90s/it] 38%|###8      | 77/200 [3:04:46<3:48:10, 111.30s/it] 39%|###9      | 78/200 [3:05:55<3:20:57, 98.83s/it]  40%|###9      | 79/200 [3:06:34<2:42:55, 80.79s/it] 40%|####      | 80/200 [3:11:50<5:02:40, 151.33s/it] 40%|####      | 81/200 [3:12:50<4:05:40, 123.87s/it] 41%|####1     | 82/200 [3:14:06<3:35:35, 109.62s/it] 42%|####1     | 83/200 [3:14:50<2:55:17, 89.89s/it]  42%|####2     | 84/200 [3:18:39<4:14:14, 131.51s/it] 42%|####2     | 85/200 [3:19:57<3:41:39, 115.65s/it] 43%|####3     | 86/200 [3:24:44<5:17:11, 166.95s/it] 44%|####3     | 87/200 [3:26:12<4:29:57, 143.34s/it] 44%|####4     | 88/200 [3:27:16<3:42:50, 119.38s/it] 44%|####4     | 89/200 [3:27:53<2:55:02, 94.62s/it]  45%|####5     | 90/200 [3:32:28<4:33:03, 148.94s/it] 46%|####5     | 91/200 [3:34:02<4:00:45, 132.53s/it] 46%|####6     | 92/200 [3:34:45<3:09:53, 105.49s/it] 46%|####6     | 93/200 [3:38:40<4:17:28, 144.38s/it] 47%|####6     | 94/200 [3:39:57<3:39:28, 124.23s/it] 48%|####7     | 95/200 [3:40:48<2:58:54, 102.23s/it] 48%|####8     | 96/200 [3:41:24<2:22:53, 82.44s/it]  48%|####8     | 97/200 [3:45:14<3:37:14, 126.55s/it] 49%|####9     | 98/200 [3:46:26<3:07:10, 110.10s/it] 50%|####9     | 99/200 [3:47:35<2:45:00, 98.02s/it]  50%|#####     | 100/200 [3:48:40<2:26:45, 88.06s/it] 50%|#####     | 101/200 [3:49:15<1:58:44, 71.96s/it] 51%|#####1    | 102/200 [3:52:22<2:53:54, 106.48s/it] 52%|#####1    | 103/200 [3:53:05<2:21:35, 87.59s/it]  52%|#####2    | 104/200 [3:53:46<1:57:28, 73.42s/it] 52%|#####2    | 105/200 [3:58:41<3:41:30, 139.90s/it] 53%|#####3    | 106/200 [3:59:38<3:00:23, 115.14s/it] 54%|#####3    | 107/200 [4:00:43<2:35:07, 100.08s/it] 54%|#####4    | 108/200 [4:01:47<2:16:48, 89.23s/it]  55%|#####4    | 109/200 [4:02:26<1:52:48, 74.38s/it] 55%|#####5    | 110/200 [4:03:09<1:37:15, 64.84s/it] 56%|#####5    | 111/200 [4:04:09<1:33:46, 63.22s/it] 56%|#####6    | 112/200 [4:04:50<1:23:22, 56.85s/it] 56%|#####6    | 113/200 [4:05:28<1:13:58, 51.01s/it] 57%|#####6    | 114/200 [4:08:43<2:15:05, 94.25s/it] 57%|#####7    | 115/200 [4:09:21<1:49:47, 77.50s/it] 58%|#####8    | 116/200 [4:09:58<1:31:08, 65.10s/it] 58%|#####8    | 117/200 [4:14:11<2:48:06, 121.52s/it] 59%|#####8    | 118/200 [4:14:46<2:10:33, 95.53s/it]  60%|#####9    | 119/200 [4:18:01<2:49:26, 125.51s/it] 60%|######    | 120/200 [4:18:41<2:13:05, 99.82s/it]  60%|######    | 121/200 [4:20:54<2:24:38, 109.85s/it] 61%|######1   | 122/200 [4:21:30<1:53:43, 87.48s/it]  62%|######1   | 123/200 [4:24:00<2:16:41, 106.51s/it] 62%|######2   | 124/200 [4:24:42<1:50:04, 86.90s/it]  62%|######2   | 125/200 [4:27:27<2:18:04, 110.46s/it] 63%|######3   | 126/200 [4:28:05<1:49:24, 88.71s/it]  64%|######3   | 127/200 [4:30:41<2:12:39, 109.03s/it] 64%|######4   | 128/200 [4:31:23<1:46:37, 88.86s/it]  64%|######4   | 129/200 [4:33:44<2:03:36, 104.46s/it] 65%|######5   | 130/200 [4:34:27<1:40:14, 85.92s/it]  66%|######5   | 131/200 [4:37:16<2:07:24, 110.79s/it] 66%|######6   | 132/200 [4:38:49<1:59:31, 105.47s/it] 66%|######6   | 132/200 [4:40:13<2:24:21, 127.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.55it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.90it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 17.94it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.87it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.13it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.15it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.08it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:14, 18.27it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.61it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.35it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 19.03it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.23it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.05it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 21.23it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 21.03it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 20.94it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.91it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.36it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.21it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.19it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.26it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.19it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.18it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:12, 17.31it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.45it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.86it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.31it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.60it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.82it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.68it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.27it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.67it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 19.76it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:09, 20.65it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 20.43it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.18it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 18.90it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.75it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 17.99it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.06it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.34it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.50it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.57it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.33it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.58it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.76it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 18.92it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 19.07it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.28it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 19.25it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.62it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.86it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:06, 21.51it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 21.92it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 20.61it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:06, 19.87it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 20.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 20.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.45it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 18.74it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 18.15it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 17.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.63it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.91it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.45it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.84it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.29it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:06, 17.41it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 17.92it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.85it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.18it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.89it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 20.00it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 21.35it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 21.03it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 18.98it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.15it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.40it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.12it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.73it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.01it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:04, 17.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.01it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 18.19it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 18.13it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.59it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.12it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 16.87it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 17.68it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.27it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 17.65it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 18.34it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 18.39it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.74it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 20.47it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 19.59it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:01, 19.57it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 20.08it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 19.43it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 19.34it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 19.61it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 20.44it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 19.10it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.75it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 18.83it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 17.74it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 19.17it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 18.42it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.86it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 17.86it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 17.80it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.87it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.84it/s]
  Fold 2/3 val LSE: 2178.014481
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:54<9:38:20, 174.38s/it]  1%|1         | 2/200 [04:12<6:29:01, 117.89s/it]  2%|1         | 3/200 [05:04<4:47:26, 87.55s/it]   2%|2         | 4/200 [05:48<3:49:39, 70.30s/it]  2%|2         | 5/200 [06:33<3:19:49, 61.48s/it]  3%|3         | 6/200 [14:47<11:13:44, 208.37s/it]  4%|3         | 7/200 [15:34<8:20:10, 155.50s/it]   4%|4         | 8/200 [16:17<6:23:55, 119.98s/it]  4%|4         | 9/200 [23:29<11:31:34, 217.25s/it]  5%|5         | 10/200 [24:52<9:17:29, 176.05s/it]  6%|5         | 11/200 [25:35<7:06:01, 135.25s/it]  6%|6         | 12/200 [34:19<13:14:25, 253.54s/it]  6%|6         | 13/200 [35:04<9:53:07, 190.30s/it]   7%|7         | 14/200 [35:50<7:34:26, 146.59s/it]  8%|7         | 15/200 [36:47<6:08:45, 119.59s/it]  8%|8         | 16/200 [46:19<13:04:21, 255.77s/it]  8%|8         | 17/200 [47:00<9:43:33, 191.33s/it]   9%|9         | 18/200 [59:01<17:42:54, 350.41s/it] 10%|9         | 19/200 [59:40<12:54:51, 256.86s/it] 10%|#         | 20/200 [1:07:53<16:23:54, 327.97s/it] 10%|#         | 21/200 [1:08:34<12:01:17, 241.77s/it] 11%|#1        | 22/200 [1:09:36<9:16:47, 187.68s/it]  12%|#1        | 23/200 [1:10:37<7:21:32, 149.67s/it] 12%|#2        | 24/200 [1:11:45<6:06:54, 125.08s/it] 12%|#2        | 25/200 [1:12:20<4:46:28, 98.22s/it]  13%|#3        | 26/200 [1:17:10<7:31:28, 155.68s/it] 14%|#3        | 27/200 [1:17:53<5:51:35, 121.94s/it] 14%|#4        | 28/200 [1:25:31<10:38:20, 222.67s/it] 14%|#4        | 29/200 [1:26:10<7:57:40, 167.60s/it]  15%|#5        | 30/200 [1:31:54<10:25:07, 220.63s/it] 16%|#5        | 31/200 [1:32:58<8:08:52, 173.57s/it]  16%|#6        | 32/200 [1:34:02<6:33:44, 140.62s/it] 16%|#6        | 33/200 [1:34:42<5:07:40, 110.54s/it] 17%|#7        | 34/200 [1:35:18<4:03:46, 88.11s/it]  18%|#7        | 35/200 [1:40:41<7:16:26, 158.71s/it] 18%|#8        | 36/200 [1:41:48<5:58:13, 131.06s/it] 18%|#8        | 37/200 [1:42:31<4:44:22, 104.68s/it] 19%|#9        | 38/200 [1:48:03<7:47:04, 172.99s/it] 20%|#9        | 39/200 [1:49:11<6:19:39, 141.49s/it] 20%|##        | 40/200 [1:50:20<5:19:19, 119.75s/it] 20%|##        | 41/200 [1:55:06<7:29:24, 169.59s/it] 21%|##1       | 42/200 [1:56:18<6:09:36, 140.36s/it] 22%|##1       | 43/200 [1:57:04<4:53:08, 112.03s/it] 22%|##2       | 44/200 [1:57:44<3:54:52, 90.34s/it]  22%|##2       | 45/200 [1:58:29<3:17:56, 76.62s/it] 23%|##3       | 46/200 [1:59:17<2:54:44, 68.08s/it] 24%|##3       | 47/200 [1:59:59<2:33:35, 60.23s/it] 24%|##4       | 48/200 [2:07:02<7:08:23, 169.10s/it] 24%|##4       | 49/200 [2:07:46<5:31:26, 131.70s/it] 25%|##5       | 50/200 [2:08:32<4:24:49, 105.93s/it] 26%|##5       | 51/200 [2:09:13<3:34:38, 86.43s/it]  26%|##6       | 52/200 [2:17:51<8:52:21, 215.82s/it] 26%|##6       | 53/200 [2:18:58<6:59:27, 171.20s/it] 27%|##7       | 54/200 [2:19:34<5:18:18, 130.81s/it] 28%|##7       | 55/200 [2:26:18<8:33:40, 212.55s/it] 28%|##8       | 56/200 [2:27:33<6:51:34, 171.49s/it] 28%|##8       | 57/200 [2:28:44<5:36:44, 141.29s/it] 29%|##9       | 58/200 [2:29:18<4:17:46, 108.92s/it] 30%|##9       | 59/200 [2:36:19<7:56:18, 202.69s/it] 30%|###       | 60/200 [2:37:18<6:12:03, 159.46s/it] 30%|###       | 61/200 [2:38:21<5:02:42, 130.67s/it] 31%|###1      | 62/200 [2:39:00<3:56:52, 102.99s/it] 32%|###1      | 63/200 [2:45:36<7:16:07, 191.00s/it] 32%|###2      | 64/200 [2:46:14<5:29:06, 145.20s/it] 32%|###2      | 65/200 [2:46:54<4:15:36, 113.60s/it] 33%|###3      | 66/200 [2:51:53<6:17:57, 169.23s/it] 34%|###3      | 67/200 [2:52:36<4:50:52, 131.22s/it] 34%|###4      | 68/200 [2:53:50<4:11:19, 114.24s/it] 34%|###4      | 69/200 [2:54:30<3:20:19, 91.76s/it]  35%|###5      | 70/200 [2:55:07<2:43:21, 75.39s/it] 36%|###5      | 71/200 [3:01:54<6:16:20, 175.04s/it] 36%|###6      | 72/200 [3:03:04<5:06:07, 143.50s/it] 36%|###6      | 73/200 [3:03:48<4:00:07, 113.44s/it] 37%|###7      | 74/200 [3:04:54<3:28:23, 99.24s/it]  38%|###7      | 75/200 [3:06:01<3:06:43, 89.63s/it] 38%|###8      | 76/200 [3:06:42<2:35:14, 75.12s/it] 38%|###8      | 77/200 [3:10:40<4:13:56, 123.87s/it] 39%|###9      | 78/200 [3:11:22<3:21:56, 99.31s/it]  40%|###9      | 79/200 [3:12:01<2:44:01, 81.33s/it] 40%|####      | 80/200 [3:15:12<3:48:15, 114.13s/it] 40%|####      | 81/200 [3:16:40<3:30:44, 106.26s/it] 41%|####1     | 82/200 [3:17:46<3:05:22, 94.26s/it]  42%|####1     | 83/200 [3:19:16<3:01:28, 93.07s/it] 42%|####2     | 84/200 [3:19:50<2:25:33, 75.29s/it] 42%|####2     | 85/200 [3:23:49<3:58:21, 124.36s/it] 43%|####3     | 86/200 [3:24:47<3:18:33, 104.50s/it] 44%|####3     | 87/200 [3:28:45<4:32:16, 144.57s/it] 44%|####4     | 88/200 [3:29:42<3:40:32, 118.15s/it] 44%|####4     | 89/200 [3:30:40<3:05:11, 100.11s/it] 45%|####5     | 90/200 [3:31:23<2:32:04, 82.95s/it]  46%|####5     | 91/200 [3:35:28<3:59:01, 131.57s/it] 46%|####6     | 92/200 [3:36:34<3:21:23, 111.88s/it] 46%|####6     | 93/200 [3:37:28<2:49:01, 94.78s/it]  47%|####6     | 94/200 [3:38:09<2:18:51, 78.60s/it] 48%|####7     | 95/200 [3:39:18<2:12:12, 75.55s/it] 48%|####8     | 96/200 [3:39:59<1:52:56, 65.16s/it] 48%|####8     | 97/200 [3:40:37<1:38:04, 57.13s/it] 49%|####9     | 98/200 [3:45:04<3:23:59, 120.00s/it] 50%|####9     | 99/200 [3:46:02<2:50:47, 101.46s/it] 50%|#####     | 100/200 [3:47:06<2:30:33, 90.33s/it] 50%|#####     | 101/200 [3:48:11<2:16:35, 82.79s/it] 51%|#####1    | 102/200 [3:49:16<2:06:08, 77.23s/it] 52%|#####1    | 103/200 [3:50:17<1:57:00, 72.38s/it] 52%|#####2    | 104/200 [3:50:58<1:40:53, 63.06s/it] 52%|#####2    | 105/200 [3:51:35<1:27:16, 55.12s/it] 53%|#####3    | 106/200 [3:56:50<3:28:40, 133.19s/it] 54%|#####3    | 107/200 [3:57:35<2:45:15, 106.62s/it] 54%|#####4    | 108/200 [4:01:31<3:42:59, 145.43s/it] 55%|#####4    | 109/200 [4:02:17<2:55:19, 115.60s/it] 55%|#####5    | 110/200 [4:05:32<3:29:06, 139.41s/it] 56%|#####5    | 111/200 [4:06:13<2:43:18, 110.09s/it] 56%|#####6    | 112/200 [4:08:42<2:58:32, 121.73s/it] 56%|#####6    | 113/200 [4:09:30<2:24:12, 99.46s/it]  57%|#####6    | 114/200 [4:12:54<3:07:29, 130.81s/it] 57%|#####7    | 115/200 [4:16:15<3:35:19, 151.99s/it] 58%|#####8    | 116/200 [4:18:45<3:32:02, 151.46s/it] 58%|#####8    | 117/200 [4:21:04<3:24:13, 147.63s/it] 59%|#####8    | 118/200 [4:23:10<3:12:58, 141.20s/it] 60%|#####9    | 119/200 [4:25:08<3:01:00, 134.08s/it] 60%|######    | 120/200 [4:27:09<2:53:45, 130.32s/it] 60%|######    | 121/200 [4:28:49<2:39:42, 121.30s/it] 61%|######1   | 122/200 [4:30:35<2:31:37, 116.64s/it] 62%|######1   | 123/200 [4:32:20<2:25:00, 113.00s/it] 62%|######2   | 124/200 [4:33:54<2:16:08, 107.48s/it] 62%|######2   | 124/200 [4:35:13<2:48:41, 133.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.21it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.06it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.35it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.89it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.39it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.38it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.23it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 20.02it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.14it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 19.05it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.18it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.24it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.42it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.43it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.77it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 18.01it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.53it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.67it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.68it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.71it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 18.98it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.12it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.53it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.01it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 19.45it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 19.04it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.99it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.96it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.09it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 20.76it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.17it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:09, 19.99it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 19.13it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.15it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.16it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.92it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.15it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.99it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 19.09it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.23it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 19.03it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.80it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.96it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.18it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.54it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.36it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 19.72it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.97it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 19.05it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.93it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 19.16it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.11it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.49it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 21.22it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.47it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:06, 20.07it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 19.09it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.67it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 18.71it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:07, 17.94it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 18.21it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 17.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.24it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 19.30it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 19.15it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.62it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 17.77it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.24it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:06, 17.58it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.48it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.60it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.89it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.32it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.71it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 18.03it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 18.55it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 18.57it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.84it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.60it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.62it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.03it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 17.24it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 16.88it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:04, 16.82it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.35it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.80it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.85it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 19.25it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.54it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 18.49it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 20.01it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 19.23it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.27it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.50it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 18.01it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 17.58it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.77it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 18.86it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 18.71it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 17.97it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.47it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.90it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 17.48it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.14it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.39it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 17.67it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:01, 17.80it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 17.78it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.98it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.20it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 17.24it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 16.82it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 16.88it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 17.19it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 17.68it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.46it/s]
  Fold 3/3 val LSE: 2813.228002
CV mean LSE: 2510.365211 ± 260.161755 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:29<14:55:19, 269.95s/it]  1%|1         | 2/200 [06:30<10:01:44, 182.34s/it]  2%|1         | 3/200 [07:41<7:10:41, 131.18s/it]   2%|2         | 4/200 [08:43<5:39:59, 104.08s/it]  2%|2         | 5/200 [09:41<4:43:53, 87.35s/it]   3%|3         | 6/200 [17:55<12:09:35, 225.65s/it]  4%|3         | 7/200 [19:04<9:20:31, 174.26s/it]   4%|4         | 8/200 [20:03<7:20:57, 137.80s/it]  4%|4         | 9/200 [21:01<5:58:31, 112.63s/it]  5%|5         | 10/200 [21:56<5:00:51, 95.01s/it]  6%|5         | 11/200 [22:51<4:20:48, 82.80s/it]  6%|6         | 12/200 [28:37<8:29:40, 162.66s/it]  6%|6         | 13/200 [29:52<7:04:39, 136.25s/it]  7%|7         | 14/200 [30:53<5:51:29, 113.38s/it]  8%|7         | 15/200 [39:44<12:17:49, 239.29s/it]  8%|8         | 16/200 [40:48<9:32:14, 186.60s/it]   8%|8         | 17/200 [42:02<7:45:47, 152.72s/it]  9%|9         | 18/200 [47:49<10:40:08, 211.04s/it] 10%|9         | 19/200 [48:54<8:24:19, 167.18s/it]  10%|#         | 20/200 [49:52<6:43:28, 134.49s/it] 10%|#         | 21/200 [51:02<5:43:30, 115.14s/it] 11%|#1        | 22/200 [59:37<11:37:30, 235.11s/it] 12%|#1        | 23/200 [1:00:32<8:54:11, 181.08s/it] 12%|#2        | 24/200 [1:07:56<12:42:29, 259.94s/it] 12%|#2        | 25/200 [1:08:52<9:39:53, 198.82s/it]  13%|#3        | 26/200 [1:16:01<12:56:45, 267.85s/it] 14%|#3        | 27/200 [1:16:50<9:42:39, 202.08s/it]  14%|#4        | 28/200 [1:20:50<10:12:30, 213.67s/it] 14%|#4        | 29/200 [1:27:54<13:08:56, 276.82s/it] 15%|#5        | 30/200 [1:28:56<10:01:20, 212.24s/it] 16%|#5        | 31/200 [1:29:53<7:46:45, 165.71s/it]  16%|#6        | 32/200 [1:36:48<11:12:56, 240.34s/it] 16%|#6        | 33/200 [1:37:53<8:42:35, 187.76s/it]  17%|#7        | 34/200 [1:39:09<7:07:07, 154.38s/it] 18%|#7        | 35/200 [1:40:15<5:51:20, 127.76s/it] 18%|#8        | 36/200 [1:41:10<4:50:03, 106.12s/it] 18%|#8        | 37/200 [1:47:20<8:22:44, 185.06s/it] 19%|#9        | 38/200 [1:48:21<6:39:17, 147.89s/it] 20%|#9        | 39/200 [1:49:15<5:20:59, 119.62s/it] 20%|##        | 40/200 [1:50:07<4:25:17, 99.48s/it]  20%|##        | 41/200 [1:51:03<3:48:56, 86.39s/it] 21%|##1       | 42/200 [1:59:34<9:23:25, 213.96s/it] 22%|##1       | 43/200 [2:01:18<7:53:31, 180.97s/it] 22%|##2       | 44/200 [2:02:13<6:11:31, 142.89s/it] 22%|##2       | 45/200 [2:08:09<8:54:20, 206.84s/it] 23%|##3       | 46/200 [2:09:43<7:24:40, 173.25s/it] 24%|##3       | 47/200 [2:11:18<6:21:12, 149.49s/it] 24%|##4       | 48/200 [2:12:15<5:08:36, 121.82s/it] 24%|##4       | 49/200 [2:18:50<8:33:07, 203.89s/it] 25%|##5       | 50/200 [2:20:39<7:18:45, 175.50s/it] 26%|##5       | 51/200 [2:21:41<5:51:01, 141.35s/it] 26%|##6       | 52/200 [2:28:29<9:05:57, 221.34s/it] 26%|##6       | 53/200 [2:29:54<7:22:10, 180.48s/it] 27%|##7       | 54/200 [2:30:53<5:50:32, 144.06s/it] 28%|##7       | 55/200 [2:38:02<9:14:41, 229.53s/it] 28%|##8       | 56/200 [2:39:40<7:36:09, 190.07s/it] 28%|##8       | 57/200 [2:40:39<5:59:22, 150.79s/it] 29%|##9       | 58/200 [2:47:16<8:51:08, 224.43s/it] 30%|##9       | 59/200 [2:48:50<7:15:36, 185.37s/it] 30%|###       | 60/200 [2:49:41<5:38:31, 145.08s/it] 30%|###       | 61/200 [2:55:53<8:13:39, 213.09s/it] 31%|###1      | 62/200 [2:57:41<6:57:40, 181.60s/it] 32%|###1      | 63/200 [2:58:39<5:30:18, 144.66s/it] 32%|###2      | 64/200 [3:04:50<8:01:40, 212.50s/it] 32%|###2      | 65/200 [3:06:49<6:55:01, 184.46s/it] 33%|###3      | 66/200 [3:08:14<5:45:30, 154.71s/it] 34%|###3      | 67/200 [3:09:45<5:00:36, 135.61s/it] 34%|###4      | 68/200 [3:10:38<4:03:46, 110.80s/it] 34%|###4      | 69/200 [3:16:40<6:45:56, 185.93s/it] 35%|###5      | 70/200 [3:18:16<5:44:53, 159.18s/it] 36%|###5      | 71/200 [3:19:11<4:34:48, 127.82s/it] 36%|###6      | 72/200 [3:30:01<10:06:53, 284.48s/it] 36%|###6      | 73/200 [3:32:13<8:25:01, 238.59s/it]  37%|###7      | 74/200 [3:33:41<6:46:16, 193.47s/it] 38%|###7      | 75/200 [3:35:21<5:44:44, 165.47s/it] 38%|###8      | 76/200 [3:37:14<5:09:26, 149.73s/it] 38%|###8      | 77/200 [3:38:44<4:30:18, 131.86s/it] 39%|###9      | 78/200 [3:40:25<4:08:59, 122.46s/it] 40%|###9      | 79/200 [3:41:31<3:32:56, 105.59s/it] 40%|####      | 80/200 [3:51:32<8:28:49, 254.41s/it] 40%|####      | 81/200 [3:54:01<7:21:22, 222.54s/it] 41%|####1     | 82/200 [3:55:23<5:54:52, 180.44s/it] 42%|####1     | 83/200 [3:56:20<4:40:02, 143.61s/it] 42%|####2     | 84/200 [4:05:33<8:34:35, 266.17s/it] 42%|####2     | 85/200 [4:07:02<6:48:32, 213.15s/it] 43%|####3     | 86/200 [4:08:59<5:50:14, 184.34s/it] 44%|####3     | 87/200 [4:10:08<4:41:50, 149.65s/it] 44%|####4     | 88/200 [4:11:54<4:15:13, 136.73s/it] 44%|####4     | 89/200 [4:19:07<6:56:59, 225.40s/it] 45%|####5     | 90/200 [4:20:29<5:34:44, 182.59s/it] 46%|####5     | 91/200 [4:21:30<4:25:13, 146.00s/it] 46%|####6     | 92/200 [4:23:13<3:59:16, 132.93s/it] 46%|####6     | 93/200 [4:24:12<3:17:33, 110.78s/it] 47%|####6     | 94/200 [4:25:44<3:06:12, 105.40s/it] 48%|####7     | 95/200 [4:26:40<2:38:07, 90.36s/it]  48%|####8     | 96/200 [4:28:10<2:36:25, 90.25s/it] 48%|####8     | 97/200 [4:29:06<2:17:38, 80.18s/it] 49%|####9     | 98/200 [4:30:50<2:28:28, 87.34s/it] 50%|####9     | 99/200 [4:31:49<2:12:30, 78.71s/it] 50%|#####     | 100/200 [4:42:10<6:42:29, 241.50s/it] 50%|#####     | 101/200 [4:43:47<5:26:36, 197.95s/it] 51%|#####1    | 102/200 [4:45:16<4:30:06, 165.38s/it] 52%|#####1    | 103/200 [4:46:53<3:54:21, 144.97s/it] 52%|#####2    | 104/200 [4:48:28<3:27:33, 129.72s/it] 52%|#####2    | 105/200 [4:49:52<3:03:39, 116.00s/it] 53%|#####3    | 106/200 [4:51:20<2:48:36, 107.62s/it] 54%|#####3    | 107/200 [4:52:24<2:26:56, 94.80s/it]  54%|#####4    | 108/200 [4:53:54<2:22:53, 93.19s/it] 55%|#####4    | 109/200 [4:54:55<2:06:51, 83.65s/it] 55%|#####5    | 110/200 [4:55:45<1:50:06, 73.41s/it] 56%|#####5    | 111/200 [5:01:26<3:48:12, 153.85s/it] 56%|#####6    | 112/200 [5:02:29<3:05:43, 126.63s/it] 56%|#####6    | 113/200 [5:03:30<2:34:52, 106.81s/it] 57%|#####6    | 114/200 [5:09:00<4:09:11, 173.86s/it] 57%|#####7    | 115/200 [5:09:59<3:17:29, 139.40s/it] 58%|#####8    | 116/200 [5:11:33<2:55:45, 125.54s/it] 58%|#####8    | 117/200 [5:13:08<2:41:14, 116.56s/it] 59%|#####8    | 118/200 [5:14:43<2:30:24, 110.06s/it] 60%|#####9    | 119/200 [5:16:16<2:21:26, 104.78s/it] 60%|######    | 120/200 [5:24:58<5:06:39, 230.00s/it] 60%|######    | 121/200 [5:26:06<3:59:07, 181.62s/it] 61%|######1   | 122/200 [5:26:59<3:05:45, 142.88s/it] 62%|######1   | 123/200 [5:35:28<5:24:10, 252.60s/it] 62%|######2   | 124/200 [5:36:18<4:03:00, 191.85s/it] 62%|######2   | 125/200 [5:37:12<3:08:08, 150.51s/it] 63%|######3   | 126/200 [5:38:06<2:29:54, 121.55s/it] 64%|######3   | 127/200 [5:42:08<3:11:51, 157.69s/it] 64%|######4   | 128/200 [5:43:09<2:34:22, 128.65s/it] 64%|######4   | 129/200 [5:44:10<2:08:25, 108.53s/it] 65%|######5   | 130/200 [5:45:05<1:47:52, 92.46s/it]  66%|######5   | 131/200 [5:50:40<3:10:07, 165.32s/it] 66%|######6   | 132/200 [5:51:43<2:32:25, 134.50s/it] 66%|######6   | 133/200 [5:55:59<3:11:03, 171.09s/it] 67%|######7   | 134/200 [5:56:52<2:29:12, 135.65s/it] 68%|######7   | 135/200 [6:01:34<3:14:23, 179.44s/it] 68%|######8   | 136/200 [6:02:35<2:33:22, 143.79s/it] 68%|######8   | 137/200 [6:08:41<3:40:59, 210.47s/it] 69%|######9   | 138/200 [6:09:36<2:49:23, 163.92s/it] 70%|######9   | 139/200 [6:13:20<3:04:59, 181.96s/it] 70%|#######   | 140/200 [6:16:24<3:02:35, 182.59s/it] 70%|#######   | 141/200 [6:20:04<3:10:33, 193.79s/it] 71%|#######1  | 142/200 [6:22:51<2:59:27, 185.65s/it] 72%|#######1  | 143/200 [6:25:16<2:44:49, 173.51s/it] 72%|#######2  | 144/200 [6:27:25<2:29:26, 160.11s/it] 72%|#######2  | 145/200 [6:29:36<2:18:47, 151.41s/it] 73%|#######3  | 146/200 [6:32:01<2:14:34, 149.53s/it] 74%|#######3  | 147/200 [6:34:53<2:18:09, 156.40s/it] 74%|#######3  | 147/200 [6:36:56<2:23:07, 162.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.95it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.18it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.37it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 12.04it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:12, 15.09it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:12, 15.41it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 16.18it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:12, 15.57it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.22it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.92it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.36it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:15, 11.33it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.49it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.21it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:02<00:12, 13.57it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:13, 13.13it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:12, 13.89it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:11, 14.40it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 15.07it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:09, 17.08it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:09, 16.59it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 14.14it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.96it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:09, 15.81it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 15.91it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 16.80it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:04<00:08, 16.37it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:04<00:09, 15.31it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:04<00:09, 15.69it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:04<00:09, 15.25it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.99it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.20it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.63it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 16.69it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:08, 16.08it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:07, 16.38it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:07, 16.38it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.74it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 17.26it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.82it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 16.31it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 15.97it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:06<00:07, 15.86it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:06, 16.30it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 16.48it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 17.08it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.32it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:07<00:05, 18.18it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:05, 17.30it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:05, 17.70it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 16.47it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 16.49it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:04, 18.27it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:04, 17.97it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 16.94it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:04, 16.37it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:04, 16.94it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 17.01it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 17.25it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 17.12it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 17.08it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.48it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.50it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.46it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 17.46it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 17.01it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 17.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:02, 18.04it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:02, 17.07it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:02, 17.26it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.65it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 16.97it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 15.99it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 16.99it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 17.47it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.94it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.33it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:02, 15.77it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 16.03it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 17.02it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.09it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.27it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 17.12it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 17.19it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.40it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 16.52it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.72it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 18.01it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 18.20it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 14.83it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 11.98it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 11.32it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 12.34it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.78it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.97it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.62it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.40it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.55it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.65it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 17.88it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 17.99it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:11, 16.71it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 17.16it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:14, 12.41it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:13, 14.00it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:12, 14.81it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:11, 15.59it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:11, 15.40it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:11, 15.83it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:02<00:10, 16.26it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 16.94it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 16.88it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 16.66it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 16.65it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.28it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.28it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.44it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:08, 17.45it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 18.43it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 18.22it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:07, 18.65it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.62it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 16.18it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.54it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 16.19it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:07, 17.85it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:07, 17.00it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.44it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.41it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.56it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.56it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.45it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 15.79it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:06, 17.54it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:06, 17.16it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 16.28it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 16.04it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:07, 16.05it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 16.44it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 16.80it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 17.65it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.70it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.26it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.90it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.14it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 17.73it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 16.69it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 16.87it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:04, 18.70it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:04, 18.39it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 17.60it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 17.16it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 17.50it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 17.39it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.47it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 17.31it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 17.17it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.71it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.96it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.94it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 18.01it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.87it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 18.00it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:02, 18.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 18.61it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:02, 17.63it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:02, 17.80it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 18.11it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 18.18it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.81it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 18.28it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 18.24it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.66it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:01, 17.06it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.46it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.69it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.66it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.31it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 17.75it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 17.84it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 17.16it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 17.27it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 17.36it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 18.45it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 18.24it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 17.41it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 17.01it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 16.09it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 15.95it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.07it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_121_lambda_f1p400_lambda_cog0p000_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2510.365211 ± 260.161755
Final Training LSE: 5694.038197
BIC (lower is better): -103103.6870  [ -2*ln(L)=-105677.32, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1983.408470
Validation LSE (no cog): 1983.408470
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_121_lambda_f1p400_lambda_cog0p000_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2510.365211
Final LSE: 5694.038197
BIC: -103103.6870
