original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 236

=== Parameters for Candidate 236 (K=3, hyper idx=56) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.2
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:35<8:35:38, 155.47s/it]  1%|1         | 2/200 [03:46<5:49:26, 105.89s/it]  2%|1         | 3/200 [05:08<5:11:17, 94.81s/it]   2%|2         | 4/200 [06:05<4:21:11, 79.96s/it]  2%|2         | 4/200 [14:25<11:46:54, 216.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.25it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 12.21it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.26it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:23, 11.33it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:23, 11.03it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:24, 10.84it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:23, 11.10it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:23, 10.91it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.55it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:22, 11.21it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:22, 11.31it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:21, 11.42it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.56it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.40it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.90it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.78it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.19it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:19, 12.05it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 11.98it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.47it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.56it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.89it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.91it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.75it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 11.83it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 11.95it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.45it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:19, 11.16it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:19, 11.00it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:19, 11.24it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 11.79it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:18, 11.56it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 11.74it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 11.75it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:17, 11.43it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.59it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:16, 12.10it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.65it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 11.67it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.72it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:16, 11.31it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.48it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.62it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 11.70it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 12.14it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.48it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:15, 11.65it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:15, 11.78it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 11.89it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:15, 11.53it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:15, 11.24it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:15, 10.92it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:15, 11.16it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.76it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 12.43it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 12.22it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 12.12it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.56it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:12, 12.08it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:12, 12.00it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 11.72it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 11.80it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 12.25it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 12.13it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:12, 11.65it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.77it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:12, 11.62it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 11.76it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 11.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:11, 11.84it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:11, 11.55it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:11, 11.59it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 11.64it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 11.76it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:10, 11.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:09, 11.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 11.91it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 11.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 11.42it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:09, 11.52it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.69it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:09, 11.49it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:09, 11.09it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:09, 10.94it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 11.25it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:08, 11.46it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 11.23it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:08, 11.09it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:08, 11.30it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 11.56it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:07, 11.66it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 11.51it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:07, 11.96it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:06, 11.78it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 11.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 12.30it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 12.24it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:05, 12.53it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:06, 11.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:05, 12.27it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 11.72it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 11.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:18<00:05, 11.29it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 11.74it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:05, 11.79it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:04, 12.18it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 12.15it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 11.91it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:04, 11.37it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 11.22it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:04, 11.46it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 11.98it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 11.45it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 11.52it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:20<00:03, 11.25it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 11.09it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:03, 10.88it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:03, 10.90it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 11.49it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 11.63it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:21<00:02, 11.81it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 11.46it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:02, 11.32it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 11.37it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 11.18it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:22<00:01, 11.48it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 11.63it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 11.70it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01, 11.75it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 12.21it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 12.01it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:23<00:00, 12.39it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:23<00:00, 12.23it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 11.92it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.64it/s]
  Fold 1/3 val LSE: 2724.561443
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:11<7:15:10, 131.21s/it]  1%|1         | 2/200 [03:52<6:15:45, 113.87s/it]  2%|1         | 3/200 [05:05<5:11:42, 94.94s/it]   2%|2         | 4/200 [06:14<4:36:22, 84.60s/it]  2%|2         | 5/200 [16:59<15:32:06, 286.80s/it]  3%|3         | 6/200 [18:08<11:27:37, 212.67s/it]  3%|3         | 6/200 [27:45<14:57:40, 277.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 11.89it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 12.12it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.61it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 11.57it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.50it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:21, 12.05it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:22, 11.74it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.72it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.37it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.82it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:22, 11.23it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:22, 11.17it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:22, 10.90it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:22, 11.17it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:22, 11.00it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.64it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.84it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:20, 11.63it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.53it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 12.09it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 11.83it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:20, 11.28it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:20, 11.13it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.88it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.67it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 11.75it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 12.13it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 12.00it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:18, 11.61it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:18, 11.67it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.62it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 11.67it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:18, 11.52it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:18, 11.34it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:17, 11.41it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.45it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.44it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.26it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 11.99it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.92it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:16, 11.88it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.49it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.49it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 11.89it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 12.50it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.67it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:14, 12.60it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:13, 12.78it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:13, 12.64it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 12.35it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 11.80it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 11.37it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:14, 11.53it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.35it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:14, 11.39it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 11.77it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 11.46it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:14, 11.18it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:13, 11.77it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.66it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:13, 11.47it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 11.66it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 11.76it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 11.79it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:12, 11.67it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.67it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:12, 11.43it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 11.67it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 11.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:11, 11.63it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:11, 11.47it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:10, 11.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:10, 11.75it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 11.73it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 11.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:10, 11.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.29it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:10, 11.38it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:10, 11.27it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:10, 11.33it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 11.39it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:09, 11.49it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.67it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:09, 11.21it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:09, 11.06it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:09, 10.88it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:09, 10.74it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:08, 11.03it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 10.83it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:08, 10.89it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:08, 11.23it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:08, 11.23it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:07, 11.19it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 11.34it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:07, 11.37it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:07, 11.12it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:07, 11.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 11.24it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:17<00:06, 11.47it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 11.19it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:06, 10.81it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:06, 11.05it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:06, 10.90it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:18<00:05, 11.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:18<00:05, 11.12it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 11.64it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:05, 11.80it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:05, 11.40it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:05, 11.17it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:19<00:04, 11.23it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:04, 11.33it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 11.30it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:04, 10.95it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 11.62it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 11.09it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:20<00:03, 11.57it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:20<00:03, 11.99it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 11.94it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:03, 11.64it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 12.01it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 11.49it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:21<00:02, 11.28it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:21<00:02, 11.41it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 11.59it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:02, 11.08it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:02, 10.98it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:22<00:01, 11.60it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:22<00:01, 11.90it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 11.89it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 11.50it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01, 11.03it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 11.37it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:23<00:00, 12.11it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:23<00:00, 12.06it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:23<00:00, 11.95it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 11.61it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.54it/s]
  Fold 2/3 val LSE: 2635.439530
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:22<7:52:40, 142.51s/it]  1%|1         | 2/200 [03:21<5:08:29, 93.48s/it]   2%|1         | 3/200 [05:12<5:32:25, 101.24s/it]  2%|2         | 4/200 [06:49<5:25:37, 99.68s/it]   2%|2         | 4/200 [18:12<14:52:03, 273.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.05it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:24, 10.91it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.23it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 11.71it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.12it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:21, 12.31it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 12.00it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.64it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 11.68it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.72it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:22, 11.38it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:22, 11.12it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:22, 11.14it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.47it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:22, 11.04it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:21, 11.36it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:21, 10.97it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:22, 10.80it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:21, 11.12it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.19it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 11.76it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.68it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:20, 10.90it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.31it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.57it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:19, 11.43it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.12it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 11.59it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:18, 11.39it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:18, 11.41it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 11.82it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 12.31it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 11.66it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 11.75it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:17, 11.81it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.55it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.55it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.58it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:17, 11.28it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.47it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:16, 11.47it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.21it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 11.80it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:16, 11.31it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:16, 11.30it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:16, 11.28it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:15, 11.53it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:15, 11.63it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:15, 11.70it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:15, 11.09it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:15, 10.88it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:15, 11.14it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:14, 11.36it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.50it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:14, 11.42it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 11.63it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 11.54it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:14, 11.28it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:14, 10.89it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.54it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 11.71it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 12.22it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:11, 12.51it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:12, 12.06it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:12, 11.47it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.32it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:12, 11.08it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:12, 11.30it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:11, 11.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:11, 11.41it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:11, 11.11it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 10.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:11, 11.55it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 11.62it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:10, 11.66it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:10, 11.14it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.31it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:10, 11.23it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:10, 11.40it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 11.41it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:09, 11.47it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:09, 11.94it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.90it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:08, 11.92it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:08, 11.88it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 11.54it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:15<00:08, 11.41it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:08, 11.28it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 11.35it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:08, 11.74it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:07, 11.80it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:16<00:07, 11.71it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:07, 11.63it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 11.06it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:07, 11.57it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:06, 11.73it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 12.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:17<00:06, 12.40it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:17<00:06, 11.91it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 12.07it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:06, 11.92it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:06, 11.60it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 11.67it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:18<00:05, 11.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:18<00:05, 11.62it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 11.78it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:05, 11.85it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:05, 11.39it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 11.80it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:19<00:04, 11.78it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:04, 11.74it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 11.12it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:04, 11.56it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 11.53it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 11.59it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:20<00:03, 11.74it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:20<00:03, 11.61it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 11.25it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:03, 11.46it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 11.54it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:21<00:02, 11.20it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:21<00:02, 10.99it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:21<00:02, 11.23it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 11.00it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:02, 11.15it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 11.08it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:22<00:01, 11.50it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:22<00:01, 11.81it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 11.29it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 11.01it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01, 10.84it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:23<00:00, 10.92it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:23<00:00, 10.56it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:23<00:00, 10.77it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:23<00:00, 11.45it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 11.30it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.37it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.47it/s]
  Fold 3/3 val LSE: 2891.801578
CV mean LSE: 2750.600850 ± 106.266686 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:11<10:34:01, 191.16s/it]  1%|1         | 2/200 [04:17<6:27:36, 117.46s/it]   2%|1         | 3/200 [05:19<5:02:53, 92.25s/it]   2%|2         | 4/200 [07:23<5:43:09, 105.05s/it]  2%|2         | 4/200 [13:47<11:15:52, 206.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:19, 10.39it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:18, 11.06it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:19, 10.40it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:19, 10.21it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:18, 10.33it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:19, 10.07it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:19,  9.94it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:01<00:19,  9.86it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:18,  9.97it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:19,  9.87it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:18, 10.04it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:02<00:19,  9.60it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:02<00:19,  9.68it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:02<00:18,  9.65it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:19,  9.32it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:18,  9.72it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:02<00:18,  9.54it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:02<00:17,  9.90it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:03<00:16, 10.43it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:03<00:15, 11.09it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:03<00:15, 11.04it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:03<00:16, 10.39it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:03<00:16, 10.25it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:04<00:15, 10.35it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:04<00:15, 10.63it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:04<00:15, 10.42it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:04<00:15, 10.14it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:04<00:15,  9.88it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:15,  9.79it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:05<00:16,  9.50it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:05<00:15,  9.73it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:05<00:14, 10.39it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:05<00:14, 10.47it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:05<00:14, 10.04it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:06<00:14, 10.07it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:06<00:14, 10.19it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:06<00:14,  9.93it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:06<00:14,  9.80it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:06<00:14,  9.77it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:06<00:13, 10.25it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:07<00:13,  9.89it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:07<00:12, 10.44it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:07<00:12, 10.49it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:07<00:12, 10.36it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:07<00:12, 10.43it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:07<00:12, 10.39it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:08<00:11, 10.44it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:08<00:11, 10.72it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:08<00:11, 10.36it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:08<00:10, 10.68it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:08<00:10, 10.97it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:09<00:10, 10.45it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:09<00:10, 10.38it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:09<00:10, 10.32it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:09<00:10, 10.17it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:09<00:10, 10.10it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:10<00:10,  9.81it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:10<00:10,  9.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:10<00:10,  9.84it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:10<00:10,  9.83it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:10<00:10,  9.76it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:10<00:10,  9.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:10<00:10,  9.36it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:10<00:10,  9.48it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:11<00:09,  9.40it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:11<00:08, 10.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:11<00:07, 11.43it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:11<00:08, 10.61it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:11<00:07, 10.92it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:11<00:07, 10.85it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:12<00:07, 10.89it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:12<00:07, 10.32it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:12<00:07,  9.98it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:12<00:07, 10.45it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:12<00:07, 10.49it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:13<00:06, 10.43it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:13<00:06, 10.77it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:13<00:06, 10.71it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:13<00:06, 10.53it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:13<00:06, 10.33it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:14<00:05, 10.43it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:14<00:06,  9.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:14<00:05,  9.85it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:14<00:05,  9.76it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:14<00:05,  9.64it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:14<00:05,  9.63it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:14<00:05,  9.62it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:15<00:05,  9.88it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:15<00:05,  9.74it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:15<00:04, 10.47it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:15<00:04, 10.94it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:15<00:04, 10.48it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:15<00:04, 10.03it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:16<00:04,  9.82it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:16<00:04,  9.80it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:16<00:04,  9.58it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:16<00:04,  9.47it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:16<00:03,  9.88it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:16<00:03, 10.30it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:17<00:03, 10.40it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:17<00:02, 10.39it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:17<00:02, 10.08it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:17<00:02,  9.65it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:17<00:02,  9.94it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:18<00:02,  9.90it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:18<00:02, 10.47it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:18<00:01, 10.48it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:18<00:01, 10.29it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:18<00:01, 10.75it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:18<00:01, 11.11it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:19<00:00, 11.36it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:19<00:00, 11.08it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:19<00:00, 10.42it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:19<00:00, 10.55it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:19<00:00, 10.52it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:20<00:00, 10.57it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:20<00:00, 10.24it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:19, 10.43it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:19, 10.28it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:18, 10.81it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:18, 10.99it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:17, 10.97it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:17, 11.16it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:17, 11.24it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:16, 11.30it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:16, 11.14it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:16, 11.04it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:15, 11.51it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:15, 11.48it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:15, 11.45it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:15, 11.20it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:15, 11.25it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:15, 11.01it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:03<00:14, 11.47it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:14, 11.60it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 11.23it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.16it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 11.24it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:14, 11.28it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:14, 11.11it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:14, 11.22it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:14, 11.13it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:13, 11.04it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:13, 11.20it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:05<00:13, 11.00it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:13, 11.04it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:13, 11.06it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:12, 11.46it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.25it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 11.03it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:06<00:12, 11.19it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:12, 11.14it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:12, 11.00it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.01it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:12, 10.82it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:07<00:11, 10.88it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:11, 11.38it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:10, 11.29it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:11, 10.73it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.30it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:10, 11.40it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:08<00:10, 11.22it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:08<00:09, 11.50it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:09, 11.48it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:09, 11.24it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:09, 11.14it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:09, 11.11it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:09<00:09, 11.17it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:09<00:08, 11.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:08, 11.41it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:08, 11.38it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:08, 11.27it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:10<00:08, 11.31it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:10<00:08, 11.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:10<00:07, 11.30it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:10<00:07, 11.45it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:07, 11.38it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:07, 11.27it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:11<00:07, 11.23it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:11<00:06, 11.60it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:11<00:06, 11.41it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:11<00:06, 11.52it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:11<00:06, 11.38it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:06, 11.37it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:12<00:06, 11.18it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:12<00:05, 11.93it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:12<00:05, 11.74it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:12<00:05, 11.63it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:12<00:05, 11.50it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:05, 11.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:13<00:05, 11.41it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:13<00:05,  9.42it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:13<00:05, 10.15it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:13<00:04, 10.44it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:04, 10.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:14<00:05,  9.33it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:14<00:04,  9.41it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:14<00:04, 10.24it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:14<00:03, 10.76it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:14<00:03, 10.96it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:15<00:04,  9.43it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:15<00:03, 10.04it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:15<00:03, 10.45it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:15<00:03, 10.74it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:15<00:02, 10.40it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:16<00:02, 10.66it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:16<00:02, 10.84it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:16<00:02, 11.19it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:16<00:02, 11.10it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:16<00:01, 10.64it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:16<00:01, 10.68it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:17<00:01, 10.62it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:17<00:01, 11.05it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:17<00:01, 11.07it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:17<00:00, 11.13it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:17<00:00, 10.65it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:18<00:00, 11.20it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:18<00:00, 11.23it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:18<00:00, 11.11it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:18<00:00, 11.27it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 11.05it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_236_lambda_f1p000_lambda_cog0p100_lambda_scalar1p200_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2750.600850 ± 106.266686
Final Training LSE: 7812.122497
BIC (lower is better): -46319.4903  [ -2*ln(L)=-49763.08, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 2087.664984
Validation LSE (no cog): 1961.454491
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_236_lambda_f1p000_lambda_cog0p100_lambda_scalar1p200_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2750.600850
Final LSE: 7812.122497
BIC: -46319.4903
