original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 397

=== Parameters for Candidate 397 (K=4, hyper idx=13) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:44<9:04:16, 164.10s/it]  1%|1         | 2/200 [03:24<5:02:18, 91.61s/it]   2%|1         | 3/200 [04:18<4:03:50, 74.27s/it]  2%|2         | 4/200 [05:02<3:23:39, 62.35s/it]  2%|2         | 5/200 [05:39<2:52:55, 53.21s/it]  3%|3         | 6/200 [06:36<2:56:27, 54.57s/it]  4%|3         | 7/200 [17:37<13:33:12, 252.81s/it]  4%|4         | 8/200 [18:17<9:52:14, 185.07s/it]   4%|4         | 9/200 [27:09<15:34:19, 293.50s/it]  5%|5         | 10/200 [28:02<11:34:28, 219.31s/it]  6%|5         | 11/200 [28:40<8:35:56, 163.79s/it]   6%|6         | 12/200 [43:18<19:53:57, 381.05s/it]  6%|6         | 13/200 [44:25<14:50:40, 285.78s/it]  7%|7         | 14/200 [45:25<11:14:40, 217.64s/it]  8%|7         | 15/200 [46:30<8:48:58, 171.56s/it]   8%|8         | 16/200 [47:35<7:07:29, 139.40s/it]  8%|8         | 17/200 [48:42<5:59:31, 117.88s/it]  9%|9         | 18/200 [49:44<5:06:28, 101.04s/it] 10%|9         | 19/200 [50:55<4:37:34, 92.01s/it]  10%|#         | 20/200 [51:34<3:48:08, 76.05s/it] 10%|#         | 21/200 [1:01:29<11:31:07, 231.66s/it] 11%|#1        | 22/200 [1:02:31<8:56:47, 180.94s/it]  12%|#1        | 23/200 [1:03:16<6:53:19, 140.11s/it] 12%|#2        | 24/200 [1:03:56<5:23:10, 110.17s/it] 12%|#2        | 25/200 [1:10:23<9:23:32, 193.21s/it] 13%|#3        | 26/200 [1:11:25<7:26:04, 153.82s/it] 14%|#3        | 27/200 [1:12:33<6:09:14, 128.06s/it] 14%|#4        | 28/200 [1:13:15<4:52:46, 102.13s/it] 14%|#4        | 29/200 [1:14:27<4:25:49, 93.27s/it]  15%|#5        | 30/200 [1:15:08<3:39:37, 77.51s/it] 16%|#5        | 31/200 [1:16:17<3:31:18, 75.02s/it] 16%|#6        | 32/200 [1:17:00<3:02:28, 65.17s/it] 16%|#6        | 33/200 [1:24:54<8:42:55, 187.88s/it] 17%|#7        | 34/200 [1:26:03<7:01:03, 152.19s/it] 18%|#7        | 35/200 [1:27:14<5:52:04, 128.03s/it] 18%|#8        | 36/200 [1:28:15<4:54:17, 107.67s/it] 18%|#8        | 37/200 [1:28:57<3:59:30, 88.16s/it]  19%|#9        | 38/200 [1:29:42<3:22:44, 75.09s/it] 20%|#9        | 39/200 [1:35:59<7:25:01, 165.85s/it] 20%|##        | 40/200 [1:36:40<5:42:04, 128.28s/it] 20%|##        | 41/200 [1:37:50<4:53:58, 110.94s/it] 21%|##1       | 42/200 [1:38:34<3:58:54, 90.73s/it]  22%|##1       | 43/200 [1:46:54<9:18:40, 213.50s/it] 22%|##2       | 44/200 [1:48:08<7:26:19, 171.66s/it] 22%|##2       | 45/200 [1:49:31<6:14:31, 144.98s/it] 23%|##3       | 46/200 [1:55:57<9:17:43, 217.30s/it] 24%|##3       | 47/200 [1:56:57<7:13:35, 170.04s/it] 24%|##4       | 48/200 [1:57:35<5:30:35, 130.50s/it] 24%|##4       | 49/200 [2:05:05<9:29:30, 226.30s/it] 25%|##5       | 50/200 [2:05:55<7:13:41, 173.48s/it] 26%|##5       | 51/200 [2:15:51<12:25:29, 300.20s/it] 26%|##6       | 52/200 [2:16:27<9:05:30, 221.15s/it]  26%|##6       | 53/200 [2:17:12<6:51:43, 168.05s/it] 27%|##7       | 54/200 [2:17:51<5:14:49, 129.38s/it] 28%|##7       | 55/200 [2:18:38<4:13:23, 104.85s/it] 28%|##8       | 56/200 [2:19:52<3:49:07, 95.47s/it]  28%|##8       | 57/200 [2:20:35<3:10:17, 79.84s/it] 29%|##9       | 58/200 [2:33:00<11:00:52, 279.24s/it] 30%|##9       | 59/200 [2:33:38<8:06:21, 206.96s/it]  30%|###       | 60/200 [2:34:23<6:09:43, 158.45s/it] 30%|###       | 61/200 [2:35:04<4:45:12, 123.11s/it] 31%|###1      | 62/200 [2:44:29<9:47:47, 255.56s/it] 32%|###1      | 63/200 [2:45:29<7:29:54, 197.04s/it] 32%|###2      | 64/200 [2:46:11<5:41:18, 150.58s/it] 32%|###2      | 65/200 [2:47:19<4:43:09, 125.85s/it] 33%|###3      | 66/200 [2:48:05<3:46:55, 101.61s/it] 34%|###3      | 67/200 [2:58:28<9:32:07, 258.10s/it] 34%|###4      | 68/200 [2:59:32<7:19:42, 199.87s/it] 34%|###4      | 69/200 [3:00:33<5:45:46, 158.37s/it] 35%|###5      | 70/200 [3:01:15<4:27:07, 123.29s/it] 36%|###5      | 71/200 [3:10:38<9:09:08, 255.42s/it] 36%|###6      | 72/200 [3:11:21<6:48:38, 191.55s/it] 36%|###6      | 73/200 [3:12:01<5:08:58, 145.97s/it] 37%|###7      | 74/200 [3:19:42<8:25:03, 240.51s/it] 38%|###7      | 75/200 [3:20:48<6:32:27, 188.38s/it] 38%|###8      | 76/200 [3:21:30<4:58:01, 144.21s/it] 38%|###8      | 77/200 [3:30:51<9:12:17, 269.41s/it] 39%|###9      | 78/200 [3:31:33<6:48:51, 201.08s/it] 40%|###9      | 79/200 [3:32:20<5:12:32, 154.98s/it] 40%|####      | 80/200 [3:44:53<11:08:30, 334.25s/it] 40%|####      | 81/200 [3:45:40<8:11:59, 248.06s/it]  41%|####1     | 82/200 [3:46:20<6:05:02, 185.62s/it] 42%|####1     | 83/200 [3:55:27<9:33:20, 294.02s/it] 42%|####2     | 84/200 [3:56:15<7:05:45, 220.22s/it] 42%|####2     | 85/200 [4:03:05<8:51:43, 277.42s/it] 43%|####3     | 86/200 [4:04:16<6:49:08, 215.34s/it] 44%|####3     | 87/200 [4:05:20<5:20:16, 170.06s/it] 44%|####4     | 88/200 [4:06:20<4:15:21, 136.80s/it] 44%|####4     | 89/200 [4:07:00<3:19:26, 107.81s/it] 45%|####5     | 90/200 [4:14:17<6:18:53, 206.66s/it] 46%|####5     | 91/200 [4:15:16<4:55:00, 162.39s/it] 46%|####6     | 92/200 [4:15:55<3:45:32, 125.30s/it] 46%|####6     | 93/200 [4:23:39<6:44:27, 226.80s/it] 47%|####6     | 94/200 [4:24:39<5:12:16, 176.76s/it] 48%|####7     | 95/200 [4:25:40<4:08:43, 142.13s/it] 48%|####8     | 96/200 [4:26:39<3:23:07, 117.19s/it] 48%|####8     | 97/200 [4:27:43<2:53:54, 101.31s/it] 49%|####9     | 98/200 [4:28:21<2:20:08, 82.44s/it]  50%|####9     | 99/200 [4:37:01<5:59:40, 213.67s/it] 50%|#####     | 100/200 [4:37:45<4:31:06, 162.66s/it] 50%|#####     | 101/200 [4:38:19<3:24:36, 124.01s/it] 51%|#####1    | 102/200 [4:46:52<6:33:18, 240.81s/it] 52%|#####1    | 103/200 [4:47:53<5:01:47, 186.68s/it] 52%|#####2    | 104/200 [4:49:03<4:03:07, 151.96s/it] 52%|#####2    | 105/200 [4:50:04<3:17:09, 124.52s/it] 53%|#####3    | 106/200 [4:51:11<2:47:53, 107.17s/it] 54%|#####3    | 107/200 [4:52:16<2:26:49, 94.73s/it]  54%|#####4    | 108/200 [4:53:06<2:04:29, 81.19s/it] 55%|#####4    | 109/200 [4:59:58<4:33:43, 180.48s/it] 55%|#####5    | 110/200 [5:00:37<3:26:51, 137.91s/it] 56%|#####5    | 111/200 [5:09:43<6:26:10, 260.34s/it] 56%|#####6    | 112/200 [5:10:23<4:45:11, 194.45s/it] 56%|#####6    | 113/200 [5:10:57<3:32:00, 146.22s/it] 57%|#####6    | 114/200 [5:18:57<5:52:52, 246.20s/it] 57%|#####7    | 115/200 [5:19:38<4:21:46, 184.78s/it] 58%|#####8    | 116/200 [5:20:19<3:18:23, 141.71s/it] 58%|#####8    | 117/200 [5:29:15<5:59:29, 259.87s/it] 59%|#####8    | 118/200 [5:30:23<4:36:25, 202.27s/it] 60%|#####9    | 119/200 [5:31:03<3:27:33, 153.74s/it] 60%|######    | 120/200 [5:36:17<4:28:57, 201.72s/it] 60%|######    | 121/200 [5:37:33<3:36:04, 164.10s/it] 61%|######1   | 122/200 [5:38:39<2:54:58, 134.59s/it] 62%|######1   | 123/200 [5:39:54<2:29:54, 116.82s/it] 62%|######2   | 124/200 [5:40:26<1:55:41, 91.34s/it]  62%|######2   | 125/200 [5:40:58<1:31:54, 73.52s/it] 63%|######3   | 126/200 [5:46:04<2:56:41, 143.27s/it] 64%|######3   | 127/200 [5:47:21<2:30:13, 123.47s/it] 64%|######4   | 128/200 [5:47:57<1:56:26, 97.03s/it]  64%|######4   | 129/200 [5:55:52<4:08:59, 210.41s/it] 65%|######5   | 130/200 [5:56:25<3:03:36, 157.37s/it] 66%|######5   | 131/200 [6:02:10<4:05:42, 213.66s/it] 66%|######6   | 132/200 [6:02:50<3:02:57, 161.43s/it] 66%|######6   | 133/200 [6:08:40<4:03:36, 218.16s/it] 67%|######7   | 134/200 [6:09:56<3:13:04, 175.53s/it] 68%|######7   | 135/200 [6:10:34<2:25:16, 134.10s/it] 68%|######8   | 136/200 [6:11:09<1:51:28, 104.50s/it] 68%|######8   | 137/200 [6:18:28<3:34:52, 204.65s/it] 69%|######9   | 138/200 [6:19:09<2:40:58, 155.78s/it] 70%|######9   | 139/200 [6:23:48<3:15:51, 192.65s/it] 70%|#######   | 140/200 [6:24:31<2:27:41, 147.70s/it] 70%|#######   | 141/200 [6:25:14<1:54:26, 116.39s/it] 71%|#######1  | 142/200 [6:30:24<2:48:37, 174.43s/it] 72%|#######1  | 143/200 [6:31:32<2:15:12, 142.32s/it] 72%|#######2  | 144/200 [6:32:13<1:44:38, 112.11s/it] 72%|#######2  | 145/200 [6:38:50<3:01:04, 197.54s/it] 73%|#######3  | 146/200 [6:40:00<2:23:17, 159.21s/it] 74%|#######3  | 147/200 [6:41:00<1:54:21, 129.46s/it] 74%|#######4  | 148/200 [6:42:00<1:34:06, 108.59s/it] 74%|#######4  | 149/200 [6:42:40<1:14:49, 88.03s/it]  75%|#######5  | 150/200 [6:47:54<2:09:56, 155.94s/it] 76%|#######5  | 151/200 [6:49:08<1:47:08, 131.19s/it] 76%|#######6  | 152/200 [6:50:22<1:31:21, 114.19s/it] 76%|#######6  | 153/200 [6:51:29<1:18:16, 99.94s/it]  77%|#######7  | 154/200 [6:52:44<1:10:52, 92.45s/it] 78%|#######7  | 155/200 [6:53:30<58:53, 78.52s/it]   78%|#######8  | 156/200 [7:00:15<2:09:31, 176.63s/it] 78%|#######8  | 157/200 [7:01:01<1:38:22, 137.27s/it] 79%|#######9  | 158/200 [7:01:41<1:15:41, 108.12s/it] 80%|#######9  | 159/200 [7:07:03<1:57:46, 172.36s/it] 80%|########  | 160/200 [7:07:42<1:28:14, 132.37s/it] 80%|########  | 161/200 [7:13:41<2:10:16, 200.44s/it] 81%|########1 | 162/200 [7:19:42<2:37:24, 248.54s/it] 82%|########1 | 163/200 [7:24:37<2:41:49, 262.42s/it] 82%|########2 | 164/200 [7:25:27<1:59:14, 198.75s/it] 82%|########2 | 165/200 [7:29:45<2:06:20, 216.58s/it] 82%|########2 | 165/200 [7:34:13<1:36:21, 165.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.45it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.36it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.28it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.41it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.35it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 13.86it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 14.12it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.99it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.28it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.19it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.17it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:21, 11.74it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:19, 12.79it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.33it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.51it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.10it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 12.86it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 13.19it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 13.07it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.59it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.87it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.60it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.22it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.46it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 12.78it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.27it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.67it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 12.94it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.50it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.07it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 13.07it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.74it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.37it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:14, 14.43it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.20it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:18, 10.88it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:16, 11.90it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 12.74it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.12it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 13.80it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:13, 14.10it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.28it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.56it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:18, 10.22it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:21,  8.49it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:07<00:22,  8.29it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:22,  8.13it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:07<00:22,  8.05it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:07<00:22,  7.96it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:08<00:22,  7.83it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:08<00:19,  9.05it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:08<00:16, 10.66it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:08<00:14, 12.11it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:08<00:13, 12.68it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:08<00:12, 13.73it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:08<00:14, 11.69it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:09<00:13, 12.50it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:09<00:12, 12.50it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:09<00:11, 13.60it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:09<00:10, 14.99it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:09<00:10, 15.47it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:09<00:09, 15.30it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:09<00:09, 15.16it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:10<00:10, 14.46it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:10<00:10, 13.64it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:10<00:13, 10.38it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:10<00:14,  9.96it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:10<00:14,  9.61it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:11<00:12, 11.08it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:11<00:11, 11.56it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:11<00:10, 12.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:11<00:10, 12.89it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:11<00:10, 12.60it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:11<00:09, 13.18it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:11<00:09, 13.32it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:12<00:09, 12.97it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:12<00:09, 12.48it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:12<00:09, 12.63it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:12<00:09, 12.57it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:12<00:08, 13.11it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:13<00:13,  8.80it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:13<00:13,  8.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:13<00:11,  9.43it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:13<00:10, 10.10it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:13<00:10,  9.94it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:14<00:10, 10.14it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:14<00:09, 11.25it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:14<00:09, 10.70it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:14<00:12,  8.14it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:12,  7.57it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:15<00:12,  7.95it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:15<00:10,  8.97it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:15<00:08, 10.77it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:15<00:08, 11.32it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:15<00:07, 12.66it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:15<00:06, 12.61it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:16<00:07, 11.15it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:16<00:08,  9.23it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:16<00:07, 10.19it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:16<00:07, 10.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:16<00:06, 11.05it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:16<00:06, 11.77it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:17<00:05, 12.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:17<00:06, 11.23it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:17<00:08,  8.34it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:17<00:06,  9.69it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:18<00:06, 10.53it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:18<00:05, 11.15it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:18<00:05, 11.97it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:18<00:04, 12.73it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:18<00:04, 11.55it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:18<00:05,  9.54it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:19<00:06,  8.30it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:06,  7.53it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:19<00:07,  6.62it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:07,  6.43it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:05,  8.34it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:20<00:05,  8.40it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:20<00:06,  7.33it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:20<00:06,  6.96it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:20<00:04,  8.59it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:20<00:05,  7.84it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:21<00:05,  7.03it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:21<00:07,  5.47it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:21<00:06,  6.11it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:21<00:05,  6.41it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:21<00:04,  8.55it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:21<00:03, 10.21it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:22<00:03,  8.23it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:22<00:03,  7.75it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:22<00:03,  8.17it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:22<00:04,  6.51it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:23<00:04,  6.13it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:23<00:03,  6.81it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:23<00:03,  5.95it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:23<00:03,  6.13it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:23<00:02,  8.12it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:23<00:01, 10.21it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:24<00:01, 10.69it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:24<00:01, 11.57it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:24<00:01, 11.80it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:24<00:00, 12.49it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:24<00:00, 12.96it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:24<00:00, 12.67it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:24<00:00, 13.45it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:25<00:00, 11.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:25<00:00,  8.99it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:25<00:00, 10.72it/s]
  Fold 1/3 val LSE: 2796.691249
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:57:46, 71.69s/it]  1%|1         | 2/200 [02:11<3:33:50, 64.80s/it]  2%|1         | 3/200 [03:14<3:29:22, 63.77s/it]  2%|2         | 4/200 [03:50<2:53:21, 53.07s/it]  2%|2         | 5/200 [16:19<16:27:41, 303.90s/it]  3%|3         | 6/200 [17:44<12:22:09, 229.54s/it]  4%|3         | 7/200 [18:25<9:00:11, 167.94s/it]   4%|4         | 8/200 [27:51<15:43:00, 294.69s/it]  4%|4         | 9/200 [28:43<11:36:22, 218.75s/it]  5%|5         | 10/200 [29:31<8:46:02, 166.12s/it]  6%|5         | 11/200 [30:18<6:47:56, 129.50s/it]  6%|6         | 12/200 [31:08<5:30:03, 105.34s/it]  6%|6         | 13/200 [31:46<4:24:45, 84.95s/it]   7%|7         | 14/200 [38:38<9:29:10, 183.60s/it]  8%|7         | 15/200 [39:44<7:37:25, 148.35s/it]  8%|8         | 16/200 [40:59<6:26:43, 126.10s/it]  8%|8         | 17/200 [41:39<5:05:53, 100.29s/it]  9%|9         | 18/200 [42:21<4:11:29, 82.91s/it]  10%|9         | 19/200 [50:23<10:11:04, 202.57s/it] 10%|#         | 20/200 [51:41<8:15:57, 165.32s/it]  10%|#         | 21/200 [52:29<6:27:31, 129.89s/it] 11%|#1        | 22/200 [53:06<5:03:30, 102.30s/it] 12%|#1        | 23/200 [1:00:35<10:08:25, 206.25s/it] 12%|#2        | 24/200 [1:01:44<8:04:02, 165.01s/it]  12%|#2        | 25/200 [1:02:29<6:15:48, 128.85s/it] 13%|#3        | 26/200 [1:06:40<8:00:37, 165.73s/it] 14%|#3        | 27/200 [1:07:24<6:12:39, 129.25s/it] 14%|#4        | 28/200 [1:08:01<4:50:39, 101.39s/it] 14%|#4        | 29/200 [1:15:34<9:49:49, 206.96s/it] 15%|#5        | 30/200 [1:16:21<7:30:04, 158.85s/it] 16%|#5        | 31/200 [1:25:08<12:38:42, 269.36s/it] 16%|#6        | 32/200 [1:26:29<9:55:44, 212.76s/it]  16%|#6        | 33/200 [1:27:35<7:50:20, 168.98s/it] 17%|#7        | 34/200 [1:28:23<6:06:24, 132.44s/it] 18%|#7        | 35/200 [1:35:20<9:58:58, 217.81s/it] 18%|#8        | 36/200 [1:36:01<7:31:04, 165.03s/it] 18%|#8        | 37/200 [1:36:42<5:46:57, 127.72s/it] 19%|#9        | 38/200 [1:37:19<4:31:20, 100.50s/it] 20%|#9        | 39/200 [1:42:20<7:10:36, 160.47s/it] 20%|##        | 40/200 [1:43:20<5:48:18, 130.62s/it] 20%|##        | 41/200 [1:44:05<4:37:27, 104.70s/it] 21%|##1       | 42/200 [1:45:11<4:05:13, 93.12s/it]  22%|##1       | 43/200 [1:54:45<10:21:36, 237.56s/it] 22%|##2       | 44/200 [1:55:29<7:46:01, 179.24s/it]  22%|##2       | 45/200 [1:56:08<5:54:25, 137.20s/it] 23%|##3       | 46/200 [2:01:56<8:34:57, 200.64s/it] 24%|##3       | 47/200 [2:02:40<6:31:23, 153.48s/it] 24%|##4       | 48/200 [2:03:22<5:04:04, 120.03s/it] 24%|##4       | 49/200 [2:07:54<6:57:18, 165.82s/it] 25%|##5       | 50/200 [2:08:50<5:32:05, 132.84s/it] 26%|##5       | 51/200 [2:09:27<4:18:23, 104.05s/it] 26%|##6       | 52/200 [2:10:05<3:27:24, 84.08s/it]  26%|##6       | 53/200 [2:15:57<6:43:05, 164.53s/it] 27%|##7       | 54/200 [2:16:52<5:20:42, 131.80s/it] 28%|##7       | 55/200 [2:17:46<4:22:01, 108.43s/it] 28%|##8       | 56/200 [2:18:25<3:30:08, 87.56s/it]  28%|##8       | 57/200 [2:19:27<3:10:10, 79.80s/it] 29%|##9       | 58/200 [2:24:41<5:55:28, 150.20s/it] 30%|##9       | 59/200 [2:25:38<4:46:45, 122.03s/it] 30%|###       | 60/200 [2:26:43<4:04:54, 104.96s/it] 30%|###       | 61/200 [2:27:21<3:17:10, 85.11s/it]  31%|###1      | 62/200 [2:36:03<8:16:56, 216.06s/it] 32%|###1      | 63/200 [2:37:06<6:28:14, 170.03s/it] 32%|###2      | 64/200 [2:38:05<5:10:16, 136.88s/it] 32%|###2      | 65/200 [2:39:09<4:18:38, 114.96s/it] 33%|###3      | 66/200 [2:40:10<3:40:35, 98.77s/it]  34%|###3      | 67/200 [2:41:10<3:13:08, 87.13s/it] 34%|###4      | 68/200 [2:41:46<2:38:05, 71.86s/it] 34%|###4      | 69/200 [2:45:55<4:32:30, 124.81s/it] 35%|###5      | 70/200 [2:46:32<3:33:54, 98.73s/it]  36%|###5      | 71/200 [2:49:43<4:31:27, 126.26s/it] 36%|###6      | 72/200 [2:50:17<3:30:14, 98.55s/it]  36%|###6      | 73/200 [2:52:45<3:59:54, 113.34s/it] 37%|###7      | 74/200 [2:53:15<3:05:43, 88.44s/it]  37%|###7      | 74/200 [2:55:42<4:59:10, 142.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.79it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.44it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.35it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.26it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.48it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.30it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.79it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 17.17it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.20it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.39it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 16.91it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.35it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.80it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.46it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 16.16it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:15, 15.42it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.54it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.30it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.48it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.51it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.24it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.70it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.07it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.54it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.06it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 15.98it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.13it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.36it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.47it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.83it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.92it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.30it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.60it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.46it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.21it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.19it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.29it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.41it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:13, 14.95it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 14.93it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.14it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.20it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.94it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.41it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.41it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.32it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.07it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.53it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.71it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.34it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.02it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 14.50it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:11, 14.37it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:11, 14.49it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.86it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.43it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.73it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.03it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 14.88it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 15.00it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.28it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.84it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 16.27it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:08, 16.24it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 16.85it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.94it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.55it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.85it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.14it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.37it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 14.94it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 15.61it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:08, 14.90it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:08, 14.68it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 14.91it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 15.66it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.63it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.93it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.47it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 15.18it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 16.01it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.47it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.75it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 16.12it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.74it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.89it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 16.18it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:06, 15.34it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.37it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.80it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 14.76it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 14.86it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 15.36it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 15.66it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 15.51it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.95it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.48it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 15.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.70it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 14.52it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 14.84it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:04, 14.70it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 14.85it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.63it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 15.61it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 15.48it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.18it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.96it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 15.72it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.51it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.26it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 14.66it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 14.43it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 15.00it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 12.46it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:03, 10.93it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:02, 10.65it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:02, 11.51it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:02, 12.64it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 13.20it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 13.97it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 14.74it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 14.78it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 14.87it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 15.34it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 15.13it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 14.66it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 15.13it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 14.75it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 15.06it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 14.65it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 15.13it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.30it/s]
  Fold 2/3 val LSE: 3036.037361
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:31<5:03:22, 91.47s/it]  1%|1         | 2/200 [02:09<3:17:10, 59.75s/it]  2%|1         | 3/200 [03:43<4:08:26, 75.67s/it]  2%|2         | 4/200 [04:43<3:47:23, 69.61s/it]  2%|2         | 5/200 [05:25<3:12:51, 59.34s/it]  3%|3         | 6/200 [06:28<3:16:09, 60.67s/it]  4%|3         | 7/200 [13:25<9:29:37, 177.08s/it]  4%|4         | 8/200 [14:01<7:03:24, 132.31s/it]  4%|4         | 9/200 [20:41<11:27:42, 216.03s/it]  5%|5         | 10/200 [21:17<8:28:22, 160.54s/it]  6%|5         | 11/200 [27:30<11:50:24, 225.53s/it]  6%|6         | 12/200 [28:13<8:52:48, 170.04s/it]   6%|6         | 13/200 [34:34<12:08:26, 233.73s/it]  7%|7         | 14/200 [35:33<9:21:14, 181.05s/it]   8%|7         | 15/200 [36:27<7:19:43, 142.61s/it]  8%|8         | 16/200 [37:24<5:59:08, 117.11s/it]  8%|8         | 17/200 [38:20<5:00:40, 98.58s/it]   9%|9         | 18/200 [38:55<4:01:04, 79.48s/it] 10%|9         | 19/200 [47:53<10:55:09, 217.18s/it] 10%|#         | 20/200 [48:57<8:33:19, 171.11s/it]  10%|#         | 21/200 [49:53<6:47:25, 136.56s/it] 11%|#1        | 22/200 [50:55<5:39:04, 114.29s/it] 12%|#1        | 23/200 [51:33<4:29:34, 91.38s/it]  12%|#2        | 24/200 [58:59<9:40:35, 197.93s/it] 12%|#2        | 25/200 [1:00:03<7:40:07, 157.76s/it] 13%|#3        | 26/200 [1:00:41<5:52:34, 121.58s/it] 14%|#3        | 27/200 [1:11:48<13:42:21, 285.21s/it] 14%|#4        | 28/200 [1:12:26<10:04:57, 211.03s/it] 14%|#4        | 29/200 [1:13:24<7:50:58, 165.26s/it]  15%|#5        | 30/200 [1:14:27<6:21:11, 134.54s/it] 16%|#5        | 31/200 [1:15:14<5:04:45, 108.20s/it] 16%|#6        | 32/200 [1:16:06<4:15:49, 91.37s/it]  16%|#6        | 33/200 [1:17:18<3:58:42, 85.76s/it] 17%|#7        | 34/200 [1:18:02<3:22:35, 73.23s/it] 18%|#7        | 35/200 [1:24:47<7:54:38, 172.60s/it] 18%|#8        | 36/200 [1:25:58<6:28:11, 142.02s/it] 18%|#8        | 37/200 [1:27:08<5:27:29, 120.55s/it] 19%|#9        | 38/200 [1:28:20<4:45:46, 105.84s/it] 20%|#9        | 39/200 [1:29:37<4:21:00, 97.27s/it]  20%|##        | 40/200 [1:30:36<3:49:16, 85.98s/it] 20%|##        | 41/200 [1:38:04<8:34:55, 194.31s/it] 21%|##1       | 42/200 [1:38:58<6:41:32, 152.48s/it] 22%|##1       | 43/200 [1:39:53<5:22:07, 123.11s/it] 22%|##2       | 44/200 [1:40:38<4:19:26, 99.78s/it]  22%|##2       | 45/200 [1:46:15<7:21:25, 170.88s/it] 23%|##3       | 46/200 [1:47:09<5:48:40, 135.85s/it] 24%|##3       | 47/200 [1:48:01<4:41:53, 110.55s/it] 24%|##4       | 48/200 [1:55:49<9:11:54, 217.86s/it] 24%|##4       | 49/200 [1:56:52<7:11:13, 171.35s/it] 25%|##5       | 50/200 [1:57:26<5:25:09, 130.06s/it] 26%|##5       | 51/200 [2:05:17<9:37:08, 232.41s/it] 26%|##6       | 52/200 [2:05:56<7:10:06, 174.37s/it] 26%|##6       | 53/200 [2:06:35<5:28:12, 133.97s/it] 27%|##7       | 54/200 [2:13:09<8:35:38, 211.91s/it] 28%|##7       | 55/200 [2:13:45<6:24:29, 159.10s/it] 28%|##8       | 56/200 [2:14:21<4:53:24, 122.25s/it] 28%|##8       | 57/200 [2:21:53<8:47:08, 221.18s/it] 29%|##9       | 58/200 [2:22:34<6:35:00, 166.90s/it] 30%|##9       | 59/200 [2:23:09<4:59:14, 127.33s/it] 30%|###       | 60/200 [2:30:23<8:31:45, 219.32s/it] 30%|###       | 61/200 [2:31:02<6:23:26, 165.52s/it] 31%|###1      | 62/200 [2:31:57<5:04:10, 132.25s/it] 32%|###1      | 63/200 [2:38:38<8:05:59, 212.85s/it] 32%|###2      | 64/200 [2:39:38<6:18:34, 167.02s/it] 32%|###2      | 65/200 [2:40:30<4:57:58, 132.43s/it] 33%|###3      | 66/200 [2:41:06<3:50:59, 103.43s/it] 34%|###3      | 67/200 [2:46:54<6:32:26, 177.04s/it] 34%|###4      | 68/200 [2:47:59<5:15:34, 143.44s/it] 34%|###4      | 69/200 [2:48:36<4:02:57, 111.28s/it] 35%|###5      | 70/200 [2:57:42<8:43:44, 241.73s/it] 36%|###5      | 71/200 [2:58:43<6:43:16, 187.57s/it] 36%|###6      | 72/200 [2:59:42<5:17:45, 148.95s/it] 36%|###6      | 73/200 [3:00:16<4:02:10, 114.42s/it] 37%|###7      | 74/200 [3:07:14<7:11:51, 205.64s/it] 38%|###7      | 75/200 [3:08:22<5:42:20, 164.32s/it] 38%|###8      | 76/200 [3:08:59<4:20:35, 126.10s/it] 38%|###8      | 77/200 [3:09:56<3:36:11, 105.46s/it] 39%|###9      | 78/200 [3:10:34<2:53:06, 85.14s/it]  40%|###9      | 79/200 [3:18:41<6:54:59, 205.78s/it] 40%|####      | 80/200 [3:19:42<5:24:37, 162.31s/it] 40%|####      | 81/200 [3:20:44<4:22:07, 132.16s/it] 41%|####1     | 82/200 [3:21:48<3:39:41, 111.70s/it] 42%|####1     | 83/200 [3:22:50<3:08:52, 96.86s/it]  42%|####2     | 84/200 [3:23:52<2:46:56, 86.35s/it] 42%|####2     | 85/200 [3:25:06<2:38:09, 82.51s/it] 43%|####3     | 86/200 [3:26:06<2:24:05, 75.84s/it] 44%|####3     | 87/200 [3:27:10<2:16:16, 72.36s/it] 44%|####4     | 88/200 [3:28:10<2:08:12, 68.68s/it] 44%|####4     | 89/200 [3:34:22<4:55:24, 159.68s/it] 45%|####5     | 90/200 [3:35:21<3:57:03, 129.30s/it] 46%|####5     | 91/200 [3:36:20<3:16:47, 108.33s/it] 46%|####6     | 92/200 [3:37:01<2:38:46, 88.21s/it]  46%|####6     | 93/200 [3:37:40<2:10:43, 73.31s/it] 47%|####6     | 94/200 [3:45:22<5:35:47, 190.07s/it] 48%|####7     | 95/200 [3:46:29<4:27:35, 152.91s/it] 48%|####8     | 96/200 [3:47:08<3:26:15, 118.99s/it] 48%|####8     | 97/200 [3:52:42<5:14:57, 183.48s/it] 49%|####9     | 98/200 [3:53:56<4:16:03, 150.62s/it] 50%|####9     | 99/200 [3:55:01<3:29:56, 124.72s/it] 50%|#####     | 100/200 [3:56:05<2:57:41, 106.61s/it] 50%|#####     | 101/200 [3:57:13<2:37:04, 95.20s/it]  51%|#####1    | 102/200 [3:58:14<2:18:28, 84.78s/it] 52%|#####1    | 103/200 [3:59:15<2:05:35, 77.69s/it] 52%|#####2    | 104/200 [4:00:30<2:02:55, 76.83s/it] 52%|#####2    | 105/200 [4:01:31<1:54:00, 72.01s/it] 53%|#####3    | 106/200 [4:02:35<1:49:04, 69.62s/it] 54%|#####3    | 107/200 [4:03:44<1:47:34, 69.40s/it] 54%|#####4    | 108/200 [4:04:50<1:45:07, 68.55s/it] 55%|#####4    | 109/200 [4:05:56<1:42:34, 67.63s/it] 55%|#####5    | 110/200 [4:07:04<1:41:58, 67.98s/it] 56%|#####5    | 111/200 [4:07:41<1:27:00, 58.66s/it] 56%|#####6    | 112/200 [4:14:01<3:47:22, 155.02s/it] 56%|#####6    | 113/200 [4:14:56<3:01:12, 124.97s/it] 57%|#####6    | 114/200 [4:15:32<2:21:01, 98.39s/it]  57%|#####7    | 115/200 [4:23:23<4:57:25, 209.94s/it] 58%|#####8    | 116/200 [4:24:07<3:44:25, 160.31s/it] 58%|#####8    | 117/200 [4:31:36<5:41:39, 246.98s/it] 59%|#####8    | 118/200 [4:32:30<4:18:17, 189.00s/it] 60%|#####9    | 119/200 [4:33:32<3:23:45, 150.94s/it] 60%|######    | 120/200 [4:34:35<2:45:59, 124.49s/it] 60%|######    | 121/200 [4:35:42<2:21:12, 107.25s/it] 61%|######1   | 122/200 [4:36:21<1:52:42, 86.70s/it]  62%|######1   | 123/200 [4:36:59<1:32:25, 72.03s/it] 62%|######2   | 124/200 [4:42:47<3:16:24, 155.05s/it] 62%|######2   | 125/200 [4:43:37<2:34:16, 123.42s/it] 63%|######3   | 126/200 [4:44:40<2:09:47, 105.23s/it] 64%|######3   | 127/200 [4:45:24<1:45:44, 86.91s/it]  64%|######4   | 128/200 [4:46:00<1:26:09, 71.79s/it] 64%|######4   | 129/200 [4:46:40<1:13:29, 62.10s/it] 65%|######5   | 130/200 [4:53:07<3:06:09, 159.57s/it] 66%|######5   | 131/200 [4:53:44<2:21:19, 122.89s/it] 66%|######6   | 132/200 [4:54:17<1:48:38, 95.86s/it]  66%|######6   | 133/200 [5:02:18<3:56:09, 211.49s/it] 67%|######7   | 134/200 [5:02:51<2:53:44, 157.94s/it] 68%|######7   | 135/200 [5:03:30<2:12:14, 122.07s/it] 68%|######8   | 136/200 [5:04:05<1:42:23, 95.99s/it]  68%|######8   | 137/200 [5:10:41<3:15:14, 185.95s/it] 69%|######9   | 138/200 [5:11:27<2:28:47, 143.99s/it] 70%|######9   | 139/200 [5:18:39<3:54:23, 230.55s/it] 70%|#######   | 140/200 [5:19:32<2:57:04, 177.07s/it] 70%|#######   | 141/200 [5:20:33<2:19:52, 142.25s/it] 71%|#######1  | 142/200 [5:21:15<1:48:29, 112.23s/it] 72%|#######1  | 143/200 [5:27:15<2:57:15, 186.59s/it] 72%|#######2  | 144/200 [5:27:53<2:12:35, 142.06s/it] 72%|#######2  | 145/200 [5:32:41<2:50:26, 185.93s/it] 73%|#######3  | 146/200 [5:33:17<2:06:41, 140.77s/it] 74%|#######3  | 147/200 [5:38:08<2:44:07, 185.79s/it] 74%|#######4  | 148/200 [5:38:45<2:02:27, 141.30s/it] 74%|#######4  | 149/200 [5:43:23<2:35:01, 182.38s/it] 75%|#######5  | 150/200 [5:44:02<1:56:04, 139.29s/it] 76%|#######5  | 151/200 [5:47:57<2:17:11, 167.99s/it] 76%|#######6  | 152/200 [5:48:40<1:44:30, 130.64s/it] 76%|#######6  | 153/200 [5:54:32<2:34:11, 196.84s/it] 77%|#######7  | 154/200 [5:55:13<1:55:04, 150.09s/it] 78%|#######7  | 155/200 [5:59:39<2:18:40, 184.89s/it] 78%|#######8  | 156/200 [6:00:21<1:44:06, 141.97s/it] 78%|#######8  | 157/200 [6:04:55<2:10:15, 181.75s/it] 79%|#######9  | 158/200 [6:05:34<1:37:06, 138.72s/it] 80%|#######9  | 159/200 [6:09:02<1:49:07, 159.70s/it] 80%|########  | 160/200 [6:13:33<2:08:43, 193.08s/it] 80%|########  | 161/200 [6:14:13<1:35:39, 147.16s/it] 81%|########1 | 162/200 [6:14:51<1:12:29, 114.46s/it] 82%|########1 | 163/200 [6:20:00<1:46:30, 172.72s/it] 82%|########2 | 164/200 [6:20:39<1:19:36, 132.69s/it] 82%|########2 | 165/200 [6:24:55<1:39:00, 169.72s/it] 83%|########2 | 166/200 [6:25:34<1:13:49, 130.28s/it] 84%|########3 | 167/200 [6:29:22<1:27:53, 159.80s/it] 84%|########4 | 168/200 [6:30:33<1:11:01, 133.17s/it] 84%|########4 | 169/200 [6:31:19<55:17, 107.02s/it]   85%|########5 | 170/200 [6:32:05<44:18, 88.63s/it]  86%|########5 | 171/200 [6:37:03<1:13:12, 151.47s/it] 86%|########6 | 172/200 [6:38:13<59:13, 126.92s/it]   86%|########6 | 173/200 [6:38:58<46:08, 102.53s/it] 87%|########7 | 174/200 [6:39:43<36:49, 85.00s/it]  88%|########7 | 175/200 [6:40:31<30:49, 73.98s/it] 88%|########8 | 176/200 [6:41:13<25:49, 64.55s/it] 88%|########8 | 177/200 [6:41:58<22:27, 58.60s/it] 89%|########9 | 178/200 [6:42:41<19:44, 53.83s/it] 90%|########9 | 179/200 [6:43:25<17:52, 51.05s/it] 90%|######### | 180/200 [6:44:13<16:43, 50.15s/it] 90%|######### | 181/200 [6:45:02<15:44, 49.70s/it] 91%|#########1| 182/200 [6:45:48<14:35, 48.63s/it] 92%|#########1| 183/200 [6:51:10<36:58, 130.52s/it] 92%|#########2| 184/200 [6:51:57<28:07, 105.45s/it] 92%|#########2| 185/200 [6:52:38<21:34, 86.32s/it]  93%|#########3| 186/200 [6:57:09<33:03, 141.66s/it] 94%|#########3| 187/200 [6:57:57<24:33, 113.37s/it] 94%|#########3| 188/200 [7:02:08<30:56, 154.70s/it] 94%|#########4| 189/200 [7:02:51<22:13, 121.26s/it] 95%|#########5| 190/200 [7:06:36<25:23, 152.32s/it] 96%|#########5| 191/200 [7:07:14<17:43, 118.21s/it] 96%|#########6| 192/200 [7:10:52<19:44, 148.07s/it] 96%|#########6| 193/200 [7:11:50<14:08, 121.17s/it] 97%|#########7| 194/200 [7:12:34<09:47, 97.92s/it]  98%|#########7| 195/200 [7:16:29<11:35, 139.11s/it] 98%|#########8| 196/200 [7:19:31<10:07, 151.88s/it] 98%|#########8| 197/200 [7:22:47<08:15, 165.04s/it] 99%|#########9| 198/200 [7:26:10<05:52, 176.40s/it]100%|#########9| 199/200 [7:29:07<02:56, 176.78s/it]100%|##########| 200/200 [7:31:17<00:00, 162.59s/it]100%|##########| 200/200 [7:31:18<00:00, 135.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.39it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.63it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.40it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.52it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.21it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.48it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.97it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.79it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.70it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.22it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.52it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.33it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.61it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.75it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.78it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.40it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.44it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.82it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.29it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.66it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 21.50it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.94it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.05it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.15it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.37it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.30it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.42it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.17it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.37it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.33it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:12, 16.78it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.95it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.32it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.30it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.74it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 17.03it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 17.10it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.23it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.30it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.68it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.97it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.16it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.12it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.42it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.03it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.10it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.37it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.56it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 17.93it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.78it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.75it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.73it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.12it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 17.16it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.51it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.71it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.24it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 19.29it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.56it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.99it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 18.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:06, 18.45it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 17.78it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.36it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.30it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.47it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 16.99it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 16.66it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.97it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.34it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.94it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.38it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.64it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.67it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 17.88it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.10it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 18.51it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.60it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 17.68it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.67it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 19.08it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.38it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.74it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 18.38it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.25it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.58it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.64it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 16.37it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 16.29it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 17.12it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 18.27it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.64it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.62it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.94it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.85it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 19.02it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.99it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:01, 20.05it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:01, 18.56it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 17.67it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.02it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.28it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.92it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 19.31it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.44it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 18.27it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.71it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.24it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.34it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.64it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 16.82it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 16.38it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 17.24it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 16.77it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 15.92it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.92it/s]
  Fold 3/3 val LSE: 3024.758689
CV mean LSE: 2952.495766 ± 110.266610 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:39<8:49:52, 159.76s/it]  1%|1         | 2/200 [03:29<5:13:27, 94.99s/it]   2%|1         | 3/200 [04:34<4:27:16, 81.40s/it]  2%|2         | 4/200 [05:37<4:01:30, 73.93s/it]  2%|2         | 5/200 [06:24<3:29:06, 64.34s/it]  3%|3         | 6/200 [07:52<3:53:45, 72.30s/it]  4%|3         | 7/200 [15:44<10:53:16, 203.09s/it]  4%|4         | 8/200 [16:59<8:39:14, 162.26s/it]   4%|4         | 9/200 [17:48<6:44:10, 126.96s/it]  5%|5         | 10/200 [26:59<13:36:14, 257.76s/it]  6%|5         | 11/200 [28:34<10:54:54, 207.91s/it]  6%|6         | 12/200 [29:32<8:28:50, 162.40s/it]   6%|6         | 13/200 [30:48<7:04:13, 136.12s/it]  7%|7         | 14/200 [31:46<5:49:29, 112.74s/it]  8%|7         | 15/200 [32:46<4:57:51, 96.60s/it]   8%|8         | 16/200 [46:37<16:14:20, 317.72s/it]  8%|8         | 17/200 [47:32<12:08:30, 238.86s/it]  9%|9         | 18/200 [57:26<17:27:39, 345.38s/it] 10%|9         | 19/200 [58:17<12:55:04, 256.93s/it] 10%|#         | 20/200 [59:09<9:46:14, 195.41s/it]  10%|#         | 21/200 [1:00:46<8:15:24, 166.06s/it] 11%|#1        | 22/200 [1:02:32<7:19:18, 148.08s/it] 12%|#1        | 23/200 [1:10:21<12:00:58, 244.40s/it] 12%|#2        | 24/200 [1:11:28<9:20:16, 191.01s/it]  12%|#2        | 25/200 [1:19:07<13:12:05, 271.58s/it] 13%|#3        | 26/200 [1:20:57<10:46:53, 223.07s/it] 14%|#3        | 27/200 [1:21:54<8:18:52, 173.02s/it]  14%|#4        | 28/200 [1:29:53<12:39:51, 265.07s/it] 14%|#4        | 29/200 [1:31:22<10:04:15, 212.02s/it] 15%|#5        | 30/200 [1:32:23<7:52:42, 166.84s/it]  16%|#5        | 31/200 [1:33:14<6:12:18, 132.18s/it] 16%|#6        | 32/200 [1:34:21<5:14:40, 112.39s/it] 16%|#6        | 33/200 [1:46:44<14:00:04, 301.82s/it] 17%|#7        | 34/200 [1:48:28<11:10:54, 242.50s/it] 18%|#7        | 35/200 [1:49:46<8:51:04, 193.12s/it]  18%|#8        | 36/200 [1:51:18<7:24:22, 162.58s/it] 18%|#8        | 37/200 [1:52:12<5:53:27, 130.11s/it] 19%|#9        | 38/200 [2:04:04<13:42:11, 304.52s/it] 20%|#9        | 39/200 [2:05:34<10:44:31, 240.20s/it] 20%|##        | 40/200 [2:07:05<8:41:48, 195.68s/it]  20%|##        | 41/200 [2:08:36<7:14:49, 164.09s/it] 21%|##1       | 42/200 [2:09:37<5:50:41, 133.17s/it] 22%|##1       | 43/200 [2:10:34<4:48:41, 110.33s/it] 22%|##2       | 44/200 [2:23:07<13:08:29, 303.27s/it] 22%|##2       | 45/200 [2:25:13<10:45:32, 249.89s/it] 23%|##3       | 46/200 [2:26:26<8:25:11, 196.83s/it]  24%|##3       | 47/200 [2:28:07<7:09:01, 168.25s/it] 24%|##4       | 48/200 [2:29:54<6:19:08, 149.66s/it] 24%|##4       | 49/200 [2:31:10<5:21:18, 127.67s/it] 25%|##5       | 50/200 [2:33:04<5:08:46, 123.51s/it] 26%|##5       | 51/200 [2:34:15<4:28:07, 107.97s/it] 26%|##6       | 52/200 [2:45:30<11:25:21, 277.85s/it] 26%|##6       | 53/200 [2:46:53<8:57:46, 219.50s/it]  27%|##7       | 54/200 [2:47:52<6:56:58, 171.36s/it] 28%|##7       | 55/200 [2:49:30<6:00:41, 149.25s/it] 28%|##8       | 56/200 [2:57:49<10:10:04, 254.19s/it] 28%|##8       | 57/200 [2:58:47<7:46:03, 195.55s/it]  29%|##9       | 58/200 [2:59:49<6:07:41, 155.36s/it] 30%|##9       | 59/200 [3:09:39<11:11:49, 285.88s/it] 30%|###       | 60/200 [3:10:44<8:32:02, 219.45s/it]  30%|###       | 61/200 [3:11:37<6:32:55, 169.61s/it] 31%|###1      | 62/200 [3:19:36<10:03:28, 262.38s/it] 32%|###1      | 63/200 [3:21:06<8:01:16, 210.78s/it]  32%|###2      | 64/200 [3:21:59<6:10:22, 163.40s/it] 32%|###2      | 65/200 [3:30:08<9:47:32, 261.13s/it] 33%|###3      | 66/200 [3:31:02<7:24:22, 198.98s/it] 34%|###3      | 67/200 [3:32:00<5:47:08, 156.60s/it] 34%|###4      | 68/200 [3:40:05<9:20:52, 254.94s/it] 34%|###4      | 69/200 [3:41:28<7:24:35, 203.63s/it] 35%|###5      | 70/200 [3:42:54<6:04:44, 168.34s/it] 36%|###5      | 71/200 [3:44:22<5:09:58, 144.17s/it] 36%|###6      | 72/200 [3:45:16<4:09:23, 116.91s/it] 36%|###6      | 73/200 [3:46:10<3:28:03, 98.29s/it]  37%|###7      | 74/200 [3:54:27<7:37:12, 217.72s/it] 38%|###7      | 75/200 [3:55:46<6:07:05, 176.20s/it] 38%|###8      | 76/200 [3:56:40<4:48:31, 139.61s/it] 38%|###8      | 77/200 [3:57:34<3:53:13, 113.77s/it] 39%|###9      | 78/200 [4:06:02<7:52:10, 232.22s/it] 40%|###9      | 79/200 [4:07:36<6:24:27, 190.64s/it] 40%|####      | 80/200 [4:08:29<4:58:47, 149.40s/it] 40%|####      | 81/200 [4:09:28<4:02:23, 122.21s/it] 41%|####1     | 82/200 [4:17:20<7:26:39, 227.11s/it] 42%|####1     | 83/200 [4:18:49<6:01:59, 185.64s/it] 42%|####2     | 84/200 [4:27:25<9:10:31, 284.75s/it] 42%|####2     | 85/200 [4:28:54<7:13:16, 226.06s/it] 43%|####3     | 86/200 [4:30:28<5:54:24, 186.53s/it] 44%|####3     | 87/200 [4:31:24<4:37:22, 147.28s/it] 44%|####4     | 88/200 [4:39:37<7:48:48, 251.15s/it] 44%|####4     | 89/200 [4:41:17<6:20:26, 205.64s/it] 45%|####5     | 90/200 [4:42:44<5:11:36, 169.97s/it] 46%|####5     | 91/200 [4:43:48<4:11:29, 138.44s/it] 46%|####6     | 92/200 [4:44:44<3:24:15, 113.47s/it] 46%|####6     | 93/200 [4:53:46<7:11:54, 242.19s/it] 47%|####6     | 94/200 [4:55:17<5:47:31, 196.71s/it] 48%|####7     | 95/200 [4:56:51<4:50:22, 165.93s/it] 48%|####8     | 96/200 [4:58:15<4:04:54, 141.29s/it] 48%|####8     | 97/200 [4:59:45<3:36:04, 125.87s/it] 49%|####9     | 98/200 [5:01:18<3:17:18, 116.07s/it] 50%|####9     | 99/200 [5:02:48<3:02:13, 108.25s/it] 50%|#####     | 100/200 [5:04:16<2:50:35, 102.36s/it] 50%|#####     | 101/200 [5:05:40<2:39:24, 96.61s/it]  51%|#####1    | 102/200 [5:07:03<2:31:19, 92.65s/it] 52%|#####1    | 103/200 [5:08:05<2:14:42, 83.33s/it] 52%|#####2    | 104/200 [5:09:01<2:00:35, 75.37s/it] 52%|#####2    | 105/200 [5:18:30<5:53:45, 223.43s/it] 53%|#####3    | 106/200 [5:19:53<4:44:06, 181.35s/it] 54%|#####3    | 107/200 [5:21:18<3:55:55, 152.21s/it] 54%|#####4    | 108/200 [5:23:02<3:31:34, 137.98s/it] 55%|#####4    | 109/200 [5:24:18<3:00:45, 119.18s/it] 55%|#####5    | 110/200 [5:25:59<2:50:37, 113.75s/it] 56%|#####5    | 111/200 [5:27:27<2:37:19, 106.06s/it] 56%|#####6    | 112/200 [5:28:50<2:25:28, 99.19s/it]  56%|#####6    | 113/200 [5:30:30<2:24:16, 99.50s/it] 57%|#####6    | 114/200 [5:31:31<2:05:54, 87.85s/it] 57%|#####7    | 115/200 [5:32:57<2:03:48, 87.39s/it] 58%|#####8    | 116/200 [5:34:23<2:01:36, 86.87s/it] 58%|#####8    | 117/200 [5:35:17<1:46:26, 76.95s/it] 59%|#####8    | 118/200 [5:45:53<5:34:23, 244.68s/it] 60%|#####9    | 119/200 [5:47:18<4:25:52, 196.95s/it] 60%|######    | 120/200 [5:48:48<3:39:48, 164.86s/it] 60%|######    | 121/200 [5:49:44<2:54:01, 132.17s/it]=>> PBS: job killed: walltime 86405 exceeded limit 86400
