original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 286

=== Parameters for Candidate 286 (K=3, hyper idx=94) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 1.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:30<4:59:20, 90.25s/it]  1%|1         | 2/200 [02:39<4:16:45, 77.80s/it]  2%|1         | 3/200 [03:39<3:48:28, 69.58s/it]  2%|2         | 4/200 [04:53<3:53:31, 71.49s/it]  2%|2         | 5/200 [13:00<11:58:58, 221.22s/it]  3%|3         | 6/200 [13:57<8:55:22, 165.58s/it]   4%|3         | 7/200 [15:04<7:08:54, 133.34s/it]  4%|4         | 8/200 [16:04<5:51:16, 109.77s/it]  4%|4         | 9/200 [28:10<16:03:19, 302.62s/it]  5%|5         | 10/200 [29:02<11:52:45, 225.08s/it]  6%|5         | 11/200 [35:50<14:46:01, 281.28s/it]  6%|6         | 12/200 [36:22<10:43:26, 205.35s/it]  6%|6         | 13/200 [42:36<13:19:30, 256.53s/it]  7%|7         | 14/200 [43:13<9:49:32, 190.17s/it]   8%|7         | 15/200 [49:00<12:11:35, 237.27s/it]  8%|8         | 16/200 [49:53<9:18:05, 181.98s/it]   8%|8         | 17/200 [50:35<7:06:48, 139.93s/it]  9%|9         | 18/200 [51:15<5:32:38, 109.66s/it] 10%|9         | 19/200 [58:45<10:39:54, 212.12s/it] 10%|#         | 20/200 [59:40<8:14:32, 164.85s/it]  10%|#         | 21/200 [1:06:04<11:28:12, 230.68s/it] 11%|#1        | 22/200 [1:06:43<8:33:52, 173.22s/it]  12%|#1        | 23/200 [1:07:27<6:35:55, 134.21s/it] 12%|#2        | 24/200 [1:12:37<9:08:22, 186.94s/it] 12%|#2        | 25/200 [1:13:10<6:50:31, 140.75s/it] 13%|#3        | 26/200 [1:20:27<11:06:25, 229.80s/it] 14%|#3        | 27/200 [1:21:31<8:39:17, 180.10s/it]  14%|#4        | 28/200 [1:27:26<11:06:29, 232.50s/it] 14%|#4        | 29/200 [1:28:06<8:17:39, 174.62s/it]  15%|#5        | 30/200 [1:35:12<11:49:04, 250.26s/it] 16%|#5        | 31/200 [1:41:26<13:28:58, 287.21s/it] 16%|#6        | 32/200 [1:42:26<10:13:29, 219.10s/it] 16%|#6        | 33/200 [1:48:58<12:34:11, 270.97s/it] 17%|#7        | 34/200 [1:58:41<16:49:01, 364.71s/it] 18%|#7        | 35/200 [2:10:44<21:37:51, 471.95s/it] 18%|#8        | 36/200 [2:11:20<15:32:49, 341.28s/it] 18%|#8        | 37/200 [2:19:59<17:51:51, 394.55s/it] 19%|#9        | 38/200 [2:24:48<16:20:00, 362.97s/it] 20%|#9        | 39/200 [2:25:26<11:52:14, 265.43s/it] 20%|##        | 40/200 [2:29:44<11:42:04, 263.28s/it] 20%|##        | 40/200 [2:33:32<10:14:08, 230.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.73it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.48it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.42it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.20it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.26it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.07it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.50it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.53it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.13it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.00it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.24it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.31it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.05it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.91it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 16.22it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.31it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.66it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.25it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.33it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.32it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.49it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.68it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.88it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.44it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.69it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.73it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.31it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.16it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.32it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.68it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 16.03it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.44it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.18it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.20it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.67it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.82it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.08it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.60it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.35it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.59it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.87it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.05it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.73it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.05it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 14.68it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:12, 14.68it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.25it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 16.06it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.04it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.60it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.30it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 15.42it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:11, 14.95it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.30it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 15.63it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.85it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.58it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.39it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.40it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.49it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.07it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.17it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.59it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:08, 16.57it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 15.87it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 15.03it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:09, 14.92it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:09, 14.72it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 15.57it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.66it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.31it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 14.96it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 15.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.40it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.37it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 15.58it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.49it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.63it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:06, 16.26it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 16.33it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 16.37it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 16.15it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.79it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.40it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 15.18it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.06it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.64it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 15.19it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.20it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.26it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.29it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.17it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 15.12it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 15.06it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 14.86it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 15.26it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.34it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.26it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 15.48it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.66it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.16it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 14.99it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.41it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.00it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.26it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 15.63it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 15.97it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 16.45it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 16.00it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 16.34it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.72it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.15it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 15.49it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 15.80it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 15.75it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 16.02it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.54it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 15.53it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 15.18it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 14.84it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 15.24it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 14.78it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 15.13it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 15.46it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 15.11it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 15.31it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 15.43it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 14.94it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.57it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 16.69it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 16.10it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.63it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.68it/s]
  Fold 1/3 val LSE: 2139.122721
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:34:53, 82.88s/it]  1%|1         | 2/200 [02:39<4:20:56, 79.07s/it]  2%|1         | 3/200 [03:48<4:04:16, 74.40s/it]  2%|2         | 4/200 [04:57<3:56:18, 72.34s/it]  2%|2         | 5/200 [12:34<11:26:14, 211.15s/it]  3%|3         | 6/200 [19:12<14:48:28, 274.79s/it]  4%|3         | 7/200 [19:52<10:36:41, 197.94s/it]  4%|4         | 8/200 [20:27<7:47:03, 145.96s/it]   4%|4         | 9/200 [21:07<5:59:32, 112.94s/it]  5%|5         | 10/200 [21:48<4:46:57, 90.62s/it]  6%|5         | 11/200 [29:22<10:35:54, 201.88s/it]  6%|6         | 12/200 [35:15<12:57:09, 248.03s/it]  6%|6         | 13/200 [41:44<15:05:21, 290.49s/it]  7%|7         | 14/200 [50:33<18:44:22, 362.70s/it]  8%|7         | 15/200 [56:31<18:34:04, 361.32s/it]  8%|8         | 16/200 [1:02:10<18:07:25, 354.59s/it]  8%|8         | 17/200 [1:02:50<13:12:18, 259.77s/it]  9%|9         | 18/200 [1:10:14<15:56:28, 315.32s/it] 10%|9         | 19/200 [1:14:55<15:20:14, 305.06s/it] 10%|#         | 20/200 [1:15:40<11:20:11, 226.73s/it] 10%|#         | 21/200 [1:16:36<8:44:00, 175.64s/it]  11%|#1        | 22/200 [1:17:14<6:38:43, 134.40s/it] 12%|#1        | 23/200 [1:18:00<5:17:46, 107.72s/it] 12%|#2        | 24/200 [1:18:39<4:15:41, 87.17s/it]  12%|#2        | 25/200 [1:25:51<9:15:57, 190.61s/it] 13%|#3        | 26/200 [1:30:38<10:36:37, 219.53s/it] 14%|#3        | 27/200 [1:31:39<8:15:29, 171.84s/it]  14%|#4        | 28/200 [1:36:46<10:09:16, 212.54s/it] 14%|#4        | 29/200 [1:37:15<7:29:07, 157.59s/it]  15%|#5        | 30/200 [1:42:10<9:22:43, 198.61s/it] 15%|#5        | 30/200 [1:47:21<10:08:21, 214.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.49it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.01it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.49it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.75it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 13.90it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.86it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:27,  9.63it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:25, 10.06it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 11.67it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.22it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 13.23it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.74it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:17, 14.16it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.70it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:21, 11.38it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 12.78it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.48it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.19it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.69it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:15, 14.73it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:15, 14.73it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.23it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 14.10it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.18it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.69it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.75it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:15, 14.60it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:14, 15.39it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:18, 11.79it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 12.64it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 13.04it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.28it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:15, 13.36it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.05it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:17, 11.83it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:18, 10.79it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:17, 11.36it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:17, 11.57it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:15, 12.42it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.71it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.44it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:19,  9.91it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:17, 10.57it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:16, 11.42it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 11.97it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.52it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.65it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.39it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 13.20it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.62it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.66it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:12, 13.54it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.83it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.58it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:13, 12.05it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:13, 11.90it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:13, 12.25it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:12, 12.20it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.63it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.27it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:12, 12.26it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 12.60it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 12.48it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 12.48it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.32it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.28it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.25it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 12.58it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 12.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:10, 12.87it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:11, 11.91it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 11.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:10, 11.80it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:10, 11.94it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:10, 12.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 12.52it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.89it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.35it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.72it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:09, 12.41it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 12.66it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:07, 13.86it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:07, 14.35it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:06, 15.22it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:07, 14.85it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:06, 15.20it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:06, 15.05it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:06, 15.51it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:06, 15.31it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 15.45it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:05, 15.53it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:05, 15.57it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:05, 15.91it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:05, 15.27it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:05, 16.18it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 16.23it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:04, 16.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:04, 16.03it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:04, 16.04it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:04, 15.22it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:04, 15.25it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:04, 15.47it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 14.90it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 15.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 15.60it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 15.34it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:03, 15.92it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:03, 15.29it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:03, 15.85it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 15.48it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 14.98it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 15.29it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 15.10it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 14.63it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 14.39it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:02, 14.26it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 14.56it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 14.54it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 14.86it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 15.14it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 15.38it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:01, 15.05it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:01, 15.42it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 15.33it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 15.68it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 15.82it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 15.86it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 15.15it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 14.84it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:00, 14.47it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 15.02it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 15.41it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 15.88it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 16.64it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 17.09it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 16.61it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 15.96it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.66it/s]
  Fold 2/3 val LSE: 2964.211484
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:25:51, 98.25s/it]  1%|1         | 2/200 [02:45<4:24:26, 80.14s/it]  2%|1         | 3/200 [03:58<4:12:42, 76.97s/it]  2%|2         | 4/200 [05:15<4:10:58, 76.83s/it]  2%|2         | 5/200 [06:25<4:01:37, 74.34s/it]  3%|3         | 6/200 [14:44<11:47:22, 218.77s/it]  4%|3         | 7/200 [16:01<9:14:34, 172.41s/it]   4%|4         | 8/200 [16:43<6:59:00, 130.94s/it]  4%|4         | 9/200 [17:48<5:50:31, 110.11s/it]  5%|5         | 10/200 [24:20<10:24:19, 197.16s/it]  6%|5         | 11/200 [24:58<7:47:58, 148.56s/it]   6%|6         | 12/200 [25:44<6:07:42, 117.35s/it]  6%|6         | 13/200 [34:24<12:26:02, 239.37s/it]  7%|7         | 14/200 [34:57<9:08:23, 176.90s/it]   8%|7         | 15/200 [35:34<6:55:57, 134.90s/it]  8%|8         | 16/200 [36:07<5:19:16, 104.11s/it]  8%|8         | 17/200 [42:02<9:08:00, 179.68s/it]  9%|9         | 18/200 [42:44<6:59:33, 138.32s/it] 10%|9         | 19/200 [48:45<10:18:57, 205.18s/it] 10%|#         | 20/200 [56:10<13:51:29, 277.16s/it] 10%|#         | 21/200 [56:41<10:06:07, 203.17s/it] 11%|#1        | 22/200 [1:01:31<11:20:06, 229.25s/it] 12%|#1        | 23/200 [1:02:11<8:28:29, 172.37s/it]  12%|#2        | 24/200 [1:07:55<10:56:49, 223.92s/it] 12%|#2        | 25/200 [1:08:34<8:11:45, 168.60s/it]  13%|#3        | 26/200 [1:09:15<6:17:25, 130.15s/it] 14%|#3        | 27/200 [1:16:04<10:16:46, 213.91s/it] 14%|#4        | 28/200 [1:21:50<12:06:34, 253.46s/it] 14%|#4        | 29/200 [1:22:56<9:22:05, 197.23s/it]  15%|#5        | 30/200 [1:30:47<13:11:46, 279.45s/it] 16%|#5        | 31/200 [1:31:54<10:07:20, 215.62s/it] 16%|#6        | 32/200 [1:32:56<7:54:30, 169.47s/it]  16%|#6        | 33/200 [1:34:03<6:26:05, 138.71s/it] 17%|#7        | 34/200 [1:34:46<5:04:44, 110.15s/it] 18%|#7        | 35/200 [1:35:25<4:04:31, 88.92s/it]  18%|#8        | 36/200 [1:36:08<3:25:06, 75.04s/it] 18%|#8        | 37/200 [1:36:45<2:52:31, 63.50s/it] 19%|#9        | 38/200 [1:42:53<6:58:42, 155.07s/it] 20%|#9        | 39/200 [1:43:55<5:40:33, 126.92s/it] 20%|##        | 40/200 [1:44:32<4:27:09, 100.19s/it] 20%|##        | 41/200 [1:50:35<7:54:29, 179.05s/it] 21%|##1       | 42/200 [1:51:38<6:19:21, 144.06s/it] 22%|##1       | 43/200 [1:52:16<4:53:25, 112.14s/it] 22%|##2       | 44/200 [1:57:52<7:46:39, 179.48s/it] 22%|##2       | 45/200 [1:58:31<5:54:57, 137.40s/it] 23%|##3       | 46/200 [1:59:49<5:06:35, 119.45s/it] 24%|##3       | 47/200 [2:06:41<8:48:30, 207.26s/it] 24%|##4       | 48/200 [2:07:28<6:43:12, 159.16s/it] 24%|##4       | 49/200 [2:14:02<9:38:01, 229.68s/it] 25%|##5       | 50/200 [2:15:12<7:33:59, 181.60s/it] 26%|##5       | 51/200 [2:16:18<6:04:50, 146.92s/it] 26%|##6       | 52/200 [2:17:23<5:02:09, 122.50s/it] 26%|##6       | 53/200 [2:18:03<3:59:09, 97.62s/it]  27%|##7       | 54/200 [2:24:45<7:39:58, 189.03s/it] 28%|##7       | 55/200 [2:25:24<5:48:21, 144.15s/it] 28%|##8       | 56/200 [2:33:20<9:44:37, 243.60s/it] 28%|##8       | 57/200 [2:33:52<7:09:23, 180.16s/it] 29%|##9       | 58/200 [2:40:01<9:20:15, 236.73s/it] 30%|##9       | 59/200 [2:41:07<7:16:14, 185.63s/it] 30%|###       | 60/200 [2:48:38<10:18:16, 264.98s/it] 30%|###       | 61/200 [2:55:04<11:38:38, 301.57s/it] 31%|###1      | 62/200 [3:01:29<12:30:46, 326.43s/it] 32%|###1      | 63/200 [3:08:23<13:25:35, 352.81s/it] 32%|###2      | 64/200 [3:09:19<9:58:01, 263.84s/it]  32%|###2      | 65/200 [3:15:30<11:05:46, 295.90s/it] 33%|###3      | 66/200 [3:16:32<8:24:11, 225.76s/it]  34%|###3      | 67/200 [3:23:12<10:15:55, 277.86s/it] 34%|###4      | 68/200 [3:24:06<7:43:30, 210.69s/it]  34%|###4      | 69/200 [3:25:07<6:01:53, 165.75s/it] 35%|###5      | 70/200 [3:26:06<4:50:00, 133.85s/it] 36%|###5      | 71/200 [3:27:06<4:00:13, 111.73s/it] 36%|###6      | 72/200 [3:28:03<3:23:31, 95.41s/it]  36%|###6      | 73/200 [3:29:08<3:02:21, 86.15s/it] 37%|###7      | 74/200 [3:29:52<2:34:18, 73.48s/it] 38%|###7      | 75/200 [3:30:49<2:22:55, 68.60s/it] 38%|###8      | 76/200 [3:37:54<6:02:50, 175.57s/it] 38%|###8      | 77/200 [3:38:57<4:50:16, 141.60s/it] 39%|###9      | 78/200 [3:39:37<3:46:14, 111.26s/it] 40%|###9      | 79/200 [3:46:02<6:29:53, 193.33s/it] 40%|####      | 80/200 [3:47:04<5:08:10, 154.09s/it] 40%|####      | 81/200 [3:47:42<3:56:27, 119.22s/it] 41%|####1     | 82/200 [3:48:21<3:06:41, 94.93s/it]  42%|####1     | 83/200 [3:49:00<2:32:56, 78.43s/it] 42%|####2     | 84/200 [3:49:44<2:11:07, 67.83s/it] 42%|####2     | 85/200 [3:56:18<5:18:02, 165.93s/it] 43%|####3     | 86/200 [3:56:59<4:03:56, 128.39s/it] 44%|####3     | 87/200 [3:57:37<3:10:44, 101.28s/it] 44%|####4     | 88/200 [3:58:15<2:33:43, 82.36s/it]  44%|####4     | 89/200 [4:04:02<4:58:49, 161.53s/it] 45%|####5     | 90/200 [4:05:02<4:00:21, 131.10s/it] 46%|####5     | 91/200 [4:09:37<5:16:34, 174.27s/it] 46%|####6     | 92/200 [4:10:37<4:12:00, 140.00s/it] 46%|####6     | 93/200 [4:11:18<3:16:50, 110.38s/it] 47%|####6     | 94/200 [4:11:59<2:38:23, 89.66s/it]  48%|####7     | 95/200 [4:12:41<2:11:49, 75.33s/it] 48%|####8     | 96/200 [4:17:25<3:58:56, 137.85s/it] 48%|####8     | 97/200 [4:18:26<3:17:13, 114.89s/it] 49%|####9     | 98/200 [4:19:04<2:35:47, 91.64s/it]  50%|####9     | 99/200 [4:19:39<2:06:01, 74.87s/it] 50%|#####     | 100/200 [4:25:13<4:14:02, 152.42s/it] 50%|#####     | 101/200 [4:25:44<3:11:35, 116.11s/it] 51%|#####1    | 102/200 [4:29:25<4:01:08, 147.64s/it] 52%|#####1    | 103/200 [4:30:07<3:07:20, 115.88s/it] 52%|#####2    | 104/200 [4:33:29<3:46:42, 141.69s/it] 52%|#####2    | 105/200 [4:34:07<2:54:55, 110.48s/it] 53%|#####3    | 106/200 [4:37:10<3:27:23, 132.38s/it] 54%|#####3    | 107/200 [4:37:45<2:39:44, 103.06s/it] 54%|#####4    | 108/200 [4:41:04<3:22:04, 131.79s/it] 55%|#####4    | 109/200 [4:41:41<2:37:00, 103.52s/it] 55%|#####5    | 110/200 [4:44:48<3:12:43, 128.49s/it] 56%|#####5    | 111/200 [4:47:59<3:38:13, 147.12s/it] 56%|#####6    | 112/200 [4:52:08<4:20:40, 177.73s/it] 56%|#####6    | 113/200 [4:52:50<3:18:51, 137.14s/it] 57%|#####6    | 114/200 [4:55:42<3:31:26, 147.52s/it] 57%|#####7    | 115/200 [4:56:28<2:45:46, 117.01s/it] 58%|#####8    | 116/200 [4:59:45<3:17:32, 141.10s/it] 58%|#####8    | 117/200 [5:00:17<2:29:49, 108.30s/it] 59%|#####8    | 118/200 [5:03:26<3:01:12, 132.59s/it] 60%|#####9    | 119/200 [5:04:09<2:22:29, 105.55s/it] 60%|######    | 120/200 [5:06:49<2:42:33, 121.92s/it] 60%|######    | 121/200 [5:07:33<2:09:41, 98.50s/it]  61%|######1   | 122/200 [5:08:20<1:47:57, 83.05s/it] 62%|######1   | 123/200 [5:11:30<2:27:59, 115.31s/it] 62%|######2   | 124/200 [5:12:16<1:59:48, 94.58s/it]  62%|######2   | 125/200 [5:15:00<2:24:11, 115.36s/it] 63%|######3   | 126/200 [5:15:44<1:55:51, 93.94s/it]  64%|######3   | 127/200 [5:18:31<2:21:01, 115.92s/it] 64%|######4   | 128/200 [5:19:09<1:50:47, 92.32s/it]  64%|######4   | 129/200 [5:22:26<2:26:34, 123.87s/it] 65%|######5   | 130/200 [5:25:28<2:44:45, 141.23s/it] 66%|######5   | 131/200 [5:28:34<2:57:47, 154.60s/it] 66%|######6   | 132/200 [5:29:16<2:17:03, 120.93s/it] 66%|######6   | 133/200 [5:32:16<2:34:57, 138.78s/it] 67%|######7   | 134/200 [5:32:59<2:01:02, 110.03s/it] 68%|######7   | 135/200 [5:36:10<2:25:22, 134.19s/it] 68%|######8   | 136/200 [5:39:14<2:38:57, 149.02s/it] 68%|######8   | 137/200 [5:42:12<2:45:46, 157.88s/it] 69%|######9   | 138/200 [5:45:14<2:50:41, 165.18s/it] 70%|######9   | 139/200 [5:48:26<2:56:02, 173.16s/it] 70%|#######   | 140/200 [5:51:33<2:57:22, 177.38s/it] 70%|#######   | 141/200 [5:53:53<2:43:12, 165.97s/it] 71%|#######1  | 142/200 [5:56:05<2:30:48, 156.01s/it] 72%|#######1  | 143/200 [5:58:23<2:22:58, 150.50s/it] 72%|#######2  | 144/200 [6:00:31<2:14:16, 143.86s/it] 72%|#######2  | 145/200 [6:03:25<2:19:54, 152.63s/it] 73%|#######3  | 146/200 [6:05:44<2:13:45, 148.62s/it] 74%|#######3  | 147/200 [6:07:52<2:05:56, 142.57s/it] 74%|#######4  | 148/200 [6:10:21<2:05:05, 144.34s/it] 74%|#######4  | 149/200 [6:12:39<2:01:04, 142.44s/it] 75%|#######5  | 150/200 [6:13:22<1:33:47, 112.54s/it] 76%|#######5  | 151/200 [6:14:04<1:14:42, 91.48s/it]  76%|#######6  | 152/200 [6:17:39<1:42:46, 128.46s/it] 76%|#######6  | 153/200 [6:20:06<1:44:58, 134.00s/it] 76%|#######6  | 153/200 [6:23:04<1:57:40, 150.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.09it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.33it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.18it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.24it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.51it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.27it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.07it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 20.95it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.14it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.58it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.27it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.23it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 21.24it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.52it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.45it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.30it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 22.45it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.63it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.76it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 21.07it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 21.66it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.27it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.04it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 18.33it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:11, 18.27it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 19.07it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 19.55it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 19.48it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.93it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 18.89it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.21it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.28it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.45it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 18.70it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:09, 18.72it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 19.90it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.71it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.70it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.35it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.73it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.52it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 22.05it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.59it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 20.19it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.93it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.13it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 18.84it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 19.39it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:07, 19.54it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.37it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.05it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.44it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 18.48it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 18.37it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:06, 19.69it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:06, 19.09it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:06, 18.77it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.03it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 20.25it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 20.57it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 20.66it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.54it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 22.72it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 22.02it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 22.66it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 20.57it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 20.01it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 21.04it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:04, 19.16it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 19.40it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 19.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.45it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 20.75it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.77it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 19.15it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.44it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 21.44it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 22.84it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 22.79it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 22.17it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:01, 23.36it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 22.34it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 21.78it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 19.86it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 19.17it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.30it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.39it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 18.76it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 18.34it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 18.00it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:01, 18.66it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.86it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 22.42it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 21.80it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 19.98it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 19.61it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 20.40it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.25it/s]
  Fold 3/3 val LSE: 3629.390935
CV mean LSE: 2910.908380 ± 609.565831 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:06<7:01:09, 126.98s/it]  1%|1         | 2/200 [04:13<6:57:17, 126.45s/it]  2%|1         | 3/200 [06:09<6:39:50, 121.78s/it]  2%|2         | 4/200 [07:34<5:50:46, 107.38s/it]  2%|2         | 5/200 [09:29<5:57:31, 110.01s/it]  3%|3         | 6/200 [11:41<6:20:16, 117.61s/it]  4%|3         | 7/200 [25:35<18:52:00, 351.92s/it]  4%|4         | 8/200 [26:17<13:29:43, 253.04s/it]  4%|4         | 9/200 [27:02<9:58:51, 188.12s/it]   5%|5         | 10/200 [33:49<13:29:07, 255.52s/it]  6%|5         | 11/200 [35:15<10:42:14, 203.88s/it]  6%|6         | 12/200 [36:10<8:16:07, 158.34s/it]   6%|6         | 13/200 [37:01<6:32:42, 126.00s/it]  7%|7         | 14/200 [37:43<5:11:48, 100.59s/it]  8%|7         | 15/200 [38:33<4:23:28, 85.45s/it]   8%|8         | 16/200 [48:59<12:40:14, 247.90s/it]  8%|8         | 17/200 [50:39<10:20:40, 203.50s/it]  9%|9         | 18/200 [52:47<9:08:58, 180.98s/it]  10%|9         | 19/200 [59:56<12:50:38, 255.46s/it] 10%|#         | 20/200 [1:01:44<10:33:18, 211.10s/it] 10%|#         | 21/200 [1:14:15<18:32:50, 373.02s/it] 11%|#1        | 22/200 [1:15:49<14:19:01, 289.56s/it] 12%|#1        | 23/200 [1:17:14<11:12:38, 228.01s/it] 12%|#2        | 24/200 [1:18:35<8:59:19, 183.86s/it]  12%|#2        | 25/200 [1:29:36<15:54:21, 327.21s/it] 13%|#3        | 26/200 [1:41:10<21:07:36, 437.11s/it] 14%|#3        | 27/200 [1:50:10<22:29:31, 468.04s/it] 14%|#4        | 28/200 [2:04:30<27:58:37, 585.57s/it] 14%|#4        | 29/200 [2:05:52<20:38:30, 434.56s/it] 15%|#5        | 30/200 [2:14:00<21:16:10, 450.41s/it] 16%|#5        | 31/200 [2:15:47<16:18:39, 347.45s/it] 16%|#6        | 32/200 [2:24:56<19:02:46, 408.13s/it] 16%|#6        | 33/200 [2:26:23<14:27:28, 311.67s/it] 17%|#7        | 34/200 [2:27:59<11:22:59, 246.87s/it] 18%|#7        | 35/200 [2:29:36<9:15:22, 201.96s/it]  18%|#8        | 36/200 [2:42:39<17:08:42, 376.35s/it] 18%|#8        | 37/200 [2:44:09<13:09:14, 290.52s/it] 19%|#9        | 38/200 [2:45:36<10:19:33, 229.47s/it] 20%|#9        | 39/200 [2:53:18<13:22:24, 299.04s/it] 20%|##        | 40/200 [2:54:55<10:36:14, 238.59s/it] 20%|##        | 41/200 [2:56:28<8:36:01, 194.73s/it]  21%|##1       | 42/200 [3:04:51<12:36:55, 287.44s/it] 22%|##1       | 43/200 [3:06:29<10:03:06, 230.49s/it] 22%|##2       | 44/200 [3:08:22<8:27:42, 195.27s/it]  22%|##2       | 45/200 [3:09:51<7:01:55, 163.32s/it] 23%|##3       | 46/200 [3:11:16<5:58:57, 139.85s/it] 24%|##3       | 47/200 [3:19:34<10:30:55, 247.42s/it] 24%|##4       | 48/200 [3:21:07<8:29:20, 201.05s/it]  24%|##4       | 49/200 [3:22:29<6:56:03, 165.32s/it] 25%|##5       | 50/200 [3:35:12<14:21:27, 344.59s/it] 26%|##5       | 51/200 [3:36:04<10:37:37, 256.76s/it] 26%|##6       | 52/200 [3:37:03<8:06:39, 197.29s/it]  26%|##6       | 53/200 [3:48:21<13:57:20, 341.77s/it] 27%|##7       | 54/200 [3:49:17<10:22:43, 255.91s/it] 28%|##7       | 55/200 [4:01:52<16:20:10, 405.59s/it] 28%|##8       | 56/200 [4:02:40<11:56:09, 298.40s/it] 28%|##8       | 57/200 [4:13:44<16:12:10, 407.90s/it] 29%|##9       | 58/200 [4:15:20<12:24:01, 314.38s/it] 30%|##9       | 59/200 [4:25:39<15:53:49, 405.88s/it] 30%|###       | 60/200 [4:26:39<11:44:41, 302.01s/it] 30%|###       | 61/200 [4:27:32<8:46:32, 227.29s/it]  31%|###1      | 62/200 [4:28:28<6:45:05, 176.13s/it] 32%|###1      | 63/200 [4:37:31<10:52:56, 285.96s/it] 32%|###2      | 64/200 [4:38:20<8:07:11, 214.93s/it]  32%|###2      | 65/200 [4:43:35<9:11:02, 244.91s/it] 33%|###3      | 66/200 [4:44:22<6:54:49, 185.74s/it] 34%|###3      | 67/200 [4:54:11<11:19:24, 306.50s/it] 34%|###4      | 68/200 [4:55:31<8:45:20, 238.79s/it]  34%|###4      | 69/200 [5:07:45<14:05:07, 387.08s/it] 35%|###5      | 70/200 [5:08:59<10:35:45, 293.42s/it] 36%|###5      | 71/200 [5:10:27<8:18:04, 231.67s/it]  36%|###6      | 72/200 [5:11:16<6:17:16, 176.85s/it] 36%|###6      | 73/200 [5:16:59<7:59:47, 226.67s/it] 37%|###7      | 74/200 [5:18:30<6:30:34, 185.99s/it] 38%|###7      | 75/200 [5:31:10<12:26:12, 358.18s/it] 38%|###8      | 76/200 [5:33:07<9:50:37, 285.79s/it]  38%|###8      | 77/200 [5:33:51<7:17:28, 213.40s/it] 39%|###9      | 78/200 [5:34:47<5:37:30, 165.99s/it] 40%|###9      | 79/200 [5:35:34<4:22:57, 130.39s/it] 40%|####      | 80/200 [5:36:28<3:34:48, 107.41s/it] 40%|####      | 81/200 [5:37:22<3:01:22, 91.45s/it]  41%|####1     | 82/200 [5:38:22<2:41:11, 81.96s/it] 42%|####1     | 83/200 [5:39:19<2:25:18, 74.51s/it] 42%|####2     | 84/200 [5:40:17<2:14:47, 69.72s/it] 42%|####2     | 85/200 [5:41:11<2:04:22, 64.89s/it] 43%|####3     | 86/200 [5:42:05<1:57:04, 61.62s/it] 44%|####3     | 87/200 [5:42:52<1:47:40, 57.17s/it] 44%|####4     | 88/200 [5:43:47<1:45:21, 56.44s/it] 44%|####4     | 89/200 [5:44:43<1:44:21, 56.41s/it] 45%|####5     | 90/200 [5:45:41<1:44:27, 56.98s/it] 46%|####5     | 91/200 [5:46:45<1:47:14, 59.03s/it] 46%|####6     | 92/200 [5:57:54<7:15:50, 242.14s/it] 46%|####6     | 93/200 [5:58:39<5:25:55, 182.76s/it] 47%|####6     | 94/200 [5:59:29<4:12:27, 142.90s/it] 48%|####7     | 95/200 [6:00:19<3:21:47, 115.31s/it] 48%|####8     | 96/200 [6:12:19<8:33:55, 296.49s/it] 48%|####8     | 97/200 [6:13:40<6:38:20, 232.05s/it] 49%|####9     | 98/200 [6:14:37<5:05:00, 179.42s/it] 50%|####9     | 99/200 [6:15:35<4:00:34, 142.92s/it] 50%|#####     | 100/200 [6:16:28<3:13:30, 116.10s/it] 50%|#####     | 101/200 [6:25:18<6:36:20, 240.21s/it] 51%|#####1    | 102/200 [6:26:08<4:59:20, 183.27s/it] 52%|#####1    | 103/200 [6:26:59<3:52:08, 143.59s/it] 52%|#####2    | 104/200 [6:34:31<6:17:35, 236.00s/it] 52%|#####2    | 105/200 [6:35:20<4:44:46, 179.86s/it] 53%|#####3    | 106/200 [6:36:03<3:37:19, 138.72s/it] 54%|#####3    | 107/200 [6:40:22<4:30:59, 174.84s/it] 54%|#####4    | 108/200 [6:41:53<3:49:22, 149.60s/it] 55%|#####4    | 109/200 [6:42:37<2:59:14, 118.18s/it] 55%|#####5    | 110/200 [6:43:26<2:25:52, 97.25s/it]  56%|#####5    | 111/200 [6:47:58<3:42:18, 149.87s/it] 56%|#####6    | 112/200 [6:48:49<2:56:18, 120.21s/it] 56%|#####6    | 113/200 [6:52:55<3:48:41, 157.72s/it] 56%|#####6    | 113/200 [6:56:11<5:20:26, 220.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.96it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.06it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.50it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.87it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.12it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 16.05it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.96it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 17.08it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.61it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.01it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.96it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.45it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.48it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.44it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.30it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.58it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.42it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.18it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 16.00it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 16.69it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 16.45it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.34it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 17.90it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:08, 18.78it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 18.19it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.10it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.20it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 16.77it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 16.64it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 17.84it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 17.99it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:07, 18.20it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:07, 17.28it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.06it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:06, 18.80it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 17.45it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.82it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.59it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:07, 17.15it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:06, 17.84it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.97it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 15.94it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 15.62it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:07, 16.03it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.02it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.12it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 17.19it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.82it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.59it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.98it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.91it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.66it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 16.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 15.73it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.67it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.23it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 16.36it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 15.55it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:05, 15.30it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 15.42it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 15.90it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 15.97it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 15.26it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 15.75it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 16.16it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:04, 16.10it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:04, 15.67it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 15.87it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 15.89it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.80it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.17it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.86it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 17.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 17.19it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.73it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 17.35it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 17.57it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 17.39it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.72it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 17.41it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:01, 17.18it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.25it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 15.49it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 15.62it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 16.22it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.02it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.25it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.18it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.69it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 17.14it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.39it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 16.24it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 16.15it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 17.11it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 17.23it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.77it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.51it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.89it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.54it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.10it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.20it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.10it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.14it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.68it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.01it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 17.10it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.64it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.32it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.57it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 16.88it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.79it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.76it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.23it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.59it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:11, 15.52it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.32it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.51it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.06it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 16.94it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.61it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.16it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 16.33it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 16.97it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 16.68it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.17it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 17.49it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.58it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.92it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.64it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.57it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 17.10it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:07, 17.34it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.54it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 17.10it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 17.24it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 17.94it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.35it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.18it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:07, 16.38it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.73it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.34it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 16.10it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 15.42it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:07, 15.66it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 16.35it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 16.37it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 16.84it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 17.09it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 16.72it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 15.77it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 15.15it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:06, 15.90it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.85it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.05it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:04, 17.68it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.19it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:04, 17.10it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 17.03it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.74it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 18.05it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 18.23it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 18.47it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.95it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:03, 17.34it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 16.19it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 16.62it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 16.84it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 16.06it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 15.33it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 15.07it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 14.96it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 16.33it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 16.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.98it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.73it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 17.34it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 16.73it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 18.34it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:01, 18.68it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:01, 18.80it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 18.00it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 17.24it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.92it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 16.52it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.78it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 16.01it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 17.08it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.52it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 15.79it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 15.30it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 15.25it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 15.28it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 16.20it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 17.71it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 16.92it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 17.36it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.71it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_286_lambda_f1p250_lambda_cog0p010_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2910.908380 ± 609.565831
Final Training LSE: 5616.647178
BIC (lower is better): 253366.6378  [ -2*ln(L)=250068.04, penalty k*ln(n)=3298.60, k=273, n_obs=176800 ]
Validation LSE (with cog): 3082.396669
Validation LSE (no cog): 3415.157245
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_286_lambda_f1p250_lambda_cog0p010_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2910.908380
Final LSE: 5616.647178
BIC: 253366.6378
