original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 356

=== Parameters for Candidate 356 (K=3, hyper idx=164) ===
  lambda_f: 1.5
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:17<7:34:35, 137.06s/it]  1%|1         | 2/200 [03:04<4:38:28, 84.39s/it]   2%|1         | 3/200 [04:05<4:01:33, 73.57s/it]  2%|2         | 4/200 [05:07<3:46:20, 69.29s/it]  2%|2         | 5/200 [10:03<8:10:32, 150.94s/it]  3%|3         | 6/200 [18:47<14:58:04, 277.75s/it]  4%|3         | 7/200 [26:20<17:57:38, 335.02s/it]  4%|4         | 8/200 [32:56<18:53:42, 354.29s/it]  4%|4         | 9/200 [40:10<20:07:18, 379.26s/it]  5%|5         | 10/200 [45:39<19:12:32, 363.96s/it]  6%|5         | 11/200 [51:18<18:41:38, 356.08s/it]  6%|5         | 11/200 [55:27<15:52:49, 302.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.66it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.44it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.15it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.15it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.42it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.59it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.46it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.38it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.40it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.87it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.79it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.50it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 13.92it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:18, 13.64it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.47it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.95it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.54it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.47it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.39it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.93it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.01it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.67it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.56it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.84it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.69it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.42it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.59it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 13.64it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.41it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.80it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.58it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.02it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.67it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.54it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 13.94it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.87it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 14.07it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.78it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.45it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.34it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:14, 13.68it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 13.76it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.96it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 14.29it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 15.18it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.92it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.08it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 14.87it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.73it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:11, 14.61it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 14.21it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 14.05it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.16it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.84it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.16it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.42it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.91it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 14.60it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.55it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.73it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.32it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 13.68it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.72it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.58it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 15.02it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 15.54it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 15.17it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.90it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.46it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 13.68it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 14.21it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.38it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.32it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 15.03it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.82it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.51it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.30it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.50it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.55it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.40it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.08it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 13.95it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 13.90it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.03it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 14.30it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.06it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 13.75it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 13.66it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 13.87it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.08it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:05, 15.07it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 15.12it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 15.15it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.47it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 15.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:04, 15.61it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.60it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.26it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:04, 15.12it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.94it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.91it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.91it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.37it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.07it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 14.50it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.52it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.44it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.69it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.12it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.36it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.31it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.74it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.30it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.46it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 15.14it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.33it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.03it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 13.97it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.56it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 13.92it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.05it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 13.83it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 13.79it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 13.31it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.51it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.67it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.86it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 13.96it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 13.66it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.15it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.29it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.35it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 13.79it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.57it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.31it/s]
  Fold 1/3 val LSE: 2466.801199
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:07:22, 56.49s/it]  1%|1         | 2/200 [02:31<4:21:12, 79.15s/it]  2%|1         | 3/200 [03:56<4:28:57, 81.91s/it]  2%|2         | 4/200 [05:17<4:26:29, 81.58s/it]  2%|2         | 5/200 [13:34<12:31:57, 231.37s/it]  3%|3         | 6/200 [23:15<18:52:12, 350.17s/it]  4%|3         | 7/200 [29:20<19:01:51, 354.98s/it]  4%|4         | 8/200 [35:17<18:57:53, 355.59s/it]  4%|4         | 9/200 [42:05<19:43:59, 371.93s/it]  5%|5         | 10/200 [49:36<20:55:34, 396.50s/it]  6%|5         | 11/200 [56:30<21:05:39, 401.80s/it]  6%|6         | 12/200 [1:06:01<23:40:05, 453.22s/it]  6%|6         | 13/200 [1:06:59<17:19:31, 333.54s/it]  7%|7         | 14/200 [1:15:44<20:12:58, 391.28s/it]  8%|7         | 15/200 [1:23:36<21:21:30, 415.62s/it]  8%|8         | 16/200 [1:24:40<15:50:27, 309.93s/it]  8%|8         | 17/200 [1:35:36<21:02:41, 414.00s/it]  9%|9         | 18/200 [1:36:38<15:34:33, 308.09s/it] 10%|9         | 19/200 [1:45:04<18:28:56, 367.61s/it] 10%|#         | 20/200 [1:46:04<13:46:00, 275.34s/it] 10%|#         | 21/200 [1:52:48<15:36:23, 313.87s/it] 11%|#1        | 22/200 [1:53:50<11:47:11, 238.38s/it] 12%|#1        | 23/200 [1:54:27<8:44:42, 177.86s/it]  12%|#2        | 24/200 [2:03:10<13:45:38, 281.47s/it] 12%|#2        | 25/200 [2:11:46<17:05:37, 351.64s/it] 13%|#3        | 26/200 [2:18:46<17:59:16, 372.16s/it] 14%|#3        | 27/200 [2:19:43<13:21:07, 277.85s/it] 14%|#4        | 28/200 [2:20:41<10:06:53, 211.70s/it] 14%|#4        | 29/200 [2:26:42<12:11:31, 256.67s/it] 15%|#5        | 30/200 [2:27:31<9:10:43, 194.38s/it]  16%|#5        | 31/200 [2:28:22<7:06:05, 151.27s/it] 16%|#6        | 32/200 [2:29:15<5:41:14, 121.87s/it] 16%|#6        | 33/200 [2:30:04<4:38:27, 100.04s/it] 17%|#7        | 34/200 [2:30:59<3:59:16, 86.48s/it]  18%|#7        | 35/200 [2:31:49<3:27:31, 75.46s/it] 18%|#8        | 36/200 [2:32:29<2:56:46, 64.67s/it] 18%|#8        | 37/200 [2:38:44<7:08:46, 157.83s/it] 19%|#9        | 38/200 [2:39:35<5:39:51, 125.87s/it] 20%|#9        | 39/200 [2:40:11<4:25:28, 98.94s/it]  20%|##        | 40/200 [2:45:43<7:30:04, 168.78s/it] 20%|##        | 41/200 [2:46:41<5:59:20, 135.60s/it] 21%|##1       | 42/200 [2:47:33<4:51:09, 110.57s/it] 22%|##1       | 43/200 [2:48:20<3:59:30, 91.53s/it]  22%|##2       | 44/200 [2:49:13<3:27:17, 79.73s/it] 22%|##2       | 45/200 [2:50:07<3:06:01, 72.01s/it] 23%|##3       | 46/200 [2:51:00<2:50:19, 66.36s/it] 24%|##3       | 47/200 [2:51:49<2:36:06, 61.22s/it] 24%|##4       | 48/200 [2:52:41<2:27:50, 58.36s/it] 24%|##4       | 49/200 [2:53:35<2:23:44, 57.12s/it] 25%|##5       | 50/200 [2:59:22<6:00:29, 144.20s/it] 26%|##5       | 51/200 [3:00:09<4:45:17, 114.88s/it] 26%|##6       | 52/200 [3:00:52<3:50:25, 93.42s/it]  26%|##6       | 53/200 [3:01:47<3:20:55, 82.01s/it] 27%|##7       | 54/200 [3:02:21<2:43:51, 67.34s/it] 28%|##7       | 55/200 [3:03:12<2:30:57, 62.47s/it] 28%|##8       | 56/200 [3:04:01<2:20:32, 58.56s/it] 28%|##8       | 57/200 [3:04:57<2:17:49, 57.83s/it] 29%|##9       | 58/200 [3:05:44<2:08:48, 54.43s/it] 30%|##9       | 59/200 [3:06:24<1:57:52, 50.16s/it] 30%|###       | 60/200 [3:07:20<2:01:25, 52.04s/it] 30%|###       | 61/200 [3:08:14<2:01:25, 52.41s/it] 31%|###1      | 62/200 [3:09:14<2:05:54, 54.74s/it] 32%|###1      | 63/200 [3:09:59<1:58:21, 51.84s/it] 32%|###2      | 64/200 [3:10:52<1:58:21, 52.22s/it] 32%|###2      | 65/200 [3:11:43<1:56:23, 51.73s/it] 33%|###3      | 66/200 [3:12:16<1:43:28, 46.33s/it] 34%|###3      | 67/200 [3:13:05<1:44:32, 47.16s/it] 34%|###4      | 68/200 [3:13:53<1:43:59, 47.27s/it] 34%|###4      | 69/200 [3:19:58<5:11:19, 142.59s/it] 35%|###5      | 70/200 [3:20:37<4:01:28, 111.45s/it] 36%|###5      | 71/200 [3:21:27<3:20:09, 93.10s/it]  36%|###6      | 72/200 [3:22:06<2:43:54, 76.83s/it] 36%|###6      | 73/200 [3:22:57<2:26:19, 69.13s/it] 37%|###7      | 74/200 [3:23:38<2:07:11, 60.57s/it] 38%|###7      | 75/200 [3:29:28<5:07:05, 147.40s/it] 38%|###8      | 76/200 [3:30:09<3:59:01, 115.66s/it] 38%|###8      | 77/200 [3:31:04<3:19:34, 97.35s/it]  39%|###9      | 78/200 [3:31:37<2:38:45, 78.08s/it] 40%|###9      | 79/200 [3:35:48<4:21:52, 129.86s/it] 40%|####      | 80/200 [3:36:25<3:24:22, 102.19s/it] 40%|####      | 81/200 [3:36:59<2:41:41, 81.53s/it]  41%|####1     | 82/200 [3:37:49<2:21:45, 72.08s/it] 42%|####1     | 83/200 [3:38:38<2:07:19, 65.30s/it] 42%|####2     | 84/200 [3:39:31<1:59:19, 61.72s/it] 42%|####2     | 85/200 [3:40:51<2:08:32, 67.07s/it] 43%|####3     | 86/200 [3:46:29<4:41:36, 148.21s/it] 44%|####3     | 87/200 [3:47:11<3:39:26, 116.52s/it] 44%|####4     | 88/200 [3:48:01<3:00:14, 96.55s/it]  44%|####4     | 89/200 [3:49:13<2:44:54, 89.14s/it] 45%|####5     | 90/200 [3:50:07<2:24:03, 78.58s/it] 46%|####5     | 91/200 [3:50:49<2:02:49, 67.61s/it] 46%|####6     | 92/200 [3:51:30<1:47:17, 59.60s/it] 46%|####6     | 93/200 [3:52:38<1:50:51, 62.16s/it] 47%|####6     | 94/200 [3:53:28<1:43:18, 58.48s/it] 48%|####7     | 95/200 [3:54:20<1:39:09, 56.66s/it] 48%|####8     | 96/200 [3:54:51<1:24:43, 48.88s/it] 48%|####8     | 97/200 [3:56:02<1:35:13, 55.47s/it] 49%|####9     | 98/200 [3:56:44<1:27:27, 51.45s/it] 50%|####9     | 99/200 [3:57:41<1:29:41, 53.28s/it] 50%|#####     | 100/200 [3:58:36<1:29:37, 53.78s/it] 50%|#####     | 101/200 [4:00:14<1:50:26, 66.93s/it] 51%|#####1    | 102/200 [4:01:33<1:55:08, 70.49s/it] 52%|#####1    | 103/200 [4:02:36<1:50:32, 68.37s/it] 52%|#####2    | 104/200 [4:03:29<1:41:59, 63.75s/it] 52%|#####2    | 105/200 [4:04:18<1:34:04, 59.42s/it] 53%|#####3    | 106/200 [4:05:09<1:28:53, 56.74s/it] 54%|#####3    | 107/200 [4:05:52<1:21:35, 52.64s/it] 54%|#####4    | 108/200 [4:06:38<1:17:32, 50.57s/it] 55%|#####4    | 109/200 [4:07:35<1:19:53, 52.68s/it] 55%|#####5    | 110/200 [4:08:51<1:29:10, 59.45s/it] 56%|#####5    | 111/200 [4:09:59<1:32:11, 62.15s/it] 56%|#####6    | 112/200 [4:10:50<1:26:16, 58.82s/it] 56%|#####6    | 113/200 [4:11:23<1:14:09, 51.14s/it] 57%|#####6    | 114/200 [4:12:16<1:14:04, 51.68s/it] 57%|#####7    | 115/200 [4:13:11<1:14:36, 52.67s/it] 58%|#####8    | 116/200 [4:13:50<1:07:59, 48.56s/it] 58%|#####8    | 117/200 [4:14:37<1:06:24, 48.00s/it] 59%|#####8    | 118/200 [4:15:17<1:02:32, 45.76s/it] 60%|#####9    | 119/200 [4:15:55<58:25, 43.28s/it]   60%|######    | 120/200 [4:16:37<57:07, 42.85s/it] 60%|######    | 121/200 [4:17:29<1:00:07, 45.66s/it] 61%|######1   | 122/200 [4:18:02<54:19, 41.79s/it]   62%|######1   | 123/200 [4:18:53<57:22, 44.71s/it] 62%|######2   | 124/200 [4:19:38<56:26, 44.55s/it] 62%|######2   | 125/200 [4:26:27<3:12:41, 154.15s/it] 63%|######3   | 126/200 [4:28:03<2:48:24, 136.55s/it] 64%|######3   | 127/200 [4:28:41<2:10:20, 107.13s/it] 64%|######4   | 128/200 [4:29:44<1:52:28, 93.72s/it]  64%|######4   | 129/200 [4:36:05<3:33:07, 180.11s/it] 65%|######5   | 130/200 [4:37:00<2:46:15, 142.50s/it] 66%|######5   | 131/200 [4:42:14<3:42:56, 193.86s/it] 66%|######6   | 132/200 [4:43:15<2:54:30, 153.98s/it] 66%|######6   | 133/200 [4:48:29<3:45:32, 201.97s/it] 67%|######7   | 134/200 [4:49:21<2:52:50, 157.14s/it] 68%|######7   | 135/200 [4:49:58<2:11:13, 121.13s/it] 68%|######8   | 136/200 [4:50:41<1:43:55, 97.44s/it]  68%|######8   | 137/200 [4:51:36<1:29:07, 84.88s/it] 69%|######9   | 138/200 [4:52:28<1:17:26, 74.95s/it] 70%|######9   | 139/200 [4:53:03<1:03:57, 62.90s/it] 70%|#######   | 140/200 [4:59:01<2:31:36, 151.61s/it] 70%|#######   | 141/200 [5:03:58<3:11:44, 194.99s/it] 71%|#######1  | 142/200 [5:05:15<2:34:19, 159.65s/it] 72%|#######1  | 143/200 [5:10:45<3:20:13, 210.77s/it] 72%|#######2  | 144/200 [5:11:39<2:32:55, 163.84s/it] 72%|#######2  | 145/200 [5:12:58<2:06:50, 138.38s/it] 73%|#######3  | 146/200 [5:17:09<2:35:02, 172.27s/it] 74%|#######3  | 147/200 [5:22:21<3:09:09, 214.14s/it] 74%|#######4  | 148/200 [5:22:55<2:18:47, 160.15s/it] 74%|#######4  | 149/200 [5:24:15<1:55:38, 136.04s/it] 75%|#######5  | 150/200 [5:25:12<1:33:36, 112.33s/it] 76%|#######5  | 151/200 [5:25:50<1:13:32, 90.05s/it]  76%|#######6  | 152/200 [5:26:55<1:05:53, 82.36s/it] 76%|#######6  | 153/200 [5:27:47<57:27, 73.36s/it]   77%|#######7  | 154/200 [5:28:26<48:13, 62.90s/it] 78%|#######7  | 155/200 [5:29:11<43:07, 57.51s/it] 78%|#######8  | 156/200 [5:29:58<39:54, 54.43s/it] 78%|#######8  | 157/200 [5:30:36<35:36, 49.69s/it] 79%|#######9  | 158/200 [5:34:38<1:15:02, 107.21s/it] 79%|#######9  | 158/200 [5:39:40<1:30:17, 128.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.17it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.37it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.62it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.39it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.20it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.96it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.57it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.42it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.67it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.85it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.54it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.10it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.45it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.96it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 21.04it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.27it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.64it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.16it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.14it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.62it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 23.30it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:09, 21.39it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 20.91it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.22it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.27it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.46it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.54it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 21.02it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 21.03it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.71it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.13it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 18.62it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 18.62it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 19.91it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.96it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.91it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.71it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.81it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 18.89it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.22it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:08, 18.96it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:08, 18.90it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.25it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.21it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.31it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 20.74it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 19.10it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:07, 19.32it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:07, 19.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.39it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 17.93it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 18.16it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.14it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 21.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.46it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 20.57it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 20.03it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 18.40it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.15it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 20.97it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 21.78it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.07it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 20.06it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.39it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 20.39it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.40it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.68it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 19.21it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 19.95it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.20it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 19.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.72it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 20.98it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.90it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:02, 20.95it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 19.69it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 19.25it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 19.47it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 18.95it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 20.12it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 19.63it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 19.99it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 20.55it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 20.48it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 20.66it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 20.34it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 21.05it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 21.28it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:00, 22.04it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 21.95it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 23.33it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 22.54it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 22.76it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 21.21it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 20.44it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.86it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.19it/s]
  Fold 2/3 val LSE: 2324.320599
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:05<6:55:41, 125.33s/it]  1%|1         | 2/200 [03:35<5:44:53, 104.51s/it]  2%|1         | 3/200 [04:20<4:14:23, 77.48s/it]   2%|2         | 4/200 [05:37<4:12:51, 77.41s/it]  2%|2         | 5/200 [06:44<3:59:29, 73.69s/it]  3%|3         | 6/200 [08:22<4:24:04, 81.67s/it]  4%|3         | 7/200 [09:21<3:59:15, 74.38s/it]  4%|4         | 8/200 [18:59<12:30:44, 234.61s/it]  4%|4         | 9/200 [25:09<14:41:44, 276.98s/it]  5%|5         | 10/200 [32:13<17:01:28, 322.57s/it]  5%|5         | 10/200 [40:36<12:51:28, 243.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:24, 11.04it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:23, 11.54it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:22, 11.79it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:24, 10.82it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:23, 11.37it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:22, 11.64it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:23, 11.17it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:23, 10.98it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.31it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.62it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:22, 11.41it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:21, 11.72it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 12.35it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.59it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.75it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 12.03it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.73it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:20, 11.51it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.57it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.65it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.25it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.28it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.67it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.78it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 11.93it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 11.96it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 11.97it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.56it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.40it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:16, 12.85it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:16, 12.64it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:16, 12.49it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.36it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 11.85it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:17, 11.80it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.49it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.34it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.20it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:17, 11.46it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:17, 11.29it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:16, 11.54it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.63it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 12.12it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:16, 11.59it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:16, 11.33it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 12.01it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:15, 11.55it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:15, 11.53it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 12.10it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 12.04it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 11.74it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 11.82it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.35it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:13, 12.60it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 12.17it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 12.28it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 12.15it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.80it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:13, 11.44it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.78it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:13, 11.41it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:13, 11.51it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 12.09it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 11.91it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:12, 11.52it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.48it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:12, 11.28it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:12, 11.23it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 11.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:11, 11.44it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:11, 11.33it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:10, 11.87it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 11.94it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 12.13it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:10, 11.28it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:10, 11.75it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 11.96it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 11.70it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 11.45it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 11.73it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.50it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:08, 11.78it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:08, 12.40it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 12.01it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 11.86it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:08, 11.60it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 11.32it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:08, 11.28it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:07, 11.60it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 11.66it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 11.29it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 11.15it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:07, 11.04it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:06, 11.83it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 12.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:05, 13.01it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:05, 12.68it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:05, 12.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:05, 12.97it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:05, 13.21it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 12.96it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 12.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 12.26it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:05, 12.28it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:04, 12.37it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:04, 12.64it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 12.97it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 12.66it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 12.44it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:03, 12.53it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:03, 12.36it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 12.83it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 12.56it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 13.30it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 13.06it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 11.98it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:02, 12.12it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 11.93it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 11.79it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 11.85it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 11.91it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:02, 11.87it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:02, 11.49it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 12.12it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 12.25it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 12.08it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 12.08it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01, 11.88it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01, 11.89it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 11.74it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 11.82it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 11.86it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00, 12.43it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 12.97it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 13.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 11.94it/s]
  Fold 3/3 val LSE: 2913.869182
CV mean LSE: 2568.330326 ± 251.161310 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:49<6:02:51, 109.41s/it]  1%|1         | 2/200 [04:12<7:05:49, 129.04s/it]  2%|1         | 3/200 [05:44<6:07:56, 112.07s/it]  2%|2         | 4/200 [07:55<6:31:28, 119.84s/it]  2%|2         | 5/200 [17:09<14:57:30, 276.16s/it]  3%|3         | 6/200 [25:04<18:32:21, 344.03s/it]  4%|3         | 7/200 [32:33<20:16:16, 378.12s/it]  4%|4         | 8/200 [43:41<25:05:15, 470.40s/it]  4%|4         | 9/200 [51:53<25:19:05, 477.20s/it]  5%|5         | 10/200 [57:21<22:44:56, 431.03s/it]  6%|5         | 11/200 [1:06:00<24:03:11, 458.15s/it]  6%|6         | 12/200 [1:15:11<25:23:38, 486.27s/it]  6%|6         | 12/200 [1:22:14<21:28:30, 411.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.02it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.78it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.42it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.84it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.28it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.70it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.44it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.41it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.73it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.82it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.16it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.91it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.73it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.44it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.55it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.03it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 14.10it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 14.15it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.87it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 15.08it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.06it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 14.49it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.85it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 14.05it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.67it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.70it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.06it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.84it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.58it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:09, 14.65it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.70it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.51it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.46it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.49it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.44it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 14.79it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 14.14it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 14.39it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 14.20it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.68it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.01it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:09, 13.54it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.81it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.83it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.20it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 14.13it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.71it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.58it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.31it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.99it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.86it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.53it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.78it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 13.94it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.96it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:05, 14.93it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 15.21it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.89it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.86it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.40it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.70it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:04, 15.34it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.52it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 14.66it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.07it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.87it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.85it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 14.38it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 15.48it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:03, 15.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.32it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.17it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 13.84it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 13.58it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.25it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 14.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:02, 14.69it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.08it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.17it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.37it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.40it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.07it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 15.06it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.54it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.31it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 13.92it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.02it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.76it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.66it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 14.62it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.29it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.80it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.85it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.27it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.14it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 14.13it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 14.89it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.32it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 15.14it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.43it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.85it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.47it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 15.36it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.96it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.82it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.06it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.10it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.43it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.68it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.79it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 15.11it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.15it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:14, 12.52it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 12.88it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:17, 10.05it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:16, 10.64it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:16, 10.58it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:15, 11.02it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:14, 11.99it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:12, 13.13it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:11, 13.74it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 11.76it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.34it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.32it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 14.11it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.70it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:10, 15.13it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 14.99it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:09, 14.99it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:09, 15.01it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.25it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.45it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.37it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:09, 14.67it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:09, 14.69it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 14.89it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:08, 14.79it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:08, 14.63it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 15.04it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.31it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.88it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:08, 14.87it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:07, 15.95it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:07, 15.67it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 15.88it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:06, 16.60it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:06, 16.59it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:06, 16.31it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.77it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:06, 15.49it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:06, 15.02it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 15.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 15.01it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.37it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.67it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:05, 15.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:05, 15.38it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:05, 15.27it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 15.00it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.80it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.53it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.33it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.23it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:04, 15.79it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:04, 15.74it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 15.86it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 16.01it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 16.26it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 16.12it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 16.34it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.41it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:03, 15.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:03, 15.52it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 15.55it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 15.47it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 15.67it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.35it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 15.72it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:02, 16.09it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 15.71it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 15.46it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 15.03it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.84it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.19it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.42it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.77it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 16.67it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 15.57it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 15.37it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.91it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.95it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.69it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.86it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 15.42it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 15.86it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.97it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 15.22it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 16.21it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 14.85it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 14.21it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.41it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.73it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_356_lambda_f1p500_lambda_cog0p100_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2568.330326 ± 251.161310
Final Training LSE: 7390.341119
BIC (lower is better): 339303.6686  [ -2*ln(L)=336971.69, penalty k*ln(n)=2331.98, k=193, n_obs=176800 ]
Validation LSE (with cog): 2074.179776
Validation LSE (no cog): 1929.820303
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_356_lambda_f1p500_lambda_cog0p100_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2568.330326
Final LSE: 7390.341119
BIC: 339303.6686
