original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 257

=== Parameters for Candidate 257 (K=3, hyper idx=77) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:44<9:05:01, 164.33s/it]  1%|1         | 2/200 [03:38<5:28:57, 99.69s/it]   2%|1         | 3/200 [05:25<5:38:04, 102.97s/it]  2%|2         | 4/200 [06:10<4:20:49, 79.84s/it]   2%|2         | 5/200 [07:19<4:06:55, 75.98s/it]  3%|3         | 6/200 [08:26<3:56:41, 73.20s/it]  4%|3         | 7/200 [09:46<4:02:05, 75.26s/it]  4%|4         | 8/200 [10:34<3:33:26, 66.70s/it]  4%|4         | 9/200 [22:29<14:16:52, 269.17s/it]  5%|5         | 10/200 [23:36<10:54:41, 206.75s/it]  6%|5         | 11/200 [24:19<8:13:27, 156.65s/it]   6%|6         | 12/200 [25:00<6:20:22, 121.40s/it]  6%|6         | 13/200 [32:23<11:22:44, 219.06s/it]  7%|7         | 14/200 [33:08<8:36:00, 166.45s/it]   8%|7         | 15/200 [33:57<6:44:05, 131.06s/it]  8%|8         | 16/200 [34:45<5:24:50, 105.93s/it]  8%|8         | 17/200 [35:58<4:53:13, 96.14s/it]   9%|9         | 18/200 [36:47<4:08:21, 81.88s/it] 10%|9         | 19/200 [37:39<3:40:06, 72.96s/it] 10%|#         | 20/200 [46:29<10:30:20, 210.11s/it] 10%|#         | 21/200 [47:04<7:50:08, 157.59s/it]  11%|#1        | 22/200 [55:34<13:00:58, 263.25s/it] 12%|#1        | 23/200 [56:22<9:46:23, 198.78s/it]  12%|#2        | 24/200 [57:09<7:29:40, 153.30s/it] 12%|#2        | 25/200 [57:47<5:45:58, 118.62s/it] 13%|#3        | 26/200 [1:04:29<9:50:26, 203.60s/it] 14%|#3        | 27/200 [1:05:14<7:29:46, 155.99s/it] 14%|#4        | 28/200 [1:06:00<5:53:12, 123.21s/it] 14%|#4        | 29/200 [1:06:50<4:47:53, 101.02s/it] 15%|#5        | 30/200 [1:15:44<10:54:39, 231.06s/it] 16%|#5        | 31/200 [1:16:22<8:07:40, 173.14s/it]  16%|#6        | 32/200 [1:17:09<6:18:25, 135.15s/it] 16%|#6        | 33/200 [1:23:20<9:33:18, 205.98s/it] 17%|#7        | 34/200 [1:23:56<7:08:36, 154.92s/it] 18%|#7        | 35/200 [1:24:36<5:31:12, 120.44s/it] 18%|#8        | 36/200 [1:32:05<9:58:30, 218.96s/it] 18%|#8        | 37/200 [1:32:40<7:25:38, 164.04s/it] 19%|#9        | 38/200 [1:33:18<5:40:42, 126.19s/it] 20%|#9        | 39/200 [1:33:57<4:28:13, 99.96s/it]  20%|##        | 40/200 [1:40:38<8:27:36, 190.35s/it] 20%|##        | 41/200 [1:41:22<6:27:52, 146.37s/it] 21%|##1       | 42/200 [1:42:02<5:01:39, 114.55s/it] 22%|##1       | 43/200 [1:42:38<3:57:28, 90.75s/it]  22%|##2       | 44/200 [1:43:15<3:14:38, 74.86s/it] 22%|##2       | 45/200 [1:51:45<8:50:01, 205.17s/it] 23%|##3       | 46/200 [1:52:17<6:33:46, 153.42s/it] 24%|##3       | 47/200 [1:53:00<5:06:12, 120.08s/it] 24%|##4       | 48/200 [1:53:41<4:04:07, 96.36s/it]  24%|##4       | 49/200 [2:00:33<8:01:30, 191.33s/it] 25%|##5       | 50/200 [2:01:37<6:22:06, 152.84s/it] 26%|##5       | 51/200 [2:02:15<4:54:19, 118.52s/it] 26%|##6       | 52/200 [2:07:40<7:24:55, 180.37s/it] 26%|##6       | 53/200 [2:08:22<5:40:12, 138.86s/it] 27%|##7       | 54/200 [2:09:31<4:47:02, 117.96s/it] 28%|##7       | 55/200 [2:18:44<10:00:25, 248.45s/it] 28%|##8       | 56/200 [2:19:55<7:48:33, 195.23s/it]  28%|##8       | 57/200 [2:20:40<5:57:58, 150.20s/it] 29%|##9       | 58/200 [2:25:52<7:50:27, 198.79s/it] 30%|##9       | 59/200 [2:26:37<5:58:38, 152.62s/it] 30%|###       | 60/200 [2:27:19<4:38:33, 119.38s/it] 30%|###       | 61/200 [2:28:06<3:46:42, 97.86s/it]  31%|###1      | 62/200 [2:35:43<7:52:51, 205.59s/it] 32%|###1      | 63/200 [2:37:01<6:21:54, 167.26s/it] 32%|###2      | 64/200 [2:37:44<4:54:15, 129.82s/it] 32%|###2      | 65/200 [2:38:43<4:04:46, 108.79s/it] 33%|###3      | 66/200 [2:39:58<3:39:52, 98.45s/it]  34%|###3      | 67/200 [2:41:09<3:20:08, 90.29s/it] 34%|###4      | 68/200 [2:41:53<2:47:52, 76.31s/it] 34%|###4      | 69/200 [2:50:05<7:18:58, 201.06s/it] 35%|###5      | 70/200 [2:50:50<5:34:12, 154.25s/it] 36%|###5      | 71/200 [2:51:30<4:18:19, 120.15s/it] 36%|###6      | 72/200 [2:58:06<7:12:48, 202.88s/it] 36%|###6      | 73/200 [2:58:47<5:26:35, 154.29s/it] 37%|###7      | 74/200 [2:59:30<4:13:36, 120.76s/it] 38%|###7      | 75/200 [3:05:39<6:46:53, 195.31s/it] 38%|###8      | 76/200 [3:06:26<5:11:42, 150.83s/it] 38%|###8      | 77/200 [3:07:06<4:01:06, 117.61s/it] 39%|###9      | 78/200 [3:14:43<7:26:20, 219.51s/it] 40%|###9      | 79/200 [3:15:26<5:35:28, 166.35s/it] 40%|####      | 80/200 [3:16:08<4:18:07, 129.06s/it] 40%|####      | 81/200 [3:22:28<6:45:35, 204.50s/it] 41%|####1     | 82/200 [3:23:03<5:02:09, 153.64s/it] 42%|####1     | 83/200 [3:23:41<3:51:59, 118.97s/it] 42%|####2     | 84/200 [3:27:38<4:58:18, 154.30s/it] 42%|####2     | 85/200 [3:28:13<3:47:13, 118.56s/it] 43%|####3     | 86/200 [3:32:23<4:59:56, 157.86s/it] 44%|####3     | 87/200 [3:32:59<3:48:29, 121.32s/it] 44%|####3     | 87/200 [3:36:06<4:40:41, 149.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.81it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.66it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.51it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.65it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.84it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.76it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.72it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 15.12it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.49it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.40it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.83it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.74it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.51it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.34it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.75it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:14, 16.50it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.36it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.30it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 14.86it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.42it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.42it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.54it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.58it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.66it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.80it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.41it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.49it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.62it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.47it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 14.46it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 15.12it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.91it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 14.99it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.47it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.24it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.12it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.22it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.91it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 16.14it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.35it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.46it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.07it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.17it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.76it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 15.19it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.01it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.67it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 16.42it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 17.16it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.93it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.10it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.66it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:11, 15.06it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.61it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.49it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.60it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.39it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.01it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.08it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.89it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.64it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.51it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:08, 16.96it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:08, 16.35it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.96it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.02it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.26it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.34it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.22it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.18it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.00it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.32it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 16.29it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 16.13it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:06, 16.49it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 16.08it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 16.15it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.65it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.49it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.28it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.04it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.52it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.74it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.23it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 15.56it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 15.51it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.85it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.43it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 16.33it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.70it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 16.17it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 15.41it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:05, 15.00it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 14.99it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 15.36it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.29it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.87it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 16.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 16.31it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 15.79it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.33it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.69it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.55it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 16.50it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 16.46it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:02, 17.11it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 17.31it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.67it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.02it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.68it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 17.24it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.36it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 16.07it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 16.83it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:01, 16.38it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.28it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 16.24it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.77it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.51it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.31it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 16.61it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 16.87it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 16.51it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.34it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 15.39it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.38it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.90it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.85it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 17.11it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 17.43it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.87it/s]
  Fold 1/3 val LSE: 2350.562520
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:45:42, 86.15s/it]  1%|1         | 2/200 [02:23<3:48:03, 69.11s/it]  2%|1         | 3/200 [03:11<3:15:07, 59.43s/it]  2%|2         | 4/200 [03:54<2:53:22, 53.08s/it]  2%|2         | 5/200 [04:32<2:34:53, 47.66s/it]  3%|3         | 6/200 [05:39<2:55:09, 54.17s/it]  4%|3         | 7/200 [06:37<2:58:03, 55.35s/it]  4%|4         | 8/200 [07:25<2:50:16, 53.21s/it]  4%|4         | 9/200 [08:10<2:40:38, 50.46s/it]  5%|5         | 10/200 [08:57<2:36:48, 49.52s/it]  6%|5         | 11/200 [09:40<2:29:43, 47.53s/it]  6%|6         | 12/200 [11:01<3:00:54, 57.74s/it]  6%|6         | 13/200 [11:44<2:45:57, 53.25s/it]  7%|7         | 14/200 [12:31<2:39:25, 51.43s/it]  8%|7         | 15/200 [13:22<2:37:52, 51.20s/it]  8%|8         | 16/200 [14:03<2:27:52, 48.22s/it]  8%|8         | 17/200 [24:14<11:02:31, 217.22s/it]  9%|9         | 18/200 [25:05<8:27:26, 167.29s/it]  10%|9         | 19/200 [25:42<6:27:10, 128.34s/it] 10%|#         | 20/200 [32:45<10:50:00, 216.67s/it] 10%|#         | 21/200 [33:54<8:34:20, 172.40s/it]  11%|#1        | 22/200 [34:39<6:38:25, 134.30s/it] 12%|#1        | 23/200 [45:14<13:59:14, 284.49s/it] 12%|#2        | 24/200 [45:53<10:18:13, 210.76s/it] 12%|#2        | 25/200 [52:30<12:58:00, 266.75s/it] 13%|#3        | 26/200 [53:24<9:48:11, 202.82s/it]  14%|#3        | 27/200 [1:01:49<14:05:43, 293.31s/it] 14%|#4        | 28/200 [1:03:00<10:49:39, 226.62s/it] 14%|#4        | 29/200 [1:03:43<8:09:35, 171.79s/it]  15%|#5        | 30/200 [1:09:33<10:37:41, 225.07s/it] 16%|#5        | 31/200 [1:10:16<8:00:26, 170.57s/it]  16%|#6        | 32/200 [1:10:50<6:02:54, 129.61s/it] 16%|#6        | 33/200 [1:19:37<11:32:29, 248.80s/it] 17%|#7        | 34/200 [1:20:20<8:37:12, 186.95s/it]  18%|#7        | 35/200 [1:20:59<6:32:09, 142.60s/it] 18%|#8        | 36/200 [1:26:40<9:12:27, 202.12s/it] 18%|#8        | 37/200 [1:27:42<7:14:54, 160.09s/it] 19%|#9        | 38/200 [1:28:21<5:33:58, 123.70s/it] 20%|#9        | 39/200 [1:29:00<4:24:09, 98.45s/it]  20%|##        | 40/200 [1:34:16<7:16:44, 163.78s/it] 20%|##        | 41/200 [1:35:19<5:53:13, 133.29s/it] 21%|##1       | 42/200 [1:36:25<4:58:13, 113.25s/it] 22%|##1       | 43/200 [1:37:31<4:19:12, 99.06s/it]  22%|##2       | 44/200 [1:38:59<4:09:14, 95.86s/it] 22%|##2       | 45/200 [1:44:42<7:18:28, 169.74s/it] 23%|##3       | 46/200 [1:45:54<6:00:23, 140.41s/it] 24%|##3       | 47/200 [1:47:13<5:11:20, 122.09s/it] 24%|##4       | 48/200 [1:48:19<4:26:27, 105.18s/it] 24%|##4       | 49/200 [1:49:01<3:37:03, 86.25s/it]  25%|##5       | 50/200 [1:54:17<6:28:31, 155.41s/it] 26%|##5       | 51/200 [1:55:32<5:25:56, 131.25s/it] 26%|##6       | 52/200 [1:56:42<4:38:15, 112.81s/it] 26%|##6       | 53/200 [1:57:24<3:44:34, 91.66s/it]  27%|##7       | 54/200 [2:04:02<7:26:28, 183.48s/it] 28%|##7       | 55/200 [2:05:17<6:04:21, 150.77s/it] 28%|##8       | 56/200 [2:05:55<4:40:59, 117.08s/it] 28%|##8       | 57/200 [2:06:33<3:42:33, 93.38s/it]  29%|##9       | 58/200 [2:18:24<10:59:21, 278.60s/it] 30%|##9       | 59/200 [2:19:34<8:27:53, 216.13s/it]  30%|###       | 60/200 [2:20:19<6:24:09, 164.64s/it] 30%|###       | 61/200 [2:20:56<4:52:44, 126.36s/it] 31%|###1      | 62/200 [2:28:07<8:20:59, 217.82s/it] 32%|###1      | 63/200 [2:29:15<6:34:57, 172.97s/it] 32%|###2      | 64/200 [2:30:29<5:24:23, 143.12s/it] 32%|###2      | 65/200 [2:31:12<4:14:43, 113.21s/it] 33%|###3      | 66/200 [2:31:48<3:21:09, 90.07s/it]  34%|###3      | 67/200 [2:37:36<6:11:01, 167.38s/it] 34%|###4      | 68/200 [2:38:19<4:45:52, 129.94s/it] 34%|###4      | 69/200 [2:39:01<3:46:36, 103.79s/it] 35%|###5      | 70/200 [2:39:38<3:01:26, 83.74s/it]  36%|###5      | 71/200 [2:45:43<6:01:20, 168.06s/it] 36%|###6      | 72/200 [2:46:25<4:37:34, 130.11s/it] 36%|###6      | 73/200 [2:52:01<6:46:11, 191.90s/it] 37%|###7      | 74/200 [2:52:42<5:07:56, 146.64s/it] 38%|###7      | 75/200 [2:53:23<3:59:43, 115.07s/it] 38%|###8      | 76/200 [3:00:56<7:27:07, 216.35s/it] 38%|###8      | 77/200 [3:01:40<5:37:42, 164.73s/it] 39%|###9      | 78/200 [3:02:23<4:20:18, 128.02s/it] 40%|###9      | 79/200 [3:08:15<6:33:42, 195.23s/it] 40%|####      | 80/200 [3:08:58<4:59:03, 149.53s/it] 40%|####      | 81/200 [3:09:58<4:03:30, 122.78s/it] 41%|####1     | 82/200 [3:10:41<3:14:35, 98.94s/it]  42%|####1     | 83/200 [3:15:13<4:54:15, 150.90s/it] 42%|####2     | 84/200 [3:16:11<3:57:27, 122.82s/it] 42%|####2     | 85/200 [3:16:53<3:08:52, 98.55s/it]  43%|####3     | 86/200 [3:21:20<4:43:19, 149.12s/it] 44%|####3     | 87/200 [3:22:03<3:41:04, 117.39s/it] 44%|####4     | 88/200 [3:26:29<5:02:23, 161.99s/it] 44%|####4     | 89/200 [3:27:32<4:04:25, 132.13s/it] 45%|####5     | 90/200 [3:28:11<3:11:04, 104.22s/it] 46%|####5     | 91/200 [3:31:46<4:09:47, 137.50s/it] 46%|####5     | 91/200 [3:34:59<4:17:30, 141.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.33it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.26it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.98it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.82it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.76it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.72it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.92it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.94it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.41it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.17it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.33it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.18it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.28it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.13it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.66it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.20it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.65it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.70it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.43it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.50it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.11it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 17.86it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.69it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.79it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:13, 17.02it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.65it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.53it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.72it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.10it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.96it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.58it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.84it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 17.05it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.37it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.55it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.43it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.35it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.26it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.54it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.19it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.67it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.77it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.61it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.56it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.08it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.07it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.63it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:11, 15.98it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.10it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.84it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.82it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.21it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.52it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.18it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.54it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.41it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.42it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.42it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.62it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.01it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.67it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.53it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.81it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.52it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.40it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.16it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.62it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.70it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.57it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 15.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.33it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.53it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.70it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.91it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.60it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.60it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.48it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.51it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.83it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.91it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 17.02it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.58it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 15.93it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 15.84it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.52it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.38it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.68it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.19it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.25it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.77it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 18.32it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 18.52it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 18.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 18.63it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 18.59it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 18.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.19it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 18.24it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 17.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.92it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.09it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.07it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.53it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.74it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 17.97it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 17.13it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.14it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.69it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.60it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.50it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.52it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.23it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.05it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 17.42it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 16.83it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 17.31it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.56it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.18it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.33it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 16.97it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.62it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 16.69it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.17it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 18.28it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 18.54it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.42it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.65it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.64it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.40it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 16.26it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.07it/s]
  Fold 2/3 val LSE: 2765.966602
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:21<7:48:51, 141.37s/it]  1%|1         | 2/200 [03:12<4:52:16, 88.57s/it]   2%|1         | 3/200 [04:04<3:55:21, 71.68s/it]  2%|2         | 4/200 [04:45<3:13:57, 59.38s/it]  2%|2         | 5/200 [05:24<2:49:41, 52.21s/it]  3%|3         | 6/200 [06:15<2:47:27, 51.79s/it]  4%|3         | 7/200 [07:14<2:53:39, 53.99s/it]  4%|4         | 8/200 [07:46<2:31:14, 47.26s/it]  4%|4         | 9/200 [08:29<2:25:25, 45.68s/it]  5%|5         | 10/200 [17:57<10:55:32, 207.01s/it]  6%|5         | 11/200 [18:42<8:16:19, 157.56s/it]   6%|6         | 12/200 [19:21<6:20:39, 121.49s/it]  6%|6         | 13/200 [25:08<9:51:26, 189.77s/it]  7%|7         | 14/200 [25:51<7:30:57, 145.47s/it]  8%|7         | 15/200 [26:32<5:50:54, 113.81s/it]  8%|8         | 16/200 [35:20<12:11:31, 238.54s/it]  8%|8         | 17/200 [35:56<9:01:41, 177.60s/it]   9%|9         | 18/200 [40:51<10:45:31, 212.81s/it] 10%|9         | 19/200 [41:40<8:13:46, 163.68s/it]  10%|#         | 20/200 [42:21<6:20:38, 126.88s/it] 10%|#         | 21/200 [50:46<11:56:46, 240.26s/it] 11%|#1        | 22/200 [51:24<8:53:19, 179.77s/it]  12%|#1        | 23/200 [1:00:00<13:47:52, 280.63s/it] 12%|#2        | 24/200 [1:00:38<10:09:05, 207.64s/it] 12%|#2        | 25/200 [1:01:15<7:36:25, 156.49s/it]  13%|#3        | 26/200 [1:06:34<9:55:35, 205.38s/it] 14%|#3        | 27/200 [1:07:12<7:27:05, 155.06s/it] 14%|#4        | 28/200 [1:11:37<8:58:57, 188.01s/it] 14%|#4        | 29/200 [1:12:45<7:13:08, 151.98s/it] 15%|#5        | 30/200 [1:13:22<5:33:25, 117.68s/it] 16%|#5        | 31/200 [1:14:28<4:47:13, 101.97s/it] 16%|#6        | 32/200 [1:22:52<10:23:52, 222.82s/it] 16%|#6        | 33/200 [1:23:50<8:02:27, 173.34s/it]  17%|#7        | 34/200 [1:24:51<6:25:51, 139.47s/it] 18%|#7        | 35/200 [1:25:58<5:24:11, 117.89s/it] 18%|#8        | 36/200 [1:31:55<8:37:51, 189.46s/it] 18%|#8        | 37/200 [1:32:58<6:52:19, 151.77s/it] 19%|#9        | 38/200 [1:34:00<5:36:56, 124.80s/it] 20%|#9        | 39/200 [1:34:37<4:24:14, 98.47s/it]  20%|##        | 40/200 [1:42:32<9:23:51, 211.45s/it] 20%|##        | 41/200 [1:43:33<7:20:01, 166.05s/it] 21%|##1       | 42/200 [1:44:40<5:58:58, 136.32s/it] 22%|##1       | 43/200 [1:45:38<4:55:40, 113.00s/it] 22%|##2       | 44/200 [1:46:38<4:12:28, 97.10s/it]  22%|##2       | 45/200 [1:47:48<3:49:28, 88.83s/it] 23%|##3       | 46/200 [1:53:05<6:43:49, 157.34s/it] 24%|##3       | 47/200 [1:54:08<5:29:31, 129.22s/it] 24%|##4       | 48/200 [1:54:50<4:20:40, 102.90s/it] 24%|##4       | 49/200 [2:02:16<8:37:51, 205.77s/it] 25%|##5       | 50/200 [2:03:21<6:49:09, 163.67s/it] 26%|##5       | 51/200 [2:10:39<10:10:50, 245.98s/it] 26%|##6       | 52/200 [2:11:42<7:51:11, 191.02s/it]  26%|##6       | 53/200 [2:12:24<5:58:22, 146.28s/it] 27%|##7       | 54/200 [2:18:23<8:31:06, 210.05s/it] 28%|##7       | 55/200 [2:19:01<6:23:27, 158.67s/it] 28%|##8       | 56/200 [2:20:01<5:09:08, 128.81s/it] 28%|##8       | 57/200 [2:21:07<4:22:23, 110.09s/it] 29%|##9       | 58/200 [2:27:13<7:21:56, 186.74s/it] 30%|##9       | 59/200 [2:28:10<5:47:58, 148.08s/it] 30%|###       | 60/200 [2:28:58<4:34:46, 117.76s/it] 30%|###       | 61/200 [2:34:24<6:58:06, 180.48s/it] 31%|###1      | 62/200 [2:35:05<5:18:43, 138.57s/it] 32%|###1      | 63/200 [2:35:44<4:08:25, 108.80s/it] 32%|###2      | 64/200 [2:42:44<7:37:55, 202.03s/it] 32%|###2      | 65/200 [2:43:45<5:59:20, 159.71s/it] 33%|###3      | 66/200 [2:44:53<4:55:28, 132.30s/it] 34%|###3      | 67/200 [2:46:01<4:10:14, 112.89s/it] 34%|###4      | 68/200 [2:47:11<3:40:10, 100.08s/it] 34%|###4      | 69/200 [2:48:34<3:27:21, 94.98s/it]  35%|###5      | 70/200 [2:49:36<3:04:15, 85.04s/it] 36%|###5      | 71/200 [2:50:34<2:45:10, 76.82s/it] 36%|###6      | 72/200 [2:51:35<2:34:08, 72.26s/it] 36%|###6      | 73/200 [2:52:19<2:14:44, 63.66s/it] 37%|###7      | 74/200 [2:53:16<2:09:32, 61.68s/it] 38%|###7      | 75/200 [2:53:57<1:55:41, 55.53s/it] 38%|###8      | 76/200 [2:54:41<1:47:38, 52.09s/it] 38%|###8      | 77/200 [2:55:20<1:38:51, 48.22s/it] 39%|###9      | 78/200 [2:59:42<3:48:27, 112.36s/it] 40%|###9      | 79/200 [3:00:22<3:02:38, 90.57s/it]  40%|####      | 80/200 [3:00:59<2:29:07, 74.56s/it] 40%|####      | 81/200 [3:06:23<4:56:19, 149.41s/it] 41%|####1     | 82/200 [3:07:21<3:59:49, 121.94s/it] 42%|####1     | 83/200 [3:08:20<3:21:02, 103.10s/it] 42%|####2     | 84/200 [3:09:13<2:50:05, 87.98s/it]  42%|####2     | 85/200 [3:10:13<2:32:40, 79.65s/it] 43%|####3     | 86/200 [3:10:54<2:09:01, 67.90s/it] 44%|####3     | 87/200 [3:15:20<3:59:56, 127.40s/it] 44%|####4     | 88/200 [3:16:26<3:23:40, 109.11s/it] 44%|####4     | 89/200 [3:17:34<2:58:39, 96.57s/it]  45%|####5     | 90/200 [3:18:37<2:38:27, 86.43s/it] 46%|####5     | 91/200 [3:19:35<2:21:42, 78.01s/it] 46%|####6     | 92/200 [3:20:37<2:11:43, 73.18s/it] 46%|####6     | 93/200 [3:26:22<4:35:55, 154.73s/it] 47%|####6     | 94/200 [3:27:31<3:47:53, 128.99s/it] 48%|####7     | 95/200 [3:28:31<3:09:41, 108.40s/it] 48%|####8     | 96/200 [3:29:31<2:42:56, 94.00s/it]  48%|####8     | 97/200 [3:30:04<2:09:26, 75.41s/it] 49%|####9     | 98/200 [3:34:41<3:51:22, 136.10s/it] 50%|####9     | 99/200 [3:35:43<3:11:48, 113.94s/it] 50%|#####     | 100/200 [3:36:38<2:40:11, 96.11s/it] 50%|#####     | 101/200 [3:37:37<2:19:58, 84.84s/it] 51%|#####1    | 102/200 [3:38:37<2:06:51, 77.67s/it] 52%|#####1    | 103/200 [3:39:21<1:48:53, 67.35s/it] 52%|#####2    | 104/200 [3:40:00<1:34:22, 58.99s/it] 52%|#####2    | 105/200 [3:46:24<4:07:29, 156.31s/it] 53%|#####3    | 106/200 [3:47:27<3:21:23, 128.54s/it] 54%|#####3    | 107/200 [3:48:30<2:48:38, 108.80s/it] 54%|#####4    | 108/200 [3:49:27<2:22:45, 93.10s/it]  55%|#####4    | 109/200 [3:50:27<2:06:17, 83.27s/it] 55%|#####5    | 110/200 [3:51:30<1:55:45, 77.17s/it] 56%|#####5    | 111/200 [3:52:27<1:45:27, 71.09s/it] 56%|#####6    | 112/200 [3:53:28<1:39:44, 68.00s/it] 56%|#####6    | 113/200 [3:54:23<1:33:10, 64.26s/it] 57%|#####6    | 114/200 [4:00:11<3:34:16, 149.50s/it] 57%|#####7    | 115/200 [4:01:08<2:52:14, 121.58s/it] 58%|#####8    | 116/200 [4:02:06<2:23:45, 102.69s/it] 58%|#####8    | 117/200 [4:02:45<1:55:15, 83.32s/it]  59%|#####8    | 118/200 [4:08:00<3:29:01, 152.94s/it] 60%|#####9    | 119/200 [4:08:58<2:48:08, 124.55s/it] 60%|######    | 120/200 [4:10:00<2:20:53, 105.66s/it] 60%|######    | 121/200 [4:11:09<2:04:31, 94.57s/it]  61%|######1   | 122/200 [4:11:51<1:42:29, 78.84s/it] 62%|######1   | 123/200 [4:16:51<3:06:24, 145.25s/it] 62%|######2   | 124/200 [4:17:56<2:33:32, 121.21s/it] 62%|######2   | 125/200 [4:18:42<2:03:26, 98.75s/it]  63%|######3   | 126/200 [4:22:32<2:50:04, 137.90s/it] 64%|######3   | 127/200 [4:23:06<2:10:01, 106.87s/it] 64%|######4   | 128/200 [4:26:41<2:47:14, 139.37s/it] 64%|######4   | 129/200 [4:27:43<2:17:23, 116.10s/it] 65%|######5   | 130/200 [4:28:18<1:46:56, 91.66s/it]  66%|######5   | 131/200 [4:32:56<2:49:50, 147.69s/it] 66%|######6   | 132/200 [4:33:36<2:10:38, 115.27s/it] 66%|######6   | 133/200 [4:36:29<2:28:14, 132.76s/it] 67%|######7   | 134/200 [4:37:10<1:55:35, 105.08s/it] 68%|######7   | 135/200 [4:40:56<2:33:06, 141.33s/it] 68%|######8   | 136/200 [4:41:36<1:58:28, 111.07s/it] 68%|######8   | 137/200 [4:44:24<2:14:19, 127.93s/it] 69%|######9   | 138/200 [4:45:01<1:44:18, 100.94s/it] 70%|######9   | 139/200 [4:48:01<2:06:26, 124.37s/it] 70%|#######   | 140/200 [4:48:39<1:38:44, 98.74s/it]  70%|#######   | 141/200 [4:52:58<2:24:12, 146.66s/it] 71%|#######1  | 142/200 [4:53:38<1:50:44, 114.57s/it] 72%|#######1  | 143/200 [4:54:34<1:32:21, 97.22s/it]  72%|#######2  | 144/200 [4:58:37<2:11:29, 140.88s/it] 72%|#######2  | 145/200 [4:59:17<1:41:16, 110.48s/it] 73%|#######3  | 146/200 [5:01:49<1:50:51, 123.17s/it] 74%|#######3  | 147/200 [5:02:26<1:25:45, 97.08s/it]  74%|#######4  | 148/200 [5:04:55<1:37:46, 112.82s/it] 74%|#######4  | 149/200 [5:07:33<1:47:17, 126.23s/it] 75%|#######5  | 150/200 [5:08:34<1:28:56, 106.74s/it] 76%|#######5  | 151/200 [5:09:11<1:10:02, 85.77s/it]  76%|#######6  | 152/200 [5:12:26<1:34:47, 118.48s/it] 76%|#######6  | 153/200 [5:13:03<1:13:51, 94.28s/it]  77%|#######7  | 154/200 [5:15:35<1:25:26, 111.44s/it] 78%|#######7  | 155/200 [5:16:15<1:07:37, 90.16s/it]  78%|#######8  | 156/200 [5:19:22<1:27:17, 119.03s/it] 78%|#######8  | 157/200 [5:20:16<1:11:21, 99.58s/it]  79%|#######9  | 158/200 [5:20:55<56:57, 81.38s/it]   80%|#######9  | 159/200 [5:23:53<1:15:26, 110.41s/it] 80%|########  | 160/200 [5:24:49<1:02:42, 94.06s/it]  80%|########  | 161/200 [5:25:28<50:26, 77.59s/it]   81%|########1 | 162/200 [5:28:18<1:06:44, 105.37s/it] 82%|########1 | 163/200 [5:29:19<56:44, 92.00s/it]    82%|########2 | 164/200 [5:29:59<45:48, 76.34s/it] 82%|########2 | 165/200 [5:33:18<1:06:02, 113.22s/it] 83%|########2 | 166/200 [5:34:24<56:03, 98.93s/it]    84%|########3 | 167/200 [5:35:36<49:57, 90.84s/it] 84%|########4 | 168/200 [5:36:41<44:21, 83.16s/it] 84%|########4 | 169/200 [5:37:48<40:25, 78.25s/it] 85%|########5 | 170/200 [5:38:45<35:58, 71.95s/it] 86%|########5 | 171/200 [5:40:03<35:40, 73.80s/it] 86%|########6 | 172/200 [5:41:18<34:36, 74.16s/it] 86%|########6 | 173/200 [5:41:58<28:47, 63.98s/it] 87%|########7 | 174/200 [5:42:37<24:24, 56.34s/it] 88%|########7 | 175/200 [5:46:02<42:01, 100.86s/it] 88%|########8 | 176/200 [5:46:49<33:59, 84.96s/it]  88%|########8 | 177/200 [5:47:26<26:59, 70.41s/it] 89%|########9 | 178/200 [5:50:33<38:40, 105.47s/it] 90%|########9 | 179/200 [5:51:10<29:40, 84.81s/it]  90%|######### | 180/200 [5:53:49<35:41, 107.07s/it] 90%|######### | 181/200 [5:54:26<27:14, 86.01s/it]  90%|######### | 181/200 [5:57:22<37:30, 118.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 20.99it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.55it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.39it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.73it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 21.77it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.49it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.38it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.17it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.82it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 20.29it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.04it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.96it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.62it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:11, 20.70it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.36it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.70it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.73it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.03it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 21.84it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 21.25it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.23it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 20.87it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 20.40it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.83it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.56it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 21.90it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 21.20it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.78it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 21.01it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.75it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 22.29it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.47it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.47it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.30it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.62it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.15it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.22it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.65it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.55it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 22.03it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 23.28it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 21.75it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 20.71it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 21.06it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.26it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.20it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 21.36it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 20.28it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 20.56it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 20.11it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 19.96it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 20.45it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 19.32it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 21.11it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 20.69it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 20.45it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.50it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.20it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.08it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.36it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 20.24it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:03, 21.79it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 22.05it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 21.53it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 21.67it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.83it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 21.86it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.28it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 21.20it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 21.58it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 22.87it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 21.71it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 23.14it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 22.86it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 20.49it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.49it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 19.74it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 19.26it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 18.91it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 18.64it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 18.59it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 19.47it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 18.53it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.19it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 21.39it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 20.52it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 20.41it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 20.80it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 20.46it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 19.49it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 20.53it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.83it/s]
  Fold 3/3 val LSE: 2784.992222
CV mean LSE: 2633.840448 ± 200.458278 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:44<9:06:57, 164.91s/it]  1%|1         | 2/200 [03:50<5:50:45, 106.29s/it]  2%|1         | 3/200 [05:46<6:04:07, 110.90s/it]  2%|2         | 4/200 [06:47<4:58:10, 91.28s/it]   2%|2         | 5/200 [07:48<4:20:33, 80.17s/it]  3%|3         | 6/200 [08:53<4:03:03, 75.18s/it]  4%|3         | 7/200 [10:00<3:52:49, 72.38s/it]  4%|4         | 8/200 [10:58<3:37:35, 68.00s/it]  4%|4         | 9/200 [11:59<3:29:02, 65.67s/it]  5%|5         | 10/200 [12:51<3:14:18, 61.36s/it]  6%|5         | 11/200 [13:47<3:08:28, 59.83s/it]  6%|6         | 12/200 [14:40<3:00:53, 57.73s/it]  6%|6         | 13/200 [24:46<11:37:49, 223.90s/it]  7%|7         | 14/200 [25:46<9:00:12, 174.26s/it]   8%|7         | 15/200 [26:40<7:05:39, 138.05s/it]  8%|8         | 16/200 [36:12<13:43:55, 268.67s/it]  8%|8         | 17/200 [37:14<10:29:36, 206.43s/it]  9%|9         | 18/200 [38:08<8:07:44, 160.79s/it]  10%|9         | 19/200 [48:55<15:25:08, 306.68s/it] 10%|#         | 20/200 [49:54<11:36:57, 232.32s/it] 10%|#         | 21/200 [1:02:01<18:56:36, 380.99s/it] 11%|#1        | 22/200 [1:02:54<13:57:43, 282.38s/it] 12%|#1        | 23/200 [1:13:47<19:21:21, 393.68s/it] 12%|#2        | 24/200 [1:14:43<14:17:44, 292.41s/it] 12%|#2        | 25/200 [1:16:42<11:40:53, 240.31s/it] 13%|#3        | 26/200 [1:18:00<9:15:40, 191.61s/it]  14%|#3        | 27/200 [1:19:32<7:45:54, 161.59s/it] 14%|#4        | 28/200 [1:20:40<6:23:34, 133.81s/it] 14%|#4        | 29/200 [1:21:34<5:12:39, 109.70s/it] 15%|#5        | 30/200 [1:28:06<9:10:57, 194.45s/it] 16%|#5        | 31/200 [1:29:31<7:35:15, 161.63s/it] 16%|#6        | 32/200 [1:30:28<6:04:24, 130.15s/it] 16%|#6        | 33/200 [1:31:50<5:22:22, 115.82s/it] 17%|#7        | 34/200 [1:39:16<9:54:18, 214.81s/it] 18%|#7        | 35/200 [1:40:48<8:09:12, 177.89s/it] 18%|#8        | 36/200 [1:42:10<6:47:45, 149.18s/it] 18%|#8        | 37/200 [1:43:07<5:30:19, 121.59s/it] 19%|#9        | 38/200 [1:49:43<9:10:45, 203.99s/it] 20%|#9        | 39/200 [1:51:15<7:37:13, 170.39s/it] 20%|##        | 40/200 [1:53:06<6:46:40, 152.50s/it] 20%|##        | 41/200 [1:54:09<5:32:31, 125.48s/it] 21%|##1       | 42/200 [2:04:54<12:20:53, 281.35s/it] 22%|##1       | 43/200 [2:06:12<9:36:35, 220.35s/it]  22%|##2       | 44/200 [2:07:49<7:57:03, 183.48s/it] 22%|##2       | 45/200 [2:08:43<6:13:46, 144.69s/it] 23%|##3       | 46/200 [2:09:35<4:59:21, 116.63s/it] 24%|##3       | 47/200 [2:16:27<8:43:31, 205.31s/it] 24%|##4       | 48/200 [2:17:56<7:11:59, 170.52s/it] 24%|##4       | 49/200 [2:18:54<5:44:18, 136.81s/it] 25%|##5       | 50/200 [2:19:44<4:37:00, 110.81s/it] 26%|##5       | 51/200 [2:26:12<8:01:24, 193.86s/it] 26%|##6       | 52/200 [2:27:35<6:36:23, 160.70s/it] 26%|##6       | 53/200 [2:28:32<5:16:59, 129.38s/it] 27%|##7       | 54/200 [2:29:25<4:19:23, 106.60s/it] 28%|##7       | 55/200 [2:37:56<9:10:46, 227.91s/it] 28%|##8       | 56/200 [2:38:56<7:05:51, 177.44s/it] 28%|##8       | 57/200 [2:39:55<5:38:26, 142.00s/it] 29%|##9       | 58/200 [2:40:49<4:33:22, 115.51s/it] 30%|##9       | 59/200 [2:47:37<7:57:35, 203.23s/it] 30%|###       | 60/200 [2:48:37<6:13:54, 160.25s/it] 30%|###       | 61/200 [2:49:26<4:54:06, 126.95s/it] 31%|###1      | 62/200 [2:55:22<7:30:13, 195.75s/it] 32%|###1      | 63/200 [2:57:05<6:23:23, 167.91s/it] 32%|###2      | 64/200 [2:57:59<5:03:11, 133.76s/it] 32%|###2      | 65/200 [3:04:59<8:14:01, 219.57s/it] 33%|###3      | 66/200 [3:05:51<6:17:59, 169.25s/it] 34%|###3      | 67/200 [3:13:11<9:15:03, 250.40s/it] 34%|###4      | 68/200 [3:14:04<7:00:36, 191.18s/it] 34%|###4      | 69/200 [3:14:54<5:25:02, 148.87s/it] 35%|###5      | 70/200 [3:21:53<8:18:20, 230.00s/it] 36%|###5      | 71/200 [3:22:50<6:22:41, 178.00s/it] 36%|###6      | 72/200 [3:23:43<5:00:04, 140.66s/it] 36%|###6      | 73/200 [3:30:23<7:42:09, 218.34s/it] 37%|###7      | 74/200 [3:31:46<6:13:27, 177.84s/it] 38%|###7      | 75/200 [3:32:47<4:57:16, 142.69s/it] 38%|###8      | 76/200 [3:33:34<3:55:22, 113.89s/it] 38%|###8      | 77/200 [3:40:17<6:51:39, 200.81s/it] 39%|###9      | 78/200 [3:41:11<5:18:51, 156.81s/it] 40%|###9      | 79/200 [3:48:02<7:49:33, 232.84s/it] 40%|####      | 80/200 [3:49:24<6:15:24, 187.70s/it] 40%|####      | 81/200 [3:50:47<5:09:47, 156.20s/it] 41%|####1     | 82/200 [3:57:20<7:27:23, 227.49s/it] 42%|####1     | 83/200 [3:59:16<6:18:13, 193.96s/it] 42%|####2     | 84/200 [4:00:42<5:12:24, 161.59s/it] 42%|####2     | 85/200 [4:01:35<4:06:53, 128.82s/it] 43%|####3     | 86/200 [4:07:27<6:12:07, 195.86s/it] 44%|####3     | 87/200 [4:08:44<5:01:57, 160.33s/it] 44%|####4     | 88/200 [4:10:05<4:14:41, 136.44s/it] 44%|####4     | 89/200 [4:11:20<3:38:14, 117.97s/it] 45%|####5     | 90/200 [4:12:36<3:13:12, 105.39s/it] 46%|####5     | 91/200 [4:13:51<2:55:09, 96.42s/it]  46%|####6     | 92/200 [4:15:11<2:44:25, 91.35s/it] 46%|####6     | 93/200 [4:16:29<2:35:45, 87.34s/it] 47%|####6     | 94/200 [4:17:20<2:15:06, 76.47s/it] 48%|####7     | 95/200 [4:18:13<2:01:29, 69.43s/it] 48%|####8     | 96/200 [4:26:59<5:57:31, 206.26s/it] 48%|####8     | 97/200 [4:28:30<4:55:04, 171.88s/it] 49%|####9     | 98/200 [4:29:55<4:07:43, 145.72s/it] 50%|####9     | 99/200 [4:30:52<3:20:23, 119.04s/it] 50%|#####     | 100/200 [4:32:19<3:02:19, 109.40s/it] 50%|#####     | 101/200 [4:39:53<5:51:13, 212.87s/it] 51%|#####1    | 102/200 [4:41:13<4:42:50, 173.17s/it] 52%|#####1    | 103/200 [4:42:45<4:00:30, 148.76s/it] 52%|#####2    | 104/200 [4:44:14<3:29:11, 130.75s/it] 52%|#####2    | 105/200 [4:45:35<3:03:12, 115.71s/it] 53%|#####3    | 106/200 [4:46:54<2:44:16, 104.86s/it] 54%|#####3    | 107/200 [4:48:19<2:33:26, 98.99s/it]  54%|#####4    | 108/200 [4:49:40<2:23:20, 93.49s/it] 55%|#####4    | 109/200 [4:51:05<2:17:42, 90.79s/it] 55%|#####5    | 110/200 [4:52:45<2:20:38, 93.76s/it] 56%|#####5    | 111/200 [4:54:09<2:14:30, 90.68s/it] 56%|#####6    | 112/200 [4:55:34<2:10:41, 89.11s/it] 56%|#####6    | 113/200 [4:56:58<2:07:02, 87.61s/it] 57%|#####6    | 114/200 [4:58:43<2:12:49, 92.67s/it] 57%|#####7    | 115/200 [5:00:25<2:15:22, 95.55s/it] 58%|#####8    | 116/200 [5:02:16<2:20:03, 100.04s/it] 58%|#####8    | 117/200 [5:04:21<2:28:44, 107.53s/it] 59%|#####8    | 118/200 [5:05:57<2:22:21, 104.16s/it] 60%|#####9    | 119/200 [5:06:53<2:01:19, 89.87s/it]  60%|######    | 120/200 [5:15:38<4:53:44, 220.30s/it] 60%|######    | 121/200 [5:16:52<3:52:27, 176.55s/it] 61%|######1   | 122/200 [5:17:54<3:04:39, 142.04s/it] 62%|######1   | 123/200 [5:24:28<4:39:26, 217.75s/it] 62%|######2   | 124/200 [5:25:23<3:33:57, 168.91s/it] 62%|######2   | 125/200 [5:32:30<5:07:40, 246.14s/it] 63%|######3   | 126/200 [5:33:27<3:53:36, 189.42s/it] 64%|######3   | 127/200 [5:39:04<4:44:26, 233.79s/it] 64%|######4   | 128/200 [5:39:52<3:33:32, 177.95s/it] 64%|######4   | 129/200 [5:45:13<4:21:35, 221.07s/it] 65%|######5   | 130/200 [5:46:52<3:34:57, 184.25s/it] 66%|######5   | 131/200 [5:48:27<3:01:11, 157.56s/it] 66%|######6   | 132/200 [5:49:23<2:24:08, 127.19s/it] 66%|######6   | 133/200 [5:50:59<2:11:29, 117.76s/it] 67%|######7   | 134/200 [5:51:57<1:49:44, 99.76s/it]  68%|######7   | 135/200 [5:52:53<1:33:48, 86.60s/it] 68%|######8   | 136/200 [5:58:44<2:57:04, 166.01s/it] 68%|######8   | 137/200 [5:59:38<2:18:59, 132.38s/it] 69%|######9   | 138/200 [6:00:31<1:52:07, 108.50s/it] 70%|######9   | 139/200 [6:05:58<2:57:00, 174.11s/it] 70%|#######   | 140/200 [6:07:02<2:21:06, 141.11s/it] 70%|#######   | 141/200 [6:07:58<1:53:39, 115.58s/it] 71%|#######1  | 142/200 [6:12:06<2:30:01, 155.20s/it] 72%|#######1  | 143/200 [6:13:30<2:07:17, 133.99s/it] 72%|#######2  | 144/200 [6:14:24<1:42:36, 109.94s/it] 72%|#######2  | 145/200 [6:15:20<1:25:51, 93.67s/it]  73%|#######3  | 146/200 [6:18:58<1:57:49, 130.91s/it] 74%|#######3  | 147/200 [6:22:10<2:12:02, 149.48s/it] 74%|#######4  | 148/200 [6:25:34<2:23:40, 165.78s/it] 74%|#######4  | 149/200 [6:28:16<2:19:57, 164.66s/it] 75%|#######5  | 150/200 [6:30:46<2:13:34, 160.29s/it] 76%|#######5  | 151/200 [6:33:11<2:07:01, 155.55s/it] 76%|#######6  | 152/200 [6:35:38<2:02:27, 153.08s/it] 76%|#######6  | 153/200 [6:37:59<1:56:56, 149.28s/it] 77%|#######7  | 154/200 [6:40:13<1:50:59, 144.78s/it] 78%|#######7  | 155/200 [6:42:19<1:44:19, 139.10s/it] 78%|#######8  | 156/200 [6:44:10<1:35:53, 130.76s/it] 78%|#######8  | 156/200 [6:45:55<1:54:29, 156.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:08, 22.88it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.83it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.60it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 18.28it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 17.70it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 17.57it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.59it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:10, 17.68it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.95it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 18.32it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.78it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.79it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 19.04it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.14it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.22it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 17.25it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 16.95it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.25it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.95it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.75it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.35it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.08it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 19.74it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.96it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 19.25it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 19.16it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.09it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.12it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.54it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 18.57it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 20.11it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:07, 18.82it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 18.15it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.73it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.08it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.53it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.82it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.18it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.65it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 19.73it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 19.55it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 19.41it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 19.15it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.43it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.57it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:05, 19.25it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 19.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 19.23it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 19.15it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 19.02it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.98it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 18.30it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 17.38it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:04, 18.11it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:03, 18.98it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 19.01it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 19.09it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.99it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 19.71it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 18.88it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 17.95it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 18.37it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 18.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:02, 19.47it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 18.95it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 18.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 17.97it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 18.79it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 18.20it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:02, 19.38it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 19.19it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 19.27it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 19.78it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 20.12it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 21.93it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 20.56it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 19.99it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 19.11it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 18.54it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 18.28it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 18.24it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 18.67it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 18.12it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 19.79it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 18.57it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 18.28it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.82it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:08, 23.87it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.65it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 19.90it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 18.35it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 17.84it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.56it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:10, 17.66it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.88it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 18.15it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.69it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.59it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.87it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.01it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.04it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 17.19it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.10it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.45it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.94it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.65it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.33it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.76it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 19.59it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.87it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 19.45it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 19.45it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.28it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.02it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.29it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 18.40it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 20.09it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.13it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 18.46it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.92it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.16it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.59it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.71it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.09it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.64it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 19.76it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 19.72it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 19.56it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 19.32it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.42it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 19.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.77it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 19.62it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 19.70it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 19.63it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 19.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 19.04it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.36it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.67it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 18.26it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 17.64it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:04, 18.33it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 19.18it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 19.14it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 19.08it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.67it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 19.46it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 18.66it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 17.73it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 18.21it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 18.14it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:02, 19.45it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 18.89it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 18.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 17.93it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 18.58it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 18.07it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:02, 19.29it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 19.19it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 19.34it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 20.20it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 20.29it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 21.98it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 20.18it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 19.62it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:01, 18.84it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 19.04it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 18.72it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 17.95it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 18.87it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 18.27it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 19.99it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 18.75it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 18.52it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.88it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_257_lambda_f1p200_lambda_cog0p000_lambda_scalar1p200_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2633.840448 ± 200.458278
Final Training LSE: 5471.310196
BIC (lower is better): -109288.3276  [ -2*ln(L)=-112731.92, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 3497.015952
Validation LSE (no cog): 3497.015952
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_257_lambda_f1p200_lambda_cog0p000_lambda_scalar1p200_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2633.840448
Final LSE: 5471.310196
BIC: -109288.3276
