original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 310

=== Parameters for Candidate 310 (K=3, hyper idx=118) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:00<9:57:01, 180.01s/it]  1%|1         | 2/200 [04:10<6:22:16, 115.84s/it]  2%|1         | 3/200 [06:08<6:22:36, 116.53s/it]  2%|2         | 4/200 [07:12<5:13:43, 96.04s/it]   2%|2         | 5/200 [20:15<18:36:24, 343.51s/it]  3%|3         | 6/200 [21:33<13:39:17, 253.39s/it]  4%|3         | 7/200 [22:42<10:21:02, 193.07s/it]  4%|4         | 8/200 [32:46<17:16:49, 324.01s/it]  4%|4         | 9/200 [39:58<18:58:22, 357.61s/it]  5%|5         | 10/200 [45:24<18:21:47, 347.93s/it]  6%|5         | 11/200 [52:40<19:40:58, 374.92s/it]  6%|6         | 12/200 [57:19<18:02:58, 345.63s/it]  6%|6         | 13/200 [1:06:07<20:49:22, 400.87s/it]  7%|7         | 14/200 [1:13:05<20:59:18, 406.23s/it]  8%|7         | 15/200 [1:21:28<22:21:33, 435.10s/it]  8%|8         | 16/200 [1:27:02<20:41:49, 404.94s/it]  8%|8         | 17/200 [1:37:36<24:04:41, 473.67s/it]  9%|9         | 18/200 [1:42:46<21:27:17, 424.38s/it] 10%|9         | 19/200 [1:48:18<19:57:16, 396.89s/it] 10%|#         | 20/200 [1:56:58<21:41:17, 433.76s/it] 10%|#         | 21/200 [2:02:31<20:03:38, 403.45s/it] 11%|#1        | 22/200 [2:03:46<15:04:21, 304.84s/it] 12%|#1        | 23/200 [2:10:21<16:19:08, 331.91s/it] 12%|#1        | 23/200 [2:18:32<17:46:11, 361.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.05it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 14.11it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.35it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 12.86it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 13.07it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.48it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 13.94it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.26it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 14.08it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 12.99it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 13.12it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.86it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.10it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 13.73it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.79it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.72it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.85it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.42it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.10it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.82it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.44it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.16it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.30it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.33it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.37it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.25it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.59it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.47it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.50it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.23it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.95it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.70it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.53it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.35it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.38it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.30it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.32it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.81it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.59it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.68it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:13, 14.08it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.38it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.29it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.41it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 14.01it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.06it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 13.97it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 13.92it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.33it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.06it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.96it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.33it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.38it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.02it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 12.66it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 12.87it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 13.07it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 13.07it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.62it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.63it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.54it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 14.03it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.92it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 13.27it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.79it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.31it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.74it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.58it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.45it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.34it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 12.99it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.51it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.46it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 13.75it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.48it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.98it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.53it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.26it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:07, 13.82it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 14.46it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.79it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.45it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.31it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 12.92it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 13.39it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.12it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 13.27it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 13.05it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:07, 12.69it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 12.95it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 12.88it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.85it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 13.98it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 12.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.38it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.27it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.33it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.74it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:04, 14.11it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 14.34it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 12.85it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 12.98it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 12.96it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 12.72it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 12.82it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 12.39it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:04, 12.23it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:05,  8.54it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:04,  9.63it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:04, 10.55it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 11.33it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 11.32it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:03, 11.81it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:04,  8.99it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:03,  9.59it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:03, 10.12it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 10.88it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 11.41it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 10.44it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02, 10.72it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:02, 10.89it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 11.75it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 12.36it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 11.93it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 11.79it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 12.07it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:01, 11.59it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 11.69it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 11.59it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 11.57it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 11.98it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 11.53it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.05it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.87it/s]
  Fold 1/3 val LSE: 2424.954267
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:47<5:57:18, 107.73s/it]  1%|1         | 2/200 [03:16<5:17:45, 96.29s/it]   2%|1         | 3/200 [04:37<4:53:58, 89.53s/it]  2%|2         | 4/200 [06:11<4:58:19, 91.33s/it]  2%|2         | 5/200 [07:31<4:44:01, 87.39s/it]  3%|3         | 6/200 [08:47<4:29:00, 83.20s/it]  4%|3         | 7/200 [15:14<9:47:06, 182.52s/it]  4%|4         | 8/200 [24:15<15:49:41, 296.78s/it]  4%|4         | 9/200 [31:01<17:33:03, 330.80s/it]  5%|5         | 10/200 [36:27<17:23:17, 329.46s/it]  6%|5         | 11/200 [42:58<18:16:58, 348.24s/it]  6%|5         | 11/200 [47:21<13:33:48, 258.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.89it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.99it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.12it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.05it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.00it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.35it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.52it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.16it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 12.97it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 12.96it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 12.82it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.24it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.24it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.39it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.31it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.92it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.84it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 14.00it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.20it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.80it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.95it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.90it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.48it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.20it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.72it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.48it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.71it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.40it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.08it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.49it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.80it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.34it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.59it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.35it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 13.77it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.56it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.99it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.47it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.18it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.04it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 12.82it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.27it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.29it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.53it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.71it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.07it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.24it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 14.17it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.42it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.66it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.27it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:13, 13.06it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.14it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:12, 13.12it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.43it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 13.17it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 12.93it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.31it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.43it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.16it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.29it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.45it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.77it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.59it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.10it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 14.11it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.56it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.22it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.21it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 12.99it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.65it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.41it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.53it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.51it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 14.02it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.76it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.22it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.47it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.70it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.34it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 13.19it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 12.96it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.48it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 12.88it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 12.85it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 12.73it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.52it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 12.72it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 12.87it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:07, 12.68it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:07, 12.19it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:07, 12.08it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 12.47it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 12.63it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.61it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.25it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 12.25it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 12.27it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 11.70it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:05, 11.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:07,  9.11it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:16<00:06,  9.09it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:16<00:06,  9.81it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:16<00:05, 10.21it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:16<00:05, 10.39it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:16<00:06,  9.02it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:17<00:05,  9.92it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:17<00:04, 10.98it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:17<00:04, 11.50it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:17<00:04, 11.51it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:17<00:04, 10.41it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:17<00:03, 11.06it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:18<00:03, 11.57it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:18<00:03, 12.04it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:18<00:03, 12.24it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:18<00:02, 12.61it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:18<00:02, 12.71it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:18<00:02, 12.61it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:18<00:02, 12.73it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:19<00:02, 13.22it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:19<00:01, 12.79it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:19<00:01, 12.73it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:19<00:01, 12.73it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:19<00:01, 12.89it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:19<00:01, 13.50it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:20<00:01, 14.34it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:20<00:00, 13.93it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:20<00:00, 13.58it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:20<00:00, 13.25it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:20<00:00, 12.83it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:20<00:00, 12.46it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:20<00:00, 12.57it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:21<00:00, 12.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.94it/s]
  Fold 2/3 val LSE: 3180.792961
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:42<8:58:14, 162.28s/it]  1%|1         | 2/200 [03:49<5:51:15, 106.44s/it]  2%|1         | 3/200 [04:59<4:55:11, 89.91s/it]   2%|2         | 4/200 [06:36<5:02:46, 92.69s/it]  2%|2         | 5/200 [16:13<14:28:37, 267.27s/it]  3%|3         | 6/200 [24:49<18:56:59, 351.64s/it]  4%|3         | 7/200 [32:21<20:36:55, 384.53s/it]  4%|4         | 8/200 [38:42<20:26:36, 383.32s/it]  4%|4         | 9/200 [44:12<19:27:40, 366.81s/it]  5%|5         | 10/200 [50:32<19:34:42, 370.96s/it]  6%|5         | 11/200 [58:53<21:34:02, 410.81s/it]  6%|6         | 12/200 [1:06:41<22:21:25, 428.11s/it]  6%|6         | 13/200 [1:15:52<24:10:04, 465.26s/it]  6%|6         | 13/200 [1:23:34<20:02:17, 385.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.80it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 12.20it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.56it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 12.79it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.50it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.28it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.04it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.21it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.15it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.08it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 12.75it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.87it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.54it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.07it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.67it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 12.99it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 12.90it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.80it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.62it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.68it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.49it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.30it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:23,  9.86it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:22, 10.13it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:20, 10.73it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:19, 11.41it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 11.69it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 11.83it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:18, 11.91it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:19, 10.94it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:22,  9.33it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:20, 10.29it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:18, 11.53it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 11.72it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.34it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:16, 12.45it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:15, 12.56it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:15, 12.46it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 12.09it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.30it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 12.97it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.61it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:14, 13.26it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:14, 12.90it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 12.69it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.90it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.76it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 12.54it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 12.94it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:13, 13.15it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:13, 12.77it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.69it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.77it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 12.92it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.30it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:11, 13.81it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:11, 13.38it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:12, 13.13it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:11, 13.11it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 13.55it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.24it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 14.45it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:10, 13.83it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:14, 10.02it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:13, 10.59it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:14,  9.95it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:12, 10.95it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:12, 11.28it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 11.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:10, 12.29it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:10, 12.15it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 12.30it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 12.97it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.32it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:09, 13.45it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 13.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 13.30it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:08, 13.33it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:08, 13.08it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 13.14it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:08, 12.97it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:08, 13.00it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 12.92it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 13.04it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.75it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:07, 12.81it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 12.82it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:07, 13.33it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:07, 13.08it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:06, 13.81it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:06, 13.86it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:06, 14.07it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.56it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 14.16it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:06, 13.82it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:05, 13.84it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:05, 13.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:06, 12.91it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 12.83it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 13.02it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 13.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 13.36it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 13.06it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 12.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:05, 11.21it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:05, 10.91it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:05, 11.44it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 12.79it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 12.90it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 12.86it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 12.99it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 12.95it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 12.80it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:05,  9.12it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:05,  8.79it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:04,  9.77it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 10.44it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 11.00it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:03, 11.43it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 11.52it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 11.78it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 11.99it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 12.98it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:02, 12.65it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:01, 13.05it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:20<00:01, 12.71it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:01, 12.87it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 12.64it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 12.42it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 13.18it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:00, 13.07it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 12.65it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:21<00:00, 12.60it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 12.65it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 12.50it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 13.18it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 13.14it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.43it/s]
  Fold 3/3 val LSE: 2881.034098
CV mean LSE: 2828.927108 ± 310.761845 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:08<10:24:05, 188.17s/it]  1%|1         | 2/200 [04:36<7:06:41, 129.30s/it]   2%|1         | 3/200 [06:44<7:02:25, 128.66s/it]  2%|2         | 4/200 [08:09<6:03:50, 111.38s/it]  2%|2         | 4/200 [17:28<14:16:12, 262.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:17, 11.39it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:18, 11.01it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:17, 11.66it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:17, 11.54it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 11.97it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.72it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 12.96it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 12.80it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:15, 12.27it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:15, 12.35it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.50it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.01it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.60it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 12.86it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.30it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 12.32it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:14, 12.28it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:14, 11.75it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 11.75it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.38it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 11.37it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:14, 11.45it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 11.80it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:13, 11.89it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:12, 12.41it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.61it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.20it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 11.71it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 12.13it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.40it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:11, 13.07it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:11, 12.57it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 12.67it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 12.20it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 11.62it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:11, 11.57it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.41it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.29it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:11, 11.29it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:11, 11.33it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 12.12it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:10, 11.68it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.92it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 11.85it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 11.65it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 11.52it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 11.47it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.36it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:08, 13.04it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:08, 12.79it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.50it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.60it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 12.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:07, 12.64it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:07, 11.97it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 11.96it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 11.77it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:07, 11.50it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:07, 11.42it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:07, 11.48it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.25it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.41it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.19it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 12.73it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:05, 12.60it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:05, 12.58it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 12.16it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 11.88it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:05, 11.68it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:05, 11.70it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:04, 12.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:04, 12.27it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 12.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.23it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.37it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 12.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:03, 12.19it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:03, 11.95it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 11.99it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 12.71it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.71it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:02, 12.91it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:02, 12.99it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:14<00:02, 12.68it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 12.41it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 12.45it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 12.18it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 12.81it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 12.73it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:15<00:01, 12.93it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 12.41it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 12.19it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 12.22it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 11.84it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:01, 11.50it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:16<00:00, 11.67it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 12.26it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 11.79it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 11.63it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 11.91it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.11it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.13it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 13.73it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 11.89it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 11.87it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.57it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 13.00it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.66it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.13it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:15, 11.90it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:15, 11.84it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:15, 12.03it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:15, 12.08it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:15, 12.04it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:15, 11.79it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:15, 11.50it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.05it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 11.99it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:14, 11.99it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:14, 11.87it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 11.36it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.15it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 11.66it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 11.92it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 11.82it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.36it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:13, 11.94it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.46it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.47it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 11.93it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 11.65it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:12, 11.72it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:12, 11.90it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.45it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 11.46it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 11.76it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 11.74it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:11, 11.80it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.51it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.52it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 11.71it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 11.88it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 11.84it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:10, 11.51it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.70it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.23it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.01it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.13it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 12.12it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:09, 11.71it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:09, 11.49it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:08, 11.86it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.17it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.71it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:07, 13.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:07, 12.28it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:07, 12.00it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 11.94it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 12.04it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:07, 11.92it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:07, 11.59it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:07, 11.33it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 11.74it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 11.42it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 11.96it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:11<00:06, 11.96it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:06, 12.00it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:05, 11.92it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 12.44it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 12.76it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:04, 13.11it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 13.10it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:04, 12.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:04, 12.20it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 12.02it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.08it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 11.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:04, 11.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:04, 11.53it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:03, 11.71it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 11.79it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 11.57it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 11.67it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:14<00:03, 11.29it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:03, 11.69it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:14<00:02, 12.13it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 12.55it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 12.38it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 12.45it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:15<00:02, 12.52it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:15<00:01, 12.70it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:15<00:01, 12.10it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 12.00it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 11.94it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 11.98it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:16<00:01, 12.49it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:16<00:00, 12.89it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:16<00:00, 12.62it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 12.45it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 12.85it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 12.50it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.29it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 12.69it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 12.04it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_310_lambda_f1p250_lambda_cog1p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2828.927108 ± 310.761845
Final Training LSE: 7720.108815
BIC (lower is better): 347691.9197  [ -2*ln(L)=345939.92, penalty k*ln(n)=1752.00, k=145, n_obs=176800 ]
Validation LSE (with cog): 2023.578862
Validation LSE (no cog): 1913.705167
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_310_lambda_f1p250_lambda_cog1p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2828.927108
Final LSE: 7720.108815
BIC: 347691.9197
