original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 388

=== Parameters for Candidate 388 (K=4, hyper idx=4) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:45<9:10:25, 165.96s/it]  1%|1         | 2/200 [03:36<5:23:03, 97.90s/it]   2%|1         | 3/200 [04:53<4:51:11, 88.69s/it]  2%|2         | 4/200 [05:50<4:07:58, 75.91s/it]  2%|2         | 5/200 [07:06<4:07:39, 76.20s/it]  3%|3         | 6/200 [08:24<4:07:58, 76.69s/it]  4%|3         | 7/200 [09:15<3:39:06, 68.11s/it]  4%|4         | 8/200 [10:00<3:14:42, 60.85s/it]  4%|4         | 9/200 [11:17<3:30:21, 66.08s/it]  5%|5         | 10/200 [12:17<3:23:14, 64.18s/it]  6%|5         | 11/200 [13:07<3:08:16, 59.77s/it]  6%|6         | 12/200 [14:13<3:13:31, 61.76s/it]  6%|6         | 13/200 [23:22<10:52:05, 209.23s/it]  7%|7         | 14/200 [24:19<8:26:05, 163.26s/it]   8%|7         | 15/200 [25:06<6:35:28, 128.26s/it]  8%|8         | 16/200 [25:44<5:09:40, 100.98s/it]  8%|8         | 17/200 [33:19<10:32:29, 207.38s/it]  9%|9         | 18/200 [34:10<8:06:45, 160.47s/it]  10%|9         | 19/200 [34:53<6:17:53, 125.27s/it] 10%|#         | 20/200 [45:02<13:31:15, 270.42s/it] 10%|#         | 21/200 [45:48<10:05:57, 203.12s/it] 11%|#1        | 22/200 [46:38<7:45:48, 157.02s/it]  12%|#1        | 23/200 [53:16<11:16:42, 229.39s/it] 12%|#2        | 24/200 [54:07<8:35:49, 175.85s/it]  12%|#2        | 25/200 [54:48<6:34:54, 135.39s/it] 13%|#3        | 26/200 [59:31<8:41:04, 179.68s/it] 14%|#3        | 27/200 [1:00:16<6:42:08, 139.47s/it] 14%|#4        | 28/200 [1:00:56<5:14:15, 109.63s/it] 14%|#4        | 29/200 [1:08:19<9:56:49, 209.41s/it] 15%|#5        | 30/200 [1:09:02<7:32:07, 159.57s/it] 16%|#5        | 31/200 [1:10:04<6:07:26, 130.45s/it] 16%|#6        | 32/200 [1:11:10<5:10:29, 110.89s/it] 16%|#6        | 33/200 [1:17:47<9:08:01, 196.89s/it] 17%|#7        | 34/200 [1:18:27<6:54:05, 149.67s/it] 18%|#7        | 35/200 [1:19:30<5:40:36, 123.86s/it] 18%|#8        | 36/200 [1:20:33<4:48:07, 105.41s/it] 18%|#8        | 37/200 [1:30:03<11:05:26, 244.95s/it] 19%|#9        | 38/200 [1:31:05<8:33:05, 190.03s/it]  20%|#9        | 39/200 [1:31:48<6:31:10, 145.78s/it] 20%|##        | 40/200 [1:39:43<10:52:19, 244.62s/it] 20%|##        | 41/200 [1:40:24<8:06:15, 183.49s/it]  21%|##1       | 42/200 [1:41:04<6:10:19, 140.63s/it] 22%|##1       | 43/200 [1:46:00<8:09:37, 187.12s/it] 22%|##2       | 44/200 [1:46:42<6:13:37, 143.70s/it] 22%|##2       | 45/200 [1:47:26<4:54:01, 113.82s/it] 23%|##3       | 46/200 [1:48:08<3:56:48, 92.26s/it]  24%|##3       | 47/200 [1:54:26<7:33:16, 177.76s/it] 24%|##4       | 48/200 [1:55:27<6:01:41, 142.78s/it] 24%|##4       | 49/200 [1:56:04<4:39:14, 110.96s/it] 25%|##5       | 50/200 [1:56:41<3:41:55, 88.77s/it]  26%|##5       | 51/200 [2:02:01<6:32:57, 158.24s/it] 26%|##6       | 52/200 [2:03:04<5:19:36, 129.57s/it] 26%|##6       | 53/200 [2:03:43<4:11:17, 102.57s/it] 27%|##7       | 54/200 [2:04:27<3:26:26, 84.84s/it]  28%|##7       | 55/200 [2:11:41<7:38:36, 189.77s/it] 28%|##8       | 56/200 [2:13:04<6:18:35, 157.75s/it] 28%|##8       | 57/200 [2:14:04<5:05:44, 128.29s/it] 29%|##9       | 58/200 [2:15:08<4:18:22, 109.18s/it] 30%|##9       | 59/200 [2:15:52<3:30:00, 89.36s/it]  30%|###       | 60/200 [2:16:52<3:08:01, 80.58s/it] 30%|###       | 61/200 [2:22:32<6:07:06, 158.47s/it] 31%|###1      | 62/200 [2:23:36<4:59:29, 130.21s/it] 32%|###1      | 63/200 [2:24:13<3:53:41, 102.35s/it] 32%|###2      | 64/200 [2:25:20<3:27:35, 91.58s/it]  32%|###2      | 65/200 [2:26:23<3:07:00, 83.11s/it] 33%|###3      | 66/200 [2:27:27<2:52:21, 77.17s/it] 34%|###3      | 67/200 [2:28:36<2:46:06, 74.93s/it] 34%|###4      | 68/200 [2:29:21<2:24:57, 65.89s/it] 34%|###4      | 69/200 [2:30:20<2:19:02, 63.68s/it] 35%|###5      | 70/200 [2:31:15<2:12:47, 61.29s/it] 36%|###5      | 71/200 [2:31:58<1:59:33, 55.61s/it] 36%|###6      | 72/200 [2:32:37<1:48:28, 50.85s/it] 36%|###6      | 73/200 [2:39:47<5:48:07, 164.47s/it] 37%|###7      | 74/200 [2:40:51<4:42:14, 134.40s/it] 38%|###7      | 75/200 [2:41:51<3:53:30, 112.08s/it] 38%|###8      | 76/200 [2:42:57<3:23:05, 98.27s/it]  38%|###8      | 77/200 [2:43:36<2:44:57, 80.47s/it] 39%|###9      | 78/200 [2:49:22<5:25:15, 159.96s/it] 40%|###9      | 79/200 [2:50:36<4:30:36, 134.18s/it] 40%|####      | 80/200 [2:51:39<3:45:53, 112.94s/it] 40%|####      | 81/200 [2:53:14<3:33:07, 107.46s/it] 41%|####1     | 82/200 [2:54:12<3:02:21, 92.73s/it]  42%|####1     | 83/200 [2:55:24<2:48:30, 86.41s/it] 42%|####2     | 84/200 [2:56:05<2:20:43, 72.79s/it] 42%|####2     | 85/200 [3:01:47<4:54:34, 153.69s/it] 43%|####3     | 86/200 [3:02:48<3:59:12, 125.90s/it] 44%|####3     | 87/200 [3:03:59<3:26:04, 109.42s/it] 44%|####4     | 88/200 [3:05:22<3:09:28, 101.51s/it] 44%|####4     | 89/200 [3:06:26<2:46:49, 90.18s/it]  45%|####5     | 90/200 [3:07:19<2:24:42, 78.93s/it] 46%|####5     | 91/200 [3:08:04<2:05:14, 68.94s/it] 46%|####6     | 92/200 [3:14:41<5:00:57, 167.20s/it] 46%|####6     | 93/200 [3:15:40<4:00:30, 134.86s/it] 47%|####6     | 94/200 [3:16:24<3:09:52, 107.48s/it] 48%|####7     | 95/200 [3:17:05<2:33:16, 87.59s/it]  48%|####8     | 96/200 [3:25:05<5:55:42, 205.21s/it] 48%|####8     | 97/200 [3:25:41<4:25:17, 154.54s/it] 49%|####9     | 98/200 [3:34:25<7:31:17, 265.46s/it] 50%|####9     | 99/200 [3:35:07<5:33:55, 198.37s/it] 50%|#####     | 100/200 [3:35:48<4:11:46, 151.06s/it] 50%|#####     | 101/200 [3:42:52<6:24:26, 233.00s/it] 51%|#####1    | 102/200 [3:43:31<4:45:46, 174.96s/it] 52%|#####1    | 103/200 [3:49:03<5:58:42, 221.88s/it] 52%|#####2    | 104/200 [3:56:44<7:49:44, 293.59s/it] 52%|#####2    | 105/200 [4:00:06<7:01:31, 266.23s/it] 52%|#####2    | 105/200 [4:03:57<3:40:43, 139.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.47it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.30it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 14.03it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.64it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.55it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.31it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.91it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.20it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.73it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.32it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 14.99it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.44it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.42it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:24, 10.14it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:21, 11.42it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.30it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.10it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 13.10it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 13.98it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.42it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:14, 15.62it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:13, 16.46it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:17, 12.79it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:19, 11.38it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:21, 10.20it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:04<00:24,  9.09it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:04<00:25,  8.74it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:04<00:23,  9.35it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:23,  9.00it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:20, 10.26it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.66it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:16, 12.65it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:15, 13.53it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:14, 13.79it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:13, 14.70it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.37it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 15.22it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 15.73it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:12, 15.34it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:12, 15.54it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:12, 15.08it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:16, 11.29it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:15, 11.86it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 12.88it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 12.84it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:13, 13.81it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.40it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.49it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:11, 14.78it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:11, 14.92it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 15.30it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 15.30it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:11, 14.56it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:11, 14.35it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 14.37it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:10, 15.29it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:10, 15.55it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:09, 16.50it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:09, 16.25it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 15.02it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:10, 14.56it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:09, 15.17it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 12.79it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 12.92it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.31it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.38it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:09, 14.39it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:10<00:08, 15.50it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:10<00:08, 15.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:10<00:08, 15.07it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:10<00:09, 14.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:10<00:10, 12.47it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:10<00:09, 12.76it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:11<00:09, 13.18it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:11<00:08, 14.17it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:11<00:08, 13.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:11<00:08, 14.58it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:11<00:07, 14.96it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:11<00:07, 14.43it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 15.84it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.40it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 13.34it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 14.00it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.00it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.19it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 14.66it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.93it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:06, 14.86it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 14.18it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 11.97it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:07, 12.84it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.28it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.36it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.22it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 13.97it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 14.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.71it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.78it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:04, 14.87it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.46it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 11.96it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:06, 10.41it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:06, 10.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:05, 11.61it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.18it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.02it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 14.00it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.80it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:16<00:03, 15.66it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:16<00:03, 15.73it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:16<00:02, 16.45it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:16<00:02, 16.36it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:16<00:02, 16.73it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:16<00:02, 16.74it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:17<00:02, 16.08it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:17<00:02, 13.80it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:17<00:02, 13.56it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:17<00:02, 14.71it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:17<00:02, 14.74it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:17<00:02, 14.37it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:17<00:02, 14.21it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:18<00:01, 14.25it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:18<00:01, 14.63it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:18<00:01, 15.06it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:18<00:01, 15.24it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:18<00:01, 12.80it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:18<00:01, 11.40it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:19<00:01,  9.53it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:19<00:01,  7.78it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:19<00:01,  8.59it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:01,  8.45it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:19<00:01,  8.56it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:20<00:00, 10.49it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:20<00:00, 11.41it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:20<00:00, 12.28it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:20<00:00, 10.03it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.16it/s]
  Fold 1/3 val LSE: 3166.953610
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:25:12, 79.96s/it]  1%|1         | 2/200 [02:07<3:20:48, 60.85s/it]  2%|1         | 3/200 [03:24<3:43:44, 68.14s/it]  2%|2         | 4/200 [04:10<3:13:46, 59.32s/it]  2%|2         | 5/200 [05:06<3:09:45, 58.39s/it]  3%|3         | 6/200 [05:40<2:42:03, 50.12s/it]  4%|3         | 7/200 [06:57<3:09:04, 58.78s/it]  4%|4         | 8/200 [07:40<2:52:01, 53.76s/it]  4%|4         | 9/200 [08:20<2:37:38, 49.52s/it]  5%|5         | 10/200 [09:00<2:27:34, 46.60s/it]  6%|5         | 11/200 [17:22<9:45:28, 185.87s/it]  6%|6         | 12/200 [18:30<7:50:33, 150.18s/it]  6%|6         | 13/200 [19:34<6:26:17, 123.95s/it]  7%|7         | 14/200 [20:31<5:21:54, 103.84s/it]  8%|7         | 15/200 [21:37<4:44:21, 92.23s/it]   8%|8         | 16/200 [22:23<4:00:36, 78.46s/it]  8%|8         | 17/200 [23:08<3:28:32, 68.37s/it]  9%|9         | 18/200 [23:53<3:05:49, 61.26s/it] 10%|9         | 19/200 [24:40<2:52:21, 57.13s/it] 10%|#         | 20/200 [25:26<2:41:17, 53.77s/it] 10%|#         | 21/200 [32:11<7:55:02, 159.23s/it] 11%|#1        | 22/200 [33:13<6:25:37, 129.99s/it] 12%|#1        | 23/200 [33:58<5:08:29, 104.58s/it] 12%|#2        | 24/200 [34:38<4:09:47, 85.15s/it]  12%|#2        | 25/200 [41:26<8:50:59, 182.05s/it] 13%|#3        | 26/200 [42:28<7:03:14, 145.94s/it] 14%|#3        | 27/200 [43:06<5:27:19, 113.52s/it] 14%|#4        | 28/200 [43:47<4:23:14, 91.83s/it]  14%|#4        | 29/200 [51:26<9:35:27, 201.91s/it] 15%|#5        | 30/200 [52:13<7:20:44, 155.55s/it] 16%|#5        | 31/200 [52:50<5:37:43, 119.90s/it] 16%|#6        | 32/200 [58:55<9:01:31, 193.40s/it] 16%|#6        | 33/200 [1:00:17<7:25:05, 159.92s/it] 17%|#7        | 34/200 [1:01:06<5:50:35, 126.72s/it] 18%|#7        | 35/200 [1:09:57<11:22:07, 248.04s/it] 18%|#8        | 36/200 [1:11:03<8:48:58, 193.53s/it]  18%|#8        | 37/200 [1:11:51<6:46:28, 149.62s/it] 19%|#9        | 38/200 [1:12:36<5:19:36, 118.37s/it] 20%|#9        | 39/200 [1:13:18<4:15:49, 95.34s/it]  20%|##        | 40/200 [1:19:48<8:09:58, 183.74s/it] 20%|##        | 41/200 [1:20:53<6:32:36, 148.16s/it] 21%|##1       | 42/200 [1:21:33<5:04:40, 115.70s/it] 22%|##1       | 43/200 [1:22:11<4:01:45, 92.39s/it]  22%|##2       | 44/200 [1:32:04<10:30:29, 242.50s/it] 22%|##2       | 45/200 [1:32:42<7:48:03, 181.18s/it]  23%|##3       | 46/200 [1:33:20<5:54:59, 138.31s/it] 24%|##3       | 47/200 [1:39:20<8:42:40, 204.97s/it] 24%|##4       | 48/200 [1:40:04<6:36:30, 156.52s/it] 24%|##4       | 49/200 [1:40:45<5:06:37, 121.84s/it] 25%|##5       | 50/200 [1:41:21<4:00:21, 96.14s/it]  26%|##5       | 51/200 [1:48:01<7:45:08, 187.31s/it] 26%|##6       | 52/200 [1:48:38<5:50:57, 142.28s/it] 26%|##6       | 53/200 [1:53:34<7:41:02, 188.18s/it] 27%|##7       | 54/200 [1:54:18<5:52:59, 145.06s/it] 28%|##7       | 55/200 [1:55:23<4:52:34, 121.07s/it] 28%|##8       | 56/200 [1:56:07<3:54:44, 97.81s/it]  28%|##8       | 57/200 [1:56:42<3:08:13, 78.98s/it] 29%|##9       | 58/200 [2:01:18<5:27:04, 138.20s/it] 30%|##9       | 59/200 [2:02:15<4:27:17, 113.74s/it] 30%|###       | 60/200 [2:02:54<3:32:56, 91.26s/it]  30%|###       | 61/200 [2:03:28<2:52:16, 74.36s/it] 31%|###1      | 62/200 [2:10:21<6:44:18, 175.79s/it] 32%|###1      | 63/200 [2:11:09<5:13:50, 137.45s/it] 32%|###2      | 64/200 [2:11:52<4:07:35, 109.23s/it] 32%|###2      | 65/200 [2:20:30<8:41:30, 231.78s/it] 33%|###3      | 66/200 [2:21:21<6:36:32, 177.56s/it] 34%|###3      | 67/200 [2:22:20<5:14:23, 141.83s/it] 34%|###4      | 68/200 [2:23:21<4:19:03, 117.75s/it] 34%|###4      | 69/200 [2:32:04<8:42:30, 239.32s/it] 35%|###5      | 70/200 [2:33:05<6:42:53, 185.95s/it] 36%|###5      | 71/200 [2:33:49<5:07:52, 143.20s/it] 36%|###6      | 72/200 [2:40:52<8:04:39, 227.18s/it] 36%|###6      | 73/200 [2:41:55<6:16:41, 177.96s/it] 37%|###7      | 74/200 [2:43:00<5:02:19, 143.96s/it] 38%|###7      | 75/200 [2:43:58<4:06:25, 118.28s/it] 38%|###8      | 76/200 [2:45:05<3:32:35, 102.87s/it] 38%|###8      | 77/200 [2:45:52<2:56:26, 86.07s/it]  39%|###9      | 78/200 [2:51:03<5:12:09, 153.52s/it] 40%|###9      | 79/200 [2:51:45<4:02:03, 120.03s/it] 40%|####      | 80/200 [2:52:43<3:23:14, 101.62s/it] 40%|####      | 81/200 [2:53:43<2:56:32, 89.01s/it]  41%|####1     | 82/200 [2:54:45<2:39:10, 80.94s/it] 42%|####1     | 83/200 [2:55:37<2:20:46, 72.19s/it] 42%|####2     | 84/200 [2:56:35<2:11:26, 67.98s/it] 42%|####2     | 85/200 [2:57:36<2:06:14, 65.86s/it] 43%|####3     | 86/200 [2:58:40<2:04:08, 65.34s/it] 44%|####3     | 87/200 [2:59:37<1:58:05, 62.71s/it] 44%|####4     | 88/200 [3:00:39<1:56:51, 62.60s/it] 44%|####4     | 89/200 [3:01:38<1:53:51, 61.55s/it] 45%|####5     | 90/200 [3:02:44<1:55:23, 62.94s/it] 46%|####5     | 91/200 [3:03:52<1:56:41, 64.24s/it] 46%|####6     | 92/200 [3:04:53<1:54:02, 63.35s/it] 46%|####6     | 93/200 [3:05:59<1:54:29, 64.20s/it] 47%|####6     | 94/200 [3:07:00<1:51:45, 63.26s/it] 48%|####7     | 95/200 [3:08:08<1:53:21, 64.78s/it] 48%|####8     | 96/200 [3:09:18<1:54:48, 66.23s/it] 48%|####8     | 97/200 [3:10:17<1:49:52, 64.01s/it] 49%|####9     | 98/200 [3:11:32<1:54:28, 67.34s/it] 50%|####9     | 99/200 [3:12:34<1:50:38, 65.73s/it] 50%|#####     | 100/200 [3:13:17<1:38:19, 59.00s/it] 50%|#####     | 101/200 [3:13:56<1:27:20, 52.93s/it] 51%|#####1    | 102/200 [3:22:57<5:25:46, 199.45s/it] 52%|#####1    | 103/200 [3:23:50<4:11:15, 155.42s/it] 52%|#####2    | 104/200 [3:24:55<3:25:04, 128.17s/it] 52%|#####2    | 105/200 [3:26:06<2:56:02, 111.18s/it] 53%|#####3    | 106/200 [3:27:25<2:39:05, 101.55s/it] 54%|#####3    | 107/200 [3:28:39<2:24:17, 93.09s/it]  54%|#####4    | 108/200 [3:29:16<1:57:16, 76.48s/it] 55%|#####4    | 109/200 [3:29:57<1:39:37, 65.69s/it] 55%|#####5    | 110/200 [3:37:04<4:21:23, 174.26s/it] 56%|#####5    | 111/200 [3:37:39<3:16:24, 132.41s/it] 56%|#####6    | 112/200 [3:48:19<6:57:20, 284.55s/it] 56%|#####6    | 113/200 [3:48:48<5:01:30, 207.93s/it] 57%|#####6    | 114/200 [3:49:21<3:42:42, 155.38s/it] 57%|#####7    | 115/200 [3:55:58<5:22:50, 227.89s/it] 58%|#####8    | 116/200 [3:56:54<4:07:06, 176.51s/it] 58%|#####8    | 117/200 [3:57:26<3:04:05, 133.07s/it] 59%|#####8    | 118/200 [4:04:04<4:50:39, 212.67s/it] 60%|#####9    | 119/200 [4:04:44<3:36:51, 160.63s/it] 60%|######    | 120/200 [4:05:22<2:45:18, 123.98s/it] 60%|######    | 121/200 [4:05:59<2:08:58, 97.95s/it]  61%|######1   | 122/200 [4:14:39<4:51:44, 224.41s/it] 62%|######1   | 123/200 [4:15:39<3:44:46, 175.15s/it] 62%|######2   | 124/200 [4:16:13<2:48:18, 132.88s/it] 62%|######2   | 125/200 [4:16:53<2:11:03, 104.85s/it] 63%|######3   | 126/200 [4:24:23<4:17:15, 208.58s/it] 64%|######3   | 127/200 [4:25:02<3:11:37, 157.49s/it] 64%|######4   | 128/200 [4:31:55<4:41:09, 234.29s/it] 64%|######4   | 129/200 [4:32:35<3:28:16, 176.01s/it] 65%|######5   | 130/200 [4:38:39<4:30:58, 232.26s/it] 66%|######5   | 131/200 [4:39:17<3:20:11, 174.08s/it] 66%|######6   | 132/200 [4:47:18<5:01:47, 266.28s/it] 66%|######6   | 133/200 [4:47:55<3:40:16, 197.26s/it] 67%|######7   | 134/200 [4:55:08<4:55:01, 268.21s/it] 68%|######7   | 135/200 [5:02:49<5:53:11, 326.02s/it] 68%|######8   | 136/200 [5:03:26<4:15:19, 239.36s/it] 68%|######8   | 137/200 [5:09:16<4:45:59, 272.37s/it] 69%|######9   | 138/200 [5:09:52<3:28:07, 201.41s/it] 70%|######9   | 139/200 [5:15:38<4:09:03, 244.98s/it] 70%|#######   | 140/200 [5:16:19<3:03:42, 183.70s/it] 70%|#######   | 141/200 [5:21:16<3:33:56, 217.57s/it] 71%|#######1  | 142/200 [5:21:55<2:38:42, 164.19s/it] 72%|#######1  | 143/200 [5:26:16<3:03:26, 193.09s/it] 72%|#######2  | 144/200 [5:27:00<2:18:38, 148.54s/it] 72%|#######2  | 145/200 [5:31:57<2:56:51, 192.94s/it] 73%|#######3  | 146/200 [5:32:34<2:11:26, 146.04s/it] 74%|#######3  | 147/200 [5:40:56<3:43:30, 253.03s/it] 74%|#######4  | 148/200 [5:41:33<2:43:07, 188.21s/it] 74%|#######4  | 149/200 [5:47:27<3:22:06, 237.77s/it] 75%|#######5  | 150/200 [5:48:05<2:28:13, 177.87s/it] 76%|#######5  | 151/200 [5:53:04<2:55:00, 214.30s/it] 76%|#######6  | 152/200 [5:59:01<3:25:43, 257.17s/it] 76%|#######6  | 153/200 [5:59:41<2:30:22, 191.96s/it] 77%|#######7  | 154/200 [6:04:37<2:51:01, 223.07s/it] 78%|#######7  | 155/200 [6:05:19<2:06:34, 168.77s/it] 78%|#######8  | 156/200 [6:06:01<1:35:58, 130.88s/it] 78%|#######8  | 157/200 [6:11:46<2:19:42, 194.94s/it] 79%|#######9  | 158/200 [6:12:27<1:44:15, 148.93s/it] 80%|#######9  | 159/200 [6:17:12<2:09:41, 189.80s/it] 80%|########  | 160/200 [6:17:53<1:36:47, 145.20s/it] 80%|########  | 161/200 [6:22:57<2:05:13, 192.66s/it] 81%|########1 | 162/200 [6:26:49<2:09:34, 204.59s/it] 82%|########1 | 163/200 [6:30:49<2:12:42, 215.19s/it] 82%|########2 | 164/200 [6:34:51<2:13:54, 223.17s/it] 82%|########2 | 165/200 [6:38:27<2:08:54, 221.00s/it] 83%|########2 | 166/200 [6:42:46<2:11:39, 232.35s/it] 84%|########3 | 167/200 [6:45:45<1:59:04, 216.51s/it] 84%|########4 | 168/200 [6:48:29<1:46:57, 200.55s/it] 84%|########4 | 169/200 [6:51:10<1:37:33, 188.83s/it] 85%|########5 | 170/200 [6:54:27<1:35:41, 191.38s/it] 86%|########5 | 171/200 [6:57:12<1:28:37, 183.35s/it] 86%|########6 | 172/200 [6:59:52<1:22:19, 176.40s/it] 86%|########6 | 173/200 [7:02:25<1:16:11, 169.32s/it] 87%|########7 | 174/200 [7:04:43<1:09:15, 159.84s/it] 88%|########7 | 175/200 [7:06:54<1:03:03, 151.36s/it] 88%|########8 | 176/200 [7:08:51<56:19, 140.81s/it]   88%|########8 | 177/200 [7:10:50<51:28, 134.28s/it] 89%|########9 | 178/200 [7:12:48<47:28, 129.46s/it] 90%|########9 | 179/200 [7:15:05<46:05, 131.67s/it] 90%|######### | 180/200 [7:16:58<42:04, 126.23s/it] 90%|######### | 180/200 [7:18:46<48:45, 146.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:25, 10.79it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:33,  8.13it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:36,  7.37it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:28,  9.28it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:25, 10.56it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:24, 10.88it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:23, 11.25it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:23, 10.79it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:29,  8.79it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:25, 10.18it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:22, 11.05it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:21, 11.83it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:20, 11.96it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:19, 12.83it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:20, 11.86it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:24,  9.95it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:21, 11.13it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:19, 12.00it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:19, 11.87it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:18, 12.63it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:03<00:18, 12.62it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:03<00:18, 12.49it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:16, 13.59it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:16, 13.79it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:15, 14.09it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:04<00:19, 11.38it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:04<00:18, 12.01it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:04<00:16, 12.91it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:04<00:16, 13.41it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:14, 14.38it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:05<00:15, 13.42it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:05<00:14, 14.08it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:05<00:13, 15.34it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:05<00:14, 14.77it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:05<00:17, 11.64it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:06<00:17, 11.69it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:06<00:17, 11.29it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:06<00:16, 12.33it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:06<00:14, 13.63it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:06<00:13, 14.22it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:06<00:13, 14.52it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:06<00:13, 14.19it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:06<00:12, 14.71it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:07<00:12, 15.29it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:07<00:13, 14.18it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:07<00:13, 14.01it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:07<00:12, 14.21it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:07<00:12, 14.21it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:07<00:11, 14.75it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:07<00:11, 15.10it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:08<00:11, 15.60it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:08<00:10, 15.77it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:08<00:10, 15.56it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:08<00:11, 15.07it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:08<00:10, 15.41it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:08<00:12, 13.18it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:08<00:11, 13.55it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:09<00:11, 14.33it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:09<00:11, 14.02it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:09<00:10, 14.15it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:09<00:10, 14.48it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:09<00:11, 13.44it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:09<00:10, 13.92it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:09<00:10, 14.61it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:10<00:10, 13.44it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:10<00:12, 11.06it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:10<00:13, 10.28it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:10<00:13, 10.10it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:10<00:11, 11.59it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:10<00:10, 13.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:11<00:10, 12.76it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:11<00:10, 12.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:11<00:12, 10.53it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:11<00:13,  9.30it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:12<00:14,  8.71it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:14,  8.36it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:12<00:14,  8.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:14,  8.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:12,  9.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:10, 11.02it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.07it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:08, 13.15it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:08, 12.96it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:08, 13.55it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:07, 14.13it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:07, 14.02it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:07, 14.69it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:06, 14.78it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:06, 15.02it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:08, 12.19it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:07, 12.56it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 12.75it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 13.02it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:06, 14.27it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 14.13it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:06, 14.30it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:05, 14.17it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 13.40it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 12.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:06, 12.67it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:06, 12.62it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 13.67it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 13.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:04, 14.41it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 12.11it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:06, 10.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:05, 11.63it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:05, 12.07it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:04, 13.07it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 14.13it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:05, 10.31it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:05, 10.02it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 11.10it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:04, 12.00it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:03, 12.22it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 12.66it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:04,  9.86it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:04, 10.29it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 11.63it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 12.03it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:02, 12.66it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 13.32it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 14.12it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 13.92it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:01, 14.76it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02, 12.52it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:01, 13.21it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:20<00:01, 12.63it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:01, 12.84it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 13.77it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 13.03it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 10.33it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:01, 11.47it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 12.92it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:21<00:00, 13.78it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 13.66it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 14.88it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 15.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.64it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.48it/s]
  Fold 2/3 val LSE: 3079.757696
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:04<6:52:43, 124.44s/it]  1%|1         | 2/200 [03:09<4:56:07, 89.73s/it]   2%|1         | 3/200 [04:16<4:20:20, 79.29s/it]  2%|2         | 4/200 [05:16<3:53:12, 71.39s/it]  2%|2         | 5/200 [06:22<3:46:30, 69.69s/it]  3%|3         | 6/200 [07:07<3:17:50, 61.19s/it]  4%|3         | 7/200 [16:28<12:02:55, 224.75s/it]  4%|4         | 8/200 [17:09<8:51:48, 166.19s/it]   4%|4         | 9/200 [25:07<13:58:44, 263.48s/it]  5%|5         | 10/200 [26:18<10:46:44, 204.23s/it]  6%|5         | 11/200 [27:02<8:09:04, 155.26s/it]   6%|6         | 12/200 [34:00<12:16:27, 235.04s/it]  6%|6         | 13/200 [34:44<9:12:33, 177.29s/it]   7%|7         | 14/200 [35:27<7:03:16, 136.54s/it]  8%|7         | 15/200 [45:52<14:35:14, 283.86s/it]  8%|8         | 16/200 [46:45<10:57:50, 214.51s/it]  8%|8         | 17/200 [47:27<8:15:36, 162.49s/it]   9%|9         | 18/200 [55:27<13:02:06, 257.84s/it] 10%|9         | 19/200 [56:09<9:42:06, 192.97s/it]  10%|#         | 20/200 [56:47<7:20:05, 146.70s/it] 10%|#         | 21/200 [1:05:15<12:40:31, 254.92s/it] 11%|#1        | 22/200 [1:06:18<9:45:32, 197.37s/it]  12%|#1        | 23/200 [1:07:02<7:26:13, 151.26s/it] 12%|#2        | 24/200 [1:07:43<5:47:10, 118.36s/it] 12%|#2        | 25/200 [1:15:04<10:27:21, 215.09s/it] 13%|#3        | 26/200 [1:15:47<7:54:30, 163.62s/it]  14%|#3        | 27/200 [1:17:18<6:48:34, 141.70s/it] 14%|#4        | 28/200 [1:17:58<5:19:06, 111.32s/it] 14%|#4        | 29/200 [1:26:28<10:57:41, 230.77s/it] 15%|#5        | 30/200 [1:27:12<8:15:10, 174.77s/it]  16%|#5        | 31/200 [1:33:55<11:25:10, 243.26s/it] 16%|#6        | 32/200 [1:34:49<8:42:06, 186.47s/it]  16%|#6        | 33/200 [1:35:43<6:48:08, 146.64s/it] 17%|#7        | 34/200 [1:43:00<10:46:49, 233.79s/it] 18%|#7        | 35/200 [1:44:12<8:29:33, 185.30s/it]  18%|#8        | 36/200 [1:44:54<6:28:43, 142.22s/it] 18%|#8        | 37/200 [1:51:07<9:35:01, 211.66s/it] 19%|#9        | 38/200 [1:52:20<7:38:35, 169.85s/it] 20%|#9        | 39/200 [1:53:01<5:52:21, 131.31s/it] 20%|##        | 40/200 [1:59:02<8:53:40, 200.13s/it] 20%|##        | 41/200 [1:59:52<6:51:26, 155.26s/it] 21%|##1       | 42/200 [2:00:45<5:27:49, 124.49s/it] 22%|##1       | 43/200 [2:01:43<4:33:44, 104.62s/it] 22%|##2       | 44/200 [2:02:48<4:01:12, 92.78s/it]  22%|##2       | 45/200 [2:04:04<3:46:25, 87.65s/it] 23%|##3       | 46/200 [2:05:08<3:26:39, 80.52s/it] 24%|##3       | 47/200 [2:06:04<3:06:48, 73.26s/it] 24%|##4       | 48/200 [2:07:02<2:53:29, 68.48s/it] 24%|##4       | 49/200 [2:08:09<2:51:36, 68.19s/it] 25%|##5       | 50/200 [2:09:03<2:39:42, 63.88s/it] 26%|##5       | 51/200 [2:10:16<2:45:08, 66.50s/it] 26%|##6       | 52/200 [2:10:57<2:25:09, 58.85s/it] 26%|##6       | 53/200 [2:16:11<5:32:07, 135.56s/it] 27%|##7       | 54/200 [2:17:07<4:31:30, 111.58s/it] 28%|##7       | 55/200 [2:18:03<3:49:32, 94.98s/it]  28%|##8       | 56/200 [2:18:46<3:10:38, 79.43s/it] 28%|##8       | 57/200 [2:20:01<3:06:02, 78.06s/it] 29%|##9       | 58/200 [2:21:06<2:55:31, 74.17s/it] 30%|##9       | 59/200 [2:21:45<2:29:39, 63.68s/it] 30%|###       | 60/200 [2:27:42<5:53:19, 151.42s/it] 30%|###       | 61/200 [2:28:40<4:46:17, 123.58s/it] 31%|###1      | 62/200 [2:29:38<3:58:45, 103.80s/it] 32%|###1      | 63/200 [2:34:50<6:19:33, 166.23s/it] 32%|###2      | 64/200 [2:35:42<4:59:16, 132.03s/it] 32%|###2      | 65/200 [2:36:54<4:16:22, 113.94s/it] 33%|###3      | 66/200 [2:38:04<3:45:22, 100.92s/it] 34%|###3      | 67/200 [2:39:08<3:18:55, 89.74s/it]  34%|###4      | 68/200 [2:39:50<2:46:10, 75.53s/it] 34%|###4      | 69/200 [2:45:41<5:45:29, 158.24s/it] 35%|###5      | 70/200 [2:46:35<4:35:05, 126.96s/it] 36%|###5      | 71/200 [2:47:35<3:49:38, 106.81s/it] 36%|###6      | 72/200 [2:48:16<3:05:25, 86.92s/it]  36%|###6      | 73/200 [2:55:57<7:01:58, 199.36s/it] 37%|###7      | 74/200 [2:56:53<5:28:00, 156.20s/it] 38%|###7      | 75/200 [2:57:50<4:23:20, 126.40s/it] 38%|###8      | 76/200 [2:59:03<3:48:08, 110.39s/it] 38%|###8      | 77/200 [3:00:15<3:23:04, 99.06s/it]  39%|###9      | 78/200 [3:01:17<2:58:40, 87.87s/it] 40%|###9      | 79/200 [3:02:26<2:45:28, 82.05s/it] 40%|####      | 80/200 [3:03:32<2:34:21, 77.18s/it] 40%|####      | 81/200 [3:04:21<2:16:42, 68.93s/it] 41%|####1     | 82/200 [3:11:01<5:30:54, 168.26s/it] 42%|####1     | 83/200 [3:11:56<4:21:52, 134.30s/it] 42%|####2     | 84/200 [3:12:34<3:23:31, 105.27s/it] 42%|####2     | 85/200 [3:13:42<3:00:22, 94.11s/it]  43%|####3     | 86/200 [3:14:56<2:47:16, 88.04s/it] 44%|####3     | 87/200 [3:15:51<2:27:19, 78.23s/it] 44%|####4     | 88/200 [3:16:55<2:17:50, 73.84s/it] 44%|####4     | 89/200 [3:18:12<2:18:44, 75.00s/it] 45%|####5     | 90/200 [3:19:16<2:11:13, 71.58s/it] 46%|####5     | 91/200 [3:20:11<2:00:58, 66.59s/it] 46%|####6     | 92/200 [3:21:33<2:08:17, 71.27s/it] 46%|####6     | 93/200 [3:22:18<1:52:59, 63.36s/it] 47%|####6     | 94/200 [3:23:14<1:47:45, 60.99s/it] 48%|####7     | 95/200 [3:24:14<1:46:35, 60.91s/it] 48%|####8     | 96/200 [3:25:24<1:50:05, 63.52s/it] 48%|####8     | 97/200 [3:26:21<1:45:50, 61.66s/it] 49%|####9     | 98/200 [3:27:02<1:34:00, 55.30s/it] 50%|####9     | 99/200 [3:36:38<5:56:27, 211.75s/it] 50%|#####     | 100/200 [3:37:44<4:40:00, 168.00s/it] 50%|#####     | 101/200 [3:38:29<3:36:03, 130.94s/it] 51%|#####1    | 102/200 [3:43:49<5:06:21, 187.57s/it] 52%|#####1    | 103/200 [3:44:24<3:49:21, 141.88s/it] 52%|#####2    | 104/200 [3:51:15<5:56:13, 222.65s/it] 52%|#####2    | 105/200 [3:51:52<4:24:15, 166.90s/it] 53%|#####3    | 106/200 [3:57:44<5:48:42, 222.58s/it] 54%|#####3    | 107/200 [3:59:13<4:42:48, 182.46s/it] 54%|#####4    | 108/200 [3:59:50<3:32:44, 138.75s/it] 55%|#####4    | 109/200 [4:06:12<5:21:01, 211.67s/it] 55%|#####5    | 110/200 [4:07:32<4:18:26, 172.29s/it] 56%|#####5    | 111/200 [4:08:05<3:13:37, 130.54s/it] 56%|#####6    | 112/200 [4:08:38<2:28:29, 101.25s/it] 56%|#####6    | 113/200 [4:15:36<4:44:27, 196.18s/it] 57%|#####6    | 114/200 [4:16:15<3:33:50, 149.19s/it] 57%|#####7    | 115/200 [4:16:55<2:44:40, 116.24s/it] 58%|#####8    | 116/200 [4:17:34<2:10:17, 93.06s/it]  58%|#####8    | 117/200 [4:23:06<3:48:14, 164.99s/it] 59%|#####8    | 118/200 [4:23:51<2:55:58, 128.76s/it] 60%|#####9    | 119/200 [4:29:22<4:15:48, 189.49s/it] 60%|######    | 120/200 [4:30:35<3:25:57, 154.47s/it] 60%|######    | 121/200 [4:31:54<2:53:40, 131.91s/it] 61%|######1   | 122/200 [4:32:30<2:14:07, 103.17s/it] 62%|######1   | 123/200 [4:38:41<3:55:36, 183.59s/it] 62%|######2   | 124/200 [4:39:19<2:57:07, 139.83s/it] 62%|######2   | 125/200 [4:44:12<3:52:16, 185.82s/it] 63%|######3   | 126/200 [4:44:46<2:53:02, 140.31s/it] 64%|######3   | 127/200 [4:48:25<3:19:29, 163.97s/it] 64%|######4   | 128/200 [4:49:07<2:32:35, 127.17s/it] 64%|######4   | 129/200 [4:54:12<3:33:45, 180.64s/it] 65%|######5   | 130/200 [4:54:52<2:41:25, 138.36s/it] 66%|######5   | 131/200 [4:59:40<3:30:45, 183.28s/it] 66%|######6   | 132/200 [5:00:22<2:39:40, 140.89s/it] 66%|######6   | 133/200 [5:00:58<2:02:23, 109.60s/it] 67%|######7   | 134/200 [5:07:03<3:24:47, 186.17s/it] 68%|######7   | 135/200 [5:14:24<4:44:30, 262.63s/it] 68%|######8   | 136/200 [5:18:47<4:40:03, 262.55s/it] 68%|######8   | 137/200 [5:19:22<3:24:08, 194.42s/it] 69%|######9   | 138/200 [5:22:37<3:20:57, 194.48s/it] 70%|######9   | 139/200 [5:23:09<2:28:21, 145.93s/it] 70%|#######   | 140/200 [5:27:02<2:52:02, 172.04s/it] 70%|#######   | 141/200 [5:30:08<2:53:08, 176.08s/it] 71%|#######1  | 142/200 [5:33:16<2:53:46, 179.77s/it] 72%|#######1  | 143/200 [5:36:10<2:48:55, 177.82s/it] 72%|#######2  | 144/200 [5:39:38<2:54:40, 187.16s/it] 72%|#######2  | 145/200 [5:42:08<2:41:16, 175.94s/it] 73%|#######3  | 146/200 [5:44:57<2:36:28, 173.87s/it] 74%|#######3  | 147/200 [5:47:33<2:28:52, 168.53s/it] 74%|#######4  | 148/200 [5:51:44<2:47:24, 193.17s/it] 74%|#######4  | 149/200 [5:55:08<2:46:55, 196.39s/it] 75%|#######5  | 150/200 [5:57:17<2:26:44, 176.10s/it] 76%|#######5  | 151/200 [6:00:33<2:28:53, 182.31s/it] 76%|#######6  | 152/200 [6:03:23<2:22:53, 178.61s/it] 76%|#######6  | 153/200 [6:05:58<2:14:22, 171.53s/it] 77%|#######7  | 154/200 [6:08:10<2:02:19, 159.55s/it] 78%|#######7  | 155/200 [6:10:57<2:01:24, 161.87s/it] 78%|#######8  | 156/200 [6:13:35<1:57:49, 160.68s/it] 78%|#######8  | 157/200 [6:16:05<1:52:54, 157.54s/it] 79%|#######9  | 158/200 [6:18:00<1:41:19, 144.74s/it] 80%|#######9  | 159/200 [6:19:41<1:29:57, 131.64s/it] 80%|########  | 160/200 [6:22:46<1:38:19, 147.49s/it] 80%|########  | 160/200 [6:25:09<1:36:17, 144.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 15.09it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 15.91it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.78it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.92it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.50it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.48it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.41it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.77it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.84it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.19it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.28it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.74it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 17.72it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.10it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.97it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.34it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.79it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.43it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.55it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.57it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.15it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.80it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.43it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.08it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.22it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.48it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.71it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.74it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.67it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.35it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 17.29it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.89it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.02it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.44it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.60it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.26it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.37it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.16it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.64it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.15it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.86it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.16it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.94it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.39it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 15.78it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.76it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.59it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 16.23it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.84it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.18it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.31it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.22it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.35it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.70it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.63it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.64it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.79it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.01it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.16it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.60it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.32it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.47it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.31it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.96it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.81it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.28it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:06, 19.31it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.49it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.14it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:07, 16.97it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.14it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 18.24it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.39it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.14it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.85it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.69it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 17.14it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.28it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 18.25it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.80it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.81it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 18.53it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.49it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 17.61it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 19.01it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 19.11it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.51it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.70it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.97it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.36it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.08it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.94it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.58it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 18.08it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 18.11it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.90it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.71it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 19.64it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.88it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.86it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.63it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 18.11it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 18.10it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:01, 19.51it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 19.46it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 19.64it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 20.25it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 20.18it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 19.50it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:00, 19.56it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 20.91it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 20.59it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 20.61it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.75it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 18.30it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.77it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.14it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.83it/s]
  Fold 3/3 val LSE: 3026.848821
CV mean LSE: 3091.186709 ± 57.765645 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:53<6:15:26, 113.20s/it]  1%|1         | 2/200 [02:46<4:17:30, 78.03s/it]   2%|1         | 3/200 [04:10<4:24:18, 80.50s/it]  2%|2         | 4/200 [05:12<3:59:28, 73.31s/it]  2%|2         | 5/200 [06:10<3:40:22, 67.81s/it]  3%|3         | 6/200 [07:25<3:46:46, 70.14s/it]  4%|3         | 7/200 [08:22<3:31:51, 65.87s/it]  4%|4         | 8/200 [09:27<3:30:46, 65.87s/it]  4%|4         | 9/200 [10:53<3:49:35, 72.12s/it]  5%|5         | 10/200 [12:12<3:54:40, 74.11s/it]  6%|5         | 11/200 [13:02<3:30:42, 66.89s/it]  6%|6         | 12/200 [21:23<10:22:32, 198.69s/it]  6%|6         | 13/200 [22:12<7:58:29, 153.53s/it]   7%|7         | 14/200 [29:16<12:09:13, 235.23s/it]  8%|7         | 15/200 [30:07<9:13:27, 179.50s/it]   8%|8         | 16/200 [30:58<7:12:10, 140.93s/it]  8%|8         | 17/200 [37:13<10:44:08, 211.19s/it]  9%|9         | 18/200 [38:05<8:15:52, 163.48s/it]  10%|9         | 19/200 [39:23<6:56:10, 137.96s/it] 10%|#         | 20/200 [40:16<5:37:14, 112.41s/it] 10%|#         | 21/200 [51:52<14:17:21, 287.38s/it] 11%|#1        | 22/200 [53:06<11:02:42, 223.38s/it] 12%|#1        | 23/200 [54:30<8:55:26, 181.51s/it]  12%|#2        | 24/200 [55:59<7:31:10, 153.81s/it] 12%|#2        | 25/200 [57:13<6:19:09, 130.00s/it] 13%|#3        | 26/200 [58:36<5:36:00, 115.87s/it] 14%|#3        | 27/200 [59:57<5:04:11, 105.50s/it] 14%|#4        | 28/200 [1:01:12<4:35:50, 96.22s/it] 14%|#4        | 29/200 [1:02:39<4:26:02, 93.35s/it] 15%|#5        | 30/200 [1:04:02<4:16:19, 90.46s/it] 16%|#5        | 31/200 [1:04:54<3:41:43, 78.72s/it] 16%|#6        | 32/200 [1:12:44<9:08:56, 196.05s/it] 16%|#6        | 33/200 [1:14:06<7:30:42, 161.93s/it] 17%|#7        | 34/200 [1:14:58<5:57:10, 129.10s/it] 18%|#7        | 35/200 [1:24:09<11:42:36, 255.49s/it] 18%|#8        | 36/200 [1:25:43<9:25:53, 207.04s/it]  18%|#8        | 37/200 [1:26:33<7:14:23, 159.90s/it] 19%|#9        | 38/200 [1:33:00<10:15:56, 228.13s/it] 20%|#9        | 39/200 [1:34:21<8:13:43, 183.99s/it]  20%|##        | 40/200 [1:35:49<6:53:42, 155.14s/it] 20%|##        | 41/200 [1:37:15<5:56:29, 134.52s/it] 21%|##1       | 42/200 [1:38:49<5:22:02, 122.30s/it] 22%|##1       | 43/200 [1:40:07<4:45:19, 109.04s/it] 22%|##2       | 44/200 [1:46:54<8:35:36, 198.31s/it] 22%|##2       | 45/200 [1:48:15<7:01:28, 163.15s/it] 23%|##3       | 46/200 [1:49:47<6:04:13, 141.91s/it] 24%|##3       | 47/200 [1:50:42<4:55:04, 115.71s/it] 24%|##4       | 48/200 [2:00:29<10:51:17, 257.09s/it] 24%|##4       | 49/200 [2:01:54<8:37:31, 205.64s/it]  25%|##5       | 50/200 [2:03:32<7:13:08, 173.25s/it] 26%|##5       | 51/200 [2:04:35<5:48:27, 140.32s/it] 26%|##6       | 52/200 [2:15:01<11:44:55, 285.78s/it] 26%|##6       | 53/200 [2:16:33<9:17:59, 227.75s/it]  27%|##7       | 54/200 [2:18:01<7:32:26, 185.93s/it] 28%|##7       | 55/200 [2:18:56<5:54:02, 146.50s/it] 28%|##8       | 56/200 [2:19:55<4:48:43, 120.30s/it] 28%|##8       | 57/200 [2:21:09<4:13:17, 106.28s/it] 29%|##9       | 58/200 [2:29:59<9:12:30, 233.45s/it] 30%|##9       | 59/200 [2:31:38<7:33:45, 193.09s/it] 30%|###       | 60/200 [2:32:32<5:53:21, 151.44s/it] 30%|###       | 61/200 [2:33:59<5:06:16, 132.20s/it] 31%|###1      | 62/200 [2:34:58<4:13:17, 110.13s/it] 32%|###1      | 63/200 [2:41:47<7:36:28, 199.91s/it] 32%|###2      | 64/200 [2:43:00<6:06:34, 161.73s/it] 32%|###2      | 65/200 [2:44:00<4:55:30, 131.34s/it] 33%|###3      | 66/200 [2:52:43<9:15:20, 248.66s/it] 34%|###3      | 67/200 [2:54:10<7:24:00, 200.30s/it] 34%|###4      | 68/200 [2:55:04<5:43:43, 156.24s/it] 34%|###4      | 69/200 [2:57:03<5:17:15, 145.31s/it] 35%|###5      | 70/200 [3:05:28<9:08:14, 253.03s/it] 36%|###5      | 71/200 [3:06:42<7:08:41, 199.39s/it] 36%|###6      | 72/200 [3:07:50<5:41:14, 159.95s/it] 36%|###6      | 73/200 [3:08:41<4:29:04, 127.12s/it] 37%|###7      | 74/200 [3:18:28<9:17:03, 265.27s/it] 38%|###7      | 75/200 [3:19:40<7:11:29, 207.12s/it] 38%|###8      | 76/200 [3:20:44<5:39:19, 164.19s/it] 38%|###8      | 77/200 [3:21:32<4:25:11, 129.36s/it] 39%|###9      | 78/200 [3:29:10<7:43:52, 228.14s/it] 40%|###9      | 79/200 [3:30:11<5:58:32, 177.79s/it] 40%|####      | 80/200 [3:38:12<8:57:50, 268.92s/it] 40%|####      | 81/200 [3:39:14<6:50:16, 206.86s/it] 41%|####1     | 82/200 [3:40:11<5:18:04, 161.73s/it] 42%|####1     | 83/200 [3:49:30<9:08:12, 281.14s/it] 42%|####2     | 84/200 [3:50:25<6:52:15, 213.24s/it] 42%|####2     | 85/200 [3:51:29<5:23:03, 168.55s/it] 43%|####3     | 86/200 [3:52:30<4:18:53, 136.26s/it] 44%|####3     | 87/200 [4:01:30<8:04:25, 257.22s/it] 44%|####4     | 88/200 [4:03:03<6:28:18, 208.02s/it] 44%|####4     | 89/200 [4:04:46<5:26:34, 176.53s/it] 45%|####5     | 90/200 [4:05:45<4:18:53, 141.22s/it] 46%|####5     | 91/200 [4:16:48<9:00:59, 297.79s/it] 46%|####6     | 92/200 [4:17:45<6:46:09, 225.64s/it] 46%|####6     | 93/200 [4:18:42<5:12:13, 175.08s/it] 47%|####6     | 94/200 [4:19:46<4:10:17, 141.68s/it] 48%|####7     | 95/200 [4:30:03<8:17:22, 284.21s/it] 48%|####8     | 96/200 [4:30:57<6:12:54, 215.14s/it] 48%|####8     | 97/200 [4:31:54<4:47:43, 167.61s/it] 49%|####9     | 98/200 [4:42:40<8:49:16, 311.34s/it] 50%|####9     | 99/200 [4:44:01<6:47:38, 242.16s/it] 50%|#####     | 100/200 [4:44:55<5:09:17, 185.58s/it] 50%|#####     | 101/200 [4:54:38<8:23:16, 305.01s/it] 51%|#####1    | 102/200 [4:55:58<6:27:56, 237.52s/it] 52%|#####1    | 103/200 [4:57:26<5:11:18, 192.56s/it] 52%|#####2    | 104/200 [4:58:28<4:05:09, 153.22s/it] 52%|#####2    | 105/200 [5:08:16<7:29:29, 283.89s/it] 53%|#####3    | 106/200 [5:09:45<5:52:53, 225.25s/it] 54%|#####3    | 107/200 [5:10:42<4:30:58, 174.82s/it] 54%|#####4    | 108/200 [5:11:39<3:34:05, 139.63s/it] 55%|#####4    | 109/200 [5:20:55<6:41:04, 264.45s/it] 55%|#####5    | 110/200 [5:21:54<5:04:09, 202.78s/it] 56%|#####5    | 111/200 [5:22:50<3:55:18, 158.63s/it] 56%|#####6    | 112/200 [5:29:06<5:28:26, 223.94s/it] 56%|#####6    | 113/200 [5:30:22<4:20:19, 179.54s/it] 57%|#####6    | 114/200 [5:31:38<3:33:02, 148.64s/it] 57%|#####7    | 115/200 [5:33:04<3:03:46, 129.73s/it] 58%|#####8    | 116/200 [5:34:05<2:32:51, 109.19s/it] 58%|#####8    | 117/200 [5:40:50<4:33:30, 197.72s/it] 59%|#####8    | 118/200 [5:42:09<3:41:46, 162.27s/it] 60%|#####9    | 119/200 [5:43:29<3:05:49, 137.65s/it] 60%|######    | 120/200 [5:44:51<2:41:01, 120.77s/it] 60%|######    | 121/200 [5:46:15<2:24:40, 109.87s/it] 61%|######1   | 122/200 [5:47:37<2:11:50, 101.42s/it] 62%|######1   | 123/200 [5:48:32<1:52:17, 87.51s/it]  62%|######2   | 124/200 [5:57:11<4:34:49, 216.97s/it] 62%|######2   | 125/200 [5:58:11<3:32:17, 169.83s/it] 63%|######3   | 126/200 [5:58:56<2:43:25, 132.51s/it] 64%|######3   | 127/200 [6:06:47<4:44:36, 233.93s/it] 64%|######4   | 128/200 [6:08:10<3:46:33, 188.80s/it] 64%|######4   | 129/200 [6:09:33<3:05:42, 156.93s/it] 65%|######5   | 130/200 [6:11:02<2:39:22, 136.61s/it]=>> PBS: job killed: walltime 86415 exceeded limit 86400
