original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 271

=== Parameters for Candidate 271 (K=3, hyper idx=79) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 1.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:35:18, 83.01s/it]  1%|1         | 2/200 [02:36<4:15:33, 77.44s/it]  2%|1         | 3/200 [03:43<3:59:10, 72.85s/it]  2%|2         | 4/200 [04:33<3:28:20, 63.78s/it]  2%|2         | 5/200 [05:28<3:17:08, 60.66s/it]  3%|3         | 6/200 [06:05<2:49:39, 52.47s/it]  4%|3         | 7/200 [13:22<9:33:09, 178.18s/it]  4%|4         | 8/200 [13:57<7:04:30, 132.66s/it]  4%|4         | 9/200 [20:11<11:01:52, 207.92s/it]  5%|5         | 10/200 [20:50<8:13:45, 155.92s/it]  6%|5         | 11/200 [26:54<11:32:00, 219.68s/it]  6%|6         | 12/200 [27:31<8:33:46, 163.97s/it]   6%|6         | 13/200 [28:07<6:29:56, 125.12s/it]  7%|7         | 14/200 [33:38<9:41:21, 187.54s/it]  8%|7         | 15/200 [34:15<7:18:25, 142.19s/it]  8%|8         | 16/200 [34:54<5:40:07, 110.91s/it]  8%|8         | 17/200 [35:29<4:28:32, 88.04s/it]   9%|9         | 18/200 [36:08<3:42:34, 73.38s/it] 10%|9         | 19/200 [36:40<3:03:40, 60.89s/it] 10%|#         | 20/200 [44:27<9:08:29, 182.83s/it] 10%|#         | 21/200 [45:08<6:59:00, 140.45s/it] 11%|#1        | 22/200 [45:50<5:28:34, 110.76s/it] 12%|#1        | 23/200 [46:26<4:21:06, 88.51s/it]  12%|#2        | 24/200 [47:03<3:34:05, 72.98s/it] 12%|#2        | 25/200 [55:03<9:28:50, 195.03s/it] 13%|#3        | 26/200 [56:07<7:31:33, 155.71s/it] 14%|#3        | 27/200 [56:51<5:52:03, 122.10s/it] 14%|#4        | 28/200 [57:35<4:43:19, 98.83s/it]  14%|#4        | 29/200 [1:06:31<10:54:57, 229.81s/it] 15%|#5        | 30/200 [1:07:29<8:25:34, 178.44s/it]  16%|#5        | 31/200 [1:08:36<6:48:39, 145.09s/it] 16%|#6        | 32/200 [1:09:37<5:35:38, 119.87s/it] 16%|#6        | 33/200 [1:17:16<10:16:08, 221.37s/it] 17%|#7        | 34/200 [1:18:20<8:02:24, 174.36s/it]  18%|#7        | 35/200 [1:18:59<6:07:39, 133.69s/it] 18%|#8        | 36/200 [1:25:54<9:55:39, 217.92s/it] 18%|#8        | 37/200 [1:27:01<7:49:16, 172.74s/it] 19%|#9        | 38/200 [1:28:08<6:20:42, 141.00s/it] 20%|#9        | 39/200 [1:28:45<4:54:54, 109.90s/it] 20%|##        | 40/200 [1:35:47<9:02:58, 203.62s/it] 20%|##        | 41/200 [1:36:56<7:12:07, 163.07s/it] 21%|##1       | 42/200 [1:37:59<5:50:01, 132.92s/it] 22%|##1       | 43/200 [1:39:00<4:51:31, 111.41s/it] 22%|##2       | 44/200 [1:46:09<8:57:19, 206.67s/it] 22%|##2       | 45/200 [1:47:12<7:02:54, 163.70s/it] 23%|##3       | 46/200 [1:47:53<5:25:25, 126.79s/it] 24%|##3       | 47/200 [1:53:46<8:16:53, 194.86s/it] 24%|##4       | 48/200 [1:54:56<6:38:44, 157.40s/it] 24%|##4       | 49/200 [1:55:31<5:03:31, 120.61s/it] 25%|##5       | 50/200 [1:56:12<4:01:27, 96.58s/it]  26%|##5       | 51/200 [2:02:41<7:38:12, 184.51s/it] 26%|##6       | 52/200 [2:03:21<5:48:10, 141.15s/it] 26%|##6       | 53/200 [2:04:01<4:31:03, 110.64s/it] 27%|##7       | 54/200 [2:04:43<3:39:02, 90.02s/it]  28%|##7       | 55/200 [2:11:50<7:41:42, 191.05s/it] 28%|##8       | 56/200 [2:12:27<5:47:51, 144.94s/it] 28%|##8       | 57/200 [2:13:05<4:28:49, 112.79s/it] 29%|##9       | 58/200 [2:21:18<8:57:25, 227.08s/it] 30%|##9       | 59/200 [2:21:55<6:39:06, 169.83s/it] 30%|###       | 60/200 [2:27:03<8:13:05, 211.32s/it] 30%|###       | 60/200 [2:29:35<5:49:02, 149.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.61it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 16.90it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.92it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.53it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.32it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.19it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.16it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 17.06it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.94it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.23it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.06it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.42it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.06it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.54it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.98it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.37it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 17.04it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.30it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.15it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 15.70it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 15.68it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 15.92it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.63it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.19it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 17.06it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.20it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.75it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.60it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.83it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.53it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.16it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.35it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.66it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.22it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.51it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.62it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.47it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.82it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:12, 15.34it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.24it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.44it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.52it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.90it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.35it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.16it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.99it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 16.08it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.13it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.82it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.25it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.73it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.84it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.51it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 15.90it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 16.11it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.19it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.78it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.60it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.07it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.26it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.86it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 16.08it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 16.01it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.37it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 17.09it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.27it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.52it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.01it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:08, 16.05it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:08, 15.70it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.14it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.23it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.64it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.86it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.85it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.84it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.69it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 15.98it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.56it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.64it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.33it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.83it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.58it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.78it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:06, 15.97it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.19it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 17.04it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.99it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.02it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.16it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 16.24it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.97it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 15.73it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.67it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 17.23it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:03, 17.64it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.44it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.45it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.74it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 16.16it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 16.80it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.15it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.31it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 17.16it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 17.28it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.76it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.41it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.15it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 16.72it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 17.09it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 17.09it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 15.95it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.80it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 17.37it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.75it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.43it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.64it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 17.08it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.98it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.41it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.63it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.58it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 15.56it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 15.81it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 15.76it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 15.99it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 17.18it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.76it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.47it/s]
  Fold 1/3 val LSE: 2609.446724
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:37:35, 65.61s/it]  1%|1         | 2/200 [02:29<4:11:23, 76.18s/it]  2%|1         | 3/200 [03:47<4:13:26, 77.19s/it]  2%|2         | 4/200 [04:29<3:26:08, 63.10s/it]  2%|2         | 5/200 [05:06<2:55:17, 53.94s/it]  3%|3         | 6/200 [13:43<11:22:44, 211.16s/it]  4%|3         | 7/200 [14:41<8:38:37, 161.23s/it]   4%|4         | 8/200 [15:37<6:48:14, 127.58s/it]  4%|4         | 9/200 [26:00<14:59:24, 282.54s/it]  5%|5         | 10/200 [26:43<11:00:27, 208.56s/it]  6%|5         | 11/200 [27:48<8:38:40, 164.66s/it]   6%|6         | 12/200 [28:31<6:40:14, 127.74s/it]  6%|6         | 13/200 [34:46<10:31:32, 202.63s/it]  7%|7         | 14/200 [35:29<7:58:07, 154.24s/it]   8%|7         | 15/200 [36:02<6:03:41, 117.96s/it]  8%|8         | 16/200 [41:36<9:21:01, 182.94s/it]  8%|8         | 17/200 [42:35<7:23:44, 145.49s/it]  9%|9         | 18/200 [43:14<5:44:09, 113.46s/it] 10%|9         | 19/200 [43:51<4:33:38, 90.71s/it]  10%|#         | 20/200 [49:03<7:51:05, 157.03s/it] 10%|#         | 21/200 [49:59<6:18:16, 126.79s/it] 11%|#1        | 22/200 [50:57<5:15:08, 106.23s/it] 12%|#1        | 23/200 [51:39<4:16:02, 86.80s/it]  12%|#2        | 24/200 [58:39<9:07:45, 186.73s/it] 12%|#2        | 25/200 [59:34<7:09:27, 147.24s/it] 13%|#3        | 26/200 [1:00:15<5:34:28, 115.34s/it] 14%|#3        | 27/200 [1:05:32<8:27:08, 175.89s/it] 14%|#4        | 28/200 [1:06:11<6:26:55, 134.98s/it] 14%|#4        | 29/200 [1:06:51<5:03:20, 106.44s/it] 15%|#5        | 30/200 [1:12:09<8:01:13, 169.84s/it] 16%|#5        | 31/200 [1:13:19<6:33:35, 139.74s/it] 16%|#6        | 32/200 [1:14:17<5:23:21, 115.49s/it] 16%|#6        | 33/200 [1:14:54<4:15:50, 91.92s/it]  17%|#7        | 34/200 [1:21:33<8:29:04, 184.01s/it] 18%|#7        | 35/200 [1:22:12<6:26:15, 140.46s/it] 18%|#8        | 36/200 [1:27:19<8:40:14, 190.33s/it] 18%|#8        | 37/200 [1:28:33<7:02:29, 155.52s/it] 19%|#9        | 38/200 [1:29:29<5:39:10, 125.62s/it] 20%|#9        | 39/200 [1:30:32<4:46:53, 106.92s/it] 20%|##        | 40/200 [1:31:39<4:12:48, 94.80s/it]  20%|##        | 41/200 [1:37:36<7:39:29, 173.39s/it] 21%|##1       | 42/200 [1:38:36<6:07:07, 139.42s/it] 22%|##1       | 43/200 [1:39:32<4:59:11, 114.34s/it] 22%|##2       | 44/200 [1:40:29<4:12:51, 97.25s/it]  22%|##2       | 45/200 [1:41:46<3:55:15, 91.07s/it] 23%|##3       | 46/200 [1:42:27<3:15:19, 76.10s/it] 24%|##3       | 47/200 [1:43:26<3:01:04, 71.01s/it] 24%|##4       | 48/200 [1:44:03<2:34:29, 60.99s/it] 24%|##4       | 49/200 [1:49:26<5:50:58, 139.46s/it] 25%|##5       | 50/200 [1:50:29<4:51:18, 116.52s/it] 26%|##5       | 51/200 [1:51:31<4:08:49, 100.20s/it] 26%|##6       | 52/200 [1:52:35<3:40:17, 89.31s/it]  26%|##6       | 53/200 [1:53:15<3:02:28, 74.48s/it] 27%|##7       | 54/200 [1:54:13<2:48:54, 69.41s/it] 28%|##7       | 55/200 [1:55:11<2:39:34, 66.03s/it] 28%|##8       | 56/200 [1:56:14<2:36:48, 65.33s/it] 28%|##8       | 57/200 [1:56:51<2:15:25, 56.82s/it] 29%|##9       | 58/200 [2:03:36<6:21:25, 161.17s/it] 30%|##9       | 59/200 [2:04:19<4:55:28, 125.73s/it] 30%|###       | 60/200 [2:04:58<3:52:43, 99.74s/it]  30%|###       | 61/200 [2:09:47<6:02:24, 156.44s/it] 31%|###1      | 62/200 [2:10:41<4:49:25, 125.84s/it] 32%|###1      | 63/200 [2:11:44<4:04:18, 107.00s/it] 32%|###2      | 64/200 [2:12:45<3:31:07, 93.14s/it]  32%|###2      | 65/200 [2:13:43<3:05:45, 82.56s/it] 33%|###3      | 66/200 [2:14:20<2:34:00, 68.96s/it] 34%|###3      | 67/200 [2:20:26<5:49:58, 157.89s/it] 34%|###4      | 68/200 [2:21:27<4:43:27, 128.84s/it] 34%|###4      | 69/200 [2:22:23<3:53:59, 107.17s/it] 35%|###5      | 70/200 [2:23:23<3:21:08, 92.83s/it]  36%|###5      | 71/200 [2:24:19<2:56:16, 81.99s/it] 36%|###6      | 72/200 [2:25:23<2:42:59, 76.40s/it] 36%|###6      | 73/200 [2:26:26<2:33:10, 72.37s/it] 37%|###7      | 74/200 [2:27:06<2:11:38, 62.69s/it] 38%|###7      | 75/200 [2:33:32<5:32:40, 159.69s/it] 38%|###8      | 76/200 [2:34:34<4:29:33, 130.43s/it] 38%|###8      | 77/200 [2:39:04<5:53:02, 172.21s/it] 39%|###9      | 78/200 [2:39:43<4:28:52, 132.24s/it] 40%|###9      | 79/200 [2:43:53<5:37:57, 167.58s/it] 40%|####      | 80/200 [2:44:33<4:19:02, 129.52s/it] 40%|####      | 81/200 [2:48:31<5:21:22, 162.04s/it] 41%|####1     | 82/200 [2:49:39<4:22:56, 133.70s/it] 42%|####1     | 83/200 [2:56:04<6:47:47, 209.13s/it] 42%|####2     | 84/200 [2:56:46<5:07:07, 158.86s/it] 42%|####2     | 85/200 [2:57:43<4:06:07, 128.41s/it] 43%|####3     | 86/200 [2:58:44<3:25:53, 108.36s/it] 44%|####3     | 87/200 [3:03:50<5:15:30, 167.53s/it] 44%|####4     | 88/200 [3:04:39<4:06:25, 132.01s/it] 44%|####4     | 89/200 [3:05:58<3:34:32, 115.97s/it] 45%|####5     | 90/200 [3:06:59<3:02:32, 99.57s/it]  46%|####5     | 91/200 [3:08:03<2:41:15, 88.77s/it] 46%|####6     | 92/200 [3:08:34<2:08:47, 71.55s/it] 46%|####6     | 93/200 [3:14:40<4:45:02, 159.84s/it] 47%|####6     | 94/200 [3:15:41<3:50:04, 130.23s/it] 48%|####7     | 95/200 [3:16:51<3:16:03, 112.03s/it] 48%|####8     | 96/200 [3:17:28<2:35:12, 89.54s/it]  48%|####8     | 97/200 [3:23:06<4:41:54, 164.22s/it] 49%|####9     | 98/200 [3:23:43<3:34:05, 125.94s/it] 50%|####9     | 99/200 [3:29:04<5:10:43, 184.59s/it] 50%|#####     | 100/200 [3:29:41<3:53:50, 140.30s/it] 50%|#####     | 101/200 [3:37:33<6:35:30, 239.70s/it] 51%|#####1    | 102/200 [3:38:29<5:01:45, 184.75s/it] 52%|#####1    | 103/200 [3:45:18<6:47:23, 252.00s/it] 52%|#####2    | 104/200 [3:46:00<5:02:12, 188.88s/it] 52%|#####2    | 105/200 [3:50:42<5:43:26, 216.91s/it] 53%|#####3    | 106/200 [3:51:18<4:14:55, 162.72s/it] 54%|#####3    | 107/200 [3:56:25<5:19:13, 205.95s/it] 54%|#####4    | 108/200 [3:57:01<3:57:44, 155.04s/it] 55%|#####4    | 109/200 [4:01:24<4:43:56, 187.22s/it] 55%|#####5    | 110/200 [4:02:00<3:32:53, 141.92s/it] 56%|#####5    | 111/200 [4:06:56<4:39:15, 188.27s/it] 56%|#####6    | 112/200 [4:08:10<3:45:51, 153.99s/it] 56%|#####6    | 113/200 [4:09:16<3:04:47, 127.44s/it] 57%|#####6    | 114/200 [4:10:29<2:39:15, 111.11s/it] 57%|#####7    | 115/200 [4:11:44<2:22:04, 100.28s/it] 58%|#####8    | 116/200 [4:12:50<2:06:02, 90.03s/it]  58%|#####8    | 117/200 [4:14:07<1:58:57, 86.00s/it] 59%|#####8    | 118/200 [4:14:48<1:39:23, 72.73s/it] 60%|#####9    | 119/200 [4:15:32<1:26:25, 64.02s/it] 60%|######    | 120/200 [4:20:26<2:57:08, 132.85s/it] 60%|######    | 121/200 [4:21:11<2:20:26, 106.66s/it] 61%|######1   | 122/200 [4:25:59<3:29:16, 160.99s/it] 62%|######1   | 123/200 [4:27:27<2:58:22, 139.00s/it] 62%|######2   | 124/200 [4:28:25<2:25:33, 114.92s/it] 62%|######2   | 125/200 [4:29:33<2:05:46, 100.62s/it] 63%|######3   | 126/200 [4:34:02<3:06:40, 151.36s/it] 64%|######3   | 127/200 [4:34:51<2:26:37, 120.52s/it] 64%|######4   | 128/200 [4:39:53<3:29:55, 174.94s/it] 64%|######4   | 129/200 [4:41:07<2:51:25, 144.87s/it] 65%|######5   | 130/200 [4:42:45<2:32:28, 130.69s/it] 66%|######5   | 131/200 [4:44:06<2:12:59, 115.64s/it] 66%|######6   | 132/200 [4:44:50<1:46:56, 94.36s/it]  66%|######6   | 133/200 [4:46:43<1:51:36, 99.95s/it] 67%|######7   | 134/200 [4:47:39<1:35:26, 86.77s/it] 68%|######7   | 135/200 [4:48:22<1:19:48, 73.68s/it] 68%|######8   | 136/200 [4:52:50<2:20:32, 131.76s/it] 68%|######8   | 137/200 [4:53:26<1:48:11, 103.03s/it] 69%|######9   | 138/200 [4:57:34<2:31:29, 146.61s/it] 70%|######9   | 139/200 [4:58:22<1:59:00, 117.05s/it] 70%|######9   | 139/200 [5:02:45<2:12:51, 130.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.51it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 22.18it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.40it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.09it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 21.80it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 21.14it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.86it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 20.96it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.22it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.54it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.53it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.47it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.99it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:11, 20.47it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.08it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 22.12it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.52it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.02it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.10it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.72it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 22.86it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 22.74it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.25it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.93it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.90it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.40it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 21.08it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:09, 20.91it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.71it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 20.94it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.02it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.91it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 23.03it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 21.83it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 22.33it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 20.94it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.95it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.18it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:08, 18.70it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:09, 16.41it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:09, 16.31it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:09, 16.06it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:08, 17.61it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:08, 17.05it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 18.43it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 18.37it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:07, 18.33it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:07, 17.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:08, 15.61it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:08, 16.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.44it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 22.15it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 21.75it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:04, 23.49it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 21.63it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 20.95it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 20.46it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:04, 21.95it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 20.44it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.40it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 21.23it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 22.05it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:03, 23.51it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:03, 22.94it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:03, 22.26it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 22.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 23.57it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 21.83it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 22.03it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:02, 23.10it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:02, 22.03it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:02, 21.35it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 20.09it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 21.49it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 20.99it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 20.72it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 21.38it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 21.46it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:01, 21.71it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 21.03it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 21.37it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 21.91it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 21.66it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 20.53it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 19.53it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:00, 21.36it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 22.04it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 22.16it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 22.66it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 23.07it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 23.29it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 22.03it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 22.13it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.99it/s]
  Fold 2/3 val LSE: 3520.805078
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:15<7:29:41, 135.58s/it]  1%|1         | 2/200 [02:53<4:17:57, 78.17s/it]   2%|1         | 3/200 [03:56<3:53:25, 71.09s/it]  2%|2         | 4/200 [04:57<3:39:08, 67.08s/it]  2%|2         | 5/200 [05:57<3:30:33, 64.79s/it]  3%|3         | 6/200 [07:03<3:30:05, 64.98s/it]  4%|3         | 7/200 [07:43<3:03:22, 57.01s/it]  4%|4         | 8/200 [15:39<10:09:24, 190.44s/it]  4%|4         | 9/200 [16:21<7:37:42, 143.78s/it]   5%|5         | 10/200 [22:34<11:20:02, 214.75s/it]  6%|5         | 11/200 [23:06<8:20:16, 158.82s/it]   6%|6         | 12/200 [31:22<13:39:01, 261.39s/it]  6%|6         | 13/200 [31:58<10:01:17, 192.93s/it]  7%|7         | 14/200 [38:17<12:52:33, 249.21s/it]  8%|7         | 15/200 [39:13<9:48:42, 190.93s/it]   8%|8         | 16/200 [40:08<7:40:33, 150.18s/it]  8%|8         | 17/200 [40:46<5:55:00, 116.40s/it]  9%|9         | 18/200 [46:48<9:36:34, 190.08s/it] 10%|9         | 19/200 [47:49<7:36:43, 151.40s/it] 10%|#         | 20/200 [48:29<5:53:38, 117.88s/it] 10%|#         | 21/200 [54:15<9:16:06, 186.40s/it] 11%|#1        | 22/200 [54:52<6:59:34, 141.43s/it] 12%|#1        | 23/200 [55:27<5:23:47, 109.76s/it] 12%|#2        | 24/200 [1:02:12<9:41:42, 198.31s/it] 12%|#2        | 25/200 [1:02:48<7:15:37, 149.36s/it] 13%|#3        | 26/200 [1:08:44<10:13:45, 211.64s/it] 14%|#3        | 27/200 [1:09:28<7:44:23, 161.06s/it]  14%|#4        | 28/200 [1:14:44<9:55:04, 207.58s/it] 14%|#4        | 29/200 [1:15:36<7:38:28, 160.87s/it] 15%|#5        | 30/200 [1:16:08<5:47:00, 122.48s/it] 16%|#5        | 31/200 [1:21:16<8:21:03, 177.89s/it] 16%|#6        | 32/200 [1:22:10<6:34:10, 140.78s/it] 16%|#6        | 33/200 [1:23:10<5:24:12, 116.48s/it] 17%|#7        | 34/200 [1:23:45<4:14:44, 92.08s/it]  18%|#7        | 35/200 [1:28:21<6:45:17, 147.38s/it] 18%|#8        | 36/200 [1:29:21<5:30:41, 120.99s/it] 18%|#8        | 37/200 [1:30:23<4:41:14, 103.52s/it] 19%|#9        | 38/200 [1:31:05<3:49:41, 85.07s/it]  20%|#9        | 39/200 [1:35:26<6:09:34, 137.73s/it] 20%|##        | 40/200 [1:36:17<4:57:43, 111.65s/it] 20%|##        | 41/200 [1:37:24<4:20:25, 98.28s/it]  21%|##1       | 42/200 [1:38:46<4:06:15, 93.52s/it] 22%|##1       | 43/200 [1:39:49<3:40:42, 84.35s/it] 22%|##2       | 44/200 [1:40:46<3:18:07, 76.20s/it] 22%|##2       | 45/200 [1:41:47<3:04:44, 71.51s/it] 23%|##3       | 46/200 [1:42:26<2:38:46, 61.86s/it] 24%|##3       | 47/200 [1:50:06<7:42:12, 181.26s/it] 24%|##4       | 48/200 [1:50:50<5:54:43, 140.02s/it] 24%|##4       | 49/200 [1:51:39<4:43:59, 112.85s/it] 25%|##5       | 50/200 [1:52:23<3:49:51, 91.94s/it]  26%|##5       | 51/200 [1:53:16<3:19:23, 80.29s/it] 26%|##6       | 52/200 [1:54:13<3:01:24, 73.54s/it] 26%|##6       | 53/200 [1:55:17<2:52:49, 70.54s/it] 27%|##7       | 54/200 [1:55:54<2:26:53, 60.36s/it] 28%|##7       | 55/200 [2:00:07<4:45:48, 118.27s/it] 28%|##8       | 56/200 [2:01:05<4:00:40, 100.28s/it] 28%|##8       | 57/200 [2:02:03<3:28:19, 87.41s/it]  29%|##9       | 58/200 [2:02:42<2:52:57, 73.08s/it] 30%|##9       | 59/200 [2:03:22<2:28:24, 63.15s/it] 30%|###       | 60/200 [2:08:16<5:08:48, 132.35s/it] 30%|###       | 61/200 [2:08:59<4:04:25, 105.51s/it] 31%|###1      | 62/200 [2:09:55<3:28:13, 90.53s/it]  32%|###1      | 63/200 [2:10:29<2:48:33, 73.82s/it] 32%|###2      | 64/200 [2:11:28<2:36:54, 69.22s/it] 32%|###2      | 65/200 [2:12:24<2:27:05, 65.38s/it] 33%|###3      | 66/200 [2:13:03<2:08:08, 57.37s/it] 34%|###3      | 67/200 [2:18:34<5:08:50, 139.33s/it] 34%|###4      | 68/200 [2:19:18<4:03:49, 110.83s/it] 34%|###4      | 69/200 [2:20:22<3:31:21, 96.80s/it]  35%|###5      | 70/200 [2:26:31<6:26:52, 178.56s/it] 36%|###5      | 71/200 [2:27:38<5:11:57, 145.10s/it] 36%|###6      | 72/200 [2:28:17<4:01:45, 113.33s/it] 36%|###6      | 73/200 [2:29:15<3:24:19, 96.53s/it]  37%|###7      | 74/200 [2:29:51<2:44:38, 78.40s/it] 38%|###7      | 75/200 [2:34:19<4:42:01, 135.37s/it] 38%|###8      | 76/200 [2:35:26<3:57:24, 114.88s/it] 38%|###8      | 77/200 [2:36:26<3:21:33, 98.32s/it]  39%|###9      | 78/200 [2:37:01<2:41:18, 79.33s/it] 40%|###9      | 79/200 [2:40:56<4:13:55, 125.91s/it] 40%|####      | 80/200 [2:41:54<3:31:37, 105.81s/it] 40%|####      | 81/200 [2:42:51<3:00:40, 91.10s/it]  41%|####1     | 82/200 [2:43:32<2:29:23, 75.96s/it] 42%|####1     | 83/200 [2:48:06<4:24:18, 135.54s/it] 42%|####2     | 84/200 [2:49:01<3:35:04, 111.24s/it] 42%|####2     | 85/200 [2:49:49<2:56:51, 92.27s/it]  43%|####3     | 86/200 [2:50:31<2:26:50, 77.28s/it] 44%|####3     | 87/200 [2:55:28<4:29:46, 143.24s/it] 44%|####4     | 88/200 [2:56:22<3:36:55, 116.21s/it] 44%|####4     | 89/200 [2:57:16<3:00:45, 97.71s/it]  45%|####5     | 90/200 [2:58:17<2:38:50, 86.64s/it] 46%|####5     | 91/200 [2:59:18<2:23:31, 79.00s/it] 46%|####6     | 92/200 [2:59:56<1:59:56, 66.63s/it] 46%|####6     | 93/200 [3:05:45<4:29:59, 151.39s/it] 47%|####6     | 94/200 [3:06:19<3:25:19, 116.22s/it] 48%|####7     | 95/200 [3:09:16<3:55:23, 134.51s/it] 48%|####8     | 96/200 [3:09:53<3:02:10, 105.10s/it] 48%|####8     | 96/200 [3:13:22<3:29:29, 120.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.51it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.49it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:12, 20.49it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 20.94it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.44it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 19.96it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 21.00it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.78it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.73it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.28it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.66it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 18.63it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.21it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.20it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.97it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.04it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.33it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.80it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.39it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.93it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.17it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.42it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 19.59it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 19.33it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.19it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.42it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.14it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.52it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.44it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 18.30it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.05it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.43it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.90it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 17.27it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.33it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:11, 16.84it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 18.24it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:10, 18.03it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.12it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.43it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 17.74it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.78it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.74it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.38it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 18.20it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:09, 17.14it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.48it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.46it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.30it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.03it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.90it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.53it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 18.82it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 18.64it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.66it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 19.54it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.40it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.13it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 18.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:07, 17.71it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 18.01it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.88it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.18it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 17.53it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 17.46it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.42it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:06, 18.14it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.67it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.85it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 17.15it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.55it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.74it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 17.21it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.09it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 17.61it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:05, 17.69it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.00it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 17.04it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.28it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.60it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.07it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 17.48it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 17.02it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 16.89it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 17.40it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.68it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.30it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.19it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 18.34it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 17.69it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 18.03it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.04it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.92it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.84it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.34it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 18.10it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.05it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 17.37it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 17.03it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 16.86it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 16.85it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 16.77it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 18.26it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.08it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.38it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.23it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.37it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 18.23it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.31it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.35it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.38it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 17.22it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 15.41it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 15.45it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 15.61it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 17.29it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 16.78it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.13it/s]
  Fold 3/3 val LSE: 4283.235605
CV mean LSE: 3471.162469 ± 684.222477 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:03<6:48:33, 123.18s/it]  1%|1         | 2/200 [03:12<5:02:48, 91.76s/it]   2%|1         | 3/200 [05:17<5:50:32, 106.77s/it]  2%|2         | 4/200 [06:20<4:52:05, 89.42s/it]   2%|2         | 5/200 [07:45<4:45:57, 87.99s/it]  3%|3         | 6/200 [08:36<4:03:04, 75.18s/it]  4%|3         | 7/200 [09:32<3:42:29, 69.17s/it]  4%|4         | 8/200 [19:27<12:36:18, 236.35s/it]  4%|4         | 9/200 [20:47<9:57:02, 187.55s/it]   5%|5         | 10/200 [22:45<8:45:45, 166.03s/it]  6%|5         | 11/200 [24:04<7:19:39, 139.58s/it]  6%|6         | 12/200 [24:54<5:51:21, 112.13s/it]  6%|6         | 13/200 [30:12<9:03:43, 174.45s/it]  7%|7         | 14/200 [31:38<7:38:29, 147.90s/it]  8%|7         | 15/200 [33:04<6:37:52, 129.04s/it]  8%|8         | 16/200 [42:48<13:36:16, 266.18s/it]  8%|8         | 17/200 [43:40<10:15:11, 201.70s/it]  9%|9         | 18/200 [44:30<7:53:20, 156.05s/it]  10%|9         | 19/200 [53:13<13:23:30, 266.35s/it] 10%|#         | 20/200 [54:38<10:35:38, 211.88s/it] 10%|#         | 21/200 [55:28<8:06:51, 163.19s/it]  11%|#1        | 22/200 [1:03:19<12:38:52, 255.80s/it] 12%|#1        | 23/200 [1:04:45<10:03:34, 204.60s/it] 12%|#2        | 24/200 [1:05:36<7:45:20, 158.64s/it]  12%|#2        | 25/200 [1:11:46<10:47:17, 221.93s/it] 13%|#3        | 26/200 [1:13:06<8:40:36, 179.52s/it]  14%|#3        | 27/200 [1:14:04<6:52:46, 143.16s/it] 14%|#4        | 28/200 [1:14:53<5:28:39, 114.65s/it] 14%|#4        | 29/200 [1:25:33<12:56:02, 272.30s/it] 15%|#5        | 30/200 [1:26:52<10:07:22, 214.37s/it] 16%|#5        | 31/200 [1:28:13<8:10:58, 174.31s/it]  16%|#6        | 32/200 [1:29:44<6:58:21, 149.41s/it] 16%|#6        | 33/200 [1:31:11<6:04:02, 130.79s/it] 17%|#7        | 34/200 [1:32:36<5:23:49, 117.04s/it] 18%|#7        | 35/200 [1:34:03<4:56:26, 107.79s/it] 18%|#8        | 36/200 [1:38:37<7:11:08, 157.73s/it] 18%|#8        | 37/200 [1:39:30<5:43:38, 126.50s/it] 19%|#9        | 38/200 [1:40:22<4:40:30, 103.89s/it] 20%|#9        | 39/200 [1:47:57<9:21:44, 209.35s/it] 20%|##        | 40/200 [1:49:18<7:35:27, 170.80s/it] 20%|##        | 41/200 [1:50:14<6:01:06, 136.26s/it] 21%|##1       | 42/200 [1:56:24<9:03:44, 206.48s/it] 22%|##1       | 43/200 [1:57:43<7:20:24, 168.31s/it] 22%|##2       | 44/200 [1:59:09<6:13:32, 143.67s/it] 22%|##2       | 45/200 [2:00:39<5:28:58, 127.35s/it] 23%|##3       | 46/200 [2:02:06<4:55:44, 115.22s/it] 24%|##3       | 47/200 [2:03:30<4:30:05, 105.92s/it] 24%|##4       | 48/200 [2:04:57<4:14:08, 100.32s/it] 24%|##4       | 49/200 [2:06:18<3:58:02, 94.59s/it]  25%|##5       | 50/200 [2:07:10<3:24:32, 81.82s/it] 26%|##5       | 51/200 [2:08:35<3:25:01, 82.56s/it] 26%|##6       | 52/200 [2:16:34<8:17:08, 201.54s/it] 26%|##6       | 53/200 [2:17:52<6:43:02, 164.50s/it] 27%|##7       | 54/200 [2:19:14<5:40:03, 139.75s/it] 28%|##7       | 55/200 [2:20:05<4:33:46, 113.29s/it] 28%|##8       | 56/200 [2:26:53<8:03:34, 201.49s/it] 28%|##8       | 57/200 [2:27:46<6:14:31, 157.14s/it] 29%|##9       | 58/200 [2:28:36<4:55:31, 124.87s/it] 30%|##9       | 59/200 [2:35:52<8:32:44, 218.19s/it] 30%|###       | 60/200 [2:36:55<6:40:24, 171.60s/it] 30%|###       | 61/200 [2:37:52<5:18:26, 137.46s/it] 31%|###1      | 62/200 [2:45:08<8:42:09, 227.03s/it] 32%|###1      | 63/200 [2:46:29<6:58:11, 183.15s/it] 32%|###2      | 64/200 [2:47:50<5:45:32, 152.44s/it] 32%|###2      | 65/200 [2:49:20<5:01:04, 133.81s/it] 33%|###3      | 66/200 [2:50:14<4:04:54, 109.66s/it] 34%|###3      | 67/200 [2:55:05<6:04:06, 164.26s/it] 34%|###4      | 68/200 [2:56:00<4:49:02, 131.38s/it] 34%|###4      | 69/200 [2:57:19<4:12:35, 115.69s/it] 35%|###5      | 70/200 [2:58:37<3:46:20, 104.46s/it] 36%|###5      | 71/200 [3:00:01<3:30:54, 98.09s/it]  36%|###6      | 72/200 [3:01:22<3:18:19, 92.97s/it] 36%|###6      | 73/200 [3:02:05<2:45:37, 78.25s/it] 37%|###7      | 74/200 [3:09:39<6:40:53, 190.90s/it] 38%|###7      | 75/200 [3:11:16<5:39:07, 162.78s/it] 38%|###8      | 76/200 [3:12:47<4:51:24, 141.00s/it] 38%|###8      | 77/200 [3:13:39<3:54:40, 114.47s/it] 39%|###9      | 78/200 [3:15:08<3:37:03, 106.75s/it] 40%|###9      | 79/200 [3:21:48<6:32:59, 194.87s/it] 40%|####      | 80/200 [3:23:18<5:26:44, 163.37s/it] 40%|####      | 81/200 [3:24:16<4:20:59, 131.59s/it] 41%|####1     | 82/200 [3:25:35<3:47:49, 115.85s/it] 42%|####1     | 83/200 [3:26:56<3:25:45, 105.51s/it] 42%|####2     | 84/200 [3:28:31<3:18:03, 102.45s/it] 42%|####2     | 85/200 [3:30:14<3:16:21, 102.45s/it] 43%|####3     | 86/200 [3:31:49<3:10:17, 100.16s/it] 44%|####3     | 87/200 [3:33:24<3:05:49, 98.67s/it]  44%|####4     | 88/200 [3:34:46<2:55:05, 93.80s/it] 44%|####4     | 89/200 [3:36:09<2:47:34, 90.58s/it] 45%|####5     | 90/200 [3:37:33<2:41:56, 88.33s/it] 46%|####5     | 91/200 [3:39:11<2:46:09, 91.47s/it] 46%|####6     | 92/200 [3:40:07<2:25:30, 80.84s/it] 46%|####6     | 93/200 [3:46:55<5:19:04, 178.92s/it] 47%|####6     | 94/200 [3:47:47<4:08:56, 140.91s/it] 48%|####7     | 95/200 [3:48:47<3:23:47, 116.46s/it] 48%|####8     | 96/200 [3:49:40<2:49:12, 97.62s/it]  48%|####8     | 97/200 [3:56:14<5:19:59, 186.41s/it] 49%|####9     | 98/200 [3:57:11<4:10:44, 147.49s/it] 50%|####9     | 99/200 [4:04:54<6:48:00, 242.38s/it] 50%|#####     | 100/200 [4:05:48<5:09:20, 185.61s/it] 50%|#####     | 101/200 [4:15:47<8:31:15, 309.86s/it] 51%|#####1    | 102/200 [4:17:15<6:37:10, 243.17s/it] 52%|#####1    | 103/200 [4:18:06<4:59:54, 185.51s/it] 52%|#####2    | 104/200 [4:25:49<7:09:53, 268.68s/it] 52%|#####2    | 105/200 [4:26:41<5:22:25, 203.64s/it] 53%|#####3    | 106/200 [4:35:19<7:46:56, 298.05s/it] 54%|#####3    | 107/200 [4:36:10<5:47:16, 224.05s/it] 54%|#####4    | 108/200 [4:44:49<7:59:14, 312.55s/it] 55%|#####4    | 109/200 [4:45:44<5:56:29, 235.05s/it] 55%|#####5    | 110/200 [4:54:00<7:50:03, 313.37s/it] 56%|#####5    | 111/200 [4:54:58<5:51:12, 236.77s/it] 56%|#####6    | 112/200 [5:00:59<6:42:01, 274.11s/it] 56%|#####6    | 113/200 [5:02:22<5:14:23, 216.82s/it] 57%|#####6    | 114/200 [5:03:56<4:17:56, 179.96s/it] 57%|#####7    | 115/200 [5:05:37<3:41:31, 156.37s/it] 58%|#####8    | 116/200 [5:07:10<3:12:03, 137.19s/it] 58%|#####8    | 117/200 [5:08:41<2:50:37, 123.35s/it] 59%|#####8    | 118/200 [5:10:27<2:41:20, 118.05s/it] 60%|#####9    | 119/200 [5:11:24<2:14:54, 99.93s/it]  60%|######    | 120/200 [5:18:09<4:15:02, 191.28s/it] 60%|######    | 121/200 [5:19:43<3:33:26, 162.10s/it] 61%|######1   | 122/200 [5:21:08<3:00:54, 139.16s/it] 62%|######1   | 123/200 [5:22:34<2:37:51, 123.00s/it] 62%|######2   | 124/200 [5:24:03<2:23:11, 113.05s/it] 62%|######2   | 125/200 [5:25:41<2:15:31, 108.42s/it] 63%|######3   | 126/200 [5:27:21<2:10:44, 106.00s/it] 64%|######3   | 127/200 [5:28:17<1:50:29, 90.81s/it]  64%|######4   | 128/200 [5:29:48<1:49:16, 91.07s/it] 64%|######4   | 129/200 [5:30:48<1:36:38, 81.67s/it] 65%|######5   | 130/200 [5:37:42<3:31:26, 181.24s/it] 66%|######5   | 131/200 [5:38:37<2:44:58, 143.45s/it] 66%|######6   | 132/200 [5:39:32<2:12:39, 117.06s/it] 66%|######6   | 133/200 [5:46:54<3:59:20, 214.33s/it] 67%|######7   | 134/200 [5:47:58<3:06:17, 169.36s/it] 68%|######7   | 135/200 [5:52:40<3:40:02, 203.11s/it] 68%|######8   | 136/200 [5:53:35<2:49:06, 158.54s/it] 68%|######8   | 137/200 [5:58:41<3:32:54, 202.76s/it] 69%|######9   | 138/200 [5:59:34<2:43:15, 157.99s/it] 70%|######9   | 139/200 [6:04:01<3:13:44, 190.57s/it] 70%|#######   | 140/200 [6:04:53<2:29:08, 149.14s/it] 70%|#######   | 141/200 [6:08:30<2:46:44, 169.56s/it] 71%|#######1  | 142/200 [6:09:25<2:10:32, 135.05s/it] 72%|#######1  | 143/200 [6:13:58<2:47:32, 176.35s/it] 72%|#######2  | 144/200 [6:17:49<3:00:00, 192.87s/it] 72%|#######2  | 145/200 [6:21:26<3:03:23, 200.07s/it] 73%|#######3  | 146/200 [6:24:19<2:52:54, 192.12s/it] 74%|#######3  | 147/200 [6:28:02<2:57:52, 201.36s/it] 74%|#######4  | 148/200 [6:30:18<2:37:19, 181.52s/it] 74%|#######4  | 149/200 [6:34:12<2:47:39, 197.24s/it] 75%|#######5  | 150/200 [6:36:54<2:35:41, 186.83s/it] 75%|#######5  | 150/200 [6:40:34<2:13:31, 160.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.00it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.46it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.55it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.32it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.51it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 16.76it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 16.46it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 17.25it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.85it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.90it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.07it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.26it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.67it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.83it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.07it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.85it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.67it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.20it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.86it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.28it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.22it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 16.49it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 17.14it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 16.27it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.95it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 17.44it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.46it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 18.99it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 17.65it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 16.96it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:08, 16.53it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.89it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:07, 17.01it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 16.94it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.98it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.72it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.90it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.84it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 18.35it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 18.39it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:05, 19.31it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 18.94it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:05, 19.07it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.36it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.00it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.27it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.41it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 18.05it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 18.07it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.85it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 16.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.07it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.01it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 17.66it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.69it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 18.18it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 19.09it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.81it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 17.43it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:04, 17.29it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 18.42it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 19.29it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 19.41it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 18.81it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 18.29it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.32it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 16.77it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.34it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.95it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 17.28it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.61it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 17.51it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 17.24it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 17.08it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:02, 16.32it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 16.54it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 17.55it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.77it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 17.25it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 16.55it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 16.70it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 16.48it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:01, 16.85it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 18.54it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 18.51it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 15.63it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 14.61it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 16.76it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 16.75it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 16.63it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.35it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.35it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.34it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.45it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.17it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.14it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 16.58it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 16.40it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 17.33it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.91it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.26it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.58it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.51it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.32it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 14.75it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.35it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.09it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.11it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 16.82it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.39it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.93it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.16it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 16.42it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:03<00:09, 16.98it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 16.39it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 18.04it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 17.48it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.52it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.07it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 17.91it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 17.11it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 16.46it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.48it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.76it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 16.98it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 16.05it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.76it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.04it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.71it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:06, 18.08it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 18.53it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:05, 19.53it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 19.31it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 19.63it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.53it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.85it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:05, 18.70it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 17.60it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 18.18it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 18.09it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.91it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 16.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.22it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.05it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:04, 17.82it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 18.01it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 18.56it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 18.87it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 18.70it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.23it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:04, 17.53it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 18.45it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 19.22it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 19.32it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 18.64it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 18.10it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.01it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 16.73it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.38it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 16.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.51it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.89it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.43it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 17.49it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 17.37it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 17.33it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:02, 16.59it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 16.50it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 17.06it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.28it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.96it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 16.28it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 16.56it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 16.43it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 16.66it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 17.89it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 17.84it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.79it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 17.03it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.84it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 18.24it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.61it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.27it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_271_lambda_f1p250_lambda_cog0p000_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3471.162469 ± 684.222477
Final Training LSE: 5347.874070
BIC (lower is better): 241967.2077  [ -2*ln(L)=238668.61, penalty k*ln(n)=3298.60, k=273, n_obs=176800 ]
Validation LSE (with cog): 3809.458118
Validation LSE (no cog): 3809.458118
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_271_lambda_f1p250_lambda_cog0p000_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3471.162469
Final LSE: 5347.874070
BIC: 241967.2077
