original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 268

=== Parameters for Candidate 268 (K=3, hyper idx=76) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 1.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:43<5:42:21, 103.22s/it]  1%|1         | 2/200 [02:38<4:07:08, 74.89s/it]   2%|1         | 3/200 [03:26<3:25:10, 62.49s/it]  2%|2         | 4/200 [04:08<2:58:44, 54.72s/it]  2%|2         | 5/200 [05:06<3:01:33, 55.86s/it]  3%|3         | 6/200 [05:46<2:42:36, 50.29s/it]  4%|3         | 7/200 [06:27<2:32:37, 47.45s/it]  4%|4         | 8/200 [07:06<2:23:19, 44.79s/it]  4%|4         | 9/200 [07:52<2:23:12, 44.99s/it]  5%|5         | 10/200 [08:27<2:13:20, 42.11s/it]  6%|5         | 11/200 [17:53<10:37:06, 202.26s/it]  6%|6         | 12/200 [18:25<7:51:57, 150.62s/it]   6%|6         | 13/200 [19:08<6:07:07, 117.79s/it]  7%|7         | 14/200 [24:01<8:49:09, 170.70s/it]  8%|7         | 15/200 [24:41<6:44:47, 131.28s/it]  8%|8         | 16/200 [34:18<13:34:48, 265.70s/it]  8%|8         | 17/200 [34:57<10:02:28, 197.53s/it]  9%|9         | 18/200 [35:30<7:28:32, 147.87s/it]  10%|9         | 19/200 [45:01<13:49:39, 275.03s/it] 10%|#         | 20/200 [46:03<10:33:28, 211.16s/it] 10%|#         | 21/200 [47:07<8:18:01, 166.94s/it]  11%|#1        | 22/200 [53:37<11:33:50, 233.88s/it] 12%|#1        | 23/200 [54:41<8:59:41, 182.95s/it]  12%|#2        | 24/200 [55:26<6:54:50, 141.42s/it] 12%|#2        | 25/200 [56:11<5:28:17, 112.56s/it] 13%|#3        | 26/200 [56:48<4:20:38, 89.88s/it]  14%|#3        | 27/200 [57:24<3:32:49, 73.81s/it] 14%|#4        | 28/200 [1:02:38<6:58:19, 145.93s/it] 14%|#4        | 29/200 [1:03:39<5:42:55, 120.32s/it] 15%|#5        | 30/200 [1:04:44<4:53:42, 103.66s/it] 16%|#5        | 31/200 [1:05:19<3:54:19, 83.19s/it]  16%|#6        | 32/200 [1:12:27<8:42:25, 186.58s/it] 16%|#6        | 33/200 [1:13:03<6:33:57, 141.54s/it] 17%|#7        | 34/200 [1:13:38<5:03:07, 109.56s/it] 18%|#7        | 35/200 [1:14:19<4:04:04, 88.75s/it]  18%|#8        | 36/200 [1:14:57<3:21:17, 73.64s/it] 18%|#8        | 37/200 [1:21:23<7:34:15, 167.21s/it] 19%|#9        | 38/200 [1:22:01<5:47:13, 128.60s/it] 20%|#9        | 39/200 [1:22:50<4:40:45, 104.63s/it] 20%|##        | 40/200 [1:29:10<8:19:51, 187.45s/it] 20%|##        | 41/200 [1:29:43<6:13:37, 140.99s/it] 21%|##1       | 42/200 [1:36:34<9:44:52, 222.10s/it] 22%|##1       | 43/200 [1:37:07<7:12:24, 165.25s/it] 22%|##2       | 44/200 [1:44:06<10:27:55, 241.51s/it] 22%|##2       | 45/200 [1:44:51<7:51:19, 182.45s/it]  23%|##3       | 46/200 [1:51:24<10:30:26, 245.63s/it] 24%|##3       | 47/200 [1:52:20<8:01:14, 188.72s/it]  24%|##4       | 48/200 [1:53:20<6:20:19, 150.13s/it] 24%|##4       | 49/200 [1:54:14<5:04:55, 121.16s/it] 25%|##5       | 50/200 [1:55:16<4:18:45, 103.51s/it] 26%|##5       | 51/200 [1:56:06<3:37:05, 87.42s/it]  26%|##6       | 52/200 [1:56:41<2:56:52, 71.70s/it] 26%|##6       | 53/200 [2:03:21<6:56:57, 170.19s/it] 27%|##7       | 54/200 [2:04:23<5:35:21, 137.82s/it] 28%|##7       | 55/200 [2:05:16<4:31:08, 112.20s/it] 28%|##8       | 56/200 [2:06:01<3:41:18, 92.21s/it]  28%|##8       | 57/200 [2:06:54<3:11:34, 80.38s/it] 29%|##9       | 58/200 [2:07:31<2:39:40, 67.47s/it] 30%|##9       | 59/200 [2:12:25<5:17:56, 135.30s/it] 30%|###       | 60/200 [2:13:45<4:36:55, 118.68s/it] 30%|###       | 61/200 [2:14:54<4:00:17, 103.72s/it] 31%|###1      | 62/200 [2:15:54<3:28:49, 90.79s/it]  32%|###1      | 63/200 [2:17:02<3:11:39, 83.94s/it] 32%|###2      | 64/200 [2:18:00<2:52:32, 76.12s/it] 32%|###2      | 65/200 [2:18:58<2:38:49, 70.59s/it] 33%|###3      | 66/200 [2:19:34<2:14:52, 60.39s/it] 34%|###3      | 67/200 [2:20:12<1:58:26, 53.43s/it] 34%|###4      | 68/200 [2:29:03<7:12:59, 196.82s/it] 34%|###4      | 69/200 [2:29:40<5:25:15, 148.98s/it] 35%|###5      | 70/200 [2:30:13<4:07:26, 114.20s/it] 36%|###5      | 71/200 [2:37:45<7:43:21, 215.52s/it] 36%|###6      | 72/200 [2:38:23<5:46:02, 162.20s/it] 36%|###6      | 73/200 [2:38:59<4:23:14, 124.36s/it] 37%|###7      | 74/200 [2:45:13<6:58:05, 199.09s/it] 38%|###7      | 75/200 [2:45:48<5:12:23, 149.95s/it] 38%|###8      | 76/200 [2:46:25<3:59:57, 116.11s/it] 38%|###8      | 77/200 [2:47:17<3:18:39, 96.91s/it]  39%|###9      | 78/200 [2:47:56<2:41:56, 79.65s/it] 40%|###9      | 79/200 [2:48:32<2:14:09, 66.52s/it] 40%|####      | 80/200 [2:53:24<4:27:58, 133.99s/it] 40%|####      | 81/200 [2:54:16<3:37:10, 109.50s/it] 41%|####1     | 82/200 [2:54:51<2:51:34, 87.24s/it]  42%|####1     | 83/200 [2:55:48<2:32:05, 78.00s/it] 42%|####2     | 84/200 [2:56:42<2:16:47, 70.75s/it] 42%|####2     | 85/200 [2:57:18<1:55:33, 60.29s/it] 43%|####3     | 86/200 [3:03:32<4:53:45, 154.61s/it] 44%|####3     | 87/200 [3:04:06<3:43:00, 118.41s/it] 44%|####4     | 88/200 [3:08:17<4:55:20, 158.22s/it] 44%|####4     | 89/200 [3:08:53<3:44:24, 121.30s/it] 45%|####5     | 90/200 [3:14:02<5:26:03, 177.85s/it] 46%|####5     | 91/200 [3:14:41<4:07:04, 136.00s/it] 46%|####6     | 92/200 [3:19:13<5:18:23, 176.88s/it] 46%|####6     | 93/200 [3:19:49<4:00:17, 134.74s/it] 47%|####6     | 94/200 [3:24:33<5:16:48, 179.33s/it] 48%|####7     | 95/200 [3:25:26<4:07:38, 141.51s/it] 48%|####8     | 96/200 [3:29:15<4:50:35, 167.65s/it] 48%|####8     | 97/200 [3:30:11<3:50:34, 134.31s/it] 49%|####9     | 98/200 [3:31:09<3:09:32, 111.50s/it] 50%|####9     | 99/200 [3:32:06<2:40:04, 95.09s/it]  50%|#####     | 100/200 [3:33:03<2:19:26, 83.67s/it] 50%|#####     | 101/200 [3:37:35<3:51:09, 140.10s/it] 51%|#####1    | 102/200 [3:38:06<2:55:17, 107.33s/it] 52%|#####1    | 103/200 [3:41:20<3:35:32, 133.32s/it] 52%|#####2    | 104/200 [3:41:54<2:45:52, 103.67s/it] 52%|#####2    | 105/200 [3:46:43<4:12:00, 159.16s/it] 53%|#####3    | 106/200 [3:47:40<3:21:23, 128.55s/it] 54%|#####3    | 107/200 [3:48:23<2:39:27, 102.87s/it] 54%|#####4    | 108/200 [3:52:38<3:47:50, 148.60s/it] 55%|#####4    | 109/200 [3:53:12<2:53:12, 114.20s/it] 55%|#####5    | 110/200 [3:57:40<4:00:11, 160.12s/it] 56%|#####5    | 111/200 [3:58:17<3:03:02, 123.40s/it] 56%|#####6    | 112/200 [4:02:48<4:05:57, 167.69s/it] 56%|#####6    | 113/200 [4:03:22<3:05:01, 127.61s/it] 57%|#####6    | 114/200 [4:09:19<4:41:31, 196.41s/it] 57%|#####7    | 115/200 [4:09:58<3:31:04, 148.99s/it] 58%|#####8    | 116/200 [4:14:16<4:14:36, 181.86s/it] 58%|#####8    | 117/200 [4:14:57<3:13:13, 139.68s/it] 59%|#####8    | 118/200 [4:16:01<2:39:50, 116.95s/it] 60%|#####9    | 119/200 [4:16:42<2:06:56, 94.03s/it]  60%|######    | 120/200 [4:21:35<3:25:04, 153.81s/it] 60%|######    | 121/200 [4:22:12<2:36:09, 118.61s/it] 61%|######1   | 122/200 [4:22:51<2:03:25, 94.94s/it]  62%|######1   | 123/200 [4:26:44<2:54:49, 136.23s/it] 62%|######2   | 124/200 [4:27:25<2:16:20, 107.64s/it] 62%|######2   | 125/200 [4:31:50<3:13:39, 154.93s/it] 63%|######3   | 126/200 [4:34:54<3:21:50, 163.66s/it] 64%|######3   | 127/200 [4:38:18<3:33:41, 175.64s/it] 64%|######4   | 128/200 [4:38:51<2:39:32, 132.95s/it] 64%|######4   | 129/200 [4:42:48<3:14:09, 164.08s/it] 65%|######5   | 130/200 [4:43:29<2:28:26, 127.23s/it] 66%|######5   | 131/200 [4:46:37<2:47:18, 145.49s/it] 66%|######6   | 132/200 [4:49:12<2:48:07, 148.34s/it] 66%|######6   | 133/200 [4:53:47<3:28:03, 186.32s/it] 67%|######7   | 134/200 [4:57:32<3:37:38, 197.86s/it] 68%|######7   | 135/200 [5:00:42<3:31:43, 195.44s/it] 68%|######8   | 136/200 [5:01:21<2:38:37, 148.72s/it] 68%|######8   | 137/200 [5:04:20<2:45:38, 157.76s/it] 68%|######8   | 137/200 [5:06:13<2:20:49, 134.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 18.87it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.88it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:16, 16.58it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 16.75it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 16.18it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 15.64it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.46it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.94it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 18.08it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.34it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.51it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.90it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.55it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.24it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.54it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.17it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.12it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 14.80it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.25it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.57it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:16, 13.98it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:16, 14.25it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.70it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.91it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.44it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.64it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.94it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.68it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 15.04it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.27it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.62it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.21it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.30it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.28it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 14.87it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:13, 14.35it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:13, 14.29it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:13, 14.70it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:13, 13.96it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:13, 14.40it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:13, 14.13it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:13, 13.83it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 15.05it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 15.03it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 16.01it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.16it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.85it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.75it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.12it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 15.23it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:11, 15.22it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 16.04it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:09, 16.78it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.48it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.99it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.31it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.11it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.85it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:10, 15.20it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.27it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.58it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.15it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:10, 14.21it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.12it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 14.58it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 14.59it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.69it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.62it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:09, 14.18it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 14.69it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 14.33it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.84it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.57it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.57it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 16.14it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.30it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 14.85it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:07, 14.39it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:07, 14.25it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 15.55it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 15.51it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 14.87it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.68it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 15.32it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:06, 15.09it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:05, 15.86it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:05, 15.76it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 16.48it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 16.03it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 16.06it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 15.67it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 14.94it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:05, 14.49it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 16.25it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 16.07it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.03it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 14.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 14.26it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:04, 15.15it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 15.83it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.59it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.60it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 14.73it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.43it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 16.31it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.15it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 15.47it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 15.45it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.98it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.46it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.51it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 14.68it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.44it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.33it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.91it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 15.92it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 15.12it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 15.05it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 14.50it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 14.36it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 14.66it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:01, 14.17it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 14.78it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 14.38it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 14.63it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 15.58it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 16.20it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 16.62it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 15.99it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.22it/s]
  Fold 1/3 val LSE: 3691.518488
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:39:28, 66.18s/it]  1%|1         | 2/200 [02:49<4:51:19, 88.28s/it]  2%|1         | 3/200 [03:42<3:55:47, 71.82s/it]  2%|2         | 4/200 [04:54<3:55:01, 71.95s/it]  2%|2         | 5/200 [05:44<3:28:38, 64.20s/it]  3%|3         | 6/200 [06:33<3:10:23, 58.88s/it]  4%|3         | 7/200 [07:43<3:20:50, 62.44s/it]  4%|4         | 8/200 [08:22<2:56:46, 55.24s/it]  4%|4         | 9/200 [14:04<7:40:22, 144.62s/it]  5%|5         | 10/200 [14:37<5:49:03, 110.23s/it]  6%|5         | 11/200 [22:23<11:30:53, 219.33s/it]  6%|6         | 12/200 [23:30<9:01:46, 172.91s/it]   6%|6         | 13/200 [24:24<7:06:23, 136.81s/it]  7%|7         | 14/200 [25:15<5:44:00, 110.97s/it]  8%|7         | 15/200 [26:19<4:58:30, 96.81s/it]   8%|8         | 16/200 [27:01<4:05:41, 80.12s/it]  8%|8         | 17/200 [32:39<8:01:05, 157.74s/it]  9%|9         | 18/200 [33:29<6:20:41, 125.50s/it] 10%|9         | 19/200 [34:23<5:13:50, 104.04s/it] 10%|#         | 20/200 [35:06<4:16:24, 85.47s/it]  10%|#         | 21/200 [35:45<3:33:30, 71.57s/it] 11%|#1        | 22/200 [43:40<9:32:04, 192.84s/it] 12%|#1        | 23/200 [44:18<7:11:18, 146.21s/it] 12%|#2        | 24/200 [44:49<5:27:42, 111.72s/it] 12%|#2        | 25/200 [52:23<10:25:08, 214.33s/it] 13%|#3        | 26/200 [53:18<8:03:15, 166.64s/it]  14%|#3        | 27/200 [53:51<6:05:03, 126.61s/it] 14%|#4        | 28/200 [1:02:06<11:19:41, 237.10s/it] 14%|#4        | 29/200 [1:02:58<8:37:41, 181.64s/it]  15%|#5        | 30/200 [1:03:58<6:51:07, 145.10s/it] 16%|#5        | 31/200 [1:04:54<5:33:17, 118.33s/it] 16%|#6        | 32/200 [1:10:28<8:31:58, 182.85s/it] 16%|#6        | 33/200 [1:11:22<6:41:53, 144.39s/it] 17%|#7        | 34/200 [1:12:17<5:24:51, 117.42s/it] 18%|#7        | 35/200 [1:18:42<9:03:37, 197.68s/it] 18%|#8        | 36/200 [1:19:34<7:00:53, 153.99s/it] 18%|#8        | 37/200 [1:20:11<5:23:11, 118.97s/it] 19%|#9        | 38/200 [1:27:10<9:24:23, 209.03s/it] 20%|#9        | 39/200 [1:27:46<7:01:47, 157.19s/it] 20%|##        | 40/200 [1:28:22<5:22:15, 120.85s/it] 20%|##        | 41/200 [1:33:39<7:55:38, 179.49s/it] 21%|##1       | 42/200 [1:34:16<5:59:59, 136.70s/it] 22%|##1       | 43/200 [1:34:59<4:44:43, 108.81s/it] 22%|##2       | 44/200 [1:35:37<3:47:30, 87.51s/it]  22%|##2       | 45/200 [1:36:10<3:03:35, 71.06s/it] 23%|##3       | 46/200 [1:43:41<7:55:24, 185.22s/it] 24%|##3       | 47/200 [1:44:14<5:55:19, 139.35s/it] 24%|##4       | 48/200 [1:44:51<4:35:09, 108.61s/it] 24%|##4       | 49/200 [1:45:35<3:44:53, 89.36s/it]  25%|##5       | 50/200 [1:46:13<3:05:09, 74.06s/it] 26%|##5       | 51/200 [1:53:25<7:30:09, 181.27s/it] 26%|##6       | 52/200 [1:54:02<5:40:47, 138.16s/it] 26%|##6       | 53/200 [1:54:34<4:20:15, 106.23s/it] 27%|##7       | 54/200 [1:59:53<6:53:57, 170.12s/it] 28%|##7       | 55/200 [2:00:27<5:12:14, 129.20s/it] 28%|##8       | 56/200 [2:01:05<4:04:39, 101.94s/it] 28%|##8       | 57/200 [2:01:42<3:16:22, 82.39s/it]  29%|##9       | 58/200 [2:09:05<7:31:07, 190.62s/it] 30%|##9       | 59/200 [2:09:40<5:38:09, 143.90s/it] 30%|###       | 60/200 [2:10:15<4:19:22, 111.16s/it] 30%|###       | 61/200 [2:16:27<7:18:47, 189.41s/it] 31%|###1      | 62/200 [2:17:05<5:31:26, 144.10s/it] 32%|###1      | 63/200 [2:17:40<4:14:00, 111.24s/it] 32%|###2      | 64/200 [2:18:13<3:18:40, 87.65s/it]  32%|###2      | 65/200 [2:19:08<2:55:10, 77.86s/it] 33%|###3      | 66/200 [2:24:42<5:46:05, 154.97s/it] 34%|###3      | 67/200 [2:25:38<4:37:32, 125.21s/it] 34%|###4      | 68/200 [2:26:31<3:47:54, 103.59s/it] 34%|###4      | 69/200 [2:27:10<3:03:22, 83.99s/it]  35%|###5      | 70/200 [2:28:06<2:43:59, 75.69s/it] 36%|###5      | 71/200 [2:34:23<5:57:10, 166.13s/it] 36%|###6      | 72/200 [2:35:00<4:31:41, 127.35s/it] 36%|###6      | 73/200 [2:35:51<3:41:21, 104.58s/it] 37%|###7      | 74/200 [2:36:56<3:14:33, 92.65s/it]  38%|###7      | 75/200 [2:43:37<6:25:43, 185.15s/it] 38%|###8      | 76/200 [2:44:35<5:03:26, 146.82s/it] 38%|###8      | 77/200 [2:50:11<6:57:38, 203.73s/it] 39%|###9      | 78/200 [2:51:11<5:26:14, 160.45s/it] 40%|###9      | 79/200 [2:51:50<4:10:24, 124.17s/it] 40%|####      | 80/200 [2:52:30<3:17:54, 98.96s/it]  40%|####      | 81/200 [2:59:01<6:09:43, 186.41s/it] 41%|####1     | 82/200 [2:59:54<4:48:09, 146.52s/it] 42%|####1     | 83/200 [3:06:59<7:28:37, 230.06s/it] 42%|####2     | 84/200 [3:07:41<5:35:41, 173.63s/it] 42%|####2     | 85/200 [3:11:54<6:18:19, 197.38s/it] 43%|####3     | 86/200 [3:12:26<4:40:57, 147.87s/it] 44%|####3     | 87/200 [3:17:39<6:11:42, 197.37s/it] 44%|####4     | 88/200 [3:18:13<4:36:51, 148.32s/it] 44%|####4     | 89/200 [3:27:23<8:17:36, 268.97s/it] 45%|####5     | 90/200 [3:27:59<6:04:31, 198.83s/it] 46%|####5     | 91/200 [3:32:25<6:38:00, 219.09s/it] 46%|####6     | 92/200 [3:33:21<5:06:29, 170.27s/it] 46%|####6     | 93/200 [3:38:36<6:21:07, 213.72s/it] 47%|####6     | 94/200 [3:39:10<4:42:05, 159.68s/it] 48%|####7     | 95/200 [3:44:06<5:51:04, 200.62s/it] 48%|####8     | 96/200 [3:44:41<4:21:39, 150.96s/it] 48%|####8     | 97/200 [3:48:49<5:08:51, 179.92s/it] 49%|####9     | 98/200 [3:49:31<3:55:27, 138.51s/it] 50%|####9     | 99/200 [3:54:28<5:13:29, 186.23s/it] 50%|#####     | 100/200 [3:55:02<3:53:54, 140.34s/it] 50%|#####     | 101/200 [4:00:20<5:19:31, 193.65s/it] 51%|#####1    | 102/200 [4:00:58<4:00:04, 146.99s/it] 52%|#####1    | 103/200 [4:05:55<5:10:37, 192.14s/it] 52%|#####2    | 104/200 [4:06:31<3:52:21, 145.23s/it] 52%|#####2    | 105/200 [4:11:32<5:03:52, 191.92s/it] 53%|#####3    | 106/200 [4:14:52<5:04:24, 194.31s/it] 54%|#####3    | 107/200 [4:18:08<5:02:19, 195.05s/it] 54%|#####4    | 108/200 [4:20:58<4:47:33, 187.53s/it] 55%|#####4    | 109/200 [4:24:17<4:49:22, 190.79s/it] 55%|#####5    | 110/200 [4:26:36<4:22:54, 175.27s/it] 56%|#####5    | 111/200 [4:27:16<3:19:56, 134.79s/it] 56%|#####6    | 112/200 [4:30:06<3:33:06, 145.30s/it] 56%|#####6    | 113/200 [4:30:39<2:42:01, 111.74s/it] 57%|#####6    | 114/200 [4:34:03<3:19:48, 139.40s/it] 57%|#####6    | 114/200 [4:36:58<3:28:56, 145.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.17it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.34it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.77it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.86it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.86it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.38it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.92it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.52it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.73it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.75it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.79it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.91it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.33it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.72it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.03it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.26it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:12, 18.74it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.31it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.24it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.67it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.58it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.53it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.53it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.13it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 18.31it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.40it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.98it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.86it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.31it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.29it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.33it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.15it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 18.01it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 18.11it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.82it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.18it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.34it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.42it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.52it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.37it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.42it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.10it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.20it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.61it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.20it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.13it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.65it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.08it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 16.82it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 16.54it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.00it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.43it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.07it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.37it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 16.12it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:09, 16.23it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.99it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.34it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.77it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.09it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.47it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.61it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.05it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.74it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.50it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.37it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.44it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.34it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.44it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 19.25it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.56it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 18.23it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 18.12it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.33it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.01it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.01it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.75it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.18it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.61it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 18.07it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:04, 19.48it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 19.45it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.77it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 17.77it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.14it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.72it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.31it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 18.04it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 18.47it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.32it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.25it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:04, 16.65it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:04, 16.72it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 16.39it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.93it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.90it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.12it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.33it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.45it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 17.26it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.11it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.41it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.26it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.38it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.59it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.02it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.25it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 18.05it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 18.50it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.72it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.19it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 18.41it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.96it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 18.34it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.95it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 18.15it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.01it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 16.90it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 16.85it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.12it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.00it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.97it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.03it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 16.53it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.50it/s]
  Fold 2/3 val LSE: 3775.027647
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:50<6:07:41, 110.86s/it]  1%|1         | 2/200 [02:49<4:25:21, 80.41s/it]   2%|1         | 3/200 [03:58<4:06:54, 75.20s/it]  2%|2         | 4/200 [04:57<3:43:33, 68.43s/it]  2%|2         | 5/200 [11:41<10:16:38, 189.74s/it]  3%|3         | 6/200 [12:40<7:48:55, 145.03s/it]   4%|3         | 7/200 [13:52<6:29:43, 121.16s/it]  4%|4         | 8/200 [14:47<5:20:33, 100.17s/it]  4%|4         | 9/200 [15:38<4:30:17, 84.91s/it]   5%|5         | 10/200 [16:11<3:37:35, 68.71s/it]  6%|5         | 11/200 [22:10<8:16:13, 157.53s/it]  6%|6         | 12/200 [23:03<6:34:36, 125.94s/it]  6%|6         | 13/200 [24:02<5:29:14, 105.64s/it]  7%|7         | 14/200 [25:05<4:47:23, 92.71s/it]   8%|7         | 15/200 [25:48<3:59:23, 77.64s/it]  8%|8         | 16/200 [26:37<3:32:12, 69.20s/it]  8%|8         | 17/200 [27:34<3:19:49, 65.52s/it]  9%|9         | 18/200 [28:17<2:58:07, 58.72s/it] 10%|9         | 19/200 [28:51<2:34:39, 51.27s/it] 10%|#         | 20/200 [29:27<2:20:17, 46.76s/it] 10%|#         | 21/200 [30:03<2:09:52, 43.53s/it] 11%|#1        | 22/200 [30:44<2:06:13, 42.55s/it] 12%|#1        | 23/200 [31:19<1:59:11, 40.40s/it] 12%|#2        | 24/200 [36:21<5:48:38, 118.85s/it] 12%|#2        | 25/200 [36:58<4:35:28, 94.45s/it]  13%|#3        | 26/200 [37:29<3:38:28, 75.34s/it] 14%|#3        | 27/200 [42:42<7:03:08, 146.75s/it] 14%|#4        | 28/200 [43:22<5:28:13, 114.50s/it] 14%|#4        | 29/200 [48:56<8:34:22, 180.48s/it] 15%|#5        | 30/200 [49:34<6:30:01, 137.66s/it] 16%|#5        | 31/200 [58:02<11:40:34, 248.73s/it] 16%|#6        | 32/200 [58:59<8:55:57, 191.41s/it]  16%|#6        | 33/200 [59:58<7:01:50, 151.56s/it] 17%|#7        | 34/200 [1:00:57<5:42:16, 123.72s/it] 18%|#7        | 35/200 [1:01:37<4:30:58, 98.54s/it]  18%|#8        | 36/200 [1:07:34<8:01:24, 176.13s/it] 18%|#8        | 37/200 [1:08:37<6:26:16, 142.19s/it] 19%|#9        | 38/200 [1:09:34<5:14:57, 116.65s/it] 20%|#9        | 39/200 [1:17:07<9:43:39, 217.51s/it] 20%|##        | 40/200 [1:18:10<7:36:38, 171.24s/it] 20%|##        | 41/200 [1:18:56<5:54:14, 133.68s/it] 21%|##1       | 42/200 [1:19:59<4:56:32, 112.61s/it] 22%|##1       | 43/200 [1:20:36<3:54:58, 89.80s/it]  22%|##2       | 44/200 [1:28:04<8:32:51, 197.25s/it] 22%|##2       | 45/200 [1:29:00<6:40:19, 154.97s/it] 23%|##3       | 46/200 [1:29:50<5:16:48, 123.43s/it] 24%|##3       | 47/200 [1:36:36<8:50:58, 208.23s/it] 24%|##4       | 48/200 [1:37:38<6:55:57, 164.19s/it] 24%|##4       | 49/200 [1:38:18<5:19:37, 127.00s/it] 25%|##5       | 50/200 [1:38:59<4:12:50, 101.14s/it] 26%|##5       | 51/200 [1:44:03<6:42:44, 162.18s/it] 26%|##6       | 52/200 [1:44:42<5:08:31, 125.08s/it] 26%|##6       | 53/200 [1:45:21<4:03:39, 99.45s/it]  27%|##7       | 54/200 [1:52:10<7:47:47, 192.25s/it] 28%|##7       | 55/200 [1:52:48<5:52:53, 146.03s/it] 28%|##8       | 56/200 [2:01:29<10:19:58, 258.32s/it] 28%|##8       | 57/200 [2:02:06<7:37:38, 192.02s/it]  29%|##9       | 58/200 [2:07:16<8:57:51, 227.26s/it] 30%|##9       | 59/200 [2:08:08<6:50:56, 174.87s/it] 30%|###       | 60/200 [2:09:00<5:22:05, 138.04s/it] 30%|###       | 61/200 [2:10:01<4:26:00, 114.82s/it] 31%|###1      | 62/200 [2:10:56<3:43:02, 96.98s/it]  32%|###1      | 63/200 [2:11:29<2:57:23, 77.69s/it] 32%|###2      | 64/200 [2:16:30<5:27:43, 144.59s/it] 32%|###2      | 65/200 [2:17:47<4:39:54, 124.40s/it] 33%|###3      | 66/200 [2:18:59<4:02:42, 108.67s/it] 34%|###3      | 67/200 [2:20:00<3:29:29, 94.51s/it]  34%|###4      | 68/200 [2:20:40<2:51:36, 78.00s/it] 34%|###4      | 69/200 [2:25:43<5:17:45, 145.54s/it] 35%|###5      | 70/200 [2:26:17<4:02:41, 112.01s/it] 36%|###5      | 71/200 [2:30:51<5:45:25, 160.66s/it] 36%|###6      | 72/200 [2:31:44<4:33:44, 128.32s/it] 36%|###6      | 73/200 [2:32:33<3:41:13, 104.51s/it] 37%|###7      | 74/200 [2:33:25<3:06:53, 89.00s/it]  38%|###7      | 75/200 [2:34:20<2:43:41, 78.57s/it] 38%|###8      | 76/200 [2:35:20<2:30:45, 72.95s/it] 38%|###8      | 77/200 [2:36:10<2:15:51, 66.27s/it] 39%|###9      | 78/200 [2:37:09<2:10:16, 64.07s/it] 40%|###9      | 79/200 [2:38:10<2:07:00, 62.98s/it] 40%|####      | 80/200 [2:43:48<4:51:07, 145.57s/it] 40%|####      | 81/200 [2:44:51<3:59:42, 120.86s/it] 41%|####1     | 82/200 [2:45:56<3:24:53, 104.18s/it] 42%|####1     | 83/200 [2:46:39<2:46:55, 85.60s/it]  42%|####2     | 84/200 [2:50:34<4:12:30, 130.61s/it] 42%|####2     | 85/200 [2:51:30<3:27:17, 108.16s/it] 43%|####3     | 86/200 [2:58:49<6:34:12, 207.48s/it] 44%|####3     | 87/200 [2:59:51<5:08:33, 163.84s/it] 44%|####4     | 88/200 [3:00:35<3:58:29, 127.76s/it] 44%|####4     | 89/200 [3:05:00<5:12:45, 169.06s/it] 45%|####5     | 90/200 [3:05:55<4:07:05, 134.78s/it] 46%|####5     | 91/200 [3:06:28<3:09:26, 104.28s/it] 46%|####6     | 92/200 [3:11:46<5:03:07, 168.41s/it] 46%|####6     | 93/200 [3:12:46<4:02:08, 135.78s/it] 47%|####6     | 94/200 [3:13:28<3:10:26, 107.80s/it] 48%|####7     | 95/200 [3:17:30<4:18:43, 147.85s/it] 48%|####8     | 96/200 [3:18:24<3:27:32, 119.74s/it] 48%|####8     | 97/200 [3:23:09<4:50:32, 169.25s/it] 49%|####9     | 98/200 [3:24:02<3:48:33, 134.45s/it] 50%|####9     | 99/200 [3:27:47<4:32:05, 161.64s/it] 50%|#####     | 100/200 [3:28:22<3:26:19, 123.80s/it] 50%|#####     | 100/200 [3:31:38<3:31:38, 126.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 18.83it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.52it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.77it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.70it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.10it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.90it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 19.14it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.12it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.04it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 17.99it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.00it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.30it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.00it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.24it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.85it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.28it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 19.16it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 17.99it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.30it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.89it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 18.72it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.37it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.15it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:10, 19.60it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 19.16it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.22it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.27it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.09it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.47it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.31it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:11, 17.73it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 19.04it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.75it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.24it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.81it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.01it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.67it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.55it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.32it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.30it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.76it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.21it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.43it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.71it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.21it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.64it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.37it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:09, 16.88it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.44it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.37it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.34it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.22it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.84it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.26it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 18.92it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:08, 17.99it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.01it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.10it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 19.14it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.57it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.32it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 18.49it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:07, 17.81it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 19.07it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 17.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.09it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.43it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.64it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.53it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.33it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.44it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 19.85it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 19.51it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:04, 20.04it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 19.36it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.38it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.11it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:05, 17.64it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:05, 17.69it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.27it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 16.56it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.32it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.61it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 17.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 17.61it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 17.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:04, 18.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.24it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.29it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.10it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.77it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 17.96it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.69it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 17.85it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.40it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.50it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 19.28it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.64it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.93it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.00it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.18it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 18.27it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 19.04it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.52it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 18.80it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.42it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.44it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.78it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.66it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 18.21it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 18.10it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.48it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.49it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 18.32it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 17.35it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 17.34it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 18.49it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 17.59it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.35it/s]
  Fold 3/3 val LSE: 2855.865188
CV mean LSE: 3440.803774 ± 415.016712 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:40<5:33:18, 100.50s/it]  1%|1         | 2/200 [02:39<4:10:18, 75.85s/it]   2%|1         | 3/200 [04:01<4:18:31, 78.74s/it]  2%|2         | 4/200 [04:57<3:47:35, 69.67s/it]  2%|2         | 5/200 [06:20<4:02:28, 74.61s/it]  3%|3         | 6/200 [06:57<3:19:46, 61.79s/it]  4%|3         | 7/200 [15:21<11:03:41, 206.33s/it]  4%|4         | 8/200 [16:45<8:56:22, 167.62s/it]   4%|4         | 9/200 [17:55<7:15:35, 136.84s/it]  5%|5         | 10/200 [18:38<5:41:31, 107.85s/it]  6%|5         | 11/200 [19:54<5:09:10, 98.15s/it]   6%|6         | 12/200 [20:40<4:18:05, 82.37s/it]  6%|6         | 13/200 [29:37<11:26:14, 220.18s/it]  7%|7         | 14/200 [30:25<8:40:38, 167.95s/it]   8%|7         | 15/200 [39:15<14:14:20, 277.08s/it]  8%|8         | 16/200 [40:35<11:08:35, 218.02s/it]  8%|8         | 17/200 [42:05<9:07:12, 179.41s/it]   9%|9         | 18/200 [43:30<7:37:45, 150.91s/it] 10%|9         | 19/200 [44:43<6:25:15, 127.71s/it] 10%|#         | 20/200 [45:55<5:32:44, 110.91s/it] 10%|#         | 21/200 [46:46<4:37:38, 93.07s/it]  11%|#1        | 22/200 [54:33<10:09:02, 205.30s/it] 12%|#1        | 23/200 [55:56<8:16:43, 168.38s/it]  12%|#2        | 24/200 [56:45<6:28:53, 132.57s/it] 12%|#2        | 25/200 [1:02:46<9:47:00, 201.26s/it] 13%|#3        | 26/200 [1:04:10<8:01:35, 166.07s/it] 14%|#3        | 27/200 [1:05:03<6:20:44, 132.05s/it] 14%|#4        | 28/200 [1:11:50<10:14:51, 214.49s/it] 14%|#4        | 29/200 [1:13:22<8:26:57, 177.88s/it]  15%|#5        | 30/200 [1:14:14<6:37:06, 140.16s/it] 16%|#5        | 31/200 [1:20:59<10:18:32, 219.60s/it] 16%|#6        | 32/200 [1:22:15<8:13:36, 176.29s/it]  16%|#6        | 33/200 [1:23:16<6:34:56, 141.89s/it] 17%|#7        | 34/200 [1:30:39<10:42:42, 232.30s/it] 18%|#7        | 35/200 [1:31:56<8:30:37, 185.68s/it]  18%|#8        | 36/200 [1:33:23<7:06:31, 156.05s/it] 18%|#8        | 37/200 [1:34:57<6:12:57, 137.28s/it] 19%|#9        | 38/200 [1:35:57<5:08:30, 114.26s/it] 20%|#9        | 39/200 [1:43:10<9:22:38, 209.68s/it] 20%|##        | 40/200 [1:44:41<7:44:14, 174.09s/it] 20%|##        | 41/200 [1:45:30<6:02:07, 136.65s/it] 21%|##1       | 42/200 [1:53:24<10:26:06, 237.77s/it] 22%|##1       | 43/200 [1:55:09<8:38:22, 198.11s/it]  22%|##2       | 44/200 [1:56:39<7:10:56, 165.75s/it] 22%|##2       | 45/200 [1:58:23<6:19:44, 146.99s/it] 23%|##3       | 46/200 [1:59:42<5:25:19, 126.75s/it] 24%|##3       | 47/200 [2:01:10<4:53:45, 115.20s/it] 24%|##4       | 48/200 [2:02:03<4:04:33, 96.53s/it]  24%|##4       | 49/200 [2:03:05<3:36:50, 86.16s/it] 25%|##5       | 50/200 [2:04:28<3:33:03, 85.23s/it] 26%|##5       | 51/200 [2:05:53<3:30:45, 84.87s/it] 26%|##6       | 52/200 [2:07:19<3:30:44, 85.44s/it] 26%|##6       | 53/200 [2:15:25<8:23:40, 205.58s/it] 27%|##7       | 54/200 [2:16:45<6:48:38, 167.93s/it] 28%|##7       | 55/200 [2:18:05<5:41:46, 141.42s/it] 28%|##8       | 56/200 [2:19:10<4:44:21, 118.48s/it] 28%|##8       | 57/200 [2:27:46<9:27:01, 237.91s/it] 29%|##9       | 58/200 [2:29:12<7:34:35, 192.08s/it] 30%|##9       | 59/200 [2:37:04<10:48:50, 276.10s/it] 30%|###       | 60/200 [2:37:59<8:09:26, 209.76s/it]  30%|###       | 61/200 [2:38:56<6:20:21, 164.18s/it] 31%|###1      | 62/200 [2:39:53<5:03:08, 131.80s/it] 32%|###1      | 63/200 [2:49:10<9:52:11, 259.35s/it] 32%|###2      | 64/200 [2:50:02<7:27:11, 197.29s/it] 32%|###2      | 65/200 [2:50:58<5:48:29, 154.89s/it] 33%|###3      | 66/200 [2:52:27<5:01:35, 135.04s/it] 34%|###3      | 67/200 [2:53:56<4:28:52, 121.29s/it] 34%|###4      | 68/200 [2:55:18<4:00:43, 109.42s/it] 34%|###4      | 69/200 [2:56:46<3:44:52, 103.00s/it] 35%|###5      | 70/200 [2:58:12<3:32:25, 98.04s/it]  36%|###5      | 71/200 [2:59:40<3:24:13, 94.99s/it] 36%|###6      | 72/200 [3:01:11<3:19:54, 93.71s/it] 36%|###6      | 73/200 [3:02:13<2:57:59, 84.09s/it] 37%|###7      | 74/200 [3:10:32<7:17:59, 208.57s/it] 38%|###7      | 75/200 [3:11:32<5:41:50, 164.08s/it] 38%|###8      | 76/200 [3:17:36<7:43:17, 224.18s/it] 38%|###8      | 77/200 [3:18:55<6:10:07, 180.55s/it] 39%|###9      | 78/200 [3:20:16<5:06:16, 150.63s/it] 40%|###9      | 79/200 [3:21:42<4:24:49, 131.31s/it] 40%|####      | 80/200 [3:23:11<3:57:22, 118.69s/it] 40%|####      | 81/200 [3:25:02<3:50:32, 116.24s/it] 41%|####1     | 82/200 [3:26:55<3:46:52, 115.36s/it] 42%|####1     | 83/200 [3:27:57<3:13:58, 99.48s/it]  42%|####2     | 84/200 [3:37:12<7:36:07, 235.93s/it] 42%|####2     | 85/200 [3:38:05<5:47:23, 181.25s/it] 43%|####3     | 86/200 [3:45:24<8:10:54, 258.37s/it] 44%|####3     | 87/200 [3:46:57<6:33:31, 208.95s/it] 44%|####4     | 88/200 [3:52:48<7:49:13, 251.37s/it] 44%|####4     | 89/200 [3:54:03<6:07:05, 198.43s/it] 45%|####5     | 90/200 [3:55:29<5:01:57, 164.71s/it] 46%|####5     | 91/200 [3:56:51<4:14:10, 139.92s/it] 46%|####6     | 92/200 [3:58:14<3:41:28, 123.05s/it] 46%|####6     | 93/200 [3:59:06<3:01:20, 101.69s/it] 47%|####6     | 94/200 [4:04:49<5:07:37, 174.13s/it] 48%|####7     | 95/200 [4:06:11<4:15:55, 146.24s/it] 48%|####8     | 96/200 [4:07:44<3:45:58, 130.37s/it] 48%|####8     | 97/200 [4:09:19<3:25:22, 119.64s/it] 49%|####9     | 98/200 [4:10:58<3:13:19, 113.72s/it] 50%|####9     | 99/200 [4:12:24<2:57:15, 105.30s/it] 50%|#####     | 100/200 [4:14:08<2:54:37, 104.77s/it] 50%|#####     | 101/200 [4:15:36<2:44:32, 99.72s/it]  51%|#####1    | 102/200 [4:16:52<2:31:30, 92.76s/it] 52%|#####1    | 103/200 [4:18:06<2:20:53, 87.15s/it] 52%|#####2    | 104/200 [4:19:28<2:17:03, 85.66s/it] 52%|#####2    | 105/200 [4:20:54<2:15:23, 85.52s/it] 53%|#####3    | 106/200 [4:28:45<5:15:27, 201.36s/it] 54%|#####3    | 107/200 [4:29:30<3:59:10, 154.31s/it] 54%|#####4    | 108/200 [4:36:49<6:07:28, 239.66s/it] 55%|#####4    | 109/200 [4:37:36<4:36:10, 182.10s/it] 55%|#####5    | 110/200 [4:46:09<7:02:03, 281.37s/it] 56%|#####5    | 111/200 [4:47:04<5:16:29, 213.37s/it] 56%|#####6    | 112/200 [4:53:19<6:23:49, 261.70s/it] 56%|#####6    | 113/200 [4:54:11<4:48:34, 199.02s/it] 57%|#####6    | 114/200 [5:00:26<6:00:47, 251.72s/it] 57%|#####7    | 115/200 [5:01:16<4:30:43, 191.10s/it] 58%|#####8    | 116/200 [5:07:23<5:41:32, 243.96s/it] 58%|#####8    | 117/200 [5:08:18<4:19:11, 187.37s/it] 59%|#####8    | 118/200 [5:14:16<5:25:53, 238.45s/it] 60%|#####9    | 119/200 [5:15:01<4:03:31, 180.39s/it] 60%|######    | 120/200 [5:15:58<3:11:10, 143.38s/it] 60%|######    | 121/200 [5:22:25<4:44:59, 216.45s/it] 61%|######1   | 122/200 [5:23:38<3:45:26, 173.42s/it] 62%|######1   | 123/200 [5:25:20<3:15:18, 152.18s/it] 62%|######2   | 124/200 [5:26:17<2:36:17, 123.39s/it] 62%|######2   | 125/200 [5:32:42<4:12:28, 201.98s/it] 63%|######3   | 126/200 [5:33:35<3:13:54, 157.22s/it] 64%|######3   | 127/200 [5:39:00<4:12:30, 207.54s/it] 64%|######4   | 128/200 [5:40:28<3:26:12, 171.84s/it] 64%|######4   | 129/200 [5:42:38<3:08:24, 159.21s/it] 65%|######5   | 130/200 [5:44:14<2:43:43, 140.34s/it] 66%|######5   | 131/200 [5:45:59<2:28:59, 129.55s/it] 66%|######6   | 132/200 [5:48:05<2:25:47, 128.64s/it] 66%|######6   | 133/200 [5:49:11<2:02:39, 109.84s/it] 67%|######7   | 134/200 [5:55:25<3:27:48, 188.91s/it] 68%|######7   | 135/200 [5:57:47<3:09:30, 174.93s/it] 68%|######8   | 136/200 [5:59:06<2:35:52, 146.13s/it] 68%|######8   | 137/200 [5:59:56<2:03:09, 117.29s/it] 69%|######9   | 138/200 [6:01:39<1:56:55, 113.15s/it] 70%|######9   | 139/200 [6:03:05<1:46:33, 104.82s/it] 70%|#######   | 140/200 [6:04:04<1:31:18, 91.31s/it]  70%|#######   | 141/200 [6:09:47<2:43:54, 166.68s/it] 71%|#######1  | 142/200 [6:10:44<2:09:23, 133.85s/it] 72%|#######1  | 143/200 [6:16:10<3:01:45, 191.32s/it] 72%|#######2  | 144/200 [6:18:12<2:39:13, 170.60s/it] 72%|#######2  | 145/200 [6:19:06<2:04:26, 135.76s/it] 73%|#######3  | 146/200 [6:19:58<1:39:32, 110.59s/it] 74%|#######3  | 147/200 [6:24:18<2:17:12, 155.33s/it] 74%|#######4  | 148/200 [6:28:38<2:41:46, 186.67s/it] 74%|#######4  | 149/200 [6:32:17<2:47:04, 196.55s/it] 74%|#######4  | 149/200 [6:35:39<2:15:25, 159.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.25it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 18.14it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.45it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.88it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 19.46it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.99it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 19.19it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:09, 20.52it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:08, 20.94it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 19.87it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 19.28it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.77it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 20.33it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 20.55it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 20.44it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 20.25it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 21.29it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 21.09it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.26it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 21.59it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 20.84it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 21.51it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:06, 21.83it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 20.84it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.18it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 19.27it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.33it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.14it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 19.72it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:05, 21.55it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 22.36it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 22.37it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:04, 23.39it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:04, 22.47it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 22.57it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:04, 22.64it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:04, 23.04it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 22.67it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 21.64it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 20.73it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 21.50it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:04, 21.00it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:04, 20.59it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 20.92it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 22.28it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 21.59it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 21.94it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 22.43it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 23.06it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 22.78it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 21.32it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 20.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 21.06it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 19.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 19.36it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:02, 19.54it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:02, 19.11it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:02, 19.32it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 20.12it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 18.91it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 20.12it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 21.10it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 19.94it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 19.08it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:01, 19.61it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 19.81it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 20.83it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 20.31it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 19.29it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 20.48it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 19.75it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.65it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.22it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 18.20it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.51it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.92it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 19.51it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 19.00it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 19.05it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:09, 20.36it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:08, 20.76it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 19.65it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.30it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.89it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 19.00it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.82it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:07, 21.51it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 20.41it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:07, 20.69it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:07, 20.32it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:07, 20.45it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.43it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 21.32it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 20.83it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:02<00:06, 22.18it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:06, 21.09it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 20.47it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 19.82it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.68it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.17it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.07it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 19.66it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:05, 21.60it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 22.42it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 22.44it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:04, 23.47it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:04, 22.53it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 22.78it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:04, 22.89it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:04, 23.28it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 22.95it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 21.89it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 20.96it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 21.72it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:04, 21.23it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 20.82it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 21.06it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 22.41it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 21.65it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 21.97it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 22.48it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 22.99it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 22.72it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 21.32it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 20.65it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 21.03it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 19.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 19.34it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:02, 19.55it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:02, 19.12it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:02, 19.32it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 20.13it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 18.93it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 20.11it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 21.09it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 19.95it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 19.03it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:01, 19.83it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 20.06it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 21.01it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 20.45it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 19.40it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 20.55it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 19.85it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_268_lambda_f1p250_lambda_cog0p000_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3440.803774 ± 415.016712
Final Training LSE: 5301.658345
BIC (lower is better): 239264.1866  [ -2*ln(L)=235965.59, penalty k*ln(n)=3298.60, k=273, n_obs=176800 ]
Validation LSE (with cog): 3907.144030
Validation LSE (no cog): 3907.144030
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_268_lambda_f1p250_lambda_cog0p000_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3440.803774
Final LSE: 5301.658345
BIC: 239264.1866
