original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 281

=== Parameters for Candidate 281 (K=3, hyper idx=89) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:54:51, 106.99s/it]  1%|1         | 2/200 [02:36<4:01:40, 73.23s/it]   2%|1         | 3/200 [04:01<4:18:01, 78.59s/it]  2%|2         | 4/200 [05:26<4:24:26, 80.95s/it]  2%|2         | 5/200 [06:38<4:13:28, 77.99s/it]  3%|3         | 6/200 [07:45<3:59:30, 74.07s/it]  4%|3         | 7/200 [08:50<3:48:24, 71.01s/it]  4%|4         | 8/200 [14:50<8:41:59, 163.12s/it]  4%|4         | 9/200 [15:26<6:33:19, 123.56s/it]  5%|5         | 10/200 [16:14<5:16:54, 100.07s/it]  6%|5         | 11/200 [16:47<4:10:34, 79.55s/it]   6%|6         | 12/200 [23:21<9:09:21, 175.33s/it]  6%|6         | 13/200 [23:59<6:56:52, 133.76s/it]  7%|7         | 14/200 [24:59<5:44:49, 111.23s/it]  8%|7         | 15/200 [25:34<4:32:43, 88.45s/it]   8%|8         | 16/200 [32:47<9:48:59, 192.06s/it]  8%|8         | 17/200 [33:53<7:50:20, 154.21s/it]  9%|9         | 18/200 [34:32<6:02:22, 119.47s/it] 10%|9         | 19/200 [41:32<10:32:34, 209.70s/it] 10%|#         | 20/200 [47:32<12:44:28, 254.83s/it] 10%|#         | 21/200 [48:27<9:41:38, 194.96s/it]  11%|#1        | 22/200 [49:31<7:41:34, 155.59s/it] 12%|#1        | 23/200 [50:31<6:14:53, 127.08s/it] 12%|#2        | 24/200 [51:12<4:56:43, 101.16s/it] 12%|#2        | 25/200 [57:47<9:11:47, 189.19s/it] 13%|#3        | 26/200 [58:49<7:17:56, 151.01s/it] 14%|#3        | 27/200 [59:47<5:55:31, 123.30s/it] 14%|#4        | 28/200 [1:05:11<8:46:06, 183.53s/it] 14%|#4        | 29/200 [1:06:14<6:59:20, 147.14s/it] 15%|#5        | 30/200 [1:07:12<5:41:10, 120.41s/it] 16%|#5        | 31/200 [1:14:51<10:25:53, 222.21s/it] 16%|#6        | 32/200 [1:15:57<8:10:31, 175.19s/it]  16%|#6        | 33/200 [1:24:40<12:58:08, 279.57s/it] 17%|#7        | 34/200 [1:25:39<9:50:26, 213.41s/it]  18%|#7        | 35/200 [1:31:33<11:43:00, 255.64s/it] 18%|#8        | 36/200 [1:32:44<9:07:34, 200.33s/it]  18%|#8        | 37/200 [1:33:58<7:20:56, 162.31s/it] 19%|#9        | 38/200 [1:35:07<6:02:47, 134.37s/it] 20%|#9        | 39/200 [1:36:09<5:02:06, 112.59s/it] 20%|##        | 40/200 [1:42:55<8:55:26, 200.79s/it] 20%|##        | 41/200 [1:43:50<6:55:24, 156.76s/it] 21%|##1       | 42/200 [1:44:44<5:31:55, 126.04s/it] 22%|##1       | 43/200 [1:45:39<4:34:00, 104.72s/it] 22%|##2       | 44/200 [1:53:01<8:55:24, 205.93s/it] 22%|##2       | 45/200 [1:54:05<7:01:54, 163.32s/it] 23%|##3       | 46/200 [1:55:10<5:43:21, 133.77s/it] 24%|##3       | 47/200 [1:56:08<4:43:46, 111.28s/it] 24%|##4       | 48/200 [1:56:47<3:46:24, 89.37s/it]  24%|##4       | 49/200 [2:02:30<6:56:34, 165.53s/it] 25%|##5       | 50/200 [2:03:39<5:41:20, 136.54s/it] 26%|##5       | 51/200 [2:09:18<8:09:43, 197.20s/it] 26%|##6       | 52/200 [2:09:55<6:08:12, 149.27s/it] 26%|##6       | 53/200 [2:10:37<4:46:48, 117.06s/it] 27%|##7       | 54/200 [2:18:08<8:48:58, 217.38s/it] 28%|##7       | 55/200 [2:18:39<6:30:01, 161.39s/it] 28%|##8       | 56/200 [2:19:15<4:56:46, 123.65s/it] 28%|##8       | 57/200 [2:22:52<6:01:49, 151.82s/it] 29%|##9       | 58/200 [2:23:37<4:43:34, 119.82s/it] 30%|##9       | 59/200 [2:30:17<7:58:51, 203.77s/it] 30%|###       | 60/200 [2:31:16<6:13:57, 160.27s/it] 30%|###       | 61/200 [2:38:32<9:23:13, 243.12s/it] 31%|###1      | 62/200 [2:39:41<7:19:04, 190.91s/it] 32%|###1      | 63/200 [2:40:46<5:49:38, 153.13s/it] 32%|###2      | 64/200 [2:48:32<9:19:38, 246.90s/it] 32%|###2      | 65/200 [2:49:12<6:56:07, 184.94s/it] 33%|###3      | 66/200 [2:55:14<8:51:39, 238.05s/it] 34%|###3      | 67/200 [2:56:25<6:56:14, 187.77s/it] 34%|###4      | 68/200 [2:57:23<5:27:45, 148.98s/it] 34%|###4      | 69/200 [2:58:05<4:14:51, 116.73s/it] 35%|###5      | 70/200 [3:06:05<8:09:16, 225.82s/it] 36%|###5      | 71/200 [3:07:19<6:27:21, 180.17s/it] 36%|###6      | 72/200 [3:08:01<4:55:44, 138.63s/it] 36%|###6      | 73/200 [3:17:17<9:18:55, 264.06s/it] 37%|###7      | 74/200 [3:17:55<6:51:43, 196.06s/it] 38%|###7      | 75/200 [3:18:32<5:09:06, 148.37s/it] 38%|###8      | 76/200 [3:19:10<3:58:39, 115.48s/it] 38%|###8      | 77/200 [3:19:53<3:11:37, 93.48s/it]  39%|###9      | 78/200 [3:27:56<7:07:50, 210.41s/it] 40%|###9      | 79/200 [3:28:52<5:30:42, 163.99s/it] 40%|####      | 80/200 [3:29:51<4:25:28, 132.74s/it] 40%|####      | 81/200 [3:34:54<6:04:32, 183.80s/it] 41%|####1     | 82/200 [3:35:43<4:41:45, 143.27s/it] 42%|####1     | 83/200 [3:36:33<3:44:39, 115.21s/it] 42%|####1     | 83/200 [3:41:35<5:12:21, 160.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.36it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.30it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.53it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.12it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.63it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.76it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.07it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 18.01it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 18.06it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 19.18it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.65it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 17.79it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.65it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.56it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.84it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 18.21it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.07it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.64it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.15it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 19.10it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.64it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.32it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.59it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:12, 17.68it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 19.02it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 19.31it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.28it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.20it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.09it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.18it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.56it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.54it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.50it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.11it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 19.06it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.48it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.05it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 21.63it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 20.13it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:08, 20.44it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:08, 20.18it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 19.74it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.78it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.38it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.03it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.75it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:09, 18.12it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.82it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.58it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.98it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.44it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.03it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.48it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:08, 18.21it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:08, 17.54it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.64it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 19.34it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:06, 20.03it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.82it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.36it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 18.19it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:07, 18.11it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 19.30it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.51it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.42it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.35it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.60it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.31it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.62it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 19.32it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.88it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.21it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.98it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.36it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 17.64it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 16.56it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:05, 16.79it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.35it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.56it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 17.18it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.81it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.99it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 17.37it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 17.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.97it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.24it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 19.48it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 19.31it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.81it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 17.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 17.98it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 17.33it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.35it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.84it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 16.71it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 16.95it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 17.23it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 17.58it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 17.01it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.16it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 18.25it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.08it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.89it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 20.15it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.76it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 17.57it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.17it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 16.46it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.08it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 18.91it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 18.30it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.24it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.44it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 17.41it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 17.48it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.22it/s]
  Fold 1/3 val LSE: 4421.240630
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:43:56, 85.61s/it]  1%|1         | 2/200 [02:32<4:06:50, 74.80s/it]  2%|1         | 3/200 [03:35<3:46:52, 69.10s/it]  2%|2         | 4/200 [04:49<3:52:42, 71.24s/it]  2%|2         | 5/200 [06:12<4:05:29, 75.54s/it]  3%|3         | 6/200 [12:22<9:27:15, 175.44s/it]  4%|3         | 7/200 [13:26<7:27:36, 139.15s/it]  4%|4         | 8/200 [14:21<5:59:21, 112.30s/it]  4%|4         | 9/200 [23:57<13:38:57, 257.27s/it]  5%|5         | 10/200 [24:51<10:15:46, 194.46s/it]  6%|5         | 11/200 [33:17<15:13:11, 289.90s/it]  6%|6         | 12/200 [38:58<15:56:40, 305.32s/it]  6%|6         | 13/200 [45:58<17:39:47, 340.04s/it]  7%|7         | 14/200 [52:11<18:04:55, 349.97s/it]  8%|7         | 15/200 [53:07<13:25:54, 261.38s/it]  8%|8         | 16/200 [53:37<9:48:43, 191.97s/it]   8%|8         | 17/200 [54:14<7:23:20, 145.36s/it]  9%|9         | 18/200 [1:01:05<11:22:49, 225.11s/it] 10%|9         | 19/200 [1:02:04<8:48:04, 175.05s/it]  10%|#         | 20/200 [1:09:22<12:42:47, 254.26s/it] 10%|#         | 21/200 [1:10:09<9:32:08, 191.78s/it]  11%|#1        | 22/200 [1:18:38<14:12:11, 287.25s/it] 12%|#1        | 23/200 [1:19:39<10:46:28, 219.14s/it] 12%|#2        | 24/200 [1:20:40<8:23:59, 171.82s/it]  12%|#2        | 25/200 [1:26:07<10:36:34, 218.25s/it] 13%|#3        | 26/200 [1:26:40<7:51:35, 162.62s/it]  14%|#3        | 27/200 [1:31:52<9:58:41, 207.64s/it] 14%|#4        | 28/200 [1:32:55<7:50:39, 164.18s/it] 14%|#4        | 29/200 [1:33:55<6:18:57, 132.97s/it] 15%|#5        | 30/200 [1:39:33<9:10:53, 194.43s/it] 16%|#5        | 31/200 [1:40:40<7:20:17, 156.32s/it] 16%|#6        | 32/200 [1:46:11<9:44:04, 208.60s/it] 16%|#6        | 33/200 [1:52:07<11:43:55, 252.91s/it] 17%|#7        | 34/200 [1:53:09<9:00:46, 195.46s/it]  18%|#7        | 35/200 [2:00:17<12:09:57, 265.44s/it] 18%|#8        | 36/200 [2:01:20<9:19:17, 204.62s/it]  18%|#8        | 37/200 [2:05:54<10:12:00, 225.28s/it] 18%|#8        | 37/200 [2:10:46<9:36:05, 212.06s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.09it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.87it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.08it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.92it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.48it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.20it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.45it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.66it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.80it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.72it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.30it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.89it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.76it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.51it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.96it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.40it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.40it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.94it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.57it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.08it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.78it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.40it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.96it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 16.02it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.82it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.59it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.65it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.67it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.68it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 14.73it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:14, 15.00it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.17it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.76it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.62it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.33it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.18it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.46it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.27it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.49it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:11, 17.30it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:10, 17.74it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:10, 18.16it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.90it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.39it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.01it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.49it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.53it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.91it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.89it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.34it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.23it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 14.30it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:11, 14.76it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.70it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:12, 12.79it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:14, 11.03it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:17,  9.34it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:15, 10.25it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:13, 11.33it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:13, 11.73it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:12, 12.15it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:11, 12.93it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:11, 13.27it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.00it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.80it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:10, 14.16it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 14.62it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.59it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 15.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 16.12it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 16.17it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 17.07it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.87it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.79it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 16.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:06, 17.27it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 16.57it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 16.13it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 16.00it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 16.07it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 15.95it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.87it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 16.89it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 16.10it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 16.27it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:07, 13.09it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:07, 13.96it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.58it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 15.41it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 15.24it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.71it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 16.51it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 16.56it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 16.06it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 16.20it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 16.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 16.23it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 16.63it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 16.51it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.94it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 16.31it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.76it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 16.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 16.11it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 16.76it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.33it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.99it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 16.11it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 16.77it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 16.88it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:02, 17.43it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 17.06it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 16.22it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.94it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 15.68it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 16.10it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 16.42it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 17.30it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:01, 17.36it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 16.87it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.75it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.17it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 16.33it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 16.93it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 16.23it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 16.26it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:00, 17.04it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 16.03it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 16.04it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 16.17it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 16.40it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 15.53it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 14.97it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 15.93it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 16.05it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.56it/s]
  Fold 2/3 val LSE: 3566.678692
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:54:53, 88.91s/it]  1%|1         | 2/200 [02:57<4:52:32, 88.65s/it]  2%|1         | 3/200 [03:55<4:05:49, 74.87s/it]  2%|2         | 4/200 [05:08<4:01:26, 73.91s/it]  2%|2         | 5/200 [12:35<11:18:04, 208.64s/it]  3%|3         | 6/200 [13:05<7:58:15, 147.92s/it]   4%|3         | 7/200 [18:40<11:12:23, 209.03s/it]  4%|4         | 8/200 [19:17<8:13:26, 154.20s/it]   4%|4         | 9/200 [27:57<14:14:38, 268.48s/it]  5%|5         | 10/200 [28:39<10:29:16, 198.72s/it]  6%|5         | 11/200 [29:12<7:46:11, 148.00s/it]   6%|6         | 12/200 [29:48<5:56:17, 113.71s/it]  6%|6         | 13/200 [36:06<10:04:24, 193.93s/it]  7%|7         | 14/200 [36:38<7:29:19, 144.94s/it]   8%|7         | 15/200 [42:37<10:46:06, 209.55s/it]  8%|8         | 16/200 [43:36<8:23:28, 164.18s/it]   8%|8         | 17/200 [44:31<6:40:52, 131.44s/it]  9%|9         | 18/200 [45:07<5:11:32, 102.70s/it] 10%|9         | 19/200 [49:58<8:00:40, 159.34s/it] 10%|#         | 20/200 [50:57<6:27:07, 129.04s/it] 10%|#         | 21/200 [51:35<5:03:15, 101.65s/it] 11%|#1        | 22/200 [56:28<7:52:19, 159.21s/it] 12%|#1        | 23/200 [57:01<5:58:10, 121.41s/it] 12%|#2        | 24/200 [57:37<4:40:51, 95.75s/it]  12%|#2        | 25/200 [58:15<3:48:14, 78.25s/it] 13%|#3        | 26/200 [58:48<3:08:09, 64.88s/it] 14%|#3        | 27/200 [1:06:22<8:43:52, 181.69s/it] 14%|#4        | 28/200 [1:06:57<6:33:54, 137.41s/it] 14%|#4        | 29/200 [1:07:59<5:27:10, 114.80s/it] 15%|#5        | 30/200 [1:14:43<9:31:39, 201.76s/it] 16%|#5        | 31/200 [1:15:41<7:26:37, 158.57s/it] 16%|#6        | 32/200 [1:16:40<6:00:13, 128.65s/it] 16%|#6        | 33/200 [1:17:17<4:41:34, 101.17s/it] 17%|#7        | 34/200 [1:25:26<10:01:55, 217.56s/it] 18%|#7        | 35/200 [1:26:21<7:44:21, 168.86s/it]  18%|#8        | 36/200 [1:33:35<11:18:34, 248.26s/it] 18%|#8        | 37/200 [1:34:34<8:40:25, 191.57s/it]  19%|#9        | 38/200 [1:35:30<6:47:02, 150.76s/it] 20%|#9        | 39/200 [1:44:29<11:57:41, 267.46s/it] 20%|##        | 40/200 [1:45:26<9:04:27, 204.17s/it]  20%|##        | 41/200 [1:51:00<10:44:06, 243.06s/it] 21%|##1       | 42/200 [1:51:58<8:13:49, 187.53s/it]  22%|##1       | 43/200 [1:57:54<10:23:04, 238.12s/it] 22%|##2       | 44/200 [2:05:07<12:51:14, 296.63s/it] 22%|##2       | 45/200 [2:06:09<9:44:23, 226.21s/it]  23%|##3       | 46/200 [2:06:47<7:15:27, 169.66s/it] 24%|##3       | 47/200 [2:07:30<5:36:00, 131.77s/it] 24%|##4       | 48/200 [2:14:26<9:10:01, 217.11s/it] 24%|##4       | 49/200 [2:15:23<7:05:09, 168.94s/it] 25%|##5       | 50/200 [2:22:12<10:02:33, 241.02s/it] 26%|##5       | 51/200 [2:23:10<7:42:18, 186.16s/it]  26%|##6       | 52/200 [2:24:13<6:08:14, 149.29s/it] 26%|##6       | 53/200 [2:25:13<4:59:43, 122.33s/it] 27%|##7       | 54/200 [2:31:03<7:43:49, 190.61s/it] 28%|##7       | 55/200 [2:36:46<9:31:24, 236.44s/it] 28%|##8       | 56/200 [2:37:44<7:18:50, 182.85s/it] 28%|##8       | 57/200 [2:38:45<5:48:40, 146.29s/it] 29%|##9       | 58/200 [2:39:42<4:43:13, 119.68s/it] 30%|##9       | 59/200 [2:40:47<4:02:14, 103.08s/it] 30%|###       | 60/200 [2:41:42<3:26:53, 88.67s/it]  30%|###       | 61/200 [2:42:22<2:51:25, 74.00s/it] 31%|###1      | 62/200 [2:48:47<6:24:56, 167.37s/it] 32%|###1      | 63/200 [2:49:47<5:08:24, 135.07s/it] 32%|###2      | 64/200 [2:50:24<3:59:42, 105.75s/it] 32%|###2      | 65/200 [2:58:04<7:57:11, 212.08s/it] 33%|###3      | 66/200 [2:59:04<6:11:47, 166.47s/it] 34%|###3      | 67/200 [3:07:01<9:35:20, 259.55s/it] 34%|###4      | 68/200 [3:08:06<7:22:56, 201.34s/it] 34%|###4      | 69/200 [3:08:40<5:29:58, 151.13s/it] 35%|###5      | 70/200 [3:09:15<4:11:56, 116.28s/it] 36%|###5      | 71/200 [3:14:58<6:36:16, 184.31s/it] 36%|###6      | 72/200 [3:16:01<5:15:14, 147.77s/it] 36%|###6      | 73/200 [3:20:42<6:37:12, 187.66s/it] 37%|###7      | 74/200 [3:26:07<8:01:02, 229.07s/it] 38%|###7      | 75/200 [3:31:47<9:06:13, 262.19s/it] 38%|###8      | 76/200 [3:32:22<6:40:59, 194.03s/it] 38%|###8      | 77/200 [3:37:04<7:31:44, 220.36s/it] 39%|###9      | 78/200 [3:41:00<7:37:36, 225.06s/it] 40%|###9      | 79/200 [3:44:51<7:37:54, 227.06s/it] 40%|####      | 80/200 [3:48:49<7:40:45, 230.38s/it] 40%|####      | 81/200 [3:53:03<7:50:31, 237.24s/it] 41%|####1     | 82/200 [3:56:52<7:41:44, 234.78s/it] 42%|####1     | 83/200 [4:01:04<7:48:02, 240.02s/it] 42%|####2     | 84/200 [4:05:20<7:53:17, 244.80s/it] 42%|####2     | 85/200 [4:09:49<8:03:14, 252.13s/it] 43%|####3     | 86/200 [4:10:44<6:06:41, 192.99s/it] 44%|####3     | 87/200 [4:11:42<4:46:53, 152.33s/it] 44%|####4     | 88/200 [4:16:45<6:09:06, 197.74s/it] 44%|####4     | 89/200 [4:17:46<4:49:31, 156.50s/it] 45%|####5     | 90/200 [4:21:50<5:35:29, 183.00s/it] 46%|####5     | 91/200 [4:22:51<4:25:45, 146.29s/it] 46%|####6     | 92/200 [4:27:13<5:26:01, 181.13s/it] 46%|####6     | 93/200 [4:28:13<4:17:57, 144.65s/it] 47%|####6     | 94/200 [4:33:29<5:46:20, 196.04s/it] 48%|####7     | 95/200 [4:38:12<6:29:00, 222.29s/it] 48%|####8     | 96/200 [4:43:22<7:10:30, 248.37s/it] 48%|####8     | 97/200 [4:46:53<6:47:02, 237.11s/it] 49%|####9     | 98/200 [4:51:17<6:57:07, 245.37s/it] 50%|####9     | 99/200 [4:54:51<6:37:12, 235.97s/it] 50%|#####     | 100/200 [4:57:51<6:05:22, 219.22s/it] 50%|#####     | 101/200 [5:02:00<6:16:31, 228.19s/it] 51%|#####1    | 102/200 [5:05:59<6:17:52, 231.35s/it] 52%|#####1    | 103/200 [5:09:26<6:02:16, 224.09s/it] 52%|#####2    | 104/200 [5:12:39<5:43:15, 214.54s/it] 52%|#####2    | 105/200 [5:15:39<5:23:28, 204.30s/it] 53%|#####3    | 106/200 [5:20:33<6:02:11, 231.19s/it] 54%|#####3    | 107/200 [5:23:15<5:26:02, 210.34s/it] 54%|#####4    | 108/200 [5:26:44<5:21:58, 209.98s/it] 55%|#####4    | 109/200 [5:29:46<5:05:37, 201.51s/it] 55%|#####5    | 110/200 [5:32:37<4:48:53, 192.59s/it] 56%|#####5    | 111/200 [5:35:44<4:42:55, 190.74s/it] 56%|#####6    | 112/200 [5:38:28<4:28:12, 182.86s/it] 56%|#####6    | 113/200 [5:39:08<3:22:43, 139.81s/it] 57%|#####6    | 114/200 [5:41:53<3:31:22, 147.47s/it] 57%|#####7    | 115/200 [5:44:18<3:28:02, 146.85s/it] 58%|#####8    | 116/200 [5:46:39<3:23:09, 145.11s/it] 58%|#####8    | 117/200 [5:48:57<3:17:47, 142.98s/it] 59%|#####8    | 118/200 [5:51:21<3:15:39, 143.16s/it] 60%|#####9    | 119/200 [5:53:11<3:00:01, 133.35s/it] 60%|######    | 120/200 [5:55:19<2:55:21, 131.51s/it] 60%|######    | 121/200 [5:57:19<2:48:55, 128.29s/it] 61%|######1   | 122/200 [5:59:15<2:41:57, 124.58s/it] 62%|######1   | 123/200 [6:01:11<2:36:23, 121.86s/it] 62%|######2   | 124/200 [6:03:02<2:30:27, 118.78s/it] 62%|######2   | 125/200 [6:05:05<2:30:02, 120.03s/it] 63%|######3   | 126/200 [6:06:47<2:21:22, 114.63s/it] 64%|######3   | 127/200 [6:08:39<2:18:22, 113.74s/it] 64%|######4   | 128/200 [6:10:32<2:16:05, 113.41s/it] 64%|######4   | 129/200 [6:12:15<2:10:45, 110.50s/it] 65%|######5   | 130/200 [6:13:41<2:00:03, 102.91s/it] 66%|######5   | 131/200 [6:15:27<1:59:33, 103.96s/it] 66%|######6   | 132/200 [6:16:58<1:53:22, 100.03s/it] 66%|######6   | 133/200 [6:18:19<1:45:20, 94.34s/it]  67%|######7   | 134/200 [6:19:38<1:38:37, 89.67s/it] 67%|######7   | 134/200 [6:21:00<3:07:39, 170.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 20.86it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.86it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.57it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.46it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.55it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.69it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 18.85it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.94it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 19.08it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.91it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.46it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.50it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.25it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.65it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.00it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.51it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.70it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.49it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.22it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.86it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.70it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 18.25it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.55it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:10, 20.22it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.33it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.44it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.66it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 18.99it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.57it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.39it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:09, 20.57it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 19.91it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 19.17it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.71it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.35it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.58it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.82it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.57it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 18.72it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 17.78it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.01it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.50it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.32it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.44it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.93it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 18.33it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:09, 17.94it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.18it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.49it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 19.86it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 20.14it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 18.66it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:08, 17.97it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:08, 17.58it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.62it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 19.16it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 20.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 20.19it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 20.66it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.25it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.13it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 17.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.23it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.09it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 17.85it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.31it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 20.80it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.63it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:04, 21.27it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:04, 20.88it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:04, 20.32it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 19.78it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 20.60it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 20.57it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 18.94it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.02it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 19.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:03, 20.20it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.46it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:04, 18.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:04, 17.67it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.44it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 20.07it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.44it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.57it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.98it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 19.06it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 19.50it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 19.10it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 18.49it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 20.96it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:01, 22.15it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:01, 19.92it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 18.94it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 18.21it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 17.69it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 19.12it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 18.80it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.78it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 19.59it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 19.44it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.52it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 18.64it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.72it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 19.76it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 18.79it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.54it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 19.57it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.63it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.10it/s]
  Fold 3/3 val LSE: 3140.734961
CV mean LSE: 3709.551428 ± 532.436635 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:13<7:22:14, 133.34s/it]  1%|1         | 2/200 [04:28<7:24:03, 134.56s/it]  2%|1         | 3/200 [06:07<6:28:04, 118.20s/it]  2%|2         | 4/200 [07:28<5:37:38, 103.36s/it]  2%|2         | 5/200 [18:03<15:59:23, 295.20s/it]  3%|3         | 6/200 [18:45<11:16:41, 209.28s/it]  4%|3         | 7/200 [19:40<8:30:14, 158.62s/it]   4%|4         | 8/200 [26:28<12:41:29, 237.97s/it]  4%|4         | 9/200 [27:13<9:26:03, 177.82s/it]   5%|5         | 10/200 [32:42<11:50:47, 224.46s/it]  6%|5         | 11/200 [34:03<9:29:00, 180.64s/it]   6%|6         | 12/200 [44:02<16:04:41, 307.88s/it]  6%|6         | 13/200 [52:00<18:39:52, 359.32s/it]  7%|7         | 14/200 [59:09<19:39:22, 380.44s/it]  8%|7         | 15/200 [1:00:29<14:53:29, 289.78s/it]  8%|8         | 16/200 [1:10:28<19:34:11, 382.89s/it]  8%|8         | 17/200 [1:11:55<14:56:51, 294.05s/it]  9%|9         | 18/200 [1:19:25<17:13:57, 340.87s/it] 10%|9         | 19/200 [1:28:15<19:59:26, 397.61s/it] 10%|#         | 20/200 [1:29:40<15:10:44, 303.58s/it] 10%|#         | 21/200 [1:38:37<18:34:49, 373.68s/it] 11%|#1        | 22/200 [1:47:03<20:26:42, 413.50s/it] 12%|#1        | 23/200 [1:48:28<15:29:06, 314.95s/it] 12%|#2        | 24/200 [1:56:12<17:34:39, 359.54s/it] 12%|#2        | 25/200 [2:02:06<17:23:44, 357.85s/it] 13%|#3        | 26/200 [2:03:30<13:19:44, 275.78s/it] 14%|#3        | 27/200 [2:12:28<17:02:17, 354.55s/it] 14%|#4        | 28/200 [2:13:46<12:58:47, 271.67s/it] 14%|#4        | 29/200 [2:15:07<10:10:46, 214.31s/it] 15%|#5        | 30/200 [2:26:15<16:33:03, 350.49s/it] 16%|#5        | 31/200 [2:27:37<12:39:49, 269.76s/it] 16%|#6        | 32/200 [2:28:58<9:57:07, 213.26s/it]  16%|#6        | 33/200 [2:37:05<13:42:03, 295.35s/it] 17%|#7        | 34/200 [2:38:24<10:37:26, 230.40s/it] 18%|#7        | 35/200 [2:39:51<8:35:17, 187.38s/it]  18%|#8        | 36/200 [2:41:09<7:02:36, 154.61s/it] 18%|#8        | 37/200 [2:42:45<6:12:16, 137.04s/it] 19%|#9        | 38/200 [2:49:07<9:28:21, 210.51s/it] 20%|#9        | 39/200 [2:50:30<7:42:30, 172.36s/it] 20%|##        | 40/200 [2:51:49<6:24:43, 144.27s/it] 20%|##        | 41/200 [2:52:42<5:09:40, 116.86s/it] 21%|##1       | 42/200 [2:59:56<9:18:17, 212.01s/it] 22%|##1       | 43/200 [3:01:13<7:28:57, 171.58s/it] 22%|##2       | 44/200 [3:11:15<13:01:49, 300.70s/it] 22%|##2       | 45/200 [3:12:08<9:44:36, 226.30s/it]  23%|##3       | 46/200 [3:20:23<13:08:05, 307.05s/it] 24%|##3       | 47/200 [3:21:49<10:13:49, 240.71s/it] 24%|##4       | 48/200 [3:31:04<14:08:43, 335.02s/it] 24%|##4       | 49/200 [3:32:20<10:47:15, 257.19s/it] 25%|##5       | 50/200 [3:41:13<14:10:04, 340.03s/it] 26%|##5       | 51/200 [3:42:36<10:53:03, 262.97s/it] 26%|##6       | 52/200 [3:43:58<8:34:20, 208.52s/it]  26%|##6       | 53/200 [3:54:31<13:43:14, 336.02s/it] 27%|##7       | 54/200 [3:56:32<11:00:28, 271.43s/it] 28%|##7       | 55/200 [3:58:02<8:44:05, 216.87s/it]  28%|##8       | 56/200 [3:59:00<6:46:03, 169.19s/it] 28%|##8       | 57/200 [4:00:23<5:42:01, 143.51s/it] 29%|##9       | 58/200 [4:02:01<5:07:33, 129.96s/it] 30%|##9       | 59/200 [4:02:58<4:13:47, 108.00s/it] 30%|###       | 60/200 [4:03:58<3:37:55, 93.40s/it]  30%|###       | 61/200 [4:04:53<3:10:07, 82.07s/it] 31%|###1      | 62/200 [4:05:50<2:51:17, 74.47s/it] 32%|###1      | 63/200 [4:14:46<8:05:54, 212.81s/it] 32%|###2      | 64/200 [4:15:34<6:10:40, 163.53s/it] 32%|###2      | 65/200 [4:16:23<4:50:34, 129.14s/it] 33%|###3      | 66/200 [4:25:33<9:30:34, 255.48s/it] 34%|###3      | 67/200 [4:26:55<7:31:02, 203.47s/it] 34%|###4      | 68/200 [4:28:20<6:09:03, 167.75s/it] 34%|###4      | 69/200 [4:29:10<4:48:57, 132.35s/it] 35%|###5      | 70/200 [4:29:54<3:49:33, 105.95s/it] 36%|###5      | 71/200 [4:36:51<7:08:26, 199.27s/it] 36%|###6      | 72/200 [4:44:12<9:40:06, 271.92s/it] 36%|###6      | 73/200 [4:45:32<7:33:42, 214.35s/it] 37%|###7      | 74/200 [4:46:22<5:46:28, 164.99s/it] 38%|###7      | 75/200 [4:47:15<4:33:50, 131.44s/it] 38%|###8      | 76/200 [4:53:23<6:58:00, 202.26s/it] 38%|###8      | 77/200 [4:54:38<5:36:13, 164.01s/it] 39%|###9      | 78/200 [4:55:28<4:23:57, 129.82s/it] 40%|###9      | 79/200 [5:02:46<7:28:12, 222.25s/it] 40%|####      | 80/200 [5:09:16<9:05:11, 272.60s/it] 40%|####      | 81/200 [5:10:33<7:04:19, 213.94s/it] 41%|####1     | 82/200 [5:16:25<8:22:33, 255.53s/it] 42%|####1     | 83/200 [5:21:31<8:47:53, 270.71s/it] 42%|####2     | 84/200 [5:22:45<6:49:14, 211.68s/it] 42%|####2     | 85/200 [5:23:36<5:13:20, 163.49s/it] 43%|####3     | 86/200 [5:29:27<6:57:04, 219.52s/it] 44%|####3     | 87/200 [5:30:50<5:36:21, 178.59s/it] 44%|####4     | 88/200 [5:32:07<4:36:34, 148.17s/it] 44%|####4     | 89/200 [5:32:56<3:39:06, 118.44s/it] 45%|####5     | 90/200 [5:34:22<3:19:06, 108.60s/it] 46%|####5     | 91/200 [5:40:32<5:39:59, 187.15s/it] 46%|####6     | 92/200 [5:46:24<7:06:05, 236.72s/it] 46%|####6     | 93/200 [5:51:26<7:36:48, 256.16s/it] 47%|####6     | 94/200 [5:56:53<8:09:51, 277.28s/it] 48%|####7     | 95/200 [6:01:15<7:57:41, 272.97s/it] 48%|####8     | 96/200 [6:06:55<8:27:44, 292.92s/it] 48%|####8     | 97/200 [6:07:50<6:20:27, 221.62s/it] 49%|####9     | 98/200 [6:13:02<7:02:56, 248.78s/it] 50%|####9     | 99/200 [6:13:53<5:18:32, 189.23s/it] 50%|#####     | 100/200 [6:19:26<6:27:34, 232.55s/it] 50%|#####     | 101/200 [6:20:12<4:51:21, 176.58s/it] 51%|#####1    | 102/200 [6:28:08<7:15:04, 266.37s/it] 52%|#####1    | 103/200 [6:28:58<5:25:41, 201.46s/it] 52%|#####2    | 104/200 [6:33:22<5:52:10, 220.11s/it] 52%|#####2    | 105/200 [6:34:16<4:29:49, 170.42s/it] 53%|#####3    | 106/200 [6:38:50<5:15:29, 201.38s/it] 54%|#####3    | 107/200 [6:39:44<4:03:32, 157.12s/it] 54%|#####4    | 108/200 [6:44:45<5:07:22, 200.47s/it] 55%|#####4    | 109/200 [6:49:59<5:55:22, 234.31s/it] 55%|#####5    | 110/200 [6:53:58<5:53:38, 235.76s/it] 56%|#####5    | 111/200 [6:58:59<6:18:59, 255.50s/it] 56%|#####6    | 112/200 [7:03:54<6:31:51, 267.17s/it] 56%|#####6    | 113/200 [7:08:30<6:31:35, 270.06s/it] 57%|#####6    | 114/200 [7:13:31<6:40:16, 279.26s/it] 57%|#####7    | 115/200 [7:14:18<4:56:44, 209.47s/it] 58%|#####8    | 116/200 [7:18:13<5:04:09, 217.26s/it] 58%|#####8    | 117/200 [7:18:58<3:48:59, 165.54s/it] 59%|#####8    | 118/200 [7:23:19<4:25:18, 194.12s/it] 60%|#####9    | 119/200 [7:24:18<3:27:13, 153.50s/it] 60%|######    | 120/200 [7:28:30<4:04:05, 183.07s/it] 60%|######    | 121/200 [7:29:18<3:07:42, 142.56s/it] 61%|######1   | 122/200 [7:32:57<3:35:19, 165.64s/it] 62%|######1   | 123/200 [7:33:46<2:47:29, 130.51s/it] 62%|######2   | 124/200 [7:38:06<3:34:36, 169.43s/it] 62%|######2   | 125/200 [7:39:04<2:49:55, 135.95s/it] 63%|######3   | 126/200 [7:44:37<4:00:35, 195.07s/it] 64%|######3   | 127/200 [7:45:23<3:03:04, 150.47s/it] 64%|######4   | 128/200 [7:48:07<3:05:24, 154.50s/it] 64%|######4   | 128/200 [7:50:47<4:24:49, 220.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.72it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 20.88it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.14it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.97it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 21.92it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.39it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 20.30it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.79it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 20.43it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 19.59it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.69it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 20.00it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:07, 21.35it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:07, 21.44it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 22.66it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 22.66it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:06, 23.91it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:06, 22.74it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 22.85it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 22.81it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:02<00:06, 21.61it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:06, 22.00it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 22.08it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 20.29it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 20.40it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 20.00it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:06, 20.57it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:03<00:06, 19.40it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:05, 20.16it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 19.05it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.50it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 19.87it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 19.06it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:05, 19.12it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.97it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.96it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 20.38it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 20.41it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 20.86it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 21.23it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:04, 20.88it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:04, 20.41it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.73it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:04, 19.24it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 19.08it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 20.11it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 20.73it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 19.84it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:03, 19.90it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 20.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 19.48it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 18.96it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 18.58it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 19.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 20.64it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:02, 21.45it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:07<00:01, 22.11it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 22.74it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 21.17it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 20.46it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 19.39it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 20.62it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 19.92it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:00, 21.57it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 21.75it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 20.75it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 20.50it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 20.88it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 21.06it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:09<00:00, 21.10it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.87it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.55it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.27it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 18.40it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.58it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 19.05it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 19.92it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 19.29it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 19.87it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 19.68it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 20.28it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.87it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 21.58it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 20.75it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 19.96it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.67it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 20.86it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:07, 22.22it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 21.30it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:06, 23.00it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 21.84it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 22.68it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 23.28it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 22.33it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 21.61it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 20.11it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 19.99it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.38it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 20.72it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.46it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 20.58it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 19.82it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 20.05it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 20.26it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 21.67it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 21.50it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 22.05it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:04, 21.96it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:04, 20.64it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 21.06it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 22.15it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 21.49it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:03, 22.84it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 21.97it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 22.54it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:05<00:03, 21.54it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 23.66it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 23.93it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 21.92it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 20.88it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:03, 20.19it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:02, 20.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 19.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 18.59it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 20.31it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 20.06it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 20.45it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:02, 19.20it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:07<00:01, 20.54it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 20.93it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 22.05it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 22.44it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 21.28it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 21.13it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:01, 20.72it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:08<00:00, 20.90it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 20.56it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 19.67it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 19.90it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 20.23it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 21.40it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:09<00:00, 21.26it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.94it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_281_lambda_f1p250_lambda_cog0p010_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3709.551428 ± 532.436635
Final Training LSE: 5502.109425
BIC (lower is better): 246644.2186  [ -2*ln(L)=243200.63, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 3218.648858
Validation LSE (no cog): 3418.094284
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_281_lambda_f1p250_lambda_cog0p010_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3709.551428
Final LSE: 5502.109425
BIC: 246644.2186
