original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 158

=== Parameters for Candidate 158 (K=2, hyper idx=158) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 1.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:31<5:03:18, 91.45s/it]  1%|1         | 2/200 [02:33<4:05:33, 74.41s/it]  2%|1         | 3/200 [04:02<4:24:50, 80.66s/it]  2%|2         | 4/200 [04:57<3:51:35, 70.90s/it]  2%|2         | 5/200 [14:02<13:06:03, 241.87s/it]  3%|3         | 6/200 [14:45<9:23:10, 174.18s/it]   4%|3         | 7/200 [21:08<13:00:04, 242.51s/it]  4%|4         | 8/200 [22:25<10:07:20, 189.80s/it]  4%|4         | 9/200 [28:24<12:52:32, 242.68s/it]  5%|5         | 10/200 [33:12<13:32:12, 256.49s/it]  6%|5         | 11/200 [37:13<13:12:59, 251.74s/it]  6%|6         | 12/200 [38:12<10:05:32, 193.26s/it]  6%|6         | 13/200 [38:49<7:34:19, 145.77s/it]   7%|7         | 14/200 [39:25<5:49:02, 112.60s/it]  8%|7         | 15/200 [42:53<7:15:43, 141.32s/it]  8%|8         | 16/200 [43:28<5:35:29, 109.40s/it]  8%|8         | 17/200 [44:02<4:24:20, 86.67s/it]   9%|9         | 18/200 [44:38<3:37:15, 71.62s/it] 10%|9         | 19/200 [49:15<6:41:48, 133.20s/it] 10%|#         | 20/200 [50:12<5:31:03, 110.35s/it] 10%|#         | 21/200 [58:05<10:54:17, 219.32s/it] 11%|#1        | 22/200 [1:04:53<13:38:17, 275.83s/it] 12%|#1        | 23/200 [1:09:31<13:36:03, 276.63s/it] 12%|#2        | 24/200 [1:15:30<14:43:27, 301.18s/it] 12%|#2        | 25/200 [1:16:21<10:59:34, 226.14s/it] 13%|#3        | 26/200 [1:22:44<13:12:41, 273.34s/it] 14%|#3        | 27/200 [1:23:34<9:54:18, 206.12s/it]  14%|#4        | 28/200 [1:24:26<7:38:23, 159.91s/it] 14%|#4        | 29/200 [1:25:17<6:03:10, 127.43s/it] 15%|#5        | 30/200 [1:31:52<9:48:01, 207.54s/it] 16%|#5        | 31/200 [1:32:23<7:15:44, 154.70s/it] 16%|#6        | 32/200 [1:36:38<8:37:10, 184.71s/it] 16%|#6        | 33/200 [1:37:12<6:28:30, 139.58s/it] 17%|#7        | 34/200 [1:42:26<8:50:39, 191.80s/it] 18%|#7        | 35/200 [1:43:02<6:38:48, 145.02s/it] 18%|#8        | 36/200 [1:47:37<8:23:08, 184.08s/it] 18%|#8        | 37/200 [1:48:30<6:32:53, 144.63s/it] 19%|#9        | 38/200 [1:54:21<9:18:19, 206.78s/it] 20%|#9        | 39/200 [1:59:24<10:32:03, 235.55s/it] 20%|##        | 40/200 [2:05:34<12:15:20, 275.75s/it] 20%|##        | 41/200 [2:06:48<9:30:26, 215.26s/it]  21%|##1       | 42/200 [2:11:34<10:22:35, 236.43s/it] 22%|##1       | 43/200 [2:12:36<8:02:14, 184.29s/it]  22%|##2       | 44/200 [2:13:26<6:13:57, 143.83s/it] 22%|##2       | 45/200 [2:14:38<5:16:14, 122.41s/it] 23%|##3       | 46/200 [2:22:13<9:30:32, 222.29s/it] 24%|##3       | 47/200 [2:23:22<7:29:04, 176.11s/it] 24%|##4       | 48/200 [2:24:38<6:09:53, 146.01s/it] 24%|##4       | 49/200 [2:25:30<4:56:35, 117.85s/it] 25%|##5       | 50/200 [2:26:56<4:30:59, 108.39s/it] 26%|##5       | 51/200 [2:27:45<3:45:14, 90.70s/it]  26%|##6       | 52/200 [2:28:54<3:27:21, 84.07s/it] 26%|##6       | 53/200 [2:34:55<6:49:30, 167.15s/it] 27%|##7       | 54/200 [2:36:23<5:48:56, 143.40s/it] 28%|##7       | 55/200 [2:37:27<4:48:58, 119.57s/it] 28%|##7       | 55/200 [2:46:00<7:17:39, 181.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.90it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 22.01it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.96it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.72it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.88it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:10, 24.48it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:00<00:09, 25.67it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:09, 25.32it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:10, 23.60it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:09, 24.34it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 23.57it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 22.61it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:10, 21.31it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:01<00:10, 21.31it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:01<00:09, 22.96it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 22.48it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:09, 24.51it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:09, 23.62it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:08, 24.34it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:08, 25.56it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:02<00:08, 24.64it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:02<00:08, 23.16it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:08, 23.45it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:08, 23.24it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:08, 23.65it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 23.47it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:07, 24.20it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:03<00:08, 23.25it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:03<00:07, 24.60it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:03<00:07, 23.64it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:07, 22.59it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 23.73it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:07, 22.49it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 23.82it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:07, 23.02it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:04<00:06, 24.65it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:04<00:06, 24.88it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:04<00:06, 24.15it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:06, 24.46it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 24.04it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 23.11it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 21.43it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 23.29it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:06, 22.52it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:05<00:06, 22.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 22.14it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 23.45it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 22.78it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 24.27it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:04, 24.38it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:04, 23.81it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:06<00:04, 25.23it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:06<00:04, 26.42it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 25.56it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 24.42it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 23.75it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 23.12it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:04, 22.24it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:07<00:04, 22.65it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:07<00:03, 22.94it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:07<00:03, 21.85it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 22.79it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 22.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 22.99it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 22.69it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:08<00:02, 24.44it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:08<00:02, 23.97it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:08<00:02, 23.90it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:08<00:02, 25.41it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 25.13it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:09<00:02, 23.53it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:09<00:02, 24.60it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:09<00:02, 24.94it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:09<00:01, 25.79it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:09<00:01, 23.75it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:09<00:01, 22.50it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 22.91it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:10<00:01, 23.47it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:10<00:01, 22.43it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:10<00:01, 23.57it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:10<00:01, 24.12it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:10<00:00, 23.38it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:10<00:00, 22.28it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:10<00:00, 22.39it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:11<00:00, 23.90it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:11<00:00, 24.03it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:11<00:00, 22.79it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:11<00:00, 24.20it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:11<00:00, 23.48it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.57it/s]
  Fold 1/3 val LSE: 2273.603591
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:14:38, 58.69s/it]  1%|1         | 2/200 [01:43<2:45:48, 50.24s/it]  2%|1         | 3/200 [02:24<2:31:22, 46.10s/it]  2%|2         | 4/200 [03:19<2:42:55, 49.87s/it]  2%|2         | 5/200 [04:17<2:51:31, 52.78s/it]  3%|3         | 6/200 [08:41<6:42:25, 124.46s/it]  4%|3         | 7/200 [09:13<5:03:11, 94.25s/it]   4%|4         | 8/200 [14:43<9:02:04, 169.40s/it]  4%|4         | 9/200 [18:45<10:11:39, 192.14s/it]  5%|5         | 10/200 [24:30<12:37:27, 239.20s/it]  6%|5         | 11/200 [25:21<9:31:57, 181.57s/it]   6%|6         | 12/200 [29:26<10:29:35, 200.93s/it]  6%|6         | 13/200 [35:58<13:26:12, 258.68s/it]  7%|7         | 14/200 [39:56<13:02:59, 252.58s/it]  8%|7         | 15/200 [40:23<9:28:47, 184.47s/it]   8%|8         | 16/200 [45:10<11:00:32, 215.39s/it]  8%|8         | 17/200 [45:58<8:23:04, 164.94s/it]   9%|9         | 18/200 [49:55<9:26:04, 186.62s/it] 10%|9         | 19/200 [50:40<7:15:02, 144.21s/it] 10%|#         | 20/200 [51:12<5:31:46, 110.59s/it] 10%|#         | 21/200 [55:19<7:31:48, 151.45s/it] 11%|#1        | 22/200 [55:52<5:44:10, 116.02s/it] 12%|#1        | 23/200 [1:01:15<8:44:52, 177.93s/it] 12%|#2        | 24/200 [1:02:11<6:54:50, 141.43s/it] 12%|#2        | 25/200 [1:02:44<5:17:49, 108.97s/it] 13%|#3        | 26/200 [1:07:11<7:32:53, 156.17s/it] 14%|#3        | 27/200 [1:14:33<11:37:39, 241.96s/it] 14%|#4        | 28/200 [1:15:05<8:33:10, 179.02s/it]  14%|#4        | 29/200 [1:19:12<9:28:11, 199.37s/it] 15%|#5        | 30/200 [1:20:09<7:24:26, 156.86s/it] 15%|#5        | 30/200 [1:25:40<8:05:27, 171.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.46it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.20it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.46it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.11it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 18.85it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.23it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.14it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.43it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.93it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.77it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.63it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.01it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.06it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.11it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 18.04it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:11, 20.06it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.41it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.03it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 20.60it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.58it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.82it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.26it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 20.52it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.41it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.16it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.53it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.67it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.47it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:10, 19.61it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 19.57it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.57it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 19.00it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.04it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.17it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.71it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.96it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 19.87it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:08, 19.56it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.51it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.02it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.07it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.94it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 19.61it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.24it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:08, 18.77it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.76it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.89it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.18it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 18.52it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.94it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 18.55it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 18.92it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 19.21it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.65it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 19.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 19.07it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 18.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 18.53it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.74it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.95it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:05, 19.95it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 20.16it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.13it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.15it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.36it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.00it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 18.85it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 19.37it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 19.43it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 19.16it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.69it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.43it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 20.22it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.15it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 20.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:03, 20.93it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 20.75it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 20.50it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 20.71it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 21.04it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 20.10it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 19.08it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 18.50it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 19.68it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 19.41it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 19.63it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 18.94it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 18.27it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 18.19it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 17.88it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.88it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 19.13it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 20.13it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 20.94it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 20.76it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 20.99it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 20.13it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 20.77it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 20.08it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.97it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 19.14it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 19.99it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 20.06it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 20.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.50it/s]
  Fold 2/3 val LSE: 2725.354639
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:23<7:56:23, 143.64s/it]  1%|1         | 2/200 [03:48<5:59:48, 109.03s/it]  2%|1         | 3/200 [04:50<4:48:12, 87.78s/it]   2%|2         | 4/200 [05:46<4:05:46, 75.23s/it]  2%|2         | 5/200 [15:06<13:31:51, 249.80s/it]  3%|3         | 6/200 [15:38<9:28:51, 175.93s/it]   4%|3         | 7/200 [16:39<7:24:48, 138.28s/it]  4%|4         | 8/200 [17:52<6:15:55, 117.47s/it]  4%|4         | 9/200 [23:34<9:56:55, 187.52s/it]  5%|5         | 10/200 [31:34<14:40:32, 278.07s/it]  6%|5         | 11/200 [32:05<10:36:56, 202.20s/it]  6%|6         | 12/200 [32:37<7:51:39, 150.53s/it]   6%|6         | 13/200 [41:42<14:01:44, 270.08s/it]  7%|7         | 14/200 [42:21<10:20:56, 200.30s/it]  8%|7         | 15/200 [47:46<12:13:46, 237.98s/it]  8%|8         | 16/200 [48:16<8:57:31, 175.28s/it]   8%|8         | 17/200 [52:47<10:22:44, 204.18s/it]  9%|9         | 18/200 [56:22<10:28:51, 207.31s/it] 10%|9         | 19/200 [57:07<7:58:39, 158.67s/it]  10%|#         | 20/200 [57:40<6:02:33, 120.85s/it] 10%|#         | 21/200 [58:15<4:43:25, 95.01s/it]  11%|#1        | 22/200 [58:54<3:52:23, 78.33s/it] 12%|#1        | 23/200 [1:05:38<8:38:45, 175.85s/it] 12%|#2        | 24/200 [1:06:14<6:32:59, 133.97s/it] 12%|#2        | 25/200 [1:11:52<9:29:11, 195.15s/it] 13%|#3        | 26/200 [1:12:56<7:31:37, 155.73s/it] 14%|#3        | 27/200 [1:17:21<9:03:30, 188.50s/it] 14%|#4        | 28/200 [1:24:08<12:08:37, 254.17s/it] 14%|#4        | 29/200 [1:31:02<14:21:22, 302.24s/it] 15%|#5        | 30/200 [1:31:38<10:29:32, 222.19s/it] 16%|#5        | 31/200 [1:32:09<7:44:18, 164.84s/it]  16%|#6        | 32/200 [1:36:25<8:58:43, 192.40s/it] 16%|#6        | 33/200 [1:37:05<6:47:32, 146.42s/it] 17%|#7        | 34/200 [1:44:07<10:34:14, 229.24s/it] 18%|#7        | 35/200 [1:45:03<8:07:39, 177.33s/it]  18%|#8        | 36/200 [1:49:08<8:59:52, 197.51s/it] 18%|#8        | 37/200 [1:49:49<6:48:50, 150.49s/it] 19%|#9        | 38/200 [1:54:17<8:21:53, 185.89s/it] 20%|#9        | 39/200 [1:59:49<10:16:39, 229.81s/it] 20%|##        | 40/200 [2:05:22<11:35:23, 260.77s/it] 20%|##        | 41/200 [2:10:01<11:44:48, 265.97s/it] 21%|##1       | 42/200 [2:10:33<8:35:56, 195.92s/it]  22%|##1       | 43/200 [2:16:27<10:36:37, 243.29s/it] 22%|##2       | 44/200 [2:17:00<7:48:22, 180.14s/it]  22%|##2       | 45/200 [2:21:54<9:13:51, 214.40s/it] 23%|##3       | 46/200 [2:22:43<7:03:06, 164.85s/it] 24%|##3       | 47/200 [2:26:32<7:49:12, 184.00s/it] 24%|##4       | 48/200 [2:27:31<6:11:07, 146.50s/it] 24%|##4       | 49/200 [2:32:16<7:53:30, 188.15s/it] 25%|##5       | 50/200 [2:32:52<5:55:53, 142.36s/it] 26%|##5       | 51/200 [2:40:52<10:04:55, 243.59s/it] 26%|##6       | 52/200 [2:41:25<7:25:39, 180.67s/it]  26%|##6       | 53/200 [2:45:13<7:56:45, 194.60s/it] 27%|##7       | 54/200 [2:46:06<6:10:16, 152.17s/it] 28%|##7       | 55/200 [2:46:39<4:41:50, 116.62s/it] 28%|##8       | 56/200 [2:52:28<7:27:07, 186.30s/it] 28%|##8       | 57/200 [2:53:06<5:37:38, 141.67s/it] 29%|##9       | 58/200 [2:53:54<4:28:58, 113.65s/it] 30%|##9       | 59/200 [2:59:03<6:44:25, 172.10s/it] 30%|###       | 60/200 [3:05:44<9:22:09, 240.93s/it] 30%|###       | 61/200 [3:06:31<7:03:26, 182.78s/it] 31%|###1      | 62/200 [3:07:33<5:37:08, 146.58s/it] 32%|###1      | 63/200 [3:08:33<4:35:01, 120.45s/it] 32%|###2      | 64/200 [3:14:50<7:27:43, 197.53s/it] 32%|###2      | 65/200 [3:15:46<5:48:40, 154.97s/it] 33%|###3      | 66/200 [3:16:14<4:21:16, 116.99s/it] 34%|###3      | 67/200 [3:16:45<3:21:47, 91.04s/it]  34%|###4      | 68/200 [3:22:14<5:57:49, 162.65s/it] 34%|###4      | 69/200 [3:23:09<4:44:13, 130.18s/it] 35%|###5      | 70/200 [3:24:02<3:51:45, 106.96s/it] 36%|###5      | 71/200 [3:24:57<3:16:30, 91.40s/it]  36%|###6      | 72/200 [3:25:51<2:51:25, 80.36s/it] 36%|###6      | 73/200 [3:26:49<2:35:46, 73.59s/it] 37%|###7      | 74/200 [3:27:41<2:20:42, 67.01s/it] 38%|###7      | 75/200 [3:28:42<2:16:15, 65.41s/it] 38%|###8      | 76/200 [3:29:38<2:09:21, 62.59s/it] 38%|###8      | 77/200 [3:30:35<2:04:53, 60.92s/it] 39%|###9      | 78/200 [3:31:35<2:02:56, 60.46s/it] 40%|###9      | 79/200 [3:32:25<1:55:40, 57.36s/it] 40%|####      | 80/200 [3:33:02<1:42:31, 51.26s/it] 40%|####      | 81/200 [3:34:07<1:50:07, 55.52s/it] 41%|####1     | 82/200 [3:34:58<1:46:07, 53.96s/it] 42%|####1     | 83/200 [3:35:52<1:45:10, 53.93s/it] 42%|####2     | 84/200 [3:39:12<3:09:13, 97.87s/it] 42%|####2     | 85/200 [3:44:23<5:09:59, 161.73s/it] 43%|####3     | 86/200 [3:47:44<5:29:42, 173.53s/it] 44%|####3     | 87/200 [3:51:11<5:45:50, 183.63s/it] 44%|####4     | 88/200 [3:51:48<4:20:27, 139.53s/it] 44%|####4     | 89/200 [3:54:38<4:35:29, 148.91s/it] 45%|####5     | 90/200 [3:55:37<3:43:17, 121.79s/it] 46%|####5     | 91/200 [4:02:06<6:07:05, 202.07s/it] 46%|####6     | 92/200 [4:06:54<6:49:40, 227.60s/it] 46%|####6     | 92/200 [4:10:37<4:54:12, 163.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.24it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 20.94it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 20.34it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.66it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.38it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.53it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.16it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.41it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.83it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.75it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.98it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 19.94it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 19.97it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:10, 21.45it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.50it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.60it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.84it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.97it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 19.66it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.19it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.31it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.33it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.56it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.87it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.34it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.56it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:10, 19.37it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.59it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.59it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.76it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.75it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 20.14it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.27it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 19.57it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 19.54it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.56it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.11it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.10it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.19it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.07it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.01it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.49it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 20.64it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 20.34it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 20.35it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 20.47it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.37it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 19.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 20.52it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 21.44it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:05, 21.23it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 21.26it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 21.08it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.07it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 20.19it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.77it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.62it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.99it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.02it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.38it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.16it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 19.34it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.34it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.41it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.70it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.18it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 18.26it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 17.72it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:04, 17.31it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:04, 18.54it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.50it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.24it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 20.74it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 21.75it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 20.96it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 20.91it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 20.83it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 21.04it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 20.71it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 20.01it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 19.76it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.37it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 18.75it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 19.01it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 19.47it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.69it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 18.25it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.55it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 19.52it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 18.51it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 18.20it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 18.38it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 18.85it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 20.47it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 20.20it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 18.59it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 14.85it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 15.19it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 16.37it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.60it/s]
  Fold 3/3 val LSE: 2974.382001
CV mean LSE: 2657.780077 ± 290.054404 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:44<5:48:07, 104.96s/it]  1%|1         | 2/200 [03:42<6:11:27, 112.56s/it]  2%|1         | 3/200 [05:25<5:54:13, 107.89s/it]  2%|2         | 4/200 [07:29<6:13:31, 114.35s/it]  2%|2         | 5/200 [09:17<6:03:46, 111.93s/it]  3%|3         | 6/200 [10:07<4:54:05, 90.96s/it]   4%|3         | 7/200 [10:47<3:59:06, 74.34s/it]  4%|4         | 8/200 [16:40<8:41:46, 163.06s/it]  4%|4         | 9/200 [18:41<7:57:37, 150.04s/it]  5%|5         | 10/200 [20:52<7:36:21, 144.11s/it]  6%|5         | 11/200 [27:51<11:58:25, 228.07s/it]  6%|6         | 12/200 [34:51<14:58:04, 286.62s/it]  6%|6         | 13/200 [42:09<17:15:50, 332.35s/it]  7%|7         | 14/200 [47:59<17:27:26, 337.89s/it]  8%|7         | 15/200 [55:00<18:38:58, 362.91s/it]  8%|8         | 16/200 [55:59<13:51:49, 271.25s/it]  8%|8         | 17/200 [1:01:48<14:59:18, 294.86s/it]  9%|9         | 18/200 [1:08:14<16:17:22, 322.21s/it] 10%|9         | 19/200 [1:17:02<19:18:05, 383.90s/it] 10%|#         | 20/200 [1:18:28<14:43:30, 294.50s/it] 10%|#         | 21/200 [1:19:18<10:59:15, 220.98s/it] 11%|#1        | 22/200 [1:26:43<14:15:20, 288.32s/it] 12%|#1        | 23/200 [1:28:07<11:09:24, 226.92s/it] 12%|#2        | 24/200 [1:28:54<8:27:40, 173.07s/it]  12%|#2        | 25/200 [1:36:01<12:06:39, 249.14s/it] 13%|#3        | 26/200 [1:37:25<9:39:05, 199.69s/it]  14%|#3        | 27/200 [1:45:17<13:31:36, 281.48s/it] 14%|#4        | 28/200 [1:46:36<10:32:11, 220.53s/it] 14%|#4        | 29/200 [1:52:31<12:23:43, 260.95s/it] 15%|#5        | 30/200 [1:53:19<9:18:41, 197.18s/it]  16%|#5        | 31/200 [1:59:57<12:04:44, 257.30s/it] 16%|#6        | 32/200 [2:01:27<9:39:44, 207.05s/it]  16%|#6        | 33/200 [2:06:43<11:07:16, 239.74s/it] 17%|#7        | 34/200 [2:07:30<8:23:07, 181.85s/it]  18%|#7        | 35/200 [2:16:59<13:39:35, 298.04s/it] 18%|#8        | 36/200 [2:18:21<10:37:38, 233.28s/it] 18%|#8        | 37/200 [2:19:51<8:36:41, 190.19s/it]  19%|#9        | 38/200 [2:28:49<13:15:40, 294.70s/it] 20%|#9        | 39/200 [2:30:32<10:36:17, 237.13s/it] 20%|##        | 40/200 [2:37:03<12:35:23, 283.27s/it] 20%|##        | 41/200 [2:38:36<9:59:18, 226.15s/it]  21%|##1       | 42/200 [2:44:23<11:31:20, 262.53s/it] 22%|##1       | 43/200 [2:45:42<9:02:48, 207.44s/it]  22%|##2       | 44/200 [2:46:59<7:17:16, 168.18s/it] 22%|##2       | 45/200 [2:54:18<10:44:27, 249.47s/it] 23%|##3       | 46/200 [2:55:40<8:31:25, 199.25s/it]  24%|##3       | 47/200 [2:56:50<6:49:16, 160.50s/it] 24%|##4       | 48/200 [2:58:36<6:05:32, 144.30s/it] 24%|##4       | 49/200 [3:00:00<5:17:14, 126.06s/it] 25%|##5       | 50/200 [3:01:15<4:36:42, 110.69s/it] 26%|##5       | 51/200 [3:02:30<4:08:45, 100.17s/it] 26%|##6       | 52/200 [3:03:52<3:53:17, 94.58s/it]  26%|##6       | 53/200 [3:04:44<3:20:50, 81.98s/it] 27%|##7       | 54/200 [3:05:39<2:59:31, 73.78s/it] 28%|##7       | 55/200 [3:16:13<9:44:02, 241.67s/it] 28%|##8       | 56/200 [3:18:02<8:05:05, 202.12s/it] 28%|##8       | 57/200 [3:20:13<7:10:17, 180.54s/it] 29%|##9       | 58/200 [3:21:56<6:12:32, 157.41s/it] 30%|##9       | 59/200 [3:23:23<5:20:16, 136.29s/it] 30%|###       | 60/200 [3:24:40<4:36:37, 118.55s/it] 30%|###       | 61/200 [3:34:04<9:44:06, 252.13s/it] 31%|###1      | 62/200 [3:35:53<8:01:18, 209.26s/it] 32%|###1      | 63/200 [3:36:42<6:07:52, 161.12s/it] 32%|###2      | 64/200 [3:37:59<5:07:49, 135.81s/it] 32%|###2      | 65/200 [3:39:28<4:34:06, 121.83s/it] 32%|###2      | 65/200 [3:51:06<7:59:58, 213.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.99it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 18.34it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:09, 21.44it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 19.42it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 18.75it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.72it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.71it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:10, 17.64it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.50it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.83it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 19.04it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 18.44it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.58it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 17.76it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.65it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 17.61it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.81it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.72it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.31it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 18.06it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.01it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 19.58it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 19.62it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 19.78it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:07, 18.81it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 18.35it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.89it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 17.66it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 17.60it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 17.58it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 19.03it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.55it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:06, 18.72it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 18.41it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 18.16it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 18.10it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 18.47it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:05, 20.73it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:05, 19.55it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.92it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 19.57it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 20.38it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.57it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.86it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.45it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 18.52it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 19.27it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 19.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 19.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 20.73it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 19.81it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 19.43it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 18.72it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:04, 16.70it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:04, 17.14it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.85it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 19.59it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 20.20it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 20.37it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 17.17it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 17.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 17.18it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 17.26it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 17.54it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 18.49it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 18.62it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 20.13it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 20.03it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 21.07it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 22.96it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 20.69it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 21.96it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 22.49it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 21.60it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 21.09it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 20.27it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 20.11it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 20.23it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 19.92it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 20.67it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 20.30it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 20.34it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.14it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.74it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.92it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.24it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 19.40it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.46it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.17it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 18.09it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 20.41it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 22.33it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.03it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 20.91it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 19.54it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.91it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 19.05it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.08it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 19.23it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 18.68it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.35it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.19it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:06, 22.39it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 21.13it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 19.94it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.50it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.01it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.74it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 18.59it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 20.27it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.27it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 18.97it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:06, 18.48it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.65it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.83it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.55it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 20.85it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 19.85it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 21.41it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:04, 22.03it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 20.83it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 20.54it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.52it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 19.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 19.52it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 19.56it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 19.14it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 18.76it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 18.64it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 19.86it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 20.50it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 21.19it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 20.38it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 20.09it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 20.88it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 20.55it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 20.70it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 19.82it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 19.26it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 18.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:03, 18.14it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 19.03it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 18.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.64it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 20.18it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 19.29it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 19.91it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 20.49it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 19.33it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 19.65it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 20.48it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 19.15it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 19.77it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 20.52it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 20.43it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 20.43it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 20.56it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 21.36it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 19.88it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.38it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.74it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_158_lambda_f1p500_lambda_cog0p010_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2657.780077 ± 290.054404
Final Training LSE: 5633.642664
BIC (lower is better): 244683.8877  [ -2*ln(L)=242122.34, penalty k*ln(n)=2561.55, k=212, n_obs=176800 ]
Validation LSE (with cog): 1701.862802
Validation LSE (no cog): 1612.086829
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_158_lambda_f1p500_lambda_cog0p010_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2657.780077
Final LSE: 5633.642664
BIC: 244683.8877
