original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 430

=== Parameters for Candidate 430 (K=4, hyper idx=70) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:50<12:45:25, 230.78s/it]  1%|1         | 2/200 [04:59<7:26:18, 135.24s/it]   2%|1         | 3/200 [06:19<6:01:49, 110.20s/it]  2%|2         | 4/200 [07:21<4:58:15, 91.30s/it]   2%|2         | 5/200 [08:38<4:39:32, 86.01s/it]  3%|3         | 6/200 [10:17<4:52:27, 90.45s/it]  4%|3         | 7/200 [11:28<4:30:31, 84.10s/it]  4%|4         | 8/200 [12:27<4:03:02, 75.95s/it]  4%|4         | 9/200 [13:18<3:37:37, 68.36s/it]  5%|5         | 10/200 [14:00<3:10:06, 60.03s/it]  6%|5         | 11/200 [15:11<3:20:02, 63.51s/it]  6%|6         | 12/200 [29:18<15:46:01, 301.92s/it]  6%|6         | 13/200 [30:09<11:43:51, 225.84s/it]  7%|7         | 14/200 [31:05<9:00:39, 174.41s/it]   8%|7         | 15/200 [31:52<7:00:00, 136.22s/it]  8%|8         | 16/200 [32:44<5:39:28, 110.70s/it]  8%|8         | 17/200 [48:51<18:43:03, 368.21s/it]  9%|9         | 18/200 [49:36<13:42:32, 271.17s/it] 10%|9         | 19/200 [50:20<10:12:14, 202.95s/it] 10%|#         | 20/200 [51:13<7:53:19, 157.78s/it]  10%|#         | 21/200 [52:09<6:19:50, 127.32s/it] 11%|#1        | 22/200 [53:13<5:20:58, 108.19s/it] 12%|#1        | 23/200 [53:59<4:24:12, 89.56s/it]  12%|#2        | 24/200 [1:06:24<14:00:00, 286.36s/it] 12%|#2        | 25/200 [1:07:06<10:21:35, 213.12s/it] 13%|#3        | 26/200 [1:19:38<18:06:40, 374.72s/it] 14%|#3        | 27/200 [1:20:25<13:16:56, 276.40s/it] 14%|#4        | 28/200 [1:26:48<14:43:42, 308.27s/it] 14%|#4        | 29/200 [1:27:39<10:59:13, 231.31s/it] 15%|#5        | 30/200 [1:43:46<21:20:44, 452.03s/it] 16%|#5        | 31/200 [1:44:54<15:47:55, 336.54s/it] 16%|#6        | 32/200 [1:45:59<11:54:50, 255.30s/it] 16%|#6        | 33/200 [1:47:02<9:10:11, 197.68s/it]  17%|#7        | 34/200 [2:00:07<17:14:22, 373.87s/it] 18%|#7        | 35/200 [2:00:57<12:40:34, 276.57s/it] 18%|#8        | 36/200 [2:02:00<9:41:03, 212.58s/it]  18%|#8        | 37/200 [2:02:53<7:26:49, 164.48s/it] 19%|#9        | 38/200 [2:14:27<14:33:15, 323.43s/it] 20%|#9        | 39/200 [2:15:21<10:50:47, 242.53s/it] 20%|##        | 40/200 [2:16:26<8:24:40, 189.25s/it]  20%|##        | 41/200 [2:27:45<14:51:28, 336.40s/it] 21%|##1       | 42/200 [2:28:59<11:18:29, 257.66s/it] 22%|##1       | 43/200 [2:30:10<8:47:18, 201.52s/it]  22%|##2       | 44/200 [2:31:35<7:12:58, 166.53s/it] 22%|##2       | 45/200 [2:32:55<6:03:23, 140.67s/it] 23%|##3       | 46/200 [2:34:03<5:05:04, 118.86s/it] 24%|##3       | 47/200 [2:42:28<9:58:49, 234.83s/it] 24%|##4       | 48/200 [2:43:31<7:44:09, 183.22s/it] 24%|##4       | 49/200 [2:44:42<6:16:23, 149.56s/it] 25%|##5       | 50/200 [2:45:50<5:12:54, 125.17s/it] 26%|##5       | 51/200 [2:46:59<4:28:43, 108.21s/it] 26%|##6       | 52/200 [2:48:08<3:57:53, 96.45s/it]  26%|##6       | 53/200 [2:49:11<3:31:45, 86.43s/it] 27%|##7       | 54/200 [2:49:52<2:57:22, 72.89s/it] 28%|##7       | 55/200 [2:58:56<8:37:31, 214.15s/it] 28%|##8       | 56/200 [3:00:09<6:51:56, 171.64s/it] 28%|##8       | 57/200 [3:01:24<5:40:30, 142.87s/it] 29%|##9       | 58/200 [3:02:05<4:25:42, 112.27s/it] 30%|##9       | 59/200 [3:12:50<10:39:34, 272.16s/it] 30%|###       | 60/200 [3:13:57<8:11:08, 210.49s/it]  30%|###       | 61/200 [3:14:45<6:14:28, 161.64s/it] 31%|###1      | 62/200 [3:22:43<9:50:18, 256.65s/it] 32%|###1      | 63/200 [3:23:48<7:35:01, 199.28s/it] 32%|###2      | 64/200 [3:24:35<5:47:33, 153.33s/it] 32%|###2      | 65/200 [3:25:20<4:31:50, 120.82s/it] 33%|###3      | 66/200 [3:26:06<3:39:44, 98.39s/it]  34%|###3      | 67/200 [3:33:24<7:24:29, 200.53s/it] 34%|###4      | 68/200 [3:34:09<5:38:03, 153.66s/it] 34%|###4      | 69/200 [3:42:21<9:17:06, 255.16s/it] 35%|###5      | 70/200 [3:42:56<6:50:11, 189.32s/it] 36%|###5      | 71/200 [3:43:43<5:14:57, 146.50s/it] 36%|###6      | 72/200 [3:44:28<4:07:17, 115.92s/it] 36%|###6      | 73/200 [3:53:07<8:21:23, 236.88s/it] 37%|###7      | 74/200 [3:53:49<6:14:44, 178.45s/it] 38%|###7      | 75/200 [3:54:36<4:49:47, 139.10s/it] 38%|###8      | 76/200 [4:04:11<9:17:20, 269.68s/it] 38%|###8      | 77/200 [4:04:56<6:55:16, 202.58s/it] 39%|###9      | 78/200 [4:05:42<5:16:15, 155.53s/it] 40%|###9      | 79/200 [4:06:29<4:08:02, 123.00s/it] 40%|####      | 80/200 [4:13:38<7:09:40, 214.84s/it] 40%|####      | 81/200 [4:14:20<5:23:11, 162.95s/it] 41%|####1     | 82/200 [4:20:46<7:31:57, 229.81s/it] 42%|####1     | 83/200 [4:21:28<5:38:18, 173.49s/it] 42%|####2     | 84/200 [4:30:03<8:53:05, 275.74s/it] 42%|####2     | 85/200 [4:30:59<6:42:39, 210.08s/it] 43%|####3     | 86/200 [4:31:42<5:03:26, 159.71s/it] 44%|####3     | 87/200 [4:37:51<6:59:00, 222.49s/it] 44%|####4     | 88/200 [4:39:04<5:32:00, 177.87s/it] 44%|####4     | 89/200 [4:44:05<6:37:11, 214.70s/it] 45%|####5     | 90/200 [4:44:51<5:00:45, 164.05s/it] 46%|####5     | 91/200 [4:45:31<3:50:43, 127.01s/it] 46%|####6     | 92/200 [4:51:32<5:54:49, 197.12s/it] 46%|####6     | 93/200 [4:52:37<4:40:48, 157.46s/it] 47%|####6     | 94/200 [4:53:23<3:38:49, 123.86s/it] 48%|####7     | 95/200 [4:54:01<2:52:11, 98.39s/it]  48%|####8     | 96/200 [5:01:00<5:36:56, 194.39s/it] 48%|####8     | 97/200 [5:02:04<4:26:37, 155.31s/it] 49%|####9     | 98/200 [5:03:13<3:39:45, 129.27s/it] 50%|####9     | 99/200 [5:04:21<3:06:56, 111.05s/it] 50%|#####     | 100/200 [5:05:26<2:42:10, 97.30s/it] 50%|#####     | 101/200 [5:06:15<2:16:23, 82.66s/it] 51%|#####1    | 102/200 [5:06:52<1:52:55, 69.14s/it] 52%|#####1    | 103/200 [5:14:30<5:00:19, 185.76s/it] 52%|#####2    | 104/200 [5:15:30<3:56:44, 147.96s/it] 52%|#####2    | 105/200 [5:16:34<3:14:16, 122.70s/it] 53%|#####3    | 106/200 [5:17:16<2:34:19, 98.51s/it]  54%|#####3    | 107/200 [5:18:02<2:08:10, 82.69s/it] 54%|#####4    | 108/200 [5:27:19<5:45:05, 225.06s/it] 55%|#####4    | 109/200 [5:28:34<4:32:59, 179.99s/it] 55%|#####5    | 110/200 [5:29:45<3:41:02, 147.36s/it] 56%|#####5    | 111/200 [5:30:41<2:58:07, 120.08s/it] 56%|#####6    | 112/200 [5:31:47<2:32:13, 103.79s/it] 56%|#####6    | 113/200 [5:33:01<2:17:23, 94.76s/it]  57%|#####6    | 114/200 [5:34:18<2:08:16, 89.50s/it] 57%|#####7    | 115/200 [5:35:18<1:54:10, 80.59s/it] 58%|#####8    | 116/200 [5:36:02<1:37:24, 69.57s/it] 58%|#####8    | 117/200 [5:44:00<4:25:55, 192.24s/it] 59%|#####8    | 118/200 [5:45:09<3:32:05, 155.19s/it] 60%|#####9    | 119/200 [5:46:22<2:56:14, 130.56s/it] 60%|######    | 120/200 [5:47:12<2:21:53, 106.42s/it] 60%|######    | 121/200 [5:55:28<4:53:48, 223.15s/it] 61%|######1   | 122/200 [5:56:33<3:48:27, 175.74s/it] 62%|######1   | 123/200 [5:57:19<2:55:36, 136.84s/it] 62%|######2   | 124/200 [6:05:07<4:59:20, 236.32s/it] 62%|######2   | 125/200 [6:06:04<3:48:14, 182.60s/it] 63%|######3   | 126/200 [6:07:05<3:00:08, 146.06s/it] 64%|######3   | 127/200 [6:08:08<2:27:08, 120.93s/it] 64%|######4   | 128/200 [6:09:13<2:04:57, 104.13s/it] 64%|######4   | 129/200 [6:10:14<1:48:13, 91.46s/it]  65%|######5   | 130/200 [6:11:18<1:36:50, 83.01s/it] 66%|######5   | 131/200 [6:12:19<1:27:48, 76.36s/it] 66%|######6   | 132/200 [6:13:29<1:24:27, 74.51s/it] 66%|######6   | 133/200 [6:14:40<1:21:58, 73.41s/it] 67%|######7   | 134/200 [6:15:44<1:17:47, 70.72s/it] 68%|######7   | 135/200 [6:16:48<1:14:21, 68.65s/it] 68%|######8   | 136/200 [6:17:55<1:12:41, 68.15s/it] 68%|######8   | 137/200 [6:19:02<1:11:19, 67.93s/it] 69%|######9   | 138/200 [6:20:15<1:11:50, 69.53s/it] 70%|######9   | 139/200 [6:21:25<1:10:44, 69.58s/it] 70%|#######   | 140/200 [6:22:10<1:02:13, 62.23s/it] 70%|#######   | 141/200 [6:29:55<2:59:56, 183.00s/it] 71%|#######1  | 142/200 [6:31:02<2:23:09, 148.10s/it] 72%|#######1  | 143/200 [6:32:01<1:55:21, 121.43s/it] 72%|#######2  | 144/200 [6:33:09<1:38:22, 105.39s/it] 72%|#######2  | 145/200 [6:34:24<1:28:19, 96.35s/it]  73%|#######3  | 146/200 [6:35:22<1:16:13, 84.70s/it] 74%|#######3  | 147/200 [6:36:30<1:10:21, 79.64s/it] 74%|#######4  | 148/200 [6:37:35<1:05:23, 75.45s/it] 74%|#######4  | 149/200 [6:38:27<57:59, 68.22s/it]   75%|#######5  | 150/200 [6:39:17<52:25, 62.91s/it] 76%|#######5  | 151/200 [6:47:21<2:34:31, 189.21s/it] 76%|#######6  | 152/200 [6:48:26<2:01:34, 151.96s/it] 76%|#######6  | 153/200 [6:49:33<1:39:08, 126.57s/it] 77%|#######7  | 154/200 [6:50:11<1:16:37, 99.94s/it]  78%|#######7  | 155/200 [6:50:56<1:02:39, 83.55s/it] 78%|#######8  | 156/200 [6:59:23<2:34:15, 210.35s/it] 78%|#######8  | 157/200 [7:00:23<1:58:34, 165.46s/it] 79%|#######9  | 158/200 [7:01:01<1:28:58, 127.12s/it] 80%|#######9  | 159/200 [7:01:56<1:12:08, 105.56s/it] 80%|########  | 160/200 [7:03:20<1:05:58, 98.96s/it]  80%|########  | 161/200 [7:04:38<1:00:21, 92.86s/it] 81%|########1 | 162/200 [7:05:22<49:21, 77.93s/it]   82%|########1 | 163/200 [7:06:11<42:44, 69.30s/it] 82%|########2 | 164/200 [7:11:53<1:30:47, 151.33s/it] 82%|########2 | 165/200 [7:12:42<1:10:21, 120.63s/it] 83%|########2 | 166/200 [7:13:22<54:34, 96.31s/it]    84%|########3 | 167/200 [7:21:38<1:58:55, 216.24s/it] 84%|########4 | 168/200 [7:22:22<1:27:49, 164.67s/it] 84%|########4 | 169/200 [7:23:11<1:07:08, 129.94s/it] 85%|########5 | 170/200 [7:31:19<1:58:40, 237.35s/it] 86%|########5 | 171/200 [7:32:09<1:27:29, 181.01s/it] 86%|########6 | 172/200 [7:38:11<1:49:49, 235.33s/it] 86%|########6 | 173/200 [7:38:51<1:19:32, 176.76s/it] 87%|########7 | 174/200 [7:44:53<1:40:36, 232.18s/it] 88%|########7 | 175/200 [7:45:49<1:14:44, 179.39s/it] 88%|########8 | 176/200 [7:51:18<1:29:44, 224.35s/it] 88%|########8 | 177/200 [7:52:02<1:05:14, 170.19s/it] 89%|########9 | 178/200 [7:57:45<1:21:22, 221.95s/it] 90%|########9 | 179/200 [7:58:24<58:32, 167.27s/it]   90%|######### | 180/200 [8:03:06<1:07:09, 201.49s/it] 90%|######### | 181/200 [8:03:46<48:29, 153.16s/it]   91%|#########1| 182/200 [8:08:21<56:55, 189.74s/it] 92%|#########1| 183/200 [8:09:01<41:00, 144.74s/it] 92%|#########2| 184/200 [8:13:12<47:08, 176.79s/it] 92%|#########2| 185/200 [8:13:59<34:28, 137.87s/it] 93%|#########3| 186/200 [8:18:55<43:14, 185.33s/it] 94%|#########3| 187/200 [8:19:42<31:07, 143.68s/it] 94%|#########3| 188/200 [8:24:08<36:03, 180.29s/it] 94%|#########4| 189/200 [8:24:53<25:38, 139.83s/it] 95%|#########5| 190/200 [8:29:35<30:25, 182.54s/it] 96%|#########5| 191/200 [8:30:13<20:52, 139.12s/it] 96%|#########6| 192/200 [8:37:11<29:41, 222.64s/it] 96%|#########6| 193/200 [8:37:50<19:34, 167.75s/it] 97%|#########7| 194/200 [8:42:10<19:31, 195.31s/it] 98%|#########7| 195/200 [8:42:49<12:22, 148.51s/it] 98%|#########8| 196/200 [8:46:11<10:57, 164.49s/it] 98%|#########8| 197/200 [8:46:54<06:24, 128.09s/it] 99%|#########9| 198/200 [8:50:24<05:05, 152.70s/it]100%|#########9| 199/200 [8:50:59<01:57, 117.26s/it]100%|##########| 200/200 [8:54:15<00:00, 141.04s/it]100%|##########| 200/200 [8:54:15<00:00, 160.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.18it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.30it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.43it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.61it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.33it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.41it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.04it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.75it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.43it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.84it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.02it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 17.98it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.37it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.04it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.07it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.83it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.19it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.97it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.35it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.12it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.19it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.56it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.96it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.39it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.74it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.80it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.99it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.58it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.56it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.10it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.97it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.05it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 20.74it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.99it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:09, 19.97it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:09, 19.89it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 19.37it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.27it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.41it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.35it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.11it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 18.17it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.23it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.99it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.56it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.12it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.95it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.22it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.50it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 18.69it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:09, 18.32it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.75it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.83it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 19.12it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 19.86it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.19it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.16it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 18.69it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 19.18it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 19.35it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.36it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.65it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.54it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.48it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 20.23it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.66it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.98it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.85it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.61it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 17.80it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 18.14it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.95it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 19.47it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 19.11it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.87it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.25it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.54it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.08it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.57it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:05, 18.22it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.78it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.85it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 19.05it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.92it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.12it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.99it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.41it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 19.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.34it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.45it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.44it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.32it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.87it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.87it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 18.35it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 18.55it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 19.76it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 21.01it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 20.63it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 20.11it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 19.06it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.54it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 18.62it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 18.66it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.79it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.59it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 16.57it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 16.32it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 17.16it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.75it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.62it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 20.35it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.67it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 19.45it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 19.66it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.85it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.84it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.66it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.81it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.64it/s]
  Fold 1/3 val LSE: 6242.301781
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:26:59, 98.59s/it]  1%|1         | 2/200 [02:33<4:01:01, 73.04s/it]  2%|1         | 3/200 [03:29<3:34:03, 65.20s/it]  2%|2         | 4/200 [04:27<3:23:11, 62.20s/it]  2%|2         | 5/200 [05:21<3:13:27, 59.53s/it]  3%|3         | 6/200 [06:21<3:12:18, 59.48s/it]  4%|3         | 7/200 [07:19<3:09:52, 59.03s/it]  4%|4         | 8/200 [08:02<2:52:25, 53.88s/it]  4%|4         | 9/200 [09:01<2:57:12, 55.67s/it]  5%|5         | 10/200 [09:47<2:46:09, 52.47s/it]  6%|5         | 11/200 [10:33<2:39:27, 50.62s/it]  6%|6         | 12/200 [26:25<16:57:46, 324.82s/it]  6%|6         | 13/200 [27:38<12:54:26, 248.48s/it]  7%|7         | 14/200 [28:26<9:42:17, 187.84s/it] /home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/run_adni_st_gs_cv.py", line 209, in <module>
    em_fold.fit(X_train_fold)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 366, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 297, in fun_and_grad
    self._update_grad()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 267, in _update_grad
    self._update_grad_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 181, in update_grad
    self.g = approx_derivative(fun_wrapped, self.x, f0=self.f,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 519, in approx_derivative
    return _dense_difference(fun_wrapped, x0, f0, h,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 590, in _dense_difference
    df = fun(x) - f0
         ^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 470, in fun_wrapped
    f = np.atleast_1d(fun(x, *args, **kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
  7%|7         | 14/200 [40:24<8:56:45, 173.15s/it]
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.8834507704657D+01   r2 =  0.7710421779360D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.8834507704657D+01   r2 =  0.7710421779360D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.8834507704657D+01   r2 =  0.5221815992653D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.8834507704657D+01   r2 =  0.5221815992653D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.8834507704657D+01   r2 =  0.3536409343920D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.8834507704657D+01   r2 =  0.3536409343920D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.8834507704657D+01   r2 =  0.2394975900153D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.8834507704657D+01   r2 =  0.2394975900153D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.8834507704657D+01   r2 =  0.1621950248674D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.8834507704657D+01   r2 =  0.1621950248674D-15
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.8834507704657D+01   r2 =                  NaN
