original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 406

=== Parameters for Candidate 406 (K=4, hyper idx=22) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:55<6:23:47, 115.72s/it]  1%|1         | 2/200 [03:23<5:27:08, 99.14s/it]   2%|1         | 3/200 [04:31<4:39:55, 85.25s/it]  2%|2         | 4/200 [05:46<4:24:05, 80.84s/it]  2%|2         | 5/200 [13:38<12:01:34, 222.02s/it]  3%|3         | 6/200 [14:43<9:05:32, 168.73s/it]   4%|3         | 7/200 [23:39<15:28:26, 288.64s/it]  4%|4         | 8/200 [25:01<11:53:00, 222.81s/it]  4%|4         | 9/200 [26:22<9:28:57, 178.73s/it]   5%|5         | 10/200 [33:49<13:47:29, 261.32s/it]  6%|5         | 11/200 [35:02<10:41:45, 203.73s/it]  6%|6         | 12/200 [36:17<8:35:47, 164.61s/it]   6%|6         | 13/200 [37:20<6:57:00, 133.80s/it]  7%|7         | 14/200 [48:43<15:29:37, 299.88s/it]  8%|7         | 15/200 [49:28<11:26:52, 222.77s/it]  8%|8         | 16/200 [50:08<8:34:39, 167.83s/it]   8%|8         | 17/200 [50:46<6:33:24, 128.98s/it]  9%|9         | 18/200 [51:21<5:04:55, 100.52s/it] 10%|9         | 19/200 [59:58<11:21:06, 225.78s/it] 10%|#         | 20/200 [1:00:42<8:33:18, 171.11s/it] 10%|#         | 21/200 [1:01:26<6:36:53, 133.04s/it] 11%|#1        | 22/200 [1:10:13<12:25:23, 251.26s/it] 12%|#1        | 23/200 [1:10:57<9:18:02, 189.17s/it]  12%|#2        | 24/200 [1:18:17<12:55:00, 264.21s/it] 12%|#2        | 25/200 [1:18:54<9:31:38, 195.99s/it]  13%|#3        | 26/200 [1:19:39<7:17:29, 150.86s/it] 14%|#3        | 27/200 [1:27:34<11:55:40, 248.21s/it] 14%|#4        | 28/200 [1:28:21<8:57:51, 187.62s/it]  14%|#4        | 29/200 [1:29:00<6:47:27, 142.97s/it] 15%|#5        | 30/200 [1:38:01<12:24:13, 262.67s/it] 16%|#5        | 31/200 [1:38:42<9:12:23, 196.11s/it]  16%|#6        | 32/200 [1:45:12<11:51:25, 254.08s/it] 16%|#6        | 33/200 [1:46:18<9:10:49, 197.90s/it]  17%|#7        | 34/200 [1:57:15<15:28:25, 335.58s/it] 18%|#7        | 35/200 [2:04:49<17:00:15, 371.00s/it] 18%|#8        | 36/200 [2:05:52<12:41:19, 278.53s/it] 18%|#8        | 37/200 [2:15:58<17:04:07, 376.98s/it] 19%|#9        | 38/200 [2:17:00<12:42:19, 282.34s/it] 20%|#9        | 39/200 [2:26:08<16:11:28, 362.04s/it] 20%|##        | 40/200 [2:27:14<12:08:22, 273.14s/it] 20%|##        | 41/200 [2:28:23<9:22:09, 212.13s/it]  21%|##1       | 42/200 [2:37:31<13:43:33, 312.74s/it] 22%|##1       | 43/200 [2:38:32<10:20:25, 237.11s/it] 22%|##2       | 44/200 [2:39:17<7:47:02, 179.63s/it]  22%|##2       | 45/200 [2:39:59<5:56:59, 138.19s/it] 23%|##3       | 46/200 [2:48:42<10:51:25, 253.80s/it] 24%|##3       | 47/200 [2:49:47<8:22:29, 197.06s/it]  24%|##4       | 48/200 [2:59:27<13:10:34, 312.07s/it] 24%|##4       | 49/200 [3:06:24<14:24:05, 343.35s/it] 25%|##5       | 50/200 [3:12:56<14:55:02, 358.02s/it] 26%|##5       | 51/200 [3:21:48<16:58:50, 410.27s/it] 26%|##6       | 52/200 [3:22:26<12:16:43, 298.67s/it] 26%|##6       | 53/200 [3:30:21<14:20:58, 351.42s/it] 27%|##7       | 54/200 [3:31:23<10:43:53, 264.62s/it] 28%|##7       | 55/200 [3:32:02<7:56:09, 197.03s/it]  28%|##8       | 56/200 [3:38:52<10:26:13, 260.92s/it] 28%|##8       | 57/200 [3:45:36<12:04:01, 303.79s/it] 29%|##9       | 58/200 [3:46:41<9:09:07, 232.03s/it]  30%|##9       | 59/200 [3:47:44<7:06:20, 181.42s/it] 30%|###       | 60/200 [3:48:20<5:21:14, 137.68s/it] 30%|###       | 61/200 [3:55:53<8:58:17, 232.36s/it] 31%|###1      | 62/200 [3:56:54<6:56:17, 181.00s/it] 32%|###1      | 63/200 [3:57:50<5:27:41, 143.51s/it] 32%|###2      | 64/200 [3:58:51<4:29:06, 118.73s/it] 32%|###2      | 65/200 [3:59:53<3:48:56, 101.75s/it] 33%|###3      | 66/200 [4:00:58<3:22:23, 90.62s/it]  34%|###3      | 67/200 [4:01:42<2:49:48, 76.60s/it] 34%|###4      | 68/200 [4:02:41<2:37:23, 71.54s/it] 34%|###4      | 69/200 [4:09:16<6:07:36, 168.37s/it] 35%|###5      | 70/200 [4:10:20<4:57:14, 137.19s/it] 36%|###5      | 71/200 [4:11:05<3:55:41, 109.62s/it] 36%|###6      | 72/200 [4:11:45<3:09:17, 88.73s/it]  36%|###6      | 73/200 [4:18:03<6:11:24, 175.47s/it] 37%|###7      | 74/200 [4:19:04<4:56:30, 141.20s/it] 38%|###7      | 75/200 [4:25:03<7:09:57, 206.38s/it] 38%|###8      | 76/200 [4:26:07<5:38:08, 163.62s/it] 38%|###8      | 77/200 [4:26:49<4:20:52, 127.25s/it] 39%|###9      | 78/200 [4:32:04<6:13:27, 183.67s/it] 40%|###9      | 79/200 [4:32:48<4:45:37, 141.63s/it] 40%|####      | 80/200 [4:38:46<6:53:06, 206.56s/it] 40%|####      | 81/200 [4:41:58<6:40:54, 202.14s/it] 41%|####1     | 82/200 [4:48:05<8:15:07, 251.76s/it] 42%|####1     | 83/200 [4:52:18<8:11:23, 252.00s/it] 42%|####2     | 84/200 [4:57:06<8:27:53, 262.70s/it] 42%|####2     | 85/200 [5:01:49<8:35:38, 269.03s/it] 43%|####3     | 86/200 [5:06:20<8:31:47, 269.37s/it] 44%|####3     | 87/200 [5:10:10<8:05:25, 257.75s/it] 44%|####4     | 88/200 [5:15:27<8:33:59, 275.36s/it] 44%|####4     | 89/200 [5:19:26<8:09:32, 264.61s/it] 45%|####5     | 90/200 [5:20:15<6:06:19, 199.81s/it] 46%|####5     | 91/200 [5:26:07<7:25:47, 245.39s/it] 46%|####6     | 92/200 [5:26:56<5:35:46, 186.54s/it] 46%|####6     | 93/200 [5:31:07<6:07:26, 206.04s/it] 47%|####6     | 94/200 [5:36:15<6:57:56, 236.57s/it] 48%|####7     | 95/200 [5:40:31<7:03:54, 242.23s/it] 48%|####8     | 96/200 [5:44:39<7:03:05, 244.09s/it] 48%|####8     | 97/200 [5:48:26<6:50:02, 238.86s/it] 49%|####9     | 98/200 [5:53:22<7:15:12, 256.00s/it] 50%|####9     | 99/200 [5:57:47<7:15:44, 258.86s/it] 50%|#####     | 100/200 [6:02:22<7:19:34, 263.75s/it] 50%|#####     | 101/200 [6:05:24<6:34:36, 239.16s/it] 51%|#####1    | 102/200 [6:10:00<6:48:31, 250.12s/it] 52%|#####1    | 103/200 [6:12:57<6:09:12, 228.37s/it] 52%|#####2    | 104/200 [6:16:57<6:10:42, 231.69s/it] 52%|#####2    | 105/200 [6:20:36<6:00:43, 227.83s/it] 53%|#####3    | 106/200 [6:23:46<5:39:09, 216.49s/it] 54%|#####3    | 107/200 [6:27:10<5:29:51, 212.81s/it] 54%|#####4    | 108/200 [6:30:43<5:26:32, 212.97s/it] 55%|#####4    | 109/200 [6:33:19<4:56:59, 195.82s/it] 55%|#####5    | 110/200 [6:36:17<4:45:47, 190.53s/it] 56%|#####5    | 111/200 [6:39:06<4:32:54, 183.98s/it] 56%|#####6    | 112/200 [6:41:33<4:13:33, 172.88s/it] 56%|#####6    | 113/200 [6:44:07<4:02:26, 167.20s/it] 57%|#####6    | 114/200 [6:47:15<4:08:33, 173.41s/it] 57%|#####7    | 115/200 [6:49:20<3:45:04, 158.87s/it] 58%|#####8    | 116/200 [6:51:42<3:35:30, 153.94s/it] 58%|#####8    | 117/200 [6:53:45<3:19:52, 144.49s/it] 59%|#####8    | 118/200 [6:56:08<3:17:11, 144.28s/it] 60%|#####9    | 119/200 [6:58:34<3:15:24, 144.75s/it] 60%|######    | 120/200 [7:00:22<2:58:16, 133.71s/it] 60%|######    | 121/200 [7:02:04<2:43:24, 124.10s/it] 61%|######1   | 122/200 [7:04:05<2:40:02, 123.11s/it] 62%|######1   | 123/200 [7:05:49<2:30:45, 117.47s/it] 62%|######2   | 124/200 [7:07:28<2:21:39, 111.84s/it] 62%|######2   | 124/200 [7:09:20<4:23:08, 207.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:31,  8.57it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:24, 11.02it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:21, 12.64it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:20, 12.90it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:20, 12.87it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:19, 13.21it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:19, 13.19it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:20, 12.85it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:19, 12.98it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:18, 13.85it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:22, 11.15it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:21, 11.69it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:19, 12.46it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:19, 12.53it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:22, 11.04it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:19, 12.43it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:19, 12.53it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:18, 12.90it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:17, 13.54it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:16, 14.17it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:03<00:16, 13.95it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:03<00:16, 14.12it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:15, 14.89it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:15, 15.10it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:16, 14.01it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:16, 13.24it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:04<00:17, 12.98it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:04<00:16, 13.33it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:04<00:15, 13.84it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:04<00:15, 13.93it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:15, 14.19it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:14, 14.88it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:14, 14.55it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:05<00:13, 14.80it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:05<00:16, 12.65it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:05<00:18, 11.06it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:05<00:17, 11.55it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:16, 12.09it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:16, 12.02it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:06<00:15, 12.90it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:06<00:14, 13.36it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:06<00:14, 13.28it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:06<00:13, 13.55it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:06<00:12, 14.62it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:06<00:12, 14.35it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:12, 14.12it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:07<00:13, 13.65it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:07<00:12, 14.00it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:07<00:12, 14.09it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:07<00:12, 14.39it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:07<00:12, 14.15it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:07<00:11, 15.16it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:11, 15.12it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:08<00:11, 14.55it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:08<00:11, 14.78it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:08<00:10, 16.00it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:08<00:10, 15.04it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:08<00:10, 15.82it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:08<00:11, 13.46it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:09<00:15, 10.27it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:09<00:13, 10.95it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:09<00:12, 12.13it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:09<00:11, 12.68it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:09<00:11, 12.82it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:09<00:10, 13.53it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:09<00:10, 14.20it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:09<00:10, 13.88it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:10<00:09, 13.93it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:10<00:12, 10.90it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:10<00:12, 11.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:10<00:11, 11.62it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:10<00:10, 12.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:11<00:09, 13.16it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:11<00:09, 13.79it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:11<00:08, 14.15it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:11<00:08, 15.35it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:11<00:07, 15.14it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:11<00:08, 14.51it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:11<00:07, 14.76it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:11<00:07, 14.52it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:12<00:07, 15.74it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:12<00:07, 15.43it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:12<00:07, 14.68it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:12<00:07, 14.37it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:12<00:07, 13.51it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:12<00:09, 10.88it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:13<00:10,  9.37it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:13<00:11,  8.93it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:11,  8.73it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:09,  9.94it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:08, 10.95it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 11.69it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:07, 12.07it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.30it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.60it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:05, 14.02it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 14.42it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.74it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 13.08it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:06, 11.66it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 13.00it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.41it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 13.82it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:04, 13.53it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 13.47it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 14.35it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.96it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.67it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 13.35it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 14.33it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 14.50it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 14.12it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 14.09it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 13.93it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.84it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.81it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 14.32it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 14.74it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 15.69it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 15.45it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:01, 15.71it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:01, 15.51it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 15.44it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 15.97it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 15.37it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 15.63it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 16.08it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:00, 16.47it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:00, 16.68it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 16.77it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 17.44it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 16.40it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 16.52it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 16.98it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 15.96it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 16.73it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.56it/s]
  Fold 1/3 val LSE: 2731.261620
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:47:09, 68.49s/it]  1%|1         | 2/200 [02:12<3:37:25, 65.89s/it]  2%|1         | 3/200 [03:16<3:33:14, 64.95s/it]  2%|2         | 4/200 [04:27<3:39:49, 67.29s/it]  2%|2         | 5/200 [14:25<14:01:28, 258.92s/it]  3%|3         | 6/200 [15:31<10:24:11, 193.05s/it]  4%|3         | 7/200 [16:55<8:26:56, 157.60s/it]   4%|4         | 8/200 [17:53<6:42:59, 125.94s/it]  4%|4         | 9/200 [25:24<12:04:20, 227.54s/it]  5%|5         | 10/200 [26:27<9:19:34, 176.71s/it]  6%|5         | 11/200 [27:35<7:31:31, 143.34s/it]  6%|6         | 12/200 [28:58<6:31:50, 125.05s/it]  6%|6         | 13/200 [36:01<11:11:20, 215.40s/it]  7%|7         | 14/200 [43:23<14:39:04, 283.58s/it]  8%|7         | 15/200 [44:52<11:34:08, 225.13s/it]  8%|8         | 16/200 [53:16<15:47:34, 308.99s/it]  8%|8         | 17/200 [54:04<11:42:50, 230.44s/it]  9%|9         | 18/200 [55:03<9:03:19, 179.12s/it]  10%|9         | 19/200 [56:14<7:22:07, 146.56s/it] 10%|#         | 20/200 [1:05:25<13:23:47, 267.93s/it] 10%|#         | 21/200 [1:06:47<10:33:12, 212.25s/it] 11%|#1        | 22/200 [1:07:27<7:56:00, 160.45s/it]  12%|#1        | 23/200 [1:08:21<6:18:49, 128.42s/it] 12%|#2        | 24/200 [1:16:44<11:47:00, 241.03s/it] 12%|#2        | 25/200 [1:17:48<9:07:19, 187.66s/it]  13%|#3        | 26/200 [1:18:52<7:16:54, 150.66s/it] 14%|#3        | 27/200 [1:19:55<5:58:48, 124.44s/it] 14%|#4        | 28/200 [1:20:59<5:04:24, 106.19s/it] 14%|#4        | 29/200 [1:29:30<10:49:19, 227.83s/it] 15%|#5        | 30/200 [1:30:09<8:04:39, 171.06s/it]  16%|#5        | 31/200 [1:30:44<6:06:51, 130.24s/it] 16%|#6        | 32/200 [1:35:43<8:26:29, 180.89s/it] 16%|#6        | 33/200 [1:36:21<6:24:28, 138.13s/it] 17%|#7        | 34/200 [1:37:23<5:18:32, 115.13s/it] 18%|#7        | 35/200 [1:44:21<9:26:36, 206.04s/it] 18%|#8        | 36/200 [1:45:19<7:21:49, 161.64s/it] 18%|#8        | 37/200 [1:54:08<12:18:45, 271.94s/it] 19%|#9        | 38/200 [1:55:14<9:27:02, 210.02s/it]  20%|#9        | 39/200 [1:56:15<7:23:53, 165.42s/it] 20%|##        | 40/200 [1:56:57<5:42:25, 128.41s/it] 20%|##        | 41/200 [2:04:48<10:12:08, 230.99s/it] 21%|##1       | 42/200 [2:05:50<7:54:58, 180.37s/it]  22%|##1       | 43/200 [2:12:51<11:00:31, 252.43s/it] 22%|##2       | 44/200 [2:13:49<8:25:00, 194.23s/it]  22%|##2       | 45/200 [2:14:48<6:36:41, 153.56s/it] 23%|##3       | 46/200 [2:15:28<5:06:39, 119.48s/it] 24%|##3       | 47/200 [2:21:47<8:23:39, 197.51s/it] 24%|##4       | 48/200 [2:22:53<6:40:05, 157.93s/it] 24%|##4       | 49/200 [2:23:34<5:09:35, 123.01s/it] 25%|##5       | 50/200 [2:30:06<8:28:53, 203.55s/it] 26%|##5       | 51/200 [2:31:10<6:41:38, 161.73s/it] 26%|##6       | 52/200 [2:32:13<5:26:18, 132.29s/it] 26%|##6       | 53/200 [2:33:17<4:33:34, 111.67s/it] 27%|##7       | 54/200 [2:39:32<7:43:33, 190.50s/it] 28%|##7       | 55/200 [2:40:29<6:04:18, 150.75s/it] 28%|##8       | 56/200 [2:41:11<4:43:11, 118.00s/it] 28%|##8       | 57/200 [2:41:59<3:51:21, 97.07s/it]  29%|##9       | 58/200 [2:42:53<3:19:10, 84.16s/it] 30%|##9       | 59/200 [2:49:48<7:10:34, 183.23s/it] 30%|###       | 60/200 [2:58:17<10:55:38, 280.99s/it] 30%|###       | 61/200 [3:05:17<12:27:49, 322.81s/it] 31%|###1      | 62/200 [3:06:15<9:19:26, 243.24s/it]  32%|###1      | 63/200 [3:06:56<6:56:51, 182.57s/it] 32%|###2      | 64/200 [3:16:48<11:32:04, 305.33s/it] 32%|###2      | 65/200 [3:17:44<8:39:19, 230.81s/it]  33%|###3      | 66/200 [3:25:29<11:12:08, 300.96s/it] 34%|###3      | 67/200 [3:26:41<8:34:37, 232.16s/it]  34%|###4      | 68/200 [3:27:19<6:22:33, 173.89s/it] 34%|###4      | 69/200 [3:36:45<10:36:43, 291.63s/it] 35%|###5      | 70/200 [3:37:30<7:51:49, 217.76s/it]  36%|###5      | 71/200 [3:38:12<5:54:25, 164.85s/it] 36%|###6      | 72/200 [3:46:49<9:37:28, 270.69s/it] 36%|###6      | 73/200 [3:47:32<7:07:53, 202.15s/it] 37%|###7      | 74/200 [3:48:14<5:23:32, 154.07s/it] 38%|###7      | 75/200 [3:56:06<8:39:58, 249.59s/it] 38%|###8      | 76/200 [3:57:04<6:37:08, 192.16s/it] 38%|###8      | 77/200 [4:03:40<8:39:20, 253.34s/it] 39%|###9      | 78/200 [4:04:45<6:40:08, 196.79s/it] 40%|###9      | 79/200 [4:05:50<5:17:17, 157.34s/it] 40%|####      | 80/200 [4:06:30<4:04:06, 122.05s/it] 40%|####      | 81/200 [4:12:53<6:37:24, 200.37s/it] 41%|####1     | 82/200 [4:13:34<4:59:58, 152.53s/it] 42%|####1     | 83/200 [4:19:18<6:49:15, 209.88s/it] 42%|####2     | 84/200 [4:26:44<9:03:01, 280.87s/it] 42%|####2     | 85/200 [4:27:55<6:57:29, 217.82s/it] 43%|####3     | 86/200 [4:33:55<8:14:39, 260.35s/it] 44%|####3     | 87/200 [4:34:29<6:02:45, 192.61s/it] 44%|####4     | 88/200 [4:35:13<4:36:25, 148.09s/it] 44%|####4     | 89/200 [4:42:01<6:57:47, 225.83s/it] 45%|####5     | 90/200 [4:43:25<5:36:02, 183.30s/it] 46%|####5     | 91/200 [4:49:18<7:05:48, 234.39s/it] 46%|####6     | 92/200 [4:50:09<5:22:43, 179.29s/it] 46%|####6     | 93/200 [4:56:55<7:21:12, 247.41s/it] 47%|####6     | 94/200 [4:57:38<5:28:41, 186.05s/it] 48%|####7     | 95/200 [5:04:08<7:12:42, 247.27s/it] 48%|####8     | 96/200 [5:05:06<5:29:51, 190.31s/it] 48%|####8     | 97/200 [5:05:50<4:11:36, 146.57s/it] 49%|####9     | 98/200 [5:06:38<3:18:32, 116.79s/it] 50%|####9     | 99/200 [5:12:34<5:17:22, 188.54s/it] 50%|#####     | 100/200 [5:13:10<3:58:17, 142.97s/it] 50%|#####     | 101/200 [5:18:20<5:18:26, 193.00s/it] 51%|#####1    | 102/200 [5:19:15<4:07:28, 151.51s/it] 52%|#####1    | 103/200 [5:19:53<3:10:13, 117.67s/it] 52%|#####2    | 104/200 [5:20:29<2:28:43, 92.95s/it]  52%|#####2    | 105/200 [5:21:04<1:59:42, 75.60s/it] 53%|#####3    | 106/200 [5:27:10<4:14:55, 162.72s/it] 54%|#####3    | 107/200 [5:27:55<3:17:39, 127.52s/it] 54%|#####4    | 108/200 [5:28:37<2:35:58, 101.72s/it] 55%|#####4    | 109/200 [5:34:23<4:25:32, 175.09s/it] 55%|#####5    | 110/200 [5:35:24<3:31:32, 141.02s/it] 56%|#####5    | 111/200 [5:42:03<5:24:00, 218.43s/it] 56%|#####6    | 112/200 [5:42:42<4:01:19, 164.54s/it] 56%|#####6    | 113/200 [5:47:53<5:02:05, 208.33s/it] 57%|#####6    | 114/200 [5:48:31<3:45:33, 157.37s/it] 57%|#####7    | 115/200 [5:49:05<2:50:22, 120.27s/it] 58%|#####8    | 116/200 [5:53:32<3:49:53, 164.21s/it] 58%|#####8    | 117/200 [5:54:06<2:53:14, 125.23s/it] 59%|#####8    | 118/200 [5:59:13<4:05:52, 179.90s/it] 60%|#####9    | 119/200 [5:59:51<3:05:05, 137.10s/it] 60%|######    | 120/200 [6:00:37<2:26:23, 109.80s/it] 60%|######    | 121/200 [6:01:13<1:55:20, 87.60s/it]  61%|######1   | 122/200 [6:06:30<3:23:33, 156.58s/it] 62%|######1   | 123/200 [6:07:09<2:35:42, 121.33s/it] 62%|######2   | 124/200 [6:11:04<3:16:46, 155.35s/it] 62%|######2   | 125/200 [6:11:40<2:29:24, 119.53s/it] 63%|######3   | 126/200 [6:12:21<1:58:30, 96.09s/it]  64%|######3   | 127/200 [6:16:57<3:02:25, 149.93s/it] 64%|######4   | 128/200 [6:17:37<2:20:22, 116.98s/it] 64%|######4   | 129/200 [6:18:16<1:50:54, 93.73s/it]  65%|######5   | 130/200 [6:22:52<2:53:04, 148.35s/it] 66%|######5   | 131/200 [6:23:37<2:14:52, 117.28s/it] 66%|######6   | 132/200 [6:24:17<1:46:38, 94.09s/it]  66%|######6   | 133/200 [6:25:03<1:28:55, 79.63s/it] 67%|######7   | 134/200 [6:26:05<1:21:43, 74.29s/it] 68%|######7   | 135/200 [6:27:06<1:16:24, 70.53s/it] 68%|######8   | 136/200 [6:28:08<1:12:30, 67.97s/it] 68%|######8   | 137/200 [6:28:46<1:01:47, 58.84s/it] 69%|######9   | 138/200 [6:37:19<3:21:29, 194.99s/it] 70%|######9   | 139/200 [6:38:14<2:35:41, 153.15s/it] 70%|#######   | 140/200 [6:39:13<2:04:57, 124.96s/it] 70%|#######   | 141/200 [6:39:52<1:37:24, 99.06s/it]  71%|#######1  | 142/200 [6:40:51<1:24:12, 87.11s/it] 72%|#######1  | 143/200 [6:46:56<2:41:58, 170.50s/it] 72%|#######2  | 144/200 [6:47:53<2:07:16, 136.36s/it] 72%|#######2  | 145/200 [6:53:03<2:52:38, 188.33s/it] 73%|#######3  | 146/200 [6:53:43<2:09:40, 144.08s/it] 74%|#######3  | 147/200 [6:57:36<2:30:50, 170.77s/it] 74%|#######4  | 148/200 [7:00:56<2:35:34, 179.51s/it] 74%|#######4  | 149/200 [7:04:34<2:42:13, 190.84s/it] 75%|#######5  | 150/200 [7:08:32<2:51:01, 205.24s/it] 76%|#######5  | 151/200 [7:13:10<3:05:13, 226.80s/it] 76%|#######6  | 152/200 [7:17:09<3:04:33, 230.69s/it] 76%|#######6  | 153/200 [7:20:24<2:52:09, 219.79s/it] 77%|#######7  | 154/200 [7:23:55<2:46:37, 217.35s/it] 78%|#######7  | 155/200 [7:27:54<2:47:42, 223.61s/it] 78%|#######8  | 156/200 [7:28:54<2:08:03, 174.63s/it] 78%|#######8  | 157/200 [7:33:06<2:21:44, 197.79s/it] 79%|#######9  | 158/200 [7:36:55<2:25:07, 207.31s/it] 80%|#######9  | 159/200 [7:39:39<2:12:47, 194.33s/it] 80%|########  | 160/200 [7:44:11<2:25:01, 217.54s/it] 80%|########  | 161/200 [7:48:08<2:25:06, 223.24s/it] 81%|########1 | 162/200 [7:50:58<2:11:17, 207.30s/it] 82%|########1 | 163/200 [7:53:46<2:00:39, 195.67s/it] 82%|########2 | 164/200 [7:56:29<1:51:25, 185.69s/it] 82%|########2 | 165/200 [7:58:57<1:41:51, 174.62s/it] 83%|########2 | 166/200 [8:01:28<1:34:50, 167.36s/it] 84%|########3 | 167/200 [8:04:04<1:30:07, 163.87s/it] 84%|########4 | 168/200 [8:06:26<1:23:56, 157.39s/it] 84%|########4 | 169/200 [8:08:38<1:17:23, 149.80s/it] 85%|########5 | 170/200 [8:10:48<1:11:55, 143.86s/it] 86%|########5 | 171/200 [8:12:52<1:06:36, 137.80s/it] 86%|########6 | 172/200 [8:14:51<1:01:42, 132.21s/it] 86%|########6 | 173/200 [8:16:51<57:51, 128.57s/it]   87%|########7 | 174/200 [8:18:49<54:21, 125.43s/it] 88%|########7 | 175/200 [8:20:45<51:04, 122.56s/it] 88%|########8 | 176/200 [8:22:31<47:05, 117.73s/it] 88%|########8 | 177/200 [8:24:22<44:23, 115.78s/it] 89%|########9 | 178/200 [8:25:56<39:58, 109.02s/it] 90%|########9 | 179/200 [8:27:29<36:33, 104.43s/it] 90%|######### | 180/200 [8:29:10<34:22, 103.14s/it] 90%|######### | 180/200 [8:30:41<56:44, 170.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 15.04it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.49it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.38it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.09it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.33it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.29it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.28it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.95it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.28it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.45it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.33it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.53it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.29it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 16.28it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.33it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.82it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.35it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 15.85it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.26it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 15.62it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.40it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.41it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 17.06it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.36it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.32it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 16.86it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.76it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.02it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.61it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:13, 15.98it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:12, 16.33it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 17.24it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.79it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.94it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.96it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.36it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:13, 14.87it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 15.36it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 16.08it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.15it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.25it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.42it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.68it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.30it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 15.95it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 16.25it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:09, 18.18it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:09, 17.50it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:09, 17.44it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 18.06it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 16.91it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.36it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 15.63it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.56it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.12it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 15.75it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.53it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.03it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.57it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.45it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 15.93it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.98it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 16.82it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.18it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.85it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.24it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 16.05it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:08, 16.15it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.19it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 17.07it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:08, 14.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.20it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.84it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 16.06it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.50it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 15.82it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:09, 11.83it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:10, 10.26it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:08, 11.99it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:07, 12.91it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:07, 12.89it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.07it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.57it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.55it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 17.34it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.61it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 17.04it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.23it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:04, 16.98it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 16.96it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 17.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.89it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.83it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.11it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.68it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 16.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 17.36it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 17.31it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 17.12it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.90it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.68it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.64it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 15.72it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.95it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 16.41it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 15.95it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 15.70it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.57it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.73it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.87it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 15.96it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 16.13it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.22it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:02, 14.73it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 14.97it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.52it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 15.03it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 15.85it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.39it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 15.81it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 15.87it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.45it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 16.62it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 17.14it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.93it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 15.97it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.35it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 16.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 17.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.96it/s]
  Fold 2/3 val LSE: 2849.337135
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:52:33, 106.30s/it]  1%|1         | 2/200 [03:01<4:50:46, 88.11s/it]   2%|1         | 3/200 [04:26<4:43:56, 86.48s/it]  2%|2         | 4/200 [05:23<4:05:05, 75.03s/it]  2%|2         | 5/200 [06:23<3:45:46, 69.47s/it]  3%|3         | 6/200 [07:29<3:41:01, 68.36s/it]  4%|3         | 7/200 [08:35<3:36:53, 67.43s/it]  4%|4         | 8/200 [09:14<3:06:57, 58.43s/it]  4%|4         | 9/200 [18:35<11:26:12, 215.56s/it]  5%|5         | 10/200 [19:39<8:54:54, 168.92s/it]  6%|5         | 11/200 [20:30<6:58:21, 132.81s/it]  6%|6         | 12/200 [21:06<5:23:27, 103.23s/it]  6%|6         | 13/200 [29:00<11:12:28, 215.77s/it]  7%|7         | 14/200 [29:55<8:38:08, 167.14s/it]   8%|7         | 15/200 [36:41<12:17:26, 239.17s/it]  8%|8         | 16/200 [37:42<9:28:37, 185.42s/it]   8%|8         | 17/200 [38:27<7:17:06, 143.31s/it]  9%|9         | 18/200 [46:00<11:56:38, 236.26s/it] 10%|9         | 19/200 [47:06<9:18:30, 185.14s/it]  10%|#         | 20/200 [47:59<7:16:20, 145.45s/it] 10%|#         | 21/200 [54:21<10:45:35, 216.40s/it] 11%|#1        | 22/200 [55:17<8:19:30, 168.37s/it]  12%|#1        | 23/200 [56:18<6:41:23, 136.07s/it] 12%|#2        | 24/200 [57:23<5:37:05, 114.92s/it] 12%|#2        | 25/200 [1:06:31<11:54:01, 244.81s/it] 13%|#3        | 26/200 [1:07:34<9:11:25, 190.14s/it]  14%|#3        | 27/200 [1:08:14<6:58:29, 145.14s/it] 14%|#4        | 28/200 [1:08:48<5:20:12, 111.70s/it] 14%|#4        | 29/200 [1:20:47<13:58:03, 294.06s/it] 15%|#5        | 30/200 [1:21:28<10:18:04, 218.15s/it] 16%|#5        | 31/200 [1:28:30<13:06:38, 279.28s/it] 16%|#6        | 32/200 [1:29:30<9:57:40, 213.46s/it]  16%|#6        | 33/200 [1:38:40<14:35:09, 314.43s/it] 17%|#7        | 34/200 [1:39:36<10:55:27, 236.91s/it] 18%|#7        | 35/200 [1:40:45<8:32:43, 186.45s/it]  18%|#8        | 36/200 [1:51:26<14:42:29, 322.86s/it] 18%|#8        | 37/200 [1:52:28<11:04:41, 244.67s/it] 19%|#9        | 38/200 [1:53:30<8:32:08, 189.68s/it]  20%|#9        | 39/200 [2:02:00<12:47:33, 286.05s/it] 20%|##        | 40/200 [2:03:23<10:00:08, 225.05s/it] 20%|##        | 41/200 [2:04:22<7:44:04, 175.13s/it]  21%|##1       | 42/200 [2:10:11<9:58:50, 227.41s/it] 22%|##1       | 43/200 [2:10:52<7:28:22, 171.35s/it] 22%|##2       | 44/200 [2:17:54<10:40:54, 246.50s/it] 22%|##2       | 45/200 [2:19:08<8:23:34, 194.93s/it]  23%|##3       | 46/200 [2:27:01<11:54:20, 278.32s/it] 24%|##3       | 47/200 [2:28:01<9:02:48, 212.86s/it]  24%|##4       | 48/200 [2:35:23<11:52:49, 281.38s/it] 24%|##4       | 49/200 [2:36:01<8:44:53, 208.57s/it]  25%|##5       | 50/200 [2:36:52<6:43:18, 161.32s/it] 26%|##5       | 51/200 [2:42:44<9:02:42, 218.54s/it] 26%|##6       | 52/200 [2:44:02<7:15:03, 176.37s/it] 26%|##6       | 53/200 [2:53:33<12:01:56, 294.67s/it] 27%|##7       | 54/200 [2:54:30<9:03:16, 223.26s/it]  27%|##7       | 54/200 [3:00:04<8:06:52, 200.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.22it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:42,  6.37it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:42,  6.38it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:39,  6.84it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:01<00:40,  6.51it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:01<00:41,  6.48it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:30,  8.62it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:25, 10.42it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:22, 11.63it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 12.03it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.25it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:21, 11.66it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:26,  9.40it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:23, 10.67it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.67it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.53it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 12.99it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:18, 13.02it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:18, 13.05it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:17, 13.86it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:17, 13.39it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:16, 14.10it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 14.10it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.39it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:16, 14.06it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:15, 14.34it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:15, 14.65it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:15, 14.70it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:15, 13.85it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.27it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 12.99it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:16, 13.09it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:16, 13.19it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:15, 13.78it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:15, 13.57it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.67it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 14.09it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.70it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:14, 13.87it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:13, 14.26it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:13, 14.38it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:13, 14.15it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:13, 14.17it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 14.22it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.56it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:13, 13.61it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:12, 14.18it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:12, 14.18it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.69it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.04it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.55it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.17it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:12, 13.72it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:12, 14.10it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:12, 13.52it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:11, 14.12it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.48it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.20it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.11it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:11, 13.83it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:11, 13.70it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:10, 14.19it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:10, 14.48it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 14.16it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.66it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.05it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:10, 14.12it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:10, 13.94it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:09, 14.34it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.72it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.56it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:10, 13.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:09, 13.55it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 13.71it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.33it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.77it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 14.01it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 14.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:07, 15.38it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:08, 14.41it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 14.22it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 13.77it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.28it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 13.68it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.91it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.74it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:06, 15.39it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:06, 14.86it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:06, 14.22it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:06, 14.48it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 14.19it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.95it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 14.23it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 14.07it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.67it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.37it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 14.29it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 14.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.49it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.65it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 13.61it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:04, 14.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:04, 14.57it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 14.68it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 14.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 14.15it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.96it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 14.21it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 14.47it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:03, 14.24it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 14.00it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 14.25it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.81it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.78it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.64it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 13.66it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.88it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.82it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 14.18it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 14.39it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 14.13it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 14.06it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 14.12it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.77it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.50it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:02, 10.25it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:02,  9.84it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 10.52it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 11.61it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 12.48it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 12.58it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 12.77it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.00it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 10.72it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 10.30it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 10.74it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 11.61it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 12.21it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.12it/s]
  Fold 3/3 val LSE: 2767.529177
CV mean LSE: 2782.709311 ± 49.384776 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:05<6:56:05, 125.46s/it]  1%|1         | 2/200 [03:23<5:21:12, 97.34s/it]   2%|1         | 3/200 [05:31<6:05:45, 111.40s/it]  2%|2         | 4/200 [07:09<5:46:22, 106.03s/it]  2%|2         | 5/200 [09:22<6:16:46, 115.93s/it]  3%|3         | 6/200 [11:37<6:35:31, 122.33s/it]  4%|3         | 7/200 [24:29<17:56:30, 334.66s/it]  4%|4         | 8/200 [25:23<13:05:20, 245.42s/it]  4%|4         | 9/200 [26:22<9:55:32, 187.08s/it]   5%|5         | 10/200 [27:23<7:49:31, 148.27s/it]  6%|5         | 11/200 [28:14<6:13:27, 118.56s/it]  6%|6         | 12/200 [36:46<12:26:39, 238.29s/it]  6%|6         | 13/200 [37:33<9:21:26, 180.14s/it]   7%|7         | 14/200 [38:24<7:17:25, 141.11s/it]  8%|7         | 15/200 [39:11<5:47:57, 112.85s/it]  8%|8         | 16/200 [39:59<4:45:58, 93.25s/it]   8%|8         | 17/200 [40:48<4:03:58, 79.99s/it]  9%|9         | 18/200 [49:21<10:37:48, 210.27s/it] 10%|9         | 19/200 [50:49<8:43:21, 173.49s/it]  10%|#         | 20/200 [1:01:00<15:14:39, 304.88s/it] 10%|#         | 21/200 [1:02:19<11:46:57, 236.97s/it] 11%|#1        | 22/200 [1:03:46<9:29:25, 191.94s/it]  12%|#1        | 23/200 [1:05:14<7:53:54, 160.65s/it] 12%|#2        | 24/200 [1:13:10<12:28:53, 255.30s/it] 12%|#2        | 25/200 [1:14:19<9:42:05, 199.58s/it]  13%|#3        | 26/200 [1:15:36<7:51:55, 162.73s/it] 14%|#3        | 27/200 [1:25:23<13:56:27, 290.10s/it] 14%|#4        | 28/200 [1:26:48<10:55:08, 228.54s/it] 14%|#4        | 29/200 [1:28:16<8:50:45, 186.23s/it]  15%|#5        | 30/200 [1:38:35<14:55:45, 316.15s/it] 16%|#5        | 31/200 [1:39:50<11:26:22, 243.68s/it] 16%|#6        | 32/200 [1:41:16<9:10:23, 196.57s/it]  16%|#6        | 33/200 [1:42:40<7:33:04, 162.78s/it] 17%|#7        | 34/200 [1:53:03<13:51:48, 300.65s/it] 18%|#7        | 35/200 [1:54:24<10:46:12, 234.98s/it] 18%|#8        | 36/200 [2:04:26<15:42:34, 344.85s/it] 18%|#8        | 37/200 [2:05:49<12:04:11, 266.57s/it] 19%|#9        | 38/200 [2:07:17<9:34:37, 212.82s/it]  20%|#9        | 39/200 [2:16:45<14:17:20, 319.51s/it] 20%|##        | 40/200 [2:18:14<11:07:01, 250.14s/it] 20%|##        | 41/200 [2:19:03<8:23:01, 189.82s/it]  21%|##1       | 42/200 [2:27:01<12:07:51, 276.40s/it] 22%|##1       | 43/200 [2:28:28<9:34:30, 219.56s/it]  22%|##2       | 44/200 [2:38:54<14:47:34, 341.38s/it] 22%|##2       | 45/200 [2:46:48<16:24:38, 381.15s/it] 23%|##3       | 46/200 [2:48:06<12:25:10, 290.33s/it] 24%|##3       | 47/200 [2:49:51<9:58:45, 234.81s/it]  24%|##4       | 48/200 [2:58:22<13:24:25, 317.54s/it] 24%|##4       | 49/200 [2:59:39<10:17:38, 245.42s/it] 25%|##5       | 50/200 [3:08:10<13:33:00, 325.20s/it] 26%|##5       | 51/200 [3:09:37<10:29:54, 253.65s/it] 26%|##6       | 52/200 [3:11:05<8:22:59, 203.92s/it]  26%|##6       | 53/200 [3:20:45<12:56:11, 316.82s/it] 27%|##7       | 54/200 [3:22:02<9:55:46, 244.84s/it]  28%|##7       | 55/200 [3:22:52<7:30:02, 186.23s/it] 28%|##8       | 56/200 [3:32:25<12:05:40, 302.36s/it] 28%|##8       | 57/200 [3:33:21<9:04:46, 228.58s/it]  29%|##9       | 58/200 [3:41:44<12:15:17, 310.69s/it] 30%|##9       | 59/200 [3:43:08<9:30:42, 242.86s/it]  30%|###       | 60/200 [3:54:29<14:32:55, 374.11s/it] 30%|###       | 61/200 [3:55:43<10:58:09, 284.10s/it] 31%|###1      | 62/200 [3:56:35<8:13:53, 214.74s/it]  32%|###1      | 63/200 [3:57:28<6:19:11, 166.07s/it] 32%|###2      | 64/200 [4:04:44<9:19:44, 246.95s/it] 32%|###2      | 65/200 [4:06:21<7:34:31, 202.01s/it] 33%|###3      | 66/200 [4:08:04<6:25:14, 172.50s/it] 34%|###3      | 67/200 [4:18:05<11:07:01, 300.92s/it] 34%|###4      | 68/200 [4:19:27<8:37:19, 235.15s/it]  34%|###4      | 69/200 [4:20:57<6:58:37, 191.74s/it] 35%|###5      | 70/200 [4:21:50<5:25:28, 150.22s/it] 36%|###5      | 71/200 [4:22:47<4:22:48, 122.24s/it] 36%|###6      | 72/200 [4:23:49<3:41:53, 104.01s/it] 36%|###6      | 73/200 [4:34:57<9:38:25, 273.27s/it] 37%|###7      | 74/200 [4:36:20<7:33:49, 216.11s/it] 38%|###7      | 75/200 [4:37:22<5:54:06, 169.97s/it] 38%|###8      | 76/200 [4:38:19<4:41:09, 136.04s/it] 38%|###8      | 77/200 [4:46:58<8:34:39, 251.05s/it] 39%|###9      | 78/200 [4:48:22<6:48:15, 200.78s/it] 40%|###9      | 79/200 [4:57:54<10:29:49, 312.31s/it] 40%|####      | 80/200 [4:59:27<8:12:32, 246.27s/it]  40%|####      | 81/200 [5:11:12<12:41:52, 384.14s/it] 41%|####1     | 82/200 [5:12:58<9:50:55, 300.47s/it]  42%|####1     | 83/200 [5:14:53<7:57:33, 244.90s/it] 42%|####2     | 84/200 [5:16:07<6:14:34, 193.75s/it]=>> PBS: job killed: walltime 86423 exceeded limit 86400
