original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 538

=== Parameters for Candidate 538 (K=4, hyper idx=154) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 1.25
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:44<9:06:37, 164.81s/it]  1%|1         | 2/200 [04:13<6:36:25, 120.13s/it]  2%|1         | 3/200 [05:34<5:35:39, 102.23s/it]  2%|2         | 4/200 [07:06<5:21:00, 98.27s/it]   2%|2         | 5/200 [08:24<4:54:44, 90.69s/it]  3%|3         | 6/200 [09:34<4:30:36, 83.69s/it]  4%|3         | 7/200 [18:37<12:33:00, 234.09s/it]  4%|4         | 8/200 [19:44<9:38:20, 180.73s/it]   4%|4         | 9/200 [20:24<7:14:55, 136.63s/it]  5%|5         | 10/200 [28:58<13:22:17, 253.35s/it]  6%|5         | 11/200 [29:40<9:54:27, 188.72s/it]   6%|6         | 12/200 [30:47<7:55:10, 151.65s/it]  6%|6         | 13/200 [31:56<6:34:15, 126.50s/it]  7%|7         | 14/200 [38:33<10:45:21, 208.18s/it]  8%|7         | 15/200 [39:13<8:05:38, 157.51s/it]   8%|8         | 16/200 [40:12<6:32:23, 127.96s/it]  8%|8         | 17/200 [41:19<5:34:02, 109.52s/it]  9%|9         | 18/200 [42:22<4:49:48, 95.54s/it]  10%|9         | 19/200 [43:27<4:21:01, 86.53s/it] 10%|#         | 20/200 [44:39<4:05:46, 81.92s/it] 10%|#         | 21/200 [45:48<3:52:49, 78.04s/it] 11%|#1        | 22/200 [46:32<3:21:34, 67.95s/it] 12%|#1        | 23/200 [47:10<2:54:15, 59.07s/it] 12%|#2        | 24/200 [57:39<11:14:36, 229.98s/it] 12%|#2        | 25/200 [58:36<8:39:48, 178.22s/it]  13%|#3        | 26/200 [59:42<6:59:12, 144.55s/it] 14%|#3        | 27/200 [1:08:10<12:11:02, 253.54s/it] 14%|#4        | 28/200 [1:08:53<9:05:37, 190.33s/it]  14%|#4        | 29/200 [1:09:53<7:10:58, 151.22s/it] 15%|#5        | 30/200 [1:10:52<5:49:32, 123.37s/it] 16%|#5        | 31/200 [1:16:16<8:37:43, 183.81s/it] 16%|#6        | 32/200 [1:17:21<6:54:59, 148.21s/it] 16%|#6        | 33/200 [1:18:28<5:44:14, 123.68s/it] 17%|#7        | 34/200 [1:19:13<4:36:55, 100.10s/it] 18%|#7        | 35/200 [1:19:50<3:43:01, 81.10s/it]  18%|#8        | 36/200 [1:20:32<3:09:27, 69.31s/it] 18%|#8        | 37/200 [1:21:11<2:44:05, 60.40s/it] 19%|#9        | 38/200 [1:31:20<10:07:41, 225.07s/it] 20%|#9        | 39/200 [1:32:09<7:41:35, 172.02s/it]  20%|##        | 40/200 [1:38:19<10:17:07, 231.42s/it] 20%|##        | 41/200 [1:39:17<7:55:46, 179.54s/it]  21%|##1       | 42/200 [1:39:57<6:02:27, 137.64s/it] 22%|##1       | 43/200 [1:48:10<10:38:45, 244.11s/it] 22%|##2       | 44/200 [1:48:49<7:55:05, 182.73s/it]  22%|##2       | 45/200 [1:49:43<6:12:27, 144.17s/it] 23%|##3       | 46/200 [1:55:49<9:00:33, 210.60s/it] 23%|##3       | 46/200 [2:00:11<6:42:21, 156.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.30it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.71it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.58it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.11it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.01it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.75it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.20it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.63it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.29it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.12it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.91it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.20it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 13.87it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.31it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.00it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.27it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.03it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.97it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.28it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.47it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.77it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.70it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.68it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.40it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.28it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.30it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.69it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.02it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 12.90it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 12.66it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 12.88it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:16, 13.01it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.44it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.36it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.06it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 12.93it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.07it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 13.01it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:15, 12.73it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.61it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.72it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 12.96it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.77it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:15, 12.38it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:14, 12.63it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:14, 12.39it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.59it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.22it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 12.96it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 13.05it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:13, 12.65it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:13, 12.70it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.60it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.34it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:13, 12.54it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:13, 12.44it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:14, 11.28it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:13, 11.85it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.03it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 11.97it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:12, 12.39it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 12.58it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:12, 11.63it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 12.26it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.65it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.84it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.07it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.16it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.16it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.42it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.45it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:09, 13.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 13.50it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.20it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 12.67it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 12.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 12.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.88it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:08, 13.25it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 12.90it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 12.79it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.97it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 13.24it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 13.04it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.32it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 12.08it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:08, 12.05it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 12.45it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.83it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 12.93it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 12.84it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:06, 13.50it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.65it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 14.03it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:05, 14.06it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.66it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 12.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:06, 13.00it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 12.68it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 12.86it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 12.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 12.43it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 12.55it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 12.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:05, 12.68it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 12.61it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 12.56it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 12.12it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 12.17it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 12.46it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 12.96it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 13.06it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 13.00it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.11it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 13.16it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.46it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:02, 13.38it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:02, 13.00it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 12.28it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 12.57it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 12.89it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.44it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.56it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:01, 13.32it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 13.26it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 13.37it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 13.46it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 13.77it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 14.05it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 13.63it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 13.08it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 12.88it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 13.48it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 13.45it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 13.56it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.63it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.99it/s]
  Fold 1/3 val LSE: 2864.840926
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:42:27, 85.16s/it]  1%|1         | 2/200 [02:52<4:45:58, 86.66s/it]  2%|1         | 3/200 [03:59<4:15:11, 77.72s/it]  2%|2         | 4/200 [05:02<3:54:11, 71.69s/it]  2%|2         | 5/200 [18:31<18:17:42, 337.75s/it]  3%|3         | 6/200 [19:32<13:07:22, 243.52s/it]  4%|3         | 7/200 [28:52<18:35:56, 346.93s/it]  4%|4         | 8/200 [37:41<21:35:34, 404.86s/it]  4%|4         | 9/200 [46:53<23:55:28, 450.93s/it]  5%|5         | 10/200 [55:21<24:43:40, 468.53s/it]  6%|5         | 11/200 [1:05:01<26:23:30, 502.70s/it]  6%|6         | 12/200 [1:12:16<25:10:25, 482.05s/it]  6%|6         | 13/200 [1:13:00<18:08:49, 349.36s/it]  7%|7         | 14/200 [1:23:43<22:37:56, 438.04s/it]  8%|7         | 15/200 [1:35:48<26:57:14, 524.51s/it]  8%|8         | 16/200 [1:36:47<19:38:35, 384.32s/it]  8%|8         | 17/200 [1:45:26<21:35:51, 424.87s/it]  9%|9         | 18/200 [1:46:08<15:39:34, 309.75s/it] 10%|9         | 19/200 [1:53:56<17:58:16, 357.44s/it] 10%|#         | 20/200 [1:54:59<13:27:14, 269.08s/it] 10%|#         | 21/200 [1:55:40<9:58:01, 200.45s/it]  11%|#1        | 22/200 [2:03:25<13:50:49, 280.05s/it] 12%|#1        | 23/200 [2:09:47<15:16:30, 310.68s/it] 12%|#2        | 24/200 [2:10:52<11:34:21, 236.71s/it] 12%|#2        | 25/200 [2:17:28<13:50:34, 284.77s/it] 13%|#3        | 26/200 [2:24:41<15:54:16, 329.06s/it] 14%|#3        | 27/200 [2:32:38<17:56:47, 373.45s/it] 14%|#4        | 28/200 [2:40:48<19:31:06, 408.53s/it] 14%|#4        | 29/200 [2:47:41<19:27:47, 409.75s/it] 15%|#5        | 30/200 [2:56:34<21:05:41, 446.71s/it] 16%|#5        | 31/200 [2:57:44<15:39:38, 333.60s/it] 16%|#6        | 32/200 [2:58:46<11:46:40, 252.38s/it] 16%|#6        | 33/200 [2:59:52<9:06:30, 196.35s/it]  17%|#7        | 34/200 [3:00:54<7:11:20, 155.91s/it] 18%|#7        | 35/200 [3:01:53<5:48:53, 126.87s/it] 18%|#8        | 36/200 [3:08:49<9:43:53, 213.62s/it] 18%|#8        | 37/200 [3:09:54<7:39:43, 169.23s/it] 19%|#9        | 38/200 [3:10:26<5:45:45, 128.06s/it] 20%|#9        | 39/200 [3:11:04<4:31:03, 101.01s/it] 20%|##        | 40/200 [3:17:22<8:11:08, 184.18s/it] 20%|##        | 41/200 [3:18:32<6:36:59, 149.81s/it] 21%|##1       | 42/200 [3:19:25<5:17:38, 120.62s/it] 22%|##1       | 43/200 [3:20:01<4:09:21, 95.30s/it]  22%|##2       | 44/200 [3:28:02<9:08:52, 211.10s/it] 22%|##2       | 45/200 [3:28:55<7:02:26, 163.53s/it] 23%|##3       | 46/200 [3:29:53<5:38:34, 131.92s/it] 24%|##3       | 47/200 [3:30:52<4:40:34, 110.03s/it] 24%|##4       | 48/200 [3:31:45<3:55:48, 93.08s/it]  24%|##4       | 49/200 [3:39:10<8:19:31, 198.49s/it] 25%|##5       | 50/200 [3:40:05<6:28:55, 155.57s/it] 26%|##5       | 51/200 [3:40:40<4:56:23, 119.35s/it] 26%|##6       | 52/200 [3:47:14<8:17:49, 201.82s/it] 26%|##6       | 53/200 [3:48:13<6:29:03, 158.80s/it] 27%|##7       | 54/200 [3:48:49<4:57:05, 122.09s/it] 28%|##7       | 55/200 [3:55:18<8:08:37, 202.19s/it] 28%|##8       | 56/200 [3:56:16<6:21:31, 158.97s/it] 28%|##8       | 57/200 [3:57:18<5:09:16, 129.77s/it] 29%|##9       | 58/200 [4:04:00<8:20:38, 211.54s/it] 30%|##9       | 59/200 [4:05:06<6:34:25, 167.84s/it] 30%|###       | 60/200 [4:06:22<5:27:21, 140.29s/it] 30%|###       | 61/200 [4:11:56<7:39:30, 198.35s/it] 31%|###1      | 62/200 [4:13:10<6:10:42, 161.18s/it] 32%|###1      | 63/200 [4:20:00<8:58:03, 235.65s/it] 32%|###2      | 64/200 [4:20:34<6:36:50, 175.07s/it] 32%|###2      | 65/200 [4:21:26<5:11:03, 138.25s/it] 33%|###3      | 66/200 [4:22:11<4:06:27, 110.35s/it] 34%|###3      | 67/200 [4:22:59<3:22:52, 91.52s/it]  34%|###4      | 68/200 [4:28:59<6:18:59, 172.27s/it] 34%|###4      | 69/200 [4:36:27<9:16:17, 254.79s/it] 35%|###5      | 70/200 [4:37:25<7:04:26, 195.89s/it] 36%|###5      | 71/200 [4:38:33<5:38:16, 157.34s/it] 36%|###6      | 72/200 [4:45:04<8:05:21, 227.51s/it] 36%|###6      | 73/200 [4:45:58<6:11:19, 175.43s/it] 37%|###7      | 74/200 [4:46:53<4:52:54, 139.48s/it] 38%|###7      | 75/200 [4:54:03<7:52:07, 226.62s/it] 38%|###8      | 76/200 [4:54:53<5:58:48, 173.62s/it] 38%|###8      | 77/200 [4:55:55<4:46:56, 139.97s/it] 39%|###9      | 78/200 [4:56:54<3:55:12, 115.68s/it] 40%|###9      | 79/200 [4:57:34<3:07:36, 93.03s/it]  40%|####      | 80/200 [5:03:29<5:43:10, 171.59s/it] 40%|####      | 81/200 [5:04:08<4:21:21, 131.78s/it] 41%|####1     | 82/200 [5:05:06<3:35:57, 109.81s/it] 42%|####1     | 83/200 [5:11:05<5:59:51, 184.54s/it] 42%|####2     | 84/200 [5:16:56<7:33:13, 234.42s/it] 42%|####2     | 85/200 [5:23:22<8:56:16, 279.80s/it] 43%|####3     | 86/200 [5:24:18<6:44:20, 212.81s/it] 44%|####3     | 87/200 [5:25:16<5:13:19, 166.37s/it] 44%|####4     | 88/200 [5:26:21<4:13:37, 135.87s/it] 44%|####4     | 89/200 [5:26:58<3:16:41, 106.32s/it] 45%|####5     | 90/200 [5:33:23<5:47:48, 189.72s/it] 46%|####5     | 91/200 [5:34:19<4:32:12, 149.84s/it] 46%|####6     | 92/200 [5:39:39<6:01:12, 200.68s/it] 46%|####6     | 93/200 [5:43:27<6:12:25, 208.84s/it] 47%|####6     | 94/200 [5:47:24<6:24:09, 217.45s/it] 48%|####7     | 95/200 [5:51:29<6:34:56, 225.68s/it] 48%|####8     | 96/200 [5:55:32<6:40:24, 231.00s/it] 48%|####8     | 97/200 [6:01:06<7:29:11, 261.66s/it] 49%|####9     | 98/200 [6:01:42<5:30:12, 194.24s/it] 50%|####9     | 99/200 [6:05:39<5:48:14, 206.87s/it] 50%|#####     | 100/200 [6:06:14<4:19:07, 155.48s/it] 50%|#####     | 101/200 [6:10:56<5:18:47, 193.21s/it] 51%|#####1    | 102/200 [6:16:19<6:19:08, 232.13s/it] 52%|#####1    | 103/200 [6:20:45<6:31:41, 242.29s/it] 52%|#####2    | 104/200 [6:26:02<7:03:48, 264.88s/it] 52%|#####2    | 105/200 [6:30:10<6:51:21, 259.80s/it] 53%|#####3    | 106/200 [6:34:44<6:53:24, 263.87s/it] 54%|#####3    | 107/200 [6:35:19<5:02:51, 195.39s/it] 54%|#####4    | 108/200 [6:39:48<5:33:22, 217.42s/it] 55%|#####4    | 109/200 [6:40:22<4:06:21, 162.43s/it] 55%|#####5    | 110/200 [6:44:47<4:49:55, 193.29s/it] 56%|#####5    | 111/200 [6:45:23<3:36:34, 146.00s/it] 56%|#####6    | 112/200 [6:49:49<4:26:48, 181.91s/it] 56%|#####6    | 113/200 [6:50:32<3:23:29, 140.34s/it] 57%|#####6    | 114/200 [6:55:05<4:18:10, 180.13s/it] 57%|#####7    | 115/200 [6:55:38<3:12:40, 136.01s/it] 58%|#####8    | 116/200 [6:59:51<3:59:34, 171.12s/it] 58%|#####8    | 117/200 [7:00:24<2:59:09, 129.51s/it] 59%|#####8    | 118/200 [7:04:56<3:55:36, 172.39s/it] 60%|#####9    | 119/200 [7:10:42<5:02:55, 224.39s/it] 60%|######    | 120/200 [7:11:12<3:41:42, 166.28s/it] 60%|######    | 121/200 [7:11:51<2:48:29, 127.97s/it] 61%|######1   | 122/200 [7:12:33<2:12:43, 102.09s/it] 62%|######1   | 123/200 [7:13:25<1:51:45, 87.08s/it]  62%|######2   | 124/200 [7:14:26<1:40:28, 79.33s/it] 62%|######2   | 125/200 [7:15:03<1:23:18, 66.64s/it] 63%|######3   | 126/200 [7:15:39<1:10:52, 57.47s/it] 64%|######3   | 127/200 [7:16:14<1:01:34, 50.61s/it] 64%|######4   | 128/200 [7:16:48<54:56, 45.79s/it]   64%|######4   | 129/200 [7:22:50<2:46:27, 140.66s/it] 65%|######5   | 130/200 [7:23:27<2:07:43, 109.48s/it] 66%|######5   | 131/200 [7:29:16<3:28:40, 181.46s/it] 66%|######6   | 132/200 [7:29:53<2:36:26, 138.04s/it] 66%|######6   | 133/200 [7:30:28<1:59:32, 107.05s/it] 67%|######7   | 134/200 [7:34:26<2:41:00, 146.37s/it] 68%|######7   | 135/200 [7:35:03<2:03:07, 113.65s/it] 68%|######8   | 136/200 [7:39:39<2:53:12, 162.38s/it] 68%|######8   | 137/200 [7:40:15<2:10:27, 124.24s/it] 69%|######9   | 138/200 [7:40:47<1:40:02, 96.82s/it]  70%|######9   | 139/200 [7:41:26<1:20:48, 79.48s/it] 70%|#######   | 140/200 [7:46:11<2:21:00, 141.00s/it] 70%|#######   | 141/200 [7:51:01<3:02:42, 185.80s/it] 71%|#######1  | 142/200 [7:51:42<2:17:38, 142.40s/it] 72%|#######1  | 143/200 [7:57:22<3:11:26, 201.51s/it] 72%|#######2  | 144/200 [7:57:59<2:21:56, 152.08s/it] 72%|#######2  | 145/200 [8:02:24<2:50:39, 186.18s/it] 73%|#######3  | 146/200 [8:02:58<2:06:27, 140.50s/it] 74%|#######3  | 147/200 [8:07:12<2:34:07, 174.49s/it] 74%|#######4  | 148/200 [8:07:51<1:55:57, 133.79s/it] 74%|#######4  | 149/200 [8:12:01<2:23:18, 168.60s/it] 75%|#######5  | 150/200 [8:12:34<1:46:41, 128.02s/it] 76%|#######5  | 151/200 [8:13:15<1:23:05, 101.75s/it] 76%|#######6  | 152/200 [8:13:54<1:06:24, 83.01s/it]  76%|#######6  | 153/200 [8:19:16<2:01:07, 154.63s/it] 77%|#######7  | 154/200 [8:19:56<1:32:10, 120.23s/it] 78%|#######7  | 155/200 [8:20:37<1:12:26, 96.59s/it]  78%|#######8  | 156/200 [8:21:19<58:46, 80.14s/it]   78%|#######8  | 157/200 [8:22:04<49:59, 69.75s/it] 79%|#######9  | 158/200 [8:22:41<41:47, 59.71s/it] 80%|#######9  | 159/200 [8:23:54<43:40, 63.92s/it] 80%|########  | 160/200 [8:24:37<38:19, 57.49s/it] 80%|########  | 161/200 [8:31:13<1:43:29, 159.21s/it] 81%|########1 | 162/200 [8:32:03<1:20:05, 126.47s/it] 82%|########1 | 163/200 [8:32:41<1:01:37, 99.95s/it]  82%|########2 | 164/200 [8:39:07<1:51:22, 185.63s/it] 82%|########2 | 165/200 [8:43:38<2:03:11, 211.20s/it] 83%|########2 | 166/200 [8:47:44<2:05:38, 221.72s/it] 84%|########3 | 167/200 [8:51:54<2:06:31, 230.04s/it] 84%|########4 | 168/200 [8:55:13<1:57:49, 220.92s/it] 84%|########4 | 169/200 [8:55:51<1:25:49, 166.11s/it] 84%|########4 | 169/200 [9:00:52<1:39:12, 192.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.37it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.22it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.73it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 18.86it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 18.62it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.70it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.87it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.35it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.49it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.45it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 18.94it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 18.98it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.16it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.65it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:13, 17.83it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.41it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.18it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.46it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.83it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.74it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.79it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.72it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 19.18it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 19.96it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.43it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.74it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.20it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 20.76it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.70it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.15it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 20.57it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.49it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.93it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.68it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.93it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.40it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 18.30it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 19.41it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:08, 20.32it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 20.57it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.46it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 18.89it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.92it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 18.60it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:08, 19.12it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.85it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 19.57it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.90it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.47it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.92it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 19.29it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 18.95it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:07, 19.64it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 19.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.49it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.17it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 18.79it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.24it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.99it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 19.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.94it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 19.22it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.83it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.14it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 17.94it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.23it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 17.97it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 18.76it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.01it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 19.87it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.87it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 18.77it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 18.99it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 18.58it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.35it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.16it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 19.33it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.41it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 19.51it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.51it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.25it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.37it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.31it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 18.87it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 19.08it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 18.29it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 19.19it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 19.19it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 19.35it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 18.36it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 18.36it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 18.09it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 17.78it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.03it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 19.25it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 19.43it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 20.37it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 21.09it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 21.03it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 19.66it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 19.21it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 19.96it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 19.40it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 19.10it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.71it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 19.16it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 20.86it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 19.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.26it/s]
  Fold 2/3 val LSE: 2535.724632
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:58<6:32:51, 118.45s/it]  1%|1         | 2/200 [03:41<6:01:01, 109.40s/it]  2%|1         | 3/200 [04:47<4:54:01, 89.55s/it]   2%|2         | 4/200 [06:07<4:40:28, 85.86s/it]  2%|2         | 5/200 [07:16<4:19:06, 79.72s/it]  3%|3         | 6/200 [08:14<3:54:12, 72.43s/it]  4%|3         | 7/200 [09:12<3:37:34, 67.64s/it]  4%|4         | 8/200 [09:54<3:09:51, 59.33s/it]  4%|4         | 9/200 [10:50<3:06:10, 58.48s/it]  5%|5         | 10/200 [12:03<3:19:39, 63.05s/it]  6%|5         | 11/200 [12:40<2:52:45, 54.84s/it]  6%|6         | 12/200 [13:09<2:27:47, 47.16s/it]  6%|6         | 13/200 [13:41<2:12:39, 42.57s/it]  7%|7         | 14/200 [22:48<10:04:15, 194.92s/it]  8%|7         | 15/200 [23:20<7:29:40, 145.84s/it]   8%|8         | 16/200 [29:20<10:44:51, 210.28s/it]  8%|8         | 17/200 [29:54<7:59:21, 157.17s/it]   9%|9         | 18/200 [30:22<5:58:37, 118.23s/it] 10%|9         | 19/200 [35:55<9:11:27, 182.80s/it] 10%|#         | 20/200 [36:54<7:16:53, 145.63s/it] 10%|#         | 21/200 [37:42<5:47:00, 116.32s/it] 11%|#1        | 22/200 [38:18<4:33:38, 92.24s/it]  12%|#1        | 23/200 [46:27<10:23:47, 211.45s/it] 12%|#2        | 24/200 [47:19<7:59:42, 163.54s/it]  12%|#2        | 25/200 [47:58<6:07:33, 126.02s/it] 13%|#3        | 26/200 [55:14<10:35:38, 219.19s/it] 14%|#3        | 27/200 [55:51<7:53:59, 164.39s/it]  14%|#4        | 28/200 [56:27<6:00:47, 125.86s/it] 14%|#4        | 29/200 [57:01<4:40:47, 98.52s/it]  15%|#5        | 30/200 [1:04:19<9:27:13, 200.19s/it] 16%|#5        | 31/200 [1:05:13<7:20:18, 156.32s/it] 16%|#5        | 31/200 [1:10:54<6:26:33, 137.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.48it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.56it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.18it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.01it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.57it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.64it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.15it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.25it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.07it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.33it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 14.96it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.68it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.00it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.84it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 15.16it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.55it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.91it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.75it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.30it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.00it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 13.95it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.43it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.34it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.89it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.84it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.67it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.04it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.41it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.51it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.98it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 14.11it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.00it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.57it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:15, 13.45it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 13.66it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:14, 13.53it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.38it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.29it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.64it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 13.96it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.47it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.55it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.61it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.39it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.38it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.75it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.65it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.58it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.99it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:12, 14.18it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 14.30it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.78it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.47it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.42it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 13.94it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 13.99it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 13.88it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.96it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 14.10it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.34it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.80it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.60it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.53it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.43it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.83it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.80it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.00it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 13.86it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 13.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 13.97it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 13.95it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 14.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.85it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.66it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 13.87it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 13.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 13.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.04it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.77it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.14it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.71it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 13.86it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 13.62it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 13.91it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 13.75it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.45it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.30it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.08it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.12it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.59it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.30it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.85it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.30it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 14.24it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.44it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.05it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.37it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 13.87it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.38it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.84it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:05, 13.52it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 13.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 13.93it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.18it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.29it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 14.12it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.15it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.09it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.00it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 13.99it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 13.95it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.47it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 14.41it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.32it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 13.85it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.38it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.81it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.59it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 14.55it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.05it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.06it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.53it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.25it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.21it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.08it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.28it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.74it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 13.99it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 13.77it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 13.77it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 13.61it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.17it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.57it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 14.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.20it/s]
  Fold 3/3 val LSE: 2734.080369
CV mean LSE: 2711.548642 ± 135.302483 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:33<5:10:33, 93.64s/it]  1%|1         | 2/200 [02:33<4:03:23, 73.76s/it]  2%|1         | 3/200 [04:20<4:52:42, 89.15s/it]  2%|2         | 4/200 [06:07<5:13:26, 95.95s/it]  2%|2         | 5/200 [07:54<5:25:13, 100.07s/it]  3%|3         | 6/200 [09:52<5:43:34, 106.26s/it]  4%|3         | 7/200 [11:29<5:32:00, 103.22s/it]  4%|4         | 8/200 [12:31<4:47:57, 89.99s/it]   4%|4         | 9/200 [13:33<4:18:48, 81.30s/it]  5%|5         | 10/200 [14:40<4:03:21, 76.85s/it]  6%|5         | 11/200 [16:17<4:21:37, 83.05s/it]  6%|6         | 12/200 [26:52<13:05:48, 250.79s/it]  6%|6         | 13/200 [28:22<10:30:27, 202.29s/it]  7%|7         | 14/200 [29:19<8:10:24, 158.20s/it]   8%|7         | 15/200 [30:19<6:36:56, 128.74s/it]  8%|8         | 16/200 [31:18<5:30:33, 107.79s/it]  8%|8         | 17/200 [32:15<4:41:55, 92.43s/it]   9%|9         | 18/200 [33:11<4:07:30, 81.59s/it] 10%|9         | 19/200 [43:22<12:05:50, 240.61s/it] 10%|#         | 20/200 [44:19<9:15:55, 185.31s/it]  10%|#         | 21/200 [54:18<15:23:37, 309.59s/it] 11%|#1        | 22/200 [55:43<11:58:07, 242.06s/it] 12%|#1        | 23/200 [1:07:22<18:38:32, 379.17s/it] 12%|#2        | 24/200 [1:08:51<14:17:26, 292.31s/it] 12%|#2        | 25/200 [1:15:46<15:59:34, 329.00s/it] 13%|#3        | 26/200 [1:17:16<12:26:01, 257.25s/it] 14%|#3        | 27/200 [1:18:51<10:01:22, 208.57s/it] 14%|#4        | 28/200 [1:20:24<8:18:12, 173.80s/it]  14%|#4        | 29/200 [1:21:54<7:03:55, 148.74s/it] 15%|#5        | 30/200 [1:23:27<6:14:08, 132.05s/it] 16%|#5        | 31/200 [1:36:42<15:32:17, 330.99s/it] 16%|#6        | 32/200 [1:38:15<12:06:28, 259.46s/it] 16%|#6        | 33/200 [1:47:59<16:33:33, 356.96s/it] 17%|#7        | 34/200 [1:55:50<18:01:45, 391.00s/it] 18%|#7        | 35/200 [2:04:31<19:43:05, 430.21s/it] 18%|#8        | 36/200 [2:06:08<15:02:46, 330.28s/it] 18%|#8        | 37/200 [2:07:39<11:42:15, 258.50s/it] 19%|#9        | 38/200 [2:09:10<9:21:45, 208.06s/it]  20%|#9        | 39/200 [2:10:35<7:39:46, 171.34s/it] 20%|##        | 40/200 [2:18:20<11:31:39, 259.37s/it] 20%|##        | 41/200 [2:19:55<9:16:33, 210.02s/it]  21%|##1       | 42/200 [2:32:34<16:26:45, 374.72s/it] 22%|##1       | 43/200 [2:33:27<12:08:00, 278.22s/it] 22%|##2       | 44/200 [2:41:17<14:32:47, 335.69s/it] 22%|##2       | 45/200 [2:42:52<11:20:27, 263.41s/it] 23%|##3       | 46/200 [2:54:43<17:00:35, 397.63s/it] 24%|##3       | 47/200 [2:56:15<13:00:42, 306.16s/it] 24%|##4       | 48/200 [3:06:08<16:33:06, 392.02s/it] 24%|##4       | 49/200 [3:07:34<12:36:08, 300.46s/it] 25%|##5       | 50/200 [3:17:55<16:31:20, 396.54s/it] 26%|##5       | 51/200 [3:19:22<12:34:08, 303.68s/it] 26%|##6       | 52/200 [3:20:24<9:30:00, 231.09s/it]  26%|##6       | 53/200 [3:28:45<12:44:58, 312.23s/it] 27%|##7       | 54/200 [3:30:24<10:03:44, 248.11s/it] 28%|##7       | 55/200 [3:32:12<8:18:12, 206.15s/it]  28%|##8       | 56/200 [3:42:12<12:58:03, 324.19s/it] 28%|##8       | 57/200 [3:43:47<10:08:45, 255.43s/it] 29%|##9       | 58/200 [3:45:45<8:27:09, 214.29s/it]  30%|##9       | 59/200 [3:47:24<7:01:55, 179.55s/it] 30%|###       | 60/200 [3:56:08<11:00:14, 282.96s/it] 30%|###       | 61/200 [3:57:37<8:41:01, 224.90s/it]  31%|###1      | 62/200 [3:58:34<6:40:59, 174.34s/it] 32%|###1      | 63/200 [4:06:31<10:05:44, 265.29s/it] 32%|###2      | 64/200 [4:15:56<13:24:49, 355.07s/it] 32%|###2      | 65/200 [4:23:56<14:43:40, 392.74s/it] 33%|###3      | 66/200 [4:35:09<17:44:48, 476.78s/it] 34%|###3      | 67/200 [4:42:15<17:02:52, 461.44s/it] 34%|###4      | 68/200 [4:43:50<12:53:10, 351.44s/it] 34%|###4      | 69/200 [4:44:47<9:34:35, 263.17s/it]  35%|###5      | 70/200 [4:56:24<14:12:08, 393.30s/it] 36%|###5      | 71/200 [4:57:49<10:46:43, 300.80s/it] 36%|###6      | 72/200 [4:59:24<8:29:53, 239.01s/it]  36%|###6      | 73/200 [5:00:18<6:29:01, 183.79s/it] 37%|###7      | 74/200 [5:01:19<5:08:08, 146.73s/it] 38%|###7      | 75/200 [5:02:17<4:10:07, 120.06s/it] 38%|###8      | 76/200 [5:09:53<7:36:50, 221.05s/it] 38%|###8      | 77/200 [5:11:34<6:19:03, 184.90s/it] 39%|###9      | 78/200 [5:12:28<4:55:58, 145.56s/it] 40%|###9      | 79/200 [5:20:07<8:03:41, 239.85s/it] 40%|####      | 80/200 [5:21:38<6:29:56, 194.97s/it] 40%|####      | 81/200 [5:22:42<5:08:54, 155.75s/it] 41%|####1     | 82/200 [5:32:51<9:33:50, 291.79s/it] 42%|####1     | 83/200 [5:34:22<7:31:12, 231.39s/it] 42%|####2     | 84/200 [5:35:55<6:07:20, 190.00s/it] 42%|####2     | 85/200 [5:36:56<4:49:53, 151.24s/it] 43%|####3     | 86/200 [5:37:53<3:53:50, 123.07s/it] 44%|####3     | 87/200 [5:46:25<7:31:40, 239.83s/it] 44%|####4     | 88/200 [5:47:26<5:47:17, 186.05s/it] 44%|####4     | 89/200 [5:55:13<8:20:10, 270.36s/it] 45%|####5     | 90/200 [6:03:48<10:30:17, 343.80s/it] 46%|####5     | 91/200 [6:11:06<11:15:31, 371.85s/it] 46%|####6     | 92/200 [6:12:23<8:30:15, 283.48s/it]  46%|####6     | 93/200 [6:20:58<10:29:44, 353.12s/it] 47%|####6     | 94/200 [6:22:34<8:07:17, 275.83s/it]  48%|####7     | 95/200 [6:24:40<6:43:54, 230.80s/it] 48%|####8     | 96/200 [6:26:13<5:28:20, 189.43s/it] 48%|####8     | 97/200 [6:27:10<4:17:23, 149.94s/it] 49%|####9     | 98/200 [6:28:45<3:46:30, 133.24s/it] 50%|####9     | 99/200 [6:30:24<3:27:18, 123.16s/it] 50%|#####     | 100/200 [6:31:25<2:54:00, 104.41s/it] 50%|#####     | 101/200 [6:40:47<6:38:38, 241.60s/it] 51%|#####1    | 102/200 [6:42:09<5:16:46, 193.94s/it] 52%|#####1    | 103/200 [6:44:09<4:37:39, 171.75s/it] 52%|#####2    | 104/200 [6:46:24<4:16:48, 160.51s/it] 52%|#####2    | 105/200 [6:48:00<3:43:28, 141.14s/it] 53%|#####3    | 106/200 [6:49:36<3:19:53, 127.59s/it] 54%|#####3    | 107/200 [6:51:17<3:05:28, 119.66s/it] 54%|#####4    | 108/200 [6:52:56<2:53:52, 113.40s/it] 55%|#####4    | 109/200 [6:54:29<2:42:59, 107.47s/it] 55%|#####5    | 110/200 [6:55:56<2:32:02, 101.36s/it] 56%|#####5    | 111/200 [6:57:23<2:23:51, 96.99s/it]  56%|#####6    | 112/200 [6:58:29<2:08:44, 87.78s/it] 56%|#####6    | 113/200 [6:59:23<1:52:35, 77.65s/it] 57%|#####6    | 114/200 [7:00:20<1:42:12, 71.31s/it] 57%|#####7    | 115/200 [7:10:15<5:23:45, 228.54s/it] 58%|#####8    | 116/200 [7:11:36<4:17:46, 184.13s/it] 58%|#####8    | 117/200 [7:13:02<3:34:12, 154.85s/it] 59%|#####8    | 118/200 [7:14:45<3:10:06, 139.10s/it] 60%|#####9    | 119/200 [7:16:24<2:51:44, 127.21s/it] 60%|######    | 120/200 [7:17:55<2:35:01, 116.27s/it] 60%|######    | 121/200 [7:19:00<2:12:50, 100.90s/it] 61%|######1   | 122/200 [7:19:59<1:55:00, 88.47s/it]  62%|######1   | 123/200 [7:29:56<5:09:05, 240.85s/it] 62%|######2   | 124/200 [7:30:51<3:54:30, 185.13s/it] 62%|######2   | 125/200 [7:39:44<6:01:51, 289.49s/it] 63%|######3   | 126/200 [7:45:14<6:12:14, 301.82s/it] 64%|######3   | 127/200 [7:52:06<6:47:20, 334.80s/it] 64%|######4   | 128/200 [7:57:34<6:39:17, 332.74s/it] 64%|######4   | 129/200 [8:04:35<7:04:56, 359.11s/it] 65%|######5   | 130/200 [8:10:37<6:59:58, 359.97s/it] 66%|######5   | 131/200 [8:17:53<7:20:23, 382.95s/it] 66%|######6   | 132/200 [8:24:14<7:13:08, 382.18s/it] 66%|######6   | 133/200 [8:25:10<5:17:39, 284.47s/it] 67%|######7   | 134/200 [8:31:16<5:39:45, 308.87s/it] 68%|######7   | 135/200 [8:38:03<6:06:38, 338.44s/it] 68%|######8   | 136/200 [8:44:41<6:19:49, 356.08s/it] 68%|######8   | 137/200 [8:51:41<6:34:16, 375.50s/it] 68%|######8   | 137/200 [8:54:49<4:05:56, 234.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.56it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.24it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.55it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.71it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.65it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 17.51it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 17.77it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 16.64it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:12, 15.39it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:12, 15.38it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:12, 14.88it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:11, 15.93it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:11, 16.08it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.68it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:11, 15.51it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:02<00:10, 16.01it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:11, 15.31it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 16.00it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 16.04it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 15.57it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:11, 14.65it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:10, 15.48it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:10, 15.46it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:03<00:10, 15.54it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 16.49it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:09, 16.82it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 16.33it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 16.42it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 15.93it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:09, 15.72it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:09, 15.35it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:04<00:09, 14.84it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:09, 14.83it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:09, 14.76it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:09, 14.81it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:09, 14.36it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.56it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.16it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.57it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.91it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.79it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.10it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:08, 14.70it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:08, 14.36it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 14.38it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:06, 16.09it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 15.64it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 16.12it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 15.30it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 14.92it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 14.96it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 15.06it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:06, 15.63it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:06, 15.74it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:06, 15.26it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:06, 14.87it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.18it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 14.66it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 14.41it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 15.53it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:08<00:05, 16.15it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:04, 16.09it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 16.49it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 15.96it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 15.81it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.21it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 15.96it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 15.14it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:09<00:04, 15.96it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:03, 16.21it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:04, 15.15it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:04, 14.71it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 14.49it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 14.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 14.41it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:10<00:03, 14.39it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:10<00:03, 14.56it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:03, 15.42it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 15.69it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 16.30it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 15.80it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 15.22it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.09it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.85it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.84it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.49it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 15.84it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 14.93it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 14.83it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 15.99it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.96it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 15.77it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 15.99it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 16.35it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.62it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.02it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.89it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 15.69it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 15.22it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.57it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.37it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.56it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.64it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.50it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.73it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.31it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.52it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.78it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.50it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 15.96it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.43it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.12it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 16.75it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.79it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.25it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 16.05it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.24it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.92it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.20it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.62it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.68it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 16.38it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.47it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.70it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.18it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.07it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.38it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 15.18it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.24it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.36it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.99it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.79it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.99it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:08, 16.12it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 16.23it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.53it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.72it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.12it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.53it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.12it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 14.57it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.28it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.76it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.96it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 14.98it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.12it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.24it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 14.72it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.10it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:06, 15.76it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 16.09it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.79it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.71it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.47it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.38it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.57it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 16.09it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.43it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 14.85it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.03it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 14.57it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 16.36it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.54it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:04, 15.90it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 16.12it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 15.98it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.71it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:03, 17.76it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.79it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 16.60it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.61it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 15.33it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 14.69it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 14.97it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 14.63it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.48it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:02, 16.06it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 16.27it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 16.17it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 17.07it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.94it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.00it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.43it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.62it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:01, 16.15it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.46it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 15.82it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.04it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 15.49it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 15.39it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.04it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 14.94it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.53it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.36it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.83it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.34it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 14.90it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 15.15it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 14.94it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 14.93it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.82it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.65it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_538_lambda_f1p500_lambda_cog0p010_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2711.548642 ± 135.302483
Final Training LSE: 5417.665222
BIC (lower is better): 245042.3777  [ -2*ln(L)=240740.91, penalty k*ln(n)=4301.47, k=356, n_obs=176800 ]
Validation LSE (with cog): 5576.426797
Validation LSE (no cog): 5617.292850
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_538_lambda_f1p500_lambda_cog0p010_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2711.548642
Final LSE: 5417.665222
BIC: 245042.3777
