original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 19

=== Parameters for Candidate 19 (K=2, hyper idx=19) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:27<4:49:12, 87.20s/it]  1%|1         | 2/200 [02:29<3:58:41, 72.33s/it]  2%|1         | 3/200 [04:16<4:50:34, 88.50s/it]  2%|2         | 4/200 [06:06<5:16:36, 96.92s/it]  2%|2         | 5/200 [06:51<4:14:08, 78.20s/it]  3%|3         | 6/200 [07:43<3:43:40, 69.18s/it]  4%|3         | 7/200 [13:21<8:24:58, 156.99s/it]  4%|4         | 8/200 [14:09<6:31:44, 122.42s/it]  4%|4         | 9/200 [15:51<6:09:42, 116.14s/it]  5%|5         | 10/200 [17:33<5:54:00, 111.79s/it]  6%|5         | 11/200 [18:40<5:08:53, 98.06s/it]   6%|6         | 12/200 [25:13<9:48:06, 187.70s/it]  6%|6         | 13/200 [31:32<12:45:51, 245.73s/it]  7%|7         | 14/200 [32:33<9:48:55, 189.98s/it]   8%|7         | 15/200 [33:12<7:24:33, 144.18s/it]  8%|8         | 16/200 [39:47<11:14:11, 219.84s/it]  8%|8         | 17/200 [44:36<12:13:47, 240.59s/it]  9%|9         | 18/200 [45:43<9:31:45, 188.49s/it]  10%|9         | 19/200 [51:11<11:34:39, 230.27s/it] 10%|#         | 20/200 [52:07<8:54:22, 178.12s/it]  10%|#         | 21/200 [59:45<13:01:58, 262.11s/it] 11%|#1        | 22/200 [1:06:41<15:14:48, 308.37s/it] 12%|#1        | 23/200 [1:07:43<11:31:25, 234.38s/it] 12%|#2        | 24/200 [1:08:31<8:42:50, 178.24s/it]  12%|#2        | 25/200 [1:12:38<9:40:09, 198.91s/it] 13%|#3        | 26/200 [1:21:33<14:29:43, 299.91s/it] 14%|#3        | 27/200 [1:28:02<15:41:21, 326.48s/it] 14%|#4        | 28/200 [1:29:08<11:52:20, 248.49s/it] 14%|#4        | 29/200 [1:30:21<9:17:49, 195.73s/it]  15%|#5        | 30/200 [1:34:49<10:15:59, 217.41s/it] 16%|#5        | 31/200 [1:35:26<7:39:46, 163.24s/it]  16%|#6        | 32/200 [1:40:25<9:31:00, 203.93s/it] 16%|#6        | 33/200 [1:41:37<7:37:51, 164.50s/it] 17%|#7        | 34/200 [1:49:16<11:39:42, 252.91s/it] 18%|#7        | 35/200 [1:50:24<9:02:37, 197.32s/it]  18%|#8        | 36/200 [1:51:29<7:10:58, 157.67s/it] 18%|#8        | 36/200 [1:55:05<8:44:16, 191.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.31it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.93it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.79it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.38it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.93it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.08it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.44it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 16.91it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.69it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.24it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.92it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.40it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.42it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.43it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.09it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.28it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.22it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:16, 14.68it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 15.82it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 15.58it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.29it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.18it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.23it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.60it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.49it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 18.06it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.35it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.86it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.07it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.43it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:13, 15.82it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.81it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.99it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.68it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.64it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.68it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 16.31it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.35it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:10, 17.46it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.36it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 15.66it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.60it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.64it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.42it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.28it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.33it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 17.25it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.22it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.27it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.96it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.19it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.81it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.86it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.40it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.40it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.64it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.38it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.71it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:07, 18.41it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.84it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.08it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.81it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:07, 17.47it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 17.42it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 16.82it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:08, 16.02it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.47it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 15.91it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:06, 17.55it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 17.32it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.76it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.77it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.50it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.37it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.08it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.07it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.91it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.96it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.34it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 16.47it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.85it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.21it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.65it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 16.76it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 17.04it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.06it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 15.51it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 15.29it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:05, 15.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 15.96it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.96it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 17.14it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 17.15it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.22it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.44it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 15.96it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 15.71it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 15.29it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.86it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.84it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.80it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 17.24it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.10it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.49it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 15.82it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.29it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 17.26it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.53it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.80it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 16.90it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.66it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.32it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.42it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.82it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.59it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.80it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.01it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 17.07it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 17.33it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 16.35it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 15.73it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 16.08it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 17.05it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 17.09it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 17.19it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.72it/s]
  Fold 1/3 val LSE: 2378.770652
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:33<5:11:09, 93.81s/it]  1%|1         | 2/200 [02:26<3:49:13, 69.46s/it]  2%|1         | 3/200 [03:50<4:10:25, 76.27s/it]  2%|2         | 4/200 [05:03<4:05:16, 75.08s/it]  2%|2         | 5/200 [12:55<11:48:58, 218.14s/it]  2%|2         | 5/200 [16:15<10:33:55, 195.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.14it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.11it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.65it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.17it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.67it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.97it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.98it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.37it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.47it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 12.96it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.57it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 13.96it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.70it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.09it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.50it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.73it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.90it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.18it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.75it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.38it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 14.37it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.26it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.40it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.72it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.68it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 13.89it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.58it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 14.23it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.19it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 15.04it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.77it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.83it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.26it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 13.91it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.35it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.62it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.26it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 13.03it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.97it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.70it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 13.95it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 14.08it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.70it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 13.17it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:14, 13.00it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.38it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.65it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.52it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.60it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.43it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.47it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.76it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.59it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.14it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.11it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 13.62it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 13.21it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 13.06it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.65it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.19it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.08it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 12.88it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.68it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.63it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.40it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.06it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 12.85it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:11, 12.41it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 12.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.80it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 13.05it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.76it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.55it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 13.99it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 13.68it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.33it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.86it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 14.22it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.66it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 13.39it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 13.59it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 14.32it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.61it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.55it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 14.02it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.10it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.55it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 14.33it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 14.27it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.67it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.64it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.95it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.12it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.84it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 14.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.95it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.26it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.04it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.47it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:05, 12.91it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.34it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.11it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.03it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:03, 14.87it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.49it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.45it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.89it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.55it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 14.01it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.73it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.90it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.10it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 13.51it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 12.97it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 12.99it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.99it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.48it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.09it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 12.93it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:02, 12.90it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 12.75it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.21it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.46it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.91it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 13.56it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 13.43it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.10it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 12.93it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.39it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.58it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.28it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.47it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.17it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.72it/s]
  Fold 2/3 val LSE: 2570.544369
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:52<9:30:57, 172.15s/it]  1%|1         | 2/200 [04:11<6:27:42, 117.49s/it]  2%|1         | 3/200 [05:41<5:44:37, 104.96s/it]  2%|2         | 4/200 [06:23<4:21:49, 80.15s/it]   2%|2         | 5/200 [11:51<9:11:14, 169.61s/it]  3%|3         | 6/200 [12:35<6:50:20, 126.91s/it]  4%|3         | 7/200 [13:18<5:19:10, 99.22s/it]   4%|4         | 8/200 [19:54<10:20:09, 193.80s/it]  4%|4         | 9/200 [20:35<7:45:09, 146.12s/it]   5%|5         | 10/200 [24:48<9:26:48, 178.99s/it]  6%|5         | 11/200 [30:29<11:59:50, 228.52s/it]  6%|6         | 12/200 [31:11<8:58:37, 171.90s/it]   6%|6         | 13/200 [35:22<10:10:13, 195.79s/it]  7%|7         | 14/200 [36:02<7:41:25, 148.85s/it]   8%|7         | 15/200 [36:47<6:02:43, 117.64s/it]  8%|8         | 16/200 [41:35<8:37:48, 168.85s/it]  8%|8         | 17/200 [42:21<6:41:51, 131.76s/it]  9%|9         | 18/200 [49:01<10:44:42, 212.54s/it] 10%|9         | 19/200 [49:42<8:05:29, 160.94s/it]  10%|#         | 20/200 [53:29<9:02:08, 180.72s/it] 10%|#         | 21/200 [54:02<6:47:28, 136.58s/it] 11%|#1        | 22/200 [59:43<9:47:07, 197.91s/it] 12%|#1        | 23/200 [1:00:17<7:18:03, 148.49s/it] 12%|#2        | 24/200 [1:05:17<9:29:34, 194.17s/it] 12%|#2        | 25/200 [1:06:03<7:16:36, 149.69s/it] 13%|#3        | 26/200 [1:07:17<6:08:09, 126.95s/it] 14%|#3        | 27/200 [1:08:00<4:52:51, 101.57s/it] 14%|#4        | 28/200 [1:12:12<7:00:33, 146.71s/it] 14%|#4        | 29/200 [1:13:20<5:51:28, 123.33s/it] 15%|#5        | 30/200 [1:18:32<8:29:24, 179.79s/it] 16%|#5        | 31/200 [1:19:08<6:24:44, 136.59s/it] 16%|#6        | 32/200 [1:22:53<7:36:46, 163.13s/it] 16%|#6        | 33/200 [1:23:33<5:51:27, 126.27s/it] 17%|#7        | 34/200 [1:30:06<9:30:41, 206.27s/it] 18%|#7        | 35/200 [1:30:47<7:10:46, 156.65s/it] 18%|#8        | 36/200 [1:35:35<8:55:54, 196.06s/it] 18%|#8        | 37/200 [1:36:06<6:37:58, 146.49s/it] 19%|#9        | 38/200 [1:40:16<7:59:15, 177.50s/it] 20%|#9        | 39/200 [1:45:11<9:31:37, 213.03s/it] 20%|##        | 40/200 [1:45:48<7:06:39, 160.00s/it] 20%|##        | 41/200 [1:50:15<8:28:57, 192.06s/it] 21%|##1       | 42/200 [1:50:53<6:24:17, 145.93s/it] 22%|##1       | 43/200 [1:54:39<7:24:50, 170.01s/it] 22%|##2       | 44/200 [1:55:15<5:37:14, 129.71s/it] 22%|##2       | 45/200 [1:59:40<7:20:12, 170.40s/it] 23%|##3       | 46/200 [2:00:44<5:55:34, 138.54s/it] 24%|##3       | 47/200 [2:07:03<8:57:02, 210.60s/it] 24%|##4       | 48/200 [2:10:49<9:05:31, 215.34s/it] 24%|##4       | 49/200 [2:11:48<7:03:52, 168.43s/it] 25%|##5       | 50/200 [2:16:09<8:10:19, 196.13s/it] 26%|##5       | 51/200 [2:17:18<6:31:58, 157.84s/it] 26%|##6       | 52/200 [2:17:57<5:01:32, 122.25s/it] 26%|##6       | 53/200 [2:22:04<6:31:33, 159.82s/it] 27%|##7       | 54/200 [2:23:10<5:19:51, 131.45s/it] 28%|##7       | 55/200 [2:24:13<4:28:25, 111.07s/it] 28%|##8       | 56/200 [2:24:51<3:33:52, 89.12s/it]  28%|##8       | 57/200 [2:28:14<4:53:48, 123.28s/it] 29%|##9       | 58/200 [2:29:18<4:09:35, 105.46s/it] 30%|##9       | 59/200 [2:30:14<3:33:12, 90.73s/it]  30%|###       | 60/200 [2:31:14<3:09:55, 81.40s/it] 30%|###       | 61/200 [2:32:14<2:53:50, 75.04s/it] 31%|###1      | 62/200 [2:32:51<2:26:04, 63.51s/it] 32%|###1      | 63/200 [2:37:09<4:38:33, 122.00s/it] 32%|###2      | 64/200 [2:38:17<3:59:24, 105.62s/it] 32%|###2      | 65/200 [2:39:14<3:25:13, 91.21s/it]  33%|###3      | 66/200 [2:40:17<3:04:53, 82.79s/it] 34%|###3      | 67/200 [2:41:44<3:06:14, 84.02s/it] 34%|###4      | 68/200 [2:42:44<2:49:12, 76.91s/it] 34%|###4      | 69/200 [2:43:45<2:36:57, 71.89s/it] 35%|###5      | 70/200 [2:44:25<2:14:58, 62.30s/it] 36%|###5      | 71/200 [2:45:24<2:11:48, 61.31s/it] 36%|###6      | 72/200 [2:46:02<1:56:01, 54.38s/it] 36%|###6      | 73/200 [2:46:41<1:45:16, 49.74s/it] 37%|###7      | 74/200 [2:47:17<1:36:09, 45.79s/it] 38%|###7      | 75/200 [2:47:55<1:30:34, 43.47s/it] 38%|###8      | 76/200 [2:55:54<5:59:51, 174.13s/it] 38%|###8      | 77/200 [2:56:54<4:46:25, 139.72s/it] 39%|###9      | 78/200 [2:58:00<3:59:00, 117.55s/it] 40%|###9      | 79/200 [2:59:09<3:27:48, 103.05s/it] 40%|####      | 80/200 [2:59:47<2:47:17, 83.65s/it]  40%|####      | 81/200 [3:06:39<6:01:01, 182.03s/it] 41%|####1     | 82/200 [3:07:16<4:32:34, 138.60s/it] 42%|####1     | 83/200 [3:10:47<5:12:38, 160.33s/it] 42%|####2     | 84/200 [3:13:54<5:25:13, 168.22s/it] 42%|####2     | 85/200 [3:17:08<5:37:39, 176.17s/it] 43%|####3     | 86/200 [3:20:10<5:37:38, 177.71s/it] 43%|####3     | 86/200 [3:23:11<4:29:21, 141.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.79it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.56it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.98it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.41it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 21.87it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.69it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:12, 21.05it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.38it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.30it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 18.87it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.07it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.36it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 18.89it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:11, 21.01it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.49it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.66it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 20.63it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.80it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.65it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.35it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:09, 21.44it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.11it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 20.30it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 20.12it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.85it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.56it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.31it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.42it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.15it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.47it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 20.73it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.46it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.83it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.22it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 21.21it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.86it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 20.03it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 20.38it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.28it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:08, 19.20it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 20.25it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.88it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.36it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 19.91it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 19.42it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 19.78it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.74it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 22.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:05, 23.16it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 22.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.03it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.34it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 19.90it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 20.95it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.66it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.83it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.65it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.71it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.25it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 19.70it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 21.07it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 20.39it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.35it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 18.58it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:04, 19.07it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 19.24it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:04, 18.50it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 19.98it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 21.22it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 20.90it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:02, 20.84it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.76it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 21.01it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 21.31it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 21.47it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 19.81it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.09it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 20.48it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 19.86it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 19.06it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 19.08it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 19.86it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 18.77it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 18.51it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 18.40it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 18.21it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 19.71it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 21.67it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 21.71it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 20.16it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 20.35it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 21.63it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.29it/s]
  Fold 3/3 val LSE: 2279.120508
CV mean LSE: 2409.478510 ± 120.938541 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:24<7:59:53, 144.69s/it]  1%|1         | 2/200 [04:10<6:42:19, 121.91s/it]  2%|1         | 3/200 [05:14<5:13:43, 95.55s/it]   2%|2         | 4/200 [06:57<5:21:22, 98.38s/it]  2%|2         | 5/200 [09:12<6:02:47, 111.63s/it]  3%|3         | 6/200 [10:13<5:05:07, 94.37s/it]   4%|3         | 7/200 [12:41<5:59:30, 111.77s/it]  4%|4         | 8/200 [15:00<6:25:47, 120.56s/it]  4%|4         | 9/200 [24:14<13:35:01, 256.03s/it]  5%|5         | 10/200 [25:24<10:28:33, 198.49s/it]  6%|5         | 11/200 [32:19<13:54:03, 264.78s/it]  6%|6         | 12/200 [37:52<14:54:38, 285.52s/it]  6%|6         | 13/200 [44:02<16:09:58, 311.22s/it]  7%|7         | 14/200 [45:41<12:45:56, 247.08s/it]  8%|7         | 15/200 [51:59<14:44:05, 286.73s/it]  8%|8         | 16/200 [52:59<11:09:19, 218.26s/it]  8%|8         | 17/200 [59:14<13:29:25, 265.39s/it]  9%|9         | 18/200 [1:00:18<10:21:46, 204.98s/it] 10%|9         | 19/200 [1:01:25<8:13:33, 163.61s/it]  10%|#         | 20/200 [1:02:23<6:34:59, 131.66s/it] 10%|#         | 21/200 [1:10:35<11:55:44, 239.91s/it] 11%|#1        | 22/200 [1:11:32<9:08:39, 184.94s/it]  12%|#1        | 23/200 [1:13:04<7:43:40, 157.18s/it] 12%|#2        | 24/200 [1:19:41<11:11:45, 229.01s/it] 12%|#2        | 25/200 [1:20:36<8:36:01, 176.92s/it]  13%|#3        | 26/200 [1:21:35<6:50:09, 141.44s/it] 14%|#3        | 27/200 [1:29:23<11:30:44, 239.57s/it] 14%|#4        | 28/200 [1:31:08<9:30:45, 199.10s/it]  14%|#4        | 29/200 [1:37:52<12:22:52, 260.66s/it] 15%|#5        | 30/200 [1:38:48<9:24:15, 199.15s/it]  16%|#5        | 31/200 [1:44:00<10:56:40, 233.14s/it] 16%|#6        | 32/200 [1:50:40<13:13:08, 283.26s/it] 16%|#6        | 33/200 [1:56:08<13:45:10, 296.47s/it] 17%|#7        | 34/200 [2:06:00<17:45:29, 385.12s/it] 18%|#7        | 35/200 [2:06:54<13:06:23, 285.96s/it] 18%|#8        | 36/200 [2:17:55<18:08:43, 398.31s/it] 18%|#8        | 37/200 [2:19:35<13:59:06, 308.87s/it] 19%|#9        | 38/200 [2:27:55<16:29:06, 366.34s/it] 20%|#9        | 39/200 [2:29:24<12:39:34, 283.07s/it] 20%|##        | 40/200 [2:38:20<15:57:08, 358.93s/it] 20%|##        | 41/200 [2:39:50<12:17:11, 278.19s/it] 21%|##1       | 42/200 [2:46:20<13:40:58, 311.76s/it] 22%|##1       | 43/200 [2:55:36<16:47:29, 385.03s/it] 22%|##2       | 44/200 [2:56:45<12:34:18, 290.12s/it] 22%|##2       | 45/200 [3:06:34<16:21:10, 379.81s/it] 23%|##3       | 46/200 [3:08:11<12:37:02, 294.95s/it] 24%|##3       | 47/200 [3:09:09<9:31:12, 224.00s/it]  24%|##4       | 48/200 [3:17:45<13:09:16, 311.56s/it] 24%|##4       | 49/200 [3:18:39<9:49:38, 234.30s/it]  25%|##5       | 50/200 [3:19:33<7:30:52, 180.35s/it] 26%|##5       | 51/200 [3:27:12<10:54:57, 263.74s/it] 26%|##6       | 52/200 [3:28:44<8:43:50, 212.37s/it]  26%|##6       | 53/200 [3:29:43<6:47:16, 166.24s/it] 27%|##7       | 54/200 [3:35:26<8:53:19, 219.18s/it] 28%|##7       | 55/200 [3:37:00<7:19:07, 181.71s/it] 28%|##8       | 56/200 [3:38:37<6:15:02, 156.26s/it] 28%|##8       | 57/200 [3:43:37<7:55:21, 199.45s/it] 29%|##9       | 58/200 [3:53:31<12:32:24, 317.92s/it] 30%|##9       | 59/200 [4:01:16<14:10:52, 362.07s/it] 30%|###       | 60/200 [4:02:55<11:00:39, 283.14s/it] 30%|###       | 61/200 [4:09:04<11:55:04, 308.67s/it] 31%|###1      | 62/200 [4:10:39<9:22:48, 244.70s/it]  32%|###1      | 63/200 [4:20:32<13:17:09, 349.12s/it] 32%|###2      | 64/200 [4:21:58<10:12:40, 270.30s/it] 32%|###2      | 65/200 [4:23:21<8:01:25, 213.97s/it]  33%|###3      | 66/200 [4:25:28<7:00:02, 188.08s/it] 34%|###3      | 67/200 [4:26:57<5:50:46, 158.25s/it] 34%|###4      | 68/200 [4:28:30<5:04:47, 138.54s/it] 34%|###4      | 69/200 [4:30:58<5:08:42, 141.39s/it] 35%|###5      | 70/200 [4:33:28<5:12:23, 144.18s/it] 36%|###5      | 71/200 [4:35:35<4:58:30, 138.84s/it] 36%|###6      | 72/200 [4:37:01<4:22:51, 123.22s/it] 36%|###6      | 73/200 [4:38:35<4:02:05, 114.38s/it] 37%|###7      | 74/200 [4:45:28<7:08:25, 204.01s/it] 38%|###7      | 75/200 [4:47:49<6:25:45, 185.16s/it] 38%|###8      | 76/200 [4:49:14<5:20:29, 155.08s/it] 38%|###8      | 77/200 [5:03:20<12:22:46, 362.33s/it] 39%|###9      | 78/200 [5:05:43<10:02:38, 296.38s/it] 40%|###9      | 79/200 [5:17:33<14:08:02, 420.51s/it] 40%|####      | 80/200 [5:19:44<11:07:38, 333.82s/it] 40%|####      | 81/200 [5:21:07<8:32:50, 258.58s/it]  41%|####1     | 82/200 [5:22:37<6:48:35, 207.76s/it] 42%|####1     | 83/200 [5:24:03<5:34:09, 171.36s/it] 42%|####2     | 84/200 [5:24:59<4:24:10, 136.64s/it] 42%|####2     | 85/200 [5:26:29<3:55:00, 122.61s/it] 43%|####3     | 86/200 [5:35:53<8:04:40, 255.09s/it] 44%|####3     | 87/200 [5:37:28<6:30:18, 207.24s/it] 44%|####4     | 88/200 [5:38:19<4:59:15, 160.31s/it] 44%|####4     | 88/200 [5:45:57<7:20:19, 235.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.25it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.72it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 18.25it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:11, 17.44it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.71it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 17.01it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.66it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.65it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.28it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 16.93it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:11, 16.30it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 16.50it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.85it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 17.16it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:10, 16.69it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 16.79it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.54it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 16.19it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 15.94it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 16.53it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:10, 15.82it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:10, 15.45it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 16.03it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.54it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.42it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.28it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.83it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.31it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 17.30it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 16.47it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 16.05it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.68it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.37it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 15.57it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.38it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.50it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:08, 15.62it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:08, 15.51it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:06, 17.93it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:06, 18.65it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 18.32it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:05, 19.54it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 18.85it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 20.03it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 20.23it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 16.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.35it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.12it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 18.20it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 17.17it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.12it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:05, 17.56it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.97it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:04, 17.43it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 18.58it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:03, 20.22it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:03, 19.84it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 19.39it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 20.99it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:03, 19.39it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 19.47it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 19.07it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 17.45it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 16.47it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 15.91it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 15.79it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:03, 16.76it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.08it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 17.58it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.85it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 16.47it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 16.46it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 16.94it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.17it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 17.91it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 18.00it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.52it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 17.45it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 19.28it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 18.84it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:00, 19.13it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.64it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.28it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 13.31it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 14.67it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 15.50it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 16.77it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 15.50it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 16.29it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.10it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.79it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.06it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.48it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:20,  9.74it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:17, 11.00it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.15it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.67it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.45it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 16.16it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:11, 16.64it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.11it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.16it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.63it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:10, 16.64it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:10, 16.79it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.59it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.88it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.81it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.55it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.48it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 16.02it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 15.73it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 16.14it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.71it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 18.63it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.89it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.33it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.44it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.41it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:08, 17.31it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 16.55it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.72it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:07, 17.19it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 16.20it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.66it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.53it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:05<00:08, 15.37it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:08, 15.16it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 15.70it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:06, 18.61it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.22it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 18.28it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 18.40it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:05, 18.51it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:05, 18.11it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 16.38it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 15.79it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 15.61it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 15.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:06, 15.84it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.22it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:05, 15.71it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 15.22it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.88it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 15.03it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 15.00it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 15.71it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.69it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 18.80it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:03, 18.78it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 18.18it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:03, 19.22it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 18.43it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 18.75it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.43it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.64it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.37it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.91it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 16.93it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 16.12it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.59it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 15.90it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.70it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 16.54it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 17.20it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:01, 18.41it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:01, 17.02it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 18.28it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 17.14it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.29it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 16.95it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 17.04it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 17.96it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.83it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 15.80it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.30it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 17.04it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.62it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.87it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 17.51it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 16.58it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 16.31it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.38it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_019_lambda_f1p000_lambda_cog0p010_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2409.478510 ± 120.938541
Final Training LSE: 5542.134194
BIC (lower is better): 242495.7241  [ -2*ln(L)=239922.09, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1892.213607
Validation LSE (no cog): 1794.441210
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_019_lambda_f1p000_lambda_cog0p010_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2409.478510
Final LSE: 5542.134194
BIC: 242495.7241
