original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 193

=== Parameters for Candidate 193 (K=3, hyper idx=13) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:23<7:54:22, 143.03s/it]  1%|1         | 2/200 [03:11<4:47:58, 87.26s/it]   2%|1         | 3/200 [04:05<3:57:35, 72.36s/it]  2%|2         | 4/200 [04:49<3:18:54, 60.89s/it]  2%|2         | 5/200 [05:51<3:19:51, 61.50s/it]  3%|3         | 6/200 [06:33<2:56:44, 54.66s/it]  4%|3         | 7/200 [14:53<10:44:44, 200.44s/it]  4%|4         | 8/200 [15:42<8:07:21, 152.30s/it]   4%|4         | 9/200 [23:40<13:28:12, 253.89s/it]  5%|5         | 10/200 [24:50<10:24:24, 197.18s/it]  6%|5         | 11/200 [25:35<7:54:01, 150.48s/it]   6%|6         | 12/200 [26:19<6:10:05, 118.11s/it]  6%|6         | 13/200 [36:31<13:54:29, 267.75s/it]  7%|7         | 14/200 [37:10<10:16:11, 198.77s/it]  8%|7         | 15/200 [44:07<13:35:15, 264.41s/it]  8%|8         | 16/200 [44:50<10:06:45, 197.86s/it]  8%|8         | 17/200 [45:36<7:44:04, 152.15s/it]   9%|9         | 18/200 [46:20<6:03:38, 119.88s/it] 10%|9         | 19/200 [46:55<4:44:11, 94.20s/it]  10%|#         | 20/200 [51:33<7:28:32, 149.51s/it] 10%|#         | 21/200 [52:11<5:46:06, 116.01s/it] 11%|#1        | 22/200 [52:49<4:34:19, 92.47s/it]  12%|#1        | 23/200 [1:01:05<10:30:05, 213.59s/it] 12%|#2        | 24/200 [1:01:41<7:50:27, 160.38s/it]  12%|#2        | 25/200 [1:02:18<5:59:43, 123.34s/it] 13%|#3        | 26/200 [1:10:04<10:55:25, 226.01s/it] 14%|#3        | 27/200 [1:10:36<8:04:18, 167.97s/it]  14%|#4        | 28/200 [1:11:09<6:05:01, 127.33s/it] 14%|#4        | 29/200 [1:20:15<12:01:27, 253.14s/it] 15%|#5        | 30/200 [1:20:50<8:51:40, 187.65s/it]  16%|#5        | 31/200 [1:21:30<6:43:14, 143.16s/it] 16%|#6        | 32/200 [1:28:24<10:28:20, 224.41s/it] 16%|#6        | 33/200 [1:29:02<7:49:00, 168.51s/it]  17%|#7        | 34/200 [1:29:42<6:00:03, 130.14s/it] 18%|#7        | 35/200 [1:38:59<11:49:57, 258.17s/it] 18%|#8        | 36/200 [1:39:41<8:48:26, 193.33s/it]  18%|#8        | 37/200 [1:40:26<6:43:50, 148.65s/it] 19%|#9        | 38/200 [1:41:06<5:13:35, 116.15s/it] 20%|#9        | 39/200 [1:41:42<4:07:31, 92.25s/it]  20%|##        | 40/200 [1:42:42<3:39:45, 82.41s/it] 20%|##        | 41/200 [1:43:38<3:17:20, 74.47s/it] 21%|##1       | 42/200 [1:49:46<7:08:04, 162.56s/it] 22%|##1       | 43/200 [1:50:44<5:43:43, 131.36s/it] 22%|##2       | 44/200 [1:51:20<4:26:54, 102.66s/it] 22%|##2       | 45/200 [1:56:48<7:19:54, 170.29s/it] 23%|##3       | 46/200 [1:57:48<5:51:58, 137.13s/it] 24%|##3       | 47/200 [1:58:26<4:34:05, 107.49s/it] 24%|##4       | 48/200 [2:03:34<7:04:33, 167.59s/it] 24%|##4       | 49/200 [2:04:49<5:51:28, 139.66s/it] 25%|##5       | 50/200 [2:05:39<4:41:55, 112.77s/it] 26%|##5       | 51/200 [2:10:44<7:03:10, 170.40s/it] 26%|##6       | 52/200 [2:11:52<5:44:32, 139.68s/it] 26%|##6       | 53/200 [2:13:00<4:49:43, 118.25s/it] 27%|##7       | 54/200 [2:13:45<3:54:07, 96.21s/it]  28%|##7       | 55/200 [2:14:23<3:10:49, 78.96s/it] 28%|##8       | 56/200 [2:21:51<7:35:06, 189.63s/it] 28%|##8       | 57/200 [2:23:02<6:07:11, 154.07s/it] 29%|##9       | 58/200 [2:23:50<4:49:16, 122.23s/it] 30%|##9       | 59/200 [2:32:59<9:47:48, 250.13s/it] 30%|###       | 60/200 [2:33:34<7:13:12, 185.66s/it] 30%|###       | 61/200 [2:34:15<5:29:44, 142.34s/it] 31%|###1      | 62/200 [2:40:51<8:22:17, 218.39s/it] 32%|###1      | 63/200 [2:41:34<6:18:20, 165.70s/it] 32%|###2      | 64/200 [2:42:11<4:48:24, 127.24s/it] 32%|###2      | 65/200 [2:47:51<7:09:50, 191.04s/it] 33%|###3      | 66/200 [2:48:28<5:23:10, 144.71s/it] 34%|###3      | 67/200 [2:49:06<4:09:53, 112.73s/it] 34%|###4      | 68/200 [2:54:40<6:34:09, 179.16s/it] 34%|###4      | 69/200 [2:55:23<5:02:02, 138.34s/it] 35%|###5      | 70/200 [2:56:03<3:55:43, 108.80s/it] 36%|###5      | 71/200 [3:00:48<5:47:30, 161.63s/it] 36%|###6      | 72/200 [3:01:33<4:30:10, 126.64s/it] 36%|###6      | 73/200 [3:07:06<6:39:25, 188.71s/it] 37%|###7      | 74/200 [3:07:47<5:02:55, 144.25s/it] 38%|###7      | 75/200 [3:11:44<5:58:46, 172.21s/it] 38%|###8      | 76/200 [3:12:44<4:46:19, 138.54s/it] 38%|###8      | 77/200 [3:13:30<3:46:53, 110.68s/it] 39%|###9      | 78/200 [3:18:32<5:41:49, 168.11s/it] 40%|###9      | 79/200 [3:19:33<4:33:54, 135.83s/it] 40%|####      | 80/200 [3:20:55<3:59:35, 119.80s/it] 40%|####      | 81/200 [3:22:04<3:27:17, 104.52s/it] 41%|####1     | 82/200 [3:23:20<3:08:37, 95.91s/it]  42%|####1     | 83/200 [3:24:07<2:38:28, 81.27s/it] 42%|####2     | 84/200 [3:29:00<4:39:47, 144.72s/it] 42%|####2     | 85/200 [3:30:03<3:50:25, 120.22s/it] 43%|####3     | 86/200 [3:31:04<3:15:00, 102.63s/it] 44%|####3     | 87/200 [3:32:05<2:49:31, 90.02s/it]  44%|####4     | 88/200 [3:33:01<2:29:11, 79.92s/it] 44%|####4     | 89/200 [3:34:05<2:18:40, 74.96s/it] 45%|####5     | 90/200 [3:35:25<2:20:36, 76.70s/it] 46%|####5     | 91/200 [3:36:20<2:07:10, 70.00s/it] 46%|####6     | 92/200 [3:37:20<2:00:51, 67.14s/it] 46%|####6     | 93/200 [3:38:21<1:56:08, 65.12s/it] 47%|####6     | 94/200 [3:39:19<1:51:20, 63.02s/it] 48%|####7     | 95/200 [3:39:54<1:35:34, 54.62s/it] 48%|####8     | 96/200 [3:40:31<1:25:51, 49.53s/it] 48%|####8     | 97/200 [3:45:04<3:19:44, 116.35s/it] 49%|####9     | 98/200 [3:45:58<2:45:53, 97.58s/it]  50%|####9     | 99/200 [3:46:54<2:23:35, 85.30s/it] 50%|#####     | 100/200 [3:47:30<1:57:34, 70.55s/it] 50%|#####     | 101/200 [3:48:24<1:48:04, 65.50s/it] 51%|#####1    | 102/200 [3:53:14<3:37:08, 132.95s/it] 52%|#####1    | 103/200 [3:54:21<3:02:36, 112.95s/it] 52%|#####2    | 104/200 [3:55:16<2:32:54, 95.57s/it]  52%|#####2    | 105/200 [3:56:13<2:13:20, 84.21s/it] 53%|#####3    | 106/200 [3:56:53<1:50:49, 70.74s/it] 54%|#####3    | 107/200 [3:57:55<1:45:47, 68.26s/it] 54%|#####4    | 108/200 [4:02:24<3:16:58, 128.46s/it] 55%|#####4    | 109/200 [4:03:24<2:43:52, 108.05s/it] 55%|#####5    | 110/200 [4:04:24<2:20:24, 93.61s/it]  56%|#####5    | 111/200 [4:05:25<2:04:16, 83.78s/it] 56%|#####6    | 112/200 [4:06:24<1:51:53, 76.29s/it] 56%|#####6    | 113/200 [4:07:28<1:45:17, 72.62s/it] 57%|#####6    | 114/200 [4:08:08<1:30:06, 62.87s/it] 57%|#####7    | 115/200 [4:09:03<1:25:39, 60.47s/it] 58%|#####8    | 116/200 [4:09:41<1:15:12, 53.72s/it] 58%|#####8    | 117/200 [4:10:39<1:16:12, 55.09s/it] 59%|#####8    | 118/200 [4:14:07<2:17:41, 100.75s/it] 60%|#####9    | 119/200 [4:15:06<1:59:23, 88.44s/it]  60%|######    | 120/200 [4:16:09<1:47:38, 80.73s/it] 60%|######    | 121/200 [4:16:48<1:29:45, 68.17s/it] 61%|######1   | 122/200 [4:20:44<2:34:14, 118.64s/it] 62%|######1   | 123/200 [4:22:01<2:16:06, 106.06s/it] 62%|######2   | 124/200 [4:22:40<1:48:54, 85.98s/it]  62%|######2   | 125/200 [4:23:13<1:27:29, 69.99s/it] 63%|######3   | 126/200 [4:26:52<2:21:29, 114.72s/it] 64%|######3   | 127/200 [4:27:55<2:00:52, 99.36s/it]  64%|######4   | 128/200 [4:28:35<1:37:47, 81.50s/it] 64%|######4   | 129/200 [4:29:11<1:20:16, 67.84s/it] 65%|######5   | 130/200 [4:33:28<2:25:22, 124.61s/it] 66%|######5   | 131/200 [4:34:03<1:52:26, 97.77s/it]  66%|######6   | 132/200 [4:38:16<2:43:16, 144.07s/it] 66%|######6   | 133/200 [4:38:55<2:05:55, 112.77s/it] 67%|######7   | 134/200 [4:42:56<2:46:13, 151.11s/it] 68%|######7   | 135/200 [4:43:32<2:06:23, 116.67s/it] 68%|######8   | 136/200 [4:46:50<2:30:15, 140.87s/it] 68%|######8   | 137/200 [4:47:27<1:55:25, 109.92s/it] 69%|######9   | 138/200 [4:50:31<2:16:36, 132.20s/it] 70%|######9   | 139/200 [4:51:48<1:57:32, 115.61s/it] 70%|#######   | 140/200 [4:52:28<1:32:56, 92.93s/it]  70%|#######   | 141/200 [4:53:04<1:14:36, 75.87s/it] 71%|#######1  | 142/200 [4:55:56<1:41:03, 104.55s/it] 72%|#######1  | 143/200 [4:56:35<1:20:47, 85.05s/it]  72%|#######2  | 144/200 [4:58:50<1:33:08, 99.79s/it] 72%|#######2  | 145/200 [4:59:28<1:14:35, 81.38s/it] 73%|#######3  | 146/200 [5:01:47<1:28:49, 98.70s/it] 74%|#######3  | 147/200 [5:04:03<1:37:04, 109.90s/it] 74%|#######4  | 148/200 [5:06:02<1:37:26, 112.43s/it] 74%|#######4  | 149/200 [5:08:04<1:38:06, 115.42s/it] 75%|#######5  | 150/200 [5:10:12<1:39:16, 119.12s/it] 76%|#######5  | 151/200 [5:12:15<1:38:20, 120.42s/it] 76%|#######6  | 152/200 [5:13:48<1:29:38, 112.04s/it] 76%|#######6  | 153/200 [5:15:35<1:26:41, 110.67s/it] 77%|#######7  | 154/200 [5:17:13<1:21:52, 106.80s/it] 78%|#######7  | 155/200 [5:18:57<1:19:27, 105.94s/it] 78%|#######7  | 155/200 [5:20:33<1:33:03, 124.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.37it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.03it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.84it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.56it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.20it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.57it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.45it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.85it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:13, 18.31it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.55it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 16.95it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.31it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.08it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.64it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.72it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.88it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.39it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.21it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.67it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.56it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 17.93it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.34it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.34it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.27it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:11, 19.05it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.40it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.90it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.05it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.42it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.64it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.21it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.33it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.55it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 18.01it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.10it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.98it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.35it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.68it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.88it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.08it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.61it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.65it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 16.77it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 16.15it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.16it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.74it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.04it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 16.16it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.62it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 18.42it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.79it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.39it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.06it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.94it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.39it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.39it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.51it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 18.01it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 18.24it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.97it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.19it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 19.43it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.69it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 17.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.14it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 18.34it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.82it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.17it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.47it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 16.15it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.86it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.36it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.02it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.85it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.74it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.80it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.57it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.42it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:04, 20.45it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.96it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.83it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 18.09it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.37it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.68it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.11it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.50it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.67it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.52it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.60it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.31it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.84it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.81it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.95it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.32it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.93it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.48it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.81it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.80it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.91it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.64it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 17.62it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 19.12it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.54it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.81it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 17.96it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.44it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.73it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.44it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.35it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 16.87it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 16.87it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 19.46it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 19.33it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 19.29it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 18.93it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 19.83it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 19.15it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 18.91it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.77it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 19.12it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 19.12it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 20.03it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 19.07it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 15.73it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 15.55it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.83it/s]
  Fold 1/3 val LSE: 3511.091970
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:44<12:24:10, 224.37s/it]  1%|1         | 2/200 [04:41<6:56:35, 126.24s/it]   2%|1         | 3/200 [05:26<4:51:40, 88.83s/it]   2%|2         | 4/200 [06:18<4:03:00, 74.39s/it]  2%|2         | 5/200 [07:14<3:40:29, 67.85s/it]  3%|3         | 6/200 [07:58<3:13:09, 59.74s/it]  4%|3         | 7/200 [08:54<3:07:53, 58.41s/it]  4%|4         | 8/200 [09:32<2:45:52, 51.84s/it]  4%|4         | 9/200 [10:09<2:30:48, 47.38s/it]  5%|5         | 10/200 [10:49<2:22:42, 45.07s/it]  6%|5         | 11/200 [23:10<13:32:51, 258.05s/it]  6%|6         | 12/200 [24:10<10:19:47, 197.81s/it]  6%|6         | 13/200 [24:53<7:50:24, 150.93s/it]   7%|7         | 14/200 [25:31<6:02:20, 116.88s/it]  8%|7         | 15/200 [26:11<4:48:41, 93.63s/it]   8%|8         | 16/200 [33:02<9:40:22, 189.25s/it]  8%|8         | 17/200 [34:03<7:39:30, 150.66s/it]  9%|9         | 18/200 [34:40<5:53:16, 116.46s/it] 10%|9         | 19/200 [42:40<11:20:24, 225.55s/it] 10%|#         | 20/200 [43:53<8:59:19, 179.77s/it]  10%|#         | 21/200 [44:29<6:47:47, 136.69s/it] 11%|#1        | 22/200 [45:07<5:17:32, 107.03s/it] 12%|#1        | 23/200 [50:37<8:33:24, 174.04s/it] 12%|#2        | 24/200 [51:18<6:33:27, 134.13s/it] 12%|#2        | 25/200 [59:23<11:38:18, 239.42s/it] 13%|#3        | 26/200 [59:55<8:33:22, 177.03s/it]  14%|#3        | 27/200 [1:04:50<10:12:49, 212.54s/it] 14%|#4        | 28/200 [1:05:44<7:52:56, 164.98s/it]  14%|#4        | 29/200 [1:06:38<6:15:03, 131.60s/it] 15%|#5        | 30/200 [1:07:33<5:07:29, 108.53s/it] 16%|#5        | 31/200 [1:08:29<4:21:33, 92.86s/it]  16%|#6        | 32/200 [1:09:28<3:51:48, 82.79s/it] 16%|#6        | 33/200 [1:10:51<3:50:28, 82.80s/it] 17%|#7        | 34/200 [1:11:50<3:29:24, 75.69s/it] 18%|#7        | 35/200 [1:18:35<7:59:20, 174.31s/it] 18%|#8        | 36/200 [1:19:17<6:08:29, 134.81s/it] 18%|#8        | 37/200 [1:19:56<4:47:57, 106.00s/it] 19%|#9        | 38/200 [1:20:38<3:54:14, 86.76s/it]  20%|#9        | 39/200 [1:21:16<3:13:45, 72.21s/it] 20%|##        | 40/200 [1:21:53<2:44:32, 61.70s/it] 20%|##        | 41/200 [1:28:08<6:51:56, 155.45s/it] 21%|##1       | 42/200 [1:29:17<5:41:30, 129.69s/it] 22%|##1       | 43/200 [1:30:26<4:51:12, 111.29s/it] 22%|##2       | 44/200 [1:31:03<3:51:56, 89.21s/it]  22%|##2       | 45/200 [1:37:55<8:00:31, 186.01s/it] 23%|##3       | 46/200 [1:39:00<6:23:48, 149.54s/it] 24%|##3       | 47/200 [1:39:57<5:10:32, 121.78s/it] 24%|##4       | 48/200 [1:41:11<4:32:24, 107.53s/it] 24%|##4       | 49/200 [1:42:29<4:08:33, 98.76s/it]  25%|##5       | 50/200 [1:43:38<3:44:41, 89.88s/it] 26%|##5       | 51/200 [1:44:23<3:09:42, 76.39s/it] 26%|##6       | 52/200 [1:45:07<2:44:33, 66.71s/it] 26%|##6       | 53/200 [1:51:07<6:18:53, 154.65s/it] 27%|##7       | 54/200 [1:52:20<5:16:29, 130.07s/it] 28%|##7       | 55/200 [1:53:03<4:11:04, 103.89s/it] 28%|##8       | 56/200 [2:03:01<10:05:03, 252.10s/it] 28%|##8       | 57/200 [2:04:10<7:50:20, 197.35s/it]  29%|##9       | 58/200 [2:04:50<5:55:28, 150.20s/it] 30%|##9       | 59/200 [2:05:32<4:36:08, 117.50s/it] 30%|###       | 60/200 [2:13:09<8:32:16, 219.55s/it] 30%|###       | 61/200 [2:14:18<6:43:31, 174.18s/it] 31%|###1      | 62/200 [2:14:59<5:08:43, 134.23s/it] 32%|###1      | 63/200 [2:15:36<4:00:09, 105.18s/it] 32%|###2      | 64/200 [2:20:33<6:08:52, 162.74s/it] 32%|###2      | 65/200 [2:21:44<5:04:24, 135.29s/it] 33%|###3      | 66/200 [2:22:26<3:59:07, 107.07s/it] 34%|###3      | 67/200 [2:23:03<3:11:21, 86.32s/it]  34%|###4      | 68/200 [2:30:28<7:06:08, 193.70s/it] 34%|###4      | 69/200 [2:31:39<5:42:54, 157.06s/it] 35%|###5      | 70/200 [2:32:17<4:22:49, 121.31s/it] 36%|###5      | 71/200 [2:38:45<7:13:01, 201.41s/it] 36%|###6      | 72/200 [2:39:27<5:27:18, 153.43s/it] 36%|###6      | 73/200 [2:40:34<4:29:51, 127.49s/it] 37%|###7      | 74/200 [2:47:48<7:40:55, 219.49s/it] 38%|###7      | 75/200 [2:48:27<5:44:07, 165.18s/it] 38%|###8      | 76/200 [2:55:09<8:08:14, 236.25s/it] 38%|###8      | 77/200 [2:56:04<6:13:10, 182.03s/it] 39%|###9      | 78/200 [2:57:04<4:55:41, 145.43s/it] 40%|###9      | 79/200 [3:02:55<6:57:49, 207.19s/it] 40%|####      | 80/200 [3:03:47<5:21:17, 160.65s/it] 40%|####      | 81/200 [3:04:49<4:19:26, 130.81s/it] 41%|####1     | 82/200 [3:05:46<3:33:49, 108.73s/it] 42%|####1     | 83/200 [3:06:28<2:52:49, 88.63s/it]  42%|####2     | 84/200 [3:07:05<2:21:39, 73.27s/it] 42%|####2     | 85/200 [3:08:03<2:11:23, 68.55s/it] 43%|####3     | 86/200 [3:09:05<2:06:45, 66.72s/it] 44%|####3     | 87/200 [3:10:08<2:03:32, 65.60s/it] 44%|####4     | 88/200 [3:10:51<1:49:55, 58.89s/it] 44%|####4     | 89/200 [3:11:56<1:52:13, 60.66s/it] 45%|####5     | 90/200 [3:13:02<1:53:54, 62.13s/it] 46%|####5     | 91/200 [3:13:41<1:40:31, 55.33s/it] 46%|####6     | 92/200 [3:14:37<1:40:04, 55.59s/it] 46%|####6     | 93/200 [3:19:06<3:33:00, 119.44s/it] 47%|####6     | 94/200 [3:20:02<2:57:30, 100.48s/it] 48%|####7     | 95/200 [3:21:01<2:34:01, 88.01s/it]  48%|####8     | 96/200 [3:21:59<2:17:16, 79.19s/it] 48%|####8     | 97/200 [3:22:41<1:56:46, 68.03s/it] 49%|####9     | 98/200 [3:28:36<4:21:49, 154.02s/it] 50%|####9     | 99/200 [3:29:35<3:31:18, 125.53s/it] 50%|#####     | 100/200 [3:30:37<2:57:17, 106.38s/it] 50%|#####     | 101/200 [3:31:30<2:28:57, 90.28s/it]  51%|#####1    | 102/200 [3:32:06<2:01:04, 74.13s/it] 52%|#####1    | 103/200 [3:38:31<4:30:49, 167.52s/it] 52%|#####2    | 104/200 [3:39:33<3:37:06, 135.70s/it] 52%|#####2    | 105/200 [3:40:30<2:57:18, 111.98s/it] 53%|#####3    | 106/200 [3:41:08<2:20:53, 89.93s/it]  54%|#####3    | 107/200 [3:42:06<2:04:37, 80.40s/it] 54%|#####4    | 108/200 [3:42:46<1:44:37, 68.23s/it] 55%|#####4    | 109/200 [3:48:25<3:46:47, 149.53s/it] 55%|#####5    | 110/200 [3:49:21<3:02:16, 121.52s/it] 56%|#####5    | 111/200 [3:50:20<2:32:15, 102.64s/it] 56%|#####6    | 112/200 [3:51:18<2:10:55, 89.27s/it]  56%|#####6    | 113/200 [3:52:15<1:55:26, 79.61s/it] 57%|#####6    | 114/200 [3:52:54<1:36:41, 67.46s/it] 57%|#####7    | 115/200 [3:59:32<3:55:52, 166.50s/it] 58%|#####8    | 116/200 [4:00:34<3:09:22, 135.27s/it] 58%|#####8    | 117/200 [4:01:32<2:34:46, 111.88s/it] 59%|#####8    | 118/200 [4:02:35<2:13:03, 97.36s/it]  60%|#####9    | 119/200 [4:03:36<1:56:32, 86.33s/it] 60%|######    | 120/200 [4:04:34<1:43:56, 77.96s/it] 60%|######    | 121/200 [4:05:36<1:36:12, 73.07s/it] 61%|######1   | 122/200 [4:06:13<1:20:57, 62.28s/it] 62%|######1   | 123/200 [4:12:22<3:18:06, 154.37s/it] 62%|######2   | 124/200 [4:13:19<2:38:30, 125.14s/it] 62%|######2   | 125/200 [4:14:33<2:17:17, 109.83s/it] 63%|######3   | 126/200 [4:15:37<1:58:22, 95.98s/it]  64%|######3   | 127/200 [4:16:36<1:43:16, 84.89s/it] 64%|######4   | 128/200 [4:17:36<1:32:52, 77.40s/it] 64%|######4   | 129/200 [4:18:17<1:18:37, 66.44s/it] 65%|######5   | 130/200 [4:18:59<1:09:14, 59.35s/it] 66%|######5   | 131/200 [4:24:38<2:44:46, 143.28s/it] 66%|######6   | 132/200 [4:25:39<2:14:10, 118.39s/it] 66%|######6   | 133/200 [4:26:38<1:52:21, 100.61s/it] 67%|######7   | 134/200 [4:32:14<3:08:17, 171.18s/it] 68%|######7   | 135/200 [4:33:15<2:29:46, 138.25s/it] 68%|######8   | 136/200 [4:34:13<2:01:43, 114.12s/it] 68%|######8   | 137/200 [4:35:13<1:42:55, 98.02s/it]  69%|######9   | 138/200 [4:36:19<1:31:14, 88.30s/it] 70%|######9   | 139/200 [4:37:01<1:15:32, 74.31s/it] 70%|#######   | 140/200 [4:41:21<2:10:00, 130.01s/it] 70%|#######   | 141/200 [4:42:15<1:45:39, 107.45s/it] 71%|#######1  | 142/200 [4:43:13<1:29:18, 92.40s/it]  72%|#######1  | 143/200 [4:44:13<1:18:28, 82.61s/it] 72%|#######2  | 144/200 [4:45:09<1:09:39, 74.63s/it] 72%|#######2  | 145/200 [4:50:00<2:07:56, 139.57s/it] 73%|#######3  | 146/200 [4:50:57<1:43:22, 114.86s/it] 74%|#######3  | 147/200 [4:51:53<1:25:59, 97.35s/it]  74%|#######4  | 148/200 [4:56:31<2:11:09, 151.35s/it] 74%|#######4  | 149/200 [4:57:33<1:45:56, 124.64s/it] 75%|#######5  | 150/200 [4:58:13<1:22:49, 99.40s/it]  76%|#######5  | 151/200 [5:02:24<1:58:10, 144.71s/it] 76%|#######6  | 152/200 [5:03:00<1:29:42, 112.15s/it] 76%|#######6  | 153/200 [5:07:48<2:09:13, 164.97s/it] 77%|#######7  | 154/200 [5:08:39<1:40:08, 130.61s/it] 78%|#######7  | 155/200 [5:09:36<1:21:26, 108.58s/it] 78%|#######8  | 156/200 [5:14:41<2:02:51, 167.53s/it] 78%|#######8  | 157/200 [5:15:24<1:33:13, 130.09s/it] 79%|#######9  | 158/200 [5:19:58<2:01:22, 173.40s/it] 80%|#######9  | 159/200 [5:21:03<1:36:10, 140.75s/it] 80%|########  | 160/200 [5:21:43<1:13:48, 110.72s/it] 80%|########  | 161/200 [5:22:54<1:04:12, 98.77s/it]  81%|########1 | 162/200 [5:23:59<56:05, 88.57s/it]   82%|########1 | 163/200 [5:24:35<44:51, 72.75s/it] 82%|########2 | 164/200 [5:30:20<1:32:40, 154.47s/it] 82%|########2 | 165/200 [5:31:04<1:10:40, 121.17s/it] 83%|########2 | 166/200 [5:36:31<1:43:48, 183.20s/it] 84%|########3 | 167/200 [5:37:14<1:17:35, 141.08s/it] 84%|########4 | 168/200 [5:41:22<1:32:14, 172.94s/it] 84%|########4 | 169/200 [5:42:30<1:13:06, 141.50s/it] 85%|########5 | 170/200 [5:43:10<55:37, 111.25s/it]   86%|########5 | 171/200 [5:46:53<1:09:58, 144.77s/it] 86%|########6 | 172/200 [5:47:33<52:53, 113.35s/it]   86%|########6 | 173/200 [5:51:29<1:07:27, 149.89s/it] 87%|########7 | 174/200 [5:52:34<53:58, 124.57s/it]   88%|########7 | 175/200 [5:56:39<1:06:56, 160.64s/it] 88%|########8 | 176/200 [5:57:20<49:57, 124.91s/it]   88%|########8 | 177/200 [6:01:09<59:47, 155.97s/it] 89%|########9 | 178/200 [6:02:27<48:37, 132.59s/it] 90%|########9 | 179/200 [6:03:42<40:23, 115.41s/it] 90%|######### | 180/200 [6:04:55<34:10, 102.51s/it] 90%|######### | 181/200 [6:05:36<26:37, 84.06s/it]  91%|#########1| 182/200 [6:06:14<21:05, 70.30s/it] 92%|#########1| 183/200 [6:09:50<32:18, 114.06s/it] 92%|#########2| 184/200 [6:10:32<24:40, 92.52s/it]  92%|#########2| 185/200 [6:13:03<27:29, 109.98s/it] 93%|#########3| 186/200 [6:13:44<20:48, 89.19s/it]  94%|#########3| 187/200 [6:16:34<24:36, 113.59s/it] 94%|#########3| 188/200 [6:20:00<28:14, 141.22s/it] 94%|#########4| 189/200 [6:22:27<26:14, 143.12s/it] 95%|#########5| 190/200 [6:25:14<25:01, 150.16s/it] 96%|#########5| 191/200 [6:27:41<22:22, 149.14s/it] 96%|#########6| 192/200 [6:28:30<15:54, 119.31s/it] 96%|#########6| 193/200 [6:29:41<12:12, 104.57s/it] 97%|#########7| 194/200 [6:30:23<08:34, 85.80s/it]  98%|#########7| 195/200 [6:30:57<05:51, 70.39s/it] 98%|#########8| 196/200 [6:33:05<05:50, 87.64s/it] 98%|#########8| 197/200 [6:33:36<03:31, 70.55s/it] 98%|#########8| 197/200 [6:36:05<06:01, 120.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.96it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.10it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.71it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.35it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.20it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.05it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:14, 18.21it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.37it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.30it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.20it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.66it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 20.89it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.73it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.18it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.60it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.45it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.10it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.45it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 20.83it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.97it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 21.17it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.71it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.61it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.88it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.00it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 20.12it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.61it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.82it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.52it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 20.90it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.58it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 20.64it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.59it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 21.75it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.06it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 21.32it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.63it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 20.58it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 20.18it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.14it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 19.89it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 19.60it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 19.29it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.62it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 20.10it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 19.81it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 20.37it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:07, 19.24it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:07, 19.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 19.94it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.69it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 18.92it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.52it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 18.99it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:06, 19.63it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 19.60it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.19it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 18.74it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.43it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 20.59it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 19.60it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 19.49it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 20.98it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 20.95it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 21.68it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 21.28it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.74it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 21.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 21.61it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 21.05it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 20.65it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.33it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.26it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.05it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 18.48it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 17.98it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:03, 19.20it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 18.71it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 19.04it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 19.74it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 19.49it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 20.01it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.04it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 20.43it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 20.05it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.66it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 19.96it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.11it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 20.22it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 20.29it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.70it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.18it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 21.07it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 22.23it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 21.95it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 21.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 21.50it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.12it/s]
  Fold 2/3 val LSE: 3099.115673
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:17<7:37:10, 137.84s/it]  1%|1         | 2/200 [03:25<5:18:48, 96.61s/it]   2%|1         | 3/200 [04:10<3:59:22, 72.90s/it]  2%|2         | 4/200 [05:07<3:37:47, 66.67s/it]  2%|2         | 5/200 [06:04<3:25:58, 63.38s/it]  3%|3         | 6/200 [07:15<3:32:42, 65.79s/it]  4%|3         | 7/200 [08:03<3:13:30, 60.16s/it]  4%|4         | 8/200 [08:47<2:55:18, 54.78s/it]  4%|4         | 9/200 [09:26<2:38:32, 49.81s/it]  5%|5         | 10/200 [10:14<2:36:09, 49.31s/it]  6%|5         | 11/200 [11:13<2:44:31, 52.23s/it]  6%|6         | 12/200 [12:17<2:55:20, 55.96s/it]  6%|6         | 13/200 [22:33<11:42:48, 225.50s/it]  7%|7         | 14/200 [23:36<9:07:28, 176.60s/it]   8%|7         | 15/200 [24:47<7:25:51, 144.60s/it]  8%|8         | 16/200 [25:49<6:07:23, 119.80s/it]  8%|8         | 17/200 [26:32<4:55:02, 96.73s/it]   9%|9         | 18/200 [27:15<4:04:29, 80.60s/it] 10%|9         | 19/200 [28:23<3:51:48, 76.84s/it] 10%|#         | 20/200 [29:25<3:36:51, 72.28s/it] 10%|#         | 21/200 [37:25<9:41:13, 194.83s/it] 11%|#1        | 22/200 [38:15<7:28:32, 151.20s/it] 12%|#1        | 23/200 [38:50<5:43:34, 116.47s/it] 12%|#2        | 24/200 [50:05<13:52:40, 283.87s/it] 12%|#2        | 25/200 [50:41<10:11:42, 209.73s/it] 13%|#3        | 26/200 [51:19<7:37:58, 157.92s/it]  14%|#3        | 27/200 [58:16<11:19:32, 235.68s/it] 14%|#4        | 28/200 [58:57<8:28:54, 177.53s/it]  14%|#4        | 29/200 [1:05:13<11:14:57, 236.83s/it] 15%|#5        | 30/200 [1:06:02<8:31:57, 180.69s/it]  16%|#5        | 31/200 [1:06:56<6:41:48, 142.66s/it] 16%|#6        | 32/200 [1:07:52<5:26:13, 116.51s/it] 16%|#6        | 33/200 [1:15:19<10:00:04, 215.59s/it] 17%|#7        | 34/200 [1:15:52<7:25:41, 161.09s/it]  18%|#7        | 35/200 [1:16:28<5:39:28, 123.45s/it] 18%|#8        | 36/200 [1:23:32<9:43:48, 213.59s/it] 18%|#8        | 37/200 [1:24:23<7:27:41, 164.79s/it] 19%|#9        | 38/200 [1:24:58<5:39:35, 125.78s/it] 20%|#9        | 39/200 [1:30:13<8:09:59, 182.60s/it] 20%|##        | 40/200 [1:30:42<6:04:31, 136.70s/it] 20%|##        | 41/200 [1:37:06<9:18:16, 210.67s/it] 21%|##1       | 42/200 [1:38:03<7:13:18, 164.55s/it] 22%|##1       | 43/200 [1:39:02<5:47:42, 132.88s/it] 22%|##2       | 44/200 [1:39:41<4:32:36, 104.85s/it] 22%|##2       | 45/200 [1:45:21<7:32:56, 175.33s/it] 23%|##3       | 46/200 [1:46:19<5:59:34, 140.09s/it] 24%|##3       | 47/200 [1:46:57<4:39:13, 109.50s/it] 24%|##4       | 48/200 [1:52:58<7:48:44, 185.03s/it] 24%|##4       | 49/200 [1:53:56<6:09:39, 146.89s/it] 25%|##5       | 50/200 [1:54:37<4:47:53, 115.16s/it] 26%|##5       | 51/200 [2:02:00<8:50:16, 213.53s/it] 26%|##6       | 52/200 [2:03:05<6:56:41, 168.93s/it] 26%|##6       | 53/200 [2:03:40<5:15:40, 128.85s/it] 27%|##7       | 54/200 [2:13:58<11:10:04, 275.37s/it] 28%|##7       | 55/200 [2:14:59<8:30:19, 211.17s/it]  28%|##8       | 56/200 [2:16:12<6:47:04, 169.61s/it] 28%|##8       | 57/200 [2:16:54<5:12:56, 131.30s/it] 29%|##9       | 58/200 [2:22:35<7:39:41, 194.24s/it] 30%|##9       | 59/200 [2:23:18<5:49:43, 148.82s/it] 30%|###       | 60/200 [2:28:49<7:55:20, 203.72s/it] 30%|###       | 61/200 [2:29:29<5:57:45, 154.43s/it] 31%|###1      | 62/200 [2:30:11<4:37:43, 120.75s/it] 32%|###1      | 63/200 [2:35:32<6:53:04, 180.91s/it] 32%|###2      | 64/200 [2:36:15<5:15:59, 139.40s/it] 32%|###2      | 65/200 [2:36:50<4:03:25, 108.19s/it] 33%|###3      | 66/200 [2:41:02<5:37:45, 151.23s/it] 34%|###3      | 67/200 [2:41:37<4:18:19, 116.54s/it] 34%|###4      | 68/200 [2:42:11<3:21:55, 91.78s/it]  34%|###4      | 69/200 [2:47:51<6:02:50, 166.19s/it] 35%|###5      | 70/200 [2:48:23<4:32:51, 125.93s/it] 36%|###5      | 71/200 [2:48:58<3:32:11, 98.70s/it]  36%|###6      | 72/200 [2:53:56<5:37:47, 158.34s/it] 36%|###6      | 73/200 [2:55:15<4:44:46, 134.54s/it] 37%|###7      | 74/200 [2:56:17<3:56:52, 112.80s/it] 38%|###7      | 75/200 [2:57:15<3:20:52, 96.42s/it]  38%|###8      | 76/200 [3:02:13<5:24:11, 156.86s/it] 38%|###8      | 77/200 [3:02:48<4:06:36, 120.30s/it] 39%|###9      | 78/200 [3:06:13<4:56:12, 145.67s/it] 40%|###9      | 79/200 [3:10:32<6:02:16, 179.64s/it] 40%|###9      | 79/200 [3:13:23<4:56:12, 146.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.24it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.68it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 14.96it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 14.98it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.27it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.44it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.07it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 16.78it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.26it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.16it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.00it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.90it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.43it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.48it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 15.04it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.73it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.45it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.57it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.48it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.45it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.10it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.65it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 15.03it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.31it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.37it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.50it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.70it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.34it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.48it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.25it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 16.12it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:12, 16.10it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.83it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.22it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.39it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.56it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.80it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.55it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 16.10it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.78it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.09it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.05it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.59it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.33it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.28it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.21it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.31it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.92it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.41it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.44it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 15.11it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.66it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.30it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.25it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:09, 17.90it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 17.34it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.29it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.43it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.50it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:10, 14.92it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.79it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.46it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.68it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.20it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 15.94it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.58it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.86it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.99it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 16.34it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 16.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.92it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 15.96it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.63it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.41it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.27it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 16.16it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:06, 16.59it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:08, 13.30it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:08, 13.63it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 13.84it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:07, 14.06it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:07, 14.24it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.06it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.99it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.50it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.68it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 15.91it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 15.95it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.69it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.46it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.89it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 16.44it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:04, 16.87it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.92it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 15.33it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 15.66it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.81it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.64it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.93it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:03, 17.36it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:03, 17.11it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 16.55it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 16.86it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 17.32it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.93it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.44it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.48it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 16.11it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:02, 16.42it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 16.14it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 16.32it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 17.06it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 17.03it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.67it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.83it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 16.46it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.44it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:02, 15.02it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.04it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.24it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.35it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.00it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 15.88it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 16.55it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 16.38it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 16.54it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 15.87it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 15.79it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 16.10it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 15.87it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.15it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 16.41it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 16.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.90it/s]
  Fold 3/3 val LSE: 3271.467781
CV mean LSE: 3293.891808 ± 168.934396 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:55<9:43:32, 175.94s/it]  1%|1         | 2/200 [04:13<6:28:56, 117.86s/it]  2%|1         | 3/200 [05:15<5:04:12, 92.65s/it]   2%|2         | 4/200 [06:22<4:29:22, 82.46s/it]  2%|2         | 5/200 [07:23<4:03:13, 74.84s/it]  3%|3         | 6/200 [09:01<4:27:18, 82.67s/it]  4%|3         | 7/200 [10:23<4:24:30, 82.23s/it]  4%|4         | 8/200 [11:26<4:03:39, 76.14s/it]  4%|4         | 9/200 [13:10<4:30:02, 84.83s/it]  5%|5         | 10/200 [14:43<4:37:22, 87.59s/it]  6%|5         | 11/200 [16:15<4:39:18, 88.67s/it]  6%|6         | 12/200 [31:24<17:40:14, 338.38s/it]  6%|6         | 13/200 [32:26<13:13:35, 254.63s/it]  7%|7         | 14/200 [33:26<10:07:33, 195.98s/it]  8%|7         | 15/200 [34:23<7:54:19, 153.83s/it]   8%|8         | 16/200 [46:41<16:50:53, 329.64s/it]  8%|8         | 17/200 [47:43<12:40:09, 249.23s/it]  9%|9         | 18/200 [57:07<17:23:04, 343.87s/it] 10%|9         | 19/200 [57:59<12:52:56, 256.22s/it] 10%|#         | 20/200 [58:57<9:49:59, 196.67s/it]  10%|#         | 21/200 [59:51<7:38:42, 153.76s/it] 11%|#1        | 22/200 [1:10:46<15:03:02, 304.39s/it] 12%|#1        | 23/200 [1:11:50<11:24:53, 232.17s/it] 12%|#2        | 24/200 [1:21:17<16:16:02, 332.74s/it] 12%|#2        | 25/200 [1:22:14<12:08:35, 249.80s/it] 13%|#3        | 26/200 [1:30:45<15:52:02, 328.29s/it] 14%|#3        | 27/200 [1:32:15<12:20:08, 256.70s/it] 14%|#4        | 28/200 [1:33:40<9:48:52, 205.42s/it]  14%|#4        | 29/200 [1:35:13<8:08:45, 171.50s/it] 15%|#5        | 30/200 [1:36:38<6:52:54, 145.73s/it] 16%|#5        | 31/200 [1:38:08<6:03:17, 128.98s/it] 16%|#6        | 32/200 [1:39:34<5:24:30, 115.89s/it] 16%|#6        | 33/200 [1:40:57<4:55:22, 106.12s/it] 17%|#7        | 34/200 [1:42:27<4:40:08, 101.26s/it] 18%|#7        | 35/200 [1:43:46<4:19:56, 94.52s/it]  18%|#8        | 36/200 [1:44:39<3:44:49, 82.25s/it] 18%|#8        | 37/200 [1:50:48<7:36:29, 168.04s/it] 19%|#9        | 38/200 [1:52:17<6:29:38, 144.31s/it] 20%|#9        | 39/200 [1:53:38<5:36:33, 125.43s/it] 20%|##        | 40/200 [1:54:27<4:33:23, 102.52s/it] 20%|##        | 41/200 [2:00:47<8:12:06, 185.70s/it] 21%|##1       | 42/200 [2:01:36<6:21:00, 144.69s/it] 22%|##1       | 43/200 [2:02:27<5:05:34, 116.78s/it] 22%|##2       | 44/200 [2:03:20<4:13:42, 97.58s/it]  22%|##2       | 45/200 [2:04:16<3:39:30, 84.97s/it] 23%|##3       | 46/200 [2:05:11<3:15:20, 76.11s/it] 24%|##3       | 47/200 [2:13:15<8:25:57, 198.41s/it] 24%|##4       | 48/200 [2:14:44<6:59:42, 165.67s/it] 24%|##4       | 49/200 [2:15:39<5:33:17, 132.43s/it] 25%|##5       | 50/200 [2:16:31<4:30:49, 108.33s/it] 26%|##5       | 51/200 [2:17:19<3:44:03, 90.23s/it]  26%|##6       | 52/200 [2:23:22<7:04:12, 171.97s/it] 26%|##6       | 53/200 [2:24:48<5:58:03, 146.14s/it] 27%|##7       | 54/200 [2:26:28<5:21:46, 132.24s/it] 28%|##7       | 55/200 [2:28:09<4:57:35, 123.14s/it] 28%|##8       | 56/200 [2:29:06<4:07:26, 103.10s/it] 28%|##8       | 57/200 [2:30:42<4:01:02, 101.14s/it] 29%|##9       | 58/200 [2:32:18<3:55:07, 99.35s/it]  30%|##9       | 59/200 [2:33:08<3:18:41, 84.55s/it] 30%|###       | 60/200 [2:39:44<6:55:55, 178.25s/it] 30%|###       | 61/200 [2:41:15<5:51:42, 151.82s/it] 31%|###1      | 62/200 [2:42:33<4:58:16, 129.68s/it] 32%|###1      | 63/200 [2:44:00<4:27:18, 117.07s/it] 32%|###2      | 64/200 [2:45:27<4:04:32, 107.89s/it] 32%|###2      | 65/200 [2:47:03<3:54:38, 104.29s/it] 33%|###3      | 66/200 [2:47:57<3:19:17, 89.23s/it]  34%|###3      | 67/200 [2:59:55<10:16:17, 278.02s/it] 34%|###4      | 68/200 [3:01:19<8:03:28, 219.76s/it]  34%|###4      | 69/200 [3:02:56<6:39:36, 183.03s/it] 35%|###5      | 70/200 [3:03:48<5:10:59, 143.53s/it] 36%|###5      | 71/200 [3:04:39<4:09:15, 115.94s/it] 36%|###6      | 72/200 [3:10:29<6:36:59, 186.09s/it] 36%|###6      | 73/200 [3:11:17<5:06:22, 144.74s/it] 37%|###7      | 74/200 [3:12:08<4:04:55, 116.63s/it] 38%|###7      | 75/200 [3:21:35<8:44:14, 251.64s/it] 38%|###8      | 76/200 [3:22:30<6:37:47, 192.48s/it] 38%|###8      | 77/200 [3:23:17<5:05:15, 148.90s/it] 39%|###9      | 78/200 [3:29:29<7:19:16, 216.03s/it] 40%|###9      | 79/200 [3:31:09<6:05:23, 181.18s/it] 40%|####      | 80/200 [3:32:02<4:45:04, 142.53s/it] 40%|####      | 81/200 [3:39:26<7:42:34, 233.23s/it] 41%|####1     | 82/200 [3:40:19<5:52:03, 179.02s/it] 42%|####1     | 83/200 [3:41:13<4:36:09, 141.62s/it] 42%|####2     | 84/200 [3:42:04<3:41:10, 114.41s/it] 42%|####2     | 85/200 [3:50:03<7:08:37, 223.63s/it] 43%|####3     | 86/200 [3:50:51<5:24:43, 170.91s/it] 44%|####3     | 87/200 [3:51:37<4:11:33, 133.57s/it] 44%|####4     | 88/200 [3:52:29<3:23:49, 109.19s/it] 44%|####4     | 89/200 [4:00:51<6:59:42, 226.87s/it] 45%|####5     | 90/200 [4:02:18<5:38:59, 184.91s/it] 46%|####5     | 91/200 [4:09:42<7:57:24, 262.79s/it] 46%|####6     | 92/200 [4:11:06<6:16:02, 208.91s/it] 46%|####6     | 93/200 [4:11:55<4:47:01, 160.95s/it] 47%|####6     | 94/200 [4:17:49<6:27:03, 219.09s/it] 48%|####7     | 95/200 [4:18:46<4:58:11, 170.40s/it] 48%|####8     | 96/200 [4:20:10<4:10:27, 144.50s/it] 48%|####8     | 97/200 [4:27:04<6:26:31, 225.16s/it] 49%|####9     | 98/200 [4:28:17<5:05:11, 179.53s/it] 50%|####9     | 99/200 [4:29:36<4:11:25, 149.36s/it] 50%|#####     | 100/200 [4:31:29<3:50:51, 138.52s/it] 50%|#####     | 101/200 [4:33:12<3:31:07, 127.96s/it] 51%|#####1    | 102/200 [4:34:42<3:10:10, 116.43s/it] 52%|#####1    | 103/200 [4:35:59<2:49:03, 104.58s/it] 52%|#####2    | 104/200 [4:37:37<2:44:11, 102.62s/it] 52%|#####2    | 105/200 [4:38:56<2:31:18, 95.56s/it]  53%|#####3    | 106/200 [4:40:15<2:22:11, 90.76s/it] 54%|#####3    | 107/200 [4:41:40<2:17:41, 88.83s/it] 54%|#####4    | 108/200 [4:42:45<2:05:16, 81.70s/it] 55%|#####4    | 109/200 [4:44:09<2:04:56, 82.38s/it] 55%|#####5    | 110/200 [4:45:05<1:52:03, 74.71s/it] 56%|#####5    | 111/200 [4:45:57<1:40:18, 67.62s/it] 56%|#####6    | 112/200 [4:52:13<3:54:52, 160.14s/it] 56%|#####6    | 113/200 [4:53:08<3:06:32, 128.65s/it] 57%|#####6    | 114/200 [4:58:53<4:37:44, 193.77s/it] 57%|#####7    | 115/200 [4:59:44<3:33:34, 150.75s/it] 58%|#####8    | 116/200 [5:05:45<4:59:13, 213.74s/it] 58%|#####8    | 117/200 [5:07:05<4:00:24, 173.79s/it] 59%|#####8    | 118/200 [5:08:26<3:19:23, 145.90s/it] 60%|#####9    | 119/200 [5:09:52<2:52:53, 128.07s/it] 60%|######    | 120/200 [5:11:20<2:34:42, 116.03s/it] 60%|######    | 121/200 [5:12:40<2:18:25, 105.13s/it] 61%|######1   | 122/200 [5:14:03<2:08:01, 98.48s/it]  62%|######1   | 123/200 [5:14:56<1:49:03, 84.98s/it] 62%|######2   | 124/200 [5:21:20<3:41:10, 174.61s/it] 62%|######2   | 125/200 [5:22:48<3:05:49, 148.66s/it] 63%|######3   | 126/200 [5:24:15<2:40:20, 130.01s/it] 64%|######3   | 127/200 [5:25:40<2:21:38, 116.42s/it] 64%|######4   | 128/200 [5:26:54<2:04:30, 103.76s/it] 64%|######4   | 129/200 [5:28:20<1:56:39, 98.59s/it]  65%|######5   | 130/200 [5:29:48<1:51:08, 95.26s/it] 66%|######5   | 131/200 [5:30:42<1:35:27, 83.00s/it] 66%|######6   | 132/200 [5:31:36<1:24:04, 74.18s/it] 66%|######6   | 133/200 [5:37:40<3:00:06, 161.30s/it] 67%|######7   | 134/200 [5:39:00<2:30:21, 136.68s/it] 68%|######7   | 135/200 [5:40:30<2:12:56, 122.71s/it] 68%|######8   | 136/200 [5:41:53<1:58:08, 110.76s/it] 68%|######8   | 137/200 [5:43:17<1:48:03, 102.92s/it] 69%|######9   | 138/200 [5:44:49<1:43:02, 99.72s/it]  70%|######9   | 139/200 [5:46:21<1:38:44, 97.13s/it] 70%|#######   | 140/200 [5:47:13<1:23:43, 83.73s/it] 70%|#######   | 141/200 [5:56:44<3:46:12, 230.04s/it] 71%|#######1  | 142/200 [5:58:13<3:01:20, 187.60s/it] 72%|#######1  | 143/200 [5:59:37<2:28:39, 156.48s/it] 72%|#######2  | 144/200 [6:01:05<2:06:55, 135.99s/it] 72%|#######2  | 145/200 [6:08:11<3:24:20, 222.92s/it] 73%|#######3  | 146/200 [6:09:38<2:44:03, 182.30s/it] 74%|#######3  | 147/200 [6:11:04<2:15:20, 153.21s/it] 74%|#######4  | 148/200 [6:11:55<1:46:12, 122.55s/it] 74%|#######4  | 149/200 [6:17:28<2:38:01, 185.90s/it] 75%|#######5  | 150/200 [6:18:27<2:03:03, 147.66s/it] 76%|#######5  | 151/200 [6:23:48<2:43:10, 199.81s/it] 76%|#######6  | 152/200 [6:24:41<2:04:36, 155.76s/it] 76%|#######6  | 153/200 [6:30:27<2:46:32, 212.60s/it] 77%|#######7  | 154/200 [6:31:27<2:07:56, 166.89s/it] 78%|#######7  | 155/200 [6:36:48<2:39:55, 213.22s/it] 78%|#######8  | 156/200 [6:37:40<2:00:58, 164.97s/it] 78%|#######8  | 157/200 [6:42:42<2:27:37, 205.98s/it] 79%|#######9  | 158/200 [6:43:32<1:51:20, 159.06s/it] 80%|#######9  | 159/200 [6:47:36<2:06:15, 184.77s/it] 80%|########  | 160/200 [6:48:29<1:36:38, 144.96s/it] 80%|########  | 161/200 [6:53:33<2:05:25, 192.95s/it] 81%|########1 | 162/200 [6:54:26<1:35:34, 150.90s/it] 82%|########1 | 163/200 [6:58:11<1:46:48, 173.20s/it] 82%|########2 | 164/200 [6:59:08<1:22:52, 138.11s/it] 82%|########2 | 165/200 [7:04:29<1:52:34, 192.99s/it] 83%|########2 | 166/200 [7:05:27<1:26:22, 152.44s/it] 84%|########3 | 167/200 [7:11:06<1:54:44, 208.64s/it] 84%|########4 | 168/200 [7:12:03<1:26:59, 163.11s/it] 84%|########4 | 169/200 [7:12:59<1:07:36, 130.84s/it] 85%|########5 | 170/200 [7:17:22<1:25:15, 170.51s/it] 86%|########5 | 171/200 [7:18:22<1:06:22, 137.34s/it] 86%|########6 | 172/200 [7:22:30<1:19:32, 170.46s/it] 86%|########6 | 173/200 [7:23:29<1:01:40, 137.06s/it] 87%|########7 | 174/200 [7:27:40<1:14:18, 171.47s/it] 88%|########7 | 175/200 [7:28:40<57:31, 138.04s/it]   88%|########8 | 176/200 [7:32:56<1:09:22, 173.42s/it] 88%|########8 | 177/200 [7:36:11<1:08:57, 179.89s/it] 89%|########9 | 178/200 [7:38:48<1:03:21, 172.81s/it] 90%|########9 | 179/200 [7:41:47<1:01:10, 174.80s/it] 90%|######### | 180/200 [7:44:42<58:14, 174.72s/it]   90%|######### | 181/200 [7:47:23<54:04, 170.74s/it] 91%|#########1| 182/200 [7:50:22<51:55, 173.09s/it] 92%|#########1| 183/200 [7:53:08<48:27, 171.02s/it] 92%|#########2| 184/200 [7:55:59<45:37, 171.06s/it] 92%|#########2| 185/200 [7:58:42<42:09, 168.61s/it] 93%|#########3| 186/200 [8:01:18<38:28, 164.88s/it] 93%|#########3| 186/200 [8:03:48<36:24, 156.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 22.25it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 21.45it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.10it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.58it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.95it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 18.19it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 18.55it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 18.80it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.40it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.71it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.64it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.93it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.13it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:09, 17.42it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 16.59it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 16.86it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 17.27it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.09it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 17.99it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 18.11it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 18.07it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:08, 18.63it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 18.01it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.35it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.54it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 17.37it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 17.86it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 17.66it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 18.98it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.34it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:06, 19.23it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 18.21it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 18.19it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.72it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 17.95it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 19.57it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 19.30it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 20.13it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 18.83it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:05, 18.75it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 19.17it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.27it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.19it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 19.66it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:04, 19.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 19.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 19.23it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 18.93it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 18.70it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 18.23it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 19.03it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:04, 18.83it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 19.00it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 18.20it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 18.28it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 19.39it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 18.43it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 19.10it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 18.84it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 18.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 17.53it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 16.97it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 17.52it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.55it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 18.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 17.38it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 18.78it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 18.33it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 18.47it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 18.47it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 18.99it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 19.17it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.84it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 17.68it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 18.27it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 17.54it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 17.46it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.81it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.92it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 18.11it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 18.00it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 18.16it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 18.01it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 17.53it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 18.79it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 17.93it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 17.70it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.82it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.42it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 22.20it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 21.18it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.83it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.61it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 19.00it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 18.30it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 18.79it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.24it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.50it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.58it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.60it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.91it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.24it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:09, 17.41it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 16.65it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 16.94it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 17.12it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 16.79it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 17.79it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 17.98it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 18.01it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:08, 18.74it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 18.30it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.66it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.55it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 17.25it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 17.81it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 17.61it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 19.01it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.19it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:06, 19.15it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 18.06it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.90it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.30it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 17.63it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 19.33it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 19.19it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 20.08it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 18.82it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:05, 18.72it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 19.06it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.97it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.89it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 19.75it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:04, 19.33it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 19.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 18.88it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.52it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.74it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 19.36it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 18.70it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:04, 18.84it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:03, 19.07it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 18.96it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.91it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 18.79it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 19.53it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 19.35it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 18.30it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 17.75it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 17.15it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 16.95it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 17.09it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 17.37it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 18.43it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 18.71it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 18.20it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 18.62it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 18.78it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 18.89it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.73it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 17.62it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 18.28it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 17.60it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 17.49it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.78it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.74it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 17.96it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 18.14it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 18.31it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 18.25it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 17.95it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 19.15it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 17.92it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 17.44it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.62it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.40it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_193_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3293.891808 ± 168.934396
Final Training LSE: 5574.891207
BIC (lower is better): -105972.4982  [ -2*ln(L)=-109416.09, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 3491.943275
Validation LSE (no cog): 3491.943275
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_193_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3293.891808
Final LSE: 5574.891207
BIC: -105972.4982
