original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 459

=== Parameters for Candidate 459 (K=4, hyper idx=99) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 1.2
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:39<8:49:24, 159.62s/it]  1%|1         | 2/200 [03:40<5:36:00, 101.82s/it]  2%|1         | 3/200 [04:47<4:40:58, 85.58s/it]   2%|2         | 4/200 [05:59<4:22:01, 80.21s/it]  2%|2         | 4/200 [19:14<15:43:10, 288.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:25, 10.77it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:27,  9.74it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:28,  9.42it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:28,  9.25it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:28,  9.31it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:28,  9.23it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:28,  9.14it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:29,  9.00it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:27,  9.66it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:27,  9.50it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:27,  9.28it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:26,  9.80it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:26,  9.63it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:26,  9.72it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:25,  9.76it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:26,  9.58it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:26,  9.44it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:26,  9.25it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:26,  9.23it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:27,  9.10it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:26,  9.18it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:25,  9.39it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:25,  9.56it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:24,  9.64it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:25,  9.44it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:25,  9.32it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:24,  9.47it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:25,  9.32it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:25,  9.18it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:25,  9.06it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:25,  9.00it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:25,  9.00it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:24,  9.48it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:24,  9.37it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:05<00:24,  9.12it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:24,  9.13it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:24,  9.10it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:24,  9.12it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:24,  9.20it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:23,  9.45it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:23,  9.39it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:22,  9.86it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:06<00:22,  9.59it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:22,  9.46it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:22,  9.66it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:21, 10.05it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:21,  9.78it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:20, 10.14it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:20, 10.06it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:07<00:20,  9.95it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:20,  9.74it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:21,  9.53it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:21,  9.36it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:21,  9.30it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:21,  9.17it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:21,  9.18it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:08<00:21,  9.07it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:08<00:22,  8.95it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:20,  9.65it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:20,  9.54it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:20,  9.23it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:20,  9.19it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:21,  9.08it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:21,  9.03it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:09<00:20,  9.31it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:09<00:20,  9.24it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:20,  9.12it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:18,  9.74it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:18, 10.09it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:18,  9.96it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:10<00:17,  9.92it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:10<00:18,  9.80it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:18,  9.57it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:10<00:18,  9.48it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:18,  9.28it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:18,  9.21it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:18,  9.21it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:18,  9.39it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:11<00:17,  9.81it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:11<00:17,  9.73it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:15, 10.33it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:15, 10.44it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:15, 10.56it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:12<00:15, 10.32it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:15,  9.85it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:15, 10.09it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:15,  9.99it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:12<00:15,  9.89it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:13<00:14, 10.16it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:14, 10.32it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:13<00:14,  9.91it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:13<00:14,  9.90it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:13<00:13, 10.09it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:14<00:13,  9.97it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:14,  9.79it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:14<00:13, 10.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:13, 10.26it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:13, 10.13it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:13,  9.84it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:15<00:13,  9.63it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:15<00:12,  9.99it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:15<00:12, 10.19it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:15<00:12, 10.05it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:15<00:11, 10.28it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:16<00:11, 10.16it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:16<00:11, 10.02it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:11,  9.89it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:16<00:11,  9.76it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:16<00:11,  9.59it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:16<00:11,  9.42it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:16<00:12,  9.24it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:11,  9.44it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:17<00:11,  9.58it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:17<00:11,  9.49it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:17<00:10,  9.48it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:17<00:10,  9.37it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:17<00:11,  9.24it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:17<00:11,  9.11it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:18<00:11,  9.08it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:18<00:10,  9.19it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:18<00:10,  9.10it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:18<00:10,  9.07it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:10,  9.02it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:18<00:09,  9.70it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:18<00:09,  9.43it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:18<00:09,  9.32it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:19<00:09,  9.12it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:19<00:09,  9.18it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:19<00:09,  9.77it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:19<00:09,  9.51it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:19<00:09,  9.41it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:19<00:09,  9.28it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:19<00:08,  9.44it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:20<00:08,  9.86it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:20<00:07, 10.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:20<00:07, 10.32it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:20<00:07,  9.84it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:20<00:07, 10.12it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:21<00:07,  9.96it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:21<00:06, 10.15it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:21<00:06, 10.07it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:21<00:06,  9.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:21<00:06,  9.78it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:21<00:06,  9.64it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:22<00:06, 10.03it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:22<00:06,  9.84it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:22<00:05, 10.14it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:22<00:05,  9.84it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:22<00:05,  9.58it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:22<00:05,  9.66it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:22<00:05,  9.53it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:23<00:05,  9.32it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:23<00:05,  9.19it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:23<00:05,  9.30it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:23<00:04,  9.49it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:23<00:04,  9.56it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:23<00:04,  9.47it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:24<00:04,  9.88it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:24<00:04,  9.84it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:24<00:03, 10.10it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:24<00:03,  9.96it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:24<00:03,  9.79it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:24<00:03,  9.63it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:25<00:03, 10.00it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:25<00:03,  9.92it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:25<00:02,  9.72it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:25<00:02,  9.50it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:25<00:02,  9.34it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:25<00:02,  9.58it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:25<00:02,  9.49it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:26<00:02,  9.29it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:26<00:02,  9.19it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:26<00:02,  9.43it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:26<00:02,  9.44it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:26<00:01,  9.91it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:26<00:01, 10.24it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:27<00:01,  9.80it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:27<00:01,  9.60it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:27<00:01,  9.43it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:27<00:00,  9.87it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:27<00:00, 10.13it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:27<00:00,  9.88it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:27<00:00,  9.71it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:28<00:00,  9.64it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:28<00:00,  9.44it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.65it/s]
  Fold 1/3 val LSE: 2535.428016
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:55<6:24:12, 115.84s/it]  1%|1         | 2/200 [04:13<7:04:04, 128.51s/it]  2%|1         | 3/200 [05:07<5:10:45, 94.65s/it]   2%|2         | 4/200 [06:49<5:18:44, 97.57s/it]  2%|2         | 5/200 [21:47<20:54:55, 386.13s/it]  3%|3         | 6/200 [33:44<26:52:07, 498.59s/it]  4%|3         | 7/200 [44:11<28:59:03, 540.64s/it]  4%|4         | 8/200 [45:03<20:32:17, 385.09s/it]  4%|4         | 9/200 [56:28<25:24:18, 478.84s/it]  5%|5         | 10/200 [57:04<18:03:47, 342.25s/it]  6%|5         | 11/200 [57:42<13:03:57, 248.87s/it]  6%|6         | 12/200 [1:05:36<16:34:21, 317.35s/it]  6%|6         | 13/200 [1:06:39<12:29:01, 240.33s/it]  7%|7         | 14/200 [1:14:50<16:19:52, 316.09s/it]  8%|7         | 15/200 [1:22:13<18:13:05, 354.52s/it]  8%|8         | 16/200 [1:29:29<19:22:19, 379.02s/it]  8%|8         | 17/200 [1:37:03<20:24:21, 401.43s/it]  9%|9         | 18/200 [1:38:05<15:08:53, 299.63s/it] 10%|9         | 19/200 [1:46:52<18:29:31, 367.80s/it] 10%|#         | 20/200 [1:47:57<13:50:35, 276.87s/it] 10%|#         | 21/200 [1:55:30<16:23:47, 329.76s/it] 11%|#1        | 22/200 [1:56:38<12:25:12, 251.19s/it] 12%|#1        | 23/200 [1:57:41<9:34:29, 194.74s/it]  12%|#2        | 24/200 [2:08:43<16:22:34, 334.97s/it] 12%|#2        | 25/200 [2:10:12<12:41:35, 261.12s/it] 13%|#3        | 26/200 [2:11:21<9:50:03, 203.47s/it]  14%|#3        | 27/200 [2:20:29<14:44:22, 306.72s/it] 14%|#4        | 28/200 [2:21:27<11:06:05, 232.36s/it] 14%|#4        | 29/200 [2:22:05<8:15:11, 173.75s/it]  15%|#5        | 30/200 [2:23:19<6:47:48, 143.93s/it] 16%|#5        | 31/200 [2:24:13<5:29:40, 117.05s/it] 16%|#6        | 32/200 [2:31:06<9:36:25, 205.86s/it] 16%|#6        | 33/200 [2:42:16<16:00:19, 345.03s/it] 17%|#7        | 34/200 [2:49:18<16:58:46, 368.23s/it] 18%|#7        | 35/200 [2:57:55<18:55:10, 412.79s/it] 18%|#8        | 36/200 [2:59:13<14:13:50, 312.38s/it] 18%|#8        | 37/200 [3:06:33<15:52:41, 350.68s/it] 19%|#9        | 38/200 [3:13:45<16:52:18, 374.93s/it] 20%|#9        | 39/200 [3:14:59<12:43:38, 284.59s/it] 20%|##        | 40/200 [3:16:06<9:44:49, 219.31s/it]  20%|##        | 41/200 [3:23:42<12:49:41, 290.45s/it] 21%|##1       | 42/200 [3:24:33<9:35:59, 218.73s/it]  22%|##1       | 43/200 [3:25:40<7:33:06, 173.17s/it] 22%|##2       | 44/200 [3:26:39<6:01:17, 138.96s/it] 22%|##2       | 45/200 [3:27:44<5:00:58, 116.51s/it] 23%|##3       | 46/200 [3:35:13<9:15:19, 216.36s/it] 24%|##3       | 47/200 [3:36:15<7:13:51, 170.14s/it] 24%|##4       | 48/200 [3:37:12<5:45:15, 136.29s/it] 24%|##4       | 49/200 [3:43:51<9:01:00, 214.97s/it] 25%|##5       | 50/200 [3:44:44<6:56:06, 166.45s/it] 26%|##5       | 51/200 [3:52:17<10:26:34, 252.31s/it] 26%|##6       | 52/200 [3:53:11<7:55:22, 192.72s/it]  26%|##6       | 53/200 [3:54:06<6:10:51, 151.37s/it] 27%|##7       | 54/200 [4:01:12<9:29:12, 233.92s/it] 28%|##7       | 55/200 [4:02:09<7:17:07, 180.88s/it] 28%|##8       | 56/200 [4:03:06<5:44:46, 143.66s/it] 28%|##8       | 57/200 [4:03:42<4:25:16, 111.31s/it] 29%|##9       | 58/200 [4:04:51<3:53:36, 98.70s/it]  30%|##9       | 59/200 [4:05:26<3:06:44, 79.46s/it] 30%|###       | 60/200 [4:12:22<7:00:55, 180.40s/it] 30%|###       | 61/200 [4:13:21<5:34:01, 144.18s/it] 31%|###1      | 62/200 [4:14:21<4:33:20, 118.84s/it] 32%|###1      | 63/200 [4:20:03<7:03:58, 185.69s/it] 32%|###2      | 64/200 [4:21:08<5:39:17, 149.69s/it] 32%|###2      | 65/200 [4:27:31<8:13:48, 219.47s/it] 33%|###3      | 66/200 [4:28:43<6:31:24, 175.26s/it] 34%|###3      | 67/200 [4:29:29<5:02:48, 136.61s/it] 34%|###4      | 68/200 [4:35:26<7:26:12, 202.82s/it] 34%|###4      | 69/200 [4:36:27<5:49:48, 160.22s/it] 35%|###5      | 70/200 [4:37:08<4:29:35, 124.42s/it] 36%|###5      | 71/200 [4:42:54<6:50:18, 190.84s/it] 36%|###6      | 72/200 [4:43:57<5:25:23, 152.52s/it] 36%|###6      | 73/200 [4:45:01<4:26:32, 125.93s/it] 37%|###7      | 74/200 [4:46:02<3:43:26, 106.40s/it] 38%|###7      | 75/200 [4:47:04<3:14:06, 93.17s/it]  38%|###8      | 76/200 [4:48:07<2:53:53, 84.14s/it] 38%|###8      | 77/200 [4:49:08<2:37:50, 77.00s/it] 39%|###9      | 78/200 [4:50:37<2:44:06, 80.71s/it] 40%|###9      | 79/200 [4:51:42<2:33:32, 76.14s/it] 40%|####      | 80/200 [4:52:44<2:23:29, 71.75s/it] 40%|####      | 81/200 [4:53:49<2:18:26, 69.81s/it] 41%|####1     | 82/200 [4:54:46<2:09:37, 65.91s/it] 42%|####1     | 83/200 [4:55:44<2:04:00, 63.59s/it] 42%|####2     | 84/200 [4:56:40<1:58:15, 61.17s/it] 42%|####2     | 85/200 [4:57:39<1:56:23, 60.72s/it] 43%|####3     | 86/200 [4:58:40<1:55:31, 60.80s/it] 44%|####3     | 87/200 [4:59:54<2:01:32, 64.54s/it] 44%|####4     | 88/200 [5:00:56<1:59:09, 63.84s/it] 44%|####4     | 89/200 [5:01:37<1:45:49, 57.21s/it] 45%|####5     | 90/200 [5:02:19<1:36:27, 52.61s/it] 46%|####5     | 91/200 [5:03:00<1:28:48, 48.89s/it] 46%|####6     | 92/200 [5:03:45<1:25:56, 47.75s/it] 46%|####6     | 93/200 [5:10:32<4:37:31, 155.62s/it] 47%|####6     | 94/200 [5:11:10<3:32:19, 120.19s/it] 48%|####7     | 95/200 [5:11:53<2:49:56, 97.11s/it]  48%|####8     | 96/200 [5:17:48<5:02:20, 174.43s/it] 48%|####8     | 97/200 [5:18:30<3:51:18, 134.75s/it] 49%|####9     | 98/200 [5:19:33<3:12:47, 113.41s/it] 50%|####9     | 99/200 [5:20:12<2:32:55, 90.84s/it]  50%|#####     | 100/200 [5:26:33<4:56:38, 177.98s/it] 50%|#####     | 101/200 [5:27:11<3:44:29, 136.05s/it] 51%|#####1    | 102/200 [5:33:02<5:27:19, 200.40s/it] 52%|#####1    | 103/200 [5:34:03<4:16:24, 158.60s/it] 52%|#####2    | 104/200 [5:35:04<3:26:49, 129.27s/it] 52%|#####2    | 105/200 [5:40:34<5:00:22, 189.71s/it] 53%|#####3    | 106/200 [5:45:43<5:53:22, 225.56s/it] 54%|#####3    | 107/200 [5:46:57<4:38:49, 179.88s/it] 54%|#####4    | 108/200 [5:52:23<5:43:15, 223.86s/it] 55%|#####4    | 109/200 [5:53:13<4:20:26, 171.72s/it] 55%|#####5    | 110/200 [5:54:06<3:24:13, 136.15s/it] 56%|#####5    | 111/200 [5:54:58<2:44:31, 110.91s/it] 56%|#####6    | 112/200 [6:01:02<4:33:56, 186.78s/it] 56%|#####6    | 113/200 [6:01:54<3:32:10, 146.33s/it] 57%|#####6    | 114/200 [6:02:34<2:43:45, 114.25s/it] 57%|#####7    | 115/200 [6:07:44<4:05:13, 173.10s/it] 58%|#####8    | 116/200 [6:12:18<4:44:30, 203.22s/it] 58%|#####8    | 117/200 [6:16:53<5:11:02, 224.85s/it] 59%|#####8    | 118/200 [6:21:51<5:37:31, 246.97s/it] 60%|#####9    | 119/200 [6:26:02<5:34:51, 248.04s/it] 60%|######    | 120/200 [6:30:13<5:31:42, 248.78s/it] 60%|######    | 121/200 [6:33:58<5:18:11, 241.67s/it] 61%|######1   | 122/200 [6:40:04<6:02:38, 278.96s/it] 62%|######1   | 123/200 [6:43:52<5:38:37, 263.86s/it] 62%|######2   | 124/200 [6:47:14<5:10:40, 245.28s/it] 62%|######2   | 125/200 [6:50:55<4:57:23, 237.92s/it] 63%|######3   | 126/200 [6:51:35<3:40:09, 178.51s/it] 64%|######3   | 127/200 [6:56:09<4:12:13, 207.31s/it] 64%|######3   | 127/200 [6:58:42<4:00:40, 197.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.09it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.70it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.99it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.18it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.68it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.57it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.08it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.60it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.38it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.42it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.47it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.55it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.23it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 16.26it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 16.18it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:13, 18.41it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.76it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.67it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.87it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.22it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.04it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 16.18it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.38it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.84it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.21it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.31it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.61it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.25it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.00it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.74it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:13, 15.56it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.61it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.57it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.36it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.03it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.76it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.87it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.49it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.33it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:10, 17.38it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:10, 17.57it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 18.35it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.40it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.30it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.49it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.95it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.70it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.06it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:09, 17.47it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.95it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.23it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.90it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.43it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.86it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.27it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.90it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.64it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.68it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.07it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.69it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.77it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 15.73it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.79it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 17.67it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 17.00it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.44it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 15.85it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 15.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:08, 15.91it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.87it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:06, 17.96it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 17.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.86it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.51it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.87it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.57it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.72it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.71it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 16.57it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.82it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.17it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.31it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 16.38it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.89it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.14it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.92it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.05it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 17.19it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 17.14it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 16.67it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 17.25it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.90it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.58it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 16.64it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.86it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.58it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.47it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.62it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.17it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 15.48it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 15.97it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.66it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.59it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.51it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.13it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 15.91it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.08it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 15.73it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 15.32it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 14.98it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 15.10it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.10it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.39it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 16.80it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.80it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.21it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.13it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.99it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.82it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.30it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 17.03it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.28it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 16.58it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.13it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 15.55it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 15.32it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 15.51it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.28it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.77it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.15it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.54it/s]
  Fold 2/3 val LSE: 2291.997436
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:10<10:30:21, 190.06s/it]  1%|1         | 2/200 [04:41<7:15:13, 131.89s/it]   2%|1         | 3/200 [06:25<6:32:02, 119.41s/it]  2%|2         | 4/200 [07:20<5:06:48, 93.92s/it]   2%|2         | 5/200 [20:35<18:46:37, 346.65s/it]  3%|3         | 6/200 [21:17<13:06:26, 243.23s/it]  4%|3         | 7/200 [34:23<22:32:40, 420.52s/it]  4%|4         | 8/200 [47:27<28:35:58, 536.24s/it]  4%|4         | 9/200 [57:40<29:43:05, 560.13s/it]  5%|5         | 10/200 [58:46<21:31:22, 407.80s/it]  6%|5         | 11/200 [1:06:16<22:05:17, 420.73s/it]  6%|6         | 12/200 [1:13:49<22:29:03, 430.55s/it]  6%|6         | 13/200 [1:23:38<24:50:57, 478.38s/it]  7%|7         | 14/200 [1:29:50<23:03:45, 446.38s/it]  8%|7         | 15/200 [1:37:13<22:52:51, 445.25s/it]  8%|8         | 16/200 [1:38:14<16:51:17, 329.77s/it]  8%|8         | 17/200 [1:45:09<18:03:12, 355.15s/it]  9%|9         | 18/200 [1:53:22<20:03:08, 396.64s/it] 10%|9         | 19/200 [1:54:08<14:38:57, 291.37s/it] 10%|#         | 20/200 [1:55:12<11:09:25, 223.14s/it] 10%|#         | 21/200 [1:56:20<8:46:55, 176.62s/it]  11%|#1        | 22/200 [1:57:38<7:15:58, 146.96s/it] 12%|#1        | 23/200 [2:03:49<10:32:02, 214.25s/it] 12%|#2        | 24/200 [2:04:55<8:17:23, 169.57s/it]  12%|#2        | 25/200 [2:14:32<14:11:03, 291.79s/it] 13%|#3        | 26/200 [2:22:21<16:40:49, 345.11s/it] 14%|#3        | 27/200 [2:23:24<12:31:04, 260.49s/it] 14%|#4        | 28/200 [2:29:43<14:08:33, 296.01s/it] 14%|#4        | 29/200 [2:38:33<17:23:48, 366.25s/it] 15%|#5        | 30/200 [2:47:16<19:30:58, 413.29s/it] 16%|#5        | 31/200 [2:48:16<14:25:13, 307.18s/it] 16%|#6        | 32/200 [2:56:16<16:45:41, 359.17s/it] 16%|#6        | 33/200 [3:06:23<20:06:05, 433.32s/it] 17%|#7        | 34/200 [3:07:27<14:52:21, 322.54s/it] 18%|#7        | 35/200 [3:15:48<17:14:22, 376.13s/it] 18%|#8        | 36/200 [3:16:47<12:48:21, 281.11s/it] 18%|#8        | 37/200 [3:17:46<9:42:14, 214.32s/it]  19%|#9        | 38/200 [3:18:44<7:32:41, 167.67s/it] 20%|#9        | 39/200 [3:25:05<10:21:07, 231.47s/it] 20%|##        | 40/200 [3:26:04<7:59:14, 179.71s/it]  20%|##        | 41/200 [3:27:06<6:22:56, 144.51s/it] 21%|##1       | 42/200 [3:36:44<12:02:35, 274.40s/it] 22%|##1       | 43/200 [3:37:43<9:09:11, 209.88s/it]  22%|##2       | 44/200 [3:38:55<7:18:32, 168.67s/it] 22%|##2       | 45/200 [3:39:31<5:32:19, 128.64s/it] 23%|##3       | 46/200 [3:46:12<8:59:51, 210.34s/it] 24%|##3       | 47/200 [3:47:13<7:02:01, 165.50s/it] 24%|##4       | 48/200 [3:53:23<9:35:05, 227.01s/it] 24%|##4       | 49/200 [3:54:27<7:28:31, 178.22s/it] 25%|##5       | 50/200 [4:03:04<11:39:14, 279.69s/it] 26%|##5       | 51/200 [4:03:50<8:40:33, 209.62s/it]  26%|##6       | 52/200 [4:10:14<10:46:19, 262.03s/it] 26%|##6       | 53/200 [4:10:48<7:53:50, 193.41s/it]  27%|##7       | 54/200 [4:11:52<6:16:42, 154.81s/it] 28%|##7       | 55/200 [4:12:54<5:06:43, 126.92s/it] 28%|##8       | 56/200 [4:19:15<8:07:28, 203.12s/it] 28%|##8       | 57/200 [4:20:16<6:22:37, 160.54s/it] 29%|##9       | 58/200 [4:20:52<4:51:06, 123.00s/it] 30%|##9       | 59/200 [4:21:34<3:51:56, 98.70s/it]  30%|###       | 60/200 [4:22:12<3:08:04, 80.60s/it] 30%|###       | 61/200 [4:28:44<6:42:59, 173.95s/it] 31%|###1      | 62/200 [4:29:40<5:19:01, 138.71s/it] 32%|###1      | 63/200 [4:30:45<4:26:03, 116.52s/it] 32%|###2      | 64/200 [4:36:50<7:12:59, 191.03s/it] 32%|###2      | 65/200 [4:37:48<5:40:18, 151.25s/it] 33%|###3      | 66/200 [4:38:51<4:38:07, 124.53s/it] 34%|###3      | 67/200 [4:39:47<3:50:45, 104.10s/it] 34%|###4      | 68/200 [4:41:10<3:34:47, 97.63s/it]  34%|###4      | 69/200 [4:42:16<3:13:01, 88.41s/it] 35%|###5      | 70/200 [4:43:10<2:49:08, 78.07s/it] 36%|###5      | 71/200 [4:44:18<2:40:53, 74.84s/it] 36%|###6      | 72/200 [4:45:16<2:29:10, 69.92s/it] 36%|###6      | 73/200 [4:46:11<2:18:38, 65.50s/it] 37%|###7      | 74/200 [4:47:09<2:12:29, 63.09s/it] 38%|###7      | 75/200 [4:48:10<2:10:19, 62.56s/it] 38%|###8      | 76/200 [4:49:04<2:03:50, 59.92s/it] 38%|###8      | 77/200 [4:50:05<2:03:41, 60.33s/it] 39%|###9      | 78/200 [4:50:45<1:50:09, 54.18s/it] 40%|###9      | 79/200 [4:51:30<1:43:50, 51.50s/it] 40%|####      | 80/200 [4:57:46<4:57:47, 148.90s/it] 40%|####      | 81/200 [4:58:40<3:58:23, 120.19s/it] 41%|####1     | 82/200 [4:59:24<3:11:53, 97.57s/it]  42%|####1     | 83/200 [5:00:04<2:36:19, 80.17s/it] 42%|####2     | 84/200 [5:00:45<2:12:26, 68.50s/it] 42%|####2     | 85/200 [5:06:23<4:46:15, 149.36s/it] 43%|####3     | 86/200 [5:12:08<6:34:56, 207.87s/it] 44%|####3     | 87/200 [5:13:03<5:05:19, 162.12s/it] 44%|####4     | 88/200 [5:14:30<4:20:15, 139.43s/it] 44%|####4     | 89/200 [5:15:10<3:23:12, 109.84s/it] 45%|####5     | 90/200 [5:15:51<2:43:13, 89.03s/it]  46%|####5     | 91/200 [5:20:59<4:41:14, 154.82s/it] 46%|####6     | 92/200 [5:25:49<5:51:41, 195.38s/it] 46%|####6     | 93/200 [5:30:11<6:23:59, 215.32s/it] 47%|####6     | 94/200 [5:34:18<6:37:07, 224.79s/it] 48%|####7     | 95/200 [5:38:45<6:55:43, 237.56s/it] 48%|####8     | 96/200 [5:42:51<6:56:10, 240.10s/it] 48%|####8     | 97/200 [5:46:42<6:47:18, 237.27s/it] 49%|####9     | 98/200 [5:51:10<6:58:52, 246.40s/it] 50%|####9     | 99/200 [5:56:44<7:39:00, 272.68s/it] 50%|#####     | 100/200 [6:01:37<7:44:55, 278.96s/it] 50%|#####     | 100/200 [6:03:55<6:03:55, 218.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 18.06it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 19.01it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.92it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.36it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.40it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.26it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.73it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.52it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.50it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.59it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.92it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.35it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.95it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.43it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 18.14it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 16.92it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.63it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.55it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.77it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 16.09it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.69it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.97it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.20it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.90it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 19.20it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 19.95it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.56it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.15it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.74it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.42it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 18.75it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 18.18it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.99it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 19.53it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.95it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.78it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.19it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.61it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 18.69it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 17.88it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 18.08it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.97it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.26it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.90it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.87it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.00it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 18.99it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:09, 18.10it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.97it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.33it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.58it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.53it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.25it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.42it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 16.67it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:09, 16.19it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 15.80it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.47it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.62it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.12it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.37it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.24it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 18.56it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.99it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.69it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.05it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.94it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.86it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.04it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 17.84it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.74it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 18.39it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.49it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 17.71it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.52it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.66it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.63it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 16.68it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 16.83it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 18.69it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.70it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.30it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.11it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.05it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.49it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 17.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 16.94it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.42it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 16.89it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 15.91it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.86it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.05it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.13it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.59it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 18.11it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 18.09it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.59it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 18.42it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.30it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.27it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 16.81it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.00it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.55it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.66it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.58it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.60it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 16.81it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.84it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 16.79it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.37it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.44it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.79it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.44it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.65it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.60it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 17.55it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 19.05it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.52it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 18.42it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.94it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.78it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.90it/s]
  Fold 3/3 val LSE: 3937.562778
CV mean LSE: 2921.662743 ± 725.191594 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:24<11:17:27, 204.26s/it]  1%|1         | 2/200 [04:52<7:27:58, 135.75s/it]   2%|1         | 3/200 [06:32<6:32:35, 119.57s/it]  2%|2         | 4/200 [08:07<5:59:08, 109.94s/it]  2%|2         | 5/200 [21:58<20:01:52, 369.81s/it]  3%|3         | 6/200 [23:25<14:45:40, 273.92s/it]  4%|3         | 7/200 [24:23<10:53:53, 203.28s/it]  4%|4         | 8/200 [25:20<8:21:29, 156.72s/it]   4%|4         | 9/200 [26:21<6:43:50, 126.86s/it]  5%|5         | 10/200 [35:53<13:56:16, 264.09s/it]  6%|5         | 11/200 [37:27<11:07:41, 211.97s/it]  6%|6         | 12/200 [46:04<15:55:29, 304.95s/it]  6%|6         | 13/200 [55:31<19:57:58, 384.38s/it]  7%|7         | 14/200 [1:08:09<25:40:39, 496.99s/it]  8%|7         | 15/200 [1:16:13<25:20:19, 493.08s/it]  8%|8         | 16/200 [1:25:29<26:10:28, 512.11s/it]  8%|8         | 17/200 [1:26:15<18:54:34, 371.99s/it]  9%|9         | 18/200 [1:27:36<14:23:25, 284.65s/it] 10%|9         | 19/200 [1:35:57<17:34:32, 349.57s/it] 10%|#         | 20/200 [1:44:02<19:30:50, 390.28s/it] 10%|#         | 21/200 [1:50:31<19:22:39, 389.72s/it] 11%|#1        | 22/200 [1:58:25<20:31:07, 414.99s/it] 12%|#1        | 23/200 [1:59:43<15:26:04, 313.92s/it] 12%|#2        | 24/200 [2:08:02<18:03:33, 369.39s/it] 12%|#2        | 25/200 [2:19:09<22:18:01, 458.75s/it] 13%|#3        | 26/200 [2:20:35<16:46:04, 346.92s/it] 14%|#3        | 27/200 [2:21:54<12:48:23, 266.50s/it] 14%|#4        | 28/200 [2:23:13<10:02:52, 210.30s/it] 14%|#4        | 29/200 [2:24:01<7:40:22, 161.54s/it]  15%|#5        | 30/200 [2:31:40<11:50:58, 250.93s/it] 16%|#5        | 31/200 [2:33:05<9:26:16, 201.04s/it]  16%|#6        | 32/200 [2:34:25<7:41:05, 164.68s/it] 16%|#6        | 33/200 [2:45:00<14:11:16, 305.85s/it] 17%|#7        | 34/200 [2:46:26<11:03:52, 239.96s/it] 18%|#7        | 35/200 [2:47:48<8:49:11, 192.43s/it]  18%|#8        | 36/200 [2:49:04<7:11:08, 157.73s/it] 18%|#8        | 37/200 [2:57:39<11:59:41, 264.92s/it] 19%|#9        | 38/200 [3:07:39<16:26:11, 365.25s/it] 20%|#9        | 39/200 [3:14:49<17:12:08, 384.65s/it] 20%|##        | 40/200 [3:24:36<19:47:35, 445.35s/it] 20%|##        | 41/200 [3:32:44<20:14:17, 458.22s/it] 21%|##1       | 42/200 [3:40:00<19:49:18, 451.64s/it] 22%|##1       | 43/200 [3:47:52<19:57:56, 457.81s/it] 22%|##2       | 44/200 [3:49:13<14:56:16, 344.72s/it] 22%|##2       | 45/200 [3:57:44<16:59:05, 394.49s/it] 23%|##3       | 46/200 [3:58:55<12:43:10, 297.34s/it] 24%|##3       | 47/200 [4:00:12<9:49:39, 231.24s/it]  24%|##4       | 48/200 [4:01:36<7:54:28, 187.29s/it] 24%|##4       | 49/200 [4:03:05<6:36:31, 157.56s/it] 25%|##5       | 50/200 [4:03:53<5:11:58, 124.79s/it] 26%|##5       | 51/200 [4:04:41<4:12:58, 101.87s/it] 26%|##6       | 52/200 [4:06:04<3:57:24, 96.24s/it]  26%|##6       | 53/200 [4:13:24<8:08:24, 199.35s/it] 27%|##7       | 54/200 [4:21:10<11:19:18, 279.16s/it] 28%|##7       | 55/200 [4:30:10<14:23:46, 357.43s/it] 28%|##8       | 56/200 [4:31:20<10:51:17, 271.37s/it] 28%|##8       | 57/200 [4:32:39<8:28:52, 213.51s/it]  29%|##9       | 58/200 [4:34:02<6:52:27, 174.28s/it] 30%|##9       | 59/200 [4:39:55<8:55:58, 228.07s/it] 30%|###       | 60/200 [4:41:33<7:20:43, 188.88s/it] 30%|###       | 61/200 [4:49:11<10:25:13, 269.88s/it] 31%|###1      | 62/200 [4:49:55<7:44:18, 201.88s/it]  32%|###1      | 63/200 [4:58:49<11:28:30, 301.53s/it] 32%|###2      | 64/200 [5:00:01<8:47:23, 232.67s/it]  32%|###2      | 65/200 [5:01:17<6:58:00, 185.78s/it] 33%|###3      | 66/200 [5:02:36<5:43:37, 153.86s/it] 34%|###3      | 67/200 [5:03:51<4:48:03, 129.95s/it] 34%|###4      | 68/200 [5:12:06<8:46:46, 239.45s/it] 34%|###4      | 69/200 [5:13:17<6:52:32, 188.95s/it] 35%|###5      | 70/200 [5:14:40<5:40:34, 157.19s/it] 36%|###5      | 71/200 [5:15:55<4:45:12, 132.66s/it] 36%|###6      | 72/200 [5:22:20<7:24:10, 208.21s/it] 36%|###6      | 73/200 [5:23:33<5:55:04, 167.75s/it] 37%|###7      | 74/200 [5:24:46<4:52:25, 139.25s/it] 38%|###7      | 75/200 [5:26:00<4:09:40, 119.84s/it] 38%|###8      | 76/200 [5:27:17<3:40:37, 106.75s/it] 38%|###8      | 77/200 [5:28:27<3:16:30, 95.85s/it]  39%|###9      | 78/200 [5:29:44<3:03:42, 90.35s/it] 40%|###9      | 79/200 [5:30:59<2:52:53, 85.73s/it] 40%|####      | 80/200 [5:32:17<2:46:23, 83.20s/it] 40%|####      | 81/200 [5:33:29<2:38:31, 79.92s/it] 41%|####1     | 82/200 [5:34:50<2:37:48, 80.24s/it] 42%|####1     | 83/200 [5:35:58<2:29:33, 76.69s/it] 42%|####2     | 84/200 [5:37:14<2:27:40, 76.38s/it] 42%|####2     | 85/200 [5:38:32<2:27:15, 76.83s/it] 43%|####3     | 86/200 [5:39:49<2:26:01, 76.85s/it] 44%|####3     | 87/200 [5:41:02<2:22:41, 75.76s/it] 44%|####4     | 88/200 [5:42:19<2:22:17, 76.23s/it] 44%|####4     | 89/200 [5:43:14<2:09:03, 69.76s/it] 45%|####5     | 90/200 [5:50:16<5:21:22, 175.30s/it] 46%|####5     | 91/200 [5:51:46<4:32:24, 149.95s/it] 46%|####6     | 92/200 [5:58:42<6:53:08, 229.53s/it] 46%|####6     | 93/200 [6:00:10<5:34:04, 187.33s/it] 47%|####6     | 94/200 [6:01:04<4:19:54, 147.12s/it] 48%|####7     | 95/200 [6:01:51<3:25:03, 117.18s/it] 48%|####8     | 96/200 [6:02:41<2:48:11, 97.03s/it]  48%|####8     | 97/200 [6:08:26<4:54:26, 171.52s/it] 49%|####9     | 98/200 [6:13:59<6:13:41, 219.82s/it] 50%|####9     | 99/200 [6:14:48<4:43:33, 168.45s/it] 50%|#####     | 100/200 [6:20:17<6:01:16, 216.77s/it] 50%|#####     | 101/200 [6:25:56<6:58:13, 253.47s/it] 51%|#####1    | 102/200 [6:30:33<7:05:28, 260.50s/it] 52%|#####1    | 103/200 [6:35:49<7:28:17, 277.29s/it] 52%|#####2    | 104/200 [6:41:49<8:03:13, 302.02s/it] 52%|#####2    | 105/200 [6:46:21<7:43:38, 292.83s/it] 53%|#####3    | 106/200 [6:50:34<7:20:18, 281.05s/it] 54%|#####3    | 107/200 [6:55:56<7:34:38, 293.32s/it] 54%|#####4    | 108/200 [7:02:43<8:21:48, 327.27s/it] 55%|#####4    | 109/200 [7:03:32<6:10:07, 244.04s/it] 55%|#####5    | 110/200 [7:04:24<4:39:32, 186.36s/it] 56%|#####5    | 111/200 [7:09:26<5:27:46, 220.97s/it] 56%|#####6    | 112/200 [7:14:11<5:52:27, 240.32s/it] 56%|#####6    | 113/200 [7:18:22<5:53:08, 243.54s/it] 57%|#####6    | 114/200 [7:22:25<5:48:49, 243.37s/it] 57%|#####7    | 115/200 [7:26:06<5:35:07, 236.56s/it] 58%|#####8    | 116/200 [7:30:19<5:37:55, 241.38s/it] 58%|#####8    | 117/200 [7:34:08<5:28:59, 237.82s/it] 59%|#####8    | 118/200 [7:38:33<5:35:52, 245.76s/it] 60%|#####9    | 119/200 [7:42:28<5:27:36, 242.67s/it] 60%|######    | 120/200 [7:46:41<5:27:44, 245.80s/it]