original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 488

=== Parameters for Candidate 488 (K=4, hyper idx=128) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:23<7:56:51, 143.78s/it]  1%|1         | 2/200 [03:48<5:59:07, 108.83s/it]  2%|1         | 3/200 [05:07<5:12:47, 95.26s/it]   2%|2         | 4/200 [06:02<4:18:59, 79.28s/it]  2%|2         | 5/200 [07:21<4:17:19, 79.18s/it]  3%|3         | 6/200 [08:02<3:34:58, 66.48s/it]  4%|3         | 7/200 [09:25<3:50:50, 71.77s/it]  4%|4         | 8/200 [10:32<3:45:10, 70.37s/it]  4%|4         | 9/200 [11:26<3:27:43, 65.25s/it]  5%|5         | 10/200 [12:14<3:09:20, 59.79s/it]  6%|5         | 11/200 [13:09<3:04:11, 58.47s/it]  6%|6         | 12/200 [13:53<2:48:48, 53.87s/it]  6%|6         | 13/200 [32:46<19:47:17, 380.95s/it]  7%|7         | 14/200 [33:59<14:52:34, 287.93s/it]  8%|7         | 15/200 [35:05<11:21:13, 220.94s/it]  8%|8         | 16/200 [35:45<8:30:51, 166.58s/it]   8%|8         | 17/200 [45:25<14:46:52, 290.78s/it]  9%|9         | 18/200 [46:43<11:28:28, 226.97s/it] 10%|9         | 19/200 [47:30<8:41:12, 172.77s/it]  10%|#         | 20/200 [57:08<14:43:14, 294.41s/it] 10%|#         | 21/200 [57:55<10:56:37, 220.10s/it] 11%|#1        | 22/200 [1:06:13<15:00:17, 303.47s/it] 12%|#1        | 23/200 [1:06:53<11:02:32, 224.59s/it] 12%|#2        | 24/200 [1:16:45<16:22:08, 334.82s/it] 12%|#2        | 25/200 [1:17:18<11:52:23, 244.25s/it] 13%|#3        | 26/200 [1:23:57<14:02:56, 290.67s/it] 14%|#3        | 27/200 [1:25:06<10:46:15, 224.13s/it] 14%|#4        | 28/200 [1:25:55<8:12:16, 171.72s/it]  14%|#4        | 29/200 [1:26:44<6:24:19, 134.85s/it] 15%|#5        | 30/200 [1:27:31<5:06:59, 108.35s/it] 16%|#5        | 31/200 [1:39:55<14:02:31, 299.12s/it] 16%|#6        | 32/200 [1:40:47<10:30:00, 225.01s/it] 16%|#6        | 33/200 [1:41:34<7:57:25, 171.53s/it]  17%|#7        | 34/200 [1:49:55<12:27:51, 270.31s/it] 18%|#7        | 35/200 [1:50:53<9:28:52, 206.87s/it]  18%|#8        | 36/200 [1:51:58<7:28:44, 164.18s/it] 18%|#8        | 37/200 [1:53:15<6:14:56, 138.01s/it] 19%|#9        | 38/200 [1:53:52<4:50:59, 107.78s/it] 20%|#9        | 39/200 [2:04:43<12:06:27, 270.73s/it] 20%|##        | 40/200 [2:05:50<9:18:27, 209.42s/it]  20%|##        | 41/200 [2:06:36<7:05:32, 160.58s/it] 21%|##1       | 42/200 [2:14:39<11:17:42, 257.36s/it] 22%|##1       | 43/200 [2:15:52<8:48:45, 202.08s/it]  22%|##2       | 44/200 [2:17:00<7:00:26, 161.71s/it] 22%|##2       | 45/200 [2:18:15<5:50:16, 135.59s/it] 23%|##3       | 46/200 [2:19:21<4:55:01, 114.95s/it] 24%|##3       | 47/200 [2:20:09<4:01:19, 94.64s/it]  24%|##4       | 48/200 [2:21:24<3:45:14, 88.91s/it] 24%|##4       | 49/200 [2:22:04<3:06:59, 74.30s/it] 25%|##5       | 50/200 [2:32:23<9:54:16, 237.71s/it] 26%|##5       | 51/200 [2:33:24<7:38:24, 184.59s/it] 26%|##6       | 52/200 [2:34:28<6:06:24, 148.55s/it] 26%|##6       | 53/200 [2:35:21<4:53:17, 119.71s/it] 27%|##7       | 54/200 [2:43:13<9:08:13, 225.30s/it] 28%|##7       | 55/200 [2:44:25<7:13:46, 179.50s/it] 28%|##8       | 56/200 [2:45:15<5:37:30, 140.63s/it] 28%|##8       | 57/200 [2:54:22<10:25:41, 262.53s/it] 29%|##9       | 58/200 [2:55:37<8:08:12, 206.28s/it]  30%|##9       | 59/200 [2:56:31<6:17:23, 160.59s/it] 30%|###       | 60/200 [2:57:15<4:53:11, 125.66s/it] 30%|###       | 61/200 [2:58:01<3:55:15, 101.55s/it] 31%|###1      | 62/200 [3:05:41<8:00:53, 209.08s/it] 32%|###1      | 63/200 [3:06:35<6:11:14, 162.59s/it] 32%|###2      | 64/200 [3:07:48<5:07:48, 135.80s/it] 32%|###2      | 65/200 [3:08:36<4:06:32, 109.58s/it] 33%|###3      | 66/200 [3:16:50<8:21:55, 224.74s/it] 34%|###3      | 67/200 [3:17:34<6:18:24, 170.71s/it] 34%|###4      | 68/200 [3:18:30<4:59:41, 136.22s/it] 34%|###4      | 69/200 [3:25:38<8:08:10, 223.59s/it] 35%|###5      | 70/200 [3:26:44<6:21:57, 176.29s/it] 36%|###5      | 71/200 [3:27:29<4:54:48, 137.12s/it] 36%|###6      | 72/200 [3:34:18<7:46:06, 218.49s/it] 36%|###6      | 73/200 [3:35:05<5:53:46, 167.14s/it] 37%|###7      | 74/200 [3:35:42<4:28:59, 128.09s/it] 38%|###7      | 75/200 [3:44:57<8:53:44, 256.20s/it] 38%|###8      | 76/200 [3:45:50<6:43:31, 195.25s/it] 38%|###8      | 77/200 [3:46:37<5:08:45, 150.62s/it] 39%|###9      | 78/200 [3:53:58<8:03:28, 237.77s/it] 40%|###9      | 79/200 [3:54:45<6:04:31, 180.76s/it] 40%|####      | 80/200 [3:55:25<4:37:05, 138.55s/it] 40%|####      | 81/200 [4:04:23<8:32:07, 258.22s/it] 41%|####1     | 82/200 [4:05:15<6:26:06, 196.32s/it] 42%|####1     | 83/200 [4:13:02<9:01:17, 277.59s/it] 42%|####2     | 84/200 [4:13:43<6:39:27, 206.62s/it] 42%|####2     | 85/200 [4:18:37<7:26:02, 232.71s/it] 43%|####3     | 86/200 [4:19:23<5:35:50, 176.76s/it] 44%|####3     | 87/200 [4:20:03<4:15:39, 135.74s/it] 44%|####4     | 88/200 [4:26:13<6:24:33, 206.02s/it] 44%|####4     | 89/200 [4:26:58<4:51:58, 157.82s/it] 45%|####5     | 90/200 [4:27:42<3:46:36, 123.60s/it] 46%|####5     | 91/200 [4:28:41<3:09:32, 104.33s/it] 46%|####6     | 92/200 [4:29:25<2:35:09, 86.20s/it]  46%|####6     | 93/200 [4:35:41<5:08:29, 172.99s/it] 47%|####6     | 94/200 [4:36:43<4:07:05, 139.86s/it] 48%|####7     | 95/200 [4:37:55<3:28:50, 119.34s/it] 48%|####8     | 96/200 [4:39:05<3:01:08, 104.51s/it] 48%|####8     | 97/200 [4:39:49<2:28:18, 86.39s/it]  49%|####9     | 98/200 [4:48:20<6:03:18, 213.71s/it] 50%|####9     | 99/200 [4:49:27<4:45:56, 169.87s/it] 50%|#####     | 100/200 [4:50:32<3:50:31, 138.32s/it] 50%|#####     | 101/200 [4:51:45<3:15:57, 118.76s/it] 51%|#####1    | 102/200 [4:52:27<2:36:22, 95.74s/it]  52%|#####1    | 103/200 [4:59:11<5:04:26, 188.31s/it] 52%|#####2    | 104/200 [5:00:09<3:58:46, 149.23s/it] 52%|#####2    | 105/200 [5:01:13<3:15:46, 123.65s/it] 53%|#####3    | 106/200 [5:02:13<2:43:43, 104.50s/it] 54%|#####3    | 107/200 [5:03:16<2:22:25, 91.89s/it]  54%|#####4    | 108/200 [5:03:59<1:58:34, 77.34s/it] 55%|#####4    | 109/200 [5:10:53<4:30:35, 178.42s/it] 55%|#####5    | 110/200 [5:11:55<3:35:09, 143.44s/it] 56%|#####5    | 111/200 [5:13:00<2:57:54, 119.94s/it] 56%|#####6    | 112/200 [5:14:08<2:32:46, 104.16s/it] 56%|#####6    | 113/200 [5:15:15<2:14:55, 93.05s/it]  57%|#####6    | 114/200 [5:16:21<2:01:59, 85.11s/it] 57%|#####7    | 115/200 [5:17:16<1:47:46, 76.07s/it] 58%|#####8    | 116/200 [5:25:18<4:36:58, 197.84s/it] 58%|#####8    | 117/200 [5:26:25<3:39:18, 158.53s/it] 59%|#####8    | 118/200 [5:27:35<3:00:15, 131.90s/it] 60%|#####9    | 119/200 [5:28:46<2:33:34, 113.75s/it] 60%|######    | 120/200 [5:30:05<2:17:49, 103.37s/it] 60%|######    | 121/200 [5:31:22<2:05:38, 95.42s/it]  61%|######1   | 122/200 [5:32:41<1:57:45, 90.58s/it] 62%|######1   | 123/200 [5:33:24<1:37:39, 76.10s/it] 62%|######2   | 124/200 [5:41:32<4:12:52, 199.64s/it] 62%|######2   | 125/200 [5:42:38<3:19:36, 159.69s/it] 63%|######3   | 126/200 [5:44:22<2:56:10, 142.84s/it] 64%|######3   | 127/200 [5:45:28<2:25:47, 119.83s/it] 64%|######4   | 128/200 [5:46:09<1:55:28, 96.24s/it]  64%|######4   | 129/200 [5:47:28<1:47:50, 91.14s/it] 65%|######5   | 130/200 [5:48:48<1:42:26, 87.81s/it] 66%|######5   | 131/200 [5:49:26<1:23:38, 72.73s/it] 66%|######6   | 132/200 [5:50:08<1:12:10, 63.69s/it] 66%|######6   | 133/200 [5:58:22<3:34:58, 192.52s/it] 67%|######7   | 134/200 [5:59:07<2:43:12, 148.37s/it] 68%|######7   | 135/200 [5:59:52<2:07:16, 117.48s/it] 68%|######8   | 136/200 [6:06:16<3:30:26, 197.29s/it] 68%|######8   | 137/200 [6:06:59<2:38:27, 150.91s/it] 69%|######9   | 138/200 [6:07:38<2:01:28, 117.55s/it] 70%|######9   | 139/200 [6:08:16<1:35:05, 93.53s/it]  70%|#######   | 140/200 [6:13:59<2:48:25, 168.43s/it] 70%|#######   | 141/200 [6:14:40<2:08:03, 130.22s/it] 71%|#######1  | 142/200 [6:22:10<3:38:37, 226.16s/it] 72%|#######1  | 143/200 [6:22:55<2:43:17, 171.88s/it] 72%|#######2  | 144/200 [6:30:36<4:01:15, 258.49s/it] 72%|#######2  | 145/200 [6:31:14<2:56:28, 192.53s/it] 73%|#######3  | 146/200 [6:36:26<3:25:29, 228.32s/it] 74%|#######3  | 147/200 [6:37:09<2:32:24, 172.54s/it] 74%|#######4  | 148/200 [6:42:30<3:08:15, 217.22s/it] 74%|#######4  | 149/200 [6:43:12<2:20:01, 164.74s/it] 75%|#######5  | 150/200 [6:48:06<2:49:26, 203.33s/it] 76%|#######5  | 151/200 [6:48:43<2:05:28, 153.65s/it] 76%|#######6  | 152/200 [6:54:59<2:56:09, 220.19s/it] 76%|#######6  | 153/200 [6:55:41<2:10:34, 166.70s/it] 77%|#######7  | 154/200 [7:01:45<2:53:06, 225.79s/it] 78%|#######7  | 155/200 [7:02:30<2:08:48, 171.76s/it] 78%|#######8  | 156/200 [7:11:14<3:23:21, 277.30s/it] 78%|#######8  | 157/200 [7:12:13<2:31:50, 211.86s/it] 79%|#######9  | 158/200 [7:18:38<3:04:36, 263.73s/it] 80%|#######9  | 159/200 [7:19:34<2:17:44, 201.57s/it] 80%|########  | 160/200 [7:24:45<2:36:15, 234.38s/it] 80%|########  | 161/200 [7:25:44<1:58:07, 181.73s/it] 81%|########1 | 162/200 [7:32:06<2:33:08, 241.80s/it] 82%|########1 | 163/200 [7:32:42<1:51:00, 180.03s/it] 82%|########2 | 164/200 [7:37:06<2:03:06, 205.17s/it] 82%|########2 | 165/200 [7:37:49<1:31:16, 156.48s/it] 83%|########2 | 166/200 [7:42:58<1:54:38, 202.30s/it] 84%|########3 | 167/200 [7:43:39<1:24:44, 154.07s/it] 84%|########4 | 168/200 [7:49:14<1:51:06, 208.32s/it] 84%|########4 | 169/200 [7:49:55<1:21:41, 158.12s/it] 85%|########5 | 170/200 [7:54:52<1:39:50, 199.68s/it] 86%|########5 | 171/200 [7:55:42<1:14:47, 154.75s/it] 86%|########6 | 172/200 [8:00:00<1:26:43, 185.85s/it] 86%|########6 | 173/200 [8:00:58<1:06:18, 147.35s/it] 87%|########7 | 174/200 [8:04:41<1:13:46, 170.25s/it] 88%|########7 | 175/200 [8:08:36<1:19:00, 189.61s/it] 88%|########8 | 176/200 [8:11:52<1:16:31, 191.33s/it] 88%|########8 | 177/200 [8:12:36<56:24, 147.17s/it]   89%|########9 | 178/200 [8:16:57<1:06:31, 181.44s/it] 90%|########9 | 179/200 [8:20:15<1:05:15, 186.45s/it] 90%|######### | 180/200 [8:23:34<1:03:20, 190.03s/it] 90%|######### | 181/200 [8:26:16<57:32, 181.71s/it]   91%|#########1| 182/200 [8:28:59<52:51, 176.21s/it] 92%|#########1| 183/200 [8:31:22<47:02, 166.03s/it] 92%|#########2| 184/200 [8:33:48<42:43, 160.21s/it] 92%|#########2| 185/200 [8:36:08<38:29, 153.98s/it] 93%|#########3| 186/200 [8:38:24<34:41, 148.65s/it] 94%|#########3| 187/200 [8:41:20<33:58, 156.81s/it] 94%|#########3| 188/200 [8:44:13<32:20, 161.73s/it] 94%|#########4| 189/200 [8:47:04<30:09, 164.47s/it] 94%|#########4| 189/200 [8:49:23<30:48, 168.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:26, 10.34it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:29,  9.19it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:30,  8.71it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:22, 11.66it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:20, 13.12it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:18, 14.37it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:15, 16.58it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 16.80it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.47it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.56it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.07it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.65it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.60it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.81it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.38it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:21, 11.39it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.85it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.54it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.84it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.90it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 14.23it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:14, 15.35it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.76it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.80it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.31it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.59it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:18, 11.76it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 11.92it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 12.75it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.73it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 14.11it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.42it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.23it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.13it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 15.81it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:13, 14.97it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.95it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:18, 10.57it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:17, 11.53it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:15, 12.59it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:14, 13.54it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:12, 14.67it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:12, 14.95it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:06<00:10, 17.42it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:10, 16.92it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:10, 16.90it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 15.68it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 14.91it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:07<00:11, 14.92it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:07<00:11, 15.37it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:07<00:11, 15.43it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:10, 15.47it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:10, 15.40it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:10, 15.50it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 16.28it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.70it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:08<00:09, 16.70it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:08<00:10, 14.76it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:08<00:11, 13.02it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:12, 12.16it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:12, 12.38it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:09<00:16,  8.95it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:09<00:17,  8.35it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:09<00:15,  9.65it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:09<00:13, 10.93it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 12.98it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.78it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 14.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:08, 15.29it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:08, 15.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 15.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 15.55it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:07, 16.27it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:10, 11.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 12.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.44it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.80it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.52it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:10, 10.26it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:11,  9.51it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:10, 10.23it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:09, 10.83it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:08, 12.20it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:09, 10.86it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:11,  8.60it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:10,  9.64it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:10,  8.92it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:10,  9.11it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:08, 10.62it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:07, 12.06it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:08, 10.46it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:09,  9.51it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:11,  7.55it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:15<00:11,  7.35it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:11,  7.25it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:15<00:11,  7.09it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:11,  7.08it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:15<00:12,  6.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:13,  5.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:16<00:14,  5.50it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:12,  6.21it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:16<00:11,  6.26it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:10,  6.79it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:16<00:10,  6.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:16<00:08,  7.99it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:16<00:07,  9.58it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:17<00:06, 10.74it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:17<00:05, 11.56it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:17<00:04, 12.90it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:17<00:04, 14.04it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:17<00:04, 14.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:17<00:03, 14.62it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:17<00:03, 15.16it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:18<00:03, 16.06it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:18<00:03, 16.96it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:18<00:02, 16.70it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:18<00:03, 13.01it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:18<00:03, 13.89it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:18<00:03, 14.10it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:18<00:02, 14.69it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:18<00:02, 14.79it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:19<00:02, 14.83it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:19<00:02, 15.75it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:19<00:02, 15.28it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:19<00:02, 14.93it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:19<00:02, 12.10it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:20<00:02,  9.57it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:20<00:02,  8.78it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:20<00:02,  9.68it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:20<00:01, 10.82it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:20<00:01, 12.36it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:20<00:01, 13.37it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:20<00:01, 14.29it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:21<00:00, 15.01it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:21<00:00, 13.02it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:21<00:00, 10.66it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:21<00:00, 11.03it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:21<00:00,  9.82it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:22<00:00,  8.81it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:22<00:00,  9.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.18it/s]
  Fold 1/3 val LSE: 3902.643079
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:52<6:12:28, 112.30s/it]  1%|1         | 2/200 [03:18<5:20:42, 97.18s/it]   2%|1         | 3/200 [05:14<5:46:37, 105.57s/it]  2%|2         | 4/200 [06:32<5:09:44, 94.82s/it]   2%|2         | 5/200 [07:27<4:21:01, 80.32s/it]  3%|3         | 6/200 [08:27<3:57:05, 73.33s/it]  4%|3         | 7/200 [09:20<3:34:29, 66.68s/it]  4%|4         | 8/200 [10:36<3:42:56, 69.67s/it]  4%|4         | 9/200 [11:29<3:25:39, 64.60s/it]  5%|5         | 10/200 [12:51<3:41:12, 69.85s/it]  6%|5         | 11/200 [13:39<3:19:15, 63.25s/it]  6%|6         | 12/200 [14:24<3:01:02, 57.78s/it]  6%|6         | 13/200 [15:21<2:58:33, 57.29s/it]  7%|7         | 14/200 [32:23<18:01:03, 348.73s/it]  8%|7         | 15/200 [33:35<13:38:14, 265.38s/it]  8%|8         | 16/200 [34:17<10:07:52, 198.22s/it]  8%|8         | 17/200 [45:58<17:45:44, 349.42s/it]  9%|9         | 18/200 [46:34<12:54:00, 255.17s/it] 10%|9         | 19/200 [58:28<19:45:36, 393.02s/it] 10%|#         | 20/200 [59:08<14:21:12, 287.07s/it] 10%|#         | 21/200 [1:09:05<18:53:46, 380.04s/it] 11%|#1        | 22/200 [1:09:47<13:46:07, 278.47s/it] 12%|#1        | 23/200 [1:10:30<10:13:29, 207.96s/it] 12%|#2        | 24/200 [1:18:36<14:14:48, 291.41s/it] 12%|#2        | 25/200 [1:19:36<10:47:04, 221.85s/it] 13%|#3        | 26/200 [1:20:26<8:13:50, 170.29s/it]  14%|#3        | 27/200 [1:28:45<12:55:33, 268.98s/it] 14%|#4        | 28/200 [1:29:31<9:39:11, 202.04s/it]  14%|#4        | 29/200 [1:30:12<7:18:19, 153.80s/it] 15%|#5        | 30/200 [1:37:31<11:18:23, 239.43s/it] 16%|#5        | 31/200 [1:38:24<8:36:56, 183.53s/it]  16%|#6        | 32/200 [1:39:13<6:40:33, 143.05s/it] 16%|#6        | 33/200 [1:39:57<5:15:18, 113.28s/it] 17%|#7        | 34/200 [1:49:52<11:52:55, 257.68s/it] 18%|#7        | 35/200 [1:50:55<9:08:14, 199.36s/it]  18%|#8        | 36/200 [1:51:35<6:54:20, 151.59s/it] 18%|#8        | 37/200 [1:52:16<5:21:32, 118.36s/it] 19%|#9        | 38/200 [1:52:55<4:15:26, 94.61s/it]  20%|#9        | 39/200 [2:02:43<10:50:46, 242.53s/it] 20%|##        | 40/200 [2:03:46<8:23:14, 188.71s/it]  20%|##        | 41/200 [2:04:28<6:23:38, 144.77s/it] 21%|##1       | 42/200 [2:12:43<10:57:55, 249.85s/it] 22%|##1       | 43/200 [2:13:31<8:15:08, 189.23s/it]  22%|##2       | 44/200 [2:14:16<6:20:02, 146.17s/it] 22%|##2       | 45/200 [2:20:35<9:18:00, 216.00s/it] 23%|##3       | 46/200 [2:21:23<7:04:45, 165.49s/it] 24%|##3       | 47/200 [2:22:08<5:30:09, 129.47s/it] 24%|##4       | 48/200 [2:22:52<4:22:24, 103.58s/it] 24%|##4       | 49/200 [2:32:43<10:29:04, 249.96s/it] 25%|##5       | 50/200 [2:33:56<8:12:23, 196.96s/it]  26%|##5       | 51/200 [2:34:38<6:13:08, 150.26s/it] 26%|##6       | 52/200 [2:35:43<5:07:35, 124.70s/it] 26%|##6       | 53/200 [2:36:42<4:17:29, 105.10s/it] 27%|##7       | 54/200 [2:37:50<3:48:40, 93.98s/it]  28%|##7       | 55/200 [2:44:30<7:28:47, 185.71s/it] 28%|##8       | 56/200 [2:45:11<5:41:12, 142.17s/it] 28%|##8       | 57/200 [2:45:54<4:28:24, 112.62s/it] 29%|##9       | 58/200 [2:46:39<3:38:03, 92.14s/it]  30%|##9       | 59/200 [2:55:26<8:43:35, 222.81s/it] 30%|###       | 60/200 [2:56:58<7:08:02, 183.45s/it] 30%|###       | 61/200 [2:57:51<5:34:08, 144.23s/it] 31%|###1      | 62/200 [2:58:26<4:16:46, 111.64s/it] 32%|###1      | 63/200 [3:08:06<9:35:37, 252.10s/it] 32%|###2      | 64/200 [3:08:49<7:09:03, 189.29s/it] 32%|###2      | 65/200 [3:09:24<5:21:56, 143.09s/it] 33%|###3      | 66/200 [3:17:03<8:51:02, 237.78s/it] 34%|###3      | 67/200 [3:17:39<6:32:53, 177.25s/it] 34%|###4      | 68/200 [3:24:22<8:59:08, 245.07s/it] 34%|###4      | 69/200 [3:25:25<6:55:52, 190.48s/it] 35%|###5      | 70/200 [3:26:07<5:16:02, 145.87s/it] 36%|###5      | 71/200 [3:26:44<4:03:44, 113.37s/it] 36%|###6      | 72/200 [3:33:25<7:05:54, 199.64s/it] 36%|###6      | 73/200 [3:34:14<5:26:48, 154.40s/it] 37%|###7      | 74/200 [3:34:54<4:12:16, 120.13s/it] 38%|###7      | 75/200 [3:42:20<7:33:23, 217.63s/it] 38%|###8      | 76/200 [3:43:13<5:48:04, 168.42s/it] 38%|###8      | 77/200 [3:43:52<4:25:23, 129.46s/it] 39%|###9      | 78/200 [3:50:48<7:18:10, 215.50s/it] 40%|###9      | 79/200 [3:51:33<5:31:11, 164.23s/it] 40%|####      | 80/200 [3:58:44<8:08:55, 244.46s/it] 40%|####      | 81/200 [3:59:31<6:07:14, 185.16s/it] 41%|####1     | 82/200 [4:05:57<8:02:21, 245.27s/it] 42%|####1     | 83/200 [4:06:39<5:59:41, 184.46s/it] 42%|####2     | 84/200 [4:12:29<7:32:45, 234.19s/it] 42%|####2     | 85/200 [4:13:12<5:38:33, 176.64s/it] 43%|####3     | 86/200 [4:20:04<7:49:41, 247.21s/it] 44%|####3     | 87/200 [4:21:03<5:59:38, 190.96s/it] 44%|####4     | 88/200 [4:21:46<4:33:13, 146.37s/it] 44%|####4     | 89/200 [4:22:23<3:30:19, 113.69s/it] 45%|####5     | 90/200 [4:27:33<5:16:17, 172.53s/it] 46%|####5     | 91/200 [4:28:13<4:01:06, 132.72s/it] 46%|####6     | 92/200 [4:34:43<6:18:11, 210.11s/it] 46%|####6     | 93/200 [4:35:30<4:47:04, 160.97s/it] 47%|####6     | 94/200 [4:36:08<3:39:33, 124.28s/it] 48%|####7     | 95/200 [4:40:10<4:39:13, 159.55s/it] 48%|####8     | 96/200 [4:41:08<3:43:45, 129.10s/it] 48%|####8     | 97/200 [4:42:21<3:12:33, 112.17s/it] 49%|####9     | 98/200 [4:43:02<2:34:37, 90.96s/it]  50%|####9     | 99/200 [4:48:54<4:44:36, 169.08s/it] 50%|#####     | 100/200 [4:49:46<3:43:17, 133.98s/it] 50%|#####     | 101/200 [4:51:01<3:11:56, 116.33s/it] 51%|#####1    | 102/200 [4:52:06<2:44:58, 101.00s/it] 52%|#####1    | 103/200 [4:52:45<2:13:09, 82.36s/it]  52%|#####2    | 104/200 [4:59:01<4:32:48, 170.51s/it] 52%|#####2    | 105/200 [5:00:00<3:36:45, 136.90s/it] 53%|#####3    | 106/200 [5:00:55<2:56:06, 112.41s/it] 54%|#####3    | 107/200 [5:01:33<2:19:26, 89.96s/it]  54%|#####4    | 108/200 [5:02:30<2:02:49, 80.10s/it] 55%|#####4    | 109/200 [5:03:32<1:53:20, 74.73s/it] 55%|#####5    | 110/200 [5:04:36<1:47:18, 71.54s/it] 56%|#####5    | 111/200 [5:05:22<1:34:57, 64.02s/it] 56%|#####6    | 112/200 [5:06:04<1:23:47, 57.13s/it] 56%|#####6    | 113/200 [5:13:06<4:01:50, 166.78s/it] 57%|#####6    | 114/200 [5:14:00<3:10:35, 132.97s/it] 57%|#####7    | 115/200 [5:20:26<4:55:49, 208.82s/it] 58%|#####8    | 116/200 [5:21:41<3:55:59, 168.56s/it] 58%|#####8    | 117/200 [5:22:28<3:02:47, 132.14s/it] 59%|#####8    | 118/200 [5:30:15<5:17:56, 232.65s/it] 60%|#####9    | 119/200 [5:31:17<4:04:52, 181.39s/it] 60%|######    | 120/200 [5:32:16<3:12:57, 144.71s/it] 60%|######    | 121/200 [5:33:16<2:37:15, 119.44s/it] 61%|######1   | 122/200 [5:33:56<2:04:04, 95.44s/it]  62%|######1   | 123/200 [5:40:30<3:57:37, 185.16s/it] 62%|######2   | 124/200 [5:41:20<3:03:03, 144.52s/it] 62%|######2   | 125/200 [5:47:19<4:21:02, 208.83s/it] 63%|######3   | 126/200 [5:48:23<3:23:58, 165.38s/it] 64%|######3   | 127/200 [5:49:06<2:36:24, 128.56s/it] 64%|######4   | 128/200 [5:50:01<2:07:59, 106.65s/it] 64%|######4   | 129/200 [5:56:08<3:38:33, 184.69s/it] 65%|######5   | 130/200 [5:57:06<2:51:01, 146.59s/it] 66%|######5   | 131/200 [5:58:08<2:19:40, 121.46s/it] 66%|######6   | 132/200 [5:59:15<1:59:06, 105.10s/it] 66%|######6   | 133/200 [6:00:03<1:38:15, 87.99s/it]  67%|######7   | 134/200 [6:05:06<2:47:32, 152.31s/it] 68%|######7   | 135/200 [6:06:09<2:16:11, 125.71s/it] 68%|######8   | 136/200 [6:07:16<1:55:05, 107.90s/it] 68%|######8   | 137/200 [6:07:57<1:32:13, 87.84s/it]  69%|######9   | 138/200 [6:08:56<1:21:54, 79.27s/it] 70%|######9   | 139/200 [6:09:58<1:15:11, 73.96s/it] 70%|#######   | 140/200 [6:10:54<1:08:38, 68.65s/it] 70%|#######   | 141/200 [6:11:51<1:03:58, 65.06s/it] 71%|#######1  | 142/200 [6:12:32<56:06, 58.04s/it]   72%|#######1  | 143/200 [6:13:39<57:30, 60.53s/it] 72%|#######2  | 144/200 [6:21:00<2:43:11, 174.85s/it] 72%|#######2  | 145/200 [6:22:11<2:11:36, 143.57s/it] 73%|#######3  | 146/200 [6:22:54<1:42:03, 113.40s/it] 74%|#######3  | 147/200 [6:28:47<2:43:48, 185.44s/it] 74%|#######4  | 148/200 [6:29:24<2:02:02, 140.81s/it] 74%|#######4  | 149/200 [6:35:33<2:57:56, 209.34s/it] 75%|#######5  | 150/200 [6:36:14<2:12:16, 158.74s/it] 76%|#######5  | 151/200 [6:41:02<2:41:13, 197.41s/it] 76%|#######6  | 152/200 [6:42:10<2:07:02, 158.81s/it] 76%|#######6  | 153/200 [6:42:48<1:36:00, 122.56s/it] 77%|#######7  | 154/200 [6:48:44<2:27:35, 192.51s/it] 78%|#######7  | 155/200 [6:49:29<1:51:09, 148.20s/it] 78%|#######8  | 156/200 [6:54:44<2:25:32, 198.46s/it] 78%|#######8  | 157/200 [6:55:21<1:47:20, 149.78s/it] 79%|#######9  | 158/200 [7:01:00<2:24:40, 206.68s/it] 80%|#######9  | 159/200 [7:01:41<1:47:12, 156.89s/it] 80%|########  | 160/200 [7:07:30<2:23:06, 214.67s/it] 80%|########  | 161/200 [7:08:18<1:46:56, 164.53s/it] 81%|########1 | 162/200 [7:13:00<2:06:30, 199.75s/it] 82%|########1 | 163/200 [7:14:01<1:37:31, 158.14s/it] 82%|########2 | 164/200 [7:15:10<1:18:54, 131.53s/it] 82%|########2 | 165/200 [7:16:10<1:04:10, 110.01s/it] 83%|########2 | 166/200 [7:17:08<53:29, 94.39s/it]    84%|########3 | 167/200 [7:18:29<49:39, 90.28s/it] 84%|########4 | 168/200 [7:19:34<44:10, 82.84s/it] 84%|########4 | 169/200 [7:20:56<42:35, 82.45s/it] 85%|########5 | 170/200 [7:22:00<38:32, 77.07s/it] 86%|########5 | 171/200 [7:23:12<36:24, 75.34s/it] 86%|########6 | 172/200 [7:24:45<37:45, 80.90s/it] 86%|########6 | 173/200 [7:25:32<31:45, 70.57s/it] 87%|########7 | 174/200 [7:31:24<1:07:11, 155.06s/it] 88%|########7 | 175/200 [7:32:37<54:19, 130.38s/it]   88%|########8 | 176/200 [7:33:54<45:42, 114.26s/it] 88%|########8 | 177/200 [7:35:06<39:01, 101.82s/it] 89%|########9 | 178/200 [7:35:42<30:04, 82.02s/it]  90%|########9 | 179/200 [7:41:00<53:25, 152.66s/it] 90%|######### | 180/200 [7:41:41<39:42, 119.12s/it] 90%|######### | 181/200 [7:45:45<49:38, 156.74s/it] 91%|#########1| 182/200 [7:46:26<36:35, 121.97s/it] 92%|#########1| 183/200 [7:50:32<45:04, 159.07s/it] 92%|#########2| 184/200 [7:51:09<32:39, 122.50s/it] 92%|#########2| 185/200 [7:51:48<24:24, 97.63s/it]  93%|#########3| 186/200 [7:55:32<31:35, 135.37s/it] 94%|#########3| 187/200 [7:56:16<23:26, 108.16s/it] 94%|#########3| 188/200 [7:57:01<17:47, 88.97s/it]  94%|#########4| 189/200 [8:01:41<26:50, 146.36s/it] 95%|#########5| 190/200 [8:02:16<18:50, 113.08s/it] 96%|#########5| 191/200 [8:06:20<22:50, 152.28s/it] 96%|#########6| 192/200 [8:07:36<17:14, 129.37s/it] 96%|#########6| 193/200 [8:08:22<12:11, 104.51s/it] 97%|#########7| 194/200 [8:12:02<13:53, 138.93s/it] 98%|#########7| 195/200 [8:12:45<09:10, 110.16s/it] 98%|#########8| 196/200 [8:16:32<09:40, 145.23s/it] 98%|#########8| 197/200 [8:17:12<05:40, 113.64s/it] 99%|#########9| 198/200 [8:21:13<05:03, 151.94s/it]100%|#########9| 199/200 [8:21:58<01:59, 119.75s/it]100%|##########| 200/200 [8:22:39<00:00, 96.20s/it] 100%|##########| 200/200 [8:22:39<00:00, 150.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:36,  7.57it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:25, 10.60it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:22, 11.75it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:20, 13.10it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:19, 13.51it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:19, 13.37it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:19, 13.50it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:19, 13.34it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:18, 13.90it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:17, 14.23it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:20, 12.57it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:19, 13.20it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:18, 13.24it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:17, 13.86it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:17, 13.74it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:16, 14.60it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:17, 14.01it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:21, 11.19it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:23, 10.15it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:20, 11.65it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:03<00:18, 12.56it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.44it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.52it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:13, 16.24it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.45it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.11it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.14it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:13, 16.07it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.26it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.34it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.29it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.41it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.22it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.60it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:05<00:12, 16.92it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:05<00:11, 17.00it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:11, 17.22it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:10, 18.40it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.04it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.82it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.35it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:11, 16.12it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:11, 16.59it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:10, 16.79it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:10, 16.89it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:10, 16.50it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:09, 18.20it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:09, 18.57it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.18it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:10, 16.38it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 16.44it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 16.48it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 16.19it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:09, 16.46it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.10it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.53it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:12, 12.93it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.38it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.14it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.21it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.91it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 16.04it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 17.23it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.75it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:08, 16.42it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:07, 17.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.17it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:11, 11.76it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:09, 13.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.43it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.54it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 15.28it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 15.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 16.75it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:06, 18.61it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:06, 17.92it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:06, 16.96it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 14.73it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:07, 15.56it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:06, 16.57it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:05, 17.87it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:05, 17.34it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:05, 16.68it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:05, 17.12it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 16.59it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 17.08it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:05, 16.42it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 17.04it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 13.21it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:06, 13.36it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.33it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 14.78it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.21it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.16it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.09it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:05, 13.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.03it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:05, 13.22it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 13.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 13.54it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 13.46it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.17it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:04, 14.09it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:04, 13.90it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 13.89it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 14.35it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:04, 12.49it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:04, 11.05it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 12.43it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 12.76it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:03, 13.76it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 14.33it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.06it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.57it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.95it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 13.43it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 13.43it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:02, 13.53it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.07it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 14.15it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.29it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.38it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.68it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 15.02it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:01, 13.38it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.33it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 14.71it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 15.07it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 15.44it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 16.52it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 16.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 17.36it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.81it/s]
  Fold 2/3 val LSE: 2987.467660
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:54<6:20:47, 114.81s/it]  1%|1         | 2/200 [03:03<4:48:49, 87.52s/it]   2%|1         | 3/200 [04:17<4:27:32, 81.48s/it]  2%|2         | 4/200 [05:03<3:39:53, 67.32s/it]  2%|2         | 5/200 [05:51<3:16:58, 60.61s/it]  3%|3         | 6/200 [06:30<2:52:08, 53.24s/it]  4%|3         | 7/200 [07:12<2:38:45, 49.35s/it]  4%|4         | 8/200 [07:54<2:30:37, 47.07s/it]  4%|4         | 9/200 [21:00<14:44:57, 278.00s/it]  5%|5         | 10/200 [21:44<10:51:45, 205.82s/it]  6%|5         | 11/200 [22:30<8:14:17, 156.92s/it]   6%|6         | 12/200 [34:20<16:58:35, 325.08s/it]  6%|6         | 13/200 [35:02<12:26:01, 239.37s/it]  7%|7         | 14/200 [48:03<20:49:59, 403.22s/it]  8%|7         | 15/200 [48:48<15:10:19, 295.24s/it]  8%|8         | 16/200 [49:24<11:05:34, 217.04s/it]