original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 261

=== Parameters for Candidate 261 (K=3, hyper idx=69) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:51:43, 106.05s/it]  1%|1         | 2/200 [03:01<4:51:09, 88.23s/it]   2%|1         | 3/200 [04:09<4:18:15, 78.66s/it]  2%|2         | 4/200 [04:55<3:34:50, 65.77s/it]  2%|2         | 5/200 [05:49<3:20:30, 61.69s/it]  3%|3         | 6/200 [06:48<3:17:00, 60.93s/it]  4%|3         | 7/200 [07:29<2:54:34, 54.27s/it]  4%|4         | 8/200 [13:58<8:34:12, 160.69s/it]  4%|4         | 9/200 [14:56<6:49:19, 128.58s/it]  5%|5         | 10/200 [21:19<10:56:30, 207.32s/it]  6%|5         | 11/200 [21:56<8:08:52, 155.20s/it]   6%|6         | 12/200 [32:44<15:55:26, 304.93s/it]  6%|6         | 13/200 [33:20<11:36:43, 223.55s/it]  7%|7         | 14/200 [38:38<13:01:14, 252.01s/it]  8%|7         | 15/200 [39:42<10:02:25, 195.38s/it]  8%|8         | 16/200 [40:49<8:00:33, 156.70s/it]   8%|8         | 17/200 [41:53<6:33:02, 128.87s/it]  9%|9         | 18/200 [42:35<5:12:09, 102.91s/it] 10%|9         | 19/200 [50:29<10:46:43, 214.38s/it] 10%|#         | 20/200 [51:08<8:04:43, 161.58s/it]  10%|#         | 21/200 [51:46<6:11:07, 124.40s/it] 11%|#1        | 22/200 [59:17<10:59:46, 222.40s/it] 12%|#1        | 23/200 [1:00:04<8:20:49, 169.77s/it] 12%|#2        | 24/200 [1:00:42<6:22:37, 130.44s/it] 12%|#2        | 25/200 [1:07:17<10:12:03, 209.85s/it] 13%|#3        | 26/200 [1:08:16<7:56:39, 164.37s/it]  14%|#3        | 27/200 [1:16:47<12:54:22, 268.57s/it] 14%|#4        | 28/200 [1:18:20<10:18:17, 215.68s/it] 14%|#4        | 29/200 [1:18:58<7:42:42, 162.35s/it]  15%|#5        | 30/200 [1:26:16<11:34:21, 245.07s/it] 16%|#5        | 31/200 [1:26:54<8:35:48, 183.13s/it]  16%|#6        | 32/200 [1:27:32<6:30:47, 139.57s/it] 16%|#6        | 33/200 [1:34:33<10:23:24, 223.98s/it] 17%|#7        | 34/200 [1:35:32<8:02:59, 174.57s/it]  18%|#7        | 35/200 [1:36:34<6:26:31, 140.55s/it] 18%|#8        | 36/200 [1:37:35<5:19:31, 116.90s/it] 18%|#8        | 37/200 [1:38:42<4:36:25, 101.75s/it] 19%|#9        | 38/200 [1:43:46<7:18:56, 162.57s/it] 20%|#9        | 39/200 [1:45:01<6:05:37, 136.26s/it] 20%|##        | 40/200 [1:46:01<5:02:13, 113.33s/it] 20%|##        | 41/200 [1:47:02<4:19:01, 97.75s/it]  21%|##1       | 42/200 [1:47:43<3:32:46, 80.80s/it] 22%|##1       | 43/200 [1:53:16<6:48:39, 156.17s/it] 22%|##2       | 44/200 [1:54:12<5:28:40, 126.41s/it] 22%|##2       | 45/200 [1:55:07<4:31:09, 104.96s/it] 23%|##3       | 46/200 [1:56:17<4:01:59, 94.28s/it]  24%|##3       | 47/200 [1:57:18<3:35:13, 84.40s/it] 24%|##4       | 48/200 [2:02:23<6:21:04, 150.43s/it] 24%|##4       | 49/200 [2:03:19<5:07:24, 122.15s/it] 25%|##5       | 50/200 [2:04:16<4:16:30, 102.60s/it] 26%|##5       | 51/200 [2:05:20<3:46:25, 91.18s/it]  26%|##6       | 52/200 [2:06:24<3:24:24, 82.87s/it] 26%|##6       | 53/200 [2:07:36<3:15:08, 79.65s/it] 27%|##7       | 54/200 [2:08:36<2:59:21, 73.71s/it] 28%|##7       | 55/200 [2:09:40<2:51:09, 70.83s/it] 28%|##8       | 56/200 [2:10:46<2:46:55, 69.55s/it] 28%|##8       | 57/200 [2:11:29<2:26:29, 61.46s/it] 29%|##9       | 58/200 [2:12:33<2:27:15, 62.22s/it] 30%|##9       | 59/200 [2:13:25<2:19:08, 59.21s/it] 30%|###       | 60/200 [2:14:05<2:04:17, 53.27s/it] 30%|###       | 61/200 [2:19:53<5:28:18, 141.71s/it] 31%|###1      | 62/200 [2:20:52<4:29:17, 117.08s/it] 32%|###1      | 63/200 [2:21:29<3:32:18, 92.98s/it]  32%|###2      | 64/200 [2:22:07<2:53:27, 76.53s/it] 32%|###2      | 65/200 [2:29:02<6:40:36, 178.05s/it] 33%|###3      | 66/200 [2:29:40<5:03:57, 136.10s/it] 34%|###3      | 67/200 [2:30:19<3:57:01, 106.93s/it] 34%|###4      | 68/200 [2:38:45<8:18:16, 226.49s/it] 34%|###4      | 69/200 [2:39:23<6:11:28, 170.14s/it] 35%|###5      | 70/200 [2:40:02<4:43:09, 130.69s/it] 36%|###5      | 71/200 [2:40:44<3:44:02, 104.21s/it] 36%|###6      | 72/200 [2:47:09<6:41:53, 188.39s/it] 36%|###6      | 73/200 [2:47:47<5:03:08, 143.22s/it] 37%|###7      | 74/200 [2:48:49<4:09:22, 118.75s/it] 38%|###7      | 75/200 [2:49:27<3:16:59, 94.56s/it]  38%|###8      | 76/200 [2:55:03<5:45:19, 167.09s/it] 38%|###8      | 77/200 [2:56:05<4:37:43, 135.48s/it] 39%|###9      | 78/200 [3:01:41<6:37:37, 195.55s/it] 40%|###9      | 79/200 [3:02:41<5:12:33, 154.98s/it] 40%|####      | 80/200 [3:09:10<7:30:24, 225.21s/it] 40%|####      | 81/200 [3:10:14<5:50:57, 176.95s/it] 41%|####1     | 82/200 [3:11:14<4:38:54, 141.81s/it] 42%|####1     | 83/200 [3:12:17<3:50:26, 118.17s/it] 42%|####2     | 84/200 [3:13:01<3:05:08, 95.76s/it]  42%|####2     | 85/200 [3:18:54<5:31:55, 173.18s/it] 43%|####3     | 86/200 [3:19:55<4:24:37, 139.27s/it] 44%|####3     | 87/200 [3:24:54<5:52:53, 187.38s/it] 44%|####4     | 88/200 [3:25:53<4:37:39, 148.74s/it] 44%|####4     | 89/200 [3:30:54<5:59:51, 194.52s/it] 45%|####5     | 90/200 [3:31:54<4:42:26, 154.06s/it] 46%|####5     | 91/200 [3:32:53<3:48:20, 125.69s/it] 46%|####6     | 92/200 [3:33:29<2:57:57, 98.86s/it]  46%|####6     | 93/200 [3:39:49<5:26:29, 183.08s/it] 47%|####6     | 94/200 [3:40:49<4:18:18, 146.21s/it] 48%|####7     | 95/200 [3:41:44<3:27:37, 118.64s/it] 48%|####8     | 96/200 [3:42:25<2:45:16, 95.35s/it]  48%|####8     | 97/200 [3:46:38<4:05:05, 142.77s/it] 49%|####9     | 98/200 [3:47:18<3:10:05, 111.82s/it] 50%|####9     | 99/200 [3:51:26<4:17:10, 152.78s/it] 50%|#####     | 100/200 [3:52:00<3:15:15, 117.15s/it] 50%|#####     | 101/200 [3:56:29<4:28:32, 162.75s/it] 51%|#####1    | 102/200 [3:57:07<3:24:50, 125.42s/it] 52%|#####1    | 103/200 [4:01:24<4:26:29, 164.84s/it] 52%|#####2    | 104/200 [4:02:01<3:22:02, 126.28s/it] 52%|#####2    | 105/200 [4:07:09<4:46:39, 181.05s/it] 53%|#####3    | 106/200 [4:07:44<3:34:41, 137.04s/it] 54%|#####3    | 107/200 [4:14:09<5:28:01, 211.63s/it] 54%|#####4    | 108/200 [4:15:10<4:15:12, 166.44s/it] 55%|#####4    | 109/200 [4:16:10<3:23:52, 134.42s/it] 55%|#####5    | 110/200 [4:17:10<2:47:57, 111.97s/it] 56%|#####5    | 111/200 [4:18:16<2:25:58, 98.41s/it]  56%|#####6    | 112/200 [4:19:18<2:07:55, 87.22s/it] 56%|#####6    | 113/200 [4:20:24<1:57:19, 80.92s/it] 57%|#####6    | 114/200 [4:21:35<1:51:40, 77.91s/it] 57%|#####7    | 115/200 [4:22:42<1:45:49, 74.70s/it] 58%|#####8    | 116/200 [4:23:53<1:42:54, 73.51s/it] 58%|#####8    | 117/200 [4:25:05<1:41:15, 73.20s/it] 59%|#####8    | 118/200 [4:26:05<1:34:28, 69.12s/it] 60%|#####9    | 119/200 [4:27:16<1:34:12, 69.78s/it] 60%|######    | 120/200 [4:28:30<1:34:43, 71.04s/it] 60%|######    | 121/200 [4:29:41<1:33:41, 71.15s/it] 61%|######1   | 122/200 [4:30:48<1:30:41, 69.76s/it] 62%|######1   | 123/200 [4:31:47<1:25:21, 66.51s/it] 62%|######2   | 124/200 [4:32:24<1:13:13, 57.81s/it] 62%|######2   | 125/200 [4:37:40<2:49:02, 135.23s/it] 63%|######3   | 126/200 [4:38:20<2:11:18, 106.47s/it] 64%|######3   | 127/200 [4:39:29<1:55:55, 95.28s/it]  64%|######4   | 128/200 [4:40:09<1:34:28, 78.74s/it] 64%|######4   | 129/200 [4:44:59<2:48:14, 142.18s/it] 65%|######5   | 130/200 [4:45:50<2:14:02, 114.89s/it] 66%|######5   | 131/200 [4:51:15<3:24:38, 177.95s/it] 66%|######6   | 132/200 [4:52:26<2:45:09, 145.72s/it] 66%|######6   | 133/200 [4:53:09<2:08:15, 114.86s/it] 67%|######7   | 134/200 [4:57:27<2:53:41, 157.90s/it] 68%|######7   | 135/200 [5:01:17<3:14:27, 179.50s/it] 68%|######8   | 136/200 [5:03:11<2:50:30, 159.85s/it] 68%|######8   | 137/200 [5:04:54<2:29:45, 142.63s/it] 69%|######9   | 138/200 [5:05:35<1:56:09, 112.42s/it] 70%|######9   | 139/200 [5:09:47<2:36:38, 154.08s/it] 70%|#######   | 140/200 [5:10:30<2:00:55, 120.93s/it] 70%|#######   | 140/200 [5:14:02<2:14:35, 134.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.91it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.83it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.69it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.71it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.85it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 18.93it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.62it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.90it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:11, 21.14it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.82it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.17it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.81it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:17, 14.06it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.35it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:22, 10.80it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:19, 11.83it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:18, 12.56it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:17, 13.39it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 15.50it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:16, 13.51it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:17, 12.74it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.08it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.50it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.22it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.10it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.66it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.95it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:11, 17.57it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:11, 18.13it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 18.00it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.07it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.99it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.30it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.58it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:13, 13.98it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:16, 11.77it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:17, 10.76it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:14, 12.93it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 14.25it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:11, 15.64it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 15.69it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 17.01it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:09, 17.50it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 17.13it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.32it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 16.85it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.29it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:08, 18.75it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:08, 18.17it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:08, 19.68it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.24it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 14.59it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.35it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:12, 12.06it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:11, 13.38it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.47it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.21it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 17.53it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:07, 18.11it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 17.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 18.56it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 18.52it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:07, 17.55it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.63it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.69it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 17.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 17.20it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.51it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.62it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.79it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 16.36it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 16.59it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 17.46it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 17.06it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 18.55it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.93it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.53it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:05, 17.53it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 17.22it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 18.19it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:04, 19.19it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:04, 17.63it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 14.88it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 16.00it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:05, 16.02it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.17it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.86it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 17.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 17.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.38it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 18.22it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 18.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.65it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:04, 14.74it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:04, 12.67it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:05, 11.47it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:05, 10.41it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:04, 11.95it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 13.41it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.98it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 16.46it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 16.94it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 16.40it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 17.09it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.75it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:01, 18.62it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 17.63it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 14.44it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:02, 13.31it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 15.15it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.05it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 17.91it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 18.02it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:00, 18.85it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 18.68it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 18.21it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 16.11it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 15.60it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 16.05it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.60it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.99it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 17.01it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.04it/s]
  Fold 1/3 val LSE: 3608.658548
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:24:19, 61.61s/it]  1%|1         | 2/200 [01:46<2:50:35, 51.69s/it]  2%|1         | 3/200 [02:51<3:09:55, 57.85s/it]  2%|2         | 4/200 [03:59<3:21:26, 61.66s/it]  2%|2         | 5/200 [04:36<2:52:12, 52.98s/it]  3%|3         | 6/200 [05:18<2:39:25, 49.31s/it]  4%|3         | 7/200 [06:24<2:56:06, 54.75s/it]  4%|4         | 8/200 [07:29<3:05:08, 57.86s/it]  4%|4         | 9/200 [08:06<2:43:23, 51.33s/it]  5%|5         | 10/200 [14:52<8:29:04, 160.76s/it]  6%|5         | 11/200 [15:29<6:27:25, 122.99s/it]  6%|6         | 12/200 [19:28<8:15:40, 158.20s/it]  6%|6         | 13/200 [20:05<6:18:41, 121.50s/it]  7%|7         | 14/200 [26:00<9:55:40, 192.15s/it]  8%|7         | 15/200 [27:02<7:51:31, 152.93s/it]  8%|8         | 16/200 [27:36<5:59:27, 117.22s/it]  8%|8         | 17/200 [36:41<12:29:07, 245.62s/it]  9%|9         | 18/200 [37:16<9:13:03, 182.33s/it]  10%|9         | 19/200 [41:36<10:20:23, 205.66s/it] 10%|#         | 20/200 [42:30<8:01:03, 160.35s/it]  10%|#         | 21/200 [43:17<6:16:42, 126.27s/it] 11%|#1        | 22/200 [44:12<5:11:23, 104.97s/it] 12%|#1        | 23/200 [45:07<4:24:58, 89.82s/it]  12%|#2        | 24/200 [46:06<3:56:08, 80.50s/it] 12%|#2        | 25/200 [47:02<3:33:13, 73.10s/it] 13%|#3        | 26/200 [48:07<3:25:31, 70.87s/it] 14%|#3        | 27/200 [57:55<10:51:53, 226.09s/it] 14%|#4        | 28/200 [58:53<8:23:31, 175.65s/it]  14%|#4        | 29/200 [59:37<6:27:26, 135.94s/it] 15%|#5        | 30/200 [1:07:42<11:22:03, 240.73s/it] 16%|#5        | 31/200 [1:08:39<8:42:54, 185.65s/it]  16%|#6        | 32/200 [1:09:14<6:32:52, 140.31s/it] 16%|#6        | 33/200 [1:15:39<9:55:06, 213.81s/it] 17%|#7        | 34/200 [1:16:51<7:53:59, 171.32s/it] 18%|#7        | 35/200 [1:17:58<6:24:35, 139.85s/it] 18%|#8        | 36/200 [1:24:56<10:10:34, 223.38s/it] 18%|#8        | 37/200 [1:25:54<7:52:06, 173.78s/it]  19%|#9        | 38/200 [1:26:32<5:59:42, 133.22s/it] 20%|#9        | 39/200 [1:31:32<8:11:14, 183.07s/it] 20%|##        | 40/200 [1:32:31<6:28:41, 145.76s/it] 20%|##        | 41/200 [1:33:30<5:17:45, 119.91s/it] 21%|##1       | 42/200 [1:39:33<8:27:37, 192.77s/it] 22%|##1       | 43/200 [1:40:19<6:29:01, 148.67s/it] 22%|##2       | 44/200 [1:40:59<5:01:57, 116.13s/it] 22%|##2       | 45/200 [1:46:44<7:57:51, 184.97s/it] 23%|##3       | 46/200 [1:47:47<6:20:34, 148.28s/it] 24%|##3       | 47/200 [1:48:55<5:16:42, 124.20s/it] 24%|##4       | 48/200 [1:49:59<4:28:41, 106.06s/it] 24%|##4       | 49/200 [1:50:59<3:52:15, 92.29s/it]  25%|##5       | 50/200 [1:51:42<3:13:56, 77.58s/it] 26%|##5       | 51/200 [1:52:22<2:44:09, 66.11s/it] 26%|##6       | 52/200 [1:57:24<5:37:47, 136.94s/it] 26%|##6       | 53/200 [1:58:24<4:39:21, 114.02s/it] 27%|##7       | 54/200 [1:59:25<3:58:17, 97.93s/it]  28%|##7       | 55/200 [2:05:36<7:14:32, 179.81s/it] 28%|##8       | 56/200 [2:06:36<5:45:49, 144.09s/it] 28%|##8       | 57/200 [2:07:41<4:46:54, 120.38s/it] 29%|##9       | 58/200 [2:08:20<3:46:37, 95.76s/it]  30%|##9       | 59/200 [2:08:58<3:04:48, 78.64s/it] 30%|###       | 60/200 [2:09:38<2:35:53, 66.81s/it] 30%|###       | 61/200 [2:15:33<5:55:29, 153.45s/it] 31%|###1      | 62/200 [2:16:39<4:52:18, 127.09s/it] 32%|###1      | 63/200 [2:17:43<4:06:44, 108.06s/it] 32%|###2      | 64/200 [2:18:22<3:17:57, 87.34s/it]  32%|###2      | 65/200 [2:19:06<2:47:46, 74.57s/it] 33%|###3      | 66/200 [2:20:00<2:32:45, 68.40s/it] 34%|###3      | 67/200 [2:20:39<2:11:33, 59.35s/it] 34%|###4      | 68/200 [2:21:17<1:57:03, 53.21s/it] 34%|###4      | 69/200 [2:26:56<5:03:04, 138.81s/it] 35%|###5      | 70/200 [2:27:35<3:56:00, 108.92s/it] 36%|###5      | 71/200 [2:34:13<7:00:25, 195.55s/it] 36%|###6      | 72/200 [2:34:50<5:15:43, 147.99s/it] 36%|###6      | 73/200 [2:35:27<4:02:46, 114.70s/it] 37%|###7      | 74/200 [2:40:38<6:04:46, 173.70s/it] 38%|###7      | 75/200 [2:41:37<4:50:01, 139.21s/it] 38%|###8      | 76/200 [2:42:39<3:59:57, 116.11s/it] 38%|###8      | 77/200 [2:43:18<3:10:43, 93.03s/it]  39%|###9      | 78/200 [2:43:58<2:36:51, 77.14s/it] 40%|###9      | 79/200 [2:44:36<2:11:30, 65.21s/it] 40%|####      | 80/200 [2:51:25<5:36:53, 168.45s/it] 40%|####      | 81/200 [2:52:23<4:28:13, 135.24s/it] 41%|####1     | 82/200 [2:53:05<3:30:51, 107.21s/it] 42%|####1     | 83/200 [2:53:43<2:48:56, 86.64s/it]  42%|####2     | 84/200 [2:59:59<5:34:54, 173.23s/it] 42%|####2     | 85/200 [3:00:38<4:15:02, 133.07s/it] 43%|####3     | 86/200 [3:01:18<3:20:01, 105.27s/it] 44%|####3     | 87/200 [3:07:16<5:40:57, 181.04s/it] 44%|####4     | 88/200 [3:08:16<4:29:53, 144.59s/it] 44%|####4     | 89/200 [3:08:57<3:30:14, 113.65s/it] 45%|####5     | 90/200 [3:15:52<6:14:06, 204.06s/it] 46%|####5     | 91/200 [3:16:36<4:43:11, 155.89s/it] 46%|####6     | 92/200 [3:17:12<3:35:48, 119.89s/it] 46%|####6     | 93/200 [3:22:44<5:27:14, 183.50s/it] 47%|####6     | 94/200 [3:23:16<4:04:22, 138.33s/it] 48%|####7     | 95/200 [3:30:22<6:32:59, 224.56s/it] 48%|####8     | 96/200 [3:31:03<4:53:47, 169.49s/it] 48%|####8     | 97/200 [3:37:13<6:33:58, 229.50s/it] 49%|####9     | 98/200 [3:37:59<4:56:33, 174.45s/it] 50%|####9     | 99/200 [3:43:16<6:05:37, 217.20s/it] 50%|#####     | 100/200 [3:44:14<4:42:42, 169.62s/it] 50%|#####     | 101/200 [3:44:55<3:36:04, 130.96s/it] 51%|#####1    | 102/200 [3:45:38<2:50:35, 104.44s/it] 52%|#####1    | 103/200 [3:46:20<2:18:34, 85.71s/it]  52%|#####2    | 104/200 [3:50:54<3:47:45, 142.35s/it] 52%|#####2    | 105/200 [3:51:32<2:55:48, 111.03s/it] 53%|#####3    | 106/200 [3:56:56<4:33:49, 174.78s/it] 54%|#####3    | 107/200 [3:57:34<3:27:41, 133.99s/it] 54%|#####4    | 108/200 [3:58:19<2:44:15, 107.12s/it] 55%|#####4    | 109/200 [3:59:00<2:12:19, 87.25s/it]  55%|#####5    | 110/200 [4:03:26<3:31:30, 141.00s/it] 56%|#####5    | 111/200 [4:04:03<2:42:58, 109.87s/it] 56%|#####6    | 112/200 [4:09:08<4:06:41, 168.20s/it] 56%|#####6    | 113/200 [4:09:40<3:04:58, 127.57s/it] 57%|#####6    | 114/200 [4:14:21<4:08:32, 173.40s/it] 57%|#####7    | 115/200 [4:15:05<3:10:44, 134.64s/it] 58%|#####8    | 116/200 [4:20:03<4:17:02, 183.60s/it] 58%|#####8    | 117/200 [4:21:06<3:24:00, 147.47s/it] 59%|#####8    | 118/200 [4:25:44<4:15:13, 186.75s/it] 60%|#####9    | 119/200 [4:26:47<3:21:49, 149.50s/it] 60%|######    | 120/200 [4:27:46<2:43:09, 122.36s/it] 60%|######    | 121/200 [4:28:47<2:16:46, 103.88s/it] 61%|######1   | 122/200 [4:29:47<1:57:58, 90.75s/it]  62%|######1   | 123/200 [4:30:27<1:36:50, 75.47s/it] 62%|######2   | 124/200 [4:35:49<3:09:28, 149.59s/it] 62%|######2   | 125/200 [4:36:54<2:35:02, 124.04s/it] 63%|######3   | 126/200 [4:42:04<3:41:53, 179.91s/it] 64%|######3   | 127/200 [4:42:40<2:46:29, 136.84s/it] 64%|######4   | 128/200 [4:47:45<3:44:43, 187.27s/it] 64%|######4   | 129/200 [4:48:28<2:50:24, 144.00s/it] 65%|######5   | 130/200 [4:53:04<3:33:56, 183.37s/it] 66%|######5   | 131/200 [4:53:50<2:43:29, 142.17s/it] 66%|######6   | 132/200 [4:58:24<3:26:09, 181.90s/it] 66%|######6   | 133/200 [5:02:05<3:36:08, 193.56s/it] 67%|######7   | 134/200 [5:06:24<3:54:22, 213.07s/it] 68%|######7   | 135/200 [5:10:24<3:59:52, 221.43s/it] 68%|######8   | 136/200 [5:13:36<3:46:40, 212.50s/it] 68%|######8   | 137/200 [5:16:45<3:35:36, 205.35s/it] 69%|######9   | 138/200 [5:17:31<2:42:43, 157.47s/it] 70%|######9   | 139/200 [5:20:17<2:42:44, 160.08s/it] 70%|#######   | 140/200 [5:22:50<2:38:01, 158.02s/it] 70%|#######   | 141/200 [5:25:09<2:29:48, 152.34s/it] 71%|#######1  | 142/200 [5:25:58<1:57:12, 121.25s/it] 72%|#######1  | 143/200 [5:28:15<1:59:38, 125.94s/it] 72%|#######2  | 144/200 [5:30:18<1:56:49, 125.16s/it] 72%|#######2  | 145/200 [5:32:49<2:01:53, 132.98s/it] 73%|#######3  | 146/200 [5:35:07<2:00:57, 134.41s/it] 73%|#######3  | 146/200 [5:36:52<2:04:35, 138.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.55it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:24, 11.17it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:22, 12.17it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.10it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.56it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.32it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.58it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 16.78it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.37it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.19it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.63it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.18it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.22it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 20.15it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 21.28it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:11, 20.07it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.78it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.48it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.23it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 20.28it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.86it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:10, 19.98it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.75it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.41it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.30it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.04it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.39it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.13it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.98it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.93it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.04it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.48it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.82it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.54it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.11it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.39it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.91it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.66it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:11, 15.55it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:12, 13.86it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:11, 14.97it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:11, 15.43it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.90it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.52it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.87it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.82it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.85it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.50it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 16.93it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 17.10it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.22it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.59it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.12it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.75it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 19.52it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 19.13it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 19.16it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.50it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 18.68it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:06, 19.66it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 20.35it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 19.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:05, 20.01it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:05, 20.42it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.34it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:05, 18.73it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 18.14it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:05, 18.23it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 19.03it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 20.27it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 19.69it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 19.53it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 20.92it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 20.36it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 19.31it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 19.70it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 19.15it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:03, 19.51it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.13it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.70it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.72it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.26it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.09it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.43it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.99it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 18.25it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.21it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 18.17it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 19.46it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.30it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 17.65it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 17.88it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 16.89it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 18.39it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 20.12it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 20.73it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 19.87it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 20.12it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 20.05it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:00, 19.48it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.34it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:01, 14.84it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 14.99it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 15.71it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 16.14it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 17.06it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 17.35it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.02it/s]
  Fold 2/3 val LSE: 2804.449763
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:27:28, 98.73s/it]  1%|1         | 2/200 [03:05<5:01:56, 91.50s/it]  2%|1         | 3/200 [04:47<5:17:10, 96.60s/it]  2%|2         | 4/200 [06:34<5:28:24, 100.53s/it]  2%|2         | 5/200 [07:42<4:48:26, 88.75s/it]   3%|3         | 6/200 [16:51<13:13:03, 245.28s/it]  4%|3         | 7/200 [18:14<10:18:02, 192.14s/it]  4%|4         | 8/200 [18:56<7:41:59, 144.37s/it]   4%|4         | 9/200 [19:59<6:18:49, 119.00s/it]  5%|5         | 10/200 [20:42<5:02:43, 95.60s/it]  6%|5         | 11/200 [21:34<4:19:27, 82.37s/it]  6%|6         | 12/200 [29:03<10:07:31, 193.89s/it]  6%|6         | 13/200 [29:53<7:47:48, 150.10s/it]   7%|7         | 14/200 [30:36<6:05:37, 117.94s/it]  8%|7         | 15/200 [35:17<8:34:29, 166.86s/it]  8%|8         | 16/200 [35:58<6:35:32, 128.98s/it]  8%|8         | 17/200 [36:38<5:11:56, 102.27s/it]  9%|9         | 18/200 [37:16<4:12:11, 83.14s/it]  10%|9         | 19/200 [37:55<3:30:45, 69.87s/it] 10%|#         | 20/200 [43:22<7:20:40, 146.89s/it] 10%|#         | 21/200 [43:59<5:40:01, 113.98s/it] 11%|#1        | 22/200 [49:58<9:16:23, 187.55s/it] 12%|#1        | 23/200 [50:43<7:07:05, 144.78s/it] 12%|#2        | 24/200 [51:24<5:33:28, 113.69s/it] 12%|#2        | 25/200 [52:06<4:28:31, 92.07s/it]  13%|#3        | 26/200 [59:13<9:18:28, 192.58s/it] 14%|#3        | 27/200 [1:00:23<7:28:49, 155.66s/it] 14%|#4        | 28/200 [1:01:03<5:46:56, 121.03s/it] 14%|#4        | 29/200 [1:07:17<9:21:46, 197.12s/it] 15%|#5        | 30/200 [1:07:58<7:05:30, 150.18s/it] 16%|#5        | 31/200 [1:08:38<5:30:11, 117.23s/it] 16%|#6        | 32/200 [1:09:14<4:19:23, 92.64s/it]  16%|#6        | 33/200 [1:15:51<8:32:26, 184.11s/it] 17%|#7        | 34/200 [1:16:36<6:33:29, 142.23s/it] 18%|#7        | 35/200 [1:17:41<5:27:43, 119.17s/it] 18%|#8        | 36/200 [1:18:50<4:44:17, 104.01s/it] 18%|#8        | 37/200 [1:26:40<9:41:13, 213.95s/it] 19%|#9        | 38/200 [1:27:27<7:21:58, 163.69s/it] 20%|#9        | 39/200 [1:33:29<9:59:12, 223.31s/it] 20%|##        | 40/200 [1:34:11<7:30:38, 168.99s/it] 20%|##        | 41/200 [1:34:52<5:45:34, 130.41s/it] 21%|##1       | 42/200 [1:40:19<8:18:55, 189.47s/it] 22%|##1       | 43/200 [1:41:05<6:22:53, 146.33s/it] 22%|##2       | 44/200 [1:41:44<4:56:50, 114.17s/it] 22%|##2       | 45/200 [1:46:24<7:03:42, 164.02s/it] 23%|##3       | 46/200 [1:47:06<5:26:55, 127.37s/it] 24%|##3       | 47/200 [1:52:20<7:47:28, 183.32s/it] 24%|##4       | 48/200 [1:53:32<6:19:59, 149.99s/it] 24%|##4       | 49/200 [1:54:12<4:54:26, 117.00s/it] 25%|##5       | 50/200 [1:59:56<7:42:49, 185.13s/it] 26%|##5       | 51/200 [2:01:11<6:17:33, 152.04s/it] 26%|##6       | 52/200 [2:01:55<4:55:23, 119.76s/it] 26%|##6       | 53/200 [2:03:10<4:20:04, 106.15s/it] 27%|##7       | 54/200 [2:03:46<3:27:31, 85.29s/it]  28%|##7       | 55/200 [2:10:22<7:10:47, 178.26s/it] 28%|##8       | 56/200 [2:11:22<5:42:43, 142.80s/it] 28%|##8       | 57/200 [2:11:57<4:23:45, 110.66s/it] 29%|##9       | 58/200 [2:18:38<7:47:41, 197.62s/it] 30%|##9       | 59/200 [2:19:31<6:02:25, 154.22s/it] 30%|###       | 60/200 [2:20:39<4:59:22, 128.31s/it] 30%|###       | 61/200 [2:25:38<6:56:09, 179.64s/it] 31%|###1      | 62/200 [2:27:08<5:50:56, 152.58s/it] 32%|###1      | 63/200 [2:27:49<4:32:24, 119.30s/it] 32%|###2      | 64/200 [2:31:47<5:51:10, 154.93s/it] 32%|###2      | 65/200 [2:33:05<4:56:17, 131.68s/it] 33%|###3      | 66/200 [2:33:46<3:53:23, 104.51s/it] 34%|###3      | 67/200 [2:34:23<3:07:13, 84.46s/it]  34%|###4      | 68/200 [2:39:34<5:34:50, 152.20s/it] 34%|###4      | 69/200 [2:40:30<4:29:29, 123.43s/it] 35%|###5      | 70/200 [2:41:25<3:42:54, 102.88s/it] 36%|###5      | 71/200 [2:42:41<3:23:36, 94.70s/it]  36%|###6      | 72/200 [2:43:39<2:58:54, 83.87s/it] 36%|###6      | 73/200 [2:44:16<2:27:51, 69.85s/it] 37%|###7      | 74/200 [2:44:54<2:06:06, 60.05s/it] 38%|###7      | 75/200 [2:49:52<4:34:15, 131.64s/it] 38%|###8      | 76/200 [2:50:56<3:49:52, 111.23s/it] 38%|###8      | 77/200 [2:51:53<3:14:50, 95.04s/it]  39%|###9      | 78/200 [2:52:49<2:49:08, 83.19s/it] 40%|###9      | 79/200 [2:53:51<2:35:28, 77.10s/it] 40%|####      | 80/200 [2:54:53<2:24:36, 72.30s/it] 40%|####      | 81/200 [2:56:00<2:20:21, 70.77s/it] 41%|####1     | 82/200 [2:56:54<2:09:25, 65.81s/it] 42%|####1     | 83/200 [2:57:57<2:06:51, 65.06s/it] 42%|####2     | 84/200 [2:59:01<2:04:40, 64.49s/it] 42%|####2     | 85/200 [2:59:40<1:49:24, 57.08s/it] 43%|####3     | 86/200 [3:00:43<1:51:31, 58.70s/it] 44%|####3     | 87/200 [3:01:22<1:39:47, 52.98s/it] 44%|####4     | 88/200 [3:01:58<1:29:08, 47.75s/it] 44%|####4     | 89/200 [3:09:11<5:01:55, 163.21s/it] 45%|####5     | 90/200 [3:09:51<3:51:52, 126.48s/it] 46%|####5     | 91/200 [3:10:28<3:00:34, 99.40s/it]  46%|####6     | 92/200 [3:15:24<4:45:31, 158.62s/it] 46%|####6     | 93/200 [3:16:02<3:38:03, 122.28s/it] 47%|####6     | 94/200 [3:21:20<5:20:01, 181.15s/it] 48%|####7     | 95/200 [3:21:50<3:57:41, 135.83s/it] 48%|####8     | 96/200 [3:25:16<4:31:32, 156.66s/it] 48%|####8     | 97/200 [3:26:23<3:42:50, 129.81s/it] 49%|####9     | 98/200 [3:31:41<5:16:49, 186.37s/it] 50%|####9     | 99/200 [3:32:18<3:58:25, 141.64s/it] 50%|#####     | 100/200 [3:38:02<5:37:10, 202.30s/it] 50%|#####     | 101/200 [3:38:44<4:14:26, 154.21s/it] 51%|#####1    | 102/200 [3:44:20<5:40:44, 208.62s/it] 52%|#####1    | 103/200 [3:44:59<4:14:57, 157.70s/it] 52%|#####2    | 104/200 [3:48:37<4:41:12, 175.76s/it] 52%|#####2    | 105/200 [3:52:56<5:17:52, 200.76s/it] 53%|#####3    | 106/200 [3:56:38<5:24:25, 207.08s/it] 54%|#####3    | 107/200 [4:00:08<5:22:21, 207.97s/it] 54%|#####4    | 108/200 [4:02:41<4:53:37, 191.50s/it] 55%|#####4    | 109/200 [4:05:40<4:44:53, 187.84s/it] 55%|#####5    | 110/200 [4:07:55<4:17:50, 171.90s/it] 56%|#####5    | 111/200 [4:10:00<3:54:02, 157.78s/it] 56%|#####6    | 112/200 [4:12:11<3:39:36, 149.74s/it] 56%|#####6    | 113/200 [4:14:11<3:24:13, 140.85s/it] 57%|#####6    | 114/200 [4:16:05<3:10:29, 132.90s/it] 57%|#####7    | 115/200 [4:18:28<3:12:45, 136.07s/it] 58%|#####8    | 116/200 [4:20:03<2:53:03, 123.61s/it] 58%|#####8    | 116/200 [4:21:34<3:09:24, 135.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.19it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 22.31it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.85it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.96it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.67it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.18it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 21.01it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.42it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.44it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.15it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.83it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.11it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 20.06it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 19.41it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 19.09it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.90it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.65it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 18.98it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.29it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.08it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 19.73it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.67it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.63it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.55it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 18.74it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 18.58it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.44it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 18.41it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:10, 19.27it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.80it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.72it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.78it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.54it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.47it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 17.82it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 18.69it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 18.59it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.32it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.54it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.26it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.44it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.71it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.78it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:09, 17.65it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 18.39it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.10it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.03it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.22it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.77it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.64it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 18.94it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 18.45it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 18.28it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.22it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 19.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.41it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.32it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 17.99it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:07, 17.40it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 18.44it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.64it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.80it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.79it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.32it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 16.95it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 17.69it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:06, 18.07it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.08it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 17.90it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.26it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.28it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 19.45it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 19.30it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.47it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 20.17it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 18.63it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 17.43it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.40it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.53it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:04, 18.15it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:04, 17.12it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 18.22it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.87it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.99it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.14it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.00it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 19.93it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 18.49it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 18.43it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.34it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 20.42it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 18.52it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 17.89it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 17.02it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:02, 16.33it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:02, 14.35it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 15.55it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 16.51it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 16.23it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 15.36it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 15.09it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 14.30it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 13.82it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:01, 14.29it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 15.37it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 15.88it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 16.46it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 16.82it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 17.38it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 17.76it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 12.49it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 11.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.05it/s]
  Fold 3/3 val LSE: 4225.221714
CV mean LSE: 3546.110009 ± 581.711540 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:14<7:25:45, 134.40s/it]  1%|1         | 2/200 [03:14<4:59:12, 90.67s/it]   2%|1         | 3/200 [04:30<4:35:45, 83.99s/it]  2%|2         | 4/200 [06:12<4:57:18, 91.01s/it]  2%|2         | 5/200 [07:20<4:29:10, 82.82s/it]  3%|3         | 6/200 [08:19<4:01:08, 74.58s/it]  4%|3         | 7/200 [09:14<3:39:29, 68.24s/it]  4%|4         | 8/200 [20:18<13:45:50, 258.08s/it]  4%|4         | 9/200 [21:49<10:54:47, 205.69s/it]  5%|5         | 10/200 [23:20<8:58:52, 170.17s/it]  6%|5         | 11/200 [24:17<7:07:11, 135.61s/it]  6%|6         | 12/200 [25:46<6:20:31, 121.44s/it]  6%|6         | 13/200 [26:40<5:15:24, 101.20s/it]  7%|7         | 14/200 [34:58<11:24:36, 220.84s/it]  8%|7         | 15/200 [35:49<8:43:34, 169.81s/it]   8%|8         | 16/200 [48:47<18:02:09, 352.88s/it]  8%|8         | 17/200 [50:11<13:49:20, 271.91s/it]  9%|9         | 18/200 [51:47<11:04:44, 219.15s/it] 10%|9         | 19/200 [53:16<9:02:33, 179.85s/it]  10%|#         | 20/200 [54:53<7:44:53, 154.97s/it] 10%|#         | 21/200 [1:07:26<16:37:51, 334.48s/it] 11%|#1        | 22/200 [1:08:34<12:35:50, 254.78s/it] 12%|#1        | 23/200 [1:09:42<9:46:16, 198.74s/it]  12%|#2        | 24/200 [1:17:37<13:45:30, 281.42s/it] 12%|#2        | 25/200 [1:18:44<10:32:57, 217.01s/it] 13%|#3        | 26/200 [1:19:48<8:16:37, 171.25s/it]  14%|#3        | 27/200 [1:27:37<12:31:26, 260.62s/it] 14%|#4        | 28/200 [1:29:07<10:00:17, 209.41s/it] 14%|#4        | 29/200 [1:30:42<8:18:44, 175.00s/it]  15%|#5        | 30/200 [1:42:27<15:46:52, 334.19s/it] 16%|#5        | 31/200 [1:44:14<12:28:41, 265.81s/it] 16%|#6        | 32/200 [1:45:53<10:04:33, 215.91s/it] 16%|#6        | 33/200 [1:47:32<8:22:58, 180.71s/it]  17%|#7        | 34/200 [1:56:08<12:58:38, 281.44s/it] 18%|#7        | 35/200 [1:57:39<10:16:57, 224.35s/it] 18%|#8        | 36/200 [1:59:10<8:23:27, 184.19s/it]  18%|#8        | 37/200 [2:00:41<7:04:38, 156.31s/it] 19%|#9        | 38/200 [2:01:50<5:51:27, 130.17s/it] 20%|#9        | 39/200 [2:03:14<5:12:02, 116.29s/it] 20%|##        | 40/200 [2:04:12<4:23:43, 98.89s/it]  20%|##        | 41/200 [2:10:42<8:13:18, 186.16s/it] 21%|##1       | 42/200 [2:12:27<7:05:59, 161.77s/it] 22%|##1       | 43/200 [2:13:59<6:08:16, 140.74s/it] 22%|##2       | 44/200 [2:15:22<5:20:51, 123.41s/it] 22%|##2       | 45/200 [2:16:43<4:45:49, 110.64s/it] 23%|##3       | 46/200 [2:18:23<4:35:52, 107.48s/it] 24%|##3       | 47/200 [2:20:05<4:29:59, 105.88s/it] 24%|##4       | 48/200 [2:21:37<4:17:54, 101.80s/it] 24%|##4       | 49/200 [2:23:03<4:04:29, 97.15s/it]  25%|##5       | 50/200 [2:24:37<4:00:19, 96.13s/it] 26%|##5       | 51/200 [2:26:12<3:57:44, 95.73s/it] 26%|##6       | 52/200 [2:27:43<3:52:27, 94.24s/it] 26%|##6       | 53/200 [2:29:18<3:51:35, 94.53s/it] 27%|##7       | 54/200 [2:31:13<4:04:43, 100.57s/it] 28%|##7       | 55/200 [2:32:53<4:03:14, 100.65s/it] 28%|##8       | 56/200 [2:34:10<3:44:07, 93.38s/it]  28%|##8       | 57/200 [2:35:36<3:37:11, 91.13s/it] 29%|##9       | 58/200 [2:37:01<3:31:35, 89.41s/it] 30%|##9       | 59/200 [2:38:22<3:23:52, 86.75s/it] 30%|###       | 60/200 [2:39:20<3:02:19, 78.14s/it] 30%|###       | 61/200 [2:40:14<2:44:39, 71.08s/it] 31%|###1      | 62/200 [2:41:38<2:52:09, 74.85s/it] 32%|###1      | 63/200 [2:42:38<2:40:31, 70.31s/it] 32%|###2      | 64/200 [2:43:29<2:26:47, 64.76s/it] 32%|###2      | 65/200 [2:49:22<5:39:50, 151.04s/it] 33%|###3      | 66/200 [2:50:13<4:30:13, 121.00s/it] 34%|###3      | 67/200 [2:51:29<3:58:11, 107.45s/it] 34%|###4      | 68/200 [2:52:52<3:40:25, 100.20s/it] 34%|###4      | 69/200 [2:54:09<3:23:36, 93.25s/it]  35%|###5      | 70/200 [2:55:24<3:10:20, 87.85s/it] 36%|###5      | 71/200 [2:56:15<2:45:01, 76.76s/it] 36%|###6      | 72/200 [3:02:48<6:06:23, 171.75s/it] 36%|###6      | 73/200 [3:03:35<4:44:19, 134.33s/it] 37%|###7      | 74/200 [3:12:00<8:35:03, 245.27s/it] 38%|###7      | 75/200 [3:12:54<6:31:55, 188.13s/it] 38%|###8      | 76/200 [3:14:16<5:22:41, 156.14s/it] 38%|###8      | 77/200 [3:15:07<4:15:42, 124.73s/it] 39%|###9      | 78/200 [3:23:00<7:45:40, 229.02s/it] 40%|###9      | 79/200 [3:23:52<5:55:15, 176.16s/it] 40%|####      | 80/200 [3:24:46<4:38:26, 139.22s/it] 40%|####      | 81/200 [3:30:33<6:39:45, 201.56s/it] 41%|####1     | 82/200 [3:31:18<5:04:31, 154.84s/it] 42%|####1     | 83/200 [3:32:34<4:15:41, 131.13s/it] 42%|####2     | 84/200 [3:33:58<3:45:49, 116.81s/it] 42%|####2     | 85/200 [3:35:21<3:24:40, 106.79s/it] 43%|####3     | 86/200 [3:36:44<3:09:13, 99.59s/it]  44%|####3     | 87/200 [3:37:41<2:43:29, 86.81s/it] 44%|####4     | 88/200 [3:38:37<2:24:43, 77.53s/it] 44%|####4     | 89/200 [3:43:57<4:37:58, 150.26s/it] 45%|####5     | 90/200 [3:45:31<4:04:41, 133.47s/it] 46%|####5     | 91/200 [3:46:56<3:36:15, 119.04s/it] 46%|####6     | 92/200 [3:47:53<3:00:29, 100.27s/it] 46%|####6     | 93/200 [3:49:15<2:49:21, 94.96s/it]  47%|####6     | 94/200 [3:50:47<2:46:14, 94.10s/it] 48%|####7     | 95/200 [3:51:45<2:25:18, 83.03s/it] 48%|####8     | 96/200 [3:53:10<2:24:59, 83.65s/it] 48%|####8     | 97/200 [3:54:05<2:09:06, 75.21s/it] 49%|####9     | 98/200 [3:58:41<3:50:14, 135.44s/it] 50%|####9     | 99/200 [4:00:20<3:29:17, 124.33s/it] 50%|#####     | 100/200 [4:01:13<2:51:58, 103.19s/it] 50%|#####     | 101/200 [4:06:48<4:44:42, 172.55s/it] 51%|#####1    | 102/200 [4:08:15<3:59:54, 146.88s/it] 52%|#####1    | 103/200 [4:09:36<3:25:38, 127.21s/it] 52%|#####2    | 104/200 [4:11:03<3:04:19, 115.21s/it] 52%|#####2    | 105/200 [4:12:25<2:46:17, 105.02s/it] 53%|#####3    | 106/200 [4:13:15<2:18:48, 88.60s/it]  54%|#####3    | 107/200 [4:20:19<4:53:26, 189.32s/it] 54%|#####4    | 108/200 [4:21:39<3:59:44, 156.35s/it] 55%|#####4    | 109/200 [4:22:54<3:20:25, 132.14s/it] 55%|#####5    | 110/200 [4:24:19<2:56:56, 117.97s/it] 56%|#####5    | 111/200 [4:25:40<2:38:26, 106.82s/it] 56%|#####6    | 112/200 [4:27:01<2:25:27, 99.17s/it]  56%|#####6    | 113/200 [4:28:21<2:15:16, 93.29s/it] 57%|#####6    | 114/200 [4:29:40<2:07:43, 89.11s/it] 57%|#####7    | 115/200 [4:31:05<2:04:20, 87.77s/it] 58%|#####8    | 116/200 [4:32:31<2:02:18, 87.36s/it] 58%|#####8    | 117/200 [4:33:53<1:58:28, 85.64s/it] 59%|#####8    | 118/200 [4:35:18<1:56:43, 85.41s/it] 60%|#####9    | 119/200 [4:36:10<1:41:51, 75.45s/it] 60%|######    | 120/200 [4:44:07<4:21:04, 195.81s/it] 60%|######    | 121/200 [4:44:57<3:20:32, 152.31s/it] 61%|######1   | 122/200 [4:51:52<5:00:14, 230.95s/it] 62%|######1   | 123/200 [4:52:39<3:45:37, 175.81s/it] 62%|######2   | 124/200 [4:58:29<4:48:58, 228.14s/it] 62%|######2   | 125/200 [4:59:21<3:39:04, 175.26s/it] 63%|######3   | 126/200 [5:06:05<5:00:53, 243.96s/it] 64%|######3   | 127/200 [5:06:46<3:42:40, 183.02s/it] 64%|######4   | 128/200 [5:15:11<5:35:16, 279.40s/it] 64%|######4   | 129/200 [5:16:03<4:10:05, 211.34s/it] 65%|######5   | 130/200 [5:22:48<5:14:24, 269.50s/it] 66%|######5   | 131/200 [5:23:42<3:55:31, 204.81s/it] 66%|######6   | 132/200 [5:31:50<5:28:12, 289.60s/it] 66%|######6   | 133/200 [5:33:27<4:19:10, 232.10s/it] 67%|######7   | 134/200 [5:34:20<3:16:06, 178.29s/it] 68%|######7   | 135/200 [5:41:29<4:34:33, 253.44s/it] 68%|######8   | 136/200 [5:43:10<3:41:35, 207.74s/it] 68%|######8   | 137/200 [5:44:39<3:00:47, 172.18s/it] 69%|######9   | 138/200 [5:45:54<2:27:49, 143.06s/it] 70%|######9   | 139/200 [5:47:28<2:10:20, 128.20s/it] 70%|#######   | 140/200 [5:49:04<1:58:30, 118.51s/it] 70%|#######   | 141/200 [5:50:39<1:49:44, 111.60s/it] 71%|#######1  | 142/200 [5:52:09<1:41:26, 104.94s/it] 72%|#######1  | 143/200 [5:53:40<1:35:43, 100.76s/it] 72%|#######2  | 144/200 [5:55:12<1:31:35, 98.13s/it]  72%|#######2  | 145/200 [5:56:52<1:30:24, 98.63s/it] 73%|#######3  | 146/200 [5:58:10<1:23:13, 92.48s/it] 74%|#######3  | 147/200 [5:59:29<1:18:11, 88.52s/it] 74%|#######4  | 148/200 [6:01:04<1:18:25, 90.49s/it] 74%|#######4  | 149/200 [6:01:56<1:07:04, 78.92s/it] 75%|#######5  | 150/200 [6:02:49<59:20, 71.22s/it]   76%|#######5  | 151/200 [6:12:49<3:07:34, 229.69s/it] 76%|#######6  | 152/200 [6:14:19<2:30:12, 187.77s/it] 76%|#######6  | 153/200 [6:15:17<1:56:41, 148.96s/it] 77%|#######7  | 154/200 [6:21:41<2:48:14, 219.44s/it] 78%|#######7  | 155/200 [6:22:36<2:07:40, 170.23s/it] 78%|#######8  | 156/200 [6:27:26<2:31:08, 206.09s/it] 78%|#######8  | 157/200 [6:29:15<2:06:47, 176.92s/it] 79%|#######9  | 158/200 [6:30:12<1:38:35, 140.84s/it] 80%|#######9  | 159/200 [6:34:46<2:03:37, 180.92s/it] 80%|########  | 160/200 [6:35:38<1:34:51, 142.28s/it] 80%|########  | 161/200 [6:39:55<1:54:49, 176.65s/it] 81%|########1 | 162/200 [6:40:53<1:29:22, 141.11s/it] 82%|########1 | 163/200 [6:45:38<1:53:35, 184.21s/it] 82%|########2 | 164/200 [6:46:37<1:28:02, 146.73s/it] 82%|########2 | 165/200 [6:49:58<1:35:00, 162.88s/it] 83%|########2 | 166/200 [6:50:51<1:13:34, 129.82s/it] 84%|########3 | 167/200 [6:53:46<1:18:55, 143.50s/it] 84%|########4 | 168/200 [6:54:45<1:03:05, 118.30s/it] 84%|########4 | 169/200 [6:58:08<1:14:13, 143.68s/it] 85%|########5 | 170/200 [6:59:06<58:54, 117.82s/it]   86%|########5 | 171/200 [7:01:54<1:04:15, 132.94s/it] 86%|########6 | 172/200 [7:02:49<51:05, 109.48s/it]   86%|########6 | 173/200 [7:06:06<1:01:08, 135.86s/it] 87%|########7 | 174/200 [7:09:07<1:04:39, 149.19s/it] 88%|########7 | 175/200 [7:11:37<1:02:21, 149.65s/it] 88%|########8 | 176/200 [7:14:50<1:04:59, 162.48s/it] 88%|########8 | 177/200 [7:18:30<1:08:57, 179.87s/it] 89%|########9 | 178/200 [7:20:55<1:02:08, 169.50s/it] 90%|########9 | 179/200 [7:23:20<56:44, 162.14s/it]   90%|######### | 180/200 [7:26:24<56:13, 168.68s/it] 90%|######### | 181/200 [7:28:35<49:47, 157.23s/it] 91%|#########1| 182/200 [7:30:25<42:54, 143.01s/it] 92%|#########1| 183/200 [7:32:21<38:14, 134.96s/it] 92%|#########2| 184/200 [7:34:27<35:15, 132.21s/it] 92%|#########2| 184/200 [7:36:30<39:41, 148.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.72it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.10it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 19.39it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 19.73it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 19.02it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 20.30it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:09, 20.06it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 20.41it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:08, 20.56it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 19.76it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:08, 19.88it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 20.47it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 20.53it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 19.81it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:07, 20.48it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:07, 20.04it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:07, 20.63it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.98it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 21.48it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:06, 21.64it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:02<00:06, 21.94it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:06, 21.41it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 21.23it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 21.40it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 20.05it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 19.39it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 19.47it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 19.56it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:05, 20.79it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 21.92it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 22.08it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:04, 23.07it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 22.00it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 22.11it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:04, 22.35it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:04, 20.96it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 21.29it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 20.70it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 20.06it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 20.85it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:04, 20.99it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 21.07it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 20.86it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 21.70it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 20.13it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 20.32it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 21.45it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 21.72it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 22.53it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:02, 21.75it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 21.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 20.09it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 19.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 19.39it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:02, 19.77it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:07<00:01, 21.05it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 20.72it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 19.94it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 20.05it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 21.22it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 22.40it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 21.64it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:08<00:00, 21.13it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 20.01it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 20.27it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 19.97it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 20.16it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 21.07it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:09<00:00, 20.25it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 19.64it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.67it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.53it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.77it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.03it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 19.29it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 19.28it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 18.93it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 19.92it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 20.28it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.14it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 20.17it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 19.76it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.16it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:10, 15.96it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.20it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.73it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.46it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 19.97it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 19.28it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 20.59it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 20.08it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 20.27it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:06, 21.61it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 21.24it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.79it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.27it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 18.91it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 18.54it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 16.70it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.24it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 19.22it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 20.97it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 21.81it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 19.80it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:07, 15.51it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 17.58it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.22it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.14it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 20.01it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 19.96it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 19.48it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 20.84it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 20.98it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:03, 21.05it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 20.91it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 21.81it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 20.19it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 20.72it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 21.71it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:02, 21.87it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:02, 22.74it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:02, 21.86it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 20.94it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 20.43it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 19.86it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 19.57it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 19.93it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:01, 21.18it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 21.14it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 19.85it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 21.27it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 22.30it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 22.45it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 21.60it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:00, 21.01it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 20.27it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 20.18it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 20.74it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 19.88it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 21.26it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 20.10it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.00it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_261_lambda_f1p250_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3546.110009 ± 581.711540
Final Training LSE: 5304.570621
BIC (lower is better): 239049.0981  [ -2*ln(L)=235750.50, penalty k*ln(n)=3298.60, k=273, n_obs=176800 ]
Validation LSE (with cog): 3935.690463
Validation LSE (no cog): 3935.690463
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_261_lambda_f1p250_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3546.110009
Final LSE: 5304.570621
BIC: 239049.0981
