original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 352

=== Parameters for Candidate 352 (K=3, hyper idx=160) ===
  lambda_f: 1.5
  lambda_cog: 0.1
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:43:11, 85.39s/it]  1%|1         | 2/200 [02:51<4:43:22, 85.87s/it]  2%|1         | 3/200 [04:04<4:22:58, 80.09s/it]  2%|2         | 4/200 [05:21<4:17:46, 78.91s/it]  2%|2         | 5/200 [12:14<10:47:16, 199.16s/it]  3%|3         | 6/200 [19:41<15:16:36, 283.49s/it]  4%|3         | 7/200 [25:41<16:32:34, 308.57s/it]  4%|4         | 8/200 [32:17<17:55:58, 336.24s/it]  4%|4         | 9/200 [36:58<16:55:44, 319.08s/it]  5%|5         | 10/200 [44:05<18:35:32, 352.28s/it]  6%|5         | 11/200 [45:03<13:46:33, 262.40s/it]  6%|6         | 12/200 [45:38<10:05:06, 193.12s/it]  6%|6         | 13/200 [52:49<13:46:13, 265.10s/it]  7%|7         | 14/200 [1:00:33<16:48:18, 325.26s/it]  7%|7         | 14/200 [1:06:46<14:47:08, 286.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.90it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.30it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.50it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.65it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.38it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.51it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.08it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.96it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 14.17it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.66it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.44it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.92it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.21it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.60it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.30it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.92it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.62it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.30it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.16it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.09it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.96it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.56it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.87it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.81it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.33it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.02it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.61it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.66it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.16it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.41it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.46it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.35it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.18it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 13.91it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.37it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.48it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.46it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 13.12it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.89it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.16it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:14, 13.51it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.52it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.49it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 14.10it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.99it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.90it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.08it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.80it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.46it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.09it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.81it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.94it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.08it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.86it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.30it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:10, 15.31it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:10, 15.55it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 14.43it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.55it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.97it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.49it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:11, 13.49it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.75it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.31it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.89it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.60it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.53it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.49it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.54it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.87it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.48it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.07it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.20it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.75it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:07, 14.66it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.70it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.98it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 13.91it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:08, 13.40it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 13.51it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.52it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.63it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.87it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.46it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.17it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:07, 13.26it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.73it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.92it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:05, 14.88it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.82it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.74it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.13it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 15.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 15.43it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:04, 15.94it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:04, 15.92it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:04, 15.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.71it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.61it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.08it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.82it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.01it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:03, 14.64it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.83it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.70it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.63it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 13.98it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.16it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.35it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.87it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.59it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.66it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 15.12it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.03it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 13.88it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 14.12it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.81it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.18it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.16it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 13.92it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 13.80it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 13.95it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 15.05it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.77it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.66it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 13.99it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.39it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.07it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.14it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 14.19it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.99it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.15it/s]
  Fold 1/3 val LSE: 2597.387598
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:11:44, 57.81s/it]  1%|1         | 2/200 [02:17<3:53:11, 70.66s/it]  2%|1         | 3/200 [03:19<3:38:48, 66.64s/it]  2%|2         | 4/200 [04:46<4:04:10, 74.75s/it]  2%|2         | 4/200 [10:38<8:41:04, 159.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.76it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 12.01it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.68it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.21it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.09it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:21, 12.04it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.44it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.63it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.75it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.37it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 12.85it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 13.12it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 12.84it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.00it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.60it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.62it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.58it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 13.03it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.14it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.81it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.72it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.75it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.41it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.41it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.49it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:15, 14.00it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.38it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.51it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.58it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 14.17it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.28it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.77it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:15, 13.63it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 12.91it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.04it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.39it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.38it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.36it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.39it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.92it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 12.81it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 12.92it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.12it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 13.00it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.43it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:13, 13.29it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:12, 13.90it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.68it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.74it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 13.28it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.43it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.61it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:11, 14.06it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:11, 13.90it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.61it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 13.56it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.69it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.77it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.66it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 13.00it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.66it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.24it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 12.88it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 12.62it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:11, 12.61it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.47it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.36it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.12it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.61it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 12.80it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 13.33it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.23it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 12.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 12.73it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.36it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.49it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 13.41it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 13.06it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.71it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 13.38it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 13.23it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:08, 12.93it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:07, 13.15it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 12.75it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 12.93it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.67it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 13.55it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.51it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.62it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.92it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.69it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.65it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 14.14it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 14.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.53it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.59it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 13.17it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 13.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.34it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 12.96it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:05, 13.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:05, 12.63it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 12.44it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 13.18it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.40it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 12.86it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 12.89it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.05it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 12.81it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 12.69it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 12.29it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 11.95it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 11.94it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:03, 12.06it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:03, 12.33it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 12.74it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 12.55it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 12.24it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.02it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.15it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:02, 12.86it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 12.76it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 12.88it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 13.10it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 12.72it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 12.90it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 12.48it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 12.21it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 12.62it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 12.37it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 12.51it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 12.28it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 12.35it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 12.71it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.05it/s]
  Fold 2/3 val LSE: 2762.136559
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:52<6:13:41, 112.67s/it]  1%|1         | 2/200 [02:36<3:59:05, 72.45s/it]   2%|1         | 3/200 [04:32<5:02:14, 92.05s/it]  2%|2         | 4/200 [05:38<4:27:55, 82.02s/it]  2%|2         | 5/200 [06:49<4:13:30, 78.00s/it]  3%|3         | 6/200 [12:04<8:32:12, 158.41s/it]  4%|3         | 7/200 [24:39<18:57:27, 353.61s/it]  4%|4         | 8/200 [30:10<18:28:04, 346.27s/it]  4%|4         | 9/200 [37:34<19:59:53, 376.93s/it]  5%|5         | 10/200 [45:11<21:11:11, 401.43s/it]  6%|5         | 11/200 [51:04<20:18:11, 386.73s/it]  6%|6         | 12/200 [58:40<21:17:46, 407.80s/it]  6%|6         | 13/200 [59:37<15:39:49, 301.55s/it]  7%|7         | 14/200 [1:09:32<20:09:10, 390.06s/it]  8%|7         | 15/200 [1:10:35<14:58:53, 291.53s/it]  8%|8         | 16/200 [1:11:32<11:17:53, 221.05s/it]  8%|8         | 17/200 [1:17:20<13:10:38, 259.23s/it]  9%|9         | 18/200 [1:18:12<9:57:39, 197.03s/it]  10%|9         | 19/200 [1:25:18<13:21:49, 265.80s/it] 10%|#         | 20/200 [1:26:15<10:08:36, 202.87s/it] 10%|#         | 21/200 [1:27:04<7:47:28, 156.69s/it]  11%|#1        | 22/200 [1:35:25<12:52:09, 260.28s/it] 12%|#1        | 23/200 [1:36:23<9:48:09, 199.38s/it]  12%|#2        | 24/200 [1:37:19<7:38:38, 156.36s/it] 12%|#2        | 25/200 [1:46:50<13:38:53, 280.76s/it] 13%|#3        | 26/200 [1:47:48<10:20:17, 213.89s/it] 14%|#3        | 27/200 [1:57:29<15:34:12, 324.00s/it] 14%|#4        | 28/200 [2:06:01<18:10:31, 380.42s/it] 14%|#4        | 29/200 [2:06:55<13:25:28, 282.62s/it] 15%|#5        | 30/200 [2:07:50<10:07:26, 214.39s/it] 16%|#5        | 31/200 [2:14:21<12:32:48, 267.27s/it] 16%|#6        | 32/200 [2:15:12<9:27:02, 202.51s/it]  16%|#6        | 33/200 [2:16:03<7:17:03, 157.02s/it] 17%|#7        | 34/200 [2:17:05<5:55:19, 128.43s/it] 18%|#7        | 35/200 [2:18:16<5:05:53, 111.23s/it] 18%|#8        | 36/200 [2:18:53<4:03:16, 89.01s/it]  18%|#8        | 37/200 [2:26:21<8:54:17, 196.67s/it] 19%|#9        | 38/200 [2:27:27<7:04:59, 157.40s/it] 20%|#9        | 39/200 [2:28:06<5:27:07, 121.91s/it] 20%|##        | 40/200 [2:33:50<8:22:48, 188.56s/it] 20%|##        | 41/200 [2:34:38<6:27:37, 146.28s/it] 21%|##1       | 42/200 [2:35:42<5:20:38, 121.77s/it] 22%|##1       | 43/200 [2:36:34<4:24:01, 100.90s/it] 22%|##2       | 44/200 [2:37:25<3:42:48, 85.70s/it]  22%|##2       | 45/200 [2:39:08<3:55:22, 91.11s/it] 23%|##3       | 46/200 [2:39:56<3:20:02, 77.94s/it] 24%|##3       | 47/200 [2:41:05<3:12:26, 75.47s/it] 24%|##4       | 48/200 [2:41:54<2:50:57, 67.48s/it] 24%|##4       | 49/200 [2:48:52<7:14:00, 172.45s/it] 25%|##5       | 50/200 [2:49:28<5:29:17, 131.71s/it] 26%|##5       | 51/200 [2:50:26<4:32:20, 109.67s/it] 26%|##5       | 51/200 [2:56:28<8:35:35, 207.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.47it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.40it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.36it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.89it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.67it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.09it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.68it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.33it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:16, 15.77it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.38it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 15.87it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:16, 15.55it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 15.76it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 16.20it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.52it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.09it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.21it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:16, 14.33it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.25it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.48it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 16.35it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.83it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:12, 17.84it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.46it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.76it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.41it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.40it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 17.83it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.46it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.44it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 15.96it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.57it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.72it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.76it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:13, 14.88it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:13, 14.60it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 15.40it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.37it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.27it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.31it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.25it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.89it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.70it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.31it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 14.94it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.66it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 15.83it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 15.64it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.05it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.25it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 18.29it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.13it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.47it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.42it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.67it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.48it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.68it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:07, 18.78it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:07, 19.58it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 19.49it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:07, 19.64it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:07, 18.38it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 18.60it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.34it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.43it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.34it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:06, 19.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:05, 20.82it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 19.24it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 18.45it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 18.19it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 18.47it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 18.12it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.53it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:05, 17.84it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.07it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 17.65it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.49it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.70it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 18.14it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 18.21it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.45it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.58it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 17.02it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.13it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 17.45it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.13it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.36it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 18.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.63it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.59it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 17.71it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 17.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.85it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.90it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 18.81it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 18.89it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 20.05it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 19.53it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 19.32it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 18.46it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 18.29it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 18.48it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 19.96it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:01, 19.95it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:01, 18.96it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.72it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 17.76it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 18.03it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.09it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.40it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 16.98it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.05it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.66it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 19.11it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 19.02it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 18.13it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.23it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 18.81it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 18.64it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.85it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.02it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.27it/s]
  Fold 3/3 val LSE: 2699.072361
CV mean LSE: 2686.198840 ± 67.871696 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:48<9:17:49, 168.19s/it]  1%|1         | 2/200 [04:40<7:26:22, 135.27s/it]  2%|1         | 3/200 [06:49<7:14:58, 132.48s/it]  2%|2         | 4/200 [08:40<6:44:50, 123.93s/it]  2%|2         | 5/200 [19:07<16:32:09, 305.28s/it]  3%|3         | 6/200 [28:46<21:28:19, 398.45s/it]  4%|3         | 7/200 [36:12<22:12:02, 414.11s/it]  4%|4         | 8/200 [45:08<24:08:59, 452.81s/it]  4%|4         | 9/200 [54:09<25:28:53, 480.28s/it]  5%|5         | 10/200 [1:01:47<24:59:48, 473.62s/it]  6%|5         | 11/200 [1:12:22<27:27:11, 522.92s/it]  6%|6         | 12/200 [1:21:52<28:02:48, 537.06s/it]  6%|6         | 13/200 [1:30:27<27:33:07, 530.41s/it]  7%|7         | 14/200 [1:31:21<19:58:33, 386.63s/it]  8%|7         | 15/200 [1:32:09<14:37:21, 284.55s/it]  8%|8         | 16/200 [1:38:34<16:05:15, 314.76s/it]  8%|8         | 17/200 [1:40:02<12:32:01, 246.57s/it]  9%|9         | 18/200 [1:41:24<9:58:17, 197.24s/it]  10%|9         | 19/200 [1:48:44<13:34:52, 270.12s/it] 10%|#         | 20/200 [1:49:53<10:28:57, 209.65s/it] 10%|#         | 21/200 [1:51:07<8:23:39, 168.82s/it]  11%|#1        | 22/200 [1:52:41<7:14:37, 146.50s/it] 12%|#1        | 23/200 [1:54:12<6:23:26, 129.98s/it] 12%|#2        | 24/200 [1:55:34<5:38:22, 115.36s/it] 12%|#2        | 25/200 [1:57:09<5:19:09, 109.43s/it] 13%|#3        | 26/200 [1:58:35<4:56:54, 102.38s/it] 14%|#3        | 27/200 [2:00:04<4:43:46, 98.42s/it]  14%|#4        | 28/200 [2:10:38<12:22:28, 259.00s/it] 14%|#4        | 29/200 [2:11:59<9:45:30, 205.44s/it]  15%|#5        | 30/200 [2:13:26<8:02:08, 170.16s/it] 16%|#5        | 31/200 [2:15:01<6:55:14, 147.42s/it] 16%|#6        | 32/200 [2:22:46<11:19:25, 242.65s/it] 16%|#6        | 33/200 [2:24:24<9:14:34, 199.25s/it]  17%|#7        | 34/200 [2:25:55<7:41:37, 166.85s/it] 18%|#7        | 35/200 [2:37:04<14:33:18, 317.56s/it] 18%|#8        | 36/200 [2:47:58<19:04:05, 418.57s/it] 18%|#8        | 37/200 [2:49:29<14:29:32, 320.08s/it] 19%|#9        | 38/200 [2:51:19<11:34:22, 257.17s/it] 20%|#9        | 39/200 [3:01:32<16:16:47, 364.02s/it] 20%|##        | 40/200 [3:02:50<12:21:14, 277.96s/it] 20%|##        | 41/200 [3:04:17<9:45:32, 220.96s/it]  21%|##1       | 42/200 [3:05:12<7:30:08, 170.94s/it] 22%|##1       | 43/200 [3:06:01<5:51:39, 134.39s/it] 22%|##2       | 44/200 [3:15:50<11:44:16, 270.88s/it] 22%|##2       | 45/200 [3:17:36<9:31:29, 221.22s/it]  23%|##3       | 46/200 [3:18:50<7:34:42, 177.16s/it] 24%|##3       | 47/200 [3:30:23<14:06:36, 332.00s/it] 24%|##4       | 48/200 [3:31:46<10:51:49, 257.30s/it] 24%|##4       | 49/200 [3:33:15<8:39:59, 206.62s/it]  25%|##5       | 50/200 [3:34:36<7:02:28, 168.99s/it] 26%|##5       | 51/200 [3:45:47<13:13:49, 319.66s/it] 26%|##6       | 52/200 [3:46:54<10:01:47, 243.97s/it] 26%|##6       | 53/200 [3:49:30<8:52:34, 217.37s/it]  27%|##7       | 54/200 [3:50:39<7:01:10, 173.09s/it] 28%|##7       | 55/200 [3:51:51<5:44:27, 142.53s/it] 28%|##8       | 56/200 [3:53:00<4:49:34, 120.66s/it] 28%|##8       | 57/200 [3:54:15<4:14:32, 106.80s/it] 29%|##9       | 58/200 [4:04:15<10:03:27, 254.98s/it] 30%|##9       | 59/200 [4:05:36<7:56:05, 202.59s/it]  30%|###       | 60/200 [4:07:17<6:41:35, 172.11s/it] 30%|###       | 61/200 [4:08:16<5:20:30, 138.35s/it] 31%|###1      | 62/200 [4:09:09<4:19:03, 112.64s/it] 32%|###1      | 63/200 [4:10:16<3:45:44, 98.87s/it]  32%|###2      | 64/200 [4:11:10<3:13:29, 85.37s/it] 32%|###2      | 65/200 [4:12:01<2:49:22, 75.28s/it] 33%|###3      | 66/200 [4:13:20<2:50:11, 76.21s/it] 34%|###3      | 67/200 [4:14:25<2:41:54, 73.04s/it] 34%|###4      | 68/200 [4:15:42<2:42:53, 74.04s/it] 34%|###4      | 69/200 [4:16:32<2:26:15, 66.99s/it] 35%|###5      | 70/200 [4:24:14<6:41:32, 185.33s/it] 36%|###5      | 71/200 [4:25:46<5:38:12, 157.31s/it] 36%|###6      | 72/200 [4:26:45<4:32:37, 127.79s/it] 36%|###6      | 73/200 [4:27:52<3:52:25, 109.80s/it] 37%|###7      | 74/200 [4:28:50<3:17:49, 94.20s/it]  38%|###7      | 75/200 [4:30:33<3:21:47, 96.86s/it] 38%|###8      | 76/200 [4:32:19<3:25:40, 99.52s/it] 38%|###8      | 77/200 [4:33:37<3:10:54, 93.13s/it] 39%|###9      | 78/200 [4:34:42<2:51:51, 84.52s/it] 40%|###9      | 79/200 [4:36:06<2:50:24, 84.50s/it] 40%|####      | 80/200 [4:37:24<2:45:06, 82.56s/it] 40%|####      | 81/200 [4:39:11<2:57:57, 89.73s/it] 41%|####1     | 82/200 [4:40:05<2:35:30, 79.07s/it] 42%|####1     | 83/200 [4:41:26<2:35:41, 79.84s/it] 42%|####2     | 84/200 [4:43:15<2:50:53, 88.40s/it] 42%|####2     | 85/200 [4:45:21<3:11:15, 99.79s/it] 43%|####3     | 86/200 [4:46:38<2:56:35, 92.94s/it] 44%|####3     | 87/200 [4:48:05<2:51:27, 91.04s/it] 44%|####4     | 88/200 [4:50:04<3:05:43, 99.50s/it] 44%|####4     | 89/200 [4:52:31<3:30:23, 113.72s/it] 45%|####5     | 90/200 [4:54:18<3:25:08, 111.90s/it] 46%|####5     | 91/200 [4:55:59<3:16:55, 108.40s/it] 46%|####6     | 92/200 [4:57:36<3:08:59, 104.99s/it] 46%|####6     | 93/200 [5:00:25<3:41:50, 124.40s/it] 47%|####6     | 94/200 [5:01:55<3:21:08, 113.86s/it] 48%|####7     | 95/200 [5:02:59<2:53:06, 98.92s/it]  48%|####8     | 96/200 [5:04:41<2:53:16, 99.97s/it] 48%|####8     | 97/200 [5:05:37<2:28:48, 86.69s/it] 49%|####9     | 98/200 [5:07:10<2:30:34, 88.58s/it] 50%|####9     | 99/200 [5:08:28<2:23:57, 85.52s/it] 50%|#####     | 100/200 [5:09:49<2:19:57, 83.97s/it] 50%|#####     | 101/200 [5:10:51<2:07:56, 77.54s/it] 51%|#####1    | 102/200 [5:12:01<2:02:53, 75.24s/it] 52%|#####1    | 103/200 [5:12:56<1:51:34, 69.01s/it] 52%|#####2    | 104/200 [5:15:58<2:44:54, 103.07s/it] 52%|#####2    | 105/200 [5:17:48<2:46:16, 105.02s/it] 53%|#####3    | 106/200 [5:18:55<2:26:46, 93.68s/it]  54%|#####3    | 107/200 [5:20:19<2:20:50, 90.87s/it] 54%|#####4    | 108/200 [5:21:13<2:02:07, 79.65s/it] 55%|#####4    | 109/200 [5:22:25<1:57:40, 77.59s/it] 55%|#####5    | 110/200 [5:23:50<1:59:31, 79.68s/it] 56%|#####5    | 111/200 [5:24:46<1:47:28, 72.45s/it] 56%|#####6    | 112/200 [5:26:24<1:57:51, 80.35s/it] 56%|#####6    | 113/200 [5:27:16<1:44:05, 71.79s/it] 57%|#####6    | 114/200 [5:28:05<1:33:09, 64.99s/it] 57%|#####7    | 115/200 [5:28:57<1:26:16, 60.90s/it] 58%|#####8    | 116/200 [5:30:25<1:36:40, 69.05s/it] 58%|#####8    | 117/200 [5:31:21<1:30:03, 65.10s/it] 59%|#####8    | 118/200 [5:32:22<1:27:36, 64.10s/it] 60%|#####9    | 119/200 [5:33:41<1:32:24, 68.45s/it] 60%|######    | 120/200 [5:34:57<1:34:23, 70.80s/it] 60%|######    | 121/200 [5:35:41<1:22:42, 62.81s/it] 61%|######1   | 122/200 [5:36:33<1:17:27, 59.58s/it] 62%|######1   | 123/200 [5:37:30<1:15:17, 58.66s/it] 62%|######2   | 124/200 [5:38:29<1:14:28, 58.79s/it] 62%|######2   | 125/200 [5:39:51<1:22:00, 65.60s/it] 63%|######3   | 126/200 [5:41:19<1:29:10, 72.31s/it] 64%|######3   | 127/200 [5:42:21<1:24:19, 69.30s/it] 64%|######4   | 128/200 [5:43:14<1:17:25, 64.52s/it] 64%|######4   | 129/200 [5:44:48<1:26:40, 73.25s/it] 65%|######5   | 130/200 [5:46:07<1:27:29, 74.99s/it] 66%|######5   | 131/200 [5:46:57<1:17:42, 67.57s/it] 66%|######6   | 132/200 [5:56:56<4:17:14, 226.97s/it] 66%|######6   | 133/200 [6:06:21<6:06:43, 328.41s/it] 67%|######7   | 134/200 [6:07:29<4:35:09, 250.14s/it] 68%|######7   | 135/200 [6:08:31<3:29:52, 193.74s/it] 68%|######8   | 136/200 [6:16:01<4:48:48, 270.75s/it] 68%|######8   | 137/200 [6:17:03<3:38:22, 207.98s/it] 69%|######9   | 138/200 [6:18:24<2:55:33, 169.90s/it] 70%|######9   | 139/200 [6:24:07<3:45:44, 222.04s/it] 70%|#######   | 140/200 [6:25:23<2:58:09, 178.16s/it] 70%|#######   | 141/200 [6:32:41<4:11:38, 255.91s/it] 71%|#######1  | 142/200 [6:34:23<3:23:00, 210.01s/it] 72%|#######1  | 143/200 [6:41:28<4:20:31, 274.25s/it] 72%|#######2  | 144/200 [6:42:53<3:22:58, 217.48s/it] 72%|#######2  | 145/200 [6:44:58<2:54:09, 189.99s/it] 73%|#######3  | 146/200 [6:45:51<2:13:48, 148.67s/it] 74%|#######3  | 147/200 [6:46:58<1:49:51, 124.37s/it] 74%|#######4  | 148/200 [6:48:04<1:32:33, 106.80s/it] 74%|#######4  | 149/200 [6:50:12<1:36:00, 112.96s/it] 75%|#######5  | 150/200 [6:51:21<1:23:10, 99.81s/it]  76%|#######5  | 151/200 [6:52:10<1:09:11, 84.72s/it] 76%|#######6  | 152/200 [6:53:31<1:06:45, 83.45s/it] 76%|#######6  | 153/200 [6:54:32<1:00:14, 76.91s/it] 77%|#######7  | 154/200 [7:02:03<2:24:51, 188.94s/it] 78%|#######7  | 155/200 [7:08:17<3:03:19, 244.43s/it] 78%|#######8  | 156/200 [7:15:30<3:40:51, 301.17s/it] 78%|#######8  | 157/200 [7:21:22<3:46:43, 316.35s/it] 79%|#######9  | 158/200 [7:26:22<3:38:05, 311.55s/it] 80%|#######9  | 159/200 [7:31:57<3:37:33, 318.38s/it] 80%|########  | 160/200 [7:38:15<3:44:14, 336.36s/it] 80%|########  | 161/200 [7:43:08<3:30:12, 323.39s/it] 81%|########1 | 162/200 [7:48:06<3:19:55, 315.66s/it] 82%|########1 | 163/200 [7:53:50<3:20:02, 324.39s/it] 82%|########2 | 164/200 [7:59:03<3:12:33, 320.93s/it] 82%|########2 | 165/200 [8:02:56<2:51:43, 294.40s/it] 83%|########2 | 166/200 [8:07:57<2:48:03, 296.56s/it] 84%|########3 | 167/200 [8:13:10<2:45:43, 301.32s/it] 84%|########4 | 168/200 [8:18:08<2:40:12, 300.38s/it] 84%|########4 | 169/200 [8:23:34<2:39:10, 308.07s/it] 85%|########5 | 170/200 [8:29:30<2:41:17, 322.58s/it] 86%|########5 | 171/200 [8:35:03<2:37:25, 325.70s/it] 86%|########6 | 172/200 [8:40:38<2:33:10, 328.25s/it] 86%|########6 | 173/200 [8:45:52<2:25:52, 324.15s/it] 87%|########7 | 174/200 [8:51:09<2:19:27, 321.82s/it] 88%|########7 | 175/200 [8:55:56<2:09:48, 311.52s/it] 88%|########8 | 176/200 [8:56:37<1:32:05, 230.23s/it] 88%|########8 | 176/200 [9:02:38<1:13:59, 184.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.28it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 18.29it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:08, 22.31it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:07, 27.16it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:07, 25.40it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:08, 22.14it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:08, 21.63it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 21.73it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.61it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 21.26it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:07, 22.66it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:07, 22.93it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:07, 22.54it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:07, 22.58it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:01<00:07, 22.91it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 21.48it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:06, 22.98it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:06, 23.25it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 24.45it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 22.68it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:02<00:06, 22.22it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:02<00:06, 21.89it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:05, 23.56it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:05, 23.47it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:05, 22.49it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 21.00it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:05, 21.98it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:03<00:05, 21.05it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:03<00:05, 20.80it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:03<00:05, 22.23it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:04, 25.63it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:04, 24.96it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 24.76it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:04, 23.72it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:04<00:04, 24.80it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:04<00:04, 23.21it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:04<00:03, 24.33it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:04<00:03, 24.43it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:03, 23.39it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 24.16it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 24.37it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:05<00:03, 23.70it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:05<00:03, 22.58it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:05<00:03, 23.56it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:05<00:02, 24.58it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:02, 23.93it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 23.29it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:02, 21.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:06<00:02, 20.24it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:06<00:02, 20.22it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:06<00:02, 21.97it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:06<00:02, 23.44it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:01, 23.46it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:01, 24.95it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:07<00:01, 24.44it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:07<00:01, 24.96it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:07<00:01, 23.22it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:07<00:01, 22.27it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:07<00:01, 23.58it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:07<00:01, 22.15it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:00, 22.19it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:08<00:00, 22.13it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:08<00:00, 23.27it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:08<00:00, 22.81it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:08<00:00, 22.07it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:08<00:00, 22.85it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:08<00:00, 23.51it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:08<00:00, 23.11it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:08<00:00, 22.94it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.84it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:08, 22.48it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:07, 27.86it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:08, 23.68it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:08, 22.45it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:08, 21.50it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:00<00:08, 21.43it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:08, 21.99it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:07, 22.32it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:07, 23.20it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:07, 24.12it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:06, 25.06it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:01<00:06, 24.03it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:01<00:06, 23.52it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:07, 22.30it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:07, 22.18it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:06, 24.00it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:06, 24.78it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:06, 24.00it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:02<00:06, 23.04it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:02<00:05, 23.76it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:02<00:05, 25.19it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:02<00:04, 27.58it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:05, 24.61it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:05, 24.47it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:04, 26.21it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:04, 25.26it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:03<00:04, 26.74it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:03<00:04, 25.61it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:03<00:04, 25.94it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:04, 25.95it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:04, 23.72it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:04<00:03, 26.20it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:04<00:03, 25.17it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:04<00:03, 24.72it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:04<00:03, 24.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:04<00:03, 23.41it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:04<00:03, 23.48it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:05<00:03, 22.36it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:05<00:03, 23.65it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:05<00:03, 24.79it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:05<00:03, 21.72it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:05<00:02, 24.27it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:05<00:02, 24.99it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:05<00:02, 23.13it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:02, 21.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:06<00:02, 20.44it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:06<00:02, 19.15it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:06<00:02, 18.36it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:06<00:02, 18.81it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:06<00:02, 18.98it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:02, 16.85it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:03, 13.83it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:02, 14.35it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:07<00:01, 19.06it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:07<00:01, 20.03it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:07<00:01, 22.22it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:07<00:01, 23.65it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:07<00:01, 23.75it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:08<00:00, 24.19it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:08<00:00, 26.75it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:08<00:00, 28.26it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:08<00:00, 28.11it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:08<00:00, 26.16it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:08<00:00, 25.29it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:08<00:00, 25.77it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:08<00:00, 23.21it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_352_lambda_f1p500_lambda_cog0p100_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2686.198840 ± 67.871696
Final Training LSE: 5828.096471
BIC (lower is better): 249005.6257  [ -2*ln(L)=245634.53, penalty k*ln(n)=3371.09, k=279, n_obs=176800 ]
Validation LSE (with cog): 1648.711452
Validation LSE (no cog): 1878.673644
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_352_lambda_f1p500_lambda_cog0p100_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2686.198840
Final LSE: 5828.096471
BIC: 249005.6257
