original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 36

=== Parameters for Candidate 36 (K=2, hyper idx=36) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:12:32, 94.23s/it]  1%|1         | 2/200 [02:49<4:34:12, 83.09s/it]  2%|1         | 3/200 [03:58<4:11:04, 76.47s/it]  2%|2         | 4/200 [05:08<4:01:42, 73.99s/it]  2%|2         | 4/200 [11:41<9:32:53, 175.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.39it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.51it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 14.93it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.30it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.64it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.70it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.00it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.90it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.87it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.06it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 16.82it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.69it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.15it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:16, 15.28it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:16, 14.93it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:16, 14.72it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:16, 14.44it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 14.95it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.24it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 14.98it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 15.91it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:15, 15.18it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:15, 15.01it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:14, 15.71it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 15.22it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.14it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.42it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.21it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.60it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.85it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 16.07it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.90it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.45it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.53it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.05it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.95it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.89it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.51it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.65it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.21it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.94it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.66it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.78it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.33it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.67it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.83it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 16.81it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.89it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.40it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.42it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.54it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.36it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.22it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 16.29it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:09, 16.31it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.44it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.37it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 14.48it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.57it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.72it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.69it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.74it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.03it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.89it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.31it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.66it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 13.86it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:09, 14.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.40it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.26it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.31it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.50it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 14.91it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:08, 14.90it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.47it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.21it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.68it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.99it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 15.83it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.79it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.75it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 14.89it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.30it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.11it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.84it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.69it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 15.87it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 15.64it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.65it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 16.10it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 16.19it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.77it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.71it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 16.11it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 17.28it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:03, 18.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:03, 18.43it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:03, 17.57it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:03, 16.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 16.92it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 16.71it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.65it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 15.84it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.65it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.86it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.81it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 16.05it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.92it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 17.65it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 17.28it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 16.16it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.25it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 16.13it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.75it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 16.30it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 16.14it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.86it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.51it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 17.20it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.88it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 16.88it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 16.94it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 17.58it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.84it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 16.54it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 17.79it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 17.34it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.86it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 17.00it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 16.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.85it/s]
  Fold 1/3 val LSE: 2611.994016
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:31:38, 81.90s/it]  1%|1         | 2/200 [02:09<3:24:15, 61.89s/it]  2%|1         | 3/200 [03:22<3:39:06, 66.73s/it]  2%|2         | 4/200 [04:34<3:44:31, 68.73s/it]  2%|2         | 5/200 [09:17<7:54:26, 145.98s/it]  3%|3         | 6/200 [10:12<6:12:27, 115.19s/it]  4%|3         | 7/200 [11:09<5:09:12, 96.13s/it]   4%|4         | 8/200 [12:03<4:25:20, 82.92s/it]  4%|4         | 9/200 [12:56<3:54:03, 73.53s/it]  5%|5         | 10/200 [20:01<9:36:29, 182.05s/it]  6%|5         | 11/200 [21:01<7:35:32, 144.61s/it]  6%|6         | 12/200 [21:58<6:09:05, 117.80s/it]  6%|6         | 13/200 [28:22<10:18:55, 198.58s/it]  7%|7         | 14/200 [29:14<7:58:42, 154.42s/it]   8%|7         | 15/200 [35:38<11:29:17, 223.56s/it]  8%|8         | 16/200 [36:34<8:50:54, 173.12s/it]   8%|8         | 17/200 [41:40<10:49:54, 213.09s/it]  9%|9         | 18/200 [42:35<8:22:05, 165.52s/it]  10%|9         | 19/200 [43:28<6:37:43, 131.84s/it] 10%|#         | 20/200 [50:26<10:52:36, 217.54s/it] 10%|#         | 21/200 [51:18<8:20:57, 167.92s/it]  11%|#1        | 22/200 [52:10<6:35:03, 133.17s/it] 12%|#1        | 23/200 [58:33<10:13:46, 208.06s/it] 12%|#2        | 24/200 [59:22<7:50:23, 160.36s/it]  12%|#2        | 25/200 [1:00:22<6:20:07, 130.33s/it] 13%|#3        | 26/200 [1:08:03<11:05:38, 229.53s/it] 14%|#3        | 27/200 [1:09:00<8:32:08, 177.62s/it]  14%|#4        | 28/200 [1:10:09<6:56:20, 145.24s/it] 14%|#4        | 29/200 [1:17:15<10:53:33, 229.32s/it] 15%|#5        | 30/200 [1:17:51<8:05:39, 171.41s/it]  16%|#5        | 31/200 [1:24:19<11:05:47, 236.38s/it] 16%|#6        | 32/200 [1:25:13<8:28:13, 181.51s/it]  16%|#6        | 33/200 [1:26:09<6:40:27, 143.88s/it] 17%|#7        | 34/200 [1:32:34<9:58:52, 216.46s/it] 18%|#7        | 35/200 [1:33:32<7:44:21, 168.86s/it] 18%|#8        | 36/200 [1:41:43<12:05:54, 265.58s/it] 18%|#8        | 37/200 [1:47:53<13:26:27, 296.85s/it] 19%|#9        | 38/200 [1:48:27<9:48:29, 217.96s/it]  20%|#9        | 39/200 [1:56:30<13:17:57, 297.38s/it] 20%|##        | 40/200 [1:57:24<9:58:18, 224.36s/it]  20%|##        | 41/200 [1:57:58<7:23:36, 167.40s/it] 21%|##1       | 42/200 [2:06:18<11:43:28, 267.14s/it] 22%|##1       | 43/200 [2:07:14<8:53:13, 203.78s/it]  22%|##2       | 44/200 [2:07:52<6:40:42, 154.12s/it] 22%|##2       | 45/200 [2:13:08<8:43:11, 202.53s/it] 23%|##3       | 46/200 [2:13:44<6:31:43, 152.62s/it] 24%|##3       | 47/200 [2:14:21<5:00:38, 117.90s/it] 24%|##4       | 48/200 [2:21:14<8:42:40, 206.32s/it] 24%|##4       | 49/200 [2:21:42<6:25:06, 153.02s/it] 25%|##5       | 50/200 [2:28:40<9:40:45, 232.30s/it] 26%|##5       | 51/200 [2:34:23<10:59:48, 265.69s/it] 26%|##6       | 52/200 [2:35:11<8:14:08, 200.33s/it]  26%|##6       | 53/200 [2:35:58<6:18:24, 154.45s/it] 27%|##7       | 54/200 [2:42:53<9:25:56, 232.58s/it] 28%|##7       | 55/200 [2:43:44<7:10:21, 178.08s/it] 28%|##8       | 56/200 [2:47:17<7:32:22, 188.49s/it] 28%|##8       | 57/200 [2:48:12<5:54:04, 148.56s/it] 29%|##9       | 58/200 [2:48:46<4:30:17, 114.21s/it] 30%|##9       | 59/200 [2:52:22<5:39:41, 144.55s/it] 30%|###       | 60/200 [2:56:20<6:42:58, 172.71s/it] 30%|###       | 61/200 [2:56:56<5:05:10, 131.73s/it] 30%|###       | 61/200 [3:01:06<6:52:42, 178.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.15it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.12it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.64it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.48it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.21it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.74it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.36it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.59it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 18.10it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.62it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.79it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 17.95it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.53it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.66it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.12it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 18.59it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.71it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.15it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.03it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.75it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.54it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.81it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.98it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.84it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:13, 16.84it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.28it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.49it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.83it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 17.86it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.45it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.34it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.96it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.93it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.86it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.16it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.95it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.03it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.16it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.42it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.93it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.42it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.94it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.74it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.20it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.69it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.51it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.51it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.24it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.85it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.34it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.37it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.16it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 16.22it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.44it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.23it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.61it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 16.92it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.25it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.50it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.27it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.58it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 19.07it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.14it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.70it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.98it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.24it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 18.05it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.54it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.48it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 17.04it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.82it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.88it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 17.37it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.93it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.25it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.20it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.74it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.16it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 19.39it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 19.43it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 18.83it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:04, 19.04it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.03it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.41it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.29it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.30it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.43it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.93it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 18.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.91it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 18.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 18.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.71it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.86it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.06it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.60it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.96it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 18.16it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 18.52it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 18.37it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.69it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.97it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.33it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.72it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 18.77it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 18.41it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.73it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.50it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 16.54it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 13.32it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:02, 10.78it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:02, 11.60it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:02, 12.20it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 13.14it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 13.52it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 14.73it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:02,  9.86it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 11.13it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:01, 11.76it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:01, 12.51it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 13.65it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 14.07it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 12.04it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 11.92it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 10.46it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 11.74it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 12.67it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.64it/s]
  Fold 2/3 val LSE: 11328.688307
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:15:03, 94.99s/it]  1%|1         | 2/200 [02:47<4:29:45, 81.75s/it]  2%|1         | 3/200 [03:34<3:36:26, 65.92s/it]  2%|2         | 4/200 [04:32<3:24:38, 62.64s/it]  2%|2         | 5/200 [10:18<8:55:39, 164.82s/it]  3%|3         | 6/200 [16:01<12:08:55, 225.44s/it]  4%|3         | 7/200 [20:31<12:52:30, 240.16s/it]  4%|4         | 8/200 [25:33<13:51:34, 259.87s/it]  4%|4         | 9/200 [26:10<10:04:42, 189.96s/it]  5%|5         | 10/200 [31:18<11:57:13, 226.49s/it]  6%|5         | 11/200 [32:11<9:06:36, 173.53s/it]   6%|6         | 12/200 [35:17<9:15:04, 177.15s/it]  6%|6         | 13/200 [36:15<7:19:47, 141.11s/it]  7%|7         | 14/200 [40:12<8:47:44, 170.24s/it]  8%|7         | 15/200 [41:11<7:01:28, 136.69s/it]  8%|8         | 16/200 [42:05<5:42:38, 111.73s/it]  8%|8         | 17/200 [46:58<8:27:01, 166.24s/it]  9%|9         | 18/200 [51:23<9:54:12, 195.89s/it] 10%|9         | 19/200 [52:20<7:44:56, 154.13s/it] 10%|#         | 20/200 [58:02<10:31:42, 210.57s/it] 10%|#         | 21/200 [58:56<8:07:43, 163.48s/it]  11%|#1        | 22/200 [1:03:06<9:22:04, 189.46s/it] 12%|#1        | 23/200 [1:03:58<7:17:40, 148.36s/it] 12%|#2        | 24/200 [1:04:33<5:34:54, 114.18s/it] 12%|#2        | 25/200 [1:09:08<7:54:16, 162.61s/it] 13%|#3        | 26/200 [1:09:59<6:13:45, 128.88s/it] 14%|#3        | 27/200 [1:10:47<5:02:29, 104.91s/it] 14%|#4        | 28/200 [1:16:35<8:29:38, 177.78s/it] 14%|#4        | 29/200 [1:17:32<6:43:32, 141.59s/it] 15%|#5        | 30/200 [1:18:21<5:22:06, 113.69s/it] 16%|#5        | 31/200 [1:23:31<8:06:17, 172.65s/it] 16%|#6        | 32/200 [1:27:44<9:10:34, 196.64s/it] 16%|#6        | 33/200 [1:28:38<7:08:26, 153.93s/it] 17%|#7        | 34/200 [1:33:36<9:05:26, 197.15s/it] 18%|#7        | 35/200 [1:34:29<7:03:00, 153.82s/it] 18%|#8        | 36/200 [1:37:57<7:45:01, 170.13s/it] 18%|#8        | 37/200 [1:38:47<6:03:55, 133.96s/it] 19%|#9        | 38/200 [1:44:29<8:50:52, 196.62s/it] 20%|#9        | 39/200 [1:45:17<6:47:53, 152.01s/it] 20%|##        | 40/200 [1:46:04<5:21:17, 120.48s/it] 20%|##        | 41/200 [1:52:57<9:12:00, 208.30s/it] 21%|##1       | 42/200 [1:53:47<7:03:02, 160.65s/it] 22%|##1       | 43/200 [1:59:57<9:44:36, 223.42s/it] 22%|##2       | 44/200 [2:00:29<7:11:37, 166.01s/it] 22%|##2       | 45/200 [2:01:01<5:24:59, 125.80s/it] 23%|##3       | 46/200 [2:09:15<10:06:37, 236.35s/it] 24%|##3       | 47/200 [2:10:14<7:46:48, 183.06s/it]  24%|##4       | 48/200 [2:10:47<5:49:47, 138.08s/it] 24%|##4       | 49/200 [2:15:27<7:34:29, 180.59s/it] 25%|##5       | 50/200 [2:16:18<5:54:21, 141.75s/it] 26%|##5       | 51/200 [2:17:25<4:56:42, 119.48s/it] 26%|##6       | 52/200 [2:18:01<3:52:46, 94.37s/it]  26%|##6       | 53/200 [2:18:33<3:05:01, 75.52s/it] 27%|##7       | 54/200 [2:24:47<6:41:57, 165.19s/it] 28%|##7       | 55/200 [2:25:49<5:24:04, 134.10s/it] 28%|##8       | 56/200 [2:26:49<4:28:58, 112.07s/it] 28%|##8       | 57/200 [2:27:27<3:33:47, 89.70s/it]  29%|##9       | 58/200 [2:28:02<2:53:32, 73.32s/it] 30%|##9       | 59/200 [2:33:26<5:49:08, 148.57s/it] 30%|###       | 60/200 [2:41:15<9:30:41, 244.58s/it] 30%|###       | 61/200 [2:42:17<7:20:02, 189.95s/it] 31%|###1      | 62/200 [2:43:40<6:02:51, 157.77s/it] 32%|###1      | 63/200 [2:44:18<4:38:27, 121.95s/it] 32%|###2      | 64/200 [2:45:33<4:04:05, 107.68s/it] 32%|###2      | 65/200 [2:46:36<3:32:09, 94.30s/it]  33%|###3      | 66/200 [2:47:51<3:18:05, 88.70s/it] 34%|###3      | 67/200 [2:50:47<4:14:22, 114.75s/it] 34%|###4      | 68/200 [2:51:41<3:32:30, 96.59s/it]  34%|###4      | 69/200 [2:52:31<3:00:13, 82.54s/it] 35%|###5      | 70/200 [2:54:01<3:03:34, 84.73s/it] 36%|###5      | 71/200 [2:54:35<2:29:43, 69.64s/it] 36%|###6      | 72/200 [2:55:30<2:18:51, 65.09s/it] 36%|###6      | 73/200 [3:01:43<5:33:44, 157.67s/it] 37%|###7      | 74/200 [3:02:49<4:33:20, 130.16s/it] 38%|###7      | 75/200 [3:03:26<3:33:02, 102.26s/it] 38%|###8      | 76/200 [3:04:13<2:56:58, 85.63s/it]  38%|###8      | 77/200 [3:05:07<2:35:41, 75.95s/it] 39%|###9      | 78/200 [3:06:00<2:20:40, 69.19s/it] 40%|###9      | 79/200 [3:06:35<1:58:50, 58.93s/it] 40%|####      | 80/200 [3:07:48<2:06:14, 63.12s/it] 40%|####      | 81/200 [3:08:26<1:50:04, 55.50s/it] 41%|####1     | 82/200 [3:09:15<1:45:28, 53.63s/it] 42%|####1     | 83/200 [3:10:10<1:45:25, 54.07s/it] 42%|####2     | 84/200 [3:11:07<1:46:15, 54.96s/it] 42%|####2     | 85/200 [3:11:51<1:38:45, 51.53s/it] 43%|####3     | 86/200 [3:15:56<3:28:11, 109.57s/it] 44%|####3     | 87/200 [3:19:38<4:30:16, 143.51s/it] 44%|####4     | 88/200 [3:25:40<6:29:52, 208.86s/it] 44%|####4     | 89/200 [3:29:59<6:54:25, 224.01s/it] 44%|####4     | 89/200 [3:34:26<4:27:27, 144.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 25.09it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.90it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 20.04it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.35it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.86it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.89it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.20it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.90it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.11it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.16it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.41it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.87it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.80it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.51it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 20.88it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 20.62it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.52it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.52it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.07it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 21.28it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:10, 20.94it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.44it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 20.94it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.18it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.66it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.75it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.68it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.13it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.35it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.09it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.75it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.09it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.33it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 21.12it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 21.93it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 21.25it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:06, 23.63it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:06, 23.95it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:06, 23.17it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 22.55it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 23.78it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 23.68it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 22.00it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 23.18it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 21.87it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.85it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 21.80it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 22.37it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 22.66it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 23.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 21.99it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 21.16it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 21.57it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:04, 22.27it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 22.49it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 21.94it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 23.75it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:03, 26.41it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:03, 26.78it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:03, 25.34it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 26.27it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 24.96it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 22.74it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 21.74it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.63it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.11it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 21.25it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:02, 22.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 21.89it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 22.60it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 22.44it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 22.35it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 21.71it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 20.85it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 20.84it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 22.82it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 22.65it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 21.27it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 20.74it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 21.12it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 20.74it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 20.92it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 19.69it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 19.68it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 19.90it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 21.66it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 21.06it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 21.40it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 22.56it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 21.10it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.82it/s]
  Fold 3/3 val LSE: 10282.327716
CV mean LSE: 8074.336680 ± 3886.009792 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:55<6:24:35, 115.96s/it]  1%|1         | 2/200 [02:54<4:30:36, 82.00s/it]   2%|1         | 3/200 [04:29<4:48:37, 87.90s/it]  2%|2         | 4/200 [06:10<5:04:07, 93.10s/it]  2%|2         | 4/200 [11:45<9:36:26, 176.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.71it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.47it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 15.07it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.57it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.73it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.65it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.85it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 15.93it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.91it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.83it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.96it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.54it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.31it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.99it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.66it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.70it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.05it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.27it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.25it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.70it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.03it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.47it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.61it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 16.42it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.69it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 17.08it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.38it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.92it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 16.69it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 16.09it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.10it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.08it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.30it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.12it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.33it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.16it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 14.78it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.72it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.23it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.11it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.57it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.93it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.97it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.43it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.44it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.35it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.05it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:06, 16.71it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 16.44it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.54it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.66it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.01it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:06, 16.24it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:06, 15.80it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.47it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 14.97it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 14.92it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 14.33it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.01it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.77it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.27it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:04, 15.68it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.46it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.72it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 17.21it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:03, 17.57it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.34it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 16.85it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 16.84it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.45it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.02it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.50it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.19it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.67it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 14.95it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.97it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.39it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 16.26it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.56it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.89it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.70it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.51it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.15it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 16.18it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 15.97it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.56it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.10it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.05it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.70it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 15.69it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 16.52it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 16.44it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.57it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.42it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.35it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.32it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 15.47it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 13.89it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 15.08it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 15.86it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.11it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.45it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.05it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.91it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.78it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.56it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.72it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:12, 15.83it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.73it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.47it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.54it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.35it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.59it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.08it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.93it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 15.92it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.15it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.23it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.09it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.31it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.44it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.75it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.90it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.37it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.45it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.77it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.43it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.92it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:10, 14.26it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:10, 14.58it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 14.91it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.34it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.08it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.96it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 15.00it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.22it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.23it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.68it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 15.02it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.63it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.80it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.29it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.60it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.08it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.67it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.70it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.88it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.60it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.00it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 14.50it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.21it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.47it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:05, 16.15it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 15.92it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.37it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.98it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.71it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.55it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.16it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:04, 16.72it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 16.61it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 17.05it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.48it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 17.13it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.58it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 18.00it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 18.31it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 17.64it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 17.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.55it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.81it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.22it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.20it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 15.64it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.67it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.14it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.45it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 14.98it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.44it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.24it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.75it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 16.55it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.48it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.13it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.59it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 15.79it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.42it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 14.84it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 15.24it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 16.09it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.63it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.25it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.40it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 15.96it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.43it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.28it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.12it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 15.92it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_036_lambda_f1p000_lambda_cog0p100_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 8074.336680 ± 3886.009792
Final Training LSE: 7694.290036
BIC (lower is better): 349755.9239  [ -2*ln(L)=348293.91, penalty k*ln(n)=1462.02, k=121, n_obs=176800 ]
Validation LSE (with cog): 1985.291441
Validation LSE (no cog): 1866.449923
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_036_lambda_f1p000_lambda_cog0p100_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 8074.336680
Final LSE: 7694.290036
BIC: 349755.9239
