original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 536

=== Parameters for Candidate 536 (K=4, hyper idx=152) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:55:35, 71.03s/it]  1%|1         | 2/200 [03:02<5:12:34, 94.72s/it]  2%|1         | 3/200 [04:45<5:24:18, 98.78s/it]  2%|2         | 4/200 [05:58<4:48:15, 88.24s/it]  2%|2         | 5/200 [16:44<15:41:33, 289.71s/it]  3%|3         | 6/200 [17:58<11:39:21, 216.30s/it]  4%|3         | 7/200 [19:43<9:37:58, 179.68s/it]   4%|4         | 8/200 [20:54<7:44:22, 145.12s/it]  4%|4         | 9/200 [21:57<6:20:36, 119.57s/it]  5%|5         | 10/200 [23:15<5:38:13, 106.81s/it]  6%|5         | 11/200 [31:45<12:04:40, 230.06s/it]  6%|6         | 12/200 [32:49<9:22:51, 179.63s/it]   6%|6         | 13/200 [37:51<11:15:18, 216.68s/it]  7%|7         | 14/200 [39:04<8:57:15, 173.31s/it]   8%|7         | 15/200 [47:12<13:46:29, 268.05s/it]  8%|8         | 16/200 [54:10<16:00:57, 313.35s/it]  8%|8         | 17/200 [1:05:24<21:25:59, 421.64s/it]  9%|9         | 18/200 [1:06:20<15:46:03, 311.89s/it] 10%|9         | 19/200 [1:14:14<18:07:25, 360.47s/it] 10%|#         | 20/200 [1:15:15<13:32:16, 270.76s/it] 10%|#         | 21/200 [1:16:14<10:17:31, 206.99s/it] 11%|#1        | 22/200 [1:24:32<14:33:25, 294.42s/it] 12%|#1        | 23/200 [1:25:34<11:02:29, 224.58s/it] 12%|#2        | 24/200 [1:26:41<8:39:52, 177.23s/it]  12%|#2        | 25/200 [1:35:40<13:53:51, 285.90s/it] 13%|#3        | 26/200 [1:44:19<17:11:33, 355.71s/it] 14%|#3        | 27/200 [1:45:26<12:56:28, 269.30s/it] 14%|#4        | 28/200 [1:55:15<17:27:04, 365.26s/it] 14%|#4        | 29/200 [1:56:27<13:10:16, 277.29s/it] 15%|#5        | 30/200 [2:05:37<16:57:29, 359.11s/it] 16%|#5        | 31/200 [2:06:48<12:47:21, 272.44s/it] 16%|#6        | 32/200 [2:15:23<16:07:10, 345.42s/it] 16%|#6        | 33/200 [2:16:30<12:08:57, 261.90s/it] 17%|#7        | 34/200 [2:17:33<9:18:54, 202.02s/it]  18%|#7        | 35/200 [2:24:20<12:04:51, 263.58s/it] 18%|#8        | 36/200 [2:25:27<9:19:08, 204.56s/it]  18%|#8        | 37/200 [2:26:31<7:21:35, 162.55s/it] 19%|#9        | 38/200 [2:27:15<5:42:41, 126.92s/it] 20%|#9        | 39/200 [2:34:35<9:52:32, 220.82s/it] 20%|##        | 40/200 [2:35:39<7:43:19, 173.75s/it] 20%|##        | 41/200 [2:42:38<10:55:51, 247.49s/it] 21%|##1       | 42/200 [2:43:39<8:24:13, 191.48s/it]  22%|##1       | 43/200 [2:51:10<11:44:45, 269.33s/it] 22%|##2       | 44/200 [2:52:06<8:53:55, 205.36s/it]  22%|##2       | 45/200 [2:53:02<6:54:23, 160.41s/it] 23%|##3       | 46/200 [2:54:00<5:33:04, 129.77s/it] 24%|##3       | 47/200 [3:03:10<10:52:32, 255.90s/it] 24%|##4       | 48/200 [3:04:12<8:20:37, 197.61s/it]  24%|##4       | 49/200 [3:04:55<6:20:58, 151.38s/it] 25%|##5       | 50/200 [3:13:34<10:53:56, 261.58s/it] 26%|##5       | 51/200 [3:14:36<8:20:47, 201.66s/it]  26%|##6       | 52/200 [3:15:21<6:21:10, 154.53s/it] 26%|##6       | 53/200 [3:16:25<5:12:32, 127.57s/it] 27%|##7       | 54/200 [3:17:20<4:17:38, 105.88s/it] 28%|##7       | 55/200 [3:26:59<9:58:10, 247.52s/it] 28%|##8       | 56/200 [3:27:52<7:34:19, 189.30s/it] 28%|##8       | 57/200 [3:34:52<10:16:24, 258.63s/it] 29%|##9       | 58/200 [3:36:00<7:56:21, 201.28s/it]  30%|##9       | 59/200 [3:42:38<10:11:31, 260.22s/it] 30%|###       | 60/200 [3:43:45<7:52:16, 202.40s/it]  30%|###       | 61/200 [3:44:55<6:16:30, 162.52s/it] 31%|###1      | 62/200 [3:45:35<4:49:37, 125.92s/it] 32%|###1      | 63/200 [3:46:18<3:50:42, 101.04s/it] 32%|###2      | 64/200 [3:54:25<8:11:31, 216.85s/it] 32%|###2      | 65/200 [3:55:25<6:21:42, 169.65s/it] 33%|###3      | 66/200 [3:56:30<5:08:50, 138.29s/it] 34%|###3      | 67/200 [3:57:13<4:03:28, 109.84s/it] 34%|###4      | 68/200 [4:05:33<8:18:49, 226.74s/it] 34%|###4      | 69/200 [4:06:12<6:12:16, 170.51s/it] 35%|###5      | 70/200 [4:06:53<4:44:57, 131.52s/it] 36%|###5      | 71/200 [4:14:32<8:14:12, 229.87s/it] 36%|###6      | 72/200 [4:15:41<6:27:15, 181.53s/it] 36%|###6      | 73/200 [4:16:44<5:08:54, 145.94s/it] 37%|###7      | 74/200 [4:26:09<9:30:44, 271.78s/it] 38%|###7      | 75/200 [4:33:26<11:09:25, 321.33s/it] 38%|###8      | 76/200 [4:39:49<11:42:14, 339.80s/it] 38%|###8      | 77/200 [4:46:56<12:30:03, 365.88s/it] 39%|###9      | 78/200 [4:53:03<12:24:53, 366.34s/it] 40%|###9      | 79/200 [4:59:56<12:46:50, 380.25s/it] 40%|####      | 80/200 [5:06:44<12:57:29, 388.74s/it] 40%|####      | 81/200 [5:08:00<9:44:44, 294.83s/it]  41%|####1     | 82/200 [5:08:41<7:10:25, 218.86s/it] 42%|####1     | 83/200 [5:09:24<5:23:25, 165.86s/it] 42%|####2     | 84/200 [5:15:51<7:29:01, 232.26s/it] 42%|####2     | 85/200 [5:21:51<8:38:31, 270.54s/it] 43%|####3     | 86/200 [5:27:02<8:57:24, 282.84s/it] 44%|####3     | 87/200 [5:33:57<10:07:15, 322.43s/it] 44%|####4     | 88/200 [5:38:07<9:21:26, 300.77s/it]  44%|####4     | 89/200 [5:42:35<8:57:47, 290.69s/it] 45%|####5     | 90/200 [5:47:22<8:51:06, 289.69s/it] 46%|####5     | 91/200 [5:51:37<8:27:40, 279.46s/it] 46%|####6     | 92/200 [5:58:00<9:18:47, 310.44s/it] 46%|####6     | 93/200 [6:02:15<8:43:52, 293.76s/it] 47%|####6     | 94/200 [6:07:24<8:46:50, 298.21s/it] 48%|####7     | 95/200 [6:12:28<8:44:53, 299.94s/it] 48%|####8     | 96/200 [6:17:15<8:33:08, 296.05s/it] 48%|####8     | 97/200 [6:21:24<8:04:00, 281.95s/it] 49%|####9     | 98/200 [6:22:04<5:56:07, 209.49s/it] 50%|####9     | 99/200 [6:27:27<6:49:55, 243.52s/it] 50%|#####     | 100/200 [6:34:02<8:01:31, 288.92s/it] 50%|#####     | 101/200 [6:34:46<5:55:39, 215.55s/it] 51%|#####1    | 102/200 [6:39:11<6:16:21, 230.42s/it] 52%|#####1    | 103/200 [6:39:48<4:38:24, 172.21s/it] 52%|#####2    | 104/200 [6:45:03<5:44:05, 215.06s/it] 52%|#####2    | 105/200 [6:50:18<6:27:59, 245.04s/it] 53%|#####3    | 106/200 [6:54:28<6:26:28, 246.69s/it] 54%|#####3    | 107/200 [6:59:36<6:50:52, 265.08s/it] 54%|#####4    | 108/200 [7:03:31<6:32:36, 256.05s/it] 55%|#####4    | 109/200 [7:04:45<5:05:26, 201.39s/it] 55%|#####5    | 110/200 [7:05:28<3:50:47, 153.87s/it] 56%|#####5    | 111/200 [7:11:35<5:22:54, 217.69s/it] 56%|#####6    | 112/200 [7:16:48<6:01:29, 246.47s/it] 56%|#####6    | 113/200 [7:20:14<5:39:36, 234.21s/it] 57%|#####6    | 114/200 [7:24:54<5:55:19, 247.91s/it] 57%|#####7    | 115/200 [7:29:12<5:55:30, 250.95s/it] 58%|#####8    | 116/200 [7:33:26<5:52:46, 251.98s/it] 58%|#####8    | 117/200 [7:37:57<5:56:23, 257.63s/it] 59%|#####8    | 118/200 [7:41:49<5:41:45, 250.06s/it] 60%|#####9    | 119/200 [7:42:27<4:11:34, 186.35s/it] 60%|######    | 120/200 [7:46:03<4:20:19, 195.24s/it] 60%|######    | 121/200 [7:46:38<3:13:37, 147.05s/it] 61%|######1   | 122/200 [7:47:16<2:28:52, 114.52s/it] 62%|######1   | 123/200 [7:51:18<3:16:01, 152.75s/it] 62%|######2   | 124/200 [7:54:45<3:34:08, 169.05s/it] 62%|######2   | 125/200 [7:58:40<3:55:48, 188.65s/it] 63%|######3   | 126/200 [8:02:11<4:01:08, 195.52s/it] 64%|######3   | 127/200 [8:03:01<3:04:41, 151.80s/it] 64%|######4   | 128/200 [8:06:32<3:23:28, 169.57s/it] 64%|######4   | 129/200 [8:09:35<3:25:17, 173.48s/it] 65%|######5   | 130/200 [8:14:29<4:04:50, 209.86s/it] 66%|######5   | 131/200 [8:17:24<3:49:13, 199.32s/it] 66%|######6   | 132/200 [8:21:47<4:07:24, 218.31s/it] 66%|######6   | 132/200 [8:24:18<4:19:47, 229.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.50it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.42it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 17.75it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.72it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.14it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.46it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.52it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.41it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.00it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.26it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.85it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.51it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.80it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.30it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.62it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.26it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.12it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.12it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.74it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.63it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.17it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.11it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.30it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.98it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.75it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.66it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.26it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.12it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.25it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.94it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.44it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 18.89it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:10, 18.46it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.55it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.02it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.66it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.88it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.05it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.35it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.65it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:09, 19.96it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:09, 18.43it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.58it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.89it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.18it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.39it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.77it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.69it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.05it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.60it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 19.20it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.78it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.43it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.29it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.51it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.62it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.36it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 18.02it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 18.06it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 18.43it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 19.93it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 19.49it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.48it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.47it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.19it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.67it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 18.02it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 19.89it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.91it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.16it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 19.27it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.14it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.97it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 18.09it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.64it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 17.33it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 17.13it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.57it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.30it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.07it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 18.23it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.76it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.29it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.98it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.27it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.96it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:03, 20.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:03, 19.93it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 19.92it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 20.68it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 19.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 20.90it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 20.04it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 19.35it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 18.47it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.64it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.92it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.67it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.46it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.60it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.14it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 18.51it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.73it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.90it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 18.15it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 18.60it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.82it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.49it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.15it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.33it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 17.92it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.87it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.90it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.10it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.98it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 19.15it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.47it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.30it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 18.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.22it/s]
  Fold 1/3 val LSE: 3390.500169
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:22:08, 60.95s/it]  1%|1         | 2/200 [01:52<3:03:06, 55.49s/it]  2%|1         | 3/200 [02:56<3:15:29, 59.54s/it]  2%|2         | 4/200 [03:53<3:10:12, 58.22s/it]  2%|2         | 5/200 [13:12<12:56:07, 238.81s/it]  3%|3         | 6/200 [13:56<9:18:13, 172.65s/it]   4%|3         | 7/200 [14:57<7:18:04, 136.19s/it]  4%|4         | 8/200 [15:38<5:39:02, 105.95s/it]  4%|4         | 9/200 [28:14<16:24:02, 309.12s/it]  5%|5         | 10/200 [29:06<12:07:01, 229.59s/it]  6%|5         | 11/200 [37:03<16:01:53, 305.36s/it]  6%|6         | 12/200 [38:12<12:11:54, 233.59s/it]  6%|6         | 13/200 [39:13<9:24:54, 181.25s/it]   7%|7         | 14/200 [40:14<7:29:18, 144.94s/it]  8%|7         | 15/200 [41:08<6:01:57, 117.39s/it]  8%|8         | 16/200 [41:59<4:58:47, 97.43s/it]   8%|8         | 16/200 [48:37<9:19:08, 182.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:28,  9.43it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:25, 10.76it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:25, 10.36it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:25, 10.56it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:26, 10.14it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:26,  9.95it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:26,  9.91it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:26,  9.79it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:26,  9.81it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:26,  9.86it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:24, 10.28it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:24, 10.50it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:23, 10.60it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:24, 10.19it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:23, 10.42it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:24, 10.27it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:23, 10.52it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:22, 11.00it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:22, 10.48it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:22, 10.59it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:22, 10.42it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:22, 10.57it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:03<00:22, 10.45it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:21, 10.60it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:21, 10.62it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:21, 10.64it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:21, 10.43it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:04<00:20, 10.92it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:20, 10.98it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:20, 10.57it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:19, 10.98it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:20, 10.64it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:05<00:20, 10.60it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:19, 10.66it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:20, 10.40it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:20, 10.24it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:06<00:20, 10.16it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:06<00:20, 10.01it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:19, 10.27it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:19, 10.14it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:18, 10.40it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:07<00:18, 10.61it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:07<00:19,  9.97it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:07<00:19,  9.99it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:08<00:18, 10.05it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:08<00:18, 10.22it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:08<00:18,  9.97it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:08<00:18, 10.12it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:08<00:17, 10.07it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:09<00:16, 10.63it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:09<00:15, 11.09it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:09<00:15, 11.07it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:09<00:15, 11.07it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:09<00:15, 11.01it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:15, 10.67it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:10<00:16, 10.36it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:10<00:16, 10.19it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:10<00:15, 10.46it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:10<00:15, 10.60it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:15, 10.43it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:11<00:15, 10.27it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:11<00:15,  9.97it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:11<00:15,  9.83it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:11<00:14, 10.16it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:11<00:13, 10.81it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:12<00:13, 11.08it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:12<00:13, 10.75it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:12<00:13, 10.77it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:12<00:13, 10.40it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:12<00:13, 10.27it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:13<00:12, 10.75it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:13<00:12, 10.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:13<00:12, 10.34it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:13<00:12, 10.36it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:13<00:12, 10.21it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:14<00:12, 10.03it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:14<00:11, 10.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:14<00:11, 10.27it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:14<00:11, 10.30it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:14<00:11, 10.44it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:15<00:10, 10.65it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:15<00:11, 10.38it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:15<00:10, 10.48it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:15<00:10, 10.11it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:15<00:10, 10.31it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:16<00:09, 10.95it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:16<00:09, 10.95it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:16<00:09, 10.61it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:16<00:09, 10.97it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:16<00:09, 10.61it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:16<00:09, 10.62it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:17<00:09, 10.25it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:17<00:09, 10.11it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:17<00:09, 10.05it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:17<00:08, 10.17it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:17<00:08, 10.35it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:18<00:08, 10.40it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:18<00:07, 10.56it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:18<00:07, 10.71it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:18<00:07, 10.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:18<00:07, 10.05it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:19<00:07, 10.25it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:19<00:07, 10.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:19<00:07,  9.87it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:19<00:06, 10.13it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:19<00:06, 10.31it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:20<00:06, 10.37it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:20<00:06, 10.45it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:20<00:05, 10.54it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:20<00:05, 10.42it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:20<00:05, 10.21it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:21<00:05, 10.33it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:21<00:05, 10.08it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:21<00:05, 10.04it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:21<00:04, 10.31it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:21<00:04, 10.74it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:21<00:04, 11.11it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:22<00:03, 10.87it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:22<00:03, 10.51it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:22<00:03, 10.17it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:22<00:03,  9.94it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:22<00:03, 10.25it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:23<00:03, 10.01it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:23<00:03, 10.26it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:23<00:02, 10.46it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:23<00:02, 10.31it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:23<00:02, 10.40it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:24<00:02, 10.32it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:24<00:02, 10.33it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:24<00:01, 10.32it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:24<00:01, 10.29it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:24<00:01, 10.20it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:25<00:01, 10.07it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:25<00:01,  9.91it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:25<00:01,  9.92it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:25<00:00,  9.84it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:25<00:00,  9.83it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:25<00:00, 10.13it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:26<00:00, 10.24it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:26<00:00, 10.40it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:26<00:00, 10.42it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:26<00:00, 10.38it/s]
  Fold 2/3 val LSE: 2679.353379
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:40<5:33:42, 100.62s/it]  1%|1         | 2/200 [03:06<5:04:15, 92.20s/it]   2%|1         | 3/200 [04:14<4:26:13, 81.09s/it]  2%|2         | 4/200 [05:22<4:07:48, 75.86s/it]  2%|2         | 5/200 [14:13<13:00:19, 240.10s/it]  3%|3         | 6/200 [14:53<9:15:20, 171.76s/it]   4%|3         | 7/200 [21:54<13:35:05, 253.39s/it]  4%|4         | 8/200 [22:54<10:14:14, 191.95s/it]  4%|4         | 9/200 [23:37<7:42:17, 145.22s/it]   5%|5         | 10/200 [31:21<12:51:46, 243.72s/it]  6%|5         | 11/200 [31:56<9:26:31, 179.85s/it]   6%|6         | 12/200 [41:57<16:05:16, 308.06s/it]  6%|6         | 13/200 [42:32<11:41:57, 225.23s/it]  7%|7         | 14/200 [43:05<8:38:06, 167.13s/it]   8%|7         | 15/200 [43:39<6:31:59, 127.13s/it]  8%|8         | 16/200 [50:39<10:59:21, 215.01s/it]  8%|8         | 17/200 [51:11<8:08:20, 160.11s/it]   9%|9         | 18/200 [51:46<6:11:31, 122.48s/it] 10%|9         | 19/200 [52:21<4:50:48, 96.40s/it]  10%|#         | 20/200 [52:58<3:55:21, 78.45s/it] 10%|#         | 21/200 [1:00:48<9:44:14, 195.84s/it] 11%|#1        | 22/200 [1:01:18<7:13:58, 146.28s/it] 12%|#1        | 23/200 [1:01:53<5:32:27, 112.70s/it] 12%|#2        | 24/200 [1:02:27<4:21:32, 89.16s/it]  12%|#2        | 25/200 [1:11:47<11:12:13, 230.48s/it] 13%|#3        | 26/200 [1:12:27<8:22:21, 173.22s/it]  14%|#3        | 27/200 [1:13:03<6:20:53, 132.10s/it] 14%|#4        | 28/200 [1:18:16<8:54:23, 186.41s/it] 14%|#4        | 29/200 [1:19:10<6:58:10, 146.73s/it] 15%|#5        | 30/200 [1:26:30<11:05:09, 234.76s/it] 16%|#5        | 31/200 [1:27:25<8:28:54, 180.67s/it]  16%|#6        | 32/200 [1:28:15<6:35:53, 141.39s/it] 16%|#6        | 33/200 [1:29:14<5:24:44, 116.67s/it] 17%|#7        | 34/200 [1:30:06<4:29:37, 97.45s/it]  18%|#7        | 35/200 [1:31:09<3:59:36, 87.13s/it] 18%|#8        | 36/200 [1:32:02<3:30:05, 76.86s/it] 18%|#8        | 37/200 [1:32:57<3:11:12, 70.38s/it] 19%|#9        | 38/200 [1:33:34<2:42:44, 60.28s/it] 20%|#9        | 39/200 [1:34:08<2:20:28, 52.35s/it] 20%|##        | 40/200 [1:34:54<2:14:21, 50.38s/it] 20%|##        | 41/200 [1:44:41<9:20:11, 211.40s/it] 21%|##1       | 42/200 [1:52:31<12:41:02, 289.01s/it] 22%|##1       | 43/200 [1:53:30<9:35:48, 220.06s/it]  22%|##2       | 44/200 [1:54:38<7:33:47, 174.53s/it] 22%|##2       | 45/200 [1:55:11<5:40:35, 131.84s/it] 23%|##3       | 46/200 [1:55:48<4:25:16, 103.35s/it] 24%|##3       | 47/200 [2:05:59<10:52:14, 255.78s/it] 24%|##4       | 48/200 [2:06:52<8:13:33, 194.82s/it]  24%|##4       | 49/200 [2:14:13<11:16:47, 268.92s/it] 25%|##5       | 50/200 [2:15:15<8:36:31, 206.61s/it]  26%|##5       | 51/200 [2:23:05<11:49:52, 285.86s/it] 26%|##6       | 52/200 [2:24:09<9:00:27, 219.11s/it]  26%|##6       | 53/200 [2:24:48<6:44:58, 165.30s/it] 27%|##7       | 54/200 [2:32:05<10:00:31, 246.79s/it] 28%|##7       | 55/200 [2:33:13<7:46:40, 193.10s/it]  28%|##8       | 56/200 [2:33:55<5:54:23, 147.66s/it] 28%|##8       | 57/200 [2:40:34<8:52:01, 223.23s/it] 29%|##9       | 58/200 [2:41:36<6:53:41, 174.80s/it] 30%|##9       | 59/200 [2:51:25<11:42:39, 299.00s/it] 30%|###       | 60/200 [2:52:32<8:55:05, 229.32s/it]  30%|###       | 61/200 [2:58:09<10:06:35, 261.84s/it] 31%|###1      | 62/200 [3:04:22<11:18:22, 294.95s/it] 32%|###1      | 63/200 [3:11:16<12:35:06, 330.70s/it] 32%|###2      | 64/200 [3:12:18<9:27:04, 250.18s/it]  32%|###2      | 65/200 [3:13:17<7:14:06, 192.94s/it] 33%|###3      | 66/200 [3:14:19<5:42:55, 153.55s/it] 34%|###3      | 67/200 [3:20:33<8:06:56, 219.67s/it] 34%|###4      | 68/200 [3:26:49<9:46:35, 266.63s/it] 34%|###4      | 69/200 [3:27:57<7:32:04, 207.06s/it] 35%|###5      | 70/200 [3:29:04<5:57:34, 165.03s/it] 36%|###5      | 71/200 [3:36:14<8:45:50, 244.58s/it] 36%|###6      | 72/200 [3:37:13<6:42:41, 188.76s/it] 36%|###6      | 73/200 [3:38:20<5:22:30, 152.37s/it] 37%|###7      | 74/200 [3:39:39<4:33:39, 130.31s/it] 38%|###7      | 75/200 [3:40:46<3:51:34, 111.16s/it] 38%|###8      | 76/200 [3:41:54<3:22:56, 98.19s/it]  38%|###8      | 77/200 [3:42:59<3:00:59, 88.29s/it] 39%|###9      | 78/200 [3:44:02<2:44:16, 80.79s/it] 40%|###9      | 79/200 [3:49:43<5:20:08, 158.74s/it] 40%|####      | 80/200 [3:50:23<4:06:30, 123.25s/it] 40%|####      | 81/200 [3:51:49<3:42:21, 112.11s/it] 41%|####1     | 82/200 [3:52:29<2:57:47, 90.40s/it]  42%|####1     | 83/200 [3:58:08<5:21:50, 165.04s/it] 42%|####2     | 84/200 [4:04:08<7:11:58, 223.44s/it] 42%|####2     | 85/200 [4:09:38<8:09:33, 255.42s/it] 43%|####3     | 86/200 [4:10:21<6:04:16, 191.72s/it] 44%|####3     | 87/200 [4:15:47<7:16:50, 231.95s/it] 44%|####4     | 88/200 [4:21:33<8:16:51, 266.18s/it] 44%|####4     | 89/200 [4:26:18<8:22:55, 271.85s/it] 45%|####5     | 90/200 [4:31:11<8:29:57, 278.16s/it] 46%|####5     | 91/200 [4:35:24<8:11:45, 270.70s/it] 46%|####6     | 92/200 [4:39:32<7:55:07, 263.96s/it] 46%|####6     | 93/200 [4:43:53<7:48:38, 262.79s/it] 47%|####6     | 94/200 [4:45:01<6:01:07, 204.41s/it] 48%|####7     | 95/200 [4:49:59<6:46:56, 232.54s/it] 48%|####8     | 96/200 [4:51:03<5:15:21, 181.94s/it] 48%|####8     | 97/200 [4:54:21<5:20:31, 186.71s/it] 49%|####9     | 98/200 [4:58:50<5:59:39, 211.56s/it] 50%|####9     | 99/200 [5:03:14<6:22:37, 227.30s/it] 50%|#####     | 100/200 [5:07:23<6:29:44, 233.85s/it] 50%|#####     | 101/200 [5:10:37<6:06:09, 221.91s/it] 51%|#####1    | 102/200 [5:13:58<5:51:58, 215.49s/it] 52%|#####1    | 103/200 [5:14:55<4:31:20, 167.84s/it] 52%|#####2    | 104/200 [5:15:59<3:38:58, 136.86s/it] 52%|#####2    | 105/200 [5:16:39<2:50:39, 107.79s/it] 53%|#####3    | 106/200 [5:20:52<3:57:12, 151.41s/it] 54%|#####3    | 107/200 [5:24:51<4:35:07, 177.50s/it] 54%|#####4    | 108/200 [5:29:22<5:15:10, 205.55s/it] 55%|#####4    | 109/200 [5:32:58<5:16:30, 208.68s/it] 55%|#####5    | 110/200 [5:36:58<5:27:11, 218.12s/it] 56%|#####5    | 111/200 [5:40:22<5:17:10, 213.82s/it] 56%|#####6    | 112/200 [5:44:18<5:23:32, 220.59s/it] 56%|#####6    | 113/200 [5:47:22<5:03:58, 209.64s/it] 57%|#####6    | 114/200 [5:50:54<5:01:38, 210.45s/it] 57%|#####7    | 115/200 [5:54:30<5:00:29, 212.11s/it] 58%|#####8    | 116/200 [5:58:37<5:11:30, 222.50s/it] 58%|#####8    | 117/200 [6:02:00<4:59:41, 216.65s/it] 59%|#####8    | 118/200 [6:05:13<4:46:14, 209.44s/it] 60%|#####9    | 119/200 [6:08:21<4:34:13, 203.13s/it] 60%|######    | 120/200 [6:12:56<4:59:30, 224.63s/it] 60%|######    | 121/200 [6:15:43<4:33:05, 207.42s/it] 61%|######1   | 122/200 [6:18:44<4:19:11, 199.38s/it] 62%|######1   | 123/200 [6:21:33<4:04:22, 190.42s/it] 62%|######2   | 124/200 [6:24:16<3:50:46, 182.19s/it] 62%|######2   | 125/200 [6:27:00<3:40:39, 176.53s/it] 63%|######3   | 126/200 [6:29:23<3:25:32, 166.65s/it] 64%|######3   | 127/200 [6:31:54<3:17:06, 162.01s/it] 64%|######4   | 128/200 [6:34:27<3:11:07, 159.27s/it] 64%|######4   | 129/200 [6:37:07<3:08:26, 159.25s/it] 65%|######5   | 130/200 [6:39:27<2:59:10, 153.57s/it] 66%|######5   | 131/200 [6:41:58<2:55:45, 152.83s/it] 66%|######6   | 132/200 [6:44:17<2:48:29, 148.67s/it] 66%|######6   | 133/200 [6:46:39<2:43:50, 146.72s/it] 67%|######7   | 134/200 [6:48:50<2:36:19, 142.12s/it] 68%|######7   | 135/200 [6:51:07<2:32:17, 140.58s/it] 68%|######8   | 136/200 [6:53:12<2:24:55, 135.87s/it] 68%|######8   | 137/200 [6:55:18<2:19:30, 132.86s/it] 69%|######9   | 138/200 [6:57:16<2:12:34, 128.30s/it] 70%|######9   | 139/200 [6:59:20<2:09:13, 127.11s/it] 70%|#######   | 140/200 [7:01:11<2:02:15, 122.26s/it] 70%|#######   | 141/200 [7:03:04<1:57:25, 119.42s/it] 71%|#######1  | 142/200 [7:04:52<1:52:07, 116.00s/it] 72%|#######1  | 143/200 [7:06:41<1:48:14, 113.95s/it] 72%|#######2  | 144/200 [7:08:33<1:45:49, 113.38s/it] 72%|#######2  | 145/200 [7:10:14<1:40:27, 109.60s/it] 73%|#######3  | 146/200 [7:11:54<1:36:10, 106.86s/it] 74%|#######3  | 147/200 [7:13:27<1:30:42, 102.69s/it] 74%|#######4  | 148/200 [7:15:09<1:28:40, 102.33s/it] 74%|#######4  | 148/200 [7:16:38<2:33:24, 177.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.31it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.11it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.21it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.15it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 16.24it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.62it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.68it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 17.08it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.46it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.58it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.65it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.33it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.69it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.21it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.92it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.48it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.00it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.46it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.27it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 15.53it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 15.61it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 16.29it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.50it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.70it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.17it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.08it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.58it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.86it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.02it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.36it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:13, 15.98it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.47it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 15.90it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.83it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.88it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.82it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.88it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.89it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.31it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.76it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.02it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.58it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.45it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.04it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 15.85it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 15.52it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.20it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 14.85it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 14.47it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 15.17it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:11, 14.77it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:11, 14.76it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.43it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 15.61it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 16.04it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 16.35it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.18it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 15.77it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.55it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.22it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.01it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 15.89it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.26it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 15.42it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 15.73it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.97it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.42it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.77it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 18.09it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 16.46it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.67it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.44it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.64it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.15it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 15.86it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 15.40it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.50it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 16.51it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 16.13it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.77it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.68it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.86it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.75it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 16.93it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.08it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 16.98it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.42it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:06, 15.15it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.17it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 14.85it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 14.65it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 15.92it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:05, 16.12it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 15.08it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:05, 14.85it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.00it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.39it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.41it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.29it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.64it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 15.37it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.76it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 16.28it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.94it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.21it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.87it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.71it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 15.94it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 16.84it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 16.84it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 16.87it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 17.10it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 17.02it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.14it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 15.42it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 14.90it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:02, 14.73it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 14.88it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 15.40it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 15.49it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 15.31it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 15.77it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 15.92it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.91it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 16.90it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 16.20it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 16.91it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 16.92it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 16.11it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 15.89it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.64it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 17.35it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.12it/s]
  Fold 3/3 val LSE: 2840.962979
CV mean LSE: 2970.272175 ± 304.382534 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:52<6:14:15, 112.84s/it]  1%|1         | 2/200 [04:05<6:50:01, 124.25s/it]  2%|1         | 3/200 [05:47<6:15:21, 114.32s/it]  2%|2         | 4/200 [07:56<6:31:44, 119.92s/it]  2%|2         | 5/200 [09:34<6:04:17, 112.09s/it]  3%|3         | 6/200 [11:54<6:33:05, 121.57s/it]  4%|3         | 7/200 [13:28<6:02:34, 112.72s/it]  4%|4         | 8/200 [24:23<15:12:55, 285.29s/it]  4%|4         | 9/200 [25:52<11:53:12, 224.05s/it]  5%|5         | 10/200 [35:04<17:09:50, 325.21s/it]  6%|5         | 11/200 [36:36<13:19:22, 253.77s/it]  6%|6         | 12/200 [38:07<10:39:53, 204.22s/it]  6%|6         | 13/200 [46:35<15:23:22, 296.27s/it]  7%|7         | 14/200 [47:33<11:35:19, 224.30s/it]  8%|7         | 15/200 [56:34<16:25:39, 319.68s/it]  8%|8         | 16/200 [57:58<12:42:51, 248.76s/it]  8%|8         | 17/200 [59:23<10:08:51, 199.63s/it]  9%|9         | 18/200 [1:01:02<8:33:39, 169.34s/it] 10%|9         | 19/200 [1:02:43<7:29:03, 148.86s/it] 10%|#         | 20/200 [1:04:16<6:36:02, 132.02s/it] 10%|#         | 21/200 [1:09:51<9:36:05, 193.10s/it] 11%|#1        | 22/200 [1:10:36<7:20:16, 148.41s/it] 12%|#1        | 23/200 [1:18:00<11:39:30, 237.12s/it] 12%|#2        | 24/200 [1:24:45<14:03:26, 287.54s/it] 12%|#2        | 25/200 [1:31:00<15:15:35, 313.92s/it] 13%|#3        | 26/200 [1:39:48<18:16:36, 378.14s/it] 14%|#3        | 27/200 [1:46:31<18:31:36, 385.53s/it] 14%|#4        | 28/200 [1:47:46<13:58:18, 292.44s/it] 14%|#4        | 29/200 [1:57:22<17:55:22, 377.33s/it] 15%|#5        | 30/200 [1:58:35<13:30:35, 286.09s/it] 16%|#5        | 31/200 [2:06:29<16:05:03, 342.63s/it] 16%|#6        | 32/200 [2:07:44<12:14:17, 262.25s/it] 16%|#6        | 33/200 [2:18:10<17:13:19, 371.25s/it] 17%|#7        | 34/200 [2:19:42<13:15:18, 287.46s/it] 18%|#7        | 35/200 [2:21:11<10:27:04, 228.03s/it] 18%|#8        | 36/200 [2:30:11<14:38:59, 321.58s/it] 18%|#8        | 37/200 [2:31:44<11:27:19, 253.01s/it] 19%|#9        | 38/200 [2:40:20<14:56:34, 332.07s/it] 20%|#9        | 39/200 [2:41:57<11:41:45, 261.53s/it] 20%|##        | 40/200 [2:43:29<9:21:55, 210.72s/it]  20%|##        | 41/200 [2:44:20<7:10:53, 162.60s/it] 21%|##1       | 42/200 [2:54:02<12:39:37, 288.46s/it] 22%|##1       | 43/200 [2:55:14<9:44:40, 223.44s/it]  22%|##2       | 44/200 [2:56:27<7:44:07, 178.51s/it] 22%|##2       | 45/200 [3:04:26<11:33:49, 268.58s/it] 23%|##3       | 46/200 [3:13:54<15:19:56, 358.42s/it] 24%|##3       | 47/200 [3:22:13<17:01:15, 400.49s/it] 24%|##4       | 48/200 [3:23:30<12:49:17, 303.67s/it] 24%|##4       | 49/200 [3:24:27<9:37:45, 229.58s/it]  25%|##5       | 50/200 [3:32:56<13:03:33, 313.42s/it] 26%|##5       | 51/200 [3:41:26<15:24:59, 372.48s/it] 26%|##6       | 52/200 [3:50:50<17:40:21, 429.87s/it] 26%|##6       | 53/200 [3:52:21<13:24:03, 328.18s/it] 27%|##7       | 54/200 [3:54:01<10:32:08, 259.78s/it] 28%|##7       | 55/200 [3:55:29<8:22:42, 208.02s/it]  28%|##8       | 56/200 [3:57:01<6:56:12, 173.42s/it] 28%|##8       | 57/200 [3:57:59<5:30:19, 138.60s/it] 29%|##9       | 58/200 [4:06:27<9:50:47, 249.63s/it] 30%|##9       | 59/200 [4:07:59<7:55:00, 202.13s/it] 30%|###       | 60/200 [4:08:55<6:09:54, 158.53s/it] 30%|###       | 61/200 [4:17:05<9:57:22, 257.86s/it] 31%|###1      | 62/200 [4:18:37<7:58:22, 207.99s/it] 32%|###1      | 63/200 [4:19:52<6:24:06, 168.22s/it] 32%|###2      | 64/200 [4:27:40<9:45:17, 258.22s/it] 32%|###2      | 65/200 [4:29:17<7:52:09, 209.85s/it] 33%|###3      | 66/200 [4:30:56<6:34:27, 176.62s/it] 34%|###3      | 67/200 [4:32:17<5:27:35, 147.79s/it] 34%|###4      | 68/200 [4:33:02<4:17:37, 117.11s/it] 34%|###4      | 69/200 [4:39:32<7:13:56, 198.75s/it] 35%|###5      | 70/200 [4:41:06<6:02:53, 167.49s/it] 36%|###5      | 71/200 [4:41:58<4:45:28, 132.78s/it] 36%|###6      | 72/200 [4:52:51<10:16:16, 288.88s/it] 36%|###6      | 73/200 [5:00:23<11:55:07, 337.85s/it] 37%|###7      | 74/200 [5:08:20<13:16:51, 379.46s/it] 38%|###7      | 75/200 [5:09:51<10:10:09, 292.88s/it] 38%|###8      | 76/200 [5:10:51<7:41:22, 223.24s/it]  38%|###8      | 77/200 [5:11:43<5:52:20, 171.88s/it] 39%|###9      | 78/200 [5:18:46<8:22:31, 247.15s/it] 40%|###9      | 79/200 [5:25:56<10:08:38, 301.81s/it] 40%|####      | 80/200 [5:27:20<7:53:00, 236.51s/it]  40%|####      | 81/200 [5:28:49<6:21:27, 192.33s/it] 41%|####1     | 82/200 [5:35:53<8:35:07, 261.93s/it] 42%|####1     | 83/200 [5:37:27<6:52:18, 211.44s/it] 42%|####2     | 84/200 [5:38:29<5:22:24, 166.76s/it] 42%|####2     | 85/200 [5:39:27<4:17:01, 134.10s/it] 43%|####3     | 86/200 [5:46:40<7:04:43, 223.54s/it] 44%|####3     | 87/200 [5:48:11<5:46:13, 183.83s/it] 44%|####4     | 88/200 [5:49:57<4:59:37, 160.52s/it] 44%|####4     | 89/200 [5:51:00<4:02:58, 131.34s/it] 45%|####5     | 90/200 [5:51:58<3:20:14, 109.22s/it] 46%|####5     | 91/200 [5:53:34<3:11:19, 105.32s/it] 46%|####6     | 92/200 [5:54:36<2:46:20, 92.41s/it]  46%|####6     | 93/200 [5:55:34<2:25:59, 81.87s/it] 47%|####6     | 94/200 [6:03:51<6:05:03, 206.64s/it] 48%|####7     | 95/200 [6:13:33<9:18:42, 319.27s/it] 48%|####8     | 96/200 [6:14:34<6:58:40, 241.54s/it] 48%|####8     | 97/200 [6:22:47<9:04:12, 317.02s/it] 49%|####9     | 98/200 [6:31:08<10:33:09, 372.45s/it] 50%|####9     | 99/200 [6:38:36<11:05:07, 395.13s/it] 50%|#####     | 100/200 [6:46:38<11:41:58, 421.18s/it] 50%|#####     | 101/200 [6:48:06<8:49:49, 321.11s/it]  51%|#####1    | 102/200 [6:49:34<6:50:27, 251.30s/it] 52%|#####1    | 103/200 [6:50:39<5:15:42, 195.28s/it] 52%|#####2    | 104/200 [6:51:37<4:06:42, 154.19s/it] 52%|#####2    | 105/200 [6:52:29<3:15:33, 123.51s/it] 53%|#####3    | 106/200 [6:53:25<2:41:51, 103.32s/it] 54%|#####3    | 107/200 [7:03:43<6:39:02, 257.44s/it] 54%|#####4    | 108/200 [7:10:41<7:48:48, 305.74s/it] 55%|#####4    | 109/200 [7:17:32<8:31:47, 337.45s/it] 55%|#####5    | 110/200 [7:18:33<6:21:42, 254.47s/it] 56%|#####5    | 111/200 [7:24:21<6:59:01, 282.49s/it]=>> PBS: job killed: walltime 86433 exceeded limit 86400
