original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 202

=== Parameters for Candidate 202 (K=3, hyper idx=10) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:01<6:42:25, 121.34s/it]  1%|1         | 2/200 [02:37<3:55:24, 71.34s/it]   2%|1         | 3/200 [03:27<3:22:18, 61.62s/it]  2%|2         | 4/200 [04:23<3:14:02, 59.40s/it]  2%|2         | 5/200 [04:59<2:45:21, 50.88s/it]  3%|3         | 6/200 [06:01<2:56:16, 54.52s/it]  4%|3         | 7/200 [06:45<2:44:55, 51.27s/it]  4%|4         | 8/200 [07:26<2:33:48, 48.06s/it]  4%|4         | 9/200 [08:10<2:28:20, 46.60s/it]  5%|5         | 10/200 [09:12<2:42:42, 51.38s/it]  6%|5         | 11/200 [09:51<2:30:31, 47.78s/it]  6%|6         | 12/200 [15:52<7:27:42, 142.89s/it]  6%|6         | 13/200 [16:31<5:47:04, 111.36s/it]  7%|7         | 14/200 [17:11<4:38:18, 89.78s/it]   8%|7         | 15/200 [23:02<8:40:26, 168.79s/it]  8%|8         | 16/200 [23:44<6:40:25, 130.57s/it]  8%|8         | 17/200 [31:20<11:36:27, 228.35s/it]  9%|9         | 18/200 [31:59<8:40:17, 171.52s/it]  10%|9         | 19/200 [32:36<6:34:50, 130.89s/it] 10%|#         | 20/200 [33:09<5:04:40, 101.56s/it] 10%|#         | 21/200 [38:41<8:29:17, 170.71s/it] 11%|#1        | 22/200 [39:24<6:33:01, 132.48s/it] 12%|#1        | 23/200 [40:01<5:06:25, 103.88s/it] 12%|#2        | 24/200 [40:36<4:04:21, 83.30s/it]  12%|#2        | 25/200 [41:15<3:24:08, 69.99s/it] 13%|#3        | 26/200 [47:17<7:36:59, 157.58s/it] 14%|#3        | 27/200 [48:16<6:08:46, 127.90s/it] 14%|#4        | 28/200 [48:58<4:52:40, 102.10s/it] 14%|#4        | 29/200 [49:34<3:54:21, 82.23s/it]  15%|#5        | 30/200 [57:36<9:32:55, 202.21s/it] 16%|#5        | 31/200 [58:41<7:33:23, 160.97s/it] 16%|#6        | 32/200 [59:47<6:11:03, 132.52s/it] 16%|#6        | 33/200 [1:00:48<5:09:40, 111.26s/it] 17%|#7        | 34/200 [1:01:46<4:22:52, 95.02s/it]  18%|#7        | 35/200 [1:02:40<3:48:06, 82.95s/it] 18%|#8        | 36/200 [1:03:36<3:24:10, 74.70s/it] 18%|#8        | 37/200 [1:04:15<2:53:49, 63.99s/it] 19%|#9        | 38/200 [1:13:50<9:46:34, 217.25s/it] 20%|#9        | 39/200 [1:14:47<7:33:52, 169.15s/it] 20%|##        | 40/200 [1:15:47<6:04:11, 136.57s/it] 20%|##        | 41/200 [1:16:30<4:47:31, 108.50s/it] 21%|##1       | 42/200 [1:22:10<7:48:31, 177.92s/it] 22%|##1       | 43/200 [1:23:06<6:10:02, 141.42s/it] 22%|##2       | 44/200 [1:23:44<4:46:30, 110.19s/it] 22%|##2       | 45/200 [1:30:41<8:42:53, 202.41s/it] 23%|##3       | 46/200 [1:31:46<6:53:30, 161.10s/it] 24%|##3       | 47/200 [1:32:48<5:35:26, 131.55s/it] 24%|##4       | 48/200 [1:33:31<4:25:23, 104.76s/it] 24%|##4       | 49/200 [1:41:22<9:00:37, 214.82s/it] 25%|##5       | 50/200 [1:42:25<7:02:46, 169.11s/it] 26%|##5       | 51/200 [1:43:36<5:46:58, 139.72s/it] 26%|##6       | 52/200 [1:49:24<8:18:52, 202.25s/it] 26%|##6       | 53/200 [1:49:58<6:11:52, 151.78s/it] 27%|##7       | 54/200 [1:50:47<4:54:07, 120.87s/it] 28%|##7       | 55/200 [1:58:14<8:48:41, 218.77s/it] 28%|##8       | 56/200 [1:58:51<6:34:07, 164.22s/it] 28%|##8       | 57/200 [1:59:41<5:09:54, 130.03s/it] 29%|##9       | 58/200 [2:00:19<4:02:32, 102.48s/it] 30%|##9       | 59/200 [2:05:38<6:33:20, 167.38s/it] 30%|###       | 60/200 [2:06:18<5:01:24, 129.17s/it] 30%|###       | 61/200 [2:07:00<3:58:23, 102.91s/it] 31%|###1      | 62/200 [2:07:42<3:14:24, 84.53s/it]  32%|###1      | 63/200 [2:16:02<7:57:56, 209.32s/it] 32%|###2      | 64/200 [2:16:46<6:02:09, 159.77s/it] 32%|###2      | 65/200 [2:17:22<4:35:36, 122.49s/it] 33%|###3      | 66/200 [2:21:23<5:52:57, 158.04s/it] 34%|###3      | 67/200 [2:21:59<4:29:26, 121.55s/it] 34%|###3      | 67/200 [2:24:43<4:47:17, 129.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.71it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.10it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.71it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.68it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.67it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.57it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.70it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.69it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.50it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.87it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.65it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.70it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.63it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.40it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.76it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 17.20it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 17.08it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.41it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.85it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.04it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.01it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.13it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 16.06it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:14, 15.92it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.16it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.88it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 16.93it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.56it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.73it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.06it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 16.18it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:13, 16.05it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.42it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.00it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.68it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.06it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.78it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.75it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.10it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:12, 15.05it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.97it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.23it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.30it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.65it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.25it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.03it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.57it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.45it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.72it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 17.17it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.18it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.63it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.91it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.56it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 15.93it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.49it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.15it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.81it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.71it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.49it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.52it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.05it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 16.26it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 15.78it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.26it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.25it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.77it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.22it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.14it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.45it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:08, 15.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.36it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 15.86it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 15.96it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.27it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.39it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.91it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.76it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 16.71it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 16.66it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 17.05it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.94it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.29it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.02it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 16.27it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.28it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 16.04it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 17.46it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.89it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.17it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.97it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.03it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 16.83it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 16.70it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 15.79it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 16.16it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.94it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:03, 17.55it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 17.91it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 16.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.51it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 16.21it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.77it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.46it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.47it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.92it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 17.10it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 18.17it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.37it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 17.07it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 17.04it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 17.37it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 17.75it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.82it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 17.36it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 17.48it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.82it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 17.00it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.85it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 17.09it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 17.08it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.89it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.18it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.72it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.53it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 15.95it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.32it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 15.85it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 15.90it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.91it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.41it/s]
  Fold 1/3 val LSE: 2940.325901
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:33:44, 64.45s/it]  1%|1         | 2/200 [01:51<2:59:42, 54.46s/it]  2%|1         | 3/200 [02:58<3:17:07, 60.04s/it]  2%|2         | 4/200 [03:44<2:58:29, 54.64s/it]  2%|2         | 5/200 [04:37<2:55:26, 53.98s/it]  3%|3         | 6/200 [05:20<2:41:53, 50.07s/it]  4%|3         | 7/200 [06:25<2:56:41, 54.93s/it]  4%|4         | 8/200 [12:50<8:32:08, 160.04s/it]  4%|4         | 9/200 [13:58<6:57:37, 131.19s/it]  5%|5         | 10/200 [14:58<5:46:41, 109.48s/it]  6%|5         | 11/200 [15:54<4:53:12, 93.08s/it]   6%|6         | 12/200 [16:27<3:53:57, 74.67s/it]  6%|6         | 13/200 [24:15<10:03:57, 193.78s/it]  7%|7         | 14/200 [24:52<7:33:44, 146.37s/it]   8%|7         | 15/200 [33:01<12:50:19, 249.83s/it]  8%|8         | 16/200 [34:01<9:50:59, 192.72s/it]   8%|8         | 17/200 [34:59<7:44:08, 152.18s/it]  9%|9         | 18/200 [35:56<6:14:19, 123.40s/it] 10%|9         | 19/200 [36:51<5:10:55, 103.07s/it] 10%|#         | 20/200 [37:54<4:32:49, 90.94s/it]  10%|#         | 21/200 [38:53<4:03:03, 81.47s/it] 11%|#1        | 22/200 [45:35<8:47:02, 177.65s/it] 12%|#1        | 23/200 [46:40<7:03:43, 143.63s/it] 12%|#2        | 24/200 [47:22<5:32:34, 113.38s/it] 12%|#2        | 25/200 [53:44<9:25:37, 193.93s/it] 13%|#3        | 26/200 [54:47<7:28:15, 154.57s/it] 14%|#3        | 27/200 [55:52<6:08:31, 127.81s/it] 14%|#4        | 28/200 [56:32<4:50:22, 101.29s/it] 14%|#4        | 29/200 [1:03:10<9:02:56, 190.51s/it] 15%|#5        | 30/200 [1:04:05<7:04:21, 149.77s/it] 16%|#5        | 31/200 [1:05:06<5:46:38, 123.07s/it] 16%|#6        | 32/200 [1:05:45<4:34:14, 97.95s/it]  16%|#6        | 33/200 [1:13:26<9:35:54, 206.91s/it] 17%|#7        | 34/200 [1:14:31<7:34:43, 164.36s/it] 18%|#7        | 35/200 [1:15:11<5:49:04, 126.94s/it] 18%|#8        | 36/200 [1:16:03<4:45:21, 104.40s/it] 18%|#8        | 37/200 [1:17:01<4:05:31, 90.38s/it]  19%|#9        | 38/200 [1:17:52<3:32:27, 78.69s/it] 20%|#9        | 39/200 [1:18:33<3:00:27, 67.25s/it] 20%|##        | 40/200 [1:24:37<6:57:13, 156.46s/it] 20%|##        | 41/200 [1:25:45<5:44:15, 129.91s/it] 21%|##1       | 42/200 [1:26:43<4:44:59, 108.22s/it] 22%|##1       | 43/200 [1:27:34<3:58:35, 91.18s/it]  22%|##2       | 44/200 [1:28:31<3:30:36, 81.00s/it] 22%|##2       | 45/200 [1:29:14<2:59:12, 69.37s/it] 23%|##3       | 46/200 [1:30:11<2:48:42, 65.73s/it] 24%|##3       | 47/200 [1:31:08<2:40:45, 63.04s/it] 24%|##4       | 48/200 [1:31:47<2:21:42, 55.93s/it] 24%|##4       | 49/200 [1:37:39<6:04:40, 144.90s/it] 25%|##5       | 50/200 [1:38:37<4:56:57, 118.79s/it] 26%|##5       | 51/200 [1:39:17<3:56:08, 95.09s/it]  26%|##6       | 52/200 [1:45:42<7:28:51, 181.97s/it] 26%|##6       | 53/200 [1:46:21<5:41:13, 139.28s/it] 27%|##7       | 54/200 [1:47:12<4:34:13, 112.69s/it] 28%|##7       | 55/200 [1:47:50<3:38:17, 90.33s/it]  28%|##8       | 56/200 [1:53:31<6:36:45, 165.32s/it] 28%|##8       | 57/200 [1:54:08<5:02:20, 126.86s/it] 29%|##9       | 58/200 [1:54:48<3:58:32, 100.79s/it] 30%|##9       | 59/200 [2:02:35<8:15:03, 210.67s/it] 30%|###       | 60/200 [2:03:11<6:09:48, 158.49s/it] 30%|###       | 61/200 [2:07:42<7:25:12, 192.18s/it] 31%|###1      | 62/200 [2:08:20<5:35:12, 145.74s/it] 32%|###1      | 63/200 [2:09:01<4:21:05, 114.34s/it] 32%|###2      | 64/200 [2:09:38<3:26:37, 91.16s/it]  32%|###2      | 65/200 [2:15:21<6:15:25, 166.86s/it] 33%|###3      | 66/200 [2:16:16<4:57:52, 133.37s/it] 34%|###3      | 67/200 [2:17:17<4:07:22, 111.60s/it] 34%|###4      | 68/200 [2:18:25<3:36:14, 98.29s/it]  34%|###4      | 69/200 [2:25:16<6:59:36, 192.18s/it] 35%|###5      | 70/200 [2:25:58<5:18:44, 147.12s/it] 36%|###5      | 71/200 [2:26:55<4:18:32, 120.25s/it] 36%|###6      | 72/200 [2:27:53<3:36:35, 101.53s/it] 36%|###6      | 73/200 [2:28:32<2:55:09, 82.75s/it]  37%|###7      | 74/200 [2:29:30<2:37:59, 75.23s/it] 38%|###7      | 75/200 [2:30:09<2:13:58, 64.31s/it] 38%|###8      | 76/200 [2:31:11<2:11:51, 63.80s/it] 38%|###8      | 77/200 [2:38:09<5:48:11, 169.85s/it] 39%|###9      | 78/200 [2:39:17<4:43:31, 139.44s/it] 40%|###9      | 79/200 [2:40:16<3:52:44, 115.41s/it] 40%|####      | 80/200 [2:41:16<3:17:07, 98.56s/it]  40%|####      | 81/200 [2:47:22<5:54:59, 178.99s/it] 41%|####1     | 82/200 [2:48:35<4:49:05, 147.00s/it] 42%|####1     | 83/200 [2:49:34<3:55:37, 120.83s/it] 42%|####2     | 84/200 [2:50:14<3:06:14, 96.33s/it]  42%|####2     | 85/200 [2:51:14<2:44:14, 85.69s/it] 43%|####3     | 86/200 [2:51:50<2:14:14, 70.65s/it] 44%|####3     | 87/200 [2:57:52<4:57:43, 158.08s/it] 44%|####4     | 88/200 [2:58:50<3:59:12, 128.15s/it] 44%|####4     | 89/200 [2:59:33<3:09:48, 102.60s/it] 45%|####5     | 90/200 [3:04:55<5:08:35, 168.33s/it] 46%|####5     | 91/200 [3:06:00<4:09:43, 137.46s/it] 46%|####6     | 92/200 [3:06:39<3:13:46, 107.65s/it] 46%|####6     | 93/200 [3:07:13<2:33:01, 85.81s/it]  47%|####6     | 94/200 [3:11:30<4:02:10, 137.08s/it] 48%|####7     | 95/200 [3:12:29<3:18:41, 113.54s/it] 48%|####8     | 96/200 [3:13:28<2:48:26, 97.18s/it]  48%|####8     | 97/200 [3:14:22<2:24:43, 84.31s/it] 49%|####9     | 98/200 [3:15:18<2:08:57, 75.86s/it] 50%|####9     | 99/200 [3:16:08<1:54:26, 67.98s/it] 50%|#####     | 100/200 [3:16:38<1:34:22, 56.63s/it] 50%|#####     | 101/200 [3:21:26<3:28:12, 126.19s/it] 51%|#####1    | 102/200 [3:22:24<2:52:31, 105.63s/it] 52%|#####1    | 103/200 [3:23:03<2:18:19, 85.56s/it]  52%|#####2    | 104/200 [3:24:02<2:04:16, 77.67s/it] 52%|#####2    | 105/200 [3:24:59<1:53:13, 71.51s/it] 53%|#####3    | 106/200 [3:25:55<1:44:50, 66.92s/it] 54%|#####3    | 107/200 [3:26:49<1:37:32, 62.93s/it] 54%|#####4    | 108/200 [3:27:54<1:37:39, 63.69s/it] 55%|#####4    | 109/200 [3:28:35<1:26:03, 56.74s/it] 55%|#####5    | 110/200 [3:34:24<3:36:43, 144.49s/it] 56%|#####5    | 111/200 [3:35:29<2:58:53, 120.60s/it] 56%|#####6    | 112/200 [3:41:02<4:30:08, 184.19s/it] 56%|#####6    | 113/200 [3:41:40<3:23:47, 140.54s/it] 57%|#####6    | 114/200 [3:47:53<5:01:07, 210.09s/it] 57%|#####7    | 115/200 [3:48:31<3:44:30, 158.47s/it] 58%|#####8    | 116/200 [3:54:00<4:53:31, 209.66s/it] 58%|#####8    | 117/200 [3:54:43<3:41:08, 159.86s/it] 59%|#####8    | 118/200 [3:59:21<4:26:44, 195.17s/it] 60%|#####9    | 119/200 [4:00:02<3:21:11, 149.03s/it] 60%|######    | 120/200 [4:04:50<4:14:10, 190.64s/it] 60%|######    | 121/200 [4:05:36<3:13:38, 147.07s/it] 61%|######1   | 122/200 [4:09:41<3:49:27, 176.50s/it] 62%|######1   | 123/200 [4:10:41<3:01:56, 141.77s/it] 62%|######2   | 124/200 [4:11:59<2:35:04, 122.43s/it] 62%|######2   | 125/200 [4:12:41<2:02:52, 98.30s/it]  63%|######3   | 126/200 [4:18:39<3:37:23, 176.26s/it] 64%|######3   | 127/200 [4:19:51<2:56:29, 145.06s/it] 64%|######4   | 128/200 [4:20:53<2:24:08, 120.12s/it] 64%|######4   | 129/200 [4:21:34<1:53:54, 96.27s/it]  65%|######5   | 130/200 [4:27:11<3:16:31, 168.44s/it] 66%|######5   | 131/200 [4:28:20<2:39:42, 138.88s/it] 66%|######6   | 132/200 [4:29:02<2:04:23, 109.76s/it] 66%|######6   | 133/200 [4:33:17<2:51:16, 153.38s/it] 67%|######7   | 134/200 [4:34:01<2:12:31, 120.48s/it] 68%|######7   | 135/200 [4:39:31<3:18:30, 183.23s/it] 68%|######8   | 136/200 [4:40:35<2:37:22, 147.54s/it] 68%|######8   | 137/200 [4:41:58<2:14:34, 128.17s/it] 69%|######9   | 138/200 [4:43:13<1:55:54, 112.17s/it] 70%|######9   | 139/200 [4:44:25<1:41:40, 100.00s/it] 70%|#######   | 140/200 [4:45:19<1:26:22, 86.37s/it]  70%|#######   | 141/200 [4:49:37<2:15:25, 137.72s/it] 71%|#######1  | 142/200 [4:50:56<1:56:18, 120.32s/it] 72%|#######1  | 143/200 [4:52:14<1:42:04, 107.46s/it] 72%|#######2  | 144/200 [4:53:24<1:29:56, 96.37s/it]  72%|#######2  | 145/200 [4:54:15<1:15:49, 82.71s/it] 73%|#######3  | 146/200 [4:59:12<2:12:13, 146.91s/it] 74%|#######3  | 147/200 [4:59:54<1:41:53, 115.34s/it] 74%|#######4  | 148/200 [5:04:19<2:18:55, 160.31s/it] 74%|#######4  | 149/200 [5:05:32<1:53:59, 134.10s/it] 75%|#######5  | 150/200 [5:10:38<2:34:53, 185.87s/it] 76%|#######5  | 151/200 [5:11:19<1:56:05, 142.16s/it] 76%|#######6  | 152/200 [5:15:38<2:21:52, 177.34s/it] 76%|#######6  | 153/200 [5:16:19<1:46:57, 136.54s/it] 77%|#######7  | 154/200 [5:19:57<2:03:16, 160.80s/it] 78%|#######7  | 155/200 [5:20:36<1:33:11, 124.25s/it] 78%|#######8  | 156/200 [5:24:35<1:56:26, 158.78s/it] 78%|#######8  | 157/200 [5:25:42<1:34:04, 131.26s/it] 79%|#######9  | 158/200 [5:26:56<1:19:49, 114.04s/it] 80%|#######9  | 159/200 [5:28:09<1:09:37, 101.89s/it] 80%|########  | 160/200 [5:29:18<1:01:17, 91.95s/it]  80%|########  | 161/200 [5:30:00<49:59, 76.92s/it]   81%|########1 | 162/200 [5:30:41<41:47, 66.00s/it] 82%|########1 | 163/200 [5:34:44<1:13:28, 119.14s/it] 82%|########2 | 164/200 [5:38:29<1:30:35, 150.98s/it] 82%|########2 | 165/200 [5:39:10<1:08:51, 118.03s/it] 83%|########2 | 166/200 [5:42:57<1:25:23, 150.68s/it] 83%|########2 | 166/200 [5:46:17<1:10:55, 125.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.07it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.27it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:12, 21.01it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.59it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.41it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.61it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.75it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 18.17it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 18.01it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.22it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.07it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.65it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 18.79it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 18.73it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.44it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.84it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 19.29it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.96it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.50it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.59it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 17.17it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:13, 16.62it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:12, 17.30it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.83it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.25it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.29it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.58it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 18.73it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 18.83it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.98it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 18.40it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 19.39it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.70it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.43it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.97it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.16it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.40it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.76it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 18.63it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.20it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:08, 19.96it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 19.21it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 19.12it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.32it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.05it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 18.38it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:09, 17.47it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.95it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.49it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.71it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.77it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.88it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 18.77it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.98it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 19.12it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 19.34it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 19.43it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:06, 20.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 20.21it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.91it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 19.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.38it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.11it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 19.13it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.44it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.47it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.84it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.82it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 19.82it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.83it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 19.32it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.79it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 20.57it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 21.69it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 20.81it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.77it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 20.26it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:03, 20.28it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 20.26it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 19.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.99it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.28it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 19.85it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.92it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.04it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.25it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.57it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 18.85it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 18.59it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 18.04it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 18.92it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 19.39it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 19.33it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 19.27it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 19.36it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 18.68it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 20.03it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 19.57it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.36it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 18.49it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.78it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.63it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 20.17it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 20.42it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 19.65it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 19.72it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 20.01it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 19.94it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 19.68it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 19.50it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 20.99it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.08it/s]
  Fold 2/3 val LSE: 3318.684746
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:53:27, 88.48s/it]  1%|1         | 2/200 [02:50<4:39:34, 84.72s/it]  2%|1         | 3/200 [03:57<4:10:55, 76.43s/it]  2%|2         | 4/200 [04:53<3:44:12, 68.64s/it]  2%|2         | 5/200 [05:35<3:10:55, 58.75s/it]  3%|3         | 6/200 [13:31<10:49:09, 200.77s/it]  4%|3         | 7/200 [14:49<8:36:18, 160.51s/it]   4%|4         | 8/200 [15:49<6:51:20, 128.54s/it]  4%|4         | 9/200 [16:49<5:41:05, 107.15s/it]  5%|5         | 10/200 [17:49<4:53:51, 92.80s/it]  6%|5         | 11/200 [23:56<9:15:50, 176.46s/it]  6%|6         | 12/200 [25:01<7:27:11, 142.72s/it]  6%|6         | 13/200 [30:52<10:41:11, 205.73s/it]  7%|7         | 14/200 [31:47<8:16:22, 160.12s/it]   8%|7         | 15/200 [32:24<6:19:26, 123.06s/it]  8%|8         | 16/200 [40:14<11:37:49, 227.55s/it]  8%|8         | 17/200 [41:21<9:06:48, 179.28s/it]   9%|9         | 18/200 [42:27<7:20:53, 145.35s/it] 10%|9         | 19/200 [43:26<5:59:33, 119.19s/it] 10%|#         | 20/200 [48:23<8:38:20, 172.78s/it] 10%|#         | 21/200 [49:02<6:35:30, 132.57s/it] 11%|#1        | 22/200 [49:45<5:13:14, 105.58s/it] 12%|#1        | 23/200 [55:32<8:45:09, 178.02s/it] 12%|#2        | 24/200 [56:17<6:45:07, 138.11s/it] 12%|#2        | 25/200 [56:54<5:14:14, 107.74s/it] 13%|#3        | 26/200 [1:04:26<10:12:17, 211.14s/it] 14%|#3        | 27/200 [1:05:31<8:02:23, 167.30s/it]  14%|#4        | 28/200 [1:06:05<6:05:05, 127.36s/it] 14%|#4        | 29/200 [1:12:43<9:53:54, 208.39s/it] 15%|#5        | 30/200 [1:13:41<7:42:55, 163.39s/it] 16%|#5        | 31/200 [1:14:45<6:16:23, 133.63s/it] 16%|#6        | 32/200 [1:15:48<5:14:38, 112.37s/it] 16%|#6        | 33/200 [1:22:10<8:58:09, 193.35s/it] 17%|#7        | 34/200 [1:22:58<6:54:21, 149.77s/it] 18%|#7        | 35/200 [1:23:50<5:31:13, 120.44s/it] 18%|#8        | 36/200 [1:24:47<4:37:07, 101.39s/it] 18%|#8        | 37/200 [1:25:43<3:57:52, 87.56s/it]  19%|#9        | 38/200 [1:26:41<3:33:05, 78.92s/it] 20%|#9        | 39/200 [1:27:21<3:00:18, 67.19s/it] 20%|##        | 40/200 [1:36:48<9:38:34, 216.97s/it] 20%|##        | 41/200 [1:37:41<7:24:44, 167.83s/it] 21%|##1       | 42/200 [1:38:36<5:52:42, 133.94s/it] 22%|##1       | 43/200 [1:39:13<4:34:20, 104.85s/it] 22%|##2       | 44/200 [1:44:52<7:35:17, 175.11s/it] 22%|##2       | 45/200 [1:45:31<5:47:11, 134.40s/it] 23%|##3       | 46/200 [1:46:08<4:29:53, 105.15s/it] 24%|##3       | 47/200 [1:50:34<6:31:09, 153.39s/it] 24%|##4       | 48/200 [1:51:09<4:58:13, 117.72s/it] 24%|##4       | 49/200 [1:52:08<4:12:16, 100.24s/it] 25%|##5       | 50/200 [1:57:49<7:10:51, 172.34s/it] 26%|##5       | 51/200 [1:58:49<5:44:39, 138.79s/it] 26%|##6       | 52/200 [1:59:47<4:42:18, 114.45s/it] 26%|##6       | 53/200 [2:00:30<3:48:10, 93.13s/it]  27%|##7       | 54/200 [2:10:22<9:50:58, 242.87s/it] 28%|##7       | 55/200 [2:11:31<7:40:43, 190.64s/it] 28%|##8       | 56/200 [2:12:33<6:04:32, 151.89s/it] 28%|##8       | 57/200 [2:13:11<4:40:32, 117.71s/it] 29%|##9       | 58/200 [2:19:26<7:41:33, 195.02s/it] 30%|##9       | 59/200 [2:20:28<6:04:16, 155.01s/it] 30%|###       | 60/200 [2:21:25<4:53:33, 125.81s/it] 30%|###       | 61/200 [2:22:25<4:05:27, 105.95s/it] 31%|###1      | 62/200 [2:23:25<3:32:09, 92.24s/it]  32%|###1      | 63/200 [2:24:00<2:51:35, 75.15s/it] 32%|###2      | 64/200 [2:28:50<5:15:53, 139.36s/it] 32%|###2      | 65/200 [2:29:47<4:18:04, 114.70s/it] 33%|###3      | 66/200 [2:30:46<3:39:06, 98.10s/it]  34%|###3      | 67/200 [2:31:43<3:10:15, 85.83s/it] 34%|###4      | 68/200 [2:32:44<2:52:11, 78.27s/it] 34%|###4      | 69/200 [2:33:43<2:38:21, 72.53s/it] 35%|###5      | 70/200 [2:34:53<2:35:23, 71.72s/it] 36%|###5      | 71/200 [2:35:54<2:27:13, 68.47s/it] 36%|###6      | 72/200 [2:36:32<2:06:50, 59.46s/it] 36%|###6      | 73/200 [2:43:23<5:48:47, 164.78s/it] 37%|###7      | 74/200 [2:44:26<4:42:03, 134.32s/it] 38%|###7      | 75/200 [2:45:07<3:41:30, 106.33s/it] 38%|###8      | 76/200 [2:51:48<6:42:23, 194.70s/it] 38%|###8      | 77/200 [2:52:21<4:59:43, 146.21s/it] 39%|###9      | 78/200 [2:58:41<7:19:35, 216.19s/it] 40%|###9      | 79/200 [2:59:21<5:29:41, 163.49s/it] 40%|####      | 80/200 [3:07:03<8:26:01, 253.01s/it] 40%|####      | 81/200 [3:07:39<6:12:41, 187.91s/it] 41%|####1     | 82/200 [3:13:59<8:03:11, 245.69s/it] 42%|####1     | 83/200 [3:14:54<6:07:32, 188.48s/it] 42%|####2     | 84/200 [3:15:52<4:48:35, 149.27s/it] 42%|####2     | 85/200 [3:16:35<3:44:52, 117.33s/it] 43%|####3     | 86/200 [3:20:49<5:00:38, 158.23s/it] 44%|####3     | 87/200 [3:21:29<3:51:13, 122.78s/it] 44%|####4     | 88/200 [3:26:51<5:40:42, 182.53s/it] 44%|####4     | 89/200 [3:27:32<4:19:17, 140.16s/it] 45%|####5     | 90/200 [3:32:10<5:32:45, 181.50s/it] 46%|####5     | 91/200 [3:33:09<4:22:59, 144.77s/it] 46%|####6     | 92/200 [3:34:08<3:34:17, 119.05s/it] 46%|####6     | 93/200 [3:35:02<2:57:35, 99.58s/it]  47%|####6     | 94/200 [3:36:08<2:38:01, 89.45s/it] 48%|####7     | 95/200 [3:37:13<2:23:56, 82.25s/it] 48%|####8     | 96/200 [3:38:25<2:16:45, 78.90s/it] 48%|####8     | 97/200 [3:39:32<2:09:43, 75.57s/it] 49%|####9     | 98/200 [3:40:37<2:02:42, 72.18s/it] 50%|####9     | 99/200 [3:41:50<2:02:03, 72.51s/it] 50%|#####     | 100/200 [3:43:09<2:03:53, 74.34s/it] 50%|#####     | 101/200 [3:44:16<1:59:02, 72.14s/it] 51%|#####1    | 102/200 [3:49:21<3:52:23, 142.28s/it] 52%|#####1    | 103/200 [3:50:01<3:00:11, 111.46s/it] 52%|#####2    | 104/200 [3:56:04<4:58:57, 186.85s/it] 52%|#####2    | 105/200 [3:56:41<3:44:59, 142.10s/it] 53%|#####3    | 106/200 [4:01:53<5:02:27, 193.06s/it] 54%|#####3    | 107/200 [4:02:31<3:46:52, 146.37s/it] 54%|#####4    | 108/200 [4:07:53<5:05:20, 199.14s/it] 55%|#####4    | 109/200 [4:09:18<4:10:00, 164.84s/it] 55%|#####5    | 110/200 [4:09:59<3:11:41, 127.79s/it] 56%|#####5    | 111/200 [4:14:23<4:09:53, 168.47s/it] 56%|#####6    | 112/200 [4:15:04<3:11:09, 130.33s/it] 56%|#####6    | 113/200 [4:18:04<3:30:40, 145.29s/it] 57%|#####6    | 114/200 [4:18:46<2:43:56, 114.38s/it] 57%|#####7    | 115/200 [4:22:57<3:39:59, 155.29s/it] 58%|#####8    | 116/200 [4:23:35<2:47:54, 119.93s/it] 58%|#####8    | 117/200 [4:28:30<3:58:51, 172.67s/it] 59%|#####8    | 118/200 [4:29:37<3:12:23, 140.78s/it] 60%|#####9    | 119/200 [4:31:08<2:50:00, 125.93s/it] 60%|######    | 120/200 [4:32:20<2:26:30, 109.89s/it] 60%|######    | 121/200 [4:33:18<2:03:54, 94.11s/it]  61%|######1   | 122/200 [4:34:23<1:51:03, 85.43s/it] 62%|######1   | 123/200 [4:35:31<1:42:49, 80.12s/it] 62%|######2   | 124/200 [4:36:49<1:40:48, 79.59s/it] 62%|######2   | 125/200 [4:38:06<1:38:20, 78.67s/it] 63%|######3   | 126/200 [4:39:09<1:31:19, 74.05s/it] 64%|######3   | 127/200 [4:40:12<1:25:57, 70.65s/it] 64%|######4   | 128/200 [4:40:49<1:12:53, 60.75s/it] 64%|######4   | 129/200 [4:45:39<2:33:09, 129.43s/it] 65%|######5   | 130/200 [4:46:33<2:04:48, 106.99s/it] 66%|######5   | 131/200 [4:47:11<1:39:09, 86.23s/it]  66%|######6   | 132/200 [4:47:51<1:21:59, 72.34s/it] 66%|######6   | 133/200 [4:56:18<3:46:29, 202.82s/it] 67%|######7   | 134/200 [4:56:54<2:48:00, 152.74s/it] 68%|######7   | 135/200 [5:00:58<3:15:04, 180.07s/it] 68%|######8   | 136/200 [5:01:34<2:25:46, 136.66s/it] 68%|######8   | 137/200 [5:06:16<3:09:17, 180.28s/it] 69%|######9   | 138/200 [5:10:49<3:35:10, 208.24s/it] 70%|######9   | 139/200 [5:15:19<3:50:32, 226.76s/it] 70%|#######   | 140/200 [5:20:06<4:04:50, 244.84s/it] 70%|#######   | 141/200 [5:23:53<3:55:25, 239.41s/it] 71%|#######1  | 142/200 [5:26:24<3:25:45, 212.85s/it] 72%|#######1  | 143/200 [5:30:41<3:34:54, 226.22s/it] 72%|#######1  | 143/200 [5:32:50<2:12:40, 139.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.49it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.72it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.59it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.33it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 18.80it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.54it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.70it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 19.14it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 19.14it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 19.04it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.90it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.63it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.24it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.36it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:14, 16.92it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.53it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 16.80it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.20it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.12it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.20it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.87it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.08it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.53it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:12, 18.26it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 18.00it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.21it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.30it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.39it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.18it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.94it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.54it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.42it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 16.87it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.32it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.44it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 17.81it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.46it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:13, 13.70it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:12, 14.79it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.61it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 18.21it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.45it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.52it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.61it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.22it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.95it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.35it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:08, 18.69it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 19.47it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 19.56it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 19.35it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.65it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.26it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.07it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:11, 13.40it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:10, 13.80it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:09, 14.63it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.43it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 16.13it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 16.73it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 17.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.46it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.21it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.22it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.41it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.79it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.01it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 16.96it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:07, 16.03it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:07, 16.26it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 18.40it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 18.16it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.93it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.08it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.38it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 17.27it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:06, 16.81it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.65it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.26it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.20it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 18.54it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.57it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 17.86it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 19.20it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.26it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:05, 15.22it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 15.83it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.21it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:03, 18.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.50it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.12it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:04, 13.95it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 13.50it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:05, 11.85it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:04, 14.46it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 15.72it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 15.55it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 16.00it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:03, 16.31it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 16.54it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.04it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.76it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.15it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.57it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.52it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 16.00it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 15.50it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:02, 15.33it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 15.79it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.73it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.02it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 16.43it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 16.29it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.22it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.53it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.20it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.42it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.39it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 16.33it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 16.56it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.10it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.10it/s]
  Fold 3/3 val LSE: 4049.777369
CV mean LSE: 3436.262672 ± 460.499053 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:32<8:25:00, 152.26s/it]  1%|1         | 2/200 [04:06<6:29:25, 118.01s/it]  2%|1         | 3/200 [05:42<5:54:13, 107.89s/it]  2%|2         | 4/200 [07:10<5:27:17, 100.19s/it]  2%|2         | 5/200 [08:00<4:27:12, 82.22s/it]   3%|3         | 6/200 [09:43<4:47:58, 89.07s/it]  4%|3         | 7/200 [11:04<4:37:51, 86.38s/it]  4%|4         | 8/200 [11:55<4:01:18, 75.41s/it]  4%|4         | 9/200 [12:59<3:48:39, 71.83s/it]  5%|5         | 10/200 [21:40<11:05:47, 210.25s/it]  6%|5         | 11/200 [22:29<8:26:46, 160.88s/it]   6%|6         | 12/200 [23:21<6:41:09, 128.03s/it]  6%|6         | 13/200 [30:38<11:30:37, 221.59s/it]  7%|7         | 14/200 [31:30<8:47:37, 170.20s/it]   8%|7         | 15/200 [32:14<6:48:04, 132.35s/it]  8%|8         | 16/200 [42:13<13:56:03, 272.63s/it]  8%|8         | 17/200 [43:37<10:58:46, 215.99s/it]  9%|9         | 18/200 [45:20<9:12:11, 182.04s/it]  10%|9         | 19/200 [52:20<12:44:28, 253.42s/it] 10%|#         | 20/200 [53:52<10:14:36, 204.87s/it] 10%|#         | 21/200 [55:21<8:28:08, 170.33s/it]  11%|#1        | 22/200 [56:59<7:20:55, 148.63s/it] 12%|#1        | 23/200 [1:04:51<12:04:01, 245.43s/it] 12%|#2        | 24/200 [1:05:48<9:14:08, 188.91s/it]  12%|#2        | 25/200 [1:06:51<7:21:20, 151.32s/it] 13%|#3        | 26/200 [1:14:11<11:29:40, 237.82s/it] 14%|#3        | 27/200 [1:15:37<9:14:09, 192.19s/it]  14%|#4        | 28/200 [1:22:41<12:30:31, 261.81s/it] 14%|#4        | 29/200 [1:24:06<9:54:56, 208.75s/it]  15%|#5        | 30/200 [1:24:59<7:39:05, 162.03s/it] 16%|#5        | 31/200 [1:32:12<11:25:47, 243.48s/it] 16%|#6        | 32/200 [1:33:39<9:09:58, 196.42s/it]  16%|#6        | 33/200 [1:35:22<7:48:36, 168.36s/it] 17%|#7        | 34/200 [1:36:53<6:41:46, 145.22s/it] 18%|#7        | 35/200 [1:38:15<5:47:03, 126.20s/it] 18%|#8        | 36/200 [1:39:38<5:09:50, 113.35s/it] 18%|#8        | 37/200 [1:41:16<4:55:15, 108.68s/it] 19%|#9        | 38/200 [1:42:41<4:34:20, 101.61s/it] 20%|#9        | 39/200 [1:44:21<4:30:54, 100.96s/it] 20%|##        | 40/200 [1:45:19<3:55:12, 88.20s/it]  20%|##        | 41/200 [1:51:06<7:19:20, 165.79s/it] 21%|##1       | 42/200 [1:52:27<6:09:33, 140.34s/it] 22%|##1       | 43/200 [1:53:52<5:24:14, 123.91s/it] 22%|##2       | 44/200 [1:54:41<4:23:41, 101.42s/it] 22%|##2       | 45/200 [2:00:03<7:12:32, 167.44s/it] 23%|##3       | 46/200 [2:00:58<5:43:18, 133.75s/it] 23%|##3       | 46/200 [2:04:52<6:58:03, 162.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.10it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.14it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.02it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 15.12it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.56it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.65it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.11it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 16.68it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.58it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.76it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 16.93it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.44it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.92it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.47it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.48it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.08it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.23it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.59it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.15it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.31it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.96it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.76it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.22it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.48it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.22it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.65it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.70it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.72it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.56it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.11it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 14.64it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.68it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.40it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.35it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.34it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.24it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.98it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.93it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.16it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.72it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.93it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.69it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.85it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.23it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.68it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 16.22it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.71it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.41it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.56it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.41it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.30it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.01it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:06, 15.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.69it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 15.68it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 16.27it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 16.60it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:04, 17.45it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.16it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 15.52it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 15.62it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:05, 14.98it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 15.78it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 15.32it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.35it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.31it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.03it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 15.78it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 16.29it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:03, 16.44it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:03, 16.32it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 16.65it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 16.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 16.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 16.52it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.93it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:02, 16.61it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:02, 16.51it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 16.08it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 15.86it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 15.72it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 15.76it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.30it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 16.64it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 17.18it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:01, 16.80it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 15.79it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 15.82it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 15.56it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 16.01it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 15.70it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 15.48it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 15.48it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:12<00:00, 15.35it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 15.13it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 14.73it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 15.14it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 15.75it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 16.18it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 15.96it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 15.99it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.78it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.26it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.49it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.13it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.81it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.37it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.52it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.03it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 16.62it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.83it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.17it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.28it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.00it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.53it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.98it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.81it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.43it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.64it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.98it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.40it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.47it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.14it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 16.08it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.45it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:10, 15.69it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.52it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.87it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.86it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.83it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.66it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.24it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 14.89it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.01it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.77it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.64it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.47it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.17it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.87it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.87it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.14it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.89it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.12it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.70it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.70it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.22it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.89it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.35it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:07, 15.96it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.66it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.79it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.76it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.83it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.40it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:06, 15.83it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:06, 15.59it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 16.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 16.56it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:04, 17.44it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.36it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 15.75it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 15.76it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:05, 15.07it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 15.83it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 15.36it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.42it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.06it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 15.71it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 15.64it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 16.26it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:03, 16.42it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:03, 16.10it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 16.28it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.74it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.93it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 16.03it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.69it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 16.29it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:02, 16.16it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 15.77it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 15.55it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 15.62it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 15.73it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.40it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 17.03it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 17.47it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 16.86it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 15.81it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 15.82it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 15.55it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 16.11it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.04it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 15.75it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 15.56it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:12<00:00, 15.37it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 15.09it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 14.70it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 15.10it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 15.74it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 15.92it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 15.74it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 15.83it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 15.85it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_202_lambda_f1p000_lambda_cog0p000_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3436.262672 ± 460.499053
Final Training LSE: 6627.613820
BIC (lower is better): 302422.2360  [ -2*ln(L)=299667.36, penalty k*ln(n)=2754.87, k=228, n_obs=176800 ]
Validation LSE (with cog): 2316.349342
Validation LSE (no cog): 2316.349342
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_202_lambda_f1p000_lambda_cog0p000_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3436.262672
Final LSE: 6627.613820
BIC: 302422.2360
