original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 110

=== Parameters for Candidate 110 (K=2, hyper idx=110) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 1.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:17<7:34:50, 137.14s/it]  1%|1         | 2/200 [04:09<6:45:19, 122.83s/it]  2%|1         | 3/200 [04:52<4:42:57, 86.18s/it]   2%|2         | 4/200 [05:55<4:11:13, 76.91s/it]  2%|2         | 5/200 [12:42<10:37:35, 196.18s/it]  3%|3         | 6/200 [13:22<7:42:36, 143.07s/it]   4%|3         | 7/200 [14:01<5:50:42, 109.03s/it]  4%|4         | 8/200 [15:05<5:02:57, 94.67s/it]   4%|4         | 9/200 [19:30<7:50:18, 147.74s/it]  5%|5         | 10/200 [20:24<6:16:38, 118.94s/it]  6%|5         | 11/200 [27:19<10:59:52, 209.48s/it]  6%|6         | 12/200 [27:58<8:13:40, 157.56s/it]   6%|6         | 13/200 [33:37<11:02:50, 212.68s/it]  6%|6         | 13/200 [36:03<8:38:43, 166.44s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.83it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.45it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.86it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.05it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.19it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 13.92it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.71it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.80it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.73it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.40it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.44it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.83it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.70it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.98it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:15, 15.34it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.72it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 14.08it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.98it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.32it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.60it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.32it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.31it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.24it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.52it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 14.98it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.79it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.18it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.88it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.79it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 15.22it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.21it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.58it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.39it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 17.04it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.02it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.78it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.57it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.62it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.44it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.66it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 14.84it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.37it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.65it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.63it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.44it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.19it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.32it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 16.32it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.27it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.04it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.49it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.66it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 16.39it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.96it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.35it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.51it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.15it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.13it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 14.81it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 15.39it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 15.87it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.95it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:08, 16.76it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 16.01it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.49it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.69it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.55it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 15.00it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.28it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.16it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.87it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.98it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.27it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 14.89it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.17it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 14.62it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.26it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.45it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.31it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.72it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 15.63it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 13.24it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:08, 11.94it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:08, 12.38it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:07, 12.70it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:07, 13.29it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.65it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.22it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.98it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.07it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.24it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.81it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 14.99it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:04, 15.63it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:04, 15.55it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.81it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 16.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 16.46it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 14.82it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 14.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.13it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.68it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.48it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:04, 14.26it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.85it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 14.29it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 14.26it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 14.06it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.74it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:02, 15.84it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 16.22it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.96it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.60it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.12it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 14.71it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.36it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.83it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:01, 15.22it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 15.41it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 15.32it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 15.11it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 15.40it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.70it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:00, 17.08it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:00, 16.77it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 15.56it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 15.36it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 16.11it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 16.87it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 15.99it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 15.43it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 15.37it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.07it/s]
  Fold 1/3 val LSE: 2410.410363
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:37:08, 65.47s/it]  1%|1         | 2/200 [01:57<3:10:27, 57.72s/it]  2%|1         | 3/200 [03:01<3:18:48, 60.55s/it]  2%|2         | 4/200 [04:05<3:21:31, 61.69s/it]  2%|2         | 5/200 [05:05<3:18:51, 61.19s/it]  3%|3         | 6/200 [05:45<2:54:59, 54.12s/it]  4%|3         | 7/200 [06:21<2:34:10, 47.93s/it]  4%|4         | 8/200 [06:53<2:17:43, 43.04s/it]  4%|4         | 9/200 [14:16<8:55:25, 168.20s/it]  5%|5         | 10/200 [17:26<9:13:51, 174.90s/it]  6%|5         | 11/200 [18:00<6:55:01, 131.75s/it]  6%|6         | 12/200 [18:31<5:16:29, 101.01s/it]  6%|6         | 13/200 [21:19<6:18:22, 121.40s/it]  7%|7         | 14/200 [21:58<4:58:37, 96.33s/it]   7%|7         | 14/200 [26:12<5:48:05, 112.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.59it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.90it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.25it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.21it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.85it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.38it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.35it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.10it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 14.06it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.73it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.90it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.68it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.32it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 13.91it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.62it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.56it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.29it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.95it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 14.88it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.06it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.39it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.02it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 14.16it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.94it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.30it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.85it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.68it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.44it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:13, 15.61it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:13, 16.20it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.57it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.48it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.04it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.43it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.39it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.97it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:12, 15.44it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.87it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.77it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.06it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.11it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.44it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 13.90it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.86it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:11, 15.36it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.29it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.85it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.59it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.45it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.98it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.24it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:10, 15.53it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 16.09it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.13it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.52it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 13.96it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 14.28it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.54it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.90it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.67it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 15.28it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.64it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.31it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 13.96it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:10, 14.36it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.57it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.28it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 15.03it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.73it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.08it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.26it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.41it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.36it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.47it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.58it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 14.72it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.53it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.84it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.06it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.37it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 13.75it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 13.58it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 13.28it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:07, 13.22it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.70it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.63it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.63it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.62it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:07, 11.32it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:07, 12.50it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.34it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.19it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.49it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.74it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:06, 11.68it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:06, 12.21it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 12.42it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 12.43it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.07it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:05, 12.94it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:05, 12.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:05, 11.63it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:05, 12.09it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.08it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.91it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.45it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:04, 13.07it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:04, 11.04it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:04, 11.93it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 12.69it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.43it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.35it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 11.85it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:03, 11.30it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:03, 12.12it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 12.50it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.07it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 12.97it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 11.42it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 12.13it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:02, 12.27it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 12.40it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 12.97it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 10.77it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 11.19it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 12.06it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 12.39it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 13.09it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 11.21it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 11.95it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 12.54it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 12.85it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.98it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.79it/s]
  Fold 2/3 val LSE: 2702.655525
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:04<6:51:52, 124.19s/it]  1%|1         | 2/200 [02:40<3:58:44, 72.35s/it]   2%|1         | 3/200 [03:48<3:50:45, 70.28s/it]  2%|2         | 4/200 [05:00<3:52:47, 71.26s/it]  2%|2         | 5/200 [10:09<8:29:34, 156.79s/it]  3%|3         | 6/200 [15:00<10:54:25, 202.40s/it]  4%|3         | 7/200 [18:04<10:32:18, 196.57s/it]  4%|4         | 8/200 [23:55<13:05:53, 245.59s/it]  4%|4         | 9/200 [24:34<9:36:35, 181.13s/it]   5%|5         | 10/200 [32:50<14:41:04, 278.23s/it]  6%|5         | 11/200 [33:28<10:44:41, 204.66s/it]  6%|6         | 12/200 [38:44<12:27:11, 238.46s/it]  6%|6         | 13/200 [39:50<9:40:29, 186.25s/it]   7%|7         | 14/200 [43:51<10:29:08, 202.95s/it]  8%|7         | 15/200 [44:52<8:14:00, 160.22s/it]   8%|8         | 16/200 [45:55<6:41:22, 130.89s/it]  8%|8         | 17/200 [51:00<9:19:01, 183.29s/it]  9%|9         | 18/200 [51:39<7:03:55, 139.76s/it] 10%|9         | 19/200 [52:44<5:53:48, 117.29s/it] 10%|#         | 20/200 [58:28<9:16:24, 185.47s/it] 10%|#         | 21/200 [1:04:21<11:43:13, 235.72s/it] 11%|#1        | 22/200 [1:11:02<14:06:52, 285.46s/it] 12%|#1        | 23/200 [1:12:06<10:45:58, 218.98s/it] 12%|#2        | 24/200 [1:13:08<8:23:33, 171.67s/it]  12%|#2        | 25/200 [1:18:20<10:23:56, 213.92s/it] 13%|#3        | 26/200 [1:19:26<8:11:56, 169.64s/it]  14%|#3        | 27/200 [1:23:49<9:29:31, 197.52s/it] 14%|#4        | 28/200 [1:24:44<7:24:05, 154.92s/it] 14%|#4        | 29/200 [1:30:32<10:06:11, 212.70s/it] 15%|#5        | 30/200 [1:31:32<7:52:38, 166.82s/it]  16%|#5        | 31/200 [1:36:35<9:45:33, 207.89s/it] 16%|#6        | 32/200 [1:37:32<7:35:17, 162.61s/it] 16%|#6        | 33/200 [1:38:28<6:03:32, 130.61s/it] 17%|#7        | 34/200 [1:42:05<7:12:36, 156.36s/it] 18%|#7        | 35/200 [1:43:06<5:51:45, 127.91s/it] 18%|#8        | 36/200 [1:50:34<10:11:47, 223.83s/it] 18%|#8        | 37/200 [1:57:30<12:44:49, 281.53s/it] 19%|#9        | 38/200 [2:04:38<14:38:58, 325.54s/it] 20%|#9        | 39/200 [2:09:52<14:24:12, 322.07s/it] 20%|##        | 40/200 [2:10:56<10:51:48, 244.43s/it] 20%|##        | 41/200 [2:11:57<8:21:54, 189.40s/it]  21%|##1       | 42/200 [2:12:37<6:20:42, 144.57s/it] 22%|##1       | 43/200 [2:18:44<9:13:21, 211.47s/it] 22%|##2       | 44/200 [2:25:49<11:56:04, 275.41s/it] 22%|##2       | 45/200 [2:26:36<8:54:56, 207.07s/it]  23%|##3       | 46/200 [2:31:53<10:15:32, 239.82s/it] 24%|##3       | 47/200 [2:39:22<12:51:31, 302.56s/it] 24%|##4       | 48/200 [2:40:23<9:43:00, 230.13s/it]  24%|##4       | 49/200 [2:41:18<7:26:56, 177.60s/it] 25%|##5       | 50/200 [2:42:21<5:58:02, 143.21s/it] 26%|##5       | 51/200 [2:47:44<8:09:57, 197.30s/it] 26%|##6       | 52/200 [2:49:08<6:42:33, 163.20s/it] 26%|##6       | 53/200 [2:50:01<5:19:02, 130.22s/it] 26%|##6       | 53/200 [2:55:59<8:08:08, 199.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.27it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.38it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.73it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.22it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.77it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.31it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.32it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.61it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.54it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.57it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.13it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.76it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.71it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.25it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.61it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 19.23it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.94it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.77it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 18.95it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.14it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.58it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.03it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.35it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.38it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.78it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.68it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.47it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.70it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.97it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.70it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 19.72it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 19.00it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.71it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.37it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.84it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.54it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.23it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.41it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 19.19it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.67it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.54it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.39it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.16it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.79it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.88it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.16it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 18.63it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:07, 20.24it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 19.33it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.75it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.71it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 18.88it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.33it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 19.41it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:06, 21.18it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.07it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.53it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 17.31it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 17.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:07, 18.15it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.07it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 19.31it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.62it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.79it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.83it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.72it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.59it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.54it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.49it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.71it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 19.40it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:04, 20.56it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 20.75it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 21.25it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 20.67it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 20.30it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.17it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.89it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 19.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.50it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.65it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:04, 18.18it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.42it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.61it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.17it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.91it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 19.23it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 19.10it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 18.76it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.25it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 18.44it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.24it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.35it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.25it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 20.34it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:01, 20.35it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 20.09it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 19.43it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 18.88it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 18.58it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 19.65it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 19.01it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 17.77it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 18.34it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.72it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 18.50it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.71it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.25it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 19.18it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.59it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 17.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.15it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.93it/s]
  Fold 3/3 val LSE: 2278.866812
CV mean LSE: 2463.977567 ± 177.108822 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:00<6:38:56, 120.28s/it]  1%|1         | 2/200 [03:03<4:45:23, 86.48s/it]   2%|1         | 3/200 [04:48<5:11:35, 94.90s/it]  2%|2         | 4/200 [06:25<5:13:02, 95.83s/it]  2%|2         | 5/200 [14:54<13:15:34, 244.79s/it]  3%|3         | 6/200 [16:11<10:07:23, 187.85s/it]  4%|3         | 7/200 [23:45<14:44:29, 274.97s/it]  4%|4         | 8/200 [25:14<11:30:21, 215.74s/it]  4%|4         | 9/200 [26:45<9:22:36, 176.73s/it]   5%|5         | 10/200 [34:32<14:03:14, 266.29s/it]  6%|5         | 11/200 [39:45<14:43:18, 280.42s/it]  6%|6         | 12/200 [40:39<11:03:38, 211.80s/it]  6%|6         | 13/200 [46:40<13:20:16, 256.77s/it]  7%|7         | 14/200 [48:09<10:39:01, 206.13s/it]  8%|7         | 15/200 [49:37<8:45:58, 170.58s/it]   8%|8         | 16/200 [54:59<11:03:06, 216.23s/it]  8%|8         | 17/200 [55:43<8:21:10, 164.32s/it]   9%|9         | 18/200 [1:04:26<13:45:57, 272.30s/it] 10%|9         | 19/200 [1:05:48<10:49:02, 215.15s/it] 10%|#         | 20/200 [1:07:10<8:45:15, 175.09s/it]  10%|#         | 21/200 [1:08:30<7:17:03, 146.50s/it] 11%|#1        | 22/200 [1:09:58<6:22:05, 128.80s/it] 12%|#1        | 23/200 [1:11:21<5:40:15, 115.34s/it] 12%|#2        | 24/200 [1:18:37<10:19:42, 211.26s/it] 12%|#2        | 25/200 [1:24:42<12:31:10, 257.54s/it] 13%|#3        | 26/200 [1:26:17<10:05:06, 208.66s/it] 14%|#3        | 27/200 [1:27:49<8:20:39, 173.64s/it]  14%|#4        | 28/200 [1:33:33<10:44:57, 224.98s/it] 14%|#4        | 29/200 [1:34:58<8:41:04, 182.83s/it]  15%|#5        | 30/200 [1:41:35<11:40:17, 247.16s/it] 16%|#5        | 31/200 [1:43:07<9:24:49, 200.53s/it]  16%|#6        | 32/200 [1:44:22<7:36:00, 162.86s/it] 16%|#6        | 33/200 [1:53:07<12:35:50, 271.56s/it] 17%|#7        | 34/200 [2:03:09<17:05:18, 370.59s/it] 18%|#7        | 35/200 [2:04:37<13:06:34, 286.03s/it] 18%|#8        | 36/200 [2:06:00<10:14:42, 224.89s/it] 18%|#8        | 37/200 [2:07:29<8:20:35, 184.27s/it]  19%|#9        | 38/200 [2:08:57<6:59:27, 155.35s/it] 20%|#9        | 39/200 [2:19:38<13:28:03, 301.14s/it] 20%|##        | 40/200 [2:21:01<10:28:10, 235.56s/it] 20%|##        | 41/200 [2:21:51<7:56:39, 179.87s/it]  21%|##1       | 42/200 [2:29:05<11:14:46, 256.25s/it] 22%|##1       | 43/200 [2:30:35<8:59:52, 206.32s/it]  22%|##2       | 44/200 [2:32:06<7:26:32, 171.74s/it] 22%|##2       | 45/200 [2:36:53<8:52:35, 206.16s/it] 23%|##3       | 46/200 [2:38:12<7:11:51, 168.25s/it] 24%|##3       | 47/200 [2:46:38<11:26:54, 269.38s/it] 24%|##4       | 48/200 [2:48:23<9:17:47, 220.18s/it]  24%|##4       | 49/200 [2:55:05<11:31:28, 274.76s/it] 25%|##5       | 50/200 [3:00:50<12:19:15, 295.70s/it] 26%|##5       | 51/200 [3:02:55<10:07:19, 244.56s/it] 26%|##6       | 52/200 [3:03:46<7:40:23, 186.64s/it]  26%|##6       | 53/200 [3:04:43<6:01:19, 147.48s/it] 27%|##7       | 54/200 [3:12:03<9:32:59, 235.47s/it] 28%|##7       | 55/200 [3:12:53<7:14:30, 179.80s/it] 28%|##8       | 56/200 [3:19:00<9:25:59, 235.83s/it] 28%|##8       | 57/200 [3:19:53<7:11:34, 181.08s/it] 29%|##9       | 58/200 [3:25:38<9:04:48, 230.20s/it] 30%|##9       | 59/200 [3:26:24<6:50:54, 174.85s/it] 30%|###       | 60/200 [3:33:12<9:31:22, 244.88s/it] 30%|###       | 61/200 [3:39:03<10:40:44, 276.58s/it] 31%|###1      | 62/200 [3:39:58<8:03:24, 210.18s/it]  32%|###1      | 63/200 [3:49:15<11:57:41, 314.32s/it] 32%|###2      | 64/200 [3:50:36<9:14:01, 244.42s/it]  32%|###2      | 65/200 [3:52:04<7:24:00, 197.33s/it] 33%|###3      | 66/200 [4:03:17<12:39:12, 339.94s/it] 34%|###3      | 67/200 [4:05:27<10:14:09, 277.06s/it] 34%|###4      | 68/200 [4:06:54<8:04:12, 220.09s/it]  34%|###4      | 69/200 [4:08:16<6:30:09, 178.70s/it] 35%|###5      | 70/200 [4:09:36<5:23:11, 149.16s/it] 36%|###5      | 71/200 [4:10:52<4:33:30, 127.21s/it] 36%|###6      | 72/200 [4:12:38<4:17:50, 120.86s/it] 36%|###6      | 73/200 [4:13:59<3:50:23, 108.85s/it] 37%|###7      | 74/200 [4:14:59<3:17:28, 94.03s/it]  38%|###7      | 75/200 [4:16:20<3:08:00, 90.24s/it] 38%|###8      | 76/200 [4:18:10<3:18:34, 96.09s/it] 38%|###8      | 77/200 [4:19:43<3:15:02, 95.14s/it] 39%|###9      | 78/200 [4:21:17<3:13:05, 94.97s/it] 40%|###9      | 79/200 [4:22:55<3:12:52, 95.64s/it] 40%|####      | 80/200 [4:24:22<3:06:24, 93.20s/it] 40%|####      | 81/200 [4:25:28<2:48:48, 85.11s/it] 41%|####1     | 82/200 [4:27:46<3:18:18, 100.84s/it] 42%|####1     | 83/200 [4:37:44<8:07:33, 250.03s/it] 42%|####2     | 84/200 [4:38:43<6:12:37, 192.74s/it] 42%|####2     | 84/200 [4:49:05<6:39:13, 206.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.26it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.46it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.65it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.19it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.12it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 19.36it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 18.35it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 17.67it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 17.63it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 18.88it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.87it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.22it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.39it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.46it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.52it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 18.34it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 18.43it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.76it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.60it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 19.59it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 19.48it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 18.50it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 18.60it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 19.52it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:07, 19.50it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 18.65it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 18.41it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.25it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.94it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.41it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 19.13it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:07, 18.21it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 18.56it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:06, 18.36it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 20.72it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 19.36it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 19.15it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 19.03it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 19.36it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 19.44it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 18.21it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.49it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.64it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 17.76it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.27it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 19.73it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 20.85it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 19.69it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 19.67it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 19.55it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 20.80it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:03, 21.19it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 20.42it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 19.74it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 19.33it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 19.44it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 18.51it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 19.92it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 20.63it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 19.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 18.64it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 18.89it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 18.92it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 18.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 19.09it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 19.74it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 19.82it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 20.58it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 19.84it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 19.61it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 19.28it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 19.30it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 20.04it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 19.82it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 19.16it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 19.21it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 18.66it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 18.57it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 18.26it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 18.73it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 18.21it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 18.33it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 20.93it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 20.21it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.21it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:07, 27.17it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 21.46it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:08, 23.07it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.57it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.59it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.59it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 19.51it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.51it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 21.13it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 21.79it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:07, 21.97it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:07, 21.66it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:07, 20.96it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.71it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 20.70it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 20.24it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.92it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 21.90it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 22.04it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 22.03it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 21.32it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 23.08it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 22.43it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:05, 24.03it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:05, 23.37it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:05, 24.35it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:05, 24.69it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:04, 24.46it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:03<00:05, 23.31it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 22.94it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:04, 22.63it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:04, 24.00it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 24.61it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:04, 24.34it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:04<00:04, 21.59it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:04<00:04, 21.24it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:03, 23.61it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:03, 24.08it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:03, 22.74it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 23.89it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:05<00:03, 22.02it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:05<00:03, 22.15it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:05<00:03, 21.19it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:05<00:03, 22.36it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 21.49it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 20.58it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:03, 20.03it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:03, 19.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:06<00:03, 19.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:06<00:02, 20.88it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 22.45it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 21.95it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:01, 23.72it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:01, 22.77it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:07<00:01, 22.99it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:07<00:01, 22.21it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:07<00:01, 21.65it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:07<00:01, 20.68it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 21.81it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 22.10it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:01, 21.89it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:08<00:00, 22.71it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:08<00:00, 22.67it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:08<00:00, 21.25it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:08<00:00, 21.67it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 21.58it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 22.16it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:09<00:00, 22.69it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 22.00it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_110_lambda_f1p250_lambda_cog0p100_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2463.977567 ± 177.108822
Final Training LSE: 6232.995856
BIC (lower is better): 268539.7353  [ -2*ln(L)=266099.01, penalty k*ln(n)=2440.72, k=202, n_obs=176800 ]
Validation LSE (with cog): 1557.473076
Validation LSE (no cog): 2406.580685
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_110_lambda_f1p250_lambda_cog0p100_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2463.977567
Final LSE: 6232.995856
BIC: 268539.7353
