original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 214

=== Parameters for Candidate 214 (K=3, hyper idx=22) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:03<6:50:00, 123.62s/it]  1%|1         | 2/200 [03:18<5:12:38, 94.74s/it]   2%|1         | 3/200 [04:16<4:16:12, 78.04s/it]  2%|2         | 4/200 [05:44<4:27:24, 81.86s/it]  2%|2         | 5/200 [06:47<4:03:57, 75.06s/it]  3%|3         | 6/200 [07:26<3:23:21, 62.89s/it]  4%|3         | 7/200 [08:41<3:34:49, 66.79s/it]  4%|4         | 8/200 [09:43<3:29:04, 65.33s/it]  4%|4         | 9/200 [18:58<11:35:09, 218.38s/it]  5%|5         | 10/200 [20:01<8:59:34, 170.39s/it]  6%|5         | 11/200 [20:59<7:09:10, 136.25s/it]  6%|6         | 12/200 [21:31<5:26:59, 104.36s/it]  6%|6         | 13/200 [28:36<10:28:00, 201.50s/it]  7%|7         | 14/200 [29:36<8:12:36, 158.91s/it]   8%|7         | 15/200 [30:18<6:21:20, 123.68s/it]  8%|8         | 16/200 [30:54<4:57:55, 97.15s/it]   8%|8         | 17/200 [31:26<3:56:30, 77.54s/it]  9%|9         | 18/200 [32:01<3:16:37, 64.82s/it] 10%|9         | 19/200 [32:35<2:47:29, 55.52s/it] 10%|#         | 20/200 [40:27<9:02:04, 180.69s/it] 10%|#         | 21/200 [41:23<7:06:54, 143.10s/it] 11%|#1        | 22/200 [47:47<10:38:59, 215.39s/it] 12%|#1        | 23/200 [48:27<7:59:53, 162.67s/it]  12%|#2        | 24/200 [56:28<12:37:35, 258.27s/it] 12%|#2        | 25/200 [57:09<9:23:09, 193.08s/it]  13%|#3        | 26/200 [1:03:44<12:15:29, 253.62s/it] 14%|#3        | 27/200 [1:09:06<13:10:59, 274.33s/it] 14%|#4        | 28/200 [1:10:02<9:58:02, 208.62s/it]  14%|#4        | 29/200 [1:10:44<7:32:02, 158.61s/it] 15%|#5        | 30/200 [1:11:41<6:03:45, 128.38s/it] 16%|#5        | 31/200 [1:18:46<10:11:49, 217.22s/it] 16%|#6        | 32/200 [1:19:51<8:00:37, 171.65s/it]  16%|#6        | 33/200 [1:24:59<9:51:20, 212.46s/it] 17%|#7        | 34/200 [1:33:17<13:44:57, 298.18s/it] 18%|#7        | 35/200 [1:33:58<10:07:26, 220.89s/it] 18%|#8        | 36/200 [1:40:39<12:31:52, 275.08s/it] 18%|#8        | 37/200 [1:49:24<15:50:42, 349.95s/it] 19%|#9        | 38/200 [1:50:20<11:46:49, 261.79s/it] 20%|#9        | 39/200 [1:51:22<9:01:51, 201.94s/it]  20%|##        | 40/200 [1:57:34<11:14:46, 253.04s/it] 20%|##        | 41/200 [1:58:38<8:40:01, 196.24s/it]  21%|##1       | 42/200 [1:59:34<6:45:36, 154.03s/it] 22%|##1       | 43/200 [2:04:03<8:13:10, 188.48s/it] 22%|##2       | 44/200 [2:04:34<6:07:25, 141.32s/it] 22%|##2       | 45/200 [2:10:53<9:09:24, 212.67s/it] 23%|##3       | 46/200 [2:16:35<10:45:24, 251.46s/it] 24%|##3       | 47/200 [2:17:35<8:14:30, 193.92s/it]  24%|##4       | 48/200 [2:18:09<6:10:19, 146.18s/it] 24%|##4       | 49/200 [2:22:16<7:24:02, 176.44s/it] 25%|##5       | 50/200 [2:23:14<5:51:32, 140.62s/it] 26%|##5       | 51/200 [2:24:11<4:47:00, 115.58s/it] 26%|##6       | 52/200 [2:25:19<4:10:06, 101.40s/it] 26%|##6       | 53/200 [2:31:02<7:05:53, 173.83s/it] 27%|##7       | 54/200 [2:31:51<5:32:03, 136.46s/it] 28%|##7       | 55/200 [2:32:51<4:34:12, 113.46s/it] 28%|##8       | 56/200 [2:33:54<3:56:08, 98.39s/it]  28%|##8       | 57/200 [2:34:28<3:08:18, 79.01s/it] 29%|##9       | 58/200 [2:35:09<2:39:56, 67.58s/it] 30%|##9       | 59/200 [2:35:47<2:18:17, 58.85s/it] 30%|###       | 60/200 [2:36:25<2:02:29, 52.50s/it] 30%|###       | 61/200 [2:42:18<5:30:46, 142.78s/it] 31%|###1      | 62/200 [2:43:17<4:29:59, 117.39s/it] 32%|###1      | 63/200 [2:44:12<3:45:43, 98.86s/it]  32%|###2      | 64/200 [2:45:12<3:17:22, 87.07s/it] 32%|###2      | 65/200 [2:50:51<6:05:59, 162.66s/it] 33%|###3      | 66/200 [2:51:59<5:00:15, 134.44s/it] 34%|###3      | 67/200 [2:52:49<4:01:33, 108.97s/it] 34%|###4      | 68/200 [2:53:37<3:19:38, 90.74s/it]  34%|###4      | 69/200 [2:59:19<6:02:29, 166.03s/it] 35%|###5      | 70/200 [3:00:08<4:43:33, 130.87s/it] 36%|###5      | 71/200 [3:00:43<3:39:28, 102.08s/it] 36%|###6      | 72/200 [3:07:09<6:39:57, 187.48s/it] 36%|###6      | 73/200 [3:07:44<4:59:29, 141.49s/it] 37%|###7      | 74/200 [3:08:26<3:54:48, 111.82s/it] 38%|###7      | 75/200 [3:14:51<6:43:31, 193.70s/it] 38%|###8      | 76/200 [3:16:07<5:27:40, 158.55s/it] 38%|###8      | 77/200 [3:16:51<4:14:17, 124.05s/it] 39%|###9      | 78/200 [3:17:33<3:22:10, 99.43s/it]  40%|###9      | 79/200 [3:18:10<2:42:41, 80.67s/it] 40%|####      | 80/200 [3:18:44<2:13:28, 66.73s/it] 40%|####      | 81/200 [3:19:25<1:56:58, 58.98s/it] 41%|####1     | 82/200 [3:20:09<1:47:21, 54.59s/it] 42%|####1     | 83/200 [3:20:59<1:43:22, 53.01s/it] 42%|####2     | 84/200 [3:21:50<1:41:17, 52.39s/it] 42%|####2     | 85/200 [3:22:28<1:32:28, 48.25s/it] 43%|####3     | 86/200 [3:23:05<1:25:10, 44.83s/it] 44%|####3     | 87/200 [3:23:41<1:19:43, 42.33s/it] 44%|####4     | 88/200 [3:30:47<4:53:38, 157.30s/it] 44%|####4     | 89/200 [3:31:30<3:47:33, 123.01s/it] 45%|####5     | 90/200 [3:32:09<2:59:02, 97.66s/it]  46%|####5     | 91/200 [3:38:38<5:36:10, 185.05s/it] 46%|####6     | 92/200 [3:39:22<4:17:12, 142.89s/it] 46%|####6     | 93/200 [3:40:06<3:22:00, 113.27s/it] 47%|####6     | 94/200 [3:47:56<6:28:55, 220.15s/it] 48%|####7     | 95/200 [3:48:39<4:52:22, 167.07s/it] 48%|####8     | 96/200 [3:49:19<3:43:36, 129.01s/it] 48%|####8     | 97/200 [3:49:55<2:53:31, 101.08s/it] 49%|####9     | 98/200 [3:50:31<2:18:48, 81.65s/it]  50%|####9     | 99/200 [3:55:51<4:17:23, 152.91s/it] 50%|#####     | 100/200 [3:56:29<3:17:37, 118.57s/it] 50%|#####     | 101/200 [4:01:10<4:35:50, 167.18s/it] 51%|#####1    | 102/200 [4:01:53<3:32:31, 130.11s/it] 52%|#####1    | 103/200 [4:06:40<4:46:32, 177.24s/it] 52%|#####2    | 104/200 [4:07:17<3:36:11, 135.12s/it] 52%|#####2    | 105/200 [4:07:59<2:49:29, 107.05s/it] 53%|#####3    | 106/200 [4:08:47<2:20:15, 89.53s/it]  54%|#####3    | 107/200 [4:12:18<3:15:11, 125.93s/it] 54%|#####4    | 108/200 [4:13:11<2:39:34, 104.07s/it] 55%|#####4    | 109/200 [4:17:12<3:39:46, 144.91s/it] 55%|#####5    | 110/200 [4:18:04<2:55:57, 117.30s/it] 56%|#####5    | 111/200 [4:18:47<2:20:33, 94.76s/it]  56%|#####6    | 112/200 [4:19:26<1:54:48, 78.28s/it] 56%|#####6    | 113/200 [4:23:48<3:13:11, 133.24s/it] 57%|#####6    | 114/200 [4:24:34<2:33:32, 107.12s/it] 57%|#####7    | 115/200 [4:28:24<3:24:08, 144.09s/it] 58%|#####8    | 116/200 [4:29:02<2:36:49, 112.02s/it] 58%|#####8    | 117/200 [4:32:20<3:10:36, 137.79s/it] 59%|#####8    | 118/200 [4:36:18<3:49:27, 167.89s/it] 60%|#####9    | 119/200 [4:37:14<3:01:35, 134.52s/it] 60%|######    | 120/200 [4:41:13<3:40:49, 165.62s/it] 60%|######    | 121/200 [4:44:35<3:52:46, 176.79s/it] 61%|######1   | 122/200 [4:45:17<2:57:05, 136.23s/it] 62%|######1   | 123/200 [4:46:00<2:18:55, 108.25s/it] 62%|######2   | 124/200 [4:46:43<1:52:17, 88.64s/it]  62%|######2   | 125/200 [4:47:21<1:32:01, 73.62s/it] 63%|######3   | 126/200 [4:51:38<2:38:24, 128.44s/it] 64%|######3   | 127/200 [4:55:12<3:07:43, 154.29s/it] 64%|######4   | 128/200 [4:57:57<3:08:42, 157.25s/it] 64%|######4   | 129/200 [5:00:07<2:56:35, 149.23s/it] 65%|######5   | 130/200 [5:03:48<3:19:14, 170.78s/it] 66%|######5   | 131/200 [5:07:01<3:24:01, 177.41s/it] 66%|######6   | 132/200 [5:09:26<3:10:04, 167.71s/it] 66%|######6   | 133/200 [5:10:06<2:24:33, 129.45s/it] 67%|######7   | 134/200 [5:13:16<2:42:21, 147.59s/it] 68%|######7   | 135/200 [5:13:59<2:05:51, 116.18s/it] 68%|######8   | 136/200 [5:16:22<2:12:37, 124.33s/it] 68%|######8   | 137/200 [5:16:56<1:42:06, 97.25s/it]  69%|######9   | 138/200 [5:19:35<1:59:20, 115.49s/it] 70%|######9   | 139/200 [5:20:10<1:32:58, 91.46s/it]  70%|#######   | 140/200 [5:22:56<1:53:47, 113.80s/it] 70%|#######   | 141/200 [5:25:43<2:07:38, 129.80s/it] 71%|#######1  | 142/200 [5:28:30<2:16:15, 140.96s/it] 72%|#######1  | 143/200 [5:30:59<2:16:15, 143.43s/it] 72%|#######2  | 144/200 [5:33:24<2:14:17, 143.88s/it] 72%|#######2  | 145/200 [5:34:08<1:44:18, 113.80s/it] 73%|#######3  | 146/200 [5:36:45<1:54:11, 126.88s/it] 74%|#######3  | 147/200 [5:39:14<1:57:56, 133.52s/it] 74%|#######4  | 148/200 [5:41:36<1:57:46, 135.89s/it] 74%|#######4  | 149/200 [5:43:51<1:55:29, 135.88s/it] 75%|#######5  | 150/200 [5:45:55<1:50:06, 132.13s/it] 76%|#######5  | 151/200 [5:48:04<1:47:10, 131.23s/it] 76%|#######6  | 152/200 [5:50:16<1:45:05, 131.37s/it] 76%|#######6  | 153/200 [5:52:12<1:39:28, 126.98s/it] 77%|#######7  | 154/200 [5:54:03<1:33:42, 122.23s/it] 78%|#######7  | 155/200 [5:55:59<1:30:04, 120.10s/it] 78%|#######8  | 156/200 [5:57:48<1:25:38, 116.79s/it] 78%|#######8  | 157/200 [5:59:29<1:20:20, 112.11s/it] 79%|#######9  | 158/200 [6:01:12<1:16:35, 109.41s/it] 80%|#######9  | 159/200 [6:02:52<1:12:45, 106.48s/it] 80%|########  | 160/200 [6:04:30<1:09:21, 104.03s/it] 80%|########  | 161/200 [6:05:57<1:04:17, 98.92s/it]  81%|########1 | 162/200 [6:07:29<1:01:22, 96.90s/it] 82%|########1 | 163/200 [6:09:04<59:23, 96.32s/it]   82%|########2 | 164/200 [6:10:24<54:55, 91.53s/it] 82%|########2 | 165/200 [6:11:41<50:50, 87.15s/it] 83%|########2 | 166/200 [6:13:01<48:03, 84.82s/it] 83%|########2 | 166/200 [6:14:16<1:16:39, 135.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.71it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.45it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.42it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.61it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.88it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 20.19it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 21.12it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 20.38it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 20.40it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 21.63it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 21.42it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.84it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 21.25it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:10, 21.19it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:10, 21.29it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 21.81it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 21.84it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 21.15it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.11it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:11, 19.14it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 19.22it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.89it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 20.83it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.34it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 20.04it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.28it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.01it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.40it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.54it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 21.12it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 20.26it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.43it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.12it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.00it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.50it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.65it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 20.97it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 20.25it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 19.98it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 20.71it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 21.78it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 21.00it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.42it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 22.89it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 23.07it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 21.22it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.89it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 21.22it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.58it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.68it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.46it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 20.11it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 19.40it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 20.00it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.55it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.79it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 18.77it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 18.53it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 18.90it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.20it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 19.34it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 19.49it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 21.10it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.88it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:03, 21.12it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 21.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 22.33it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 21.62it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 20.86it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 20.41it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 20.28it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:02, 21.82it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 21.80it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 21.74it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 21.09it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 21.33it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 20.44it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 21.43it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 20.73it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 19.83it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 19.89it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 20.27it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 20.32it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 20.34it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 21.02it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 20.44it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 21.09it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 21.02it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 20.44it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 19.65it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 19.48it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 20.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.48it/s]
  Fold 1/3 val LSE: 3240.673154
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:20:53, 60.57s/it]  1%|1         | 2/200 [01:45<2:49:16, 51.30s/it]  2%|1         | 3/200 [03:09<3:37:21, 66.20s/it]  2%|2         | 4/200 [04:10<3:29:31, 64.14s/it]  2%|2         | 5/200 [05:09<3:22:16, 62.24s/it]  3%|3         | 6/200 [06:21<3:31:54, 65.54s/it]  4%|3         | 7/200 [07:17<3:21:15, 62.57s/it]  4%|4         | 8/200 [13:27<8:33:35, 160.50s/it]  4%|4         | 9/200 [18:29<10:51:43, 204.73s/it]  5%|5         | 10/200 [19:22<8:19:43, 157.81s/it]  6%|5         | 11/200 [24:54<11:05:18, 211.21s/it]  6%|6         | 12/200 [33:24<15:46:32, 302.09s/it]  6%|6         | 13/200 [39:37<16:48:43, 323.66s/it]  7%|7         | 14/200 [45:19<17:00:05, 329.06s/it]  8%|7         | 15/200 [45:53<12:20:29, 240.16s/it]  8%|8         | 16/200 [52:18<14:30:14, 283.78s/it]  8%|8         | 17/200 [53:14<10:56:33, 215.26s/it]  9%|9         | 18/200 [54:08<8:25:45, 166.73s/it]  10%|9         | 19/200 [55:08<6:46:22, 134.71s/it] 10%|#         | 20/200 [55:44<5:14:46, 104.93s/it] 10%|#         | 21/200 [1:04:25<11:26:01, 229.95s/it] 11%|#1        | 22/200 [1:10:57<13:46:20, 278.54s/it] 12%|#1        | 23/200 [1:11:50<10:21:54, 210.82s/it] 12%|#2        | 24/200 [1:12:45<8:01:37, 164.19s/it]  12%|#2        | 25/200 [1:20:33<12:24:41, 255.32s/it] 13%|#3        | 26/200 [1:27:30<14:40:48, 303.73s/it] 14%|#3        | 27/200 [1:28:29<11:03:55, 230.26s/it] 14%|#4        | 28/200 [1:35:47<13:59:24, 292.82s/it] 14%|#4        | 29/200 [1:36:38<10:27:22, 220.13s/it] 15%|#5        | 30/200 [1:43:13<12:52:45, 272.74s/it] 16%|#5        | 31/200 [1:44:11<9:46:04, 208.07s/it]  16%|#6        | 32/200 [1:45:04<7:32:33, 161.63s/it] 16%|#6        | 33/200 [1:51:10<10:20:15, 222.85s/it] 17%|#7        | 34/200 [1:58:10<13:00:30, 282.11s/it] 18%|#7        | 35/200 [1:59:05<9:48:37, 214.05s/it]  18%|#8        | 36/200 [2:05:12<11:50:22, 259.89s/it] 18%|#8        | 37/200 [2:06:04<8:56:23, 197.44s/it]  19%|#9        | 38/200 [2:13:52<12:32:08, 278.57s/it] 20%|#9        | 39/200 [2:14:51<9:31:07, 212.84s/it]  20%|##        | 40/200 [2:15:44<7:19:21, 164.76s/it] 20%|##        | 41/200 [2:16:48<5:56:30, 134.53s/it] 21%|##1       | 42/200 [2:17:45<4:52:58, 111.26s/it] 22%|##1       | 43/200 [2:18:19<3:51:06, 88.32s/it]  22%|##2       | 44/200 [2:24:07<7:11:58, 166.14s/it] 22%|##2       | 45/200 [2:25:00<5:41:37, 132.24s/it] 23%|##3       | 46/200 [2:25:36<4:24:52, 103.20s/it] 24%|##3       | 47/200 [2:30:40<6:57:22, 163.68s/it] 24%|##4       | 48/200 [2:31:33<5:30:12, 130.34s/it] 24%|##4       | 49/200 [2:32:11<4:18:02, 102.53s/it] 25%|##5       | 50/200 [2:37:05<6:40:05, 160.03s/it] 26%|##5       | 51/200 [2:37:41<5:05:09, 122.88s/it] 26%|##6       | 52/200 [2:38:18<3:59:17, 97.01s/it]  26%|##6       | 53/200 [2:44:27<7:17:35, 178.61s/it] 27%|##7       | 54/200 [2:45:01<5:29:26, 135.39s/it] 28%|##7       | 55/200 [2:45:39<4:16:11, 106.01s/it] 28%|##8       | 56/200 [2:50:45<6:38:50, 166.19s/it] 28%|##8       | 57/200 [2:51:36<5:13:29, 131.53s/it] 29%|##9       | 58/200 [2:52:38<4:21:49, 110.63s/it] 30%|##9       | 59/200 [2:53:11<3:25:16, 87.35s/it]  30%|###       | 60/200 [2:58:40<6:13:16, 159.97s/it] 30%|###       | 61/200 [2:59:17<4:45:15, 123.13s/it] 31%|###1      | 62/200 [2:59:51<3:41:26, 96.28s/it]  32%|###1      | 63/200 [3:05:09<6:11:41, 162.79s/it] 32%|###2      | 64/200 [3:05:58<4:51:36, 128.65s/it] 32%|###2      | 65/200 [3:06:53<3:59:21, 106.38s/it] 33%|###3      | 66/200 [3:12:33<6:34:13, 176.52s/it] 34%|###3      | 67/200 [3:13:07<4:56:51, 133.92s/it] 34%|###4      | 68/200 [3:13:42<3:49:29, 104.32s/it] 34%|###4      | 69/200 [3:14:19<3:03:30, 84.05s/it]  35%|###5      | 70/200 [3:14:59<2:33:37, 70.90s/it] 36%|###5      | 71/200 [3:15:36<2:10:05, 60.51s/it] 36%|###6      | 72/200 [3:16:10<1:52:19, 52.65s/it] 36%|###6      | 73/200 [3:16:51<1:43:45, 49.02s/it] 37%|###7      | 74/200 [3:17:26<1:34:37, 45.06s/it] 38%|###7      | 75/200 [3:18:00<1:26:42, 41.62s/it] 38%|###8      | 76/200 [3:23:27<4:23:04, 127.30s/it] 38%|###8      | 77/200 [3:24:00<3:23:00, 99.03s/it]  39%|###9      | 78/200 [3:24:36<2:42:57, 80.14s/it] 40%|###9      | 79/200 [3:28:29<4:13:55, 125.91s/it] 40%|####      | 80/200 [3:32:07<5:07:18, 153.65s/it] 40%|####      | 81/200 [3:36:06<5:55:34, 179.28s/it] 41%|####1     | 82/200 [3:44:30<9:03:40, 276.45s/it] 42%|####1     | 83/200 [3:47:46<8:12:20, 252.48s/it] 42%|####2     | 84/200 [3:50:19<7:10:17, 222.57s/it] 42%|####2     | 85/200 [3:54:02<7:06:44, 222.65s/it] 43%|####3     | 86/200 [3:57:57<7:10:20, 226.50s/it] 44%|####3     | 87/200 [4:02:49<7:43:35, 246.15s/it] 44%|####4     | 88/200 [4:06:12<7:15:13, 233.15s/it] 44%|####4     | 89/200 [4:09:00<6:35:03, 213.54s/it] 45%|####5     | 90/200 [4:12:12<6:19:57, 207.25s/it] 46%|####5     | 91/200 [4:15:31<6:11:49, 204.67s/it] 46%|####6     | 92/200 [4:19:35<6:29:34, 216.43s/it] 46%|####6     | 93/200 [4:22:26<6:01:41, 202.82s/it] 47%|####6     | 94/200 [4:25:15<5:40:12, 192.57s/it] 48%|####7     | 95/200 [4:28:07<5:26:12, 186.40s/it] 48%|####8     | 96/200 [4:28:46<4:06:21, 142.13s/it] 48%|####8     | 97/200 [4:31:52<4:26:33, 155.28s/it] 49%|####9     | 98/200 [4:35:02<4:41:48, 165.77s/it] 50%|####9     | 99/200 [4:37:42<4:36:22, 164.18s/it] 50%|#####     | 100/200 [4:40:53<4:47:02, 172.22s/it] 50%|#####     | 101/200 [4:41:28<3:36:15, 131.07s/it] 51%|#####1    | 102/200 [4:44:37<4:02:16, 148.33s/it] 52%|#####1    | 103/200 [4:47:06<4:00:13, 148.59s/it] 52%|#####2    | 104/200 [4:49:33<3:56:49, 148.02s/it] 52%|#####2    | 105/200 [4:52:07<3:57:18, 149.88s/it] 53%|#####3    | 106/200 [4:52:47<3:03:19, 117.01s/it] 54%|#####3    | 107/200 [4:53:23<2:23:44, 92.73s/it]  54%|#####4    | 108/200 [4:55:59<2:51:20, 111.74s/it] 55%|#####4    | 109/200 [4:56:37<2:15:32, 89.37s/it]  55%|#####5    | 110/200 [4:59:27<2:50:32, 113.70s/it] 56%|#####5    | 111/200 [5:02:07<3:09:07, 127.50s/it] 56%|#####6    | 112/200 [5:04:36<3:16:30, 133.98s/it] 56%|#####6    | 113/200 [5:07:28<3:30:43, 145.32s/it] 57%|#####6    | 114/200 [5:09:57<3:30:10, 146.64s/it] 57%|#####7    | 115/200 [5:12:37<3:33:06, 150.43s/it] 58%|#####8    | 116/200 [5:14:43<3:20:39, 143.33s/it] 58%|#####8    | 117/200 [5:16:41<3:07:45, 135.73s/it] 59%|#####8    | 118/200 [5:18:42<2:59:22, 131.25s/it] 60%|#####9    | 119/200 [5:21:00<2:59:56, 133.30s/it] 60%|######    | 120/200 [5:23:14<2:57:54, 133.43s/it] 60%|######    | 121/200 [5:25:23<2:53:51, 132.04s/it] 61%|######1   | 122/200 [5:27:11<2:42:09, 124.73s/it] 62%|######1   | 123/200 [5:29:03<2:35:24, 121.10s/it] 62%|######2   | 124/200 [5:31:05<2:33:31, 121.20s/it] 62%|######2   | 125/200 [5:33:06<2:31:40, 121.34s/it] 63%|######3   | 126/200 [5:35:03<2:27:45, 119.81s/it] 64%|######3   | 127/200 [5:36:51<2:21:48, 116.55s/it] 64%|######4   | 128/200 [5:38:36<2:15:28, 112.90s/it] 64%|######4   | 129/200 [5:40:15<2:08:37, 108.70s/it] 65%|######5   | 130/200 [5:41:44<1:59:59, 102.84s/it] 66%|######5   | 131/200 [5:43:29<1:59:10, 103.62s/it] 66%|######6   | 132/200 [5:44:54<1:51:08, 98.06s/it]  66%|######6   | 133/200 [5:46:31<1:48:52, 97.49s/it] 67%|######7   | 134/200 [5:47:59<1:44:17, 94.81s/it] 68%|######7   | 135/200 [5:49:25<1:39:45, 92.09s/it] 68%|######8   | 136/200 [5:50:54<1:37:22, 91.29s/it] 68%|######8   | 137/200 [5:52:17<1:33:00, 88.58s/it] 68%|######8   | 137/200 [5:53:35<2:42:36, 154.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.44it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.86it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.82it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.69it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.03it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.56it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:11, 21.51it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:12, 20.44it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 20.25it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.73it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 21.05it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 20.87it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.13it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 19.77it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.08it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:10, 21.21it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 21.36it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:09, 22.77it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:09, 23.23it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:09, 22.90it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:09, 22.90it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 22.49it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.76it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.03it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.80it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.83it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 19.92it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.64it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.49it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 18.96it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 18.99it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.27it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.82it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 22.17it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 22.46it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 21.20it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:07, 22.58it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 20.94it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.11it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.31it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 22.14it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 22.05it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 21.81it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:06, 21.31it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 20.98it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 20.54it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.06it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 22.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.14it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 21.53it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 20.95it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 22.89it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 21.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.02it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 20.52it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 19.40it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 19.92it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 20.02it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.72it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.25it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 19.57it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.67it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.64it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 21.36it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:03, 21.49it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 22.23it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 23.66it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 22.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.67it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 21.23it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 21.31it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 20.85it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 20.10it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.84it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 20.48it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 20.39it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 19.52it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.53it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 21.26it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.53it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 21.04it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 20.02it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 19.68it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 19.60it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 18.85it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 21.82it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 21.00it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 20.59it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 20.96it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 22.01it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 21.97it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 21.50it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.85it/s]
  Fold 2/3 val LSE: 2685.475467
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:29:32, 81.27s/it]  1%|1         | 2/200 [02:45<4:33:19, 82.82s/it]  2%|1         | 3/200 [03:47<4:00:48, 73.34s/it]  2%|2         | 4/200 [04:24<3:12:34, 58.95s/it]  2%|2         | 5/200 [05:26<3:15:52, 60.27s/it]  3%|3         | 6/200 [06:13<2:59:30, 55.52s/it]  4%|3         | 7/200 [06:49<2:38:02, 49.13s/it]  4%|4         | 8/200 [07:44<2:43:19, 51.04s/it]  4%|4         | 9/200 [08:23<2:31:11, 47.49s/it]  5%|5         | 10/200 [14:22<7:34:53, 143.65s/it]  6%|5         | 11/200 [15:12<6:01:41, 114.82s/it]  6%|6         | 12/200 [21:21<10:02:38, 192.33s/it]  6%|6         | 13/200 [26:14<11:33:47, 222.61s/it]  7%|7         | 14/200 [27:05<8:49:27, 170.80s/it]   8%|7         | 15/200 [28:04<7:03:06, 137.22s/it]  8%|8         | 16/200 [29:00<5:45:24, 112.64s/it]  8%|8         | 17/200 [29:35<4:32:37, 89.38s/it]   9%|9         | 18/200 [30:09<3:40:46, 72.78s/it] 10%|9         | 19/200 [30:41<3:02:30, 60.50s/it] 10%|#         | 20/200 [31:15<2:37:40, 52.56s/it] 10%|#         | 21/200 [37:22<7:17:56, 146.80s/it] 11%|#1        | 22/200 [38:03<5:41:21, 115.06s/it] 12%|#1        | 23/200 [38:35<4:26:03, 90.19s/it]  12%|#2        | 24/200 [42:21<6:24:14, 130.99s/it] 12%|#2        | 25/200 [43:23<5:21:54, 110.37s/it] 13%|#3        | 26/200 [44:01<4:16:45, 88.54s/it]  14%|#3        | 27/200 [44:56<3:46:31, 78.57s/it] 14%|#4        | 28/200 [49:16<6:21:13, 132.98s/it] 14%|#4        | 29/200 [50:13<5:14:20, 110.29s/it] 15%|#5        | 30/200 [55:29<8:07:18, 171.99s/it] 16%|#5        | 31/200 [56:22<6:23:09, 136.03s/it] 16%|#6        | 32/200 [56:56<4:55:37, 105.58s/it] 16%|#6        | 33/200 [1:01:15<7:02:14, 151.71s/it] 17%|#7        | 34/200 [1:01:45<5:18:21, 115.07s/it] 18%|#7        | 35/200 [1:09:44<10:16:51, 224.31s/it] 18%|#8        | 36/200 [1:15:13<11:39:01, 255.74s/it] 18%|#8        | 37/200 [1:23:03<14:28:50, 319.82s/it] 19%|#9        | 38/200 [1:23:58<10:49:43, 240.64s/it] 20%|#9        | 39/200 [1:31:12<13:21:17, 298.62s/it] 20%|##        | 40/200 [1:32:13<10:05:50, 227.19s/it] 20%|##        | 41/200 [1:39:07<12:30:45, 283.31s/it] 21%|##1       | 42/200 [1:39:45<9:12:32, 209.82s/it]  22%|##1       | 43/200 [1:44:42<10:17:05, 235.83s/it] 22%|##2       | 44/200 [1:45:20<7:38:28, 176.34s/it]  22%|##2       | 45/200 [1:51:44<10:16:47, 238.75s/it] 23%|##3       | 46/200 [1:52:41<7:52:50, 184.22s/it]  24%|##3       | 47/200 [1:59:20<10:34:27, 248.81s/it] 24%|##4       | 48/200 [1:59:57<7:49:17, 185.25s/it]  24%|##4       | 49/200 [2:06:32<10:24:11, 248.03s/it] 25%|##5       | 50/200 [2:07:28<7:56:18, 190.53s/it]  26%|##5       | 51/200 [2:08:03<5:57:22, 143.91s/it] 26%|##6       | 52/200 [2:08:36<4:32:20, 110.41s/it] 26%|##6       | 53/200 [2:12:59<6:22:39, 156.19s/it] 27%|##7       | 54/200 [2:13:54<5:06:20, 125.90s/it] 28%|##7       | 55/200 [2:14:46<4:10:32, 103.67s/it] 28%|##8       | 56/200 [2:21:14<7:33:48, 189.09s/it] 28%|##8       | 56/200 [2:24:50<6:12:26, 155.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.54it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.69it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.17it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.09it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.52it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.09it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.44it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.05it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.50it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.59it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.89it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 18.83it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 18.69it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.55it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 17.36it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.68it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.16it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.72it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 16.31it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.03it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 17.24it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.94it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.67it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.62it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.45it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.40it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.76it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.25it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.28it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.03it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.18it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.61it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.19it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.34it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.17it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:12, 15.72it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.13it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 15.97it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:11, 16.18it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.09it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.48it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.67it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.51it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.88it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.82it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.89it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 18.78it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:08, 19.01it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.56it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.71it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.84it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.94it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.21it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.85it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 18.60it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.69it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.98it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.73it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.60it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.16it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.61it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.32it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.07it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.65it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.69it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.10it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 16.24it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.63it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.01it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.55it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.51it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.51it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.59it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 17.73it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.23it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 19.34it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.21it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.00it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 18.02it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.69it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.03it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.78it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.49it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.06it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 16.66it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 16.85it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:04, 16.38it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:04, 16.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.86it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 18.04it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.78it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.07it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.73it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 17.64it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:03, 16.72it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 16.51it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 16.47it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.79it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.16it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.10it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 15.98it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.09it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.40it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:02, 15.73it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 16.32it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.15it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.24it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.17it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.80it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 18.18it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 18.67it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.40it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.77it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.16it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 18.67it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 18.06it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.04it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.35it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.85it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.63it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.52it/s]
  Fold 3/3 val LSE: 2670.296729
CV mean LSE: 2865.481783 ± 265.372722 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:43<5:44:52, 103.98s/it]  1%|1         | 2/200 [03:34<5:56:07, 107.92s/it]  2%|1         | 3/200 [05:02<5:24:16, 98.77s/it]   2%|2         | 4/200 [06:38<5:19:40, 97.86s/it]  2%|2         | 5/200 [16:29<14:55:03, 275.40s/it]  3%|3         | 6/200 [17:49<11:16:06, 209.11s/it]  4%|3         | 7/200 [18:35<8:20:43, 155.66s/it]   4%|4         | 8/200 [28:08<15:23:02, 288.45s/it]  4%|4         | 9/200 [29:23<11:46:08, 221.82s/it]  5%|5         | 10/200 [42:01<20:26:43, 387.38s/it]  6%|5         | 11/200 [43:17<15:19:59, 292.06s/it]  6%|6         | 12/200 [44:31<11:47:43, 225.87s/it]  6%|6         | 13/200 [53:52<17:00:04, 327.30s/it]  7%|7         | 14/200 [55:11<13:01:43, 252.17s/it]  8%|7         | 15/200 [1:03:35<16:52:06, 328.25s/it]  8%|8         | 16/200 [1:04:52<12:54:30, 252.56s/it]  8%|8         | 17/200 [1:13:53<17:14:40, 339.24s/it]  9%|9         | 18/200 [1:15:10<13:10:03, 260.46s/it] 10%|9         | 19/200 [1:28:33<21:17:51, 423.60s/it] 10%|#         | 20/200 [1:29:22<15:33:08, 311.05s/it] 10%|#         | 21/200 [1:39:31<19:54:26, 400.37s/it] 11%|#1        | 22/200 [1:40:46<14:58:35, 302.90s/it] 12%|#1        | 23/200 [1:50:48<19:17:51, 392.49s/it] 12%|#2        | 24/200 [1:51:56<14:26:02, 295.24s/it] 12%|#2        | 25/200 [1:53:06<11:03:48, 227.59s/it] 13%|#3        | 26/200 [1:54:19<8:45:40, 181.27s/it]  14%|#3        | 27/200 [1:55:47<7:21:43, 153.20s/it] 14%|#4        | 28/200 [1:57:02<6:12:21, 129.89s/it] 14%|#4        | 28/200 [2:03:25<12:38:10, 264.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.55it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.29it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.36it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.10it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.51it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.99it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.96it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.77it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.14it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.80it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.08it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.99it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.00it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.97it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.21it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:11, 15.23it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.21it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.18it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.95it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.68it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.48it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 16.16it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.07it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.07it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.60it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.28it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.63it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.84it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.77it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.86it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.50it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:09, 14.85it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.70it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.58it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.66it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.20it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 16.42it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.38it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.45it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.30it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 16.92it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 16.57it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.22it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.44it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.39it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.88it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.46it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.19it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 17.46it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.64it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.81it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.10it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.01it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:06, 15.60it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 15.03it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.91it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.63it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.55it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 16.54it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 16.63it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.58it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 16.33it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 16.55it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.39it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.15it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.12it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.90it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 16.95it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:04, 15.75it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 16.04it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 15.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.14it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.92it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 16.50it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.99it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 16.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.53it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 15.78it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.05it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 16.06it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.37it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.88it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 17.36it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.78it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.10it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 15.49it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 16.04it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.17it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 14.99it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 14.94it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.38it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.15it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 15.97it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 15.55it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 16.12it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.20it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.33it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 17.18it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 17.52it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.23it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.70it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.22it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.39it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.65it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.68it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.09it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.14it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.53it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.26it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.04it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.52it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.56it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.48it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.86it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.19it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.29it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.43it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.18it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.21it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.93it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.01it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.73it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.57it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.51it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.69it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 15.94it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.63it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.17it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 16.93it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.79it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.51it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 14.68it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.29it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:09, 15.25it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.97it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.79it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.17it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.65it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 16.05it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.26it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.84it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.18it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.52it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.83it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.19it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.32it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 16.96it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 18.00it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.66it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.97it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 16.60it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 16.39it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 16.89it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 17.34it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 17.76it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.51it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.07it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:06, 15.41it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 15.62it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.72it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 15.59it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.03it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 16.82it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.38it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.79it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 16.90it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 16.21it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.01it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.14it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.92it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:03, 16.87it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 16.54it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 16.52it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 16.62it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 16.14it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.84it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.96it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.58it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 15.88it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.24it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 16.89it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 16.11it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 15.44it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 15.40it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.38it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 16.40it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 15.87it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:02, 15.44it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.06it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 16.47it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 16.20it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 15.73it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.72it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.85it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 16.76it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 17.14it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 17.05it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.31it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.48it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 17.29it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 17.58it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.50it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.28it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.34it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_214_lambda_f1p000_lambda_cog0p010_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2865.481783 ± 265.372722
Final Training LSE: 6486.075970
BIC (lower is better): 299979.7321  [ -2*ln(L)=297381.94, penalty k*ln(n)=2597.80, k=215, n_obs=176800 ]
Validation LSE (with cog): 2473.500573
Validation LSE (no cog): 2485.967787
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_214_lambda_f1p000_lambda_cog0p010_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2865.481783
Final LSE: 6486.075970
BIC: 299979.7321
