original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 20

=== Parameters for Candidate 20 (K=2, hyper idx=20) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:05<6:57:46, 125.96s/it]  1%|1         | 2/200 [03:38<5:50:25, 106.19s/it]  2%|1         | 3/200 [04:26<4:21:06, 79.53s/it]   2%|2         | 4/200 [05:53<4:30:21, 82.76s/it]  2%|2         | 5/200 [11:57<9:58:06, 184.04s/it]  3%|3         | 6/200 [17:10<12:17:20, 228.04s/it]  4%|3         | 7/200 [18:08<9:14:28, 172.38s/it]   4%|4         | 8/200 [19:20<7:28:45, 140.24s/it]  4%|4         | 9/200 [24:48<10:33:32, 199.02s/it]  5%|5         | 10/200 [31:21<13:40:08, 258.99s/it]  6%|5         | 11/200 [37:49<15:40:01, 298.42s/it]  6%|6         | 12/200 [38:45<11:44:17, 224.77s/it]  6%|6         | 13/200 [45:01<14:02:47, 270.42s/it]  7%|7         | 14/200 [51:26<15:45:37, 305.04s/it]  8%|7         | 15/200 [52:03<11:31:18, 224.21s/it]  8%|8         | 16/200 [59:30<14:53:09, 291.25s/it]  8%|8         | 17/200 [1:00:01<10:50:14, 213.19s/it]  9%|9         | 18/200 [1:05:37<12:38:04, 249.92s/it] 10%|9         | 19/200 [1:06:31<9:36:18, 191.04s/it]  10%|#         | 20/200 [1:07:26<7:30:49, 150.27s/it] 10%|#         | 21/200 [1:13:54<11:01:17, 221.66s/it] 11%|#1        | 22/200 [1:17:16<10:39:47, 215.66s/it] 12%|#1        | 23/200 [1:20:56<10:40:28, 217.11s/it] 12%|#2        | 24/200 [1:21:45<8:09:13, 166.78s/it]  12%|#2        | 25/200 [1:25:41<9:06:15, 187.29s/it] 13%|#3        | 26/200 [1:26:24<6:58:13, 144.22s/it] 14%|#3        | 27/200 [1:30:59<8:48:26, 183.28s/it] 14%|#4        | 28/200 [1:32:02<7:01:59, 147.21s/it] 14%|#4        | 29/200 [1:32:47<5:32:26, 116.65s/it] 15%|#5        | 30/200 [1:33:30<4:27:48, 94.52s/it]  16%|#5        | 31/200 [1:34:18<3:47:12, 80.66s/it] 16%|#6        | 32/200 [1:41:23<8:35:05, 183.96s/it] 16%|#6        | 33/200 [1:42:32<6:56:06, 149.50s/it] 17%|#7        | 34/200 [1:43:22<5:30:22, 119.41s/it] 18%|#7        | 35/200 [1:44:14<4:33:03, 99.29s/it]  18%|#8        | 36/200 [1:45:06<3:52:17, 84.98s/it] 18%|#8        | 37/200 [1:46:11<3:34:59, 79.14s/it] 19%|#9        | 38/200 [1:47:02<3:11:05, 70.77s/it] 20%|#9        | 39/200 [1:48:00<2:59:22, 66.85s/it] 20%|##        | 40/200 [1:48:54<2:47:49, 62.93s/it] 20%|##        | 41/200 [1:57:14<8:34:13, 194.04s/it] 21%|##1       | 42/200 [1:58:38<7:04:31, 161.21s/it] 22%|##1       | 43/200 [1:59:40<5:43:39, 131.33s/it] 22%|##2       | 44/200 [2:00:32<4:39:15, 107.41s/it] 22%|##2       | 45/200 [2:01:03<3:38:26, 84.56s/it]  23%|##3       | 46/200 [2:01:41<3:01:36, 70.75s/it] 24%|##3       | 47/200 [2:02:26<2:40:08, 62.80s/it] 24%|##4       | 48/200 [2:03:06<2:21:44, 55.95s/it] 24%|##4       | 49/200 [2:03:45<2:08:15, 50.97s/it] 24%|##4       | 49/200 [2:11:50<6:46:18, 161.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.80it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 20.69it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.68it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.23it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 21.63it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 23.75it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 24.65it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 24.59it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 22.62it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 23.52it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.34it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.10it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.90it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:11, 21.06it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:10, 22.73it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 24.31it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:08, 25.36it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 24.24it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 23.87it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:08, 24.83it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:08, 24.15it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:08, 23.38it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 22.01it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 22.30it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.32it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 23.08it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 22.66it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 23.40it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 22.45it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:07, 23.28it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:07, 22.75it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:07, 22.67it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 22.37it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 21.17it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 21.28it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 22.49it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:06, 24.11it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:04<00:07, 22.75it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 23.57it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 24.27it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 23.89it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 22.88it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 21.48it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 22.60it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:06, 21.41it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.36it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 21.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 21.17it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 22.68it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 22.92it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:05, 22.64it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:06<00:04, 24.35it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:04, 26.09it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 25.44it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 24.51it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 23.82it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 23.03it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:04, 22.15it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:07<00:04, 22.65it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:03, 22.50it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:03, 21.76it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 22.64it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 21.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 21.51it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 21.42it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:08<00:03, 22.14it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 21.85it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:02, 22.16it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 22.19it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 23.19it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 23.02it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 22.65it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:09<00:02, 24.35it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:09<00:01, 25.20it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 22.93it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 22.80it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 21.51it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 21.68it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 21.22it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:10<00:01, 22.65it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:10<00:01, 21.93it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 21.55it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 21.65it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 22.00it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 22.52it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 22.48it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:11<00:00, 22.45it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:11<00:00, 23.71it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 22.17it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.74it/s]
  Fold 1/3 val LSE: 2232.425438
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:50:02, 69.36s/it]  1%|1         | 2/200 [02:24<3:59:13, 72.49s/it]  2%|1         | 3/200 [03:03<3:08:28, 57.40s/it]  2%|2         | 4/200 [04:06<3:14:54, 59.67s/it]  2%|2         | 5/200 [05:30<3:42:51, 68.57s/it]  3%|3         | 6/200 [06:24<3:25:07, 63.44s/it]  4%|3         | 7/200 [14:52<11:12:01, 208.92s/it]  4%|4         | 8/200 [16:03<8:47:21, 164.80s/it]   4%|4         | 9/200 [17:00<6:57:15, 131.07s/it]  5%|5         | 10/200 [18:00<5:46:09, 109.31s/it]  6%|5         | 11/200 [22:22<8:11:45, 156.11s/it]  6%|6         | 12/200 [27:45<10:47:27, 206.63s/it]  6%|6         | 13/200 [32:27<11:55:14, 229.49s/it]  7%|7         | 14/200 [37:42<13:11:25, 255.30s/it]  8%|7         | 15/200 [45:15<16:11:09, 314.97s/it]  8%|8         | 16/200 [45:47<11:45:05, 229.92s/it]  8%|8         | 17/200 [50:40<12:39:01, 248.86s/it]  9%|9         | 18/200 [51:12<9:16:50, 183.58s/it]  10%|9         | 19/200 [55:33<10:23:45, 206.77s/it] 10%|#         | 20/200 [59:57<11:11:44, 223.91s/it] 10%|#         | 21/200 [1:00:27<8:15:10, 165.98s/it] 11%|#1        | 22/200 [1:05:36<10:19:27, 208.81s/it] 12%|#1        | 23/200 [1:06:30<7:58:52, 162.33s/it]  12%|#2        | 24/200 [1:13:28<11:41:13, 239.05s/it] 12%|#2        | 25/200 [1:18:36<12:37:52, 259.84s/it] 13%|#3        | 26/200 [1:23:13<12:47:48, 264.76s/it] 14%|#3        | 27/200 [1:24:05<9:39:17, 200.91s/it]  14%|#4        | 28/200 [1:25:02<7:32:40, 157.91s/it] 14%|#4        | 29/200 [1:30:42<10:05:59, 212.63s/it] 15%|#5        | 30/200 [1:31:49<7:57:58, 168.70s/it]  16%|#5        | 31/200 [1:32:25<6:03:12, 128.95s/it] 16%|#6        | 32/200 [1:36:45<7:51:14, 168.30s/it] 16%|#6        | 33/200 [1:37:48<6:20:09, 136.58s/it] 17%|#7        | 34/200 [1:38:47<5:14:02, 113.51s/it] 18%|#7        | 35/200 [1:39:53<4:32:41, 99.16s/it]  18%|#8        | 36/200 [1:40:54<3:59:48, 87.74s/it] 18%|#8        | 37/200 [1:45:29<6:31:02, 143.94s/it] 19%|#9        | 38/200 [1:46:24<5:16:13, 117.12s/it] 20%|#9        | 39/200 [1:52:20<8:26:31, 188.77s/it] 20%|##        | 40/200 [1:53:09<6:31:57, 146.98s/it] 20%|##        | 41/200 [1:53:53<5:07:36, 116.08s/it] 21%|##1       | 42/200 [1:54:26<3:59:56, 91.12s/it]  21%|##1       | 42/200 [2:01:35<7:37:24, 173.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.27it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 24.19it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:10, 24.94it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.09it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.83it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 19.82it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:12, 20.66it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.08it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.23it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.18it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 18.99it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 19.99it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 20.44it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 19.26it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.86it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 20.60it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 20.65it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.15it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.16it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:09, 21.82it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 21.68it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.76it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 22.00it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 20.48it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.98it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.13it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.40it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 20.47it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.53it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.84it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 21.33it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 21.52it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 22.89it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:07, 22.09it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 21.79it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:07, 20.98it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 20.50it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.63it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:08, 19.43it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:08, 19.33it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:08, 18.90it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:08, 18.67it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.30it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.14it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 21.10it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.54it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.26it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.34it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 19.80it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.97it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:05, 21.24it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 19.31it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:06, 19.27it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 20.35it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 19.74it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 20.54it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 20.85it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 20.17it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:05, 19.04it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 19.63it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.52it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 20.79it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 20.11it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 20.31it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 21.03it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 21.24it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 22.16it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 21.17it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.35it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.28it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 20.41it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 21.11it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 19.89it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.76it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 19.70it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.29it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 19.61it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:02, 18.99it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 19.04it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 19.60it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 20.51it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 20.71it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 20.70it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:00, 21.58it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 23.12it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 22.55it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 21.91it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 21.54it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 20.60it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 19.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.30it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.47it/s]
  Fold 2/3 val LSE: 2571.548855
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:27<4:50:42, 87.65s/it]  1%|1         | 2/200 [02:41<4:22:52, 79.66s/it]  2%|1         | 3/200 [03:51<4:07:11, 75.29s/it]  2%|2         | 4/200 [04:52<3:47:43, 69.71s/it]  2%|2         | 5/200 [05:30<3:08:34, 58.02s/it]  3%|3         | 6/200 [06:04<2:41:20, 49.90s/it]  4%|3         | 7/200 [11:03<7:02:32, 131.36s/it]  4%|4         | 8/200 [12:06<5:51:13, 109.76s/it]  4%|4         | 9/200 [13:26<5:18:49, 100.15s/it]  5%|5         | 10/200 [14:14<4:26:42, 84.22s/it]  6%|5         | 11/200 [19:32<8:10:44, 155.79s/it]  6%|6         | 12/200 [24:20<10:13:50, 195.91s/it]  6%|6         | 13/200 [30:53<13:17:12, 255.79s/it]  7%|7         | 14/200 [31:48<10:04:12, 194.91s/it]  8%|7         | 15/200 [37:38<12:25:43, 241.86s/it]  8%|8         | 16/200 [38:12<9:09:25, 179.16s/it]   8%|8         | 17/200 [43:38<11:21:37, 223.49s/it]  9%|9         | 18/200 [44:10<8:22:40, 165.72s/it]  10%|9         | 19/200 [48:26<9:41:41, 192.83s/it] 10%|#         | 20/200 [53:40<11:27:54, 229.31s/it] 10%|#         | 21/200 [59:49<13:29:26, 271.32s/it] 11%|#1        | 22/200 [1:00:24<9:54:21, 200.34s/it] 12%|#1        | 23/200 [1:06:02<11:53:03, 241.71s/it] 12%|#2        | 24/200 [1:11:02<12:39:44, 259.00s/it] 12%|#2        | 25/200 [1:12:00<9:40:00, 198.86s/it]  13%|#3        | 26/200 [1:16:43<10:49:40, 224.03s/it] 14%|#3        | 27/200 [1:17:43<8:23:50, 174.74s/it]  14%|#4        | 28/200 [1:22:44<10:10:10, 212.85s/it] 14%|#4        | 29/200 [1:23:58<8:07:12, 170.95s/it]  15%|#5        | 30/200 [1:24:48<6:21:42, 134.72s/it] 16%|#5        | 31/200 [1:25:34<5:04:43, 108.19s/it] 16%|#6        | 32/200 [1:26:28<4:17:24, 91.93s/it]  16%|#6        | 33/200 [1:27:27<3:48:43, 82.18s/it] 17%|#7        | 34/200 [1:28:00<3:05:49, 67.17s/it] 18%|#7        | 35/200 [1:32:55<6:13:13, 135.72s/it] 18%|#8        | 36/200 [1:34:16<5:25:52, 119.22s/it] 18%|#8        | 37/200 [1:35:01<4:23:00, 96.81s/it]  19%|#9        | 38/200 [1:35:58<3:49:51, 85.13s/it] 20%|#9        | 39/200 [1:36:52<3:22:48, 75.58s/it] 20%|##        | 40/200 [1:44:05<8:07:52, 182.95s/it] 20%|##        | 41/200 [1:45:17<6:36:18, 149.55s/it] 21%|##1       | 42/200 [1:46:02<5:11:12, 118.18s/it] 22%|##1       | 43/200 [1:46:36<4:03:21, 93.00s/it]  22%|##2       | 44/200 [1:47:08<3:14:16, 74.72s/it] 22%|##2       | 44/200 [1:53:39<6:42:59, 155.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 27.04it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:09, 27.35it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.83it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.28it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:10, 23.71it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:10, 23.61it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:00<00:10, 23.38it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:09, 24.99it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:10, 22.92it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:09, 24.67it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:09, 24.02it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 22.14it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:10, 21.56it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:01<00:10, 22.16it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:01<00:10, 22.09it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 22.18it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:09, 23.27it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:09, 24.12it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:08, 24.78it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 23.61it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:08, 23.77it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:02<00:09, 22.06it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.11it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.56it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.93it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 22.67it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 22.02it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:08, 21.75it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:08, 22.24it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:03<00:07, 23.97it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:07, 22.63it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.20it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 20.81it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 21.58it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:07, 21.09it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:04<00:07, 21.62it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:04<00:07, 22.68it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.98it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.83it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 21.56it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 21.61it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 22.25it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:05<00:06, 22.04it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:05, 23.34it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:05, 23.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 23.97it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 24.50it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 24.06it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:04, 25.18it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:04, 24.48it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:05, 23.43it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.89it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 21.33it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 21.79it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:05, 20.70it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 21.91it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 24.30it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:04, 23.79it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:07<00:04, 23.21it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:03, 23.49it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:03, 22.66it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 23.24it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 23.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 23.48it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 21.95it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:08<00:03, 22.05it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:02, 23.11it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:02, 24.45it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 22.69it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 22.45it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 23.81it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 24.20it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:09<00:02, 24.76it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:09<00:02, 23.37it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:01, 22.71it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 22.39it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 22.49it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 23.16it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 21.71it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:10<00:01, 21.91it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:10<00:01, 21.92it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:10<00:01, 22.85it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 22.63it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 23.21it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 23.18it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 23.28it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 23.69it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:11<00:00, 22.13it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:11<00:00, 22.34it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 22.84it/s]
  Fold 3/3 val LSE: 2699.624746
CV mean LSE: 2501.199680 ± 197.113424 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:57<6:28:31, 117.14s/it]  1%|1         | 2/200 [03:43<6:06:16, 110.99s/it]  2%|1         | 3/200 [04:40<4:42:33, 86.06s/it]   2%|2         | 4/200 [05:54<4:26:32, 81.59s/it]  2%|2         | 5/200 [15:52<14:30:09, 267.74s/it]  3%|3         | 6/200 [17:10<10:57:08, 203.24s/it]  4%|3         | 7/200 [18:37<8:51:21, 165.19s/it]   4%|4         | 8/200 [24:56<12:26:01, 233.13s/it]  4%|4         | 9/200 [31:07<14:39:14, 276.20s/it]  5%|5         | 10/200 [38:07<16:55:15, 320.61s/it]  6%|5         | 11/200 [39:22<12:53:22, 245.52s/it]  6%|6         | 12/200 [40:11<9:42:12, 185.81s/it]   6%|6         | 13/200 [45:12<11:27:13, 220.50s/it]  7%|7         | 14/200 [51:23<13:44:36, 266.01s/it]  8%|7         | 15/200 [52:11<10:18:04, 200.46s/it]  8%|8         | 16/200 [53:35<8:26:39, 165.21s/it]   8%|8         | 17/200 [54:24<6:38:05, 130.52s/it]  9%|9         | 18/200 [55:12<5:20:30, 105.66s/it] 10%|9         | 19/200 [55:59<4:25:48, 88.11s/it]  10%|#         | 20/200 [59:56<6:37:37, 132.54s/it] 10%|#         | 21/200 [1:00:43<5:19:17, 107.03s/it] 11%|#1        | 22/200 [1:01:33<4:27:05, 90.03s/it]  12%|#1        | 23/200 [1:02:19<3:45:54, 76.58s/it] 12%|#2        | 24/200 [1:03:03<3:16:15, 66.90s/it] 12%|#2        | 25/200 [1:07:48<6:25:39, 132.23s/it] 13%|#3        | 26/200 [1:08:26<5:01:31, 103.97s/it] 14%|#3        | 27/200 [1:09:43<4:36:40, 95.95s/it]  14%|#4        | 28/200 [1:14:06<6:58:51, 146.12s/it] 14%|#4        | 29/200 [1:14:52<5:30:52, 116.10s/it] 15%|#5        | 30/200 [1:16:04<4:51:00, 102.71s/it] 16%|#5        | 31/200 [1:17:21<4:28:15, 95.24s/it]  16%|#6        | 32/200 [1:23:44<8:28:24, 181.58s/it] 16%|#6        | 33/200 [1:31:13<12:08:31, 261.75s/it] 17%|#7        | 34/200 [1:32:34<9:33:45, 207.38s/it]  18%|#7        | 35/200 [1:39:03<12:00:24, 261.96s/it] 18%|#8        | 36/200 [1:40:22<9:25:34, 206.92s/it]  18%|#8        | 37/200 [1:46:14<11:20:43, 250.58s/it] 19%|#9        | 38/200 [1:47:04<8:34:20, 190.49s/it]  20%|#9        | 39/200 [1:53:40<11:16:01, 251.93s/it] 20%|##        | 40/200 [1:54:56<8:51:08, 199.18s/it]  20%|##        | 41/200 [2:00:03<10:13:35, 231.54s/it] 21%|##1       | 42/200 [2:01:15<8:03:35, 183.64s/it]  22%|##1       | 43/200 [2:02:00<6:12:14, 142.26s/it] 22%|##2       | 44/200 [2:06:38<7:55:27, 182.87s/it] 22%|##2       | 45/200 [2:07:53<6:28:48, 150.50s/it] 23%|##3       | 46/200 [2:09:11<5:30:28, 128.76s/it] 24%|##3       | 47/200 [2:09:52<4:20:54, 102.32s/it] 24%|##4       | 48/200 [2:16:27<8:01:46, 190.17s/it] 24%|##4       | 49/200 [2:17:47<6:35:57, 157.33s/it] 25%|##5       | 50/200 [2:25:25<10:18:47, 247.52s/it] 26%|##5       | 51/200 [2:26:15<7:47:21, 188.20s/it]  26%|##6       | 52/200 [2:34:18<11:22:09, 276.55s/it] 26%|##6       | 53/200 [2:35:03<8:27:37, 207.20s/it]  27%|##7       | 54/200 [2:40:32<9:52:44, 243.59s/it] 28%|##7       | 55/200 [2:41:47<7:46:28, 193.02s/it] 28%|##8       | 56/200 [2:42:31<5:56:16, 148.45s/it] 28%|##8       | 57/200 [2:47:37<7:46:10, 195.60s/it] 29%|##9       | 58/200 [2:48:54<6:18:36, 159.98s/it] 30%|##9       | 59/200 [2:49:40<4:55:42, 125.84s/it] 30%|###       | 60/200 [2:55:30<7:30:22, 193.02s/it] 30%|###       | 61/200 [2:56:49<6:07:47, 158.76s/it] 31%|###1      | 62/200 [2:58:05<5:08:38, 134.19s/it] 32%|###1      | 63/200 [3:03:57<7:35:30, 199.49s/it] 32%|###2      | 64/200 [3:05:13<6:07:41, 162.22s/it] 32%|###2      | 65/200 [3:11:12<8:18:00, 221.34s/it] 33%|###3      | 66/200 [3:11:52<6:12:52, 166.96s/it] 34%|###3      | 67/200 [3:18:20<8:37:07, 233.29s/it] 34%|###4      | 68/200 [3:19:40<6:52:24, 187.46s/it] 34%|###4      | 69/200 [3:25:06<8:19:48, 228.92s/it] 35%|###5      | 70/200 [3:26:22<6:36:25, 182.97s/it] 36%|###5      | 71/200 [3:36:13<10:56:52, 305.53s/it] 36%|###6      | 72/200 [3:37:22<8:20:25, 234.57s/it]  36%|###6      | 73/200 [3:38:33<6:32:21, 185.36s/it] 37%|###7      | 74/200 [3:39:48<5:19:50, 152.31s/it] 38%|###7      | 75/200 [3:41:03<4:29:13, 129.23s/it] 38%|###8      | 76/200 [3:42:17<3:52:38, 112.57s/it] 38%|###8      | 77/200 [3:43:25<3:23:26, 99.24s/it]  39%|###9      | 78/200 [3:44:42<3:08:00, 92.46s/it] 40%|###9      | 79/200 [3:46:54<3:30:09, 104.21s/it] 40%|####      | 80/200 [3:48:42<3:31:00, 105.51s/it] 40%|####      | 81/200 [3:50:41<3:37:10, 109.50s/it] 41%|####1     | 82/200 [3:51:32<3:00:35, 91.83s/it]  42%|####1     | 83/200 [3:52:53<2:53:15, 88.85s/it] 42%|####2     | 84/200 [3:53:42<2:28:38, 76.89s/it] 42%|####2     | 85/200 [4:02:46<6:55:38, 216.86s/it] 43%|####3     | 86/200 [4:04:45<5:56:35, 187.68s/it] 44%|####3     | 87/200 [4:05:55<4:46:58, 152.38s/it] 44%|####4     | 88/200 [4:07:06<3:58:37, 127.84s/it] 44%|####4     | 89/200 [4:08:26<3:29:46, 113.39s/it] 45%|####5     | 90/200 [4:18:20<7:52:14, 257.59s/it] 46%|####5     | 91/200 [4:19:21<6:00:49, 198.62s/it] 46%|####6     | 92/200 [4:20:15<4:39:49, 155.45s/it] 46%|####6     | 92/200 [4:28:47<5:15:32, 175.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.19it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 19.75it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 20.63it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.71it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.19it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.63it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 17.62it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 17.29it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 17.72it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 18.22it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.50it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.37it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 17.85it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 17.59it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 17.44it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:10, 16.83it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.43it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 16.73it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 16.78it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 17.35it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 16.66it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 16.56it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 16.50it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 17.92it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 18.19it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 18.14it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.03it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:10, 13.35it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:10, 14.02it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:09, 14.59it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:09, 15.30it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.33it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.75it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.00it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.86it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.90it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.98it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.16it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.10it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 17.83it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:06, 18.76it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 17.90it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 18.27it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 19.39it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 19.70it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.46it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.47it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 18.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 18.22it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 18.37it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.34it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.39it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 19.42it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:06, 13.01it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:06, 13.97it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 16.12it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.07it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 17.18it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.57it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 17.60it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 19.32it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:03, 18.39it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 18.48it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 20.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 18.59it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 17.68it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 17.76it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 18.50it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:02, 18.16it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 18.14it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 18.51it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 18.09it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:01, 19.61it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 20.87it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 20.00it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 20.13it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 19.94it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 19.07it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 19.86it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:00, 19.86it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 18.90it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 18.98it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 18.87it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 19.12it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 17.70it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.86it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 18.44it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 19.63it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.77it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.50it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.88it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.61it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.89it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 17.81it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 17.53it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.70it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 18.47it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 18.58it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 18.87it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.97it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.51it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.58it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 17.74it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:10, 16.39it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.05it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 16.47it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 16.29it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 17.19it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.25it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 17.10it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 17.50it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 17.88it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.77it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:07, 18.82it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 18.73it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.90it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.08it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.58it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:11, 12.01it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:09, 14.98it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 15.95it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.99it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 16.34it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.56it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.00it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.18it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:06, 17.47it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 16.03it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 16.63it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 18.41it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 19.46it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 16.91it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 17.54it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 17.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.45it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:06, 15.38it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.12it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 16.84it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 16.72it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 17.85it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:05, 15.76it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.65it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.75it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 17.62it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 18.53it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 18.89it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 20.24it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 20.00it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 19.54it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 18.56it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 17.60it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.12it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 16.73it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.45it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.80it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.61it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.83it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 17.19it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 17.89it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 18.83it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 17.89it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.83it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 17.92it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 20.38it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 18.89it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 20.38it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:00, 20.03it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 19.34it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 18.68it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 19.86it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 18.94it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 19.48it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 18.53it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.89it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.72it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_020_lambda_f1p000_lambda_cog0p010_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2501.199680 ± 197.113424
Final Training LSE: 5580.931008
BIC (lower is better): 243677.8058  [ -2*ln(L)=241104.17, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1714.342454
Validation LSE (no cog): 1621.982347
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_020_lambda_f1p000_lambda_cog0p010_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2501.199680
Final LSE: 5580.931008
BIC: 243677.8058
