original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 74

=== Parameters for Candidate 74 (K=2, hyper idx=74) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:44:42, 122.02s/it]  1%|1         | 2/200 [03:08<4:55:01, 89.40s/it]   2%|1         | 3/200 [03:57<3:52:56, 70.95s/it]  2%|2         | 4/200 [04:46<3:22:49, 62.09s/it]  2%|2         | 5/200 [11:04<9:32:00, 176.00s/it]  3%|3         | 6/200 [12:25<7:45:13, 143.88s/it]  4%|3         | 7/200 [13:28<6:17:51, 117.47s/it]  4%|4         | 8/200 [14:33<5:22:12, 100.69s/it]  4%|4         | 9/200 [15:40<4:46:56, 90.14s/it]   5%|5         | 10/200 [16:17<3:53:17, 73.67s/it]  6%|5         | 11/200 [22:39<8:49:39, 168.15s/it]  6%|6         | 12/200 [23:20<6:45:39, 129.47s/it]  6%|6         | 13/200 [24:05<5:23:22, 103.75s/it]  7%|7         | 14/200 [30:54<10:08:10, 196.19s/it]  8%|7         | 15/200 [31:32<7:37:14, 148.29s/it]   8%|8         | 16/200 [32:10<5:53:23, 115.24s/it]  8%|8         | 17/200 [38:34<9:57:31, 195.91s/it]  9%|9         | 18/200 [39:08<7:27:22, 147.49s/it] 10%|9         | 19/200 [43:57<9:32:44, 189.86s/it] 10%|#         | 20/200 [44:45<7:21:41, 147.23s/it] 10%|#         | 21/200 [45:21<5:40:02, 113.98s/it] 11%|#1        | 22/200 [50:45<8:44:31, 176.80s/it] 12%|#1        | 23/200 [51:43<6:56:56, 141.34s/it] 12%|#2        | 24/200 [52:20<5:22:22, 109.90s/it] 12%|#2        | 25/200 [57:49<8:32:01, 175.55s/it] 13%|#3        | 26/200 [58:57<6:55:34, 143.30s/it] 14%|#3        | 27/200 [59:38<5:25:14, 112.80s/it] 14%|#4        | 28/200 [1:03:29<7:04:48, 148.19s/it] 14%|#4        | 29/200 [1:04:15<5:34:34, 117.39s/it] 15%|#5        | 30/200 [1:04:57<4:28:44, 94.85s/it]  16%|#5        | 31/200 [1:09:05<6:36:41, 140.84s/it] 16%|#6        | 32/200 [1:09:46<5:10:06, 110.76s/it] 16%|#6        | 33/200 [1:12:52<6:11:41, 133.54s/it] 17%|#7        | 34/200 [1:13:28<4:48:09, 104.16s/it] 18%|#7        | 35/200 [1:14:24<4:06:42, 89.71s/it]  18%|#8        | 36/200 [1:20:24<7:46:48, 170.78s/it] 18%|#8        | 37/200 [1:21:01<5:55:30, 130.86s/it] 19%|#9        | 38/200 [1:24:41<7:05:31, 157.60s/it] 20%|#9        | 39/200 [1:25:18<5:25:08, 121.17s/it] 20%|##        | 40/200 [1:30:28<7:54:42, 178.02s/it] 20%|##        | 41/200 [1:30:58<5:53:29, 133.39s/it] 21%|##1       | 42/200 [1:35:53<7:59:30, 182.09s/it] 22%|##1       | 43/200 [1:36:48<6:16:19, 143.82s/it] 22%|##2       | 44/200 [1:37:47<5:08:17, 118.57s/it] 22%|##2       | 45/200 [1:42:49<7:28:03, 173.44s/it] 23%|##3       | 46/200 [1:43:52<5:59:51, 140.21s/it] 24%|##3       | 47/200 [1:45:05<5:06:19, 120.13s/it] 24%|##4       | 48/200 [1:46:24<4:33:16, 107.87s/it] 24%|##4       | 49/200 [1:47:02<3:38:47, 86.93s/it]  25%|##5       | 50/200 [1:47:33<2:55:30, 70.20s/it] 26%|##5       | 51/200 [1:52:37<5:48:31, 140.35s/it] 26%|##6       | 52/200 [1:54:01<5:04:05, 123.28s/it] 26%|##6       | 53/200 [1:54:39<3:59:13, 97.64s/it]  27%|##7       | 54/200 [2:00:33<7:04:37, 174.51s/it] 28%|##7       | 55/200 [2:01:46<5:48:41, 144.29s/it] 28%|##8       | 56/200 [2:02:50<4:48:19, 120.13s/it] 28%|##8       | 57/200 [2:08:34<7:26:09, 187.20s/it] 29%|##9       | 58/200 [2:09:10<5:35:56, 141.95s/it] 30%|##9       | 59/200 [2:15:22<8:15:29, 210.85s/it] 30%|###       | 60/200 [2:16:15<6:21:50, 163.65s/it] 30%|###       | 61/200 [2:16:53<4:51:36, 125.87s/it] 31%|###1      | 62/200 [2:23:13<7:44:42, 202.04s/it] 32%|###1      | 63/200 [2:24:19<6:08:02, 161.19s/it] 32%|###2      | 64/200 [2:30:32<8:29:30, 224.78s/it] 32%|###2      | 65/200 [2:31:35<6:36:55, 176.41s/it] 33%|###3      | 66/200 [2:39:32<9:55:03, 266.44s/it] 34%|###3      | 67/200 [2:51:18<14:43:05, 398.39s/it] 34%|###4      | 68/200 [2:55:52<13:14:29, 361.13s/it] 34%|###4      | 69/200 [2:59:46<11:45:08, 322.97s/it] 35%|###5      | 70/200 [3:03:43<10:43:54, 297.19s/it] 36%|###5      | 71/200 [3:07:29<9:52:54, 275.77s/it]  36%|###6      | 72/200 [3:08:45<7:40:06, 215.68s/it] 36%|###6      | 73/200 [3:09:55<6:04:27, 172.19s/it] 37%|###7      | 74/200 [3:11:14<5:02:55, 144.25s/it] 38%|###7      | 75/200 [3:11:57<3:57:20, 113.92s/it] 38%|###8      | 76/200 [3:15:32<4:58:02, 144.21s/it] 38%|###8      | 77/200 [3:19:35<5:56:02, 173.68s/it] 39%|###9      | 78/200 [3:21:08<5:04:05, 149.55s/it] 40%|###9      | 79/200 [3:22:05<4:05:47, 121.88s/it] 40%|####      | 80/200 [3:22:49<3:16:58, 98.48s/it]  40%|####      | 81/200 [3:23:45<2:49:53, 85.66s/it] 41%|####1     | 82/200 [3:24:25<2:21:36, 72.00s/it] 42%|####1     | 83/200 [3:25:06<2:02:14, 62.69s/it] 42%|####2     | 84/200 [3:28:17<3:15:40, 101.21s/it] 42%|####2     | 85/200 [3:31:55<4:21:08, 136.25s/it] 43%|####3     | 86/200 [3:34:52<4:41:44, 148.29s/it] 44%|####3     | 87/200 [3:37:15<4:36:19, 146.72s/it] 44%|####4     | 88/200 [3:39:43<4:34:59, 147.32s/it] 44%|####4     | 88/200 [3:41:53<4:42:24, 151.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.31it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.83it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.89it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.31it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.47it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.80it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:12, 20.86it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.09it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 22.04it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 22.03it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.47it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.89it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.81it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.53it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:09, 23.81it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 24.24it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 23.46it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.22it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.12it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 21.70it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 22.69it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 21.27it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:08, 23.64it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:08, 22.62it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:08, 23.23it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 22.49it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:09, 21.09it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:09, 20.62it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:09, 20.54it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 22.53it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:07, 23.19it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.25it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.78it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 20.97it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:08, 20.68it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:07, 22.25it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 22.34it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:06, 23.47it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:06, 23.54it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 23.35it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 24.78it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:05, 25.11it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:06, 23.56it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:05<00:06, 22.87it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 22.19it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.74it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:05, 22.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 22.05it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 23.11it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 23.26it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:05, 23.10it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 23.17it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 21.84it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:04, 22.51it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 23.28it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 21.41it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 21.99it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 22.07it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:04, 20.71it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 19.78it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 18.78it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:04, 20.19it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 21.48it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 20.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 21.56it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 21.95it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 21.45it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 21.86it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:02, 22.57it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 22.33it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 23.15it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 23.00it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 23.58it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 24.49it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 23.93it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 21.86it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 21.87it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 22.86it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 22.44it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 22.05it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:10<00:01, 21.73it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 22.54it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 22.35it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 23.45it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 22.95it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 23.75it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 21.76it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 22.02it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 21.78it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 22.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.45it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.20it/s]
  Fold 1/3 val LSE: 2592.065052
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:55:36, 71.04s/it]  1%|1         | 2/200 [03:00<5:08:11, 93.39s/it]  2%|1         | 3/200 [03:42<3:49:58, 70.05s/it]  2%|2         | 4/200 [04:16<3:02:57, 56.01s/it]  2%|2         | 5/200 [05:17<3:07:42, 57.76s/it]  3%|3         | 6/200 [10:54<8:13:21, 152.58s/it]  4%|3         | 7/200 [11:47<6:26:44, 120.23s/it]  4%|4         | 8/200 [16:33<9:12:49, 172.76s/it]  4%|4         | 9/200 [17:13<6:58:24, 131.44s/it]  5%|5         | 10/200 [23:49<11:14:56, 213.14s/it]  6%|5         | 11/200 [24:28<8:23:35, 159.87s/it]   6%|6         | 12/200 [25:13<6:31:02, 124.80s/it]  6%|6         | 13/200 [25:52<5:08:07, 98.87s/it]   7%|7         | 14/200 [32:42<9:57:35, 192.77s/it]  8%|7         | 15/200 [33:22<7:32:13, 146.67s/it]  8%|8         | 16/200 [34:01<5:50:36, 114.33s/it]  8%|8         | 17/200 [43:26<12:42:14, 249.92s/it]  9%|9         | 18/200 [44:04<9:24:35, 186.13s/it]  10%|9         | 19/200 [44:41<7:06:54, 141.51s/it] 10%|#         | 20/200 [51:01<10:38:45, 212.92s/it] 10%|#         | 21/200 [52:04<8:21:12, 168.00s/it]  11%|#1        | 22/200 [52:46<6:26:23, 130.24s/it] 12%|#1        | 23/200 [53:25<5:03:21, 102.83s/it] 12%|#2        | 24/200 [59:48<9:08:11, 186.88s/it] 12%|#2        | 25/200 [1:00:57<7:21:30, 151.37s/it] 13%|#3        | 26/200 [1:02:06<6:07:24, 126.69s/it] 14%|#3        | 27/200 [1:02:55<4:57:56, 103.33s/it] 14%|#4        | 28/200 [1:08:11<7:59:38, 167.32s/it] 14%|#4        | 29/200 [1:08:58<6:14:03, 131.25s/it] 15%|#5        | 30/200 [1:13:34<8:14:38, 174.58s/it] 16%|#5        | 31/200 [1:14:39<6:39:25, 141.81s/it] 16%|#6        | 32/200 [1:15:22<5:14:06, 112.18s/it] 16%|#6        | 33/200 [1:18:59<6:39:43, 143.62s/it] 17%|#7        | 34/200 [1:19:34<5:06:42, 110.86s/it] 18%|#7        | 35/200 [1:23:11<6:32:46, 142.83s/it] 18%|#8        | 36/200 [1:24:09<5:20:23, 117.21s/it] 18%|#8        | 37/200 [1:28:08<6:58:13, 153.95s/it] 19%|#9        | 38/200 [1:28:41<5:17:02, 117.42s/it] 20%|#9        | 39/200 [1:34:16<8:10:48, 182.91s/it] 20%|##        | 40/200 [1:35:16<6:29:05, 145.91s/it] 20%|##        | 41/200 [1:39:15<7:40:43, 173.86s/it] 21%|##1       | 42/200 [1:40:09<6:02:51, 137.79s/it] 22%|##1       | 43/200 [1:44:13<7:24:19, 169.81s/it] 22%|##2       | 44/200 [1:44:48<5:36:03, 129.25s/it] 22%|##2       | 45/200 [1:50:06<8:00:46, 186.11s/it] 23%|##3       | 46/200 [1:51:06<6:19:59, 148.05s/it] 24%|##3       | 47/200 [1:51:41<4:51:37, 114.37s/it] 24%|##4       | 48/200 [1:59:07<9:01:12, 213.64s/it] 24%|##4       | 49/200 [2:00:20<7:11:56, 171.64s/it] 25%|##5       | 50/200 [2:01:01<5:30:56, 132.38s/it] 26%|##5       | 51/200 [2:07:51<8:55:11, 215.51s/it] 26%|##6       | 52/200 [2:08:47<6:54:10, 167.91s/it] 26%|##6       | 53/200 [2:09:44<5:29:15, 134.39s/it] 27%|##7       | 54/200 [2:10:38<4:28:34, 110.38s/it] 28%|##7       | 55/200 [2:11:17<3:34:40, 88.83s/it]  28%|##8       | 56/200 [2:18:20<7:34:18, 189.30s/it] 28%|##8       | 57/200 [2:19:41<6:13:33, 156.73s/it] 29%|##9       | 58/200 [2:20:20<4:47:21, 121.42s/it] 30%|##9       | 59/200 [2:25:28<6:56:56, 177.42s/it] 30%|###       | 60/200 [2:26:25<5:29:46, 141.33s/it] 30%|###       | 61/200 [2:27:03<4:15:14, 110.18s/it] 31%|###1      | 62/200 [2:27:45<3:26:25, 89.75s/it]  32%|###1      | 63/200 [2:34:21<6:55:06, 181.80s/it] 32%|###2      | 64/200 [2:40:26<8:56:40, 236.77s/it] 32%|###2      | 65/200 [2:41:26<6:53:16, 183.67s/it] 33%|###3      | 66/200 [2:42:22<5:24:37, 145.35s/it] 34%|###3      | 67/200 [2:43:22<4:25:10, 119.63s/it] 34%|###4      | 68/200 [2:43:56<3:26:32, 93.88s/it]  34%|###4      | 69/200 [2:44:31<2:46:58, 76.48s/it] 35%|###5      | 70/200 [2:49:33<5:11:46, 143.89s/it] 36%|###5      | 71/200 [2:50:34<4:16:08, 119.13s/it] 36%|###6      | 72/200 [2:51:10<3:21:15, 94.34s/it]  36%|###6      | 73/200 [2:52:08<2:56:37, 83.45s/it] 37%|###7      | 74/200 [2:59:49<6:52:57, 196.64s/it] 38%|###7      | 75/200 [3:01:05<5:33:55, 160.29s/it] 38%|###8      | 76/200 [3:04:38<6:04:23, 176.32s/it] 38%|###8      | 77/200 [3:05:38<4:49:51, 141.39s/it] 39%|###9      | 78/200 [3:06:49<4:04:03, 120.03s/it] 40%|###9      | 79/200 [3:07:29<3:14:06, 96.26s/it]  40%|####      | 80/200 [3:08:37<2:55:11, 87.60s/it] 40%|####      | 81/200 [3:13:34<4:58:26, 150.47s/it] 41%|####1     | 82/200 [3:14:16<3:51:57, 117.94s/it] 42%|####1     | 83/200 [3:17:43<4:41:53, 144.56s/it] 42%|####2     | 84/200 [3:18:22<3:38:18, 112.92s/it] 42%|####2     | 85/200 [3:20:44<3:53:12, 121.68s/it] 42%|####2     | 85/200 [3:22:50<4:34:26, 143.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.44it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.59it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.62it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.74it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.68it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.39it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 17.23it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:15, 16.88it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.72it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.92it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 19.19it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.87it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.59it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.62it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 21.98it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 20.16it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.11it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.49it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.78it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.90it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.47it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.08it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.27it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.54it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.77it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.64it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.99it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.23it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 20.30it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.64it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 19.36it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.47it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 17.88it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.75it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.10it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.71it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.48it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 18.04it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:10, 17.85it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.19it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.39it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.08it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.98it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:10, 17.06it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.51it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.83it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:10, 16.13it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.84it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.42it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:10, 14.67it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:10, 15.13it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 15.63it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:09, 16.41it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 18.34it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.45it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.59it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.59it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.93it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 19.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.25it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 18.68it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.23it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 17.77it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 17.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.71it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.90it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.63it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.01it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 17.36it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.58it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 17.88it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.52it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.17it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.65it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.11it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.41it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 18.81it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.67it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.11it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.42it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.43it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.90it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.34it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 18.61it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 19.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 20.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.74it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.25it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.51it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.59it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 19.54it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 20.80it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 20.31it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 20.02it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 19.21it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:01, 20.19it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 20.46it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 19.46it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 19.77it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 19.57it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 19.97it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 19.85it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.38it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 20.02it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 19.52it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 19.35it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 20.28it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 22.36it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 22.02it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 21.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.69it/s]
  Fold 2/3 val LSE: 2511.808676
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:08<7:05:25, 128.27s/it]  1%|1         | 2/200 [02:49<4:14:02, 76.98s/it]   2%|1         | 3/200 [04:18<4:31:32, 82.70s/it]  2%|2         | 4/200 [05:26<4:10:52, 76.80s/it]  2%|2         | 5/200 [06:23<3:45:56, 69.52s/it]  3%|3         | 6/200 [12:12<8:52:35, 164.72s/it]  4%|3         | 7/200 [13:14<7:01:37, 131.08s/it]  4%|4         | 8/200 [14:14<5:47:20, 108.54s/it]  4%|4         | 9/200 [14:52<4:34:58, 86.38s/it]   5%|5         | 10/200 [20:36<8:45:38, 165.99s/it]  6%|5         | 11/200 [21:23<6:47:37, 129.40s/it]  6%|6         | 12/200 [21:59<5:16:34, 101.03s/it]  6%|6         | 13/200 [26:58<8:22:21, 161.18s/it]  7%|7         | 14/200 [27:43<6:30:18, 125.90s/it]  8%|7         | 15/200 [28:18<5:04:13, 98.67s/it]   8%|8         | 16/200 [32:14<7:08:52, 139.85s/it]  8%|8         | 17/200 [32:56<5:36:35, 110.36s/it]  9%|9         | 18/200 [33:40<4:35:00, 90.66s/it]  10%|9         | 19/200 [38:39<7:42:11, 153.21s/it] 10%|#         | 20/200 [39:26<6:03:47, 121.26s/it] 10%|#         | 21/200 [40:08<4:50:17, 97.30s/it]  11%|#1        | 22/200 [45:34<8:13:05, 166.21s/it] 12%|#1        | 23/200 [46:45<6:45:46, 137.55s/it] 12%|#2        | 24/200 [48:03<5:50:37, 119.53s/it] 12%|#2        | 25/200 [54:58<10:07:39, 208.34s/it] 13%|#3        | 26/200 [56:11<8:06:19, 167.70s/it]  14%|#3        | 27/200 [57:16<6:34:37, 136.86s/it] 14%|#4        | 28/200 [58:13<5:23:43, 112.93s/it] 14%|#4        | 29/200 [59:12<4:35:42, 96.74s/it]  15%|#5        | 30/200 [59:49<3:43:05, 78.74s/it] 16%|#5        | 31/200 [1:04:49<6:49:12, 145.28s/it] 16%|#6        | 32/200 [1:05:29<5:18:08, 113.62s/it] 16%|#6        | 33/200 [1:06:07<4:13:03, 90.92s/it]  17%|#7        | 34/200 [1:14:13<9:39:03, 209.30s/it] 18%|#7        | 35/200 [1:14:52<7:15:31, 158.37s/it] 18%|#8        | 36/200 [1:15:27<5:31:19, 121.22s/it] 18%|#8        | 37/200 [1:23:14<10:11:17, 225.01s/it] 19%|#9        | 38/200 [1:23:54<7:37:37, 169.49s/it]  20%|#9        | 39/200 [1:28:54<9:19:48, 208.62s/it] 20%|##        | 40/200 [1:29:26<6:55:13, 155.71s/it] 20%|##        | 41/200 [1:30:00<5:16:12, 119.33s/it] 21%|##1       | 42/200 [1:35:10<7:44:16, 176.31s/it] 22%|##1       | 43/200 [1:36:13<6:12:46, 142.46s/it] 22%|##2       | 44/200 [1:42:06<8:54:13, 205.47s/it] 22%|##2       | 45/200 [1:42:37<6:35:56, 153.26s/it] 23%|##3       | 46/200 [1:47:01<7:58:25, 186.40s/it] 24%|##3       | 47/200 [1:47:32<5:56:16, 139.72s/it] 24%|##4       | 48/200 [1:51:12<6:55:18, 163.94s/it] 24%|##4       | 49/200 [1:52:04<5:28:00, 130.33s/it] 25%|##5       | 50/200 [1:52:56<4:27:27, 106.98s/it] 26%|##5       | 51/200 [1:53:56<3:49:59, 92.61s/it]  26%|##6       | 52/200 [1:54:30<3:05:13, 75.09s/it] 26%|##6       | 53/200 [1:59:42<5:57:57, 146.11s/it] 27%|##7       | 54/200 [2:01:24<5:24:00, 133.15s/it] 28%|##7       | 55/200 [2:02:07<4:16:07, 105.98s/it] 28%|##8       | 56/200 [2:02:40<3:21:38, 84.02s/it]  28%|##8       | 57/200 [2:08:58<6:50:16, 172.15s/it] 29%|##9       | 58/200 [2:10:08<5:34:54, 141.51s/it] 30%|##9       | 59/200 [2:13:57<6:34:46, 167.99s/it] 30%|###       | 60/200 [2:15:11<5:25:56, 139.69s/it] 30%|###       | 61/200 [2:15:43<4:08:51, 107.42s/it] 31%|###1      | 62/200 [2:21:15<6:42:02, 174.80s/it] 32%|###1      | 63/200 [2:22:10<5:16:56, 138.81s/it] 32%|###2      | 64/200 [2:23:01<4:14:45, 112.39s/it] 32%|###2      | 65/200 [2:26:49<5:31:18, 147.25s/it] 33%|###3      | 66/200 [2:27:50<4:30:47, 121.25s/it] 34%|###3      | 67/200 [2:28:23<3:29:52, 94.68s/it]  34%|###4      | 68/200 [2:32:35<5:12:14, 141.92s/it] 34%|###4      | 69/200 [2:33:09<3:59:09, 109.54s/it] 35%|###5      | 70/200 [2:34:08<3:24:19, 94.30s/it]  36%|###5      | 71/200 [2:35:07<3:00:17, 83.85s/it] 36%|###6      | 72/200 [2:35:47<2:31:05, 70.82s/it] 36%|###6      | 73/200 [2:36:47<2:22:31, 67.34s/it] 37%|###7      | 74/200 [2:40:00<3:40:43, 105.11s/it] 38%|###7      | 75/200 [2:41:04<3:13:24, 92.83s/it]  38%|###8      | 76/200 [2:42:11<2:55:32, 84.94s/it] 38%|###8      | 77/200 [2:43:19<2:44:00, 80.00s/it] 39%|###9      | 78/200 [2:44:26<2:34:25, 75.95s/it] 40%|###9      | 79/200 [2:45:31<2:26:57, 72.87s/it] 40%|####      | 80/200 [2:46:24<2:13:24, 66.70s/it] 40%|####      | 81/200 [2:47:01<1:54:36, 57.79s/it] 41%|####1     | 82/200 [2:47:55<1:51:24, 56.65s/it] 42%|####1     | 83/200 [2:48:32<1:39:02, 50.79s/it] 42%|####2     | 84/200 [2:49:10<1:30:43, 46.92s/it] 42%|####2     | 85/200 [2:49:49<1:25:29, 44.61s/it] 43%|####3     | 86/200 [2:54:36<3:42:53, 117.31s/it] 44%|####3     | 87/200 [2:55:15<2:56:51, 93.90s/it]  44%|####4     | 88/200 [2:55:52<2:23:24, 76.82s/it] 44%|####4     | 89/200 [2:56:31<2:01:01, 65.42s/it] 45%|####5     | 90/200 [2:57:13<1:46:54, 58.31s/it] 46%|####5     | 91/200 [3:01:06<3:21:12, 110.76s/it] 46%|####6     | 92/200 [3:01:47<2:41:51, 89.92s/it]  46%|####6     | 93/200 [3:02:26<2:13:21, 74.78s/it] 47%|####6     | 94/200 [3:05:34<3:11:58, 108.66s/it] 48%|####7     | 95/200 [3:06:17<2:35:33, 88.89s/it]  48%|####8     | 96/200 [3:06:57<2:08:42, 74.26s/it] 48%|####8     | 97/200 [3:09:59<3:02:56, 106.57s/it] 49%|####9     | 98/200 [3:10:43<2:29:21, 87.86s/it]  50%|####9     | 99/200 [3:13:30<3:07:53, 111.62s/it] 50%|#####     | 100/200 [3:14:32<2:41:04, 96.65s/it] 50%|#####     | 101/200 [3:15:33<2:22:00, 86.07s/it] 51%|#####1    | 102/200 [3:16:12<1:57:16, 71.80s/it] 52%|#####1    | 103/200 [3:19:58<3:10:56, 118.10s/it] 52%|#####2    | 104/200 [3:20:36<2:30:28, 94.04s/it]  52%|#####2    | 105/200 [3:24:16<3:29:01, 132.02s/it] 53%|#####3    | 106/200 [3:24:52<2:41:26, 103.04s/it] 54%|#####3    | 107/200 [3:27:18<2:59:32, 115.83s/it] 54%|#####3    | 107/200 [3:29:12<3:01:50, 117.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 18.11it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.78it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.52it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 16.77it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.62it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 16.03it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.12it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 18.09it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.36it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.40it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.77it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.01it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.51it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 15.16it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:15, 15.54it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.22it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.09it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.21it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.08it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.24it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.47it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.58it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.77it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 18.08it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.12it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.46it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.12it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.97it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.54it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 20.52it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:10, 19.15it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 18.01it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 18.06it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.28it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.74it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:12, 16.02it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.30it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:10, 17.14it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 18.28it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 19.58it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.01it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.69it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.26it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.84it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 16.80it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.07it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.36it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.87it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 19.08it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.84it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 17.69it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.46it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 16.66it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.21it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.83it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 18.34it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.46it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:09, 16.02it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.02it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 17.78it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.77it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:08, 16.85it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 16.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.12it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 18.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.94it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 19.18it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 17.84it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 17.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:07, 16.88it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.25it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:05, 19.68it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 18.13it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 17.92it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 17.26it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 17.09it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.15it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.17it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.40it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.08it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.22it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 16.33it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.41it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.83it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:05, 16.69it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 17.34it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.79it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 15.53it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 15.32it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 16.80it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.27it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.44it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.80it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.48it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.22it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.89it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.69it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.26it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 16.27it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.36it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 18.14it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.57it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.80it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.19it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.99it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.63it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 17.28it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.14it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.54it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 18.76it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 18.25it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.95it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.70it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:00, 19.43it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.40it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.74it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.53it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.04it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.24it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.57it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.40it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.00it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.36it/s]
  Fold 3/3 val LSE: 2415.702159
CV mean LSE: 2506.525296 ± 72.096708 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:51:59, 106.13s/it]  1%|1         | 2/200 [02:42<4:12:58, 76.66s/it]   2%|1         | 3/200 [03:46<3:53:58, 71.26s/it]  2%|2         | 4/200 [05:28<4:32:17, 83.36s/it]  2%|2         | 5/200 [06:56<4:36:00, 84.92s/it]  3%|3         | 6/200 [07:53<4:03:59, 75.46s/it]  4%|3         | 7/200 [14:54<10:05:24, 188.21s/it]  4%|4         | 8/200 [16:31<8:30:08, 159.42s/it]   4%|4         | 9/200 [17:32<6:49:11, 128.54s/it]  5%|5         | 10/200 [24:58<11:56:59, 226.42s/it]  6%|5         | 11/200 [25:50<9:05:54, 173.30s/it]   6%|6         | 12/200 [32:44<12:51:56, 246.37s/it]  6%|6         | 13/200 [33:38<9:46:01, 188.03s/it]   7%|7         | 14/200 [40:59<13:40:03, 264.54s/it]  8%|7         | 15/200 [41:54<10:20:52, 201.37s/it]  8%|8         | 16/200 [42:59<8:11:52, 160.39s/it]   8%|8         | 17/200 [43:50<6:29:03, 127.56s/it]  9%|9         | 18/200 [44:38<5:14:06, 103.55s/it] 10%|9         | 19/200 [53:50<11:58:28, 238.17s/it] 10%|#         | 20/200 [54:52<9:15:56, 185.32s/it]  10%|#         | 21/200 [55:45<7:14:50, 145.76s/it] 11%|#1        | 22/200 [56:41<5:52:05, 118.69s/it] 12%|#1        | 23/200 [1:02:26<9:10:01, 186.45s/it] 12%|#2        | 24/200 [1:03:20<7:10:21, 146.71s/it] 12%|#2        | 25/200 [1:04:16<5:48:44, 119.57s/it] 13%|#3        | 26/200 [1:14:35<13:01:03, 269.33s/it] 14%|#3        | 27/200 [1:16:38<10:50:38, 225.66s/it] 14%|#4        | 28/200 [1:18:06<8:48:25, 184.34s/it]  14%|#4        | 29/200 [1:18:58<6:51:35, 144.42s/it] 15%|#5        | 30/200 [1:24:40<9:37:18, 203.75s/it] 16%|#5        | 31/200 [1:25:39<7:31:31, 160.31s/it] 16%|#6        | 32/200 [1:26:34<6:00:23, 128.71s/it] 16%|#6        | 33/200 [1:27:29<4:57:02, 106.72s/it] 17%|#7        | 34/200 [1:32:43<7:47:37, 169.02s/it] 18%|#7        | 35/200 [1:34:06<6:33:27, 143.08s/it] 18%|#8        | 36/200 [1:35:06<5:23:00, 118.17s/it] 18%|#8        | 37/200 [1:48:13<14:26:14, 318.86s/it] 19%|#9        | 38/200 [1:49:05<10:44:25, 238.68s/it] 20%|#9        | 39/200 [1:49:59<8:12:00, 183.36s/it]  20%|##        | 40/200 [1:57:19<11:34:34, 260.47s/it] 20%|##        | 41/200 [1:58:15<8:47:41, 199.13s/it]  21%|##1       | 42/200 [2:05:34<11:53:40, 271.01s/it] 22%|##1       | 43/200 [2:06:26<8:56:48, 205.15s/it]  22%|##2       | 44/200 [2:07:22<6:57:18, 160.51s/it] 22%|##2       | 45/200 [2:14:29<10:21:25, 240.55s/it] 23%|##3       | 46/200 [2:15:24<7:54:20, 184.81s/it]  24%|##3       | 47/200 [2:16:23<6:15:20, 147.19s/it] 24%|##4       | 48/200 [2:21:02<7:52:50, 186.65s/it] 24%|##4       | 49/200 [2:22:03<6:14:44, 148.91s/it] 25%|##5       | 50/200 [2:23:05<5:07:19, 122.93s/it] 26%|##5       | 51/200 [2:24:32<4:38:07, 112.00s/it] 26%|##6       | 52/200 [2:31:54<8:40:53, 211.17s/it] 26%|##6       | 53/200 [2:32:47<6:41:04, 163.71s/it] 27%|##7       | 54/200 [2:33:49<5:23:56, 133.13s/it] 28%|##7       | 55/200 [2:42:05<9:44:51, 242.01s/it] 28%|##8       | 56/200 [2:42:55<7:22:24, 184.34s/it] 28%|##8       | 57/200 [2:43:42<5:41:17, 143.20s/it] 29%|##9       | 58/200 [2:52:17<10:02:46, 254.70s/it] 30%|##9       | 59/200 [2:53:52<8:05:38, 206.66s/it]  30%|###       | 60/200 [2:55:26<6:43:38, 172.99s/it] 30%|###       | 61/200 [2:56:23<5:19:55, 138.10s/it] 31%|###1      | 62/200 [3:03:33<8:39:20, 225.80s/it] 32%|###1      | 63/200 [3:04:32<6:41:17, 175.75s/it] 32%|###2      | 64/200 [3:05:23<5:13:36, 138.36s/it] 32%|###2      | 65/200 [3:14:03<9:28:42, 252.76s/it] 33%|###3      | 66/200 [3:14:56<7:10:36, 192.81s/it] 34%|###3      | 67/200 [3:15:50<5:35:18, 151.27s/it] 34%|###4      | 68/200 [3:19:55<6:34:20, 179.24s/it] 34%|###4      | 69/200 [3:20:45<5:06:52, 140.56s/it] 35%|###5      | 70/200 [3:26:15<7:07:37, 197.37s/it] 36%|###5      | 71/200 [3:27:10<5:32:52, 154.83s/it] 36%|###6      | 72/200 [3:27:51<4:17:15, 120.59s/it] 36%|###6      | 73/200 [3:34:41<7:19:04, 207.43s/it] 37%|###7      | 74/200 [3:35:24<5:32:06, 158.15s/it] 38%|###7      | 75/200 [3:36:07<4:17:24, 123.55s/it] 38%|###8      | 76/200 [3:43:06<7:18:31, 212.19s/it] 38%|###8      | 77/200 [3:43:57<5:35:46, 163.79s/it] 39%|###9      | 78/200 [3:44:45<4:22:21, 129.03s/it] 40%|###9      | 79/200 [3:49:50<6:06:45, 181.87s/it] 40%|####      | 80/200 [3:50:37<4:42:53, 141.45s/it] 40%|####      | 81/200 [3:51:32<3:49:04, 115.50s/it] 41%|####1     | 82/200 [3:52:27<3:11:01, 97.13s/it]  42%|####1     | 83/200 [3:58:57<6:00:53, 185.07s/it] 42%|####2     | 84/200 [3:59:50<4:41:28, 145.59s/it] 42%|####2     | 85/200 [4:00:38<3:42:31, 116.10s/it] 43%|####3     | 86/200 [4:01:32<3:05:27, 97.61s/it]  44%|####3     | 87/200 [4:02:24<2:37:51, 83.82s/it] 44%|####4     | 88/200 [4:07:53<4:53:55, 157.46s/it] 44%|####4     | 89/200 [4:08:44<3:51:57, 125.39s/it] 45%|####5     | 90/200 [4:09:34<3:08:55, 103.05s/it] 46%|####5     | 91/200 [4:10:26<2:38:58, 87.51s/it]  46%|####6     | 92/200 [4:11:18<2:18:14, 76.80s/it] 46%|####6     | 93/200 [4:17:26<4:52:54, 164.25s/it] 47%|####6     | 94/200 [4:18:23<3:53:22, 132.10s/it] 48%|####7     | 95/200 [4:19:16<3:09:43, 108.42s/it] 48%|####8     | 96/200 [4:20:15<2:42:12, 93.59s/it]  48%|####8     | 97/200 [4:26:21<5:01:06, 175.40s/it] 49%|####9     | 98/200 [4:27:16<3:56:51, 139.33s/it] 50%|####9     | 99/200 [4:28:11<3:11:55, 114.02s/it] 50%|#####     | 100/200 [4:33:43<4:58:42, 179.22s/it] 50%|#####     | 101/200 [4:34:41<3:55:48, 142.91s/it] 51%|#####1    | 102/200 [4:35:48<3:16:21, 120.22s/it] 52%|#####1    | 103/200 [4:40:48<4:41:18, 174.00s/it] 52%|#####2    | 104/200 [4:41:40<3:39:45, 137.35s/it] 52%|#####2    | 105/200 [4:42:37<2:59:40, 113.47s/it] 53%|#####3    | 106/200 [4:45:57<3:38:21, 139.37s/it] 54%|#####3    | 107/200 [4:46:52<2:56:33, 113.91s/it] 54%|#####4    | 108/200 [4:47:51<2:29:32, 97.53s/it]  55%|#####4    | 109/200 [4:51:15<3:16:32, 129.59s/it] 55%|#####5    | 110/200 [4:52:09<2:40:04, 106.71s/it] 56%|#####5    | 111/200 [4:53:05<2:15:44, 91.51s/it]  56%|#####6    | 112/200 [4:57:23<3:27:29, 141.47s/it] 56%|#####6    | 113/200 [4:58:22<2:49:10, 116.67s/it] 57%|#####6    | 114/200 [5:01:22<3:14:50, 135.94s/it] 57%|#####7    | 115/200 [5:02:17<2:37:59, 111.52s/it] 58%|#####8    | 116/200 [5:05:54<3:20:35, 143.28s/it] 58%|#####8    | 117/200 [5:08:42<3:28:08, 150.46s/it] 59%|#####8    | 118/200 [5:09:35<2:45:51, 121.36s/it] 60%|#####9    | 119/200 [5:10:27<2:15:41, 100.51s/it] 60%|######    | 120/200 [5:12:45<2:29:10, 111.89s/it] 60%|######    | 121/200 [5:15:07<2:39:15, 120.95s/it] 61%|######1   | 122/200 [5:15:59<2:10:04, 100.06s/it] 62%|######1   | 123/200 [5:17:56<2:15:10, 105.33s/it] 62%|######2   | 124/200 [5:19:55<2:18:36, 109.43s/it] 62%|######2   | 124/200 [5:21:55<3:17:18, 155.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.04it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.43it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.10it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.34it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 20.11it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 19.30it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.98it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:08, 20.82it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 19.70it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:08, 20.30it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:08, 19.87it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 19.31it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 20.20it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 20.04it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 20.52it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:07, 20.45it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 19.66it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 19.55it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.84it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 20.25it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 20.01it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 19.93it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 19.65it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 19.44it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 20.23it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 19.39it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 18.99it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:07, 18.59it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 18.81it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 19.30it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.69it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.93it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.54it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.49it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.70it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 19.11it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 20.25it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.85it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.23it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.45it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 19.68it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.53it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 21.16it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 20.81it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 20.66it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 19.74it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.66it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.04it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 20.05it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 19.32it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 19.44it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 20.62it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 19.46it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 19.49it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 18.50it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 18.75it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 18.90it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 20.43it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 20.15it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 21.27it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 20.44it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 21.08it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 20.38it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 19.02it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 18.18it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 19.17it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 19.33it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 18.26it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 19.21it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 19.16it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 19.74it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 19.03it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 19.20it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 20.03it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 19.60it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 19.68it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 18.35it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.70it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.52it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.21it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 18.00it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.76it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.55it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 20.24it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 19.38it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 19.09it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:08, 20.92it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 19.80it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:08, 20.12it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:08, 19.82it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 19.16it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 19.95it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.76it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 19.65it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:07, 20.92it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 20.74it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.42it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 20.16it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 20.64it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 19.41it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:07, 20.10it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.38it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.90it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 19.72it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 19.61it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 19.02it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 18.68it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:07, 18.42it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 18.64it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 19.14it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.54it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.76it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.36it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.45it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 19.37it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 19.11it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 20.24it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.04it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.29it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 19.99it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.76it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 21.22it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 20.80it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 20.62it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 19.85it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 20.24it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 19.87it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 20.25it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 19.45it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 19.97it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 19.60it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 19.25it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 18.42it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 18.68it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 18.85it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 20.42it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 20.42it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 21.07it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 20.20it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 20.90it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 20.22it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 19.31it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 18.34it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 19.03it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 19.25it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 18.26it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 19.35it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 19.81it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 19.36it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 18.61it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 19.64it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 20.07it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 19.78it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 18.63it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.74it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.51it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_074_lambda_f1p250_lambda_cog0p000_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2506.525296 ± 72.096708
Final Training LSE: 5694.224980
BIC (lower is better): 252408.6390  [ -2*ln(L)=249931.67, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1788.363883
Validation LSE (no cog): 1788.363883
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_074_lambda_f1p250_lambda_cog0p000_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2506.525296
Final LSE: 5694.224980
BIC: 252408.6390
