original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 6

=== Parameters for Candidate 6 (K=2, hyper idx=6) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:32<5:05:41, 92.17s/it]  1%|1         | 2/200 [02:35<4:08:50, 75.41s/it]  2%|1         | 3/200 [03:28<3:33:28, 65.02s/it]  2%|2         | 4/200 [04:11<3:04:31, 56.49s/it]  2%|2         | 5/200 [05:02<2:57:11, 54.52s/it]  3%|3         | 6/200 [06:02<3:01:51, 56.25s/it]  4%|3         | 7/200 [06:39<2:40:10, 49.80s/it]  4%|4         | 8/200 [11:27<6:42:34, 125.81s/it]  4%|4         | 9/200 [12:24<5:31:44, 104.21s/it]  5%|5         | 10/200 [13:17<4:40:32, 88.59s/it]  6%|5         | 11/200 [13:50<3:44:52, 71.39s/it]  6%|6         | 12/200 [19:28<7:57:43, 152.47s/it]  6%|6         | 13/200 [19:58<6:00:10, 115.57s/it]  7%|7         | 14/200 [20:31<4:40:47, 90.58s/it]   8%|7         | 15/200 [24:34<7:00:25, 136.35s/it]  8%|8         | 16/200 [25:10<5:25:50, 106.25s/it]  8%|8         | 17/200 [25:44<4:18:09, 84.64s/it]   9%|9         | 18/200 [30:46<7:34:39, 149.89s/it] 10%|9         | 19/200 [31:31<5:56:38, 118.22s/it] 10%|#         | 20/200 [32:05<4:39:17, 93.10s/it]  10%|#         | 21/200 [37:14<7:50:52, 157.83s/it] 11%|#1        | 22/200 [38:09<6:16:48, 127.02s/it] 12%|#1        | 23/200 [39:15<5:20:29, 108.64s/it] 12%|#2        | 24/200 [40:15<4:35:39, 93.98s/it]  12%|#2        | 25/200 [41:08<3:58:12, 81.67s/it] 13%|#3        | 26/200 [48:41<9:20:23, 193.24s/it] 14%|#3        | 27/200 [49:15<6:59:27, 145.48s/it] 14%|#4        | 28/200 [49:50<5:21:37, 112.19s/it] 14%|#4        | 29/200 [53:58<7:15:55, 152.96s/it] 15%|#5        | 30/200 [54:40<5:39:37, 119.87s/it] 16%|#5        | 31/200 [55:17<4:27:36, 95.01s/it]  16%|#6        | 32/200 [1:01:27<8:16:50, 177.44s/it] 16%|#6        | 33/200 [1:02:05<6:17:11, 135.52s/it] 17%|#7        | 34/200 [1:02:43<4:54:11, 106.33s/it] 18%|#7        | 35/200 [1:08:50<8:27:42, 184.62s/it] 18%|#8        | 36/200 [1:09:32<6:27:33, 141.79s/it] 18%|#8        | 37/200 [1:13:34<7:46:53, 171.86s/it] 19%|#9        | 38/200 [1:14:08<5:52:06, 130.41s/it] 20%|#9        | 39/200 [1:18:32<7:37:10, 170.38s/it] 20%|##        | 40/200 [1:19:27<6:02:22, 135.89s/it] 20%|##        | 41/200 [1:20:03<4:40:54, 106.00s/it] 21%|##1       | 42/200 [1:20:42<3:45:59, 85.82s/it]  22%|##1       | 43/200 [1:26:33<7:12:23, 165.24s/it] 22%|##2       | 44/200 [1:27:09<5:29:19, 126.66s/it] 22%|##2       | 45/200 [1:27:47<4:18:06, 99.91s/it]  23%|##3       | 46/200 [1:28:23<3:27:37, 80.89s/it] 24%|##3       | 47/200 [1:34:03<6:44:16, 158.54s/it] 24%|##4       | 48/200 [1:34:50<5:17:05, 125.17s/it] 24%|##4       | 49/200 [1:35:42<4:19:27, 103.10s/it] 25%|##5       | 50/200 [1:36:14<3:24:17, 81.71s/it]  26%|##5       | 51/200 [1:36:43<2:43:50, 65.97s/it] 26%|##6       | 52/200 [1:41:34<5:29:33, 133.61s/it] 26%|##6       | 53/200 [1:42:12<4:16:28, 104.68s/it] 27%|##7       | 54/200 [1:42:44<3:22:17, 83.13s/it]  28%|##7       | 55/200 [1:48:37<6:35:55, 163.83s/it] 28%|##8       | 56/200 [1:49:10<4:58:59, 124.58s/it] 28%|##8       | 57/200 [1:51:19<5:00:08, 125.93s/it] 29%|##9       | 58/200 [1:51:58<3:56:42, 100.02s/it] 30%|##9       | 59/200 [1:52:34<3:09:29, 80.64s/it]  30%|###       | 60/200 [1:55:56<4:33:18, 117.13s/it] 30%|###       | 61/200 [1:56:33<3:35:36, 93.07s/it]  31%|###1      | 62/200 [1:57:07<2:53:39, 75.50s/it] 32%|###1      | 63/200 [2:00:19<4:12:12, 110.46s/it] 32%|###2      | 64/200 [2:00:57<3:21:08, 88.74s/it]  32%|###2      | 65/200 [2:01:25<2:38:24, 70.40s/it] 33%|###3      | 66/200 [2:05:33<4:36:03, 123.61s/it] 34%|###3      | 67/200 [2:06:04<3:32:22, 95.81s/it]  34%|###4      | 68/200 [2:06:38<2:50:06, 77.32s/it] 34%|###4      | 69/200 [2:07:16<2:23:14, 65.61s/it] 35%|###5      | 70/200 [2:12:26<5:00:59, 138.92s/it] 36%|###5      | 71/200 [2:12:59<3:49:58, 106.97s/it] 36%|###6      | 72/200 [2:13:30<2:59:39, 84.21s/it]  36%|###6      | 73/200 [2:17:55<4:53:01, 138.44s/it] 37%|###7      | 74/200 [2:18:26<3:43:29, 106.42s/it] 38%|###7      | 75/200 [2:19:00<2:56:15, 84.60s/it]  38%|###8      | 76/200 [2:23:05<4:34:29, 132.82s/it] 38%|###8      | 77/200 [2:23:38<3:30:31, 102.69s/it] 39%|###9      | 78/200 [2:24:10<2:45:46, 81.53s/it]  40%|###9      | 79/200 [2:30:23<5:40:43, 168.96s/it] 40%|####      | 80/200 [2:30:55<4:15:50, 127.92s/it] 40%|####      | 81/200 [2:36:51<6:29:35, 196.43s/it] 41%|####1     | 82/200 [2:37:23<4:48:53, 146.89s/it] 42%|####1     | 83/200 [2:38:01<3:42:40, 114.19s/it] 42%|####2     | 84/200 [2:38:38<2:56:25, 91.25s/it]  42%|####2     | 85/200 [2:42:08<4:02:45, 126.66s/it] 43%|####3     | 86/200 [2:42:42<3:08:11, 99.05s/it]  44%|####3     | 87/200 [2:43:15<2:29:12, 79.22s/it] 44%|####4     | 88/200 [2:43:50<2:02:57, 65.87s/it] 44%|####4     | 89/200 [2:46:51<3:06:01, 100.55s/it] 45%|####5     | 90/200 [2:47:29<2:29:39, 81.64s/it]  46%|####5     | 91/200 [2:50:31<3:22:54, 111.70s/it] 46%|####6     | 92/200 [2:53:17<3:50:18, 127.94s/it] 46%|####6     | 93/200 [2:55:47<4:00:27, 134.84s/it] 47%|####6     | 94/200 [2:58:30<4:13:04, 143.25s/it] 48%|####7     | 95/200 [3:01:21<4:25:07, 151.50s/it] 48%|####8     | 96/200 [3:03:42<4:17:02, 148.29s/it] 48%|####8     | 96/200 [3:05:36<3:21:04, 116.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 18.02it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.80it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:12, 21.72it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:12, 20.41it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.38it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 20.49it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 20.09it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.86it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 21.44it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 22.08it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:10, 22.30it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.51it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 20.18it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:12, 19.34it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.95it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.57it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 21.30it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.82it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 21.38it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 19.99it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:10, 20.54it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.82it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.66it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 20.98it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.12it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.24it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 21.68it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:09, 21.18it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:08, 21.74it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 21.18it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 20.81it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.45it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.36it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.10it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.19it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.66it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.68it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.73it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 18.70it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.22it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 21.67it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 20.22it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.47it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.65it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.01it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.81it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 19.91it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 20.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.42it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 21.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.53it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.57it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.15it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 20.45it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 20.74it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:04, 22.03it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.56it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.38it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.05it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 21.03it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 19.84it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.65it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.67it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.28it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 18.78it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 18.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:04, 19.06it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:04, 18.47it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 19.04it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.80it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.44it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 20.75it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 21.86it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 22.64it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 23.03it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 23.80it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 22.32it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.83it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 21.37it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 20.67it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 21.31it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 21.37it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 20.78it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 19.76it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 20.35it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 21.19it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 21.38it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.72it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 20.20it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 21.29it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 21.18it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 18.70it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.55it/s]
  Fold 1/3 val LSE: 2244.455684
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:16:50, 59.35s/it]  1%|1         | 2/200 [01:58<3:14:57, 59.08s/it]  2%|1         | 3/200 [02:51<3:05:21, 56.45s/it]  2%|2         | 4/200 [03:46<3:02:21, 55.82s/it]  2%|2         | 5/200 [04:31<2:48:45, 51.93s/it]  3%|3         | 6/200 [05:10<2:33:37, 47.51s/it]  4%|3         | 7/200 [10:21<7:09:52, 133.64s/it]  4%|4         | 8/200 [11:51<6:23:47, 119.94s/it]  4%|4         | 9/200 [12:52<5:23:08, 101.51s/it]  5%|5         | 10/200 [13:53<4:41:04, 88.76s/it]  6%|5         | 11/200 [14:52<4:11:36, 79.88s/it]  6%|6         | 12/200 [15:29<3:29:31, 66.87s/it]  6%|6         | 13/200 [20:56<7:33:50, 145.62s/it]  7%|7         | 14/200 [21:35<5:51:37, 113.43s/it]  8%|7         | 15/200 [25:50<8:01:06, 156.03s/it]  8%|8         | 16/200 [26:32<6:12:54, 121.60s/it]  8%|8         | 17/200 [27:11<4:55:35, 96.91s/it]   9%|9         | 18/200 [30:40<6:35:56, 130.53s/it] 10%|9         | 19/200 [31:18<5:10:13, 102.84s/it] 10%|#         | 20/200 [31:56<4:10:10, 83.39s/it]  10%|#         | 21/200 [43:53<13:35:20, 273.30s/it] 11%|#1        | 22/200 [44:31<10:01:23, 202.72s/it] 12%|#1        | 23/200 [45:05<7:28:58, 152.20s/it]  12%|#2        | 24/200 [50:30<9:58:27, 204.02s/it] 12%|#2        | 25/200 [51:34<7:52:11, 161.90s/it] 13%|#3        | 26/200 [52:40<6:26:46, 133.37s/it] 14%|#3        | 27/200 [53:19<5:02:30, 104.92s/it] 14%|#4        | 28/200 [58:18<7:47:22, 163.04s/it] 14%|#4        | 29/200 [59:27<6:24:49, 135.03s/it] 15%|#5        | 30/200 [1:00:22<5:14:18, 110.93s/it] 16%|#5        | 31/200 [1:00:55<4:06:52, 87.65s/it]  16%|#6        | 32/200 [1:05:59<7:07:09, 152.56s/it] 16%|#6        | 33/200 [1:06:35<5:27:06, 117.52s/it] 17%|#7        | 34/200 [1:07:10<4:16:25, 92.69s/it]  18%|#7        | 35/200 [1:13:16<8:00:51, 174.86s/it] 18%|#8        | 36/200 [1:13:59<6:09:21, 135.13s/it] 18%|#8        | 37/200 [1:19:31<8:47:36, 194.21s/it] 19%|#9        | 38/200 [1:20:33<6:57:26, 154.61s/it] 20%|#9        | 39/200 [1:25:42<8:58:58, 200.86s/it] 20%|##        | 40/200 [1:26:26<6:50:09, 153.81s/it] 20%|##        | 41/200 [1:27:02<5:13:59, 118.48s/it] 21%|##1       | 42/200 [1:31:11<6:54:55, 157.57s/it] 22%|##1       | 43/200 [1:32:16<5:40:02, 129.95s/it] 22%|##2       | 44/200 [1:32:52<4:24:17, 101.65s/it] 22%|##2       | 45/200 [1:38:05<7:06:53, 165.25s/it] 23%|##3       | 46/200 [1:38:39<5:23:03, 125.87s/it] 24%|##3       | 47/200 [1:42:08<6:23:55, 150.56s/it] 24%|##4       | 48/200 [1:42:41<4:52:14, 115.36s/it] 24%|##4       | 49/200 [1:46:31<6:16:40, 149.67s/it] 25%|##5       | 50/200 [1:47:03<4:46:30, 114.60s/it] 26%|##5       | 51/200 [1:51:14<6:26:16, 155.55s/it] 26%|##6       | 52/200 [1:52:18<5:15:52, 128.06s/it] 26%|##6       | 53/200 [1:53:12<4:18:53, 105.67s/it] 27%|##7       | 54/200 [1:59:15<7:25:13, 182.97s/it] 28%|##7       | 55/200 [2:00:10<5:49:32, 144.64s/it] 28%|##8       | 56/200 [2:00:50<4:31:17, 113.04s/it] 28%|##8       | 57/200 [2:06:05<6:53:50, 173.64s/it] 29%|##9       | 58/200 [2:07:03<5:29:23, 139.18s/it] 30%|##9       | 59/200 [2:08:03<4:30:51, 115.26s/it] 30%|###       | 60/200 [2:09:04<3:51:22, 99.16s/it]  30%|###       | 61/200 [2:16:19<7:42:33, 199.66s/it] 31%|###1      | 62/200 [2:17:19<6:03:17, 157.96s/it] 32%|###1      | 63/200 [2:18:11<4:47:51, 126.07s/it] 32%|###2      | 64/200 [2:19:10<4:00:09, 105.95s/it] 32%|###2      | 65/200 [2:20:05<3:24:06, 90.72s/it]  33%|###3      | 66/200 [2:24:55<5:35:58, 150.43s/it] 34%|###3      | 67/200 [2:25:53<4:32:19, 122.86s/it] 34%|###4      | 68/200 [2:26:25<3:30:04, 95.49s/it]  34%|###4      | 69/200 [2:31:57<6:03:37, 166.54s/it] 35%|###5      | 70/200 [2:33:00<4:53:32, 135.48s/it] 36%|###5      | 71/200 [2:34:04<4:04:51, 113.89s/it] 36%|###6      | 72/200 [2:34:42<3:14:16, 91.07s/it]  36%|###6      | 73/200 [2:41:00<6:15:01, 177.18s/it] 37%|###7      | 74/200 [2:41:36<4:43:10, 134.85s/it] 38%|###7      | 75/200 [2:42:12<3:39:23, 105.31s/it] 38%|###8      | 76/200 [2:46:40<5:18:16, 154.00s/it] 38%|###8      | 77/200 [2:47:49<4:23:27, 128.52s/it] 39%|###9      | 78/200 [2:49:05<3:49:06, 112.67s/it] 40%|###9      | 79/200 [2:51:29<4:06:15, 122.11s/it] 40%|###9      | 79/200 [2:53:30<4:25:45, 131.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.66it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.17it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.26it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.83it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.36it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.93it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 17.17it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:13, 18.36it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.60it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.64it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.50it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.01it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 20.18it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.62it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 18.10it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.74it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.72it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.23it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.94it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.46it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:14, 15.97it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.29it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.27it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.64it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.24it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:16, 13.30it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:15, 13.57it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:14, 14.42it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:13, 15.04it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:13, 15.89it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.81it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.44it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.65it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.93it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.77it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.62it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.40it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.62it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.70it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 15.08it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 15.44it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:12, 14.85it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:12, 15.08it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 15.38it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:11, 15.94it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.51it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.48it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.83it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.79it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.26it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.57it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.75it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:08, 17.59it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.33it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.74it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.31it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 16.72it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.44it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.98it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 17.88it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.90it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 17.06it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 17.35it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.26it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 15.78it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:08, 15.44it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.35it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 17.04it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.52it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.54it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 14.90it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 15.21it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:07, 16.03it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:07, 15.76it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 15.88it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.84it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.85it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.29it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.12it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.96it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:06, 15.45it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:06, 15.66it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 15.32it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:07, 11.25it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:07, 12.24it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:06, 13.49it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 14.90it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 15.49it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.48it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 18.71it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 16.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 17.13it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:03, 19.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 20.80it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 19.58it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 19.01it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 18.94it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:02, 19.10it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:02, 19.63it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 19.07it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.50it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.98it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.38it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:03, 13.91it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 14.16it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 14.82it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 15.49it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 15.78it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:02, 15.23it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 15.99it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 15.37it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.37it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.31it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.56it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.75it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.41it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.27it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.79it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.14it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.77it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 17.26it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 17.01it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.38it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.19it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.55it/s]
  Fold 2/3 val LSE: 2320.531214
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:49:06, 69.08s/it]  1%|1         | 2/200 [01:45<2:45:11, 50.06s/it]  2%|1         | 3/200 [02:44<2:57:39, 54.11s/it]  2%|2         | 4/200 [04:11<3:39:27, 67.18s/it]  2%|2         | 5/200 [05:32<3:54:07, 72.04s/it]  3%|3         | 6/200 [06:09<3:14:05, 60.03s/it]  4%|3         | 7/200 [18:27<15:05:51, 281.62s/it]  4%|4         | 8/200 [19:35<11:23:24, 213.56s/it]  4%|4         | 9/200 [20:52<9:04:19, 170.99s/it]   5%|5         | 10/200 [21:50<7:10:52, 136.07s/it]  6%|5         | 11/200 [26:03<9:01:28, 171.90s/it]  6%|6         | 12/200 [26:43<6:53:13, 131.88s/it]  6%|6         | 13/200 [27:23<5:23:45, 103.88s/it]  7%|7         | 14/200 [37:17<13:01:09, 251.99s/it]  8%|7         | 15/200 [37:58<9:40:35, 188.30s/it]   8%|8         | 16/200 [38:38<7:21:09, 143.85s/it]  8%|8         | 17/200 [39:36<6:00:11, 118.10s/it]  9%|9         | 18/200 [44:05<8:15:17, 163.28s/it] 10%|9         | 19/200 [44:48<6:23:50, 127.24s/it] 10%|#         | 20/200 [45:30<5:04:28, 101.49s/it] 10%|#         | 21/200 [46:06<4:04:19, 81.90s/it]  11%|#1        | 22/200 [51:13<7:23:11, 149.39s/it] 12%|#1        | 23/200 [52:20<6:08:27, 124.90s/it] 12%|#2        | 24/200 [53:02<4:53:01, 99.89s/it]  12%|#2        | 25/200 [53:41<3:57:51, 81.55s/it] 13%|#3        | 26/200 [59:34<7:52:44, 163.02s/it] 14%|#3        | 27/200 [1:00:44<6:29:40, 135.14s/it] 14%|#4        | 28/200 [1:01:54<5:31:49, 115.75s/it] 14%|#4        | 29/200 [1:02:38<4:28:29, 94.21s/it]  15%|#5        | 30/200 [1:03:41<3:59:36, 84.57s/it] 16%|#5        | 31/200 [1:04:43<3:39:19, 77.87s/it] 16%|#6        | 32/200 [1:09:20<6:25:48, 137.79s/it] 16%|#6        | 33/200 [1:10:31<5:27:21, 117.61s/it] 17%|#7        | 34/200 [1:11:10<4:20:19, 94.10s/it]  18%|#7        | 35/200 [1:17:55<8:34:50, 187.22s/it] 18%|#8        | 36/200 [1:18:47<6:41:12, 146.78s/it] 18%|#8        | 37/200 [1:22:51<7:58:08, 176.00s/it] 19%|#9        | 38/200 [1:23:30<6:03:40, 134.70s/it] 20%|#9        | 39/200 [1:27:21<7:19:00, 163.61s/it] 20%|##        | 40/200 [1:27:59<5:35:53, 125.96s/it] 20%|##        | 41/200 [1:32:42<7:39:02, 173.22s/it] 21%|##1       | 42/200 [1:38:09<9:37:34, 219.33s/it] 22%|##1       | 43/200 [1:38:44<7:09:13, 164.03s/it] 22%|##2       | 44/200 [1:45:58<10:36:35, 244.85s/it] 22%|##2       | 45/200 [1:46:36<7:52:17, 182.82s/it]  23%|##3       | 46/200 [1:52:47<10:14:35, 239.45s/it] 24%|##3       | 47/200 [1:53:24<7:35:38, 178.68s/it]  24%|##4       | 48/200 [1:58:33<9:11:36, 217.74s/it] 24%|##4       | 49/200 [1:59:48<7:20:22, 174.98s/it] 25%|##5       | 50/200 [2:05:39<9:29:28, 227.79s/it] 26%|##5       | 51/200 [2:06:19<7:05:37, 171.39s/it] 26%|##6       | 52/200 [2:14:03<10:39:22, 259.21s/it] 26%|##6       | 53/200 [2:15:03<8:08:33, 199.41s/it]  27%|##7       | 54/200 [2:22:40<11:12:53, 276.53s/it] 28%|##7       | 55/200 [2:23:20<8:17:17, 205.78s/it]  28%|##8       | 56/200 [2:29:12<9:59:20, 249.73s/it] 28%|##8       | 57/200 [2:35:14<11:15:00, 283.22s/it] 29%|##9       | 58/200 [2:35:58<8:20:18, 211.39s/it]  30%|##9       | 59/200 [2:40:07<8:43:28, 222.76s/it] 30%|###       | 60/200 [2:44:57<9:27:12, 243.09s/it] 30%|###       | 61/200 [2:45:36<7:01:04, 181.76s/it] 31%|###1      | 62/200 [2:51:14<8:46:01, 228.71s/it] 32%|###1      | 63/200 [2:55:48<9:12:47, 242.10s/it] 32%|###2      | 64/200 [3:01:26<10:14:01, 270.89s/it] 32%|###2      | 64/200 [3:03:42<6:30:22, 172.23s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.35it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.73it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.70it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.87it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.56it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.42it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.52it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 16.45it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.64it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.67it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.48it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.56it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.06it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.88it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.63it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.95it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.17it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:19, 12.00it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.55it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 14.74it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 15.87it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:15, 14.92it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:14, 15.60it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:14, 15.34it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.11it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.38it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.35it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.14it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.99it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.61it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.53it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.56it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.55it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.24it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.14it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:13, 15.18it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.98it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.61it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 14.77it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.78it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.58it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.43it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.01it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.65it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 16.05it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.73it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 15.69it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.31it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 15.54it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.04it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.54it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:10, 15.96it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:09, 16.93it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.97it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 14.90it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:11, 14.16it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 14.82it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:11, 13.28it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:11, 12.75it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:10, 14.17it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:10, 14.63it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.20it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 15.93it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.71it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 15.70it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:09, 15.14it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:08, 15.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 15.91it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.96it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.90it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 15.35it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 15.52it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:08, 14.53it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:08, 13.86it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:08, 14.16it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 14.97it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 14.43it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.19it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.12it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 14.45it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 14.33it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:07, 13.42it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:07, 13.88it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 15.15it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.79it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 14.63it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 14.17it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:06, 14.19it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:06, 14.78it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:06, 14.82it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 16.47it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:04, 16.83it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:04, 16.89it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 16.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 15.55it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 15.29it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.99it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 16.65it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:03, 17.69it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:03, 17.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.91it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:04, 15.33it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 17.24it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 16.51it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 16.06it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 16.66it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:02, 17.80it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 16.28it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 15.36it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 14.96it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:03, 13.72it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 14.56it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.07it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 14.09it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 14.29it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 14.26it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:02, 14.53it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 15.69it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 14.72it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 14.39it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 13.81it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 14.17it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 14.50it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:01, 14.97it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 15.15it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 16.04it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 16.20it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 14.68it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 15.30it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 15.09it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 16.14it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.33it/s]
  Fold 3/3 val LSE: 2760.034575
CV mean LSE: 2441.673824 ± 227.247365 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:13<7:22:41, 133.48s/it]  1%|1         | 2/200 [03:12<4:56:52, 89.96s/it]   2%|1         | 3/200 [04:17<4:17:19, 78.37s/it]  2%|2         | 4/200 [05:29<4:08:12, 75.98s/it]  2%|2         | 5/200 [06:31<3:50:39, 70.97s/it]  3%|3         | 6/200 [12:28<9:03:22, 168.05s/it]  4%|3         | 7/200 [13:52<7:32:23, 140.64s/it]  4%|4         | 8/200 [14:44<5:59:55, 112.48s/it]  4%|4         | 9/200 [17:05<6:25:53, 121.22s/it]  5%|5         | 10/200 [18:02<5:21:26, 101.51s/it]  6%|5         | 11/200 [25:01<10:25:49, 198.68s/it]  6%|6         | 12/200 [26:24<8:31:50, 163.35s/it]   6%|6         | 13/200 [27:10<6:39:00, 128.02s/it]  7%|7         | 14/200 [37:56<14:41:35, 284.38s/it]  8%|7         | 15/200 [38:57<11:08:56, 216.95s/it]  8%|8         | 16/200 [39:53<8:36:59, 168.59s/it]   8%|8         | 17/200 [40:59<6:59:57, 137.69s/it]  9%|9         | 18/200 [41:57<5:45:23, 113.86s/it] 10%|9         | 19/200 [49:28<10:49:00, 215.14s/it] 10%|#         | 20/200 [50:23<8:21:09, 167.05s/it]  10%|#         | 21/200 [51:22<6:41:33, 134.60s/it] 11%|#1        | 22/200 [57:46<10:20:49, 209.27s/it] 12%|#1        | 23/200 [58:42<8:01:39, 163.27s/it]  12%|#2        | 24/200 [59:30<6:17:22, 128.65s/it] 12%|#2        | 25/200 [1:00:21<5:07:25, 105.40s/it] 13%|#3        | 26/200 [1:01:21<4:26:16, 91.82s/it]  14%|#3        | 27/200 [1:02:18<3:54:59, 81.50s/it] 14%|#4        | 28/200 [1:08:57<8:26:08, 176.56s/it] 14%|#4        | 29/200 [1:09:50<6:38:13, 139.73s/it] 15%|#5        | 30/200 [1:10:44<5:22:36, 113.86s/it] 16%|#5        | 31/200 [1:11:40<4:32:12, 96.64s/it]  16%|#6        | 32/200 [1:17:38<8:09:44, 174.91s/it] 16%|#6        | 33/200 [1:18:38<6:30:54, 140.45s/it] 17%|#7        | 34/200 [1:19:35<5:19:26, 115.46s/it] 18%|#7        | 35/200 [1:25:33<8:37:20, 188.13s/it] 18%|#8        | 36/200 [1:26:59<7:10:48, 157.61s/it] 18%|#8        | 37/200 [1:28:39<6:21:10, 140.31s/it] 19%|#9        | 38/200 [1:29:35<5:10:14, 114.91s/it] 20%|#9        | 39/200 [1:37:02<9:35:47, 214.58s/it] 20%|##        | 40/200 [1:38:26<7:47:47, 175.42s/it] 20%|##        | 41/200 [1:39:57<6:38:03, 150.21s/it] 21%|##1       | 42/200 [1:40:51<5:19:14, 121.23s/it] 22%|##1       | 43/200 [1:46:37<8:13:31, 188.61s/it] 22%|##2       | 44/200 [1:47:36<6:29:15, 149.72s/it] 22%|##2       | 45/200 [1:48:33<5:14:46, 121.85s/it] 23%|##3       | 46/200 [1:55:25<8:56:45, 209.13s/it] 24%|##3       | 47/200 [1:56:17<6:52:24, 161.73s/it] 24%|##4       | 48/200 [2:01:27<8:42:37, 206.30s/it] 24%|##4       | 49/200 [2:02:12<6:37:32, 157.96s/it] 25%|##5       | 50/200 [2:09:56<10:24:06, 249.64s/it] 26%|##5       | 51/200 [2:10:44<7:50:08, 189.32s/it]  26%|##6       | 52/200 [2:11:39<6:07:09, 148.85s/it] 26%|##6       | 53/200 [2:18:03<8:57:46, 219.50s/it] 27%|##7       | 54/200 [2:18:57<6:53:23, 169.89s/it] 28%|##7       | 55/200 [2:19:52<5:27:27, 135.50s/it] 28%|##8       | 56/200 [2:28:00<9:38:37, 241.09s/it] 28%|##8       | 57/200 [2:29:22<7:41:08, 193.49s/it] 29%|##9       | 58/200 [2:30:17<5:59:38, 151.96s/it] 30%|##9       | 59/200 [2:31:15<4:50:45, 123.73s/it] 30%|###       | 60/200 [2:39:02<8:48:48, 226.63s/it] 30%|###       | 61/200 [2:40:20<7:01:34, 181.98s/it] 31%|###1      | 62/200 [2:41:12<5:28:57, 143.02s/it] 32%|###1      | 63/200 [2:42:11<4:29:28, 118.02s/it] 32%|###2      | 64/200 [2:49:15<7:55:36, 209.83s/it] 32%|###2      | 65/200 [2:50:06<6:04:54, 162.18s/it] 33%|###3      | 66/200 [2:51:03<4:51:26, 130.49s/it] 34%|###3      | 67/200 [2:56:37<7:04:40, 191.58s/it] 34%|###4      | 68/200 [2:58:08<5:54:47, 161.27s/it] 34%|###4      | 69/200 [2:58:50<4:34:03, 125.52s/it] 35%|###5      | 70/200 [3:05:32<7:31:51, 208.55s/it] 36%|###5      | 71/200 [3:07:07<6:14:57, 174.40s/it] 36%|###6      | 72/200 [3:07:57<4:52:17, 137.01s/it] 36%|###6      | 73/200 [3:14:48<7:44:15, 219.33s/it] 37%|###7      | 74/200 [3:15:56<6:05:25, 174.01s/it] 38%|###7      | 75/200 [3:16:42<4:42:29, 135.60s/it] 38%|###8      | 76/200 [3:23:26<7:26:19, 215.96s/it] 38%|###8      | 77/200 [3:24:14<5:39:51, 165.79s/it] 39%|###9      | 78/200 [3:25:01<4:24:11, 129.93s/it] 40%|###9      | 79/200 [3:34:55<9:03:10, 269.34s/it] 40%|####      | 80/200 [3:35:36<6:41:37, 200.81s/it] 40%|####      | 81/200 [3:36:18<5:03:39, 153.10s/it] 41%|####1     | 82/200 [3:40:50<6:11:29, 188.89s/it] 42%|####1     | 83/200 [3:41:36<4:44:23, 145.84s/it] 42%|####2     | 84/200 [3:42:23<3:44:30, 116.12s/it] 42%|####2     | 85/200 [3:49:12<6:31:01, 204.01s/it] 43%|####3     | 86/200 [3:49:55<4:56:03, 155.82s/it] 44%|####3     | 87/200 [3:51:20<4:13:33, 134.63s/it] 44%|####4     | 88/200 [3:59:23<7:26:26, 239.16s/it] 44%|####4     | 89/200 [4:00:15<5:38:09, 182.79s/it] 45%|####5     | 90/200 [4:01:13<4:26:35, 145.42s/it] 46%|####5     | 91/200 [4:01:52<3:26:26, 113.63s/it] 46%|####6     | 92/200 [4:07:23<5:21:51, 178.81s/it] 46%|####6     | 93/200 [4:08:14<4:10:28, 140.45s/it] 47%|####6     | 94/200 [4:09:05<3:20:28, 113.48s/it] 48%|####7     | 95/200 [4:13:45<4:46:12, 163.55s/it] 48%|####8     | 96/200 [4:14:34<3:44:10, 129.33s/it] 48%|####8     | 97/200 [4:15:19<2:58:25, 103.93s/it] 49%|####9     | 98/200 [4:17:33<3:11:43, 112.78s/it] 49%|####9     | 98/200 [4:19:58<4:30:35, 159.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 20.24it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 20.17it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.07it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 21.43it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.20it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.06it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:08, 21.19it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 21.07it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 18.94it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.98it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.31it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.57it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.62it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:09, 17.73it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.30it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.68it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.90it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 19.89it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.26it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.45it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 19.66it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 18.77it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 18.72it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 18.85it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 19.14it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 19.21it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 18.96it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 19.02it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 18.26it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:07, 17.50it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:07, 17.77it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 19.57it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 18.56it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 18.93it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.12it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.61it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.73it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.19it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 19.28it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 19.62it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 19.01it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.23it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 19.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 19.98it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.11it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 19.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 19.28it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 19.38it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 20.13it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 19.78it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 20.17it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 19.54it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 19.43it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.78it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.99it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 19.40it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 18.96it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 18.23it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 18.76it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 19.97it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 21.38it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 20.28it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 20.23it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 19.79it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 19.63it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 20.67it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 20.34it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 19.73it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 19.76it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 20.44it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 19.09it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 18.99it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 19.14it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 20.18it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 20.40it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 21.87it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 20.54it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 20.43it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 19.97it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.38it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.51it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.43it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 20.56it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.39it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 21.60it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.15it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.17it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 21.48it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 21.40it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.27it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 19.38it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.56it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.67it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.75it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:09, 17.81it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.16it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.53it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.65it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.55it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.84it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.00it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 19.49it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 18.95it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 19.10it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 18.88it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.48it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.64it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.40it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 18.60it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 18.10it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 17.60it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:07, 17.93it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 18.38it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 19.13it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.26it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.09it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 18.38it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 18.63it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 18.19it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:06, 18.57it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 19.46it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 19.38it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.80it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.07it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 19.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.70it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 19.04it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 20.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 19.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.90it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 19.21it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 20.34it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 20.18it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 20.39it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 19.64it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 19.58it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.70it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 18.83it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 19.45it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 18.91it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 18.51it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 19.16it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 20.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 21.68it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 20.52it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 20.51it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 19.98it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 19.99it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 21.30it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 20.34it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 19.91it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 20.54it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 20.08it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 19.71it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 19.71it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 20.19it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 20.26it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 22.02it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 20.85it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 20.60it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 20.20it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.45it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.53it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_006_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2441.673824 ± 227.247365
Final Training LSE: 5807.523522
BIC (lower is better): 254965.9758  [ -2*ln(L)=252489.01, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1737.271416
Validation LSE (no cog): 1737.271416
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_006_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2441.673824
Final LSE: 5807.523522
BIC: 254965.9758
