original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 517

=== Parameters for Candidate 517 (K=4, hyper idx=157) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 1.2
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:32<8:24:55, 152.24s/it]  1%|1         | 2/200 [03:33<5:25:32, 98.65s/it]   2%|1         | 3/200 [04:50<4:51:38, 88.82s/it]  2%|2         | 4/200 [05:40<4:00:03, 73.49s/it]  2%|2         | 4/200 [18:54<15:26:11, 283.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:26, 10.40it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:28,  9.40it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:29,  9.18it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:29,  8.98it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:30,  8.78it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:28,  9.45it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:28,  9.21it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:28,  9.09it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:28,  9.29it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:26,  9.63it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:26,  9.80it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:26,  9.57it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:26,  9.65it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:26,  9.50it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:27,  9.32it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:27,  9.05it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:28,  8.88it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:28,  8.86it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:28,  8.80it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:27,  9.11it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:03<00:27,  9.06it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:26,  9.12it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:25,  9.56it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:24,  9.77it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:23,  9.93it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:24,  9.71it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:24,  9.51it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:25,  9.24it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:25,  9.09it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:25,  9.19it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:24,  9.40it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:24,  9.27it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:05<00:25,  8.97it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:25,  8.88it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:23,  9.43it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:23,  9.34it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:23,  9.36it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:22,  9.72it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:23,  9.42it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:06<00:23,  9.17it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:23,  9.01it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:23,  8.98it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:24,  8.91it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:22,  9.47it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:22,  9.34it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:21,  9.69it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:20,  9.88it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:07<00:20, 10.01it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:20, 10.10it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:20,  9.57it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:20,  9.59it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:08<00:21,  9.32it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:08<00:21,  9.14it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:08<00:21,  8.99it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:21,  9.18it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:20,  9.30it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:21,  9.14it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:21,  8.91it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:21,  8.85it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:09<00:21,  8.95it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:09<00:21,  8.81it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:20,  9.00it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:20,  9.20it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:18,  9.60it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:19,  9.23it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:10<00:18,  9.60it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:10<00:17,  9.90it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:18,  9.57it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:10<00:18,  9.40it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:18,  9.18it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:19,  9.05it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:19,  9.04it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:11<00:19,  8.88it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:11<00:19,  8.81it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:11<00:18,  9.11it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:11<00:17,  9.35it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:17,  9.27it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:17,  9.25it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:11<00:18,  8.97it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:17,  9.17it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:12<00:17,  9.36it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:12<00:17,  9.23it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:12<00:16,  9.73it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:16,  9.57it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:16,  9.50it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:12<00:16,  9.58it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:13<00:16,  9.49it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:13<00:16,  9.21it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:13<00:16,  9.14it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:13<00:15,  9.63it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:15,  9.24it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:13<00:16,  9.08it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:13<00:16,  9.02it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:14<00:14,  9.57it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:14<00:14,  9.78it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:14<00:14,  9.81it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:14,  9.62it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:14<00:13,  9.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:13,  9.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:15<00:13,  9.69it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:15<00:13,  9.45it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:15<00:14,  9.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:15<00:14,  9.24it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:15<00:13,  9.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:15<00:14,  9.14it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:15<00:14,  9.02it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:15<00:13,  9.56it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:16<00:13,  9.33it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:16<00:13,  9.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:16<00:12,  9.66it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:16<00:12,  9.44it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:16<00:12,  9.32it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:11,  9.59it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:17<00:12,  9.40it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:17<00:12,  9.25it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:17<00:12,  9.09it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:17<00:12,  8.89it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:17<00:12,  9.14it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:12,  9.00it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:17<00:11,  9.23it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:17<00:11,  9.06it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:18<00:11,  8.88it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:18<00:11,  9.11it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:18<00:10,  9.52it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:18<00:10,  9.33it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:18<00:10,  9.34it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:19<00:10,  9.43it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:19<00:09,  9.62it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:19<00:10,  9.27it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:19<00:09,  9.58it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:19<00:09,  9.87it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:19<00:09,  9.62it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:19<00:09,  9.37it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:20<00:09,  9.31it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:20<00:08,  9.77it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:20<00:08,  9.46it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:20<00:09,  9.06it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:20<00:08,  9.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:20<00:08,  9.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:21<00:08,  9.40it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:21<00:08,  9.20it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:21<00:08,  9.13it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:21<00:07,  9.62it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:21<00:07,  9.36it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:21<00:07,  9.50it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:21<00:07,  9.62it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:21<00:07,  9.24it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:22<00:06,  9.76it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:22<00:06,  9.49it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:22<00:07,  9.23it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:22<00:06,  9.37it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:22<00:06,  9.34it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:22<00:06,  9.76it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:22<00:06,  9.43it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:23<00:06,  9.40it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:23<00:05,  9.36it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:23<00:05,  9.34it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:23<00:05,  9.00it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:23<00:05,  8.95it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:23<00:05,  8.77it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:24<00:05,  9.00it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:24<00:05,  8.99it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:24<00:04,  9.16it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:24<00:04,  9.04it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:24<00:04,  9.15it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:25<00:04,  9.50it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:25<00:04,  9.30it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:25<00:04,  9.19it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:25<00:04,  8.91it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:25<00:03,  9.18it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:25<00:03,  9.57it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:25<00:03,  9.65it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:26<00:03,  9.87it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:26<00:02,  9.71it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:26<00:02,  9.46it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:26<00:02,  9.41it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:26<00:02,  9.31it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:26<00:02,  9.25it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:26<00:02,  9.13it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:27<00:02,  9.27it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:27<00:02,  9.22it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:27<00:01,  9.62it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:27<00:01,  9.91it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:27<00:01,  9.65it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:27<00:01,  9.34it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:28<00:01,  9.11it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:28<00:01,  9.56it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:28<00:00,  9.60it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:28<00:00,  9.93it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:28<00:00, 10.05it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:28<00:00, 10.03it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:29<00:00,  9.68it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:29<00:00,  9.67it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:29<00:00,  9.38it/s]
  Fold 1/3 val LSE: 2928.990698
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:52<9:31:59, 172.46s/it]  1%|1         | 2/200 [03:45<5:36:26, 101.95s/it]  2%|1         | 3/200 [04:42<4:28:45, 81.85s/it]   2%|2         | 4/200 [05:54<4:13:26, 77.58s/it]  2%|2         | 4/200 [21:05<17:13:53, 316.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:51,  5.35it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:42,  6.46it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:32,  8.34it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:31,  8.60it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:30,  8.82it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:29,  9.08it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:01<00:26,  9.99it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:26,  9.87it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:26,  9.80it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:25, 10.37it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:25, 10.21it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:26,  9.82it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:26,  9.67it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:26,  9.59it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:26,  9.53it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:26,  9.44it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:27,  9.30it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:26,  9.42it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:25,  9.74it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:25,  9.84it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:24,  9.99it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:23, 10.19it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:22, 10.52it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:22, 10.84it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:22, 10.55it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:22, 10.30it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:22, 10.41it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:21, 10.66it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:21, 10.54it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:21, 10.80it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:20, 10.86it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:20, 10.63it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:21, 10.28it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:21, 10.02it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:20, 10.39it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:21, 10.10it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:21,  9.76it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:21,  9.73it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:22,  9.57it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:21,  9.82it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:21,  9.70it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:21,  9.51it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:21,  9.49it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:06<00:22,  9.32it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:22,  9.20it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:19, 10.16it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:20,  9.95it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:18, 10.59it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:18, 10.51it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:07<00:19, 10.06it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:19,  9.96it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:19,  9.84it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:18, 10.37it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:18, 10.44it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:18, 10.08it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:17, 10.40it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:18,  9.88it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:18,  9.81it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:18,  9.76it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:17, 10.03it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:17, 10.18it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:16, 10.46it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:16, 10.21it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:16, 10.21it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:16,  9.90it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:10<00:16, 10.22it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:11<00:16,  9.83it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:16,  9.75it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:15, 10.27it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:15, 10.35it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:11<00:14, 10.67it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:11<00:15, 10.13it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:15,  9.72it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:15,  9.63it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:15,  9.92it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:12<00:15,  9.82it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:12<00:15,  9.81it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:12<00:15,  9.68it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:12<00:15,  9.61it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:12<00:15,  9.65it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:14,  9.67it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:13<00:15,  9.46it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:15,  9.43it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:13<00:14,  9.53it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:13<00:14,  9.52it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:13<00:14,  9.52it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:13<00:14,  9.59it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:13<00:13, 10.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:14<00:12, 10.67it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:14<00:11, 10.92it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:14<00:12, 10.51it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:14<00:12, 10.42it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:14<00:12, 10.33it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:15<00:12, 10.20it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:15<00:11, 10.26it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:15<00:11, 10.54it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:15<00:11, 10.19it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:15<00:12,  9.45it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:16<00:13,  8.75it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:16<00:12,  8.89it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:16<00:12,  8.91it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:16<00:11,  9.36it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:16<00:11,  9.39it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:16<00:10,  9.97it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:16<00:10, 10.15it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:17<00:11,  8.68it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:17<00:10,  9.38it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:17<00:10,  9.31it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:17<00:10,  9.28it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:17<00:10,  9.35it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:17<00:10,  9.32it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:10,  9.37it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:18<00:09, 10.20it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:18<00:08, 10.61it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:18<00:08, 10.54it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:18<00:08,  9.99it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:18<00:08, 10.10it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:19<00:07, 10.58it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:19<00:08, 10.24it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:19<00:07, 10.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:19<00:07, 10.22it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:19<00:07, 10.31it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:20<00:07, 10.33it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:20<00:06, 10.30it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:20<00:06, 10.66it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:20<00:06, 10.57it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:20<00:06, 10.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:21<00:06, 10.39it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:21<00:05, 10.34it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:21<00:05, 10.20it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:21<00:05, 10.56it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:21<00:05, 10.86it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:21<00:04, 10.96it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:22<00:04, 11.14it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:22<00:04, 10.98it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:22<00:04, 10.72it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:22<00:04, 10.63it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:22<00:04, 10.53it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:23<00:04, 10.50it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:23<00:03, 10.45it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:23<00:03, 10.42it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:23<00:03, 10.20it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:23<00:03, 10.18it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:24<00:03, 10.30it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:24<00:02, 10.41it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:24<00:02, 10.11it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:24<00:02, 10.26it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:24<00:02, 10.33it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:25<00:02, 10.25it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:25<00:01, 10.20it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:25<00:01, 10.33it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:25<00:01, 10.12it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:25<00:01,  9.98it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:26<00:01, 10.09it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:26<00:00, 10.43it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:26<00:00, 10.29it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:26<00:00, 10.23it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:26<00:00, 10.60it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:27<00:00, 10.71it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00, 10.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00, 10.07it/s]
  Fold 2/3 val LSE: 2650.698623
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:22<7:51:56, 142.29s/it]  1%|1         | 2/200 [04:24<7:09:44, 130.22s/it]  2%|1         | 3/200 [05:29<5:30:34, 100.68s/it]  2%|2         | 4/200 [06:26<4:32:13, 83.33s/it]   2%|2         | 4/200 [20:49<17:00:15, 312.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:28,  9.47it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:26, 10.25it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:26,  9.97it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:25, 10.55it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:25, 10.58it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:24, 10.64it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:24, 10.71it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:24, 10.70it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:24, 10.50it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:23, 10.88it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:23, 10.56it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:23, 10.91it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:22, 11.16it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:21, 11.33it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:22, 11.06it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:22, 10.99it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:21, 11.23it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:20, 11.39it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:21, 11.15it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:21, 10.83it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:03<00:21, 10.81it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:03<00:20, 11.03it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:20, 11.25it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:21, 10.76it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:21, 10.53it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:04<00:21, 10.61it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:04<00:20, 10.91it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:19, 11.16it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:19, 11.02it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:20, 10.50it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:05<00:20, 10.55it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:05<00:19, 10.60it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:19, 10.64it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:19, 10.64it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:06<00:18, 10.99it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:06<00:19, 10.60it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:06<00:18, 10.63it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:06<00:19, 10.42it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:19, 10.19it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:07<00:19, 10.11it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:07<00:19,  9.90it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:07<00:18, 10.14it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:07<00:17, 10.60it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:08<00:17, 10.95it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:08<00:16, 10.88it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:08<00:16, 11.14it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:08<00:16, 10.96it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:08<00:16, 10.89it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:09<00:16, 10.51it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:09<00:16, 10.83it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:09<00:16, 10.31it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:09<00:16, 10.47it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:09<00:16, 10.21it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:09<00:15, 10.65it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:10<00:15, 10.70it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:10<00:15, 10.73it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:10<00:14, 11.04it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:10<00:14, 11.28it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:10<00:13, 11.41it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:11<00:13, 11.21it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:11<00:13, 11.35it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:11<00:13, 11.52it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:11<00:13, 10.75it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:11<00:13, 11.06it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:11<00:12, 11.22it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:12<00:13, 10.79it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:12<00:13, 10.48it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:12<00:13, 10.49it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:12<00:13, 10.22it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:12<00:13, 10.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:13<00:13,  9.97it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:13<00:13,  9.89it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:13<00:13,  9.87it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:13<00:12, 10.44it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:13<00:12, 10.15it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:14<00:11, 10.36it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:14<00:11, 10.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:14<00:11, 10.47it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:14<00:11, 10.56it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:14<00:11, 10.47it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:14<00:10, 10.51it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:15<00:10, 10.20it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:15<00:10, 10.36it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:15<00:10, 10.09it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:15<00:10, 10.30it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:15<00:09, 10.52it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:16<00:09, 10.29it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:16<00:09, 10.21it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:16<00:09, 10.35it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:16<00:09, 10.46it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:16<00:08, 10.55it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:17<00:08, 10.31it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:17<00:08, 10.72it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:17<00:08, 10.74it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:17<00:08, 10.65it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:17<00:08, 10.29it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:18<00:07, 10.45it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:18<00:07, 10.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:18<00:07, 10.71it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:18<00:06, 10.99it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:18<00:06, 10.68it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:18<00:06, 10.69it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:19<00:06, 11.00it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:19<00:06, 10.91it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:19<00:06, 10.41it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:19<00:06, 10.09it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:19<00:06, 10.01it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:20<00:05, 10.26it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:20<00:05, 10.67it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:20<00:05, 10.57it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:20<00:05, 10.35it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:20<00:05, 10.40it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:21<00:04, 10.19it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:21<00:04, 10.05it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:21<00:04, 10.52it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:21<00:04, 10.38it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:21<00:03, 10.81it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:22<00:03, 10.85it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:22<00:03, 10.43it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:22<00:03, 10.24it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:22<00:03, 10.65it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:22<00:03, 10.43it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:23<00:02, 10.28it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:23<00:02, 10.37it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:23<00:02, 10.15it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:23<00:02, 10.09it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:23<00:02, 10.20it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:23<00:01, 10.63it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:24<00:01, 10.56it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:24<00:01, 10.39it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:24<00:01, 10.27it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:24<00:01, 10.20it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:24<00:00, 10.59it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:25<00:00, 10.64it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:25<00:00, 10.58it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:25<00:00, 10.64it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:25<00:00, 10.98it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:25<00:00, 11.17it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:25<00:00, 10.60it/s]
  Fold 3/3 val LSE: 3159.658479
CV mean LSE: 2913.115933 ± 208.084982 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:17<10:55:03, 197.51s/it]  1%|1         | 2/200 [04:58<7:43:55, 140.58s/it]   2%|1         | 3/200 [06:11<6:00:30, 109.80s/it]  2%|2         | 4/200 [07:18<5:04:10, 93.12s/it]   2%|2         | 5/200 [18:01<15:46:22, 291.19s/it]  3%|3         | 6/200 [19:08<11:35:05, 214.97s/it]  4%|3         | 7/200 [29:37<18:46:53, 350.33s/it]  4%|4         | 8/200 [31:01<14:09:31, 265.48s/it]  4%|4         | 9/200 [44:36<23:12:26, 437.42s/it]  5%|5         | 10/200 [55:24<26:30:39, 502.31s/it]  6%|5         | 11/200 [1:03:43<26:19:36, 501.46s/it]  6%|6         | 12/200 [1:12:06<26:12:08, 501.75s/it]  6%|6         | 13/200 [1:19:39<25:17:48, 487.00s/it]  7%|7         | 14/200 [1:20:32<18:23:11, 355.87s/it]  8%|7         | 15/200 [1:28:03<19:45:49, 384.59s/it]  8%|8         | 16/200 [1:35:25<20:32:55, 402.04s/it]  8%|8         | 17/200 [1:36:20<15:07:15, 297.46s/it]  9%|9         | 18/200 [1:46:31<19:48:27, 391.80s/it] 10%|9         | 19/200 [1:55:11<21:38:14, 430.35s/it] 10%|#         | 20/200 [2:02:32<21:40:15, 433.42s/it] 10%|#         | 21/200 [2:14:22<25:41:12, 516.60s/it] 11%|#1        | 22/200 [2:15:54<19:14:39, 389.21s/it] 12%|#1        | 23/200 [2:16:48<14:11:15, 288.56s/it] 12%|#2        | 24/200 [2:18:17<11:10:54, 228.72s/it] 12%|#2        | 25/200 [2:19:44<9:02:47, 186.10s/it]  13%|#3        | 26/200 [2:20:41<7:07:40, 147.48s/it] 14%|#3        | 27/200 [2:32:05<14:49:07, 308.37s/it] 14%|#4        | 28/200 [2:33:44<11:44:10, 245.64s/it] 14%|#4        | 29/200 [2:34:38<8:55:55, 188.04s/it]  15%|#5        | 30/200 [2:35:33<6:59:48, 148.17s/it] 16%|#5        | 31/200 [2:45:49<13:32:47, 288.56s/it] 16%|#6        | 32/200 [2:47:38<10:57:11, 234.71s/it] 16%|#6        | 33/200 [2:49:20<9:02:31, 194.92s/it]  17%|#7        | 34/200 [2:58:32<13:54:51, 301.75s/it] 18%|#7        | 35/200 [2:59:57<10:51:24, 236.88s/it] 18%|#8        | 36/200 [3:01:25<8:45:15, 192.17s/it]  18%|#8        | 37/200 [3:16:06<18:03:09, 398.71s/it] 19%|#9        | 38/200 [3:17:33<13:44:37, 305.42s/it] 20%|#9        | 39/200 [3:27:46<17:46:57, 397.62s/it] 20%|##        | 40/200 [3:35:18<18:24:04, 414.03s/it] 20%|##        | 41/200 [3:47:35<22:33:42, 510.83s/it] 21%|##1       | 42/200 [3:49:06<16:53:49, 385.00s/it] 22%|##1       | 43/200 [3:58:39<19:14:27, 441.19s/it] 22%|##2       | 44/200 [4:07:49<20:31:54, 473.81s/it] 22%|##2       | 45/200 [4:09:13<15:21:59, 356.90s/it] 23%|##3       | 46/200 [4:10:44<11:51:12, 277.09s/it] 24%|##3       | 47/200 [4:21:51<16:45:20, 394.25s/it] 24%|##4       | 48/200 [4:23:14<12:42:14, 300.89s/it] 24%|##4       | 49/200 [4:24:36<9:51:43, 235.12s/it]  25%|##5       | 50/200 [4:33:17<13:22:28, 320.99s/it] 26%|##5       | 51/200 [4:34:52<10:28:25, 253.06s/it] 26%|##6       | 52/200 [4:36:28<8:28:02, 205.97s/it]  26%|##6       | 53/200 [4:38:04<7:03:33, 172.88s/it] 27%|##7       | 54/200 [4:39:43<6:07:18, 150.95s/it] 28%|##7       | 55/200 [4:41:38<5:38:43, 140.16s/it] 28%|##8       | 56/200 [4:43:12<5:02:44, 126.14s/it] 28%|##8       | 57/200 [4:44:04<4:08:02, 104.07s/it] 29%|##9       | 58/200 [4:45:53<4:09:35, 105.46s/it] 30%|##9       | 59/200 [4:47:31<4:02:22, 103.14s/it] 30%|###       | 60/200 [4:49:18<4:03:36, 104.40s/it] 30%|###       | 61/200 [4:50:20<3:32:04, 91.54s/it]  31%|###1      | 62/200 [4:59:00<8:26:35, 220.25s/it] 32%|###1      | 63/200 [4:59:52<6:27:23, 169.66s/it] 32%|###2      | 64/200 [5:06:44<9:09:37, 242.48s/it] 32%|###2      | 65/200 [5:07:37<6:57:42, 185.65s/it] 33%|###3      | 66/200 [5:14:54<9:43:04, 261.08s/it] 34%|###3      | 67/200 [5:15:50<7:21:56, 199.37s/it] 34%|###4      | 68/200 [5:17:19<6:05:36, 166.18s/it] 34%|###4      | 68/200 [5:20:58<10:23:03, 283.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.85it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.03it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.42it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.85it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.88it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 17.67it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 17.70it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.28it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 17.90it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.83it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 18.23it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.48it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.18it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.65it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.26it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.47it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.33it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 18.78it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 18.52it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 18.66it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.30it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.49it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.72it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 18.02it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 17.79it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:09, 16.86it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.57it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.63it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.32it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.84it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.19it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 17.77it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.28it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 18.08it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 18.88it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 18.33it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 17.53it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 16.91it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.16it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.33it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:07, 16.81it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 17.68it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 17.54it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 18.13it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 18.40it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.56it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 16.71it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.55it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.33it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 17.80it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.25it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:04, 19.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:04, 19.72it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 18.46it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 18.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.64it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 18.24it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:05, 17.14it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 17.33it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 18.00it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 18.54it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 18.63it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 18.37it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 18.35it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 17.10it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:04, 16.81it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:04, 16.88it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 17.29it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 16.77it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.02it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 17.01it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 15.76it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 16.70it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:03, 16.48it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 16.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 16.83it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 17.58it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 16.94it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 17.46it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 18.08it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.96it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 17.64it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 18.88it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 18.78it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.64it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 17.52it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.48it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 16.77it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 16.91it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:01, 16.79it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 17.36it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 16.94it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 17.04it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 17.13it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 17.33it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 17.45it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 16.98it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 16.68it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.56it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.48it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.64it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.07it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.08it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.05it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.25it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 16.98it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:12, 15.38it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 15.81it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:11, 15.69it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:11, 15.65it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:11, 15.37it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:11, 15.84it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:11, 15.72it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 15.93it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:02<00:10, 16.73it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 15.55it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:11, 15.11it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:11, 15.14it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 15.01it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:10, 14.88it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:10, 15.75it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 16.20it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:03<00:10, 15.19it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 15.99it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:09, 16.51it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 15.52it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 16.14it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 15.79it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:09, 15.40it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:09, 15.15it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:04<00:09, 14.74it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:09, 14.88it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 15.96it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 15.42it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 15.37it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.76it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 14.89it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:05<00:08, 15.29it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:08, 15.08it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:08, 15.18it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 15.79it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.20it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 15.10it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 14.86it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:07, 15.72it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:07, 15.55it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 16.54it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 17.27it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.29it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.07it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:06, 16.05it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.29it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 16.64it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 16.97it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 16.51it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 17.09it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.81it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.12it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.81it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.01it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:04, 16.82it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 17.06it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 17.14it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.92it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 17.06it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.23it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:04, 15.36it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:04, 15.72it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 15.59it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 16.54it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 16.05it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.91it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 16.80it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 16.87it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:02, 16.80it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.87it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 17.57it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 17.35it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 17.15it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 17.12it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.55it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.94it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 17.65it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 17.18it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.39it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.27it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 15.15it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.35it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 16.38it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 16.48it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.37it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 15.99it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 15.94it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 15.80it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 16.16it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 17.07it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 16.34it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 16.33it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.08it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_517_lambda_f1p400_lambda_cog0p050_lambda_scalar1p200_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2913.115933 ± 208.084982
Final Training LSE: 6488.013121
BIC (lower is better): -78284.8892  [ -2*ln(L)=-82598.44, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 2523.439267
Validation LSE (no cog): 2563.581432
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_517_lambda_f1p400_lambda_cog0p050_lambda_scalar1p200_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2913.115933
Final LSE: 6488.013121
BIC: -78284.8892
