original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 149

=== Parameters for Candidate 149 (K=2, hyper idx=149) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:21<7:49:04, 141.43s/it]  1%|1         | 2/200 [03:47<5:59:18, 108.88s/it]  2%|1         | 3/200 [05:10<5:18:57, 97.15s/it]   2%|2         | 4/200 [06:33<4:59:05, 91.56s/it]  2%|2         | 5/200 [15:10<13:15:42, 244.83s/it]  3%|3         | 6/200 [16:22<10:01:41, 186.09s/it]  4%|3         | 7/200 [21:04<11:39:35, 217.49s/it]  4%|4         | 8/200 [23:24<10:16:56, 192.79s/it]  4%|4         | 9/200 [28:50<12:26:23, 234.47s/it]  5%|5         | 10/200 [33:28<13:04:36, 247.77s/it]  6%|5         | 11/200 [39:18<14:39:02, 279.06s/it]  6%|6         | 12/200 [45:36<16:09:22, 309.37s/it]  6%|6         | 13/200 [46:11<11:45:00, 226.21s/it]  6%|6         | 13/200 [50:30<12:06:38, 233.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.88it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.69it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.89it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.35it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.63it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.51it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.08it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.24it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.37it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.63it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.99it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.11it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.70it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.45it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 15.25it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.95it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 14.02it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.92it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.11it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.66it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.20it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.86it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.66it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.07it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.33it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.55it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.56it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.60it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.25it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.72it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.70it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.97it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.64it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 17.15it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.21it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.31it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.89it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:13, 14.86it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.75it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.19it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.29it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.71it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.64it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.51it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:13, 14.10it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.71it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.07it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.31it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.82it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.85it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.24it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 14.77it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.71it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.45it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.40it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.72it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.30it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.16it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.03it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.89it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 15.69it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 16.54it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:08, 17.20it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.85it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.03it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.30it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.24it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.63it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.63it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.87it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.55it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.49it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 14.90it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:08, 15.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.79it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.14it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.80it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.78it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.05it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.47it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.24it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.69it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 14.52it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.41it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.53it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.41it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 15.53it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 14.71it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 12.89it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 13.27it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:06, 14.02it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.24it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 14.66it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 15.41it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:04, 15.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 16.05it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 16.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 16.90it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 16.48it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 16.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.84it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 15.95it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 15.59it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 14.66it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.01it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 14.79it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 14.86it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.40it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.72it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.69it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 15.72it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.17it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.62it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.91it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.98it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.41it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:01, 16.29it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.49it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 17.15it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 17.39it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 16.60it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 16.65it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 17.26it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 17.21it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 17.73it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.82it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 15.97it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 15.75it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 16.43it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 15.66it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 16.06it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.13it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.40it/s]
  Fold 1/3 val LSE: 2547.336232
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:06<10:17:39, 186.23s/it]  1%|1         | 2/200 [03:54<5:46:51, 105.11s/it]   2%|1         | 3/200 [04:33<4:06:03, 74.94s/it]   2%|2         | 4/200 [05:58<4:17:44, 78.90s/it]  2%|2         | 5/200 [06:37<3:29:01, 64.32s/it]  3%|3         | 6/200 [11:56<8:08:29, 151.08s/it]  4%|3         | 7/200 [13:14<6:48:35, 127.03s/it]  4%|4         | 8/200 [13:53<5:16:54, 99.04s/it]   4%|4         | 9/200 [14:29<4:13:23, 79.60s/it]  5%|5         | 10/200 [21:36<9:50:52, 186.59s/it]  6%|5         | 11/200 [22:24<7:34:25, 144.26s/it]  6%|6         | 12/200 [23:52<6:38:24, 127.15s/it]  6%|6         | 13/200 [29:28<9:53:44, 190.50s/it]  7%|7         | 14/200 [30:43<8:01:44, 155.40s/it]  8%|7         | 15/200 [35:45<10:16:09, 199.84s/it]  8%|8         | 16/200 [36:33<7:51:57, 153.90s/it]   8%|8         | 17/200 [37:05<5:58:02, 117.39s/it]  9%|9         | 18/200 [37:37<4:38:04, 91.67s/it]  10%|9         | 19/200 [38:08<3:41:41, 73.49s/it] 10%|#         | 20/200 [38:43<3:06:15, 62.08s/it] 10%|#         | 21/200 [44:35<7:24:45, 149.08s/it] 11%|#1        | 22/200 [50:07<10:04:52, 203.89s/it] 12%|#1        | 23/200 [50:43<7:32:35, 153.42s/it]  12%|#2        | 24/200 [54:58<8:59:47, 184.02s/it] 12%|#2        | 25/200 [55:34<6:46:34, 139.40s/it] 13%|#3        | 26/200 [1:00:48<9:16:37, 191.94s/it] 14%|#3        | 27/200 [1:01:27<7:01:11, 146.08s/it] 14%|#4        | 28/200 [1:08:13<10:42:05, 223.98s/it] 14%|#4        | 29/200 [1:09:12<8:17:21, 174.51s/it]  15%|#5        | 30/200 [1:09:48<6:16:54, 133.02s/it] 16%|#5        | 31/200 [1:10:24<4:52:13, 103.75s/it] 16%|#6        | 32/200 [1:15:06<7:20:46, 157.42s/it] 16%|#6        | 33/200 [1:15:40<5:35:05, 120.39s/it] 17%|#7        | 34/200 [1:16:09<4:17:11, 92.96s/it]  18%|#7        | 35/200 [1:20:06<6:14:24, 136.15s/it] 18%|#8        | 36/200 [1:20:44<4:51:14, 106.55s/it] 18%|#8        | 37/200 [1:25:07<6:57:04, 153.52s/it] 19%|#9        | 38/200 [1:26:05<5:37:37, 125.05s/it] 20%|#9        | 39/200 [1:31:47<8:29:43, 189.96s/it] 20%|##        | 40/200 [1:36:24<9:36:22, 216.14s/it] 20%|##        | 41/200 [1:37:12<7:19:19, 165.78s/it] 21%|##1       | 42/200 [1:38:03<5:45:56, 131.37s/it] 22%|##1       | 43/200 [1:39:01<4:45:58, 109.29s/it] 22%|##2       | 44/200 [1:44:03<7:14:26, 167.10s/it] 22%|##2       | 44/200 [1:48:11<6:23:33, 147.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.36it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.34it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.66it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.90it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.12it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.95it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.08it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 15.14it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.10it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.72it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 16.82it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.33it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.37it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.56it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.57it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.66it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.56it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.19it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.65it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.14it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.94it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.75it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.08it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:11, 18.76it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:11, 18.70it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.76it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.31it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 17.99it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.52it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.76it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.59it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 17.11it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.75it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.12it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.03it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.06it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.29it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.56it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.16it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.64it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:10, 17.30it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.56it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.91it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.42it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.20it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.91it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.98it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.72it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.96it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:08, 19.12it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:08, 18.84it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 18.05it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.23it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.39it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.36it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.27it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.84it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.45it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.80it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.63it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.53it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.44it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 16.67it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 16.92it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.79it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.31it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.07it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.15it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.32it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:07, 16.92it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.81it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 16.55it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 16.23it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:07, 15.90it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 15.75it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.11it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.19it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 16.37it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.75it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.54it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 16.18it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.09it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.31it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.61it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.06it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 17.81it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:04, 17.62it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.78it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 18.19it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.38it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.58it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.05it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.57it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.40it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.03it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.02it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.59it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.04it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.46it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.42it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 16.45it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 15.84it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 16.65it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.45it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.97it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.35it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.12it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 15.59it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.08it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.58it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 16.18it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.11it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.86it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.43it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 16.11it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 16.54it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 15.97it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 15.76it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.22it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.48it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 16.67it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 16.19it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 16.73it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.94it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 16.84it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.45it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.83it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.93it/s]
  Fold 2/3 val LSE: 2492.307313
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:19<7:41:59, 139.29s/it]  1%|1         | 2/200 [03:20<5:08:16, 93.42s/it]   2%|1         | 3/200 [04:12<4:04:26, 74.45s/it]  2%|2         | 4/200 [04:54<3:21:16, 61.62s/it]  2%|2         | 4/200 [12:46<10:26:11, 191.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.73it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.83it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.58it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.78it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.46it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.54it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.03it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.63it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.74it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 12.79it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 12.65it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:20, 11.99it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:21, 11.60it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 11.76it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.31it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.41it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 12.82it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.54it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.98it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.87it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.05it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 12.91it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 12.99it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.34it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 12.93it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:17, 12.93it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.10it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.61it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.49it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.35it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.35it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.67it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:15, 13.26it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 12.90it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.69it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.07it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.50it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.70it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:15, 12.91it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 13.69it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.30it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 12.98it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.74it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.45it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.92it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:13, 13.33it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.06it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 13.71it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.71it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.83it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.88it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 14.00it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:11, 14.02it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.44it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.27it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 12.93it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 12.82it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 12.46it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:12, 12.84it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 12.85it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.16it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 13.87it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.82it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.75it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.77it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:10, 13.40it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.46it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:09, 14.05it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.47it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 13.01it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:10, 12.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 13.66it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.19it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.49it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 14.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.99it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.41it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.53it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 14.14it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:07, 14.54it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:07, 14.36it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 14.77it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 15.09it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.24it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.69it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 13.33it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:06, 14.04it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:06, 14.01it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 13.97it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 14.33it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.53it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.57it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 14.28it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.98it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.41it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 13.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:06, 12.64it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 12.98it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.11it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 12.81it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 12.53it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 12.58it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.39it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.12it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 12.81it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 12.79it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 12.62it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 12.50it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.29it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.38it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.54it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.48it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 14.17it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.38it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:03, 13.08it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 12.76it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.37it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 12.95it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 13.32it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.63it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.18it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:02, 12.84it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 12.89it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 12.65it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 12.37it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 12.80it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.14it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.44it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.47it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.97it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.95it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 14.19it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 13.68it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.32it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 12.76it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.30it/s]
  Fold 3/3 val LSE: 2837.213809
CV mean LSE: 2625.619118 ± 151.297236 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:41<8:55:28, 161.45s/it]  1%|1         | 2/200 [04:25<7:00:47, 127.51s/it]  2%|1         | 3/200 [05:24<5:16:20, 96.35s/it]   2%|2         | 4/200 [06:26<4:29:55, 82.63s/it]  2%|2         | 4/200 [17:52<14:35:51, 268.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:16, 12.59it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.37it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.89it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.72it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.18it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.27it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 12.93it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.23it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.34it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.48it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.65it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.17it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.71it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.23it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.12it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.87it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 13.04it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.79it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.06it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:12, 12.81it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 12.79it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.84it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 13.11it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.91it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.80it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.30it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.78it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.35it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.98it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.00it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.88it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.93it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.99it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.35it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.48it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.08it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.86it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.83it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.12it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 12.77it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.16it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.87it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 13.18it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.50it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.13it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.48it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.04it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.70it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 13.78it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.83it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.05it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 12.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.45it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.43it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 11.99it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 12.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:07, 12.09it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:07, 12.33it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:07, 12.13it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:07, 11.01it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 11.94it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 12.00it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:06, 12.60it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.53it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 13.55it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 14.11it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 14.00it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 13.84it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.92it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.07it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 13.84it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 13.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.52it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.07it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 12.92it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.22it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.01it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.10it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.89it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 14.00it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.53it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.41it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.05it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 14.01it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 14.58it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:01, 14.06it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.60it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.43it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 14.19it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.55it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 13.43it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.61it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.64it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.09it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.30it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.56it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 13.14it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 13.02it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.20it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.82it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.33it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.53it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.91it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 14.08it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.80it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.09it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.16it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.73it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.11it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.12it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.51it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.43it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.40it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.26it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 14.97it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.37it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.90it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 15.68it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.66it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.29it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 15.06it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.07it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 14.69it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 14.79it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.18it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.95it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.44it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.72it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.51it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:10, 14.67it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:09, 14.84it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.72it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.91it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.01it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.39it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.15it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.32it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:09, 14.59it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.72it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 14.21it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.19it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.18it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.87it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.64it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.61it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 15.24it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.01it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.13it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.94it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.86it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 14.80it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 14.86it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 15.18it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.22it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.00it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 15.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.26it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.53it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.41it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.97it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.92it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.99it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.54it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:05, 15.05it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.27it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.25it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.22it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 15.40it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.60it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.81it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 15.65it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 14.94it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 14.49it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.52it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.81it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.14it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 15.03it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 14.77it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 14.41it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.35it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.56it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.87it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.21it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.15it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.62it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 14.99it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.67it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.87it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.45it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.14it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.17it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.56it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 14.98it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.30it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.86it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.60it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.31it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.42it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.32it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.45it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.00it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_149_lambda_f1p400_lambda_cog0p050_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2625.619118 ± 151.297236
Final Training LSE: 7836.243089
BIC (lower is better): -46644.4060  [ -2*ln(L)=-49218.04, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2028.152390
Validation LSE (no cog): 1939.243422
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_149_lambda_f1p400_lambda_cog0p050_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2625.619118
Final LSE: 7836.243089
BIC: -46644.4060
