original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 149

=== Parameters for Candidate 149 (K=2, hyper idx=149) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:41:27, 84.86s/it]  1%|1         | 2/200 [02:53<4:48:19, 87.37s/it]  2%|1         | 3/200 [04:20<4:44:51, 86.76s/it]  2%|2         | 4/200 [04:54<3:36:07, 66.16s/it]  2%|2         | 5/200 [13:02<11:49:02, 218.17s/it]  3%|3         | 6/200 [18:04<13:17:57, 246.79s/it]  4%|3         | 7/200 [22:46<13:50:54, 258.31s/it]  4%|4         | 8/200 [28:40<15:24:04, 288.77s/it]  4%|4         | 9/200 [32:32<14:22:25, 270.92s/it]  5%|5         | 10/200 [33:28<10:47:30, 204.48s/it]  6%|5         | 11/200 [34:21<8:18:18, 158.19s/it]   6%|6         | 12/200 [38:46<9:58:08, 190.90s/it]  6%|6         | 13/200 [42:20<10:16:41, 197.87s/it]  7%|7         | 14/200 [43:16<8:00:31, 155.01s/it]   8%|7         | 15/200 [49:35<11:26:04, 222.51s/it]  8%|8         | 16/200 [54:56<12:53:26, 252.21s/it]  8%|8         | 17/200 [57:51<11:38:02, 228.87s/it]  9%|9         | 18/200 [1:02:58<12:45:11, 252.26s/it] 10%|9         | 19/200 [1:08:16<13:40:22, 271.95s/it] 10%|#         | 20/200 [1:12:48<13:36:18, 272.10s/it] 10%|#         | 21/200 [1:16:39<12:55:07, 259.82s/it] 11%|#1        | 22/200 [1:17:34<9:48:05, 198.24s/it]  12%|#1        | 23/200 [1:22:21<11:03:24, 224.89s/it] 12%|#2        | 24/200 [1:23:22<8:35:48, 175.84s/it]  12%|#2        | 25/200 [1:27:52<9:55:19, 204.11s/it] 13%|#3        | 26/200 [1:32:40<11:04:35, 229.17s/it] 14%|#3        | 27/200 [1:37:00<11:27:08, 238.32s/it] 14%|#4        | 28/200 [1:40:59<11:24:00, 238.61s/it] 14%|#4        | 29/200 [1:41:51<8:40:13, 182.53s/it]  15%|#5        | 30/200 [1:46:53<10:18:44, 218.38s/it] 16%|#5        | 31/200 [1:51:02<10:41:01, 227.58s/it] 16%|#6        | 32/200 [1:51:49<8:05:21, 173.34s/it]  16%|#6        | 33/200 [1:52:41<6:21:35, 137.10s/it] 17%|#7        | 34/200 [1:53:32<5:07:54, 111.29s/it] 18%|#7        | 35/200 [1:57:52<7:08:56, 155.98s/it] 18%|#8        | 36/200 [1:58:40<5:37:47, 123.58s/it] 18%|#8        | 37/200 [1:59:32<4:36:58, 101.96s/it] 19%|#9        | 38/200 [2:00:28<3:57:47, 88.07s/it]  20%|#9        | 39/200 [2:04:32<6:02:28, 135.09s/it] 20%|##        | 40/200 [2:05:20<4:50:10, 108.81s/it] 20%|##        | 41/200 [2:10:08<7:10:36, 162.50s/it] 21%|##1       | 42/200 [2:10:53<5:35:44, 127.50s/it] 22%|##1       | 43/200 [2:11:48<4:35:58, 105.47s/it] 22%|##2       | 44/200 [2:12:34<3:48:22, 87.84s/it]  22%|##2       | 45/200 [2:17:56<6:48:14, 158.03s/it] 23%|##3       | 46/200 [2:18:42<5:19:08, 124.34s/it] 24%|##3       | 47/200 [2:19:25<4:15:11, 100.08s/it] 24%|##4       | 48/200 [2:20:17<3:36:41, 85.54s/it]  24%|##4       | 49/200 [2:21:07<3:08:50, 75.04s/it] 25%|##5       | 50/200 [2:24:49<4:57:39, 119.06s/it] 26%|##5       | 51/200 [2:25:50<4:12:19, 101.61s/it] 26%|##6       | 52/200 [2:31:18<6:57:51, 169.41s/it] 26%|##6       | 53/200 [2:31:44<5:10:06, 126.57s/it] 27%|##7       | 54/200 [2:34:33<5:38:44, 139.21s/it] 28%|##7       | 55/200 [2:38:14<6:35:26, 163.63s/it] 28%|##8       | 56/200 [2:39:13<5:17:55, 132.47s/it] 28%|##8       | 57/200 [2:40:02<4:15:41, 107.28s/it] 29%|##9       | 58/200 [2:40:32<3:19:27, 84.27s/it]  30%|##9       | 59/200 [2:44:09<4:51:18, 123.96s/it] 30%|###       | 60/200 [2:46:44<5:11:03, 133.31s/it] 30%|###       | 61/200 [2:47:16<3:58:37, 103.01s/it] 31%|###1      | 62/200 [2:50:13<4:47:50, 125.15s/it] 32%|###1      | 63/200 [2:50:50<3:45:10, 98.62s/it]  32%|###2      | 64/200 [2:53:48<4:37:32, 122.44s/it] 32%|###2      | 65/200 [2:56:36<5:06:14, 136.11s/it] 33%|###3      | 66/200 [2:57:29<4:08:37, 111.33s/it] 34%|###3      | 67/200 [2:58:18<3:25:13, 92.59s/it]  34%|###4      | 68/200 [2:59:21<3:03:42, 83.51s/it] 34%|###4      | 69/200 [3:00:16<2:43:37, 74.94s/it] 35%|###5      | 70/200 [3:04:14<4:28:38, 123.99s/it] 36%|###5      | 71/200 [3:05:08<3:41:29, 103.02s/it] 36%|###6      | 72/200 [3:05:44<2:56:39, 82.81s/it]  36%|###6      | 73/200 [3:08:58<4:05:41, 116.08s/it] 37%|###7      | 74/200 [3:11:15<4:17:20, 122.54s/it] 38%|###7      | 75/200 [3:11:49<3:20:10, 96.09s/it]  38%|###8      | 76/200 [3:15:12<4:24:37, 128.04s/it] 38%|###8      | 76/200 [3:17:32<5:22:18, 155.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.93it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.87it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:11, 22.45it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 21.22it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 21.15it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:10, 23.38it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:09, 25.59it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:09, 25.95it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:09, 26.11it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:09, 26.96it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:09, 25.68it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:09, 26.04it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:08, 26.64it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:08, 26.87it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:08, 26.41it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:01<00:09, 24.94it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:08, 25.21it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:08, 24.82it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 23.56it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 23.65it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:08, 24.70it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:08, 23.27it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:02<00:09, 22.07it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:02<00:08, 22.53it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.37it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 23.08it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 21.63it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.17it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 22.16it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:08, 22.40it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:03<00:08, 21.80it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:07, 24.93it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 23.26it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 23.41it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:06, 24.62it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:07, 23.10it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:04<00:07, 21.89it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:04<00:06, 25.92it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:05, 26.25it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:05, 25.86it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:05, 25.01it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:05, 25.40it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:05, 25.72it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:05, 26.13it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:05<00:05, 25.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:05<00:05, 23.53it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:05<00:05, 24.50it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 23.05it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 24.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:05, 23.86it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:06<00:04, 24.82it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:06<00:04, 24.95it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:06<00:04, 24.81it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:06<00:04, 24.94it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 24.48it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 24.35it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 23.22it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:04, 23.36it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:07<00:04, 23.17it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:07<00:03, 24.17it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:07<00:03, 24.01it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:07<00:03, 23.50it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 22.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 22.89it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 23.52it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:08<00:03, 23.70it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:08<00:02, 24.35it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:08<00:02, 25.72it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:08<00:02, 25.82it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:08<00:02, 25.47it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 23.91it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 24.01it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:09<00:01, 25.51it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:09<00:01, 25.54it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:09<00:01, 23.77it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:09<00:01, 25.27it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:09<00:01, 25.18it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:09<00:01, 25.91it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:10<00:01, 24.98it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:10<00:01, 23.61it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:10<00:01, 23.01it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:10<00:01, 22.71it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:10<00:00, 22.37it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:10<00:00, 22.79it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:10<00:00, 25.64it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:10<00:00, 23.87it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:11<00:00, 24.35it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:11<00:00, 24.68it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:11<00:00, 22.78it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 24.10it/s]
  Fold 1/3 val LSE: 2839.515498
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:22:19, 79.09s/it]  1%|1         | 2/200 [01:55<2:57:24, 53.76s/it]  2%|1         | 3/200 [03:15<3:35:49, 65.73s/it]  2%|2         | 4/200 [04:32<3:49:13, 70.17s/it]  2%|2         | 5/200 [05:34<3:39:29, 67.53s/it]  3%|3         | 6/200 [06:36<3:31:41, 65.47s/it]  4%|3         | 7/200 [07:47<3:36:44, 67.38s/it]  4%|4         | 8/200 [14:34<9:21:02, 175.33s/it]  4%|4         | 9/200 [19:03<10:51:37, 204.70s/it]  5%|5         | 10/200 [22:16<10:37:17, 201.25s/it]  6%|5         | 11/200 [26:39<11:32:50, 219.95s/it]  6%|6         | 12/200 [27:16<8:34:43, 164.28s/it]   6%|6         | 13/200 [31:46<10:12:26, 196.50s/it]  7%|7         | 14/200 [32:40<7:55:28, 153.38s/it]   8%|7         | 15/200 [37:02<9:33:50, 186.11s/it]  8%|8         | 16/200 [41:09<10:27:00, 204.46s/it]  8%|8         | 17/200 [46:16<11:57:33, 235.27s/it]  9%|9         | 18/200 [47:16<9:13:43, 182.55s/it]  10%|9         | 19/200 [53:23<11:57:37, 237.89s/it] 10%|#         | 20/200 [54:27<9:17:25, 185.81s/it]  10%|#         | 21/200 [1:00:20<11:44:19, 236.09s/it] 11%|#1        | 22/200 [1:05:12<12:29:22, 252.60s/it] 12%|#1        | 23/200 [1:12:38<15:16:23, 310.64s/it] 12%|#2        | 24/200 [1:13:09<11:05:34, 226.90s/it] 12%|#2        | 25/200 [1:16:37<10:44:59, 221.14s/it] 13%|#3        | 26/200 [1:17:10<7:57:46, 164.75s/it]  14%|#3        | 27/200 [1:21:15<9:04:19, 188.78s/it] 14%|#4        | 28/200 [1:22:12<7:08:02, 149.32s/it] 14%|#4        | 29/200 [1:22:47<5:27:49, 115.03s/it] 15%|#5        | 30/200 [1:27:06<7:27:47, 158.04s/it] 16%|#5        | 31/200 [1:27:57<5:54:47, 125.96s/it] 16%|#6        | 32/200 [1:32:52<8:14:36, 176.65s/it] 16%|#6        | 33/200 [1:33:28<6:14:13, 134.45s/it] 17%|#7        | 34/200 [1:37:30<7:41:22, 166.76s/it] 18%|#7        | 35/200 [1:38:26<6:07:14, 133.54s/it] 18%|#8        | 36/200 [1:42:02<7:13:02, 158.43s/it] 18%|#8        | 37/200 [1:42:58<5:46:19, 127.48s/it] 19%|#9        | 38/200 [1:49:59<9:42:08, 215.61s/it] 20%|#9        | 39/200 [1:50:52<7:27:48, 166.89s/it] 20%|##        | 40/200 [1:51:43<5:52:32, 132.21s/it] 20%|##        | 41/200 [1:52:42<4:51:53, 110.15s/it] 21%|##1       | 42/200 [1:53:33<4:03:45, 92.57s/it]  22%|##1       | 43/200 [1:54:29<3:32:49, 81.33s/it] 22%|##2       | 44/200 [1:55:21<3:08:44, 72.59s/it] 22%|##2       | 45/200 [2:00:18<6:01:56, 140.11s/it] 23%|##3       | 46/200 [2:01:17<4:57:09, 115.78s/it] 24%|##3       | 47/200 [2:02:10<4:07:04, 96.89s/it]  24%|##4       | 48/200 [2:02:59<3:29:02, 82.52s/it] 24%|##4       | 49/200 [2:09:26<7:17:36, 173.88s/it] 25%|##5       | 50/200 [2:10:48<6:05:35, 146.24s/it] 26%|##5       | 51/200 [2:11:50<5:00:29, 121.00s/it] 26%|##6       | 52/200 [2:12:41<4:06:15, 99.83s/it]  26%|##6       | 53/200 [2:13:48<3:40:40, 90.07s/it] 27%|##7       | 54/200 [2:14:40<3:11:29, 78.70s/it] 28%|##7       | 55/200 [2:15:14<2:37:39, 65.24s/it] 28%|##8       | 56/200 [2:21:23<6:15:11, 156.33s/it] 28%|##8       | 56/200 [2:28:59<6:23:07, 159.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.17it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.73it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.25it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.82it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.54it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.29it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.83it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 24.35it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 24.33it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.81it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 23.00it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.36it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.18it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:11, 21.09it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:09, 22.94it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 23.16it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 23.08it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 23.68it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.80it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:08, 25.25it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:08, 24.36it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:02<00:08, 23.83it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:08, 23.06it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:08, 22.74it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:08, 23.97it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 22.34it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 22.99it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:08, 23.14it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:08, 21.97it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:03<00:08, 22.47it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:07, 23.72it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:06, 26.73it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:06, 25.49it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:06, 26.46it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:06, 25.19it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:04<00:06, 25.09it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:04<00:06, 25.56it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:04<00:06, 24.42it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:06, 23.02it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 22.95it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 24.48it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 20.96it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 22.19it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:07, 18.93it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 20.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 20.14it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 20.64it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 21.56it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 21.59it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:06, 18.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:06, 19.13it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 20.14it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 19.94it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 21.23it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:05, 21.06it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:05, 19.69it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 20.29it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 20.94it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 22.57it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:03, 23.05it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 22.88it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 23.45it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 23.06it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 24.20it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 23.87it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:08<00:03, 22.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 22.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:02, 22.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 22.81it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 23.10it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 21.79it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 21.10it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 20.76it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 21.60it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 20.82it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:02, 20.87it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 21.82it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 21.69it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 22.37it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 23.09it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:10<00:01, 22.70it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 22.34it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:00, 23.15it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 24.13it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 23.42it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 23.51it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 25.03it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:11<00:00, 23.88it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 19.21it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 20.25it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.31it/s]
  Fold 2/3 val LSE: 2619.179437
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:44<9:06:42, 164.83s/it]  1%|1         | 2/200 [04:04<6:19:31, 115.01s/it]  2%|1         | 3/200 [05:11<5:04:21, 92.70s/it]   2%|2         | 4/200 [06:06<4:14:21, 77.87s/it]  2%|2         | 5/200 [06:40<3:21:23, 61.97s/it]  3%|3         | 6/200 [12:40<8:48:18, 163.39s/it]  4%|3         | 7/200 [13:12<6:27:56, 120.60s/it]  4%|4         | 8/200 [13:47<4:58:54, 93.41s/it]   4%|4         | 9/200 [14:17<3:53:29, 73.35s/it]  5%|5         | 10/200 [18:25<6:43:40, 127.47s/it]  6%|5         | 11/200 [19:01<5:12:56, 99.34s/it]   6%|6         | 12/200 [24:23<8:43:46, 167.16s/it]  6%|6         | 13/200 [24:55<6:33:21, 126.21s/it]  7%|7         | 14/200 [30:53<10:08:23, 196.25s/it]  8%|7         | 15/200 [31:24<7:30:54, 146.24s/it]   8%|8         | 16/200 [39:56<13:06:24, 256.44s/it]  8%|8         | 17/200 [40:32<9:40:15, 190.25s/it]   9%|9         | 18/200 [46:32<12:11:34, 241.18s/it] 10%|9         | 19/200 [50:15<11:50:45, 235.61s/it] 10%|#         | 20/200 [59:02<16:09:45, 323.25s/it] 10%|#         | 21/200 [59:33<11:42:30, 235.48s/it] 11%|#1        | 22/200 [1:00:28<8:58:06, 181.38s/it] 12%|#1        | 23/200 [1:01:02<6:43:58, 136.94s/it] 12%|#2        | 24/200 [1:05:25<8:32:40, 174.77s/it] 12%|#2        | 25/200 [1:11:07<10:56:21, 225.04s/it] 13%|#3        | 26/200 [1:15:27<11:22:43, 235.42s/it] 14%|#3        | 27/200 [1:16:23<8:44:20, 181.85s/it]  14%|#4        | 28/200 [1:20:52<9:55:37, 207.78s/it] 14%|#4        | 29/200 [1:21:23<7:21:32, 154.93s/it] 15%|#5        | 30/200 [1:27:42<10:29:10, 222.06s/it] 16%|#5        | 31/200 [1:28:16<7:46:26, 165.60s/it]  16%|#6        | 32/200 [1:33:05<9:27:52, 202.81s/it] 16%|#6        | 33/200 [1:33:35<7:00:09, 150.95s/it] 17%|#7        | 34/200 [1:41:13<11:11:48, 242.82s/it] 18%|#7        | 35/200 [1:41:43<8:12:48, 179.20s/it]  18%|#8        | 36/200 [1:47:16<10:15:40, 225.25s/it] 18%|#8        | 37/200 [1:47:49<7:35:33, 167.69s/it]  19%|#9        | 38/200 [1:52:43<9:15:06, 205.60s/it] 20%|#9        | 39/200 [1:57:42<10:26:20, 233.42s/it] 20%|##        | 40/200 [2:01:58<10:40:57, 240.36s/it] 20%|##        | 41/200 [2:02:30<7:50:46, 177.65s/it]  21%|##1       | 42/200 [2:07:46<9:37:10, 219.18s/it] 22%|##1       | 43/200 [2:08:27<7:13:34, 165.70s/it] 22%|##2       | 44/200 [2:12:22<8:05:14, 186.63s/it] 22%|##2       | 45/200 [2:12:56<6:03:44, 140.80s/it] 23%|##3       | 46/200 [2:19:13<9:02:58, 211.55s/it] 24%|##3       | 47/200 [2:20:09<7:00:59, 165.09s/it] 24%|##4       | 48/200 [2:21:07<5:36:20, 132.77s/it] 24%|##4       | 49/200 [2:22:07<4:39:10, 110.93s/it] 25%|##5       | 50/200 [2:22:53<3:49:10, 91.67s/it]  26%|##5       | 51/200 [2:26:57<5:40:55, 137.29s/it] 26%|##6       | 52/200 [2:30:54<6:52:10, 167.10s/it] 26%|##6       | 53/200 [2:31:44<5:23:49, 132.17s/it] 27%|##7       | 54/200 [2:32:12<4:04:52, 100.64s/it] 28%|##7       | 55/200 [2:38:03<7:05:09, 175.93s/it] 28%|##8       | 56/200 [2:39:07<5:41:35, 142.33s/it] 28%|##8       | 57/200 [2:39:51<4:28:46, 112.77s/it] 29%|##9       | 58/200 [2:45:26<7:04:37, 179.42s/it] 30%|##9       | 59/200 [2:46:36<5:44:44, 146.70s/it] 30%|###       | 60/200 [2:47:24<4:33:11, 117.08s/it] 30%|###       | 61/200 [2:48:18<3:47:17, 98.11s/it]  31%|###1      | 62/200 [2:49:05<3:10:22, 82.77s/it] 32%|###1      | 63/200 [2:52:29<4:32:00, 119.13s/it] 32%|###2      | 64/200 [2:53:16<3:41:10, 97.58s/it]  32%|###2      | 65/200 [2:54:21<3:17:15, 87.67s/it] 33%|###3      | 66/200 [2:55:00<2:43:18, 73.12s/it] 34%|###3      | 67/200 [2:55:52<2:28:11, 66.85s/it] 34%|###4      | 68/200 [2:56:36<2:11:35, 59.81s/it] 34%|###4      | 69/200 [2:57:27<2:04:52, 57.19s/it] 35%|###5      | 70/200 [2:58:27<2:06:02, 58.18s/it] 36%|###5      | 71/200 [2:59:16<1:58:49, 55.27s/it] 36%|###6      | 72/200 [3:02:20<3:20:42, 94.08s/it] 36%|###6      | 73/200 [3:03:14<2:53:38, 82.04s/it] 37%|###7      | 74/200 [3:08:57<5:36:49, 160.39s/it] 38%|###7      | 75/200 [3:09:46<4:24:12, 126.82s/it] 38%|###8      | 76/200 [3:10:36<3:34:20, 103.71s/it] 38%|###8      | 77/200 [3:11:39<3:07:29, 91.46s/it]  39%|###9      | 78/200 [3:12:26<2:39:25, 78.41s/it] 40%|###9      | 79/200 [3:12:57<2:09:10, 64.06s/it] 40%|####      | 80/200 [3:13:52<2:02:50, 61.42s/it] 40%|####      | 81/200 [3:18:09<3:57:49, 119.91s/it] 41%|####1     | 82/200 [3:22:25<5:16:22, 160.87s/it] 42%|####1     | 83/200 [3:23:28<4:16:09, 131.36s/it] 42%|####2     | 84/200 [3:27:53<5:31:38, 171.54s/it] 42%|####2     | 85/200 [3:30:27<5:18:32, 166.20s/it] 43%|####3     | 86/200 [3:34:54<6:13:11, 196.42s/it] 44%|####3     | 87/200 [3:39:16<6:47:20, 216.29s/it] 44%|####4     | 88/200 [3:40:04<5:09:25, 165.77s/it] 44%|####4     | 89/200 [3:43:09<5:17:08, 171.43s/it] 45%|####5     | 90/200 [3:43:45<3:59:42, 130.75s/it] 46%|####5     | 91/200 [3:46:44<4:23:48, 145.21s/it] 46%|####6     | 92/200 [3:47:15<3:20:11, 111.22s/it] 46%|####6     | 93/200 [3:50:49<4:13:07, 141.94s/it] 47%|####6     | 94/200 [3:51:32<3:18:13, 112.20s/it] 48%|####7     | 95/200 [3:54:24<3:47:43, 130.13s/it] 48%|####8     | 96/200 [3:55:00<2:56:54, 102.06s/it] 48%|####8     | 97/200 [3:57:18<3:13:34, 112.76s/it] 49%|####9     | 98/200 [3:57:52<2:31:38, 89.20s/it]  50%|####9     | 99/200 [4:00:27<3:03:11, 108.82s/it] 50%|#####     | 100/200 [4:03:14<3:30:42, 126.42s/it] 50%|#####     | 101/200 [4:06:18<3:56:55, 143.60s/it] 51%|#####1    | 102/200 [4:08:23<3:45:33, 138.10s/it] 52%|#####1    | 103/200 [4:11:20<4:02:06, 149.76s/it] 52%|#####2    | 104/200 [4:14:08<4:08:20, 155.22s/it] 52%|#####2    | 104/200 [4:16:45<3:57:00, 148.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.19it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 20.77it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 20.26it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.63it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.91it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.93it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:11, 21.13it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.52it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.37it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.10it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.45it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.91it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.24it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 18.68it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.91it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:10, 21.04it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 20.90it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 20.88it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.82it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.94it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.69it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:09, 21.24it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.74it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.54it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.52it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.04it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.49it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 19.88it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:10, 19.21it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.71it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.80it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.14it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 20.92it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.11it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 19.59it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.81it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 20.63it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.18it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.06it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.87it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.35it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.12it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.09it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 20.28it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 20.19it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 20.41it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 20.22it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 19.87it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:07, 19.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 20.56it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 20.64it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:05, 21.44it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 21.70it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.48it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.97it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.47it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 19.45it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.06it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.71it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.22it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 18.05it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 18.10it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.04it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.35it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 19.29it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 20.29it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 20.14it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.22it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 18.35it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 18.35it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:04, 17.91it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:04, 18.91it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 18.94it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.01it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 21.11it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 20.63it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 20.53it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.00it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 19.38it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 20.09it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 19.89it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 19.69it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 18.80it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 18.60it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 18.35it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:02, 18.14it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:02, 18.05it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 18.13it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.35it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 18.49it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.86it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 19.86it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 19.61it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 18.85it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 18.35it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 18.84it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 20.10it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.25it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 20.04it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 18.79it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 18.28it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 18.34it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 18.51it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.76it/s]
  Fold 3/3 val LSE: 2989.055495
CV mean LSE: 2815.916810 ± 151.920480 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:42<5:38:37, 102.10s/it]  1%|1         | 2/200 [03:19<5:26:56, 99.08s/it]   2%|1         | 3/200 [05:14<5:49:44, 106.52s/it]  2%|2         | 4/200 [07:36<6:33:39, 120.51s/it]  2%|2         | 5/200 [08:27<5:10:21, 95.49s/it]   3%|3         | 6/200 [09:45<4:49:44, 89.61s/it]  4%|3         | 7/200 [15:56<9:44:09, 181.60s/it]  4%|4         | 8/200 [16:42<7:22:44, 138.36s/it]  4%|4         | 9/200 [23:12<11:31:09, 217.12s/it]  5%|5         | 10/200 [29:23<13:58:09, 264.68s/it]  6%|5         | 11/200 [35:05<15:08:16, 288.34s/it]  6%|6         | 12/200 [41:32<16:37:17, 318.28s/it]  6%|6         | 13/200 [43:00<12:54:46, 248.59s/it]  7%|7         | 14/200 [44:22<10:14:26, 198.20s/it]  8%|7         | 15/200 [45:12<7:53:01, 153.42s/it]   8%|8         | 16/200 [45:53<6:07:06, 119.71s/it]  8%|8         | 17/200 [52:00<9:52:04, 194.12s/it]  9%|9         | 18/200 [53:19<8:03:25, 159.37s/it] 10%|9         | 19/200 [54:12<6:24:10, 127.35s/it] 10%|#         | 20/200 [58:20<8:11:27, 163.82s/it] 10%|#         | 21/200 [59:07<6:23:33, 128.56s/it] 11%|#1        | 22/200 [1:00:29<5:40:18, 114.71s/it] 12%|#1        | 23/200 [1:06:07<8:56:01, 181.70s/it] 12%|#2        | 24/200 [1:06:48<6:49:12, 139.50s/it] 12%|#2        | 25/200 [1:11:28<8:49:51, 181.66s/it] 13%|#3        | 26/200 [1:15:15<9:25:58, 195.17s/it] 14%|#3        | 27/200 [1:20:27<11:04:10, 230.35s/it] 14%|#4        | 28/200 [1:21:45<8:48:56, 184.51s/it]  14%|#4        | 29/200 [1:27:16<10:51:03, 228.44s/it] 15%|#5        | 30/200 [1:27:57<8:07:47, 172.16s/it]  16%|#5        | 31/200 [1:34:56<11:34:04, 246.42s/it] 16%|#6        | 32/200 [1:36:08<9:02:49, 193.87s/it]  16%|#6        | 33/200 [1:37:27<7:23:41, 159.41s/it] 17%|#7        | 34/200 [1:38:43<6:12:06, 134.49s/it] 18%|#7        | 35/200 [1:45:26<9:51:34, 215.12s/it] 18%|#8        | 36/200 [1:46:46<7:56:45, 174.42s/it] 18%|#8        | 37/200 [1:48:12<6:41:49, 147.91s/it] 19%|#9        | 38/200 [1:53:21<8:50:05, 196.33s/it] 20%|#9        | 39/200 [1:58:26<10:14:15, 228.91s/it] 20%|##        | 40/200 [1:59:21<7:51:25, 176.78s/it]  20%|##        | 41/200 [2:05:46<10:33:53, 239.20s/it] 21%|##1       | 42/200 [2:06:32<7:57:22, 181.28s/it]  22%|##1       | 43/200 [2:12:33<10:15:23, 235.18s/it] 22%|##2       | 44/200 [2:13:22<7:46:16, 179.34s/it]  22%|##2       | 45/200 [2:19:31<10:09:58, 236.12s/it] 23%|##3       | 46/200 [2:20:42<7:59:05, 186.66s/it]  24%|##3       | 47/200 [2:21:55<6:29:05, 152.59s/it] 24%|##4       | 48/200 [2:27:53<9:02:25, 214.12s/it] 24%|##4       | 49/200 [2:29:06<7:12:22, 171.80s/it] 25%|##5       | 50/200 [2:35:15<9:37:45, 231.11s/it] 26%|##5       | 51/200 [2:36:37<7:42:49, 186.37s/it] 26%|##6       | 52/200 [2:43:24<10:22:56, 252.54s/it] 26%|##6       | 53/200 [2:44:38<8:07:30, 198.98s/it]  27%|##7       | 54/200 [2:51:53<10:56:28, 269.79s/it] 28%|##7       | 55/200 [2:53:03<8:27:07, 209.85s/it]  28%|##8       | 56/200 [2:54:16<6:45:10, 168.82s/it] 28%|##8       | 57/200 [3:02:00<10:13:12, 257.29s/it] 29%|##9       | 58/200 [3:03:40<8:16:55, 209.97s/it]  30%|##9       | 59/200 [3:05:17<6:53:54, 176.13s/it] 30%|###       | 60/200 [3:06:55<5:56:03, 152.60s/it] 30%|###       | 61/200 [3:08:02<4:54:03, 126.93s/it] 31%|###1      | 62/200 [3:09:11<4:12:22, 109.73s/it] 32%|###1      | 63/200 [3:10:18<3:41:12, 96.88s/it]  32%|###2      | 64/200 [3:11:34<3:25:23, 90.61s/it] 32%|###2      | 65/200 [3:12:45<3:10:50, 84.82s/it] 33%|###3      | 66/200 [3:13:31<2:43:27, 73.19s/it] 34%|###3      | 67/200 [3:23:40<8:38:07, 233.74s/it] 34%|###4      | 68/200 [3:25:45<7:22:18, 201.05s/it] 34%|###4      | 69/200 [3:26:53<5:52:24, 161.41s/it] 35%|###5      | 70/200 [3:28:11<4:55:01, 136.16s/it] 36%|###5      | 71/200 [3:29:20<4:09:37, 116.10s/it] 36%|###6      | 72/200 [3:30:33<3:40:24, 103.31s/it] 36%|###6      | 73/200 [3:31:48<3:20:39, 94.80s/it]  37%|###7      | 74/200 [3:32:33<2:47:11, 79.61s/it] 38%|###7      | 75/200 [3:41:38<7:37:10, 219.44s/it] 38%|###8      | 76/200 [3:43:40<6:33:04, 190.20s/it] 38%|###8      | 77/200 [3:52:04<9:42:59, 284.39s/it] 39%|###9      | 78/200 [3:53:23<7:32:55, 222.75s/it] 40%|###9      | 79/200 [3:54:29<5:54:17, 175.68s/it] 40%|####      | 80/200 [3:55:16<4:34:14, 137.12s/it] 40%|####      | 81/200 [3:56:07<3:40:23, 111.12s/it] 40%|####      | 81/200 [4:03:13<5:57:19, 180.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.92it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:08, 23.22it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.69it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.28it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 21.00it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.13it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 20.49it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.80it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 20.30it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 20.58it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 19.80it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 19.57it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 20.85it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:08, 20.31it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 21.61it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 21.59it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:06, 23.36it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:06, 23.00it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 22.87it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 24.03it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:02<00:05, 24.11it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:02<00:05, 23.92it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:05, 23.00it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:05, 24.59it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:05, 22.54it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 21.30it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:06, 20.86it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:03<00:05, 21.74it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:03<00:04, 24.08it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 22.88it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:04, 24.14it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:04, 25.37it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:04, 25.42it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:04, 24.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:04<00:04, 24.57it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:04<00:04, 24.24it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:04<00:03, 24.52it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:03, 23.79it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:03, 23.31it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 22.00it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:05<00:03, 23.92it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:05<00:03, 24.81it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:05<00:03, 24.78it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:05<00:03, 23.86it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:02, 24.86it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 22.90it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 23.13it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 21.77it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:06<00:02, 20.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:06<00:02, 21.63it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:06<00:02, 21.18it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 22.31it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:01, 23.78it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:01, 23.86it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:07<00:01, 26.67it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:07<00:01, 24.66it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:07<00:01, 25.25it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:07<00:01, 24.32it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:07<00:01, 23.08it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:08<00:00, 25.43it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:08<00:00, 25.03it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:08<00:00, 24.43it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:08<00:00, 23.54it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:08<00:00, 23.17it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:08<00:00, 23.68it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:08<00:00, 22.37it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:08<00:00, 23.60it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:08<00:00, 22.92it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:08, 24.53it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 22.03it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:08, 22.43it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 21.66it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 22.37it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 22.91it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 22.24it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:07, 23.03it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:07, 22.79it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:07, 23.12it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:07, 21.83it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 21.02it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:07, 21.65it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:01<00:07, 20.87it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 20.96it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 21.32it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 22.13it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 22.75it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 22.86it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 22.37it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:05, 24.11it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:02<00:06, 22.48it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 22.60it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:05, 22.88it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 21.20it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.83it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 20.39it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 22.24it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:03<00:05, 23.56it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 22.73it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:04, 24.28it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:04, 24.43it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:04, 24.14it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:04, 22.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:04<00:04, 21.98it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:04<00:04, 23.09it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:04<00:04, 23.40it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 21.91it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:03, 22.09it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 22.36it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:05<00:03, 23.63it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:05<00:03, 24.47it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:05<00:03, 24.77it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:05<00:03, 24.04it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:05<00:02, 24.61it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:02, 23.19it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 22.05it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:02, 22.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:06<00:02, 21.65it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:06<00:02, 20.53it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:06<00:02, 20.83it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 21.29it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 20.29it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:02, 19.86it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:07<00:01, 20.84it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:07<00:01, 22.48it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:07<00:01, 22.39it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:07<00:01, 22.65it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:07<00:01, 23.81it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 22.52it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:00, 23.50it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:08<00:00, 21.22it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:08<00:00, 21.57it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:08<00:00, 21.07it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:08<00:00, 22.82it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:08<00:00, 22.63it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 22.43it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:09<00:00, 22.09it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 22.32it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_149_lambda_f1p500_lambda_cog0p010_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2815.916810 ± 151.920480
Final Training LSE: 5558.537910
BIC (lower is better): 243167.1036  [ -2*ln(L)=240605.56, penalty k*ln(n)=2561.55, k=212, n_obs=176800 ]
Validation LSE (with cog): 1845.583078
Validation LSE (no cog): 1753.977113
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_149_lambda_f1p500_lambda_cog0p010_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2815.916810
Final LSE: 5558.537910
BIC: 243167.1036
