original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 381

=== Parameters for Candidate 381 (K=4, hyper idx=21) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.6
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:50<9:24:51, 170.31s/it]  1%|1         | 2/200 [04:04<6:15:08, 113.68s/it]  2%|1         | 3/200 [04:57<4:42:41, 86.10s/it]   2%|2         | 4/200 [05:51<3:59:34, 73.34s/it]  2%|2         | 4/200 [18:28<15:05:03, 277.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:29,  9.35it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:25, 10.47it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:26, 10.13it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:27,  9.58it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:26,  9.92it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:27,  9.65it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:26,  9.70it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:26,  9.99it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:26,  9.73it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:27,  9.53it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:25,  9.93it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:26,  9.57it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:26,  9.47it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:27,  9.30it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:25,  9.86it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:26,  9.59it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:26,  9.35it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:26,  9.27it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:26,  9.24it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:26,  9.18it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:25,  9.71it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:23, 10.11it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:24,  9.76it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:24,  9.65it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:24,  9.72it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:24,  9.66it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:23,  9.72it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:24,  9.53it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:23,  9.94it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:23,  9.91it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:22, 10.11it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:22,  9.99it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:22,  9.83it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:21, 10.05it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:21, 10.22it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:21,  9.93it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:21, 10.15it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:21,  9.77it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:21,  9.77it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:21,  9.62it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:22,  9.46it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:20,  9.90it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:21,  9.73it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:21,  9.69it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:20,  9.76it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:19, 10.07it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:19,  9.94it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:19, 10.12it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:19, 10.03it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:19,  9.90it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:19,  9.85it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:08<00:19,  9.69it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:19,  9.50it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:18,  9.93it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:19,  9.73it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:19,  9.44it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:18,  9.81it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:19,  9.40it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:09<00:18,  9.44it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:19,  9.35it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:18,  9.45it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:17,  9.82it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:17,  9.75it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:18,  9.43it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:18,  9.23it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:18,  9.05it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:11<00:17,  9.47it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:17,  9.59it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:17,  9.57it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:16,  9.58it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:16,  9.88it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:15, 10.09it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:15,  9.71it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:12<00:16,  9.23it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:16,  9.38it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:12<00:16,  9.25it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:16,  9.16it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:12<00:16,  9.04it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:15,  9.57it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:13<00:15,  9.36it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:15,  9.45it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:14,  9.81it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:13<00:14,  9.49it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:13<00:14,  9.87it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:14,  9.68it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:14<00:14,  9.45it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:13,  9.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:14,  9.56it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:13,  9.63it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:13,  9.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:14<00:13,  9.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:15<00:13,  9.26it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:15<00:13,  9.20it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:15<00:13,  9.31it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:13,  9.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:15<00:13,  9.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:15<00:12,  9.38it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:16<00:12,  9.81it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:16<00:11,  9.96it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:11,  9.69it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:16<00:11,  9.54it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:16<00:11,  9.65it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:16<00:11,  9.44it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:11,  9.56it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:17<00:11,  9.41it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:17<00:11,  9.53it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:17<00:11,  9.32it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:17<00:10,  9.72it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:17<00:10,  9.99it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:17<00:10,  9.82it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:18<00:10,  9.71it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:09, 10.02it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:18<00:09,  9.73it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:18<00:09,  9.53it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:18<00:09,  9.90it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:19<00:09,  9.78it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:19<00:09,  9.68it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:19<00:08,  9.69it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:19<00:08,  9.96it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:19<00:08,  9.80it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:19<00:08,  9.64it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:20<00:08,  9.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:20<00:08,  9.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:20<00:08,  9.30it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:20<00:08,  9.25it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:20<00:07,  9.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:20<00:07,  9.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:21<00:07,  9.75it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:21<00:07,  9.71it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:21<00:07,  9.53it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:21<00:06,  9.56it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:21<00:06,  9.90it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:21<00:06,  9.85it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:22<00:06,  9.63it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:22<00:05,  9.94it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:22<00:05,  9.82it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:22<00:05,  9.60it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:22<00:05,  9.92it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:22<00:05,  9.65it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:22<00:05,  9.47it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:23<00:05,  9.35it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:23<00:05,  9.43it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:23<00:05,  9.31it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:23<00:05,  9.26it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:23<00:05,  9.19it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:23<00:05,  8.93it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:23<00:04,  9.26it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:24<00:04,  9.71it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:24<00:04,  9.49it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:24<00:04,  9.32it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:24<00:03,  9.29it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:24<00:03,  9.47it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:24<00:03,  9.61it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:25<00:03,  9.59it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:25<00:03,  9.46it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:25<00:03,  9.34it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:25<00:02,  9.34it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:25<00:02,  9.21it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:25<00:02,  9.15it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:25<00:02,  9.12it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:25<00:02,  9.07it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:26<00:02,  9.04it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:26<00:02,  9.21it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:26<00:02,  9.05it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:26<00:02,  8.85it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:26<00:02,  8.85it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:26<00:01,  8.84it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:26<00:01,  8.86it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:27<00:01,  9.26it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:27<00:01,  9.75it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:27<00:00, 10.08it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:27<00:00,  9.93it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:27<00:00, 10.17it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:28<00:00, 10.03it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:28<00:00, 10.18it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.75it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.62it/s]
  Fold 1/3 val LSE: 2552.857809
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:29<11:33:34, 209.12s/it]  1%|1         | 2/200 [04:50<7:22:18, 134.03s/it]   2%|1         | 3/200 [05:52<5:31:43, 101.03s/it]  2%|2         | 4/200 [07:04<4:53:05, 89.72s/it]   2%|2         | 4/200 [20:29<16:44:22, 307.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:28,  9.67it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:26, 10.42it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:27,  9.68it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:28,  9.45it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:28,  9.37it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:27,  9.52it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:26,  9.84it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:25, 10.14it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:26,  9.65it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:26,  9.87it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:26,  9.61it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:27,  9.48it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:26,  9.45it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:27,  9.28it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:27,  9.02it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:27,  9.01it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:27,  9.18it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:25,  9.52it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:24,  9.93it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:24,  9.94it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:25,  9.51it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:24,  9.90it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:24,  9.74it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:24,  9.63it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:25,  9.40it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:25,  9.35it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:23,  9.79it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:23,  9.65it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:22, 10.02it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:22, 10.14it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:22,  9.90it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:22,  9.83it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:23,  9.62it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:23,  9.36it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:23,  9.48it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:22,  9.59it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:23,  9.36it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:23,  9.28it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:23,  9.30it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:22,  9.44it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:23,  9.26it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:23,  9.15it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:24,  8.74it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:23,  8.84it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:22,  9.32it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:22,  9.17it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:22,  9.17it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:22,  9.19it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:20,  9.73it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:21,  9.56it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:21,  9.44it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:19,  9.96it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:08<00:20,  9.77it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:08<00:20,  9.48it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:19,  9.88it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:18, 10.17it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:18, 10.37it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:18, 10.05it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:09<00:19,  9.75it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:19,  9.51it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:18,  9.93it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:09<00:19,  9.60it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:18,  9.68it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:18,  9.55it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:17,  9.93it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:17,  9.92it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:17, 10.15it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:17,  9.80it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:17,  9.82it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:17,  9.59it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:11<00:17,  9.50it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:17,  9.54it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:17,  9.44it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:17,  9.57it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:16,  9.63it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:16,  9.44it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:17,  9.33it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:16,  9.78it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:16,  9.71it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:16,  9.37it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:12<00:16,  9.20it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:16,  9.14it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:16,  9.14it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:15,  9.45it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:13<00:15,  9.57it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:15,  9.39it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:13<00:15,  9.54it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:15,  9.51it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:13<00:15,  9.36it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:15,  9.33it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:13<00:14,  9.48it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:14<00:14,  9.34it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:14,  9.24it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:14<00:13,  9.82it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:14,  9.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:14,  9.34it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:13,  9.67it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:14<00:13,  9.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:15<00:13,  9.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:15<00:13,  9.27it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:15<00:12,  9.77it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:15<00:13,  9.61it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:12,  9.55it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:15<00:12,  9.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:16<00:12,  9.96it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:16<00:12,  9.70it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:16<00:12,  9.57it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:16<00:12,  9.44it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:16<00:12,  9.32it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:12,  9.28it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:16<00:11,  9.80it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:16<00:11,  9.54it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:17<00:11,  9.59it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:11,  9.49it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:17<00:11,  9.28it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:17<00:10,  9.75it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:17<00:10,  9.61it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:17<00:11,  9.44it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:17<00:10,  9.87it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:18<00:10,  9.75it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:18<00:10,  9.72it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:18<00:10,  9.44it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:10,  9.33it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:18<00:10,  9.25it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:18<00:10,  9.17it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:18<00:10,  9.08it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:19<00:09,  9.44it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:19<00:09,  9.30it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:19<00:09,  9.07it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:19<00:09,  8.89it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:19<00:09,  9.20it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:19<00:08,  9.74it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:20<00:08,  9.71it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:20<00:08,  9.62it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:20<00:07,  9.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:20<00:08,  9.74it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:20<00:08,  9.56it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:20<00:08,  9.40it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:20<00:08,  9.22it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:20<00:08,  9.17it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:21<00:08,  8.89it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:21<00:07,  9.48it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:21<00:06,  9.88it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:21<00:06,  9.84it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:21<00:06,  9.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:21<00:06,  9.55it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:22<00:06,  9.85it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:22<00:06,  9.74it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:22<00:06,  9.60it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:22<00:06,  9.40it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:22<00:05,  9.87it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:22<00:05,  9.68it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:22<00:05,  9.95it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:23<00:05, 10.19it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:23<00:04, 10.11it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:23<00:05,  9.59it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:23<00:04,  9.62it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:23<00:04,  9.87it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:24<00:04, 10.08it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:24<00:03, 10.23it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:24<00:03,  9.74it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:24<00:03,  9.81it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:24<00:03,  9.61it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:25<00:03,  9.55it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:25<00:03,  9.74it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:25<00:03,  9.50it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:25<00:03,  9.34it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:25<00:03,  9.20it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:25<00:02,  9.15it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:25<00:02,  9.34it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:26<00:02,  9.42it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:26<00:02,  9.07it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:26<00:02,  9.54it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:26<00:01,  9.61it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:26<00:01,  9.49it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:26<00:01,  9.38it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:27<00:01,  9.35it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:27<00:01,  9.11it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:27<00:01,  9.64it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:27<00:01,  9.98it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:27<00:00,  9.95it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:27<00:00,  9.57it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:28<00:00,  9.53it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:28<00:00,  9.49it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:28<00:00,  9.42it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.52it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.58it/s]
  Fold 2/3 val LSE: 2677.861030
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:28<8:11:57, 148.33s/it]  1%|1         | 2/200 [04:10<6:39:21, 121.02s/it]  2%|1         | 3/200 [05:26<5:29:51, 100.47s/it]  2%|2         | 4/200 [06:07<4:11:52, 77.10s/it]   2%|2         | 5/200 [22:31<21:52:50, 403.95s/it]  3%|3         | 6/200 [23:46<15:45:18, 292.36s/it]  4%|3         | 7/200 [25:09<11:59:40, 223.73s/it]  4%|4         | 8/200 [25:56<8:56:03, 167.52s/it]   4%|4         | 9/200 [34:45<14:53:08, 280.57s/it]  5%|5         | 10/200 [35:32<10:59:48, 208.36s/it]  6%|5         | 11/200 [46:26<18:06:41, 344.98s/it]  6%|6         | 12/200 [47:33<13:35:39, 260.32s/it]  6%|6         | 13/200 [58:26<19:41:32, 379.11s/it]  7%|7         | 14/200 [59:15<14:26:43, 279.59s/it]  8%|7         | 15/200 [1:09:09<19:14:26, 374.41s/it]  8%|8         | 16/200 [1:09:49<13:58:59, 273.58s/it]  8%|8         | 17/200 [1:16:11<15:33:53, 306.19s/it]  9%|9         | 18/200 [1:24:03<18:00:10, 356.10s/it] 10%|9         | 19/200 [1:24:41<13:06:14, 260.63s/it] 10%|#         | 20/200 [1:32:40<16:18:40, 326.23s/it] 10%|#         | 21/200 [1:33:27<12:02:58, 242.34s/it] 11%|#1        | 22/200 [1:34:01<8:53:30, 179.83s/it]  12%|#1        | 23/200 [1:41:23<12:42:17, 258.41s/it] 12%|#2        | 24/200 [1:41:58<9:21:31, 191.43s/it]  12%|#2        | 25/200 [1:42:55<7:20:53, 151.16s/it] 13%|#3        | 26/200 [1:49:34<10:53:48, 225.45s/it] 14%|#3        | 27/200 [1:50:35<8:27:31, 176.02s/it]  14%|#4        | 28/200 [1:51:09<6:22:45, 133.52s/it] 14%|#4        | 29/200 [1:57:52<10:10:56, 214.37s/it] 15%|#5        | 30/200 [1:58:36<7:42:24, 163.20s/it]  16%|#5        | 31/200 [1:59:12<5:51:59, 124.97s/it] 16%|#6        | 32/200 [2:07:49<11:19:02, 242.52s/it] 16%|#6        | 33/200 [2:14:14<13:14:23, 285.41s/it] 16%|#6        | 33/200 [2:21:14<11:54:44, 256.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.04it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.37it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 12.88it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.03it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 13.16it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:21, 12.47it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.81it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 12.28it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.26it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.27it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.22it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:21, 11.78it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 11.94it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 11.74it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.83it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.70it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.69it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:19, 12.13it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.80it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.68it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 11.60it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 12.02it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.34it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.29it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 11.84it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:19, 11.61it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 11.85it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.36it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:18, 11.74it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:18, 11.85it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 11.88it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 11.73it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:18, 11.35it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 11.63it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:17, 11.73it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.81it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.53it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.41it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:17, 11.28it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.62it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:16, 11.42it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.40it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.42it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 11.93it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 12.12it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 11.77it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:15, 11.59it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:15, 11.67it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:15, 11.53it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:15, 11.52it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:15, 11.28it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 11.46it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:14, 11.20it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.22it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:14, 11.28it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:14, 11.52it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:14, 11.33it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.51it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:13, 11.75it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.60it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 12.08it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 12.47it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 11.82it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 12.13it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.16it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.73it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:11, 11.80it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 12.17it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 11.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:11, 11.60it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:11, 11.30it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.18it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:11, 11.54it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:11, 11.41it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 11.67it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:10, 12.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.75it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:10, 11.70it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 12.13it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 12.03it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 12.03it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 11.49it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.69it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:08, 11.86it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:08, 11.70it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 11.81it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 11.58it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:08, 12.11it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:07, 12.46it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:07, 12.27it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:07, 11.65it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 11.61it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 12.09it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:07, 12.04it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:07, 11.91it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:06, 11.78it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 11.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 11.37it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 11.47it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:06, 11.32it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:06, 11.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:06, 11.48it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 11.36it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 11.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 11.55it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:05, 11.54it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:05, 11.43it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:05, 11.20it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 11.38it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 11.17it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 11.71it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 11.42it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:04, 11.93it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 12.35it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 12.02it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 11.76it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 11.60it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 11.26it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:03, 11.63it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 11.72it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 11.84it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 11.65it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 11.79it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 11.86it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:02, 11.67it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 11.94it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 12.05it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 12.12it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 11.81it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 11.60it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01, 11.26it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 11.44it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 11.23it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 11.40it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00, 11.36it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 11.28it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.51it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.74it/s]
  Fold 3/3 val LSE: 2672.808760
CV mean LSE: 2634.509200 ± 57.773083 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:30<11:37:27, 210.29s/it]  1%|1         | 2/200 [04:45<7:12:01, 130.91s/it]   2%|1         | 3/200 [05:57<5:40:56, 103.84s/it]  2%|2         | 4/200 [07:00<4:47:07, 87.89s/it]   2%|2         | 5/200 [20:01<18:17:42, 337.76s/it]  3%|3         | 6/200 [21:38<13:47:45, 256.01s/it]  4%|3         | 7/200 [22:40<10:19:17, 192.52s/it]  4%|4         | 8/200 [23:49<8:09:49, 153.07s/it]   4%|4         | 9/200 [32:24<14:07:25, 266.21s/it]  5%|5         | 10/200 [34:29<11:44:54, 222.60s/it]  6%|5         | 11/200 [35:37<9:12:36, 175.43s/it]   6%|6         | 12/200 [47:36<17:47:17, 340.62s/it]  6%|6         | 13/200 [48:53<13:33:10, 260.91s/it]  7%|7         | 14/200 [1:06:00<25:25:57, 492.24s/it]  8%|7         | 15/200 [1:15:53<26:51:43, 522.72s/it]  8%|8         | 16/200 [1:27:06<29:01:48, 567.98s/it]  8%|8         | 17/200 [1:39:24<31:28:21, 619.13s/it]  9%|9         | 18/200 [1:48:11<29:53:32, 591.28s/it] 10%|9         | 19/200 [1:57:07<28:54:07, 574.85s/it] 10%|#         | 20/200 [2:06:21<28:25:05, 568.36s/it] 10%|#         | 20/200 [2:12:00<19:48:05, 396.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:18, 10.99it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:18, 11.05it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:19, 10.48it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:18, 10.59it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:18, 10.82it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:18, 10.58it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:18, 10.47it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:18, 10.29it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:18, 10.10it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:17, 10.41it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:02<00:17, 10.65it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:16, 10.77it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:16, 10.81it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:16, 10.86it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:16, 10.67it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:03<00:16, 10.84it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:03<00:15, 10.89it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:15, 10.87it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:15, 10.57it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:15, 10.77it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 11.17it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:04<00:14, 11.16it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:14, 11.10it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:14, 11.22it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:14, 10.93it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:14, 10.84it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:05<00:14, 10.71it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:05<00:14, 10.66it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:14, 10.38it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:14, 10.17it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:13, 10.45it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:06<00:13, 10.31it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:06<00:13, 10.21it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:06<00:13, 10.52it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:12, 10.95it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:12, 10.71it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:12, 10.77it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:07<00:11, 11.18it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:07<00:11, 11.16it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:11, 11.21it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:11, 11.12it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:11, 11.05it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.46it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:08<00:10, 11.33it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:08<00:10, 11.31it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:08<00:10, 11.27it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:09, 11.24it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:09, 11.20it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:09<00:09, 10.88it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:09<00:09, 10.68it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:09<00:10, 10.37it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:09<00:09, 10.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:09, 10.48it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:10<00:09, 10.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:10<00:09, 10.36it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:10<00:09, 10.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:10<00:08, 10.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:10<00:09,  9.01it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:11<00:09,  9.41it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:11<00:08,  9.84it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:11<00:08, 10.20it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:11<00:07, 10.56it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:11<00:07, 10.24it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:12<00:07, 10.49it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:12<00:07, 10.78it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:12<00:06, 10.59it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:12<00:06, 11.07it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:12<00:06, 11.17it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:12<00:06, 11.15it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:13<00:05, 11.17it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:13<00:05, 11.23it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:13<00:05, 11.18it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:13<00:05, 10.71it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:13<00:05, 10.54it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:14<00:05, 10.38it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:14<00:05, 10.36it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:14<00:05, 10.38it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:14<00:04, 10.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:14<00:04, 10.70it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:14<00:04, 10.68it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:15<00:04, 10.92it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:15<00:03, 10.69it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:15<00:03, 10.65it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:15<00:03, 10.75it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:15<00:03, 10.84it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:16<00:03, 11.26it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:16<00:02, 11.56it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:16<00:02, 11.34it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:16<00:02, 11.02it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:16<00:02, 10.65it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:16<00:02, 10.82it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:17<00:01, 11.03it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:17<00:01, 11.01it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:17<00:01, 10.92it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:17<00:01, 10.64it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:17<00:01, 10.85it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:18<00:01, 10.97it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:18<00:00, 10.72it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:18<00:00, 10.45it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:18<00:00, 10.58it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:18<00:00, 10.52it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:19<00:00, 10.71it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:19<00:00, 11.02it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:19<00:00, 10.73it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:17, 11.80it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:18, 10.81it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:17, 11.64it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 12.17it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 11.62it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:17, 11.33it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:17, 11.04it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:16, 11.21it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:17, 11.00it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:16, 11.09it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:16, 11.28it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:16, 11.01it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:16, 11.05it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:15, 11.19it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:15, 11.07it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:15, 10.94it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:03<00:15, 11.13it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:15, 11.10it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:15, 10.92it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:15, 11.01it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:15, 10.87it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:14, 10.96it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:14, 10.84it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:13, 11.29it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:13, 11.34it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:13, 11.28it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:13, 11.50it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:05<00:13, 11.25it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:13, 11.33it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:12, 11.27it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:12, 11.28it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.02it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 10.84it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:06<00:12, 11.38it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:12, 11.06it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:12, 10.70it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:12, 10.37it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:12, 10.40it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:07<00:11, 10.71it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:11, 10.95it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:11, 10.53it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:11, 10.66it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.08it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:10, 11.46it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:08<00:10, 11.34it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:08<00:09, 11.49it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:09, 11.40it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:09, 11.70it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:09, 11.58it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:09, 11.47it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:09<00:09, 11.14it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:09<00:08, 11.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:08, 11.39it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:08, 11.38it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:08, 11.34it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:10<00:08, 11.29it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:10<00:08, 11.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:10<00:07, 11.25it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:10<00:07, 11.28it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:07, 11.61it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:07, 11.19it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:11<00:07, 11.46it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:11<00:07, 11.41it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:11<00:06, 11.21it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:11<00:06, 11.57it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:11<00:06, 11.47it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:06, 11.78it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:12<00:05, 11.89it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:12<00:05, 11.98it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:12<00:05, 11.96it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:12<00:05, 12.03it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:12<00:05, 11.81it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:05, 11.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:13<00:04, 11.74it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:13<00:04, 11.52it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:13<00:04, 11.70it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:13<00:04, 11.27it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:04, 11.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:14<00:04, 10.82it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:14<00:04, 11.25it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:14<00:03, 11.28it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:14<00:03, 10.91it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:14<00:03, 11.03it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:14<00:03, 11.34it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:15<00:03, 11.28it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:15<00:02, 11.58it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:15<00:02, 11.54it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:15<00:02, 11.20it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:15<00:02, 11.81it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:15<00:02, 11.58it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:16<00:02, 11.66it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:16<00:01, 11.83it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:16<00:01, 11.42it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:16<00:01, 11.21it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:16<00:01, 11.27it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:16<00:01, 11.61it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:17<00:01, 11.79it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:17<00:00, 11.77it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:17<00:00, 11.64it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:17<00:00, 12.04it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:17<00:00, 12.02it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:18<00:00, 11.71it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 11.88it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 11.34it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_381_lambda_f1p000_lambda_cog0p050_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2634.509200 ± 57.773083
Final Training LSE: 7512.326131
BIC (lower is better): -52367.9864  [ -2*ln(L)=-56681.54, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 2233.504010
Validation LSE (no cog): 2093.601061
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_381_lambda_f1p000_lambda_cog0p050_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2634.509200
Final LSE: 7512.326131
BIC: -52367.9864
