original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 250

=== Parameters for Candidate 250 (K=3, hyper idx=58) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 1.25
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:12<7:18:06, 132.09s/it]  1%|1         | 2/200 [02:53<4:20:18, 78.88s/it]   2%|1         | 3/200 [04:11<4:17:59, 78.57s/it]  2%|2         | 4/200 [05:08<3:48:35, 69.98s/it]  2%|2         | 5/200 [13:04<11:43:27, 216.45s/it]  3%|3         | 6/200 [14:18<9:02:28, 167.77s/it]   4%|3         | 7/200 [15:29<7:18:35, 136.35s/it]  4%|4         | 8/200 [16:31<6:00:31, 112.67s/it]  4%|4         | 9/200 [23:16<10:49:29, 204.03s/it]  5%|5         | 10/200 [30:01<14:02:36, 266.09s/it]  6%|5         | 11/200 [35:13<14:42:36, 280.19s/it]  6%|6         | 12/200 [41:21<16:01:08, 306.75s/it]  6%|6         | 13/200 [50:01<19:17:29, 371.39s/it]  7%|7         | 14/200 [56:19<19:17:16, 373.32s/it]  8%|7         | 15/200 [1:03:15<19:50:31, 386.12s/it]  8%|8         | 16/200 [1:12:44<22:33:14, 441.28s/it]  8%|8         | 17/200 [1:22:59<25:05:21, 493.56s/it]  9%|9         | 18/200 [1:32:45<26:21:09, 521.26s/it] 10%|9         | 19/200 [1:39:30<24:27:27, 486.45s/it] 10%|#         | 20/200 [1:46:54<23:41:15, 473.75s/it] 10%|#         | 21/200 [1:54:51<23:35:44, 474.55s/it] 11%|#1        | 22/200 [2:01:31<22:21:21, 452.14s/it] 12%|#1        | 23/200 [2:06:04<19:35:06, 398.34s/it] 12%|#2        | 24/200 [2:06:56<14:24:25, 294.69s/it] 12%|#2        | 25/200 [2:16:37<18:29:22, 380.36s/it] 13%|#3        | 26/200 [2:17:39<13:46:15, 284.92s/it] 14%|#3        | 27/200 [2:18:30<10:19:10, 214.74s/it] 14%|#4        | 28/200 [2:24:06<12:00:09, 251.22s/it] 14%|#4        | 29/200 [2:25:06<9:12:25, 193.84s/it]  15%|#5        | 30/200 [2:25:50<7:01:54, 148.91s/it] 16%|#5        | 31/200 [2:26:50<5:44:21, 122.26s/it] 16%|#6        | 32/200 [2:34:35<10:29:57, 224.98s/it] 16%|#6        | 33/200 [2:35:15<7:51:53, 169.54s/it]  17%|#7        | 34/200 [2:36:02<6:07:10, 132.71s/it] 18%|#7        | 35/200 [2:37:12<5:13:25, 113.97s/it] 18%|#8        | 36/200 [2:37:52<4:10:50, 91.77s/it]  18%|#8        | 37/200 [2:38:59<3:49:06, 84.33s/it] 19%|#9        | 38/200 [2:40:24<3:48:15, 84.54s/it] 20%|#9        | 39/200 [2:41:22<3:25:07, 76.44s/it] 20%|##        | 40/200 [2:49:03<8:31:58, 191.99s/it] 20%|##        | 41/200 [2:53:12<9:14:12, 209.13s/it] 21%|##1       | 42/200 [2:54:15<7:15:04, 165.22s/it] 22%|##1       | 43/200 [2:58:46<8:35:10, 196.88s/it] 22%|##2       | 44/200 [2:59:44<6:43:27, 155.18s/it] 22%|##2       | 45/200 [3:00:29<5:15:58, 122.31s/it] 23%|##3       | 46/200 [3:05:18<7:21:50, 172.15s/it] 24%|##3       | 47/200 [3:08:57<7:55:12, 186.36s/it] 24%|##4       | 48/200 [3:09:59<6:17:22, 148.96s/it] 24%|##4       | 49/200 [3:10:53<5:02:46, 120.31s/it] 25%|##5       | 50/200 [3:14:30<6:13:19, 149.33s/it] 26%|##5       | 51/200 [3:15:33<5:07:10, 123.69s/it] 26%|##6       | 52/200 [3:16:32<4:17:03, 104.21s/it] 26%|##6       | 53/200 [3:17:08<3:25:03, 83.70s/it]  27%|##7       | 54/200 [3:18:07<3:05:47, 76.35s/it] 27%|##7       | 54/200 [3:21:54<9:05:53, 224.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.26it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.19it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.84it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.72it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.93it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.23it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.33it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 15.13it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.53it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.13it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.73it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.10it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.84it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.17it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 14.95it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 15.04it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.39it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.04it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.91it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.67it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.37it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.34it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.52it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 15.00it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.55it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.19it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.55it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.14it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.19it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.32it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.28it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.42it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.40it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.42it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.92it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.98it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.94it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:13, 14.91it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.71it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.81it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 14.78it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.61it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.12it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.62it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.01it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.29it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:10, 16.52it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 16.15it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.91it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.18it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 14.91it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 14.58it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:11, 14.58it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.18it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.82it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.98it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.26it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 15.84it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.07it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 14.79it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:10, 14.99it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.69it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 16.06it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.71it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.57it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:07, 17.73it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 17.37it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.60it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 15.75it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.12it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 14.97it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 14.95it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:08, 14.68it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:08, 14.61it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:08, 14.68it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:08, 14.54it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.04it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.18it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.28it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 15.67it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 15.19it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:07, 14.91it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 15.31it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 15.30it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 14.95it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 14.93it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 15.00it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:06, 14.99it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:06, 14.96it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:05, 15.38it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 15.24it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 15.07it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 14.96it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 14.61it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 14.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 14.31it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:05, 14.51it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 14.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 14.80it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 14.77it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 14.82it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 14.62it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 14.62it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:04, 14.73it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:04, 14.38it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 14.78it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 15.28it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 15.63it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.49it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 16.21it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 15.63it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.70it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 15.52it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 15.33it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 15.19it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 14.72it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.67it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.15it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:02, 15.06it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 14.92it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 14.40it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 14.57it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 14.37it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 14.47it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 14.69it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 15.25it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 15.85it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 15.39it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 15.43it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 15.42it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 15.14it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 15.57it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 15.37it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 16.00it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.26it/s]
  Fold 1/3 val LSE: 3432.069827
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:09:34, 111.43s/it]  1%|1         | 2/200 [03:10<5:05:04, 92.45s/it]   2%|1         | 3/200 [04:09<4:13:32, 77.22s/it]  2%|2         | 4/200 [05:01<3:38:57, 67.03s/it]  2%|2         | 5/200 [16:03<15:15:03, 281.56s/it]  3%|3         | 6/200 [17:01<11:05:23, 205.79s/it]  4%|3         | 7/200 [22:15<12:55:46, 241.17s/it]  4%|4         | 8/200 [31:55<18:36:30, 348.91s/it]  4%|4         | 9/200 [37:28<18:14:52, 343.94s/it]  5%|5         | 10/200 [44:58<19:52:38, 376.62s/it]  6%|5         | 11/200 [51:55<20:25:27, 389.04s/it]  6%|6         | 12/200 [59:15<21:07:16, 404.45s/it]  6%|6         | 13/200 [1:06:23<21:23:18, 411.76s/it]  7%|7         | 14/200 [1:14:51<22:45:59, 440.64s/it]  8%|7         | 15/200 [1:20:42<21:15:42, 413.75s/it]  8%|8         | 16/200 [1:28:45<22:12:47, 434.61s/it]  8%|8         | 17/200 [1:36:12<22:16:40, 438.26s/it]  9%|9         | 18/200 [1:42:27<21:12:09, 419.40s/it] 10%|9         | 19/200 [1:48:32<20:15:57, 403.08s/it] 10%|#         | 20/200 [2:00:20<24:43:44, 494.58s/it] 10%|#         | 21/200 [2:07:55<23:59:44, 482.60s/it] 11%|#1        | 22/200 [2:08:51<17:31:51, 354.56s/it] 12%|#1        | 23/200 [2:09:52<13:06:03, 266.46s/it] 12%|#2        | 24/200 [2:15:16<13:52:23, 283.77s/it] 12%|#2        | 25/200 [2:15:56<10:14:20, 210.63s/it] 13%|#3        | 26/200 [2:16:59<8:02:02, 166.22s/it]  14%|#3        | 27/200 [2:24:32<12:07:48, 252.42s/it] 14%|#4        | 28/200 [2:25:30<9:16:15, 194.04s/it]  14%|#4        | 29/200 [2:26:18<7:07:55, 150.15s/it] 15%|#5        | 30/200 [2:27:21<5:51:39, 124.12s/it] 16%|#5        | 31/200 [2:28:25<4:58:30, 105.98s/it] 16%|#6        | 32/200 [2:29:32<4:24:36, 94.50s/it]  16%|#6        | 33/200 [2:30:35<3:56:11, 84.86s/it] 17%|#7        | 34/200 [2:31:45<3:42:50, 80.54s/it] 18%|#7        | 35/200 [2:32:49<3:27:21, 75.41s/it] 18%|#8        | 36/200 [2:33:56<3:19:47, 73.09s/it] 18%|#8        | 37/200 [2:34:48<3:00:56, 66.61s/it] 19%|#9        | 38/200 [2:35:57<3:02:08, 67.46s/it] 20%|#9        | 39/200 [2:42:31<7:24:04, 165.50s/it] 20%|##        | 40/200 [2:43:10<5:40:05, 127.53s/it] 20%|##        | 41/200 [2:44:13<4:46:34, 108.14s/it] 21%|##1       | 42/200 [2:45:19<4:11:36, 95.55s/it]  22%|##1       | 43/200 [2:46:24<3:45:31, 86.19s/it] 22%|##2       | 44/200 [2:47:29<3:27:22, 79.76s/it] 22%|##2       | 45/200 [2:48:34<3:15:05, 75.52s/it] 23%|##3       | 46/200 [2:49:45<3:09:49, 73.96s/it] 24%|##3       | 47/200 [2:50:48<3:00:28, 70.77s/it] 24%|##4       | 48/200 [2:52:14<3:10:39, 75.26s/it] 24%|##4       | 49/200 [2:53:29<3:09:11, 75.18s/it] 25%|##5       | 50/200 [2:54:40<3:04:53, 73.95s/it] 26%|##5       | 51/200 [2:55:56<3:05:23, 74.65s/it] 26%|##6       | 52/200 [2:57:15<3:07:31, 76.02s/it] 26%|##6       | 53/200 [2:58:31<3:05:59, 75.91s/it] 27%|##7       | 54/200 [2:59:48<3:05:42, 76.32s/it] 28%|##7       | 55/200 [3:00:42<2:48:17, 69.64s/it] 28%|##8       | 56/200 [3:02:03<2:55:20, 73.06s/it] 28%|##8       | 57/200 [3:03:19<2:56:15, 73.95s/it] 29%|##9       | 58/200 [3:04:36<2:57:05, 74.82s/it] 30%|##9       | 59/200 [3:05:32<2:42:18, 69.06s/it] 30%|###       | 60/200 [3:06:28<2:32:03, 65.17s/it] 30%|###       | 61/200 [3:07:36<2:33:05, 66.08s/it] 31%|###1      | 62/200 [3:08:34<2:26:18, 63.61s/it] 32%|###1      | 63/200 [3:09:27<2:18:11, 60.52s/it] 32%|###2      | 64/200 [3:10:26<2:16:13, 60.10s/it] 32%|###2      | 65/200 [3:11:19<2:10:31, 58.01s/it] 33%|###3      | 66/200 [3:12:13<2:06:44, 56.75s/it] 34%|###3      | 67/200 [3:13:07<2:03:52, 55.88s/it] 34%|###4      | 68/200 [3:14:04<2:03:26, 56.11s/it] 34%|###4      | 69/200 [3:14:57<2:00:20, 55.12s/it] 35%|###5      | 70/200 [3:15:50<1:58:11, 54.55s/it] 36%|###5      | 71/200 [3:16:43<1:56:40, 54.27s/it] 36%|###6      | 72/200 [3:26:29<7:35:54, 213.70s/it] 36%|###6      | 73/200 [3:27:26<5:52:39, 166.61s/it] 37%|###7      | 74/200 [3:28:38<4:50:11, 138.19s/it] 38%|###7      | 75/200 [3:29:48<4:05:26, 117.82s/it] 38%|###8      | 76/200 [3:30:50<3:29:03, 101.16s/it] 38%|###8      | 77/200 [3:32:06<3:11:44, 93.53s/it]  39%|###9      | 78/200 [3:33:16<2:56:02, 86.58s/it] 40%|###9      | 79/200 [3:34:31<2:47:25, 83.02s/it] 40%|####      | 80/200 [3:35:44<2:39:45, 79.88s/it] 40%|####      | 81/200 [3:36:58<2:35:05, 78.20s/it] 41%|####1     | 82/200 [3:38:16<2:33:44, 78.17s/it] 42%|####1     | 83/200 [3:39:38<2:34:56, 79.46s/it] 42%|####2     | 84/200 [3:40:56<2:32:16, 78.76s/it] 42%|####2     | 85/200 [3:42:09<2:27:58, 77.20s/it] 43%|####3     | 86/200 [3:43:20<2:22:59, 75.26s/it] 44%|####3     | 87/200 [3:44:32<2:20:04, 74.38s/it] 44%|####4     | 88/200 [3:45:55<2:23:38, 76.95s/it] 44%|####4     | 89/200 [3:47:14<2:23:13, 77.42s/it] 45%|####5     | 90/200 [3:48:38<2:25:31, 79.37s/it] 46%|####5     | 91/200 [3:49:49<2:19:54, 77.01s/it] 46%|####6     | 92/200 [3:50:39<2:04:12, 69.00s/it] 46%|####6     | 93/200 [3:51:33<1:54:40, 64.30s/it] 47%|####6     | 94/200 [3:52:54<2:02:37, 69.41s/it] 48%|####7     | 95/200 [3:54:05<2:02:23, 69.94s/it] 48%|####8     | 96/200 [3:54:56<1:50:59, 64.03s/it] 48%|####8     | 97/200 [3:55:47<1:43:24, 60.24s/it] 49%|####9     | 98/200 [3:56:40<1:38:52, 58.16s/it] 50%|####9     | 99/200 [3:57:32<1:34:28, 56.12s/it] 50%|#####     | 100/200 [3:58:25<1:32:04, 55.25s/it] 50%|#####     | 101/200 [3:59:21<1:31:27, 55.43s/it] 51%|#####1    | 102/200 [4:00:16<1:30:22, 55.33s/it] 52%|#####1    | 103/200 [4:01:08<1:27:53, 54.37s/it] 52%|#####2    | 104/200 [4:02:04<1:27:46, 54.86s/it] 52%|#####2    | 105/200 [4:02:58<1:26:37, 54.71s/it] 53%|#####3    | 106/200 [4:03:59<1:28:39, 56.59s/it] 54%|#####3    | 107/200 [4:04:53<1:26:35, 55.87s/it] 54%|#####4    | 108/200 [4:05:45<1:23:35, 54.51s/it] 55%|#####4    | 109/200 [4:06:40<1:22:50, 54.62s/it] 55%|#####5    | 110/200 [4:07:58<1:32:47, 61.87s/it] 56%|#####5    | 111/200 [4:09:09<1:35:52, 64.63s/it] 56%|#####6    | 112/200 [4:10:01<1:28:51, 60.58s/it] 56%|#####6    | 113/200 [4:10:52<1:23:40, 57.71s/it] 57%|#####6    | 114/200 [4:11:41<1:19:15, 55.29s/it] 57%|#####7    | 115/200 [4:12:32<1:16:13, 53.80s/it] 58%|#####8    | 116/200 [4:13:23<1:14:24, 53.15s/it] 58%|#####8    | 117/200 [4:14:16<1:13:12, 52.92s/it] 59%|#####8    | 118/200 [4:15:23<1:18:21, 57.34s/it] 60%|#####9    | 119/200 [4:24:30<4:35:27, 204.04s/it] 60%|######    | 120/200 [4:25:27<3:33:13, 159.92s/it] 60%|######    | 121/200 [4:26:01<2:41:09, 122.40s/it] 61%|######1   | 122/200 [4:27:07<2:16:52, 105.29s/it] 62%|######1   | 123/200 [4:28:09<1:58:26, 92.30s/it]  62%|######2   | 124/200 [4:29:17<1:47:35, 84.95s/it] 62%|######2   | 125/200 [4:30:21<1:38:21, 78.69s/it] 63%|######3   | 126/200 [4:31:27<1:32:22, 74.90s/it] 64%|######3   | 127/200 [4:32:09<1:19:14, 65.13s/it] 64%|######4   | 128/200 [4:33:19<1:19:45, 66.47s/it] 64%|######4   | 129/200 [4:34:27<1:19:26, 67.14s/it] 65%|######5   | 130/200 [4:35:21<1:13:37, 63.11s/it] 66%|######5   | 131/200 [4:36:35<1:16:09, 66.22s/it] 66%|######6   | 132/200 [4:37:40<1:14:49, 66.03s/it] 66%|######6   | 133/200 [4:38:54<1:16:22, 68.40s/it] 67%|######7   | 134/200 [4:40:12<1:18:20, 71.21s/it] 68%|######7   | 135/200 [4:41:24<1:17:22, 71.43s/it] 68%|######8   | 136/200 [4:42:38<1:17:10, 72.36s/it] 68%|######8   | 137/200 [4:43:16<1:05:09, 62.05s/it] 69%|######9   | 138/200 [4:44:32<1:08:21, 66.15s/it] 70%|######9   | 139/200 [4:45:47<1:10:05, 68.94s/it] 70%|#######   | 140/200 [4:47:01<1:10:14, 70.24s/it] 70%|#######   | 141/200 [4:47:55<1:04:19, 65.42s/it] 71%|#######1  | 142/200 [4:48:57<1:02:13, 64.36s/it] 72%|#######1  | 143/200 [4:49:34<53:24, 56.22s/it]   72%|#######2  | 144/200 [4:50:29<52:13, 55.96s/it] 72%|#######2  | 145/200 [4:51:22<50:26, 55.03s/it] 73%|#######3  | 146/200 [4:52:18<49:42, 55.23s/it] 74%|#######3  | 147/200 [4:53:30<53:17, 60.33s/it] 74%|#######4  | 148/200 [4:54:43<55:24, 63.94s/it] 74%|#######4  | 149/200 [4:55:52<55:50, 65.69s/it] 75%|#######5  | 150/200 [4:56:45<51:26, 61.74s/it] 76%|#######5  | 151/200 [4:57:37<48:03, 58.85s/it] 76%|#######6  | 152/200 [4:58:35<46:50, 58.54s/it] 76%|#######6  | 153/200 [4:59:30<45:05, 57.56s/it] 77%|#######7  | 154/200 [5:00:48<48:55, 63.82s/it] 78%|#######7  | 155/200 [5:01:58<49:02, 65.39s/it] 78%|#######8  | 156/200 [5:02:51<45:22, 61.87s/it] 78%|#######8  | 157/200 [5:03:46<42:46, 59.69s/it] 79%|#######9  | 158/200 [5:04:42<41:06, 58.73s/it] 80%|#######9  | 159/200 [5:05:39<39:42, 58.12s/it] 80%|########  | 160/200 [5:06:19<35:12, 52.81s/it] 80%|########  | 161/200 [5:07:13<34:31, 53.12s/it] 81%|########1 | 162/200 [5:08:38<39:44, 62.75s/it] 82%|########1 | 163/200 [5:09:56<41:27, 67.24s/it] 82%|########2 | 164/200 [5:10:50<37:55, 63.20s/it] 82%|########2 | 165/200 [5:11:44<35:17, 60.49s/it] 83%|########2 | 166/200 [5:12:34<32:33, 57.46s/it] 84%|########3 | 167/200 [5:13:27<30:47, 56.00s/it] 84%|########4 | 168/200 [5:14:22<29:43, 55.73s/it] 84%|########4 | 169/200 [5:15:22<29:22, 56.84s/it] 85%|########5 | 170/200 [5:16:15<27:54, 55.82s/it] 86%|########5 | 171/200 [5:17:06<26:19, 54.46s/it] 86%|########6 | 172/200 [5:17:59<25:13, 54.04s/it] 86%|########6 | 173/200 [5:19:03<25:32, 56.77s/it] 87%|########7 | 174/200 [5:20:01<24:52, 57.39s/it] 88%|########7 | 175/200 [5:20:56<23:32, 56.52s/it] 88%|########8 | 176/200 [5:21:50<22:18, 55.79s/it] 88%|########8 | 177/200 [5:22:44<21:13, 55.38s/it] 89%|########9 | 178/200 [5:23:39<20:13, 55.17s/it] 90%|########9 | 179/200 [5:24:35<19:20, 55.29s/it] 90%|######### | 180/200 [5:25:37<19:07, 57.40s/it] 90%|######### | 181/200 [5:26:40<18:40, 58.98s/it] 91%|#########1| 182/200 [5:27:38<17:36, 58.69s/it] 92%|#########1| 183/200 [5:35:09<49:59, 176.43s/it] 92%|#########2| 184/200 [5:35:47<36:01, 135.11s/it] 92%|#########2| 185/200 [5:36:36<27:17, 109.17s/it] 93%|#########3| 186/200 [5:37:15<20:32, 88.01s/it]  94%|#########3| 187/200 [5:37:54<15:54, 73.43s/it] 94%|#########3| 188/200 [5:38:50<13:37, 68.12s/it] 94%|#########4| 189/200 [5:39:52<12:08, 66.24s/it] 95%|#########5| 190/200 [5:41:01<11:11, 67.18s/it] 96%|#########5| 191/200 [5:41:41<08:50, 58.99s/it] 96%|#########6| 192/200 [5:42:27<07:20, 55.03s/it] 96%|#########6| 193/200 [5:43:35<06:53, 59.12s/it] 97%|#########7| 194/200 [5:44:40<06:04, 60.81s/it] 98%|#########7| 195/200 [5:45:54<05:23, 64.79s/it] 98%|#########8| 196/200 [5:47:03<04:23, 65.87s/it] 98%|#########8| 197/200 [5:48:14<03:22, 67.54s/it] 99%|#########9| 198/200 [5:49:33<02:21, 70.85s/it]100%|#########9| 199/200 [5:50:52<01:13, 73.33s/it]100%|##########| 200/200 [5:51:51<00:00, 69.00s/it]100%|##########| 200/200 [5:51:52<00:00, 105.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.88it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.35it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.03it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.11it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.77it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.00it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.76it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 17.18it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.60it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.21it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.44it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.67it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.19it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.97it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.58it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.94it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.99it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.33it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.17it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.39it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.71it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.47it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 17.12it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.60it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.78it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.79it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.73it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.43it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.63it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.47it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.60it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 17.09it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.19it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.62it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.08it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.51it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.06it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.31it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.23it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.70it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.38it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.20it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.06it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 16.99it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 15.98it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 17.83it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.54it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.85it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.79it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.25it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.68it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.72it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.64it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.53it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 17.81it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.35it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.80it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.22it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.21it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 18.27it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:07, 18.63it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.39it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 17.95it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.82it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.16it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 16.77it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 16.11it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.04it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.69it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.55it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.67it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.73it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.99it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.63it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.00it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.22it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.37it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 15.90it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.80it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.24it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.52it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 16.16it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:06, 15.68it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.77it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.78it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 16.61it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.99it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 15.70it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 15.76it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 16.70it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.18it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 15.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.12it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.76it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 17.23it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 17.71it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 17.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.77it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.07it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.54it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.02it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 15.97it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.61it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.23it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 15.71it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.03it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.42it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.34it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 15.51it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 15.99it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.15it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.12it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 16.36it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.22it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.10it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.18it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.47it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.73it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 15.86it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.25it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.98it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 16.74it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.04it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 15.52it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 14.90it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 15.00it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.06it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 15.49it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 15.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.61it/s]
  Fold 2/3 val LSE: 2533.670845
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:14<7:27:04, 134.80s/it]  1%|1         | 2/200 [02:49<4:10:13, 75.82s/it]   2%|1         | 3/200 [04:19<4:30:59, 82.53s/it]  2%|2         | 4/200 [05:42<4:30:08, 82.70s/it]  2%|2         | 5/200 [06:37<3:56:31, 72.78s/it]  3%|3         | 6/200 [07:16<3:17:44, 61.16s/it]  4%|3         | 7/200 [07:55<2:53:25, 53.91s/it]  4%|4         | 8/200 [15:04<9:14:09, 173.18s/it]  4%|4         | 9/200 [15:42<6:57:29, 131.15s/it]  5%|5         | 10/200 [16:15<5:18:33, 100.60s/it]  6%|5         | 11/200 [16:52<4:15:44, 81.19s/it]   6%|6         | 12/200 [24:38<10:21:30, 198.35s/it]  6%|6         | 13/200 [25:22<7:52:14, 151.52s/it]   7%|7         | 14/200 [31:08<10:51:45, 210.25s/it]  8%|7         | 15/200 [38:00<13:56:18, 271.23s/it]  8%|8         | 16/200 [39:04<10:39:53, 208.66s/it]  8%|8         | 17/200 [46:39<14:22:11, 282.68s/it]  9%|9         | 18/200 [53:29<16:13:58, 321.09s/it] 10%|9         | 19/200 [54:27<12:10:02, 242.00s/it] 10%|#         | 20/200 [55:28<9:23:01, 187.68s/it]  10%|#         | 21/200 [56:33<7:30:35, 151.04s/it] 11%|#1        | 22/200 [57:39<6:11:47, 125.33s/it] 12%|#1        | 23/200 [58:46<5:17:53, 107.76s/it] 12%|#2        | 24/200 [59:49<4:37:18, 94.54s/it]  12%|#2        | 25/200 [1:00:48<4:04:29, 83.83s/it] 13%|#3        | 26/200 [1:01:53<3:46:35, 78.14s/it] 14%|#3        | 27/200 [1:12:18<11:38:34, 242.28s/it] 14%|#4        | 28/200 [1:13:18<8:57:16, 187.42s/it]  14%|#4        | 29/200 [1:14:14<7:02:18, 148.18s/it] 15%|#5        | 30/200 [1:15:10<5:41:16, 120.45s/it] 16%|#5        | 31/200 [1:16:05<4:43:32, 100.66s/it] 16%|#6        | 32/200 [1:17:01<4:04:50, 87.44s/it]  16%|#6        | 33/200 [1:27:11<11:19:48, 244.24s/it] 17%|#7        | 34/200 [1:28:08<8:40:18, 188.06s/it]  18%|#7        | 35/200 [1:29:01<6:45:22, 147.41s/it] 18%|#8        | 36/200 [1:29:57<5:27:57, 119.98s/it] 18%|#8        | 37/200 [1:30:53<4:34:21, 100.99s/it] 19%|#9        | 38/200 [1:37:53<8:51:00, 196.67s/it] 20%|#9        | 39/200 [1:45:41<12:25:40, 277.89s/it] 20%|##        | 40/200 [1:46:56<9:39:11, 217.20s/it]  20%|##        | 41/200 [1:53:02<11:33:52, 261.84s/it] 21%|##1       | 42/200 [1:53:55<8:44:22, 199.13s/it]  22%|##1       | 43/200 [2:01:29<12:00:46, 275.46s/it] 22%|##2       | 44/200 [2:02:23<9:03:56, 209.21s/it]  22%|##2       | 45/200 [2:09:22<11:42:36, 271.98s/it] 23%|##3       | 46/200 [2:10:04<8:40:56, 202.96s/it]  24%|##3       | 47/200 [2:16:07<10:40:16, 251.09s/it] 24%|##4       | 48/200 [2:16:50<7:57:54, 188.65s/it]  24%|##4       | 49/200 [2:17:30<6:02:11, 143.92s/it] 25%|##5       | 50/200 [2:18:24<4:52:42, 117.09s/it] 26%|##5       | 51/200 [2:19:08<3:56:17, 95.15s/it]  26%|##6       | 52/200 [2:19:49<3:14:30, 78.85s/it] 26%|##6       | 53/200 [2:20:35<2:49:03, 69.01s/it] 27%|##7       | 54/200 [2:21:20<2:30:33, 61.87s/it] 28%|##7       | 55/200 [2:21:58<2:12:01, 54.63s/it] 28%|##8       | 56/200 [2:27:32<5:32:40, 138.61s/it] 28%|##8       | 57/200 [2:28:31<4:33:08, 114.61s/it] 29%|##9       | 58/200 [2:29:12<3:39:16, 92.65s/it]  30%|##9       | 59/200 [2:29:53<3:00:54, 76.98s/it] 30%|###       | 60/200 [2:30:53<2:47:31, 71.80s/it] 30%|###       | 61/200 [2:31:34<2:25:09, 62.66s/it] 31%|###1      | 62/200 [2:32:17<2:10:48, 56.88s/it] 32%|###1      | 63/200 [2:33:03<2:02:28, 53.64s/it] 32%|###2      | 64/200 [2:33:57<2:01:15, 53.49s/it] 32%|###2      | 65/200 [2:34:41<1:54:07, 50.72s/it] 33%|###3      | 66/200 [2:35:19<1:44:36, 46.84s/it] 34%|###3      | 67/200 [2:36:02<1:41:24, 45.75s/it] 34%|###4      | 68/200 [2:36:58<1:47:42, 48.96s/it] 34%|###4      | 69/200 [2:37:41<1:42:55, 47.14s/it] 35%|###5      | 70/200 [2:38:32<1:44:44, 48.34s/it] 36%|###5      | 71/200 [2:39:27<1:48:17, 50.36s/it] 36%|###6      | 72/200 [2:45:28<5:05:56, 143.41s/it] 36%|###6      | 73/200 [2:46:32<4:13:19, 119.68s/it] 37%|###7      | 74/200 [2:47:27<3:30:34, 100.28s/it] 38%|###7      | 75/200 [2:48:27<3:03:37, 88.14s/it]  38%|###8      | 76/200 [2:49:52<3:00:08, 87.16s/it] 38%|###8      | 77/200 [2:50:30<2:28:20, 72.36s/it] 39%|###9      | 78/200 [2:55:55<5:01:39, 148.36s/it] 40%|###9      | 79/200 [2:57:03<4:10:26, 124.19s/it] 40%|####      | 80/200 [3:02:12<5:58:55, 179.46s/it] 40%|####      | 81/200 [3:02:59<4:37:37, 139.98s/it] 41%|####1     | 82/200 [3:03:46<3:39:59, 111.86s/it] 42%|####1     | 83/200 [3:04:46<3:08:06, 96.46s/it]  42%|####2     | 84/200 [3:11:24<6:01:17, 186.88s/it] 42%|####2     | 85/200 [3:12:22<4:44:18, 148.34s/it] 43%|####3     | 86/200 [3:13:10<3:44:24, 118.11s/it] 44%|####3     | 87/200 [3:13:52<2:59:15, 95.18s/it]  44%|####4     | 88/200 [3:18:50<4:51:07, 155.96s/it] 44%|####4     | 89/200 [3:19:56<3:59:07, 129.25s/it] 45%|####5     | 90/200 [3:20:53<3:16:57, 107.43s/it] 46%|####5     | 91/200 [3:21:55<2:50:15, 93.72s/it]  46%|####6     | 92/200 [3:26:52<4:38:33, 154.75s/it] 46%|####6     | 93/200 [3:27:38<3:37:40, 122.06s/it] 47%|####6     | 94/200 [3:28:31<2:59:10, 101.42s/it] 48%|####7     | 95/200 [3:29:28<2:34:26, 88.26s/it]  48%|####8     | 96/200 [3:34:51<4:35:02, 158.67s/it] 48%|####8     | 97/200 [3:35:33<3:32:18, 123.68s/it] 49%|####9     | 98/200 [3:40:04<4:45:15, 167.80s/it] 50%|####9     | 99/200 [3:40:56<3:44:05, 133.12s/it] 50%|#####     | 100/200 [3:41:49<3:01:49, 109.10s/it] 50%|#####     | 101/200 [3:42:27<2:24:29, 87.58s/it]  51%|#####1    | 102/200 [3:48:15<4:30:34, 165.66s/it] 52%|#####1    | 103/200 [3:49:09<3:34:00, 132.37s/it] 52%|#####2    | 104/200 [3:57:20<6:23:50, 239.90s/it] 52%|#####2    | 105/200 [3:58:17<4:52:50, 184.95s/it] 53%|#####3    | 106/200 [4:04:38<6:21:44, 243.67s/it] 54%|#####3    | 107/200 [4:05:14<4:41:09, 181.39s/it] 54%|#####4    | 108/200 [4:12:01<6:22:05, 249.19s/it] 55%|#####4    | 109/200 [4:12:32<4:38:46, 183.81s/it] 55%|#####5    | 110/200 [4:20:37<6:51:03, 274.04s/it] 56%|#####5    | 111/200 [4:25:14<6:47:47, 274.91s/it] 56%|#####6    | 112/200 [4:26:08<5:06:05, 208.70s/it] 56%|#####6    | 113/200 [4:26:53<3:51:36, 159.73s/it] 57%|#####6    | 114/200 [4:27:35<2:57:56, 124.14s/it] 57%|#####7    | 115/200 [4:35:50<5:33:52, 235.67s/it] 58%|#####8    | 116/200 [4:42:34<6:40:23, 285.99s/it] 58%|#####8    | 117/200 [4:49:52<7:38:46, 331.64s/it] 59%|#####8    | 118/200 [4:57:00<8:12:35, 360.44s/it] 60%|#####9    | 119/200 [4:57:36<5:55:25, 263.28s/it] 60%|######    | 120/200 [4:58:44<4:32:55, 204.69s/it] 60%|######    | 121/200 [4:59:23<3:24:01, 154.95s/it] 61%|######1   | 122/200 [5:05:04<4:33:59, 210.77s/it] 62%|######1   | 123/200 [5:11:16<5:32:26, 259.04s/it] 62%|######2   | 124/200 [5:11:54<4:04:00, 192.64s/it] 62%|######2   | 125/200 [5:12:44<3:07:33, 150.04s/it] 63%|######3   | 126/200 [5:13:17<2:21:50, 115.01s/it] 64%|######3   | 127/200 [5:21:36<4:39:59, 230.13s/it] 64%|######4   | 128/200 [5:28:13<5:36:00, 280.01s/it] 64%|######4   | 129/200 [5:33:20<5:40:58, 288.15s/it] 65%|######5   | 130/200 [5:34:17<4:15:17, 218.82s/it] 66%|######5   | 131/200 [5:34:52<3:08:16, 163.72s/it] 66%|######6   | 132/200 [5:35:28<2:22:15, 125.53s/it] 66%|######6   | 133/200 [5:36:24<1:56:51, 104.65s/it] 67%|######7   | 134/200 [5:41:38<3:04:00, 167.29s/it] 68%|######7   | 135/200 [5:42:29<2:23:36, 132.57s/it] 68%|######8   | 136/200 [5:43:12<1:52:35, 105.56s/it] 68%|######8   | 137/200 [5:43:59<1:32:35, 88.19s/it]  69%|######9   | 138/200 [5:44:51<1:19:45, 77.18s/it] 70%|######9   | 139/200 [5:45:42<1:10:37, 69.47s/it] 70%|#######   | 140/200 [5:46:33<1:03:44, 63.75s/it] 70%|#######   | 141/200 [5:52:18<2:25:38, 148.10s/it] 71%|#######1  | 142/200 [5:52:55<1:50:58, 114.80s/it] 72%|#######1  | 143/200 [5:53:36<1:27:59, 92.62s/it]  72%|#######2  | 144/200 [5:59:25<2:38:24, 169.73s/it] 72%|#######2  | 145/200 [6:00:17<2:03:11, 134.39s/it] 73%|#######3  | 146/200 [6:01:07<1:38:13, 109.13s/it] 74%|#######3  | 147/200 [6:01:48<1:18:12, 88.54s/it]  74%|#######4  | 148/200 [6:02:26<1:03:31, 73.30s/it] 74%|#######4  | 149/200 [6:03:06<53:53, 63.39s/it]   75%|#######5  | 150/200 [6:04:18<54:54, 65.89s/it] 76%|#######5  | 151/200 [6:04:56<47:04, 57.65s/it] 76%|#######6  | 152/200 [6:10:06<1:46:41, 133.37s/it] 76%|#######6  | 153/200 [6:11:01<1:26:00, 109.80s/it] 77%|#######7  | 154/200 [6:11:51<1:10:28, 91.92s/it]  78%|#######7  | 155/200 [6:15:09<1:32:42, 123.61s/it] 78%|#######8  | 156/200 [6:15:42<1:10:50, 96.60s/it]  78%|#######8  | 157/200 [6:16:36<1:00:06, 83.87s/it] 79%|#######9  | 158/200 [6:17:10<48:06, 68.73s/it]   80%|#######9  | 159/200 [6:18:03<43:50, 64.16s/it] 80%|########  | 160/200 [6:18:58<40:54, 61.36s/it] 80%|########  | 161/200 [6:19:39<35:46, 55.04s/it] 81%|########1 | 162/200 [6:20:18<31:57, 50.47s/it] 82%|########1 | 163/200 [6:25:07<1:15:09, 121.87s/it] 82%|########2 | 164/200 [6:31:24<1:59:07, 198.55s/it] 82%|########2 | 165/200 [6:36:05<2:10:16, 223.33s/it] 83%|########2 | 166/200 [6:36:53<1:36:42, 170.67s/it] 84%|########3 | 167/200 [6:37:47<1:14:34, 135.58s/it] 84%|########4 | 168/200 [6:38:22<56:16, 105.50s/it]   84%|########4 | 169/200 [6:38:59<43:48, 84.80s/it]  85%|########5 | 170/200 [6:39:36<35:17, 70.57s/it] 86%|########5 | 171/200 [6:40:12<29:00, 60.03s/it] 86%|########6 | 172/200 [6:40:48<24:43, 52.97s/it] 86%|########6 | 173/200 [6:41:44<24:11, 53.76s/it] 87%|########7 | 174/200 [6:42:22<21:18, 49.18s/it] 88%|########7 | 175/200 [6:43:07<19:56, 47.85s/it] 88%|########8 | 176/200 [6:44:00<19:48, 49.54s/it] 88%|########8 | 177/200 [6:49:51<53:38, 139.92s/it] 89%|########9 | 178/200 [6:50:31<40:17, 109.90s/it] 90%|########9 | 179/200 [6:51:04<30:25, 86.95s/it]  90%|######### | 180/200 [6:56:08<50:39, 151.96s/it] 90%|######### | 181/200 [7:01:59<1:07:00, 211.59s/it] 91%|#########1| 182/200 [7:07:48<1:15:52, 252.94s/it] 92%|#########1| 183/200 [7:12:55<1:16:13, 269.01s/it] 92%|#########2| 184/200 [7:17:35<1:12:37, 272.33s/it] 92%|#########2| 185/200 [7:21:40<1:06:03, 264.26s/it] 93%|#########3| 186/200 [7:26:40<1:04:08, 274.92s/it] 94%|#########3| 187/200 [7:32:50<1:05:43, 303.34s/it] 94%|#########3| 188/200 [7:33:28<44:47, 223.93s/it]   94%|#########4| 189/200 [7:34:06<30:49, 168.12s/it] 95%|#########5| 190/200 [7:39:12<34:54, 209.49s/it] 96%|#########5| 191/200 [7:40:07<24:27, 163.05s/it] 96%|#########6| 192/200 [7:40:54<17:05, 128.24s/it] 96%|#########6| 193/200 [7:47:51<25:04, 214.95s/it] 97%|#########7| 194/200 [7:48:47<16:43, 167.30s/it] 98%|#########7| 195/200 [7:49:25<10:42, 128.52s/it] 98%|#########8| 196/200 [7:54:57<12:38, 189.57s/it] 98%|#########8| 197/200 [7:55:57<07:31, 150.45s/it] 99%|#########9| 198/200 [7:56:40<03:56, 118.21s/it]100%|#########9| 199/200 [8:03:52<03:32, 212.51s/it]100%|##########| 200/200 [8:04:46<00:00, 165.01s/it]100%|##########| 200/200 [8:04:47<00:00, 145.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.55it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.14it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.11it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.33it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.29it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.27it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.35it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.20it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 19.26it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.32it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.74it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.77it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.60it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.69it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.64it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 19.10it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.76it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 17.87it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.06it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.30it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.11it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.63it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.89it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 19.06it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 19.17it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 19.12it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.18it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.13it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.21it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 20.19it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.12it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:09, 20.00it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 19.12it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 19.12it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.13it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 18.80it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.80it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.05it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.65it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.84it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.59it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.88it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.93it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.67it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.29it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.64it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:09, 18.21it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:09, 17.52it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.11it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.46it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 17.02it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.31it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 18.91it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 18.09it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 17.65it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 18.22it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.76it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 19.80it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 20.06it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 20.13it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 18.48it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 18.37it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 19.02it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.30it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.82it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.89it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 21.03it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.29it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.97it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 19.56it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 19.07it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 21.09it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.97it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.26it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.37it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 18.99it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 19.17it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.97it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 17.50it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 17.07it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:04, 17.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.23it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 18.00it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.41it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.63it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.24it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 19.01it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.02it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 19.74it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 19.37it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 18.68it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.38it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 17.85it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.11it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.49it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.08it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 18.94it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 20.23it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 19.54it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 19.04it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.67it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.88it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.18it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 19.02it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 18.38it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 18.58it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 17.94it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.18it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.66it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 19.62it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 20.26it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.88it/s]
  Fold 3/3 val LSE: 3330.262682
CV mean LSE: 3098.667785 ± 401.669292 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:31<11:40:36, 211.24s/it]  1%|1         | 2/200 [05:32<8:41:51, 158.14s/it]   2%|1         | 3/200 [07:32<7:42:02, 140.72s/it]  2%|2         | 4/200 [08:53<6:23:10, 117.30s/it]  2%|2         | 4/200 [20:41<16:54:07, 310.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:16, 12.68it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.44it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 13.02it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.69it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.90it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.67it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:13, 14.19it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.14it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.58it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.67it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.82it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.29it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.10it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:12, 14.37it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.72it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.75it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.73it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.31it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.51it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 12.99it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 12.90it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.87it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.38it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.79it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 14.12it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.28it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:11, 13.70it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.17it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.66it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.98it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.69it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.30it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.93it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 13.96it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.33it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.25it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 13.04it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.89it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 12.82it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 12.72it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.44it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.08it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 13.31it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.33it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.88it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.40it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.02it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:07, 13.83it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.63it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.37it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.87it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.45it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:07, 13.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.40it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.78it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.08it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 12.76it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 12.37it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.26it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.31it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 13.18it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.12it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 12.84it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 12.68it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 12.92it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.09it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 12.69it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:05, 12.40it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:05, 12.44it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:05, 12.36it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.06it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.26it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.49it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.61it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.10it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.86it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.19it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.91it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 13.83it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.12it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.41it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 13.45it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.39it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 13.47it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.17it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.91it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.04it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 14.36it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.61it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 13.39it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.94it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.46it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.13it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.28it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.92it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.22it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 13.10it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.38it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.27it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.39it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.98it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.43it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 13.27it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 14.11it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.54it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.16it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.32it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.71it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.07it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.62it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.48it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.50it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.38it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 12.82it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.32it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.13it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 13.12it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 13.00it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:13, 12.52it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.25it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 12.89it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.33it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.92it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.41it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.63it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.31it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.32it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.77it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.38it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.61it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.56it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:11, 12.46it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:10, 12.84it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.37it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.29it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.57it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.68it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.68it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 12.85it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 13.70it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.43it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.26it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 13.28it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.76it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.45it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.49it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.55it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.01it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.89it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.72it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:08, 12.80it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.86it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:06, 14.35it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 13.88it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.73it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.43it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.37it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 13.72it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 13.28it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 13.13it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.44it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.15it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.71it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.96it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 13.64it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.50it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 13.81it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.21it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.56it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 13.85it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.59it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.45it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 12.72it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:04, 12.39it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 12.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 12.86it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 13.00it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.84it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 12.83it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 13.01it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:03, 12.65it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.16it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 13.64it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.93it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 14.62it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:01, 14.34it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.37it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.44it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.67it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.36it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.86it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.02it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.58it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 14.12it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 14.02it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.92it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.25it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 14.45it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.93it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 14.39it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.40it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_250_lambda_f1p000_lambda_cog1p000_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3098.667785 ± 401.669292
Final Training LSE: 7724.626546
BIC (lower is better): 347720.6332  [ -2*ln(L)=345871.97, penalty k*ln(n)=1848.66, k=153, n_obs=176800 ]
Validation LSE (with cog): 2024.047629
Validation LSE (no cog): 1849.651537
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_250_lambda_f1p000_lambda_cog1p000_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3098.667785
Final LSE: 7724.626546
BIC: 347720.6332
