original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 518

=== Parameters for Candidate 518 (K=4, hyper idx=134) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:11<7:15:54, 131.43s/it]  1%|1         | 2/200 [03:03<4:39:53, 84.82s/it]   2%|1         | 3/200 [03:56<3:50:27, 70.19s/it]  2%|2         | 4/200 [04:48<3:26:03, 63.08s/it]  2%|2         | 5/200 [05:55<3:29:39, 64.51s/it]  3%|3         | 6/200 [06:43<3:10:00, 58.76s/it]  4%|3         | 7/200 [15:34<11:25:31, 213.12s/it]  4%|4         | 8/200 [16:12<8:23:51, 157.46s/it]   4%|4         | 9/200 [17:15<6:47:00, 127.86s/it]  5%|5         | 10/200 [17:55<5:19:04, 100.76s/it]  6%|5         | 11/200 [27:43<13:07:09, 249.89s/it]  6%|6         | 12/200 [28:25<9:44:39, 186.59s/it]   6%|6         | 13/200 [29:06<7:24:06, 142.49s/it]  7%|7         | 14/200 [36:04<11:39:59, 225.81s/it]  8%|7         | 15/200 [36:52<8:50:54, 172.19s/it]   8%|8         | 16/200 [48:06<16:31:44, 323.39s/it]  8%|8         | 17/200 [49:16<12:33:45, 247.13s/it]  9%|9         | 18/200 [50:20<9:42:55, 192.17s/it]  10%|9         | 19/200 [51:36<7:54:21, 157.25s/it] 10%|#         | 20/200 [52:22<6:10:49, 123.61s/it] 10%|#         | 21/200 [1:01:28<12:27:02, 250.40s/it] 11%|#1        | 22/200 [1:02:22<9:27:56, 191.44s/it]  12%|#1        | 23/200 [1:03:27<7:33:13, 153.64s/it] 12%|#2        | 24/200 [1:04:05<5:48:43, 118.88s/it] 12%|#2        | 25/200 [1:12:04<11:02:04, 227.00s/it] 13%|#3        | 26/200 [1:13:17<8:44:12, 180.76s/it]  14%|#3        | 27/200 [1:14:18<6:57:17, 144.72s/it] 14%|#4        | 28/200 [1:20:33<10:13:24, 213.98s/it] 14%|#4        | 29/200 [1:21:37<8:01:20, 168.89s/it]  15%|#5        | 30/200 [1:22:25<6:15:51, 132.66s/it] 16%|#5        | 31/200 [1:30:54<11:31:41, 245.57s/it] 16%|#6        | 32/200 [1:32:00<8:56:49, 191.72s/it]  16%|#6        | 33/200 [1:32:57<7:00:58, 151.25s/it] 17%|#7        | 34/200 [1:33:35<5:24:31, 117.30s/it] 18%|#7        | 35/200 [1:39:24<8:33:46, 186.83s/it] 18%|#8        | 36/200 [1:40:38<6:58:22, 153.06s/it] 18%|#8        | 37/200 [1:41:21<5:25:47, 119.92s/it] 19%|#9        | 38/200 [1:48:20<9:26:28, 209.81s/it] 20%|#9        | 39/200 [1:49:34<7:33:14, 168.91s/it] 20%|##        | 40/200 [1:50:22<5:53:30, 132.57s/it] 20%|##        | 41/200 [1:58:24<10:29:35, 237.58s/it] 21%|##1       | 42/200 [1:59:23<8:04:12, 183.88s/it]  22%|##1       | 43/200 [2:00:21<6:22:50, 146.31s/it] 22%|##2       | 44/200 [2:01:19<5:10:57, 119.60s/it] 22%|##2       | 45/200 [2:01:59<4:07:35, 95.84s/it]  23%|##3       | 46/200 [2:08:08<7:36:16, 177.77s/it] 24%|##3       | 47/200 [2:08:51<5:49:55, 137.23s/it] 24%|##4       | 48/200 [2:09:29<4:32:06, 107.41s/it] 24%|##4       | 49/200 [2:10:08<3:38:49, 86.95s/it]  25%|##5       | 50/200 [2:15:36<6:38:31, 159.41s/it] 26%|##5       | 51/200 [2:16:45<5:28:28, 132.27s/it] 26%|##6       | 52/200 [2:17:52<4:37:50, 112.64s/it] 26%|##6       | 53/200 [2:18:59<4:02:43, 99.07s/it]  27%|##7       | 54/200 [2:20:08<3:39:06, 90.04s/it] 28%|##7       | 55/200 [2:21:12<3:18:08, 81.99s/it] 28%|##8       | 56/200 [2:21:52<2:46:31, 69.39s/it] 28%|##8       | 57/200 [2:22:58<2:43:18, 68.52s/it] 29%|##9       | 58/200 [2:24:02<2:38:49, 67.11s/it] 30%|##9       | 59/200 [2:24:42<2:18:49, 59.07s/it] 30%|###       | 60/200 [2:31:23<6:17:19, 161.71s/it] 30%|###       | 61/200 [2:32:03<4:49:42, 125.06s/it] 31%|###1      | 62/200 [2:32:42<3:48:31, 99.36s/it]  32%|###1      | 63/200 [2:33:24<3:07:11, 81.98s/it] 32%|###2      | 64/200 [2:39:24<6:15:18, 165.58s/it] 32%|###2      | 65/200 [2:40:19<4:57:33, 132.25s/it] 33%|###3      | 66/200 [2:41:00<3:54:17, 104.91s/it] 34%|###3      | 67/200 [2:41:37<3:07:07, 84.42s/it]  34%|###4      | 68/200 [2:48:20<6:36:24, 180.19s/it] 34%|###4      | 69/200 [2:49:26<5:18:16, 145.78s/it] 35%|###5      | 70/200 [2:50:05<4:06:36, 113.82s/it] 36%|###5      | 71/200 [2:50:43<3:15:39, 91.01s/it]  36%|###6      | 72/200 [2:57:56<6:52:52, 193.53s/it] 36%|###6      | 73/200 [2:58:53<5:23:16, 152.73s/it] 37%|###7      | 74/200 [2:59:34<4:10:30, 119.29s/it] 38%|###7      | 75/200 [3:00:52<3:42:11, 106.66s/it] 38%|###8      | 76/200 [3:01:50<3:10:46, 92.31s/it]  38%|###8      | 77/200 [3:08:22<6:13:27, 182.18s/it] 39%|###9      | 78/200 [3:09:24<4:57:15, 146.19s/it] 40%|###9      | 79/200 [3:10:11<3:54:48, 116.43s/it] 40%|####      | 80/200 [3:16:21<6:24:59, 192.50s/it] 40%|####      | 81/200 [3:17:15<4:59:18, 150.91s/it] 41%|####1     | 82/200 [3:18:15<4:03:13, 123.68s/it] 42%|####1     | 83/200 [3:19:00<3:14:51, 99.92s/it]  42%|####2     | 84/200 [3:24:50<5:38:29, 175.08s/it] 42%|####2     | 85/200 [3:25:32<4:18:34, 134.91s/it] 43%|####3     | 86/200 [3:32:25<6:54:50, 218.34s/it] 44%|####3     | 87/200 [3:33:37<5:28:38, 174.50s/it] 44%|####4     | 88/200 [3:34:32<4:19:12, 138.86s/it] 44%|####4     | 89/200 [3:35:13<3:22:29, 109.45s/it] 45%|####5     | 90/200 [3:41:36<5:50:43, 191.30s/it] 46%|####5     | 91/200 [3:42:19<4:26:50, 146.88s/it] 46%|####6     | 92/200 [3:50:07<7:18:07, 243.40s/it] 46%|####6     | 93/200 [3:51:08<5:36:08, 188.49s/it] 47%|####6     | 94/200 [3:57:04<7:01:38, 238.67s/it] 48%|####7     | 95/200 [3:57:49<5:16:19, 180.75s/it] 48%|####8     | 96/200 [4:04:03<6:53:43, 238.69s/it] 48%|####8     | 97/200 [4:05:14<5:23:28, 188.43s/it] 49%|####9     | 98/200 [4:10:14<6:16:54, 221.71s/it] 50%|####9     | 99/200 [4:11:21<4:55:16, 175.41s/it] 50%|#####     | 100/200 [4:12:24<3:56:15, 141.76s/it] 50%|#####     | 101/200 [4:13:35<3:18:34, 120.34s/it] 51%|#####1    | 102/200 [4:14:34<2:46:57, 102.21s/it] 52%|#####1    | 103/200 [4:15:42<2:28:39, 91.95s/it]  52%|#####2    | 104/200 [4:16:52<2:16:16, 85.17s/it] 52%|#####2    | 105/200 [4:17:59<2:06:05, 79.63s/it] 53%|#####3    | 106/200 [4:19:08<1:59:53, 76.52s/it] 54%|#####3    | 107/200 [4:20:13<1:53:15, 73.07s/it] 54%|#####4    | 108/200 [4:21:25<1:51:36, 72.79s/it] 55%|#####4    | 109/200 [4:22:44<1:53:24, 74.77s/it] 55%|#####5    | 110/200 [4:23:49<1:47:24, 71.61s/it] 56%|#####5    | 111/200 [4:25:02<1:47:05, 72.20s/it] 56%|#####6    | 112/200 [4:25:44<1:32:19, 62.95s/it] 56%|#####6    | 113/200 [4:33:10<4:18:04, 177.98s/it] 57%|#####6    | 114/200 [4:33:49<3:15:29, 136.39s/it] 57%|#####7    | 115/200 [4:40:25<5:03:18, 214.10s/it] 58%|#####8    | 116/200 [4:41:41<4:01:55, 172.80s/it] 58%|#####8    | 117/200 [4:42:32<3:08:20, 136.15s/it] 59%|#####8    | 118/200 [4:43:14<2:27:43, 108.09s/it] 60%|#####9    | 119/200 [4:43:48<1:55:56, 85.88s/it]  60%|######    | 120/200 [4:45:13<1:53:59, 85.49s/it] 60%|######    | 121/200 [4:46:42<1:54:04, 86.64s/it] 61%|######1   | 122/200 [4:48:10<1:52:52, 86.83s/it] 62%|######1   | 123/200 [4:49:01<1:37:38, 76.08s/it] 62%|######2   | 124/200 [4:50:04<1:31:22, 72.14s/it] 62%|######2   | 125/200 [4:50:49<1:20:10, 64.14s/it] 63%|######3   | 126/200 [4:51:33<1:11:43, 58.15s/it] 64%|######3   | 127/200 [4:52:11<1:03:23, 52.10s/it] 64%|######4   | 128/200 [4:52:49<57:30, 47.92s/it]   64%|######4   | 129/200 [4:53:47<1:00:09, 50.84s/it] 65%|######5   | 130/200 [4:59:30<2:41:23, 138.34s/it] 66%|######5   | 131/200 [5:00:45<2:17:30, 119.57s/it] 66%|######6   | 132/200 [5:01:31<1:50:18, 97.33s/it]  66%|######6   | 133/200 [5:02:03<1:26:50, 77.76s/it] 67%|######7   | 134/200 [5:09:28<3:26:50, 188.04s/it] 68%|######7   | 135/200 [5:10:05<2:34:26, 142.56s/it] 68%|######8   | 136/200 [5:10:44<1:58:57, 111.52s/it] 68%|######8   | 137/200 [5:16:53<3:18:10, 188.74s/it] 69%|######9   | 138/200 [5:17:32<2:28:47, 143.99s/it] 70%|######9   | 139/200 [5:22:43<3:17:19, 194.09s/it] 70%|#######   | 140/200 [5:23:21<2:27:14, 147.24s/it] 70%|#######   | 141/200 [5:29:35<3:31:47, 215.37s/it] 71%|#######1  | 142/200 [5:30:50<2:47:25, 173.20s/it] 72%|#######1  | 143/200 [5:31:48<2:11:41, 138.62s/it] 72%|#######2  | 144/200 [5:36:44<2:53:16, 185.64s/it] 72%|#######2  | 145/200 [5:37:39<2:14:26, 146.67s/it] 73%|#######3  | 146/200 [5:38:34<1:47:05, 118.98s/it] 74%|#######3  | 147/200 [5:39:31<1:28:41, 100.40s/it] 74%|#######4  | 148/200 [5:40:32<1:16:46, 88.59s/it]  74%|#######4  | 149/200 [5:41:28<1:07:08, 78.99s/it] 75%|#######5  | 150/200 [5:42:26<1:00:24, 72.50s/it] 76%|#######5  | 151/200 [5:43:26<56:20, 68.98s/it]   76%|#######6  | 152/200 [5:44:26<53:00, 66.25s/it] 76%|#######6  | 153/200 [5:45:22<49:27, 63.14s/it] 77%|#######7  | 154/200 [5:46:19<46:55, 61.21s/it] 78%|#######7  | 155/200 [5:47:22<46:14, 61.66s/it] 78%|#######8  | 156/200 [5:48:21<44:44, 61.01s/it] 78%|#######8  | 157/200 [5:49:24<44:01, 61.44s/it] 79%|#######9  | 158/200 [5:50:29<43:46, 62.53s/it] 80%|#######9  | 159/200 [5:51:35<43:36, 63.83s/it] 80%|########  | 160/200 [5:52:35<41:45, 62.64s/it] 80%|########  | 161/200 [5:53:15<36:19, 55.88s/it] 81%|########1 | 162/200 [5:53:56<32:31, 51.35s/it] 82%|########1 | 163/200 [6:00:10<1:31:17, 148.04s/it] 82%|########2 | 164/200 [6:01:12<1:13:21, 122.26s/it] 82%|########2 | 165/200 [6:01:53<57:02, 97.80s/it]    83%|########2 | 166/200 [6:02:32<45:29, 80.29s/it] 84%|########3 | 167/200 [6:08:10<1:26:38, 157.54s/it] 84%|########4 | 168/200 [6:09:09<1:08:13, 127.91s/it] 84%|########4 | 169/200 [6:13:02<1:22:26, 159.55s/it] 85%|########5 | 170/200 [6:13:58<1:04:14, 128.48s/it] 86%|########5 | 171/200 [6:17:25<1:13:26, 151.96s/it] 86%|########6 | 172/200 [6:18:25<58:04, 124.45s/it]   86%|########6 | 173/200 [6:19:04<44:30, 98.90s/it]  87%|########7 | 174/200 [6:23:21<1:03:17, 146.08s/it] 88%|########7 | 175/200 [6:24:23<50:27, 121.09s/it]   88%|########8 | 176/200 [6:29:05<1:07:40, 169.20s/it] 88%|########8 | 177/200 [6:29:44<49:57, 130.33s/it]   89%|########9 | 178/200 [6:34:26<1:04:26, 175.76s/it] 90%|########9 | 179/200 [6:35:29<49:37, 141.79s/it]   90%|######### | 180/200 [6:39:03<54:29, 163.47s/it] 90%|######### | 181/200 [6:39:39<39:42, 125.40s/it] 91%|#########1| 182/200 [6:43:54<49:13, 164.06s/it] 92%|#########1| 183/200 [6:48:06<54:00, 190.64s/it] 92%|#########2| 184/200 [6:52:17<55:37, 208.60s/it] 92%|#########2| 185/200 [6:52:53<39:12, 156.81s/it] 93%|#########3| 186/200 [6:56:04<38:59, 167.14s/it] 94%|#########3| 187/200 [6:59:32<38:53, 179.51s/it] 94%|#########3| 188/200 [7:00:35<28:53, 144.48s/it] 94%|#########4| 189/200 [7:06:36<38:22, 209.36s/it] 95%|#########5| 190/200 [7:07:11<26:12, 157.21s/it] 96%|#########5| 191/200 [7:10:32<25:30, 170.09s/it] 96%|#########6| 192/200 [7:11:13<17:31, 131.42s/it] 96%|#########6| 193/200 [7:14:36<17:50, 152.90s/it] 97%|#########7| 194/200 [7:15:24<12:08, 121.50s/it] 98%|#########7| 195/200 [7:18:06<11:07, 133.60s/it] 98%|#########8| 196/200 [7:23:40<12:54, 193.65s/it] 98%|#########8| 197/200 [7:26:47<09:35, 191.94s/it] 99%|#########9| 198/200 [7:30:42<06:49, 204.68s/it]100%|#########9| 199/200 [7:33:13<03:08, 188.58s/it]100%|##########| 200/200 [7:35:56<00:00, 181.00s/it]100%|##########| 200/200 [7:35:57<00:00, 136.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.21it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.09it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.43it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.55it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.77it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.01it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.45it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:15, 17.02it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.89it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.75it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.50it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.68it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.38it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.32it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.45it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.56it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.36it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.54it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.08it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.21it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.36it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 18.88it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.63it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.69it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.88it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.07it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.47it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.18it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.57it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.23it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 20.11it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.69it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 19.71it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 19.34it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 19.39it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 19.03it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.92it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.38it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.06it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 18.56it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:10, 18.12it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.17it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.66it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.36it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.80it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.31it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.22it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.50it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.87it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.84it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.61it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.14it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:07, 20.33it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 19.25it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 20.71it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 20.54it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 20.21it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 19.13it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 19.29it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 20.26it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.40it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.52it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.92it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 19.07it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.06it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.34it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 17.97it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 17.97it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 18.19it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.40it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.77it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.87it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.88it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 19.11it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 17.79it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.98it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 18.33it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:05, 17.96it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 19.34it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.27it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.99it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.81it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.47it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.56it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.78it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.86it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.41it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.51it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.73it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 19.30it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:02, 20.13it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 19.48it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 19.24it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 19.86it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 20.10it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 20.68it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 19.95it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.59it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 19.05it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 18.80it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 18.34it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.60it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.79it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.85it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.62it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.16it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 20.56it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.56it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 20.66it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 19.04it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.31it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 18.21it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 17.46it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.72it/s]
  Fold 1/3 val LSE: 3343.166114
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:27:13, 62.48s/it]  1%|1         | 2/200 [01:53<3:03:15, 55.53s/it]  2%|1         | 3/200 [02:34<2:40:58, 49.03s/it]  2%|2         | 4/200 [03:20<2:36:17, 47.84s/it]  2%|2         | 5/200 [04:17<2:46:13, 51.15s/it]  3%|3         | 6/200 [04:49<2:24:26, 44.67s/it]  4%|3         | 7/200 [05:22<2:10:58, 40.72s/it]  4%|4         | 8/200 [12:36<8:51:00, 165.94s/it]  4%|4         | 9/200 [13:39<7:05:43, 133.74s/it]  5%|5         | 10/200 [14:35<5:48:13, 109.97s/it]  6%|5         | 11/200 [15:36<4:58:47, 94.85s/it]   6%|6         | 12/200 [17:04<4:50:32, 92.72s/it]  6%|6         | 13/200 [17:41<3:56:53, 76.01s/it]  7%|7         | 14/200 [18:44<3:42:38, 71.82s/it]  8%|7         | 15/200 [19:25<3:13:31, 62.76s/it]  8%|8         | 16/200 [20:05<2:51:14, 55.84s/it]  8%|8         | 17/200 [28:15<9:28:45, 186.48s/it]  9%|9         | 18/200 [28:57<7:13:49, 143.02s/it] 10%|9         | 19/200 [29:33<5:34:07, 110.76s/it] 10%|#         | 20/200 [39:12<12:34:23, 251.46s/it] 10%|#         | 21/200 [40:16<9:42:17, 195.18s/it]  11%|#1        | 22/200 [41:17<7:39:00, 154.72s/it] 12%|#1        | 23/200 [42:12<6:08:29, 124.91s/it] 12%|#2        | 24/200 [52:27<13:17:51, 272.00s/it] 12%|#2        | 25/200 [53:13<9:55:45, 204.26s/it]  13%|#3        | 26/200 [53:54<7:30:28, 155.34s/it] 14%|#3        | 27/200 [59:03<9:40:14, 201.24s/it] 14%|#4        | 28/200 [59:56<7:29:59, 156.97s/it] 14%|#4        | 29/200 [1:00:51<5:59:28, 126.13s/it] 15%|#5        | 30/200 [1:01:29<4:43:04, 99.91s/it]  16%|#5        | 31/200 [1:10:26<10:50:09, 230.83s/it] 16%|#6        | 32/200 [1:11:30<8:26:11, 180.78s/it]  16%|#6        | 33/200 [1:12:40<6:51:09, 147.72s/it] 17%|#7        | 34/200 [1:13:43<5:37:54, 122.14s/it] 18%|#7        | 35/200 [1:14:52<4:52:41, 106.43s/it] 18%|#8        | 36/200 [1:22:38<9:45:39, 214.27s/it] 18%|#8        | 37/200 [1:23:35<7:33:36, 166.97s/it] 19%|#9        | 38/200 [1:24:24<5:55:05, 131.52s/it] 20%|#9        | 39/200 [1:25:01<4:36:54, 103.19s/it] 20%|##        | 40/200 [1:34:23<10:42:35, 240.97s/it] 20%|##        | 41/200 [1:35:26<8:16:27, 187.34s/it]  21%|##1       | 42/200 [1:36:12<6:22:09, 145.13s/it] 22%|##1       | 43/200 [1:42:59<9:45:10, 223.63s/it] 22%|##2       | 44/200 [1:43:58<7:32:47, 174.15s/it] 22%|##2       | 45/200 [1:44:59<6:02:25, 140.30s/it] 23%|##3       | 46/200 [1:45:59<4:57:59, 116.10s/it] 24%|##3       | 47/200 [1:46:44<4:01:37, 94.75s/it]  24%|##4       | 48/200 [1:47:25<3:19:26, 78.73s/it] 24%|##4       | 49/200 [1:55:33<8:27:07, 201.51s/it] 25%|##5       | 50/200 [1:56:31<6:36:29, 158.60s/it] 26%|##5       | 51/200 [1:57:11<5:05:29, 123.02s/it] 26%|##6       | 52/200 [2:05:06<9:23:37, 228.50s/it] 26%|##6       | 53/200 [2:06:04<7:14:37, 177.39s/it] 27%|##7       | 54/200 [2:07:06<5:47:33, 142.83s/it] 28%|##7       | 55/200 [2:08:02<4:41:54, 116.65s/it] 28%|##8       | 56/200 [2:08:56<3:55:16, 98.03s/it]  28%|##8       | 57/200 [2:09:33<3:09:29, 79.51s/it] 29%|##9       | 58/200 [2:17:00<7:29:36, 189.98s/it] 30%|##9       | 59/200 [2:17:58<5:53:10, 150.29s/it] 30%|###       | 60/200 [2:19:03<4:50:31, 124.51s/it] 30%|###       | 61/200 [2:19:42<3:49:10, 98.93s/it]  31%|###1      | 62/200 [2:25:20<6:32:20, 170.58s/it] 32%|###1      | 63/200 [2:26:31<5:21:38, 140.86s/it] 32%|###2      | 64/200 [2:27:13<4:11:48, 111.09s/it] 32%|###2      | 65/200 [2:27:49<3:19:39, 88.74s/it]  33%|###3      | 66/200 [2:32:49<5:39:14, 151.90s/it] 34%|###3      | 67/200 [2:33:50<4:36:16, 124.64s/it] 34%|###4      | 68/200 [2:34:23<3:33:48, 97.18s/it]  34%|###4      | 69/200 [2:41:09<6:54:26, 189.82s/it] 35%|###5      | 70/200 [2:41:49<5:14:09, 145.00s/it] 36%|###5      | 71/200 [2:42:44<4:13:31, 117.92s/it] 36%|###6      | 72/200 [2:43:41<3:32:58, 99.83s/it]  36%|###6      | 73/200 [2:50:37<6:52:06, 194.70s/it] 37%|###7      | 74/200 [2:51:40<5:25:37, 155.06s/it] 38%|###7      | 75/200 [2:52:20<4:11:08, 120.55s/it] 38%|###8      | 76/200 [2:52:56<3:16:29, 95.07s/it]  38%|###8      | 77/200 [2:59:03<6:02:04, 176.63s/it] 39%|###9      | 78/200 [3:00:05<4:49:17, 142.27s/it] 40%|###9      | 79/200 [3:01:06<3:57:51, 117.95s/it] 40%|####      | 80/200 [3:02:03<3:19:18, 99.66s/it]  40%|####      | 81/200 [3:02:41<2:40:51, 81.11s/it] 41%|####1     | 82/200 [3:03:15<2:11:59, 67.11s/it] 42%|####1     | 83/200 [3:09:08<4:58:03, 152.85s/it] 42%|####2     | 84/200 [3:09:59<3:56:22, 122.26s/it] 42%|####2     | 85/200 [3:10:36<3:05:03, 96.55s/it]  43%|####3     | 86/200 [3:16:12<5:20:24, 168.64s/it] 44%|####3     | 87/200 [3:16:52<4:04:48, 129.99s/it] 44%|####4     | 88/200 [3:24:02<6:50:26, 219.88s/it] 44%|####4     | 89/200 [3:24:57<5:15:21, 170.46s/it] 45%|####5     | 90/200 [3:25:52<4:08:53, 135.76s/it] 46%|####5     | 91/200 [3:32:08<6:17:47, 207.96s/it] 46%|####6     | 92/200 [3:32:43<4:40:34, 155.88s/it] 46%|####6     | 93/200 [3:33:19<3:34:16, 120.16s/it] 47%|####6     | 94/200 [3:37:37<4:45:22, 161.53s/it] 48%|####7     | 95/200 [3:38:12<3:35:50, 123.34s/it] 48%|####8     | 96/200 [3:39:04<2:56:47, 101.99s/it] 48%|####8     | 97/200 [3:44:35<4:52:59, 170.68s/it] 49%|####9     | 98/200 [3:45:09<3:40:45, 129.86s/it] 50%|####9     | 99/200 [3:45:46<2:51:26, 101.85s/it] 50%|#####     | 100/200 [3:50:22<4:16:55, 154.16s/it] 50%|#####     | 101/200 [3:50:58<3:15:37, 118.56s/it] 51%|#####1    | 102/200 [3:51:33<2:32:42, 93.50s/it]  52%|#####1    | 103/200 [3:56:11<4:00:59, 149.07s/it] 52%|#####2    | 104/200 [3:56:43<3:02:23, 113.99s/it] 52%|#####2    | 105/200 [3:57:16<2:21:50, 89.59s/it]  53%|#####3    | 106/200 [4:02:21<4:01:36, 154.22s/it] 54%|#####3    | 107/200 [4:03:00<3:05:10, 119.47s/it] 54%|#####4    | 108/200 [4:08:06<4:29:19, 175.64s/it] 55%|#####4    | 109/200 [4:09:04<3:32:48, 140.31s/it] 55%|#####5    | 110/200 [4:09:40<2:43:23, 108.92s/it] 56%|#####5    | 111/200 [4:14:51<4:11:40, 169.67s/it] 56%|#####6    | 112/200 [4:15:26<3:09:23, 129.13s/it] 56%|#####6    | 113/200 [4:20:26<4:21:33, 180.38s/it] 57%|#####6    | 114/200 [4:21:00<3:15:52, 136.66s/it] 57%|#####7    | 115/200 [4:26:53<4:45:20, 201.41s/it] 58%|#####8    | 116/200 [4:27:29<3:32:27, 151.76s/it] 58%|#####8    | 117/200 [4:31:37<4:10:02, 180.76s/it] 59%|#####8    | 118/200 [4:32:14<3:07:54, 137.49s/it] 60%|#####9    | 119/200 [4:36:30<3:53:54, 173.26s/it] 60%|######    | 120/200 [4:37:07<2:56:29, 132.37s/it] 60%|######    | 121/200 [4:41:16<3:40:19, 167.34s/it] 61%|######1   | 122/200 [4:41:50<2:45:19, 127.18s/it] 62%|######1   | 123/200 [4:45:35<3:21:04, 156.68s/it] 62%|######2   | 124/200 [4:46:31<2:40:09, 126.44s/it] 62%|######2   | 125/200 [4:47:10<2:05:06, 100.08s/it] 63%|######3   | 126/200 [4:51:07<2:54:13, 141.27s/it] 64%|######3   | 127/200 [4:51:42<2:13:07, 109.41s/it] 64%|######4   | 128/200 [4:52:33<1:50:17, 91.91s/it]  64%|######4   | 129/200 [4:53:06<1:27:40, 74.09s/it] 65%|######5   | 130/200 [4:57:41<2:36:58, 134.54s/it] 66%|######5   | 131/200 [4:58:17<2:00:36, 104.88s/it] 66%|######6   | 132/200 [4:58:50<1:34:33, 83.43s/it]  66%|######6   | 133/200 [5:02:52<2:26:16, 131.00s/it] 67%|######7   | 134/200 [5:03:28<1:52:43, 102.48s/it] 68%|######7   | 135/200 [5:08:06<2:47:55, 155.01s/it] 68%|######8   | 136/200 [5:09:07<2:15:07, 126.68s/it] 68%|######8   | 137/200 [5:10:00<1:50:00, 104.77s/it] 69%|######9   | 138/200 [5:10:34<1:26:20, 83.55s/it]  70%|######9   | 139/200 [5:14:52<2:18:02, 135.78s/it] 70%|#######   | 140/200 [5:15:28<1:45:59, 106.00s/it] 70%|#######   | 141/200 [5:16:03<1:23:18, 84.72s/it]  71%|#######1  | 142/200 [5:22:10<2:43:37, 169.27s/it] 72%|#######1  | 143/200 [5:22:46<2:02:46, 129.24s/it] 72%|#######2  | 144/200 [5:23:21<1:34:22, 101.11s/it] 72%|#######2  | 145/200 [5:26:56<2:03:59, 135.26s/it] 73%|#######3  | 146/200 [5:30:41<2:26:00, 162.23s/it] 74%|#######3  | 147/200 [5:34:21<2:38:34, 179.52s/it] 74%|#######4  | 148/200 [5:38:04<2:46:45, 192.42s/it] 74%|#######4  | 149/200 [5:39:02<2:09:14, 152.04s/it] 75%|#######5  | 150/200 [5:39:40<1:38:10, 117.81s/it] 76%|#######5  | 151/200 [5:43:54<2:09:36, 158.70s/it] 76%|#######6  | 152/200 [5:44:31<1:37:51, 122.31s/it] 76%|#######6  | 153/200 [5:49:10<2:12:36, 169.29s/it] 77%|#######7  | 154/200 [5:53:59<2:37:26, 205.35s/it] 78%|#######7  | 155/200 [5:57:23<2:33:33, 204.73s/it] 78%|#######8  | 156/200 [6:00:07<2:21:20, 192.73s/it] 78%|#######8  | 157/200 [6:03:10<2:15:55, 189.67s/it] 79%|#######9  | 158/200 [6:05:31<2:02:29, 175.00s/it] 80%|#######9  | 159/200 [6:07:56<1:53:30, 166.11s/it] 80%|########  | 160/200 [6:10:26<1:47:33, 161.33s/it] 80%|########  | 161/200 [6:12:23<1:36:05, 147.83s/it] 81%|########1 | 162/200 [6:14:25<1:28:48, 140.21s/it] 82%|########1 | 163/200 [6:16:38<1:25:07, 138.04s/it] 82%|########1 | 163/200 [6:18:58<1:26:01, 139.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.46it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.79it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.90it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.89it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.73it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.31it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.74it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:12, 19.76it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.95it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.12it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.37it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.99it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.86it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.54it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 18.64it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 19.78it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 19.15it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.36it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.17it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.81it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.11it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.01it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:12, 17.61it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.67it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.03it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.32it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.71it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.56it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.52it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.29it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.41it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.44it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 19.63it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.36it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.65it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.36it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 18.61it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 18.55it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.27it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 19.54it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 19.54it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.92it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.57it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.44it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.41it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.33it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.17it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:07, 19.80it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.08it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.65it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.28it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 18.51it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.88it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 19.04it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 19.20it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:06, 20.37it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 20.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.67it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 20.10it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 20.81it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 20.77it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.67it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:05, 21.34it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 20.65it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.84it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.16it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.25it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.56it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.26it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.51it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.64it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.04it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 17.75it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:05, 17.41it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:05, 17.31it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:05, 17.30it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:05, 16.93it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 17.53it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.65it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.78it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 19.08it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.08it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.60it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 20.32it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 20.29it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 19.47it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 19.39it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 20.05it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 19.68it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 19.04it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 19.82it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 19.58it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 20.10it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.37it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 19.34it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 20.60it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 19.22it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 19.29it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 19.28it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 18.90it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 19.09it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.34it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 18.55it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 19.43it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 20.34it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 20.04it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 19.25it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 19.42it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 20.18it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.26it/s]
  Fold 2/3 val LSE: 2563.924544
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:57:52, 89.81s/it]  1%|1         | 2/200 [02:29<3:58:44, 72.35s/it]  2%|1         | 3/200 [03:29<3:38:53, 66.67s/it]  2%|2         | 4/200 [04:36<3:37:41, 66.64s/it]  2%|2         | 5/200 [06:03<4:00:10, 73.90s/it]  3%|3         | 6/200 [07:21<4:03:15, 75.23s/it]  4%|3         | 7/200 [08:28<3:53:53, 72.71s/it]  4%|4         | 8/200 [09:32<3:43:35, 69.87s/it]  4%|4         | 9/200 [10:10<3:10:46, 59.93s/it]  5%|5         | 10/200 [19:02<10:51:43, 205.81s/it]  6%|5         | 11/200 [19:42<8:07:38, 154.81s/it]   6%|6         | 12/200 [27:59<13:32:02, 259.16s/it]  6%|6         | 13/200 [28:50<10:10:35, 195.91s/it]  7%|7         | 14/200 [29:43<7:53:22, 152.70s/it]   8%|7         | 15/200 [30:32<6:14:58, 121.61s/it]  8%|8         | 16/200 [31:25<5:09:14, 100.84s/it]  8%|8         | 17/200 [31:57<4:04:52, 80.29s/it]   9%|9         | 18/200 [39:44<9:56:13, 196.56s/it] 10%|9         | 19/200 [40:33<7:39:11, 152.22s/it] 10%|#         | 20/200 [41:10<5:52:30, 117.50s/it] 10%|#         | 21/200 [47:15<9:32:32, 191.92s/it] 11%|#1        | 22/200 [48:08<7:25:10, 150.06s/it] 12%|#1        | 23/200 [55:44<11:53:18, 241.80s/it] 12%|#2        | 24/200 [56:43<9:08:41, 187.05s/it]  12%|#2        | 25/200 [57:22<6:55:41, 142.52s/it] 13%|#3        | 26/200 [57:58<5:21:02, 110.70s/it] 14%|#3        | 27/200 [1:05:12<9:58:55, 207.72s/it] 14%|#4        | 28/200 [1:05:44<7:24:34, 155.09s/it] 14%|#4        | 29/200 [1:12:21<10:48:14, 227.45s/it] 15%|#5        | 30/200 [1:12:55<7:59:52, 169.37s/it]  16%|#5        | 31/200 [1:13:28<6:01:56, 128.50s/it] 16%|#6        | 32/200 [1:19:02<8:52:41, 190.24s/it] 16%|#6        | 33/200 [1:19:38<6:40:48, 144.00s/it] 17%|#7        | 34/200 [1:20:14<5:08:38, 111.56s/it] 18%|#7        | 35/200 [1:25:37<8:00:58, 174.90s/it] 18%|#8        | 36/200 [1:26:11<6:02:25, 132.60s/it] 18%|#8        | 37/200 [1:26:45<4:40:11, 103.14s/it] 19%|#9        | 38/200 [1:32:48<8:08:58, 181.10s/it] 20%|#9        | 39/200 [1:33:24<6:09:30, 137.71s/it] 20%|##        | 40/200 [1:33:57<4:42:42, 106.02s/it] 20%|##        | 41/200 [1:39:21<7:34:41, 171.58s/it] 21%|##1       | 42/200 [1:39:52<5:40:59, 129.49s/it] 22%|##1       | 43/200 [1:40:42<4:35:47, 105.40s/it] 22%|##2       | 44/200 [1:41:24<3:45:01, 86.55s/it]  22%|##2       | 45/200 [1:47:37<7:25:42, 172.53s/it] 23%|##3       | 46/200 [1:48:29<5:49:54, 136.33s/it] 24%|##3       | 47/200 [1:49:31<4:50:25, 113.89s/it] 24%|##4       | 48/200 [1:50:04<3:47:18, 89.73s/it]  24%|##4       | 49/200 [1:55:09<6:28:34, 154.40s/it] 25%|##5       | 50/200 [1:56:07<5:13:06, 125.24s/it] 26%|##5       | 51/200 [1:57:03<4:19:38, 104.55s/it] 26%|##6       | 52/200 [1:57:54<3:38:22, 88.53s/it]  26%|##6       | 53/200 [1:58:49<3:12:29, 78.57s/it] 27%|##7       | 54/200 [1:59:44<2:53:48, 71.43s/it] 28%|##7       | 55/200 [2:00:42<2:43:02, 67.47s/it] 28%|##8       | 56/200 [2:01:35<2:31:01, 62.93s/it] 28%|##8       | 57/200 [2:02:27<2:22:43, 59.88s/it] 29%|##9       | 58/200 [2:03:20<2:16:44, 57.78s/it] 30%|##9       | 59/200 [2:04:13<2:12:18, 56.30s/it] 30%|###       | 60/200 [2:05:05<2:08:23, 55.03s/it] 30%|###       | 61/200 [2:06:00<2:07:40, 55.11s/it] 31%|###1      | 62/200 [2:06:47<2:00:37, 52.45s/it] 32%|###1      | 63/200 [2:07:42<2:01:40, 53.29s/it] 32%|###2      | 64/200 [2:08:36<2:01:32, 53.62s/it] 32%|###2      | 65/200 [2:09:13<1:49:20, 48.60s/it] 33%|###3      | 66/200 [2:09:47<1:38:51, 44.26s/it] 34%|###3      | 67/200 [2:15:14<4:46:02, 129.04s/it] 34%|###4      | 68/200 [2:16:06<3:53:06, 105.96s/it] 34%|###4      | 69/200 [2:17:00<3:16:55, 90.20s/it]  35%|###5      | 70/200 [2:17:55<2:52:27, 79.60s/it] 36%|###5      | 71/200 [2:23:06<5:20:43, 149.17s/it] 36%|###6      | 72/200 [2:24:01<4:17:48, 120.85s/it] 36%|###6      | 73/200 [2:24:35<3:20:43, 94.83s/it]  37%|###7      | 74/200 [2:29:31<5:26:06, 155.29s/it] 38%|###7      | 75/200 [2:30:06<4:07:56, 119.01s/it] 38%|###8      | 76/200 [2:30:40<3:13:27, 93.61s/it]  38%|###8      | 77/200 [2:34:45<4:45:12, 139.13s/it] 39%|###9      | 78/200 [2:35:39<3:50:26, 113.34s/it] 40%|###9      | 79/200 [2:36:31<3:11:50, 95.13s/it]  40%|####      | 80/200 [2:37:02<2:31:41, 75.85s/it] 40%|####      | 81/200 [2:42:12<4:49:43, 146.08s/it] 41%|####1     | 82/200 [2:43:07<3:53:47, 118.87s/it] 42%|####1     | 83/200 [2:44:05<3:15:44, 100.38s/it] 42%|####2     | 84/200 [2:45:00<2:47:50, 86.82s/it]  42%|####2     | 85/200 [2:45:36<2:17:10, 71.57s/it] 43%|####3     | 86/200 [2:46:32<2:07:22, 67.04s/it] 44%|####3     | 87/200 [2:47:25<1:58:21, 62.84s/it] 44%|####4     | 88/200 [2:48:01<1:41:56, 54.61s/it] 44%|####4     | 89/200 [2:48:53<1:39:56, 54.02s/it] 45%|####5     | 90/200 [2:49:43<1:36:44, 52.77s/it] 46%|####5     | 91/200 [2:54:04<3:29:00, 115.05s/it] 46%|####6     | 92/200 [2:54:56<2:53:15, 96.25s/it]  46%|####6     | 93/200 [2:55:49<2:28:26, 83.23s/it] 47%|####6     | 94/200 [2:56:24<2:01:42, 68.89s/it] 48%|####7     | 95/200 [2:57:18<1:52:46, 64.44s/it] 48%|####8     | 96/200 [2:58:12<1:45:52, 61.08s/it] 48%|####8     | 97/200 [2:59:11<1:44:15, 60.73s/it] 49%|####9     | 98/200 [3:00:03<1:38:17, 57.82s/it] 50%|####9     | 99/200 [3:00:40<1:27:00, 51.69s/it] 50%|#####     | 100/200 [3:01:40<1:30:31, 54.31s/it] 50%|#####     | 101/200 [3:02:33<1:28:43, 53.77s/it] 51%|#####1    | 102/200 [3:03:24<1:26:24, 52.90s/it] 52%|#####1    | 103/200 [3:03:57<1:15:53, 46.95s/it] 52%|#####2    | 104/200 [3:04:30<1:08:46, 42.98s/it] 52%|#####2    | 105/200 [3:09:38<3:13:53, 122.46s/it] 53%|#####3    | 106/200 [3:10:16<2:31:50, 96.92s/it]  54%|#####3    | 107/200 [3:10:48<2:00:14, 77.58s/it] 54%|#####4    | 108/200 [3:16:10<3:51:09, 150.75s/it] 55%|#####4    | 109/200 [3:16:45<2:56:11, 116.17s/it] 55%|#####5    | 110/200 [3:21:47<4:17:48, 171.87s/it] 56%|#####5    | 111/200 [3:22:21<3:13:32, 130.47s/it] 56%|#####6    | 112/200 [3:23:21<2:40:19, 109.31s/it] 56%|#####6    | 113/200 [3:23:50<2:03:40, 85.29s/it]  57%|#####6    | 114/200 [3:29:43<3:57:17, 165.55s/it] 57%|#####7    | 115/200 [3:30:34<3:05:59, 131.29s/it] 58%|#####8    | 116/200 [3:31:09<2:23:21, 102.40s/it] 58%|#####8    | 117/200 [3:37:46<4:23:39, 190.60s/it] 59%|#####8    | 118/200 [3:38:38<3:23:45, 149.09s/it] 60%|#####9    | 119/200 [3:39:07<2:32:39, 113.09s/it] 60%|######    | 120/200 [3:43:19<3:26:24, 154.80s/it] 60%|######    | 121/200 [3:44:27<2:49:40, 128.86s/it] 61%|######1   | 122/200 [3:45:00<2:10:04, 100.05s/it] 62%|######1   | 123/200 [3:49:35<3:15:34, 152.40s/it] 62%|######2   | 124/200 [3:50:09<2:28:15, 117.04s/it] 62%|######2   | 125/200 [3:50:50<1:57:33, 94.05s/it]  63%|######3   | 126/200 [3:56:20<3:23:19, 164.86s/it] 64%|######3   | 127/200 [3:57:18<2:41:36, 132.83s/it] 64%|######4   | 128/200 [3:58:18<2:13:13, 111.02s/it] 64%|######4   | 129/200 [3:59:07<1:49:17, 92.35s/it]  65%|######5   | 130/200 [3:59:48<1:29:41, 76.88s/it] 66%|######5   | 131/200 [4:00:21<1:13:18, 63.75s/it] 66%|######6   | 132/200 [4:06:23<2:53:37, 153.20s/it] 66%|######6   | 133/200 [4:07:13<2:16:37, 122.35s/it] 67%|######7   | 134/200 [4:07:46<1:44:57, 95.41s/it]  68%|######7   | 135/200 [4:13:07<2:56:50, 163.23s/it] 68%|######8   | 136/200 [4:13:41<2:12:40, 124.39s/it] 68%|######8   | 137/200 [4:14:16<1:42:26, 97.57s/it]  69%|######9   | 138/200 [4:19:06<2:40:40, 155.49s/it] 70%|######9   | 139/200 [4:19:37<2:00:02, 118.07s/it] 70%|#######   | 140/200 [4:24:41<2:53:51, 173.85s/it] 70%|#######   | 141/200 [4:25:25<2:12:33, 134.80s/it] 71%|#######1  | 142/200 [4:26:23<1:48:10, 111.90s/it] 72%|#######1  | 143/200 [4:27:26<1:32:14, 97.10s/it]  72%|#######2  | 144/200 [4:28:02<1:13:31, 78.78s/it] 72%|#######2  | 145/200 [4:28:37<1:00:07, 65.58s/it] 73%|#######3  | 146/200 [4:29:13<51:04, 56.75s/it]   74%|#######3  | 147/200 [4:33:55<1:49:47, 124.29s/it] 74%|#######4  | 148/200 [4:34:31<1:24:43, 97.76s/it]  74%|#######4  | 149/200 [4:37:56<1:50:35, 130.12s/it] 75%|#######5  | 150/200 [4:38:32<1:24:52, 101.85s/it] 76%|#######5  | 151/200 [4:43:01<2:04:11, 152.07s/it] 76%|#######6  | 152/200 [4:46:12<2:10:49, 163.53s/it] 76%|#######6  | 153/200 [4:48:52<2:07:23, 162.63s/it] 77%|#######7  | 154/200 [4:51:04<1:57:42, 153.53s/it] 78%|#######7  | 155/200 [4:53:40<1:55:31, 154.03s/it] 78%|#######8  | 156/200 [4:55:38<1:45:07, 143.34s/it] 78%|#######8  | 157/200 [4:57:52<1:40:42, 140.52s/it] 79%|#######9  | 158/200 [4:59:44<1:32:21, 131.94s/it] 80%|#######9  | 159/200 [5:01:38<1:26:35, 126.72s/it] 80%|########  | 160/200 [5:03:34<1:22:20, 123.51s/it] 80%|########  | 161/200 [5:05:12<1:15:08, 115.60s/it] 81%|########1 | 162/200 [5:06:49<1:09:49, 110.25s/it] 82%|########1 | 163/200 [5:08:30<1:06:11, 107.33s/it] 82%|########2 | 164/200 [5:10:09<1:02:56, 104.91s/it] 82%|########2 | 165/200 [5:11:38<58:20, 100.00s/it]   83%|########2 | 166/200 [5:12:54<52:39, 92.93s/it]  84%|########3 | 167/200 [5:14:15<49:08, 89.34s/it] 84%|########4 | 168/200 [5:15:39<46:48, 87.75s/it] 84%|########4 | 169/200 [5:16:58<43:56, 85.04s/it] 84%|########4 | 169/200 [5:18:18<58:23, 113.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.68it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.87it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.31it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.45it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.37it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.89it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.35it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.55it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.34it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.38it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.40it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.03it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 19.87it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.97it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.66it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.53it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.81it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.38it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.11it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 21.41it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.56it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.26it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 20.29it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.28it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.14it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.86it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 19.97it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.36it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.21it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.93it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.60it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 19.73it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:09, 19.40it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.40it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.80it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.78it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.70it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 20.91it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.96it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.73it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.36it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.78it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.74it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 20.27it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 21.56it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.17it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 20.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 20.97it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 21.16it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 22.40it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 21.17it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.32it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.79it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 21.56it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 20.31it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 20.27it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 20.91it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.72it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 21.09it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.99it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.53it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 21.52it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:03, 22.41it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 21.02it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 21.47it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 21.51it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 22.48it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 21.01it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 21.51it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 22.46it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 22.12it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 22.81it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 23.64it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 22.76it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 22.13it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 23.83it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 24.18it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 23.18it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 22.45it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 22.98it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 23.16it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 21.65it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 21.95it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 23.66it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 23.01it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 23.32it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 21.17it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 21.19it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 20.68it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.18it/s]
  Fold 3/3 val LSE: 3210.714237
CV mean LSE: 3039.268299 ± 340.440537 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:22:34, 97.26s/it]  1%|1         | 2/200 [02:26<3:47:22, 68.90s/it]  2%|1         | 3/200 [03:10<3:08:49, 57.51s/it]  2%|2         | 4/200 [04:03<3:02:50, 55.97s/it]  2%|2         | 5/200 [05:00<3:02:30, 56.15s/it]  3%|3         | 6/200 [06:11<3:17:40, 61.14s/it]  4%|3         | 7/200 [07:51<3:57:32, 73.85s/it]  4%|4         | 8/200 [08:42<3:32:58, 66.55s/it]  4%|4         | 9/200 [10:00<3:43:54, 70.34s/it]  5%|5         | 10/200 [10:53<3:25:59, 65.05s/it]  6%|5         | 11/200 [11:45<3:12:08, 61.00s/it]  6%|6         | 12/200 [21:18<11:18:49, 216.65s/it]  6%|6         | 13/200 [22:03<8:33:28, 164.75s/it]   7%|7         | 14/200 [29:19<12:44:51, 246.73s/it]  8%|7         | 15/200 [30:02<9:31:12, 185.26s/it]   8%|8         | 16/200 [39:16<15:08:43, 296.32s/it]  8%|8         | 17/200 [40:03<11:14:21, 221.10s/it]  9%|9         | 18/200 [40:50<8:32:14, 168.87s/it]  10%|9         | 19/200 [47:31<11:59:40, 238.57s/it] 10%|#         | 20/200 [48:46<9:28:05, 189.36s/it]  10%|#         | 21/200 [49:59<7:41:03, 154.54s/it] 11%|#1        | 22/200 [51:12<6:25:54, 130.08s/it] 12%|#1        | 23/200 [52:27<5:35:05, 113.59s/it] 12%|#2        | 24/200 [53:39<4:56:10, 100.97s/it] 12%|#2        | 25/200 [54:53<4:31:23, 93.05s/it]  13%|#3        | 26/200 [56:07<4:13:02, 87.26s/it] 14%|#3        | 27/200 [56:50<3:33:28, 74.03s/it] 14%|#4        | 28/200 [1:05:35<9:59:54, 209.27s/it] 14%|#4        | 29/200 [1:06:56<8:07:02, 170.89s/it] 15%|#5        | 30/200 [1:08:16<6:46:59, 143.65s/it] 16%|#5        | 31/200 [1:15:37<10:55:31, 232.73s/it] 16%|#6        | 32/200 [1:16:52<8:39:28, 185.52s/it]  16%|#6        | 33/200 [1:23:27<11:31:14, 248.35s/it] 17%|#7        | 34/200 [1:24:45<9:05:44, 197.26s/it]  18%|#7        | 35/200 [1:26:01<7:22:04, 160.75s/it] 18%|#8        | 36/200 [1:26:47<5:45:11, 126.29s/it] 18%|#8        | 37/200 [1:34:19<10:08:49, 224.11s/it] 19%|#9        | 38/200 [1:35:16<7:49:26, 173.87s/it]  20%|#9        | 39/200 [1:36:08<6:08:50, 137.46s/it] 20%|##        | 40/200 [1:36:57<4:55:32, 110.83s/it] 20%|##        | 41/200 [1:46:56<11:22:03, 257.38s/it] 21%|##1       | 42/200 [1:48:13<8:54:54, 203.13s/it]  22%|##1       | 43/200 [1:49:07<6:54:55, 158.57s/it] 22%|##2       | 44/200 [1:50:27<5:50:59, 135.00s/it] 22%|##2       | 45/200 [1:57:23<9:26:10, 219.17s/it] 23%|##3       | 46/200 [1:58:41<7:34:03, 176.91s/it] 24%|##3       | 47/200 [2:00:05<6:19:44, 148.92s/it] 24%|##4       | 48/200 [2:01:31<5:29:33, 130.09s/it] 24%|##4       | 49/200 [2:10:40<10:43:49, 255.83s/it] 25%|##5       | 50/200 [2:11:58<8:25:44, 202.30s/it]  26%|##5       | 51/200 [2:12:48<6:29:25, 156.82s/it] 26%|##6       | 52/200 [2:13:32<5:02:54, 122.80s/it] 26%|##6       | 53/200 [2:20:20<8:30:45, 208.47s/it] 27%|##7       | 54/200 [2:21:41<6:54:10, 170.21s/it] 28%|##7       | 55/200 [2:23:03<5:47:03, 143.61s/it] 28%|##8       | 56/200 [2:28:46<8:08:30, 203.55s/it] 28%|##8       | 57/200 [2:30:01<6:33:33, 165.13s/it] 29%|##9       | 58/200 [2:31:17<5:27:18, 138.30s/it] 30%|##9       | 59/200 [2:32:07<4:22:46, 111.82s/it] 30%|###       | 60/200 [2:37:44<6:58:34, 179.39s/it] 30%|###       | 61/200 [2:38:55<5:39:48, 146.68s/it] 31%|###1      | 62/200 [2:40:04<4:43:41, 123.35s/it] 32%|###1      | 63/200 [2:41:27<4:14:31, 111.47s/it] 32%|###2      | 64/200 [2:42:37<3:44:35, 99.08s/it]  32%|###2      | 65/200 [2:43:30<3:11:51, 85.27s/it] 33%|###3      | 66/200 [2:44:41<3:00:34, 80.85s/it] 34%|###3      | 67/200 [2:45:29<2:37:31, 71.06s/it] 34%|###4      | 68/200 [2:46:37<2:34:08, 70.07s/it] 34%|###4      | 69/200 [2:47:24<2:18:04, 63.24s/it] 35%|###5      | 70/200 [2:48:37<2:23:22, 66.17s/it] 36%|###5      | 71/200 [2:54:01<5:08:24, 143.45s/it] 36%|###6      | 72/200 [2:54:49<4:05:11, 114.93s/it] 36%|###6      | 73/200 [2:55:31<3:16:23, 92.78s/it]  37%|###7      | 74/200 [3:01:26<5:59:59, 171.43s/it] 38%|###7      | 75/200 [3:02:25<4:47:25, 137.96s/it] 38%|###8      | 76/200 [3:03:36<4:03:18, 117.73s/it] 38%|###8      | 77/200 [3:11:03<7:23:42, 216.45s/it] 39%|###9      | 78/200 [3:11:49<5:36:30, 165.49s/it] 40%|###9      | 79/200 [3:13:09<4:42:01, 139.85s/it] 40%|####      | 80/200 [3:13:56<3:44:03, 112.03s/it] 40%|####      | 81/200 [3:19:55<6:09:06, 186.10s/it] 41%|####1     | 82/200 [3:20:48<4:47:00, 145.93s/it] 42%|####1     | 83/200 [3:21:36<3:47:38, 116.74s/it] 42%|####2     | 84/200 [3:22:26<3:06:55, 96.69s/it]  42%|####2     | 85/200 [3:28:08<5:26:20, 170.27s/it] 43%|####3     | 86/200 [3:28:55<4:13:20, 133.34s/it] 44%|####3     | 87/200 [3:30:19<3:43:16, 118.56s/it] 44%|####4     | 88/200 [3:31:09<3:02:50, 97.95s/it]  44%|####4     | 89/200 [3:32:23<2:47:43, 90.66s/it] 45%|####5     | 90/200 [3:33:06<2:20:20, 76.55s/it] 46%|####5     | 91/200 [3:38:03<4:18:54, 142.51s/it] 46%|####6     | 92/200 [3:38:47<3:23:36, 113.11s/it] 46%|####6     | 93/200 [3:39:35<2:46:47, 93.53s/it]  47%|####6     | 94/200 [3:45:26<5:01:37, 170.73s/it] 48%|####7     | 95/200 [3:46:46<4:11:08, 143.51s/it] 48%|####8     | 96/200 [3:48:05<3:35:10, 124.14s/it] 48%|####8     | 97/200 [3:49:06<3:00:41, 105.26s/it] 49%|####9     | 98/200 [3:50:02<2:33:56, 90.55s/it]  50%|####9     | 99/200 [3:50:53<2:12:21, 78.62s/it] 50%|#####     | 100/200 [3:57:59<5:04:28, 182.69s/it] 50%|#####     | 101/200 [3:59:10<4:06:05, 149.15s/it] 51%|#####1    | 102/200 [3:59:59<3:14:44, 119.23s/it] 52%|#####1    | 103/200 [4:01:11<2:49:51, 105.06s/it] 52%|#####2    | 104/200 [4:02:25<2:33:11, 95.74s/it]  52%|#####2    | 105/200 [4:03:41<2:22:20, 89.90s/it] 53%|#####3    | 106/200 [4:04:54<2:12:39, 84.68s/it] 54%|#####3    | 107/200 [4:06:13<2:08:28, 82.88s/it] 54%|#####4    | 108/200 [4:07:27<2:03:11, 80.34s/it] 55%|#####4    | 109/200 [4:08:15<1:46:59, 70.55s/it] 55%|#####5    | 110/200 [4:15:48<4:38:13, 185.48s/it] 56%|#####5    | 111/200 [4:17:01<3:45:06, 151.76s/it] 56%|#####6    | 112/200 [4:18:11<3:06:29, 127.15s/it] 56%|#####6    | 113/200 [4:19:26<2:41:49, 111.60s/it] 57%|#####6    | 114/200 [4:20:44<2:25:16, 101.36s/it] 57%|#####7    | 115/200 [4:21:57<2:11:46, 93.02s/it]  58%|#####8    | 116/200 [4:23:11<2:01:52, 87.05s/it] 58%|#####8    | 117/200 [4:24:45<2:03:35, 89.35s/it] 59%|#####8    | 118/200 [4:26:29<2:08:05, 93.72s/it] 60%|#####9    | 119/200 [4:27:44<1:58:58, 88.13s/it] 60%|######    | 120/200 [4:29:04<1:54:12, 85.66s/it] 60%|######    | 121/200 [4:30:33<1:53:54, 86.52s/it] 61%|######1   | 122/200 [4:31:20<1:37:15, 74.82s/it] 62%|######1   | 123/200 [4:32:07<1:25:06, 66.32s/it] 62%|######2   | 124/200 [4:33:33<1:31:36, 72.32s/it] 62%|######2   | 125/200 [4:34:22<1:21:31, 65.22s/it] 63%|######3   | 126/200 [4:35:03<1:11:42, 58.15s/it] 64%|######3   | 127/200 [4:36:27<1:20:11, 65.91s/it] 64%|######4   | 128/200 [4:37:15<1:12:38, 60.53s/it] 64%|######4   | 129/200 [4:38:42<1:20:47, 68.28s/it] 65%|######5   | 130/200 [4:39:49<1:19:10, 67.87s/it] 66%|######5   | 131/200 [4:41:05<1:20:53, 70.34s/it] 66%|######6   | 132/200 [4:41:53<1:12:11, 63.70s/it] 66%|######6   | 133/200 [4:42:37<1:04:29, 57.75s/it] 67%|######7   | 134/200 [4:43:22<59:32, 54.13s/it]  =>> PBS: job killed: walltime 86419 exceeded limit 86400
