original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 152

=== Parameters for Candidate 152 (K=2, hyper idx=152) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:42<5:40:00, 102.51s/it]  1%|1         | 2/200 [02:51<4:32:46, 82.66s/it]   2%|1         | 3/200 [04:11<4:28:01, 81.63s/it]  2%|2         | 4/200 [05:00<3:44:28, 68.72s/it]  2%|2         | 5/200 [10:55<9:18:24, 171.82s/it]  3%|3         | 6/200 [16:45<12:31:13, 232.34s/it]  4%|3         | 7/200 [20:31<12:20:38, 230.25s/it]  4%|4         | 8/200 [23:16<11:10:35, 209.56s/it]  4%|4         | 8/200 [25:54<10:21:56, 194.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.33it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.01it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 14.91it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 14.89it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.07it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.42it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.03it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.45it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.39it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.48it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.49it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.11it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.57it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 13.75it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.26it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.96it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.72it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.98it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.25it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.81it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.31it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.22it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.91it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.23it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.96it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.41it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.04it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.30it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.45it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.34it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.75it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.56it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.38it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.63it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.32it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.88it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.39it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 14.05it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.56it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 14.97it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.09it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.64it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 14.29it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.58it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 14.10it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.17it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.14it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 16.30it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.18it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 15.89it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:10, 15.76it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 15.39it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 15.33it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.51it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.29it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.91it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.19it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.62it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.31it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.41it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 15.20it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.14it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.31it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 14.83it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.32it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.98it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.82it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 15.13it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.27it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.22it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.47it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.41it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.77it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 14.93it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.79it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.01it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.95it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 15.11it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.48it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.32it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 13.93it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 14.51it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:07, 14.17it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.74it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.10it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.46it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.90it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.08it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.31it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 16.17it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 16.14it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:04, 16.60it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:04, 16.12it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:04, 15.93it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:04, 15.65it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.73it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.14it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 14.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 13.87it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.28it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.28it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.27it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.33it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.45it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 15.48it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 15.59it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 15.71it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:02, 15.60it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 15.77it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.17it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 14.02it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 13.59it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 13.37it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 13.36it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 13.37it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.03it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 15.16it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 15.45it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 15.52it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 15.39it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.73it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 15.42it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 15.06it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 15.06it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.60it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 14.94it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 15.75it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:18<00:00, 16.71it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 16.17it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 16.82it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.85it/s]
  Fold 1/3 val LSE: 2457.080167
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:12:31, 58.05s/it]  1%|1         | 2/200 [01:56<3:12:45, 58.41s/it]  2%|1         | 3/200 [02:56<3:14:14, 59.16s/it]  2%|2         | 4/200 [03:33<2:43:58, 50.20s/it]  2%|2         | 5/200 [04:12<2:30:41, 46.37s/it]  3%|3         | 6/200 [05:14<2:47:01, 51.66s/it]  4%|3         | 7/200 [05:59<2:38:41, 49.33s/it]  4%|4         | 8/200 [06:54<2:44:12, 51.31s/it]  4%|4         | 9/200 [07:21<2:19:00, 43.67s/it]  5%|5         | 10/200 [08:10<2:23:05, 45.19s/it]  6%|5         | 11/200 [08:42<2:09:26, 41.09s/it]  6%|6         | 12/200 [09:20<2:06:03, 40.23s/it]  6%|6         | 13/200 [10:14<2:18:19, 44.38s/it]  7%|7         | 14/200 [17:06<8:01:53, 155.45s/it]  8%|7         | 15/200 [17:42<6:08:48, 119.62s/it]  8%|8         | 16/200 [24:19<10:22:25, 202.97s/it]  8%|8         | 17/200 [24:48<7:39:44, 150.73s/it]   9%|9         | 18/200 [28:46<8:56:19, 176.81s/it] 10%|9         | 19/200 [32:58<10:01:49, 199.50s/it] 10%|#         | 20/200 [33:32<7:29:37, 149.88s/it]  10%|#         | 21/200 [34:35<6:09:07, 123.73s/it] 11%|#1        | 22/200 [35:07<4:45:20, 96.18s/it]  12%|#1        | 23/200 [41:09<8:38:51, 175.89s/it] 12%|#2        | 24/200 [42:17<7:01:10, 143.58s/it] 12%|#2        | 25/200 [43:19<5:46:58, 118.96s/it] 13%|#3        | 26/200 [48:01<8:07:37, 168.15s/it] 14%|#3        | 27/200 [48:45<6:16:58, 130.74s/it] 14%|#4        | 28/200 [49:22<4:54:12, 102.63s/it] 14%|#4        | 29/200 [53:34<7:00:20, 147.49s/it] 15%|#5        | 30/200 [54:01<5:15:05, 111.21s/it] 16%|#5        | 31/200 [59:22<8:11:08, 174.37s/it] 16%|#6        | 32/200 [1:00:01<6:13:51, 133.52s/it] 16%|#6        | 33/200 [1:04:34<8:07:59, 175.32s/it] 17%|#7        | 34/200 [1:08:13<8:42:07, 188.72s/it] 18%|#7        | 35/200 [1:12:05<9:14:01, 201.47s/it] 18%|#8        | 36/200 [1:16:38<10:09:49, 223.11s/it] 18%|#8        | 37/200 [1:20:53<10:32:10, 232.70s/it] 19%|#9        | 38/200 [1:21:30<7:49:24, 173.85s/it]  20%|#9        | 39/200 [1:22:32<6:16:10, 140.19s/it] 20%|##        | 40/200 [1:23:09<4:51:39, 109.37s/it] 20%|##        | 41/200 [1:27:42<7:00:00, 158.49s/it] 21%|##1       | 42/200 [1:31:56<8:12:37, 187.07s/it] 22%|##1       | 43/200 [1:36:45<9:29:38, 217.70s/it] 22%|##2       | 44/200 [1:41:23<10:12:47, 235.69s/it] 22%|##2       | 45/200 [1:44:37<9:36:58, 223.35s/it]  23%|##3       | 46/200 [1:45:29<7:21:15, 171.92s/it] 24%|##3       | 47/200 [1:46:04<5:33:22, 130.74s/it] 24%|##4       | 48/200 [1:50:26<7:11:11, 170.21s/it] 24%|##4       | 49/200 [1:51:36<5:52:20, 140.00s/it] 25%|##5       | 50/200 [1:52:08<4:29:07, 107.65s/it] 26%|##5       | 51/200 [1:55:43<5:47:10, 139.80s/it] 26%|##6       | 52/200 [1:56:31<4:37:15, 112.40s/it] 26%|##6       | 53/200 [2:02:10<7:22:10, 180.48s/it] 27%|##7       | 54/200 [2:03:03<5:46:04, 142.22s/it] 28%|##7       | 55/200 [2:05:56<6:05:59, 151.45s/it] 28%|##8       | 56/200 [2:06:47<4:51:02, 121.27s/it] 28%|##8       | 57/200 [2:07:42<4:01:32, 101.34s/it] 29%|##9       | 58/200 [2:08:36<3:26:19, 87.18s/it]  30%|##9       | 59/200 [2:09:30<3:01:38, 77.30s/it] 30%|###       | 60/200 [2:10:26<2:45:20, 70.86s/it] 30%|###       | 61/200 [2:11:18<2:30:55, 65.14s/it] 31%|###1      | 62/200 [2:14:51<4:11:31, 109.36s/it] 32%|###1      | 63/200 [2:15:39<3:27:44, 90.98s/it]  32%|###2      | 64/200 [2:16:32<3:00:21, 79.57s/it] 32%|###2      | 65/200 [2:17:30<2:44:47, 73.24s/it] 33%|###3      | 66/200 [2:18:03<2:16:13, 61.00s/it] 34%|###3      | 67/200 [2:22:36<4:36:40, 124.82s/it] 34%|###4      | 68/200 [2:23:28<3:46:09, 102.80s/it] 34%|###4      | 69/200 [2:24:24<3:13:55, 88.82s/it]  35%|###5      | 70/200 [2:25:00<2:38:02, 72.94s/it] 36%|###5      | 71/200 [2:25:59<2:27:53, 68.79s/it] 36%|###6      | 72/200 [2:26:53<2:17:31, 64.46s/it] 36%|###6      | 73/200 [2:32:26<5:06:54, 145.00s/it] 37%|###7      | 74/200 [2:33:19<4:06:29, 117.37s/it] 38%|###7      | 75/200 [2:33:55<3:13:16, 92.78s/it]  38%|###8      | 76/200 [2:34:28<2:34:59, 75.00s/it] 38%|###8      | 77/200 [2:38:15<4:07:25, 120.70s/it] 39%|###9      | 78/200 [2:39:06<3:22:26, 99.56s/it]  40%|###9      | 79/200 [2:42:38<4:29:19, 133.55s/it] 40%|####      | 80/200 [2:43:14<3:28:24, 104.21s/it] 40%|####      | 81/200 [2:44:02<2:53:13, 87.34s/it]  40%|####      | 81/200 [2:47:16<4:05:44, 123.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.40it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.39it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:09, 28.67it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:10, 24.17it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:10, 25.61it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:10, 24.02it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:00<00:10, 23.37it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:10, 23.52it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 21.97it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 21.85it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 22.68it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 21.68it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:11, 20.90it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:01<00:10, 21.20it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 21.40it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 21.57it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.65it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.36it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.81it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:10, 20.66it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:02<00:10, 20.07it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 20.88it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 20.33it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.70it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:08, 22.13it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 21.02it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 21.00it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:03<00:08, 21.39it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 20.49it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.80it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 21.35it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 22.49it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:07, 22.22it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 21.60it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:07, 22.12it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:06, 23.70it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:06, 23.56it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.92it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.67it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 21.12it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 21.81it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 22.05it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:05<00:06, 22.48it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.92it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:05, 23.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:05, 22.71it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 22.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 23.60it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 24.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:06<00:05, 22.91it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 22.71it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 22.61it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 21.36it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 20.41it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:05, 19.87it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:05, 20.23it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:07<00:04, 20.83it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.25it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 20.68it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 21.65it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:03, 23.62it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:03, 23.21it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 22.20it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 22.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:08<00:03, 22.30it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 23.99it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:02, 24.44it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:02, 24.18it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:02, 22.45it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:02, 20.88it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 20.58it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:09<00:02, 20.57it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 22.27it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 22.54it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 21.07it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 20.07it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:02, 20.22it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 20.29it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:10<00:01, 21.82it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 22.95it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 24.05it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 23.47it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:00, 23.20it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 22.60it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 24.22it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 24.61it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 24.11it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 23.30it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 22.58it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 21.73it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.02it/s]
  Fold 2/3 val LSE: 2841.484616
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:28:31, 62.87s/it]  1%|1         | 2/200 [02:04<3:25:02, 62.13s/it]  2%|1         | 3/200 [03:22<3:47:25, 69.27s/it]  2%|2         | 4/200 [04:15<3:25:50, 63.01s/it]  2%|2         | 5/200 [09:16<8:03:24, 148.74s/it]  3%|3         | 6/200 [09:50<5:54:43, 109.71s/it]  4%|3         | 7/200 [10:20<4:29:36, 83.82s/it]   4%|4         | 8/200 [15:32<8:20:44, 156.48s/it]  4%|4         | 9/200 [16:06<6:15:36, 117.99s/it]  5%|5         | 10/200 [16:38<4:49:23, 91.39s/it]  6%|5         | 11/200 [17:08<3:48:57, 72.68s/it]  6%|6         | 12/200 [22:01<7:18:05, 139.82s/it]  6%|6         | 13/200 [22:35<5:35:49, 107.75s/it]  7%|7         | 14/200 [27:13<8:13:32, 159.21s/it]  8%|7         | 15/200 [27:46<6:13:30, 121.14s/it]  8%|8         | 16/200 [28:18<4:49:17, 94.33s/it]   8%|8         | 17/200 [32:26<7:07:59, 140.33s/it]  9%|9         | 18/200 [33:03<5:31:26, 109.27s/it] 10%|9         | 19/200 [33:34<4:19:14, 85.94s/it]  10%|#         | 20/200 [37:53<6:53:22, 137.79s/it] 10%|#         | 21/200 [38:26<5:17:40, 106.48s/it] 11%|#1        | 22/200 [42:52<7:37:32, 154.23s/it] 12%|#1        | 23/200 [43:25<5:47:46, 117.89s/it] 12%|#2        | 24/200 [47:57<8:01:03, 164.00s/it] 12%|#2        | 25/200 [48:51<6:22:32, 131.16s/it] 13%|#3        | 26/200 [49:44<5:12:25, 107.73s/it] 14%|#3        | 27/200 [50:15<4:03:47, 84.55s/it]  14%|#4        | 28/200 [54:01<6:04:09, 127.03s/it] 14%|#4        | 29/200 [54:38<4:45:33, 100.20s/it] 15%|#5        | 30/200 [58:36<6:40:48, 141.46s/it] 16%|#5        | 31/200 [59:13<5:10:13, 110.14s/it] 16%|#6        | 32/200 [1:03:16<7:00:10, 150.06s/it] 16%|#6        | 33/200 [1:03:50<5:20:34, 115.18s/it] 17%|#7        | 34/200 [1:04:23<4:10:28, 90.53s/it]  18%|#7        | 35/200 [1:09:40<7:15:43, 158.44s/it] 18%|#8        | 36/200 [1:10:15<5:32:10, 121.53s/it] 18%|#8        | 37/200 [1:15:13<7:53:27, 174.28s/it] 19%|#9        | 38/200 [1:15:48<5:57:37, 132.45s/it] 20%|#9        | 39/200 [1:16:21<4:35:32, 102.69s/it] 20%|##        | 40/200 [1:20:32<6:32:08, 147.05s/it] 20%|##        | 41/200 [1:24:43<7:52:59, 178.49s/it] 21%|##1       | 42/200 [1:25:20<5:57:53, 135.91s/it] 22%|##1       | 43/200 [1:30:32<8:14:18, 188.91s/it] 22%|##2       | 44/200 [1:31:05<6:09:05, 141.96s/it] 22%|##2       | 45/200 [1:37:03<8:54:30, 206.90s/it] 23%|##3       | 46/200 [1:37:38<6:38:17, 155.18s/it] 24%|##3       | 47/200 [1:41:22<7:28:14, 175.78s/it] 24%|##4       | 48/200 [1:42:21<5:56:36, 140.77s/it] 24%|##4       | 49/200 [1:45:54<6:48:57, 162.50s/it] 25%|##5       | 50/200 [1:46:39<5:17:59, 127.20s/it] 26%|##5       | 51/200 [1:47:14<4:07:33, 99.68s/it]  26%|##6       | 52/200 [1:51:09<5:45:41, 140.15s/it] 26%|##6       | 53/200 [1:54:54<6:46:00, 165.72s/it] 27%|##7       | 54/200 [1:55:48<5:21:37, 132.17s/it] 28%|##7       | 55/200 [2:00:33<7:10:02, 177.95s/it] 28%|##8       | 56/200 [2:01:27<5:37:57, 140.82s/it] 28%|##8       | 57/200 [2:05:21<6:42:04, 168.70s/it] 29%|##9       | 58/200 [2:06:44<5:38:30, 143.03s/it] 30%|##9       | 59/200 [2:07:39<4:34:09, 116.66s/it] 30%|###       | 60/200 [2:08:33<3:48:10, 97.79s/it]  30%|###       | 61/200 [2:09:24<3:14:28, 83.95s/it] 31%|###1      | 62/200 [2:09:53<2:34:45, 67.29s/it] 32%|###1      | 63/200 [2:13:45<4:26:43, 116.81s/it] 32%|###2      | 64/200 [2:14:34<3:38:10, 96.26s/it]  32%|###2      | 65/200 [2:15:19<3:02:31, 81.12s/it] 33%|###3      | 66/200 [2:16:16<2:44:38, 73.72s/it] 34%|###3      | 67/200 [2:20:19<4:36:13, 124.61s/it] 34%|###4      | 68/200 [2:21:16<3:49:05, 104.13s/it] 34%|###4      | 69/200 [2:22:32<3:29:30, 95.96s/it]  35%|###5      | 70/200 [2:23:23<2:58:28, 82.37s/it] 36%|###5      | 71/200 [2:23:57<2:25:50, 67.84s/it] 36%|###6      | 72/200 [2:24:46<2:12:48, 62.25s/it] 36%|###6      | 73/200 [2:25:39<2:05:53, 59.48s/it] 37%|###7      | 74/200 [2:26:38<2:04:15, 59.17s/it] 38%|###7      | 75/200 [2:27:13<1:48:32, 52.10s/it] 38%|###8      | 76/200 [2:28:13<1:52:06, 54.24s/it] 38%|###8      | 77/200 [2:28:47<1:38:51, 48.23s/it] 39%|###9      | 78/200 [2:33:38<4:06:19, 121.15s/it] 40%|###9      | 79/200 [2:34:32<3:23:31, 100.92s/it] 40%|####      | 80/200 [2:35:29<2:55:24, 87.71s/it]  40%|####      | 81/200 [2:36:05<2:23:40, 72.44s/it] 41%|####1     | 82/200 [2:39:21<3:34:58, 109.31s/it] 42%|####1     | 83/200 [2:40:01<2:52:30, 88.46s/it]  42%|####2     | 84/200 [2:43:21<3:56:05, 122.12s/it] 42%|####2     | 85/200 [2:43:52<3:01:47, 94.85s/it]  43%|####3     | 86/200 [2:46:47<3:45:25, 118.64s/it] 44%|####3     | 87/200 [2:47:23<2:56:50, 93.90s/it]  44%|####4     | 88/200 [2:49:58<3:29:51, 112.43s/it] 44%|####4     | 89/200 [2:50:40<2:48:29, 91.07s/it]  45%|####5     | 90/200 [2:53:13<3:21:26, 109.88s/it] 46%|####5     | 91/200 [2:53:45<2:36:46, 86.30s/it]  46%|####6     | 92/200 [2:56:33<3:19:45, 110.97s/it] 46%|####6     | 93/200 [2:57:11<2:38:35, 88.93s/it]  47%|####6     | 94/200 [3:00:04<3:21:48, 114.23s/it] 48%|####7     | 95/200 [3:02:33<3:38:22, 124.78s/it] 48%|####8     | 96/200 [3:04:50<3:42:20, 128.28s/it] 48%|####8     | 97/200 [3:07:00<3:41:09, 128.83s/it] 49%|####9     | 98/200 [3:09:33<3:51:24, 136.13s/it] 50%|####9     | 99/200 [3:12:00<3:54:28, 139.29s/it] 50%|#####     | 100/200 [3:13:40<3:32:42, 127.62s/it] 50%|#####     | 101/200 [3:15:20<3:16:33, 119.13s/it] 51%|#####1    | 102/200 [3:17:11<3:10:52, 116.86s/it] 52%|#####1    | 103/200 [3:19:02<3:05:56, 115.01s/it] 52%|#####2    | 104/200 [3:20:44<2:57:51, 111.17s/it] 52%|#####2    | 105/200 [3:22:59<3:07:11, 118.22s/it] 53%|#####3    | 106/200 [3:24:55<3:04:27, 117.73s/it] 54%|#####3    | 107/200 [3:26:55<3:03:38, 118.48s/it] 54%|#####4    | 108/200 [3:28:32<2:51:48, 112.04s/it] 55%|#####4    | 109/200 [3:30:10<2:43:22, 107.72s/it] 55%|#####5    | 110/200 [3:31:47<2:36:28, 104.32s/it] 56%|#####5    | 111/200 [3:33:19<2:29:16, 100.64s/it] 56%|#####6    | 112/200 [3:34:43<2:20:39, 95.91s/it]  56%|#####6    | 113/200 [3:36:18<2:18:16, 95.36s/it] 57%|#####6    | 114/200 [3:37:55<2:17:29, 95.92s/it] 57%|#####7    | 115/200 [3:39:38<2:18:56, 98.08s/it] 58%|#####8    | 116/200 [3:41:00<2:10:41, 93.35s/it] 58%|#####8    | 117/200 [3:42:12<2:00:05, 86.82s/it] 59%|#####8    | 118/200 [3:43:37<1:58:11, 86.48s/it] 60%|#####9    | 119/200 [3:44:56<1:53:38, 84.18s/it] 60%|######    | 120/200 [3:46:07<1:46:56, 80.21s/it] 60%|######    | 121/200 [3:47:18<1:41:48, 77.33s/it] 61%|######1   | 122/200 [3:48:26<1:36:59, 74.61s/it] 61%|######1   | 122/200 [3:49:38<2:26:49, 112.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.38it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.16it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.10it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.73it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:10, 24.65it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 25.52it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.63it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.21it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 22.12it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 20.19it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.54it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.31it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.48it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.45it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 20.89it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.42it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 22.94it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 23.07it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.99it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 23.07it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:08, 23.98it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 21.94it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 22.06it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 22.22it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 23.06it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 21.95it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 22.96it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.79it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 21.88it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.88it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 22.39it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:07, 22.87it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 22.44it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 23.56it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 21.97it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 21.99it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:07, 23.11it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 22.63it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.60it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.21it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 22.01it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 21.43it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 21.57it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 21.26it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.79it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.09it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:05, 24.82it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 24.26it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 24.83it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 24.52it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:05, 23.75it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 22.57it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:04, 23.12it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:04, 22.86it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:05, 19.36it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:05, 18.52it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:05, 20.14it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 21.47it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 21.78it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 21.68it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:03, 23.09it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:04, 19.16it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:04, 18.90it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:04, 19.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 20.34it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 20.61it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 20.67it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 22.04it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:03, 21.66it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 21.23it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 22.96it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 22.98it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 23.23it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 24.38it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:01, 24.80it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:01, 22.67it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 21.54it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 21.91it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 21.93it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 21.13it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 21.51it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 21.32it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 20.78it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 21.25it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 21.97it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 22.84it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 24.15it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 23.04it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 22.71it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 23.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.08it/s]
  Fold 3/3 val LSE: 2296.274312
CV mean LSE: 2531.613032 ± 228.735553 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:52:42, 106.34s/it]  1%|1         | 2/200 [03:14<5:15:15, 95.53s/it]   2%|1         | 3/200 [04:39<4:58:19, 90.86s/it]  2%|2         | 4/200 [06:03<4:47:43, 88.08s/it]  2%|2         | 5/200 [12:41<10:49:55, 199.98s/it]  3%|3         | 6/200 [14:01<8:34:29, 159.12s/it]   4%|3         | 7/200 [19:44<11:44:54, 219.14s/it]  4%|4         | 8/200 [27:01<15:23:01, 288.44s/it]  4%|4         | 9/200 [32:09<15:37:38, 294.55s/it]  5%|5         | 10/200 [39:09<17:35:53, 333.44s/it]  6%|5         | 11/200 [45:22<18:08:04, 345.42s/it]  6%|6         | 12/200 [46:07<13:16:15, 254.12s/it]  6%|6         | 13/200 [46:52<9:54:38, 190.80s/it]   7%|7         | 14/200 [47:38<7:35:25, 146.91s/it]  8%|7         | 15/200 [52:34<9:51:39, 191.89s/it]  8%|8         | 16/200 [53:32<7:45:16, 151.72s/it]  8%|8         | 17/200 [54:27<6:13:34, 122.49s/it]  9%|9         | 18/200 [1:00:02<9:25:25, 186.41s/it] 10%|9         | 19/200 [1:01:31<7:54:22, 157.25s/it] 10%|#         | 20/200 [1:03:01<6:50:53, 136.97s/it] 10%|#         | 21/200 [1:10:34<11:31:36, 231.83s/it] 11%|#1        | 22/200 [1:11:59<9:17:01, 187.76s/it]  12%|#1        | 23/200 [1:17:07<11:00:11, 223.79s/it] 12%|#2        | 24/200 [1:24:06<13:48:45, 282.53s/it] 12%|#2        | 25/200 [1:33:55<18:12:24, 374.54s/it] 13%|#3        | 26/200 [1:35:30<14:02:20, 290.46s/it] 14%|#3        | 27/200 [1:36:49<10:55:00, 227.17s/it] 14%|#4        | 28/200 [1:44:26<14:08:50, 296.11s/it] 14%|#4        | 29/200 [1:45:50<11:01:55, 232.25s/it] 15%|#5        | 30/200 [1:53:53<14:31:28, 307.58s/it] 16%|#5        | 31/200 [1:55:23<11:22:40, 242.37s/it] 16%|#6        | 32/200 [1:56:56<9:12:47, 197.43s/it]  16%|#6        | 33/200 [2:03:29<11:53:17, 256.27s/it] 17%|#7        | 34/200 [2:04:43<9:17:26, 201.48s/it]  18%|#7        | 35/200 [2:05:35<7:11:11, 156.80s/it] 18%|#8        | 36/200 [2:14:10<12:01:35, 264.00s/it] 18%|#8        | 37/200 [2:15:28<9:25:55, 208.31s/it]  19%|#9        | 38/200 [2:23:17<12:53:57, 286.65s/it] 20%|#9        | 39/200 [2:30:42<14:56:38, 334.15s/it] 20%|##        | 40/200 [2:31:33<11:04:06, 249.04s/it] 20%|##        | 41/200 [2:38:13<13:00:12, 294.42s/it] 21%|##1       | 42/200 [2:39:01<9:40:14, 220.34s/it]  22%|##1       | 43/200 [2:45:20<11:41:33, 268.11s/it] 22%|##2       | 44/200 [2:46:38<9:08:50, 211.09s/it]  22%|##2       | 45/200 [2:54:11<12:12:35, 283.59s/it] 23%|##3       | 46/200 [2:55:25<9:26:35, 220.75s/it]  24%|##3       | 47/200 [3:01:47<11:26:29, 269.21s/it] 24%|##4       | 48/200 [3:03:28<9:14:01, 218.69s/it]  24%|##4       | 49/200 [3:04:18<7:02:34, 167.91s/it] 25%|##5       | 50/200 [3:11:32<10:19:21, 247.74s/it] 26%|##5       | 51/200 [3:12:52<8:10:13, 197.41s/it]  26%|##6       | 52/200 [3:19:34<10:38:38, 258.91s/it] 26%|##6       | 53/200 [3:20:44<8:15:23, 202.20s/it]  27%|##7       | 54/200 [3:21:50<6:32:51, 161.45s/it] 28%|##7       | 55/200 [3:23:15<5:34:26, 138.39s/it] 28%|##8       | 56/200 [3:24:36<4:50:36, 121.09s/it] 28%|##8       | 57/200 [3:25:51<4:15:41, 107.29s/it] 29%|##9       | 58/200 [3:27:41<4:16:13, 108.27s/it] 30%|##9       | 59/200 [3:28:58<3:52:07, 98.77s/it]  30%|###       | 60/200 [3:30:08<3:30:35, 90.25s/it] 30%|###       | 61/200 [3:31:20<3:15:58, 84.59s/it] 31%|###1      | 62/200 [3:32:12<2:52:35, 75.04s/it] 32%|###1      | 63/200 [3:40:57<7:59:11, 209.87s/it] 32%|###2      | 64/200 [3:42:53<6:52:01, 181.77s/it] 32%|###2      | 65/200 [3:45:17<6:23:43, 170.55s/it] 33%|###3      | 66/200 [3:46:31<5:16:15, 141.61s/it] 34%|###3      | 67/200 [3:47:14<4:08:02, 111.90s/it] 34%|###4      | 68/200 [3:54:37<7:44:26, 211.11s/it] 34%|###4      | 69/200 [3:56:01<6:17:43, 173.00s/it] 35%|###5      | 70/200 [4:05:42<10:40:20, 295.55s/it] 36%|###5      | 71/200 [4:07:18<8:26:41, 235.67s/it]  36%|###6      | 72/200 [4:09:09<7:03:08, 198.35s/it] 36%|###6      | 73/200 [4:10:16<5:36:13, 158.85s/it] 37%|###7      | 74/200 [4:11:46<4:50:05, 138.14s/it] 38%|###7      | 75/200 [4:22:02<9:46:17, 281.42s/it] 38%|###8      | 76/200 [4:23:12<7:30:38, 218.06s/it] 38%|###8      | 77/200 [4:24:28<5:59:53, 175.56s/it] 39%|###9      | 78/200 [4:25:47<4:57:37, 146.38s/it] 39%|###9      | 78/200 [4:32:51<7:06:46, 209.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.90it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.31it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 19.14it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.74it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.13it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 17.81it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.10it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:11, 17.14it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 17.03it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 18.71it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 18.71it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.90it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 19.20it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 19.11it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.67it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.19it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:08, 18.63it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 18.29it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 17.39it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.20it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 17.82it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 20.28it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 20.54it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 20.25it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 16.64it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 16.72it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 17.20it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 17.21it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 17.44it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 18.54it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.41it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 16.79it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 16.61it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.07it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.04it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 19.27it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 20.67it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 19.70it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:05, 21.95it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:05, 21.80it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:04, 22.79it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 20.36it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:04, 20.42it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 20.42it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 21.27it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 19.64it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 21.04it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 18.02it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 19.41it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 20.27it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 21.18it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 21.26it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 22.26it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 22.36it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:02, 22.14it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:02, 21.88it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:02, 20.48it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 19.07it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 18.88it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 19.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 19.62it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 20.86it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 20.00it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 21.04it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 21.93it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 20.75it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 20.81it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 20.42it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 19.92it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:00, 22.14it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 21.54it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 21.28it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 20.77it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 20.66it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 22.30it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 20.63it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 21.92it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.70it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.50it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 17.55it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.72it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 19.86it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 19.23it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 19.44it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:08, 21.18it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:08, 21.77it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 19.91it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.86it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:08, 20.29it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.69it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 19.77it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 19.42it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.96it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.47it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.44it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.04it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 21.82it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 21.12it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 20.46it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.08it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.21it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:09, 14.43it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:09, 14.84it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 17.01it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 17.08it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 16.80it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 17.00it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.09it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 15.67it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:09, 12.93it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:07, 16.45it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 17.00it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 16.85it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.58it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:07, 15.27it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.27it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 16.59it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:06, 16.22it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:06, 16.56it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 17.11it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:06, 16.46it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:06, 15.61it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.35it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:07, 12.75it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:07, 12.99it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:05, 14.91it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:05, 16.21it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 17.92it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 17.80it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 19.13it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:03, 19.38it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 20.56it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 20.93it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 20.99it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:02, 21.01it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 19.66it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 18.97it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:02, 18.42it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 19.11it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 18.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 17.85it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 18.36it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 18.06it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 17.97it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 19.10it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 20.23it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 19.57it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 19.31it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 20.51it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 19.36it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 21.63it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:00, 19.19it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 19.63it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 19.62it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 20.99it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 20.64it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 20.35it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 20.88it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.40it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_152_lambda_f1p500_lambda_cog0p010_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2531.613032 ± 228.735553
Final Training LSE: 5568.350698
BIC (lower is better): 242732.1557  [ -2*ln(L)=240170.61, penalty k*ln(n)=2561.55, k=212, n_obs=176800 ]
Validation LSE (with cog): 1836.098329
Validation LSE (no cog): 1740.345379
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_152_lambda_f1p500_lambda_cog0p010_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2531.613032
Final LSE: 5568.350698
BIC: 242732.1557
