original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 415

=== Parameters for Candidate 415 (K=4, hyper idx=31) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 1.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:30:56, 81.69s/it]  1%|1         | 2/200 [03:39<6:18:10, 114.60s/it]  2%|1         | 3/200 [05:02<5:28:30, 100.05s/it]  2%|2         | 4/200 [06:05<4:39:05, 85.44s/it]   2%|2         | 5/200 [07:17<4:22:48, 80.87s/it]  3%|3         | 6/200 [08:19<4:00:29, 74.38s/it]  4%|3         | 7/200 [09:45<4:11:29, 78.18s/it]  4%|4         | 8/200 [10:29<3:35:20, 67.29s/it]  4%|4         | 9/200 [11:25<3:22:24, 63.59s/it]  5%|5         | 10/200 [19:55<10:38:24, 201.60s/it]  6%|5         | 11/200 [21:05<8:27:46, 161.20s/it]   6%|6         | 12/200 [21:50<6:34:59, 126.06s/it]  6%|6         | 13/200 [32:30<14:37:30, 281.56s/it]  7%|7         | 14/200 [33:34<11:08:50, 215.75s/it]  8%|7         | 15/200 [34:44<8:50:24, 172.02s/it]   8%|8         | 16/200 [35:47<7:06:39, 139.13s/it]  8%|8         | 17/200 [43:37<12:08:09, 238.74s/it]  9%|9         | 18/200 [44:21<9:05:56, 179.98s/it]  10%|9         | 19/200 [50:43<12:06:13, 240.74s/it] 10%|#         | 20/200 [59:58<16:45:07, 335.04s/it] 10%|#         | 21/200 [1:10:58<21:31:10, 432.80s/it] 11%|#1        | 22/200 [1:12:13<16:04:59, 325.28s/it] 12%|#1        | 23/200 [1:22:20<20:08:58, 409.82s/it] 12%|#2        | 24/200 [1:23:19<14:53:28, 304.59s/it] 12%|#2        | 25/200 [1:24:15<11:10:37, 229.93s/it] 13%|#3        | 26/200 [1:30:30<13:13:15, 273.54s/it] 14%|#3        | 27/200 [1:31:30<10:04:10, 209.54s/it] 14%|#4        | 28/200 [1:38:43<13:12:29, 276.45s/it] 14%|#4        | 29/200 [1:39:41<10:01:09, 210.93s/it] 15%|#5        | 30/200 [1:40:20<7:31:49, 159.47s/it]  16%|#5        | 31/200 [1:40:54<5:43:01, 121.78s/it] 16%|#6        | 32/200 [1:41:47<4:43:27, 101.24s/it] 16%|#6        | 33/200 [1:42:55<4:13:55, 91.23s/it]  17%|#7        | 34/200 [1:43:37<3:31:00, 76.27s/it] 18%|#7        | 35/200 [1:44:42<3:20:24, 72.87s/it] 18%|#8        | 36/200 [1:53:56<9:54:16, 217.42s/it] 18%|#8        | 37/200 [1:54:59<7:44:22, 170.93s/it] 19%|#9        | 38/200 [1:56:07<6:18:23, 140.14s/it] 20%|#9        | 39/200 [1:56:48<4:56:26, 110.47s/it] 20%|##        | 40/200 [1:57:31<4:00:23, 90.15s/it]  20%|##        | 41/200 [1:58:13<3:20:56, 75.83s/it] 21%|##1       | 42/200 [2:07:46<9:51:50, 224.75s/it] 22%|##1       | 43/200 [2:08:29<7:25:43, 170.34s/it] 22%|##2       | 44/200 [2:09:27<5:55:31, 136.74s/it] 22%|##2       | 45/200 [2:20:35<12:44:53, 296.08s/it] 23%|##3       | 46/200 [2:21:34<9:37:13, 224.90s/it]  24%|##3       | 47/200 [2:22:36<7:28:44, 175.98s/it] 24%|##4       | 48/200 [2:23:42<6:01:58, 142.89s/it] 24%|##4       | 49/200 [2:24:48<5:01:47, 119.92s/it] 25%|##5       | 50/200 [2:25:54<4:19:10, 103.67s/it] 26%|##5       | 51/200 [2:37:09<11:23:31, 275.25s/it] 26%|##6       | 52/200 [2:38:23<8:49:59, 214.86s/it]  26%|##6       | 53/200 [2:48:30<13:34:38, 332.51s/it] 27%|##7       | 54/200 [2:56:27<15:14:05, 375.65s/it] 28%|##7       | 55/200 [2:57:15<11:10:28, 277.44s/it] 28%|##8       | 56/200 [3:07:47<15:20:54, 383.71s/it] 28%|##8       | 57/200 [3:08:52<11:26:54, 288.21s/it] 29%|##9       | 58/200 [3:09:31<8:25:16, 213.50s/it]  30%|##9       | 59/200 [3:18:03<11:52:00, 302.98s/it] 30%|###       | 60/200 [3:19:08<9:00:23, 231.59s/it]  30%|###       | 61/200 [3:20:11<6:59:33, 181.10s/it] 31%|###1      | 62/200 [3:29:38<11:22:24, 296.70s/it] 32%|###1      | 63/200 [3:30:45<8:40:23, 227.91s/it]  32%|###2      | 64/200 [3:31:41<6:39:51, 176.41s/it] 32%|###2      | 65/200 [3:32:49<5:23:34, 143.81s/it] 33%|###3      | 66/200 [3:33:25<4:09:09, 111.56s/it] 34%|###3      | 67/200 [3:34:07<3:21:05, 90.71s/it]  34%|###4      | 68/200 [3:44:41<9:17:46, 253.53s/it] 34%|###4      | 69/200 [3:45:43<7:07:59, 196.03s/it] 35%|###5      | 70/200 [3:46:43<5:36:15, 155.20s/it] 36%|###5      | 71/200 [3:47:58<4:42:04, 131.20s/it] 36%|###6      | 72/200 [3:49:04<3:58:17, 111.70s/it] 36%|###6      | 73/200 [3:50:11<3:27:56, 98.24s/it]  37%|###7      | 74/200 [3:51:09<3:01:08, 86.26s/it] 38%|###7      | 75/200 [3:51:55<2:34:38, 74.23s/it] 38%|###8      | 76/200 [3:52:43<2:16:51, 66.22s/it] 38%|###8      | 77/200 [3:53:25<2:00:57, 59.00s/it] 39%|###9      | 78/200 [3:54:10<1:51:19, 54.75s/it] 40%|###9      | 79/200 [3:54:51<1:41:54, 50.54s/it] 40%|####      | 80/200 [4:04:44<7:06:48, 213.41s/it] 40%|####      | 81/200 [4:05:46<5:33:11, 168.00s/it] 41%|####1     | 82/200 [4:06:27<4:15:31, 129.93s/it] 42%|####1     | 83/200 [4:17:20<9:19:29, 286.92s/it] 42%|####2     | 84/200 [4:18:17<7:01:20, 217.94s/it] 42%|####2     | 85/200 [4:19:34<5:36:25, 175.53s/it] 43%|####3     | 86/200 [4:20:21<4:20:29, 137.10s/it] 44%|####3     | 87/200 [4:30:15<8:36:16, 274.13s/it] 44%|####4     | 88/200 [4:37:47<10:11:13, 327.44s/it] 44%|####4     | 89/200 [4:38:56<7:42:21, 249.92s/it]  45%|####5     | 90/200 [4:40:02<5:56:49, 194.63s/it] 46%|####5     | 91/200 [4:40:52<4:35:02, 151.40s/it] 46%|####6     | 92/200 [4:41:32<3:32:21, 117.98s/it] 46%|####6     | 93/200 [4:42:18<2:51:29, 96.17s/it]  47%|####6     | 94/200 [4:49:48<5:57:27, 202.33s/it] 48%|####7     | 95/200 [4:57:06<7:58:17, 273.31s/it] 48%|####8     | 96/200 [4:58:08<6:03:24, 209.66s/it] 48%|####8     | 97/200 [5:06:20<8:25:19, 294.36s/it] 49%|####9     | 98/200 [5:07:27<6:24:36, 226.24s/it] 50%|####9     | 99/200 [5:16:54<9:13:01, 328.53s/it] 50%|#####     | 100/200 [5:27:22<11:37:09, 418.30s/it] 50%|#####     | 101/200 [5:33:25<11:02:52, 401.74s/it] 51%|#####1    | 102/200 [5:34:24<8:08:05, 298.83s/it]  52%|#####1    | 103/200 [5:35:14<6:02:28, 224.21s/it] 52%|#####2    | 104/200 [5:35:52<4:29:27, 168.41s/it] 52%|#####2    | 105/200 [5:43:06<6:32:38, 247.98s/it] 53%|#####3    | 106/200 [5:44:19<5:06:17, 195.50s/it] 54%|#####3    | 107/200 [5:45:07<3:54:25, 151.25s/it] 54%|#####4    | 108/200 [5:45:51<3:02:33, 119.06s/it] 55%|#####4    | 109/200 [5:46:31<2:24:57, 95.58s/it]  55%|#####5    | 110/200 [5:55:16<5:36:20, 224.22s/it] 56%|#####5    | 111/200 [5:55:57<4:11:15, 169.39s/it] 56%|#####6    | 112/200 [6:02:05<5:35:45, 228.93s/it] 56%|#####6    | 113/200 [6:02:38<4:06:31, 170.02s/it] 57%|#####6    | 114/200 [6:08:58<5:34:06, 233.10s/it] 57%|#####7    | 115/200 [6:09:46<4:11:26, 177.49s/it] 58%|#####8    | 116/200 [6:16:20<5:39:37, 242.59s/it] 58%|#####8    | 117/200 [6:17:02<4:12:21, 182.43s/it] 59%|#####8    | 118/200 [6:23:14<5:26:58, 239.25s/it] 60%|#####9    | 119/200 [6:23:48<3:59:38, 177.52s/it] 60%|######    | 120/200 [6:30:41<5:31:15, 248.45s/it] 60%|######    | 121/200 [6:31:14<4:01:51, 183.70s/it] 61%|######1   | 122/200 [6:37:05<5:03:55, 233.79s/it] 62%|######1   | 123/200 [6:37:46<3:45:47, 175.94s/it] 62%|######2   | 124/200 [6:43:00<4:35:24, 217.42s/it] 62%|######2   | 125/200 [6:43:44<3:26:39, 165.33s/it] 63%|######3   | 126/200 [6:51:19<5:11:11, 252.31s/it] 64%|######3   | 127/200 [6:51:56<3:48:14, 187.59s/it] 64%|######4   | 128/200 [6:57:17<4:33:18, 227.76s/it] 64%|######4   | 129/200 [6:57:57<3:22:53, 171.46s/it] 65%|######5   | 130/200 [7:03:57<4:25:58, 227.98s/it] 66%|######5   | 131/200 [7:04:34<3:16:24, 170.79s/it] 66%|######6   | 132/200 [7:10:54<4:24:29, 233.38s/it] 66%|######6   | 133/200 [7:11:37<3:16:59, 176.41s/it] 67%|######7   | 134/200 [7:17:15<4:07:14, 224.76s/it] 68%|######7   | 135/200 [7:17:51<3:02:11, 168.18s/it] 68%|######8   | 136/200 [7:22:20<3:31:44, 198.51s/it] 68%|######8   | 137/200 [7:28:40<4:25:25, 252.79s/it] 69%|######9   | 138/200 [7:34:26<4:50:04, 280.71s/it] 70%|######9   | 139/200 [7:35:12<3:34:01, 210.51s/it] 70%|#######   | 140/200 [7:35:55<2:40:14, 160.24s/it] 70%|#######   | 141/200 [7:36:37<2:02:38, 124.72s/it] 71%|#######1  | 142/200 [7:44:47<3:46:23, 234.19s/it] 72%|#######1  | 143/200 [7:45:33<2:48:51, 177.75s/it] 72%|#######2  | 144/200 [7:51:21<3:33:44, 229.00s/it] 72%|#######2  | 145/200 [7:52:03<2:38:19, 172.72s/it] 73%|#######3  | 146/200 [7:52:46<2:00:26, 133.82s/it] 74%|#######3  | 147/200 [7:58:10<2:48:40, 190.96s/it] 74%|#######4  | 148/200 [7:58:52<2:06:37, 146.11s/it] 74%|#######4  | 149/200 [7:59:35<1:37:53, 115.17s/it] 75%|#######5  | 150/200 [8:06:09<2:45:53, 199.06s/it] 76%|#######5  | 151/200 [8:06:53<2:04:30, 152.46s/it] 76%|#######6  | 152/200 [8:13:04<2:54:31, 218.16s/it] 76%|#######6  | 153/200 [8:18:15<3:12:35, 245.87s/it] 77%|#######7  | 154/200 [8:23:12<3:20:15, 261.20s/it] 78%|#######7  | 155/200 [8:27:54<3:20:39, 267.55s/it] 78%|#######8  | 156/200 [8:32:24<3:16:34, 268.06s/it] 78%|#######8  | 157/200 [8:36:15<3:04:08, 256.93s/it] 79%|#######9  | 158/200 [8:40:37<3:01:03, 258.65s/it] 80%|#######9  | 159/200 [8:43:54<2:44:02, 240.07s/it] 80%|########  | 160/200 [8:47:47<2:38:33, 237.83s/it] 80%|########  | 161/200 [8:51:49<2:35:26, 239.13s/it] 81%|########1 | 162/200 [8:55:17<2:25:37, 229.93s/it] 82%|########1 | 163/200 [8:58:47<2:18:01, 223.83s/it] 82%|########2 | 164/200 [9:02:10<2:10:32, 217.56s/it] 82%|########2 | 165/200 [9:05:25<2:02:59, 210.84s/it] 83%|########2 | 166/200 [9:08:43<1:57:20, 207.08s/it] 83%|########2 | 166/200 [9:13:15<1:53:19, 199.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.85it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.15it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.55it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.27it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.64it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.09it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.03it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.50it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.55it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.51it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.43it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.39it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.42it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.05it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.49it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:15, 15.84it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.58it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.33it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.45it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.41it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.63it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.19it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.71it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.49it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:12, 17.59it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.70it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.51it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.63it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.11it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.05it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.33it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:13, 16.00it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.33it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.48it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.50it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.36it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.26it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.51it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 16.18it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.43it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 15.98it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 15.94it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 15.58it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.37it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.85it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.09it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.90it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.45it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.28it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.17it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.17it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.55it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 18.05it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.30it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.08it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:08, 18.46it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:08, 18.47it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.45it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.38it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.30it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.68it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.40it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.26it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.36it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:07, 17.53it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.94it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 16.96it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 18.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.93it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.97it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.01it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:06, 17.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.54it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.96it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.88it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.20it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.34it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.33it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.86it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.57it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.29it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.16it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 16.15it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.53it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 15.69it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.49it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.86it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.70it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.19it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.02it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.87it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.47it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 15.80it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.99it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.92it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.24it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.45it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.94it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 18.17it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.62it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.65it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.19it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.79it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.58it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 16.52it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.66it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.89it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.26it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.50it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 17.18it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.46it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 17.15it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 16.88it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 15.93it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.80it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.02it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.66it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.38it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.50it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.92it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.32it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 16.93it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.04it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 16.58it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.85it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.63it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 17.63it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.29it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.78it/s]
  Fold 1/3 val LSE: 5764.924957
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:05:52, 74.13s/it]  1%|1         | 2/200 [02:31<4:10:32, 75.92s/it]  2%|1         | 3/200 [03:42<4:02:08, 73.75s/it]  2%|2         | 4/200 [04:50<3:53:31, 71.49s/it]  2%|2         | 5/200 [06:03<3:53:56, 71.98s/it]  3%|3         | 6/200 [07:25<4:04:08, 75.51s/it]  4%|3         | 7/200 [08:35<3:56:30, 73.53s/it]  4%|4         | 8/200 [10:02<4:09:43, 78.04s/it]  4%|4         | 9/200 [11:02<3:50:02, 72.27s/it]  5%|5         | 10/200 [11:48<3:22:56, 64.09s/it]  6%|5         | 11/200 [12:40<3:10:33, 60.49s/it]  6%|6         | 12/200 [13:45<3:13:49, 61.86s/it]  6%|6         | 13/200 [15:02<3:26:45, 66.34s/it]  7%|7         | 14/200 [15:40<2:58:58, 57.73s/it]  8%|7         | 15/200 [24:10<9:58:27, 194.09s/it]  8%|8         | 16/200 [25:20<8:01:18, 156.95s/it]  8%|8         | 17/200 [26:44<6:51:53, 135.05s/it]  9%|9         | 18/200 [27:24<5:22:46, 106.41s/it] 10%|9         | 19/200 [28:02<4:18:30, 85.69s/it]  10%|#         | 20/200 [38:41<12:35:54, 251.97s/it] 10%|#         | 21/200 [39:24<9:24:11, 189.12s/it]  11%|#1        | 22/200 [50:54<16:47:14, 339.52s/it] 12%|#1        | 23/200 [51:58<12:37:57, 256.93s/it] 12%|#2        | 24/200 [53:01<9:43:03, 198.77s/it]  12%|#2        | 25/200 [54:11<7:46:21, 159.90s/it] 13%|#3        | 26/200 [1:03:20<13:22:41, 276.79s/it] 14%|#3        | 27/200 [1:04:20<10:10:47, 211.84s/it] 14%|#4        | 28/200 [1:05:00<7:39:07, 160.16s/it]  14%|#4        | 29/200 [1:06:07<6:16:27, 132.09s/it] 15%|#5        | 30/200 [1:13:59<11:03:14, 234.09s/it] 16%|#5        | 31/200 [1:22:22<14:47:12, 314.99s/it] 16%|#6        | 32/200 [1:23:27<11:11:45, 239.92s/it] 16%|#6        | 33/200 [1:24:32<8:41:42, 187.44s/it]  17%|#7        | 34/200 [1:25:15<6:38:59, 144.21s/it] 18%|#7        | 35/200 [1:32:23<10:30:26, 229.25s/it] 18%|#8        | 36/200 [1:33:05<7:53:18, 173.16s/it]  18%|#8        | 37/200 [1:40:17<11:21:25, 250.83s/it] 19%|#9        | 38/200 [1:41:26<8:49:43, 196.19s/it]  20%|#9        | 39/200 [1:49:50<12:54:21, 288.58s/it] 20%|##        | 40/200 [1:57:27<15:04:01, 339.01s/it] 20%|##        | 41/200 [1:58:28<11:17:24, 255.63s/it] 21%|##1       | 42/200 [2:04:18<12:27:27, 283.84s/it] 22%|##1       | 43/200 [2:05:01<9:13:53, 211.68s/it]  22%|##2       | 44/200 [2:05:43<6:57:48, 160.69s/it] 22%|##2       | 45/200 [2:14:14<11:26:33, 265.76s/it] 23%|##3       | 46/200 [2:20:52<13:04:10, 305.53s/it] 24%|##3       | 47/200 [2:21:38<9:40:52, 227.79s/it]  24%|##4       | 48/200 [2:29:18<12:33:11, 297.31s/it] 24%|##4       | 49/200 [2:37:17<14:45:23, 351.81s/it] 25%|##5       | 50/200 [2:43:18<14:46:12, 354.49s/it] 26%|##5       | 51/200 [2:44:21<11:03:40, 267.25s/it] 26%|##6       | 52/200 [2:52:53<14:00:22, 340.69s/it] 26%|##6       | 53/200 [3:00:41<15:28:18, 378.90s/it] 27%|##7       | 54/200 [3:01:47<11:32:55, 284.77s/it] 28%|##7       | 55/200 [3:02:49<8:46:39, 217.93s/it]  28%|##8       | 56/200 [3:04:04<7:00:12, 175.09s/it] 28%|##8       | 57/200 [3:05:12<5:40:44, 142.97s/it] 29%|##9       | 58/200 [3:06:14<4:41:05, 118.77s/it] 30%|##9       | 59/200 [3:07:12<3:56:21, 100.58s/it] 30%|###       | 60/200 [3:08:15<3:28:34, 89.39s/it]  30%|###       | 61/200 [3:09:16<3:06:53, 80.67s/it] 31%|###1      | 62/200 [3:10:11<2:48:06, 73.09s/it] 32%|###1      | 63/200 [3:11:14<2:40:08, 70.13s/it] 32%|###2      | 64/200 [3:12:22<2:37:29, 69.48s/it] 32%|###2      | 65/200 [3:13:34<2:37:52, 70.17s/it] 33%|###3      | 66/200 [3:14:47<2:38:35, 71.01s/it] 34%|###3      | 67/200 [3:16:04<2:41:10, 72.71s/it] 34%|###4      | 68/200 [3:17:06<2:33:14, 69.65s/it] 34%|###4      | 69/200 [3:18:07<2:26:19, 67.02s/it] 35%|###5      | 70/200 [3:19:16<2:26:12, 67.48s/it] 36%|###5      | 71/200 [3:20:03<2:12:13, 61.50s/it] 36%|###6      | 72/200 [3:21:10<2:14:38, 63.12s/it] 36%|###6      | 73/200 [3:22:31<2:24:59, 68.50s/it] 37%|###7      | 74/200 [3:23:32<2:18:50, 66.12s/it] 38%|###7      | 75/200 [3:32:49<7:24:49, 213.52s/it] 38%|###8      | 76/200 [3:33:25<5:31:05, 160.21s/it] 38%|###8      | 77/200 [3:39:40<7:40:31, 224.65s/it] 39%|###9      | 78/200 [3:40:46<6:00:03, 177.08s/it] 40%|###9      | 79/200 [3:41:49<4:48:14, 142.93s/it] 40%|####      | 80/200 [3:43:03<4:04:23, 122.20s/it] 40%|####      | 81/200 [3:43:59<3:22:41, 102.19s/it] 41%|####1     | 82/200 [3:45:13<3:04:17, 93.70s/it]  42%|####1     | 83/200 [3:46:14<2:44:02, 84.13s/it] 42%|####2     | 84/200 [3:53:44<6:14:21, 193.64s/it] 42%|####2     | 85/200 [3:55:08<5:08:21, 160.88s/it] 43%|####3     | 86/200 [3:56:21<4:15:20, 134.39s/it] 44%|####3     | 87/200 [4:01:35<5:54:59, 188.50s/it] 44%|####4     | 88/200 [4:02:47<4:46:23, 153.42s/it] 44%|####4     | 89/200 [4:03:55<3:56:26, 127.81s/it] 45%|####5     | 90/200 [4:05:10<3:25:00, 111.82s/it] 46%|####5     | 91/200 [4:12:44<6:30:02, 214.70s/it] 46%|####6     | 92/200 [4:18:20<7:32:03, 251.14s/it] 46%|####6     | 93/200 [4:19:21<5:45:59, 194.02s/it] 47%|####6     | 94/200 [4:24:41<6:49:36, 231.85s/it] 48%|####7     | 95/200 [4:25:51<5:20:43, 183.27s/it] 48%|####8     | 96/200 [4:30:22<6:02:58, 209.41s/it] 48%|####8     | 97/200 [4:31:32<4:47:49, 167.66s/it] 49%|####9     | 98/200 [4:37:30<6:21:58, 224.69s/it] 50%|####9     | 99/200 [4:38:13<4:46:37, 170.27s/it] 50%|#####     | 100/200 [4:43:04<5:44:24, 206.65s/it] 50%|#####     | 101/200 [4:44:10<4:31:20, 164.45s/it] 51%|#####1    | 102/200 [4:45:29<3:46:39, 138.77s/it] 52%|#####1    | 103/200 [4:46:35<3:08:57, 116.88s/it] 52%|#####2    | 104/200 [4:47:32<2:38:11, 98.87s/it]  52%|#####2    | 105/200 [4:48:13<2:09:04, 81.52s/it] 53%|#####3    | 106/200 [4:52:50<3:39:45, 140.27s/it] 54%|#####3    | 107/200 [4:53:38<2:54:27, 112.55s/it] 54%|#####4    | 108/200 [4:58:34<4:16:53, 167.54s/it] 55%|#####4    | 109/200 [4:59:19<3:18:07, 130.63s/it] 55%|#####5    | 110/200 [5:04:47<4:45:00, 190.01s/it] 56%|#####5    | 111/200 [5:05:37<3:39:38, 148.07s/it] 56%|#####6    | 112/200 [5:10:47<4:48:17, 196.57s/it] 56%|#####6    | 113/200 [5:11:31<3:38:44, 150.85s/it] 57%|#####6    | 114/200 [5:16:10<4:31:02, 189.10s/it] 57%|#####7    | 115/200 [5:23:16<6:08:45, 260.30s/it] 58%|#####8    | 116/200 [5:28:15<6:20:28, 271.77s/it] 58%|#####8    | 117/200 [5:35:02<7:12:03, 312.33s/it] 59%|#####8    | 118/200 [5:39:59<7:00:50, 307.93s/it] 60%|#####9    | 119/200 [5:44:08<6:31:40, 290.13s/it] 60%|######    | 120/200 [5:48:18<6:10:45, 278.07s/it] 60%|######    | 121/200 [5:53:30<6:19:32, 288.25s/it] 61%|######1   | 122/200 [5:57:58<6:06:56, 282.27s/it] 62%|######1   | 123/200 [6:02:59<6:09:25, 287.86s/it] 62%|######2   | 124/200 [6:07:04<5:48:21, 275.01s/it] 62%|######2   | 125/200 [6:11:40<5:44:08, 275.31s/it] 63%|######3   | 126/200 [6:15:58<5:33:13, 270.18s/it] 64%|######3   | 127/200 [6:19:24<5:05:09, 250.82s/it] 64%|######4   | 128/200 [6:22:46<4:43:37, 236.36s/it] 64%|######4   | 129/200 [6:27:32<4:57:18, 251.25s/it] 65%|######5   | 130/200 [6:31:30<4:48:11, 247.02s/it] 66%|######5   | 131/200 [6:35:08<4:34:08, 238.38s/it] 66%|######6   | 132/200 [6:38:28<4:17:06, 226.85s/it] 66%|######6   | 133/200 [6:41:57<4:07:20, 221.50s/it] 67%|######7   | 134/200 [6:45:19<3:57:25, 215.84s/it] 68%|######7   | 135/200 [6:48:22<3:42:53, 205.74s/it] 68%|######8   | 136/200 [6:50:54<3:22:19, 189.68s/it] 68%|######8   | 137/200 [6:53:41<3:12:10, 183.02s/it] 69%|######9   | 138/200 [6:56:31<3:04:51, 178.89s/it] 70%|######9   | 139/200 [6:59:28<3:01:29, 178.51s/it] 70%|#######   | 140/200 [7:02:12<2:54:02, 174.04s/it] 70%|#######   | 141/200 [7:04:20<2:37:41, 160.36s/it] 71%|#######1  | 142/200 [7:06:51<2:32:23, 157.64s/it] 72%|#######1  | 143/200 [7:09:08<2:23:40, 151.23s/it] 72%|#######2  | 144/200 [7:11:21<2:16:04, 145.80s/it] 72%|#######2  | 145/200 [7:13:27<2:08:22, 140.04s/it] 73%|#######3  | 146/200 [7:16:22<2:15:15, 150.29s/it] 74%|#######3  | 147/200 [7:18:34<2:08:03, 144.97s/it] 74%|#######4  | 148/200 [7:20:40<2:00:43, 139.29s/it] 74%|#######4  | 149/200 [7:22:23<1:49:11, 128.46s/it] 75%|#######5  | 150/200 [7:24:05<1:40:21, 120.42s/it] 76%|#######5  | 151/200 [7:25:48<1:33:59, 115.09s/it] 76%|#######6  | 152/200 [7:27:42<1:31:52, 114.84s/it] 76%|#######6  | 153/200 [7:29:24<1:26:55, 110.97s/it] 77%|#######7  | 154/200 [7:31:08<1:23:23, 108.77s/it] 77%|#######7  | 154/200 [7:32:46<2:15:14, 176.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.22it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.42it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.03it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.32it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.74it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.51it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.80it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 16.03it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.02it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.07it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.28it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.48it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.23it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.27it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.73it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:13, 17.55it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.79it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.98it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.60it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 15.46it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 15.62it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 15.36it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:15, 15.13it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:17, 12.90it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:16, 13.79it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 15.18it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 15.43it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 15.86it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.54it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.46it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.46it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:16, 12.79it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:15, 13.53it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 13.75it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.69it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.76it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:13, 14.91it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.32it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.23it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:16, 11.61it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:17, 10.63it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:16, 11.68it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 12.53it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:14, 12.87it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.79it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.46it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:14, 12.07it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:13, 12.85it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:12, 13.49it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 14.18it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:10, 15.40it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:10, 15.91it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:10, 15.41it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 14.97it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.13it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.20it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.61it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:08<00:10, 15.34it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:09, 16.20it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:09, 15.57it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:09, 15.67it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.40it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.65it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 16.19it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.07it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:08, 16.66it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:08, 16.76it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:08, 16.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 15.37it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 16.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.59it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 16.42it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.90it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:07, 16.39it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:07, 16.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:07, 16.18it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:06, 16.91it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 16.30it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:06, 16.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 17.00it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 16.43it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 17.18it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:05, 17.52it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 16.50it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.41it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 16.08it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.90it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.70it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 17.31it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 16.55it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.57it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.72it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.45it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 16.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 17.61it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 17.10it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 16.47it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 14.77it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:05, 12.69it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:05, 11.62it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:05, 11.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:05, 12.01it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 13.10it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 13.02it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:04, 12.57it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:04, 12.88it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:04, 11.59it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:04, 12.72it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 13.97it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.12it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:04, 10.94it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 11.87it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:03, 12.98it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 13.86it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.60it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 15.78it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 16.34it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 15.72it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:01, 15.59it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 15.29it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 15.58it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 16.33it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 18.22it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 16.78it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 16.63it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:00, 16.60it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 16.59it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 16.42it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 16.06it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 16.90it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 15.85it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 15.24it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 16.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.05it/s]
  Fold 2/3 val LSE: 3038.748121
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:39<5:29:15, 99.28s/it]  1%|1         | 2/200 [02:58<4:48:46, 87.51s/it]  2%|1         | 3/200 [03:59<4:07:41, 75.44s/it]  2%|2         | 4/200 [05:04<3:52:20, 71.12s/it]  2%|2         | 5/200 [06:11<3:46:48, 69.79s/it]  3%|3         | 6/200 [07:28<3:53:15, 72.14s/it]  4%|3         | 7/200 [08:52<4:04:54, 76.14s/it]  4%|4         | 8/200 [09:40<3:34:21, 66.99s/it]  4%|4         | 9/200 [10:49<3:35:51, 67.81s/it]  5%|5         | 10/200 [11:29<3:07:41, 59.27s/it]  6%|5         | 11/200 [12:38<3:16:06, 62.25s/it]  6%|6         | 12/200 [13:18<2:53:54, 55.51s/it]  6%|6         | 13/200 [13:59<2:38:55, 50.99s/it]  7%|7         | 14/200 [14:39<2:27:49, 47.69s/it]  8%|7         | 15/200 [28:07<14:13:33, 276.83s/it]  8%|8         | 16/200 [28:48<10:31:15, 205.85s/it]  8%|8         | 17/200 [35:54<13:49:58, 272.12s/it]  9%|9         | 18/200 [36:36<10:15:42, 202.98s/it] 10%|9         | 19/200 [44:28<14:15:41, 283.66s/it] 10%|#         | 20/200 [45:33<10:53:50, 217.95s/it] 10%|#         | 21/200 [46:09<8:07:18, 163.34s/it]  11%|#1        | 22/200 [53:24<12:07:08, 245.10s/it] 12%|#1        | 23/200 [54:09<9:05:44, 185.00s/it]  12%|#2        | 24/200 [54:47<6:53:08, 140.85s/it] 12%|#2        | 25/200 [55:41<5:35:00, 114.86s/it] 13%|#3        | 26/200 [56:58<5:00:04, 103.48s/it] 14%|#3        | 27/200 [1:05:24<10:46:38, 224.27s/it] 14%|#4        | 28/200 [1:14:36<15:24:08, 322.38s/it] 14%|#4        | 29/200 [1:21:07<16:17:52, 343.12s/it] 15%|#5        | 30/200 [1:29:16<18:16:31, 387.01s/it] 16%|#5        | 31/200 [1:38:00<20:05:43, 428.07s/it] 16%|#6        | 32/200 [1:39:14<15:01:15, 321.88s/it] 16%|#6        | 33/200 [1:46:59<16:54:57, 364.65s/it] 17%|#7        | 34/200 [1:47:50<12:28:41, 270.61s/it] 18%|#7        | 35/200 [1:55:28<14:59:01, 326.92s/it] 18%|#8        | 36/200 [1:56:32<11:18:00, 248.05s/it] 18%|#8        | 37/200 [1:57:31<8:39:05, 191.08s/it]  19%|#9        | 38/200 [2:06:36<13:22:57, 297.39s/it] 20%|#9        | 39/200 [2:07:48<10:16:14, 229.65s/it] 20%|##        | 40/200 [2:15:15<13:06:46, 295.04s/it] 20%|##        | 41/200 [2:16:20<9:59:02, 226.05s/it]  21%|##1       | 42/200 [2:17:20<7:43:28, 176.00s/it] 22%|##1       | 43/200 [2:18:00<5:54:06, 135.32s/it] 22%|##2       | 44/200 [2:25:58<10:19:04, 238.11s/it] 22%|##2       | 45/200 [2:27:02<8:00:05, 185.84s/it]  23%|##3       | 46/200 [2:27:41<6:03:51, 141.76s/it] 24%|##3       | 47/200 [2:36:54<11:16:20, 265.23s/it] 24%|##4       | 48/200 [2:37:57<8:37:53, 204.43s/it]  24%|##4       | 49/200 [2:39:01<6:48:29, 162.32s/it] 25%|##5       | 50/200 [2:40:08<5:34:43, 133.89s/it] 26%|##5       | 51/200 [2:41:16<4:43:09, 114.02s/it] 26%|##6       | 52/200 [2:42:22<4:05:40, 99.60s/it]  26%|##6       | 53/200 [2:43:28<3:39:13, 89.48s/it] 27%|##7       | 54/200 [2:44:34<3:20:55, 82.57s/it] 28%|##7       | 55/200 [2:45:44<3:10:01, 78.63s/it] 28%|##8       | 56/200 [2:46:20<2:38:23, 66.00s/it] 28%|##8       | 57/200 [2:47:02<2:20:00, 58.75s/it] 29%|##9       | 58/200 [2:56:41<8:28:35, 214.89s/it] 30%|##9       | 59/200 [2:57:48<6:40:35, 170.46s/it] 30%|###       | 60/200 [2:58:55<5:25:03, 139.31s/it] 30%|###       | 61/200 [2:59:35<4:13:41, 109.51s/it] 31%|###1      | 62/200 [3:07:19<8:17:05, 216.13s/it] 32%|###1      | 63/200 [3:17:22<12:38:11, 332.06s/it] 32%|###2      | 64/200 [3:18:22<9:27:35, 250.41s/it]  32%|###2      | 65/200 [3:27:11<12:31:32, 334.02s/it] 33%|###3      | 66/200 [3:27:53<9:10:21, 246.43s/it]  34%|###3      | 67/200 [3:35:09<11:12:20, 303.31s/it] 34%|###4      | 68/200 [3:40:59<11:37:56, 317.25s/it] 34%|###4      | 69/200 [3:41:57<8:43:10, 239.63s/it]  35%|###5      | 70/200 [3:49:11<10:45:08, 297.75s/it] 36%|###5      | 71/200 [3:50:19<8:11:53, 228.79s/it]  36%|###6      | 72/200 [3:56:36<9:43:21, 273.45s/it] 36%|###6      | 73/200 [3:57:31<7:19:46, 207.77s/it] 37%|###7      | 74/200 [4:03:18<8:44:04, 249.56s/it] 38%|###7      | 75/200 [4:09:34<9:58:58, 287.51s/it] 38%|###8      | 76/200 [4:10:36<7:34:40, 220.01s/it] 38%|###8      | 77/200 [4:16:00<8:34:43, 251.08s/it] 39%|###9      | 78/200 [4:17:09<6:39:15, 196.36s/it] 40%|###9      | 79/200 [4:17:53<5:03:43, 150.61s/it] 40%|####      | 80/200 [4:18:57<4:09:39, 124.83s/it] 40%|####      | 81/200 [4:19:39<3:18:09, 99.91s/it]  41%|####1     | 82/200 [4:25:36<5:48:05, 177.00s/it] 42%|####1     | 83/200 [4:31:21<7:23:15, 227.31s/it] 42%|####2     | 84/200 [4:39:11<9:40:33, 300.29s/it] 42%|####2     | 85/200 [4:44:35<9:49:16, 307.45s/it] 43%|####3     | 86/200 [4:52:27<11:17:56, 356.81s/it] 44%|####3     | 87/200 [4:53:34<8:28:11, 269.84s/it]  44%|####4     | 88/200 [4:54:32<6:25:08, 206.33s/it] 44%|####4     | 89/200 [4:55:43<5:06:40, 165.77s/it] 45%|####5     | 90/200 [4:56:32<3:59:33, 130.66s/it] 46%|####5     | 91/200 [4:57:16<3:10:00, 104.60s/it] 46%|####6     | 92/200 [4:58:24<2:48:30, 93.62s/it]  46%|####6     | 93/200 [4:59:11<2:21:56, 79.59s/it] 47%|####6     | 94/200 [5:00:13<2:11:28, 74.42s/it] 48%|####7     | 95/200 [5:08:22<5:47:46, 198.73s/it] 48%|####8     | 96/200 [5:09:19<4:30:44, 156.19s/it] 48%|####8     | 97/200 [5:10:30<3:44:14, 130.62s/it] 49%|####9     | 98/200 [5:11:14<2:58:00, 104.71s/it] 50%|####9     | 99/200 [5:11:58<2:25:45, 86.58s/it]  50%|#####     | 100/200 [5:23:26<7:24:49, 266.89s/it] 50%|#####     | 101/200 [5:24:27<5:38:24, 205.09s/it] 51%|#####1    | 102/200 [5:25:50<4:35:21, 168.59s/it] 52%|#####1    | 103/200 [5:26:34<3:31:48, 131.01s/it] 52%|#####2    | 104/200 [5:34:22<6:11:23, 232.12s/it] 52%|#####2    | 105/200 [5:35:23<4:46:09, 180.74s/it] 53%|#####3    | 106/200 [5:37:00<4:04:10, 155.85s/it] 54%|#####3    | 107/200 [5:38:27<3:29:11, 134.96s/it] 54%|#####4    | 108/200 [5:39:39<2:58:20, 116.31s/it] 55%|#####4    | 109/200 [5:40:37<2:29:43, 98.72s/it]  55%|#####5    | 110/200 [5:41:52<2:17:23, 91.60s/it] 56%|#####5    | 111/200 [5:42:53<2:02:05, 82.31s/it] 56%|#####6    | 112/200 [5:44:00<1:54:12, 77.87s/it] 56%|#####6    | 113/200 [5:44:43<1:37:37, 67.33s/it] 57%|#####6    | 114/200 [5:45:23<1:24:40, 59.07s/it] 57%|#####7    | 115/200 [5:46:04<1:16:16, 53.84s/it] 58%|#####8    | 116/200 [5:46:52<1:12:52, 52.05s/it] 58%|#####8    | 117/200 [5:54:48<4:07:56, 179.23s/it] 59%|#####8    | 118/200 [5:56:14<3:26:41, 151.23s/it] 60%|#####9    | 119/200 [6:03:09<5:11:09, 230.48s/it] 60%|######    | 120/200 [6:09:41<6:11:41, 278.77s/it] 60%|######    | 121/200 [6:16:20<6:54:42, 314.96s/it] 61%|######1   | 122/200 [6:17:24<5:11:17, 239.45s/it] 62%|######1   | 123/200 [6:18:51<4:08:56, 193.98s/it] 62%|######2   | 124/200 [6:20:16<3:24:15, 161.25s/it] 62%|######2   | 125/200 [6:21:27<2:47:27, 133.97s/it] 63%|######3   | 126/200 [6:28:59<4:42:58, 229.44s/it] 64%|######3   | 127/200 [6:36:25<5:58:20, 294.53s/it] 64%|######4   | 128/200 [6:37:24<4:28:32, 223.78s/it] 64%|######4   | 129/200 [6:38:22<3:25:48, 173.93s/it] 65%|######5   | 130/200 [6:39:25<2:44:24, 140.92s/it] 66%|######5   | 131/200 [6:40:06<2:07:19, 110.72s/it] 66%|######6   | 132/200 [6:40:49<1:42:28, 90.41s/it]  66%|######6   | 133/200 [6:47:43<3:29:36, 187.71s/it] 67%|######7   | 134/200 [6:48:24<2:37:47, 143.45s/it] 68%|######7   | 135/200 [6:54:28<3:47:03, 209.60s/it] 68%|######8   | 136/200 [6:58:34<3:55:19, 220.62s/it] 68%|######8   | 137/200 [7:02:22<3:54:07, 222.98s/it] 69%|######9   | 138/200 [7:07:50<4:22:42, 254.23s/it] 70%|######9   | 139/200 [7:12:38<4:28:56, 264.53s/it]=>> PBS: job killed: walltime 86426 exceeded limit 86400
