original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 199

=== Parameters for Candidate 199 (K=3, hyper idx=7) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:04<6:54:33, 124.99s/it]  1%|1         | 2/200 [03:12<4:59:56, 90.89s/it]   2%|1         | 3/200 [03:56<3:48:27, 69.58s/it]  2%|2         | 4/200 [04:44<3:19:53, 61.19s/it]  2%|2         | 5/200 [05:17<2:45:19, 50.87s/it]  3%|3         | 6/200 [05:55<2:30:44, 46.62s/it]  4%|3         | 7/200 [13:08<9:16:38, 173.05s/it]  4%|4         | 8/200 [14:43<7:53:25, 147.95s/it]  4%|4         | 9/200 [15:20<6:01:07, 113.44s/it]  5%|5         | 10/200 [21:59<10:38:11, 201.53s/it]  6%|5         | 11/200 [22:37<7:57:17, 151.52s/it]   6%|6         | 12/200 [29:55<12:27:48, 238.66s/it]  6%|6         | 13/200 [30:34<9:15:22, 178.20s/it]   7%|7         | 14/200 [37:08<12:34:48, 243.49s/it]  8%|7         | 15/200 [37:45<9:18:42, 181.20s/it]   8%|8         | 16/200 [38:27<7:07:07, 139.28s/it]  8%|8         | 17/200 [46:56<12:43:51, 250.45s/it]  9%|9         | 18/200 [47:34<9:26:15, 186.68s/it]  10%|9         | 19/200 [54:28<12:48:20, 254.70s/it] 10%|#         | 20/200 [55:26<9:47:44, 195.91s/it]  10%|#         | 21/200 [56:25<7:41:01, 154.53s/it] 11%|#1        | 22/200 [57:19<6:09:45, 124.64s/it] 12%|#1        | 23/200 [58:18<5:09:24, 104.89s/it] 12%|#2        | 24/200 [1:06:23<10:42:10, 218.92s/it] 12%|#2        | 25/200 [1:07:27<8:22:40, 172.34s/it]  13%|#3        | 26/200 [1:08:21<6:37:11, 136.96s/it] 14%|#3        | 27/200 [1:14:50<10:13:00, 212.60s/it] 14%|#4        | 28/200 [1:15:29<7:39:34, 160.32s/it]  14%|#4        | 29/200 [1:16:12<5:56:27, 125.08s/it] 15%|#5        | 30/200 [1:16:49<4:39:56, 98.80s/it]  16%|#5        | 31/200 [1:17:28<3:47:27, 80.76s/it] 16%|#6        | 32/200 [1:18:16<3:18:32, 70.91s/it] 16%|#6        | 33/200 [1:24:12<7:16:08, 156.70s/it] 17%|#7        | 34/200 [1:24:46<5:31:07, 119.69s/it] 18%|#7        | 35/200 [1:25:48<4:41:57, 102.53s/it] 18%|#8        | 36/200 [1:31:12<7:41:20, 168.78s/it] 18%|#8        | 37/200 [1:31:48<5:50:47, 129.12s/it] 19%|#9        | 38/200 [1:32:25<4:34:06, 101.52s/it] 20%|#9        | 39/200 [1:42:49<11:32:55, 258.23s/it] 20%|##        | 40/200 [1:43:38<8:40:47, 195.29s/it]  20%|##        | 41/200 [1:44:18<6:34:27, 148.85s/it] 21%|##1       | 42/200 [1:49:08<8:23:03, 191.04s/it] 22%|##1       | 43/200 [1:49:41<6:15:42, 143.58s/it] 22%|##2       | 44/200 [1:50:42<5:08:55, 118.82s/it] 22%|##2       | 45/200 [1:51:36<4:17:00, 99.49s/it]  23%|##3       | 46/200 [1:52:14<3:28:06, 81.08s/it] 24%|##3       | 47/200 [1:57:46<6:38:21, 156.22s/it] 24%|##4       | 48/200 [1:58:36<5:15:38, 124.60s/it] 24%|##4       | 49/200 [1:59:32<4:21:39, 103.97s/it] 25%|##5       | 50/200 [2:00:29<3:44:35, 89.84s/it]  26%|##5       | 51/200 [2:08:14<8:22:22, 202.30s/it] 26%|##6       | 52/200 [2:09:09<6:30:14, 158.20s/it] 26%|##6       | 53/200 [2:09:45<4:57:53, 121.59s/it] 27%|##7       | 54/200 [2:14:36<6:59:34, 172.42s/it] 28%|##7       | 55/200 [2:15:37<5:35:21, 138.77s/it] 28%|##8       | 56/200 [2:16:51<4:46:32, 119.39s/it] 28%|##8       | 57/200 [2:17:48<4:00:17, 100.82s/it] 29%|##9       | 58/200 [2:18:52<3:32:00, 89.58s/it]  30%|##9       | 59/200 [2:19:48<3:06:49, 79.50s/it] 30%|###       | 60/200 [2:20:47<2:51:36, 73.54s/it] 30%|###       | 61/200 [2:21:29<2:28:28, 64.09s/it] 31%|###1      | 62/200 [2:22:32<2:26:09, 63.55s/it] 32%|###1      | 63/200 [2:23:26<2:19:11, 60.96s/it] 32%|###2      | 64/200 [2:24:04<2:02:10, 53.90s/it] 32%|###2      | 65/200 [2:25:00<2:02:38, 54.50s/it] 33%|###3      | 66/200 [2:25:39<1:51:20, 49.85s/it] 34%|###3      | 67/200 [2:32:29<5:50:27, 158.10s/it] 34%|###4      | 68/200 [2:33:29<4:42:27, 128.39s/it] 34%|###4      | 69/200 [2:34:25<3:53:20, 106.88s/it] 35%|###5      | 70/200 [2:35:05<3:08:15, 86.89s/it]  36%|###5      | 71/200 [2:41:19<6:11:47, 172.93s/it] 36%|###6      | 72/200 [2:41:56<4:42:04, 132.22s/it] 36%|###6      | 73/200 [2:42:34<3:39:32, 103.72s/it] 37%|###7      | 74/200 [2:43:07<2:53:36, 82.67s/it]  38%|###7      | 75/200 [2:48:25<5:19:00, 153.12s/it] 38%|###8      | 76/200 [2:49:22<4:16:46, 124.25s/it] 38%|###8      | 77/200 [2:50:20<3:34:09, 104.47s/it] 39%|###9      | 78/200 [2:51:23<3:07:13, 92.08s/it]  40%|###9      | 79/200 [2:52:29<2:49:35, 84.10s/it] 40%|####      | 80/200 [2:53:31<2:34:58, 77.49s/it] 40%|####      | 81/200 [2:59:39<5:27:02, 164.90s/it] 41%|####1     | 82/200 [3:00:19<4:10:31, 127.38s/it] 42%|####1     | 83/200 [3:00:54<3:14:21, 99.67s/it]  42%|####2     | 84/200 [3:01:54<2:49:25, 87.63s/it] 42%|####2     | 85/200 [3:02:51<2:30:33, 78.56s/it] 43%|####3     | 86/200 [3:03:28<2:05:29, 66.05s/it] 44%|####3     | 87/200 [3:08:14<4:08:27, 131.92s/it] 44%|####4     | 88/200 [3:08:50<3:12:55, 103.36s/it] 44%|####4     | 89/200 [3:12:56<4:30:21, 146.14s/it] 45%|####5     | 90/200 [3:14:07<3:46:09, 123.36s/it] 46%|####5     | 91/200 [3:19:27<5:31:24, 182.43s/it] 46%|####6     | 92/200 [3:20:05<4:10:16, 139.04s/it] 46%|####6     | 93/200 [3:25:35<5:50:30, 196.55s/it] 47%|####6     | 94/200 [3:26:15<4:23:53, 149.37s/it] 48%|####7     | 95/200 [3:32:05<6:06:52, 209.65s/it] 48%|####8     | 96/200 [3:32:41<4:33:19, 157.69s/it] 48%|####8     | 97/200 [3:39:22<6:35:50, 230.59s/it] 49%|####9     | 98/200 [3:40:22<5:05:03, 179.44s/it] 50%|####9     | 99/200 [3:41:20<4:00:37, 142.94s/it] 50%|#####     | 100/200 [3:42:22<3:17:52, 118.73s/it] 50%|#####     | 101/200 [3:43:20<2:45:45, 100.46s/it] 51%|#####1    | 102/200 [3:44:19<2:23:53, 88.10s/it]  52%|#####1    | 103/200 [3:49:46<4:17:58, 159.57s/it] 52%|#####2    | 104/200 [3:50:45<3:27:10, 129.49s/it] 52%|#####2    | 105/200 [3:51:43<2:51:04, 108.05s/it] 53%|#####3    | 106/200 [3:52:35<2:23:05, 91.33s/it]  54%|#####3    | 107/200 [3:53:32<2:05:17, 80.83s/it] 54%|#####4    | 108/200 [3:54:09<1:43:52, 67.75s/it] 55%|#####4    | 109/200 [3:59:46<3:45:26, 148.64s/it] 55%|#####5    | 110/200 [4:00:46<3:03:11, 122.12s/it] 56%|#####5    | 111/200 [4:01:51<2:35:23, 104.76s/it] 56%|#####6    | 112/200 [4:02:50<2:13:38, 91.12s/it]  56%|#####6    | 113/200 [4:03:49<1:58:04, 81.43s/it] 57%|#####6    | 114/200 [4:04:50<1:47:56, 75.31s/it] 57%|#####7    | 115/200 [4:05:51<1:40:38, 71.04s/it] 58%|#####8    | 116/200 [4:06:50<1:34:16, 67.34s/it] 58%|#####8    | 117/200 [4:07:52<1:31:03, 65.83s/it] 59%|#####8    | 118/200 [4:08:54<1:28:13, 64.55s/it] 60%|#####9    | 119/200 [4:09:54<1:25:35, 63.41s/it] 60%|######    | 120/200 [4:10:58<1:24:37, 63.47s/it] 60%|######    | 121/200 [4:11:55<1:20:54, 61.45s/it] 61%|######1   | 122/200 [4:13:03<1:22:40, 63.59s/it] 62%|######1   | 123/200 [4:14:10<1:22:55, 64.62s/it] 62%|######2   | 124/200 [4:15:15<1:22:04, 64.80s/it] 62%|######2   | 125/200 [4:16:16<1:19:17, 63.43s/it] 63%|######3   | 126/200 [4:16:56<1:09:47, 56.58s/it] 64%|######3   | 127/200 [4:18:16<1:17:27, 63.66s/it] 64%|######4   | 128/200 [4:19:28<1:19:21, 66.13s/it] 64%|######4   | 129/200 [4:20:07<1:08:33, 57.94s/it] 65%|######5   | 130/200 [4:26:12<2:55:09, 150.14s/it] 66%|######5   | 131/200 [4:27:13<2:21:53, 123.38s/it] 66%|######6   | 132/200 [4:27:50<1:50:28, 97.47s/it]  66%|######6   | 133/200 [4:33:20<3:06:42, 167.21s/it] 67%|######7   | 134/200 [4:34:35<2:33:17, 139.36s/it] 68%|######7   | 135/200 [4:35:48<2:09:20, 119.39s/it] 68%|######8   | 136/200 [4:36:59<1:51:56, 104.94s/it] 68%|######8   | 137/200 [4:37:41<1:30:29, 86.18s/it]  69%|######9   | 138/200 [4:42:36<2:33:36, 148.65s/it] 70%|######9   | 139/200 [4:43:52<2:09:15, 127.14s/it] 70%|#######   | 140/200 [4:44:57<1:48:19, 108.33s/it] 70%|#######   | 141/200 [4:46:07<1:35:15, 96.87s/it]  71%|#######1  | 142/200 [4:46:46<1:16:56, 79.60s/it] 72%|#######1  | 143/200 [4:51:11<2:08:14, 134.99s/it] 72%|#######2  | 144/200 [4:51:51<1:39:35, 106.70s/it] 72%|#######2  | 145/200 [4:56:42<2:28:24, 161.89s/it] 73%|#######3  | 146/200 [4:57:27<1:54:13, 126.92s/it] 74%|#######3  | 147/200 [5:01:34<2:23:55, 162.93s/it] 74%|#######4  | 148/200 [5:02:43<1:56:39, 134.60s/it] 74%|#######4  | 149/200 [5:03:23<1:30:20, 106.28s/it] 75%|#######5  | 150/200 [5:07:58<2:10:45, 156.91s/it] 76%|#######5  | 151/200 [5:08:35<1:38:50, 121.02s/it] 76%|#######6  | 152/200 [5:12:16<2:00:37, 150.79s/it] 76%|#######6  | 153/200 [5:12:58<1:32:34, 118.19s/it] 77%|#######7  | 154/200 [5:17:10<2:01:29, 158.46s/it] 78%|#######7  | 155/200 [5:17:51<1:32:29, 123.32s/it] 78%|#######8  | 156/200 [5:22:05<1:59:07, 162.44s/it] 78%|#######8  | 157/200 [5:22:47<1:30:31, 126.32s/it] 79%|#######9  | 158/200 [5:26:09<1:44:15, 148.93s/it] 80%|#######9  | 159/200 [5:26:50<1:19:40, 116.61s/it] 80%|########  | 160/200 [5:30:25<1:37:23, 146.09s/it] 80%|########  | 161/200 [5:31:05<1:14:20, 114.37s/it] 81%|########1 | 162/200 [5:34:01<1:24:02, 132.70s/it] 82%|########1 | 163/200 [5:34:39<1:04:20, 104.33s/it] 82%|########2 | 164/200 [5:37:28<1:14:15, 123.77s/it] 82%|########2 | 165/200 [5:38:08<57:28, 98.54s/it]    83%|########2 | 166/200 [5:40:47<1:06:12, 116.84s/it] 84%|########3 | 167/200 [5:41:38<53:24, 97.10s/it]    84%|########4 | 168/200 [5:43:44<56:18, 105.58s/it] 84%|########4 | 169/200 [5:44:24<44:30, 86.15s/it]  85%|########5 | 170/200 [5:46:17<46:58, 93.95s/it] 86%|########5 | 171/200 [5:46:55<37:17, 77.15s/it] 86%|########6 | 172/200 [5:49:24<46:03, 98.71s/it] 86%|########6 | 173/200 [5:51:37<49:08, 109.22s/it] 87%|########7 | 174/200 [5:53:24<46:59, 108.44s/it] 88%|########7 | 175/200 [5:55:13<45:13, 108.54s/it] 88%|########8 | 176/200 [5:57:04<43:46, 109.42s/it] 88%|########8 | 177/200 [5:58:47<41:08, 107.33s/it] 88%|########8 | 177/200 [6:00:19<46:49, 122.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.84it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.88it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.61it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.04it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.25it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.51it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.73it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 19.07it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.26it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.21it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.87it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.64it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 18.81it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.00it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 17.57it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.39it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.70it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.34it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.79it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.23it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.39it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.21it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.29it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.40it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.70it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.76it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.90it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.45it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 18.73it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 18.71it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.96it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:11, 17.96it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.44it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.64it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.16it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.54it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.94it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.96it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 18.23it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 18.49it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.54it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.65it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.23it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.30it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 17.06it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.21it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 18.02it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.25it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 19.12it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 19.21it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.52it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.43it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.95it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.32it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 17.69it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 17.83it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.47it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.12it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.43it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.34it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.07it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.37it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 18.35it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:07, 17.59it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.46it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.23it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.84it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.16it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.59it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 17.87it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.24it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.68it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.00it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.95it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.07it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 17.82it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 17.81it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 17.82it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 18.34it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.70it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.90it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.89it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:03, 19.83it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.92it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.98it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.74it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.71it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 19.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 20.14it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 19.11it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.86it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 18.95it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 19.74it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 21.36it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 20.81it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 19.15it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 19.18it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.15it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.49it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 18.49it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 18.60it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 19.41it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 19.16it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.69it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.90it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.39it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.73it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.96it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 18.83it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.44it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 17.97it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 18.44it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.71it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 20.29it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.70it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.57it/s]
  Fold 1/3 val LSE: 2697.948054
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:53:25, 88.47s/it]  1%|1         | 2/200 [02:22<3:44:53, 68.15s/it]  2%|1         | 3/200 [03:06<3:08:01, 57.27s/it]  2%|2         | 4/200 [04:07<3:11:35, 58.65s/it]  2%|2         | 5/200 [05:02<3:06:14, 57.30s/it]  3%|3         | 6/200 [17:14<15:26:40, 286.60s/it]  4%|3         | 7/200 [18:16<11:25:59, 213.26s/it]  4%|4         | 8/200 [19:24<8:54:35, 167.06s/it]   4%|4         | 9/200 [20:26<7:07:41, 134.35s/it]  5%|5         | 10/200 [26:40<10:59:16, 208.19s/it]  6%|5         | 11/200 [27:44<8:37:05, 164.16s/it]   6%|6         | 12/200 [28:20<6:31:40, 125.00s/it]  6%|6         | 13/200 [34:11<10:03:38, 193.68s/it]  7%|7         | 14/200 [34:52<7:36:54, 147.39s/it]   8%|7         | 15/200 [43:00<12:51:04, 250.08s/it]  8%|8         | 16/200 [43:44<9:37:05, 188.18s/it]   8%|8         | 17/200 [48:28<11:01:46, 216.97s/it]  9%|9         | 18/200 [49:27<8:33:41, 169.35s/it]  10%|9         | 19/200 [50:25<6:50:18, 136.01s/it] 10%|#         | 20/200 [51:39<5:51:41, 117.23s/it] 10%|#         | 21/200 [57:40<9:28:45, 190.64s/it] 11%|#1        | 22/200 [58:47<7:35:24, 153.51s/it] 12%|#1        | 23/200 [1:00:05<6:25:59, 130.84s/it] 12%|#2        | 24/200 [1:00:44<5:03:01, 103.30s/it] 12%|#2        | 25/200 [1:01:30<4:10:28, 85.87s/it]  13%|#3        | 26/200 [1:08:59<9:25:46, 195.09s/it] 14%|#3        | 27/200 [1:09:42<7:10:24, 149.27s/it] 14%|#4        | 28/200 [1:10:23<5:34:39, 116.74s/it] 14%|#4        | 29/200 [1:17:15<9:45:16, 205.36s/it] 15%|#5        | 30/200 [1:17:52<7:19:19, 155.05s/it] 16%|#5        | 31/200 [1:18:28<5:35:30, 119.12s/it] 16%|#6        | 32/200 [1:24:35<9:02:09, 193.63s/it] 16%|#6        | 33/200 [1:25:12<6:48:09, 146.64s/it] 17%|#7        | 34/200 [1:25:49<5:14:50, 113.80s/it] 18%|#7        | 35/200 [1:26:33<4:15:01, 92.73s/it]  18%|#8        | 36/200 [1:34:09<9:11:12, 201.66s/it] 18%|#8        | 37/200 [1:34:46<6:54:00, 152.40s/it] 19%|#9        | 38/200 [1:35:26<5:20:26, 118.68s/it] 20%|#9        | 39/200 [1:36:03<4:12:48, 94.21s/it]  20%|##        | 40/200 [1:42:54<8:24:32, 189.20s/it] 20%|##        | 41/200 [1:43:36<6:24:20, 145.03s/it] 21%|##1       | 42/200 [1:52:04<11:08:09, 253.73s/it] 22%|##1       | 43/200 [1:53:05<8:32:38, 195.92s/it]  22%|##2       | 44/200 [1:53:42<6:25:48, 148.39s/it] 22%|##2       | 45/200 [1:54:22<4:59:03, 115.76s/it] 23%|##3       | 46/200 [1:55:03<3:59:33, 93.33s/it]  24%|##3       | 47/200 [1:55:47<3:20:16, 78.54s/it] 24%|##4       | 48/200 [2:01:57<7:00:27, 165.97s/it] 24%|##4       | 49/200 [2:02:43<5:26:58, 129.92s/it] 25%|##5       | 50/200 [2:03:19<4:15:00, 102.00s/it] 26%|##5       | 51/200 [2:03:52<3:21:17, 81.06s/it]  26%|##6       | 52/200 [2:04:23<2:43:17, 66.20s/it] 26%|##6       | 53/200 [2:05:27<2:40:20, 65.44s/it] 27%|##7       | 54/200 [2:06:28<2:36:12, 64.19s/it] 28%|##7       | 55/200 [2:12:24<6:06:19, 151.58s/it] 28%|##8       | 56/200 [2:13:34<5:05:35, 127.33s/it] 28%|##8       | 57/200 [2:14:20<4:05:05, 102.83s/it] 29%|##9       | 58/200 [2:19:03<6:11:31, 156.98s/it] 30%|##9       | 59/200 [2:20:13<5:07:38, 130.91s/it] 30%|###       | 60/200 [2:26:45<8:08:01, 209.15s/it] 30%|###       | 61/200 [2:27:53<6:26:26, 166.81s/it] 31%|###1      | 62/200 [2:28:56<5:11:57, 135.63s/it] 32%|###1      | 63/200 [2:29:36<4:04:31, 107.09s/it] 32%|###2      | 64/200 [2:30:41<3:34:04, 94.44s/it]  32%|###2      | 65/200 [2:31:29<3:00:34, 80.26s/it] 33%|###3      | 66/200 [2:37:38<6:13:18, 167.15s/it] 34%|###3      | 67/200 [2:38:37<4:58:03, 134.46s/it] 34%|###4      | 68/200 [2:39:42<4:10:27, 113.85s/it] 34%|###4      | 69/200 [2:40:52<3:39:44, 100.65s/it] 35%|###5      | 70/200 [2:41:33<2:58:55, 82.58s/it]  36%|###5      | 71/200 [2:47:52<6:08:37, 171.46s/it] 36%|###6      | 72/200 [2:48:33<4:42:28, 132.41s/it] 36%|###6      | 73/200 [2:55:05<7:25:10, 210.32s/it] 37%|###7      | 74/200 [2:55:45<5:34:40, 159.37s/it] 38%|###7      | 75/200 [3:01:27<7:25:45, 213.97s/it] 38%|###8      | 76/200 [3:02:02<5:31:41, 160.50s/it] 38%|###8      | 77/200 [3:06:55<6:50:28, 200.23s/it] 39%|###9      | 78/200 [3:07:27<5:04:06, 149.56s/it] 40%|###9      | 79/200 [3:13:11<6:59:15, 207.90s/it] 40%|####      | 80/200 [3:13:57<5:18:52, 159.44s/it] 40%|####      | 81/200 [3:21:26<8:08:30, 246.31s/it] 41%|####1     | 82/200 [3:22:10<6:05:01, 185.60s/it] 42%|####1     | 83/200 [3:27:13<7:10:15, 220.65s/it] 42%|####2     | 84/200 [3:27:57<5:24:15, 167.72s/it] 42%|####2     | 85/200 [3:35:51<8:17:51, 259.75s/it] 43%|####3     | 86/200 [3:36:28<6:06:19, 192.80s/it] 44%|####3     | 87/200 [3:42:59<7:55:12, 252.33s/it] 44%|####4     | 88/200 [3:43:37<5:50:49, 187.94s/it] 44%|####4     | 89/200 [3:44:30<4:33:09, 147.65s/it] 45%|####5     | 90/200 [3:45:32<3:43:30, 121.92s/it] 46%|####5     | 91/200 [3:46:27<3:05:03, 101.87s/it] 46%|####6     | 92/200 [3:51:48<5:01:27, 167.48s/it] 46%|####6     | 93/200 [3:52:27<3:50:03, 129.01s/it] 47%|####6     | 94/200 [3:58:27<5:50:27, 198.37s/it] 48%|####7     | 95/200 [3:59:11<4:25:52, 151.93s/it] 48%|####8     | 96/200 [4:00:31<3:45:58, 130.37s/it] 48%|####8     | 97/200 [4:01:10<2:56:53, 103.04s/it] 49%|####9     | 98/200 [4:06:16<4:38:24, 163.77s/it] 50%|####9     | 99/200 [4:07:16<3:43:19, 132.67s/it] 50%|#####     | 100/200 [4:08:29<3:11:18, 114.78s/it] 50%|#####     | 101/200 [4:09:43<2:49:08, 102.51s/it] 51%|#####1    | 102/200 [4:10:51<2:30:39, 92.24s/it]  52%|#####1    | 103/200 [4:11:59<2:17:19, 84.95s/it] 52%|#####2    | 104/200 [4:13:10<2:09:05, 80.68s/it] 52%|#####2    | 105/200 [4:14:14<1:59:43, 75.62s/it] 53%|#####3    | 106/200 [4:15:13<1:50:50, 70.75s/it] 54%|#####3    | 107/200 [4:16:36<1:55:24, 74.46s/it] 54%|#####4    | 108/200 [4:17:46<1:51:54, 72.99s/it] 55%|#####4    | 109/200 [4:23:20<3:49:48, 151.52s/it] 55%|#####5    | 110/200 [4:24:54<3:21:09, 134.10s/it] 56%|#####5    | 111/200 [4:25:38<2:39:02, 107.22s/it] 56%|#####6    | 112/200 [4:31:49<4:32:57, 186.11s/it] 56%|#####6    | 113/200 [4:32:48<3:34:47, 148.14s/it] 57%|#####6    | 114/200 [4:33:27<2:45:29, 115.46s/it] 57%|#####7    | 115/200 [4:37:25<3:35:44, 152.28s/it] 58%|#####8    | 116/200 [4:38:34<2:58:09, 127.25s/it] 58%|#####8    | 117/200 [4:39:18<2:21:21, 102.19s/it] 59%|#####8    | 118/200 [4:40:23<2:04:26, 91.06s/it]  60%|#####9    | 119/200 [4:41:23<1:50:28, 81.84s/it] 60%|######    | 120/200 [4:42:24<1:40:36, 75.46s/it] 60%|######    | 121/200 [4:43:03<1:24:45, 64.38s/it] 61%|######1   | 122/200 [4:48:52<3:14:48, 149.85s/it] 62%|######1   | 123/200 [4:49:33<2:30:37, 117.37s/it] 62%|######2   | 124/200 [4:54:29<3:36:31, 170.94s/it] 62%|######2   | 125/200 [4:55:09<2:44:26, 131.56s/it] 63%|######3   | 126/200 [4:59:29<3:29:37, 169.96s/it] 64%|######3   | 127/200 [5:00:14<2:41:29, 132.74s/it] 64%|######4   | 128/200 [5:04:18<3:19:08, 165.96s/it] 64%|######4   | 129/200 [5:08:58<3:56:56, 200.23s/it] 65%|######5   | 130/200 [5:09:43<2:59:19, 153.71s/it] 66%|######5   | 131/200 [5:14:40<3:45:59, 196.52s/it] 66%|######6   | 132/200 [5:15:19<2:49:15, 149.35s/it] 66%|######6   | 133/200 [5:19:16<3:16:18, 175.80s/it] 67%|######7   | 134/200 [5:20:39<2:42:45, 147.96s/it] 68%|######7   | 135/200 [5:21:40<2:11:47, 121.65s/it] 68%|######8   | 136/200 [5:22:34<1:48:19, 101.55s/it] 68%|######8   | 137/200 [5:23:13<1:26:54, 82.77s/it]  69%|######9   | 138/200 [5:26:55<2:08:29, 124.35s/it] 70%|######9   | 139/200 [5:27:43<1:43:05, 101.40s/it] 70%|#######   | 140/200 [5:31:46<2:24:09, 144.17s/it] 70%|#######   | 141/200 [5:35:14<2:40:35, 163.31s/it] 70%|#######   | 141/200 [5:38:34<2:21:40, 144.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 19.23it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.31it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.25it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.61it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.65it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.21it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.23it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.07it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.35it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.81it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.82it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.03it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.70it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.94it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.11it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.23it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.80it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.17it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.88it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.90it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:09, 21.84it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 22.11it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.14it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.29it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.78it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.72it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 21.03it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.65it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.30it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 20.13it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 20.11it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.54it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.77it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.17it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.89it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.06it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 20.34it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.96it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.51it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.11it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 19.38it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 20.09it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 20.13it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 20.26it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.96it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 22.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 21.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:05, 22.40it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 20.60it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.00it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 20.43it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 19.90it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 20.58it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 21.13it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 20.70it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.02it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 19.94it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.58it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 22.27it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 21.67it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 20.70it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 21.60it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 22.38it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 22.00it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.00it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 21.25it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 20.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.25it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.19it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 19.96it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 19.89it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 19.78it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 20.36it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 20.31it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.19it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 19.86it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 19.53it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 19.52it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 20.10it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 20.31it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 20.01it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 19.43it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 18.94it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 21.67it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 21.11it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.43it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 22.81it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 22.59it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 21.80it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 22.89it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.83it/s]
  Fold 2/3 val LSE: 2736.576592
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:17<7:36:14, 137.56s/it]  1%|1         | 2/200 [03:32<5:33:01, 100.92s/it]  2%|1         | 3/200 [04:30<4:26:50, 81.27s/it]   2%|2         | 4/200 [05:25<3:51:19, 70.81s/it]  2%|2         | 5/200 [06:22<3:34:06, 65.88s/it]  3%|3         | 6/200 [07:20<3:24:25, 63.23s/it]  4%|3         | 7/200 [07:58<2:56:43, 54.94s/it]  4%|4         | 8/200 [08:37<2:39:38, 49.89s/it]  4%|4         | 9/200 [17:01<10:10:08, 191.67s/it]  5%|5         | 10/200 [18:01<7:58:47, 151.20s/it]  6%|5         | 11/200 [26:15<13:26:19, 255.98s/it]  6%|6         | 12/200 [26:54<9:55:27, 190.04s/it]   6%|6         | 13/200 [27:39<7:34:58, 145.98s/it]  7%|7         | 14/200 [33:53<11:06:36, 215.04s/it]  8%|7         | 15/200 [35:06<8:51:19, 172.32s/it]   8%|8         | 16/200 [35:55<6:53:49, 134.94s/it]  8%|8         | 17/200 [40:29<8:59:33, 176.90s/it]  9%|9         | 18/200 [41:32<7:12:24, 142.55s/it] 10%|9         | 19/200 [42:33<5:56:35, 118.21s/it] 10%|#         | 20/200 [43:10<4:41:22, 93.79s/it]  10%|#         | 21/200 [50:50<10:08:04, 203.82s/it] 11%|#1        | 22/200 [51:29<7:37:13, 154.12s/it]  12%|#1        | 23/200 [56:27<9:42:41, 197.52s/it] 12%|#2        | 24/200 [57:10<7:22:42, 150.93s/it] 12%|#2        | 25/200 [57:49<5:42:27, 117.41s/it] 13%|#3        | 26/200 [58:26<4:31:04, 93.48s/it]  14%|#3        | 27/200 [1:05:17<9:03:56, 188.65s/it] 14%|#4        | 28/200 [1:05:54<6:50:10, 143.08s/it] 14%|#4        | 29/200 [1:06:30<5:16:13, 110.96s/it] 15%|#5        | 30/200 [1:10:39<7:11:43, 152.37s/it] 16%|#5        | 31/200 [1:11:19<5:34:14, 118.66s/it] 16%|#6        | 32/200 [1:11:56<4:23:30, 94.11s/it]  16%|#6        | 33/200 [1:17:23<7:36:20, 163.95s/it] 17%|#7        | 34/200 [1:17:57<5:45:56, 125.04s/it] 18%|#7        | 35/200 [1:18:33<4:30:15, 98.28s/it]  18%|#8        | 36/200 [1:24:09<7:43:37, 169.62s/it] 18%|#8        | 37/200 [1:24:53<5:58:48, 132.08s/it] 19%|#9        | 38/200 [1:26:01<5:04:32, 112.79s/it] 20%|#9        | 39/200 [1:27:04<4:22:47, 97.94s/it]  20%|##        | 40/200 [1:28:04<3:50:21, 86.39s/it] 20%|##        | 41/200 [1:29:03<3:27:22, 78.26s/it] 21%|##1       | 42/200 [1:30:00<3:08:51, 71.72s/it] 22%|##1       | 43/200 [1:35:16<6:19:26, 145.01s/it] 22%|##2       | 44/200 [1:36:04<5:01:41, 116.04s/it] 22%|##2       | 45/200 [1:37:00<4:13:10, 98.00s/it]  23%|##3       | 46/200 [1:37:54<3:37:52, 84.89s/it] 24%|##3       | 47/200 [1:38:59<3:20:45, 78.73s/it] 24%|##4       | 48/200 [1:40:00<3:05:54, 73.39s/it] 24%|##4       | 49/200 [1:40:53<2:49:44, 67.44s/it] 25%|##5       | 50/200 [1:41:30<2:25:50, 58.34s/it] 26%|##5       | 51/200 [1:42:12<2:12:25, 53.33s/it] 26%|##6       | 52/200 [1:48:12<5:58:24, 145.30s/it] 26%|##6       | 53/200 [1:49:09<4:51:12, 118.86s/it] 27%|##7       | 54/200 [1:50:06<4:03:50, 100.21s/it] 28%|##7       | 55/200 [1:51:04<3:31:53, 87.68s/it]  28%|##8       | 56/200 [1:51:39<2:52:07, 71.72s/it] 28%|##8       | 57/200 [1:55:26<4:42:00, 118.32s/it] 29%|##9       | 58/200 [1:56:20<3:54:58, 99.29s/it]  30%|##9       | 59/200 [1:57:11<3:18:36, 84.51s/it] 30%|###       | 60/200 [1:57:51<2:46:01, 71.16s/it] 30%|###       | 61/200 [2:02:26<5:06:48, 132.44s/it] 31%|###1      | 62/200 [2:03:30<4:17:10, 111.81s/it] 32%|###1      | 63/200 [2:04:22<3:34:31, 93.95s/it]  32%|###2      | 64/200 [2:05:30<3:15:21, 86.19s/it] 32%|###2      | 65/200 [2:06:28<2:54:44, 77.66s/it] 33%|###3      | 66/200 [2:07:25<2:39:56, 71.62s/it] 34%|###3      | 67/200 [2:08:02<2:15:25, 61.10s/it] 34%|###4      | 68/200 [2:12:37<4:35:49, 125.38s/it] 34%|###4      | 69/200 [2:13:37<3:50:30, 105.58s/it] 35%|###5      | 70/200 [2:14:34<3:17:09, 91.00s/it]  36%|###5      | 71/200 [2:15:35<2:56:31, 82.10s/it] 36%|###6      | 72/200 [2:16:07<2:23:25, 67.23s/it] 36%|###6      | 73/200 [2:21:06<4:49:22, 136.72s/it] 37%|###7      | 74/200 [2:22:04<3:57:18, 113.00s/it] 38%|###7      | 75/200 [2:22:38<3:06:09, 89.35s/it]  38%|###8      | 76/200 [2:27:01<4:52:08, 141.36s/it] 38%|###8      | 77/200 [2:28:00<3:59:10, 116.67s/it] 39%|###9      | 78/200 [2:31:35<4:57:15, 146.19s/it] 40%|###9      | 79/200 [2:32:11<3:48:25, 113.26s/it] 40%|####      | 80/200 [2:37:52<6:02:53, 181.45s/it] 40%|####      | 81/200 [2:38:32<4:35:36, 138.96s/it] 41%|####1     | 82/200 [2:43:39<6:12:49, 189.58s/it] 42%|####1     | 83/200 [2:44:33<4:50:18, 148.87s/it] 42%|####2     | 84/200 [2:45:24<3:50:44, 119.35s/it] 42%|####2     | 85/200 [2:46:18<3:11:04, 99.69s/it]  43%|####3     | 86/200 [2:47:12<2:43:32, 86.07s/it] 44%|####3     | 87/200 [2:48:09<2:25:53, 77.46s/it] 44%|####4     | 88/200 [2:49:02<2:10:59, 70.18s/it] 44%|####4     | 89/200 [2:49:37<1:50:01, 59.47s/it] 45%|####5     | 90/200 [2:55:33<4:32:11, 148.47s/it] 46%|####5     | 91/200 [2:56:35<3:42:35, 122.53s/it] 46%|####6     | 92/200 [2:57:26<3:01:42, 100.94s/it] 46%|####6     | 93/200 [2:58:15<2:32:11, 85.34s/it]  47%|####6     | 94/200 [2:59:19<2:19:49, 79.15s/it] 48%|####7     | 95/200 [3:00:30<2:14:18, 76.74s/it] 48%|####8     | 96/200 [3:01:15<1:56:08, 67.01s/it] 48%|####8     | 97/200 [3:06:07<3:50:50, 134.47s/it] 49%|####9     | 98/200 [3:06:45<2:59:26, 105.56s/it] 50%|####9     | 99/200 [3:12:45<5:06:18, 181.96s/it] 50%|#####     | 100/200 [3:13:47<4:03:24, 146.05s/it] 50%|#####     | 101/200 [3:14:44<3:16:54, 119.34s/it] 51%|#####1    | 102/200 [3:15:43<2:45:29, 101.32s/it] 52%|#####1    | 103/200 [3:16:37<2:20:47, 87.09s/it]  52%|#####2    | 104/200 [3:17:29<2:02:32, 76.59s/it] 52%|#####2    | 105/200 [3:18:31<1:53:53, 71.93s/it] 53%|#####3    | 106/200 [3:19:28<1:45:43, 67.49s/it] 54%|#####3    | 107/200 [3:20:23<1:38:54, 63.82s/it] 54%|#####4    | 108/200 [3:21:26<1:37:21, 63.50s/it] 55%|#####4    | 109/200 [3:22:30<1:36:34, 63.67s/it] 55%|#####5    | 110/200 [3:23:47<1:41:29, 67.66s/it] 56%|#####5    | 111/200 [3:24:45<1:36:04, 64.77s/it] 56%|#####6    | 112/200 [3:25:48<1:34:10, 64.21s/it] 56%|#####6    | 113/200 [3:26:24<1:21:12, 56.01s/it] 57%|#####6    | 114/200 [3:26:58<1:10:37, 49.27s/it] 57%|#####7    | 115/200 [3:32:02<2:58:15, 125.83s/it] 58%|#####8    | 116/200 [3:32:57<2:26:11, 104.43s/it] 58%|#####8    | 117/200 [3:34:02<2:07:59, 92.53s/it]  59%|#####8    | 118/200 [3:34:42<1:44:50, 76.71s/it] 60%|#####9    | 119/200 [3:40:55<3:43:47, 165.77s/it] 60%|######    | 120/200 [3:42:08<3:03:48, 137.85s/it] 60%|######    | 121/200 [3:43:25<2:37:43, 119.80s/it] 61%|######1   | 122/200 [3:44:30<2:14:09, 103.20s/it] 62%|######1   | 123/200 [3:45:26<1:54:16, 89.05s/it]  62%|######2   | 124/200 [3:45:59<1:31:27, 72.20s/it] 62%|######2   | 125/200 [3:46:39<1:18:02, 62.43s/it] 63%|######3   | 126/200 [3:50:56<2:29:04, 120.87s/it] 64%|######3   | 127/200 [3:51:29<1:55:05, 94.59s/it]  64%|######4   | 128/200 [3:56:27<3:06:53, 155.74s/it] 64%|######4   | 129/200 [3:57:00<2:20:41, 118.90s/it] 65%|######5   | 130/200 [4:01:57<3:20:53, 172.19s/it] 66%|######5   | 131/200 [4:03:12<2:44:37, 143.15s/it] 66%|######6   | 132/200 [4:03:56<2:08:31, 113.40s/it] 66%|######6   | 133/200 [4:04:33<1:40:56, 90.39s/it]  67%|######7   | 134/200 [4:05:14<1:23:11, 75.64s/it] 68%|######7   | 135/200 [4:09:03<2:11:36, 121.49s/it] 68%|######8   | 136/200 [4:09:44<1:43:55, 97.44s/it]  68%|######8   | 137/200 [4:13:01<2:13:34, 127.21s/it] 69%|######9   | 138/200 [4:13:41<1:44:23, 101.02s/it] 70%|######9   | 139/200 [4:16:54<2:10:53, 128.74s/it] 70%|#######   | 140/200 [4:17:33<1:41:56, 101.95s/it] 70%|#######   | 141/200 [4:20:40<2:05:06, 127.22s/it] 71%|#######1  | 142/200 [4:21:22<1:38:15, 101.64s/it] 72%|#######1  | 143/200 [4:24:22<1:58:56, 125.20s/it] 72%|#######2  | 144/200 [4:27:31<2:14:50, 144.47s/it] 72%|#######2  | 145/200 [4:30:10<2:16:21, 148.75s/it] 73%|#######3  | 146/200 [4:32:24<2:09:47, 144.22s/it] 74%|#######3  | 147/200 [4:34:26<2:01:35, 137.64s/it] 74%|#######4  | 148/200 [4:36:29<1:55:23, 133.14s/it] 74%|#######4  | 149/200 [4:38:46<1:54:16, 134.45s/it] 75%|#######5  | 150/200 [4:40:25<1:43:13, 123.88s/it] 76%|#######5  | 151/200 [4:42:13<1:37:16, 119.11s/it] 76%|#######6  | 152/200 [4:43:58<1:31:51, 114.82s/it] 76%|#######6  | 153/200 [4:45:30<1:24:29, 107.87s/it] 76%|#######6  | 153/200 [4:46:51<1:28:07, 112.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 24.41it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.75it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.69it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.16it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.10it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.28it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:11, 21.44it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.32it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.32it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.30it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.17it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.70it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 17.59it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:13, 18.05it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.42it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.19it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.47it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 21.98it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.32it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.12it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.01it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 19.13it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.17it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.14it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.64it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 18.71it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.82it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 19.71it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 20.05it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.73it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.34it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.17it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.85it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.53it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 19.42it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.39it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 20.41it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.70it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.69it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 20.59it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 20.30it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.41it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 20.10it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.84it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.75it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.19it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 19.02it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 19.64it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:07, 18.88it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:07, 18.81it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 19.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.12it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.03it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 18.85it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.02it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 17.84it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 17.48it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:06, 17.58it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 17.78it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.04it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 18.41it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:06, 17.95it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:06, 17.75it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.29it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 19.09it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 19.18it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.70it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.22it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 18.87it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.15it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 18.38it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 20.30it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 20.06it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 19.64it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 21.60it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 21.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 20.27it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.62it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 20.58it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 21.27it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 19.90it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 20.59it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.96it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 21.83it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 21.44it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 22.05it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 20.89it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 19.39it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 20.20it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 20.32it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 20.71it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 19.07it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.46it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 20.77it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 19.54it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.40it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 18.03it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 18.22it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 18.46it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 18.82it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 18.50it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.62it/s]
  Fold 3/3 val LSE: 2960.504858
CV mean LSE: 2798.343168 ± 115.744982 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:07<7:01:24, 127.06s/it]  1%|1         | 2/200 [04:04<6:41:23, 121.64s/it]  2%|1         | 3/200 [06:18<6:57:00, 127.01s/it]  2%|2         | 4/200 [07:42<5:59:57, 110.19s/it]  2%|2         | 5/200 [08:54<5:13:06, 96.34s/it]   3%|3         | 6/200 [10:59<5:43:31, 106.24s/it]  4%|3         | 7/200 [12:54<5:50:09, 108.86s/it]  4%|4         | 8/200 [14:27<5:32:30, 103.91s/it]  4%|4         | 9/200 [16:32<5:51:20, 110.37s/it]  5%|5         | 10/200 [18:16<5:43:59, 108.63s/it]  6%|5         | 11/200 [25:56<11:20:32, 216.04s/it]  6%|6         | 12/200 [27:21<9:12:09, 176.22s/it]   6%|6         | 13/200 [35:32<14:06:07, 271.48s/it]  7%|7         | 14/200 [36:58<11:07:52, 215.44s/it]  8%|7         | 15/200 [38:38<9:16:54, 180.62s/it]   8%|8         | 16/200 [39:42<7:26:20, 145.54s/it]  8%|8         | 17/200 [48:24<13:09:52, 258.98s/it]  9%|9         | 18/200 [49:14<9:55:03, 196.17s/it]  10%|9         | 19/200 [50:17<7:50:42, 156.04s/it] 10%|#         | 20/200 [1:02:27<16:24:55, 328.31s/it] 10%|#         | 21/200 [1:03:43<12:33:41, 252.64s/it] 11%|#1        | 22/200 [1:04:37<9:32:49, 193.09s/it]  12%|#1        | 23/200 [1:13:32<14:32:22, 295.72s/it] 12%|#2        | 24/200 [1:14:24<10:52:32, 222.46s/it] 12%|#2        | 25/200 [1:15:16<8:20:02, 171.44s/it]  13%|#3        | 26/200 [1:23:18<12:47:27, 264.64s/it] 14%|#3        | 27/200 [1:24:12<9:40:22, 201.28s/it]  14%|#4        | 28/200 [1:25:03<7:28:03, 156.30s/it] 14%|#4        | 29/200 [1:33:23<12:19:02, 259.31s/it] 15%|#5        | 30/200 [1:34:45<9:44:25, 206.27s/it]  16%|#5        | 31/200 [1:36:02<7:51:38, 167.45s/it] 16%|#6        | 32/200 [1:36:59<6:16:17, 134.39s/it] 16%|#6        | 33/200 [1:41:55<8:28:55, 182.84s/it] 17%|#7        | 34/200 [1:43:10<6:56:01, 150.37s/it] 18%|#7        | 35/200 [1:44:30<5:55:23, 129.23s/it] 18%|#8        | 36/200 [1:46:12<5:31:13, 121.18s/it] 18%|#8        | 37/200 [1:47:37<4:59:20, 110.19s/it] 19%|#9        | 38/200 [1:48:29<4:10:17, 92.70s/it]  20%|#9        | 39/200 [1:54:29<7:43:53, 172.88s/it] 20%|##        | 40/200 [1:55:57<6:33:30, 147.57s/it] 20%|##        | 41/200 [1:56:50<5:16:06, 119.29s/it] 21%|##1       | 42/200 [2:03:59<9:18:35, 212.12s/it] 22%|##1       | 43/200 [2:05:25<7:36:12, 174.35s/it] 22%|##2       | 44/200 [2:06:53<6:25:51, 148.41s/it] 22%|##2       | 45/200 [2:08:20<5:35:49, 130.00s/it] 23%|##3       | 46/200 [2:09:43<4:57:18, 115.84s/it] 24%|##3       | 47/200 [2:10:55<4:21:49, 102.68s/it] 24%|##4       | 48/200 [2:17:07<7:44:52, 183.50s/it] 24%|##4       | 49/200 [2:18:33<6:28:02, 154.19s/it] 25%|##5       | 50/200 [2:19:27<5:10:00, 124.00s/it] 26%|##5       | 51/200 [2:20:17<4:13:28, 102.07s/it] 26%|##6       | 52/200 [2:21:37<3:55:01, 95.28s/it]  26%|##6       | 53/200 [2:22:27<3:19:57, 81.62s/it] 27%|##7       | 54/200 [2:29:48<7:41:02, 189.47s/it] 28%|##7       | 55/200 [2:31:19<6:26:48, 160.06s/it] 28%|##8       | 56/200 [2:32:15<5:08:44, 128.64s/it] 28%|##8       | 57/200 [2:33:39<4:35:15, 115.49s/it] 29%|##9       | 58/200 [2:35:08<4:14:08, 107.38s/it] 30%|##9       | 59/200 [2:36:29<3:54:04, 99.61s/it]  30%|###       | 60/200 [2:46:52<9:58:30, 256.50s/it] 30%|###       | 61/200 [2:48:28<8:02:51, 208.43s/it] 31%|###1      | 62/200 [2:49:56<6:35:59, 172.17s/it] 32%|###1      | 63/200 [2:51:33<5:41:34, 149.60s/it] 32%|###2      | 64/200 [2:53:01<4:57:31, 131.26s/it] 32%|###2      | 65/200 [2:58:17<7:00:09, 186.74s/it] 33%|###3      | 66/200 [2:59:44<5:50:18, 156.86s/it] 34%|###3      | 67/200 [3:01:22<5:08:23, 139.12s/it] 34%|###4      | 68/200 [3:02:50<4:32:31, 123.88s/it] 34%|###4      | 69/200 [3:04:20<4:07:56, 113.56s/it] 35%|###5      | 70/200 [3:05:11<3:25:36, 94.90s/it]  36%|###5      | 71/200 [3:11:02<6:09:04, 171.66s/it] 36%|###6      | 72/200 [3:12:38<5:17:33, 148.86s/it] 36%|###6      | 73/200 [3:14:08<4:37:58, 131.32s/it] 37%|###7      | 74/200 [3:15:10<3:52:03, 110.50s/it] 38%|###7      | 75/200 [3:16:13<3:20:34, 96.27s/it]  38%|###8      | 76/200 [3:25:15<7:55:15, 229.97s/it] 38%|###8      | 77/200 [3:26:37<6:20:30, 185.61s/it] 39%|###9      | 78/200 [3:28:03<5:16:17, 155.55s/it] 40%|###9      | 79/200 [3:29:31<4:33:02, 135.39s/it] 40%|####      | 80/200 [3:31:06<4:06:45, 123.38s/it] 40%|####      | 81/200 [3:32:36<3:44:34, 113.23s/it] 41%|####1     | 82/200 [3:33:35<3:11:01, 97.13s/it]  42%|####1     | 83/200 [3:34:38<2:49:01, 86.68s/it] 42%|####2     | 84/200 [3:36:19<2:55:56, 91.00s/it] 42%|####2     | 85/200 [3:44:13<6:34:55, 206.05s/it] 43%|####3     | 86/200 [3:45:39<5:22:46, 169.88s/it] 44%|####3     | 87/200 [3:47:03<4:31:24, 144.11s/it] 44%|####4     | 88/200 [3:48:32<3:58:20, 127.69s/it] 44%|####4     | 89/200 [3:49:56<3:32:01, 114.61s/it] 45%|####5     | 90/200 [3:51:24<3:15:35, 106.69s/it] 46%|####5     | 91/200 [3:52:14<2:42:36, 89.51s/it]  46%|####6     | 92/200 [3:59:03<5:33:48, 185.45s/it] 46%|####6     | 93/200 [3:59:57<4:20:19, 145.98s/it] 47%|####6     | 94/200 [4:01:15<3:41:53, 125.60s/it] 48%|####7     | 95/200 [4:02:32<3:14:00, 110.86s/it] 48%|####8     | 96/200 [4:03:51<2:56:03, 101.57s/it] 48%|####8     | 97/200 [4:04:43<2:28:27, 86.48s/it]  49%|####9     | 98/200 [4:15:05<7:00:17, 247.23s/it] 50%|####9     | 99/200 [4:16:01<5:19:46, 189.96s/it] 50%|#####     | 100/200 [4:21:08<6:14:42, 224.83s/it] 50%|#####     | 101/200 [4:22:02<4:46:24, 173.58s/it] 51%|#####1    | 102/200 [4:22:54<3:43:58, 137.12s/it] 52%|#####1    | 103/200 [4:23:46<3:00:35, 111.70s/it] 52%|#####2    | 104/200 [4:25:05<2:42:56, 101.83s/it] 52%|#####2    | 105/200 [4:26:05<2:21:19, 89.26s/it]  53%|#####3    | 106/200 [4:35:40<6:08:28, 235.20s/it] 54%|#####3    | 107/200 [4:36:32<4:38:56, 179.97s/it] 54%|#####4    | 108/200 [4:42:16<5:51:50, 229.46s/it] 55%|#####4    | 109/200 [4:43:09<4:27:27, 176.35s/it] 55%|#####5    | 110/200 [4:44:27<3:40:11, 146.79s/it] 56%|#####5    | 111/200 [4:45:17<2:54:48, 117.85s/it] 56%|#####6    | 112/200 [4:52:57<5:23:31, 220.58s/it] 56%|#####6    | 113/200 [4:53:45<4:04:25, 168.57s/it] 57%|#####6    | 114/200 [4:54:31<3:09:06, 131.94s/it] 57%|#####7    | 115/200 [5:02:34<5:35:59, 237.17s/it] 58%|#####8    | 116/200 [5:03:28<4:15:10, 182.26s/it] 58%|#####8    | 117/200 [5:10:46<5:58:28, 259.14s/it] 59%|#####8    | 118/200 [5:12:46<4:56:59, 217.31s/it] 60%|#####9    | 119/200 [5:14:11<3:59:53, 177.70s/it] 60%|######    | 120/200 [5:16:01<3:29:47, 157.34s/it] 60%|######    | 121/200 [5:18:11<3:16:07, 148.95s/it] 61%|######1   | 122/200 [5:20:35<3:11:59, 147.69s/it] 62%|######1   | 123/200 [5:21:37<2:36:28, 121.93s/it] 62%|######2   | 124/200 [5:22:29<2:07:52, 100.95s/it] 62%|######2   | 125/200 [5:31:00<4:39:45, 223.80s/it] 63%|######3   | 126/200 [5:32:20<3:42:56, 180.76s/it] 64%|######3   | 127/200 [5:38:46<4:54:48, 242.31s/it] 64%|######4   | 128/200 [5:39:37<3:41:56, 184.95s/it] 64%|######4   | 129/200 [5:44:57<4:26:38, 225.34s/it] 65%|######5   | 130/200 [5:45:56<3:24:45, 175.51s/it] 66%|######5   | 131/200 [5:50:10<3:49:05, 199.21s/it] 66%|######6   | 132/200 [5:51:11<2:58:31, 157.52s/it] 66%|######6   | 133/200 [5:56:21<3:47:14, 203.50s/it] 67%|######7   | 134/200 [5:57:19<2:55:39, 159.69s/it] 68%|######7   | 135/200 [6:01:16<3:18:05, 182.85s/it] 68%|######8   | 136/200 [6:02:54<2:48:06, 157.60s/it] 68%|######8   | 137/200 [6:03:56<2:15:13, 128.78s/it] 69%|######9   | 138/200 [6:09:11<3:10:44, 184.59s/it] 70%|######9   | 139/200 [6:10:05<2:27:47, 145.37s/it] 70%|#######   | 140/200 [6:14:45<3:05:47, 185.79s/it] 70%|#######   | 141/200 [6:19:01<3:23:33, 207.01s/it] 70%|#######   | 141/200 [6:22:55<2:40:14, 162.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.57it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.95it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.78it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 19.59it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.35it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 21.29it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 22.90it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.76it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 20.31it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 19.03it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 19.18it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.36it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.86it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 19.07it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.23it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 20.07it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 21.45it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.59it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 21.34it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 21.88it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 21.20it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:06, 20.95it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 20.75it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.81it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 19.98it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.71it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.30it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 19.94it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:05, 20.63it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 21.76it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 21.86it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:04, 23.06it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:04, 22.13it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 23.12it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:04, 22.27it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:04, 22.67it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 22.38it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 22.21it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 21.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:03, 23.17it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 22.55it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 22.23it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:05<00:03, 22.63it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 22.78it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 22.29it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 22.56it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:02, 22.94it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 23.41it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 23.64it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 22.21it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 21.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 21.93it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 20.21it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 19.65it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 19.80it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:02, 19.07it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:07<00:01, 19.66it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 19.12it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 18.89it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 20.09it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 20.47it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 19.72it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 19.42it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:00, 20.70it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 20.18it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 21.21it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 20.56it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 19.65it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 20.73it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 19.39it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.85it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.28it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.19it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.24it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 19.69it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.21it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 21.30it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 22.83it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.68it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 20.38it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 19.18it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 19.85it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.24it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 19.33it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.46it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 20.29it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 21.61it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.78it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 21.61it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 22.36it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 21.52it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:06, 21.23it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 20.89it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.90it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.08it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.77it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.33it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 20.02it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:05, 20.66it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 21.78it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 21.93it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:04, 23.11it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:04, 22.13it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 23.01it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:04, 22.05it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:04<00:04, 22.68it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 22.57it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 22.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 21.52it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:03, 23.31it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 22.33it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 22.19it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:05<00:03, 22.68it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 22.89it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 22.46it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 22.49it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 22.60it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 23.29it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 23.66it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 22.25it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 21.37it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 21.79it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 19.94it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 19.54it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 19.79it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:02, 19.12it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:07<00:02, 19.24it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 18.98it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 18.20it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 18.65it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 20.17it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 20.74it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 19.89it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:08<00:01, 20.61it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:08<00:00, 20.21it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 20.63it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 20.94it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 19.98it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 20.62it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:09<00:00, 19.19it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:09<00:00, 19.06it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.89it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_199_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2798.343168 ± 115.744982
Final Training LSE: 5344.426953
BIC (lower is better): 241495.1123  [ -2*ln(L)=238196.51, penalty k*ln(n)=3298.60, k=273, n_obs=176800 ]
Validation LSE (with cog): 3709.333093
Validation LSE (no cog): 3709.333093
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_199_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2798.343168
Final LSE: 5344.426953
BIC: 241495.1123
