original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 519

=== Parameters for Candidate 519 (K=4, hyper idx=159) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 1.2
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:43<9:03:23, 163.84s/it]  1%|1         | 2/200 [04:20<6:50:11, 124.30s/it]  2%|1         | 3/200 [05:57<6:06:47, 111.71s/it]  2%|2         | 4/200 [07:22<5:31:16, 101.41s/it]  2%|2         | 4/200 [16:31<13:29:45, 247.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:30,  8.91it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:26, 10.17it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:27,  9.76it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:27,  9.67it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:28,  9.36it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:26,  9.94it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:27,  9.62it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:27,  9.40it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:28,  9.29it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:28,  9.17it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:27,  9.39it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:27,  9.26it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:26,  9.82it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:26,  9.61it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:26,  9.55it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:26,  9.45it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:25,  9.86it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:25,  9.63it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:26,  9.45it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:26,  9.29it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:28,  8.70it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:27,  8.80it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:26,  9.17it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:24,  9.72it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:25,  9.52it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:24,  9.61it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:25,  9.31it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:25,  9.30it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:24,  9.47it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:24,  9.49it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:23,  9.90it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:23,  9.88it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:23,  9.71it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:22,  9.99it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:22,  9.82it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:22,  9.85it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:22, 10.03it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:21, 10.25it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:21, 10.03it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:21,  9.98it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:21,  9.74it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:22,  9.57it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:21,  9.64it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:22,  9.52it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:22,  9.48it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:22,  9.35it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:20,  9.88it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:20, 10.17it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:19, 10.30it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:19, 10.42it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:19, 10.19it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:08<00:19, 10.09it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:19, 10.05it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:19,  9.99it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:19,  9.96it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:08<00:19,  9.83it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:08<00:18, 10.13it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:18, 10.05it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:09<00:17, 10.19it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:18, 10.00it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:09<00:17, 10.24it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:09<00:17, 10.22it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:10<00:17, 10.13it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:16, 10.36it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:17, 10.02it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:17,  9.72it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:10<00:17,  9.82it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:17,  9.66it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:17,  9.51it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:16,  9.65it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:16,  9.77it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:15, 10.11it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:11<00:15, 10.34it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:15,  9.94it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:15, 10.16it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:12<00:15,  9.83it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:15,  9.67it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:12<00:14, 10.06it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:12<00:15,  9.78it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:13<00:14,  9.79it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:14,  9.70it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:13, 10.14it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:13<00:14,  9.73it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:13<00:13, 10.08it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:14<00:13, 10.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:13,  9.99it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:13, 10.00it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:12, 10.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:14<00:13,  9.73it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:14<00:13,  9.60it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:15<00:12,  9.98it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:12,  9.83it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:15<00:12,  9.82it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:15<00:12,  9.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:15<00:12,  9.63it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:15<00:11, 10.13it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:16<00:11, 10.38it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:16<00:11, 10.00it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:16<00:11,  9.99it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:16<00:11,  9.76it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:16<00:11,  9.76it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:16<00:10,  9.84it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:17<00:10,  9.88it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:17<00:10, 10.19it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:17<00:09, 10.36it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:17<00:09, 10.26it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:17<00:09, 10.43it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:18<00:09, 10.27it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:18<00:09, 10.19it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:18<00:08, 10.38it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:18<00:08, 10.51it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:18<00:08, 10.39it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:19<00:08, 10.28it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:19<00:08, 10.10it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:19<00:08,  9.78it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:19<00:08,  9.67it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:19<00:08,  9.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:19<00:08,  9.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:19<00:08,  9.35it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:20<00:08,  9.25it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:20<00:07,  9.59it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:20<00:07,  9.52it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:20<00:07,  9.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:20<00:07,  9.56it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:20<00:07,  9.70it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:21<00:06,  9.64it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:21<00:06, 10.09it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:21<00:06, 10.35it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:21<00:06, 10.15it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:21<00:05, 10.39it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:21<00:05,  9.91it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:22<00:05, 10.17it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:22<00:05, 10.05it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:22<00:05,  9.59it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:22<00:05,  9.43it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:22<00:05,  9.32it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:22<00:05,  9.31it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:23<00:05,  9.31it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:23<00:04,  9.38it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:23<00:04,  9.31it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:23<00:04,  9.94it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:23<00:04,  9.75it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:23<00:04,  9.82it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:23<00:04,  9.64it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:23<00:03,  9.53it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:24<00:03,  9.38it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:24<00:03,  9.65it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:24<00:03,  9.74it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:24<00:03,  9.45it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:24<00:03,  9.70it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:24<00:03,  9.57it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:25<00:02,  9.51it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:25<00:02,  9.46it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:25<00:02,  9.30it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:25<00:02,  9.59it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:25<00:02,  9.48it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:25<00:02,  9.33it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:25<00:02,  9.23it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:25<00:02,  9.28it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:26<00:02,  9.27it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:26<00:01,  9.01it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:26<00:01,  9.40it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:26<00:01,  9.60it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:26<00:01,  9.98it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:26<00:00, 10.24it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:27<00:00, 10.12it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:27<00:00,  9.95it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:27<00:00,  9.89it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:27<00:00,  9.75it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00,  9.84it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00,  9.81it/s]
  Fold 1/3 val LSE: 2549.750582
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:14<7:27:31, 134.93s/it]  1%|1         | 2/200 [03:06<4:44:16, 86.15s/it]   2%|1         | 3/200 [04:30<4:39:27, 85.11s/it]  2%|2         | 4/200 [05:17<3:48:07, 69.83s/it]  2%|2         | 4/200 [15:16<12:28:48, 229.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:30,  9.01it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:25, 10.73it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:25, 10.50it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:26, 10.27it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:26, 10.10it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:25, 10.46it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:24, 10.68it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:25, 10.15it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:25, 10.17it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:24, 10.61it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:25, 10.04it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:25,  9.69it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:26,  9.59it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:25,  9.59it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:25,  9.56it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:24,  9.97it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:23, 10.39it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:23, 10.17it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:23, 10.19it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:23, 10.20it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:23,  9.85it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:23,  9.96it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:23,  9.74it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:23,  9.96it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:22, 10.37it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:22,  9.95it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:22, 10.05it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:22,  9.92it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:22,  9.82it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:22,  9.89it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:21,  9.93it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:22,  9.85it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:22,  9.79it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:20, 10.25it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:20, 10.17it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:20, 10.14it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:20, 10.24it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:20,  9.90it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:20,  9.90it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:19, 10.29it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:19, 10.28it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:18, 10.52it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:19, 10.23it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:19, 10.18it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:18, 10.43it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:18, 10.32it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:18, 10.30it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:17, 10.51it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:17, 10.68it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:16, 10.76it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:17, 10.42it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:17, 10.29it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:17, 10.02it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:17, 10.11it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:17,  9.93it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:17,  9.87it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:17,  9.76it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:17,  9.61it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:17,  9.56it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:10<00:17,  9.48it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:10<00:17,  9.45it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:10<00:17,  9.44it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:10<00:16, 10.14it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:16,  9.97it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:16,  9.82it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:16,  9.70it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:11<00:16,  9.63it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:11<00:15,  9.91it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:11<00:16,  9.60it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:15,  9.77it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:15,  9.67it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:12<00:15,  9.49it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:15,  9.55it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:12<00:15,  9.46it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:12<00:15,  9.49it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:12<00:15,  9.48it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:12<00:14,  9.78it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:13<00:14,  9.95it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:13<00:13, 10.38it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:13<00:13, 10.32it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:13<00:13, 10.25it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:13<00:13, 10.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:14<00:13,  9.88it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:14<00:13,  9.87it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:13,  9.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:14<00:13,  9.57it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:14<00:12, 10.10it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:14<00:12,  9.97it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:14<00:12, 10.09it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:15<00:12, 10.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:15<00:11, 10.14it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:15<00:11, 10.01it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:15<00:11,  9.86it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:15<00:11,  9.73it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:15<00:11,  9.64it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:16<00:11, 10.18it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:16<00:11,  9.85it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:16<00:10,  9.93it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:16<00:11,  9.71it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:16<00:11,  9.48it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:16<00:10,  9.81it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:16<00:10,  9.69it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:17<00:10,  9.65it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:17<00:10,  9.45it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:17<00:10,  9.61it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:17<00:09,  9.81it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:17<00:10,  9.67it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:17<00:10,  9.54it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:17<00:09,  9.55it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:18<00:09,  9.47it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:18<00:09,  9.41it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:18<00:08, 10.17it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:18<00:09,  9.95it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:18<00:08,  9.90it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:18<00:08, 10.28it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:18<00:07, 10.62it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:19<00:07, 10.81it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:19<00:07, 10.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:19<00:07, 10.19it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:19<00:07, 10.12it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:19<00:07,  9.94it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:20<00:07,  9.72it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:20<00:07,  9.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:20<00:07,  9.75it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:20<00:07,  9.63it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:20<00:07,  9.49it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:20<00:07,  9.49it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:20<00:06,  9.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:21<00:06,  9.62it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:21<00:06, 10.10it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:21<00:05, 10.19it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:21<00:05, 10.20it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:21<00:05, 10.21it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:22<00:05,  9.72it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:22<00:05,  9.83it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:22<00:04, 10.25it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:22<00:04,  9.90it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:22<00:04,  9.92it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:23<00:04,  9.85it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:23<00:04, 10.21it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:23<00:03, 10.45it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:23<00:03, 10.24it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:23<00:03, 10.29it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:23<00:03, 10.55it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:24<00:03, 10.16it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:24<00:02, 10.23it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:24<00:02, 10.28it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:24<00:02, 10.24it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:24<00:02, 10.24it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:25<00:02,  9.90it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:25<00:01, 10.20it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:25<00:01, 10.20it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:25<00:01, 10.22it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:25<00:01,  9.94it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:26<00:01,  9.93it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:26<00:00, 10.00it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:26<00:00, 10.14it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:26<00:00, 10.40it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:26<00:00,  9.95it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:27<00:00,  9.69it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00,  9.85it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00, 10.01it/s]
  Fold 2/3 val LSE: 2643.670978
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:19<7:43:21, 139.71s/it]  1%|1         | 2/200 [03:41<5:47:55, 105.43s/it]  2%|1         | 3/200 [05:27<5:47:33, 105.86s/it]  2%|2         | 4/200 [06:42<5:06:04, 93.70s/it]   2%|2         | 5/200 [22:05<21:16:48, 392.87s/it]  3%|3         | 6/200 [23:28<15:29:11, 287.38s/it]  4%|3         | 7/200 [34:33<22:01:01, 410.68s/it]  4%|4         | 8/200 [35:19<15:43:28, 294.84s/it]  4%|4         | 9/200 [48:23<23:45:13, 447.71s/it]  5%|5         | 10/200 [49:37<17:32:23, 332.33s/it]  6%|5         | 11/200 [57:23<19:35:13, 373.08s/it]  6%|6         | 12/200 [58:29<14:36:46, 279.82s/it]  6%|6         | 13/200 [59:32<11:07:19, 214.11s/it]  7%|7         | 14/200 [1:11:26<18:52:00, 365.16s/it]  8%|7         | 15/200 [1:12:13<13:50:12, 269.26s/it]  8%|8         | 16/200 [1:12:55<10:15:45, 200.79s/it]  8%|8         | 17/200 [1:13:35<7:44:35, 152.32s/it]   9%|9         | 18/200 [1:21:12<12:20:11, 244.02s/it]  9%|9         | 18/200 [1:25:41<14:26:22, 285.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:24, 11.14it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:24, 10.99it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:24, 10.86it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:23, 11.46it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.87it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:22, 11.66it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 11.89it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.30it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.32it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:22, 11.36it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:22, 11.21it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:23, 10.85it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:22, 11.03it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:22, 11.02it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:22, 10.99it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:22, 10.87it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:21, 11.07it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:20, 11.59it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.68it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.34it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.58it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:20, 10.99it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:21, 10.65it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:20, 10.97it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:20, 10.78it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:20, 10.77it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:20, 10.92it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:19, 11.41it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:19, 11.35it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:19, 11.16it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:19, 11.05it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:19, 10.79it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:23,  8.67it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:21,  9.47it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:20, 10.06it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:20, 10.08it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:19, 10.07it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:19, 10.25it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:19, 10.23it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:18, 10.42it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:18, 10.18it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:18, 10.42it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:18, 10.31it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:17, 10.45it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:18, 10.08it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:17, 10.25it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:17, 10.32it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:16, 10.87it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:16, 10.95it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:15, 11.20it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:09<00:15, 10.80it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:16, 10.62it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:15, 10.54it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:10<00:15, 10.43it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:10<00:15, 10.35it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:10<00:15, 10.66it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:15, 10.60it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:15, 10.42it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:15, 10.35it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:11<00:14, 10.98it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:11<00:13, 10.90it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:11<00:13, 11.52it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:11<00:12, 11.55it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:12, 11.40it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:12<00:12, 11.34it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:12<00:13, 10.88it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:12<00:12, 11.10it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:12<00:12, 11.48it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:12, 11.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:12, 10.84it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:13<00:12, 10.77it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:13<00:12, 10.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:13<00:11, 11.20it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:13<00:11, 10.77it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:11, 11.05it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:14<00:10, 11.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:14<00:10, 11.18it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:14<00:10, 11.03it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:14<00:10, 11.02it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:14<00:10, 10.96it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:10, 10.95it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:15<00:09, 11.05it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:15<00:10, 10.73it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:15<00:09, 11.00it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:15<00:09, 10.98it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:15<00:09, 11.28it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:16<00:08, 11.20it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:16<00:08, 11.70it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:16<00:08, 11.93it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:16<00:08, 11.65it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:16<00:08, 11.18it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:16<00:07, 11.40it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:17<00:07, 11.82it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:17<00:07, 11.49it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:17<00:07, 11.53it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:17<00:07, 11.34it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:17<00:07, 11.04it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:17<00:07, 10.71it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:18<00:07, 10.55it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:18<00:06, 10.58it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:18<00:06, 10.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:18<00:06, 11.06it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:18<00:06, 11.23it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:19<00:05, 11.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:19<00:05, 10.97it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:19<00:05, 10.93it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:19<00:05, 11.03it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:19<00:05, 11.06it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:19<00:05, 11.17it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:20<00:04, 11.11it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:20<00:04, 11.54it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:20<00:04, 11.16it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:20<00:04, 11.56it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:20<00:03, 11.58it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:20<00:03, 11.70it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:21<00:03, 11.37it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:21<00:03, 11.01it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:21<00:03, 10.88it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:21<00:03, 11.10it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:21<00:03, 11.16it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:22<00:02, 11.09it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:22<00:02, 11.06it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:22<00:02, 11.13it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:22<00:02, 10.92it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:22<00:02, 11.02it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:22<00:01, 11.12it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:23<00:01, 11.27it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:23<00:01, 10.92it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:23<00:01, 10.85it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:23<00:01, 10.82it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:23<00:01, 10.74it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:24<00:00, 10.73it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:24<00:00, 10.94it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:24<00:00, 11.16it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:24<00:00, 11.10it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:24<00:00, 11.33it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:24<00:00, 11.35it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:24<00:00, 10.97it/s]
  Fold 3/3 val LSE: 2899.911215
CV mean LSE: 2697.777591 ± 147.983696 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:58<13:11:19, 238.59s/it]  1%|1         | 2/200 [06:18<9:55:21, 180.41s/it]   2%|1         | 3/200 [08:12<8:13:32, 150.32s/it]  2%|2         | 4/200 [10:00<7:15:50, 133.42s/it]  2%|2         | 5/200 [25:54<23:16:00, 429.54s/it]  3%|3         | 6/200 [27:10<16:39:30, 309.13s/it]  4%|3         | 7/200 [42:58<27:46:01, 517.93s/it]  4%|4         | 8/200 [45:04<20:58:05, 393.16s/it]  4%|4         | 9/200 [46:12<15:27:59, 291.52s/it]  5%|5         | 10/200 [47:30<11:54:31, 225.64s/it]  6%|5         | 11/200 [1:04:03<24:10:55, 460.61s/it]  6%|6         | 12/200 [1:21:01<32:54:11, 630.06s/it]  6%|6         | 13/200 [1:31:54<33:05:24, 637.03s/it]  7%|7         | 14/200 [1:45:39<35:50:50, 693.82s/it]  8%|7         | 15/200 [1:47:02<26:11:14, 509.59s/it]  8%|8         | 16/200 [1:48:36<19:39:23, 384.59s/it]  8%|8         | 17/200 [1:58:32<22:47:26, 448.34s/it]  9%|9         | 18/200 [2:08:08<24:35:32, 486.44s/it] 10%|9         | 19/200 [2:09:30<18:21:46, 365.23s/it] 10%|#         | 20/200 [2:10:38<13:48:01, 276.01s/it] 10%|#         | 21/200 [2:11:47<10:37:23, 213.65s/it] 11%|#1        | 22/200 [2:21:24<15:57:44, 322.84s/it] 12%|#1        | 23/200 [2:33:11<21:32:34, 438.16s/it] 12%|#2        | 24/200 [2:45:40<25:58:15, 531.22s/it] 12%|#2        | 25/200 [2:56:06<27:12:50, 559.83s/it] 13%|#3        | 26/200 [2:57:30<20:08:54, 416.87s/it] 14%|#3        | 27/200 [2:59:00<15:19:55, 319.05s/it] 14%|#4        | 28/200 [3:00:04<11:35:05, 242.47s/it] 14%|#4        | 29/200 [3:00:51<8:43:41, 183.75s/it]  15%|#5        | 30/200 [3:02:15<7:15:47, 153.81s/it] 16%|#5        | 31/200 [3:11:24<12:47:10, 272.37s/it] 16%|#6        | 32/200 [3:12:47<10:03:31, 215.54s/it] 16%|#6        | 33/200 [3:24:32<16:48:58, 362.50s/it] 17%|#7        | 34/200 [3:26:02<12:56:49, 280.78s/it] 18%|#7        | 35/200 [3:34:08<15:40:49, 342.12s/it] 18%|#8        | 36/200 [3:35:42<12:12:03, 267.83s/it] 18%|#8        | 37/200 [3:37:13<9:43:03, 214.62s/it]  19%|#9        | 38/200 [3:38:39<7:55:16, 176.03s/it] 20%|#9        | 39/200 [3:49:36<14:20:01, 320.50s/it] 20%|##        | 40/200 [3:51:02<11:07:16, 250.23s/it] 20%|##        | 41/200 [3:52:37<8:59:12, 203.47s/it]  21%|##1       | 42/200 [3:54:15<7:32:46, 171.94s/it] 22%|##1       | 43/200 [4:03:20<12:22:19, 283.69s/it] 22%|##2       | 44/200 [4:04:51<9:47:17, 225.88s/it]  22%|##2       | 45/200 [4:17:29<16:36:10, 385.61s/it] 23%|##3       | 46/200 [4:19:16<12:55:38, 302.20s/it] 24%|##3       | 47/200 [4:20:45<10:07:22, 238.19s/it] 24%|##4       | 48/200 [4:28:32<12:56:52, 306.66s/it] 24%|##4       | 49/200 [4:39:19<17:09:01, 408.88s/it] 25%|##5       | 50/200 [4:51:43<21:13:40, 509.47s/it] 26%|##5       | 51/200 [5:00:16<21:07:27, 510.38s/it] 26%|##6       | 52/200 [5:01:41<15:44:24, 382.87s/it] 26%|##6       | 53/200 [5:03:08<12:00:40, 294.16s/it] 27%|##7       | 54/200 [5:04:35<9:24:13, 231.87s/it]  28%|##7       | 55/200 [5:06:27<7:53:27, 195.92s/it] 28%|##8       | 56/200 [5:07:57<6:34:22, 164.32s/it] 28%|##8       | 57/200 [5:09:34<5:43:19, 144.05s/it] 29%|##9       | 58/200 [5:11:28<5:19:37, 135.05s/it] 30%|##9       | 59/200 [5:12:38<4:31:12, 115.41s/it] 30%|###       | 60/200 [5:13:33<3:47:05, 97.32s/it]  30%|###       | 61/200 [5:22:48<9:03:21, 234.54s/it] 31%|###1      | 62/200 [5:23:44<6:56:27, 181.07s/it] 32%|###1      | 63/200 [5:25:09<5:47:21, 152.13s/it] 32%|###2      | 64/200 [5:32:48<9:13:35, 244.23s/it] 32%|###2      | 65/200 [5:43:00<13:17:59, 354.67s/it] 33%|###3      | 66/200 [5:44:23<10:10:02, 273.16s/it] 34%|###3      | 67/200 [5:45:44<7:57:46, 215.54s/it]  34%|###4      | 68/200 [5:54:11<11:06:44, 303.07s/it] 34%|###4      | 69/200 [5:55:36<8:38:39, 237.55s/it]  35%|###5      | 70/200 [5:56:56<6:52:00, 190.16s/it] 36%|###5      | 71/200 [5:58:17<5:38:45, 157.56s/it] 36%|###6      | 72/200 [6:06:35<9:14:07, 259.74s/it] 36%|###6      | 73/200 [6:07:25<6:56:13, 196.64s/it] 37%|###7      | 74/200 [6:15:28<9:53:19, 282.54s/it] 38%|###7      | 75/200 [6:16:56<7:47:20, 224.32s/it] 38%|###8      | 76/200 [6:18:23<6:18:15, 183.02s/it] 38%|###8      | 77/200 [6:26:53<9:36:10, 281.06s/it] 39%|###9      | 78/200 [6:28:15<7:30:22, 221.50s/it] 40%|###9      | 79/200 [6:29:45<6:07:08, 182.05s/it] 40%|####      | 80/200 [6:31:29<5:17:12, 158.60s/it] 40%|####      | 81/200 [6:32:59<4:33:35, 137.94s/it] 41%|####1     | 82/200 [6:40:24<7:32:32, 230.10s/it] 42%|####1     | 83/200 [6:41:51<6:05:13, 187.29s/it] 42%|####2     | 84/200 [6:43:15<5:01:54, 156.16s/it] 42%|####2     | 85/200 [6:44:36<4:16:14, 133.69s/it] 43%|####3     | 86/200 [6:45:55<3:42:48, 117.27s/it] 44%|####3     | 87/200 [6:47:20<3:22:21, 107.44s/it] 44%|####4     | 88/200 [6:48:05<2:45:33, 88.69s/it]  44%|####4     | 89/200 [6:54:22<5:24:04, 175.18s/it] 45%|####5     | 90/200 [6:55:42<4:29:12, 146.84s/it] 46%|####5     | 91/200 [6:57:14<3:56:59, 130.45s/it] 46%|####6     | 92/200 [6:58:58<3:40:28, 122.49s/it] 46%|####6     | 93/200 [7:00:28<3:20:47, 112.60s/it] 47%|####6     | 94/200 [7:01:54<3:04:59, 104.71s/it] 48%|####7     | 95/200 [7:03:42<3:04:40, 105.53s/it] 48%|####8     | 96/200 [7:05:07<2:52:16, 99.39s/it]  48%|####8     | 97/200 [7:06:24<2:39:14, 92.76s/it] 49%|####9     | 98/200 [7:07:55<2:36:52, 92.28s/it] 50%|####9     | 99/200 [7:08:56<2:19:39, 82.96s/it] 50%|#####     | 100/200 [7:09:50<2:03:37, 74.18s/it] 50%|#####     | 101/200 [7:19:06<6:00:58, 218.77s/it] 51%|#####1    | 102/200 [7:20:42<4:56:57, 181.82s/it] 52%|#####1    | 103/200 [7:21:37<3:52:19, 143.71s/it] 52%|#####2    | 104/200 [7:22:38<3:10:14, 118.90s/it] 52%|#####2    | 105/200 [7:23:26<2:34:53, 97.83s/it]  53%|#####3    | 106/200 [7:25:08<2:34:56, 98.89s/it] 54%|#####3    | 107/200 [7:32:03<5:00:14, 193.71s/it] 54%|#####4    | 108/200 [7:32:59<3:53:50, 152.51s/it] 55%|#####4    | 109/200 [7:33:57<3:08:08, 124.05s/it] 55%|#####5    | 110/200 [7:35:19<2:47:26, 111.62s/it] 56%|#####5    | 111/200 [7:41:55<4:51:58, 196.83s/it] 56%|#####6    | 112/200 [7:42:47<3:45:03, 153.45s/it] 56%|#####6    | 113/200 [7:49:01<5:18:13, 219.46s/it] 57%|#####6    | 114/200 [7:55:06<6:17:17, 263.23s/it] 57%|#####7    | 115/200 [7:55:53<4:40:48, 198.22s/it] 58%|#####8    | 116/200 [8:00:59<5:23:00, 230.72s/it] 58%|#####8    | 117/200 [8:01:56<4:06:52, 178.47s/it] 59%|#####8    | 118/200 [8:07:25<5:05:50, 223.79s/it] 60%|#####9    | 119/200 [8:14:33<6:24:40, 284.94s/it] 60%|######    | 120/200 [8:19:38<6:27:52, 290.91s/it] 60%|######    | 121/200 [8:23:23<5:57:20, 271.39s/it] 61%|######1   | 122/200 [8:27:50<5:50:47, 269.83s/it] 62%|######1   | 123/200 [8:32:17<5:45:17, 269.06s/it] 62%|######2   | 124/200 [8:36:34<5:36:12, 265.42s/it] 62%|######2   | 125/200 [8:42:00<5:54:22, 283.50s/it] 63%|######3   | 126/200 [8:46:50<5:52:20, 285.69s/it] 64%|######3   | 127/200 [8:47:45<4:23:08, 216.29s/it] 64%|######4   | 128/200 [8:52:15<4:39:00, 232.51s/it] 64%|######4   | 129/200 [8:53:10<3:32:05, 179.23s/it] 65%|######5   | 130/200 [8:57:26<3:55:57, 202.24s/it] 66%|######5   | 131/200 [9:01:42<4:11:08, 218.39s/it] 66%|######6   | 132/200 [9:06:28<4:30:24, 238.60s/it] 66%|######6   | 133/200 [9:11:10<4:41:05, 251.73s/it] 67%|######7   | 134/200 [9:15:27<4:38:30, 253.19s/it] 68%|######7   | 135/200 [9:20:44<4:55:15, 272.54s/it] 68%|######8   | 136/200 [9:25:04<4:46:25, 268.52s/it] 68%|######8   | 137/200 [9:28:38<4:25:04, 252.45s/it] 69%|######9   | 138/200 [9:33:21<4:30:05, 261.38s/it] 70%|######9   | 139/200 [9:37:41<4:25:32, 261.19s/it] 70%|#######   | 140/200 [9:43:09<4:40:59, 280.99s/it] 70%|#######   | 141/200 [9:47:40<4:33:19, 277.96s/it] 71%|#######1  | 142/200 [9:52:14<4:27:47, 277.02s/it] 72%|#######1  | 143/200 [9:56:19<4:13:49, 267.18s/it] 72%|#######2  | 144/200 [10:00:10<3:59:14, 256.33s/it] 72%|#######2  | 145/200 [10:04:22<3:53:46, 255.03s/it] 73%|#######3  | 146/200 [10:08:54<3:54:17, 260.32s/it] 74%|#######3  | 147/200 [10:13:27<3:53:11, 263.98s/it] 74%|#######4  | 148/200 [10:17:35<3:44:47, 259.37s/it] 74%|#######4  | 149/200 [10:21:56<3:40:39, 259.60s/it] 75%|#######5  | 150/200 [10:26:35<3:41:21, 265.62s/it] 76%|#######5  | 151/200 [10:31:08<3:38:38, 267.72s/it] 76%|#######6  | 152/200 [10:35:32<3:33:23, 266.74s/it] 76%|#######6  | 153/200 [10:38:58<3:14:37, 248.45s/it] 77%|#######7  | 154/200 [10:42:05<2:56:15, 229.91s/it] 78%|#######7  | 155/200 [10:45:24<2:45:28, 220.63s/it] 78%|#######8  | 156/200 [10:48:31<2:34:33, 210.77s/it] 78%|#######8  | 157/200 [10:51:50<2:28:30, 207.21s/it] 79%|#######9  | 158/200 [10:54:23<2:13:33, 190.79s/it] 80%|#######9  | 159/200 [10:57:11<2:05:39, 183.90s/it] 80%|########  | 160/200 [11:00:07<2:01:09, 181.73s/it] 80%|########  | 161/200 [11:02:58<1:55:54, 178.31s/it] 81%|########1 | 162/200 [11:05:25<1:47:05, 169.09s/it] 82%|########1 | 163/200 [11:08:02<1:41:57, 165.34s/it] 82%|########2 | 164/200 [11:10:33<1:36:44, 161.23s/it] 82%|########2 | 165/200 [11:12:57<1:31:02, 156.07s/it] 83%|########2 | 166/200 [11:15:36<1:28:51, 156.80s/it] 84%|########3 | 167/200 [11:18:06<1:25:10, 154.88s/it] 84%|########4 | 168/200 [11:20:44<1:22:58, 155.56s/it] 84%|########4 | 169/200 [11:22:52<1:16:09, 147.40s/it] 85%|########5 | 170/200 [11:25:12<1:12:40, 145.34s/it] 86%|########5 | 171/200 [11:27:32<1:09:23, 143.56s/it] 86%|########6 | 172/200 [11:29:59<1:07:31, 144.70s/it] 86%|########6 | 172/200 [11:33:05<1:52:49, 241.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.55it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.05it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.21it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.65it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.14it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 17.67it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.04it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.12it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 18.57it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 18.08it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.28it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.89it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 18.47it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.99it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.70it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 17.86it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 17.34it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 16.68it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.33it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.05it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 17.40it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.58it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 16.73it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 18.72it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 18.38it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 18.10it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 17.02it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.30it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 18.14it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.00it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 20.94it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 21.06it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:06, 19.95it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 18.06it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.99it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.96it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.46it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:07, 15.82it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:07, 16.05it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:07, 16.46it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 18.32it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 18.29it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 18.14it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.52it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.46it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:06, 16.47it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 17.32it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 17.67it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 18.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 18.40it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.96it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.78it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.86it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.62it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 17.61it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.50it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.29it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 17.17it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:03, 19.20it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 17.28it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 17.56it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:04, 16.99it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 16.61it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 16.03it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 18.60it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 17.41it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 16.09it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 16.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 15.75it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:03, 16.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.50it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 18.81it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 18.03it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 18.31it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 17.63it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 18.15it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 18.64it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 19.66it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 18.58it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 19.86it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 20.83it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 18.66it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:00, 18.19it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.76it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 17.96it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 18.40it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 18.71it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 19.47it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.96it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 18.34it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.40it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.85it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.50it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 17.51it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:12, 16.29it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:11, 17.15it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:12, 16.10it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:12, 15.51it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:12, 15.04it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:13, 14.13it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:12, 15.17it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:12, 14.79it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.96it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.03it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 16.15it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.46it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.73it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.88it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.24it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.76it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.20it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.24it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.57it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 17.36it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:03<00:09, 17.36it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:08, 17.48it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 18.33it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 17.82it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 16.87it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.27it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.63it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:09, 15.56it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.98it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.34it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.84it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.00it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.93it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.76it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.19it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.03it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 16.39it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.58it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.86it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 16.63it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 17.29it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 16.36it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 16.29it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 16.37it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.97it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.91it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.92it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.62it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 17.44it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 16.18it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 16.46it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.38it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:04, 17.20it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.20it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.53it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.96it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 17.72it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.75it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 17.74it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:03, 18.22it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:03, 17.67it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 17.60it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 16.98it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 16.13it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 15.85it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 15.64it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.20it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 16.74it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:02, 18.02it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 17.70it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 18.01it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 17.90it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 17.93it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 17.04it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 17.05it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 16.10it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 16.44it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 17.02it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 17.55it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 17.35it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 16.46it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.62it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.19it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.08it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 15.85it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 15.59it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 16.65it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 16.01it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 15.74it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.49it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.66it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.79it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.07it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.62it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_519_lambda_f1p400_lambda_cog0p050_lambda_scalar1p200_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2697.777591 ± 147.983696
Final Training LSE: 5545.853275
BIC (lower is better): -106025.8432  [ -2*ln(L)=-110339.39, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 2884.855186
Validation LSE (no cog): 2457.189129
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_519_lambda_f1p400_lambda_cog0p050_lambda_scalar1p200_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2697.777591
Final LSE: 5545.853275
BIC: -106025.8432
