original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 173

=== Parameters for Candidate 173 (K=2, hyper idx=173) ===
  lambda_f: 1.5
  lambda_cog: 0.1
  lambda_scalar: 1.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:03:38, 73.46s/it]  1%|1         | 2/200 [02:12<3:34:32, 65.01s/it]  2%|1         | 3/200 [03:16<3:31:29, 64.42s/it]  2%|2         | 4/200 [04:24<3:35:06, 65.85s/it]  2%|2         | 5/200 [09:58<8:48:06, 162.50s/it]  3%|3         | 6/200 [13:48<10:00:15, 185.65s/it]  4%|3         | 7/200 [20:36<13:51:03, 258.36s/it]  4%|4         | 8/200 [21:05<9:52:36, 185.19s/it]   4%|4         | 9/200 [26:34<12:13:02, 230.27s/it]  5%|5         | 10/200 [27:27<9:15:22, 175.38s/it]  6%|5         | 11/200 [31:44<10:31:07, 200.36s/it]  6%|6         | 12/200 [35:36<10:58:41, 210.22s/it]  6%|6         | 13/200 [36:32<8:28:56, 163.30s/it]   7%|7         | 14/200 [37:19<6:37:18, 128.16s/it]  8%|7         | 15/200 [38:11<5:24:29, 105.24s/it]  8%|8         | 16/200 [43:15<8:26:38, 165.21s/it]  8%|8         | 17/200 [44:10<6:42:43, 132.04s/it]  9%|9         | 18/200 [48:59<9:03:03, 179.03s/it] 10%|9         | 19/200 [49:56<7:10:09, 142.59s/it] 10%|#         | 20/200 [55:13<9:44:19, 194.77s/it] 10%|#         | 21/200 [56:05<7:33:06, 151.88s/it] 11%|#1        | 22/200 [56:58<6:02:34, 122.22s/it] 12%|#1        | 23/200 [57:51<4:59:34, 101.55s/it] 12%|#2        | 24/200 [1:02:58<7:59:00, 163.30s/it] 12%|#2        | 25/200 [1:03:56<6:23:52, 131.61s/it] 13%|#3        | 26/200 [1:04:47<5:11:33, 107.43s/it] 14%|#3        | 27/200 [1:05:39<4:21:17, 90.62s/it]  14%|#4        | 28/200 [1:06:31<3:47:16, 79.28s/it] 14%|#4        | 29/200 [1:13:23<8:30:13, 179.03s/it] 15%|#5        | 30/200 [1:14:17<6:40:50, 141.47s/it] 16%|#5        | 31/200 [1:15:17<5:29:16, 116.90s/it] 16%|#6        | 32/200 [1:18:41<6:40:34, 143.06s/it] 16%|#6        | 33/200 [1:19:19<5:10:30, 111.56s/it] 17%|#7        | 34/200 [1:23:32<7:06:25, 154.13s/it] 18%|#7        | 35/200 [1:24:24<5:39:16, 123.37s/it] 18%|#8        | 36/200 [1:25:28<4:48:46, 105.65s/it] 18%|#8        | 37/200 [1:25:56<3:44:04, 82.48s/it]  19%|#9        | 38/200 [1:26:28<3:01:48, 67.34s/it] 20%|#9        | 39/200 [1:31:03<5:47:50, 129.63s/it] 20%|##        | 40/200 [1:34:26<6:44:07, 151.55s/it] 20%|##        | 41/200 [1:35:31<5:32:26, 125.45s/it] 21%|##1       | 42/200 [1:43:09<9:53:30, 225.38s/it] 22%|##1       | 43/200 [1:44:11<7:41:00, 176.18s/it] 22%|##2       | 44/200 [1:49:03<9:08:53, 211.11s/it] 22%|##2       | 45/200 [1:49:55<7:01:45, 163.26s/it] 23%|##3       | 46/200 [1:50:48<5:34:20, 130.26s/it] 24%|##3       | 47/200 [1:51:54<4:43:07, 111.03s/it] 24%|##4       | 48/200 [1:52:49<3:58:12, 94.03s/it]  24%|##4       | 49/200 [2:01:09<9:03:20, 215.90s/it] 25%|##5       | 50/200 [2:06:24<10:13:56, 245.58s/it] 26%|##5       | 51/200 [2:07:15<7:44:50, 187.18s/it]  26%|##6       | 52/200 [2:08:12<6:05:26, 148.15s/it] 26%|##6       | 53/200 [2:09:03<4:51:29, 118.98s/it] 27%|##7       | 54/200 [2:09:50<3:57:18, 97.52s/it]  28%|##7       | 55/200 [2:10:44<3:23:47, 84.33s/it] 28%|##8       | 56/200 [2:11:53<3:11:51, 79.94s/it] 28%|##8       | 57/200 [2:12:44<2:49:53, 71.28s/it] 29%|##9       | 58/200 [2:13:20<2:23:13, 60.52s/it] 30%|##9       | 59/200 [2:14:27<2:26:48, 62.47s/it] 30%|###       | 60/200 [2:15:30<2:26:02, 62.59s/it] 30%|###       | 61/200 [2:16:19<2:15:43, 58.59s/it] 31%|###1      | 62/200 [2:17:37<2:28:17, 64.47s/it] 32%|###1      | 63/200 [2:18:28<2:17:51, 60.37s/it] 32%|###2      | 64/200 [2:19:18<2:09:41, 57.22s/it] 32%|###2      | 65/200 [2:20:34<2:21:47, 63.02s/it] 33%|###3      | 66/200 [2:21:17<2:06:52, 56.81s/it] 34%|###3      | 67/200 [2:22:01<1:57:45, 53.13s/it] 34%|###4      | 68/200 [2:22:55<1:57:34, 53.45s/it] 34%|###4      | 69/200 [2:23:52<1:58:58, 54.49s/it] 35%|###5      | 70/200 [2:24:44<1:55:55, 53.50s/it] 36%|###5      | 71/200 [2:25:18<1:42:51, 47.84s/it] 36%|###6      | 72/200 [2:26:11<1:45:28, 49.44s/it] 36%|###6      | 73/200 [2:27:02<1:45:07, 49.66s/it] 37%|###7      | 74/200 [2:27:51<1:43:55, 49.49s/it] 38%|###7      | 75/200 [2:28:45<1:46:11, 50.97s/it] 38%|###8      | 76/200 [2:29:35<1:44:33, 50.60s/it] 38%|###8      | 77/200 [2:34:10<4:02:03, 118.08s/it] 39%|###9      | 78/200 [2:40:17<6:31:27, 192.52s/it] 40%|###9      | 79/200 [2:41:03<4:59:43, 148.63s/it] 40%|####      | 80/200 [2:42:01<4:02:56, 121.47s/it] 40%|####      | 81/200 [2:45:38<4:57:35, 150.05s/it] 40%|####      | 81/200 [2:49:25<4:08:54, 125.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 24.92it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 20.90it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.54it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.75it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.80it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 21.04it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.64it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.31it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.43it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 22.08it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.21it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 21.85it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.40it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:11, 21.04it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 22.49it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 22.42it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 22.64it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.20it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.55it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 23.55it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:09, 23.33it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 22.22it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:08, 23.07it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:08, 23.66it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:08, 23.05it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 21.72it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 23.16it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:08, 22.68it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:08, 22.17it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 21.04it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:07, 24.27it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 24.58it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:07, 22.45it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 21.38it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:07, 21.73it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:04<00:07, 21.20it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.19it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.88it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 21.64it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 20.93it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:07, 20.74it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 21.19it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:05<00:06, 21.40it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.52it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.56it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 21.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 23.79it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 22.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:06<00:05, 22.89it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 23.11it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:04, 23.72it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:04, 24.75it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:04, 24.47it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 24.98it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 23.60it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 24.20it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:03, 24.64it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:03, 25.91it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:03, 23.68it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 21.88it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 22.00it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 21.33it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 21.58it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 22.43it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.11it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.39it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 20.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 22.58it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 21.44it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 22.82it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 22.36it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 22.76it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 22.80it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 22.10it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 21.77it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 23.44it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 22.28it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 22.57it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 22.05it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 21.67it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 22.00it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:00, 22.08it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 21.67it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 22.35it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 22.51it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 23.08it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:11<00:00, 22.55it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 23.61it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 22.35it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.34it/s]
  Fold 1/3 val LSE: 11938.125485
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:08:04, 74.80s/it]  1%|1         | 2/200 [02:17<3:42:51, 67.54s/it]  2%|1         | 3/200 [03:13<3:25:21, 62.55s/it]  2%|2         | 4/200 [04:31<3:43:27, 68.40s/it]  2%|2         | 5/200 [14:48<14:25:37, 266.35s/it]  3%|3         | 6/200 [21:51<17:13:33, 319.66s/it]  4%|3         | 7/200 [26:06<16:00:15, 298.53s/it]  4%|4         | 8/200 [34:49<19:44:13, 370.07s/it]  4%|4         | 9/200 [39:23<18:02:19, 340.00s/it]  5%|5         | 10/200 [40:15<13:15:11, 251.11s/it]  6%|5         | 11/200 [41:10<10:01:23, 190.92s/it]  6%|6         | 12/200 [48:10<13:36:57, 260.73s/it]  6%|6         | 13/200 [49:00<10:13:06, 196.72s/it]  7%|7         | 14/200 [53:37<11:25:42, 221.20s/it]  8%|7         | 15/200 [54:32<8:47:05, 170.95s/it]   8%|8         | 16/200 [1:01:49<12:49:51, 251.04s/it]  8%|8         | 17/200 [1:02:39<9:41:08, 190.54s/it]   9%|9         | 18/200 [1:03:31<7:32:04, 149.04s/it] 10%|9         | 19/200 [1:16:12<16:43:30, 332.66s/it] 10%|#         | 20/200 [1:17:05<12:26:33, 248.85s/it] 10%|#         | 20/200 [1:22:43<12:24:35, 248.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.36it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.38it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.54it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.36it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.08it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.76it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 13.91it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.90it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 15.05it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.14it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 14.86it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.55it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.41it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.87it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 15.15it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.96it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.15it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.66it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.03it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.94it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.30it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.23it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 15.03it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.75it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.61it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.52it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.34it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.50it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.62it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.14it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.49it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.61it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.21it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.77it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.81it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.24it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.89it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 15.62it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:11, 16.39it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.49it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.62it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.30it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.22it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.92it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.06it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 16.43it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:10, 16.86it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.84it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.37it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.80it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.20it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.54it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.03it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.24it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.72it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.20it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.96it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 15.84it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.60it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.81it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.45it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.52it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 14.93it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 14.69it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.17it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.28it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 14.80it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.70it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.82it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.47it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 16.17it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.64it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.54it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 15.56it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.42it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.91it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.08it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.38it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.26it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.98it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.08it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 15.13it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:07, 14.67it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.62it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 14.41it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:07, 14.23it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.48it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.31it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 14.43it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 14.54it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.13it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 14.96it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.30it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.95it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:04, 16.51it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 16.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 16.05it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 16.64it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.46it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.50it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 16.17it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.38it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 14.99it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:04, 15.07it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 15.40it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.16it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.86it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 14.48it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 14.11it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 14.77it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 14.11it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:03, 14.50it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 14.30it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.19it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 14.20it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.78it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 14.50it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 14.97it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 14.58it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:02, 14.94it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.99it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.81it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 14.65it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 14.55it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.03it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 14.94it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 15.09it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.98it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 15.24it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 14.92it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 15.16it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 15.22it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 15.11it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.09it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.34it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.26it/s]
  Fold 2/3 val LSE: 2648.980633
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:13:19, 76.38s/it]  1%|1         | 2/200 [02:16<3:39:56, 66.65s/it]  2%|1         | 3/200 [03:29<3:48:56, 69.73s/it]  2%|2         | 4/200 [04:42<3:51:47, 70.95s/it]  2%|2         | 5/200 [09:44<8:21:12, 154.22s/it]  2%|2         | 5/200 [15:51<10:18:40, 190.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.25it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.03it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.70it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 17.85it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.74it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.21it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.11it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.80it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.22it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.39it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.69it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.07it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.69it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.00it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.25it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.72it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.56it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.09it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.15it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.05it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.78it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.21it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.51it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:13, 16.68it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.98it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.57it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.21it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.79it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 15.56it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.76it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.41it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.18it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.47it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 16.90it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.27it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.42it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.61it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.70it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:12, 15.95it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:12, 15.59it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.38it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.03it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.65it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.38it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.10it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 17.85it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.13it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 17.14it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.34it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.31it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.87it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.77it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.37it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.40it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.68it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 16.69it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.26it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.85it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 18.29it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.58it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.01it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.12it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 16.97it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.40it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 16.88it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.98it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.27it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.53it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.26it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 17.28it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.51it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 16.95it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.54it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 18.65it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:05, 18.45it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 19.42it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 19.36it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.48it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.65it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.73it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 18.01it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 18.06it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 19.84it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 19.43it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 19.12it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 19.15it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 18.37it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.53it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 18.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 18.32it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 18.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 18.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.44it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.77it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.80it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.86it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.97it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.21it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.69it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.40it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 16.68it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 16.63it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.78it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.84it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 19.40it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 19.17it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 19.17it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.96it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.18it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 16.46it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 16.87it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 17.41it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.55it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.72it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 16.79it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.01it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.75it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.90it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.44it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 19.00it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.43it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 18.44it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.17it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 16.94it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 16.81it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 16.36it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.36it/s]
  Fold 3/3 val LSE: 2865.626146
CV mean LSE: 5817.577421 ± 4328.784684 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:41<5:36:24, 101.43s/it]  1%|1         | 2/200 [02:49<4:30:54, 82.09s/it]   2%|1         | 3/200 [04:21<4:43:31, 86.35s/it]  2%|2         | 4/200 [05:31<4:21:23, 80.02s/it]  2%|2         | 4/200 [11:08<9:05:37, 167.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.04it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.77it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.39it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.49it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.56it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.69it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.93it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 16.06it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.21it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.93it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.01it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.79it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.62it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.39it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.13it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 15.89it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 15.72it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.85it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.03it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.61it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 14.93it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.55it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.80it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 16.70it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.76it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:08, 17.32it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.54it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.69it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 16.71it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.48it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.39it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.57it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.55it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.16it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.47it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.35it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.07it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.02it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.15it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.10it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.70it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 16.03it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:06, 17.44it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 16.57it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 16.38it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 16.17it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 16.31it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 16.23it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 16.98it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 16.44it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 15.56it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 15.91it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 16.11it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.46it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.06it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:06, 15.15it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:06, 14.67it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:06, 14.71it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 14.64it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 14.71it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 15.11it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 15.28it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:05, 15.11it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 16.11it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.89it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 17.36it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 17.40it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.34it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 16.94it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 16.67it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.42it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.74it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.40it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.22it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.45it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 14.83it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.01it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 16.06it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.10it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.66it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.30it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.21it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.02it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 16.25it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 15.86it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.46it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 15.65it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 15.81it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.64it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 15.60it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 16.29it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 16.01it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.81it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.85it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.86it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.54it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 15.90it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 15.71it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.32it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 15.91it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.03it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.59it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.79it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.53it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.86it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.55it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.35it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:12, 15.30it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.52it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.97it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.00it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.84it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.09it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 14.85it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.89it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:10, 15.96it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 15.94it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.53it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 15.25it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.95it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.46it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.87it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.40it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.64it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.92it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.14it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 15.83it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 15.17it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 15.14it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:09, 15.24it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:04<00:09, 15.09it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:04<00:09, 14.57it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:09, 14.61it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 15.46it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 15.26it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 15.25it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 14.56it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:05<00:08, 15.39it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:05<00:08, 15.14it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:08, 14.82it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:08, 14.93it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:08, 14.60it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 15.40it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 15.93it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 16.00it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:06<00:06, 16.44it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:07, 15.30it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:07, 14.67it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:07, 14.42it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:07, 14.91it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 15.62it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:07, 14.06it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:07<00:06, 14.83it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:07<00:06, 14.97it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:06, 15.23it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:06, 15.23it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 15.86it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.36it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 15.01it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 14.96it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:08<00:05, 15.56it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:08<00:05, 16.15it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:04, 16.04it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 16.23it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 16.65it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 15.35it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.29it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.81it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:03, 17.43it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:03, 17.47it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:03, 17.16it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 16.92it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.85it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.98it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.69it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:10<00:03, 15.35it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:10<00:03, 15.49it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:02, 15.86it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 15.85it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 15.44it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 15.76it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 15.18it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 15.36it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:11<00:02, 15.25it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:11<00:02, 16.17it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:01, 16.48it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 15.80it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 15.89it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 15.95it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 15.98it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 15.85it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:12<00:01, 15.33it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:12<00:01, 15.19it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:12<00:00, 16.16it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 16.72it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 17.13it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 16.23it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 16.05it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 16.25it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:13<00:00, 16.01it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:13<00:00, 16.84it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.62it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_173_lambda_f1p500_lambda_cog0p100_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 5817.577421 ± 4328.784684
Final Training LSE: 7727.090876
BIC (lower is better): 350182.0111  [ -2*ln(L)=348720.00, penalty k*ln(n)=1462.02, k=121, n_obs=176800 ]
Validation LSE (with cog): 1981.905556
Validation LSE (no cog): 1867.159085
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_173_lambda_f1p500_lambda_cog0p100_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 5817.577421
Final LSE: 7727.090876
BIC: 350182.0111
