original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 353

=== Parameters for Candidate 353 (K=3, hyper idx=161) ===
  lambda_f: 1.5
  lambda_cog: 0.1
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:12:01, 94.08s/it]  1%|1         | 2/200 [02:56<4:48:03, 87.29s/it]  2%|1         | 3/200 [03:53<4:01:30, 73.56s/it]  2%|2         | 4/200 [04:51<3:39:56, 67.33s/it]  2%|2         | 5/200 [12:59<11:51:08, 218.81s/it]  3%|3         | 6/200 [22:04<17:46:40, 329.90s/it]  4%|3         | 7/200 [26:46<16:50:13, 314.06s/it]  4%|4         | 8/200 [27:20<12:00:10, 225.05s/it]  4%|4         | 9/200 [32:07<12:58:34, 244.58s/it]  5%|5         | 10/200 [36:13<12:55:07, 244.78s/it]  6%|5         | 11/200 [43:41<16:07:04, 307.01s/it]  6%|6         | 12/200 [50:52<18:00:31, 344.85s/it]  6%|6         | 13/200 [58:20<19:31:44, 375.96s/it]  7%|7         | 14/200 [1:05:28<20:14:16, 391.70s/it]  8%|7         | 15/200 [1:12:09<20:16:42, 394.61s/it]  8%|8         | 16/200 [1:13:08<14:59:48, 293.42s/it]  8%|8         | 17/200 [1:18:46<15:36:24, 307.02s/it]  9%|9         | 18/200 [1:19:42<11:42:28, 231.58s/it] 10%|9         | 19/200 [1:24:02<12:04:23, 240.13s/it] 10%|#         | 20/200 [1:29:54<13:40:34, 273.52s/it] 10%|#         | 21/200 [1:37:13<16:04:22, 323.25s/it] 11%|#1        | 22/200 [1:38:08<12:00:34, 242.89s/it] 12%|#1        | 23/200 [1:39:01<9:08:25, 185.90s/it]  12%|#2        | 24/200 [1:39:56<7:10:12, 146.66s/it] 12%|#2        | 25/200 [1:40:59<5:54:06, 121.41s/it] 13%|#3        | 26/200 [1:42:05<5:03:49, 104.77s/it] 14%|#3        | 27/200 [1:43:09<4:27:05, 92.63s/it]  14%|#4        | 28/200 [1:55:08<13:24:01, 280.48s/it] 14%|#4        | 29/200 [1:55:55<10:00:09, 210.58s/it] 15%|#5        | 30/200 [2:04:08<13:56:29, 295.23s/it] 16%|#5        | 31/200 [2:05:03<10:28:03, 222.98s/it] 16%|#6        | 32/200 [2:12:55<13:53:42, 297.75s/it] 16%|#6        | 33/200 [2:13:42<10:19:43, 222.65s/it] 17%|#7        | 34/200 [2:14:41<8:00:03, 173.51s/it]  18%|#7        | 35/200 [2:22:57<12:23:16, 270.28s/it] 18%|#8        | 36/200 [2:23:53<9:22:35, 205.83s/it]  18%|#8        | 37/200 [2:24:48<7:16:41, 160.75s/it] 19%|#9        | 38/200 [2:25:46<5:50:50, 129.94s/it] 20%|#9        | 39/200 [2:26:46<4:51:56, 108.80s/it] 20%|##        | 40/200 [2:27:55<4:18:32, 96.96s/it]  20%|##        | 41/200 [2:36:36<9:54:12, 224.23s/it] 21%|##1       | 42/200 [2:37:51<7:52:24, 179.40s/it] 22%|##1       | 43/200 [2:39:03<6:25:09, 147.20s/it] 22%|##2       | 44/200 [2:39:56<5:08:55, 118.82s/it] 22%|##2       | 45/200 [2:47:39<9:34:18, 222.31s/it] 23%|##3       | 46/200 [2:48:36<7:22:57, 172.58s/it] 24%|##3       | 47/200 [2:49:54<6:07:34, 144.14s/it] 24%|##4       | 48/200 [2:50:51<4:59:05, 118.06s/it] 24%|##4       | 49/200 [2:51:54<4:15:47, 101.64s/it] 25%|##5       | 50/200 [2:52:47<3:37:14, 86.90s/it]  26%|##5       | 51/200 [2:53:55<3:22:06, 81.39s/it] 26%|##6       | 52/200 [2:59:25<6:24:36, 155.93s/it] 26%|##6       | 53/200 [3:00:47<5:27:46, 133.79s/it] 27%|##7       | 54/200 [3:01:44<4:29:01, 110.56s/it] 28%|##7       | 55/200 [3:03:07<4:07:22, 102.36s/it] 28%|##8       | 56/200 [3:04:12<3:39:00, 91.25s/it]  28%|##8       | 57/200 [3:06:02<3:50:44, 96.82s/it] 29%|##9       | 58/200 [3:06:58<3:20:09, 84.57s/it] 30%|##9       | 59/200 [3:08:21<3:17:23, 84.00s/it] 30%|###       | 60/200 [3:09:13<2:53:56, 74.54s/it] 30%|###       | 61/200 [3:09:57<2:31:19, 65.32s/it] 31%|###1      | 62/200 [3:10:39<2:13:59, 58.26s/it] 32%|###1      | 63/200 [3:11:39<2:14:28, 58.90s/it] 32%|###2      | 64/200 [3:12:59<2:27:35, 65.11s/it] 32%|###2      | 65/200 [3:13:40<2:10:08, 57.84s/it] 33%|###3      | 66/200 [3:14:23<1:59:22, 53.45s/it] 34%|###3      | 67/200 [3:14:58<1:46:07, 47.87s/it] 34%|###4      | 68/200 [3:16:02<1:55:53, 52.68s/it] 34%|###4      | 69/200 [3:17:03<2:00:44, 55.30s/it] 35%|###5      | 70/200 [3:17:51<1:55:05, 53.12s/it] 36%|###5      | 71/200 [3:18:30<1:44:48, 48.75s/it] 36%|###6      | 72/200 [3:25:06<5:26:33, 153.07s/it] 36%|###6      | 73/200 [3:25:50<4:14:54, 120.43s/it] 37%|###7      | 74/200 [3:26:41<3:29:05, 99.57s/it]  38%|###7      | 75/200 [3:27:40<3:01:57, 87.34s/it] 38%|###8      | 76/200 [3:28:54<2:52:04, 83.26s/it] 38%|###8      | 77/200 [3:30:00<2:40:29, 78.29s/it] 39%|###9      | 78/200 [3:31:02<2:29:14, 73.39s/it] 40%|###9      | 79/200 [3:31:58<2:17:28, 68.17s/it] 40%|####      | 80/200 [3:32:47<2:04:35, 62.29s/it] 40%|####      | 81/200 [3:33:35<1:54:44, 57.85s/it] 41%|####1     | 82/200 [3:34:57<2:08:19, 65.25s/it] 42%|####1     | 83/200 [3:35:56<2:03:20, 63.25s/it] 42%|####2     | 84/200 [3:36:45<1:54:10, 59.05s/it] 42%|####2     | 85/200 [3:37:32<1:46:21, 55.49s/it] 43%|####3     | 86/200 [3:38:15<1:38:33, 51.87s/it] 44%|####3     | 87/200 [3:38:50<1:27:56, 46.69s/it] 44%|####4     | 88/200 [3:39:35<1:26:01, 46.08s/it] 44%|####4     | 89/200 [3:40:21<1:25:05, 45.99s/it] 45%|####5     | 90/200 [3:41:02<1:21:49, 44.63s/it] 46%|####5     | 91/200 [3:41:41<1:17:51, 42.86s/it] 46%|####6     | 92/200 [3:42:20<1:15:06, 41.73s/it] 46%|####6     | 93/200 [3:42:56<1:11:25, 40.05s/it] 47%|####6     | 94/200 [3:43:45<1:15:21, 42.66s/it] 48%|####7     | 95/200 [3:44:37<1:19:33, 45.46s/it] 48%|####8     | 96/200 [3:45:13<1:14:02, 42.72s/it] 48%|####8     | 97/200 [3:45:50<1:10:15, 40.92s/it] 49%|####9     | 98/200 [3:46:39<1:13:49, 43.42s/it] 50%|####9     | 99/200 [3:47:36<1:19:45, 47.38s/it] 50%|#####     | 100/200 [3:48:18<1:16:27, 45.87s/it] 50%|#####     | 101/200 [3:48:57<1:12:18, 43.82s/it] 51%|#####1    | 102/200 [3:54:47<3:41:25, 135.57s/it] 52%|#####1    | 103/200 [3:55:33<2:56:03, 108.90s/it] 52%|#####2    | 104/200 [3:56:33<2:30:26, 94.02s/it]  52%|#####2    | 105/200 [3:57:04<1:59:00, 75.16s/it] 53%|#####3    | 106/200 [3:57:37<1:37:57, 62.53s/it] 54%|#####3    | 107/200 [4:02:28<3:23:21, 131.19s/it] 54%|#####3    | 107/200 [4:07:50<3:35:24, 138.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 24.57it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.55it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.49it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 23.45it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 23.00it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:15, 16.76it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.48it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.22it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 22.82it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 23.90it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.31it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 23.72it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:09, 25.27it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:11, 19.76it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 22.38it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 21.79it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:09, 22.97it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:09, 22.61it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:09, 22.54it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 23.41it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:02<00:08, 23.31it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.56it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.26it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.96it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.00it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 22.49it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:08, 22.50it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:03<00:08, 22.69it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.91it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.44it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 21.59it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 22.68it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:07, 23.37it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 23.08it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:07, 23.12it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 18.27it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 18.03it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.01it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.69it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 22.93it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 23.64it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 23.31it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:05, 23.84it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.42it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.00it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 21.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 23.04it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 21.89it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 22.44it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 23.83it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 22.26it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:04, 23.23it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:04, 22.29it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 22.56it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 22.59it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 22.67it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 24.22it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 23.35it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:03, 24.27it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:03, 24.17it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:03, 24.29it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 24.79it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 24.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:08<00:03, 24.63it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:02, 25.49it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:02, 25.18it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:02, 26.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 28.55it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 28.19it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 26.96it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 25.48it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 24.57it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:09<00:02, 23.99it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 22.63it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:02, 21.19it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 22.62it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 22.13it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 22.21it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 22.18it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:10<00:01, 23.06it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 22.65it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:00, 22.58it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 22.46it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 21.83it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 22.58it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 21.73it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:11<00:00, 21.25it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 22.45it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 21.29it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.44it/s]
  Fold 1/3 val LSE: 2180.744251
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:21<4:30:47, 81.65s/it]  1%|1         | 2/200 [02:26<3:56:05, 71.54s/it]  2%|1         | 3/200 [03:29<3:42:59, 67.92s/it]  2%|2         | 4/200 [05:01<4:12:42, 77.36s/it]  2%|2         | 5/200 [12:14<11:08:29, 205.69s/it]  3%|3         | 6/200 [17:31<13:07:39, 243.61s/it]  4%|3         | 7/200 [28:41<20:31:59, 383.00s/it]  4%|4         | 8/200 [29:44<14:59:03, 280.95s/it]  4%|4         | 9/200 [35:15<15:44:37, 296.74s/it]  4%|4         | 9/200 [40:17<14:14:55, 268.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.04it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.19it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.31it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.27it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.07it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.31it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.05it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.30it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.42it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.32it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 12.78it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.78it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:19, 12.73it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.28it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.01it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.99it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 14.05it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.51it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.39it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.61it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.54it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.21it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.82it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.62it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.00it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.80it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.26it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:14, 14.83it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.33it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 14.22it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 14.08it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.98it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.01it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:15, 13.59it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 13.62it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.03it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.94it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 14.02it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.15it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.64it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 13.77it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.86it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.42it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 14.02it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.47it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.69it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.96it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.71it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:11, 14.67it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.07it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 14.14it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.52it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.52it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 13.96it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.45it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:10, 14.83it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.27it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.78it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.99it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.74it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.77it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:11, 13.41it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 13.17it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 13.27it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.48it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.54it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.78it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.07it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.77it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 14.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.68it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.77it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.75it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:09, 13.38it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.63it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.39it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.63it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.79it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.77it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 13.79it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 13.70it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.27it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.18it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 12.99it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 12.84it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.49it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.11it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 13.61it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.32it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.21it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.79it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 14.31it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.81it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.77it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.59it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.13it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.70it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.57it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:05, 13.27it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.39it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.55it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.40it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.12it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.43it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 13.11it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.39it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 14.11it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.44it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.44it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.52it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.16it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.82it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.94it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 14.14it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 14.32it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.59it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.43it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 13.49it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.24it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.61it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.20it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.37it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.54it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 13.72it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 13.47it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.67it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.96it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.28it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.26it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.45it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.88it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.73it/s]
  Fold 2/3 val LSE: 2700.950162
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:27:05, 98.62s/it]  1%|1         | 2/200 [02:57<4:47:21, 87.08s/it]  2%|1         | 3/200 [03:50<3:54:11, 71.33s/it]  2%|2         | 4/200 [05:05<3:58:05, 72.89s/it]  2%|2         | 5/200 [11:35<10:08:56, 187.37s/it]  3%|3         | 6/200 [18:38<14:24:59, 267.52s/it]  3%|3         | 6/200 [24:34<13:14:21, 245.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.73it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 12.26it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.24it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 12.77it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.02it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 13.93it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 13.74it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.12it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.37it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.46it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.53it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.66it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.20it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:16, 14.58it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.29it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.06it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.41it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 13.18it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 13.10it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.37it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.81it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.21it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.13it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.51it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.55it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.13it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.67it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 12.97it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 12.73it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.42it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.48it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.15it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:16, 12.64it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.56it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.20it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.08it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.04it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 12.82it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.48it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.66it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:13, 14.13it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.97it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.89it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.80it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.39it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.58it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.70it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 14.06it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.94it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.72it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.29it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:13, 12.99it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.23it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:11, 13.98it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.61it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 13.58it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 13.19it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.23it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.35it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.67it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.68it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.62it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.67it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 13.05it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:11, 12.58it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:11, 12.45it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 12.73it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 12.97it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.23it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.31it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.46it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.50it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.45it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.88it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.41it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.54it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.26it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 12.76it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.12it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 13.13it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.36it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.41it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.14it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 12.83it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 12.92it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.81it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 12.72it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 12.91it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.50it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.10it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.16it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 12.97it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 13.75it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.10it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.67it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.08it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 13.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.96it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 13.93it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 14.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.91it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.79it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.88it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:03, 14.95it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:03, 15.10it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 14.57it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 14.57it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 14.34it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.62it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.63it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 13.75it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.24it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:03, 12.81it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.41it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.49it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.48it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 13.24it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.37it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.26it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.13it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.52it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.65it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.84it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 13.53it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.58it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.38it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.41it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.93it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 14.38it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 14.26it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 13.98it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 14.50it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.47it/s]
  Fold 3/3 val LSE: 2808.560716
CV mean LSE: 2563.418376 ± 274.134544 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:29<8:16:19, 149.65s/it]  1%|1         | 2/200 [04:18<6:55:36, 125.94s/it]  2%|1         | 3/200 [05:43<5:50:44, 106.83s/it]  2%|2         | 4/200 [07:25<5:43:42, 105.22s/it]  2%|2         | 5/200 [21:23<20:00:31, 369.39s/it]  3%|3         | 6/200 [29:49<22:24:04, 415.69s/it]  4%|3         | 7/200 [39:43<25:25:23, 474.22s/it]  4%|4         | 8/200 [46:38<24:16:49, 455.26s/it]  4%|4         | 9/200 [55:18<25:13:35, 475.47s/it]  5%|5         | 10/200 [1:03:58<25:49:26, 489.30s/it]  6%|5         | 11/200 [1:14:27<27:55:57, 532.05s/it]  6%|6         | 12/200 [1:21:54<26:25:32, 506.02s/it]  6%|6         | 13/200 [1:22:38<19:00:56, 366.08s/it]  7%|7         | 14/200 [1:23:57<14:26:11, 279.42s/it]  8%|7         | 15/200 [1:24:48<10:48:51, 210.44s/it]  8%|8         | 16/200 [1:25:37<8:16:25, 161.88s/it]   8%|8         | 17/200 [1:31:54<11:31:47, 226.82s/it]  9%|9         | 18/200 [1:32:42<8:44:25, 172.89s/it]  10%|9         | 19/200 [1:33:28<6:47:02, 134.93s/it] 10%|#         | 20/200 [1:41:07<11:36:35, 232.19s/it] 10%|#         | 21/200 [1:50:45<16:42:24, 336.00s/it] 11%|#1        | 22/200 [1:52:00<12:44:06, 257.56s/it] 12%|#1        | 23/200 [1:53:16<9:59:20, 203.17s/it]  12%|#2        | 24/200 [1:54:34<8:05:32, 165.53s/it] 12%|#2        | 25/200 [1:56:11<7:03:17, 145.13s/it] 13%|#3        | 26/200 [1:57:34<6:06:42, 126.45s/it] 14%|#3        | 27/200 [2:06:21<11:50:35, 246.45s/it] 14%|#4        | 28/200 [2:07:57<9:37:11, 201.35s/it]  14%|#4        | 29/200 [2:09:30<8:01:07, 168.82s/it] 15%|#5        | 30/200 [2:22:47<16:52:49, 357.46s/it] 16%|#5        | 31/200 [2:24:06<12:51:23, 273.87s/it] 16%|#6        | 32/200 [2:25:27<10:04:49, 216.01s/it] 16%|#6        | 33/200 [2:26:48<8:08:10, 175.39s/it]  17%|#7        | 34/200 [2:28:29<7:03:50, 153.19s/it] 18%|#7        | 35/200 [2:36:39<11:38:40, 254.06s/it] 18%|#8        | 36/200 [2:38:00<9:13:12, 202.39s/it]  18%|#8        | 37/200 [2:49:12<15:31:50, 343.01s/it] 19%|#9        | 38/200 [2:50:41<12:00:38, 266.90s/it] 20%|#9        | 39/200 [2:51:26<8:57:37, 200.35s/it]  20%|##        | 40/200 [2:52:49<7:20:08, 165.05s/it] 20%|##        | 41/200 [2:53:37<5:44:19, 129.93s/it] 21%|##1       | 42/200 [3:01:16<10:02:37, 228.85s/it] 22%|##1       | 43/200 [3:02:37<8:02:22, 184.35s/it]  22%|##2       | 44/200 [3:03:27<6:14:53, 144.19s/it] 22%|##2       | 45/200 [3:10:51<10:04:23, 233.96s/it] 23%|##3       | 46/200 [3:20:59<14:48:53, 346.32s/it] 24%|##3       | 47/200 [3:22:40<11:35:35, 272.78s/it] 24%|##4       | 48/200 [3:23:59<9:03:32, 214.56s/it]  24%|##4       | 49/200 [3:25:11<7:12:25, 171.83s/it] 25%|##5       | 50/200 [3:37:25<14:10:41, 340.27s/it] 26%|##5       | 51/200 [3:38:35<10:43:42, 259.21s/it] 26%|##6       | 52/200 [3:40:20<8:45:53, 213.20s/it]  26%|##6       | 53/200 [3:41:32<6:58:05, 170.65s/it] 27%|##7       | 54/200 [3:42:50<5:47:57, 143.00s/it] 28%|##7       | 55/200 [3:44:01<4:53:16, 121.36s/it] 28%|##8       | 56/200 [3:45:21<4:21:32, 108.97s/it] 28%|##8       | 57/200 [3:46:47<4:03:27, 102.15s/it] 29%|##9       | 58/200 [3:48:12<3:49:33, 97.00s/it]  30%|##9       | 59/200 [3:49:25<3:30:39, 89.64s/it] 30%|###       | 60/200 [3:50:33<3:13:53, 83.09s/it] 30%|###       | 61/200 [3:51:45<3:04:41, 79.72s/it] 31%|###1      | 62/200 [3:59:11<7:16:15, 189.68s/it] 32%|###1      | 63/200 [4:00:33<5:59:25, 157.41s/it] 32%|###2      | 64/200 [4:02:04<5:11:20, 137.36s/it] 32%|###2      | 65/200 [4:04:08<5:00:22, 133.50s/it] 33%|###3      | 66/200 [4:05:21<4:17:53, 115.47s/it] 34%|###3      | 67/200 [4:06:52<3:59:23, 108.00s/it] 34%|###4      | 68/200 [4:08:06<3:35:22, 97.90s/it]  34%|###4      | 69/200 [4:09:35<3:27:48, 95.18s/it] 35%|###5      | 70/200 [4:11:09<3:25:38, 94.91s/it] 36%|###5      | 71/200 [4:12:56<3:31:47, 98.51s/it] 36%|###6      | 72/200 [4:14:12<3:15:46, 91.77s/it] 36%|###6      | 73/200 [4:14:58<2:44:45, 77.84s/it] 37%|###7      | 74/200 [4:23:38<7:22:18, 210.63s/it] 38%|###7      | 75/200 [4:24:55<5:55:14, 170.52s/it] 38%|###8      | 76/200 [4:26:13<4:54:50, 142.66s/it] 38%|###8      | 77/200 [4:28:29<4:48:43, 140.84s/it] 39%|###9      | 78/200 [4:30:43<4:42:00, 138.69s/it] 40%|###9      | 79/200 [4:32:31<4:20:56, 129.39s/it] 40%|####      | 80/200 [4:33:28<3:35:20, 107.67s/it] 40%|####      | 81/200 [4:36:27<4:15:53, 129.02s/it] 41%|####1     | 82/200 [4:37:43<3:42:36, 113.19s/it] 42%|####1     | 83/200 [4:38:26<2:59:55, 92.27s/it]  42%|####2     | 84/200 [4:39:44<2:50:10, 88.02s/it] 42%|####2     | 85/200 [4:40:57<2:39:51, 83.40s/it] 43%|####3     | 86/200 [4:43:19<3:11:38, 100.87s/it] 44%|####3     | 87/200 [4:44:26<2:50:45, 90.67s/it]  44%|####4     | 88/200 [4:46:21<3:03:10, 98.13s/it] 44%|####4     | 89/200 [4:47:40<2:50:49, 92.34s/it] 45%|####5     | 90/200 [4:49:10<2:48:07, 91.70s/it] 46%|####5     | 91/200 [4:51:04<2:58:37, 98.33s/it] 46%|####6     | 92/200 [4:52:03<2:35:42, 86.51s/it] 46%|####6     | 93/200 [4:53:41<2:40:16, 89.88s/it] 47%|####6     | 94/200 [4:54:51<2:28:41, 84.16s/it] 48%|####7     | 95/200 [4:56:12<2:25:39, 83.23s/it] 48%|####8     | 96/200 [4:57:08<2:09:52, 74.92s/it] 48%|####8     | 97/200 [4:58:15<2:04:41, 72.63s/it] 49%|####9     | 98/200 [4:59:45<2:12:22, 77.87s/it] 50%|####9     | 99/200 [5:01:27<2:22:57, 84.93s/it] 50%|#####     | 100/200 [5:02:52<2:21:41, 85.02s/it] 50%|#####     | 101/200 [5:03:53<2:08:37, 77.95s/it] 51%|#####1    | 102/200 [5:04:48<1:55:50, 70.93s/it] 52%|#####1    | 103/200 [5:05:58<1:54:06, 70.58s/it] 52%|#####2    | 104/200 [5:07:00<1:49:03, 68.16s/it] 52%|#####2    | 105/200 [5:08:14<1:50:31, 69.80s/it] 53%|#####3    | 106/200 [5:09:38<1:56:09, 74.14s/it] 54%|#####3    | 107/200 [5:10:27<1:43:20, 66.67s/it] 54%|#####4    | 108/200 [5:11:21<1:36:24, 62.87s/it] 55%|#####4    | 109/200 [5:12:59<1:51:00, 73.19s/it] 55%|#####5    | 110/200 [5:13:56<1:42:49, 68.55s/it] 56%|#####5    | 111/200 [5:14:45<1:32:52, 62.61s/it] 56%|#####6    | 112/200 [5:22:34<4:30:24, 184.37s/it] 56%|#####6    | 113/200 [5:23:20<3:27:07, 142.85s/it] 57%|#####6    | 114/200 [5:24:42<2:58:52, 124.79s/it] 57%|#####7    | 115/200 [5:25:38<2:27:30, 104.12s/it] 58%|#####8    | 116/200 [5:26:49<2:11:58, 94.27s/it]  58%|#####8    | 117/200 [5:27:39<1:51:51, 80.86s/it] 59%|#####8    | 118/200 [5:28:33<1:39:22, 72.71s/it] 60%|#####9    | 119/200 [5:30:17<1:51:08, 82.33s/it] 60%|######    | 120/200 [5:31:32<1:46:29, 79.86s/it] 60%|######    | 121/200 [5:32:20<1:32:39, 70.38s/it] 61%|######1   | 122/200 [5:33:07<1:22:35, 63.53s/it] 62%|######1   | 123/200 [5:34:18<1:24:15, 65.65s/it] 62%|######2   | 124/200 [5:35:26<1:24:09, 66.44s/it] 62%|######2   | 125/200 [5:36:18<1:17:35, 62.08s/it] 63%|######3   | 126/200 [5:44:11<3:48:32, 185.30s/it] 64%|######3   | 127/200 [5:45:14<3:00:45, 148.56s/it] 64%|######4   | 128/200 [5:45:58<2:20:37, 117.19s/it] 64%|######4   | 129/200 [5:53:32<4:18:17, 218.28s/it] 65%|######5   | 130/200 [6:00:18<5:20:25, 274.65s/it] 66%|######5   | 131/200 [6:01:43<4:10:14, 217.60s/it] 66%|######6   | 132/200 [6:02:32<3:09:25, 167.14s/it] 66%|######6   | 133/200 [6:08:34<4:12:02, 225.70s/it] 67%|######7   | 134/200 [6:15:51<5:18:01, 289.11s/it] 68%|######7   | 135/200 [6:21:43<5:33:38, 307.98s/it] 68%|######7   | 135/200 [6:27:29<3:06:34, 172.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.79it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.20it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 19.74it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 24.34it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:08, 23.99it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:08, 21.76it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:08, 21.64it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 21.64it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.65it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 20.53it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 20.76it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:07, 21.47it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 20.60it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:07, 21.59it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 22.18it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 22.58it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:06, 24.20it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:06, 24.47it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 24.10it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 22.93it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:02<00:06, 23.77it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:02<00:06, 22.39it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:05, 23.21it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:05, 23.37it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:05, 22.19it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 21.42it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:05, 22.14it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:03<00:05, 22.45it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:03<00:05, 22.85it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:05, 22.59it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:04, 23.84it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:04, 23.87it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:04, 23.16it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:04<00:04, 23.83it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:04<00:04, 23.31it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:04<00:04, 23.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:04<00:03, 24.84it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:04<00:03, 24.60it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:03, 22.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:03, 23.44it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 26.00it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:05<00:02, 26.71it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:05<00:03, 24.61it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:05<00:03, 24.30it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:05<00:02, 25.31it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:02, 24.52it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 24.27it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 23.47it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 22.12it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:06<00:02, 22.64it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:06<00:02, 23.70it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:06<00:02, 23.37it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:06<00:02, 23.05it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:01, 23.42it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:01, 22.76it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:07<00:01, 22.99it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:07<00:01, 24.01it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:07<00:01, 22.66it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:07<00:01, 25.64it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:07<00:01, 24.24it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:00, 22.38it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:08<00:00, 21.59it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:08<00:00, 22.73it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:08<00:00, 23.23it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:08<00:00, 24.17it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:08<00:00, 24.84it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:08<00:00, 24.85it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:08<00:00, 23.94it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:08<00:00, 23.11it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.60it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:08, 22.44it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:07, 27.91it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:07, 25.96it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:07, 25.61it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:07, 25.35it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:00<00:07, 24.10it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:08, 22.22it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:07, 22.86it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:07, 22.64it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:07, 24.01it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:07, 23.72it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:01<00:06, 24.06it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:01<00:06, 24.40it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:01<00:06, 24.95it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:06, 25.10it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:06, 24.57it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:06, 24.84it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:06, 23.45it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:02<00:06, 22.98it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:02<00:06, 22.08it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:02<00:05, 23.36it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:02<00:05, 25.87it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:05, 24.05it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:05, 23.98it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:05, 24.60it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:03<00:05, 24.31it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:03<00:04, 24.05it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:03<00:04, 25.08it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:03<00:04, 24.41it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:03<00:04, 25.54it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:04, 26.18it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:04<00:04, 25.35it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:04<00:03, 25.66it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:04<00:03, 27.58it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:04<00:03, 28.15it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:04<00:03, 27.90it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:04<00:03, 25.69it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:04<00:03, 25.87it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:04<00:03, 24.39it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:05<00:03, 24.50it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:05<00:03, 24.97it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:05<00:02, 25.02it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:05<00:02, 28.24it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:05<00:02, 28.76it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:05<00:02, 27.17it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:05<00:02, 25.50it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:05<00:02, 24.50it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:06<00:02, 23.36it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:06<00:02, 23.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:06<00:01, 24.54it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:06<00:01, 25.76it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:06<00:01, 24.93it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:06<00:01, 25.25it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:06<00:01, 25.74it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:06<00:01, 24.33it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:07<00:01, 25.00it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:07<00:01, 26.25it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:07<00:00, 24.25it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:07<00:00, 25.09it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:07<00:00, 26.29it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:07<00:00, 26.23it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:07<00:00, 25.35it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:07<00:00, 25.25it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:08<00:00, 25.99it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:08<00:00, 25.44it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:08<00:00, 25.80it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:08<00:00, 25.00it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_353_lambda_f1p500_lambda_cog0p100_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2563.418376 ± 274.134544
Final Training LSE: 5838.371808
BIC (lower is better): 250122.9834  [ -2*ln(L)=246908.97, penalty k*ln(n)=3214.02, k=266, n_obs=176800 ]
Validation LSE (with cog): 1642.051737
Validation LSE (no cog): 1892.989542
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_353_lambda_f1p500_lambda_cog0p100_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2563.418376
Final LSE: 5838.371808
BIC: 250122.9834
