original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 47

=== Parameters for Candidate 47 (K=2, hyper idx=47) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:55:36, 71.04s/it]  1%|1         | 2/200 [02:15<3:42:37, 67.46s/it]  2%|1         | 3/200 [02:59<3:05:21, 56.46s/it]  2%|2         | 4/200 [04:12<3:26:14, 63.14s/it]  2%|2         | 5/200 [09:14<8:05:13, 149.30s/it]  3%|3         | 6/200 [09:55<6:02:54, 112.24s/it]  4%|3         | 7/200 [15:59<10:25:58, 194.60s/it]  4%|4         | 8/200 [16:55<8:01:51, 150.58s/it]   4%|4         | 9/200 [23:42<12:14:45, 230.81s/it]  5%|5         | 10/200 [29:02<13:37:30, 258.16s/it]  6%|5         | 11/200 [38:36<18:38:24, 355.05s/it]  6%|6         | 12/200 [39:29<13:43:48, 262.92s/it]  6%|6         | 13/200 [40:28<10:27:27, 201.32s/it]  7%|7         | 14/200 [45:41<12:08:21, 234.95s/it]  8%|7         | 15/200 [46:32<9:13:53, 179.64s/it]   8%|8         | 16/200 [47:27<7:15:37, 142.05s/it]  8%|8         | 17/200 [47:59<5:32:00, 108.85s/it]  9%|9         | 18/200 [51:43<7:15:12, 143.47s/it] 10%|9         | 19/200 [52:34<5:49:34, 115.88s/it] 10%|#         | 20/200 [56:34<7:39:00, 153.00s/it] 10%|#         | 21/200 [57:36<6:14:41, 125.59s/it] 11%|#1        | 22/200 [58:36<5:14:08, 105.89s/it] 12%|#1        | 23/200 [59:32<4:28:23, 90.98s/it]  12%|#2        | 24/200 [1:00:22<3:50:38, 78.63s/it] 12%|#2        | 25/200 [1:01:15<3:27:02, 70.99s/it] 13%|#3        | 26/200 [1:02:01<3:04:43, 63.70s/it] 14%|#3        | 27/200 [1:02:52<2:52:40, 59.89s/it] 14%|#4        | 28/200 [1:03:40<2:40:47, 56.09s/it] 14%|#4        | 29/200 [1:04:31<2:36:05, 54.77s/it] 15%|#5        | 30/200 [1:10:44<7:05:18, 150.11s/it] 16%|#5        | 31/200 [1:15:54<9:18:13, 198.19s/it] 16%|#6        | 32/200 [1:16:48<7:13:36, 154.86s/it] 16%|#6        | 33/200 [1:17:46<5:49:45, 125.66s/it] 17%|#7        | 34/200 [1:25:02<10:05:49, 218.97s/it] 18%|#7        | 35/200 [1:32:06<12:51:28, 280.54s/it] 18%|#8        | 36/200 [1:33:04<9:43:54, 213.63s/it]  18%|#8        | 37/200 [1:34:09<7:39:08, 169.01s/it] 19%|#9        | 38/200 [1:38:52<9:08:24, 203.12s/it] 20%|#9        | 39/200 [1:39:45<7:04:49, 158.32s/it] 20%|##        | 40/200 [1:43:58<8:17:42, 186.64s/it] 20%|##        | 41/200 [1:45:02<6:36:41, 149.70s/it] 21%|##1       | 42/200 [1:49:35<8:11:47, 186.76s/it] 22%|##1       | 43/200 [1:50:40<6:33:33, 150.40s/it] 22%|##2       | 44/200 [1:51:35<5:16:27, 121.72s/it] 22%|##2       | 45/200 [1:52:32<4:24:14, 102.29s/it] 23%|##3       | 46/200 [1:56:54<6:25:14, 150.10s/it] 24%|##3       | 47/200 [1:57:54<5:13:57, 123.12s/it] 24%|##4       | 48/200 [1:58:47<4:18:54, 102.20s/it] 24%|##4       | 49/200 [1:59:38<3:38:21, 86.77s/it]  25%|##5       | 50/200 [2:04:14<5:58:31, 143.41s/it] 26%|##5       | 51/200 [2:05:06<4:48:13, 116.06s/it] 26%|##6       | 52/200 [2:06:00<4:00:22, 97.45s/it]  26%|##6       | 53/200 [2:07:04<3:33:49, 87.27s/it] 27%|##7       | 54/200 [2:07:39<2:54:31, 71.72s/it] 28%|##7       | 55/200 [2:13:53<6:32:21, 162.35s/it] 28%|##8       | 56/200 [2:14:54<5:17:09, 132.15s/it] 28%|##8       | 57/200 [2:15:31<4:06:40, 103.50s/it] 29%|##9       | 58/200 [2:20:43<6:33:12, 166.14s/it] 30%|##9       | 59/200 [2:21:20<4:58:50, 127.17s/it] 30%|###       | 60/200 [2:26:33<7:07:24, 183.17s/it] 30%|###       | 61/200 [2:30:36<7:45:23, 200.89s/it] 31%|###1      | 62/200 [2:31:11<5:47:49, 151.23s/it] 32%|###1      | 63/200 [2:37:29<8:20:54, 219.37s/it] 32%|###2      | 64/200 [2:38:44<6:38:29, 175.81s/it] 32%|###2      | 65/200 [2:39:50<5:21:26, 142.86s/it] 33%|###3      | 66/200 [2:47:31<8:52:12, 238.30s/it] 34%|###3      | 67/200 [2:48:50<7:02:19, 190.52s/it] 34%|###4      | 68/200 [2:49:46<5:30:29, 150.22s/it] 34%|###4      | 69/200 [2:50:45<4:28:11, 122.84s/it] 35%|###5      | 70/200 [2:51:45<3:45:41, 104.16s/it] 36%|###5      | 71/200 [2:52:40<3:12:01, 89.32s/it]  36%|###6      | 72/200 [2:53:18<2:37:33, 73.86s/it] 36%|###6      | 73/200 [2:54:07<2:20:51, 66.55s/it] 37%|###7      | 74/200 [2:55:04<2:13:51, 63.75s/it] 38%|###7      | 75/200 [2:56:04<2:10:01, 62.41s/it] 38%|###8      | 76/200 [2:57:42<2:31:17, 73.21s/it] 38%|###8      | 77/200 [2:58:41<2:21:04, 68.82s/it] 39%|###9      | 78/200 [2:59:27<2:06:18, 62.12s/it] 40%|###9      | 79/200 [3:00:29<2:04:48, 61.89s/it] 40%|####      | 80/200 [3:01:22<1:58:24, 59.20s/it] 40%|####      | 81/200 [3:02:46<2:12:41, 66.91s/it] 41%|####1     | 82/200 [3:03:37<2:01:58, 62.02s/it] 42%|####1     | 83/200 [3:04:18<1:48:24, 55.60s/it] 42%|####2     | 84/200 [3:05:14<1:47:56, 55.83s/it] 42%|####2     | 85/200 [3:05:54<1:37:42, 50.98s/it] 43%|####3     | 86/200 [3:06:24<1:25:13, 44.85s/it] 44%|####3     | 87/200 [3:07:25<1:33:34, 49.69s/it] 44%|####4     | 88/200 [3:08:00<1:24:21, 45.19s/it] 44%|####4     | 89/200 [3:08:37<1:19:12, 42.81s/it] 45%|####5     | 90/200 [3:09:51<1:35:24, 52.04s/it] 46%|####5     | 91/200 [3:11:13<1:50:53, 61.04s/it] 46%|####6     | 92/200 [3:13:46<2:39:37, 88.68s/it] 46%|####6     | 93/200 [3:20:59<5:42:37, 192.12s/it] 47%|####6     | 94/200 [3:21:35<4:16:13, 145.03s/it] 48%|####7     | 95/200 [3:25:49<5:11:20, 177.91s/it] 48%|####8     | 96/200 [3:26:36<4:00:04, 138.51s/it] 48%|####8     | 97/200 [3:30:56<5:00:39, 175.14s/it] 48%|####8     | 97/200 [3:36:16<3:49:38, 133.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.00it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.71it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.90it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.57it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.57it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.97it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:12, 21.00it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.27it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 22.17it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.21it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 23.38it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 23.23it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.85it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.45it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:09, 23.13it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 23.77it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 22.86it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.66it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 21.80it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 23.30it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:08, 24.12it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 23.09it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 23.73it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 23.30it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 23.12it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.78it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 22.13it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 22.57it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 21.54it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.13it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.35it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.84it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.78it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.44it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:08, 20.56it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:08, 20.57it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 20.75it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.78it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.68it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.13it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 20.27it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:07, 20.07it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:07, 20.50it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 20.96it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.60it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 20.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 20.66it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 21.77it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 22.08it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 21.92it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 21.30it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.15it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.50it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 23.06it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 23.48it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 22.87it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 22.15it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 22.91it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 23.34it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 23.32it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 22.20it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 21.04it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 21.80it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 21.12it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 21.32it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 22.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 22.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 21.09it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 20.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:03, 21.24it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:03, 20.20it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 21.93it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.70it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 20.68it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 21.24it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 20.92it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:02, 21.09it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 22.17it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 21.72it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 22.41it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 21.30it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 21.48it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 21.34it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:00, 22.09it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 22.89it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 23.24it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 24.85it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 23.99it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 24.01it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 22.74it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.59it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.89it/s]
  Fold 1/3 val LSE: 9307.064196
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:25:45, 62.04s/it]  1%|1         | 2/200 [02:05<3:28:19, 63.13s/it]  2%|1         | 3/200 [03:05<3:22:08, 61.57s/it]  2%|2         | 4/200 [04:21<3:39:54, 67.32s/it]  2%|2         | 4/200 [08:59<7:20:43, 134.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.92it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.69it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.62it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.43it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.11it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.23it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.35it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.30it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.16it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 19.09it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.77it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.18it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.06it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.39it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.71it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.21it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.60it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.58it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.61it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.26it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.53it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.30it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.54it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:12, 18.13it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.09it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.55it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.29it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.57it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.43it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.81it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.26it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 15.98it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.36it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 16.92it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.14it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.29it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.20it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.47it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.43it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.89it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.17it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.53it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.02it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.22it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.57it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.79it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.60it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.83it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.05it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.03it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.66it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.82it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.24it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.58it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.68it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.68it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.83it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.27it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.10it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.82it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 15.55it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.45it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.16it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.95it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.32it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 16.91it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.14it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.51it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 17.09it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 17.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.59it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.21it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.33it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.30it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.55it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.06it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.31it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.95it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:05, 17.72it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.77it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 16.99it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.95it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.26it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.80it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.12it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 17.05it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 17.05it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.67it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.91it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.19it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.93it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.65it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.98it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 15.94it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 16.22it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 15.76it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 15.72it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.41it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 17.42it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 17.12it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.45it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 16.03it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.42it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.51it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.00it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 15.37it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 15.27it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.72it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 15.75it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.08it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:02, 15.72it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 15.93it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.18it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.07it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 15.77it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.07it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 15.66it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 15.67it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.24it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.02it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 16.42it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 16.13it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.61it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.53it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.09it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.85it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.96it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.59it/s]
  Fold 2/3 val LSE: 2726.283005
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:01:52, 72.93s/it]  1%|1         | 2/200 [01:44<2:41:09, 48.84s/it]  2%|1         | 3/200 [03:15<3:43:40, 68.12s/it]  2%|2         | 4/200 [04:15<3:32:04, 64.92s/it]  2%|2         | 5/200 [08:38<7:22:08, 136.04s/it]  3%|3         | 6/200 [09:11<5:27:17, 101.23s/it]  4%|3         | 7/200 [14:21<9:05:22, 169.54s/it]  4%|4         | 8/200 [15:15<7:04:08, 132.55s/it]  4%|4         | 9/200 [19:30<9:04:27, 171.03s/it]  5%|5         | 10/200 [20:23<7:06:03, 134.55s/it]  6%|5         | 11/200 [21:18<5:46:48, 110.10s/it]  6%|6         | 12/200 [22:17<4:56:40, 94.68s/it]   6%|6         | 13/200 [23:13<4:18:20, 82.89s/it]  7%|7         | 14/200 [24:06<3:49:04, 73.90s/it]  8%|7         | 15/200 [29:58<8:05:48, 157.56s/it]  8%|8         | 16/200 [30:52<6:27:33, 126.38s/it]  8%|8         | 17/200 [34:31<7:51:01, 154.43s/it]  9%|9         | 18/200 [35:30<6:20:56, 125.59s/it] 10%|9         | 19/200 [36:23<5:13:00, 103.76s/it] 10%|#         | 20/200 [37:15<4:24:53, 88.30s/it]  10%|#         | 21/200 [42:21<7:38:06, 153.56s/it] 11%|#1        | 22/200 [43:15<6:07:12, 123.78s/it] 12%|#1        | 23/200 [44:08<5:02:05, 102.40s/it] 12%|#2        | 24/200 [45:08<4:23:21, 89.78s/it]  12%|#2        | 25/200 [46:09<3:56:47, 81.19s/it] 13%|#3        | 26/200 [51:23<7:17:55, 151.01s/it] 14%|#3        | 27/200 [52:10<5:45:21, 119.78s/it] 14%|#4        | 28/200 [55:24<6:47:17, 142.08s/it] 14%|#4        | 29/200 [56:13<5:25:03, 114.05s/it] 15%|#5        | 30/200 [57:03<4:29:19, 95.06s/it]  16%|#5        | 31/200 [1:02:52<8:01:47, 171.05s/it] 16%|#6        | 32/200 [1:03:31<6:08:12, 131.51s/it] 16%|#6        | 33/200 [1:09:16<9:04:12, 195.53s/it] 17%|#7        | 34/200 [1:09:47<6:44:51, 146.34s/it] 18%|#7        | 35/200 [1:10:45<5:28:58, 119.63s/it] 18%|#8        | 36/200 [1:15:57<8:05:05, 177.47s/it] 18%|#8        | 37/200 [1:17:04<6:32:08, 144.35s/it] 19%|#9        | 38/200 [1:23:39<9:52:35, 219.48s/it] 20%|#9        | 39/200 [1:24:31<7:34:03, 169.21s/it] 20%|##        | 40/200 [1:30:14<9:50:12, 221.33s/it] 20%|##        | 41/200 [1:31:38<7:57:18, 180.12s/it] 21%|##1       | 42/200 [1:32:39<6:20:11, 144.38s/it] 22%|##1       | 43/200 [1:40:33<10:36:19, 243.18s/it] 22%|##2       | 44/200 [1:41:32<8:08:53, 188.04s/it]  22%|##2       | 45/200 [1:49:03<11:29:49, 267.03s/it] 23%|##3       | 46/200 [1:50:04<8:46:39, 205.19s/it]  24%|##3       | 47/200 [1:50:57<6:47:01, 159.62s/it] 24%|##4       | 48/200 [1:51:49<5:22:11, 127.18s/it] 24%|##4       | 49/200 [1:52:49<4:29:26, 107.06s/it] 25%|##5       | 50/200 [1:53:41<3:46:15, 90.51s/it]  26%|##5       | 51/200 [1:54:28<3:12:15, 77.42s/it] 26%|##6       | 52/200 [1:55:11<2:45:59, 67.30s/it] 26%|##6       | 53/200 [1:56:17<2:43:42, 66.82s/it] 27%|##7       | 54/200 [1:56:44<2:13:02, 54.67s/it] 28%|##7       | 55/200 [1:57:43<2:15:35, 56.11s/it] 28%|##8       | 56/200 [1:58:33<2:10:32, 54.39s/it] 28%|##8       | 57/200 [1:59:46<2:22:49, 59.93s/it] 29%|##9       | 58/200 [2:00:17<2:01:23, 51.29s/it] 30%|##9       | 59/200 [2:01:38<2:21:29, 60.21s/it] 30%|###       | 60/200 [2:02:36<2:18:27, 59.34s/it] 30%|###       | 61/200 [2:03:15<2:03:16, 53.22s/it] 31%|###1      | 62/200 [2:03:51<1:50:29, 48.04s/it] 32%|###1      | 63/200 [2:07:56<4:05:00, 107.31s/it] 32%|###2      | 64/200 [2:08:39<3:19:25, 87.98s/it]  32%|###2      | 65/200 [2:09:21<2:46:42, 74.09s/it] 33%|###3      | 66/200 [2:10:11<2:29:45, 67.05s/it] 34%|###3      | 67/200 [2:10:45<2:06:26, 57.04s/it] 34%|###3      | 67/200 [2:16:04<4:30:07, 121.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.09it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.23it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.24it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.22it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.98it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 20.90it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:12, 19.85it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.69it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.87it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.17it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.31it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.13it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.19it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 18.95it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 19.77it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.64it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.45it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.29it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.19it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.76it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.81it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.08it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 18.76it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.41it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.29it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.44it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 18.92it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 18.90it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 18.88it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.87it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.26it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 19.86it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.35it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.51it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 18.99it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 20.25it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.70it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.26it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 19.55it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.93it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.04it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.68it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.93it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 20.39it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.86it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:07, 20.10it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 19.94it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 20.00it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.57it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.15it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 18.76it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.80it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.00it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 19.06it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.82it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.73it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.58it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 20.60it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:06, 19.31it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 19.08it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 21.38it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 20.04it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.43it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.22it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.79it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 22.95it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 23.36it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 20.95it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:03, 22.28it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 21.01it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.83it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:04, 18.01it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 18.33it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.14it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.37it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 18.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 18.41it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 18.79it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.46it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 21.13it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 20.04it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 20.46it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 19.12it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.85it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 19.57it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:02, 18.94it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 18.59it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 18.91it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 18.21it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 19.72it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 19.05it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 19.12it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 18.03it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 17.48it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 17.60it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 17.84it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 20.01it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.62it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 18.80it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 18.98it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 18.39it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 18.39it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 18.33it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.52it/s]
  Fold 3/3 val LSE: 10726.447913
CV mean LSE: 7586.598371 ± 3485.270112 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:49:06, 105.26s/it]  1%|1         | 2/200 [02:56<4:40:25, 84.98s/it]   2%|1         | 3/200 [04:36<5:02:09, 92.03s/it]  2%|2         | 4/200 [06:19<5:14:36, 96.31s/it]  2%|2         | 4/200 [15:09<12:22:46, 227.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:16, 12.53it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.50it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 13.15it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.39it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.58it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.42it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.69it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.80it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.81it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.76it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.87it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.50it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.30it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:12, 14.43it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.91it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.89it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.88it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.75it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.51it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.78it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.23it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.49it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.63it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 14.36it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.40it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.78it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 13.82it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.54it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.35it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.20it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.99it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.36it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.55it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 13.32it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.45it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.27it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.95it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.73it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.27it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.13it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:09, 13.55it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:08, 13.83it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 14.57it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.44it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.08it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 14.17it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.30it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.03it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 13.96it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.61it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.67it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.27it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.92it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.07it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:07, 13.63it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 13.31it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:07, 12.79it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 12.84it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 12.45it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 12.97it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 13.23it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 13.00it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.42it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.21it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.40it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 14.97it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.30it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 14.98it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.53it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.54it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.22it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.78it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.31it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.05it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.50it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 12.94it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 12.76it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.10it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.92it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 14.10it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.58it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.50it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.30it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.12it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.15it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:02, 13.85it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.44it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.16it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 14.13it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.75it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.67it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.40it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.21it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 14.22it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 14.12it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.03it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.93it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.56it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.57it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.30it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.80it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.03it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.47it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.34it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.75it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.55it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.42it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 13.77it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.38it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.61it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.36it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.35it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.29it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 13.87it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:13, 13.27it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.05it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.96it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.92it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.93it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.71it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.20it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 13.94it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 14.16it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.41it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 14.17it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.64it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.19it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.81it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.09it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.52it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.55it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.25it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:11, 12.70it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 12.94it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 13.10it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.23it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.47it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.34it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.52it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.71it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.24it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.17it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:08, 13.98it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 14.14it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.56it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.93it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 14.04it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.54it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:08, 12.99it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.84it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.83it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.45it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 14.22it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.33it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 14.68it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.70it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.57it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:05, 14.77it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 14.38it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.79it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.37it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 14.64it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.10it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.73it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:04, 15.03it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 15.88it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.18it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 15.40it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.42it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 15.78it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 15.24it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:03, 14.58it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.27it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 13.52it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 13.29it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.19it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.28it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.39it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 12.99it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:03, 13.25it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 12.88it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.21it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 13.72it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.38it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:01, 15.46it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 15.12it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 15.09it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 15.42it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 14.09it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 14.31it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.38it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.65it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.36it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.09it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.05it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.17it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.74it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.48it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.89it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.34it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.04it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_047_lambda_f1p000_lambda_cog0p100_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 7586.598371 ± 3485.270112
Final Training LSE: 7752.925346
BIC (lower is better): 351151.2923  [ -2*ln(L)=350015.51, penalty k*ln(n)=1135.78, k=94, n_obs=176800 ]
Validation LSE (with cog): 1990.164577
Validation LSE (no cog): 1843.066498
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_047_lambda_f1p000_lambda_cog0p100_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 7586.598371
Final LSE: 7752.925346
BIC: 351151.2923
