original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 296

=== Parameters for Candidate 296 (K=3, hyper idx=104) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:10<7:13:24, 130.68s/it]  1%|1         | 2/200 [03:13<5:00:00, 90.91s/it]   2%|1         | 3/200 [04:14<4:13:00, 77.06s/it]  2%|2         | 4/200 [04:49<3:17:43, 60.53s/it]  2%|2         | 5/200 [11:06<9:27:05, 174.49s/it]  3%|3         | 6/200 [19:13<15:08:31, 280.99s/it]  4%|3         | 7/200 [25:44<16:59:26, 316.92s/it]  4%|4         | 8/200 [35:28<21:26:21, 401.99s/it]  4%|4         | 9/200 [44:44<23:52:39, 450.05s/it]  5%|5         | 10/200 [53:32<25:00:51, 473.95s/it]  6%|5         | 11/200 [1:00:07<23:37:13, 449.91s/it]  6%|6         | 12/200 [1:01:06<17:16:58, 330.95s/it]  6%|6         | 13/200 [1:07:28<17:59:44, 346.44s/it]  7%|7         | 14/200 [1:13:30<18:08:42, 351.19s/it]  8%|7         | 15/200 [1:14:26<13:28:12, 262.12s/it]  8%|8         | 16/200 [1:21:42<16:04:28, 314.51s/it]  8%|8         | 17/200 [1:22:38<12:02:01, 236.73s/it]  9%|9         | 18/200 [1:31:53<16:48:49, 332.58s/it] 10%|9         | 19/200 [1:41:19<20:13:56, 402.41s/it] 10%|#         | 20/200 [1:51:10<22:57:05, 459.03s/it] 10%|#         | 21/200 [1:52:04<16:46:53, 337.50s/it] 11%|#1        | 22/200 [1:53:08<12:38:09, 255.56s/it] 12%|#1        | 23/200 [1:54:07<9:39:40, 196.50s/it]  12%|#2        | 24/200 [1:55:12<7:41:03, 157.18s/it] 12%|#2        | 25/200 [2:02:49<12:00:04, 246.88s/it] 13%|#3        | 26/200 [2:03:55<9:19:21, 192.88s/it]  14%|#3        | 27/200 [2:09:08<10:59:31, 228.74s/it] 14%|#4        | 28/200 [2:10:10<8:32:27, 178.77s/it]  14%|#4        | 29/200 [2:10:48<6:28:50, 136.44s/it] 15%|#5        | 30/200 [2:16:47<9:35:51, 203.24s/it] 16%|#5        | 31/200 [2:17:46<7:30:47, 160.05s/it] 16%|#6        | 32/200 [2:18:47<6:04:47, 130.28s/it] 16%|#6        | 33/200 [2:19:46<5:02:52, 108.81s/it] 17%|#7        | 34/200 [2:20:48<4:22:25, 94.85s/it]  18%|#7        | 35/200 [2:22:01<4:02:52, 88.32s/it] 18%|#8        | 36/200 [2:22:37<3:18:22, 72.58s/it] 18%|#8        | 37/200 [2:30:07<8:25:13, 185.97s/it] 19%|#9        | 38/200 [2:31:02<6:36:06, 146.71s/it] 20%|#9        | 39/200 [2:41:07<12:42:13, 284.06s/it] 20%|##        | 40/200 [2:42:04<9:35:32, 215.83s/it]  20%|##        | 41/200 [2:43:00<7:25:28, 168.10s/it] 21%|##1       | 42/200 [2:43:58<5:55:27, 134.98s/it] 22%|##1       | 43/200 [2:44:55<4:52:10, 111.66s/it] 22%|##2       | 44/200 [2:45:52<4:07:45, 95.29s/it]  22%|##2       | 45/200 [2:46:49<3:36:04, 83.64s/it] 23%|##3       | 46/200 [2:47:53<3:19:19, 77.66s/it] 24%|##3       | 47/200 [2:54:10<7:07:21, 167.59s/it] 24%|##4       | 48/200 [2:55:03<5:37:42, 133.31s/it] 24%|##4       | 49/200 [2:56:01<4:38:01, 110.48s/it] 25%|##5       | 50/200 [2:56:52<3:51:38, 92.65s/it]  26%|##5       | 51/200 [2:57:45<3:20:56, 80.92s/it] 26%|##6       | 52/200 [2:58:20<2:45:50, 67.23s/it] 26%|##6       | 53/200 [2:59:04<2:27:18, 60.13s/it] 27%|##7       | 54/200 [3:00:01<2:23:56, 59.15s/it] 28%|##7       | 55/200 [3:00:42<2:09:52, 53.74s/it] 28%|##8       | 56/200 [3:01:40<2:12:15, 55.11s/it] 28%|##8       | 57/200 [3:02:36<2:11:50, 55.32s/it] 29%|##9       | 58/200 [3:03:19<2:02:01, 51.56s/it] 30%|##9       | 59/200 [3:04:14<2:03:55, 52.73s/it] 30%|###       | 60/200 [3:05:11<2:05:54, 53.96s/it] 30%|###       | 61/200 [3:06:09<2:07:58, 55.24s/it] 31%|###1      | 62/200 [3:07:00<2:04:12, 54.00s/it] 32%|###1      | 63/200 [3:07:56<2:04:31, 54.53s/it] 32%|###2      | 64/200 [3:08:39<1:55:46, 51.08s/it] 32%|###2      | 65/200 [3:09:36<1:58:52, 52.83s/it] 33%|###3      | 66/200 [3:10:30<1:58:52, 53.23s/it] 34%|###3      | 67/200 [3:11:23<1:57:35, 53.05s/it] 34%|###4      | 68/200 [3:16:35<4:47:34, 130.71s/it] 34%|###4      | 69/200 [3:17:10<3:42:53, 102.09s/it] 35%|###5      | 70/200 [3:18:01<3:07:39, 86.61s/it]  36%|###5      | 71/200 [3:18:53<2:44:01, 76.29s/it] 36%|###6      | 72/200 [3:19:54<2:33:12, 71.82s/it] 36%|###6      | 73/200 [3:20:28<2:07:56, 60.44s/it] 37%|###7      | 74/200 [3:21:18<2:00:12, 57.24s/it] 38%|###7      | 75/200 [3:22:10<1:56:09, 55.75s/it] 38%|###8      | 76/200 [3:23:08<1:56:15, 56.26s/it] 38%|###8      | 77/200 [3:23:57<1:51:04, 54.18s/it] 39%|###9      | 78/200 [3:24:51<1:50:14, 54.22s/it] 40%|###9      | 79/200 [3:25:47<1:50:25, 54.76s/it] 40%|####      | 80/200 [3:26:43<1:49:57, 54.98s/it] 40%|####      | 81/200 [3:31:31<4:07:56, 125.01s/it] 41%|####1     | 82/200 [3:32:15<3:17:43, 100.54s/it] 42%|####1     | 83/200 [3:32:58<2:42:50, 83.51s/it]  42%|####2     | 84/200 [3:33:58<2:27:42, 76.40s/it] 42%|####2     | 85/200 [3:35:18<2:28:34, 77.51s/it] 43%|####3     | 86/200 [3:36:31<2:24:12, 75.90s/it] 44%|####3     | 87/200 [3:37:28<2:12:26, 70.32s/it] 44%|####4     | 88/200 [3:38:30<2:06:33, 67.80s/it] 44%|####4     | 89/200 [3:39:32<2:02:31, 66.23s/it] 45%|####5     | 90/200 [3:40:17<1:49:19, 59.63s/it] 46%|####5     | 91/200 [3:41:31<1:56:15, 63.99s/it] 46%|####6     | 92/200 [3:42:22<1:48:33, 60.31s/it] 46%|####6     | 93/200 [3:43:11<1:41:18, 56.81s/it] 47%|####6     | 94/200 [3:44:03<1:37:32, 55.21s/it] 48%|####7     | 95/200 [3:44:54<1:34:46, 54.16s/it] 48%|####8     | 96/200 [3:49:57<3:43:17, 128.82s/it] 48%|####8     | 97/200 [3:51:10<3:12:27, 112.11s/it] 49%|####9     | 98/200 [3:52:21<2:49:18, 99.59s/it]  50%|####9     | 99/200 [3:53:00<2:17:09, 81.48s/it] 50%|#####     | 100/200 [3:53:54<2:02:10, 73.31s/it] 50%|#####     | 101/200 [3:55:05<1:59:30, 72.43s/it] 51%|#####1    | 102/200 [3:56:11<1:55:13, 70.55s/it] 52%|#####1    | 103/200 [3:57:21<1:54:05, 70.57s/it] 52%|#####2    | 104/200 [3:58:21<1:47:24, 67.13s/it] 52%|#####2    | 105/200 [3:59:22<1:43:46, 65.55s/it] 53%|#####3    | 106/200 [4:00:14<1:36:03, 61.32s/it] 54%|#####3    | 107/200 [4:00:55<1:25:42, 55.30s/it] 54%|#####4    | 108/200 [4:01:56<1:27:36, 57.13s/it] 55%|#####4    | 109/200 [4:02:47<1:23:48, 55.26s/it] 55%|#####5    | 110/200 [4:03:56<1:29:04, 59.38s/it] 56%|#####5    | 111/200 [4:04:29<1:16:22, 51.49s/it] 56%|#####6    | 112/200 [4:05:37<1:22:45, 56.42s/it] 56%|#####6    | 113/200 [4:06:26<1:18:32, 54.17s/it] 57%|#####6    | 114/200 [4:07:15<1:15:10, 52.44s/it] 57%|#####7    | 115/200 [4:07:56<1:09:45, 49.24s/it] 58%|#####8    | 116/200 [4:08:51<1:11:14, 50.89s/it] 58%|#####8    | 117/200 [4:10:11<1:22:14, 59.45s/it] 59%|#####8    | 118/200 [4:11:03<1:18:16, 57.27s/it] 60%|#####9    | 119/200 [4:11:46<1:11:29, 52.95s/it] 60%|######    | 120/200 [4:12:49<1:14:43, 56.04s/it] 60%|######    | 121/200 [4:13:29<1:07:29, 51.25s/it] 61%|######1   | 122/200 [4:14:05<1:00:41, 46.68s/it] 62%|######1   | 123/200 [4:14:53<1:00:23, 47.06s/it] 62%|######2   | 124/200 [4:15:30<55:44, 44.01s/it]   62%|######2   | 125/200 [4:16:32<1:01:53, 49.51s/it] 63%|######3   | 126/200 [4:17:47<1:10:32, 57.20s/it] 64%|######3   | 127/200 [4:19:04<1:16:42, 63.05s/it] 64%|######4   | 128/200 [4:23:50<2:36:03, 130.04s/it] 64%|######4   | 129/200 [4:24:40<2:05:14, 105.84s/it] 65%|######5   | 130/200 [4:25:18<1:39:53, 85.63s/it]  66%|######5   | 131/200 [4:26:15<1:28:32, 77.00s/it] 66%|######6   | 132/200 [4:27:09<1:19:30, 70.15s/it] 66%|######6   | 133/200 [4:28:01<1:12:12, 64.66s/it] 67%|######7   | 134/200 [4:28:52<1:06:40, 60.61s/it] 68%|######7   | 135/200 [4:30:06<1:09:48, 64.43s/it] 68%|######8   | 136/200 [4:30:42<59:46, 56.03s/it]   68%|######8   | 137/200 [4:31:38<58:42, 55.91s/it] 69%|######9   | 138/200 [4:32:17<52:32, 50.85s/it] 70%|######9   | 139/200 [4:33:11<52:35, 51.73s/it] 70%|#######   | 140/200 [4:33:57<50:15, 50.26s/it] 70%|#######   | 141/200 [4:34:42<47:47, 48.61s/it] 71%|#######1  | 142/200 [4:35:22<44:32, 46.08s/it] 72%|#######1  | 143/200 [4:36:06<43:03, 45.32s/it] 72%|#######2  | 144/200 [4:37:06<46:19, 49.63s/it] 72%|#######2  | 145/200 [4:38:28<54:33, 59.52s/it] 73%|#######3  | 146/200 [4:39:10<48:51, 54.28s/it] 74%|#######3  | 147/200 [4:39:45<42:53, 48.56s/it] 74%|#######4  | 148/200 [4:45:05<1:52:26, 129.74s/it] 74%|#######4  | 149/200 [4:46:10<1:33:49, 110.39s/it] 74%|#######4  | 149/200 [4:51:32<1:39:47, 117.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:09, 29.29it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.96it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.11it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.70it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.51it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.84it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.85it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.87it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 20.92it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:10, 22.69it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 22.12it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 22.77it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:10, 21.97it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:01<00:10, 22.68it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:09, 24.25it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:09, 22.88it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:09, 24.06it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:09, 21.91it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:09, 23.29it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 23.62it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:08, 24.83it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:02<00:08, 24.36it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 22.33it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.39it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:08, 22.41it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 22.01it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 23.92it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:07, 24.64it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:07, 24.46it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:03<00:07, 23.16it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:07, 23.16it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 22.06it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 23.52it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 23.00it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 21.25it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:07, 22.45it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:04<00:07, 21.97it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.82it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 22.10it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 22.75it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 22.64it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 22.21it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:06, 23.13it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:05<00:06, 22.05it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 21.09it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 22.32it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 21.95it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 23.07it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 22.08it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 21.80it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:05, 23.73it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:06<00:04, 24.01it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:04, 23.68it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:04, 23.05it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 24.19it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 24.92it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 23.22it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 24.45it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:03, 24.12it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:07<00:03, 25.65it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:03, 24.04it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:03, 24.85it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 24.20it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 24.04it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:08<00:03, 22.74it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:08<00:03, 21.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:08<00:03, 22.07it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:08<00:02, 23.28it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:02, 22.81it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:02, 22.86it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 22.82it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:09<00:02, 23.51it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:09<00:02, 22.44it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:09<00:02, 23.71it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:09<00:01, 24.91it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:01, 24.24it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 23.88it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 23.67it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:10<00:01, 22.66it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:10<00:01, 21.40it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:10<00:01, 21.19it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:10<00:01, 21.55it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:10<00:00, 23.39it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 22.15it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 23.29it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:11<00:00, 24.10it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:11<00:00, 23.11it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:11<00:00, 22.59it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:11<00:00, 23.03it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:11<00:00, 20.37it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 22.86it/s]
  Fold 1/3 val LSE: 6878.723593
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:38:58, 66.02s/it]  1%|1         | 2/200 [02:27<4:07:28, 74.99s/it]  2%|1         | 3/200 [03:33<3:52:51, 70.92s/it]  2%|2         | 4/200 [04:41<3:47:58, 69.79s/it]  2%|2         | 5/200 [13:10<12:21:34, 228.18s/it]  3%|3         | 6/200 [22:30<18:23:01, 341.14s/it]  4%|3         | 7/200 [28:39<18:45:45, 349.98s/it]  4%|4         | 8/200 [29:35<13:40:52, 256.52s/it]  4%|4         | 9/200 [35:12<14:56:49, 281.72s/it]  5%|5         | 10/200 [36:07<11:10:46, 211.82s/it]  6%|5         | 11/200 [42:14<13:36:29, 259.21s/it]  6%|6         | 12/200 [43:14<10:22:10, 198.57s/it]  6%|6         | 13/200 [50:31<14:03:49, 270.74s/it]  7%|7         | 14/200 [51:23<10:34:52, 204.80s/it]  8%|7         | 15/200 [56:57<12:31:12, 243.64s/it]  8%|8         | 16/200 [57:52<9:33:27, 187.00s/it]   8%|8         | 17/200 [58:46<7:27:58, 146.87s/it]  9%|9         | 18/200 [1:00:02<6:21:24, 125.74s/it] 10%|9         | 19/200 [1:01:04<5:21:04, 106.43s/it] 10%|#         | 20/200 [1:02:15<4:47:11, 95.73s/it]  10%|#         | 21/200 [1:03:30<4:27:32, 89.68s/it] 11%|#1        | 22/200 [1:09:44<8:39:12, 175.02s/it] 12%|#1        | 23/200 [1:10:42<6:52:35, 139.86s/it] 12%|#2        | 24/200 [1:11:53<5:49:09, 119.03s/it] 12%|#2        | 25/200 [1:18:23<9:45:00, 200.58s/it] 13%|#3        | 26/200 [1:28:07<15:14:52, 315.47s/it] 14%|#3        | 27/200 [1:38:53<19:55:23, 414.59s/it] 14%|#4        | 28/200 [1:39:51<14:42:05, 307.71s/it] 14%|#4        | 29/200 [1:40:57<11:10:17, 235.19s/it] 15%|#5        | 30/200 [1:42:04<8:43:41, 184.83s/it]  16%|#5        | 31/200 [1:49:43<12:31:56, 266.96s/it] 16%|#6        | 32/200 [1:50:39<9:30:21, 203.70s/it]  16%|#6        | 33/200 [1:51:15<7:06:56, 153.39s/it] 17%|#7        | 34/200 [1:51:54<5:28:59, 118.91s/it] 18%|#7        | 35/200 [1:52:34<4:22:27, 95.44s/it]  18%|#8        | 36/200 [2:00:44<9:44:22, 213.80s/it] 18%|#8        | 37/200 [2:11:32<15:34:22, 343.94s/it] 19%|#9        | 38/200 [2:12:47<11:50:40, 263.21s/it] 20%|#9        | 39/200 [2:21:02<14:53:04, 332.82s/it] 20%|##        | 40/200 [2:21:53<11:02:24, 248.40s/it] 20%|##        | 41/200 [2:22:47<8:23:39, 190.06s/it]  21%|##1       | 42/200 [2:23:41<6:32:43, 149.14s/it] 22%|##1       | 43/200 [2:24:32<5:13:13, 119.70s/it] 22%|##2       | 44/200 [2:25:27<4:21:02, 100.40s/it] 22%|##2       | 45/200 [2:33:09<8:59:38, 208.89s/it] 23%|##3       | 46/200 [2:33:57<6:52:06, 160.56s/it] 24%|##3       | 47/200 [2:34:53<5:29:22, 129.17s/it] 24%|##4       | 48/200 [2:35:57<4:37:37, 109.59s/it] 24%|##4       | 49/200 [2:41:50<7:39:55, 182.75s/it] 25%|##5       | 50/200 [2:43:01<6:12:56, 149.18s/it] 26%|##5       | 51/200 [2:44:05<5:06:59, 123.62s/it] 26%|##6       | 52/200 [2:44:44<4:02:05, 98.14s/it]  26%|##6       | 52/200 [2:50:08<8:04:15, 196.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.84it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.72it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.86it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.05it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.58it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.77it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.75it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.35it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.64it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.43it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.53it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.50it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.36it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.00it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.31it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.44it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.47it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.18it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.91it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.27it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.59it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.52it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.04it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.26it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.66it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:11, 19.09it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.50it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.74it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.38it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.97it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.52it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.90it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.29it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 16.98it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.37it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.34it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.15it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 19.01it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.76it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.67it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.65it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 16.79it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.11it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.88it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 17.97it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.06it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.72it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.50it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.29it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.84it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 18.24it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.45it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.49it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.59it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.15it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.09it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.04it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:07, 19.85it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:07, 18.85it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 19.12it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 19.20it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.21it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 20.34it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.50it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:06, 19.57it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 19.54it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.98it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 19.46it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 19.01it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.79it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.06it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.53it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 18.78it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.21it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.45it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.66it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.37it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.59it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 17.70it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 18.73it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 18.48it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.20it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.09it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.04it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.28it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 17.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.20it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 17.22it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.09it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 20.04it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 19.71it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:02, 20.63it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 19.73it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:02, 19.44it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 19.19it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 19.21it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.59it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.92it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 19.48it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 18.51it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 17.78it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.26it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 17.39it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.06it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 16.92it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.64it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 16.99it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 17.33it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.28it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.01it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.80it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.95it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.49it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.52it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 16.81it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 16.96it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 17.28it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.15it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.40it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.10it/s]
  Fold 2/3 val LSE: 9490.948035
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:33<5:09:11, 93.22s/it]  1%|1         | 2/200 [02:38<4:13:51, 76.93s/it]  2%|1         | 3/200 [03:30<3:34:34, 65.35s/it]  2%|2         | 4/200 [04:21<3:14:42, 59.60s/it]  2%|2         | 5/200 [05:24<3:18:34, 61.10s/it]  3%|3         | 6/200 [06:46<3:39:54, 68.01s/it]  4%|3         | 7/200 [07:56<3:41:15, 68.79s/it]  4%|4         | 8/200 [09:01<3:36:09, 67.55s/it]  4%|4         | 9/200 [16:46<10:10:18, 191.72s/it]  5%|5         | 10/200 [24:31<14:34:44, 276.23s/it]  6%|5         | 11/200 [30:55<16:13:39, 309.10s/it]  6%|6         | 12/200 [38:57<18:53:21, 361.71s/it]  6%|6         | 13/200 [39:55<14:00:40, 269.73s/it]  7%|7         | 14/200 [45:15<14:43:17, 284.93s/it]  8%|7         | 15/200 [55:26<19:41:05, 383.06s/it]  8%|8         | 16/200 [1:02:10<19:54:25, 389.49s/it]  8%|8         | 17/200 [1:07:50<19:02:06, 374.46s/it]  9%|9         | 18/200 [1:08:42<14:02:25, 277.72s/it] 10%|9         | 19/200 [1:09:36<10:34:51, 210.45s/it] 10%|#         | 20/200 [1:10:31<8:11:15, 163.75s/it]  10%|#         | 21/200 [1:17:34<12:01:09, 241.73s/it] 11%|#1        | 22/200 [1:18:38<9:18:58, 188.42s/it]  12%|#1        | 23/200 [1:19:35<7:18:59, 148.81s/it] 12%|#2        | 24/200 [1:20:32<5:55:51, 121.31s/it] 12%|#2        | 25/200 [1:28:34<11:09:55, 229.69s/it] 13%|#3        | 26/200 [1:38:16<16:12:08, 335.22s/it] 14%|#3        | 27/200 [1:39:18<12:09:58, 253.17s/it] 14%|#4        | 28/200 [1:51:06<18:37:06, 389.69s/it] 14%|#4        | 29/200 [1:52:04<13:47:36, 290.39s/it] 15%|#5        | 30/200 [1:53:10<10:31:32, 222.90s/it] 16%|#5        | 31/200 [1:53:46<7:49:40, 166.75s/it]  16%|#6        | 32/200 [2:01:21<11:49:24, 253.36s/it] 16%|#6        | 33/200 [2:02:19<9:02:14, 194.82s/it]  17%|#7        | 34/200 [2:03:16<7:04:09, 153.31s/it] 18%|#7        | 35/200 [2:03:58<5:29:48, 119.93s/it] 18%|#8        | 36/200 [2:09:30<8:22:07, 183.70s/it] 18%|#8        | 37/200 [2:10:25<6:33:49, 144.97s/it] 19%|#9        | 38/200 [2:11:18<5:16:42, 117.30s/it] 20%|#9        | 39/200 [2:20:45<11:16:50, 252.24s/it] 20%|##        | 40/200 [2:28:47<14:16:43, 321.27s/it] 20%|##        | 41/200 [2:29:37<10:35:45, 239.91s/it] 21%|##1       | 42/200 [2:30:32<8:05:17, 184.29s/it]  22%|##1       | 43/200 [2:31:36<6:28:10, 148.35s/it] 22%|##2       | 44/200 [2:32:29<5:11:30, 119.81s/it] 22%|##2       | 45/200 [2:34:05<4:50:53, 112.60s/it] 23%|##3       | 46/200 [2:34:46<3:53:39, 91.04s/it]  24%|##3       | 47/200 [2:35:40<3:24:01, 80.01s/it] 24%|##4       | 48/200 [2:43:06<8:00:35, 189.71s/it] 24%|##4       | 49/200 [2:43:57<6:12:29, 148.01s/it] 25%|##5       | 50/200 [2:44:39<4:50:56, 116.38s/it] 26%|##5       | 51/200 [2:45:19<3:51:59, 93.42s/it]  26%|##5       | 51/200 [2:50:47<8:18:58, 200.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.48it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.42it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.01it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.63it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.82it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.12it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.05it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.83it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.48it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.54it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.16it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 20.55it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 19.94it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 18.84it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 19.49it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 19.16it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.56it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 21.98it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.37it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.41it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.18it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.15it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.03it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.55it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.52it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.37it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 18.89it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 18.40it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:10, 18.55it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.77it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.58it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.61it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.61it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 18.76it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 18.82it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 18.93it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 18.50it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 17.82it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.99it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.67it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.84it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.36it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.19it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.02it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.52it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:07, 19.90it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 20.29it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.83it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 20.90it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 19.84it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 20.39it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:07, 18.68it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.80it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.22it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 17.92it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.60it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 18.93it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 18.59it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 18.10it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.10it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.51it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.71it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.09it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.27it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.43it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.71it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 18.57it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.15it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.64it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.82it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 17.44it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:05, 18.16it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:05, 17.67it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 17.70it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 17.62it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.07it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.77it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 19.21it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 18.54it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.87it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 18.86it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 18.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.91it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.40it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.02it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 19.96it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 19.61it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 19.27it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 19.33it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 19.30it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.68it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 17.89it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 17.72it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.23it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.20it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 18.39it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 17.56it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 17.53it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 17.26it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 16.63it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.65it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.45it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.28it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 19.54it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 19.83it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.51it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 18.44it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.61it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.84it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.11it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 17.40it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.83it/s]
  Fold 3/3 val LSE: 12350.280247
CV mean LSE: 9573.317292 ± 2234.512859 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:17<7:35:53, 137.45s/it]  1%|1         | 2/200 [04:33<7:30:52, 136.63s/it]  2%|1         | 3/200 [06:22<6:47:05, 123.99s/it]  2%|2         | 4/200 [08:17<6:33:37, 120.50s/it]  2%|2         | 5/200 [22:40<21:02:08, 388.35s/it]  3%|3         | 6/200 [34:20<26:37:33, 494.09s/it]  4%|3         | 7/200 [40:59<24:49:38, 463.10s/it]  4%|4         | 8/200 [48:17<24:15:57, 454.98s/it]  4%|4         | 9/200 [58:05<26:21:33, 496.82s/it]  5%|5         | 10/200 [1:10:00<29:46:12, 564.07s/it]  6%|5         | 11/200 [1:19:32<29:44:27, 566.49s/it]  6%|6         | 12/200 [1:29:41<30:15:05, 579.28s/it]  6%|6         | 13/200 [1:39:29<30:14:21, 582.15s/it]  7%|7         | 14/200 [1:40:49<22:14:01, 430.33s/it]  8%|7         | 15/200 [1:49:20<23:22:20, 454.81s/it]  8%|8         | 16/200 [1:50:43<17:31:10, 342.78s/it]  8%|8         | 17/200 [1:51:56<13:17:36, 261.51s/it]  9%|9         | 18/200 [1:53:18<10:30:19, 207.80s/it] 10%|9         | 19/200 [2:02:12<15:22:14, 305.72s/it] 10%|#         | 20/200 [2:03:34<11:55:32, 238.51s/it] 10%|#         | 21/200 [2:04:47<9:23:43, 188.96s/it]  11%|#1        | 22/200 [2:06:27<8:00:37, 162.01s/it] 12%|#1        | 23/200 [2:08:06<7:02:53, 143.35s/it] 12%|#2        | 24/200 [2:09:39<6:15:37, 128.05s/it] 12%|#2        | 25/200 [2:11:14<5:45:05, 118.32s/it] 13%|#3        | 26/200 [2:12:50<5:23:43, 111.63s/it] 14%|#3        | 27/200 [2:14:27<5:08:31, 107.01s/it] 14%|#4        | 28/200 [2:16:05<4:59:39, 104.53s/it] 14%|#4        | 29/200 [2:26:45<12:35:11, 264.98s/it] 15%|#5        | 30/200 [2:28:08<9:56:00, 210.35s/it]  16%|#5        | 31/200 [2:29:45<8:17:04, 176.48s/it] 16%|#6        | 32/200 [2:37:11<12:00:41, 257.39s/it] 16%|#6        | 33/200 [2:38:48<9:42:02, 209.12s/it]  17%|#7        | 34/200 [2:40:27<8:07:37, 176.25s/it] 18%|#7        | 35/200 [2:48:55<12:37:50, 275.58s/it] 18%|#8        | 36/200 [3:00:02<17:54:49, 393.23s/it] 18%|#8        | 37/200 [3:08:33<19:24:10, 428.53s/it] 19%|#9        | 38/200 [3:10:00<14:39:51, 325.87s/it] 20%|#9        | 39/200 [3:16:44<15:37:57, 349.55s/it] 20%|##        | 40/200 [3:18:05<11:56:45, 268.79s/it] 20%|##        | 41/200 [3:18:52<8:56:19, 202.39s/it]  21%|##1       | 42/200 [3:27:27<12:59:33, 296.03s/it] 22%|##1       | 43/200 [3:28:14<9:39:04, 221.30s/it]  22%|##2       | 44/200 [3:36:26<13:06:54, 302.66s/it] 22%|##2       | 45/200 [3:37:51<10:13:11, 237.36s/it] 23%|##3       | 46/200 [3:49:19<15:55:55, 372.44s/it] 24%|##3       | 47/200 [3:52:06<13:13:02, 311.00s/it] 24%|##4       | 48/200 [3:53:53<10:32:36, 249.72s/it] 24%|##4       | 49/200 [3:56:12<9:04:30, 216.36s/it]  25%|##5       | 50/200 [3:57:29<7:16:47, 174.72s/it] 26%|##5       | 51/200 [3:58:45<6:00:18, 145.09s/it] 26%|##6       | 52/200 [4:00:01<5:06:43, 124.35s/it] 26%|##6       | 53/200 [4:01:20<4:31:15, 110.72s/it] 27%|##7       | 54/200 [4:02:47<4:11:53, 103.52s/it] 28%|##7       | 55/200 [4:04:11<3:56:31, 97.87s/it]  28%|##8       | 56/200 [4:16:34<11:39:21, 291.40s/it] 28%|##8       | 57/200 [4:18:06<9:11:19, 231.33s/it]  29%|##9       | 58/200 [4:19:30<7:23:12, 187.27s/it] 30%|##9       | 59/200 [4:20:48<6:03:17, 154.59s/it] 30%|###       | 60/200 [4:21:45<4:51:54, 125.10s/it] 30%|###       | 61/200 [4:22:59<4:14:25, 109.82s/it] 31%|###1      | 62/200 [4:24:22<3:54:30, 101.96s/it] 32%|###1      | 63/200 [4:25:42<3:37:41, 95.34s/it]  32%|###2      | 64/200 [4:27:00<3:24:14, 90.10s/it] 32%|###2      | 65/200 [4:28:19<3:14:59, 86.66s/it] 33%|###3      | 66/200 [4:29:47<3:14:13, 86.96s/it] 34%|###3      | 67/200 [4:30:36<2:47:45, 75.68s/it] 34%|###4      | 68/200 [4:32:06<2:55:56, 79.97s/it] 34%|###4      | 69/200 [4:33:10<2:44:09, 75.19s/it] 35%|###5      | 70/200 [4:34:28<2:44:58, 76.14s/it] 36%|###5      | 71/200 [4:35:39<2:40:17, 74.55s/it] 36%|###6      | 72/200 [4:36:59<2:42:42, 76.27s/it] 36%|###6      | 73/200 [4:38:21<2:44:43, 77.83s/it] 37%|###7      | 74/200 [4:40:02<2:58:20, 84.93s/it] 38%|###7      | 75/200 [4:41:41<3:05:25, 89.00s/it] 38%|###8      | 76/200 [4:43:08<3:02:28, 88.30s/it] 38%|###8      | 77/200 [4:44:28<2:56:28, 86.08s/it] 39%|###9      | 78/200 [4:45:47<2:50:26, 83.82s/it] 40%|###9      | 79/200 [4:48:06<3:22:19, 100.32s/it] 40%|####      | 80/200 [4:50:53<4:00:45, 120.38s/it] 40%|####      | 81/200 [4:52:28<3:43:55, 112.90s/it] 41%|####1     | 82/200 [4:53:32<3:13:11, 98.24s/it]  42%|####1     | 83/200 [4:55:22<3:18:03, 101.57s/it] 42%|####2     | 84/200 [4:57:02<3:15:38, 101.20s/it] 42%|####2     | 85/200 [4:59:04<3:25:32, 107.24s/it] 43%|####3     | 86/200 [5:01:40<3:51:44, 121.97s/it] 44%|####3     | 87/200 [5:03:05<3:28:58, 110.96s/it] 44%|####4     | 88/200 [5:04:44<3:20:24, 107.36s/it] 44%|####4     | 89/200 [5:06:22<3:13:08, 104.40s/it] 45%|####5     | 90/200 [5:07:58<3:07:11, 102.11s/it] 46%|####5     | 91/200 [5:09:07<2:47:32, 92.23s/it]  46%|####6     | 92/200 [5:10:34<2:42:52, 90.49s/it] 46%|####6     | 93/200 [5:11:31<2:23:35, 80.52s/it] 47%|####6     | 94/200 [5:16:37<4:21:37, 148.09s/it] 48%|####7     | 95/200 [5:18:02<3:46:09, 129.23s/it] 48%|####8     | 96/200 [5:19:39<3:27:10, 119.52s/it] 48%|####8     | 97/200 [5:21:09<3:10:07, 110.75s/it] 49%|####9     | 98/200 [5:23:04<3:10:09, 111.85s/it] 50%|####9     | 99/200 [5:24:35<2:57:51, 105.66s/it] 50%|#####     | 100/200 [5:26:13<2:52:03, 103.23s/it] 50%|#####     | 101/200 [5:27:46<2:45:41, 100.42s/it] 51%|#####1    | 102/200 [5:29:06<2:33:59, 94.28s/it]  52%|#####1    | 103/200 [5:30:31<2:27:43, 91.38s/it] 52%|#####2    | 104/200 [5:31:22<2:07:02, 79.40s/it] 52%|#####2    | 105/200 [5:32:20<1:55:29, 72.95s/it] 53%|#####3    | 106/200 [5:33:26<1:50:42, 70.67s/it] 54%|#####3    | 107/200 [5:34:49<1:55:27, 74.48s/it] 54%|#####4    | 108/200 [5:35:55<1:50:11, 71.87s/it] 55%|#####4    | 109/200 [5:37:15<1:52:39, 74.28s/it] 55%|#####5    | 110/200 [5:38:16<1:45:35, 70.39s/it] 56%|#####5    | 111/200 [5:39:15<1:39:21, 66.98s/it] 56%|#####6    | 112/200 [5:40:16<1:35:25, 65.06s/it] 56%|#####6    | 113/200 [5:41:19<1:33:36, 64.56s/it] 57%|#####6    | 114/200 [5:42:33<1:36:41, 67.46s/it] 57%|#####7    | 115/200 [5:43:59<1:43:17, 72.92s/it] 58%|#####8    | 116/200 [5:45:19<1:44:54, 74.93s/it] 58%|#####8    | 117/200 [5:46:11<1:34:29, 68.30s/it] 59%|#####8    | 118/200 [5:47:30<1:37:47, 71.56s/it] 60%|#####9    | 119/200 [5:48:29<1:31:08, 67.52s/it] 60%|######    | 120/200 [5:49:19<1:23:13, 62.42s/it] 60%|######    | 121/200 [5:50:35<1:27:35, 66.52s/it] 61%|######1   | 122/200 [5:51:35<1:23:46, 64.44s/it] 62%|######1   | 123/200 [5:59:39<4:04:23, 190.44s/it] 62%|######2   | 124/200 [6:00:29<3:07:57, 148.39s/it] 62%|######2   | 125/200 [6:06:35<4:26:49, 213.46s/it] 63%|######3   | 126/200 [6:12:49<5:22:41, 261.64s/it] 64%|######3   | 127/200 [6:17:44<5:30:42, 271.82s/it] 64%|######4   | 128/200 [6:23:28<5:52:02, 293.37s/it] 64%|######4   | 128/200 [6:29:59<3:39:22, 182.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.12it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.33it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 19.74it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 23.55it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:08, 22.48it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 20.79it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:09, 19.58it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.86it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 18.97it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 19.18it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.65it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.86it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.53it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 19.13it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.85it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 20.59it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 21.82it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:06, 22.71it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 22.47it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 22.34it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 21.13it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:06, 21.13it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 21.45it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 22.30it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 21.75it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 21.65it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.53it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:05, 21.15it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:05, 21.43it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 21.51it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 20.41it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 21.42it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 21.10it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 21.49it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:04, 20.96it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:04, 21.36it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 21.98it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 21.95it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 22.22it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:03, 23.04it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 22.70it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 22.82it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:05<00:03, 22.74it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 21.72it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 21.17it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 22.56it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 22.14it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 21.73it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 21.73it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 20.44it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 19.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 20.61it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 19.87it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 20.10it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 21.31it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:01, 20.51it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:07<00:01, 20.93it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 21.54it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 20.74it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 22.33it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 22.73it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 21.11it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:00, 20.96it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:08<00:00, 20.46it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 20.79it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 21.29it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 22.06it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 22.88it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 22.01it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.16it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.19it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.84it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:08, 22.42it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 23.48it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 21.67it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 19.77it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 20.54it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 19.53it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 20.24it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 20.51it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 21.27it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 20.95it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 20.82it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:07, 21.16it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 22.11it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:06, 23.22it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:06, 23.76it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 23.38it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 21.71it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:07, 20.48it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 21.30it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 20.91it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 22.10it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:05, 23.68it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:05, 22.73it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:05, 21.35it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:05, 21.73it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 21.79it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 22.86it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 21.87it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:04, 22.67it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:04, 23.14it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 22.25it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:04, 20.86it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:04<00:04, 21.50it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:04<00:04, 23.00it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:03, 23.88it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 22.36it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 21.53it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 21.91it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 21.26it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:05<00:03, 21.06it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:05<00:03, 21.54it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 21.13it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:02, 24.01it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:02, 24.42it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 23.62it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:02, 23.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:06<00:02, 22.71it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:06<00:02, 19.98it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 21.25it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 20.98it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 21.99it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:01, 21.71it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:07<00:01, 21.55it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:07<00:01, 23.06it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:07<00:01, 21.70it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:07<00:01, 22.46it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 24.01it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 22.15it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:01, 21.64it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:08<00:00, 21.42it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:08<00:00, 24.31it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:08<00:00, 23.20it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:08<00:00, 21.86it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 22.36it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:09<00:00, 22.73it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 22.85it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 22.00it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_296_lambda_f1p250_lambda_cog0p100_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 9573.317292 ± 2234.512859
Final Training LSE: 5838.049001
BIC (lower is better): 249336.8867  [ -2*ln(L)=246110.79, penalty k*ln(n)=3226.10, k=267, n_obs=176800 ]
Validation LSE (with cog): 1635.646766
Validation LSE (no cog): 1894.609137
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_296_lambda_f1p250_lambda_cog0p100_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 9573.317292
Final LSE: 5838.049001
BIC: 249336.8867
