original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 416

=== Parameters for Candidate 416 (K=4, hyper idx=32) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:51:14, 105.90s/it]  1%|1         | 2/200 [02:34<3:57:16, 71.90s/it]   2%|1         | 3/200 [04:12<4:35:30, 83.91s/it]  2%|2         | 4/200 [05:11<4:02:44, 74.31s/it]  2%|2         | 5/200 [13:08<11:53:19, 219.49s/it]  3%|3         | 6/200 [13:53<8:37:17, 159.99s/it]   4%|3         | 7/200 [22:08<14:26:49, 269.48s/it]  4%|4         | 8/200 [32:04<19:55:28, 373.59s/it]  4%|4         | 9/200 [41:42<23:12:53, 437.56s/it]  5%|5         | 10/200 [53:02<27:02:01, 512.22s/it]  6%|5         | 11/200 [54:15<19:50:00, 377.78s/it]  6%|6         | 12/200 [1:04:35<23:34:27, 451.42s/it]  6%|6         | 13/200 [1:05:29<17:11:55, 331.10s/it]  7%|7         | 14/200 [1:06:28<12:51:25, 248.85s/it]  8%|7         | 15/200 [1:14:09<16:04:50, 312.92s/it]  8%|8         | 16/200 [1:22:31<18:54:19, 369.89s/it]  8%|8         | 17/200 [1:23:41<14:12:47, 279.60s/it]  9%|9         | 18/200 [1:24:58<11:03:30, 218.74s/it] 10%|9         | 19/200 [1:26:10<8:46:43, 174.60s/it]  10%|#         | 20/200 [1:27:25<7:14:26, 144.81s/it] 10%|#         | 21/200 [1:28:48<6:16:42, 126.27s/it] 11%|#1        | 22/200 [1:38:34<13:03:38, 264.15s/it] 12%|#1        | 23/200 [1:39:52<10:15:02, 208.49s/it] 12%|#2        | 24/200 [1:49:50<15:53:49, 325.17s/it] 12%|#2        | 25/200 [1:51:21<12:23:48, 255.02s/it] 13%|#3        | 26/200 [1:52:56<9:59:59, 206.89s/it]  14%|#3        | 27/200 [2:00:34<13:34:05, 282.35s/it] 14%|#4        | 28/200 [2:01:43<10:25:53, 218.34s/it] 14%|#4        | 29/200 [2:03:04<8:24:23, 176.98s/it]  15%|#5        | 30/200 [2:03:44<6:25:38, 136.11s/it] 16%|#5        | 31/200 [2:12:48<12:07:25, 258.25s/it] 16%|#6        | 32/200 [2:13:46<9:15:06, 198.25s/it]  16%|#6        | 33/200 [2:14:41<7:12:39, 155.44s/it] 17%|#7        | 34/200 [2:22:50<11:46:40, 255.43s/it] 18%|#7        | 35/200 [2:23:44<8:55:49, 194.84s/it]  18%|#8        | 36/200 [2:24:43<7:01:48, 154.32s/it] 18%|#8        | 37/200 [2:37:24<15:13:24, 336.23s/it] 19%|#9        | 38/200 [2:45:28<17:07:30, 380.56s/it] 20%|#9        | 39/200 [2:46:50<13:00:45, 290.96s/it] 20%|##        | 40/200 [2:54:01<14:48:20, 333.13s/it] 20%|##        | 41/200 [2:55:04<11:07:25, 251.86s/it] 21%|##1       | 42/200 [2:56:10<8:36:59, 196.33s/it]  22%|##1       | 43/200 [2:57:11<6:47:00, 155.54s/it] 22%|##2       | 44/200 [3:05:49<11:27:08, 264.28s/it] 22%|##2       | 45/200 [3:06:50<8:45:30, 203.42s/it]  23%|##3       | 46/200 [3:08:00<6:59:00, 163.25s/it] 24%|##3       | 47/200 [3:09:05<5:41:11, 133.80s/it] 24%|##4       | 48/200 [3:10:17<4:51:50, 115.20s/it] 24%|##4       | 49/200 [3:18:43<9:45:34, 232.68s/it] 25%|##5       | 50/200 [3:19:53<7:39:12, 183.68s/it] 26%|##5       | 51/200 [3:20:43<5:56:45, 143.66s/it] 26%|##6       | 52/200 [3:27:09<8:53:48, 216.41s/it] 26%|##6       | 53/200 [3:28:01<6:48:56, 166.91s/it] 27%|##7       | 54/200 [3:28:48<5:18:47, 131.01s/it] 28%|##7       | 55/200 [3:35:17<8:23:48, 208.47s/it] 28%|##8       | 56/200 [3:35:53<6:15:46, 156.57s/it] 28%|##8       | 57/200 [3:36:48<5:00:47, 126.20s/it] 29%|##9       | 58/200 [3:37:40<4:06:18, 104.07s/it] 30%|##9       | 59/200 [3:38:44<3:35:52, 91.86s/it]  30%|###       | 60/200 [3:39:54<3:19:18, 85.42s/it] 30%|###       | 61/200 [3:40:43<2:52:13, 74.34s/it] 31%|###1      | 62/200 [3:41:33<2:34:20, 67.11s/it] 32%|###1      | 63/200 [3:48:32<6:34:16, 172.67s/it] 32%|###2      | 64/200 [3:49:23<5:08:59, 136.32s/it] 32%|###2      | 65/200 [3:50:13<4:08:00, 110.22s/it] 33%|###3      | 66/200 [3:51:17<3:35:19, 96.41s/it]  34%|###3      | 67/200 [3:52:24<3:14:16, 87.65s/it] 34%|###4      | 68/200 [3:53:24<2:54:41, 79.41s/it] 34%|###4      | 69/200 [3:54:23<2:39:54, 73.24s/it] 35%|###5      | 70/200 [3:55:26<2:31:49, 70.07s/it] 36%|###5      | 71/200 [3:56:09<2:13:21, 62.03s/it] 36%|###6      | 72/200 [3:57:08<2:10:20, 61.10s/it] 36%|###6      | 73/200 [3:57:45<1:54:20, 54.02s/it] 37%|###7      | 74/200 [3:58:44<1:56:16, 55.37s/it] 38%|###7      | 75/200 [3:59:51<2:02:28, 58.79s/it] 38%|###8      | 76/200 [4:00:52<2:02:45, 59.40s/it] 38%|###8      | 77/200 [4:01:37<1:53:15, 55.25s/it] 39%|###9      | 78/200 [4:02:40<1:57:19, 57.70s/it] 40%|###9      | 79/200 [4:03:41<1:58:20, 58.68s/it] 40%|####      | 80/200 [4:04:27<1:49:31, 54.76s/it] 40%|####      | 81/200 [4:05:09<1:40:50, 50.85s/it] 41%|####1     | 82/200 [4:06:06<1:43:58, 52.86s/it] 42%|####1     | 83/200 [4:07:07<1:47:30, 55.13s/it] 42%|####2     | 84/200 [4:07:50<1:39:44, 51.59s/it] 42%|####2     | 85/200 [4:08:26<1:29:58, 46.95s/it] 43%|####3     | 86/200 [4:16:23<5:34:03, 175.82s/it] 44%|####3     | 87/200 [4:17:03<4:14:41, 135.23s/it] 44%|####4     | 88/200 [4:17:43<3:19:04, 106.65s/it] 44%|####4     | 89/200 [4:18:34<2:46:01, 89.75s/it]  45%|####5     | 90/200 [4:19:31<2:26:33, 79.94s/it] 46%|####5     | 91/200 [4:20:13<2:04:38, 68.61s/it] 46%|####6     | 92/200 [4:20:49<1:46:13, 59.02s/it] 46%|####6     | 93/200 [4:21:29<1:34:40, 53.09s/it] 47%|####6     | 94/200 [4:22:01<1:22:55, 46.94s/it] 48%|####7     | 95/200 [4:28:30<4:21:32, 149.45s/it] 48%|####8     | 96/200 [4:29:28<3:31:22, 121.95s/it] 48%|####8     | 97/200 [4:30:17<2:52:06, 100.26s/it] 49%|####9     | 98/200 [4:31:02<2:22:10, 83.63s/it]  50%|####9     | 99/200 [4:31:35<1:55:09, 68.41s/it] 50%|#####     | 100/200 [4:32:27<1:45:38, 63.38s/it] 50%|#####     | 101/200 [4:33:03<1:30:56, 55.12s/it] 51%|#####1    | 102/200 [4:33:38<1:20:27, 49.26s/it] 52%|#####1    | 103/200 [4:34:26<1:19:10, 48.97s/it] 52%|#####2    | 104/200 [4:40:26<3:47:39, 142.29s/it] 52%|#####2    | 105/200 [4:41:12<2:59:11, 113.17s/it] 53%|#####3    | 106/200 [4:41:58<2:26:05, 93.25s/it]  54%|#####3    | 107/200 [4:43:02<2:10:56, 84.48s/it] 54%|#####4    | 108/200 [4:49:17<4:22:46, 171.38s/it] 55%|#####4    | 109/200 [4:50:11<3:26:32, 136.18s/it] 55%|#####5    | 110/200 [4:57:01<5:27:26, 218.29s/it] 56%|#####5    | 111/200 [4:57:51<4:09:03, 167.90s/it] 56%|#####6    | 112/200 [4:58:31<3:10:07, 129.63s/it] 56%|#####6    | 113/200 [4:59:09<2:27:52, 101.98s/it] 57%|#####6    | 114/200 [5:00:31<2:17:47, 96.14s/it]  57%|#####7    | 115/200 [5:01:24<1:57:45, 83.12s/it] 58%|#####8    | 116/200 [5:02:15<1:42:59, 73.57s/it] 58%|#####8    | 117/200 [5:02:56<1:28:13, 63.77s/it] 59%|#####8    | 118/200 [5:04:07<1:29:57, 65.82s/it] 60%|#####9    | 119/200 [5:04:48<1:18:45, 58.33s/it] 60%|######    | 120/200 [5:05:43<1:16:45, 57.57s/it] 60%|######    | 121/200 [5:06:36<1:14:01, 56.22s/it] 60%|######    | 121/200 [5:12:35<3:24:05, 155.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.75it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.02it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.46it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.01it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.84it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.17it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.58it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.56it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.90it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.85it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.53it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.72it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.19it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.29it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.38it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.74it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.68it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.57it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.27it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.98it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.48it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.64it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.96it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.03it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.75it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.92it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.04it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.53it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.57it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.01it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.28it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.61it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.75it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 17.03it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.31it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.74it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.10it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.51it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.34it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.21it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.65it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:10, 17.69it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.48it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 18.02it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.05it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.61it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.82it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.27it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.95it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.46it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.73it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.42it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 16.75it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 18.33it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.57it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.92it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.25it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.35it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.05it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.20it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.29it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 16.21it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:09, 16.07it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.63it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.96it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:07, 18.18it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.50it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.64it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.86it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.98it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.05it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 17.04it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 17.49it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.84it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.54it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.72it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.34it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.78it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.43it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.73it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.54it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 16.87it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.45it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.61it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 18.08it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 18.45it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.68it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.81it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.79it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 18.22it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 18.31it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.57it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.99it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 18.31it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.33it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:04, 16.91it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.10it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.66it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 18.20it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.55it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.10it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 16.64it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 17.13it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 18.14it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.42it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.93it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.49it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.38it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.44it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.80it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 17.27it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 16.91it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 17.01it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.58it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.43it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.66it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 18.69it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.02it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.51it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.53it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 17.18it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.83it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.07it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 18.01it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.86it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.65it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 16.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 16.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.20it/s]
  Fold 1/3 val LSE: 2257.737075
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:40:42, 66.55s/it]  1%|1         | 2/200 [02:37<4:27:46, 81.15s/it]  2%|1         | 3/200 [04:04<4:35:18, 83.85s/it]  2%|2         | 4/200 [05:29<4:34:54, 84.15s/it]  2%|2         | 5/200 [14:18<13:14:24, 244.43s/it]  3%|3         | 6/200 [15:00<9:28:03, 175.69s/it]   4%|3         | 7/200 [15:47<7:09:27, 133.51s/it]  4%|4         | 8/200 [16:22<5:26:44, 102.10s/it]  4%|4         | 9/200 [24:09<11:28:55, 216.42s/it]  5%|5         | 10/200 [25:00<8:43:36, 165.35s/it]  6%|5         | 11/200 [25:52<6:51:35, 130.66s/it]  6%|6         | 12/200 [33:35<12:06:20, 231.81s/it]  6%|6         | 13/200 [43:19<17:34:26, 338.32s/it]  7%|7         | 14/200 [51:08<19:30:56, 377.72s/it]  8%|7         | 15/200 [59:01<20:53:12, 406.45s/it]  8%|8         | 16/200 [1:06:31<21:26:53, 419.64s/it]  8%|8         | 17/200 [1:07:32<15:50:55, 311.78s/it]  9%|9         | 18/200 [1:08:34<11:58:02, 236.72s/it] 10%|9         | 19/200 [1:15:11<14:19:52, 285.04s/it] 10%|#         | 20/200 [1:24:43<18:32:47, 370.93s/it] 10%|#         | 21/200 [1:25:42<13:47:50, 277.49s/it] 11%|#1        | 22/200 [1:26:25<10:14:02, 206.98s/it] 12%|#1        | 23/200 [1:34:47<14:31:48, 295.53s/it] 12%|#2        | 24/200 [1:43:05<17:25:13, 356.33s/it] 12%|#2        | 25/200 [1:44:02<12:56:59, 266.40s/it] 13%|#3        | 26/200 [1:50:35<14:42:48, 304.42s/it] 14%|#3        | 27/200 [1:51:14<10:48:21, 224.87s/it] 14%|#4        | 28/200 [1:58:43<13:57:02, 291.99s/it] 14%|#4        | 29/200 [1:59:33<10:25:18, 219.41s/it] 15%|#5        | 30/200 [2:06:32<13:11:41, 279.42s/it] 16%|#5        | 31/200 [2:07:25<9:55:44, 211.50s/it]  16%|#6        | 32/200 [2:14:48<13:06:51, 281.02s/it] 16%|#6        | 33/200 [2:15:48<9:57:18, 214.60s/it]  17%|#7        | 34/200 [2:16:50<7:47:20, 168.92s/it] 18%|#7        | 35/200 [2:17:57<6:19:51, 138.13s/it] 18%|#8        | 36/200 [2:19:07<5:22:21, 117.94s/it] 18%|#8        | 37/200 [2:31:16<13:38:09, 301.16s/it] 19%|#9        | 38/200 [2:32:15<10:16:46, 228.43s/it] 20%|#9        | 39/200 [2:39:59<13:22:47, 299.18s/it] 20%|##        | 40/200 [2:51:32<18:32:56, 417.35s/it] 20%|##        | 41/200 [2:52:07<13:22:01, 302.65s/it] 21%|##1       | 42/200 [2:53:11<10:08:13, 230.97s/it] 22%|##1       | 43/200 [3:03:15<14:56:58, 342.79s/it] 22%|##2       | 44/200 [3:04:09<11:06:29, 256.34s/it] 22%|##2       | 45/200 [3:11:02<13:03:07, 303.15s/it] 23%|##3       | 46/200 [3:12:13<9:59:31, 233.58s/it]  24%|##3       | 47/200 [3:12:53<7:27:23, 175.45s/it] 24%|##4       | 48/200 [3:22:50<12:44:53, 301.93s/it] 24%|##4       | 49/200 [3:30:59<15:01:06, 358.06s/it] 25%|##5       | 50/200 [3:32:01<11:13:10, 269.27s/it] 26%|##5       | 51/200 [3:32:39<8:16:41, 200.01s/it]  26%|##6       | 52/200 [3:40:30<11:33:31, 281.16s/it] 26%|##6       | 53/200 [3:48:51<14:10:49, 347.28s/it] 27%|##7       | 54/200 [3:56:48<15:39:47, 386.22s/it] 28%|##7       | 55/200 [3:57:36<11:27:49, 284.62s/it] 28%|##8       | 56/200 [4:05:09<13:24:36, 335.25s/it] 28%|##8       | 57/200 [4:06:10<10:03:03, 253.03s/it] 29%|##9       | 58/200 [4:07:05<7:37:57, 193.50s/it]  30%|##9       | 59/200 [4:07:58<5:55:34, 151.31s/it] 30%|###       | 60/200 [4:08:54<4:46:08, 122.63s/it] 30%|###       | 61/200 [4:17:55<9:35:18, 248.33s/it] 31%|###1      | 62/200 [4:18:53<7:19:19, 191.01s/it] 32%|###1      | 63/200 [4:19:46<5:42:07, 149.84s/it] 32%|###2      | 64/200 [4:20:28<4:26:24, 117.54s/it] 32%|###2      | 65/200 [4:21:21<3:40:17, 97.91s/it]  33%|###3      | 66/200 [4:22:24<3:15:36, 87.58s/it] 34%|###3      | 67/200 [4:23:20<2:53:07, 78.10s/it] 34%|###4      | 68/200 [4:24:19<2:38:55, 72.24s/it] 34%|###4      | 69/200 [4:25:15<2:27:08, 67.40s/it] 35%|###5      | 70/200 [4:32:44<6:34:17, 181.98s/it] 36%|###5      | 71/200 [4:33:38<5:08:52, 143.66s/it] 36%|###6      | 72/200 [4:34:29<4:07:16, 115.91s/it] 36%|###6      | 73/200 [4:35:23<3:25:51, 97.26s/it]  37%|###7      | 74/200 [4:36:43<3:12:59, 91.90s/it] 38%|###7      | 75/200 [4:37:41<2:50:17, 81.74s/it] 38%|###8      | 76/200 [4:39:07<2:51:48, 83.13s/it] 38%|###8      | 77/200 [4:40:03<2:33:35, 74.92s/it] 39%|###9      | 78/200 [4:41:19<2:33:11, 75.34s/it] 40%|###9      | 79/200 [4:49:20<6:37:06, 196.91s/it] 40%|####      | 80/200 [4:50:12<5:06:52, 153.44s/it] 40%|####      | 81/200 [4:51:06<4:05:05, 123.58s/it] 41%|####1     | 82/200 [4:51:43<3:12:24, 97.83s/it]  42%|####1     | 83/200 [4:52:38<2:45:25, 84.84s/it] 42%|####2     | 84/200 [4:53:36<2:28:40, 76.90s/it] 42%|####2     | 85/200 [4:54:32<2:15:01, 70.45s/it] 43%|####3     | 86/200 [4:55:33<2:08:35, 67.68s/it] 44%|####3     | 87/200 [4:56:15<1:53:10, 60.09s/it] 44%|####4     | 88/200 [4:57:19<1:54:22, 61.28s/it] 44%|####4     | 89/200 [5:04:20<5:12:58, 169.17s/it] 45%|####5     | 90/200 [5:04:53<3:55:07, 128.25s/it] 46%|####5     | 91/200 [5:05:38<3:07:28, 103.20s/it] 46%|####6     | 92/200 [5:12:47<6:01:57, 201.09s/it] 46%|####6     | 93/200 [5:13:57<4:48:30, 161.78s/it] 47%|####6     | 94/200 [5:14:43<3:44:07, 126.86s/it] 48%|####7     | 95/200 [5:15:31<3:01:02, 103.45s/it] 48%|####8     | 96/200 [5:16:20<2:30:48, 87.01s/it]  48%|####8     | 97/200 [5:23:46<5:33:58, 194.55s/it] 49%|####9     | 98/200 [5:24:33<4:15:49, 150.49s/it] 50%|####9     | 99/200 [5:25:16<3:19:01, 118.23s/it] 50%|#####     | 100/200 [5:26:16<2:47:59, 100.79s/it] 50%|#####     | 101/200 [5:27:21<2:28:16, 89.87s/it]  51%|#####1    | 102/200 [5:28:06<2:04:55, 76.49s/it] 52%|#####1    | 103/200 [5:28:57<1:51:31, 68.98s/it] 52%|#####2    | 104/200 [5:30:04<1:49:12, 68.25s/it] 52%|#####2    | 105/200 [5:30:50<1:37:38, 61.67s/it] 53%|#####3    | 106/200 [5:31:42<1:31:59, 58.72s/it] 54%|#####3    | 107/200 [5:32:33<1:27:13, 56.28s/it] 54%|#####4    | 108/200 [5:42:06<5:24:09, 211.41s/it] 55%|#####4    | 109/200 [5:42:59<4:08:24, 163.79s/it] 55%|#####5    | 110/200 [5:49:47<5:55:27, 236.98s/it] 56%|#####5    | 111/200 [5:50:39<4:29:35, 181.75s/it] 56%|#####6    | 112/200 [5:51:26<3:27:17, 141.33s/it] 56%|#####6    | 113/200 [5:52:16<2:45:07, 113.88s/it] 57%|#####6    | 114/200 [5:59:23<4:57:56, 207.87s/it] 57%|#####7    | 115/200 [6:00:46<4:01:14, 170.29s/it] 58%|#####8    | 116/200 [6:01:46<3:11:57, 137.11s/it] 58%|#####8    | 116/200 [6:08:18<4:26:42, 190.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:32,  8.30it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:20, 13.03it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:18, 14.84it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:16, 16.35it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 16.79it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.85it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.59it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.77it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.40it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.84it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.56it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.59it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.80it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.54it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.28it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:13, 18.13it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:12, 18.55it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.76it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.17it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.35it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.32it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.31it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 17.31it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.64it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.12it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.07it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.73it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.70it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.51it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:13, 16.06it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.94it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.73it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.18it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.93it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.52it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 16.37it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 16.12it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.94it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.59it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:10, 17.81it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 18.35it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 18.31it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:09, 18.40it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.47it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.81it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.23it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.82it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.40it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 18.45it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.53it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.81it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 18.11it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.78it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.09it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.22it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.53it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.29it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.94it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 18.48it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.43it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.96it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.63it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 19.72it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 19.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:06, 19.49it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 18.14it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.71it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.11it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.10it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 18.11it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 18.09it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.36it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.11it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.31it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.32it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 19.28it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.12it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.50it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.02it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.50it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.66it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 16.86it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 16.55it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 16.97it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.15it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 17.20it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.82it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.95it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.09it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 16.89it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:04, 16.33it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 16.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.49it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.19it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.20it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.58it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.50it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.65it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 16.54it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:03, 16.37it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.97it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.28it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 19.27it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 18.33it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 18.65it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.52it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 17.15it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.04it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 17.78it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.54it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.83it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.63it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.90it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.05it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 16.35it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.75it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.78it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 18.04it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.60it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 16.79it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.47it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.24it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.10it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.34it/s]
  Fold 2/3 val LSE: 12618.461896
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:45<9:09:59, 165.83s/it]  1%|1         | 2/200 [03:59<6:09:10, 111.87s/it]  2%|1         | 3/200 [05:17<5:16:31, 96.40s/it]   2%|2         | 4/200 [06:43<5:00:56, 92.12s/it]  2%|2         | 5/200 [07:22<3:57:37, 73.11s/it]  3%|3         | 6/200 [08:25<3:44:27, 69.42s/it]  4%|3         | 7/200 [09:34<3:43:18, 69.42s/it]  4%|4         | 8/200 [10:12<3:10:24, 59.50s/it]  4%|4         | 9/200 [10:59<2:56:50, 55.55s/it]  5%|5         | 10/200 [11:53<2:54:20, 55.06s/it]  6%|5         | 11/200 [12:32<2:37:43, 50.07s/it]  6%|6         | 12/200 [19:33<8:30:54, 163.05s/it]  6%|6         | 13/200 [20:12<6:30:31, 125.30s/it]  7%|7         | 14/200 [26:00<9:57:21, 192.70s/it]  8%|7         | 15/200 [34:35<14:53:52, 289.90s/it]  8%|8         | 16/200 [42:44<17:52:42, 349.80s/it]  8%|8         | 17/200 [43:36<13:13:48, 260.27s/it]  9%|9         | 18/200 [49:17<14:23:11, 284.57s/it] 10%|9         | 19/200 [58:05<17:58:28, 357.51s/it] 10%|#         | 20/200 [1:08:08<21:33:48, 431.27s/it] 10%|#         | 21/200 [1:15:18<21:25:42, 430.97s/it] 11%|#1        | 22/200 [1:23:14<21:58:28, 444.43s/it] 12%|#1        | 23/200 [1:24:11<16:07:44, 328.05s/it] 12%|#2        | 24/200 [1:25:03<11:59:29, 245.28s/it] 12%|#2        | 25/200 [1:32:38<14:58:35, 308.09s/it] 13%|#3        | 26/200 [1:33:18<11:00:10, 227.65s/it] 14%|#3        | 27/200 [1:44:35<17:25:16, 362.52s/it] 14%|#4        | 28/200 [1:51:56<18:26:40, 386.05s/it] 14%|#4        | 29/200 [2:00:29<20:09:01, 424.22s/it] 15%|#5        | 30/200 [2:10:29<22:31:29, 477.00s/it] 16%|#5        | 31/200 [2:11:29<16:30:48, 351.77s/it] 16%|#6        | 32/200 [2:20:22<18:57:36, 406.29s/it] 16%|#6        | 33/200 [2:21:18<13:58:00, 301.08s/it] 17%|#7        | 34/200 [2:22:15<10:30:24, 227.86s/it] 18%|#7        | 35/200 [2:29:27<13:15:15, 289.18s/it] 18%|#8        | 36/200 [2:30:21<9:57:35, 218.63s/it]  18%|#8        | 37/200 [2:31:17<7:40:55, 169.66s/it] 19%|#9        | 38/200 [2:32:12<6:05:50, 135.49s/it] 20%|#9        | 39/200 [2:33:38<5:23:39, 120.62s/it] 20%|##        | 40/200 [2:34:17<4:16:03, 96.02s/it]  20%|##        | 41/200 [2:46:08<12:23:23, 280.53s/it] 21%|##1       | 42/200 [2:47:28<9:40:16, 220.36s/it]  22%|##1       | 43/200 [2:56:01<13:26:19, 308.15s/it] 22%|##2       | 44/200 [2:57:07<10:12:34, 235.60s/it] 22%|##2       | 45/200 [3:09:07<16:23:58, 380.89s/it] 23%|##3       | 46/200 [3:10:07<12:10:35, 284.64s/it] 24%|##3       | 47/200 [3:11:15<9:19:45, 219.51s/it]  24%|##4       | 48/200 [3:17:46<11:26:18, 270.91s/it] 24%|##4       | 49/200 [3:18:53<8:47:57, 209.78s/it]  25%|##5       | 50/200 [3:19:54<6:53:22, 165.35s/it] 26%|##5       | 51/200 [3:21:02<5:37:56, 136.08s/it] 26%|##6       | 52/200 [3:21:41<4:23:51, 106.97s/it] 26%|##6       | 53/200 [3:22:14<3:27:42, 84.78s/it]  27%|##7       | 54/200 [3:22:50<2:50:30, 70.07s/it] 28%|##7       | 55/200 [3:34:11<10:12:34, 253.48s/it] 28%|##8       | 56/200 [3:35:08<7:46:19, 194.30s/it]  28%|##8       | 57/200 [3:36:11<6:09:11, 154.90s/it] 29%|##9       | 58/200 [3:37:07<4:56:57, 125.48s/it] 30%|##9       | 59/200 [3:38:00<4:03:22, 103.57s/it] 30%|###       | 60/200 [3:47:01<9:07:59, 234.85s/it] 30%|###       | 61/200 [3:48:04<7:04:18, 183.16s/it] 31%|###1      | 62/200 [3:57:20<11:19:02, 295.24s/it] 32%|###1      | 63/200 [3:58:36<8:43:30, 229.27s/it]  32%|###2      | 64/200 [3:59:32<6:41:58, 177.34s/it] 32%|###2      | 65/200 [4:00:21<5:12:50, 139.04s/it] 33%|###3      | 66/200 [4:08:22<8:59:27, 241.55s/it] 34%|###3      | 67/200 [4:09:14<6:49:26, 184.71s/it] 34%|###4      | 68/200 [4:10:02<5:16:14, 143.75s/it] 34%|###4      | 69/200 [4:10:40<4:04:00, 111.76s/it] 35%|###5      | 70/200 [4:11:32<3:23:40, 94.00s/it]  36%|###5      | 71/200 [4:12:25<2:55:21, 81.56s/it] 36%|###6      | 72/200 [4:13:19<2:36:34, 73.40s/it] 36%|###6      | 73/200 [4:13:58<2:13:43, 63.17s/it] 37%|###7      | 74/200 [4:14:46<2:02:52, 58.51s/it] 38%|###7      | 75/200 [4:24:40<7:36:17, 219.02s/it] 38%|###8      | 76/200 [4:25:44<5:57:01, 172.75s/it] 38%|###8      | 77/200 [4:26:44<4:44:19, 138.70s/it] 39%|###9      | 78/200 [4:27:35<3:48:56, 112.60s/it] 40%|###9      | 79/200 [4:28:26<3:09:33, 94.00s/it]  40%|####      | 80/200 [4:29:33<2:52:01, 86.01s/it] 40%|####      | 81/200 [4:30:30<2:33:06, 77.19s/it] 41%|####1     | 82/200 [4:31:09<2:09:07, 65.66s/it] 42%|####1     | 83/200 [4:31:48<1:52:49, 57.86s/it] 42%|####2     | 84/200 [4:32:29<1:42:07, 52.82s/it] 42%|####2     | 85/200 [4:39:31<5:13:31, 163.58s/it] 43%|####3     | 86/200 [4:40:06<3:57:13, 124.86s/it] 44%|####3     | 87/200 [4:40:42<3:05:12, 98.34s/it]  44%|####4     | 88/200 [4:48:24<6:26:58, 207.31s/it] 44%|####4     | 89/200 [4:54:20<7:45:56, 251.86s/it] 45%|####5     | 90/200 [4:59:22<8:09:34, 267.04s/it] 46%|####5     | 91/200 [5:05:49<9:10:39, 303.11s/it] 46%|####6     | 92/200 [5:13:20<10:25:29, 347.49s/it] 46%|####6     | 93/200 [5:18:16<9:52:01, 331.98s/it]  47%|####6     | 94/200 [5:25:25<10:37:32, 360.87s/it] 48%|####7     | 95/200 [5:30:46<10:10:52, 349.08s/it] 48%|####8     | 96/200 [5:36:37<10:06:14, 349.75s/it] 48%|####8     | 96/200 [5:43:22<6:11:59, 214.61s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:24, 11.29it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.29it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.85it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 12.96it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.91it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.90it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.40it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.40it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.75it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.60it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.24it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 13.99it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.53it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.90it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.29it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.69it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:22, 10.48it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:22, 10.59it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.52it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.84it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:21, 10.71it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.88it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:22, 10.16it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:24,  9.16it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:22, 10.06it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:04<00:19, 11.55it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:04<00:21, 10.25it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:04<00:20, 10.61it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:04<00:18, 11.43it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:05<00:18, 11.52it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:05<00:19, 10.66it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.76it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:05<00:15, 13.65it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:05<00:17, 11.64it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:06<00:16, 12.15it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:06<00:15, 12.67it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:06<00:15, 13.11it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:06<00:14, 13.85it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:06<00:12, 15.05it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:06<00:12, 15.81it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:06<00:14, 12.66it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:07<00:15, 12.20it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:07<00:13, 13.22it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:07<00:12, 14.17it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:07<00:13, 13.89it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:07<00:13, 13.69it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:07<00:12, 14.26it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:07<00:12, 14.33it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:08<00:11, 15.02it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:08<00:11, 15.03it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:08<00:10, 16.18it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:08<00:10, 16.26it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:08<00:10, 15.71it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:08<00:10, 15.62it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:08<00:10, 15.17it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:08<00:10, 15.19it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:09<00:10, 15.31it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:09<00:10, 15.17it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:09<00:09, 15.66it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:09<00:09, 15.42it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:09<00:09, 16.46it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:09<00:08, 16.70it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:09<00:10, 13.89it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:10<00:11, 12.33it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:10<00:10, 13.16it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:10<00:10, 13.87it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:10<00:09, 14.46it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:10<00:09, 14.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:10<00:08, 15.04it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:10<00:08, 14.78it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:10<00:08, 15.31it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:11<00:08, 15.48it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:11<00:08, 15.04it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:11<00:08, 14.97it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:11<00:08, 15.06it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:11<00:07, 15.12it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:11<00:07, 14.96it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:11<00:07, 14.86it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:12<00:07, 15.03it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:12<00:07, 14.76it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:12<00:07, 15.00it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:12<00:07, 15.02it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:12<00:07, 14.16it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:12<00:07, 14.41it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:12<00:06, 14.92it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:06, 16.10it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.06it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 14.32it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:09,  9.63it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:08, 11.19it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:08,  9.96it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:07, 10.87it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:07, 11.67it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 12.89it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:06, 11.79it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:07, 10.64it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:06, 11.76it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 12.78it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.99it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 14.93it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 15.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:03, 16.03it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:03, 16.40it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:03, 15.09it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 11.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 12.60it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 14.12it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 15.27it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 15.05it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 14.89it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 14.61it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:02, 15.06it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:02, 15.87it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:17<00:02, 16.88it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 17.73it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:01, 17.02it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:01, 16.96it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:01, 16.56it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:01, 16.11it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 16.23it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 15.28it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 14.96it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 16.05it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 15.31it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 15.95it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:00, 15.73it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 15.62it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 15.13it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 15.26it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 16.35it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 16.71it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 15.76it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 15.77it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.74it/s]
  Fold 3/3 val LSE: 5147.387376
CV mean LSE: 6674.528782 ± 4365.415242 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:20<11:05:26, 200.64s/it]  1%|1         | 2/200 [05:27<8:38:28, 157.12s/it]   2%|1         | 3/200 [06:53<6:49:17, 124.66s/it]  2%|2         | 4/200 [08:25<6:05:25, 111.87s/it]  2%|2         | 5/200 [10:03<5:47:31, 106.93s/it]  3%|3         | 6/200 [20:57<15:47:09, 292.93s/it]  4%|3         | 7/200 [22:31<12:12:45, 227.80s/it]  4%|4         | 8/200 [24:29<10:17:32, 192.98s/it]  4%|4         | 9/200 [34:43<17:12:36, 324.38s/it]  5%|5         | 10/200 [45:35<22:28:14, 425.76s/it]  6%|5         | 11/200 [53:34<23:12:27, 442.05s/it]  6%|6         | 12/200 [1:03:17<25:19:28, 484.94s/it]  6%|6         | 13/200 [1:11:28<25:17:00, 486.74s/it]  7%|7         | 14/200 [1:12:50<18:50:00, 364.52s/it]  8%|7         | 15/200 [1:14:26<14:34:17, 283.56s/it]  8%|8         | 16/200 [1:15:54<11:28:42, 224.58s/it]  8%|8         | 17/200 [1:22:59<14:28:44, 284.83s/it]  9%|9         | 18/200 [1:24:19<11:17:39, 223.40s/it] 10%|9         | 19/200 [1:25:36<9:00:47, 179.27s/it]  10%|#         | 20/200 [1:33:05<13:01:00, 260.34s/it] 10%|#         | 21/200 [1:34:29<10:18:47, 207.42s/it] 11%|#1        | 22/200 [1:43:23<15:06:04, 305.42s/it] 12%|#1        | 23/200 [1:44:42<11:40:44, 237.54s/it] 12%|#2        | 24/200 [1:46:03<9:18:59, 190.57s/it]  12%|#2        | 25/200 [1:47:21<7:36:56, 156.66s/it] 13%|#3        | 26/200 [1:54:51<11:49:52, 244.78s/it] 14%|#3        | 27/200 [1:56:02<9:15:01, 192.49s/it]  14%|#4        | 28/200 [1:57:19<7:33:03, 158.04s/it] 14%|#4        | 29/200 [2:08:50<15:05:38, 317.77s/it] 15%|#5        | 30/200 [2:10:11<11:39:17, 246.81s/it] 16%|#5        | 31/200 [2:19:33<16:01:12, 341.26s/it] 16%|#6        | 32/200 [2:28:32<18:41:43, 400.62s/it] 16%|#6        | 33/200 [2:37:51<20:47:13, 448.10s/it] 17%|#7        | 34/200 [2:39:21<15:43:04, 340.87s/it] 18%|#7        | 35/200 [2:41:51<12:59:55, 283.61s/it] 18%|#8        | 36/200 [2:43:26<10:20:05, 226.86s/it] 18%|#8        | 37/200 [2:54:48<16:27:22, 363.45s/it] 19%|#9        | 38/200 [2:56:42<12:58:52, 288.47s/it] 20%|#9        | 39/200 [3:09:29<19:19:46, 432.21s/it] 20%|##        | 40/200 [3:11:18<14:53:52, 335.20s/it] 20%|##        | 41/200 [3:12:08<11:01:29, 249.62s/it] 21%|##1       | 42/200 [3:22:46<16:04:00, 366.08s/it] 22%|##1       | 43/200 [3:24:19<12:23:52, 284.28s/it] 22%|##2       | 44/200 [3:26:00<9:56:17, 229.34s/it]  22%|##2       | 45/200 [3:26:57<7:38:25, 177.46s/it] 23%|##3       | 46/200 [3:38:00<13:49:27, 323.17s/it] 24%|##3       | 47/200 [3:39:49<11:00:12, 258.90s/it] 24%|##4       | 48/200 [3:50:43<15:56:12, 377.45s/it] 24%|##4       | 49/200 [4:01:41<19:21:34, 461.55s/it] 25%|##5       | 50/200 [4:12:16<21:24:21, 513.74s/it] 26%|##5       | 51/200 [4:23:09<22:59:28, 555.49s/it] 26%|##6       | 52/200 [4:34:58<24:43:31, 601.43s/it] 26%|##6       | 53/200 [4:46:40<25:47:24, 631.59s/it] 27%|##7       | 54/200 [4:48:10<19:01:58, 469.31s/it] 28%|##7       | 55/200 [4:57:18<19:51:17, 492.95s/it] 28%|##8       | 56/200 [4:59:10<15:08:22, 378.49s/it] 28%|##8       | 57/200 [5:10:25<18:33:52, 467.36s/it] 29%|##9       | 58/200 [5:12:39<14:29:30, 367.40s/it] 30%|##9       | 59/200 [5:22:49<17:14:53, 440.38s/it] 30%|###       | 60/200 [5:24:08<12:54:20, 331.86s/it] 30%|###       | 61/200 [5:25:32<9:56:13, 257.36s/it]  31%|###1      | 62/200 [5:26:49<7:48:00, 203.48s/it] 32%|###1      | 63/200 [5:28:36<6:38:28, 174.52s/it] 32%|###2      | 64/200 [5:30:07<5:38:38, 149.40s/it] 32%|###2      | 65/200 [5:43:00<12:36:44, 336.33s/it] 33%|###3      | 66/200 [5:44:37<9:51:16, 264.75s/it]  34%|###3      | 67/200 [5:46:40<8:12:16, 222.08s/it] 34%|###4      | 68/200 [5:48:08<6:40:29, 182.05s/it] 34%|###4      | 69/200 [5:50:02<5:52:34, 161.48s/it] 35%|###5      | 70/200 [5:51:31<5:03:04, 139.88s/it] 36%|###5      | 71/200 [5:53:12<4:35:14, 128.02s/it] 36%|###6      | 72/200 [5:55:00<4:20:09, 121.95s/it] 36%|###6      | 73/200 [5:56:29<3:57:16, 112.09s/it] 37%|###7      | 74/200 [5:57:59<3:41:42, 105.58s/it] 38%|###7      | 75/200 [5:59:43<3:38:52, 105.06s/it] 38%|###8      | 76/200 [6:00:51<3:14:05, 93.92s/it]  38%|###8      | 77/200 [6:02:07<3:01:35, 88.58s/it] 39%|###9      | 78/200 [6:03:50<3:09:09, 93.03s/it] 40%|###9      | 79/200 [6:05:19<3:05:05, 91.78s/it] 40%|####      | 80/200 [6:06:46<3:00:38, 90.32s/it] 40%|####      | 81/200 [6:08:17<2:59:36, 90.56s/it] 41%|####1     | 82/200 [6:10:05<3:08:03, 95.63s/it] 42%|####1     | 83/200 [6:11:06<2:46:39, 85.46s/it] 42%|####2     | 84/200 [6:12:34<2:46:27, 86.10s/it] 42%|####2     | 85/200 [6:13:34<2:29:53, 78.20s/it] 43%|####3     | 86/200 [6:14:58<2:31:55, 79.96s/it] 44%|####3     | 87/200 [6:16:15<2:28:58, 79.10s/it] 44%|####4     | 88/200 [6:18:00<2:42:18, 86.95s/it] 44%|####4     | 89/200 [6:18:58<2:24:29, 78.11s/it] 45%|####5     | 90/200 [6:20:44<2:38:51, 86.65s/it] 46%|####5     | 91/200 [6:21:48<2:24:57, 79.79s/it] 46%|####6     | 92/200 [6:23:18<2:29:08, 82.86s/it] 46%|####6     | 93/200 [6:24:35<2:24:21, 80.95s/it] 47%|####6     | 94/200 [6:26:00<2:25:25, 82.32s/it] 48%|####7     | 95/200 [6:27:10<2:17:37, 78.64s/it] 48%|####8     | 96/200 [6:41:59<9:17:30, 321.64s/it] 48%|####8     | 97/200 [6:44:02<7:29:57, 262.12s/it] 49%|####9     | 98/200 [6:45:09<5:45:59, 203.52s/it] 50%|####9     | 99/200 [6:46:32<4:41:51, 167.44s/it] 50%|#####     | 100/200 [6:47:52<3:55:29, 141.30s/it] 50%|#####     | 101/200 [6:49:06<3:19:51, 121.13s/it] 51%|#####1    | 102/200 [6:50:28<2:58:30, 109.29s/it] 52%|#####1    | 103/200 [6:51:21<2:29:09, 92.26s/it]  52%|#####2    | 104/200 [6:52:14<2:09:03, 80.66s/it] 52%|#####2    | 105/200 [6:53:08<1:54:49, 72.52s/it] 53%|#####3    | 106/200 [6:54:22<1:54:27, 73.05s/it]=>> PBS: job killed: walltime 86425 exceeded limit 86400
