original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 436

=== Parameters for Candidate 436 (K=4, hyper idx=52) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:20<7:47:28, 140.95s/it]  1%|1         | 2/200 [03:38<5:42:37, 103.83s/it]  2%|1         | 3/200 [05:01<5:09:29, 94.26s/it]   2%|2         | 4/200 [06:09<4:33:21, 83.68s/it]  2%|2         | 4/200 [20:17<16:34:00, 304.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:32,  8.31it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:32,  8.26it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:31,  8.68it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:30,  8.71it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:31,  8.56it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:29,  8.95it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:29,  8.95it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:30,  8.72it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:01<00:30,  8.71it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:31,  8.52it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:31,  8.41it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:30,  8.54it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:30,  8.64it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:30,  8.61it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:29,  8.65it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:30,  8.43it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:02<00:28,  8.97it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:28,  8.93it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:26,  9.61it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:26,  9.63it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:26,  9.64it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:25,  9.71it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:24, 10.23it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:03<00:24, 10.14it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:23, 10.58it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:23, 10.24it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:23, 10.29it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:23, 10.04it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:23, 10.18it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:22, 10.34it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:22, 10.43it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:22, 10.18it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:22, 10.22it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:22, 10.20it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:21, 10.40it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:21, 10.42it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:21, 10.23it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:21, 10.27it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:21, 10.00it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:21, 10.19it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:19, 10.85it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:19, 10.85it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:19, 10.74it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:18, 10.89it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:19, 10.71it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:19, 10.41it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:19, 10.37it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:19, 10.22it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:18, 10.41it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:18, 10.38it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:18, 10.22it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:18, 10.06it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:18, 10.14it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:18, 10.04it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:17, 10.34it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:17, 10.32it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:17, 10.42it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:16, 10.62it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:17, 10.25it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:16, 10.42it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:16, 10.44it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:16, 10.16it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:16, 10.02it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:10<00:16, 10.16it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:10<00:16, 10.18it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:11<00:14, 10.80it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:14, 10.81it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:11<00:15, 10.43it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:11<00:14, 10.68it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:11<00:14, 10.92it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:13, 11.03it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:13, 11.26it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:12<00:13, 11.31it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:12<00:13, 11.05it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:12<00:13, 10.77it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:12<00:13, 10.76it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:13<00:12, 10.88it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:13<00:12, 10.77it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:13<00:12, 10.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:13<00:12, 10.43it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:13<00:12, 10.26it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:12, 10.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:14<00:12, 10.35it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:14<00:11, 10.73it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:14<00:11, 10.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:14<00:11, 10.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:15<00:11, 10.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:15<00:11, 10.68it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:15<00:10, 10.60it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:15<00:10, 10.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:15<00:10, 10.56it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:16<00:10, 10.75it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:16<00:10, 10.47it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:16<00:10, 10.53it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:16<00:09, 10.68it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:16<00:09, 10.73it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:16<00:09, 10.42it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:17<00:09, 10.38it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:17<00:09, 10.25it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:17<00:09, 10.25it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:17<00:08, 10.32it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:17<00:08, 10.02it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:18<00:08, 10.03it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:18<00:08, 10.28it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:18<00:08, 10.36it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:18<00:07, 10.37it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:18<00:07, 10.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:19<00:07, 10.94it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:19<00:07, 10.55it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:19<00:07, 10.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:19<00:07,  9.67it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:19<00:07,  9.36it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:19<00:07,  9.23it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:20<00:07,  9.36it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:20<00:07,  9.14it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:20<00:07,  9.00it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:20<00:06,  9.69it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:20<00:06,  9.73it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:20<00:06,  9.81it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:21<00:06,  9.62it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:21<00:05, 10.40it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:21<00:05, 10.42it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:21<00:05, 10.53it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:21<00:05, 10.33it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:21<00:04, 10.32it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:22<00:04, 10.49it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:22<00:04, 10.68it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:22<00:04, 10.60it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:22<00:03, 10.58it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:22<00:03, 10.33it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:23<00:03, 10.55it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:23<00:03, 10.16it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:23<00:03, 10.09it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:23<00:03, 10.41it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:23<00:02, 10.26it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:24<00:02, 10.48it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:24<00:02, 10.86it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:24<00:02, 10.59it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:24<00:01, 11.08it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:24<00:01, 11.10it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:24<00:01, 10.76it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:25<00:01, 11.14it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:25<00:01, 11.00it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:25<00:01, 11.09it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:25<00:00, 10.66it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:25<00:00, 10.94it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:26<00:00, 10.91it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:26<00:00, 10.60it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:26<00:00, 10.38it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:26<00:00, 10.06it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:26<00:00, 10.28it/s]
  Fold 1/3 val LSE: 2574.128277
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:42:09, 66.98s/it]  1%|1         | 2/200 [02:45<4:41:57, 85.44s/it]  2%|1         | 3/200 [04:09<4:38:31, 84.83s/it]  2%|2         | 4/200 [05:11<4:07:39, 75.82s/it]  2%|2         | 5/200 [06:49<4:32:19, 83.79s/it]  3%|3         | 6/200 [07:54<4:10:47, 77.56s/it]  4%|3         | 7/200 [16:29<11:48:49, 220.36s/it]  4%|4         | 8/200 [18:09<9:42:34, 182.06s/it]   4%|4         | 9/200 [29:27<17:53:18, 337.16s/it]  5%|5         | 10/200 [38:34<21:12:22, 401.80s/it]  6%|5         | 11/200 [49:05<24:47:05, 472.09s/it]  6%|6         | 12/200 [1:01:39<29:08:02, 557.88s/it]  6%|6         | 13/200 [1:16:26<34:09:17, 657.53s/it]  7%|7         | 14/200 [1:26:15<32:53:58, 636.77s/it]  8%|7         | 15/200 [1:36:00<31:55:54, 621.38s/it]  8%|8         | 16/200 [1:43:54<29:28:51, 576.80s/it]  8%|8         | 17/200 [1:51:10<27:10:06, 534.46s/it]  9%|9         | 18/200 [2:02:10<28:56:17, 572.40s/it] 10%|9         | 19/200 [2:03:24<21:15:01, 422.66s/it] 10%|#         | 20/200 [2:04:28<15:44:20, 314.78s/it] 10%|#         | 21/200 [2:12:36<18:14:47, 366.97s/it] 11%|#1        | 22/200 [2:22:17<21:18:58, 431.11s/it] 12%|#1        | 23/200 [2:37:02<27:53:33, 567.31s/it] 12%|#2        | 24/200 [2:45:21<26:44:11, 546.88s/it] 12%|#2        | 25/200 [2:46:18<19:26:03, 399.79s/it] 13%|#3        | 26/200 [2:52:26<18:52:05, 390.38s/it] 14%|#3        | 27/200 [2:53:24<13:58:04, 290.66s/it] 14%|#4        | 28/200 [3:03:13<18:09:52, 380.19s/it] 14%|#4        | 29/200 [3:04:05<13:22:48, 281.69s/it] 15%|#5        | 30/200 [3:12:59<16:52:15, 357.27s/it] 16%|#5        | 31/200 [3:14:05<12:39:58, 269.81s/it] 16%|#5        | 31/200 [3:20:51<18:15:02, 388.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.14it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.79it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.12it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 12.93it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.84it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.91it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.20it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.94it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.75it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 14.02it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.27it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.21it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.37it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.41it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.24it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.34it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.35it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 13.19it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.61it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:17, 13.33it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.10it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 12.96it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.65it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.86it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.05it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.73it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.20it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.97it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.88it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 14.11it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.15it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.82it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.15it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.34it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 14.17it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.65it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.76it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.89it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.68it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.66it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:13, 13.97it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 14.28it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:12, 14.73it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 14.00it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.80it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.10it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.73it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.50it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:11, 14.69it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.17it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.96it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.83it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.22it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 13.85it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.48it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.16it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.71it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.39it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.91it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.41it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.02it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.19it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 14.38it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.01it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.76it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.85it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.95it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.68it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 14.36it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.63it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.97it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.72it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.13it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 12.93it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 13.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 14.17it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.58it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:07, 14.83it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.62it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.20it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 13.84it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 14.10it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 14.34it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.83it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.27it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 14.50it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.16it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.32it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.48it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 14.74it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 14.33it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.38it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.91it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.29it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 13.98it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.57it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.93it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.63it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.49it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.42it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:05, 13.40it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 13.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.44it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.71it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.56it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.68it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.55it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 13.85it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.38it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 14.27it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 14.31it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.03it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.61it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 13.90it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 13.76it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.54it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.44it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.57it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.52it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.78it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 13.85it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.42it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 14.14it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 14.48it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 14.54it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.63it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.23it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 13.94it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 13.72it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.48it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.88it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 14.11it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.78it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.59it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.63it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.87it/s]
  Fold 2/3 val LSE: 3542.989874
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:22:59, 97.38s/it]  1%|1         | 2/200 [03:07<5:07:55, 93.31s/it]  2%|1         | 3/200 [04:25<4:42:33, 86.06s/it]  2%|2         | 4/200 [05:18<3:58:59, 73.16s/it]  2%|2         | 5/200 [17:04<16:19:39, 301.43s/it]  3%|3         | 6/200 [23:08<17:23:01, 322.58s/it]  4%|3         | 7/200 [24:03<12:36:05, 235.06s/it]  4%|4         | 8/200 [32:43<17:22:23, 325.75s/it]  4%|4         | 9/200 [39:52<19:00:09, 358.17s/it]  5%|5         | 10/200 [49:08<22:07:50, 419.32s/it]  6%|5         | 11/200 [57:08<22:58:53, 437.74s/it]  6%|6         | 12/200 [1:07:37<25:53:29, 495.80s/it]  6%|6         | 13/200 [1:08:45<19:01:21, 366.21s/it]  7%|7         | 14/200 [1:18:23<22:13:28, 430.16s/it]  8%|7         | 15/200 [1:19:14<16:14:40, 316.11s/it]  8%|8         | 16/200 [1:27:13<18:39:24, 365.02s/it]  8%|8         | 17/200 [1:28:48<14:25:22, 283.73s/it]  9%|9         | 18/200 [1:29:49<10:57:48, 216.86s/it] 10%|9         | 19/200 [1:39:00<15:57:03, 317.26s/it] 10%|#         | 20/200 [1:47:46<18:59:34, 379.86s/it] 10%|#         | 21/200 [1:48:43<14:04:18, 283.01s/it] 11%|#1        | 22/200 [1:56:35<16:48:04, 339.80s/it] 12%|#1        | 23/200 [2:05:22<19:28:08, 395.98s/it] 12%|#2        | 24/200 [2:06:53<14:53:09, 304.49s/it] 12%|#2        | 25/200 [2:08:13<11:31:44, 237.17s/it] 13%|#3        | 26/200 [2:18:22<16:51:05, 348.65s/it] 14%|#3        | 27/200 [2:19:30<12:42:35, 264.48s/it] 14%|#4        | 28/200 [2:20:46<9:55:51, 207.86s/it]  14%|#4        | 29/200 [2:21:48<7:47:27, 164.02s/it] 15%|#5        | 30/200 [2:22:58<6:25:21, 136.01s/it] 16%|#5        | 31/200 [2:23:57<5:18:06, 112.94s/it] 16%|#6        | 32/200 [2:32:38<10:58:28, 235.17s/it] 16%|#6        | 33/200 [2:33:22<8:14:47, 177.77s/it]  17%|#7        | 34/200 [2:34:39<6:48:33, 147.67s/it] 18%|#7        | 35/200 [2:35:51<5:43:49, 125.03s/it] 18%|#8        | 36/200 [2:36:49<4:46:16, 104.74s/it] 18%|#8        | 37/200 [2:46:58<11:35:27, 256.00s/it] 19%|#9        | 38/200 [2:57:20<16:28:18, 366.04s/it] 20%|#9        | 39/200 [2:58:19<12:15:05, 273.95s/it] 20%|##        | 40/200 [2:59:50<9:43:38, 218.87s/it]  20%|##        | 41/200 [3:00:33<7:20:26, 166.21s/it] 21%|##1       | 42/200 [3:01:38<5:57:59, 135.95s/it] 22%|##1       | 43/200 [3:02:41<4:58:04, 113.92s/it] 22%|##2       | 44/200 [3:03:55<4:25:01, 101.93s/it] 22%|##2       | 45/200 [3:04:46<3:43:36, 86.56s/it]  23%|##3       | 46/200 [3:05:47<3:23:06, 79.13s/it] 24%|##3       | 47/200 [3:06:45<3:05:07, 72.60s/it] 24%|##4       | 48/200 [3:17:02<9:57:32, 235.87s/it] 24%|##4       | 49/200 [3:17:58<7:38:13, 182.08s/it] 25%|##5       | 50/200 [3:18:38<5:48:29, 139.39s/it] 26%|##5       | 51/200 [3:19:44<4:51:22, 117.33s/it] 26%|##6       | 52/200 [3:20:48<4:10:12, 101.43s/it] 26%|##6       | 53/200 [3:21:51<3:40:09, 89.86s/it]  27%|##7       | 54/200 [3:22:36<3:05:54, 76.40s/it] 28%|##7       | 55/200 [3:23:37<2:53:28, 71.78s/it] 28%|##8       | 56/200 [3:24:18<2:30:23, 62.66s/it] 28%|##8       | 57/200 [3:25:21<2:29:20, 62.66s/it] 29%|##9       | 58/200 [3:26:37<2:37:42, 66.64s/it] 30%|##9       | 59/200 [3:27:29<2:26:08, 62.19s/it] 30%|###       | 60/200 [3:28:26<2:21:27, 60.62s/it] 30%|###       | 61/200 [3:29:26<2:20:03, 60.46s/it] 31%|###1      | 62/200 [3:30:32<2:23:03, 62.20s/it] 32%|###1      | 63/200 [3:31:35<2:22:12, 62.28s/it] 32%|###2      | 64/200 [3:32:27<2:14:32, 59.36s/it] 32%|###2      | 65/200 [3:33:36<2:20:04, 62.25s/it] 33%|###3      | 66/200 [3:34:31<2:13:56, 59.98s/it] 34%|###3      | 67/200 [3:35:32<2:13:57, 60.43s/it] 34%|###4      | 68/200 [3:36:38<2:16:05, 61.86s/it] 34%|###4      | 69/200 [3:37:37<2:13:33, 61.17s/it] 35%|###5      | 70/200 [3:38:43<2:15:54, 62.72s/it] 36%|###5      | 71/200 [3:39:26<2:01:35, 56.56s/it] 36%|###6      | 72/200 [3:40:28<2:04:19, 58.27s/it] 36%|###6      | 73/200 [3:41:35<2:08:59, 60.94s/it] 37%|###7      | 74/200 [3:42:08<1:50:11, 52.47s/it] 38%|###7      | 75/200 [3:42:49<1:42:26, 49.17s/it] 38%|###8      | 76/200 [3:44:06<1:58:56, 57.55s/it] 38%|###8      | 77/200 [3:45:10<2:01:47, 59.41s/it] 39%|###9      | 78/200 [3:46:13<2:03:14, 60.61s/it] 40%|###9      | 79/200 [3:47:19<2:05:15, 62.12s/it] 40%|####      | 80/200 [3:48:14<1:59:41, 59.85s/it] 40%|####      | 81/200 [3:49:37<2:12:49, 66.97s/it] 41%|####1     | 82/200 [3:50:55<2:18:21, 70.35s/it] 42%|####1     | 83/200 [3:51:59<2:13:22, 68.39s/it] 42%|####2     | 84/200 [3:53:14<2:16:04, 70.38s/it] 42%|####2     | 85/200 [3:54:18<2:11:12, 68.46s/it] 43%|####3     | 86/200 [3:55:32<2:13:12, 70.11s/it] 44%|####3     | 87/200 [3:56:45<2:13:45, 71.02s/it] 44%|####4     | 88/200 [3:57:58<2:13:14, 71.38s/it] 44%|####4     | 89/200 [3:58:41<1:56:31, 62.98s/it] 45%|####5     | 90/200 [3:59:54<2:01:10, 66.09s/it] 46%|####5     | 91/200 [4:01:06<2:02:57, 67.69s/it] 46%|####6     | 92/200 [4:02:30<2:10:52, 72.71s/it] 46%|####6     | 93/200 [4:03:09<1:51:47, 62.69s/it] 47%|####6     | 94/200 [4:04:37<2:03:43, 70.03s/it] 48%|####7     | 95/200 [4:05:31<1:54:15, 65.29s/it] 48%|####8     | 96/200 [4:06:21<1:45:20, 60.78s/it] 48%|####8     | 97/200 [4:07:14<1:40:17, 58.43s/it] 49%|####9     | 98/200 [4:08:10<1:38:03, 57.68s/it] 50%|####9     | 99/200 [4:09:06<1:36:01, 57.05s/it] 50%|#####     | 100/200 [4:10:02<1:34:31, 56.71s/it] 50%|#####     | 101/200 [4:10:58<1:33:19, 56.56s/it] 51%|#####1    | 102/200 [4:11:56<1:33:10, 57.04s/it] 52%|#####1    | 103/200 [4:12:56<1:33:36, 57.90s/it] 52%|#####2    | 104/200 [4:13:51<1:31:17, 57.06s/it] 52%|#####2    | 105/200 [4:23:03<5:25:34, 205.63s/it] 53%|#####3    | 106/200 [4:23:59<4:11:54, 160.79s/it] 54%|#####3    | 107/200 [4:24:55<3:20:29, 129.35s/it] 54%|#####4    | 108/200 [4:25:55<2:46:29, 108.58s/it] 55%|#####4    | 109/200 [4:26:38<2:14:25, 88.63s/it]  55%|#####5    | 110/200 [4:27:41<2:01:41, 81.12s/it] 56%|#####5    | 111/200 [4:28:31<1:46:18, 71.67s/it] 56%|#####6    | 112/200 [4:29:30<1:39:44, 68.01s/it] 56%|#####6    | 113/200 [4:30:10<1:26:08, 59.40s/it] 57%|#####6    | 114/200 [4:30:51<1:17:13, 53.88s/it] 57%|#####7    | 115/200 [4:31:53<1:19:59, 56.46s/it] 58%|#####8    | 116/200 [4:32:49<1:18:53, 56.35s/it] 58%|#####8    | 117/200 [4:33:31<1:11:54, 51.98s/it] 59%|#####8    | 118/200 [4:34:22<1:10:31, 51.60s/it] 60%|#####9    | 119/200 [4:35:22<1:13:04, 54.13s/it] 60%|######    | 120/200 [4:36:18<1:13:13, 54.92s/it] 60%|######    | 121/200 [4:37:06<1:09:25, 52.73s/it] 61%|######1   | 122/200 [4:37:56<1:07:20, 51.81s/it] 62%|######1   | 123/200 [4:38:33<1:00:49, 47.40s/it] 62%|######2   | 124/200 [4:39:36<1:06:10, 52.25s/it] 62%|######2   | 125/200 [4:40:37<1:08:33, 54.85s/it] 63%|######3   | 126/200 [4:41:38<1:09:55, 56.70s/it] 64%|######3   | 127/200 [4:42:43<1:11:48, 59.02s/it] 64%|######4   | 128/200 [4:43:31<1:06:55, 55.77s/it] 64%|######4   | 129/200 [4:44:29<1:06:51, 56.50s/it] 65%|######5   | 130/200 [4:45:23<1:05:10, 55.86s/it] 66%|######5   | 131/200 [4:46:08<1:00:26, 52.56s/it] 66%|######6   | 132/200 [4:46:56<58:01, 51.19s/it]   66%|######6   | 133/200 [4:47:55<59:43, 53.49s/it] 67%|######7   | 134/200 [4:48:50<59:23, 54.00s/it] 68%|######7   | 135/200 [4:50:04<1:04:50, 59.86s/it] 68%|######8   | 136/200 [4:51:18<1:08:25, 64.15s/it] 68%|######8   | 137/200 [4:51:58<59:34, 56.74s/it]   69%|######9   | 138/200 [4:52:54<58:25, 56.54s/it] 70%|######9   | 139/200 [4:54:07<1:02:40, 61.65s/it] 70%|#######   | 140/200 [4:54:59<58:49, 58.82s/it]   70%|#######   | 141/200 [4:56:05<59:59, 61.00s/it] 71%|#######1  | 142/200 [4:56:47<53:15, 55.09s/it] 72%|#######1  | 143/200 [4:58:15<1:01:49, 65.08s/it] 72%|#######2  | 144/200 [4:59:04<56:05, 60.10s/it]   72%|#######2  | 145/200 [4:59:55<52:48, 57.60s/it] 73%|#######3  | 146/200 [5:08:36<2:56:42, 196.34s/it] 74%|#######3  | 147/200 [5:09:35<2:17:10, 155.29s/it] 74%|#######4  | 148/200 [5:10:31<1:48:44, 125.47s/it] 74%|#######4  | 149/200 [5:11:18<1:26:32, 101.81s/it] 75%|#######5  | 150/200 [5:12:12<1:12:55, 87.50s/it]  76%|#######5  | 151/200 [5:13:18<1:06:24, 81.31s/it] 76%|#######6  | 152/200 [5:14:05<56:45, 70.95s/it]   76%|#######6  | 153/200 [5:15:09<53:46, 68.66s/it] 77%|#######7  | 154/200 [5:16:17<52:39, 68.69s/it] 78%|#######7  | 155/200 [5:17:44<55:37, 74.17s/it] 78%|#######8  | 156/200 [5:18:27<47:28, 64.74s/it] 78%|#######8  | 157/200 [5:19:17<43:08, 60.20s/it] 79%|#######9  | 158/200 [5:20:27<44:11, 63.12s/it] 80%|#######9  | 159/200 [5:21:18<40:42, 59.58s/it] 80%|########  | 160/200 [5:21:59<36:04, 54.11s/it] 80%|########  | 161/200 [5:22:55<35:32, 54.67s/it] 81%|########1 | 162/200 [5:24:03<37:06, 58.60s/it] 82%|########1 | 163/200 [5:25:23<40:07, 65.06s/it] 82%|########2 | 164/200 [5:26:13<36:14, 60.41s/it] 82%|########2 | 165/200 [5:27:17<35:51, 61.47s/it] 83%|########2 | 166/200 [5:28:17<34:35, 61.05s/it] 84%|########3 | 167/200 [5:29:11<32:26, 58.98s/it] 84%|########4 | 168/200 [5:30:05<30:41, 57.54s/it] 84%|########4 | 169/200 [5:30:48<27:26, 53.11s/it] 85%|########5 | 170/200 [5:31:39<26:14, 52.50s/it] 86%|########5 | 171/200 [5:32:42<26:56, 55.73s/it] 86%|########6 | 172/200 [5:33:52<27:58, 59.95s/it] 86%|########6 | 173/200 [5:34:32<24:19, 54.05s/it] 87%|########7 | 174/200 [5:35:09<21:14, 49.02s/it] 88%|########7 | 175/200 [5:36:08<21:38, 51.95s/it] 88%|########8 | 176/200 [5:37:12<22:12, 55.51s/it] 88%|########8 | 177/200 [5:37:54<19:40, 51.34s/it] 89%|########9 | 178/200 [5:39:01<20:32, 56.02s/it] 90%|########9 | 179/200 [5:40:16<21:40, 61.93s/it] 90%|######### | 180/200 [5:41:22<20:59, 63.00s/it] 90%|######### | 181/200 [5:42:13<18:47, 59.35s/it] 91%|#########1| 182/200 [5:43:07<17:18, 57.68s/it] 92%|#########1| 183/200 [5:43:50<15:06, 53.31s/it] 92%|#########2| 184/200 [5:44:41<14:01, 52.60s/it] 92%|#########2| 185/200 [5:45:31<12:58, 51.88s/it] 93%|#########3| 186/200 [5:55:48<51:41, 221.51s/it] 94%|#########3| 187/200 [5:56:44<37:15, 171.98s/it] 94%|#########3| 188/200 [5:57:33<27:00, 135.07s/it] 94%|#########4| 189/200 [6:05:42<44:11, 241.07s/it] 95%|#########5| 190/200 [6:06:28<30:27, 182.72s/it] 96%|#########5| 191/200 [6:07:11<21:05, 140.57s/it] 96%|#########6| 192/200 [6:15:28<33:00, 247.57s/it] 96%|#########6| 193/200 [6:16:20<22:02, 188.96s/it] 97%|#########7| 194/200 [6:17:10<14:43, 147.20s/it] 98%|#########7| 195/200 [6:24:16<19:14, 230.98s/it] 98%|#########8| 196/200 [6:32:41<20:51, 312.97s/it] 98%|#########8| 197/200 [6:33:17<11:30, 230.09s/it] 99%|#########9| 198/200 [6:34:33<06:07, 183.87s/it]100%|#########9| 199/200 [6:35:10<02:19, 139.65s/it]100%|##########| 200/200 [6:36:09<00:00, 115.59s/it]100%|##########| 200/200 [6:36:10<00:00, 118.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.11it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.65it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:24, 10.82it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:28,  9.38it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:29,  8.98it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:30,  8.52it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:33,  7.90it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:31,  8.18it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:29,  8.79it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:30,  8.39it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:31,  8.14it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:02<00:32,  7.96it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:30,  8.31it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:29,  8.62it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:30,  8.24it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:33,  7.44it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:31,  7.96it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:32,  7.81it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:32,  7.55it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:03<00:33,  7.49it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:03<00:33,  7.41it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:03<00:33,  7.38it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:25,  9.59it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:21, 11.52it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:18, 12.66it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:18, 13.22it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:14, 15.79it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:15, 15.34it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:15, 15.36it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:14, 16.24it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:13, 16.87it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:18, 12.48it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:04<00:18, 11.98it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:17, 12.85it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:15, 14.04it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:15, 14.32it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:14, 14.63it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:05<00:13, 15.35it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:05<00:13, 15.43it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:05<00:14, 13.99it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:17, 12.02it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:06<00:19, 10.75it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:06<00:16, 11.97it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:06<00:15, 12.81it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:06<00:15, 13.25it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:06<00:14, 13.70it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:06<00:13, 14.67it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:07<00:12, 15.38it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:07<00:12, 15.58it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:07<00:12, 15.26it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:07<00:11, 16.30it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:07<00:11, 15.80it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:07<00:11, 15.84it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:07<00:11, 15.65it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:07<00:11, 15.54it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:08<00:11, 15.46it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:08<00:11, 15.53it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:08<00:11, 15.02it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:08<00:11, 15.38it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:08<00:15, 10.94it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:08<00:15, 11.10it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:09<00:13, 12.06it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:09<00:12, 13.09it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:09<00:11, 13.93it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:09<00:10, 14.64it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:09<00:10, 14.88it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:09<00:10, 14.48it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:09<00:13, 11.43it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:10<00:12, 11.65it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:10<00:11, 12.71it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:10<00:13, 10.90it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:10<00:17,  8.23it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:19,  7.55it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:11<00:19,  7.38it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:19,  7.46it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:14,  9.56it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:12, 11.42it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:10, 12.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:10, 13.29it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:10, 12.20it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:12, 10.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:12, 10.40it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:11, 11.14it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:13,  9.41it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:13,  8.83it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:13<00:13,  8.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:13<00:11, 10.64it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:13<00:11, 10.19it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:13<00:11,  9.88it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:13<00:10, 10.77it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:14<00:09, 12.20it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:14<00:08, 13.23it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:14<00:08, 13.29it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:14<00:09, 11.15it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:14<00:12,  8.38it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:15<00:12,  7.80it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:15<00:13,  7.59it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:15<00:14,  6.89it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:14,  6.64it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:11,  8.63it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:16<00:09,  9.98it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:16<00:10,  8.71it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:16<00:10,  8.87it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:16<00:08, 10.64it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:16<00:07, 11.71it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:16<00:07, 11.34it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:17<00:08,  9.73it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:17<00:09,  8.90it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:17<00:09,  8.66it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:17<00:09,  8.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:17<00:07,  9.80it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:17<00:06, 10.96it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:18<00:05, 12.44it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:18<00:05, 12.93it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:18<00:06, 10.54it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:18<00:08,  8.08it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:19<00:06,  9.71it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:19<00:06,  9.39it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:19<00:06,  9.31it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:19<00:07,  7.68it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:20<00:08,  6.53it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:20<00:08,  6.62it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:20<00:07,  7.10it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:20<00:05,  9.03it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:20<00:05, 10.39it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:20<00:04, 11.74it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:20<00:03, 12.48it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:20<00:03, 13.29it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:21<00:03, 12.77it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:21<00:04,  9.58it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:21<00:03, 11.88it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:21<00:02, 12.65it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:21<00:02, 13.33it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:22<00:02, 14.12it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:22<00:02, 14.78it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:22<00:02, 12.24it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:22<00:02, 10.93it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:22<00:02, 11.60it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:22<00:01, 12.33it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:23<00:01, 13.39it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:23<00:01, 10.88it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:23<00:01, 10.45it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:23<00:01,  8.69it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:23<00:01,  8.50it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:24<00:01,  8.51it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:24<00:01,  8.15it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:24<00:01,  7.65it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:24<00:00,  9.26it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:24<00:00, 10.72it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:24<00:00, 12.35it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:24<00:00, 14.01it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:24<00:00, 14.59it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:25<00:00, 10.93it/s]
  Fold 3/3 val LSE: 2524.207717
CV mean LSE: 2880.441956 ± 468.935194 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:13<10:40:34, 193.14s/it]  1%|1         | 2/200 [05:00<7:50:04, 142.45s/it]   2%|1         | 3/200 [07:14<7:35:52, 138.85s/it]  2%|2         | 4/200 [08:47<6:33:42, 120.52s/it]  2%|2         | 4/200 [24:26<19:57:30, 366.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/206 [00:00<00:39,  5.17it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:36,  5.56it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:38,  5.30it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:43,  4.60it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:40,  4.95it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:01<00:40,  4.94it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:01<00:40,  4.94it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:01<00:38,  5.11it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:01<00:35,  5.55it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:01<00:30,  6.43it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:02<00:24,  7.90it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:02<00:21,  9.08it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:02<00:19,  9.64it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:02<00:19,  9.59it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:02<00:19,  9.67it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:02<00:21,  8.89it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:02<00:24,  7.73it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:03<00:28,  6.58it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:03<00:30,  6.13it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:03<00:32,  5.62it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:03<00:34,  5.26it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:03<00:35,  5.05it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:04<00:36,  4.99it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:04<00:32,  5.46it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:04<00:34,  5.20it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:04<00:34,  5.09it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:04<00:33,  5.31it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:05<00:33,  5.15it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:05<00:24,  7.01it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:05<00:22,  7.53it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:05<00:19,  8.71it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:05<00:18,  8.96it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:05<00:18,  9.27it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:05<00:17,  9.35it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:06<00:16,  9.87it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:06<00:16,  9.96it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:06<00:16,  9.79it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:06<00:16,  9.81it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:06<00:15, 10.19it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:06<00:15, 10.12it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:07<00:15,  9.73it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:07<00:15, 10.11it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:07<00:14, 10.27it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:07<00:14, 10.36it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:07<00:14, 10.15it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:08<00:14, 10.16it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:08<00:14, 10.10it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:08<00:17,  7.93it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:08<00:15,  8.71it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:09<00:14,  9.16it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:09<00:13,  9.62it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:09<00:13,  9.59it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:09<00:13,  9.65it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:09<00:13,  9.54it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:09<00:15,  8.49it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:10<00:17,  7.43it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:10<00:19,  6.50it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:10<00:20,  6.02it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:10<00:19,  6.30it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:10<00:17,  6.98it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:10<00:14,  8.42it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:11<00:13,  9.01it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:11<00:12,  9.12it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:11<00:12,  9.30it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:11<00:12,  9.51it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:11<00:11,  9.70it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:11<00:11,  9.67it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:11<00:11,  9.68it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:12<00:11,  9.63it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:12<00:11,  9.67it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:12<00:13,  8.15it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:12<00:15,  7.02it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:12<00:16,  6.56it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:13<00:16,  6.26it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:13<00:16,  6.27it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:13<00:14,  7.00it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:13<00:13,  7.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:13<00:12,  8.06it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:13<00:10,  9.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:13<00:09,  9.69it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:14<00:09,  9.70it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:14<00:09,  9.72it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:14<00:09, 10.03it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:14<00:08, 10.02it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:14<00:08, 10.21it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:14<00:07, 10.65it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:15<00:07, 10.59it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:15<00:07, 10.66it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:15<00:07, 10.70it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:15<00:07, 10.44it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:15<00:06, 11.08it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:16<00:07, 10.24it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:16<00:09,  7.70it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:16<00:09,  7.28it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:16<00:10,  6.58it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:17<00:11,  6.00it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:17<00:12,  5.57it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:17<00:09,  6.91it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:17<00:10,  6.30it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:17<00:09,  6.32it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:18<00:10,  6.10it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:18<00:09,  6.64it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:18<00:07,  7.92it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:18<00:06,  8.99it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:18<00:06,  9.16it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:18<00:05,  9.68it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:19<00:05,  9.83it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:19<00:04, 10.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:19<00:04, 10.73it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:19<00:04, 10.75it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:19<00:04, 10.41it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:20<00:05,  7.59it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:20<00:05,  6.88it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:20<00:05,  6.96it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:20<00:05,  7.46it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:20<00:04,  7.92it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:20<00:04,  8.89it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:21<00:03,  8.98it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:21<00:03,  9.59it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:21<00:03,  9.47it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:21<00:03,  9.38it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:21<00:03,  9.44it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:21<00:02, 10.04it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:21<00:02, 10.25it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:22<00:02,  8.66it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:22<00:02,  9.45it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:22<00:02,  9.67it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:22<00:01,  9.68it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:22<00:01,  9.97it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:23<00:01,  9.22it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:23<00:01,  7.81it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:23<00:01,  7.79it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:23<00:01,  8.22it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:23<00:01,  9.04it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:23<00:00,  9.55it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:24<00:00,  9.97it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:24<00:00,  9.88it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:24<00:00,  8.38it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:24<00:00,  8.57it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:24<00:00,  7.66it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:24<00:00,  6.71it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:24<00:00,  8.25it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:18, 11.10it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:20, 10.07it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:19, 10.33it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:18, 10.89it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:18, 10.84it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:22,  8.74it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:01<00:23,  8.09it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:27,  6.97it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:01<00:29,  6.50it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:30,  6.30it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:02<00:33,  5.58it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:02<00:31,  6.05it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:02<00:24,  7.62it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:02<00:23,  7.97it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:02<00:20,  8.86it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:03<00:19,  9.34it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:03<00:18,  9.63it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:03<00:18,  9.61it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:03<00:17, 10.23it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:03<00:16, 10.32it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:03<00:16, 10.43it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:04<00:16, 10.46it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:04<00:16, 10.41it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:04<00:16, 10.18it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:04<00:16, 10.16it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:04<00:15, 10.39it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:05<00:15, 10.27it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:05<00:14, 10.68it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:05<00:15, 10.36it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:05<00:14, 10.63it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:05<00:14, 10.67it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:05<00:14, 10.38it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:06<00:14, 10.16it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:06<00:14, 10.26it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:06<00:15,  9.20it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:06<00:16,  8.48it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:06<00:16,  8.61it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:07<00:16,  8.79it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:07<00:14,  9.29it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:07<00:14,  9.74it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:07<00:14,  9.58it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:07<00:13,  9.69it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:07<00:13,  9.65it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:07<00:14,  8.88it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:08<00:14,  9.06it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:08<00:14,  9.13it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:08<00:13,  9.78it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:08<00:12, 10.04it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:08<00:12,  9.92it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:08<00:12, 10.07it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:08<00:12,  9.87it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:09<00:12,  9.86it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:09<00:11, 10.50it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:09<00:11, 10.33it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:09<00:11, 10.41it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:09<00:10, 10.56it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:10<00:12,  8.82it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:10<00:14,  7.50it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:10<00:16,  6.60it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:10<00:17,  6.10it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:10<00:18,  5.75it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:11<00:19,  5.38it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:11<00:19,  5.39it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:11<00:20,  5.20it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:11<00:17,  5.90it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:11<00:13,  7.71it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:12<00:11,  8.98it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:12<00:10,  9.65it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:12<00:09,  9.71it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:12<00:09,  9.98it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:12<00:09, 10.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:12<00:08, 10.43it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:13<00:08, 10.59it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:13<00:08, 10.67it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:13<00:07, 10.52it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:13<00:07, 10.33it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:13<00:07, 10.60it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:13<00:07, 10.68it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:14<00:06, 11.00it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:14<00:06, 11.23it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:14<00:06, 11.25it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:14<00:06, 11.16it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:14<00:05, 11.52it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:15<00:05, 11.59it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:15<00:05, 11.86it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:15<00:05, 11.59it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:15<00:05, 11.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:15<00:05, 11.16it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:15<00:05, 11.20it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:16<00:05, 10.78it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:16<00:04, 10.57it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:16<00:04, 10.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:16<00:04, 10.66it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:16<00:04, 10.86it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:17<00:04, 10.87it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:17<00:03, 10.70it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:17<00:03, 10.72it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:17<00:03, 10.61it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:17<00:03, 10.75it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:17<00:03, 11.12it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:18<00:02, 11.49it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:18<00:02, 11.26it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:18<00:02, 11.28it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:18<00:02, 10.90it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:18<00:02, 11.16it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:19<00:02, 10.87it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:19<00:01, 10.72it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:19<00:01, 10.76it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:19<00:01, 10.90it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:19<00:01, 11.22it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:19<00:01, 11.39it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:20<00:00, 11.36it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:20<00:00, 11.35it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:20<00:00, 11.69it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:20<00:00, 11.43it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:20<00:00, 11.26it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:20<00:00, 11.55it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:20<00:00,  9.82it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_436_lambda_f1p000_lambda_cog1p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2880.441956 ± 468.935194
Final Training LSE: 7718.963105
BIC (lower is better): 347428.2296  [ -2*ln(L)=345652.06, penalty k*ln(n)=1776.17, k=147, n_obs=176800 ]
Validation LSE (with cog): 2017.758338
Validation LSE (no cog): 1960.950511
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_436_lambda_f1p000_lambda_cog1p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2880.441956
Final LSE: 7718.963105
BIC: 347428.2296
