original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 143

=== Parameters for Candidate 143 (K=2, hyper idx=143) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 0.6
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:24<11:19:21, 204.83s/it]  1%|1         | 2/200 [04:49<7:22:20, 134.05s/it]   2%|1         | 3/200 [05:37<5:11:28, 94.86s/it]   2%|2         | 4/200 [06:42<4:31:42, 83.18s/it]  2%|2         | 4/200 [15:52<12:58:07, 238.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.27it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.56it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 12.87it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.27it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.98it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.62it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.49it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.38it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 15.01it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 14.97it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.70it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.02it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.23it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 14.01it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.43it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.25it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.12it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 13.06it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.84it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.31it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.70it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.20it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 14.05it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.21it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.45it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.64it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.15it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 14.20it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.85it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 14.17it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.42it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.54it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.66it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.49it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 13.97it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.66it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.47it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.45it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.38it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.83it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 13.88it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.41it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.31it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.36it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.24it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.69it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 13.99it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.24it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.17it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.59it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.96it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 14.08it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.81it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.80it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.16it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:10, 14.87it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.08it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:13, 12.15it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:12, 12.34it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.43it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 13.97it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.73it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:09, 15.27it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.36it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.20it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.94it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.24it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.02it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 13.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.88it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 14.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 14.71it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.69it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.58it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 13.90it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 13.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 14.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.51it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.49it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 14.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.68it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 13.80it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 13.52it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.50it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.32it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.78it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.55it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.32it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.19it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.06it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.66it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.50it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.94it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.76it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.23it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.13it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.31it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.46it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.68it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:04, 14.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 15.11it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.68it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 14.05it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.74it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.51it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.29it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.55it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:04, 13.27it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 13.96it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 14.22it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 14.37it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 15.06it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 14.39it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.48it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.32it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.09it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 14.41it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 14.10it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 14.29it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.36it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.96it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 15.39it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.72it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.69it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 15.26it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.67it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.69it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.29it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 13.66it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 13.84it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.53it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.92it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 14.21it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.64it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.03it/s]
  Fold 1/3 val LSE: 2496.574801
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [06:49<22:38:09, 409.50s/it]  1%|1         | 2/200 [08:00<11:33:48, 210.25s/it]  2%|1         | 3/200 [09:53<9:04:14, 165.76s/it]   2%|2         | 4/200 [10:57<6:50:26, 125.65s/it]  2%|2         | 4/200 [17:53<14:36:30, 268.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.43it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.15it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.68it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.28it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 13.01it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 13.00it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.00it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 12.93it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 14.01it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.85it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 14.99it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.02it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.34it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 14.37it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.90it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.11it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.78it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.42it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.78it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.02it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.70it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.95it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.67it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.56it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.29it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 14.98it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.26it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:14, 14.56it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.52it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.46it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 14.07it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.73it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 14.87it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.29it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.30it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.41it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.41it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 14.04it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.90it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.29it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 13.98it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.21it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 14.34it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.43it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.57it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.51it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.57it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.71it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.40it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:11, 14.68it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.92it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.95it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 15.56it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.27it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.00it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.40it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.20it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 14.41it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.30it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.20it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.38it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 13.98it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 13.72it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.53it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.46it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.24it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.07it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.53it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 13.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.69it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.83it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 14.94it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.82it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.64it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.15it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.03it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 13.66it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.78it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.51it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.35it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.16it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 12.97it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 13.97it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.04it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.62it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:06, 14.58it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.99it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.16it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.69it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.05it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.30it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 14.06it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:05, 14.68it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.73it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.80it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.41it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.35it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.50it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.30it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 13.92it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.07it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 13.60it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.11it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 14.19it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.82it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.00it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 13.70it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 13.50it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 13.67it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.89it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.50it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 13.18it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:03, 13.13it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 13.35it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 13.34it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.62it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.41it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.79it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 13.51it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 13.45it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 13.74it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.04it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 14.23it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.84it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.03it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 13.74it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.03it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 13.79it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.13it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 14.15it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.78it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 14.28it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.49it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.08it/s]
  Fold 2/3 val LSE: 2613.047817
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:40<12:12:45, 220.93s/it]  1%|1         | 2/200 [05:15<8:03:05, 146.39s/it]   2%|1         | 3/200 [06:58<6:56:08, 126.74s/it]  2%|2         | 4/200 [08:59<6:46:22, 124.40s/it]  2%|2         | 4/200 [16:51<13:46:12, 252.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.28it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.66it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.43it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.97it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.65it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.80it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.48it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.88it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.92it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.81it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.07it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.70it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.00it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:18, 13.63it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.87it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.61it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.94it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.74it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 13.94it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.76it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 13.74it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.58it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.87it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.18it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.82it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.67it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 13.80it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:16, 13.34it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.24it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.15it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 14.13it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.35it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 13.96it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 13.78it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:15, 13.48it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.79it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 14.17it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.39it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.80it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.56it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.09it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 13.64it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.41it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 14.28it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.95it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.87it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.65it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.44it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.42it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:11, 14.76it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.85it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.83it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.80it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.19it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 13.89it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 13.55it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.35it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 13.03it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.45it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.62it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 13.97it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.76it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.66it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.46it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.43it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.92it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.08it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.74it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.14it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.35it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.80it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.77it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.26it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.40it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 15.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 15.42it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 15.17it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:06, 15.58it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 15.96it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 14.88it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.35it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 14.11it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.84it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.82it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.77it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 15.23it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.41it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:05, 14.99it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.26it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.36it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:06, 13.66it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:06, 13.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 13.03it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 13.45it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.59it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:06, 10.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:06, 10.33it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:06, 11.03it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:05, 12.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 12.90it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.00it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 12.85it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:05, 11.32it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 11.38it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:04, 11.75it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:04, 12.82it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.16it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.53it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.75it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:02, 15.43it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.55it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.13it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 13.64it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 14.23it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.78it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 14.19it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.48it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 13.86it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 13.51it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 13.60it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.07it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.06it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.51it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 13.76it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.08it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.12it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.65it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 14.56it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 14.73it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 14.27it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.98it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.34it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.90it/s]
  Fold 3/3 val LSE: 2829.400223
CV mean LSE: 2646.340947 ± 137.899758 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:50<12:44:07, 230.39s/it]  1%|1         | 2/200 [04:55<7:20:11, 133.39s/it]   2%|1         | 3/200 [07:05<7:12:29, 131.72s/it]  2%|2         | 4/200 [08:10<5:44:06, 105.34s/it]  2%|2         | 4/200 [14:22<11:44:21, 215.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 13.93it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.43it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.70it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 13.13it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.72it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.62it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:13, 14.15it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.41it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 14.35it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.14it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.30it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.95it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.66it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.23it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.03it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.42it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.72it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.43it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.75it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.49it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.39it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.11it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.57it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.42it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.52it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 15.05it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.51it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.01it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.76it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:09, 14.70it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.77it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.75it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.74it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.28it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.33it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.91it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.67it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.58it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.89it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.57it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 13.91it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 13.72it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.95it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.20it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.91it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 14.19it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.82it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.56it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.17it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 15.07it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.70it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.75it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.87it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.31it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.97it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.43it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.90it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.82it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.37it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.79it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.27it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 13.93it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.20it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.91it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:04, 14.87it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 15.30it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.63it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.94it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.86it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 14.88it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.61it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.00it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.68it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:04, 13.44it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 13.80it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.80it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.65it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 14.03it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.79it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.83it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 15.35it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 15.11it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.93it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.65it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.21it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.03it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.75it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.75it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.84it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 14.41it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 14.07it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.30it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.35it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.52it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.64it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.63it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.13it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.87it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.07it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.86it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.27it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 15.99it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.89it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.68it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.46it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.83it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 16.00it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.00it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 16.17it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.05it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.50it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.46it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.14it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.77it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.70it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.75it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 15.91it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.54it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.47it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.21it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.99it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.08it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.95it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.70it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 15.81it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.60it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.92it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.33it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.56it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.61it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.68it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.61it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.56it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.64it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.06it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.05it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.69it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.69it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.68it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.73it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:07, 16.38it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 16.14it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.74it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.60it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.70it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.24it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.93it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.02it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.61it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.53it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.61it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.87it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.93it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:06, 16.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.14it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 15.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 16.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 16.09it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.39it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.24it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.66it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.59it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:05, 15.89it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:04, 15.72it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.97it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.65it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.74it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 15.73it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.48it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 16.61it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 16.59it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.40it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.29it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.33it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 16.25it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.73it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.74it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 15.66it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.70it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.80it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.55it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.06it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.45it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 15.82it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:02, 15.89it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 16.51it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 15.49it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.72it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 15.79it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 15.92it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.94it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 15.66it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 15.75it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 16.09it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.15it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.54it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.77it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 15.49it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 15.65it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 15.28it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 15.78it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 15.90it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_143_lambda_f1p400_lambda_cog0p050_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2646.340947 ± 137.899758
Final Training LSE: 7834.896414
BIC (lower is better): -46674.7921  [ -2*ln(L)=-49248.42, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2025.772163
Validation LSE (no cog): 1923.438186
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_143_lambda_f1p400_lambda_cog0p050_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2646.340947
Final LSE: 7834.896414
BIC: -46674.7921
