original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 375

=== Parameters for Candidate 375 (K=3, hyper idx=183) ===
  lambda_f: 1.5
  lambda_cog: 1.0
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:07<7:01:50, 127.19s/it]  1%|1         | 2/200 [03:25<5:24:24, 98.31s/it]   2%|1         | 3/200 [04:21<4:19:53, 79.15s/it]  2%|2         | 4/200 [05:16<3:47:35, 69.67s/it]  2%|2         | 5/200 [13:42<12:17:47, 227.01s/it]  3%|3         | 6/200 [14:53<9:22:25, 173.95s/it]   4%|3         | 7/200 [15:53<7:19:17, 136.57s/it]  4%|4         | 8/200 [16:48<5:53:56, 110.61s/it]  4%|4         | 9/200 [23:48<11:00:01, 207.34s/it]  5%|5         | 10/200 [32:06<15:41:16, 297.24s/it]  6%|5         | 11/200 [37:33<16:04:19, 306.14s/it]  6%|6         | 12/200 [41:59<15:21:40, 294.15s/it]  6%|6         | 13/200 [48:47<17:03:59, 328.56s/it]  7%|7         | 14/200 [54:43<17:23:46, 336.70s/it]  8%|7         | 15/200 [1:01:32<18:25:43, 358.61s/it]  8%|8         | 16/200 [1:07:27<18:16:19, 357.50s/it]  8%|8         | 17/200 [1:14:35<19:14:48, 378.63s/it]  9%|9         | 18/200 [1:21:41<19:51:54, 392.94s/it] 10%|9         | 19/200 [1:28:00<19:32:25, 388.65s/it] 10%|#         | 20/200 [1:35:27<20:18:52, 406.29s/it] 10%|#         | 20/200 [1:43:56<15:35:24, 311.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.71it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.81it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:22, 12.05it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.50it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 13.11it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 13.02it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.74it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.69it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.22it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.02it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 13.06it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.85it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 12.82it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.51it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.72it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.38it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.12it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 13.22it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.18it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.93it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.40it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.43it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.97it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 14.08it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.74it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 13.94it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.22it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.60it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 12.72it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.21it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 13.20it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.13it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.72it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.57it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 14.54it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.84it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.46it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.67it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.46it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 13.90it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.39it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.86it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.29it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.45it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.82it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.10it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.59it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 13.98it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 13.01it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 13.03it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:13, 13.05it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:13, 12.87it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:13, 12.85it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.63it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 12.68it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 13.00it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 13.10it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.44it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.90it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.12it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:10, 14.29it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 13.76it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 14.46it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.92it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.45it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.41it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.12it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.16it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 12.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.27it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 13.17it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.32it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.13it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 12.96it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 12.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 12.64it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:09, 12.55it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.13it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 13.02it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 12.90it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.91it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 13.20it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 12.78it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:08, 12.74it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.02it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 13.04it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 12.80it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.09it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 13.45it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 13.13it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.59it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.32it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.21it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 12.92it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 12.75it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 13.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.33it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.31it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 13.20it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 13.69it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:04, 14.22it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 14.20it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.44it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.46it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 13.92it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.49it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.16it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 14.00it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 14.09it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 14.25it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 14.53it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 14.73it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 14.60it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.98it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.47it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.47it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.57it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.25it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 13.96it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 14.10it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:01, 14.44it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 14.08it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.82it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.77it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.95it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 13.99it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.98it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.63it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.15it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.92it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 14.43it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 14.03it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 14.44it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.46it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.46it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.43it/s]
  Fold 1/3 val LSE: 25202.400529
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:48:07, 86.87s/it]  1%|1         | 2/200 [03:20<5:38:35, 102.60s/it]  2%|1         | 3/200 [04:57<5:28:19, 100.00s/it]  2%|2         | 4/200 [05:55<4:32:05, 83.29s/it]   2%|2         | 5/200 [16:18<15:03:30, 278.00s/it]  3%|3         | 6/200 [27:25<22:07:15, 410.49s/it]  4%|3         | 7/200 [35:43<23:31:59, 438.96s/it]  4%|4         | 8/200 [42:59<23:21:57, 438.11s/it]  4%|4         | 9/200 [49:16<22:13:24, 418.87s/it]  5%|5         | 10/200 [55:35<21:27:04, 406.44s/it]  6%|5         | 11/200 [1:01:01<20:03:11, 381.96s/it]  6%|6         | 12/200 [1:10:58<23:21:38, 447.33s/it]  6%|6         | 12/200 [1:16:56<20:05:22, 384.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.35it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.58it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.66it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.55it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.37it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.33it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 13.78it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.52it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.40it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.15it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.43it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.50it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 13.85it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.65it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.70it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.43it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.32it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.36it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 13.09it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.11it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.51it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.66it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.30it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.97it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.43it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.02it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.02it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.67it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.48it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.35it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.36it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.49it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.75it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.43it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.27it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.39it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.85it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.82it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.15it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.05it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.02it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:12, 14.79it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:12, 14.50it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.31it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.30it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.88it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.59it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.40it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.42it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:11, 14.65it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.99it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.21it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.09it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.31it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 13.93it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 13.92it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.58it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.49it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.60it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.93it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.49it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.38it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 14.31it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.00it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.60it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.76it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.86it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 13.96it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.43it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 13.07it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.51it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.18it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.10it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.79it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.34it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.91it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.41it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.65it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 13.58it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 13.37it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.25it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.92it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.60it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 14.34it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.93it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.69it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 14.09it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.83it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 14.69it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.55it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.75it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.43it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 13.97it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 14.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.43it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.88it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.58it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.93it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.34it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 14.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.75it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.54it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.46it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.63it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.86it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.03it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.98it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 14.01it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.44it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.30it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.29it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 13.98it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 13.73it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.48it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.64it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.81it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 14.18it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.06it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.07it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.11it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.79it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.41it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.25it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.30it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 13.29it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 13.54it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.67it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 14.16it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 14.25it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 14.30it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 14.30it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.69it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.79it/s]
  Fold 2/3 val LSE: 3500.693121
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:09<7:10:27, 129.79s/it]  1%|1         | 2/200 [03:33<5:38:07, 102.46s/it]  2%|1         | 3/200 [04:33<4:33:52, 83.41s/it]   2%|2         | 4/200 [05:30<3:58:05, 72.88s/it]  2%|2         | 5/200 [19:01<18:21:32, 338.93s/it]  3%|3         | 6/200 [20:24<13:34:58, 252.05s/it]  4%|3         | 7/200 [30:07<19:18:49, 360.26s/it]  4%|4         | 8/200 [31:06<14:05:43, 264.29s/it]  4%|4         | 9/200 [39:07<17:36:54, 332.01s/it]  5%|5         | 10/200 [46:59<19:48:18, 375.26s/it]  6%|5         | 11/200 [48:06<14:44:30, 280.79s/it]  6%|6         | 12/200 [57:20<19:00:25, 363.97s/it]  6%|6         | 13/200 [1:06:59<22:17:09, 429.03s/it]  7%|7         | 14/200 [1:13:31<21:36:00, 418.07s/it]  8%|7         | 15/200 [1:20:34<21:33:12, 419.42s/it]  8%|8         | 16/200 [1:29:04<22:49:45, 446.66s/it]  8%|8         | 17/200 [1:39:19<25:16:27, 497.20s/it]  9%|9         | 18/200 [1:47:29<25:01:42, 495.07s/it] 10%|9         | 19/200 [1:55:59<25:07:41, 499.79s/it] 10%|#         | 20/200 [2:02:34<23:25:03, 468.35s/it] 10%|#         | 21/200 [2:08:11<21:19:34, 428.91s/it] 11%|#1        | 22/200 [2:16:04<21:51:30, 442.08s/it] 12%|#1        | 23/200 [2:23:31<21:48:30, 443.56s/it] 12%|#2        | 24/200 [2:30:40<21:28:27, 439.25s/it] 12%|#2        | 25/200 [2:37:13<20:40:13, 425.22s/it] 13%|#3        | 26/200 [2:44:11<20:27:11, 423.17s/it] 14%|#3        | 27/200 [2:50:04<19:18:46, 401.88s/it] 14%|#4        | 28/200 [2:56:34<19:01:55, 398.34s/it] 14%|#4        | 29/200 [3:05:57<21:16:06, 447.75s/it] 15%|#5        | 30/200 [3:14:13<21:49:37, 462.22s/it] 16%|#5        | 31/200 [3:21:12<21:05:51, 449.41s/it] 16%|#6        | 32/200 [3:27:30<19:58:05, 427.89s/it] 16%|#6        | 33/200 [3:28:26<14:40:50, 316.47s/it] 17%|#7        | 34/200 [3:29:29<11:05:05, 240.40s/it] 18%|#7        | 35/200 [3:36:29<13:28:52, 294.14s/it] 18%|#8        | 36/200 [3:37:28<10:11:28, 223.71s/it] 18%|#8        | 37/200 [3:38:29<7:54:47, 174.77s/it]  19%|#9        | 38/200 [3:39:34<6:23:33, 142.06s/it] 20%|#9        | 39/200 [3:47:59<11:12:45, 250.72s/it] 20%|##        | 40/200 [3:48:58<8:35:42, 193.39s/it]  20%|##        | 41/200 [3:50:02<6:49:07, 154.39s/it] 21%|##1       | 42/200 [3:51:12<5:40:18, 129.23s/it] 22%|##1       | 43/200 [3:52:27<4:55:17, 112.85s/it] 22%|##2       | 44/200 [3:53:15<4:03:06, 93.51s/it]  22%|##2       | 45/200 [3:54:35<3:50:41, 89.30s/it] 23%|##3       | 46/200 [3:55:48<3:37:05, 84.58s/it] 24%|##3       | 47/200 [3:57:53<4:06:17, 96.58s/it] 24%|##4       | 48/200 [3:59:44<4:15:48, 100.98s/it] 24%|##4       | 49/200 [4:01:13<4:04:51, 97.30s/it]  25%|##5       | 50/200 [4:02:38<3:54:02, 93.62s/it] 26%|##5       | 51/200 [4:04:10<3:51:06, 93.06s/it] 26%|##6       | 52/200 [4:05:36<3:44:49, 91.14s/it] 26%|##6       | 53/200 [4:07:09<3:44:29, 91.63s/it] 27%|##7       | 54/200 [4:08:38<3:41:10, 90.89s/it] 28%|##7       | 55/200 [4:10:16<3:44:38, 92.95s/it] 28%|##8       | 56/200 [4:11:20<3:22:27, 84.36s/it] 28%|##8       | 57/200 [4:13:00<3:31:41, 88.82s/it] 29%|##9       | 58/200 [4:14:14<3:20:09, 84.57s/it] 30%|##9       | 59/200 [4:15:36<3:17:07, 83.88s/it] 30%|###       | 60/200 [4:16:36<2:58:26, 76.47s/it] 30%|###       | 61/200 [4:17:39<2:47:47, 72.43s/it] 31%|###1      | 62/200 [4:18:40<2:39:06, 69.17s/it] 32%|###1      | 63/200 [4:19:40<2:31:24, 66.31s/it] 32%|###2      | 64/200 [4:20:42<2:27:15, 64.97s/it] 32%|###2      | 65/200 [4:21:41<2:22:14, 63.22s/it] 33%|###3      | 66/200 [4:22:51<2:25:50, 65.30s/it] 34%|###3      | 67/200 [4:24:01<2:27:43, 66.64s/it] 34%|###4      | 68/200 [4:25:18<2:33:24, 69.73s/it] 34%|###4      | 69/200 [4:26:43<2:42:14, 74.31s/it] 35%|###5      | 70/200 [4:27:55<2:39:56, 73.82s/it] 36%|###5      | 71/200 [4:29:02<2:34:19, 71.78s/it] 36%|###6      | 72/200 [4:30:03<2:26:09, 68.52s/it] 36%|###6      | 73/200 [4:31:07<2:22:09, 67.16s/it] 37%|###7      | 74/200 [4:32:10<2:18:06, 65.77s/it] 38%|###7      | 75/200 [4:33:15<2:16:50, 65.68s/it] 38%|###8      | 76/200 [4:34:26<2:18:57, 67.23s/it] 38%|###8      | 77/200 [4:35:44<2:24:07, 70.30s/it] 39%|###9      | 78/200 [4:37:01<2:27:12, 72.40s/it] 40%|###9      | 79/200 [4:38:10<2:23:45, 71.28s/it] 40%|####      | 80/200 [4:39:14<2:18:44, 69.37s/it] 40%|####      | 81/200 [4:40:17<2:13:26, 67.28s/it] 41%|####1     | 82/200 [4:41:08<2:02:32, 62.31s/it] 42%|####1     | 83/200 [4:49:30<6:18:52, 194.29s/it] 42%|####2     | 84/200 [4:50:35<5:00:52, 155.62s/it] 42%|####2     | 85/200 [4:52:03<4:19:06, 135.18s/it] 43%|####3     | 86/200 [4:53:00<3:32:26, 111.81s/it] 44%|####3     | 87/200 [4:53:50<2:55:37, 93.25s/it]  44%|####4     | 88/200 [4:54:54<2:37:58, 84.63s/it] 44%|####4     | 89/200 [4:56:20<2:37:15, 85.01s/it] 45%|####5     | 90/200 [4:58:00<2:43:46, 89.33s/it] 46%|####5     | 91/200 [4:59:10<2:31:40, 83.49s/it] 46%|####6     | 92/200 [5:00:28<2:27:31, 81.96s/it] 46%|####6     | 93/200 [5:01:50<2:26:09, 81.96s/it] 47%|####6     | 94/200 [5:02:49<2:12:30, 75.00s/it] 48%|####7     | 95/200 [5:03:51<2:04:48, 71.32s/it] 48%|####8     | 96/200 [5:05:49<2:27:43, 85.23s/it] 48%|####8     | 97/200 [5:07:04<2:20:46, 82.00s/it] 49%|####9     | 98/200 [5:08:05<2:08:54, 75.83s/it] 50%|####9     | 99/200 [5:09:41<2:17:40, 81.79s/it] 50%|#####     | 100/200 [5:10:37<2:03:22, 74.03s/it] 50%|#####     | 101/200 [5:11:39<1:56:11, 70.41s/it] 51%|#####1    | 102/200 [5:12:44<1:52:34, 68.93s/it] 52%|#####1    | 103/200 [5:14:29<2:08:52, 79.72s/it] 52%|#####2    | 104/200 [5:15:40<2:03:33, 77.23s/it] 52%|#####2    | 105/200 [5:16:39<1:53:15, 71.53s/it] 53%|#####3    | 106/200 [5:17:43<1:48:30, 69.26s/it] 54%|#####3    | 107/200 [5:18:43<1:43:13, 66.59s/it] 54%|#####4    | 108/200 [5:19:44<1:39:42, 65.03s/it] 55%|#####4    | 109/200 [5:20:44<1:36:21, 63.54s/it] 55%|#####5    | 110/200 [5:21:47<1:34:38, 63.10s/it] 56%|#####5    | 111/200 [5:22:56<1:36:17, 64.92s/it] 56%|#####6    | 112/200 [5:23:53<1:31:59, 62.72s/it] 56%|#####6    | 113/200 [5:25:02<1:33:42, 64.62s/it] 57%|#####6    | 114/200 [5:25:59<1:29:17, 62.29s/it] 57%|#####7    | 115/200 [5:32:24<3:45:19, 159.06s/it] 58%|#####8    | 116/200 [5:33:08<2:54:19, 124.52s/it] 58%|#####8    | 117/200 [5:33:59<2:21:41, 102.43s/it] 59%|#####8    | 118/200 [5:35:09<2:06:47, 92.78s/it]  60%|#####9    | 119/200 [5:36:08<1:51:37, 82.68s/it] 60%|######    | 120/200 [5:37:28<1:48:55, 81.69s/it] 60%|######    | 121/200 [5:38:10<1:31:57, 69.84s/it] 61%|######1   | 122/200 [5:39:08<1:26:13, 66.33s/it] 62%|######1   | 123/200 [5:40:11<1:24:03, 65.50s/it] 62%|######2   | 124/200 [5:41:41<1:32:04, 72.69s/it] 62%|######2   | 125/200 [5:42:31<1:22:14, 65.79s/it] 63%|######3   | 126/200 [5:43:12<1:12:08, 58.50s/it] 64%|######3   | 127/200 [5:43:53<1:04:51, 53.31s/it] 64%|######4   | 128/200 [5:45:08<1:11:29, 59.57s/it] 64%|######4   | 129/200 [5:51:22<3:02:20, 154.09s/it] 65%|######5   | 130/200 [5:52:21<2:26:20, 125.44s/it] 66%|######5   | 131/200 [5:58:30<3:48:16, 198.50s/it] 66%|######6   | 132/200 [6:04:56<4:48:42, 254.75s/it] 66%|######6   | 133/200 [6:05:48<3:36:46, 194.12s/it] 67%|######7   | 134/200 [6:06:47<2:48:49, 153.48s/it] 68%|######7   | 135/200 [6:07:22<2:07:41, 117.86s/it] 68%|######8   | 136/200 [6:08:03<1:41:02, 94.72s/it]  68%|######8   | 137/200 [6:09:07<1:29:59, 85.70s/it] 69%|######9   | 138/200 [6:10:15<1:23:01, 80.34s/it] 70%|######9   | 139/200 [6:17:25<3:08:25, 185.34s/it] 70%|#######   | 140/200 [6:18:20<2:26:13, 146.23s/it] 70%|#######   | 141/200 [6:19:16<1:57:08, 119.13s/it] 71%|#######1  | 142/200 [6:25:53<3:15:43, 202.48s/it] 72%|#######1  | 143/200 [6:26:40<2:28:01, 155.81s/it] 72%|#######2  | 144/200 [6:27:41<1:58:58, 127.47s/it] 72%|#######2  | 145/200 [6:28:18<1:31:55, 100.29s/it] 73%|#######3  | 146/200 [6:28:54<1:12:44, 80.82s/it]  74%|#######3  | 147/200 [6:29:39<1:02:00, 70.19s/it] 74%|#######4  | 148/200 [6:30:30<55:42, 64.29s/it]   74%|#######4  | 149/200 [6:31:18<50:33, 59.48s/it] 75%|#######5  | 150/200 [6:31:57<44:30, 53.41s/it] 76%|#######5  | 151/200 [6:32:39<40:45, 49.90s/it] 76%|#######6  | 152/200 [6:33:35<41:30, 51.88s/it] 76%|#######6  | 153/200 [6:34:17<38:19, 48.92s/it] 77%|#######7  | 154/200 [6:34:58<35:43, 46.60s/it] 78%|#######7  | 155/200 [6:35:50<36:03, 48.07s/it] 78%|#######8  | 156/200 [6:36:39<35:26, 48.33s/it] 78%|#######8  | 157/200 [6:37:40<37:24, 52.20s/it] 79%|#######9  | 158/200 [6:38:29<35:54, 51.31s/it] 80%|#######9  | 159/200 [6:39:26<36:02, 52.76s/it] 80%|########  | 160/200 [6:40:08<33:10, 49.77s/it] 80%|########  | 161/200 [6:40:45<29:42, 45.69s/it] 81%|########1 | 162/200 [6:41:34<29:41, 46.89s/it] 82%|########1 | 163/200 [6:42:11<26:59, 43.76s/it] 82%|########2 | 164/200 [6:42:53<25:57, 43.26s/it] 82%|########2 | 165/200 [6:43:29<24:04, 41.27s/it] 83%|########2 | 166/200 [6:44:32<27:01, 47.69s/it] 84%|########3 | 167/200 [6:52:39<1:38:40, 179.40s/it] 84%|########4 | 168/200 [6:53:30<1:15:11, 140.98s/it] 84%|########4 | 169/200 [6:54:08<56:54, 110.15s/it]   85%|########5 | 170/200 [6:55:00<46:20, 92.68s/it]  86%|########5 | 171/200 [6:55:38<36:51, 76.25s/it] 86%|########6 | 172/200 [6:56:40<33:33, 71.90s/it] 86%|########6 | 173/200 [6:57:19<27:55, 62.06s/it] 87%|########7 | 174/200 [6:58:01<24:13, 55.91s/it] 88%|########7 | 175/200 [6:59:00<23:41, 56.86s/it] 88%|########8 | 176/200 [7:00:00<23:10, 57.93s/it] 88%|########8 | 177/200 [7:00:43<20:25, 53.29s/it] 89%|########9 | 178/200 [7:01:30<18:55, 51.61s/it] 90%|########9 | 179/200 [7:02:19<17:42, 50.62s/it] 90%|######### | 180/200 [7:02:58<15:44, 47.22s/it] 90%|######### | 181/200 [7:03:55<15:54, 50.23s/it] 91%|#########1| 182/200 [7:05:04<16:44, 55.78s/it] 92%|#########1| 183/200 [7:05:57<15:35, 55.03s/it] 92%|#########2| 184/200 [7:07:04<15:40, 58.75s/it] 92%|#########2| 185/200 [7:07:45<13:17, 53.15s/it] 93%|#########3| 186/200 [7:08:38<12:23, 53.10s/it] 94%|#########3| 187/200 [7:09:42<12:14, 56.48s/it] 94%|#########3| 188/200 [7:10:24<10:24, 52.02s/it] 94%|#########4| 189/200 [7:17:56<31:33, 172.09s/it] 95%|#########5| 190/200 [7:18:47<22:39, 135.96s/it] 96%|#########5| 191/200 [7:27:05<36:38, 244.29s/it] 96%|#########6| 192/200 [7:28:01<25:04, 188.05s/it] 96%|#########6| 193/200 [7:29:04<17:32, 150.33s/it] 97%|#########7| 194/200 [7:30:16<12:42, 127.01s/it] 98%|#########7| 195/200 [7:30:59<08:29, 101.83s/it] 98%|#########8| 196/200 [7:31:58<05:55, 88.80s/it]  98%|#########8| 197/200 [7:32:55<03:57, 79.32s/it] 99%|#########9| 198/200 [7:33:45<02:21, 70.63s/it]100%|#########9| 199/200 [7:34:23<01:00, 60.75s/it]100%|##########| 200/200 [7:35:14<00:00, 57.76s/it]100%|##########| 200/200 [7:35:15<00:00, 136.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.91it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.00it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.43it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.04it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.09it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.18it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.02it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 19.19it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.39it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.82it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 17.87it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.29it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.66it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.49it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.55it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.65it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.36it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.68it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.68it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.34it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.37it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.52it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 19.37it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.08it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.66it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.76it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.19it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 17.08it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.18it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.83it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 18.23it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.52it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.31it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.39it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.53it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.79it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.51it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.15it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.96it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.29it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.70it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 17.76it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 19.40it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.08it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.70it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.39it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.71it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.45it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.25it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.00it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.70it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 17.14it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.54it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 18.89it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.20it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 20.40it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 19.84it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:06, 19.95it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 19.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.31it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.25it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 18.49it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.54it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.99it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.06it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.92it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 17.77it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 17.10it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.72it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 17.86it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.99it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.39it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.59it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.18it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.36it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 17.25it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 17.03it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 18.15it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 19.34it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 19.58it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 19.57it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.40it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:03, 20.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:03, 20.65it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.98it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.67it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.59it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 19.20it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.98it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 17.63it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 19.38it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 21.00it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 21.48it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 19.43it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 20.79it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 20.47it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:01, 20.65it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 22.24it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 19.95it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 19.45it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.86it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 19.78it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 19.95it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 19.97it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 18.86it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 18.55it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 18.10it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 19.19it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 20.33it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 19.45it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.38it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.76it/s]
  Fold 3/3 val LSE: 7930.099521
CV mean LSE: 12211.064390 ± 9362.550267 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:53<9:37:04, 173.99s/it]  1%|1         | 2/200 [04:14<6:31:44, 118.71s/it]  2%|1         | 3/200 [06:07<6:22:35, 116.52s/it]  2%|2         | 4/200 [07:28<5:33:58, 102.24s/it]  2%|2         | 4/200 [15:10<12:23:35, 227.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:17, 11.73it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.29it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 11.93it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 11.77it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 11.95it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.68it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 12.98it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 12.94it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:15, 12.45it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.61it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.75it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.22it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.75it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.15it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 12.67it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.72it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.71it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.22it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:13, 12.09it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.74it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 11.74it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 11.77it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 12.19it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:13, 12.12it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:12, 12.59it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:11, 12.89it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.55it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.18it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.46it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.77it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.44it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:10, 13.15it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:10, 13.75it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 12.84it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 12.14it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:11, 12.18it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.00it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:10, 11.89it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 11.79it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 11.60it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.57it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:10, 12.17it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.40it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.68it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:08, 13.04it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.41it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 12.12it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.94it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 13.63it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.46it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:07, 13.02it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.29it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.19it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.47it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.35it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 12.13it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:07, 11.92it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:07, 11.84it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 11.84it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.55it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.70it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.25it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:06, 12.16it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.29it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.47it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 12.17it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 11.94it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:05, 11.91it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:05, 11.76it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.47it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 12.50it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.61it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.74it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 12.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.45it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.26it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 12.47it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 12.69it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.75it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:02, 13.03it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 13.12it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 13.02it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.01it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 12.99it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 12.67it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:01, 13.37it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 13.42it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 13.62it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.95it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.69it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 12.78it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.40it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 12.01it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.15it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 12.75it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 12.22it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 12.05it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.25it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.25it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.50it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 13.84it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.31it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.75it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.32it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.64it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.19it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.47it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 12.85it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:15, 12.34it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.79it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.60it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.40it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:15, 11.93it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:15, 11.76it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.45it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 12.42it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.43it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.18it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 11.72it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.54it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.20it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.70it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 12.27it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.59it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:13, 11.80it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.37it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.52it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.16it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 11.68it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:12, 11.71it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:12, 11.65it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.57it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 11.31it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 12.07it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 12.07it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.31it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.83it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.71it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.03it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 12.97it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.75it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:10, 11.96it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:09, 12.13it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.55it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.41it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.55it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 12.41it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:09, 11.80it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:09, 11.81it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:08, 12.04it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.47it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:07, 12.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.96it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.92it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:07, 12.74it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:06, 13.08it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 12.59it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.70it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.34it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:06, 12.36it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.76it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.20it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.45it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:06, 12.28it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.34it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:05, 12.32it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 12.83it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 13.18it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:04, 13.31it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 13.25it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.86it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 12.80it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.61it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.00it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 12.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.19it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.28it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 12.28it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 12.09it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.08it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 11.57it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.19it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 12.70it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 13.08it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 13.71it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 13.50it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:01, 13.48it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 13.56it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 11.37it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 10.38it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 10.77it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 11.30it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.04it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 12.61it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.41it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 12.51it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 13.02it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 13.29it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.99it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 13.27it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.42it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_375_lambda_f1p500_lambda_cog1p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 12211.064390 ± 9362.550267
Final Training LSE: 7735.113101
BIC (lower is better): 347945.7862  [ -2*ln(L)=346072.96, penalty k*ln(n)=1872.83, k=155, n_obs=176800 ]
Validation LSE (with cog): 2022.323762
Validation LSE (no cog): 1852.078759
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_375_lambda_f1p500_lambda_cog1p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 12211.064390
Final LSE: 7735.113101
BIC: 347945.7862
