original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 70

=== Parameters for Candidate 70 (K=2, hyper idx=70) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:14<7:25:51, 134.43s/it]  1%|1         | 2/200 [02:57<4:25:48, 80.55s/it]   2%|1         | 3/200 [04:07<4:08:20, 75.64s/it]  2%|2         | 4/200 [04:57<3:34:08, 65.55s/it]  2%|2         | 5/200 [06:01<3:32:09, 65.28s/it]  3%|3         | 6/200 [07:02<3:25:41, 63.62s/it]  4%|3         | 7/200 [08:00<3:18:47, 61.80s/it]  4%|4         | 8/200 [08:33<2:48:31, 52.66s/it]  4%|4         | 9/200 [09:03<2:25:20, 45.66s/it]  5%|5         | 10/200 [09:34<2:09:51, 41.01s/it]  6%|5         | 11/200 [10:07<2:01:17, 38.50s/it]  6%|6         | 12/200 [19:09<10:00:58, 191.80s/it]  6%|6         | 13/200 [20:07<7:51:03, 151.14s/it]   7%|7         | 14/200 [20:45<6:02:29, 116.93s/it]  8%|7         | 15/200 [21:18<4:43:08, 91.83s/it]   8%|8         | 16/200 [29:06<10:29:02, 205.12s/it]  8%|8         | 17/200 [29:44<7:51:52, 154.71s/it]   9%|9         | 18/200 [30:23<6:03:42, 119.90s/it] 10%|9         | 19/200 [35:11<8:34:21, 170.50s/it] 10%|#         | 20/200 [35:49<6:32:23, 130.80s/it] 10%|#         | 21/200 [43:07<11:05:00, 222.91s/it] 11%|#1        | 22/200 [43:43<8:15:05, 166.89s/it]  12%|#1        | 23/200 [49:53<11:11:56, 227.78s/it] 12%|#2        | 24/200 [50:28<8:18:05, 169.80s/it]  12%|#2        | 25/200 [56:31<11:04:21, 227.78s/it] 13%|#3        | 26/200 [57:18<8:23:53, 173.76s/it]  14%|#3        | 27/200 [58:06<6:31:37, 135.83s/it] 14%|#4        | 28/200 [58:58<5:17:45, 110.85s/it] 14%|#4        | 29/200 [59:50<4:25:08, 93.03s/it]  15%|#5        | 30/200 [1:00:46<3:52:35, 82.09s/it] 16%|#5        | 31/200 [1:04:19<5:41:47, 121.35s/it] 16%|#6        | 32/200 [1:05:09<4:39:27, 99.81s/it]  16%|#6        | 33/200 [1:06:01<3:58:02, 85.53s/it] 17%|#7        | 34/200 [1:06:39<3:17:12, 71.28s/it] 18%|#7        | 35/200 [1:07:11<2:43:50, 59.58s/it] 18%|#8        | 36/200 [1:13:08<6:46:31, 148.73s/it] 18%|#8        | 37/200 [1:14:01<5:25:48, 119.93s/it] 19%|#9        | 38/200 [1:14:30<4:10:32, 92.79s/it]  20%|#9        | 39/200 [1:15:03<3:20:15, 74.63s/it] 20%|##        | 40/200 [1:19:14<5:40:31, 127.70s/it] 20%|##        | 41/200 [1:20:09<4:40:09, 105.72s/it] 21%|##1       | 42/200 [1:20:43<3:41:58, 84.30s/it]  22%|##1       | 43/200 [1:21:11<2:56:31, 67.46s/it] 22%|##2       | 44/200 [1:28:45<7:56:46, 183.37s/it] 22%|##2       | 45/200 [1:29:37<6:12:02, 144.02s/it] 23%|##3       | 46/200 [1:30:38<5:05:29, 119.02s/it] 24%|##3       | 47/200 [1:31:10<3:56:46, 92.85s/it]  24%|##4       | 48/200 [1:37:30<7:33:29, 179.01s/it] 24%|##4       | 49/200 [1:38:09<5:45:01, 137.10s/it] 25%|##5       | 50/200 [1:38:38<4:21:53, 104.76s/it] 26%|##5       | 51/200 [1:44:59<7:45:33, 187.47s/it] 26%|##6       | 52/200 [1:45:58<6:07:26, 148.96s/it] 26%|##6       | 53/200 [1:46:36<4:43:34, 115.74s/it] 27%|##7       | 54/200 [1:47:11<3:42:55, 91.62s/it]  28%|##7       | 55/200 [1:47:41<2:56:40, 73.11s/it] 28%|##8       | 56/200 [1:51:54<5:04:34, 126.91s/it] 28%|##8       | 57/200 [1:52:53<4:13:48, 106.49s/it] 29%|##9       | 58/200 [1:53:26<3:19:59, 84.50s/it]  30%|##9       | 59/200 [1:54:18<2:56:10, 74.97s/it] 30%|###       | 60/200 [1:55:13<2:40:51, 68.94s/it] 30%|###       | 61/200 [1:56:05<2:27:42, 63.76s/it] 31%|###1      | 62/200 [1:56:44<2:09:50, 56.45s/it] 32%|###1      | 63/200 [1:57:16<1:52:00, 49.06s/it] 32%|###2      | 64/200 [2:01:35<4:13:31, 111.85s/it] 32%|###2      | 65/200 [2:02:12<3:21:37, 89.61s/it]  33%|###3      | 66/200 [2:02:52<2:46:43, 74.65s/it] 34%|###3      | 67/200 [2:03:31<2:21:27, 63.82s/it] 34%|###4      | 68/200 [2:08:54<5:11:26, 141.56s/it] 34%|###4      | 69/200 [2:09:57<4:18:13, 118.27s/it] 35%|###5      | 70/200 [2:10:32<3:21:59, 93.22s/it]  36%|###5      | 71/200 [2:14:53<5:08:35, 143.53s/it] 36%|###6      | 72/200 [2:15:27<3:56:12, 110.72s/it] 36%|###6      | 73/200 [2:23:23<7:46:23, 220.34s/it] 37%|###7      | 74/200 [2:24:21<6:00:02, 171.45s/it] 38%|###7      | 75/200 [2:29:31<7:23:42, 212.98s/it] 38%|###8      | 76/200 [2:30:50<5:57:26, 172.95s/it] 38%|###8      | 77/200 [2:31:38<4:37:39, 135.45s/it] 39%|###9      | 78/200 [2:32:49<3:55:43, 115.93s/it] 40%|###9      | 79/200 [2:33:23<3:04:13, 91.35s/it]  40%|####      | 80/200 [2:37:31<4:37:12, 138.61s/it] 40%|####      | 81/200 [2:38:46<3:56:35, 119.29s/it] 41%|####1     | 82/200 [2:39:44<3:18:49, 101.10s/it] 42%|####1     | 83/200 [2:40:39<2:49:44, 87.05s/it]  42%|####2     | 84/200 [2:41:37<2:31:42, 78.47s/it] 42%|####2     | 85/200 [2:42:11<2:04:47, 65.11s/it] 43%|####3     | 86/200 [2:47:01<4:11:56, 132.60s/it] 44%|####3     | 87/200 [2:48:01<3:28:28, 110.69s/it] 44%|####4     | 88/200 [2:48:38<2:45:24, 88.61s/it]  44%|####4     | 89/200 [2:52:59<4:19:42, 140.38s/it] 45%|####5     | 90/200 [2:53:58<3:32:50, 116.09s/it] 46%|####5     | 91/200 [2:54:27<2:43:09, 89.81s/it]  46%|####6     | 92/200 [2:58:52<4:16:27, 142.48s/it] 46%|####6     | 93/200 [2:59:28<3:16:59, 110.46s/it] 47%|####6     | 94/200 [3:00:19<2:43:27, 92.53s/it]  48%|####7     | 95/200 [3:00:53<2:11:31, 75.16s/it] 48%|####8     | 96/200 [3:03:55<3:05:37, 107.09s/it] 48%|####8     | 97/200 [3:04:30<2:26:48, 85.52s/it]  49%|####9     | 98/200 [3:05:25<2:09:58, 76.46s/it] 50%|####9     | 99/200 [3:06:17<1:56:02, 68.93s/it] 50%|#####     | 100/200 [3:07:07<1:45:32, 63.32s/it] 50%|#####     | 101/200 [3:07:39<1:28:49, 53.83s/it] 51%|#####1    | 102/200 [3:12:48<3:33:23, 130.64s/it] 52%|#####1    | 103/200 [3:13:23<2:44:44, 101.90s/it] 52%|#####2    | 104/200 [3:14:18<2:20:35, 87.87s/it]  52%|#####2    | 105/200 [3:15:16<2:04:30, 78.64s/it] 53%|#####3    | 106/200 [3:16:13<1:53:25, 72.40s/it] 54%|#####3    | 107/200 [3:20:26<3:15:55, 126.41s/it] 54%|#####4    | 108/200 [3:21:01<2:31:43, 98.96s/it]  55%|#####4    | 109/200 [3:21:58<2:11:17, 86.57s/it] 55%|#####5    | 110/200 [3:22:56<1:56:36, 77.73s/it] 56%|#####5    | 111/200 [3:23:45<1:42:39, 69.20s/it] 56%|#####6    | 112/200 [3:24:37<1:33:48, 63.96s/it] 56%|#####6    | 113/200 [3:29:25<3:10:27, 131.35s/it] 57%|#####6    | 114/200 [3:29:57<2:25:34, 101.57s/it] 57%|#####7    | 115/200 [3:30:30<1:54:51, 81.08s/it]  58%|#####8    | 116/200 [3:31:26<1:42:54, 73.51s/it] 58%|#####8    | 117/200 [3:32:25<1:35:31, 69.05s/it] 59%|#####8    | 118/200 [3:36:55<2:56:51, 129.41s/it] 60%|#####9    | 119/200 [3:37:30<2:16:31, 101.13s/it] 60%|######    | 120/200 [3:39:52<2:30:55, 113.20s/it] 60%|######    | 121/200 [3:40:28<1:58:46, 90.21s/it]  61%|######1   | 122/200 [3:41:03<1:35:36, 73.55s/it] 62%|######1   | 123/200 [3:43:15<1:57:02, 91.20s/it] 62%|######2   | 124/200 [3:43:50<1:34:11, 74.36s/it] 62%|######2   | 125/200 [3:46:12<1:58:01, 94.42s/it] 63%|######3   | 126/200 [3:46:47<1:34:28, 76.60s/it] 64%|######3   | 127/200 [3:48:49<1:49:49, 90.27s/it] 64%|######4   | 128/200 [3:49:26<1:29:14, 74.37s/it] 64%|######4   | 129/200 [3:51:09<1:38:14, 83.02s/it] 65%|######5   | 130/200 [3:52:44<1:41:01, 86.59s/it] 66%|######5   | 131/200 [3:54:17<1:41:47, 88.51s/it] 66%|######6   | 132/200 [3:55:47<1:40:42, 88.86s/it] 66%|######6   | 133/200 [3:57:10<1:37:09, 87.00s/it] 67%|######7   | 134/200 [3:58:23<1:31:21, 83.05s/it] 67%|######7   | 134/200 [3:59:38<1:58:02, 107.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.34it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.00it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.47it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.20it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.71it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 23.60it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.90it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 23.80it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 22.89it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 23.15it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.70it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.35it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.59it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.34it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:10, 21.81it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 23.18it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 23.04it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.94it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.53it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.76it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:08, 23.92it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 22.31it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 22.71it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 22.71it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 23.22it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 23.82it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 23.73it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 22.48it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 21.40it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:08, 21.69it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.64it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.86it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.87it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 21.51it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 22.51it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 22.30it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:07, 22.27it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.94it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 22.46it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 23.02it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 22.86it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 22.50it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 22.64it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 23.26it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:05, 24.14it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:05, 22.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 22.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 22.87it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 22.93it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 23.57it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 23.87it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:04, 23.87it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:04, 23.41it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 23.54it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 23.70it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 22.58it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 22.68it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 22.88it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 23.08it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:07<00:03, 23.84it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:03, 23.86it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 22.97it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 23.11it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 22.81it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 23.15it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 22.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:08<00:03, 21.26it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.44it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 22.58it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 23.15it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 24.23it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 24.38it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 24.38it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:09<00:02, 24.49it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 22.77it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 22.78it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 23.08it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 22.52it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 22.62it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 23.76it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:10<00:01, 22.63it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:10<00:01, 21.87it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:00, 22.61it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 23.16it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 23.20it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 23.38it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 22.78it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:11<00:00, 23.95it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:11<00:00, 23.34it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:11<00:00, 23.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.82it/s]
  Fold 1/3 val LSE: 2113.314986
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:40<5:34:18, 100.80s/it]  1%|1         | 2/200 [02:28<3:50:06, 69.73s/it]   2%|1         | 3/200 [03:25<3:28:45, 63.58s/it]  2%|2         | 4/200 [03:59<2:49:44, 51.96s/it]  2%|2         | 5/200 [04:33<2:28:13, 45.61s/it]  3%|3         | 6/200 [10:07<7:44:28, 143.65s/it]  4%|3         | 7/200 [10:42<5:48:11, 108.25s/it]  4%|4         | 8/200 [11:37<4:52:10, 91.30s/it]   4%|4         | 9/200 [20:52<12:31:22, 236.03s/it]  5%|5         | 10/200 [22:16<9:58:41, 189.06s/it]  6%|5         | 11/200 [22:52<7:28:32, 142.39s/it]  6%|6         | 12/200 [27:54<9:57:57, 190.84s/it]  6%|6         | 13/200 [28:44<7:41:35, 148.10s/it]  7%|7         | 14/200 [29:27<6:01:19, 116.56s/it]  8%|7         | 15/200 [39:17<13:18:55, 259.11s/it]  8%|8         | 16/200 [40:07<10:01:37, 196.18s/it]  8%|8         | 17/200 [40:44<7:32:59, 148.52s/it]   9%|9         | 18/200 [45:35<9:40:00, 191.21s/it] 10%|9         | 19/200 [46:14<7:19:12, 145.59s/it] 10%|#         | 20/200 [46:54<5:41:17, 113.76s/it] 10%|#         | 21/200 [52:19<8:48:44, 177.23s/it] 11%|#1        | 22/200 [53:01<6:44:56, 136.50s/it] 12%|#1        | 23/200 [53:38<5:15:19, 106.89s/it] 12%|#2        | 24/200 [1:01:12<10:18:44, 210.93s/it] 12%|#2        | 25/200 [1:01:47<7:41:15, 158.14s/it]  13%|#3        | 26/200 [1:02:23<5:51:58, 121.37s/it] 14%|#3        | 27/200 [1:07:37<8:37:05, 179.34s/it] 14%|#4        | 28/200 [1:08:07<6:25:11, 134.37s/it] 14%|#4        | 29/200 [1:08:39<4:55:50, 103.80s/it] 15%|#5        | 30/200 [1:14:07<8:04:31, 171.01s/it] 16%|#5        | 31/200 [1:14:56<6:18:57, 134.54s/it] 16%|#6        | 32/200 [1:15:48<5:07:03, 109.66s/it] 16%|#6        | 33/200 [1:16:49<4:24:13, 94.93s/it]  17%|#7        | 34/200 [1:21:36<7:02:06, 152.57s/it] 18%|#7        | 35/200 [1:22:31<5:39:41, 123.53s/it] 18%|#8        | 36/200 [1:23:08<4:26:03, 97.34s/it]  18%|#8        | 37/200 [1:23:40<3:31:15, 77.77s/it] 19%|#9        | 38/200 [1:31:19<8:39:21, 192.36s/it] 20%|#9        | 39/200 [1:32:13<6:44:28, 150.73s/it] 20%|##        | 40/200 [1:32:53<5:13:07, 117.42s/it] 20%|##        | 41/200 [1:33:31<4:07:47, 93.51s/it]  21%|##1       | 42/200 [1:38:18<6:39:14, 151.61s/it] 22%|##1       | 43/200 [1:38:51<5:03:33, 116.01s/it] 22%|##2       | 44/200 [1:39:27<3:59:27, 92.10s/it]  22%|##2       | 45/200 [1:44:37<6:46:36, 157.40s/it] 23%|##3       | 46/200 [1:45:37<5:29:29, 128.37s/it] 24%|##3       | 47/200 [1:46:39<4:36:38, 108.48s/it] 24%|##4       | 48/200 [1:47:18<3:41:36, 87.47s/it]  24%|##4       | 49/200 [1:51:55<6:03:14, 144.33s/it] 25%|##5       | 50/200 [1:53:02<5:02:54, 121.16s/it] 26%|##5       | 51/200 [1:53:38<3:57:46, 95.75s/it]  26%|##6       | 52/200 [1:54:10<3:09:02, 76.64s/it] 26%|##6       | 53/200 [1:58:25<5:18:23, 129.95s/it] 27%|##7       | 54/200 [1:59:32<4:30:16, 111.07s/it] 28%|##7       | 55/200 [2:00:32<3:51:20, 95.73s/it]  28%|##8       | 56/200 [2:01:28<3:21:03, 83.77s/it] 28%|##8       | 57/200 [2:02:23<2:59:24, 75.28s/it] 29%|##9       | 58/200 [2:02:58<2:29:28, 63.16s/it] 30%|##9       | 59/200 [2:08:04<5:19:47, 136.08s/it] 30%|###       | 60/200 [2:09:02<4:23:01, 112.72s/it] 30%|###       | 61/200 [2:09:34<3:24:59, 88.48s/it]  31%|###1      | 62/200 [2:14:26<5:43:46, 149.47s/it] 32%|###1      | 63/200 [2:15:00<4:21:59, 114.74s/it] 32%|###2      | 64/200 [2:19:43<6:14:24, 165.18s/it] 32%|###2      | 65/200 [2:20:37<4:56:51, 131.94s/it] 33%|###3      | 66/200 [2:21:33<4:03:38, 109.09s/it] 34%|###3      | 67/200 [2:22:08<3:12:41, 86.93s/it]  34%|###4      | 68/200 [2:22:40<2:35:10, 70.53s/it] 34%|###4      | 69/200 [2:27:05<4:40:54, 128.66s/it] 35%|###5      | 70/200 [2:27:36<3:35:39, 99.54s/it]  36%|###5      | 71/200 [2:28:08<2:50:26, 79.28s/it] 36%|###6      | 72/200 [2:32:26<4:43:16, 132.79s/it] 36%|###6      | 73/200 [2:33:16<3:48:52, 108.13s/it] 37%|###7      | 74/200 [2:34:09<3:11:51, 91.36s/it]  38%|###7      | 75/200 [2:35:00<2:45:16, 79.33s/it] 38%|###8      | 76/200 [2:35:55<2:29:11, 72.19s/it] 38%|###8      | 77/200 [2:36:28<2:03:50, 60.41s/it] 39%|###9      | 78/200 [2:39:59<3:34:38, 105.56s/it] 40%|###9      | 79/200 [2:40:35<2:50:39, 84.63s/it]  40%|####      | 80/200 [2:41:31<2:31:43, 75.87s/it] 40%|####      | 81/200 [2:42:00<2:02:47, 61.91s/it] 41%|####1     | 82/200 [2:46:45<4:13:39, 128.98s/it] 42%|####1     | 83/200 [2:47:38<3:26:46, 106.03s/it] 42%|####2     | 84/200 [2:48:06<2:39:47, 82.65s/it]  42%|####2     | 85/200 [2:48:56<2:19:38, 72.85s/it] 43%|####3     | 86/200 [2:49:47<2:05:59, 66.31s/it] 44%|####3     | 87/200 [2:50:20<1:45:54, 56.24s/it] 44%|####4     | 88/200 [2:53:57<3:15:00, 104.47s/it] 44%|####4     | 89/200 [2:55:16<2:59:17, 96.91s/it]  45%|####5     | 90/200 [2:55:53<2:24:28, 78.81s/it] 46%|####5     | 91/200 [2:56:24<1:57:28, 64.66s/it] 46%|####6     | 92/200 [3:01:11<3:56:08, 131.19s/it] 46%|####6     | 93/200 [3:02:04<3:12:17, 107.83s/it] 47%|####6     | 94/200 [3:02:56<2:40:54, 91.08s/it]  48%|####7     | 95/200 [3:03:28<2:08:11, 73.25s/it] 48%|####8     | 96/200 [3:08:13<3:57:14, 136.87s/it] 48%|####8     | 97/200 [3:09:03<3:10:09, 110.77s/it] 49%|####9     | 98/200 [3:09:38<2:29:44, 88.08s/it]  50%|####9     | 99/200 [3:10:11<2:00:17, 71.46s/it] 50%|#####     | 100/200 [3:13:20<2:57:59, 106.80s/it] 50%|#####     | 101/200 [3:14:12<2:28:55, 90.25s/it]  51%|#####1    | 102/200 [3:14:44<1:59:06, 72.92s/it] 52%|#####1    | 103/200 [3:18:06<3:00:17, 111.52s/it] 52%|#####2    | 104/200 [3:18:37<2:19:54, 87.44s/it]  52%|#####2    | 105/200 [3:19:26<2:00:17, 75.97s/it] 53%|#####3    | 106/200 [3:20:00<1:39:17, 63.38s/it] 54%|#####3    | 107/200 [3:20:39<1:26:51, 56.04s/it] 54%|#####4    | 108/200 [3:24:05<2:35:02, 101.11s/it] 55%|#####4    | 109/200 [3:24:42<2:04:06, 81.83s/it]  55%|#####5    | 110/200 [3:25:37<1:50:38, 73.76s/it] 56%|#####5    | 111/200 [3:26:35<1:42:16, 68.95s/it] 56%|#####6    | 112/200 [3:27:24<1:32:17, 62.93s/it] 56%|#####6    | 113/200 [3:31:22<2:47:39, 115.62s/it] 57%|#####6    | 114/200 [3:32:14<2:18:26, 96.58s/it]  57%|#####7    | 115/200 [3:33:08<1:58:27, 83.62s/it] 58%|#####8    | 116/200 [3:34:03<1:45:13, 75.16s/it] 58%|#####8    | 117/200 [3:34:54<1:34:00, 67.96s/it] 59%|#####8    | 118/200 [3:38:01<2:21:26, 103.49s/it] 60%|#####9    | 119/200 [3:38:36<1:52:15, 83.15s/it]  60%|######    | 120/200 [3:39:08<1:30:20, 67.76s/it] 60%|######    | 121/200 [3:42:08<2:13:37, 101.49s/it] 61%|######1   | 122/200 [3:42:47<1:47:28, 82.67s/it]  62%|######1   | 123/200 [3:44:39<1:57:25, 91.50s/it] 62%|######2   | 124/200 [3:45:14<1:34:26, 74.56s/it] 62%|######2   | 125/200 [3:45:47<1:17:27, 61.97s/it] 63%|######3   | 126/200 [3:47:57<1:41:47, 82.53s/it] 64%|######3   | 127/200 [3:48:32<1:23:03, 68.27s/it] 64%|######4   | 128/200 [3:49:10<1:10:52, 59.07s/it] 64%|######4   | 129/200 [3:51:37<1:41:10, 85.50s/it] 65%|######5   | 130/200 [3:52:15<1:23:04, 71.20s/it] 66%|######5   | 131/200 [3:54:47<1:49:47, 95.48s/it] 66%|######6   | 132/200 [3:56:31<1:51:09, 98.09s/it] 66%|######6   | 133/200 [3:58:09<1:49:27, 98.02s/it] 66%|######6   | 133/200 [3:59:32<2:00:40, 108.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 18.08it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 21.33it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 20.25it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.29it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.60it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.78it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 20.08it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.77it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.49it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 20.86it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 21.84it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 23.20it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 22.56it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 21.07it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.28it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.25it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.96it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.35it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.56it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 19.15it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:11, 18.91it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.44it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.74it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.39it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.35it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.86it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.11it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 21.77it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 20.80it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.38it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.41it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.91it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.16it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.26it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.18it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.74it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.41it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.41it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.42it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.94it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.00it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.63it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 20.60it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:06, 22.21it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 23.26it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 22.59it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 22.43it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:05, 23.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 22.16it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 20.78it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 20.15it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.36it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.03it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 19.95it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.05it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 19.93it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 20.18it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.93it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.79it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.42it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.19it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 20.71it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 21.57it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 21.75it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.06it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.23it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 18.93it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:04, 18.84it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 19.88it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 19.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 19.17it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.27it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.21it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 19.13it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 18.83it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:03, 18.81it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 19.06it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 19.83it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 19.27it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.39it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 21.20it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.12it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 21.20it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 20.22it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.24it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 19.87it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 20.00it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 21.11it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 19.55it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 19.38it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 19.40it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 20.03it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 20.06it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 20.46it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 20.13it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 20.47it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.20it/s]
  Fold 2/3 val LSE: 2602.769586
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:58<6:34:02, 118.81s/it]  1%|1         | 2/200 [02:40<4:03:12, 73.70s/it]   2%|1         | 3/200 [03:25<3:18:40, 60.51s/it]  2%|2         | 4/200 [04:01<2:46:10, 50.87s/it]  2%|2         | 5/200 [04:37<2:27:01, 45.24s/it]  3%|3         | 6/200 [11:32<9:13:16, 171.12s/it]  4%|3         | 7/200 [12:17<6:57:59, 129.95s/it]  4%|4         | 8/200 [12:53<5:20:08, 100.05s/it]  4%|4         | 9/200 [13:27<4:12:36, 79.35s/it]   5%|5         | 10/200 [18:36<7:56:08, 150.36s/it]  6%|5         | 11/200 [19:22<6:12:19, 118.20s/it]  6%|6         | 12/200 [19:54<4:48:45, 92.16s/it]   6%|6         | 13/200 [20:33<3:56:53, 76.01s/it]  7%|7         | 14/200 [25:24<7:16:31, 140.81s/it]  8%|7         | 15/200 [26:12<5:48:06, 112.90s/it]  8%|8         | 16/200 [26:48<4:35:10, 89.73s/it]   8%|8         | 17/200 [31:35<7:34:23, 148.98s/it]  9%|9         | 18/200 [32:07<5:46:01, 114.07s/it] 10%|9         | 19/200 [36:40<8:07:38, 161.65s/it] 10%|#         | 20/200 [37:41<6:34:33, 131.52s/it] 10%|#         | 21/200 [38:37<5:24:18, 108.71s/it] 11%|#1        | 22/200 [39:09<4:14:13, 85.69s/it]  12%|#1        | 23/200 [44:20<7:32:10, 153.28s/it] 12%|#2        | 24/200 [44:56<5:46:12, 118.03s/it] 12%|#2        | 25/200 [49:51<8:19:35, 171.29s/it] 13%|#3        | 26/200 [50:28<6:19:27, 130.85s/it] 14%|#3        | 27/200 [56:14<9:23:36, 195.47s/it] 14%|#4        | 28/200 [56:44<6:58:31, 146.00s/it] 14%|#4        | 29/200 [57:24<5:24:51, 113.98s/it] 15%|#5        | 30/200 [57:56<4:13:38, 89.52s/it]  16%|#5        | 31/200 [1:04:40<8:37:29, 183.73s/it] 16%|#6        | 32/200 [1:05:39<6:49:37, 146.29s/it] 16%|#6        | 33/200 [1:06:21<5:20:33, 115.17s/it] 17%|#7        | 34/200 [1:11:08<7:41:16, 166.72s/it] 18%|#7        | 35/200 [1:11:59<6:02:48, 131.93s/it] 18%|#8        | 36/200 [1:12:34<4:41:09, 102.86s/it] 18%|#8        | 37/200 [1:13:10<3:44:39, 82.69s/it]  19%|#9        | 38/200 [1:17:14<5:54:22, 131.25s/it] 20%|#9        | 39/200 [1:18:15<4:55:09, 110.00s/it] 20%|##        | 40/200 [1:19:11<4:10:52, 94.08s/it]  20%|##        | 41/200 [1:19:44<3:20:24, 75.62s/it] 21%|##1       | 42/200 [1:20:18<2:46:23, 63.19s/it] 22%|##1       | 43/200 [1:20:49<2:20:15, 53.60s/it] 22%|##2       | 44/200 [1:25:25<5:12:07, 120.05s/it] 22%|##2       | 45/200 [1:25:55<4:00:58, 93.28s/it]  23%|##3       | 46/200 [1:26:34<3:17:39, 77.01s/it] 24%|##3       | 47/200 [1:27:06<2:41:18, 63.26s/it] 24%|##4       | 48/200 [1:33:06<6:26:15, 152.47s/it] 24%|##4       | 49/200 [1:34:06<5:13:44, 124.67s/it] 25%|##5       | 50/200 [1:34:37<4:01:34, 96.63s/it]  26%|##5       | 51/200 [1:41:23<7:50:13, 189.35s/it] 26%|##6       | 52/200 [1:42:04<5:57:35, 144.97s/it] 26%|##6       | 53/200 [1:43:03<4:51:30, 118.99s/it] 27%|##7       | 54/200 [1:43:34<3:45:41, 92.75s/it]  28%|##7       | 55/200 [1:50:49<7:51:57, 195.29s/it] 28%|##8       | 56/200 [1:51:41<6:05:52, 152.45s/it] 28%|##8       | 57/200 [1:52:14<4:38:04, 116.68s/it] 29%|##9       | 58/200 [1:52:48<3:37:09, 91.76s/it]  30%|##9       | 59/200 [1:57:03<5:30:37, 140.69s/it] 30%|###       | 60/200 [1:57:35<4:12:06, 108.04s/it] 30%|###       | 61/200 [1:58:09<3:19:18, 86.03s/it]  31%|###1      | 62/200 [2:01:33<4:38:37, 121.14s/it] 32%|###1      | 63/200 [2:02:23<3:48:08, 99.92s/it]  32%|###2      | 64/200 [2:03:14<3:13:10, 85.23s/it] 32%|###2      | 65/200 [2:03:51<2:39:16, 70.79s/it] 33%|###3      | 66/200 [2:04:52<2:31:44, 67.95s/it] 34%|###3      | 67/200 [2:05:26<2:08:07, 57.80s/it] 34%|###4      | 68/200 [2:10:17<4:40:48, 127.64s/it] 34%|###4      | 69/200 [2:10:51<3:37:09, 99.46s/it]  35%|###5      | 70/200 [2:11:24<2:52:27, 79.60s/it] 36%|###5      | 71/200 [2:14:58<4:17:56, 119.98s/it] 36%|###6      | 72/200 [2:15:29<3:18:41, 93.14s/it]  36%|###6      | 73/200 [2:15:59<2:37:01, 74.19s/it] 37%|###7      | 74/200 [2:20:33<4:41:50, 134.21s/it] 38%|###7      | 75/200 [2:21:39<3:56:48, 113.67s/it] 38%|###8      | 76/200 [2:22:12<3:04:52, 89.45s/it]  38%|###8      | 77/200 [2:23:01<2:38:54, 77.51s/it] 39%|###9      | 78/200 [2:23:32<2:09:09, 63.52s/it] 40%|###9      | 79/200 [2:27:38<3:58:12, 118.12s/it] 40%|####      | 80/200 [2:28:53<3:30:32, 105.27s/it] 40%|####      | 81/200 [2:29:25<2:45:11, 83.29s/it]  41%|####1     | 82/200 [2:29:56<2:12:50, 67.54s/it] 42%|####1     | 83/200 [2:33:17<3:30:11, 107.79s/it] 42%|####2     | 84/200 [2:34:18<3:00:45, 93.50s/it]  42%|####2     | 85/200 [2:35:06<2:33:12, 79.93s/it] 43%|####3     | 86/200 [2:35:43<2:07:30, 67.11s/it] 44%|####3     | 87/200 [2:36:16<1:47:12, 56.93s/it] 44%|####4     | 88/200 [2:40:17<3:29:25, 112.19s/it] 44%|####4     | 89/200 [2:41:16<2:57:40, 96.04s/it]  45%|####5     | 90/200 [2:42:08<2:31:48, 82.80s/it] 46%|####5     | 91/200 [2:42:53<2:10:01, 71.58s/it] 46%|####6     | 92/200 [2:43:39<1:55:08, 63.96s/it] 46%|####6     | 93/200 [2:44:33<1:48:37, 60.91s/it] 47%|####6     | 94/200 [2:45:22<1:41:30, 57.46s/it] 48%|####7     | 95/200 [2:45:59<1:29:36, 51.20s/it] 48%|####8     | 96/200 [2:46:32<1:19:13, 45.70s/it] 48%|####8     | 97/200 [2:49:59<2:41:43, 94.21s/it] 49%|####9     | 98/200 [2:50:33<2:09:26, 76.15s/it] 50%|####9     | 99/200 [2:51:29<1:57:43, 69.93s/it] 50%|#####     | 100/200 [2:54:07<2:40:33, 96.34s/it] 50%|#####     | 101/200 [2:54:45<2:10:19, 78.99s/it] 51%|#####1    | 102/200 [2:55:38<1:55:59, 71.02s/it] 52%|#####1    | 103/200 [2:56:34<1:47:32, 66.52s/it] 52%|#####2    | 104/200 [2:57:29<1:41:18, 63.32s/it] 52%|#####2    | 105/200 [2:58:24<1:35:54, 60.57s/it] 53%|#####3    | 106/200 [2:58:56<1:21:32, 52.05s/it] 54%|#####3    | 107/200 [3:01:58<2:21:07, 91.05s/it] 54%|#####4    | 108/200 [3:02:35<1:55:02, 75.03s/it] 55%|#####4    | 109/200 [3:03:08<1:34:39, 62.41s/it] 55%|#####5    | 110/200 [3:06:29<2:35:45, 103.83s/it] 56%|#####5    | 111/200 [3:07:04<2:03:26, 83.22s/it]  56%|#####6    | 112/200 [3:09:21<2:25:31, 99.22s/it] 56%|#####6    | 113/200 [3:09:50<1:53:19, 78.16s/it] 57%|#####6    | 114/200 [3:12:22<2:23:54, 100.40s/it] 57%|#####7    | 115/200 [3:12:56<1:54:14, 80.64s/it]  58%|#####8    | 116/200 [3:17:00<3:01:12, 129.43s/it] 58%|#####8    | 117/200 [3:17:38<2:21:08, 102.03s/it] 59%|#####8    | 118/200 [3:20:13<2:41:05, 117.87s/it] 60%|#####9    | 119/200 [3:22:49<2:54:34, 129.31s/it] 60%|######    | 120/200 [3:25:40<3:09:14, 141.94s/it] 60%|######    | 121/200 [3:27:24<2:51:53, 130.56s/it] 61%|######1   | 122/200 [3:29:08<2:39:14, 122.49s/it] 62%|######1   | 123/200 [3:31:00<2:33:10, 119.35s/it] 62%|######2   | 124/200 [3:32:41<2:24:11, 113.83s/it] 62%|######2   | 125/200 [3:34:03<2:10:25, 104.35s/it] 63%|######3   | 126/200 [3:35:21<1:58:50, 96.36s/it]  64%|######3   | 127/200 [3:36:42<1:51:52, 91.95s/it] 64%|######3   | 127/200 [3:38:04<2:05:21, 103.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.41it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.50it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.68it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.45it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.41it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:11, 22.23it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:11, 22.74it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:11, 21.73it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 21.83it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 20.78it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 20.55it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 21.33it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 21.06it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:10, 22.04it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:10, 22.13it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 22.59it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:09, 22.63it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:09, 22.98it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:09, 22.89it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:09, 23.25it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 23.04it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:09, 23.16it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 21.92it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 18.58it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.50it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 19.68it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 19.86it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.37it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:09, 19.72it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 16.92it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.66it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 20.11it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 19.59it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.47it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 20.99it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:08, 20.94it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:10, 16.09it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:09, 18.02it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.39it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:08, 19.40it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 19.45it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 19.82it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.85it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 21.55it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 22.21it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.28it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.67it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 21.65it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.70it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 20.95it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.71it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 21.34it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:04, 22.86it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 21.79it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:04, 23.17it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:04, 22.25it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.37it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.90it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 20.13it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 21.65it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 21.11it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 21.41it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:03, 20.78it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 20.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 19.39it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 19.04it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 19.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 19.52it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.14it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.52it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 19.62it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 21.05it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 20.99it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 22.32it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 22.71it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 21.35it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:01, 22.02it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 21.47it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 21.13it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 21.31it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 20.12it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 20.73it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 20.51it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 21.41it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 21.66it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 22.22it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 21.67it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 20.06it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 19.89it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 19.97it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 20.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.78it/s]
  Fold 3/3 val LSE: 2884.160986
CV mean LSE: 2533.415186 ± 318.494808 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:50<9:24:00, 170.05s/it]  1%|1         | 2/200 [03:46<5:41:11, 103.39s/it]  2%|1         | 3/200 [05:16<5:19:22, 97.27s/it]   2%|2         | 4/200 [06:34<4:53:04, 89.72s/it]  2%|2         | 5/200 [14:04<11:53:07, 219.42s/it]  3%|3         | 6/200 [15:02<8:51:59, 164.53s/it]   4%|3         | 7/200 [15:56<6:52:43, 128.31s/it]  4%|4         | 8/200 [16:44<5:29:39, 103.02s/it]  4%|4         | 9/200 [17:33<4:33:46, 86.00s/it]   5%|5         | 10/200 [24:37<10:02:44, 190.34s/it]  6%|5         | 11/200 [25:28<7:44:53, 147.59s/it]   6%|6         | 12/200 [26:19<6:10:58, 118.40s/it]  6%|6         | 13/200 [27:10<5:04:44, 97.78s/it]   7%|7         | 14/200 [34:27<10:21:29, 200.48s/it]  8%|7         | 15/200 [35:25<8:05:32, 157.47s/it]   8%|8         | 16/200 [36:25<6:32:58, 128.14s/it]  8%|8         | 17/200 [44:40<12:07:13, 238.44s/it]  9%|9         | 18/200 [45:33<9:14:05, 182.67s/it]  10%|9         | 19/200 [46:22<7:10:06, 142.58s/it] 10%|#         | 20/200 [52:43<10:42:03, 214.02s/it] 10%|#         | 21/200 [53:32<8:11:00, 164.58s/it]  11%|#1        | 22/200 [54:21<6:25:20, 129.89s/it] 12%|#1        | 23/200 [1:02:05<11:18:43, 230.08s/it] 12%|#2        | 24/200 [1:02:58<8:39:19, 177.04s/it]  12%|#2        | 25/200 [1:03:57<6:53:17, 141.70s/it] 13%|#3        | 26/200 [1:04:56<5:38:37, 116.76s/it] 14%|#3        | 27/200 [1:05:44<4:37:20, 96.19s/it]  14%|#4        | 28/200 [1:06:30<3:52:05, 80.96s/it] 14%|#4        | 29/200 [1:14:22<9:25:54, 198.56s/it] 15%|#5        | 30/200 [1:15:43<7:42:27, 163.22s/it] 16%|#5        | 31/200 [1:16:33<6:03:44, 129.14s/it] 16%|#6        | 32/200 [1:17:19<4:52:01, 104.29s/it] 16%|#6        | 33/200 [1:26:03<10:40:20, 230.06s/it] 17%|#7        | 34/200 [1:26:56<8:09:55, 177.08s/it]  18%|#7        | 35/200 [1:27:41<6:17:54, 137.42s/it] 18%|#8        | 36/200 [1:28:34<5:06:40, 112.20s/it] 18%|#8        | 37/200 [1:33:28<7:32:48, 166.68s/it] 19%|#9        | 38/200 [1:34:13<5:51:24, 130.15s/it] 20%|#9        | 39/200 [1:35:00<4:42:13, 105.17s/it] 20%|##        | 40/200 [1:41:07<8:10:17, 183.86s/it] 20%|##        | 41/200 [1:42:32<6:48:14, 154.06s/it] 21%|##1       | 42/200 [1:43:26<5:26:26, 123.97s/it] 22%|##1       | 43/200 [1:44:48<4:51:37, 111.45s/it] 22%|##2       | 44/200 [1:46:06<4:23:35, 101.38s/it] 22%|##2       | 45/200 [1:54:41<9:42:52, 225.63s/it] 23%|##3       | 46/200 [1:56:00<7:45:58, 181.55s/it] 24%|##3       | 47/200 [1:57:26<6:30:06, 152.98s/it] 24%|##4       | 48/200 [1:58:20<5:12:14, 123.26s/it] 24%|##4       | 49/200 [1:59:08<4:12:51, 100.48s/it] 25%|##5       | 50/200 [2:04:19<6:49:30, 163.80s/it] 26%|##5       | 51/200 [2:06:06<6:04:13, 146.67s/it] 26%|##6       | 52/200 [2:06:57<4:51:20, 118.11s/it] 26%|##6       | 53/200 [2:13:37<8:16:33, 202.67s/it] 27%|##7       | 54/200 [2:14:48<6:36:50, 163.08s/it] 28%|##7       | 55/200 [2:16:04<5:30:47, 136.88s/it] 28%|##8       | 56/200 [2:16:51<4:23:54, 109.96s/it] 28%|##8       | 57/200 [2:21:16<6:13:07, 156.56s/it] 29%|##9       | 58/200 [2:22:04<4:53:25, 123.98s/it] 30%|##9       | 59/200 [2:28:44<8:05:43, 206.69s/it] 30%|###       | 60/200 [2:30:23<6:46:48, 174.34s/it] 30%|###       | 61/200 [2:31:05<5:12:19, 134.82s/it] 31%|###1      | 62/200 [2:37:35<8:05:52, 211.25s/it] 32%|###1      | 63/200 [2:39:17<6:47:14, 178.35s/it] 32%|###2      | 64/200 [2:40:32<5:34:21, 147.51s/it] 32%|###2      | 65/200 [2:42:22<5:06:24, 136.18s/it] 33%|###3      | 66/200 [2:43:40<4:25:08, 118.72s/it] 34%|###3      | 67/200 [2:44:25<3:34:23, 96.72s/it]  34%|###4      | 68/200 [2:50:56<6:47:04, 185.03s/it] 34%|###4      | 69/200 [2:52:41<5:51:16, 160.89s/it] 35%|###5      | 70/200 [2:54:23<5:10:40, 143.39s/it] 36%|###5      | 71/200 [2:55:36<4:22:32, 122.11s/it] 36%|###6      | 72/200 [2:57:03<3:58:18, 111.71s/it] 36%|###6      | 73/200 [2:57:49<3:14:38, 91.95s/it]  37%|###7      | 74/200 [3:04:42<6:35:24, 188.29s/it] 38%|###7      | 75/200 [3:06:26<5:39:29, 162.95s/it] 38%|###8      | 76/200 [3:07:34<4:37:56, 134.49s/it] 38%|###8      | 77/200 [3:08:41<3:54:07, 114.21s/it] 39%|###9      | 78/200 [3:09:19<3:05:29, 91.23s/it]  40%|###9      | 79/200 [3:15:30<5:53:16, 175.18s/it] 40%|####      | 80/200 [3:16:46<4:51:15, 145.63s/it] 40%|####      | 81/200 [3:17:55<4:03:04, 122.56s/it] 41%|####1     | 82/200 [3:19:08<3:31:44, 107.66s/it] 42%|####1     | 83/200 [3:20:26<3:12:48, 98.88s/it]  42%|####2     | 84/200 [3:21:41<2:57:07, 91.62s/it] 42%|####2     | 85/200 [3:22:59<2:47:48, 87.55s/it] 43%|####3     | 86/200 [3:24:09<2:36:23, 82.31s/it] 44%|####3     | 87/200 [3:24:50<2:11:23, 69.77s/it] 44%|####4     | 88/200 [3:25:57<2:08:40, 68.94s/it] 44%|####4     | 89/200 [3:26:43<1:55:07, 62.23s/it] 45%|####5     | 90/200 [3:27:58<2:01:00, 66.00s/it] 46%|####5     | 91/200 [3:28:44<1:48:58, 59.98s/it] 46%|####6     | 92/200 [3:36:07<5:14:33, 174.75s/it] 46%|####6     | 93/200 [3:36:59<4:06:03, 137.98s/it] 47%|####6     | 94/200 [3:38:13<3:30:01, 118.88s/it] 48%|####7     | 95/200 [3:39:29<3:05:33, 106.03s/it] 48%|####8     | 96/200 [3:40:39<2:45:06, 95.26s/it]  48%|####8     | 97/200 [3:41:26<2:18:44, 80.82s/it] 49%|####9     | 98/200 [3:42:12<1:59:32, 70.31s/it] 50%|####9     | 99/200 [3:42:56<1:44:52, 62.30s/it] 50%|#####     | 100/200 [3:51:32<5:30:51, 198.51s/it] 50%|#####     | 101/200 [3:52:15<4:10:31, 151.83s/it] 51%|#####1    | 102/200 [3:53:25<3:27:47, 127.22s/it] 52%|#####1    | 103/200 [3:54:09<2:45:14, 102.22s/it] 52%|#####2    | 104/200 [3:59:44<4:35:26, 172.15s/it] 52%|#####2    | 105/200 [4:00:32<3:33:45, 135.01s/it] 53%|#####3    | 106/200 [4:01:54<3:06:32, 119.07s/it] 54%|#####3    | 107/200 [4:02:42<2:31:32, 97.77s/it]  54%|#####4    | 108/200 [4:04:04<2:22:39, 93.04s/it] 55%|#####4    | 109/200 [4:05:20<2:13:08, 87.78s/it] 55%|#####5    | 110/200 [4:06:09<1:54:10, 76.11s/it] 56%|#####5    | 111/200 [4:10:57<3:27:28, 139.87s/it] 56%|#####6    | 112/200 [4:11:38<2:41:39, 110.23s/it] 56%|#####6    | 113/200 [4:12:24<2:11:51, 90.94s/it]  57%|#####6    | 114/200 [4:15:41<2:55:35, 122.50s/it] 57%|#####7    | 115/200 [4:16:27<2:21:25, 99.82s/it]  58%|#####8    | 116/200 [4:17:13<1:57:00, 83.58s/it] 58%|#####8    | 117/200 [4:25:21<4:43:14, 204.75s/it] 59%|#####8    | 118/200 [4:26:09<3:35:38, 157.79s/it] 60%|#####9    | 119/200 [4:26:48<2:45:11, 122.36s/it] 60%|######    | 120/200 [4:38:17<6:29:31, 292.14s/it] 60%|######    | 121/200 [4:39:05<4:48:15, 218.93s/it] 61%|######1   | 122/200 [4:43:43<5:07:38, 236.65s/it] 62%|######1   | 123/200 [4:44:30<3:50:39, 179.74s/it] 62%|######2   | 124/200 [4:47:17<3:43:04, 176.11s/it] 62%|######2   | 125/200 [4:48:08<2:52:53, 138.31s/it] 63%|######3   | 126/200 [4:51:42<3:18:42, 161.11s/it] 64%|######3   | 127/200 [4:52:30<2:34:53, 127.31s/it] 64%|######4   | 128/200 [4:55:17<2:46:46, 138.99s/it] 64%|######4   | 129/200 [4:56:02<2:11:23, 111.04s/it] 65%|######5   | 130/200 [4:58:42<2:26:27, 125.53s/it] 66%|######5   | 131/200 [4:59:30<1:57:45, 102.39s/it] 66%|######6   | 132/200 [5:00:23<1:39:02, 87.38s/it]  66%|######6   | 133/200 [5:02:57<1:59:59, 107.46s/it] 67%|######7   | 134/200 [5:03:47<1:39:21, 90.33s/it]  68%|######7   | 135/200 [5:06:48<2:07:22, 117.58s/it] 68%|######8   | 136/200 [5:07:38<1:43:35, 97.12s/it]  68%|######8   | 137/200 [5:10:47<2:11:01, 124.79s/it] 69%|######9   | 138/200 [5:11:37<1:45:38, 102.23s/it] 70%|######9   | 139/200 [5:14:04<1:57:36, 115.69s/it] 70%|#######   | 140/200 [5:14:48<1:34:18, 94.31s/it]  70%|#######   | 141/200 [5:17:16<1:48:37, 110.47s/it] 71%|#######1  | 142/200 [5:19:59<2:01:59, 126.20s/it] 72%|#######1  | 143/200 [5:22:13<2:02:00, 128.43s/it] 72%|#######2  | 144/200 [5:24:58<2:10:12, 139.50s/it] 72%|#######2  | 144/200 [5:26:29<2:06:58, 136.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.52it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.31it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.36it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 19.49it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.97it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.29it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 21.23it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 20.05it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 20.01it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.86it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 19.11it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 20.01it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.26it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.21it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 19.01it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.88it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 19.43it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 19.37it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 19.31it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.09it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 20.68it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 21.45it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:06, 21.33it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:06, 21.26it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 20.35it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 21.15it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.22it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.76it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 19.41it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 19.39it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.73it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:05, 20.18it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 19.38it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 18.96it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:06, 18.73it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 19.01it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 18.87it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.90it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.26it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 19.00it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.95it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 21.10it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 20.95it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 21.10it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:03, 21.60it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:03, 20.70it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 20.86it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 20.60it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 20.62it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 20.27it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 20.31it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 20.81it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 19.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 20.20it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 20.75it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 20.39it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 19.62it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 20.58it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 19.78it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 20.59it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 19.91it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 20.01it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 20.26it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 19.48it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 19.02it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 19.13it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 20.12it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 19.94it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 20.37it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 21.32it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 21.25it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 20.08it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 19.32it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 18.88it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.96it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.53it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.86it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.70it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 19.65it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 21.11it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.42it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 21.47it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:08, 20.58it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.26it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 20.00it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 19.21it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 19.68it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 19.17it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 19.20it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.96it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 19.56it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 19.90it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 19.47it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 19.40it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 20.81it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 20.89it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 21.97it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:06, 21.45it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:06, 20.25it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 21.66it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 20.94it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 20.47it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 19.70it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:06, 19.71it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 18.84it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 18.94it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 19.67it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 19.06it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 18.74it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:06, 18.58it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 19.03it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:05, 20.14it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 19.41it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.81it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.01it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 19.94it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 20.23it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 21.67it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 20.70it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 22.10it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:03, 20.86it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 20.36it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.44it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 19.89it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 19.77it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 20.44it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 20.09it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 20.00it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:02, 20.05it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 20.93it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 20.69it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 19.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 19.04it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 20.06it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 19.28it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 20.14it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 20.34it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 19.19it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 19.70it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 19.74it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 18.57it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 19.99it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 20.53it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 20.13it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 19.83it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 20.27it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 19.97it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 19.64it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 18.89it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.59it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.89it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_070_lambda_f1p200_lambda_cog0p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2533.415186 ± 318.494808
Final Training LSE: 5723.753902
BIC (lower is better): -102183.4130  [ -2*ln(L)=-104757.04, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2004.426779
Validation LSE (no cog): 2004.426779
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_070_lambda_f1p200_lambda_cog0p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2533.415186
Final LSE: 5723.753902
BIC: -102183.4130
