original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 120

=== Parameters for Candidate 120 (K=2, hyper idx=120) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:35<8:34:20, 155.08s/it]  1%|1         | 2/200 [03:33<5:24:14, 98.26s/it]   2%|1         | 3/200 [04:35<4:27:53, 81.59s/it]  2%|2         | 4/200 [05:24<3:44:29, 68.72s/it]  2%|2         | 5/200 [12:45<10:59:31, 202.93s/it]  3%|3         | 6/200 [13:30<8:02:59, 149.38s/it]   4%|3         | 7/200 [14:11<6:06:44, 114.01s/it]  4%|4         | 8/200 [14:51<4:48:40, 90.21s/it]   4%|4         | 9/200 [15:31<3:57:41, 74.67s/it]  5%|5         | 10/200 [24:22<11:22:38, 215.57s/it]  6%|5         | 11/200 [25:27<8:53:26, 169.35s/it]   6%|6         | 12/200 [31:01<11:27:44, 219.49s/it]  6%|6         | 13/200 [31:48<8:40:59, 167.16s/it]   7%|7         | 14/200 [32:45<6:55:12, 133.94s/it]  8%|7         | 15/200 [33:22<5:23:22, 104.88s/it]  8%|8         | 16/200 [34:38<4:54:59, 96.19s/it]   8%|8         | 17/200 [41:19<9:32:53, 187.83s/it]  9%|9         | 18/200 [41:55<7:10:50, 142.04s/it] 10%|9         | 19/200 [46:06<8:47:45, 174.95s/it] 10%|#         | 20/200 [47:01<6:56:03, 138.68s/it] 10%|#         | 21/200 [47:38<5:23:05, 108.30s/it] 11%|#1        | 22/200 [53:16<8:45:41, 177.20s/it] 12%|#1        | 23/200 [54:02<6:46:35, 137.83s/it] 12%|#2        | 24/200 [54:52<5:26:55, 111.45s/it] 12%|#2        | 25/200 [56:06<4:52:40, 100.34s/it] 13%|#3        | 26/200 [56:44<3:56:37, 81.60s/it]  14%|#3        | 27/200 [1:01:54<7:12:32, 150.01s/it] 14%|#4        | 28/200 [1:02:29<5:31:32, 115.65s/it] 14%|#4        | 29/200 [1:03:06<4:21:48, 91.86s/it]  15%|#5        | 30/200 [1:08:30<7:37:53, 161.61s/it] 16%|#5        | 31/200 [1:09:22<6:02:36, 128.74s/it] 16%|#6        | 32/200 [1:10:18<4:59:19, 106.90s/it] 16%|#6        | 33/200 [1:15:35<7:53:29, 170.12s/it] 17%|#7        | 34/200 [1:16:12<6:00:01, 130.13s/it] 18%|#7        | 35/200 [1:16:48<4:40:00, 101.82s/it] 18%|#8        | 36/200 [1:22:17<7:44:47, 170.04s/it] 18%|#8        | 37/200 [1:23:00<5:58:29, 131.96s/it] 19%|#9        | 38/200 [1:24:01<4:58:16, 110.47s/it] 20%|#9        | 39/200 [1:24:39<3:58:14, 88.79s/it]  20%|##        | 40/200 [1:25:12<3:12:29, 72.18s/it] 20%|##        | 41/200 [1:30:31<6:27:15, 146.14s/it] 21%|##1       | 42/200 [1:31:25<5:12:00, 118.48s/it] 22%|##1       | 43/200 [1:32:00<4:04:12, 93.33s/it]  22%|##2       | 44/200 [1:36:25<6:16:30, 144.81s/it] 22%|##2       | 45/200 [1:37:21<5:05:29, 118.25s/it] 23%|##3       | 46/200 [1:38:14<4:13:19, 98.70s/it]  24%|##3       | 47/200 [1:39:10<3:38:52, 85.83s/it] 24%|##4       | 48/200 [1:43:29<5:49:30, 137.96s/it] 24%|##4       | 49/200 [1:44:23<4:43:43, 112.74s/it] 25%|##5       | 50/200 [1:45:00<3:44:38, 89.86s/it]  26%|##5       | 51/200 [1:45:34<3:01:30, 73.09s/it] 26%|##6       | 52/200 [1:50:30<5:45:27, 140.05s/it] 26%|##6       | 53/200 [1:51:09<4:28:50, 109.73s/it] 27%|##7       | 54/200 [1:51:45<3:33:26, 87.71s/it]  28%|##7       | 55/200 [1:56:47<6:06:59, 151.86s/it] 28%|##8       | 56/200 [1:57:30<4:46:00, 119.17s/it] 28%|##8       | 57/200 [1:58:09<3:46:55, 95.21s/it]  29%|##9       | 58/200 [1:58:47<3:04:47, 78.08s/it] 30%|##9       | 59/200 [2:04:11<5:56:46, 151.82s/it] 30%|###       | 60/200 [2:04:57<4:40:12, 120.09s/it] 30%|###       | 61/200 [2:05:35<3:40:46, 95.30s/it]  31%|###1      | 62/200 [2:09:36<5:20:18, 139.26s/it] 32%|###1      | 63/200 [2:10:38<4:25:07, 116.11s/it] 32%|###2      | 64/200 [2:11:37<3:44:16, 98.94s/it]  32%|###2      | 65/200 [2:12:37<3:16:14, 87.22s/it] 33%|###3      | 66/200 [2:17:34<5:35:23, 150.18s/it] 34%|###3      | 67/200 [2:18:14<4:19:22, 117.01s/it] 34%|###4      | 68/200 [2:18:48<3:23:00, 92.28s/it]  34%|###4      | 69/200 [2:23:34<5:28:21, 150.40s/it] 35%|###5      | 70/200 [2:24:13<4:12:58, 116.76s/it] 36%|###5      | 71/200 [2:24:50<3:20:04, 93.05s/it]  36%|###6      | 72/200 [2:31:14<6:24:38, 180.30s/it] 36%|###6      | 73/200 [2:31:52<4:50:47, 137.38s/it] 37%|###7      | 74/200 [2:35:55<5:55:23, 169.23s/it] 38%|###7      | 75/200 [2:37:13<4:55:18, 141.75s/it] 38%|###8      | 76/200 [2:38:18<4:05:24, 118.74s/it] 38%|###8      | 77/200 [2:39:48<3:45:55, 110.20s/it] 39%|###9      | 78/200 [2:40:26<3:00:02, 88.54s/it]  40%|###9      | 79/200 [2:40:59<2:24:59, 71.90s/it] 40%|####      | 80/200 [2:44:49<3:58:34, 119.28s/it] 40%|####      | 81/200 [2:46:10<3:34:03, 107.93s/it] 41%|####1     | 82/200 [2:47:16<3:07:21, 95.27s/it]  42%|####1     | 83/200 [2:48:17<2:45:35, 84.92s/it] 42%|####2     | 84/200 [2:49:31<2:37:45, 81.60s/it] 42%|####2     | 85/200 [2:50:27<2:21:56, 74.06s/it] 43%|####3     | 86/200 [2:51:17<2:07:07, 66.90s/it] 44%|####3     | 87/200 [2:53:10<2:31:33, 80.48s/it] 44%|####4     | 88/200 [2:53:43<2:03:46, 66.31s/it] 44%|####4     | 89/200 [2:58:59<4:21:05, 141.13s/it] 45%|####5     | 90/200 [3:00:12<3:41:41, 120.92s/it] 46%|####5     | 91/200 [3:00:56<2:57:38, 97.79s/it]  46%|####6     | 92/200 [3:01:35<2:24:08, 80.08s/it] 46%|####6     | 93/200 [3:06:58<4:32:44, 152.94s/it] 47%|####6     | 94/200 [3:08:23<3:54:11, 132.56s/it] 48%|####7     | 95/200 [3:09:23<3:14:00, 110.86s/it] 48%|####8     | 96/200 [3:10:29<2:48:35, 97.26s/it]  48%|####8     | 97/200 [3:11:43<2:35:11, 90.40s/it] 49%|####9     | 98/200 [3:12:18<2:05:23, 73.76s/it] 50%|####9     | 99/200 [3:16:25<3:31:47, 125.82s/it] 50%|#####     | 100/200 [3:17:40<3:04:14, 110.54s/it] 50%|#####     | 101/200 [3:18:37<2:36:02, 94.58s/it]  51%|#####1    | 102/200 [3:19:19<2:08:19, 78.56s/it] 52%|#####1    | 103/200 [3:19:57<1:47:36, 66.56s/it] 52%|#####2    | 104/200 [3:21:00<1:44:47, 65.50s/it] 52%|#####2    | 105/200 [3:21:40<1:31:27, 57.77s/it] 53%|#####3    | 106/200 [3:25:28<2:50:35, 108.88s/it] 54%|#####3    | 107/200 [3:26:03<2:14:19, 86.66s/it]  54%|#####4    | 108/200 [3:26:56<1:57:34, 76.68s/it] 55%|#####4    | 109/200 [3:27:53<1:47:14, 70.71s/it] 55%|#####5    | 110/200 [3:28:52<1:40:47, 67.19s/it] 56%|#####5    | 111/200 [3:29:48<1:34:47, 63.91s/it] 56%|#####6    | 112/200 [3:30:27<1:22:28, 56.24s/it] 56%|#####6    | 113/200 [3:31:26<1:23:05, 57.30s/it] 57%|#####6    | 114/200 [3:35:38<2:45:46, 115.65s/it] 57%|#####7    | 115/200 [3:36:15<2:10:30, 92.12s/it]  58%|#####8    | 116/200 [3:37:12<1:53:52, 81.34s/it] 58%|#####8    | 117/200 [3:39:52<2:25:15, 105.01s/it] 59%|#####8    | 118/200 [3:40:28<1:55:18, 84.37s/it]  60%|#####9    | 119/200 [3:41:03<1:33:45, 69.45s/it] 60%|######    | 120/200 [3:43:53<2:13:01, 99.77s/it] 60%|######    | 121/200 [3:44:29<1:46:01, 80.52s/it] 61%|######1   | 122/200 [3:45:04<1:27:02, 66.95s/it] 62%|######1   | 123/200 [3:47:51<2:04:13, 96.80s/it] 62%|######2   | 124/200 [3:48:26<1:39:17, 78.39s/it] 62%|######2   | 125/200 [3:49:02<1:21:56, 65.56s/it] 63%|######3   | 126/200 [3:51:50<1:58:42, 96.25s/it] 64%|######3   | 127/200 [3:52:23<1:34:16, 77.49s/it] 64%|######4   | 128/200 [3:55:34<2:13:54, 111.59s/it] 64%|######4   | 129/200 [3:56:13<1:46:06, 89.67s/it]  65%|######5   | 130/200 [3:59:12<2:16:01, 116.60s/it] 66%|######5   | 131/200 [3:59:52<1:47:27, 93.45s/it]  66%|######6   | 132/200 [4:02:21<2:04:54, 110.21s/it] 66%|######6   | 133/200 [4:02:56<1:37:52, 87.65s/it]  67%|######7   | 134/200 [4:04:53<1:46:05, 96.45s/it] 68%|######7   | 135/200 [4:05:30<1:25:13, 78.68s/it] 68%|######8   | 136/200 [4:06:13<1:12:15, 67.75s/it] 68%|######8   | 137/200 [4:08:08<1:26:02, 81.95s/it] 69%|######9   | 138/200 [4:08:42<1:09:46, 67.53s/it] 70%|######9   | 139/200 [4:10:25<1:19:43, 78.41s/it] 70%|#######   | 140/200 [4:11:03<1:06:11, 66.19s/it] 70%|#######   | 141/200 [4:13:04<1:21:20, 82.73s/it] 71%|#######1  | 142/200 [4:13:44<1:07:32, 69.86s/it] 72%|#######1  | 143/200 [4:15:31<1:16:47, 80.84s/it] 72%|#######2  | 144/200 [4:16:09<1:03:30, 68.04s/it] 72%|#######2  | 145/200 [4:18:27<1:21:39, 89.09s/it] 73%|#######3  | 146/200 [4:20:00<1:21:17, 90.32s/it] 74%|#######3  | 147/200 [4:21:37<1:21:32, 92.31s/it] 74%|#######4  | 148/200 [4:23:32<1:25:51, 99.06s/it] 74%|#######4  | 148/200 [4:24:52<1:33:03, 107.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.28it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.93it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.52it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.78it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.54it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 21.25it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.73it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.90it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.29it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.66it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.15it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.89it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.36it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 19.61it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.45it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.45it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.55it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 21.03it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 21.66it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 21.38it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 19.69it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.53it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:09, 21.00it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.64it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 22.14it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.86it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.46it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.77it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.43it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.64it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.59it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 20.13it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.16it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 19.28it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 19.46it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 19.11it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.71it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:07, 21.20it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 20.58it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.35it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.67it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.96it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.31it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.66it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.29it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 20.77it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.10it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 19.91it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 20.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.20it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.40it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 20.44it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.33it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.33it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 21.08it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 20.95it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.92it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.47it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 20.17it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.05it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 21.73it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 20.83it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 20.86it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 21.22it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 20.67it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 20.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 20.63it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 20.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 19.73it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.79it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.08it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.57it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:03, 19.65it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 20.60it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 21.12it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 22.09it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 21.34it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.72it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 20.06it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 19.55it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 20.16it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 19.76it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 20.02it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 20.78it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.57it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 20.79it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 20.13it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 20.58it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 20.13it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 21.07it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 21.33it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 19.99it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.33it/s]
  Fold 1/3 val LSE: 2107.684519
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:15<10:48:00, 195.38s/it]  1%|1         | 2/200 [04:57<7:42:53, 140.27s/it]   2%|1         | 3/200 [06:27<6:25:28, 117.41s/it]  2%|2         | 4/200 [07:28<5:10:56, 95.19s/it]   2%|2         | 5/200 [08:11<4:07:51, 76.26s/it]  3%|3         | 6/200 [16:33<11:54:31, 220.99s/it]  4%|3         | 7/200 [17:17<8:44:56, 163.19s/it]   4%|4         | 8/200 [17:54<6:34:23, 123.25s/it]  4%|4         | 9/200 [23:43<10:16:03, 193.53s/it]  5%|5         | 10/200 [24:38<7:57:37, 150.83s/it]  6%|5         | 11/200 [25:22<6:12:49, 118.36s/it]  6%|6         | 12/200 [32:32<11:07:20, 212.98s/it]  6%|6         | 13/200 [33:09<8:17:36, 159.66s/it]   7%|7         | 14/200 [40:06<12:16:07, 237.46s/it]  8%|7         | 15/200 [40:39<9:02:01, 175.79s/it]   8%|8         | 16/200 [45:56<11:09:40, 218.37s/it]  8%|8         | 17/200 [46:34<8:20:08, 163.98s/it]   9%|9         | 18/200 [51:24<10:12:30, 201.93s/it] 10%|9         | 19/200 [51:58<7:37:26, 151.64s/it]  10%|#         | 20/200 [58:48<11:27:15, 229.09s/it] 10%|#         | 21/200 [59:26<8:32:33, 171.81s/it]  11%|#1        | 22/200 [1:04:37<10:32:58, 213.36s/it] 12%|#1        | 23/200 [1:05:18<7:57:06, 161.73s/it]  12%|#2        | 24/200 [1:05:53<6:03:22, 123.88s/it] 12%|#2        | 25/200 [1:11:33<9:09:58, 188.56s/it] 13%|#3        | 26/200 [1:12:04<6:50:12, 141.45s/it] 14%|#3        | 27/200 [1:12:39<5:15:43, 109.50s/it] 14%|#4        | 28/200 [1:13:15<4:10:21, 87.33s/it]  14%|#4        | 29/200 [1:18:14<7:09:55, 150.85s/it] 15%|#5        | 30/200 [1:19:15<5:51:04, 123.91s/it] 16%|#5        | 31/200 [1:19:51<4:34:35, 97.49s/it]  16%|#6        | 32/200 [1:23:53<6:34:16, 140.81s/it] 16%|#6        | 33/200 [1:24:54<5:25:47, 117.05s/it] 17%|#7        | 34/200 [1:25:58<4:39:06, 100.88s/it] 18%|#7        | 35/200 [1:26:34<3:44:08, 81.51s/it]  18%|#8        | 36/200 [1:30:27<5:47:26, 127.11s/it] 18%|#8        | 37/200 [1:31:45<5:04:46, 112.19s/it] 19%|#9        | 38/200 [1:32:18<3:58:34, 88.36s/it]  20%|#9        | 39/200 [1:36:49<6:24:08, 143.16s/it] 20%|##        | 40/200 [1:37:59<5:23:14, 121.22s/it] 20%|##        | 41/200 [1:38:35<4:13:39, 95.72s/it]  21%|##1       | 42/200 [1:45:12<8:10:16, 186.18s/it] 22%|##1       | 43/200 [1:46:16<6:31:34, 149.65s/it] 22%|##2       | 44/200 [1:47:13<5:16:13, 121.63s/it] 22%|##2       | 45/200 [1:48:11<4:24:54, 102.55s/it] 23%|##3       | 46/200 [1:48:46<3:31:23, 82.36s/it]  24%|##3       | 47/200 [1:49:22<2:54:40, 68.50s/it] 24%|##4       | 48/200 [1:49:58<2:28:48, 58.74s/it] 24%|##4       | 49/200 [1:56:30<6:39:36, 158.79s/it] 25%|##5       | 50/200 [1:57:09<5:06:38, 122.65s/it] 26%|##5       | 51/200 [1:57:44<3:59:36, 96.48s/it]  26%|##6       | 52/200 [2:04:49<8:00:49, 194.93s/it] 26%|##6       | 53/200 [2:05:34<6:07:42, 150.09s/it] 27%|##7       | 54/200 [2:09:07<6:50:55, 168.88s/it] 28%|##7       | 55/200 [2:09:43<5:12:04, 129.13s/it] 28%|##8       | 56/200 [2:10:47<4:22:25, 109.34s/it] 28%|##8       | 57/200 [2:11:21<3:27:11, 86.94s/it]  29%|##9       | 58/200 [2:11:52<2:46:15, 70.25s/it] 30%|##9       | 59/200 [2:17:16<5:43:52, 146.33s/it] 30%|###       | 60/200 [2:18:14<4:39:17, 119.69s/it] 30%|###       | 61/200 [2:18:50<3:38:56, 94.50s/it]  31%|###1      | 62/200 [2:22:02<4:44:53, 123.86s/it] 32%|###1      | 63/200 [2:22:35<3:40:17, 96.48s/it]  32%|###2      | 64/200 [2:25:54<4:48:25, 127.25s/it] 32%|###2      | 65/200 [2:26:41<3:52:44, 103.44s/it] 33%|###3      | 66/200 [2:27:46<3:24:45, 91.68s/it]  34%|###3      | 67/200 [2:28:40<2:58:25, 80.49s/it] 34%|###4      | 68/200 [2:29:16<2:27:26, 67.02s/it] 34%|###4      | 69/200 [2:30:16<2:21:45, 64.93s/it] 35%|###5      | 70/200 [2:30:48<1:59:27, 55.13s/it] 36%|###5      | 71/200 [2:35:02<4:06:36, 114.70s/it] 36%|###6      | 72/200 [2:36:38<3:53:10, 109.30s/it] 36%|###6      | 73/200 [2:37:17<3:06:11, 87.96s/it]  37%|###7      | 74/200 [2:40:42<4:18:26, 123.07s/it] 38%|###7      | 75/200 [2:41:47<3:40:09, 105.67s/it] 38%|###8      | 76/200 [2:42:22<2:54:53, 84.63s/it]  38%|###8      | 77/200 [2:42:55<2:21:34, 69.06s/it] 39%|###9      | 78/200 [2:46:38<3:54:27, 115.30s/it] 40%|###9      | 79/200 [2:47:36<3:18:04, 98.22s/it]  40%|####      | 80/200 [2:48:13<2:39:42, 79.85s/it] 40%|####      | 81/200 [2:51:40<3:53:47, 117.88s/it] 41%|####1     | 82/200 [2:52:36<3:15:04, 99.19s/it]  42%|####1     | 83/200 [2:53:33<2:48:40, 86.50s/it] 42%|####2     | 84/200 [2:54:14<2:20:57, 72.91s/it] 42%|####2     | 85/200 [2:55:04<2:06:54, 66.21s/it] 43%|####3     | 86/200 [2:55:42<1:49:39, 57.71s/it] 44%|####3     | 87/200 [2:59:57<3:40:05, 116.86s/it] 44%|####4     | 88/200 [3:01:07<3:11:57, 102.84s/it] 44%|####4     | 89/200 [3:02:03<2:44:16, 88.80s/it]  45%|####5     | 90/200 [3:02:34<2:11:04, 71.50s/it] 46%|####5     | 91/200 [3:06:26<3:37:15, 119.60s/it] 46%|####6     | 92/200 [3:06:59<2:48:12, 93.45s/it]  46%|####6     | 93/200 [3:07:52<2:25:13, 81.43s/it] 47%|####6     | 94/200 [3:08:25<1:58:09, 66.88s/it] 48%|####7     | 95/200 [3:08:57<1:38:53, 56.51s/it] 48%|####8     | 96/200 [3:12:35<3:01:43, 104.84s/it] 48%|####8     | 97/200 [3:13:08<2:22:47, 83.18s/it]  49%|####9     | 98/200 [3:13:58<2:04:33, 73.27s/it] 50%|####9     | 99/200 [3:14:31<1:43:19, 61.38s/it] 50%|#####     | 100/200 [3:15:02<1:27:11, 52.31s/it] 50%|#####     | 101/200 [3:18:15<2:35:42, 94.37s/it] 51%|#####1    | 102/200 [3:18:49<2:04:20, 76.13s/it] 52%|#####1    | 103/200 [3:19:48<1:54:52, 71.06s/it] 52%|#####2    | 104/200 [3:20:43<1:46:17, 66.43s/it] 52%|#####2    | 105/200 [3:21:39<1:39:57, 63.13s/it] 53%|#####3    | 106/200 [3:22:39<1:37:38, 62.32s/it] 54%|#####3    | 107/200 [3:23:37<1:34:41, 61.09s/it] 54%|#####4    | 108/200 [3:24:37<1:32:59, 60.65s/it] 55%|#####4    | 109/200 [3:28:09<2:40:47, 106.01s/it] 55%|#####5    | 110/200 [3:28:42<2:06:00, 84.00s/it]  56%|#####5    | 111/200 [3:29:13<1:41:03, 68.13s/it] 56%|#####6    | 112/200 [3:32:42<2:42:00, 110.46s/it] 56%|#####6    | 113/200 [3:33:12<2:05:05, 86.27s/it]  57%|#####6    | 114/200 [3:35:33<2:27:27, 102.88s/it] 57%|#####7    | 115/200 [3:36:08<1:56:38, 82.34s/it]  58%|#####8    | 116/200 [3:38:13<2:13:07, 95.09s/it] 58%|#####8    | 117/200 [3:38:52<1:48:27, 78.41s/it] 59%|#####8    | 118/200 [3:39:29<1:30:15, 66.04s/it] 60%|#####9    | 119/200 [3:41:43<1:56:35, 86.36s/it] 60%|######    | 120/200 [3:42:18<1:34:30, 70.88s/it] 60%|######    | 121/200 [3:44:31<1:57:59, 89.62s/it] 61%|######1   | 122/200 [3:45:04<1:34:30, 72.70s/it] 62%|######1   | 123/200 [3:45:36<1:17:37, 60.49s/it] 62%|######2   | 124/200 [3:47:55<1:46:19, 83.94s/it] 62%|######2   | 125/200 [3:48:33<1:27:39, 70.13s/it] 63%|######3   | 126/200 [3:50:21<1:40:35, 81.56s/it] 64%|######3   | 127/200 [3:52:41<2:00:25, 98.98s/it] 64%|######4   | 128/200 [3:54:13<1:56:14, 96.87s/it] 64%|######4   | 128/200 [3:55:27<2:12:26, 110.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.28it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.91it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.47it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.71it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.13it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.03it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.70it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 19.59it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.90it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.59it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 21.61it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 21.89it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 22.79it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 22.88it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 21.21it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.36it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.40it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 20.51it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.53it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.60it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 19.44it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.11it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.22it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.88it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 20.48it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.57it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.51it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.37it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 21.38it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 20.84it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.17it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.33it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.56it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 18.83it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:09, 19.51it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:09, 19.12it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 19.04it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.03it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.11it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.30it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 20.03it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.16it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:08, 19.30it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:08, 19.19it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.98it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:06, 21.80it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 22.28it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 21.45it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.60it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 21.17it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 20.48it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.69it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.44it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.68it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 20.03it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.93it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.37it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.40it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 22.36it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 21.77it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 21.88it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 22.44it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:03, 22.46it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.67it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.61it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 18.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 19.90it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 19.67it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 20.90it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 20.53it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 20.19it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 19.09it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:03, 19.23it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 19.15it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 20.52it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 20.48it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 20.73it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.55it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 20.43it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.37it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 20.43it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 19.78it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 20.17it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 20.69it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.24it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 19.94it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 19.67it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 19.68it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 20.28it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 20.65it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 19.43it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 19.44it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 20.42it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.25it/s]
  Fold 2/3 val LSE: 2182.081264
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:00<6:39:38, 120.50s/it]  1%|1         | 2/200 [03:06<4:51:44, 88.41s/it]   2%|1         | 3/200 [04:05<4:05:46, 74.86s/it]  2%|2         | 4/200 [04:40<3:13:46, 59.32s/it]  2%|2         | 5/200 [05:16<2:44:51, 50.72s/it]  3%|3         | 6/200 [11:25<8:34:09, 159.02s/it]  4%|3         | 7/200 [12:05<6:26:03, 120.02s/it]  4%|4         | 8/200 [12:38<4:55:56, 92.48s/it]   4%|4         | 9/200 [19:33<10:15:23, 193.32s/it]  5%|5         | 10/200 [20:54<8:22:25, 158.66s/it]  6%|5         | 11/200 [28:31<13:07:06, 249.88s/it]  6%|6         | 12/200 [29:39<10:09:18, 194.46s/it]  6%|6         | 13/200 [34:15<11:23:30, 219.31s/it]  7%|7         | 14/200 [34:49<8:25:56, 163.21s/it]   8%|7         | 15/200 [35:35<6:34:45, 128.03s/it]  8%|8         | 16/200 [41:15<9:48:00, 191.74s/it]  8%|8         | 17/200 [41:47<7:18:08, 143.65s/it]  9%|9         | 18/200 [45:52<8:48:42, 174.30s/it] 10%|9         | 19/200 [46:29<6:41:29, 133.09s/it] 10%|#         | 20/200 [47:03<5:09:12, 103.07s/it] 10%|#         | 21/200 [53:24<9:16:23, 186.50s/it] 11%|#1        | 22/200 [53:59<6:58:47, 141.17s/it] 12%|#1        | 23/200 [54:28<5:17:12, 107.53s/it] 12%|#2        | 24/200 [59:02<7:42:09, 157.55s/it] 12%|#2        | 25/200 [59:54<6:06:33, 125.68s/it] 13%|#3        | 26/200 [1:00:46<5:00:37, 103.66s/it] 14%|#3        | 27/200 [1:01:40<4:15:47, 88.71s/it]  14%|#4        | 28/200 [1:07:17<7:47:50, 163.20s/it] 14%|#4        | 29/200 [1:07:54<5:57:26, 125.42s/it] 15%|#5        | 30/200 [1:08:29<4:38:40, 98.36s/it]  16%|#5        | 31/200 [1:14:17<8:07:32, 173.09s/it] 16%|#6        | 32/200 [1:14:51<6:07:48, 131.36s/it] 16%|#6        | 33/200 [1:21:48<10:04:01, 217.01s/it] 17%|#7        | 34/200 [1:22:24<7:30:29, 162.83s/it]  18%|#7        | 35/200 [1:27:29<9:24:59, 205.45s/it] 18%|#8        | 36/200 [1:28:20<7:14:37, 159.01s/it] 18%|#8        | 37/200 [1:29:10<5:43:32, 126.46s/it] 19%|#9        | 38/200 [1:29:45<4:27:20, 99.01s/it]  20%|#9        | 39/200 [1:30:21<3:34:43, 80.02s/it] 20%|##        | 40/200 [1:34:46<6:01:29, 135.56s/it] 20%|##        | 41/200 [1:35:37<4:52:28, 110.37s/it] 21%|##1       | 42/200 [1:36:30<4:04:34, 92.87s/it]  22%|##1       | 43/200 [1:37:24<3:32:58, 81.39s/it] 22%|##2       | 44/200 [1:38:00<2:56:28, 67.87s/it] 22%|##2       | 45/200 [1:38:40<2:33:38, 59.48s/it] 23%|##3       | 46/200 [1:39:40<2:32:37, 59.46s/it] 24%|##3       | 47/200 [1:40:15<2:13:03, 52.18s/it] 24%|##4       | 48/200 [1:44:42<4:55:31, 116.66s/it] 24%|##4       | 49/200 [1:45:39<4:08:30, 98.74s/it]  25%|##5       | 50/200 [1:46:43<3:40:59, 88.40s/it] 26%|##5       | 51/200 [1:52:04<6:32:28, 158.04s/it] 26%|##6       | 52/200 [1:53:09<5:21:11, 130.21s/it] 26%|##6       | 53/200 [1:53:46<4:10:28, 102.24s/it] 27%|##7       | 54/200 [1:54:24<3:21:50, 82.95s/it]  28%|##7       | 55/200 [1:54:55<2:42:43, 67.33s/it] 28%|##8       | 56/200 [1:55:39<2:24:43, 60.30s/it] 28%|##8       | 57/200 [2:01:40<5:58:49, 150.55s/it] 29%|##9       | 58/200 [2:02:45<4:55:48, 124.99s/it] 30%|##9       | 59/200 [2:03:24<3:52:59, 99.15s/it]  30%|###       | 60/200 [2:07:46<5:45:31, 148.08s/it] 30%|###       | 61/200 [2:08:41<4:38:06, 120.04s/it] 31%|###1      | 62/200 [2:09:19<3:39:30, 95.44s/it]  32%|###1      | 63/200 [2:13:50<5:38:06, 148.07s/it] 32%|###2      | 64/200 [2:14:29<4:21:39, 115.44s/it] 32%|###2      | 65/200 [2:15:05<3:25:56, 91.53s/it]  33%|###3      | 66/200 [2:19:24<5:16:28, 141.71s/it] 34%|###3      | 67/200 [2:19:59<4:03:05, 109.66s/it] 34%|###4      | 68/200 [2:20:36<3:13:36, 88.00s/it]  34%|###4      | 69/200 [2:24:27<4:45:57, 130.97s/it] 35%|###5      | 70/200 [2:25:00<3:39:56, 101.51s/it] 36%|###5      | 71/200 [2:26:01<3:12:20, 89.46s/it]  36%|###6      | 72/200 [2:26:37<2:36:21, 73.29s/it] 36%|###6      | 73/200 [2:30:38<4:21:20, 123.47s/it] 37%|###7      | 74/200 [2:31:32<3:35:34, 102.65s/it] 38%|###7      | 75/200 [2:32:04<2:50:12, 81.70s/it]  38%|###8      | 76/200 [2:36:31<4:43:29, 137.17s/it] 38%|###8      | 77/200 [2:37:25<3:49:47, 112.09s/it] 39%|###9      | 78/200 [2:38:14<3:09:47, 93.34s/it]  40%|###9      | 79/200 [2:41:44<4:18:24, 128.13s/it] 40%|####      | 80/200 [2:42:58<3:43:55, 111.97s/it] 40%|####      | 81/200 [2:44:12<3:19:41, 100.68s/it] 41%|####1     | 82/200 [2:45:02<2:47:45, 85.30s/it]  42%|####1     | 83/200 [2:45:50<2:24:57, 74.34s/it] 42%|####2     | 84/200 [2:49:35<3:51:07, 119.55s/it] 42%|####2     | 85/200 [2:50:46<3:21:11, 104.97s/it] 43%|####3     | 86/200 [2:51:45<2:53:14, 91.18s/it]  44%|####3     | 87/200 [2:52:18<2:18:30, 73.54s/it] 44%|####4     | 88/200 [2:56:35<4:00:00, 128.58s/it] 44%|####4     | 89/200 [2:57:48<3:27:26, 112.13s/it] 45%|####5     | 90/200 [2:58:27<2:45:12, 90.11s/it]  46%|####5     | 91/200 [3:02:52<4:19:07, 142.64s/it] 46%|####6     | 92/200 [3:03:43<3:26:58, 114.99s/it] 46%|####6     | 93/200 [3:04:28<2:47:50, 94.12s/it]  47%|####6     | 94/200 [3:05:19<2:23:17, 81.10s/it] 48%|####7     | 95/200 [3:06:08<2:05:07, 71.50s/it] 48%|####8     | 96/200 [3:07:02<1:54:35, 66.11s/it] 48%|####8     | 97/200 [3:07:49<1:44:00, 60.59s/it] 49%|####9     | 98/200 [3:08:24<1:29:53, 52.88s/it] 50%|####9     | 99/200 [3:08:56<1:18:28, 46.62s/it] 50%|#####     | 100/200 [3:09:31<1:11:38, 42.98s/it] 50%|#####     | 101/200 [3:12:46<2:26:24, 88.73s/it] 51%|#####1    | 102/200 [3:13:38<2:06:35, 77.50s/it] 52%|#####1    | 103/200 [3:14:32<1:54:05, 70.58s/it] 52%|#####2    | 104/200 [3:15:26<1:44:52, 65.55s/it] 52%|#####2    | 105/200 [3:16:17<1:37:08, 61.35s/it] 53%|#####3    | 106/200 [3:16:53<1:23:49, 53.51s/it] 54%|#####3    | 107/200 [3:17:41<1:20:44, 52.10s/it] 54%|#####4    | 108/200 [3:25:26<4:29:29, 175.76s/it] 55%|#####4    | 109/200 [3:25:59<3:21:34, 132.91s/it] 55%|#####5    | 110/200 [3:26:30<2:33:46, 102.52s/it] 56%|#####5    | 111/200 [3:28:33<2:40:57, 108.52s/it] 56%|#####5    | 111/200 [3:30:26<2:48:44, 113.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 26.62it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:10, 25.42it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.48it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.05it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 21.84it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 23.40it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.30it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.71it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.57it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.90it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.74it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 21.71it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.40it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 23.06it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:10, 22.82it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.84it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 22.13it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.40it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.61it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.24it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 21.83it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 22.31it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 22.17it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.14it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.88it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 23.07it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 22.72it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.84it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 22.30it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:07, 23.15it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 22.50it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.20it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.41it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.16it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:08, 20.62it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 20.85it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 22.81it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.99it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.13it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 22.50it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 23.78it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 24.49it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:05, 25.67it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:05, 25.46it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 22.80it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 23.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 22.81it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 21.42it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 21.22it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 22.62it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.28it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.83it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 22.15it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 22.04it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:05, 20.56it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:05, 20.51it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 21.46it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.88it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.67it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 20.87it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 20.95it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 21.27it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 21.17it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 20.67it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.99it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.50it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.99it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:03, 20.76it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 21.72it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 20.85it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 21.83it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 21.65it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 21.63it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 20.46it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:02, 20.58it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 21.87it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 22.13it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 21.67it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 21.33it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 21.69it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 21.60it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 22.00it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 21.38it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 21.73it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 22.13it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 22.94it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 22.13it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 22.67it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 22.74it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.94it/s]
  Fold 3/3 val LSE: 2959.071488
CV mean LSE: 2416.279090 ± 385.012043 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:40<12:12:04, 220.72s/it]  1%|1         | 2/200 [04:46<7:07:22, 129.51s/it]   2%|1         | 3/200 [05:39<5:10:16, 94.50s/it]   2%|2         | 4/200 [06:34<4:17:52, 78.94s/it]  2%|2         | 5/200 [07:23<3:41:28, 68.14s/it]  3%|3         | 6/200 [15:27<11:17:35, 209.56s/it]  4%|3         | 7/200 [16:17<8:26:32, 157.47s/it]   4%|4         | 8/200 [17:04<6:30:59, 122.19s/it]  4%|4         | 9/200 [17:52<5:15:31, 99.12s/it]   5%|5         | 10/200 [18:39<4:23:15, 83.13s/it]  6%|5         | 11/200 [26:57<11:01:31, 210.01s/it]  6%|6         | 12/200 [27:56<8:34:19, 164.15s/it]   6%|6         | 13/200 [28:42<6:39:27, 128.17s/it]  7%|7         | 14/200 [34:23<9:56:24, 192.39s/it]  8%|7         | 15/200 [35:23<7:50:14, 152.51s/it]  8%|8         | 16/200 [36:21<6:20:44, 124.15s/it]  8%|8         | 17/200 [37:25<5:23:26, 106.05s/it]  9%|9         | 18/200 [44:30<10:12:20, 201.87s/it] 10%|9         | 19/200 [45:20<7:51:03, 156.15s/it]  10%|#         | 20/200 [46:23<6:24:42, 128.24s/it] 10%|#         | 21/200 [47:22<5:21:16, 107.69s/it] 11%|#1        | 22/200 [54:15<9:50:56, 199.19s/it] 12%|#1        | 23/200 [55:01<7:31:43, 153.13s/it] 12%|#2        | 24/200 [1:00:05<9:41:59, 198.40s/it] 12%|#2        | 25/200 [1:01:01<7:34:21, 155.78s/it] 13%|#3        | 26/200 [1:09:03<12:15:53, 253.75s/it] 14%|#3        | 27/200 [1:09:54<9:16:07, 192.88s/it]  14%|#4        | 28/200 [1:10:45<7:10:15, 150.09s/it] 14%|#4        | 29/200 [1:16:00<9:29:07, 199.69s/it] 15%|#5        | 30/200 [1:16:56<7:23:35, 156.56s/it] 16%|#5        | 31/200 [1:18:02<6:04:36, 129.45s/it] 16%|#6        | 32/200 [1:19:12<5:12:11, 111.50s/it] 16%|#6        | 33/200 [1:20:07<4:23:13, 94.57s/it]  17%|#7        | 34/200 [1:27:53<9:30:01, 206.03s/it] 18%|#7        | 35/200 [1:29:17<7:45:53, 169.41s/it] 18%|#8        | 36/200 [1:30:05<6:03:40, 133.05s/it] 18%|#8        | 37/200 [1:42:08<14:01:49, 309.88s/it] 19%|#9        | 38/200 [1:43:03<10:30:42, 233.59s/it] 20%|#9        | 39/200 [1:43:58<8:02:34, 179.84s/it]  20%|##        | 40/200 [1:44:48<6:15:59, 141.00s/it] 20%|##        | 41/200 [1:52:50<10:44:56, 243.38s/it] 21%|##1       | 42/200 [1:54:07<8:29:03, 193.31s/it]  22%|##1       | 43/200 [1:55:36<7:04:12, 162.12s/it] 22%|##2       | 44/200 [1:56:22<5:30:53, 127.26s/it] 22%|##2       | 45/200 [2:04:14<9:56:21, 230.85s/it] 23%|##3       | 46/200 [2:05:29<7:52:00, 183.90s/it] 24%|##3       | 47/200 [2:06:12<6:01:37, 141.82s/it] 24%|##4       | 48/200 [2:17:12<12:32:55, 297.20s/it] 24%|##4       | 49/200 [2:18:48<9:56:11, 236.90s/it]  25%|##5       | 50/200 [2:19:43<7:35:47, 182.32s/it] 26%|##5       | 51/200 [2:21:04<6:16:39, 151.67s/it] 26%|##6       | 52/200 [2:21:54<4:59:29, 121.41s/it] 26%|##6       | 53/200 [2:30:25<9:43:52, 238.31s/it] 27%|##7       | 54/200 [2:31:41<7:40:57, 189.43s/it] 28%|##7       | 55/200 [2:32:30<5:56:00, 147.32s/it] 28%|##8       | 56/200 [2:39:07<8:53:30, 222.30s/it] 28%|##8       | 57/200 [2:39:52<6:43:00, 169.09s/it] 29%|##9       | 58/200 [2:41:04<5:31:08, 139.92s/it] 30%|##9       | 59/200 [2:41:53<4:24:56, 112.74s/it] 30%|###       | 60/200 [2:50:35<9:09:29, 235.50s/it] 30%|###       | 61/200 [2:52:06<7:25:08, 192.15s/it] 31%|###1      | 62/200 [2:52:53<5:42:01, 148.71s/it] 32%|###1      | 63/200 [2:58:18<7:40:18, 201.59s/it] 32%|###2      | 64/200 [2:59:09<5:54:27, 156.38s/it] 32%|###2      | 65/200 [3:05:17<8:14:40, 219.86s/it] 33%|###3      | 66/200 [3:06:28<6:30:43, 174.96s/it] 34%|###3      | 67/200 [3:08:08<5:38:08, 152.55s/it] 34%|###4      | 68/200 [3:09:36<4:53:25, 133.38s/it] 34%|###4      | 69/200 [3:11:00<4:18:15, 118.29s/it] 35%|###5      | 70/200 [3:11:52<3:33:16, 98.44s/it]  36%|###5      | 71/200 [3:12:40<2:59:40, 83.57s/it] 36%|###6      | 72/200 [3:17:12<4:58:40, 140.01s/it] 36%|###6      | 73/200 [3:19:03<4:37:33, 131.13s/it] 37%|###7      | 74/200 [3:20:25<4:04:41, 116.52s/it] 38%|###7      | 75/200 [3:21:32<3:31:39, 101.60s/it] 38%|###8      | 76/200 [3:22:45<3:12:38, 93.22s/it]  38%|###8      | 77/200 [3:23:31<2:41:49, 78.94s/it] 39%|###9      | 78/200 [3:29:09<5:18:44, 156.76s/it] 40%|###9      | 79/200 [3:30:41<4:36:38, 137.17s/it] 40%|####      | 80/200 [3:31:27<3:39:43, 109.86s/it] 40%|####      | 81/200 [3:32:11<2:58:41, 90.10s/it]  41%|####1     | 82/200 [3:39:19<6:16:23, 191.39s/it] 42%|####1     | 83/200 [3:40:24<4:59:26, 153.56s/it] 42%|####2     | 84/200 [3:41:53<4:19:12, 134.07s/it] 42%|####2     | 85/200 [3:43:01<3:39:04, 114.30s/it] 43%|####3     | 86/200 [3:43:48<2:58:50, 94.13s/it]  44%|####3     | 87/200 [3:45:00<2:44:41, 87.45s/it] 44%|####4     | 88/200 [3:45:48<2:21:19, 75.71s/it] 44%|####4     | 89/200 [3:46:32<2:02:41, 66.32s/it] 45%|####5     | 90/200 [3:51:06<3:55:24, 128.40s/it] 46%|####5     | 91/200 [3:51:51<3:07:46, 103.36s/it] 46%|####6     | 92/200 [3:52:36<2:34:29, 85.83s/it]  46%|####6     | 93/200 [3:53:47<2:25:21, 81.51s/it] 47%|####6     | 94/200 [3:54:32<2:04:44, 70.61s/it] 48%|####7     | 95/200 [3:55:19<1:51:02, 63.45s/it] 48%|####8     | 96/200 [4:00:22<3:54:18, 135.18s/it] 48%|####8     | 97/200 [4:01:34<3:19:48, 116.39s/it] 49%|####9     | 98/200 [4:02:51<2:57:56, 104.67s/it] 50%|####9     | 99/200 [4:04:06<2:41:05, 95.70s/it]  50%|#####     | 100/200 [4:04:55<2:16:00, 81.61s/it] 50%|#####     | 101/200 [4:05:41<1:57:11, 71.03s/it] 51%|#####1    | 102/200 [4:09:59<3:27:35, 127.09s/it] 52%|#####1    | 103/200 [4:10:46<2:46:41, 103.11s/it] 52%|#####2    | 104/200 [4:11:34<2:18:12, 86.38s/it]  52%|#####2    | 105/200 [4:12:51<2:12:22, 83.61s/it] 53%|#####3    | 106/200 [4:17:31<3:43:28, 142.65s/it] 54%|#####3    | 107/200 [4:18:19<2:57:06, 114.26s/it] 54%|#####4    | 108/200 [4:19:11<2:26:18, 95.42s/it]  55%|#####4    | 109/200 [4:22:19<3:07:09, 123.40s/it] 55%|#####5    | 110/200 [4:23:07<2:31:12, 100.80s/it] 56%|#####5    | 111/200 [4:23:57<2:06:38, 85.37s/it]  56%|#####6    | 112/200 [4:27:46<3:08:39, 128.63s/it] 56%|#####6    | 113/200 [4:28:36<2:31:58, 104.81s/it] 57%|#####6    | 114/200 [4:29:23<2:05:21, 87.46s/it]  57%|#####7    | 115/200 [4:30:09<1:46:30, 75.18s/it] 58%|#####8    | 116/200 [4:34:13<2:56:17, 125.92s/it] 58%|#####8    | 117/200 [4:35:02<2:22:13, 102.81s/it] 59%|#####8    | 118/200 [4:35:49<1:57:23, 85.90s/it]  60%|#####9    | 119/200 [4:39:16<2:45:04, 122.28s/it] 60%|######    | 120/200 [4:40:01<2:12:06, 99.08s/it]  60%|######    | 121/200 [4:43:53<3:02:53, 138.90s/it] 61%|######1   | 122/200 [4:44:40<2:24:54, 111.47s/it] 62%|######1   | 123/200 [4:47:20<2:41:35, 125.91s/it] 62%|######2   | 124/200 [4:48:04<2:08:32, 101.48s/it] 62%|######2   | 125/200 [4:50:47<2:29:39, 119.73s/it] 63%|######3   | 126/200 [4:51:33<2:00:25, 97.64s/it]  64%|######3   | 127/200 [4:54:03<2:18:01, 113.44s/it] 64%|######4   | 128/200 [4:56:14<2:22:34, 118.81s/it] 64%|######4   | 129/200 [4:58:27<2:25:38, 123.07s/it] 65%|######5   | 130/200 [5:00:32<2:23:59, 123.42s/it] 66%|######5   | 131/200 [5:02:21<2:16:59, 119.12s/it] 66%|######6   | 132/200 [5:04:17<2:13:56, 118.19s/it] 66%|######6   | 133/200 [5:06:12<2:11:04, 117.38s/it] 66%|######6   | 133/200 [5:07:49<2:35:03, 138.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.12it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 19.30it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 20.16it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 22.90it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:08, 21.68it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:08, 21.78it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:08, 22.70it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 22.21it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:07, 22.74it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 21.65it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:07, 22.18it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 20.77it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:07, 21.00it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:07, 21.50it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 21.51it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 21.05it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 21.68it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:06, 22.51it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 22.09it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 21.71it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:02<00:06, 21.00it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:06, 20.82it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 21.93it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 21.02it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 21.14it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:05, 21.63it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:05, 21.62it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:03<00:05, 20.87it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:03<00:05, 21.96it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:05, 20.84it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 20.56it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 20.12it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:05, 20.99it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:04<00:04, 21.53it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:04<00:04, 20.86it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:04, 21.09it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 21.65it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 21.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 21.39it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:03, 22.60it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:05<00:03, 23.41it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:05<00:03, 22.95it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:05<00:03, 23.45it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 23.09it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 22.68it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 22.05it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:02, 22.49it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:06<00:02, 22.51it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:06<00:02, 21.19it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:06<00:02, 21.32it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:06<00:02, 23.17it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 23.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 23.11it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:01, 22.68it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:07<00:01, 21.99it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:07<00:01, 23.42it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:07<00:01, 21.53it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:07<00:01, 20.23it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 21.40it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 21.31it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 20.31it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:08<00:00, 21.34it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:08<00:00, 21.50it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:08<00:00, 21.44it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:08<00:00, 22.36it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 22.60it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 21.68it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:09<00:00, 21.36it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.30it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.70it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.23it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 19.37it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 20.27it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 23.25it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:08, 21.98it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:08, 21.98it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:08, 23.00it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 22.56it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:07, 23.04it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 21.84it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:07, 22.39it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 20.98it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:07, 21.15it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:07, 21.63it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 21.74it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 21.36it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 21.99it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:06, 22.78it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 22.39it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 21.89it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:02<00:06, 21.06it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:02<00:06, 20.86it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 22.00it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 20.93it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 21.06it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:05, 21.65it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:05, 21.65it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:03<00:05, 20.89it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:03<00:05, 22.05it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:05, 20.96it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 20.65it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 20.22it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:05, 21.17it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:04<00:04, 21.67it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:04<00:04, 20.97it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:04<00:04, 21.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 21.82it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 21.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 21.49it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:03, 22.79it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:05<00:03, 23.59it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:05<00:03, 23.08it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:05<00:03, 23.61it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 23.36it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 22.92it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 22.28it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:02, 22.87it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:06<00:02, 22.83it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:06<00:02, 21.30it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:06<00:02, 21.49it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:06<00:02, 23.39it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 23.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 23.20it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:01, 22.82it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:07<00:01, 22.12it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:07<00:01, 23.52it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:07<00:01, 21.58it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:07<00:01, 20.34it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 21.49it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 21.37it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 20.35it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:08<00:00, 21.52it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:08<00:00, 21.46it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:08<00:00, 21.27it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:08<00:00, 22.14it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 22.43it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 21.39it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:09<00:00, 21.09it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.16it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.80it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_120_lambda_f1p400_lambda_cog0p000_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2416.279090 ± 385.012043
Final Training LSE: 5751.506580
BIC (lower is better): -101328.2371  [ -2*ln(L)=-103901.87, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1930.705549
Validation LSE (no cog): 1930.705549
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_120_lambda_f1p400_lambda_cog0p000_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2416.279090
Final LSE: 5751.506580
BIC: -101328.2371
