original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 245

=== Parameters for Candidate 245 (K=3, hyper idx=53) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:58<6:34:15, 118.87s/it]  1%|1         | 2/200 [02:58<4:38:03, 84.26s/it]   2%|1         | 3/200 [04:26<4:41:23, 85.70s/it]  2%|2         | 4/200 [05:43<4:28:26, 82.18s/it]  2%|2         | 5/200 [12:03<10:16:39, 189.74s/it]  3%|3         | 6/200 [19:12<14:35:57, 270.91s/it]  4%|3         | 7/200 [20:17<10:55:34, 203.80s/it]  4%|4         | 8/200 [26:15<13:28:34, 252.68s/it]  4%|4         | 9/200 [31:20<14:17:18, 269.31s/it]  5%|5         | 10/200 [36:57<15:18:31, 290.06s/it]  6%|5         | 11/200 [41:40<15:07:22, 288.06s/it]  6%|6         | 12/200 [48:44<17:11:27, 329.19s/it]  6%|6         | 13/200 [53:50<16:44:48, 322.40s/it]  7%|7         | 14/200 [1:00:00<17:23:53, 336.74s/it]  8%|7         | 15/200 [1:08:44<20:11:33, 392.94s/it]  8%|8         | 16/200 [1:14:49<19:39:51, 384.74s/it]  8%|8         | 17/200 [1:21:45<20:02:12, 394.17s/it]  9%|9         | 18/200 [1:27:22<19:03:09, 376.87s/it] 10%|9         | 19/200 [1:34:05<19:20:53, 384.82s/it] 10%|#         | 20/200 [1:40:37<19:21:01, 387.01s/it] 10%|#         | 21/200 [1:49:33<21:27:16, 431.49s/it] 11%|#1        | 22/200 [1:55:20<20:05:01, 406.19s/it] 12%|#1        | 23/200 [2:03:09<20:54:11, 425.15s/it] 12%|#2        | 24/200 [2:12:44<22:59:12, 470.18s/it] 12%|#2        | 25/200 [2:19:29<21:53:56, 450.49s/it] 13%|#3        | 26/200 [2:27:21<22:05:15, 456.99s/it] 14%|#3        | 27/200 [2:28:25<16:17:18, 338.95s/it] 14%|#4        | 28/200 [2:37:22<19:01:57, 398.36s/it] 14%|#4        | 29/200 [2:38:16<14:00:55, 295.06s/it] 15%|#5        | 30/200 [2:46:42<16:55:53, 358.55s/it] 16%|#5        | 31/200 [2:47:38<12:34:07, 267.74s/it] 16%|#6        | 32/200 [2:48:39<9:36:03, 205.74s/it]  16%|#6        | 33/200 [2:49:47<7:37:31, 164.38s/it] 17%|#7        | 34/200 [2:50:49<6:09:46, 133.65s/it] 18%|#7        | 35/200 [2:51:53<5:10:10, 112.79s/it] 18%|#8        | 36/200 [2:52:57<4:28:12, 98.13s/it]  18%|#8        | 37/200 [2:54:06<4:03:06, 89.49s/it] 19%|#9        | 38/200 [2:55:13<3:43:22, 82.73s/it] 20%|#9        | 39/200 [2:56:17<3:26:50, 77.08s/it] 20%|##        | 40/200 [2:57:20<3:13:56, 72.73s/it] 20%|##        | 41/200 [2:58:27<3:07:56, 70.92s/it] 21%|##1       | 42/200 [2:59:31<3:01:24, 68.89s/it] 22%|##1       | 43/200 [3:00:54<3:11:16, 73.10s/it] 22%|##2       | 44/200 [3:01:59<3:03:59, 70.77s/it] 22%|##2       | 45/200 [3:03:22<3:12:16, 74.43s/it] 23%|##3       | 46/200 [3:04:29<3:05:39, 72.33s/it] 24%|##3       | 47/200 [3:11:12<7:17:01, 171.38s/it] 24%|##4       | 48/200 [3:12:30<6:03:33, 143.51s/it] 24%|##4       | 49/200 [3:13:27<4:55:37, 117.46s/it] 25%|##5       | 50/200 [3:21:29<9:27:07, 226.85s/it] 26%|##5       | 51/200 [3:22:20<7:12:31, 174.17s/it] 26%|##6       | 52/200 [3:22:59<5:29:32, 133.60s/it] 26%|##6       | 53/200 [3:23:54<4:29:18, 109.92s/it] 27%|##7       | 54/200 [3:25:01<3:55:54, 96.95s/it]  28%|##7       | 55/200 [3:26:02<3:28:37, 86.33s/it] 28%|##8       | 56/200 [3:27:14<3:16:41, 81.96s/it] 28%|##8       | 57/200 [3:28:39<3:17:47, 82.99s/it] 29%|##9       | 58/200 [3:30:08<3:20:17, 84.63s/it] 30%|##9       | 59/200 [3:30:57<2:54:06, 74.09s/it] 30%|###       | 60/200 [3:31:46<2:35:22, 66.59s/it] 30%|###       | 61/200 [3:32:40<2:25:12, 62.68s/it] 31%|###1      | 62/200 [3:33:31<2:15:58, 59.12s/it] 32%|###1      | 63/200 [3:34:23<2:10:22, 57.10s/it] 32%|###2      | 64/200 [3:35:10<2:02:08, 53.89s/it] 32%|###2      | 65/200 [3:35:56<1:56:10, 51.63s/it] 33%|###3      | 66/200 [3:36:53<1:58:44, 53.17s/it] 34%|###3      | 67/200 [3:38:08<2:12:56, 59.97s/it] 34%|###4      | 68/200 [3:42:41<4:32:29, 123.86s/it] 34%|###4      | 68/200 [3:46:07<7:18:57, 199.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.35it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.66it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.22it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.05it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.38it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.56it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.03it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.77it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.77it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.61it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.00it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.82it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.12it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.45it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.55it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.43it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.81it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.03it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.01it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.87it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.92it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.69it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.46it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 17.18it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 17.08it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.69it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.05it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.02it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.91it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.17it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.25it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.03it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.55it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.18it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.49it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.04it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.54it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.35it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.84it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.15it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.33it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.48it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.23it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.67it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.78it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 18.05it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.89it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 17.69it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.97it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 17.02it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.32it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.13it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.92it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.38it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.73it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.48it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.16it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 17.11it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 17.00it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.23it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 16.95it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 16.15it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.05it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.66it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.34it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.73it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.25it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.67it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.46it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.24it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.46it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.04it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.63it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.19it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.87it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 18.16it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:05, 18.93it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.64it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.68it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.39it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 18.26it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 18.14it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.58it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.05it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.86it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.23it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.03it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 16.46it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 16.55it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 16.53it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 17.08it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.15it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.61it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.65it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.12it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.59it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.08it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 16.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.71it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.41it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.45it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.31it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 16.78it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 16.66it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 16.86it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 16.80it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.25it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.10it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.82it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.29it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.15it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.94it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.76it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 16.85it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.36it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.46it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.85it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.67it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.54it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.00it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.00it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.46it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.20it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.88it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.85it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 18.54it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 18.28it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.92it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.07it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.00it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.16it/s]
  Fold 1/3 val LSE: 3487.832675
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:25<8:04:00, 145.93s/it]  1%|1         | 2/200 [04:17<6:54:21, 125.56s/it]  2%|1         | 3/200 [05:35<5:42:03, 104.18s/it]  2%|2         | 4/200 [06:30<4:36:09, 84.54s/it]   2%|2         | 5/200 [13:25<11:01:55, 203.67s/it]  3%|3         | 6/200 [18:29<12:48:50, 237.79s/it]  4%|3         | 7/200 [25:45<16:13:15, 302.57s/it]  4%|4         | 8/200 [30:28<15:48:53, 296.53s/it]  4%|4         | 9/200 [37:22<17:40:30, 333.14s/it]  5%|5         | 10/200 [45:49<20:25:13, 386.92s/it]  6%|5         | 11/200 [52:26<20:27:52, 389.80s/it]  6%|6         | 12/200 [1:00:14<21:36:17, 413.71s/it]  6%|6         | 13/200 [1:01:24<16:05:04, 309.65s/it]  7%|7         | 14/200 [1:07:56<17:17:03, 334.54s/it]  7%|7         | 14/200 [1:12:25<16:02:09, 310.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.32it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.33it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.74it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.74it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.75it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 16.11it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:16, 15.87it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:16, 15.62it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:16, 15.29it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:16, 14.96it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 15.72it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:16, 15.38it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:16, 15.01it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:16, 15.13it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:16, 15.06it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:16, 14.78it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:16, 14.80it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:16, 14.70it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:16, 14.63it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:16, 14.06it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:16, 14.39it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:15, 14.78it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:15, 14.71it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:14, 15.50it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 15.84it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 15.37it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 15.14it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:14, 14.80it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:14, 14.93it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:14, 14.82it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 15.11it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:14, 14.85it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.35it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 14.98it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 14.74it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.20it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.26it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.61it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.44it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 14.97it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.74it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.22it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.35it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 15.30it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 16.11it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 16.36it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.50it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.00it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.14it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.25it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.70it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.54it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.43it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.11it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.14it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.13it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.15it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.15it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 15.38it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.98it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.17it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.15it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.39it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.63it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.56it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.65it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.73it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 16.52it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.99it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.53it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.51it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:08, 15.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.92it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 14.91it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 14.96it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.66it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.44it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.05it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 14.95it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:07, 14.63it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.78it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.54it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.79it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:05, 16.63it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 15.88it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.10it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.67it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:05, 15.49it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 15.93it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 15.73it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 15.82it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 15.70it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 15.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.37it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 15.04it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 14.84it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 14.91it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.20it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 14.52it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 14.49it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:04, 14.45it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:04, 14.31it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 14.94it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 14.77it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 14.79it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.14it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.06it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 14.82it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:03, 14.68it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 15.64it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 15.36it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 15.52it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 15.78it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 16.07it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.77it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 16.15it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 15.80it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 15.42it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 15.36it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 15.22it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 15.46it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 15.09it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 15.45it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 15.01it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 14.98it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 15.10it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 15.04it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 15.39it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 14.71it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 14.45it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 14.29it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.28it/s]
  Fold 2/3 val LSE: 6720.854610
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:05<6:56:48, 125.67s/it]  1%|1         | 2/200 [03:12<5:01:02, 91.22s/it]   2%|1         | 3/200 [04:55<5:17:18, 96.64s/it]  2%|2         | 4/200 [06:21<5:01:01, 92.15s/it]  2%|2         | 5/200 [15:20<13:43:10, 253.28s/it]  3%|3         | 6/200 [16:16<10:02:22, 186.30s/it]  4%|3         | 7/200 [22:22<13:08:02, 244.99s/it]  4%|4         | 8/200 [28:07<14:46:13, 276.95s/it]  4%|4         | 9/200 [36:04<18:00:42, 339.49s/it]  5%|5         | 10/200 [42:27<18:37:09, 352.79s/it]  6%|5         | 11/200 [49:39<19:47:53, 377.11s/it]  6%|6         | 12/200 [55:04<18:51:45, 361.20s/it]  6%|6         | 13/200 [1:02:32<20:07:37, 387.47s/it]  7%|7         | 14/200 [1:12:57<23:44:06, 459.39s/it]  8%|7         | 15/200 [1:19:14<22:19:14, 434.35s/it]  8%|8         | 16/200 [1:27:59<23:36:21, 461.85s/it]  8%|8         | 17/200 [1:33:25<21:23:49, 420.92s/it]  9%|9         | 18/200 [1:39:58<20:51:25, 412.56s/it] 10%|9         | 19/200 [1:45:24<19:25:49, 386.46s/it] 10%|#         | 20/200 [1:52:13<19:39:55, 393.31s/it] 10%|#         | 21/200 [1:57:42<18:35:55, 374.05s/it] 11%|#1        | 22/200 [2:02:49<17:29:25, 353.74s/it] 12%|#1        | 23/200 [2:09:34<18:09:26, 369.30s/it] 12%|#2        | 24/200 [2:15:58<18:16:29, 373.81s/it] 12%|#2        | 25/200 [2:16:46<13:25:00, 276.00s/it] 13%|#3        | 26/200 [2:17:35<10:02:40, 207.82s/it] 14%|#3        | 27/200 [2:23:21<11:58:59, 249.36s/it] 14%|#4        | 28/200 [2:25:03<9:48:06, 205.15s/it]  14%|#4        | 29/200 [2:26:23<7:57:27, 167.53s/it] 15%|#5        | 30/200 [2:32:19<10:34:23, 223.90s/it] 16%|#5        | 31/200 [2:33:16<8:10:13, 174.05s/it]  16%|#6        | 32/200 [2:34:23<6:37:22, 141.92s/it] 16%|#6        | 33/200 [2:38:44<8:14:19, 177.60s/it] 17%|#7        | 34/200 [2:40:04<6:50:10, 148.26s/it] 18%|#7        | 35/200 [2:40:55<5:27:57, 119.26s/it] 18%|#8        | 36/200 [2:42:06<4:45:44, 104.54s/it] 18%|#8        | 37/200 [2:43:03<4:05:40, 90.43s/it]  19%|#9        | 38/200 [2:44:05<3:41:21, 81.99s/it] 20%|#9        | 39/200 [2:45:17<3:31:20, 78.76s/it] 20%|##        | 40/200 [2:50:50<6:53:48, 155.18s/it] 20%|##        | 41/200 [2:51:27<5:16:49, 119.56s/it] 21%|##1       | 42/200 [2:52:29<4:30:01, 102.54s/it] 22%|##1       | 43/200 [2:53:41<4:03:57, 93.23s/it]  22%|##2       | 44/200 [2:54:38<3:34:01, 82.31s/it] 22%|##2       | 45/200 [2:55:36<3:13:43, 74.99s/it] 23%|##3       | 46/200 [2:56:44<3:07:03, 72.88s/it] 24%|##3       | 47/200 [2:57:29<2:44:54, 64.67s/it] 24%|##4       | 48/200 [3:04:50<7:29:21, 177.38s/it] 24%|##4       | 49/200 [3:05:25<5:38:55, 134.67s/it] 25%|##5       | 50/200 [3:06:14<4:32:26, 108.98s/it] 26%|##5       | 51/200 [3:14:25<9:15:41, 223.77s/it] 26%|##6       | 52/200 [3:15:03<6:54:36, 168.09s/it] 26%|##6       | 53/200 [3:16:01<5:31:01, 135.11s/it] 27%|##7       | 54/200 [3:22:59<8:54:48, 219.78s/it] 28%|##7       | 55/200 [3:23:57<6:53:38, 171.16s/it] 28%|##8       | 56/200 [3:24:36<5:15:59, 131.66s/it] 28%|##8       | 57/200 [3:25:08<4:02:10, 101.61s/it] 29%|##9       | 58/200 [3:25:59<3:25:10, 86.69s/it]  30%|##9       | 59/200 [3:36:02<9:27:38, 241.55s/it] 30%|###       | 60/200 [3:37:25<7:32:14, 193.82s/it] 30%|###       | 61/200 [3:47:54<12:31:52, 324.55s/it] 31%|###1      | 62/200 [3:48:48<9:19:51, 243.41s/it]  32%|###1      | 63/200 [3:57:00<12:05:33, 317.76s/it] 32%|###2      | 64/200 [4:03:41<12:57:03, 342.82s/it] 32%|###2      | 65/200 [4:04:22<9:27:53, 252.40s/it]  33%|###3      | 66/200 [4:05:20<7:13:11, 193.96s/it] 34%|###3      | 67/200 [4:06:14<5:37:00, 152.03s/it] 34%|###4      | 68/200 [4:07:29<4:43:44, 128.97s/it] 34%|###4      | 69/200 [4:08:32<3:58:03, 109.04s/it] 35%|###5      | 70/200 [4:09:10<3:10:13, 87.80s/it]  36%|###5      | 71/200 [4:10:17<2:55:00, 81.40s/it] 36%|###6      | 72/200 [4:10:57<2:27:38, 69.21s/it] 36%|###6      | 73/200 [4:18:33<6:31:36, 185.01s/it] 37%|###7      | 74/200 [4:19:15<4:58:45, 142.27s/it] 38%|###7      | 75/200 [4:27:06<8:21:52, 240.90s/it] 38%|###8      | 76/200 [4:28:20<6:34:10, 190.73s/it] 38%|###8      | 77/200 [4:37:00<9:53:48, 289.66s/it] 39%|###9      | 78/200 [4:38:01<7:29:25, 221.03s/it] 40%|###9      | 79/200 [4:39:01<5:48:01, 172.58s/it] 40%|####      | 80/200 [4:40:01<4:38:01, 139.01s/it] 40%|####      | 81/200 [4:40:45<3:39:00, 110.43s/it] 41%|####1     | 82/200 [4:41:47<3:08:39, 95.93s/it]  42%|####1     | 83/200 [4:42:49<2:47:08, 85.72s/it] 42%|####2     | 84/200 [4:43:53<2:32:55, 79.10s/it] 42%|####2     | 85/200 [4:44:53<2:20:51, 73.49s/it] 43%|####3     | 86/200 [4:45:38<2:03:23, 64.94s/it] 44%|####3     | 87/200 [4:46:11<1:44:15, 55.36s/it] 44%|####4     | 88/200 [4:47:12<1:46:24, 57.01s/it] 44%|####4     | 89/200 [4:47:55<1:37:31, 52.71s/it] 45%|####5     | 90/200 [4:48:52<1:39:13, 54.12s/it] 46%|####5     | 91/200 [4:49:48<1:39:30, 54.77s/it] 46%|####6     | 92/200 [4:50:28<1:30:28, 50.26s/it] 46%|####6     | 93/200 [4:51:07<1:23:34, 46.86s/it] 47%|####6     | 94/200 [4:52:14<1:33:38, 53.01s/it] 48%|####7     | 95/200 [4:53:19<1:38:48, 56.46s/it] 48%|####8     | 96/200 [4:53:58<1:28:51, 51.26s/it] 48%|####8     | 97/200 [4:54:40<1:22:56, 48.31s/it] 49%|####9     | 98/200 [4:55:10<1:12:52, 42.87s/it] 50%|####9     | 99/200 [4:55:53<1:12:29, 43.07s/it] 50%|#####     | 100/200 [4:56:38<1:12:46, 43.66s/it] 50%|#####     | 101/200 [5:03:06<4:02:21, 146.89s/it] 51%|#####1    | 102/200 [5:04:05<3:16:38, 120.39s/it] 52%|#####1    | 103/200 [5:05:04<2:44:54, 102.01s/it] 52%|#####2    | 104/200 [5:05:52<2:17:39, 86.03s/it]  52%|#####2    | 105/200 [5:06:48<2:01:34, 76.78s/it] 53%|#####3    | 106/200 [5:07:45<1:50:55, 70.81s/it] 54%|#####3    | 107/200 [5:08:48<1:46:18, 68.58s/it] 54%|#####4    | 108/200 [5:09:25<1:30:51, 59.25s/it] 55%|#####4    | 109/200 [5:10:24<1:29:28, 59.00s/it] 55%|#####5    | 110/200 [5:16:53<3:57:05, 158.06s/it] 56%|#####5    | 111/200 [5:17:27<2:59:07, 120.76s/it] 56%|#####6    | 112/200 [5:18:15<2:25:15, 99.04s/it]  56%|#####6    | 113/200 [5:19:15<2:06:37, 87.32s/it] 57%|#####6    | 114/200 [5:20:13<1:52:42, 78.64s/it] 57%|#####7    | 115/200 [5:20:53<1:34:40, 66.83s/it] 58%|#####8    | 116/200 [5:22:01<1:34:12, 67.29s/it] 58%|#####8    | 117/200 [5:22:58<1:28:51, 64.23s/it] 59%|#####8    | 118/200 [5:24:00<1:26:45, 63.48s/it] 60%|#####9    | 119/200 [5:25:00<1:24:17, 62.43s/it] 60%|######    | 120/200 [5:25:58<1:21:41, 61.27s/it] 60%|######    | 121/200 [5:26:42<1:13:31, 55.84s/it] 61%|######1   | 122/200 [5:27:17<1:04:38, 49.72s/it] 62%|######1   | 123/200 [5:28:12<1:05:40, 51.18s/it] 62%|######2   | 124/200 [5:29:13<1:08:34, 54.14s/it] 62%|######2   | 125/200 [5:35:56<3:18:27, 158.76s/it] 63%|######3   | 126/200 [5:36:57<2:39:44, 129.52s/it] 64%|######3   | 127/200 [5:37:54<2:11:01, 107.69s/it] 64%|######4   | 128/200 [5:38:32<1:44:18, 86.93s/it]  64%|######4   | 129/200 [5:39:29<1:32:14, 77.96s/it] 65%|######5   | 130/200 [5:40:23<1:22:22, 70.61s/it] 66%|######5   | 131/200 [5:41:02<1:10:31, 61.32s/it] 66%|######6   | 132/200 [5:42:05<1:10:06, 61.87s/it] 66%|######6   | 133/200 [5:43:04<1:07:59, 60.89s/it] 67%|######7   | 134/200 [5:43:51<1:02:17, 56.63s/it] 68%|######7   | 135/200 [5:44:50<1:02:09, 57.38s/it] 68%|######8   | 136/200 [5:45:48<1:01:28, 57.64s/it] 68%|######8   | 137/200 [5:46:45<1:00:09, 57.30s/it] 69%|######9   | 138/200 [5:47:41<59:04, 57.17s/it]   70%|######9   | 139/200 [5:48:28<54:57, 54.05s/it] 70%|#######   | 140/200 [5:49:10<50:17, 50.29s/it] 70%|#######   | 141/200 [5:49:50<46:37, 47.41s/it] 71%|#######1  | 142/200 [5:50:47<48:27, 50.13s/it] 72%|#######1  | 143/200 [5:51:44<49:39, 52.28s/it] 72%|#######2  | 144/200 [5:52:40<49:54, 53.48s/it] 72%|#######2  | 145/200 [5:53:27<47:08, 51.43s/it] 73%|#######3  | 146/200 [5:54:25<48:01, 53.36s/it] 74%|#######3  | 147/200 [5:55:21<47:55, 54.26s/it] 74%|#######4  | 148/200 [5:56:02<43:33, 50.25s/it] 74%|#######4  | 149/200 [5:56:47<41:23, 48.69s/it] 75%|#######5  | 150/200 [5:57:21<36:49, 44.19s/it] 76%|#######5  | 151/200 [5:58:04<35:49, 43.87s/it] 76%|#######6  | 152/200 [5:58:58<37:25, 46.78s/it] 76%|#######6  | 153/200 [5:59:59<40:01, 51.10s/it] 77%|#######7  | 154/200 [6:00:58<41:08, 53.66s/it] 78%|#######7  | 155/200 [6:01:56<41:11, 54.92s/it] 78%|#######8  | 156/200 [6:02:29<35:24, 48.28s/it] 78%|#######8  | 157/200 [6:03:33<37:58, 52.99s/it] 79%|#######9  | 158/200 [6:04:36<39:14, 56.07s/it] 80%|#######9  | 159/200 [6:05:31<38:06, 55.78s/it] 80%|########  | 160/200 [6:06:12<34:14, 51.36s/it] 80%|########  | 161/200 [6:07:17<36:00, 55.39s/it] 81%|########1 | 162/200 [6:08:17<35:54, 56.70s/it] 82%|########1 | 163/200 [6:08:52<30:52, 50.05s/it] 82%|########2 | 164/200 [6:10:00<33:25, 55.70s/it] 82%|########2 | 165/200 [6:10:38<29:19, 50.28s/it] 83%|########2 | 166/200 [6:11:17<26:32, 46.83s/it] 84%|########3 | 167/200 [6:11:59<25:00, 45.46s/it] 84%|########4 | 168/200 [6:13:04<27:17, 51.18s/it] 84%|########4 | 169/200 [6:13:45<24:56, 48.29s/it] 85%|########5 | 170/200 [6:14:25<22:50, 45.69s/it] 86%|########5 | 171/200 [6:22:27<1:25:18, 176.49s/it] 86%|########6 | 172/200 [6:23:23<1:05:37, 140.63s/it] 86%|########6 | 173/200 [6:24:00<49:09, 109.26s/it]   87%|########7 | 174/200 [6:24:38<38:05, 87.92s/it]  88%|########7 | 175/200 [6:25:33<32:36, 78.25s/it] 88%|########8 | 176/200 [6:26:31<28:53, 72.21s/it] 88%|########8 | 177/200 [6:27:42<27:26, 71.60s/it] 89%|########9 | 178/200 [6:28:46<25:25, 69.34s/it] 90%|########9 | 179/200 [6:29:28<21:26, 61.27s/it] 90%|######### | 180/200 [6:30:32<20:38, 61.91s/it] 90%|######### | 181/200 [6:31:14<17:43, 55.98s/it] 91%|#########1| 182/200 [6:32:08<16:38, 55.45s/it] 92%|#########1| 183/200 [6:33:02<15:33, 54.91s/it] 92%|#########2| 184/200 [6:33:56<14:35, 54.69s/it] 92%|#########2| 185/200 [6:34:36<12:36, 50.43s/it] 93%|#########3| 186/200 [6:35:31<12:05, 51.84s/it] 94%|#########3| 187/200 [6:36:13<10:36, 48.93s/it] 94%|#########3| 188/200 [6:36:56<09:25, 47.10s/it] 94%|#########4| 189/200 [6:37:50<09:00, 49.17s/it] 95%|#########5| 190/200 [6:38:41<08:15, 49.60s/it] 96%|#########5| 191/200 [6:45:13<22:50, 152.23s/it] 96%|#########6| 192/200 [6:46:07<16:22, 122.82s/it] 96%|#########6| 193/200 [6:46:56<11:45, 100.74s/it] 97%|#########7| 194/200 [6:47:50<08:40, 86.69s/it]  98%|#########7| 195/200 [6:48:45<06:26, 77.29s/it] 98%|#########8| 196/200 [6:49:28<04:28, 67.05s/it] 98%|#########8| 197/200 [6:50:28<03:14, 64.85s/it] 99%|#########9| 198/200 [6:51:27<02:05, 63.00s/it]100%|#########9| 199/200 [6:52:01<00:54, 54.30s/it]100%|##########| 200/200 [6:52:45<00:00, 51.15s/it]100%|##########| 200/200 [6:52:46<00:00, 123.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.96it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.13it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.87it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.43it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.73it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.70it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.62it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.61it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.59it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.09it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.65it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.71it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.87it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.49it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.51it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.63it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.90it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 15.89it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 16.90it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.17it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.06it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.30it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.93it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.15it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.86it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.25it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.08it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.47it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.35it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.93it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.22it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:13, 15.35it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.93it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.24it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.15it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 14.98it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:14, 14.01it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:14, 13.54it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:13, 14.39it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.18it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.79it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.31it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.24it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.75it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 18.05it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.77it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.44it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 14.71it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.21it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 15.21it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:12, 13.20it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:12, 13.60it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:11, 14.62it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:09, 16.26it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.22it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.27it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 17.00it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 17.38it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.81it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:10, 14.43it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.53it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:08, 16.38it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 17.06it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 17.27it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:07, 19.17it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 17.30it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:10, 13.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:11, 11.78it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:10, 12.32it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:10, 11.96it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:09, 13.24it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 14.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 15.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 17.09it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 16.92it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.55it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:06, 18.43it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 18.48it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:05, 18.86it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:05, 19.06it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 19.96it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 19.57it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:04, 19.90it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:04, 20.99it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:04, 20.73it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:04, 21.19it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:04, 20.96it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 20.11it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:03, 20.04it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:03, 19.34it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 18.21it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:03, 18.44it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:03, 18.08it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:03, 18.12it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 18.56it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 18.78it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 18.98it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 18.39it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 18.72it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:02, 19.06it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:02, 18.99it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:02, 20.03it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 20.01it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 20.29it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 20.75it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:01, 21.22it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:01, 20.99it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:01, 21.76it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 21.85it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 20.65it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 20.83it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 19.88it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 19.47it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 19.15it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 19.13it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 19.69it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.99it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 19.42it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 20.03it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 19.36it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.28it/s]
  Fold 3/3 val LSE: 2813.951050
CV mean LSE: 4340.879445 ± 1705.235165 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:08<10:26:29, 188.89s/it]  1%|1         | 2/200 [04:46<7:26:18, 135.25s/it]   2%|1         | 3/200 [07:44<8:28:36, 154.91s/it]  2%|2         | 4/200 [09:18<7:06:53, 130.68s/it]  2%|2         | 4/200 [17:38<14:24:28, 264.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:16, 12.44it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.08it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.65it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.85it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.94it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.69it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:13, 14.04it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.81it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.12it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 13.18it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 13.07it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.04it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.38it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.44it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:15, 11.68it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 11.89it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:14, 11.80it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:15, 11.25it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:15, 11.17it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:15, 10.70it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 10.96it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:14, 10.92it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:14, 11.33it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:13, 11.59it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:13, 11.80it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 11.98it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:13, 11.56it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:13, 11.15it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 11.60it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:12, 11.55it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:13, 11.06it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.14it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 11.98it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 11.63it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:12, 11.14it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:12, 11.05it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.15it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 10.97it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:11, 10.91it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:12, 10.30it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:11, 11.14it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:11, 10.86it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.09it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:10, 11.33it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.12it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.20it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:09, 11.61it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:08, 12.23it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:08, 12.79it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:08, 12.36it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 11.91it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 11.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:08, 11.66it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:08, 11.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:08, 11.45it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:08, 10.96it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:08, 11.27it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:08, 10.55it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:10<00:08,  9.92it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:08, 10.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:07, 11.15it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:07, 11.48it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.39it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.13it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:11<00:06, 12.05it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:11<00:06, 11.61it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:06, 11.55it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:06, 11.60it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:06, 11.22it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:12<00:06, 10.91it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:12<00:05, 10.81it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:12<00:05, 10.73it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:05, 11.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:05, 11.52it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 11.92it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:13<00:04, 11.83it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:13<00:04, 11.76it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:04, 11.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:04, 11.58it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:04, 11.32it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 11.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:14<00:04, 10.40it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:14<00:03, 10.87it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:14<00:03, 11.73it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:02, 12.53it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:14<00:02, 12.88it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 13.20it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:15<00:02, 13.58it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:15<00:02, 10.36it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:15<00:02, 11.57it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:15<00:01, 12.26it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:15<00:01, 12.90it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 12.78it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:16<00:01, 12.88it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:16<00:01, 13.16it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:16<00:01, 10.85it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:16<00:01, 10.29it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:16<00:00, 11.04it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 11.71it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:17<00:00, 11.18it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:17<00:00,  9.13it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:17<00:00,  9.71it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 10.11it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 11.54it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.30it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.35it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:23,  8.68it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:19,  9.94it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:18, 10.46it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:17, 10.80it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:20,  9.35it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:01<00:21,  8.77it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:19,  9.70it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:19,  9.68it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:02<00:18, 10.20it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:02<00:17, 10.75it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:15, 11.39it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:15, 11.76it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 11.89it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:17, 10.31it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:03<00:15, 11.08it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:03<00:14, 11.63it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:13, 12.23it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:13, 12.60it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.51it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.31it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.69it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:11, 13.75it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:11, 14.18it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:11, 13.55it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:11, 13.99it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:10, 13.94it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.16it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.57it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:12, 11.25it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:13, 10.90it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.49it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 12.25it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 12.51it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:13, 10.04it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:12, 10.74it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:12, 10.82it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.16it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:12, 10.44it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:14,  8.89it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:07<00:13,  8.98it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:07<00:12,  9.90it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:07<00:11, 10.09it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:07<00:10, 10.83it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:07<00:10, 11.00it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:08<00:10, 10.96it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:08<00:10, 11.13it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:08<00:10, 10.68it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:08<00:10, 10.74it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:08<00:09, 10.87it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:09<00:09, 10.88it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:09<00:09, 10.75it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:09<00:09, 11.17it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:09<00:08, 11.52it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:09<00:08, 11.49it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:09<00:08, 11.71it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:10<00:08, 11.35it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:10<00:08, 11.28it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:10<00:07, 11.33it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:10<00:07, 10.90it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:10<00:07, 11.04it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:11<00:07, 10.83it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:11<00:07, 10.83it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:11<00:07, 10.87it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:11<00:06, 11.09it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:11<00:06, 11.53it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:11<00:06, 11.36it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:12<00:06, 11.46it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:12<00:06, 11.28it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:12<00:05, 11.72it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:12<00:05, 12.05it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:12<00:05, 12.07it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:12<00:05, 12.09it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:13<00:04, 11.93it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:13<00:05, 11.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:13<00:04, 11.15it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:13<00:04, 10.72it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:13<00:04, 10.53it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:14<00:04, 10.70it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:14<00:04, 11.16it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:14<00:04, 11.23it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:14<00:03, 11.35it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:14<00:03, 11.51it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:14<00:03, 11.54it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:15<00:03, 11.96it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:15<00:02, 12.78it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:15<00:02, 13.53it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:15<00:02, 13.97it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:15<00:02, 14.38it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:15<00:01, 14.61it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:15<00:01, 14.88it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:15<00:01, 14.46it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:16<00:01, 13.69it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:16<00:01, 13.54it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:16<00:01, 13.56it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:16<00:01, 14.14it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:16<00:00, 14.57it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:16<00:00, 14.77it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:16<00:00, 13.98it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:17<00:00, 14.62it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:17<00:00, 14.26it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:17<00:00, 13.73it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:17<00:00, 14.21it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 11.71it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_245_lambda_f1p000_lambda_cog1p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 4340.879445 ± 1705.235165
Final Training LSE: 7717.824029
BIC (lower is better): 347329.8756  [ -2*ln(L)=345553.71, penalty k*ln(n)=1776.17, k=147, n_obs=176800 ]
Validation LSE (with cog): 2022.238818
Validation LSE (no cog): 1848.842663
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_245_lambda_f1p000_lambda_cog1p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 4340.879445
Final LSE: 7717.824029
BIC: 347329.8756
