original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 452

=== Parameters for Candidate 452 (K=4, hyper idx=68) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:03:38, 73.46s/it]  1%|1         | 2/200 [01:55<3:02:10, 55.20s/it]  2%|1         | 3/200 [03:00<3:15:06, 59.42s/it]  2%|2         | 4/200 [03:42<2:52:03, 52.67s/it]  2%|2         | 5/200 [04:31<2:47:09, 51.44s/it]  3%|3         | 6/200 [05:34<2:58:36, 55.24s/it]  4%|3         | 7/200 [06:13<2:40:18, 49.84s/it]  4%|4         | 8/200 [07:08<2:45:03, 51.58s/it]  4%|4         | 9/200 [08:01<2:45:32, 52.00s/it]  5%|5         | 10/200 [08:48<2:39:34, 50.39s/it]  6%|5         | 11/200 [16:20<9:06:05, 173.36s/it]  6%|6         | 12/200 [17:07<7:02:43, 134.91s/it]  6%|6         | 13/200 [24:51<12:10:54, 234.52s/it]  7%|7         | 14/200 [25:31<9:05:17, 175.90s/it]   8%|7         | 15/200 [34:25<14:34:59, 283.78s/it]  8%|8         | 16/200 [35:21<11:00:18, 215.32s/it]  8%|8         | 17/200 [36:18<8:30:52, 167.50s/it]   9%|9         | 18/200 [37:17<6:50:00, 135.17s/it] 10%|9         | 19/200 [37:55<5:19:10, 105.80s/it] 10%|#         | 20/200 [44:19<9:27:49, 189.28s/it] 10%|#         | 21/200 [45:23<7:32:59, 151.84s/it] 11%|#1        | 22/200 [46:07<5:54:29, 119.49s/it] 12%|#1        | 23/200 [52:58<10:09:54, 206.75s/it] 12%|#2        | 24/200 [53:51<7:51:50, 160.85s/it]  12%|#2        | 25/200 [54:56<6:24:49, 131.94s/it] 13%|#3        | 26/200 [56:07<5:29:41, 113.69s/it] 14%|#3        | 27/200 [56:46<4:22:53, 91.18s/it]  14%|#4        | 28/200 [1:04:53<10:01:48, 209.93s/it] 14%|#4        | 29/200 [1:05:51<7:49:03, 164.58s/it]  15%|#5        | 30/200 [1:06:35<6:03:19, 128.23s/it] 16%|#5        | 31/200 [1:07:12<4:44:01, 100.84s/it] 16%|#6        | 32/200 [1:07:54<3:53:31, 83.40s/it]  16%|#6        | 33/200 [1:08:32<3:13:52, 69.66s/it] 17%|#7        | 34/200 [1:14:20<7:03:54, 153.22s/it] 18%|#7        | 35/200 [1:15:22<5:45:41, 125.71s/it] 18%|#8        | 36/200 [1:16:00<4:32:10, 99.58s/it]  18%|#8        | 37/200 [1:16:45<3:45:35, 83.04s/it] 19%|#9        | 38/200 [1:17:24<3:08:25, 69.79s/it] 20%|#9        | 39/200 [1:25:27<8:40:00, 193.79s/it] 20%|##        | 40/200 [1:26:13<6:38:45, 149.53s/it] 20%|##        | 41/200 [1:26:54<5:09:51, 116.93s/it] 21%|##1       | 42/200 [1:27:48<4:18:26, 98.14s/it]  22%|##1       | 43/200 [1:33:55<7:47:32, 178.68s/it] 22%|##2       | 44/200 [1:35:04<6:18:51, 145.71s/it] 22%|##2       | 45/200 [1:36:14<5:18:10, 123.17s/it] 23%|##3       | 46/200 [1:36:58<4:15:04, 99.38s/it]  24%|##3       | 47/200 [1:45:21<9:21:51, 220.33s/it] 24%|##4       | 48/200 [1:46:32<7:25:05, 175.69s/it] 24%|##4       | 49/200 [1:47:28<5:51:41, 139.75s/it] 25%|##5       | 50/200 [1:48:13<4:38:28, 111.39s/it] 26%|##5       | 51/200 [1:48:54<3:43:46, 90.11s/it]  26%|##6       | 52/200 [1:49:37<3:07:52, 76.16s/it] 26%|##6       | 53/200 [1:50:46<3:01:29, 74.08s/it] 27%|##7       | 54/200 [1:51:52<2:54:06, 71.55s/it] 28%|##7       | 55/200 [1:52:37<2:33:36, 63.56s/it] 28%|##8       | 56/200 [1:53:18<2:16:10, 56.74s/it] 28%|##8       | 57/200 [2:01:22<7:20:37, 184.88s/it] 29%|##9       | 58/200 [2:02:00<5:33:25, 140.89s/it] 30%|##9       | 59/200 [2:02:38<4:18:52, 110.16s/it] 30%|###       | 60/200 [2:10:15<8:19:40, 214.15s/it] 30%|###       | 61/200 [2:11:15<6:28:56, 167.89s/it] 31%|###1      | 62/200 [2:11:57<4:58:54, 129.96s/it] 32%|###1      | 63/200 [2:18:55<8:14:17, 216.48s/it] 32%|###2      | 64/200 [2:19:50<6:21:07, 168.14s/it] 32%|###2      | 65/200 [2:26:32<8:56:12, 238.32s/it] 33%|###3      | 66/200 [2:27:17<6:42:15, 180.11s/it] 34%|###3      | 67/200 [2:28:08<5:13:37, 141.48s/it] 34%|###4      | 68/200 [2:28:50<4:05:50, 111.75s/it] 34%|###4      | 69/200 [2:29:41<3:23:56, 93.40s/it]  35%|###5      | 70/200 [2:30:19<2:46:19, 76.77s/it] 36%|###5      | 71/200 [2:37:59<6:52:14, 191.74s/it] 36%|###6      | 72/200 [2:39:09<5:31:20, 155.32s/it] 36%|###6      | 73/200 [2:40:22<4:36:18, 130.54s/it] 37%|###7      | 74/200 [2:46:36<7:07:39, 203.64s/it] 38%|###7      | 75/200 [2:47:36<5:34:35, 160.60s/it] 38%|###8      | 76/200 [2:48:37<4:29:45, 130.53s/it] 38%|###8      | 77/200 [2:49:39<3:45:25, 109.96s/it] 39%|###9      | 78/200 [2:50:25<3:04:32, 90.76s/it]  40%|###9      | 79/200 [2:51:07<2:33:28, 76.11s/it] 40%|####      | 80/200 [2:59:23<6:44:24, 202.20s/it] 40%|####      | 81/200 [3:00:02<5:03:48, 153.18s/it] 41%|####1     | 82/200 [3:01:03<4:06:50, 125.51s/it] 42%|####1     | 83/200 [3:01:41<3:13:28, 99.22s/it]  42%|####2     | 84/200 [3:07:04<5:21:54, 166.51s/it] 42%|####2     | 85/200 [3:07:46<4:07:25, 129.09s/it] 43%|####3     | 86/200 [3:08:25<3:14:05, 102.15s/it] 44%|####3     | 87/200 [3:15:34<6:16:47, 200.07s/it] 44%|####4     | 88/200 [3:16:37<4:56:45, 158.98s/it] 44%|####4     | 89/200 [3:17:15<3:46:54, 122.65s/it] 45%|####5     | 90/200 [3:22:28<5:29:45, 179.87s/it] 46%|####5     | 91/200 [3:23:31<4:23:02, 144.79s/it] 46%|####6     | 92/200 [3:24:41<3:40:05, 122.27s/it] 46%|####6     | 93/200 [3:25:21<2:54:02, 97.60s/it]  47%|####6     | 94/200 [3:32:02<5:33:24, 188.72s/it] 48%|####7     | 95/200 [3:33:03<4:23:15, 150.43s/it] 48%|####8     | 96/200 [3:34:02<3:32:59, 122.88s/it] 48%|####8     | 97/200 [3:35:03<2:59:12, 104.39s/it] 49%|####9     | 98/200 [3:36:07<2:36:56, 92.31s/it]  50%|####9     | 99/200 [3:37:12<2:21:14, 83.90s/it] 50%|#####     | 100/200 [3:38:16<2:10:12, 78.13s/it] 50%|#####     | 101/200 [3:39:13<1:58:17, 71.69s/it] 51%|#####1    | 102/200 [3:40:13<1:51:33, 68.30s/it] 52%|#####1    | 103/200 [3:41:13<1:46:07, 65.64s/it] 52%|#####2    | 104/200 [3:41:53<1:32:59, 58.12s/it] 52%|#####2    | 105/200 [3:49:24<4:38:32, 175.92s/it] 53%|#####3    | 106/200 [3:50:28<3:43:00, 142.34s/it] 54%|#####3    | 107/200 [3:51:37<3:06:20, 120.22s/it] 54%|#####4    | 108/200 [3:52:50<2:42:42, 106.12s/it] 55%|#####4    | 109/200 [3:53:33<2:12:27, 87.33s/it]  55%|#####5    | 110/200 [3:54:15<1:50:15, 73.51s/it] 56%|#####5    | 111/200 [4:03:07<5:13:19, 211.23s/it] 56%|#####6    | 112/200 [4:04:12<4:05:33, 167.43s/it] 56%|#####6    | 113/200 [4:04:54<3:07:50, 129.55s/it] 57%|#####6    | 114/200 [4:05:33<2:27:08, 102.65s/it] 57%|#####7    | 115/200 [4:06:16<1:59:43, 84.52s/it]  58%|#####8    | 116/200 [4:12:40<4:04:11, 174.43s/it] 58%|#####8    | 117/200 [4:13:41<3:14:17, 140.45s/it] 59%|#####8    | 118/200 [4:14:52<2:43:27, 119.61s/it] 60%|#####9    | 119/200 [4:16:07<2:23:19, 106.17s/it] 60%|######    | 120/200 [4:17:32<2:12:58, 99.74s/it]  60%|######    | 121/200 [4:19:04<2:08:22, 97.50s/it] 61%|######1   | 122/200 [4:19:59<1:50:18, 84.85s/it] 62%|######1   | 123/200 [4:21:30<1:51:22, 86.78s/it] 62%|######2   | 124/200 [4:22:59<1:50:24, 87.17s/it] 62%|######2   | 125/200 [4:24:12<1:43:53, 83.11s/it] 63%|######3   | 126/200 [4:25:28<1:39:38, 80.79s/it] 64%|######3   | 127/200 [4:26:35<1:33:16, 76.66s/it] 64%|######4   | 128/200 [4:27:42<1:28:41, 73.92s/it] 64%|######4   | 129/200 [4:28:35<1:19:53, 67.51s/it] 65%|######5   | 130/200 [4:29:16<1:09:43, 59.76s/it] 66%|######5   | 131/200 [4:30:05<1:04:53, 56.42s/it] 66%|######6   | 132/200 [4:31:27<1:12:36, 64.07s/it] 66%|######6   | 133/200 [4:32:18<1:07:11, 60.18s/it] 67%|######7   | 134/200 [4:33:20<1:06:56, 60.86s/it] 68%|######7   | 135/200 [4:34:04<1:00:19, 55.68s/it] 68%|######8   | 136/200 [4:34:50<56:09, 52.65s/it]   68%|######8   | 137/200 [4:35:39<54:14, 51.65s/it] 69%|######9   | 138/200 [4:36:26<51:49, 50.15s/it] 70%|######9   | 139/200 [4:37:09<48:48, 48.02s/it] 70%|#######   | 140/200 [4:37:50<45:55, 45.92s/it] 70%|#######   | 141/200 [4:38:29<43:08, 43.87s/it] 71%|#######1  | 142/200 [4:47:33<3:07:34, 194.04s/it] 72%|#######1  | 143/200 [4:48:40<2:27:58, 155.76s/it] 72%|#######2  | 144/200 [4:49:21<1:53:24, 121.51s/it] 72%|#######2  | 145/200 [4:56:34<3:16:52, 214.78s/it] 73%|#######3  | 146/200 [4:57:15<2:26:23, 162.65s/it] 74%|#######3  | 147/200 [5:05:40<3:54:27, 265.43s/it] 74%|#######4  | 148/200 [5:06:24<2:52:24, 198.93s/it] 74%|#######4  | 149/200 [5:13:04<3:40:24, 259.30s/it] 75%|#######5  | 150/200 [5:13:42<2:40:53, 193.08s/it] 76%|#######5  | 151/200 [5:19:45<3:19:17, 244.04s/it] 76%|#######6  | 152/200 [5:20:28<2:26:57, 183.70s/it] 76%|#######6  | 153/200 [5:26:19<3:03:07, 233.77s/it] 77%|#######7  | 154/200 [5:26:58<2:14:25, 175.33s/it] 78%|#######7  | 155/200 [5:29:50<2:10:50, 174.45s/it] 78%|#######7  | 155/200 [5:32:40<1:36:34, 128.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.25it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.98it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.69it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.73it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.74it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.24it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.23it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.77it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.37it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.70it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 12.70it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 13.03it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.11it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.53it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.13it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.73it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.51it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:19, 12.51it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.55it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:22, 10.50it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:22, 10.42it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.70it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.78it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:19, 11.56it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 12.06it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 11.99it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.28it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 11.99it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:18, 11.89it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:18, 11.82it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.76it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 11.83it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.62it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.52it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.30it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 12.82it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.05it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:13, 14.16it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:13, 14.22it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:12, 14.93it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:12, 15.67it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 14.12it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.68it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 12.89it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 12.51it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.85it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.42it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 12.42it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:14, 12.20it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 12.49it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 12.22it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 13.02it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.59it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.76it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 12.73it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:15, 10.34it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:14, 11.22it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:12, 12.86it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:11, 13.37it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 13.31it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.74it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 13.82it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 13.21it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 12.74it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:10, 13.34it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:13, 10.85it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.22it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.18it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:08, 15.06it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:08, 15.26it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:08, 15.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:08, 15.01it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:07, 15.82it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:07, 15.90it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:07, 15.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:07, 15.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:07, 15.46it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:08, 14.33it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:07, 14.75it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:07, 15.27it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:07, 14.92it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 15.02it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:06, 15.49it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:06, 15.76it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:06, 15.32it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:06, 14.77it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:06, 14.29it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:06, 14.99it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 15.40it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 14.83it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:05, 15.72it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:05, 16.12it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:14<00:05, 16.83it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:14<00:04, 16.67it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:14<00:05, 15.70it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:14<00:05, 15.60it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:14<00:05, 15.27it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:14<00:05, 14.81it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:14<00:05, 14.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:15<00:05, 14.02it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:15<00:04, 14.36it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:15<00:04, 15.06it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:15<00:04, 15.45it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:15<00:04, 15.62it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:15<00:03, 15.79it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:15<00:03, 15.82it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:16<00:03, 15.62it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:16<00:03, 15.85it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 16.87it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:16<00:02, 17.82it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:16<00:02, 18.32it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:16<00:02, 17.26it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:16<00:02, 16.24it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:16<00:02, 16.28it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:17<00:02, 15.66it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:17<00:02, 15.82it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:17<00:02, 16.05it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:17<00:02, 15.40it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:17<00:01, 15.56it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:17<00:01, 15.69it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:17<00:01, 15.91it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:17<00:01, 15.54it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:18<00:01, 15.59it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:18<00:01, 15.65it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:18<00:01, 15.98it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:18<00:01, 16.96it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:18<00:00, 16.47it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:18<00:00, 15.97it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 17.19it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 16.27it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 15.71it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 16.40it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 15.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 15.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.03it/s]
  Fold 1/3 val LSE: 3211.579725
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:46:27, 68.28s/it]  1%|1         | 2/200 [02:11<3:34:37, 65.04s/it]  2%|1         | 3/200 [03:41<4:11:12, 76.51s/it]  2%|2         | 4/200 [04:22<3:24:54, 62.72s/it]  2%|2         | 5/200 [05:11<3:07:08, 57.58s/it]  3%|3         | 6/200 [21:16<19:43:51, 366.14s/it]  4%|3         | 7/200 [22:22<14:21:58, 267.97s/it]  4%|4         | 8/200 [23:09<10:33:09, 197.86s/it]  4%|4         | 9/200 [23:45<7:48:25, 147.15s/it]   5%|5         | 10/200 [33:46<15:09:26, 287.19s/it]  6%|5         | 11/200 [34:26<11:06:12, 211.50s/it]  6%|6         | 12/200 [43:21<16:11:14, 309.97s/it]  6%|6         | 13/200 [44:04<11:53:48, 229.03s/it]  7%|7         | 14/200 [53:44<17:18:33, 335.02s/it]  8%|7         | 15/200 [54:58<13:10:56, 256.52s/it]  8%|8         | 16/200 [56:14<10:19:25, 201.99s/it]  8%|8         | 17/200 [57:30<8:21:05, 164.29s/it]   9%|9         | 18/200 [58:49<6:59:56, 138.44s/it] 10%|9         | 19/200 [59:35<5:34:14, 110.80s/it] 10%|#         | 20/200 [1:00:22<4:35:08, 91.71s/it] 10%|#         | 21/200 [1:01:09<3:53:24, 78.24s/it] 11%|#1        | 22/200 [1:08:27<9:12:00, 186.07s/it] 12%|#1        | 23/200 [1:09:14<7:06:14, 144.49s/it] 12%|#2        | 24/200 [1:09:55<5:32:36, 113.39s/it] 12%|#2        | 25/200 [1:17:53<10:50:07, 222.90s/it] 13%|#3        | 26/200 [1:18:42<8:15:09, 170.75s/it]  14%|#3        | 27/200 [1:19:27<6:23:35, 133.04s/it] 14%|#4        | 28/200 [1:20:13<5:05:48, 106.68s/it] 14%|#4        | 29/200 [1:25:58<8:28:02, 178.26s/it] 15%|#5        | 30/200 [1:27:07<6:52:06, 145.45s/it] 16%|#5        | 31/200 [1:27:55<5:27:37, 116.32s/it] 16%|#6        | 32/200 [1:29:16<4:55:36, 105.58s/it] 16%|#6        | 33/200 [1:35:58<9:02:00, 194.74s/it] 17%|#7        | 34/200 [1:37:17<7:22:32, 159.96s/it] 18%|#7        | 35/200 [1:38:04<5:46:21, 125.95s/it] 18%|#8        | 36/200 [1:44:54<9:37:14, 211.18s/it] 18%|#8        | 37/200 [1:45:58<7:33:38, 166.99s/it] 19%|#9        | 38/200 [1:47:02<6:08:07, 136.34s/it] 20%|#9        | 39/200 [1:47:52<4:55:54, 110.27s/it] 20%|##        | 40/200 [1:54:44<8:55:10, 200.69s/it] 20%|##        | 41/200 [1:55:48<7:03:27, 159.79s/it] 21%|##1       | 42/200 [1:56:35<5:31:49, 126.01s/it] 22%|##1       | 43/200 [1:57:39<4:40:45, 107.30s/it] 22%|##2       | 44/200 [1:58:40<4:02:41, 93.34s/it]  22%|##2       | 45/200 [1:59:55<3:46:56, 87.85s/it] 23%|##3       | 46/200 [2:00:57<3:26:06, 80.30s/it] 24%|##3       | 47/200 [2:08:11<7:54:55, 186.25s/it] 24%|##4       | 48/200 [2:09:17<6:20:23, 150.15s/it] 24%|##4       | 49/200 [2:10:22<5:13:54, 124.73s/it] 25%|##5       | 50/200 [2:11:04<4:09:48, 99.92s/it]  26%|##5       | 51/200 [2:11:40<3:20:03, 80.56s/it] 26%|##6       | 52/200 [2:18:40<7:30:24, 182.60s/it] 26%|##6       | 53/200 [2:19:44<6:00:18, 147.06s/it] 27%|##7       | 54/200 [2:20:51<4:59:00, 122.88s/it] 28%|##7       | 55/200 [2:28:20<8:53:45, 220.86s/it] 28%|##8       | 56/200 [2:28:58<6:38:25, 166.01s/it] 28%|##8       | 57/200 [2:29:38<5:05:39, 128.25s/it] 29%|##9       | 58/200 [2:30:27<4:06:40, 104.23s/it] 30%|##9       | 59/200 [2:31:13<3:24:04, 86.84s/it]  30%|###       | 60/200 [2:38:45<7:38:00, 196.29s/it] 30%|###       | 61/200 [2:39:45<6:00:37, 155.66s/it] 31%|###1      | 62/200 [2:40:25<4:37:47, 120.78s/it] 32%|###1      | 63/200 [2:41:06<3:41:20, 96.94s/it]  32%|###2      | 64/200 [2:47:55<7:11:43, 190.47s/it] 32%|###2      | 65/200 [2:48:56<5:41:30, 151.78s/it] 33%|###3      | 66/200 [2:49:43<4:28:24, 120.19s/it] 34%|###3      | 67/200 [2:50:32<3:39:18, 98.94s/it]  34%|###4      | 68/200 [2:58:22<7:42:12, 210.10s/it] 34%|###4      | 69/200 [2:59:20<5:59:33, 164.69s/it] 35%|###5      | 70/200 [2:59:58<4:34:23, 126.64s/it] 36%|###5      | 71/200 [3:01:04<3:52:45, 108.26s/it] 36%|###6      | 72/200 [3:01:45<3:08:23, 88.31s/it]  36%|###6      | 73/200 [3:08:39<6:33:15, 185.79s/it] 37%|###7      | 74/200 [3:09:41<5:12:27, 148.79s/it] 38%|###7      | 75/200 [3:10:48<4:18:42, 124.18s/it] 38%|###8      | 76/200 [3:11:53<3:40:18, 106.60s/it] 38%|###8      | 77/200 [3:12:59<3:13:03, 94.17s/it]  39%|###9      | 78/200 [3:14:02<2:52:40, 84.92s/it] 40%|###9      | 79/200 [3:14:37<2:20:55, 69.88s/it] 40%|####      | 80/200 [3:22:05<6:06:46, 183.38s/it] 40%|####      | 81/200 [3:23:11<4:53:48, 148.14s/it] 41%|####1     | 82/200 [3:24:22<4:06:02, 125.11s/it] 42%|####1     | 83/200 [3:31:57<7:16:44, 223.97s/it] 42%|####2     | 84/200 [3:33:09<5:45:10, 178.54s/it] 42%|####2     | 85/200 [3:42:01<9:05:26, 284.58s/it] 43%|####3     | 86/200 [3:43:06<6:55:10, 218.52s/it] 44%|####3     | 87/200 [3:44:14<5:26:55, 173.59s/it] 44%|####4     | 88/200 [3:45:20<4:23:16, 141.04s/it] 44%|####4     | 89/200 [3:46:27<3:40:06, 118.98s/it] 45%|####5     | 90/200 [3:47:27<3:05:41, 101.29s/it] 46%|####5     | 91/200 [3:48:30<2:43:01, 89.74s/it]  46%|####6     | 92/200 [3:49:26<2:23:35, 79.77s/it] 46%|####6     | 93/200 [3:50:42<2:20:08, 78.58s/it] 47%|####6     | 94/200 [3:51:59<2:17:55, 78.07s/it] 48%|####7     | 95/200 [3:53:12<2:14:09, 76.67s/it] 48%|####8     | 96/200 [3:54:16<2:06:08, 72.77s/it] 48%|####8     | 97/200 [3:55:23<2:02:06, 71.13s/it] 49%|####9     | 98/200 [3:56:06<1:46:10, 62.45s/it] 50%|####9     | 99/200 [4:03:39<5:02:19, 179.60s/it] 50%|#####     | 100/200 [4:04:39<3:59:33, 143.74s/it] 50%|#####     | 101/200 [4:05:55<3:23:56, 123.60s/it] 51%|#####1    | 102/200 [4:06:56<2:50:58, 104.67s/it] 52%|#####1    | 103/200 [4:07:56<2:27:28, 91.23s/it]  52%|#####2    | 104/200 [4:09:02<2:13:48, 83.63s/it] 52%|#####2    | 105/200 [4:10:11<2:05:41, 79.39s/it] 53%|#####3    | 106/200 [4:10:59<1:49:44, 70.04s/it] 54%|#####3    | 107/200 [4:11:40<1:34:46, 61.14s/it] 54%|#####4    | 108/200 [4:12:18<1:23:18, 54.34s/it] 55%|#####4    | 109/200 [4:12:59<1:16:28, 50.42s/it] 55%|#####5    | 110/200 [4:14:05<1:22:17, 54.86s/it] 56%|#####5    | 111/200 [4:15:11<1:26:18, 58.19s/it] 56%|#####6    | 112/200 [4:16:08<1:25:06, 58.03s/it] 56%|#####6    | 113/200 [4:17:14<1:27:22, 60.25s/it] 57%|#####6    | 114/200 [4:18:28<1:32:13, 64.34s/it] 57%|#####7    | 115/200 [4:19:39<1:34:05, 66.41s/it] 58%|#####8    | 116/200 [4:20:32<1:27:14, 62.32s/it] 58%|#####8    | 117/200 [4:21:37<1:27:22, 63.16s/it] 59%|#####8    | 118/200 [4:22:20<1:18:17, 57.29s/it] 60%|#####9    | 119/200 [4:23:33<1:23:35, 61.92s/it] 60%|######    | 120/200 [4:24:13<1:13:56, 55.46s/it] 60%|######    | 121/200 [4:24:55<1:07:30, 51.28s/it] 61%|######1   | 122/200 [4:25:57<1:11:03, 54.66s/it] 62%|######1   | 123/200 [4:26:36<1:04:04, 49.92s/it] 62%|######2   | 124/200 [4:27:19<1:00:29, 47.76s/it] 62%|######2   | 125/200 [4:34:29<3:22:51, 162.29s/it] 63%|######3   | 126/200 [4:35:08<2:34:40, 125.42s/it] 64%|######3   | 127/200 [4:35:42<1:59:17, 98.04s/it]  64%|######4   | 128/200 [4:42:18<3:44:58, 187.48s/it] 64%|######4   | 129/200 [4:43:09<2:53:26, 146.57s/it] 65%|######5   | 130/200 [4:43:49<2:13:27, 114.39s/it] 66%|######5   | 131/200 [4:51:56<4:20:05, 226.16s/it] 66%|######6   | 132/200 [4:52:49<3:17:26, 174.21s/it] 66%|######6   | 133/200 [4:53:28<2:29:14, 133.65s/it] 67%|######7   | 134/200 [5:01:48<4:28:08, 243.76s/it] 68%|######7   | 135/200 [5:03:02<3:28:47, 192.73s/it] 68%|######8   | 136/200 [5:03:53<2:40:22, 150.35s/it] 68%|######8   | 137/200 [5:04:54<2:09:36, 123.44s/it] 69%|######9   | 138/200 [5:05:32<1:41:03, 97.80s/it]  70%|######9   | 139/200 [5:15:25<4:10:21, 246.25s/it] 70%|#######   | 140/200 [5:15:56<3:01:46, 181.77s/it] 70%|#######   | 141/200 [5:16:31<2:15:33, 137.85s/it] 71%|#######1  | 142/200 [5:24:38<3:54:15, 242.34s/it] 72%|#######1  | 143/200 [5:25:23<2:54:00, 183.17s/it] 72%|#######2  | 144/200 [5:32:05<3:52:19, 248.92s/it] 72%|#######2  | 145/200 [5:33:06<2:56:30, 192.56s/it] 73%|#######3  | 146/200 [5:33:45<2:11:56, 146.61s/it] 74%|#######3  | 147/200 [5:34:22<1:40:27, 113.73s/it] 74%|#######4  | 148/200 [5:35:00<1:18:46, 90.89s/it]  74%|#######4  | 149/200 [5:42:30<2:48:51, 198.65s/it] 75%|#######5  | 150/200 [5:43:22<2:08:52, 154.65s/it] 76%|#######5  | 151/200 [5:44:01<1:38:01, 120.02s/it] 76%|#######6  | 152/200 [5:50:04<2:34:08, 192.67s/it] 76%|#######6  | 153/200 [5:51:24<2:04:27, 158.89s/it] 77%|#######7  | 154/200 [5:52:39<1:42:38, 133.88s/it] 78%|#######7  | 155/200 [5:53:21<1:19:43, 106.30s/it] 78%|#######8  | 156/200 [5:58:47<2:06:17, 172.22s/it] 78%|#######8  | 157/200 [5:59:27<1:34:52, 132.39s/it] 79%|#######9  | 158/200 [6:00:09<1:13:45, 105.38s/it] 79%|#######9  | 158/200 [6:05:31<1:37:09, 138.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:15, 17.28it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:17, 15.60it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:17, 15.03it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:17, 14.74it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:17, 14.93it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:17, 14.53it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:17, 14.53it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:17, 14.70it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:16, 15.02it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:16, 14.89it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:16, 15.07it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:17, 14.33it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:16, 14.87it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:16, 14.93it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:15, 15.42it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.34it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.34it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:16, 14.59it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:16, 14.03it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:17, 13.65it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.12it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.70it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.08it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.91it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.18it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.88it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.28it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.94it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.32it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.16it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.30it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.21it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.30it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.49it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.84it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.33it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:12, 15.57it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.03it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.22it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 14.90it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 14.93it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 15.52it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:12, 14.97it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:12, 14.99it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:11, 15.10it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 15.32it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 14.81it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 15.19it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.19it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 15.55it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:11, 15.21it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:11, 14.51it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:10, 15.51it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 15.43it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.48it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 16.09it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 15.84it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.10it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:09, 16.75it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:09, 16.67it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:09, 16.22it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:08, 16.62it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:08, 16.94it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 16.71it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 15.31it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.05it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 17.02it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:07, 17.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 15.58it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 16.04it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 15.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 14.97it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:08, 14.85it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:08, 14.33it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:08, 14.56it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 15.63it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.91it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 16.09it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.73it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 15.79it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 15.04it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:07, 14.51it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 15.08it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 15.11it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 14.60it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 14.30it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 14.98it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:06, 15.42it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 16.70it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 16.29it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.39it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.41it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.14it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 14.91it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.24it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.14it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:05, 13.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.20it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 14.26it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.18it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:04, 14.53it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 15.10it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 16.09it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 15.47it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 15.51it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:02, 17.24it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 16.98it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 17.15it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 16.16it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 17.83it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 17.51it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 16.13it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 16.30it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.32it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 15.68it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.55it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 16.35it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 16.01it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 15.04it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 15.29it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 15.81it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 16.15it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 15.94it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 15.68it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 16.33it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 16.67it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 16.11it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 14.83it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 15.67it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 16.33it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.40it/s]
  Fold 2/3 val LSE: 3021.856941
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:57<6:29:50, 117.54s/it]  1%|1         | 2/200 [03:05<4:51:14, 88.25s/it]   2%|1         | 3/200 [04:05<4:07:38, 75.42s/it]  2%|2         | 4/200 [05:10<3:52:22, 71.13s/it]  2%|2         | 5/200 [05:50<3:15:15, 60.08s/it]  3%|3         | 6/200 [06:33<2:55:59, 54.43s/it]  4%|3         | 7/200 [07:17<2:43:24, 50.80s/it]  4%|4         | 8/200 [08:05<2:39:33, 49.86s/it]  4%|4         | 9/200 [08:55<2:39:38, 50.15s/it]  5%|5         | 10/200 [09:44<2:36:49, 49.52s/it]  6%|5         | 11/200 [10:46<2:48:57, 53.63s/it]  6%|6         | 12/200 [11:28<2:36:42, 50.01s/it]  6%|6         | 13/200 [12:13<2:30:41, 48.35s/it]  7%|7         | 14/200 [19:55<8:57:14, 173.31s/it]  8%|7         | 15/200 [20:40<6:55:04, 134.62s/it]  8%|8         | 16/200 [21:21<5:26:31, 106.48s/it]  8%|8         | 17/200 [31:03<12:40:50, 249.46s/it]  9%|9         | 18/200 [32:11<9:51:35, 195.03s/it]  10%|9         | 19/200 [33:12<7:46:32, 154.65s/it] 10%|#         | 20/200 [43:09<14:22:23, 287.46s/it] 10%|#         | 21/200 [44:14<10:59:00, 220.90s/it] 11%|#1        | 22/200 [45:19<8:35:43, 173.84s/it]  12%|#1        | 23/200 [54:06<13:45:56, 279.98s/it] 12%|#2        | 24/200 [55:09<10:30:20, 214.89s/it] 12%|#2        | 25/200 [56:07<8:08:54, 167.63s/it]  13%|#3        | 26/200 [56:44<6:12:48, 128.55s/it] 14%|#3        | 27/200 [1:02:17<9:07:52, 190.01s/it] 14%|#4        | 28/200 [1:02:58<6:55:55, 145.09s/it] 14%|#4        | 29/200 [1:03:46<5:30:26, 115.95s/it] 15%|#5        | 30/200 [1:04:25<4:23:27, 92.99s/it]  16%|#5        | 31/200 [1:11:04<8:40:24, 184.76s/it] 16%|#6        | 32/200 [1:11:58<6:47:33, 145.55s/it] 16%|#6        | 33/200 [1:12:38<5:17:15, 113.98s/it] 17%|#7        | 34/200 [1:13:18<4:13:41, 91.69s/it]  18%|#7        | 35/200 [1:21:17<9:31:35, 207.85s/it] 18%|#8        | 36/200 [1:22:26<7:34:09, 166.16s/it] 18%|#8        | 37/200 [1:31:32<12:41:25, 280.28s/it] 19%|#9        | 38/200 [1:32:45<9:48:53, 218.11s/it]  20%|#9        | 39/200 [1:33:29<7:24:35, 165.69s/it] 20%|##        | 40/200 [1:34:11<5:43:14, 128.71s/it] 20%|##        | 41/200 [1:41:02<9:25:25, 213.37s/it] 21%|##1       | 42/200 [1:41:45<7:07:07, 162.20s/it] 22%|##1       | 43/200 [1:42:25<5:28:16, 125.45s/it] 22%|##2       | 44/200 [1:48:49<8:47:55, 203.05s/it] 22%|##2       | 45/200 [1:49:30<6:39:08, 154.51s/it] 23%|##3       | 46/200 [1:50:10<5:08:19, 120.13s/it] 24%|##3       | 47/200 [1:57:52<9:28:21, 222.89s/it] 24%|##4       | 48/200 [1:58:32<7:05:13, 167.85s/it] 24%|##4       | 49/200 [1:59:07<5:22:20, 128.09s/it] 25%|##5       | 50/200 [2:04:17<7:36:13, 182.49s/it] 26%|##5       | 51/200 [2:05:07<5:55:05, 142.99s/it] 26%|##6       | 52/200 [2:05:55<4:41:52, 114.28s/it] 26%|##6       | 53/200 [2:11:09<7:07:14, 174.38s/it] 27%|##7       | 54/200 [2:12:18<5:47:07, 142.65s/it] 28%|##7       | 55/200 [2:13:15<4:42:23, 116.85s/it] 28%|##8       | 56/200 [2:14:04<3:51:45, 96.57s/it]  28%|##8       | 57/200 [2:22:03<8:23:53, 211.42s/it] 29%|##9       | 58/200 [2:23:07<6:35:32, 167.13s/it] 30%|##9       | 59/200 [2:23:45<5:01:43, 128.39s/it] 30%|###       | 60/200 [2:24:25<3:57:41, 101.87s/it] 30%|###       | 61/200 [2:30:19<6:51:10, 177.49s/it] 31%|###1      | 62/200 [2:31:34<5:37:38, 146.80s/it] 32%|###1      | 63/200 [2:32:48<4:45:06, 124.86s/it] 32%|###2      | 64/200 [2:34:07<4:12:08, 111.24s/it] 32%|###2      | 65/200 [2:35:21<3:45:03, 100.03s/it] 33%|###3      | 66/200 [2:36:37<3:27:12, 92.78s/it]  34%|###3      | 67/200 [2:37:47<3:10:27, 85.92s/it] 34%|###4      | 68/200 [2:39:02<3:01:44, 82.61s/it] 34%|###4      | 69/200 [2:40:21<2:58:12, 81.62s/it] 35%|###5      | 70/200 [2:45:57<5:41:49, 157.76s/it] 36%|###5      | 71/200 [2:46:34<4:21:24, 121.58s/it] 36%|###6      | 72/200 [2:47:16<3:28:42, 97.83s/it]  36%|###6      | 73/200 [2:53:19<6:15:30, 177.41s/it] 37%|###7      | 74/200 [2:54:29<5:04:31, 145.01s/it] 38%|###7      | 75/200 [2:55:29<4:09:09, 119.60s/it] 38%|###8      | 76/200 [3:00:40<6:05:37, 176.92s/it] 38%|###8      | 77/200 [3:01:45<4:54:15, 143.54s/it] 39%|###9      | 78/200 [3:02:48<4:02:23, 119.21s/it] 40%|###9      | 79/200 [3:03:59<3:31:41, 104.97s/it] 40%|####      | 80/200 [3:04:42<2:52:25, 86.21s/it]  40%|####      | 81/200 [3:09:38<4:56:09, 149.33s/it] 41%|####1     | 82/200 [3:10:39<4:01:10, 122.63s/it] 42%|####1     | 83/200 [3:11:54<3:31:07, 108.27s/it] 42%|####2     | 84/200 [3:13:01<3:05:46, 96.09s/it]  42%|####2     | 85/200 [3:13:55<2:39:45, 83.35s/it] 43%|####3     | 86/200 [3:14:32<2:12:09, 69.55s/it] 44%|####3     | 87/200 [3:18:49<3:56:35, 125.63s/it] 44%|####4     | 88/200 [3:19:44<3:14:59, 104.46s/it] 44%|####4     | 89/200 [3:20:45<2:49:17, 91.51s/it]  45%|####5     | 90/200 [3:21:54<2:35:14, 84.68s/it] 46%|####5     | 91/200 [3:23:16<2:32:14, 83.80s/it] 46%|####6     | 92/200 [3:24:19<2:19:56, 77.75s/it] 46%|####6     | 93/200 [3:25:28<2:13:45, 75.00s/it] 47%|####6     | 94/200 [3:26:34<2:08:02, 72.47s/it] 48%|####7     | 95/200 [3:27:13<1:49:17, 62.45s/it] 48%|####8     | 96/200 [3:32:19<3:54:51, 135.49s/it] 48%|####8     | 97/200 [3:33:03<3:05:16, 107.93s/it] 49%|####9     | 98/200 [3:40:11<5:46:36, 203.89s/it] 50%|####9     | 99/200 [3:40:51<4:20:27, 154.72s/it] 50%|#####     | 100/200 [3:46:18<5:44:19, 206.59s/it] 50%|#####     | 101/200 [3:47:01<4:19:35, 157.32s/it] 51%|#####1    | 102/200 [3:54:18<6:34:20, 241.43s/it] 52%|#####1    | 103/200 [3:55:18<5:02:07, 186.88s/it] 52%|#####2    | 104/200 [3:55:58<3:48:21, 142.72s/it] 52%|#####2    | 105/200 [4:02:05<5:32:39, 210.09s/it] 53%|#####3    | 106/200 [4:03:21<4:26:08, 169.88s/it] 54%|#####3    | 107/200 [4:04:31<3:36:47, 139.87s/it] 54%|#####4    | 108/200 [4:05:36<2:59:58, 117.37s/it] 55%|#####4    | 109/200 [4:06:56<2:41:10, 106.27s/it] 55%|#####5    | 110/200 [4:07:56<2:18:31, 92.35s/it]  56%|#####5    | 111/200 [4:09:24<2:14:56, 90.98s/it] 56%|#####6    | 112/200 [4:10:33<2:03:47, 84.40s/it] 56%|#####6    | 113/200 [4:11:53<2:00:31, 83.12s/it] 57%|#####6    | 114/200 [4:13:17<1:59:35, 83.43s/it] 57%|#####7    | 115/200 [4:14:25<1:51:39, 78.81s/it] 58%|#####8    | 116/200 [4:15:43<1:49:54, 78.51s/it] 58%|#####8    | 117/200 [4:16:17<1:30:02, 65.09s/it] 59%|#####8    | 118/200 [4:22:03<3:24:11, 149.41s/it] 60%|#####9    | 119/200 [4:22:48<2:39:30, 118.15s/it] 60%|######    | 120/200 [4:27:12<3:35:39, 161.74s/it] 60%|######    | 121/200 [4:27:52<2:44:54, 125.24s/it] 61%|######1   | 122/200 [4:33:22<4:02:53, 186.84s/it] 62%|######1   | 123/200 [4:34:03<3:03:32, 143.02s/it] 62%|######2   | 124/200 [4:40:07<4:25:05, 209.28s/it] 62%|######2   | 125/200 [4:40:42<3:16:08, 156.92s/it] 63%|######3   | 126/200 [4:45:17<3:57:27, 192.53s/it] 64%|######3   | 127/200 [4:46:00<2:59:39, 147.66s/it] 64%|######4   | 128/200 [4:50:31<3:41:32, 184.61s/it] 64%|######4   | 129/200 [4:51:12<2:47:29, 141.55s/it] 65%|######5   | 130/200 [4:54:54<3:13:19, 165.71s/it] 66%|######5   | 131/200 [4:55:40<2:29:16, 129.80s/it] 66%|######6   | 132/200 [5:00:16<3:16:49, 173.67s/it] 66%|######6   | 133/200 [5:00:57<2:29:16, 133.68s/it] 67%|######7   | 134/200 [5:06:51<3:40:02, 200.04s/it] 68%|######7   | 135/200 [5:07:32<2:44:43, 152.06s/it] 68%|######8   | 136/200 [5:13:08<3:41:07, 207.30s/it] 68%|######8   | 137/200 [5:13:57<2:47:48, 159.82s/it] 69%|######9   | 138/200 [5:14:46<2:10:49, 126.61s/it] 70%|######9   | 139/200 [5:15:27<1:42:39, 100.97s/it] 70%|#######   | 140/200 [5:20:33<2:42:31, 162.52s/it] 70%|#######   | 141/200 [5:21:22<2:06:15, 128.39s/it] 71%|#######1  | 142/200 [5:22:10<1:40:44, 104.21s/it] 72%|#######1  | 143/200 [5:27:03<2:32:59, 161.04s/it] 72%|#######2  | 144/200 [5:27:46<1:57:03, 125.42s/it] 72%|#######2  | 145/200 [5:31:37<2:24:03, 157.15s/it] 72%|#######2  | 145/200 [5:35:05<2:07:06, 138.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.34it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.39it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.92it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.07it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.74it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.86it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.61it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.50it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.58it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.79it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.55it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.72it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.85it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.45it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.67it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.04it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.73it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.47it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.61it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.44it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.39it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.88it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.48it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 18.40it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 18.18it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.49it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.10it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.14it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.33it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.84it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.60it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 17.02it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.71it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.55it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.72it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.23it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.93it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.76it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.17it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.11it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.76it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.11it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.87it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.88it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.60it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.94it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.79it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 16.89it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.30it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.64it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.18it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.16it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.21it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.21it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.79it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.91it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.16it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 16.84it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.92it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.20it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.27it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.55it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 17.80it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 17.32it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.51it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.11it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:06, 18.90it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.42it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.74it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.01it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.02it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.95it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.03it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.68it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.94it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.70it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.29it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.10it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 18.52it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 18.74it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 18.01it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 19.38it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 19.24it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 17.79it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.99it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.78it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 19.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:03, 18.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.40it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.60it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.80it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.07it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.61it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.81it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 19.18it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 19.50it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 19.48it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 19.15it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 19.08it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 19.17it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:01, 20.81it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:01, 21.69it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 19.01it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.95it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 19.82it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.93it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 18.19it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.53it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 18.55it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 20.23it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 19.30it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 19.44it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.34it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.28it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.33it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.37it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 16.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.83it/s]
  Fold 3/3 val LSE: 2972.732041
CV mean LSE: 3068.722903 ± 102.986626 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:55<6:23:40, 115.68s/it]  1%|1         | 2/200 [02:56<4:34:40, 83.24s/it]   2%|1         | 3/200 [03:57<4:01:05, 73.43s/it]  2%|2         | 4/200 [04:59<3:44:45, 68.80s/it]  2%|2         | 5/200 [06:02<3:36:06, 66.50s/it]  3%|3         | 6/200 [18:12<15:44:39, 292.16s/it]  4%|3         | 7/200 [19:18<11:42:01, 218.25s/it]  4%|4         | 8/200 [20:19<8:58:35, 168.31s/it]   4%|4         | 9/200 [21:20<7:08:48, 134.70s/it]  5%|5         | 10/200 [32:37<15:56:15, 301.98s/it]  6%|5         | 11/200 [33:29<11:50:47, 225.65s/it]  6%|6         | 12/200 [43:48<18:02:03, 345.34s/it]  6%|6         | 13/200 [44:45<13:23:54, 257.94s/it]  7%|7         | 14/200 [58:47<22:26:40, 434.41s/it]  8%|7         | 15/200 [59:54<16:37:28, 323.51s/it]  8%|8         | 16/200 [1:00:47<12:22:12, 242.02s/it]  8%|8         | 17/200 [1:09:20<16:27:21, 323.73s/it]  9%|9         | 18/200 [1:10:52<12:50:06, 253.88s/it] 10%|9         | 19/200 [1:12:24<10:19:26, 205.34s/it] 10%|#         | 20/200 [1:13:21<8:02:58, 160.99s/it]  10%|#         | 21/200 [1:22:16<13:35:06, 273.22s/it] 11%|#1        | 22/200 [1:23:44<10:45:17, 217.51s/it] 12%|#1        | 23/200 [1:24:43<8:21:15, 169.92s/it]  12%|#2        | 24/200 [1:33:19<13:23:29, 273.92s/it] 12%|#2        | 25/200 [1:34:53<10:41:27, 219.93s/it] 13%|#3        | 26/200 [1:35:48<8:14:15, 170.43s/it]  14%|#3        | 27/200 [1:36:50<6:37:05, 137.72s/it] 14%|#4        | 28/200 [1:46:01<12:30:39, 261.86s/it] 14%|#4        | 29/200 [1:47:39<10:06:21, 212.76s/it] 15%|#5        | 30/200 [1:48:36<7:50:22, 166.02s/it]  16%|#5        | 31/200 [1:56:08<11:49:11, 251.78s/it] 16%|#6        | 32/200 [1:57:05<9:01:23, 193.35s/it]  16%|#6        | 33/200 [1:57:55<6:58:15, 150.27s/it] 17%|#7        | 34/200 [2:08:18<13:27:55, 292.02s/it] 18%|#7        | 35/200 [2:09:59<10:45:42, 234.80s/it] 18%|#8        | 36/200 [2:11:28<8:41:54, 190.94s/it]  18%|#8        | 37/200 [2:12:52<7:11:29, 158.83s/it] 19%|#9        | 38/200 [2:14:26<6:16:39, 139.51s/it] 20%|#9        | 39/200 [2:15:57<5:35:05, 124.88s/it] 20%|##        | 40/200 [2:17:24<5:02:32, 113.46s/it] 20%|##        | 41/200 [2:27:46<11:45:31, 266.24s/it] 21%|##1       | 42/200 [2:29:12<9:18:09, 211.96s/it]  22%|##1       | 43/200 [2:30:48<7:43:47, 177.24s/it] 22%|##2       | 44/200 [2:31:44<6:06:23, 140.92s/it] 22%|##2       | 45/200 [2:41:18<11:39:41, 270.85s/it] 23%|##3       | 46/200 [2:42:53<9:19:23, 217.94s/it]  24%|##3       | 47/200 [2:43:49<7:12:17, 169.53s/it] 24%|##4       | 48/200 [2:51:31<10:52:03, 257.39s/it] 24%|##4       | 49/200 [2:53:08<8:46:13, 209.10s/it]  25%|##5       | 50/200 [2:54:47<7:20:00, 176.00s/it] 26%|##5       | 51/200 [2:55:51<5:54:09, 142.62s/it] 26%|##6       | 52/200 [2:56:38<4:40:56, 113.89s/it] 26%|##6       | 53/200 [3:02:33<7:36:07, 186.17s/it] 27%|##7       | 54/200 [3:04:02<6:21:56, 156.96s/it] 28%|##7       | 55/200 [3:05:36<5:33:30, 138.00s/it] 28%|##8       | 56/200 [3:06:32<4:32:43, 113.64s/it] 28%|##8       | 57/200 [3:14:03<8:31:23, 214.57s/it] 29%|##9       | 58/200 [3:15:37<7:02:32, 178.54s/it] 30%|##9       | 59/200 [3:17:07<5:57:27, 152.11s/it] 30%|###       | 60/200 [3:18:36<5:10:08, 132.92s/it] 30%|###       | 61/200 [3:19:40<4:20:29, 112.44s/it] 31%|###1      | 62/200 [3:20:45<3:45:32, 98.06s/it]  32%|###1      | 63/200 [3:28:30<7:55:28, 208.24s/it] 32%|###2      | 64/200 [3:29:26<6:08:45, 162.69s/it] 32%|###2      | 65/200 [3:30:24<4:55:00, 131.11s/it] 33%|###3      | 66/200 [3:40:18<10:02:47, 269.91s/it] 34%|###3      | 67/200 [3:41:07<7:31:37, 203.74s/it]  34%|###4      | 68/200 [3:42:15<5:58:28, 162.94s/it] 34%|###4      | 69/200 [3:43:03<4:40:42, 128.57s/it] 35%|###5      | 70/200 [3:51:18<8:36:29, 238.38s/it] 36%|###5      | 71/200 [3:52:34<6:47:55, 189.73s/it] 36%|###6      | 72/200 [3:54:09<5:43:51, 161.19s/it] 36%|###6      | 73/200 [3:55:38<4:55:29, 139.60s/it] 37%|###7      | 74/200 [3:57:02<4:18:25, 123.06s/it] 38%|###7      | 75/200 [4:04:36<7:43:14, 222.35s/it] 38%|###8      | 76/200 [4:05:32<5:55:56, 172.23s/it] 38%|###8      | 77/200 [4:06:57<4:59:56, 146.32s/it] 39%|###9      | 78/200 [4:08:21<4:19:17, 127.52s/it] 40%|###9      | 79/200 [4:16:04<7:39:58, 228.09s/it] 40%|####      | 80/200 [4:16:56<5:50:53, 175.45s/it] 40%|####      | 81/200 [4:17:47<4:33:55, 138.12s/it] 41%|####1     | 82/200 [4:26:32<8:19:32, 254.00s/it] 42%|####1     | 83/200 [4:27:21<6:15:22, 192.50s/it] 42%|####2     | 84/200 [4:28:18<4:53:40, 151.90s/it] 42%|####2     | 85/200 [4:29:16<3:57:16, 123.80s/it] 43%|####3     | 86/200 [4:35:31<6:18:12, 199.05s/it] 44%|####3     | 87/200 [4:36:55<5:09:40, 164.43s/it] 44%|####4     | 88/200 [4:37:50<4:05:56, 131.76s/it] 44%|####4     | 89/200 [4:45:23<7:01:45, 227.98s/it] 45%|####5     | 90/200 [4:46:48<5:39:19, 185.09s/it] 46%|####5     | 91/200 [4:47:55<4:31:58, 149.71s/it] 46%|####6     | 92/200 [4:48:44<3:35:22, 119.65s/it] 46%|####6     | 93/200 [4:57:43<7:17:23, 245.27s/it] 47%|####6     | 94/200 [4:59:16<5:53:03, 199.85s/it] 48%|####7     | 95/200 [5:00:51<4:54:36, 168.35s/it] 48%|####8     | 96/200 [5:02:15<4:07:57, 143.05s/it] 48%|####8     | 97/200 [5:03:53<3:42:07, 129.40s/it] 49%|####9     | 98/200 [5:04:48<3:01:56, 107.02s/it] 50%|####9     | 99/200 [5:11:14<5:21:01, 190.70s/it] 50%|#####     | 100/200 [5:12:41<4:26:20, 159.80s/it] 50%|#####     | 101/200 [5:13:57<3:41:47, 134.42s/it] 51%|#####1    | 102/200 [5:15:29<3:18:46, 121.70s/it] 52%|#####1    | 103/200 [5:16:51<2:57:40, 109.91s/it] 52%|#####2    | 104/200 [5:18:29<2:49:58, 106.23s/it] 52%|#####2    | 105/200 [5:19:54<2:38:30, 100.11s/it] 53%|#####3    | 106/200 [5:21:19<2:29:19, 95.31s/it]  54%|#####3    | 107/200 [5:22:17<2:10:42, 84.33s/it] 54%|#####4    | 108/200 [5:32:52<6:22:40, 249.57s/it] 55%|#####4    | 109/200 [5:34:10<5:00:22, 198.05s/it] 55%|#####5    | 110/200 [5:35:02<3:51:28, 154.32s/it] 56%|#####5    | 111/200 [5:35:52<3:02:19, 122.91s/it] 56%|#####6    | 112/200 [5:44:44<6:00:11, 245.58s/it] 56%|#####6    | 113/200 [5:46:08<4:45:47, 197.09s/it] 57%|#####6    | 114/200 [5:47:30<3:52:51, 162.46s/it] 57%|#####7    | 115/200 [5:48:50<3:15:16, 137.84s/it] 58%|#####8    | 116/200 [5:50:30<2:57:05, 126.50s/it] 58%|#####8    | 117/200 [5:51:22<2:23:57, 104.06s/it] 59%|#####8    | 118/200 [5:56:42<3:50:57, 168.99s/it] 60%|#####9    | 119/200 [5:59:30<3:47:41, 168.66s/it] 60%|######    | 120/200 [6:00:55<3:11:20, 143.50s/it] 60%|######    | 121/200 [6:02:17<2:44:35, 125.01s/it] 61%|######1   | 122/200 [6:03:41<2:26:34, 112.76s/it] 62%|######1   | 123/200 [6:05:07<2:14:23, 104.72s/it] 62%|######2   | 124/200 [6:06:29<2:04:13, 98.08s/it]  62%|######2   | 125/200 [6:07:47<1:54:48, 91.85s/it] 63%|######3   | 126/200 [6:09:08<1:49:16, 88.60s/it] 64%|######3   | 127/200 [6:10:55<1:54:42, 94.29s/it] 64%|######4   | 128/200 [6:12:51<2:00:58, 100.81s/it] 64%|######4   | 129/200 [6:14:34<2:00:05, 101.48s/it] 65%|######5   | 130/200 [6:16:11<1:56:51, 100.17s/it] 66%|######5   | 131/200 [6:17:20<1:44:06, 90.53s/it]  66%|######6   | 132/200 [6:24:26<3:36:45, 191.26s/it] 66%|######6   | 133/200 [6:26:14<3:05:52, 166.46s/it] 67%|######7   | 134/200 [6:27:37<2:35:29, 141.35s/it] 68%|######7   | 135/200 [6:29:18<2:19:55, 129.17s/it] 68%|######8   | 136/200 [6:30:47<2:05:04, 117.26s/it] 68%|######8   | 137/200 [6:32:17<1:54:28, 109.03s/it] 69%|######9   | 138/200 [6:33:13<1:36:02, 92.95s/it]  70%|######9   | 139/200 [6:41:58<3:46:14, 222.53s/it] 70%|#######   | 140/200 [6:42:51<2:51:41, 171.70s/it] 70%|#######   | 141/200 [6:43:46<2:14:22, 136.65s/it]=>> PBS: job killed: walltime 86443 exceeded limit 86400
