original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 530

=== Parameters for Candidate 530 (K=4, hyper idx=146) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 0.75
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:42<8:59:46, 162.75s/it]  1%|1         | 2/200 [04:33<7:15:19, 131.92s/it]  2%|1         | 3/200 [05:38<5:33:43, 101.64s/it]  2%|2         | 4/200 [06:40<4:40:10, 85.77s/it]   2%|2         | 5/200 [07:40<4:09:13, 76.68s/it]  3%|3         | 6/200 [09:00<4:11:35, 77.81s/it]  4%|3         | 7/200 [09:38<3:28:03, 64.68s/it]  4%|4         | 8/200 [17:26<10:18:15, 193.21s/it]  4%|4         | 9/200 [18:30<8:05:50, 152.62s/it]   5%|5         | 10/200 [27:39<14:30:53, 275.02s/it]  6%|5         | 11/200 [28:24<10:45:02, 204.78s/it]  6%|6         | 12/200 [33:34<12:21:34, 236.67s/it]  6%|6         | 13/200 [40:45<15:21:26, 295.65s/it]  7%|7         | 14/200 [41:23<11:15:13, 217.81s/it]  8%|7         | 15/200 [42:01<8:24:30, 163.62s/it]   8%|8         | 16/200 [42:43<6:29:38, 127.06s/it]  8%|8         | 17/200 [51:36<12:39:04, 248.88s/it]  9%|9         | 18/200 [52:13<9:21:57, 185.26s/it]  10%|9         | 19/200 [52:56<7:10:25, 142.68s/it] 10%|#         | 20/200 [53:51<5:48:58, 116.33s/it] 10%|#         | 21/200 [1:00:51<10:19:18, 207.59s/it] 11%|#1        | 22/200 [1:01:50<8:03:22, 162.94s/it]  12%|#1        | 23/200 [1:02:53<6:32:05, 132.91s/it] 12%|#2        | 24/200 [1:03:54<5:26:03, 111.15s/it] 12%|#2        | 25/200 [1:04:51<4:37:15, 95.06s/it]  13%|#3        | 26/200 [1:05:50<4:04:36, 84.35s/it] 14%|#3        | 27/200 [1:06:50<3:41:36, 76.86s/it] 14%|#4        | 28/200 [1:15:33<10:03:50, 210.64s/it] 14%|#4        | 29/200 [1:16:19<7:39:46, 161.32s/it]  15%|#5        | 30/200 [1:23:16<11:14:33, 238.08s/it] 16%|#5        | 31/200 [1:24:02<8:28:37, 180.58s/it]  16%|#6        | 32/200 [1:24:46<6:30:20, 139.41s/it] 16%|#6        | 33/200 [1:25:29<5:07:20, 110.42s/it] 17%|#7        | 34/200 [1:31:51<8:51:05, 191.96s/it] 18%|#7        | 35/200 [1:32:25<6:37:44, 144.63s/it] 18%|#8        | 36/200 [1:32:58<5:03:55, 111.19s/it] 18%|#8        | 37/200 [1:39:35<8:54:34, 196.77s/it] 19%|#9        | 38/200 [1:40:38<7:03:28, 156.85s/it] 20%|#9        | 39/200 [1:41:42<5:45:41, 128.83s/it] 20%|##        | 40/200 [1:42:46<4:51:42, 109.39s/it] 20%|##        | 41/200 [1:43:47<4:11:44, 95.00s/it]  21%|##1       | 42/200 [1:44:46<3:41:29, 84.11s/it] 22%|##1       | 43/200 [1:45:46<3:21:17, 76.92s/it] 22%|##2       | 44/200 [1:54:44<9:19:31, 215.20s/it] 22%|##2       | 45/200 [1:55:51<7:20:58, 170.70s/it] 22%|##2       | 45/200 [2:00:56<6:56:33, 161.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.63it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:23, 11.67it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.59it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.24it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.92it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.98it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.65it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.13it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.58it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.20it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 12.78it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.58it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:18, 13.37it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.36it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.29it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.78it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.69it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.88it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.79it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:16, 13.77it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.40it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.52it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.10it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.18it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.18it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.33it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.25it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.02it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 12.83it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.56it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 13.08it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:16, 12.96it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.68it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.43it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.31it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 12.71it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.97it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 12.54it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.09it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.89it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 12.81it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.52it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:15, 12.48it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:15, 12.40it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:14, 12.32it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.33it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.03it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 12.86it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:14, 12.55it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 12.99it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:13, 13.04it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:12, 13.13it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.40it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 12.77it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 12.68it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 12.80it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 12.52it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 12.62it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.41it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.80it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 12.89it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.12it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 13.18it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 13.21it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.73it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:10, 13.00it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.30it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 12.76it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 12.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 12.79it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:10, 12.21it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 12.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:10, 12.35it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 12.65it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 12.45it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 12.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 12.48it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.63it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.57it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 12.80it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 12.96it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.49it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 12.78it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.58it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:09, 10.61it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:09, 11.14it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:09, 11.08it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:08, 11.34it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.22it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 12.25it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 12.50it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:07, 12.60it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.15it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.42it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.46it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 13.05it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 13.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:05, 13.42it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 12.93it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 13.05it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 13.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.78it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 13.55it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:04, 13.49it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:04, 13.03it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 12.78it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 12.80it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 12.95it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 12.35it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 12.36it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 12.58it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 12.76it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 12.96it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 12.66it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 12.66it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 12.77it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 13.11it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:02, 12.94it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 12.89it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 12.48it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 13.14it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 12.89it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 13.49it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:01, 13.52it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 13.13it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 12.65it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 13.30it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 13.85it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 13.75it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 13.49it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 13.16it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 13.21it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 13.70it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 13.56it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 13.34it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 12.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 13.21it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.86it/s]
  Fold 1/3 val LSE: 2549.184750
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:03:00, 73.27s/it]  1%|1         | 2/200 [02:32<4:12:45, 76.59s/it]  2%|1         | 3/200 [03:33<3:48:36, 69.62s/it]  2%|2         | 4/200 [04:40<3:43:45, 68.50s/it]  2%|2         | 5/200 [06:02<3:58:15, 73.31s/it]  3%|3         | 6/200 [16:13<13:48:03, 256.10s/it]  4%|3         | 7/200 [17:17<10:22:17, 193.46s/it]  4%|4         | 8/200 [17:58<7:43:41, 144.90s/it]   4%|4         | 9/200 [26:34<13:50:22, 260.85s/it]  5%|5         | 10/200 [27:30<10:25:41, 197.59s/it]  6%|5         | 11/200 [34:00<13:27:57, 256.49s/it]  6%|6         | 12/200 [34:45<10:02:12, 192.20s/it]  6%|6         | 13/200 [35:22<7:32:48, 145.28s/it]   7%|7         | 14/200 [35:56<5:45:36, 111.49s/it]  8%|7         | 15/200 [36:35<4:36:58, 89.83s/it]   8%|8         | 16/200 [37:36<4:08:57, 81.18s/it]  8%|8         | 17/200 [38:35<3:46:38, 74.31s/it]  9%|9         | 18/200 [39:38<3:35:18, 70.98s/it] 10%|9         | 19/200 [40:18<3:06:24, 61.79s/it] 10%|#         | 20/200 [48:52<9:52:41, 197.56s/it] 10%|#         | 21/200 [58:00<15:03:20, 302.79s/it] 11%|#1        | 22/200 [59:06<11:27:23, 231.71s/it] 12%|#1        | 23/200 [1:04:52<13:04:42, 266.00s/it] 12%|#2        | 24/200 [1:05:34<9:42:41, 198.64s/it]  12%|#2        | 25/200 [1:06:18<7:24:18, 152.33s/it] 13%|#3        | 26/200 [1:07:27<6:09:13, 127.32s/it] 14%|#3        | 27/200 [1:08:18<5:00:54, 104.36s/it] 14%|#4        | 28/200 [1:09:05<4:09:54, 87.18s/it]  14%|#4        | 29/200 [1:09:42<3:25:40, 72.17s/it] 15%|#5        | 30/200 [1:10:23<2:57:38, 62.70s/it] 16%|#5        | 31/200 [1:11:02<2:36:33, 55.59s/it] 16%|#6        | 32/200 [1:19:07<8:36:13, 184.37s/it] 16%|#6        | 33/200 [1:20:12<6:53:52, 148.70s/it] 17%|#7        | 34/200 [1:21:18<5:42:32, 123.81s/it] 18%|#7        | 35/200 [1:22:01<4:34:19, 99.75s/it]  18%|#8        | 36/200 [1:28:30<8:29:50, 186.53s/it] 18%|#8        | 37/200 [1:29:34<6:46:27, 149.61s/it] 19%|#9        | 38/200 [1:35:47<9:45:09, 216.73s/it] 20%|#9        | 39/200 [1:36:51<7:38:40, 170.94s/it] 20%|##        | 40/200 [1:45:19<12:05:33, 272.08s/it] 20%|##        | 41/200 [1:52:51<14:23:58, 326.03s/it] 21%|##1       | 42/200 [1:59:42<15:25:39, 351.51s/it] 22%|##1       | 43/200 [2:00:45<11:33:24, 265.00s/it] 22%|##2       | 44/200 [2:01:51<8:53:22, 205.15s/it]  22%|##2       | 45/200 [2:10:36<12:57:34, 301.00s/it] 23%|##3       | 46/200 [2:11:38<9:49:03, 229.50s/it]  24%|##3       | 47/200 [2:18:38<12:10:31, 286.48s/it] 24%|##4       | 48/200 [2:19:38<9:13:42, 218.57s/it]  24%|##4       | 49/200 [2:20:20<6:57:11, 165.77s/it] 25%|##5       | 50/200 [2:21:19<5:34:18, 133.73s/it] 26%|##5       | 51/200 [2:28:27<9:11:16, 221.99s/it] 26%|##6       | 52/200 [2:29:25<7:05:46, 172.61s/it] 26%|##6       | 53/200 [2:38:32<11:38:16, 285.01s/it] 27%|##7       | 54/200 [2:39:31<8:48:28, 217.18s/it]  28%|##7       | 55/200 [2:46:24<11:06:47, 275.91s/it] 28%|##8       | 56/200 [2:47:20<8:23:41, 209.87s/it]  28%|##8       | 57/200 [2:48:20<6:33:24, 165.06s/it] 29%|##9       | 58/200 [2:55:58<9:58:14, 252.78s/it] 30%|##9       | 59/200 [2:56:57<7:37:54, 194.86s/it] 30%|###       | 60/200 [2:57:58<6:00:29, 154.50s/it] 30%|###       | 61/200 [2:58:55<4:50:21, 125.34s/it] 31%|###1      | 62/200 [2:59:58<4:05:14, 106.63s/it] 32%|###1      | 63/200 [3:00:59<3:32:11, 92.93s/it]  32%|###2      | 64/200 [3:02:02<3:10:30, 84.05s/it] 32%|###2      | 65/200 [3:02:57<2:49:34, 75.37s/it] 33%|###3      | 66/200 [3:03:36<2:23:36, 64.30s/it] 34%|###3      | 67/200 [3:04:13<2:04:44, 56.27s/it] 34%|###4      | 68/200 [3:12:25<6:51:19, 186.97s/it] 34%|###4      | 69/200 [3:13:24<5:24:05, 148.44s/it] 35%|###5      | 70/200 [3:14:25<4:24:57, 122.29s/it] 36%|###5      | 71/200 [3:15:23<3:41:08, 102.86s/it] 36%|###6      | 72/200 [3:16:18<3:09:04, 88.63s/it]  36%|###6      | 73/200 [3:17:18<2:49:21, 80.01s/it] 37%|###7      | 74/200 [3:18:18<2:35:21, 73.98s/it] 38%|###7      | 75/200 [3:19:15<2:23:26, 68.86s/it] 38%|###8      | 76/200 [3:20:11<2:14:46, 65.22s/it] 38%|###8      | 77/200 [3:28:06<6:25:11, 187.90s/it] 39%|###9      | 78/200 [3:29:04<5:02:51, 148.95s/it] 40%|###9      | 79/200 [3:29:43<3:54:01, 116.04s/it] 40%|####      | 80/200 [3:38:37<8:03:11, 241.59s/it] 40%|####      | 81/200 [3:39:56<6:22:06, 192.66s/it] 41%|####1     | 82/200 [3:46:12<8:07:02, 247.65s/it] 42%|####1     | 83/200 [3:47:11<6:12:21, 190.96s/it] 42%|####2     | 84/200 [3:52:30<7:23:30, 229.40s/it] 42%|####2     | 85/200 [3:53:12<5:31:53, 173.16s/it] 43%|####3     | 86/200 [4:00:18<7:53:30, 249.22s/it] 44%|####3     | 87/200 [4:01:17<6:01:56, 192.18s/it] 44%|####4     | 88/200 [4:01:53<4:31:12, 145.29s/it] 44%|####4     | 89/200 [4:06:54<5:55:09, 191.97s/it] 45%|####5     | 90/200 [4:07:52<4:38:24, 151.86s/it] 46%|####5     | 91/200 [4:08:26<3:31:30, 116.42s/it] 46%|####6     | 92/200 [4:14:19<5:37:21, 187.42s/it] 46%|####6     | 93/200 [4:15:17<4:24:57, 148.57s/it] 47%|####6     | 94/200 [4:20:42<5:55:54, 201.46s/it] 48%|####7     | 95/200 [4:21:45<4:40:00, 160.00s/it] 48%|####8     | 96/200 [4:22:18<3:31:21, 121.94s/it] 48%|####8     | 97/200 [4:28:07<5:26:01, 189.92s/it] 49%|####9     | 98/200 [4:28:53<4:09:30, 146.77s/it] 50%|####9     | 99/200 [4:33:58<5:26:52, 194.18s/it] 50%|#####     | 100/200 [4:34:59<4:16:54, 154.15s/it] 50%|#####     | 101/200 [4:36:03<3:30:07, 127.35s/it] 51%|#####1    | 102/200 [4:36:44<2:45:38, 101.41s/it] 52%|#####1    | 103/200 [4:43:07<5:00:35, 185.93s/it] 52%|#####2    | 104/200 [4:48:54<6:14:22, 233.99s/it] 52%|#####2    | 105/200 [4:54:46<7:06:54, 269.63s/it] 53%|#####3    | 106/200 [4:55:51<5:25:51, 207.99s/it] 54%|#####3    | 107/200 [4:57:01<4:18:20, 166.67s/it] 54%|#####4    | 108/200 [4:57:41<3:17:26, 128.77s/it] 55%|#####4    | 109/200 [5:03:20<4:50:55, 191.82s/it] 55%|#####5    | 110/200 [5:04:23<3:49:33, 153.04s/it] 56%|#####5    | 111/200 [5:05:28<3:08:06, 126.82s/it] 56%|#####6    | 112/200 [5:06:34<2:39:08, 108.50s/it] 56%|#####6    | 113/200 [5:07:29<2:14:09, 92.52s/it]  57%|#####6    | 114/200 [5:13:22<4:04:33, 170.62s/it] 57%|#####7    | 115/200 [5:14:11<3:10:02, 134.15s/it] 58%|#####8    | 116/200 [5:19:37<4:28:13, 191.59s/it] 58%|#####8    | 117/200 [5:25:03<5:20:43, 231.85s/it] 59%|#####8    | 118/200 [5:30:16<5:50:12, 256.25s/it] 60%|#####9    | 119/200 [5:35:31<6:09:40, 273.83s/it] 60%|######    | 120/200 [5:39:43<5:56:35, 267.44s/it] 60%|######    | 121/200 [5:40:40<4:29:07, 204.40s/it] 61%|######1   | 122/200 [5:41:23<3:22:41, 155.91s/it] 62%|######1   | 123/200 [5:48:21<5:00:48, 234.39s/it] 62%|######2   | 124/200 [5:49:23<3:51:28, 182.74s/it] 62%|######2   | 125/200 [5:50:26<3:03:24, 146.72s/it] 63%|######3   | 126/200 [5:56:12<4:14:41, 206.50s/it] 64%|######3   | 127/200 [6:01:22<4:49:15, 237.74s/it] 64%|######4   | 128/200 [6:02:40<3:47:33, 189.63s/it] 64%|######4   | 129/200 [6:08:38<4:44:25, 240.36s/it] 65%|######5   | 130/200 [6:09:38<3:37:18, 186.27s/it] 66%|######5   | 131/200 [6:10:41<2:51:30, 149.14s/it] 66%|######6   | 132/200 [6:18:33<4:38:49, 246.02s/it] 66%|######6   | 133/200 [6:23:55<5:00:06, 268.75s/it] 67%|######7   | 134/200 [6:27:39<4:40:49, 255.29s/it] 68%|######7   | 135/200 [6:31:37<4:31:10, 250.31s/it] 68%|######8   | 136/200 [6:35:20<4:18:07, 241.99s/it] 68%|######8   | 137/200 [6:40:11<4:29:40, 256.84s/it] 69%|######9   | 138/200 [6:44:33<4:26:48, 258.20s/it] 70%|######9   | 139/200 [6:49:02<4:25:43, 261.38s/it] 70%|#######   | 140/200 [6:52:49<4:11:20, 251.34s/it] 70%|#######   | 141/200 [6:56:30<3:58:04, 242.10s/it] 71%|#######1  | 142/200 [7:00:05<3:46:07, 233.92s/it] 72%|#######1  | 143/200 [7:04:42<3:54:26, 246.78s/it] 72%|#######2  | 144/200 [7:08:47<3:49:53, 246.31s/it] 72%|#######2  | 145/200 [7:13:24<3:54:20, 255.64s/it] 73%|#######3  | 146/200 [7:14:00<2:50:36, 189.56s/it] 74%|#######3  | 147/200 [7:17:30<2:53:01, 195.88s/it] 74%|#######4  | 148/200 [7:18:02<2:07:06, 146.67s/it] 74%|#######4  | 149/200 [7:21:37<2:22:07, 167.20s/it] 75%|#######5  | 150/200 [7:22:36<1:52:07, 134.55s/it] 76%|#######5  | 151/200 [7:23:16<1:26:50, 106.33s/it] 76%|#######6  | 152/200 [7:27:36<2:01:56, 152.42s/it] 76%|#######6  | 153/200 [7:32:04<2:26:38, 187.21s/it] 77%|#######7  | 154/200 [7:35:40<2:30:02, 195.70s/it] 78%|#######7  | 155/200 [7:40:27<2:47:24, 223.21s/it] 78%|#######8  | 156/200 [7:44:37<2:49:25, 231.04s/it] 78%|#######8  | 157/200 [7:48:50<2:50:23, 237.75s/it] 79%|#######9  | 158/200 [7:52:52<2:47:22, 239.11s/it] 80%|#######9  | 159/200 [7:53:59<2:07:57, 187.26s/it] 80%|########  | 160/200 [7:58:09<2:17:24, 206.12s/it] 80%|########  | 161/200 [8:01:53<2:17:27, 211.48s/it] 81%|########1 | 162/200 [8:06:15<2:23:31, 226.61s/it] 82%|########1 | 163/200 [8:09:39<2:15:39, 219.98s/it] 82%|########2 | 164/200 [8:16:04<2:41:38, 269.40s/it] 82%|########2 | 164/200 [8:18:36<1:49:26, 182.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 19.16it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.08it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.24it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:16, 16.05it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 15.73it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 15.80it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:16, 15.75it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:16, 15.53it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.48it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.12it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.31it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 17.89it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.50it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.52it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.24it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.18it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.62it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.59it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.30it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.42it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.58it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.25it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.17it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.02it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.41it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.51it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.97it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.32it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:13, 15.55it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:14, 14.81it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:18, 11.30it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:20,  9.88it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:19, 10.39it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:16, 11.87it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:15, 12.94it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:14, 13.84it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:13, 14.71it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:13, 14.72it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 14.71it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.43it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 15.63it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 15.90it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.04it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 15.54it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 15.30it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.78it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 14.85it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 15.83it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 15.67it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 16.91it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.30it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:09, 16.52it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:09, 16.92it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.14it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.62it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.02it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:11, 13.21it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:10, 14.11it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.12it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.25it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.41it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.10it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 14.82it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.95it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 15.22it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:11, 12.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:10, 12.44it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:10, 12.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:09, 13.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:09, 14.12it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.17it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.13it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.02it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 14.89it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:09, 12.61it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:08, 13.32it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:08, 13.76it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.00it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 14.36it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 15.01it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 14.99it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.14it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.48it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.84it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 13.94it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 14.29it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.51it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.59it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 14.77it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 16.73it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:04, 17.30it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 17.53it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 17.47it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:04, 17.59it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 18.10it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 17.42it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:03, 19.38it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:03, 18.99it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 18.14it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 18.65it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 18.47it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 18.59it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:02, 18.56it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:02, 18.59it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:02, 17.39it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 17.56it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 17.94it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 16.96it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 18.48it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 17.49it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 17.58it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:01, 17.66it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:01, 17.17it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 17.63it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 17.12it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.86it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.49it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 16.64it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 17.37it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:00, 18.09it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 18.23it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 17.58it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 17.73it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 17.58it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 16.40it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 17.83it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 18.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 17.85it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.87it/s]
  Fold 2/3 val LSE: 5565.215853
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:44<5:45:58, 104.31s/it]  1%|1         | 2/200 [03:13<5:15:02, 95.47s/it]   2%|1         | 3/200 [04:41<5:02:33, 92.15s/it]  2%|2         | 4/200 [05:59<4:42:18, 86.42s/it]  2%|2         | 5/200 [07:12<4:25:12, 81.60s/it]  3%|3         | 6/200 [16:54<13:34:04, 251.78s/it]  4%|3         | 7/200 [18:00<10:14:16, 190.97s/it]  4%|4         | 8/200 [19:00<7:57:36, 149.25s/it]   4%|4         | 9/200 [19:55<6:21:13, 119.76s/it]  5%|5         | 10/200 [26:27<10:45:54, 203.97s/it]  6%|5         | 11/200 [27:25<8:21:40, 159.26s/it]   6%|6         | 12/200 [28:18<6:37:51, 126.98s/it]  6%|6         | 13/200 [38:19<14:03:00, 270.48s/it]  7%|7         | 14/200 [39:27<10:48:40, 209.25s/it]  8%|7         | 15/200 [46:37<14:10:34, 275.86s/it]  8%|8         | 16/200 [47:27<10:37:10, 207.77s/it]  8%|8         | 17/200 [48:16<8:08:46, 160.26s/it]   9%|9         | 18/200 [49:10<6:28:41, 128.14s/it] 10%|9         | 19/200 [50:05<5:20:23, 106.21s/it] 10%|#         | 20/200 [1:04:24<16:36:38, 332.21s/it] 10%|#         | 21/200 [1:05:01<12:06:32, 243.53s/it] 11%|#1        | 22/200 [1:14:08<16:32:52, 334.67s/it] 12%|#1        | 23/200 [1:24:01<20:15:51, 412.16s/it] 12%|#2        | 24/200 [1:24:55<14:53:35, 304.63s/it] 12%|#2        | 25/200 [1:26:00<11:19:01, 232.81s/it] 13%|#3        | 26/200 [1:26:54<8:40:01, 179.32s/it]  14%|#3        | 27/200 [1:27:50<6:50:01, 142.21s/it] 14%|#4        | 28/200 [1:28:25<5:15:58, 110.22s/it] 14%|#4        | 29/200 [1:40:34<14:02:48, 295.72s/it] 15%|#5        | 30/200 [1:41:25<10:30:15, 222.44s/it] 16%|#5        | 31/200 [1:41:57<7:44:54, 165.06s/it]  16%|#6        | 32/200 [1:49:58<12:08:04, 260.02s/it] 16%|#6        | 33/200 [1:51:11<9:27:25, 203.86s/it]  17%|#7        | 34/200 [1:51:48<7:05:10, 153.68s/it] 18%|#7        | 35/200 [1:58:33<10:30:30, 229.27s/it] 18%|#8        | 36/200 [1:59:24<8:00:31, 175.80s/it]  18%|#8        | 37/200 [2:10:02<14:14:14, 314.44s/it] 19%|#9        | 38/200 [2:10:36<10:21:58, 230.36s/it] 20%|#9        | 39/200 [2:18:23<13:28:00, 301.12s/it] 20%|##        | 40/200 [2:18:55<9:48:03, 220.52s/it]  20%|##        | 41/200 [2:25:54<12:21:40, 279.88s/it] 21%|##1       | 42/200 [2:34:59<15:47:10, 359.69s/it] 22%|##1       | 43/200 [2:44:12<18:12:13, 417.41s/it] 22%|##2       | 44/200 [2:53:01<19:32:45, 451.06s/it] 22%|##2       | 45/200 [2:54:12<14:30:36, 337.01s/it] 23%|##3       | 46/200 [2:55:20<10:57:49, 256.29s/it] 24%|##3       | 47/200 [3:03:56<14:12:27, 334.30s/it] 24%|##4       | 48/200 [3:05:00<10:40:54, 252.99s/it] 24%|##4       | 49/200 [3:05:45<8:00:14, 190.82s/it]  25%|##5       | 50/200 [3:13:25<11:18:41, 271.47s/it] 26%|##5       | 51/200 [3:14:25<8:36:25, 207.96s/it]  26%|##6       | 52/200 [3:15:41<6:55:49, 168.58s/it] 26%|##6       | 53/200 [3:16:39<5:31:10, 135.17s/it] 27%|##7       | 54/200 [3:17:17<4:18:22, 106.18s/it] 28%|##7       | 55/200 [3:27:28<10:22:14, 257.48s/it] 28%|##8       | 56/200 [3:28:22<7:51:39, 196.53s/it]  28%|##8       | 57/200 [3:34:23<9:45:54, 245.83s/it] 29%|##9       | 58/200 [3:34:58<7:12:24, 182.71s/it] 30%|##9       | 59/200 [3:38:16<7:20:12, 187.32s/it] 30%|##9       | 59/200 [3:41:01<8:48:12, 224.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.73it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.69it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.36it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.31it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.25it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.79it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.62it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.28it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.20it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.19it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 12.95it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.62it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.69it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.63it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.29it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 12.95it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.10it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.90it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.72it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:17, 13.37it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.90it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.34it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.17it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.38it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.39it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:17, 12.72it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.51it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.21it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.14it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 12.88it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 12.79it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:16, 12.89it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:15, 13.19it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.42it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.53it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.25it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.50it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.92it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.81it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 13.24it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.54it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.22it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.00it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 13.04it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.71it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.52it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 12.98it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.50it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 13.46it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.05it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.45it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.52it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:12, 13.11it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.74it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 13.98it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.05it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.98it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.51it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.60it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:10, 14.08it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:10, 13.92it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 13.94it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 14.61it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:09, 14.87it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.56it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.88it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.22it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.45it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 12.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.69it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.67it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.36it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.79it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:08, 13.87it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 14.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 14.39it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.69it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.76it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.30it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 12.77it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.60it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 12.51it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 12.47it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:08, 12.83it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.72it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.81it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 13.29it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.93it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 12.57it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 12.35it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:07, 12.61it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.04it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 12.75it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 12.38it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 12.76it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 12.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:06, 12.55it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 12.77it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 12.67it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 12.97it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.24it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 13.79it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.45it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.24it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 13.49it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.17it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.16it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 13.17it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.24it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.83it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.72it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.14it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 12.87it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 12.65it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:03, 12.75it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:03, 12.55it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 12.41it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 12.31it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 12.23it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 12.18it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 12.58it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:02, 12.64it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 12.76it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 12.58it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 12.39it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 12.64it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 12.88it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.59it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.62it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 12.88it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 13.03it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 13.14it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 12.98it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.07it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.21it/s]
  Fold 3/3 val LSE: 3096.728716
CV mean LSE: 3737.043107 ± 1311.897555 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:03<10:07:48, 183.26s/it]  1%|1         | 2/200 [05:39<9:12:20, 167.38s/it]   2%|1         | 3/200 [07:51<8:16:04, 151.09s/it]  2%|2         | 4/200 [09:29<7:06:00, 130.41s/it]  2%|2         | 5/200 [11:25<6:46:27, 125.06s/it]  3%|3         | 6/200 [13:32<6:46:09, 125.62s/it]  4%|3         | 7/200 [28:19<20:05:02, 374.62s/it]  4%|4         | 8/200 [29:50<15:09:26, 284.20s/it]  4%|4         | 9/200 [30:45<11:17:05, 212.70s/it]  5%|5         | 10/200 [37:55<14:45:42, 279.70s/it]  6%|5         | 11/200 [38:44<10:58:51, 209.16s/it]  6%|6         | 12/200 [39:33<8:22:15, 160.29s/it]   6%|6         | 13/200 [40:25<6:38:05, 127.73s/it]  7%|7         | 14/200 [50:28<14:01:03, 271.31s/it]  8%|7         | 15/200 [51:43<10:53:27, 211.93s/it]  8%|8         | 16/200 [53:12<8:56:29, 174.94s/it]   8%|8         | 17/200 [1:05:00<17:02:20, 335.19s/it]  9%|9         | 18/200 [1:06:27<13:11:12, 260.84s/it] 10%|9         | 19/200 [1:12:43<14:50:59, 295.35s/it] 10%|#         | 20/200 [1:14:16<11:44:05, 234.70s/it] 10%|#         | 21/200 [1:15:44<9:28:07, 190.43s/it]  11%|#1        | 22/200 [1:17:15<7:56:56, 160.77s/it] 12%|#1        | 23/200 [1:18:46<6:52:31, 139.84s/it] 12%|#2        | 24/200 [1:20:10<6:00:30, 122.90s/it] 12%|#2        | 25/200 [1:21:41<5:31:07, 113.53s/it] 13%|#3        | 26/200 [1:29:22<10:30:50, 217.53s/it] 14%|#3        | 27/200 [1:30:45<8:31:23, 177.36s/it]  14%|#4        | 28/200 [1:37:27<11:41:45, 244.80s/it] 14%|#4        | 29/200 [1:38:48<9:17:27, 195.60s/it]  15%|#5        | 30/200 [1:47:41<14:00:33, 296.67s/it] 16%|#5        | 31/200 [1:48:53<10:45:44, 229.26s/it] 16%|#6        | 32/200 [1:56:50<14:10:29, 303.75s/it] 16%|#6        | 33/200 [1:58:00<10:49:48, 233.46s/it] 17%|#7        | 34/200 [1:59:37<8:52:46, 192.57s/it]  18%|#7        | 35/200 [2:01:08<7:25:54, 162.15s/it] 18%|#8        | 36/200 [2:02:06<5:57:55, 130.95s/it] 18%|#8        | 37/200 [2:03:04<4:55:56, 108.93s/it] 19%|#9        | 38/200 [2:04:54<4:55:12, 109.33s/it] 20%|#9        | 39/200 [2:05:47<4:08:23, 92.57s/it]  20%|##        | 40/200 [2:06:41<3:35:59, 81.00s/it] 20%|##        | 41/200 [2:15:41<9:39:29, 218.68s/it] 21%|##1       | 42/200 [2:16:53<7:39:53, 174.64s/it] 22%|##1       | 43/200 [2:24:03<10:57:17, 251.19s/it] 22%|##2       | 44/200 [2:25:24<8:40:39, 200.25s/it]  22%|##2       | 45/200 [2:26:42<7:02:00, 163.36s/it] 23%|##3       | 46/200 [2:28:01<5:54:33, 138.14s/it] 24%|##3       | 47/200 [2:36:06<10:17:57, 242.34s/it] 24%|##4       | 48/200 [2:37:32<8:14:30, 195.20s/it]  24%|##4       | 49/200 [2:47:45<13:26:55, 320.63s/it] 25%|##5       | 50/200 [2:49:19<10:31:39, 252.66s/it] 26%|##5       | 51/200 [2:55:06<11:38:01, 281.08s/it] 26%|##6       | 52/200 [3:04:42<15:11:28, 369.52s/it] 26%|##6       | 53/200 [3:06:00<11:30:34, 281.87s/it] 27%|##7       | 54/200 [3:13:41<13:37:02, 335.77s/it] 28%|##7       | 55/200 [3:15:09<10:31:33, 261.33s/it] 28%|##8       | 56/200 [3:16:09<8:02:20, 200.97s/it]  28%|##8       | 57/200 [3:17:07<6:16:41, 158.05s/it] 29%|##9       | 58/200 [3:25:06<10:02:07, 254.42s/it] 30%|##9       | 59/200 [3:26:16<7:47:40, 199.01s/it]  30%|###       | 60/200 [3:27:29<6:16:05, 161.18s/it] 30%|###       | 61/200 [3:35:40<10:02:59, 260.29s/it] 31%|###1      | 62/200 [3:36:54<7:49:53, 204.30s/it]  32%|###1      | 63/200 [3:38:09<6:17:52, 165.49s/it] 32%|###2      | 64/200 [3:38:56<4:54:47, 130.06s/it] 32%|###2      | 65/200 [3:47:04<8:53:48, 237.25s/it] 33%|###3      | 66/200 [3:48:28<7:07:25, 191.39s/it] 34%|###3      | 67/200 [3:49:28<5:37:07, 152.08s/it] 34%|###4      | 68/200 [3:58:42<9:59:31, 272.51s/it] 34%|###4      | 69/200 [3:59:53<7:43:06, 212.11s/it] 35%|###5      | 70/200 [4:01:05<6:08:09, 169.92s/it] 36%|###5      | 71/200 [4:02:18<5:03:03, 140.96s/it] 36%|###6      | 72/200 [4:03:37<4:20:49, 122.26s/it] 36%|###6      | 73/200 [4:13:17<9:10:00, 259.84s/it] 37%|###7      | 74/200 [4:14:43<7:15:47, 207.52s/it] 38%|###7      | 75/200 [4:16:16<6:01:05, 173.33s/it] 38%|###8      | 76/200 [4:17:06<4:41:44, 136.32s/it] 38%|###8      | 77/200 [4:18:01<3:49:04, 111.75s/it] 39%|###9      | 78/200 [4:29:03<9:23:15, 277.01s/it] 40%|###9      | 79/200 [4:30:20<7:17:20, 216.87s/it] 40%|####      | 80/200 [4:31:30<5:45:52, 172.94s/it] 40%|####      | 81/200 [4:32:17<4:27:32, 134.89s/it] 41%|####1     | 82/200 [4:33:05<3:34:11, 108.91s/it] 42%|####1     | 83/200 [4:33:53<2:57:06, 90.83s/it]  42%|####2     | 84/200 [4:34:43<2:31:54, 78.57s/it] 42%|####2     | 85/200 [4:35:29<2:11:31, 68.62s/it] 43%|####3     | 86/200 [4:36:39<2:11:04, 68.98s/it] 44%|####3     | 87/200 [4:37:25<1:57:17, 62.28s/it] 44%|####4     | 88/200 [4:45:52<6:05:23, 195.75s/it] 44%|####4     | 89/200 [4:47:05<4:53:34, 158.69s/it] 45%|####5     | 90/200 [4:48:17<4:03:32, 132.84s/it] 46%|####5     | 91/200 [4:49:05<3:14:57, 107.32s/it] 46%|####6     | 92/200 [4:49:49<2:39:14, 88.47s/it]  46%|####6     | 93/200 [5:00:37<7:37:03, 256.30s/it] 47%|####6     | 94/200 [5:01:58<5:59:55, 203.73s/it] 48%|####7     | 95/200 [5:03:34<4:59:48, 171.32s/it] 48%|####8     | 96/200 [5:04:32<3:57:46, 137.18s/it] 48%|####8     | 97/200 [5:14:58<8:07:24, 283.92s/it] 49%|####9     | 98/200 [5:16:16<6:17:48, 222.24s/it] 50%|####9     | 99/200 [5:17:30<4:59:09, 177.71s/it] 50%|#####     | 100/200 [5:18:42<4:03:02, 145.83s/it] 50%|#####     | 101/200 [5:19:25<3:10:01, 115.17s/it] 51%|#####1    | 102/200 [5:27:19<6:03:41, 222.67s/it] 52%|#####1    | 103/200 [5:36:59<8:53:34, 330.04s/it] 52%|#####2    | 104/200 [5:38:13<6:44:58, 253.11s/it] 52%|#####2    | 105/200 [5:39:30<5:17:15, 200.37s/it] 53%|#####3    | 106/200 [5:40:47<4:15:48, 163.29s/it] 54%|#####3    | 107/200 [5:47:57<6:17:15, 243.39s/it] 54%|#####4    | 108/200 [5:49:23<5:00:54, 196.25s/it] 55%|#####4    | 109/200 [5:50:22<3:55:03, 154.99s/it] 55%|#####5    | 110/200 [5:58:44<6:28:33, 259.04s/it] 56%|#####5    | 111/200 [5:59:52<4:59:22, 201.83s/it] 56%|#####6    | 112/200 [6:00:40<3:48:15, 155.63s/it] 56%|#####6    | 113/200 [6:07:41<5:41:02, 235.21s/it] 57%|#####6    | 114/200 [6:08:23<4:14:00, 177.21s/it] 57%|#####7    | 115/200 [6:16:24<6:20:16, 268.44s/it] 58%|#####8    | 116/200 [6:17:25<4:48:26, 206.03s/it] 58%|#####8    | 117/200 [6:27:57<7:42:00, 333.98s/it] 59%|#####8    | 118/200 [6:35:59<8:36:57, 378.26s/it] 60%|#####9    | 119/200 [6:42:55<8:45:52, 389.54s/it] 60%|######    | 120/200 [6:51:37<9:32:37, 429.46s/it] 60%|######    | 121/200 [7:00:38<10:09:15, 462.72s/it] 61%|######1   | 122/200 [7:02:05<7:35:20, 350.27s/it]  62%|######1   | 123/200 [7:03:02<5:36:20, 262.08s/it] 62%|######2   | 124/200 [7:03:59<4:14:03, 200.58s/it] 62%|######2   | 125/200 [7:12:29<6:06:56, 293.55s/it] 63%|######3   | 126/200 [7:13:27<4:34:51, 222.86s/it] 64%|######3   | 127/200 [7:19:40<5:25:50, 267.82s/it] 64%|######4   | 128/200 [7:26:09<6:04:58, 304.14s/it] 64%|######4   | 129/200 [7:33:14<6:43:00, 340.57s/it] 65%|######5   | 130/200 [7:39:53<6:57:29, 357.85s/it] 66%|######5   | 131/200 [7:40:39<5:04:07, 264.45s/it] 66%|######6   | 132/200 [7:45:21<5:05:43, 269.75s/it] 66%|######6   | 133/200 [7:49:58<5:03:28, 271.77s/it] 67%|######7   | 134/200 [7:55:35<5:20:37, 291.48s/it] 67%|######7   | 134/200 [8:04:19<3:58:33, 216.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.42it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.33it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.34it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.03it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.04it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.31it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 17.16it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.82it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.50it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.62it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.29it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.88it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.03it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.82it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.97it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.12it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.54it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.06it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.30it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.75it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 16.57it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.98it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.86it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 17.20it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 17.34it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.29it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.36it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 16.76it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:09, 15.99it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.22it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 17.67it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:07, 17.76it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.61it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 16.11it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 16.95it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 16.87it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 16.75it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.23it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:07, 16.28it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.42it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 15.76it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 15.14it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 15.22it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:07, 15.61it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 16.65it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 16.00it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 17.30it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.89it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.98it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.59it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.68it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 16.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.11it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.18it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:06, 14.23it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 14.83it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.14it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:05, 15.42it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 16.16it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 16.17it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.40it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.29it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.24it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.37it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 16.54it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:04, 15.97it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 15.56it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 15.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.38it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 14.85it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.86it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 16.54it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 16.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 17.17it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 17.81it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 17.49it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 18.39it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 18.88it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 17.52it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:01, 17.05it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.67it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.02it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 16.76it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 16.97it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 15.99it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.92it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.31it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.00it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 15.40it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 15.15it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 15.29it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 14.75it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.91it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.37it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.53it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.26it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 15.64it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.34it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.40it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.71it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.77it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.67it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.71it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.69it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.68it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.76it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.36it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.23it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 16.80it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.36it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.49it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.76it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 17.24it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.52it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.25it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.45it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.16it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.90it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.80it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.84it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.90it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.45it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.56it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.52it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.30it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.25it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 16.29it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:09, 15.70it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:09, 15.60it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:09, 15.41it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 15.63it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.59it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.62it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 16.82it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.72it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.54it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:08, 15.68it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 16.08it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 16.73it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:06, 17.72it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 17.24it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 18.61it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.34it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.27it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 16.91it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.53it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 17.06it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.95it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.27it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.39it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 15.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 16.75it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.76it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.65it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 16.44it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 16.28it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:05, 15.78it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 17.33it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 16.89it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.79it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.44it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 17.08it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 16.24it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 16.82it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 16.99it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 17.53it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 16.22it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.76it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 14.70it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.98it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 16.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.51it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.27it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 15.51it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.39it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.36it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.87it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 14.95it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 14.54it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:02, 14.88it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 15.50it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 15.50it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.96it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 15.78it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.17it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.87it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 14.77it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 15.42it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 15.15it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 14.57it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 14.76it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.14it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 15.82it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.47it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 15.38it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 15.43it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.18it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_530_lambda_f1p500_lambda_cog0p010_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 3737.043107 ± 1311.897555
Final Training LSE: 5584.968956
BIC (lower is better): 252777.8271  [ -2*ln(L)=248464.28, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 4085.678562
Validation LSE (no cog): 4238.960810
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_530_lambda_f1p500_lambda_cog0p010_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 3737.043107
Final LSE: 5584.968956
BIC: 252777.8271
