original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 490

=== Parameters for Candidate 490 (K=4, hyper idx=106) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 1.25
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:31<5:03:34, 91.53s/it]  1%|1         | 2/200 [03:15<5:25:46, 98.72s/it]  2%|1         | 3/200 [04:30<4:49:05, 88.05s/it]  2%|2         | 4/200 [06:35<5:35:39, 102.75s/it]  2%|2         | 5/200 [08:05<5:18:08, 97.89s/it]   3%|3         | 6/200 [09:16<4:47:45, 89.00s/it]  4%|3         | 7/200 [10:29<4:29:21, 83.74s/it]  4%|4         | 8/200 [22:55<15:42:00, 294.38s/it]  4%|4         | 9/200 [35:12<22:57:45, 432.80s/it]  5%|5         | 10/200 [44:12<24:35:31, 465.95s/it]  6%|5         | 11/200 [45:15<17:58:54, 342.51s/it]  6%|6         | 12/200 [46:19<13:28:11, 257.93s/it]  6%|6         | 13/200 [47:24<10:21:22, 199.37s/it]  7%|7         | 14/200 [48:07<7:51:48, 152.20s/it]   8%|7         | 15/200 [55:54<12:41:42, 247.04s/it]  8%|8         | 16/200 [1:02:23<14:48:33, 289.75s/it]  8%|8         | 17/200 [1:03:28<11:17:23, 222.09s/it]  9%|9         | 18/200 [1:04:27<8:45:24, 173.21s/it]  10%|9         | 19/200 [1:05:28<7:01:17, 139.65s/it] 10%|#         | 20/200 [1:06:43<5:59:54, 119.97s/it] 10%|#         | 21/200 [1:16:47<13:11:37, 265.35s/it] 11%|#1        | 22/200 [1:17:55<10:11:15, 206.04s/it] 12%|#1        | 23/200 [1:19:00<8:03:28, 163.89s/it]  12%|#2        | 24/200 [1:20:05<6:33:20, 134.09s/it] 12%|#2        | 25/200 [1:21:11<5:31:27, 113.64s/it] 13%|#3        | 26/200 [1:22:21<4:52:10, 100.75s/it] 14%|#3        | 27/200 [1:23:30<4:22:28, 91.03s/it]  14%|#4        | 28/200 [1:32:22<10:40:42, 223.51s/it] 14%|#4        | 29/200 [1:33:29<8:22:47, 176.42s/it]  15%|#5        | 30/200 [1:34:46<6:55:49, 146.76s/it] 16%|#5        | 31/200 [1:43:44<12:23:35, 264.00s/it] 16%|#6        | 32/200 [1:44:56<9:37:58, 206.42s/it]  16%|#6        | 33/200 [1:45:59<7:34:42, 163.37s/it] 17%|#7        | 34/200 [1:47:23<6:26:11, 139.59s/it] 18%|#7        | 35/200 [1:48:08<5:06:02, 111.29s/it] 18%|#8        | 36/200 [1:59:07<12:33:20, 275.61s/it] 18%|#8        | 37/200 [2:00:48<10:06:01, 223.08s/it] 19%|#9        | 38/200 [2:08:19<13:07:01, 291.49s/it] 20%|#9        | 39/200 [2:09:37<10:10:17, 227.44s/it] 20%|##        | 40/200 [2:11:00<8:11:13, 184.21s/it]  20%|##        | 41/200 [2:12:27<6:50:23, 154.87s/it] 21%|##1       | 42/200 [2:13:37<5:41:12, 129.57s/it] 22%|##1       | 43/200 [2:15:00<5:02:04, 115.44s/it] 22%|##2       | 44/200 [2:16:25<4:36:27, 106.33s/it] 22%|##2       | 45/200 [2:17:10<3:47:05, 87.91s/it]  23%|##3       | 46/200 [2:18:23<3:34:46, 83.68s/it] 24%|##3       | 47/200 [2:19:44<3:30:35, 82.59s/it] 24%|##4       | 48/200 [2:31:07<11:05:53, 262.85s/it] 24%|##4       | 49/200 [2:32:23<8:40:10, 206.69s/it]  25%|##5       | 50/200 [2:42:30<13:37:31, 327.01s/it] 26%|##5       | 51/200 [2:43:47<10:25:15, 251.78s/it] 26%|##6       | 52/200 [2:44:35<7:50:51, 190.89s/it]  26%|##6       | 53/200 [2:53:21<11:53:43, 291.31s/it] 27%|##7       | 54/200 [2:54:40<9:14:02, 227.69s/it]  28%|##7       | 55/200 [3:03:21<12:42:48, 315.65s/it] 28%|##8       | 56/200 [3:04:50<9:54:21, 247.65s/it]  28%|##8       | 57/200 [3:13:20<12:57:19, 326.15s/it] 29%|##9       | 58/200 [3:14:16<9:40:10, 245.14s/it]  30%|##9       | 59/200 [3:15:29<7:35:05, 193.66s/it] 30%|###       | 60/200 [3:24:29<11:34:00, 297.43s/it] 30%|###       | 61/200 [3:25:48<8:57:05, 231.84s/it]  31%|###1      | 62/200 [3:27:05<7:06:32, 185.45s/it] 32%|###1      | 63/200 [3:28:13<5:43:04, 150.25s/it] 32%|###2      | 64/200 [3:38:32<10:59:19, 290.88s/it] 32%|###2      | 65/200 [3:39:30<8:17:16, 221.01s/it]  33%|###3      | 66/200 [3:49:13<12:16:13, 329.65s/it] 34%|###3      | 67/200 [3:50:18<9:14:58, 250.36s/it]  34%|###4      | 68/200 [3:57:03<10:52:37, 296.65s/it] 34%|###4      | 69/200 [3:58:06<8:14:31, 226.50s/it]  35%|###5      | 70/200 [4:06:10<10:58:03, 303.72s/it] 36%|###5      | 71/200 [4:07:22<8:23:38, 234.25s/it]  36%|###6      | 72/200 [4:08:30<6:33:20, 184.38s/it] 36%|###6      | 73/200 [4:09:36<5:15:27, 149.04s/it] 37%|###7      | 74/200 [4:11:08<4:36:43, 131.77s/it] 38%|###7      | 75/200 [4:12:25<4:00:04, 115.24s/it] 38%|###8      | 76/200 [4:13:13<3:16:54, 95.28s/it]  38%|###8      | 77/200 [4:14:18<2:56:41, 86.19s/it] 39%|###9      | 78/200 [4:15:30<2:46:41, 81.98s/it] 40%|###9      | 79/200 [4:16:54<2:45:59, 82.31s/it] 40%|####      | 80/200 [4:24:22<6:24:10, 192.09s/it] 40%|####      | 81/200 [4:25:26<5:05:00, 153.78s/it] 41%|####1     | 82/200 [4:26:48<4:19:51, 132.13s/it] 42%|####1     | 83/200 [4:27:36<3:28:24, 106.88s/it] 42%|####2     | 84/200 [4:28:48<3:06:49, 96.64s/it]  42%|####2     | 85/200 [4:30:12<2:57:27, 92.59s/it] 43%|####3     | 86/200 [4:31:47<2:57:45, 93.56s/it] 44%|####3     | 87/200 [4:33:09<2:49:17, 89.89s/it] 44%|####4     | 88/200 [4:34:17<2:35:26, 83.27s/it] 44%|####4     | 89/200 [4:35:27<2:26:57, 79.44s/it] 45%|####5     | 90/200 [4:36:22<2:12:03, 72.03s/it] 46%|####5     | 91/200 [4:37:28<2:07:45, 70.33s/it] 46%|####6     | 92/200 [4:38:36<2:05:19, 69.63s/it] 46%|####6     | 93/200 [4:39:29<1:55:04, 64.52s/it] 47%|####6     | 94/200 [4:40:43<1:59:18, 67.53s/it] 48%|####7     | 95/200 [4:41:52<1:58:39, 67.80s/it] 48%|####8     | 96/200 [4:42:38<1:46:16, 61.31s/it] 48%|####8     | 97/200 [4:43:54<1:52:37, 65.61s/it] 49%|####9     | 98/200 [4:44:53<1:48:22, 63.75s/it] 50%|####9     | 99/200 [4:46:03<1:50:14, 65.49s/it] 50%|#####     | 100/200 [4:47:16<1:52:57, 67.78s/it] 50%|#####     | 101/200 [4:48:20<1:50:04, 66.71s/it] 51%|#####1    | 102/200 [4:49:39<1:54:50, 70.31s/it] 52%|#####1    | 103/200 [4:50:33<1:45:52, 65.49s/it] 52%|#####2    | 104/200 [4:51:25<1:38:21, 61.47s/it] 52%|#####2    | 105/200 [4:59:11<4:49:36, 182.91s/it] 53%|#####3    | 106/200 [5:00:09<3:47:52, 145.45s/it] 54%|#####3    | 107/200 [5:01:14<3:07:54, 121.23s/it] 54%|#####4    | 108/200 [5:08:56<5:42:48, 223.57s/it] 55%|#####4    | 109/200 [5:09:44<4:18:59, 170.76s/it] 55%|#####5    | 110/200 [5:10:42<3:25:31, 137.02s/it] 56%|#####5    | 111/200 [5:11:29<2:42:56, 109.84s/it] 56%|#####6    | 112/200 [5:18:24<4:55:44, 201.65s/it] 56%|#####6    | 113/200 [5:19:23<3:50:00, 158.63s/it] 57%|#####6    | 114/200 [5:20:02<2:56:15, 122.97s/it] 57%|#####7    | 115/200 [5:20:45<2:20:11, 98.96s/it]  58%|#####8    | 116/200 [5:21:25<1:53:31, 81.09s/it] 58%|#####8    | 117/200 [5:28:35<4:17:08, 185.89s/it] 59%|#####8    | 118/200 [5:29:39<3:23:56, 149.23s/it] 60%|#####9    | 119/200 [5:30:31<2:42:14, 120.18s/it] 60%|######    | 120/200 [5:32:07<2:30:38, 112.98s/it] 60%|######    | 121/200 [5:33:20<2:12:50, 100.89s/it] 61%|######1   | 122/200 [5:40:44<4:25:00, 203.85s/it] 62%|######1   | 123/200 [5:46:25<5:14:21, 244.95s/it] 62%|######2   | 124/200 [5:47:41<4:05:58, 194.19s/it] 62%|######2   | 125/200 [5:48:25<3:06:34, 149.26s/it] 63%|######3   | 126/200 [5:49:08<2:24:44, 117.36s/it] 64%|######3   | 127/200 [5:49:49<1:54:56, 94.47s/it]  64%|######4   | 128/200 [5:55:50<3:29:22, 174.48s/it] 64%|######4   | 129/200 [5:56:34<2:40:03, 135.26s/it] 65%|######5   | 130/200 [6:01:12<3:27:47, 178.11s/it] 66%|######5   | 131/200 [6:05:18<3:48:03, 198.31s/it] 66%|######6   | 132/200 [6:10:09<4:16:15, 226.11s/it] 66%|######6   | 133/200 [6:15:38<4:47:02, 257.05s/it] 67%|######7   | 134/200 [6:16:19<3:31:31, 192.29s/it] 68%|######7   | 135/200 [6:17:38<2:51:35, 158.39s/it] 68%|######8   | 136/200 [6:24:42<4:13:46, 237.91s/it] 68%|######8   | 137/200 [6:25:43<3:14:07, 184.87s/it] 69%|######9   | 138/200 [6:26:44<2:32:34, 147.65s/it] 70%|######9   | 139/200 [6:27:23<1:57:03, 115.15s/it] 70%|#######   | 140/200 [6:28:07<1:33:42, 93.71s/it]  70%|#######   | 141/200 [6:29:12<1:23:49, 85.25s/it] 71%|#######1  | 142/200 [6:30:22<1:17:56, 80.62s/it] 72%|#######1  | 143/200 [6:31:11<1:07:25, 70.98s/it] 72%|#######2  | 144/200 [6:31:52<58:00, 62.15s/it]   72%|#######2  | 145/200 [6:32:41<53:12, 58.04s/it] 73%|#######3  | 146/200 [6:38:12<2:05:58, 139.97s/it] 74%|#######3  | 147/200 [6:43:17<2:47:25, 189.54s/it] 74%|#######4  | 148/200 [6:48:17<3:13:06, 222.82s/it] 74%|#######4  | 149/200 [6:52:48<3:21:33, 237.14s/it] 75%|#######5  | 150/200 [6:58:15<3:40:03, 264.06s/it] 76%|#######5  | 151/200 [7:04:05<3:56:41, 289.82s/it] 76%|#######6  | 152/200 [7:09:05<3:54:24, 293.00s/it] 76%|#######6  | 153/200 [7:13:45<3:46:17, 288.89s/it] 77%|#######7  | 154/200 [7:19:46<3:58:07, 310.60s/it] 78%|#######7  | 155/200 [7:25:06<3:55:12, 313.62s/it] 78%|#######8  | 156/200 [7:31:08<4:00:29, 327.95s/it] 78%|#######8  | 157/200 [7:31:52<2:53:56, 242.71s/it] 79%|#######9  | 158/200 [7:37:21<3:08:01, 268.61s/it] 80%|#######9  | 159/200 [7:38:02<2:16:56, 200.39s/it] 80%|########  | 160/200 [7:42:45<2:30:03, 225.09s/it] 80%|########  | 161/200 [7:48:15<2:46:49, 256.65s/it] 81%|########1 | 162/200 [7:53:41<2:55:40, 277.37s/it] 82%|########1 | 163/200 [7:57:56<2:46:57, 270.74s/it] 82%|########2 | 164/200 [8:02:12<2:39:48, 266.34s/it] 82%|########2 | 165/200 [8:02:51<1:55:32, 198.07s/it] 83%|########2 | 166/200 [8:08:01<2:11:17, 231.70s/it] 84%|########3 | 167/200 [8:12:38<2:14:53, 245.25s/it] 84%|########4 | 168/200 [8:17:26<2:17:38, 258.09s/it] 84%|########4 | 169/200 [8:22:07<2:16:59, 265.15s/it] 85%|########5 | 170/200 [8:27:41<2:22:50, 285.69s/it] 86%|########5 | 171/200 [8:32:21<2:17:13, 283.91s/it] 86%|########6 | 172/200 [8:36:51<2:10:35, 279.82s/it] 86%|########6 | 172/200 [8:41:40<1:24:55, 181.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.67it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.88it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.95it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.42it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.61it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.14it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:15, 16.92it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.68it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.49it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.03it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.61it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.50it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.30it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.47it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.43it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:11, 19.99it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.78it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.04it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.49it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.76it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.62it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.37it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.77it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.10it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.84it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.17it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.71it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 17.72it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.19it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.74it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.39it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.69it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 19.07it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.97it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.72it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.42it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.60it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.48it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.54it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 18.27it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.85it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.71it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 17.90it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 17.92it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.95it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.41it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.53it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.36it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 16.89it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.59it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.00it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 17.99it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.80it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.33it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.33it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.08it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.91it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 16.29it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:09, 15.94it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.29it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.62it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 17.10it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:08, 17.12it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 16.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 17.65it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 18.21it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.33it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.56it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:08, 14.78it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:08, 14.23it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:08, 14.25it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 14.60it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 15.02it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:07, 14.78it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:07, 15.08it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.27it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 15.30it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 15.21it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.32it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.20it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.01it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:06, 15.96it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.13it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 16.52it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.09it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 15.90it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 15.10it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 15.35it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:05, 16.10it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.03it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 15.88it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 15.92it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 15.42it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.32it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 15.28it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 15.81it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.14it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.24it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.67it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.42it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 16.08it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.60it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.12it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 15.65it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:03, 15.48it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 15.53it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.46it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.77it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.24it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 15.33it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.87it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:02, 15.58it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 15.19it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 15.57it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.11it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 16.71it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.23it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.24it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 15.55it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.34it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.66it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.21it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.94it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 16.53it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.29it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 15.09it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 15.18it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.71it/s]
  Fold 1/3 val LSE: 2714.881154
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:39<5:30:35, 99.68s/it]  1%|1         | 2/200 [03:08<5:07:48, 93.27s/it]  2%|1         | 3/200 [04:19<4:33:04, 83.17s/it]  2%|2         | 4/200 [05:37<4:24:33, 80.99s/it]  2%|2         | 5/200 [06:55<4:20:26, 80.14s/it]  3%|3         | 6/200 [15:18<12:03:49, 223.86s/it]  4%|3         | 7/200 [16:27<9:17:14, 173.23s/it]   4%|4         | 8/200 [17:22<7:13:23, 135.44s/it]  4%|4         | 9/200 [18:22<5:56:06, 111.86s/it]  5%|5         | 10/200 [19:21<5:02:24, 95.50s/it]  6%|5         | 11/200 [20:20<4:25:51, 84.40s/it]  6%|6         | 12/200 [21:04<3:45:41, 72.03s/it]  6%|6         | 13/200 [32:06<13:01:36, 250.78s/it]  7%|7         | 14/200 [33:15<10:07:52, 196.09s/it]  8%|7         | 15/200 [39:11<12:33:14, 244.29s/it]  8%|8         | 16/200 [40:20<9:46:42, 191.32s/it]   8%|8         | 17/200 [50:41<16:17:51, 320.61s/it]  9%|9         | 18/200 [59:25<19:17:36, 381.63s/it] 10%|9         | 19/200 [1:00:46<14:39:01, 291.39s/it] 10%|#         | 20/200 [1:01:47<11:06:41, 222.23s/it] 10%|#         | 21/200 [1:10:12<15:16:18, 307.14s/it] 11%|#1        | 22/200 [1:11:10<11:29:21, 232.37s/it] 12%|#1        | 23/200 [1:12:15<8:57:26, 182.18s/it]  12%|#2        | 24/200 [1:22:45<15:28:22, 316.49s/it] 12%|#2        | 25/200 [1:23:48<11:41:37, 240.56s/it] 13%|#3        | 26/200 [1:24:52<9:03:54, 187.55s/it]  14%|#3        | 27/200 [1:26:02<7:18:37, 152.12s/it] 14%|#4        | 28/200 [1:33:04<11:08:27, 233.18s/it] 14%|#4        | 29/200 [1:37:56<11:54:32, 250.72s/it] 14%|#4        | 29/200 [1:42:17<10:03:09, 211.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.50it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:23, 11.34it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:24, 11.15it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:23, 11.50it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.63it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:23, 11.24it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 11.82it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:28,  8.97it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:33,  7.54it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:34,  7.35it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:35,  7.13it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:37,  6.83it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:37,  6.70it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:40,  6.19it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:39,  6.26it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:03<00:39,  6.32it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:03<00:39,  6.36it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:03<00:38,  6.42it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:03<00:40,  6.07it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:39,  6.20it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:49,  4.97it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:04<00:56,  4.31it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:04<00:56,  4.31it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:04<00:57,  4.19it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:04<00:51,  4.69it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:05<00:49,  4.88it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:05<00:45,  5.25it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:05<00:44,  5.31it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:05<00:41,  5.62it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:05<00:44,  5.29it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:05<00:41,  5.60it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:06<00:43,  5.33it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:06<00:42,  5.44it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:06<00:40,  5.67it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:06<00:40,  5.68it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:06<00:37,  6.06it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:07<00:29,  7.68it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:07<00:24,  9.03it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:07<00:26,  8.46it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:07<00:28,  7.92it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:07<00:24,  9.03it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:07<00:22,  9.79it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:07<00:19, 10.96it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:08<00:20, 10.60it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:08<00:21,  9.79it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:08<00:20, 10.20it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:08<00:23,  9.04it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:09<00:24,  8.59it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:09<00:21,  9.65it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:09<00:20, 10.06it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:09<00:18, 11.12it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:09<00:21,  9.09it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:09<00:24,  8.17it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:10<00:23,  8.50it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:10<00:25,  7.68it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:10<00:26,  7.40it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:10<00:21,  9.04it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:10<00:18, 10.13it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:10<00:17, 10.58it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:11<00:16, 11.56it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:11<00:19,  9.39it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:11<00:22,  8.20it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:11<00:22,  8.27it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:12<00:19,  9.40it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:12<00:17, 10.31it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:12<00:15, 11.48it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:12<00:14, 11.87it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:12<00:14, 12.19it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:12<00:13, 12.68it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:12<00:13, 12.55it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:13<00:13, 12.39it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:13<00:13, 11.90it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:13<00:13, 11.58it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:13<00:13, 11.73it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:13<00:12, 12.53it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:13<00:12, 12.21it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:14<00:14, 10.73it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:14<00:13, 11.08it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:14<00:13, 11.35it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:14<00:13, 11.32it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:14<00:12, 11.67it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:14<00:12, 11.78it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:15<00:11, 12.09it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:15<00:11, 12.70it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:15<00:10, 13.11it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:15<00:10, 12.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:15<00:10, 12.70it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:15<00:10, 12.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:16<00:10, 12.17it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:16<00:10, 12.34it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:16<00:10, 12.18it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:16<00:10, 12.27it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:16<00:09, 12.70it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:16<00:09, 13.04it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:17<00:08, 13.18it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:17<00:11, 10.25it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:17<00:13,  8.18it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:17<00:15,  7.35it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:18<00:15,  7.17it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:18<00:16,  6.64it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:18<00:17,  6.40it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:18<00:13,  7.84it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:18<00:11,  9.05it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:18<00:10,  9.63it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:19<00:09, 10.39it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:19<00:09, 10.75it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:19<00:08, 11.37it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:19<00:08, 11.59it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:19<00:08, 11.01it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:20<00:10,  8.89it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:20<00:10,  8.38it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:20<00:11,  7.96it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:20<00:12,  7.15it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:20<00:11,  7.46it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:20<00:09,  9.23it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:20<00:07, 10.56it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:21<00:07, 11.57it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:21<00:06, 12.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:21<00:06, 11.79it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:21<00:06, 12.05it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:21<00:05, 12.45it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:21<00:06, 10.92it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:22<00:06, 11.01it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:22<00:05, 11.65it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:22<00:05, 11.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:22<00:05, 12.05it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:22<00:05, 11.69it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:22<00:04, 12.00it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:23<00:04, 12.26it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:23<00:05, 10.36it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:23<00:06,  8.56it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:23<00:06,  7.77it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:24<00:07,  7.08it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:24<00:08,  6.34it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:24<00:07,  6.50it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:24<00:07,  6.29it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:24<00:07,  6.83it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:24<00:05,  8.46it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:25<00:04,  9.88it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:25<00:04, 10.20it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:25<00:03, 10.36it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:25<00:03, 10.94it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:25<00:03, 11.04it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:25<00:02, 11.51it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:26<00:02, 11.40it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:26<00:03,  9.38it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:26<00:03,  7.65it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:26<00:03,  7.01it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:27<00:03,  6.59it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:27<00:03,  6.63it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:27<00:03,  6.89it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:27<00:02,  8.69it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:27<00:02,  9.88it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:27<00:01, 10.35it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:28<00:01, 11.12it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:28<00:01, 11.61it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:28<00:01, 11.53it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:28<00:00, 12.27it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:28<00:00, 12.11it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:28<00:00, 12.17it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:29<00:00, 12.69it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:29<00:00, 12.91it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:29<00:00, 12.45it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:29<00:00,  9.34it/s]
  Fold 2/3 val LSE: 2708.344111
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:03<6:51:09, 123.97s/it]  1%|1         | 2/200 [03:22<5:20:01, 96.98s/it]   2%|1         | 3/200 [04:32<4:38:45, 84.90s/it]  2%|2         | 4/200 [05:58<4:38:16, 85.19s/it]  2%|2         | 5/200 [17:27<16:24:18, 302.87s/it]  3%|3         | 6/200 [27:11<21:28:39, 398.55s/it]  4%|3         | 7/200 [28:08<15:23:21, 287.05s/it]  4%|4         | 8/200 [29:38<11:57:28, 224.21s/it]  4%|4         | 9/200 [30:43<9:15:36, 174.54s/it]   5%|5         | 10/200 [42:06<17:29:02, 331.28s/it]  6%|5         | 11/200 [43:21<13:16:44, 252.93s/it]  6%|6         | 12/200 [51:02<16:31:13, 316.35s/it]  6%|6         | 13/200 [57:36<17:39:10, 339.84s/it]  7%|7         | 14/200 [58:37<13:12:01, 255.49s/it]  8%|7         | 15/200 [59:58<10:25:29, 202.86s/it]  8%|8         | 16/200 [1:01:10<8:22:03, 163.71s/it]  8%|8         | 17/200 [1:02:28<7:00:31, 137.88s/it]  9%|9         | 18/200 [1:10:17<11:59:46, 237.29s/it] 10%|9         | 19/200 [1:11:09<9:08:05, 181.69s/it]  10%|#         | 20/200 [1:12:17<7:22:45, 147.59s/it] 10%|#         | 21/200 [1:22:10<13:59:04, 281.25s/it] 11%|#1        | 22/200 [1:22:53<10:21:58, 209.66s/it] 12%|#1        | 23/200 [1:23:38<7:52:38, 160.22s/it]  12%|#2        | 24/200 [1:31:08<12:05:24, 247.30s/it] 12%|#2        | 25/200 [1:32:11<9:19:35, 191.86s/it]  13%|#3        | 26/200 [1:32:59<7:11:50, 148.91s/it] 14%|#3        | 27/200 [1:33:44<5:39:01, 117.58s/it] 14%|#4        | 28/200 [1:34:23<4:29:24, 93.98s/it]  14%|#4        | 29/200 [1:43:52<11:14:11, 236.56s/it] 15%|#5        | 30/200 [1:44:57<8:44:24, 185.09s/it]  16%|#5        | 31/200 [1:45:59<6:57:21, 148.17s/it] 16%|#6        | 32/200 [1:47:02<5:43:00, 122.50s/it] 16%|#6        | 33/200 [1:47:47<4:36:18, 99.27s/it]  17%|#7        | 34/200 [1:48:26<3:45:11, 81.39s/it] 18%|#7        | 35/200 [1:57:46<10:18:21, 224.86s/it] 18%|#8        | 36/200 [1:58:49<8:02:11, 176.41s/it]  18%|#8        | 37/200 [1:59:53<6:26:58, 142.44s/it] 19%|#9        | 38/200 [2:07:39<10:47:18, 239.75s/it] 20%|#9        | 39/200 [2:08:46<8:24:01, 187.84s/it]  20%|##        | 40/200 [2:10:09<6:56:47, 156.30s/it] 20%|##        | 41/200 [2:17:27<10:38:32, 240.96s/it] 21%|##1       | 42/200 [2:18:27<8:11:18, 186.57s/it]  22%|##1       | 43/200 [2:25:24<11:09:22, 255.81s/it] 22%|##2       | 44/200 [2:26:30<8:36:56, 198.82s/it]  22%|##2       | 45/200 [2:27:37<6:51:10, 159.16s/it] 23%|##3       | 46/200 [2:28:44<5:37:49, 131.62s/it] 24%|##3       | 47/200 [2:36:27<9:49:02, 231.00s/it] 24%|##4       | 48/200 [2:44:38<13:02:52, 309.03s/it] 24%|##4       | 49/200 [2:45:32<9:44:58, 232.44s/it]  25%|##5       | 50/200 [2:46:29<7:29:43, 179.89s/it] 26%|##5       | 51/200 [2:55:27<11:53:38, 287.37s/it] 26%|##6       | 52/200 [2:56:24<8:58:12, 218.19s/it]  26%|##6       | 53/200 [2:57:39<7:08:58, 175.09s/it] 27%|##7       | 54/200 [2:59:00<5:57:58, 147.11s/it] 28%|##7       | 55/200 [3:07:58<10:38:46, 264.32s/it] 28%|##8       | 56/200 [3:09:06<8:12:59, 205.41s/it]  28%|##8       | 57/200 [3:15:43<10:26:25, 262.84s/it] 29%|##9       | 58/200 [3:25:33<14:14:23, 361.01s/it] 30%|##9       | 59/200 [3:35:03<16:36:01, 423.84s/it] 30%|###       | 60/200 [3:36:05<12:15:00, 315.00s/it] 30%|###       | 61/200 [3:37:25<9:26:26, 244.51s/it]  31%|###1      | 62/200 [3:46:36<12:54:24, 336.70s/it] 32%|###1      | 63/200 [3:47:42<9:43:04, 255.36s/it]  32%|###2      | 64/200 [3:56:05<12:27:28, 329.77s/it] 32%|###2      | 65/200 [4:04:35<14:23:11, 383.64s/it] 33%|###3      | 66/200 [4:05:31<10:37:46, 285.57s/it] 34%|###3      | 67/200 [4:06:29<8:01:06, 217.04s/it]  34%|###4      | 68/200 [4:07:28<6:13:36, 169.82s/it] 34%|###4      | 69/200 [4:08:30<4:59:45, 137.30s/it] 35%|###5      | 70/200 [4:09:10<3:54:20, 108.16s/it] 36%|###5      | 71/200 [4:18:42<8:52:01, 247.46s/it] 36%|###6      | 72/200 [4:19:49<6:51:58, 193.11s/it] 36%|###6      | 73/200 [4:21:03<5:33:08, 157.39s/it] 37%|###7      | 74/200 [4:22:22<4:41:14, 133.93s/it] 38%|###7      | 75/200 [4:23:23<3:53:22, 112.02s/it] 38%|###7      | 75/200 [4:31:01<7:31:42, 216.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.39it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.90it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.46it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.67it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.54it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.94it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.63it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:14, 17.95it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.54it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 16.90it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.20it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.24it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.92it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.62it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.95it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.94it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.76it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.45it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.86it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.58it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.10it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.73it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.10it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.93it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.27it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.40it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.29it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.07it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.82it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.27it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.79it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.36it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.66it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.99it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.66it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.44it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.21it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.82it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.43it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.24it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.56it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.22it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.83it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.43it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.01it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.36it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 15.98it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:11, 15.80it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:11, 15.53it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.30it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.84it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.64it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.19it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.44it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.16it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.30it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.94it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.60it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.48it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.63it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.07it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.76it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 15.24it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.18it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.46it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.78it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.08it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 16.85it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.26it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 18.25it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.88it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.32it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:06, 18.55it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.49it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.54it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.50it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.78it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.49it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 15.97it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 15.85it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.79it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.15it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.00it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.57it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.25it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.04it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.42it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 16.97it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.45it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 18.03it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 16.86it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.78it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 15.82it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.23it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 16.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.00it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.74it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.36it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 15.90it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 15.93it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.81it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.10it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.23it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 17.05it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.82it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 17.11it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.44it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.03it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.59it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.18it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.12it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.77it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 17.00it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.54it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 16.12it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.25it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.89it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.54it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 16.83it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 15.97it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.17it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 15.71it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.31it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.37it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.84it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.44it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.02it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.78it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.01it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.32it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.77it/s]
  Fold 3/3 val LSE: 9707.920270
CV mean LSE: 5043.715178 ± 3298.092129 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:08:49, 111.21s/it]  1%|1         | 2/200 [04:30<7:40:05, 139.42s/it]  2%|1         | 3/200 [06:36<7:17:38, 133.29s/it]  2%|2         | 4/200 [08:39<7:02:08, 129.23s/it]  2%|2         | 5/200 [09:42<5:42:46, 105.47s/it]  3%|3         | 6/200 [11:16<5:27:39, 101.34s/it]  4%|3         | 7/200 [12:45<5:13:57, 97.60s/it]   4%|4         | 8/200 [14:16<5:05:05, 95.34s/it]  4%|4         | 9/200 [15:44<4:56:06, 93.02s/it]  5%|5         | 10/200 [27:28<14:51:42, 281.59s/it]  6%|5         | 11/200 [29:17<12:00:50, 228.84s/it]  6%|6         | 12/200 [40:28<18:58:38, 363.39s/it]  6%|6         | 13/200 [41:35<14:13:04, 273.72s/it]  7%|7         | 14/200 [53:54<21:23:19, 413.98s/it]  8%|7         | 15/200 [1:02:06<22:29:02, 437.53s/it]  8%|8         | 16/200 [1:12:49<25:31:45, 499.49s/it]  8%|8         | 17/200 [1:14:15<19:04:25, 375.22s/it]  9%|9         | 18/200 [1:21:14<19:38:08, 388.40s/it] 10%|9         | 19/200 [1:22:37<14:54:28, 296.51s/it] 10%|#         | 20/200 [1:32:24<19:11:21, 383.79s/it] 10%|#         | 21/200 [1:42:00<21:57:04, 441.48s/it] 11%|#1        | 22/200 [1:49:13<21:42:11, 438.94s/it] 12%|#1        | 23/200 [1:58:48<23:35:20, 479.78s/it] 12%|#2        | 24/200 [2:00:09<17:36:19, 360.11s/it] 12%|#2        | 25/200 [2:01:35<13:30:11, 277.78s/it] 13%|#3        | 26/200 [2:03:03<10:41:05, 221.06s/it] 14%|#3        | 27/200 [2:13:15<16:15:13, 338.23s/it] 14%|#4        | 28/200 [2:14:44<12:35:08, 263.42s/it] 14%|#4        | 29/200 [2:16:07<9:56:20, 209.24s/it]  15%|#5        | 30/200 [2:25:03<14:30:29, 307.23s/it] 16%|#5        | 31/200 [2:26:33<11:21:47, 242.05s/it] 16%|#6        | 32/200 [2:28:07<9:14:00, 197.86s/it]  16%|#6        | 33/200 [2:29:35<7:38:21, 164.68s/it] 17%|#7        | 34/200 [2:30:58<6:28:20, 140.37s/it] 18%|#7        | 35/200 [2:32:23<5:39:55, 123.61s/it] 18%|#8        | 36/200 [2:34:00<5:15:56, 115.59s/it] 18%|#8        | 37/200 [2:35:39<5:00:39, 110.67s/it] 19%|#9        | 38/200 [2:37:01<4:35:57, 102.21s/it] 20%|#9        | 39/200 [2:38:37<4:28:44, 100.15s/it] 20%|##        | 40/200 [2:40:20<4:29:29, 101.06s/it] 20%|##        | 41/200 [2:42:01<4:28:19, 101.25s/it] 21%|##1       | 42/200 [2:51:50<10:51:18, 247.33s/it] 22%|##1       | 43/200 [2:53:04<8:31:12, 195.36s/it]  22%|##2       | 44/200 [2:54:58<7:24:57, 171.14s/it] 22%|##2       | 45/200 [2:56:35<6:24:02, 148.66s/it] 23%|##3       | 46/200 [2:57:27<5:07:39, 119.87s/it] 24%|##3       | 47/200 [2:59:07<4:50:35, 113.96s/it] 24%|##4       | 48/200 [3:00:04<4:05:19, 96.84s/it]  24%|##4       | 49/200 [3:08:16<9:01:37, 215.21s/it] 25%|##5       | 50/200 [3:09:55<7:31:20, 180.54s/it] 26%|##5       | 51/200 [3:11:53<6:41:34, 161.71s/it] 26%|##6       | 52/200 [3:13:50<6:05:49, 148.30s/it] 26%|##6       | 53/200 [3:14:46<4:55:13, 120.50s/it] 27%|##7       | 54/200 [3:16:12<4:28:29, 110.34s/it] 28%|##7       | 55/200 [3:29:18<12:35:52, 312.78s/it] 28%|##8       | 56/200 [3:30:48<9:50:38, 246.10s/it]  28%|##8       | 57/200 [3:32:20<7:56:02, 199.74s/it] 29%|##9       | 58/200 [3:44:56<14:27:38, 366.61s/it] 30%|##9       | 59/200 [3:46:43<11:18:38, 288.79s/it] 30%|###       | 60/200 [3:47:37<8:29:20, 218.29s/it]  30%|###       | 61/200 [3:54:29<10:40:50, 276.63s/it] 31%|###1      | 62/200 [3:55:27<8:04:58, 210.86s/it]  32%|###1      | 63/200 [3:56:19<6:13:07, 163.41s/it] 32%|###2      | 64/200 [4:04:19<9:45:33, 258.33s/it] 32%|###2      | 65/200 [4:12:12<12:05:44, 322.55s/it] 33%|###3      | 66/200 [4:21:42<14:46:42, 397.04s/it] 34%|###3      | 67/200 [4:23:20<11:20:57, 307.20s/it] 34%|###4      | 68/200 [4:24:33<8:41:15, 236.94s/it]  34%|###4      | 69/200 [4:33:07<11:38:32, 319.94s/it] 35%|###5      | 70/200 [4:34:37<9:03:57, 251.06s/it]  36%|###5      | 71/200 [4:36:10<7:17:33, 203.51s/it] 36%|###6      | 72/200 [4:38:05<6:18:03, 177.21s/it] 36%|###6      | 73/200 [4:39:25<5:13:09, 147.95s/it] 37%|###7      | 74/200 [4:40:41<4:24:59, 126.18s/it] 38%|###7      | 75/200 [4:42:21<4:06:50, 118.49s/it] 38%|###8      | 76/200 [4:43:40<3:40:27, 106.67s/it] 38%|###8      | 77/200 [4:44:58<3:21:09, 98.12s/it]  39%|###9      | 78/200 [4:45:58<2:55:51, 86.48s/it] 40%|###9      | 79/200 [4:46:51<2:34:28, 76.60s/it] 40%|####      | 80/200 [4:57:10<7:58:31, 239.26s/it] 40%|####      | 81/200 [4:58:03<6:03:53, 183.48s/it] 41%|####1     | 82/200 [5:06:25<9:08:39, 278.98s/it] 42%|####1     | 83/200 [5:07:17<6:51:15, 210.90s/it] 42%|####2     | 84/200 [5:12:40<7:52:25, 244.36s/it] 42%|####2     | 85/200 [5:13:34<5:58:55, 187.27s/it] 43%|####3     | 86/200 [5:19:19<7:25:58, 234.72s/it] 44%|####3     | 87/200 [5:26:21<9:07:48, 290.87s/it] 44%|####4     | 88/200 [5:31:09<9:01:19, 290.00s/it] 44%|####4     | 89/200 [5:37:44<9:54:31, 321.37s/it] 45%|####5     | 90/200 [5:45:06<10:55:54, 357.77s/it] 46%|####5     | 91/200 [5:51:12<10:54:28, 360.27s/it] 46%|####6     | 92/200 [5:58:00<11:14:19, 374.62s/it] 46%|####6     | 93/200 [6:03:39<10:48:42, 363.76s/it] 47%|####6     | 94/200 [6:08:21<9:59:12, 339.18s/it]  48%|####7     | 95/200 [6:13:07<9:25:45, 323.29s/it] 48%|####8     | 96/200 [6:18:33<9:21:42, 324.07s/it] 48%|####8     | 97/200 [6:24:12<9:24:12, 328.67s/it] 49%|####9     | 98/200 [6:30:07<9:32:10, 336.58s/it] 50%|####9     | 99/200 [6:34:32<8:50:13, 314.99s/it] 50%|#####     | 100/200 [6:39:27<8:34:53, 308.94s/it] 50%|#####     | 101/200 [6:44:27<8:25:35, 306.42s/it] 51%|#####1    | 102/200 [6:48:55<8:01:32, 294.82s/it] 52%|#####1    | 103/200 [6:54:17<8:09:43, 302.92s/it] 52%|#####2    | 104/200 [6:59:21<8:05:19, 303.33s/it] 52%|#####2    | 105/200 [7:04:23<7:59:49, 303.05s/it] 53%|#####3    | 106/200 [7:05:22<5:59:43, 229.61s/it] 54%|#####3    | 107/200 [7:10:31<6:32:58, 253.54s/it] 54%|#####4    | 108/200 [7:15:14<6:42:17, 262.36s/it] 55%|#####4    | 109/200 [7:20:50<7:11:24, 284.44s/it] 55%|#####5    | 110/200 [7:26:08<7:21:38, 294.43s/it] 56%|#####5    | 111/200 [7:30:37<7:05:20, 286.74s/it] 56%|#####6    | 112/200 [7:35:55<7:14:32, 296.28s/it] 56%|#####6    | 113/200 [7:42:45<7:59:09, 330.46s/it] 57%|#####6    | 114/200 [7:47:37<7:37:07, 318.93s/it] 57%|#####7    | 115/200 [7:52:44<7:26:39, 315.29s/it] 58%|#####8    | 116/200 [7:58:26<7:32:47, 323.42s/it] 58%|#####8    | 117/200 [8:03:14<7:12:20, 312.53s/it] 59%|#####8    | 118/200 [8:08:43<7:14:00, 317.56s/it] 60%|#####9    | 119/200 [8:14:50<7:28:53, 332.51s/it] 60%|######    | 120/200 [8:21:48<7:57:14, 357.94s/it] 60%|######    | 120/200 [8:28:09<5:38:46, 254.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.09it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 18.85it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 19.05it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 19.90it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 19.70it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.55it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:09, 19.18it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 18.89it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 18.42it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 20.21it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 20.37it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 19.67it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.67it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 20.30it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 20.21it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.80it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 19.59it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 19.42it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 18.86it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:08, 18.21it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 18.93it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 20.72it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 19.49it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.44it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 19.47it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 18.86it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 19.07it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 21.46it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 21.25it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 20.70it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:05, 21.09it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.76it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 20.37it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 20.12it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 19.62it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:05, 19.59it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.58it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.21it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.75it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 17.63it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:05, 17.28it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:05, 18.43it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 18.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 17.84it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:05, 16.78it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 17.59it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 17.23it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:04, 18.38it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:04, 18.13it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 19.53it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 20.45it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 18.22it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 18.03it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 19.11it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:02, 20.53it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 21.32it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 20.81it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 22.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 20.87it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 19.86it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 19.88it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:02, 18.93it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:02, 17.86it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 18.96it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 18.11it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 17.42it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 16.90it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 18.39it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 19.31it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 20.74it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 19.73it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 20.00it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 19.81it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 19.93it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 20.79it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 19.97it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.36it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.00it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 16.93it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.11it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.59it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.09it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.45it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.53it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 17.56it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 16.91it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:11, 16.39it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 16.89it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:11, 16.24it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 16.52it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 17.94it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 17.81it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.82it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 18.70it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:08, 18.72it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.87it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.18it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.62it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.05it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 17.27it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:08, 17.85it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 18.00it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 18.08it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 18.39it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.41it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.12it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 15.83it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:08, 16.37it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 17.47it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.61it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 18.12it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 18.29it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.95it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.39it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 17.85it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 17.62it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:07, 17.01it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 18.76it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 18.68it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.63it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 16.56it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 16.80it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 16.99it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:06, 16.67it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.27it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 18.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 18.40it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 18.54it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 18.18it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.51it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 16.36it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:05, 15.48it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:05, 15.77it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 15.80it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.54it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 18.32it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 17.60it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 18.07it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 18.33it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:04, 17.02it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:04, 16.32it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:04, 16.41it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 16.69it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 16.69it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 17.54it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 16.88it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 17.09it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:03, 17.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 17.79it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 18.16it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 18.04it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 18.58it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:01, 19.52it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:01, 19.22it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 19.16it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 18.14it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 17.81it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 17.93it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.84it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 17.57it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 18.13it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 18.22it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:00, 18.02it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 16.21it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 17.09it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 16.68it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 18.18it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 18.15it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 17.47it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.41it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 19.27it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.62it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_490_lambda_f1p250_lambda_cog0p100_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 5043.715178 ± 3298.092129
Final Training LSE: 5931.133763
BIC (lower is better): 266914.2486  [ -2*ln(L)=262636.95, penalty k*ln(n)=4277.30, k=354, n_obs=176800 ]
Validation LSE (with cog): 3449.607382
Validation LSE (no cog): 3148.137780
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_490_lambda_f1p250_lambda_cog0p100_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 5043.715178
Final LSE: 5931.133763
BIC: 266914.2486
