original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 249

=== Parameters for Candidate 249 (K=3, hyper idx=69) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:05<6:57:30, 125.88s/it]  1%|1         | 2/200 [03:01<4:38:49, 84.49s/it]   2%|1         | 3/200 [04:10<4:13:35, 77.24s/it]  2%|2         | 4/200 [05:44<4:35:06, 84.22s/it]  2%|2         | 5/200 [06:44<4:04:35, 75.26s/it]  3%|3         | 6/200 [07:42<3:44:06, 69.31s/it]  4%|3         | 7/200 [08:31<3:21:37, 62.68s/it]  4%|4         | 8/200 [09:21<3:07:38, 58.64s/it]  4%|4         | 9/200 [10:14<3:01:25, 56.99s/it]  5%|5         | 10/200 [11:08<2:57:51, 56.17s/it]  6%|5         | 11/200 [11:54<2:47:12, 53.08s/it]  6%|6         | 12/200 [12:41<2:40:26, 51.21s/it]  6%|6         | 13/200 [13:30<2:37:01, 50.38s/it]  7%|7         | 14/200 [14:15<2:31:12, 48.78s/it]  8%|7         | 15/200 [22:25<9:20:21, 181.74s/it]  8%|8         | 16/200 [23:10<7:11:16, 140.63s/it]  8%|8         | 17/200 [23:57<5:43:02, 112.47s/it]  9%|9         | 18/200 [34:34<13:39:23, 270.13s/it] 10%|9         | 19/200 [35:46<10:35:21, 210.62s/it] 10%|#         | 20/200 [36:27<7:58:58, 159.66s/it]  10%|#         | 21/200 [42:38<11:05:18, 223.01s/it] 11%|#1        | 22/200 [43:18<8:19:13, 168.28s/it]  12%|#1        | 23/200 [44:01<6:25:08, 130.56s/it] 12%|#2        | 24/200 [44:44<5:06:05, 104.35s/it] 12%|#2        | 25/200 [53:43<11:25:00, 234.86s/it] 13%|#3        | 26/200 [54:33<8:39:54, 179.28s/it]  14%|#3        | 27/200 [55:19<6:41:17, 139.18s/it] 14%|#4        | 28/200 [56:00<5:14:33, 109.73s/it] 14%|#4        | 29/200 [1:04:23<10:49:17, 227.82s/it] 15%|#5        | 30/200 [1:05:58<8:52:59, 188.11s/it]  16%|#5        | 31/200 [1:07:00<7:03:20, 150.30s/it] 16%|#6        | 32/200 [1:08:12<5:54:24, 126.57s/it] 16%|#6        | 33/200 [1:08:56<4:43:48, 101.97s/it] 17%|#7        | 34/200 [1:16:07<9:14:56, 200.58s/it] 18%|#7        | 35/200 [1:17:13<7:20:59, 160.36s/it] 18%|#8        | 36/200 [1:18:21<6:02:01, 132.45s/it] 18%|#8        | 37/200 [1:18:59<4:43:24, 104.32s/it] 19%|#9        | 38/200 [1:19:39<3:49:09, 84.87s/it]  20%|#9        | 39/200 [1:29:38<10:41:41, 239.14s/it] 20%|##        | 40/200 [1:30:48<8:21:59, 188.25s/it]  20%|##        | 41/200 [1:31:29<6:22:03, 144.17s/it] 21%|##1       | 42/200 [1:38:32<10:00:02, 227.86s/it] 22%|##1       | 43/200 [1:39:12<7:29:03, 171.62s/it]  22%|##2       | 44/200 [1:40:15<6:00:56, 138.82s/it] 22%|##2       | 45/200 [1:41:25<5:05:14, 118.16s/it] 23%|##3       | 46/200 [1:42:05<4:03:36, 94.92s/it]  24%|##3       | 47/200 [1:42:44<3:19:14, 78.13s/it] 24%|##4       | 48/200 [1:49:48<7:40:41, 181.85s/it] 24%|##4       | 49/200 [1:50:34<5:54:51, 141.00s/it] 25%|##5       | 50/200 [1:51:17<4:39:19, 111.73s/it] 26%|##5       | 51/200 [1:52:04<3:48:43, 92.10s/it]  26%|##6       | 52/200 [1:52:46<3:10:43, 77.32s/it] 26%|##6       | 53/200 [1:59:02<6:48:32, 166.75s/it] 27%|##7       | 54/200 [1:59:56<5:23:14, 132.84s/it] 28%|##7       | 55/200 [2:00:42<4:18:09, 106.82s/it] 28%|##8       | 56/200 [2:01:55<3:52:33, 96.90s/it]  28%|##8       | 57/200 [2:02:45<3:17:18, 82.79s/it] 29%|##9       | 58/200 [2:03:20<2:41:51, 68.39s/it] 30%|##9       | 59/200 [2:10:49<7:08:47, 182.46s/it] 30%|###       | 60/200 [2:11:33<5:29:06, 141.04s/it] 30%|###       | 61/200 [2:12:11<4:15:14, 110.17s/it] 31%|###1      | 62/200 [2:12:52<3:25:16, 89.25s/it]  32%|###1      | 63/200 [2:13:36<2:52:47, 75.68s/it] 32%|###2      | 64/200 [2:19:44<6:10:19, 163.38s/it] 32%|###2      | 65/200 [2:20:27<4:46:21, 127.27s/it] 33%|###3      | 66/200 [2:21:05<3:44:33, 100.55s/it] 34%|###3      | 67/200 [2:29:41<8:19:08, 225.18s/it] 34%|###4      | 68/200 [2:30:21<6:12:55, 169.51s/it] 34%|###4      | 69/200 [2:31:02<4:46:33, 131.25s/it] 35%|###5      | 70/200 [2:37:14<7:20:27, 203.29s/it] 36%|###5      | 71/200 [2:37:58<5:34:23, 155.53s/it] 36%|###6      | 72/200 [2:38:41<4:19:30, 121.64s/it] 36%|###6      | 73/200 [2:39:26<3:29:06, 98.79s/it]  37%|###7      | 74/200 [2:40:02<2:48:07, 80.06s/it] 38%|###7      | 75/200 [2:47:51<6:49:44, 196.67s/it] 38%|###8      | 76/200 [2:48:34<5:11:02, 150.51s/it] 38%|###8      | 77/200 [2:49:21<4:04:54, 119.47s/it] 39%|###9      | 78/200 [2:55:26<6:32:52, 193.22s/it] 40%|###9      | 79/200 [2:56:12<5:00:21, 148.94s/it] 40%|####      | 80/200 [2:56:54<3:53:31, 116.77s/it] 40%|####      | 81/200 [3:03:30<6:37:41, 200.52s/it] 41%|####1     | 82/200 [3:04:13<5:01:48, 153.46s/it] 42%|####1     | 83/200 [3:05:19<4:07:56, 127.15s/it] 42%|####2     | 84/200 [3:11:13<6:17:35, 195.31s/it] 42%|####2     | 85/200 [3:11:57<4:47:25, 149.96s/it] 43%|####3     | 86/200 [3:12:35<3:40:43, 116.17s/it] 44%|####3     | 87/200 [3:18:38<5:58:26, 190.32s/it] 44%|####4     | 88/200 [3:19:13<4:28:20, 143.75s/it] 44%|####4     | 89/200 [3:19:51<3:26:54, 111.84s/it] 45%|####5     | 90/200 [3:25:19<5:24:05, 176.78s/it] 46%|####5     | 91/200 [3:26:33<4:25:23, 146.08s/it] 46%|####6     | 92/200 [3:36:33<8:27:49, 282.13s/it] 46%|####6     | 93/200 [3:37:31<6:23:20, 214.96s/it] 47%|####6     | 94/200 [3:39:05<5:15:37, 178.66s/it] 48%|####7     | 95/200 [3:40:42<4:29:32, 154.03s/it] 48%|####8     | 96/200 [3:42:02<3:48:35, 131.88s/it] 48%|####8     | 97/200 [3:42:45<3:00:42, 105.26s/it] 49%|####9     | 98/200 [3:43:58<2:42:25, 95.55s/it]  50%|####9     | 99/200 [3:45:16<2:32:17, 90.47s/it] 50%|#####     | 100/200 [3:46:42<2:28:21, 89.01s/it] 50%|#####     | 101/200 [3:48:09<2:25:48, 88.37s/it] 51%|#####1    | 102/200 [3:49:12<2:11:52, 80.74s/it] 52%|#####1    | 103/200 [3:50:15<2:01:47, 75.34s/it] 52%|#####2    | 104/200 [3:51:18<1:54:53, 71.81s/it] 52%|#####2    | 105/200 [3:52:18<1:48:10, 68.32s/it] 53%|#####3    | 106/200 [3:53:05<1:36:52, 61.84s/it] 54%|#####3    | 107/200 [3:54:03<1:33:47, 60.51s/it] 54%|#####4    | 108/200 [3:55:12<1:36:51, 63.17s/it] 55%|#####4    | 109/200 [3:56:17<1:36:36, 63.70s/it] 55%|#####5    | 110/200 [3:57:04<1:28:18, 58.87s/it] 56%|#####5    | 111/200 [3:57:47<1:20:15, 54.10s/it] 56%|#####6    | 112/200 [4:03:51<3:35:29, 146.92s/it] 56%|#####6    | 113/200 [4:04:32<2:47:05, 115.24s/it] 57%|#####6    | 114/200 [4:10:10<4:20:42, 181.89s/it] 57%|#####7    | 115/200 [4:11:16<3:28:23, 147.09s/it] 58%|#####8    | 116/200 [4:12:20<2:51:11, 122.28s/it] 58%|#####8    | 117/200 [4:13:25<2:25:33, 105.22s/it] 59%|#####8    | 118/200 [4:14:28<2:06:11, 92.34s/it]  60%|#####9    | 119/200 [4:15:11<1:44:44, 77.59s/it] 60%|######    | 120/200 [4:20:08<3:11:11, 143.39s/it] 60%|######    | 121/200 [4:21:12<2:37:43, 119.79s/it] 61%|######1   | 122/200 [4:22:20<2:15:23, 104.15s/it] 62%|######1   | 123/200 [4:23:23<1:57:49, 91.82s/it]  62%|######2   | 124/200 [4:29:17<3:35:50, 170.40s/it] 62%|######2   | 125/200 [4:30:20<2:52:52, 138.30s/it] 63%|######3   | 126/200 [4:31:21<2:21:43, 114.91s/it] 64%|######3   | 127/200 [4:32:24<2:01:07, 99.55s/it]  64%|######4   | 128/200 [4:33:30<1:47:17, 89.41s/it] 64%|######4   | 129/200 [4:34:11<1:28:33, 74.84s/it] 65%|######5   | 130/200 [4:35:11<1:22:14, 70.49s/it] 66%|######5   | 131/200 [4:41:12<3:01:08, 157.51s/it] 66%|######6   | 132/200 [4:42:22<2:28:53, 131.37s/it] 66%|######6   | 133/200 [4:47:20<3:22:28, 181.32s/it] 67%|######7   | 134/200 [4:48:27<2:41:40, 146.98s/it] 68%|######7   | 135/200 [4:53:23<3:27:45, 191.77s/it] 68%|######8   | 136/200 [4:54:01<2:35:23, 145.68s/it] 68%|######8   | 137/200 [4:59:35<3:32:14, 202.13s/it] 69%|######9   | 138/200 [5:00:20<2:40:04, 154.91s/it] 70%|######9   | 139/200 [5:04:00<2:57:19, 174.42s/it] 70%|#######   | 140/200 [5:04:40<2:14:09, 134.16s/it] 70%|#######   | 141/200 [5:09:03<2:49:59, 172.88s/it] 71%|#######1  | 142/200 [5:09:45<2:09:05, 133.54s/it] 72%|#######1  | 143/200 [5:15:58<3:15:11, 205.46s/it] 72%|#######2  | 144/200 [5:17:08<2:33:37, 164.59s/it] 72%|#######2  | 145/200 [5:20:44<2:45:15, 180.29s/it] 73%|#######3  | 146/200 [5:21:46<2:10:18, 144.78s/it] 74%|#######3  | 147/200 [5:26:43<2:48:07, 190.32s/it] 74%|#######4  | 148/200 [5:27:23<2:05:50, 145.20s/it] 74%|#######4  | 149/200 [5:32:03<2:37:45, 185.59s/it] 75%|#######5  | 150/200 [5:32:40<1:57:34, 141.09s/it] 76%|#######5  | 151/200 [5:36:49<2:21:39, 173.45s/it] 76%|#######6  | 152/200 [5:37:31<1:47:07, 133.90s/it] 76%|#######6  | 153/200 [5:41:22<2:07:45, 163.09s/it] 77%|#######7  | 154/200 [5:42:30<1:43:17, 134.72s/it] 78%|#######7  | 155/200 [5:45:09<1:46:20, 141.78s/it] 78%|#######8  | 156/200 [5:48:05<1:51:33, 152.12s/it] 78%|#######8  | 157/200 [5:51:05<1:55:03, 160.56s/it] 79%|#######9  | 158/200 [5:53:37<1:50:32, 157.90s/it] 80%|#######9  | 159/200 [5:56:12<1:47:23, 157.15s/it] 80%|########  | 160/200 [5:58:37<1:42:22, 153.55s/it] 80%|########  | 161/200 [6:00:56<1:36:50, 148.98s/it] 80%|########  | 161/200 [6:02:51<1:27:53, 135.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.18it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.70it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.94it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.43it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 16.25it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 15.50it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 17.08it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.37it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.60it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.38it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 17.90it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 17.70it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.05it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.01it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.23it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.81it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.82it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 15.88it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.11it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.50it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.48it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:14, 15.89it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:14, 15.47it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 15.93it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 15.49it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.51it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.52it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.38it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.77it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:13, 16.10it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:13, 15.88it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.70it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.53it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.35it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.91it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.64it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.94it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 16.03it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.37it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.79it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.54it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.90it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.73it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.73it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.28it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.66it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.29it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:09, 17.96it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 18.46it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.60it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 18.19it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.76it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.57it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:10, 16.02it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.90it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 17.33it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:08, 17.38it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.78it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.73it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.97it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 16.19it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:09, 15.97it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.34it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.09it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 17.25it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.64it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 16.77it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 16.16it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:08, 15.68it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.41it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 15.86it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 15.89it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.92it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.73it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.05it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.00it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.63it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:07, 15.76it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:07, 15.54it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 15.28it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.87it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.92it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 15.98it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 15.85it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.31it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.03it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.07it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.96it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.29it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 17.10it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.26it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.23it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.66it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.46it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 16.69it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:03, 18.22it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:03, 18.59it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.69it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.63it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.84it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.06it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.73it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 17.45it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 17.08it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.82it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.60it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.38it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.70it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.00it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.12it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 15.87it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 15.42it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 15.12it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 15.29it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 15.31it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:02, 15.09it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 15.71it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.85it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 17.05it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.50it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.01it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.32it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.46it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.62it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 16.03it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 16.37it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.51it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.09it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 17.24it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 17.74it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.60it/s]
  Fold 1/3 val LSE: 3709.621438
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:00<6:38:44, 120.22s/it]  1%|1         | 2/200 [03:21<5:20:34, 97.14s/it]   2%|1         | 3/200 [04:24<4:28:29, 81.78s/it]  2%|2         | 4/200 [05:42<4:22:02, 80.21s/it]  2%|2         | 5/200 [06:35<3:49:14, 70.54s/it]  3%|3         | 6/200 [07:24<3:24:15, 63.17s/it]  4%|3         | 7/200 [08:05<2:59:48, 55.90s/it]  4%|4         | 8/200 [19:47<13:56:48, 261.50s/it]  4%|4         | 9/200 [20:29<10:14:12, 192.95s/it]  5%|5         | 10/200 [21:12<7:44:36, 146.72s/it]  6%|5         | 11/200 [21:52<5:59:24, 114.10s/it]  6%|6         | 12/200 [27:13<9:13:52, 176.77s/it]  6%|6         | 13/200 [28:01<7:09:31, 137.81s/it]  7%|7         | 14/200 [28:42<5:36:52, 108.67s/it]  8%|7         | 15/200 [29:25<4:33:47, 88.80s/it]   8%|8         | 16/200 [38:35<11:37:57, 227.60s/it]  8%|8         | 17/200 [39:25<8:51:21, 174.22s/it]   9%|9         | 18/200 [47:18<13:20:56, 264.05s/it] 10%|9         | 19/200 [48:01<9:55:54, 197.54s/it]  10%|#         | 20/200 [48:52<7:40:45, 153.58s/it] 10%|#         | 21/200 [49:38<6:02:11, 121.40s/it] 11%|#1        | 22/200 [50:12<4:42:35, 95.25s/it]  12%|#1        | 23/200 [50:51<3:50:51, 78.26s/it] 12%|#2        | 24/200 [51:39<3:22:59, 69.20s/it] 12%|#2        | 25/200 [52:29<3:04:46, 63.35s/it] 13%|#3        | 26/200 [53:17<2:50:26, 58.77s/it] 14%|#3        | 27/200 [1:01:24<8:59:46, 187.21s/it] 14%|#4        | 28/200 [1:02:33<7:15:24, 151.89s/it] 14%|#4        | 29/200 [1:03:12<5:36:33, 118.09s/it] 15%|#5        | 30/200 [1:03:49<4:25:12, 93.60s/it]  16%|#5        | 31/200 [1:11:02<9:10:35, 195.48s/it] 16%|#6        | 32/200 [1:12:01<7:12:57, 154.63s/it] 16%|#6        | 33/200 [1:12:39<5:32:26, 119.44s/it] 17%|#7        | 34/200 [1:21:53<11:31:34, 249.96s/it] 18%|#7        | 35/200 [1:22:35<8:35:51, 187.59s/it]  18%|#8        | 36/200 [1:28:24<10:44:35, 235.83s/it] 18%|#8        | 37/200 [1:29:26<8:19:37, 183.91s/it]  19%|#9        | 38/200 [1:35:14<10:29:26, 233.12s/it] 20%|#9        | 39/200 [1:36:16<8:07:32, 181.70s/it]  20%|##        | 40/200 [1:36:47<6:03:51, 136.45s/it] 20%|##        | 41/200 [1:43:46<9:46:30, 221.33s/it] 21%|##1       | 42/200 [1:44:20<7:14:21, 164.94s/it] 22%|##1       | 43/200 [1:53:15<12:02:22, 276.07s/it] 22%|##2       | 44/200 [1:53:59<8:56:49, 206.47s/it]  22%|##2       | 45/200 [1:54:37<6:42:58, 155.99s/it] 23%|##3       | 46/200 [2:01:50<10:13:31, 239.04s/it] 24%|##3       | 47/200 [2:02:51<7:53:17, 185.60s/it]  24%|##4       | 48/200 [2:03:34<6:01:59, 142.89s/it] 24%|##4       | 49/200 [2:10:18<9:16:36, 221.17s/it] 25%|##5       | 50/200 [2:11:07<7:04:02, 169.62s/it] 26%|##5       | 51/200 [2:12:20<5:48:35, 140.37s/it] 26%|##6       | 52/200 [2:13:05<4:36:03, 111.91s/it] 26%|##6       | 53/200 [2:13:55<3:48:46, 93.38s/it]  27%|##7       | 54/200 [2:14:36<3:08:45, 77.57s/it] 28%|##7       | 55/200 [2:15:12<2:37:37, 65.22s/it] 28%|##8       | 56/200 [2:20:53<5:55:01, 147.93s/it] 28%|##8       | 57/200 [2:21:38<4:38:42, 116.94s/it] 29%|##9       | 58/200 [2:30:29<9:31:00, 241.27s/it] 30%|##9       | 59/200 [2:31:38<7:25:07, 189.41s/it] 30%|###       | 60/200 [2:32:17<5:37:07, 144.48s/it] 30%|###       | 61/200 [2:41:49<10:31:19, 272.52s/it] 31%|###1      | 62/200 [2:42:59<8:07:32, 211.98s/it]  32%|###1      | 63/200 [2:44:05<6:23:41, 168.04s/it] 32%|###2      | 64/200 [2:51:54<9:45:48, 258.44s/it] 32%|###2      | 65/200 [2:53:06<7:35:18, 202.36s/it] 33%|###3      | 66/200 [2:53:47<5:44:06, 154.08s/it] 34%|###3      | 67/200 [2:54:29<4:26:53, 120.40s/it] 34%|###4      | 68/200 [2:59:59<6:43:23, 183.36s/it] 34%|###4      | 69/200 [3:01:16<5:30:25, 151.34s/it] 35%|###5      | 70/200 [3:02:08<4:23:30, 121.62s/it] 36%|###5      | 71/200 [3:02:47<3:28:03, 96.77s/it]  36%|###6      | 72/200 [3:08:27<6:02:17, 169.82s/it] 36%|###6      | 73/200 [3:09:09<4:38:04, 131.37s/it] 37%|###7      | 74/200 [3:09:51<3:39:46, 104.66s/it] 38%|###7      | 75/200 [3:16:03<6:25:00, 184.81s/it] 38%|###8      | 76/200 [3:17:14<5:11:18, 150.64s/it] 38%|###8      | 77/200 [3:17:58<4:03:29, 118.78s/it] 39%|###9      | 78/200 [3:18:39<3:13:56, 95.38s/it]  40%|###9      | 79/200 [3:23:16<5:01:56, 149.72s/it] 40%|####      | 80/200 [3:24:01<3:56:59, 118.49s/it] 40%|####      | 81/200 [3:25:03<3:21:23, 101.54s/it] 41%|####1     | 82/200 [3:26:16<3:02:55, 93.01s/it]  42%|####1     | 83/200 [3:26:53<2:28:33, 76.19s/it] 42%|####2     | 84/200 [3:32:56<5:13:18, 162.05s/it] 42%|####2     | 85/200 [3:33:46<4:06:13, 128.46s/it] 43%|####3     | 86/200 [3:34:27<3:14:16, 102.25s/it] 44%|####3     | 87/200 [3:40:19<5:33:59, 177.34s/it] 44%|####4     | 88/200 [3:40:54<4:11:12, 134.57s/it] 44%|####4     | 89/200 [3:41:31<3:14:34, 105.18s/it] 45%|####5     | 90/200 [3:47:22<5:28:09, 179.00s/it] 46%|####5     | 91/200 [3:48:36<4:27:55, 147.48s/it] 46%|####6     | 92/200 [3:49:34<3:37:14, 120.69s/it] 46%|####6     | 93/200 [3:50:46<3:09:19, 106.16s/it] 47%|####6     | 94/200 [3:52:06<2:53:24, 98.15s/it]  48%|####7     | 95/200 [3:57:48<4:59:35, 171.19s/it] 48%|####8     | 96/200 [3:59:24<4:17:51, 148.76s/it] 48%|####8     | 97/200 [4:00:29<3:32:10, 123.60s/it] 49%|####9     | 98/200 [4:01:26<2:56:26, 103.79s/it] 50%|####9     | 99/200 [4:02:51<2:45:15, 98.17s/it]  50%|#####     | 100/200 [4:03:28<2:12:51, 79.71s/it] 50%|#####     | 101/200 [4:04:54<2:14:22, 81.44s/it] 51%|#####1    | 102/200 [4:06:19<2:14:57, 82.63s/it] 52%|#####1    | 103/200 [4:06:55<1:50:54, 68.60s/it] 52%|#####2    | 104/200 [4:11:45<3:36:04, 135.04s/it] 52%|#####2    | 105/200 [4:12:59<3:04:54, 116.78s/it] 53%|#####3    | 106/200 [4:13:57<2:35:30, 99.26s/it]  54%|#####3    | 107/200 [4:14:55<2:14:37, 86.85s/it] 54%|#####4    | 108/200 [4:15:56<2:01:11, 79.04s/it] 55%|#####4    | 109/200 [4:16:56<1:51:05, 73.25s/it] 55%|#####5    | 110/200 [4:17:54<1:43:06, 68.74s/it] 56%|#####5    | 111/200 [4:18:33<1:28:36, 59.74s/it] 56%|#####6    | 112/200 [4:22:59<2:58:22, 121.62s/it] 56%|#####6    | 113/200 [4:23:54<2:27:26, 101.68s/it] 57%|#####6    | 114/200 [4:24:36<1:59:59, 83.71s/it]  57%|#####7    | 115/200 [4:25:31<1:46:35, 75.24s/it] 58%|#####8    | 116/200 [4:26:35<1:40:27, 71.75s/it] 58%|#####8    | 117/200 [4:27:38<1:35:42, 69.18s/it] 59%|#####8    | 118/200 [4:28:50<1:35:50, 70.12s/it] 60%|#####9    | 119/200 [4:30:01<1:34:56, 70.33s/it] 60%|######    | 120/200 [4:31:11<1:33:41, 70.27s/it] 60%|######    | 121/200 [4:31:57<1:22:40, 62.79s/it] 61%|######1   | 122/200 [4:40:08<4:08:48, 191.39s/it] 62%|######1   | 123/200 [4:40:46<3:06:27, 145.29s/it] 62%|######2   | 124/200 [4:44:36<3:36:22, 170.83s/it] 62%|######2   | 125/200 [4:45:43<2:54:35, 139.68s/it] 63%|######3   | 126/200 [4:46:43<2:22:48, 115.79s/it] 64%|######3   | 127/200 [4:47:46<2:01:36, 99.95s/it]  64%|######4   | 128/200 [4:48:48<1:46:01, 88.35s/it] 64%|######4   | 129/200 [4:49:32<1:28:57, 75.17s/it] 65%|######5   | 130/200 [4:56:07<3:19:40, 171.15s/it] 66%|######5   | 131/200 [4:57:17<2:41:59, 140.86s/it] 66%|######6   | 132/200 [5:00:46<3:02:33, 161.08s/it] 66%|######6   | 133/200 [5:01:25<2:19:09, 124.63s/it] 67%|######7   | 134/200 [5:01:58<1:46:43, 97.03s/it]  68%|######7   | 135/200 [5:06:47<2:47:29, 154.61s/it] 68%|######8   | 136/200 [5:07:22<2:06:45, 118.83s/it] 68%|######8   | 137/200 [5:11:51<2:51:59, 163.79s/it] 69%|######9   | 138/200 [5:12:31<2:10:58, 126.75s/it] 70%|######9   | 139/200 [5:16:18<2:39:22, 156.76s/it] 70%|#######   | 140/200 [5:16:56<2:01:07, 121.13s/it] 70%|#######   | 141/200 [5:21:51<2:50:19, 173.21s/it] 71%|#######1  | 142/200 [5:22:25<2:07:16, 131.67s/it] 72%|#######1  | 143/200 [5:26:16<2:33:24, 161.48s/it] 72%|#######2  | 144/200 [5:26:51<1:55:13, 123.46s/it] 72%|#######2  | 145/200 [5:30:33<2:20:15, 153.01s/it] 73%|#######3  | 146/200 [5:31:11<1:46:30, 118.34s/it] 74%|#######3  | 147/200 [5:34:38<2:08:11, 145.13s/it] 74%|#######4  | 148/200 [5:35:20<1:39:02, 114.28s/it] 74%|#######4  | 149/200 [5:38:46<2:00:19, 141.57s/it] 75%|#######5  | 150/200 [5:39:22<1:31:40, 110.02s/it] 76%|#######5  | 151/200 [5:43:58<2:10:28, 159.77s/it] 76%|#######6  | 152/200 [5:44:34<1:38:07, 122.65s/it] 76%|#######6  | 153/200 [5:48:20<2:00:14, 153.51s/it] 77%|#######7  | 154/200 [5:48:57<1:30:57, 118.63s/it] 78%|#######7  | 155/200 [5:52:41<1:52:42, 150.28s/it] 78%|#######8  | 156/200 [5:53:13<1:24:11, 114.81s/it] 78%|#######8  | 157/200 [5:57:35<1:53:53, 158.91s/it] 79%|#######9  | 158/200 [6:00:41<1:57:00, 167.16s/it] 80%|#######9  | 159/200 [6:04:13<2:03:18, 180.45s/it] 80%|########  | 160/200 [6:06:45<1:54:40, 172.01s/it] 80%|########  | 161/200 [6:09:42<1:52:45, 173.48s/it] 81%|########1 | 162/200 [6:11:39<1:39:09, 156.55s/it] 81%|########1 | 162/200 [6:14:13<1:27:46, 138.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.74it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 20.52it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.51it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.98it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.08it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.43it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.84it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.48it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.70it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.78it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.34it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.13it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.20it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.89it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.71it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.99it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.57it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.75it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.20it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.47it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.45it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.61it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.69it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.84it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 16.98it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.69it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.55it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.42it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.10it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.34it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.68it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 18.01it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.22it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.27it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 19.12it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.91it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.80it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.66it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.25it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.36it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 16.18it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.10it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.25it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.25it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 16.71it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:10, 15.96it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.37it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.44it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.43it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.68it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.62it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.90it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 16.70it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.54it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 16.84it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.14it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.24it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.22it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.84it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 17.78it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.44it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.65it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.32it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.34it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.78it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.47it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.54it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.64it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.30it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 18.20it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.94it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.67it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.95it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.31it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.80it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.05it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.06it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.74it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:04, 18.99it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 18.29it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.44it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.27it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.70it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.66it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.16it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 18.16it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 18.60it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 18.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.64it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:04, 16.78it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.03it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:04, 15.81it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 15.91it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.31it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.66it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.45it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 15.99it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 16.90it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:03, 16.08it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.04it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 16.34it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.32it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.33it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.16it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.07it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 18.40it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.98it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.20it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.96it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.88it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.43it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 18.08it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.88it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.38it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.34it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.33it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 19.04it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 19.25it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 18.58it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.74it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.21it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.57it/s]
  Fold 2/3 val LSE: 2453.188985
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:27<8:07:57, 147.12s/it]  1%|1         | 2/200 [03:16<4:55:48, 89.64s/it]   2%|1         | 3/200 [04:14<4:06:43, 75.14s/it]  2%|2         | 4/200 [05:00<3:27:45, 63.60s/it]  2%|2         | 5/200 [05:41<3:00:41, 55.60s/it]  3%|3         | 6/200 [06:38<3:00:49, 55.92s/it]  4%|3         | 7/200 [13:40<9:25:08, 175.69s/it]  4%|4         | 8/200 [14:23<7:06:28, 133.27s/it]  4%|4         | 9/200 [14:59<5:28:05, 103.06s/it]  5%|5         | 10/200 [15:35<4:21:01, 82.43s/it]  6%|5         | 11/200 [29:02<15:57:27, 303.95s/it]  6%|6         | 12/200 [29:42<11:41:29, 223.88s/it]  6%|6         | 13/200 [30:19<8:41:27, 167.31s/it]   7%|7         | 14/200 [39:15<14:23:24, 278.52s/it]  8%|7         | 15/200 [39:50<10:32:51, 205.25s/it]  8%|8         | 16/200 [40:33<7:59:01, 156.21s/it]   8%|8         | 17/200 [49:38<13:53:04, 273.14s/it]  9%|9         | 18/200 [50:10<10:08:38, 200.65s/it] 10%|9         | 19/200 [50:48<7:37:55, 151.80s/it]  10%|#         | 20/200 [56:46<10:40:59, 213.66s/it] 10%|#         | 21/200 [57:28<8:03:50, 162.18s/it]  11%|#1        | 22/200 [58:16<6:20:04, 128.11s/it] 12%|#1        | 23/200 [1:04:08<9:36:13, 195.33s/it] 12%|#2        | 24/200 [1:05:07<7:32:20, 154.20s/it] 12%|#2        | 25/200 [1:05:41<5:44:52, 118.24s/it] 13%|#3        | 26/200 [1:14:29<11:39:17, 241.13s/it] 14%|#3        | 27/200 [1:15:22<8:52:08, 184.56s/it]  14%|#4        | 28/200 [1:16:21<7:01:51, 147.16s/it] 14%|#4        | 29/200 [1:16:58<5:25:07, 114.08s/it] 15%|#5        | 30/200 [1:24:17<9:59:09, 211.47s/it] 16%|#5        | 31/200 [1:25:18<7:48:20, 166.28s/it] 16%|#6        | 32/200 [1:31:37<10:43:58, 229.99s/it] 16%|#6        | 33/200 [1:32:15<8:00:03, 172.48s/it]  17%|#7        | 34/200 [1:32:51<6:04:09, 131.62s/it] 18%|#7        | 35/200 [1:44:46<14:03:27, 306.71s/it] 18%|#8        | 36/200 [1:46:03<10:49:38, 237.68s/it] 18%|#8        | 37/200 [1:46:40<8:02:22, 177.56s/it]  19%|#9        | 38/200 [1:53:15<10:54:59, 242.59s/it] 20%|#9        | 39/200 [1:53:56<8:09:00, 182.24s/it]  20%|##        | 40/200 [1:54:33<6:09:58, 138.74s/it] 20%|##        | 41/200 [1:58:48<7:39:44, 173.49s/it] 21%|##1       | 42/200 [1:59:26<5:50:10, 132.98s/it] 22%|##1       | 43/200 [2:00:04<4:32:55, 104.30s/it] 22%|##2       | 44/200 [2:07:33<9:00:07, 207.74s/it] 22%|##2       | 45/200 [2:08:29<6:59:13, 162.28s/it] 23%|##3       | 46/200 [2:09:04<5:18:56, 124.26s/it] 24%|##3       | 47/200 [2:16:37<9:27:56, 222.72s/it] 24%|##4       | 48/200 [2:17:18<7:06:18, 168.28s/it] 24%|##4       | 49/200 [2:18:17<5:40:33, 135.32s/it] 25%|##5       | 50/200 [2:25:37<9:27:27, 226.98s/it] 26%|##5       | 51/200 [2:26:52<7:30:18, 181.33s/it] 26%|##6       | 52/200 [2:27:58<6:01:31, 146.56s/it] 26%|##6       | 53/200 [2:28:58<4:55:18, 120.54s/it] 27%|##7       | 54/200 [2:30:03<4:12:45, 103.87s/it] 28%|##7       | 55/200 [2:31:26<3:55:56, 97.63s/it]  28%|##8       | 56/200 [2:32:48<3:43:26, 93.10s/it] 28%|##8       | 57/200 [2:33:48<3:18:13, 83.17s/it] 29%|##9       | 58/200 [2:34:48<3:00:08, 76.12s/it] 30%|##9       | 59/200 [2:35:26<2:32:00, 64.69s/it] 30%|###       | 60/200 [2:36:27<2:28:09, 63.50s/it] 30%|###       | 61/200 [2:37:27<2:24:45, 62.49s/it] 31%|###1      | 62/200 [2:38:05<2:06:53, 55.17s/it] 32%|###1      | 63/200 [2:42:40<4:36:48, 121.23s/it] 32%|###2      | 64/200 [2:43:40<3:52:53, 102.74s/it] 32%|###2      | 65/200 [2:44:18<3:07:32, 83.35s/it]  33%|###3      | 66/200 [2:44:57<2:36:20, 70.00s/it] 34%|###3      | 67/200 [2:49:36<4:54:19, 132.78s/it] 34%|###4      | 68/200 [2:50:36<4:04:03, 110.94s/it] 34%|###4      | 69/200 [2:51:39<3:30:57, 96.62s/it]  35%|###5      | 70/200 [2:52:41<3:06:48, 86.22s/it] 36%|###5      | 71/200 [2:53:43<2:49:47, 78.97s/it] 36%|###6      | 72/200 [2:54:43<2:36:08, 73.20s/it] 36%|###6      | 73/200 [2:55:41<2:25:17, 68.64s/it] 37%|###7      | 74/200 [3:02:12<5:47:04, 165.27s/it] 38%|###7      | 75/200 [3:03:09<4:36:57, 132.94s/it] 38%|###8      | 76/200 [3:04:03<3:45:37, 109.17s/it] 38%|###8      | 77/200 [3:04:58<3:10:32, 92.95s/it]  39%|###9      | 78/200 [3:06:02<2:51:23, 84.29s/it] 40%|###9      | 79/200 [3:07:00<2:33:48, 76.27s/it] 40%|####      | 80/200 [3:07:40<2:11:08, 65.57s/it] 40%|####      | 81/200 [3:18:08<7:44:39, 234.29s/it] 41%|####1     | 82/200 [3:19:09<5:58:39, 182.37s/it] 42%|####1     | 83/200 [3:20:07<4:42:51, 145.05s/it] 42%|####2     | 84/200 [3:21:09<3:52:05, 120.05s/it] 42%|####2     | 85/200 [3:22:10<3:15:51, 102.18s/it] 43%|####3     | 86/200 [3:23:15<2:53:03, 91.08s/it]  44%|####3     | 87/200 [3:24:23<2:38:54, 84.38s/it] 44%|####4     | 88/200 [3:25:00<2:10:59, 70.17s/it] 44%|####4     | 89/200 [3:33:03<5:58:47, 193.94s/it] 45%|####5     | 90/200 [3:33:41<4:29:29, 146.99s/it] 46%|####5     | 91/200 [3:37:38<5:16:21, 174.14s/it] 46%|####6     | 92/200 [3:38:37<4:11:13, 139.57s/it] 46%|####6     | 93/200 [3:39:35<3:25:02, 114.98s/it] 47%|####6     | 94/200 [3:40:31<2:52:02, 97.38s/it]  48%|####7     | 95/200 [3:41:09<2:19:21, 79.63s/it] 48%|####8     | 96/200 [3:46:23<4:19:44, 149.85s/it] 48%|####8     | 97/200 [3:47:17<3:28:08, 121.25s/it] 49%|####9     | 98/200 [3:48:15<2:53:27, 102.03s/it] 50%|####9     | 99/200 [3:49:15<2:30:45, 89.56s/it]  50%|#####     | 100/200 [3:50:15<2:14:33, 80.74s/it] 50%|#####     | 101/200 [3:56:55<4:51:08, 176.45s/it] 51%|#####1    | 102/200 [3:57:55<3:51:10, 141.54s/it] 52%|#####1    | 103/200 [3:58:57<3:10:17, 117.70s/it] 52%|#####2    | 104/200 [3:59:58<2:40:56, 100.58s/it] 52%|#####2    | 105/200 [4:00:58<2:20:01, 88.44s/it]  53%|#####3    | 106/200 [4:02:02<2:07:01, 81.08s/it] 54%|#####3    | 107/200 [4:02:43<1:46:54, 68.97s/it] 54%|#####4    | 108/200 [4:10:59<5:02:25, 197.23s/it] 55%|#####4    | 109/200 [4:12:02<3:57:49, 156.81s/it] 55%|#####5    | 110/200 [4:16:34<4:47:20, 191.56s/it] 56%|#####5    | 111/200 [4:17:15<3:36:57, 146.26s/it] 56%|#####6    | 112/200 [4:18:16<2:56:54, 120.62s/it] 56%|#####6    | 113/200 [4:23:15<4:12:52, 174.40s/it] 57%|#####6    | 114/200 [4:24:20<3:22:50, 141.51s/it] 57%|#####7    | 115/200 [4:29:39<4:35:59, 194.82s/it] 58%|#####8    | 116/200 [4:30:44<3:38:10, 155.84s/it] 58%|#####8    | 117/200 [4:31:21<2:46:18, 120.23s/it] 59%|#####8    | 118/200 [4:36:44<4:07:26, 181.06s/it] 60%|#####9    | 119/200 [4:37:20<3:05:24, 137.33s/it] 60%|######    | 120/200 [4:41:22<3:45:08, 168.86s/it] 60%|######    | 121/200 [4:42:24<3:00:06, 136.79s/it] 61%|######1   | 122/200 [4:46:02<3:29:35, 161.23s/it] 62%|######1   | 123/200 [4:47:06<2:49:28, 132.06s/it] 62%|######2   | 124/200 [4:47:45<2:11:52, 104.11s/it] 62%|######2   | 125/200 [4:53:23<3:37:56, 174.35s/it] 63%|######3   | 126/200 [4:54:20<2:51:31, 139.08s/it] 64%|######3   | 127/200 [4:58:27<3:28:20, 171.24s/it] 64%|######4   | 128/200 [4:59:06<2:38:10, 131.81s/it] 64%|######4   | 129/200 [5:03:01<3:12:20, 162.55s/it] 65%|######5   | 130/200 [5:03:39<2:26:05, 125.22s/it] 66%|######5   | 131/200 [5:07:24<2:58:23, 155.12s/it] 66%|######6   | 132/200 [5:08:09<2:18:32, 122.25s/it] 66%|######6   | 133/200 [5:11:10<2:36:05, 139.79s/it] 67%|######7   | 134/200 [5:12:14<2:08:55, 117.20s/it] 68%|######7   | 135/200 [5:16:55<3:00:03, 166.21s/it] 68%|######8   | 136/200 [5:18:02<2:25:30, 136.41s/it] 68%|######8   | 137/200 [5:23:56<3:31:59, 201.89s/it] 69%|######9   | 138/200 [5:24:59<2:45:18, 159.97s/it] 70%|######9   | 139/200 [5:28:51<3:04:33, 181.54s/it] 70%|#######   | 140/200 [5:30:02<2:28:32, 148.54s/it] 70%|#######   | 141/200 [5:30:48<1:55:47, 117.76s/it] 71%|#######1  | 142/200 [5:34:42<2:27:30, 152.60s/it] 72%|#######1  | 143/200 [5:35:55<2:02:16, 128.72s/it] 72%|#######2  | 144/200 [5:37:08<1:44:26, 111.90s/it] 72%|#######2  | 145/200 [5:37:51<1:23:37, 91.23s/it]  73%|#######3  | 146/200 [5:41:17<1:53:18, 125.90s/it] 74%|#######3  | 147/200 [5:41:47<1:25:48, 97.13s/it]  74%|#######4  | 148/200 [5:42:26<1:09:01, 79.64s/it] 74%|#######4  | 149/200 [5:44:57<1:25:55, 101.09s/it] 75%|#######5  | 150/200 [5:46:12<1:17:42, 93.24s/it]  76%|#######5  | 151/200 [5:46:55<1:03:47, 78.12s/it] 76%|#######6  | 152/200 [5:50:48<1:39:39, 124.57s/it] 76%|#######6  | 153/200 [5:51:30<1:18:05, 99.70s/it]  77%|#######7  | 154/200 [5:53:56<1:27:02, 113.54s/it] 78%|#######7  | 155/200 [5:57:01<1:41:21, 135.14s/it] 78%|#######8  | 156/200 [5:57:58<1:21:56, 111.74s/it] 78%|#######8  | 157/200 [6:01:54<1:46:38, 148.81s/it] 79%|#######9  | 158/200 [6:02:55<1:25:53, 122.70s/it] 80%|#######9  | 159/200 [6:06:22<1:40:59, 147.79s/it] 80%|########  | 160/200 [6:07:21<1:20:52, 121.30s/it] 80%|########  | 161/200 [6:08:03<1:03:25, 97.57s/it]  81%|########1 | 162/200 [6:12:11<1:30:14, 142.50s/it] 82%|########1 | 163/200 [6:13:21<1:14:27, 120.73s/it] 82%|########2 | 164/200 [6:14:07<58:59, 98.33s/it]    82%|########2 | 165/200 [6:16:36<1:06:15, 113.58s/it] 83%|########2 | 166/200 [6:21:07<1:31:11, 160.92s/it] 84%|########3 | 167/200 [6:21:51<1:09:13, 125.85s/it] 84%|########4 | 168/200 [6:22:29<53:00, 99.40s/it]    84%|########4 | 169/200 [6:25:15<1:01:39, 119.32s/it] 85%|########5 | 170/200 [6:27:13<59:27, 118.91s/it]   86%|########5 | 171/200 [6:29:29<1:00:01, 124.21s/it] 86%|########5 | 171/200 [6:31:14<1:06:20, 137.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.73it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.17it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.09it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.39it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.82it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.14it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.55it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 17.02it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.08it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.03it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.78it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 17.88it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.49it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.14it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.88it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.27it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.43it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.33it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.19it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.47it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 17.64it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.64it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 18.83it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.51it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 16.94it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.29it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.79it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.73it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.82it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.47it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.58it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.86it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.02it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.46it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.38it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.43it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.25it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 17.16it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.77it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.04it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.78it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.56it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.32it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.15it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.02it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.56it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:11, 15.48it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.69it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.58it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.66it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.81it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.11it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.97it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 16.77it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 16.96it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.78it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.56it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.47it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 16.18it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.11it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.23it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.07it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 16.95it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.34it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.62it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.37it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.52it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.14it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.68it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.81it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.99it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.79it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.27it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 15.94it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 15.55it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 14.99it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 16.70it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.41it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.11it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:06, 15.52it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:06, 15.03it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 15.44it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 15.58it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.70it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 16.85it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.54it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.45it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.32it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 17.25it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 17.82it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 17.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.52it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.02it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.36it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.15it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.17it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 17.23it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 18.13it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.87it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.58it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.13it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.58it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.60it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.48it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 15.85it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 15.85it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:02, 15.97it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.41it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.44it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.17it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 15.49it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 15.58it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 15.41it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.46it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:01, 15.70it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.45it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 16.64it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.01it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 13.35it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 13.01it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 13.29it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 14.34it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 14.59it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.78it/s]
  Fold 3/3 val LSE: 2664.506619
CV mean LSE: 2942.439014 ± 549.296786 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:01<13:19:35, 241.08s/it]  1%|1         | 2/200 [05:53<9:06:37, 165.64s/it]   2%|1         | 3/200 [06:51<6:21:59, 116.34s/it]  2%|2         | 4/200 [07:50<5:05:38, 93.56s/it]   2%|2         | 5/200 [08:47<4:22:06, 80.65s/it]  3%|3         | 6/200 [10:03<4:14:54, 78.84s/it]  4%|3         | 7/200 [11:34<4:26:28, 82.84s/it]  4%|4         | 8/200 [13:13<4:41:39, 88.02s/it]  4%|4         | 9/200 [14:44<4:42:48, 88.84s/it]  5%|5         | 10/200 [15:46<4:15:15, 80.61s/it]  6%|5         | 11/200 [26:03<12:51:12, 244.83s/it]  6%|6         | 12/200 [27:05<9:53:17, 189.35s/it]   6%|6         | 13/200 [28:04<7:46:58, 149.83s/it]  7%|7         | 14/200 [45:34<21:46:37, 421.49s/it]  8%|7         | 15/200 [46:25<15:56:00, 310.06s/it]  8%|8         | 16/200 [47:15<11:50:36, 231.72s/it]  8%|8         | 17/200 [57:20<17:28:30, 343.77s/it]  9%|9         | 18/200 [58:19<13:04:01, 258.47s/it] 10%|9         | 19/200 [1:05:09<15:16:15, 303.73s/it] 10%|#         | 20/200 [1:06:23<11:44:16, 234.76s/it] 10%|#         | 21/200 [1:07:35<9:14:34, 185.89s/it]  11%|#1        | 22/200 [1:08:34<7:19:06, 148.01s/it] 12%|#1        | 23/200 [1:17:33<13:02:05, 265.12s/it] 12%|#2        | 24/200 [1:18:51<10:13:20, 209.09s/it] 12%|#2        | 25/200 [1:19:55<8:02:51, 165.55s/it]  13%|#3        | 26/200 [1:21:01<6:33:48, 135.79s/it] 14%|#3        | 27/200 [1:30:53<13:06:10, 272.66s/it] 14%|#4        | 28/200 [1:32:21<10:22:18, 217.08s/it] 14%|#4        | 29/200 [1:33:16<8:00:04, 168.44s/it]  15%|#5        | 30/200 [1:34:10<6:20:17, 134.22s/it] 16%|#5        | 31/200 [1:41:59<11:01:14, 234.76s/it] 16%|#6        | 32/200 [1:42:56<8:27:44, 181.34s/it]  16%|#6        | 33/200 [1:43:50<6:38:36, 143.21s/it] 17%|#7        | 34/200 [1:45:29<5:58:56, 129.74s/it] 18%|#7        | 35/200 [1:46:36<5:05:18, 111.02s/it] 18%|#8        | 36/200 [1:47:31<4:17:18, 94.14s/it]  18%|#8        | 37/200 [1:48:27<3:45:09, 82.88s/it] 19%|#9        | 38/200 [1:56:22<9:01:14, 200.46s/it] 20%|#9        | 39/200 [1:57:54<7:30:39, 167.95s/it] 20%|##        | 40/200 [1:59:31<6:30:51, 146.57s/it] 20%|##        | 41/200 [2:01:04<5:45:56, 130.55s/it] 21%|##1       | 42/200 [2:07:45<9:17:42, 211.79s/it] 22%|##1       | 43/200 [2:09:11<7:35:03, 173.91s/it] 22%|##2       | 44/200 [2:10:34<6:20:59, 146.53s/it] 22%|##2       | 45/200 [2:12:05<5:36:00, 130.07s/it] 23%|##3       | 46/200 [2:13:34<5:02:17, 117.78s/it] 24%|##3       | 47/200 [2:15:13<4:46:05, 112.19s/it] 24%|##4       | 48/200 [2:16:51<4:33:03, 107.79s/it] 24%|##4       | 49/200 [2:17:40<3:46:34, 90.03s/it]  25%|##5       | 50/200 [2:29:54<11:48:08, 283.26s/it] 26%|##5       | 51/200 [2:30:51<8:54:47, 215.35s/it]  26%|##6       | 52/200 [2:31:42<6:49:56, 166.19s/it] 26%|##6       | 53/200 [2:39:56<10:48:14, 264.59s/it] 27%|##7       | 54/200 [2:41:39<8:45:44, 216.06s/it]  28%|##7       | 55/200 [2:50:53<12:46:45, 317.28s/it] 28%|##8       | 56/200 [2:51:59<9:40:44, 241.98s/it]  28%|##8       | 57/200 [2:52:53<7:22:27, 185.64s/it] 29%|##9       | 58/200 [2:59:16<9:39:11, 244.73s/it] 30%|##9       | 59/200 [3:00:11<7:21:53, 188.04s/it] 30%|###       | 60/200 [3:01:07<5:46:11, 148.36s/it] 30%|###       | 61/200 [3:02:04<4:40:05, 120.90s/it] 31%|###1      | 62/200 [3:08:57<7:59:48, 208.61s/it] 32%|###1      | 63/200 [3:09:53<6:11:37, 162.75s/it] 32%|###2      | 64/200 [3:10:52<4:58:37, 131.75s/it] 32%|###2      | 65/200 [3:19:00<8:56:40, 238.52s/it] 33%|###3      | 66/200 [3:19:48<6:45:00, 181.35s/it] 34%|###3      | 67/200 [3:20:42<5:17:29, 143.23s/it] 34%|###4      | 68/200 [3:27:30<8:09:32, 222.52s/it] 34%|###4      | 69/200 [3:29:07<6:43:32, 184.83s/it] 35%|###5      | 70/200 [3:29:59<5:13:58, 144.91s/it] 36%|###5      | 71/200 [3:37:34<8:32:11, 238.23s/it] 36%|###6      | 72/200 [3:38:27<6:29:10, 182.43s/it] 36%|###6      | 73/200 [3:39:17<5:02:25, 142.88s/it] 37%|###7      | 74/200 [3:46:25<7:59:35, 228.38s/it] 38%|###7      | 75/200 [3:48:21<6:45:20, 194.57s/it] 38%|###8      | 76/200 [3:49:21<5:18:35, 154.16s/it] 38%|###8      | 77/200 [3:55:14<7:18:31, 213.92s/it] 39%|###9      | 78/200 [3:56:40<5:57:04, 175.61s/it] 40%|###9      | 79/200 [3:57:38<4:42:54, 140.29s/it] 40%|####      | 80/200 [3:58:38<3:52:30, 116.25s/it] 40%|####      | 81/200 [4:05:44<6:54:53, 209.19s/it] 41%|####1     | 82/200 [4:06:40<5:20:49, 163.13s/it] 42%|####1     | 83/200 [4:07:32<4:12:58, 129.73s/it] 42%|####2     | 84/200 [4:13:40<6:29:12, 201.31s/it] 42%|####2     | 85/200 [4:14:57<5:14:00, 163.83s/it] 43%|####3     | 86/200 [4:16:55<4:45:28, 150.25s/it] 44%|####3     | 87/200 [4:18:27<4:10:00, 132.74s/it] 44%|####4     | 88/200 [4:20:01<3:45:52, 121.00s/it] 44%|####4     | 89/200 [4:21:23<3:22:37, 109.52s/it] 45%|####5     | 90/200 [4:23:27<3:28:22, 113.66s/it] 46%|####5     | 91/200 [4:25:10<3:20:44, 110.50s/it] 46%|####6     | 92/200 [4:27:04<3:20:48, 111.56s/it] 46%|####6     | 93/200 [4:28:30<3:05:28, 104.00s/it] 47%|####6     | 94/200 [4:29:59<2:55:52, 99.55s/it]  48%|####7     | 95/200 [4:31:27<2:48:05, 96.05s/it] 48%|####8     | 96/200 [4:32:58<2:43:33, 94.37s/it] 48%|####8     | 97/200 [4:34:23<2:37:16, 91.61s/it] 49%|####9     | 98/200 [4:35:58<2:37:47, 92.82s/it] 50%|####9     | 99/200 [4:36:54<2:17:34, 81.73s/it] 50%|#####     | 100/200 [4:38:22<2:19:00, 83.40s/it] 50%|#####     | 101/200 [4:39:57<2:23:27, 86.94s/it] 51%|#####1    | 102/200 [4:41:26<2:23:01, 87.57s/it] 52%|#####1    | 103/200 [4:42:26<2:08:06, 79.24s/it] 52%|#####2    | 104/200 [4:48:19<4:18:17, 161.44s/it] 52%|#####2    | 105/200 [4:49:18<3:26:55, 130.69s/it] 53%|#####3    | 106/200 [4:50:21<2:53:05, 110.49s/it] 54%|#####3    | 107/200 [4:56:40<4:56:05, 191.02s/it] 54%|#####4    | 108/200 [4:57:35<3:50:13, 150.15s/it] 55%|#####4    | 109/200 [4:59:05<3:20:17, 132.06s/it] 55%|#####5    | 110/200 [5:00:37<2:59:57, 119.97s/it] 56%|#####5    | 111/200 [5:02:02<2:42:27, 109.52s/it] 56%|#####6    | 112/200 [5:02:56<2:16:15, 92.90s/it]  56%|#####6    | 113/200 [5:08:18<3:54:31, 161.75s/it] 57%|#####6    | 114/200 [5:09:49<3:21:21, 140.49s/it]=>> PBS: job killed: walltime 86403 exceeded limit 86400
