original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 300

=== Parameters for Candidate 300 (K=3, hyper idx=120) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:37<8:41:54, 157.36s/it]  1%|1         | 2/200 [03:51<5:57:20, 108.28s/it]  2%|1         | 3/200 [04:42<4:29:33, 82.10s/it]   2%|2         | 4/200 [05:51<4:11:22, 76.95s/it]  2%|2         | 5/200 [06:48<3:46:52, 69.81s/it]  3%|3         | 6/200 [07:29<3:13:51, 59.96s/it]  4%|3         | 7/200 [19:50<15:09:22, 282.71s/it]  4%|4         | 8/200 [20:44<11:11:30, 209.85s/it]  4%|4         | 9/200 [21:40<8:35:25, 161.91s/it]   5%|5         | 10/200 [30:12<14:14:48, 269.94s/it]  6%|5         | 11/200 [30:57<10:32:50, 200.90s/it]  6%|6         | 12/200 [31:31<7:50:44, 150.24s/it]   6%|6         | 13/200 [38:34<12:05:57, 232.93s/it]  7%|7         | 14/200 [39:08<8:55:43, 172.82s/it]   8%|7         | 15/200 [47:35<14:03:09, 273.46s/it]  8%|8         | 16/200 [48:16<10:23:49, 203.42s/it]  8%|8         | 17/200 [54:11<12:39:22, 248.98s/it]  9%|9         | 18/200 [54:55<9:28:37, 187.46s/it]  10%|9         | 19/200 [55:33<7:10:17, 142.64s/it] 10%|#         | 20/200 [1:01:06<9:59:06, 199.70s/it] 10%|#         | 21/200 [1:01:39<7:26:47, 149.76s/it] 11%|#1        | 22/200 [1:07:50<10:41:27, 216.22s/it] 12%|#1        | 23/200 [1:08:52<8:20:44, 169.74s/it]  12%|#2        | 24/200 [1:13:52<10:13:04, 209.00s/it] 12%|#2        | 25/200 [1:14:54<8:00:59, 164.91s/it]  13%|#3        | 26/200 [1:15:34<6:09:13, 127.32s/it] 14%|#3        | 27/200 [1:21:20<9:16:21, 192.96s/it] 14%|#4        | 28/200 [1:21:59<7:00:46, 146.78s/it] 14%|#4        | 29/200 [1:22:37<5:25:16, 114.13s/it] 15%|#5        | 30/200 [1:23:18<4:21:26, 92.27s/it]  16%|#5        | 31/200 [1:31:31<9:58:21, 212.44s/it] 16%|#6        | 32/200 [1:32:39<7:53:50, 169.23s/it] 16%|#6        | 33/200 [1:33:41<6:21:22, 137.02s/it] 17%|#7        | 34/200 [1:38:11<8:09:28, 176.92s/it] 18%|#7        | 35/200 [1:39:12<6:30:58, 142.17s/it] 18%|#8        | 36/200 [1:40:13<5:21:24, 117.59s/it] 18%|#8        | 37/200 [1:41:13<4:32:35, 100.34s/it] 19%|#9        | 38/200 [1:42:18<4:02:24, 89.78s/it]  20%|#9        | 39/200 [1:42:57<3:19:45, 74.45s/it] 20%|##        | 40/200 [1:49:19<7:25:13, 166.96s/it] 20%|##        | 41/200 [1:50:20<5:57:54, 135.06s/it] 21%|##1       | 42/200 [1:51:17<4:54:06, 111.69s/it] 22%|##1       | 43/200 [1:52:22<4:15:23, 97.60s/it]  22%|##2       | 44/200 [1:53:20<3:43:13, 85.86s/it] 22%|##2       | 45/200 [1:54:29<3:28:44, 80.80s/it] 23%|##3       | 46/200 [1:55:25<3:08:05, 73.28s/it] 24%|##3       | 47/200 [1:56:22<2:54:38, 68.48s/it] 24%|##4       | 48/200 [1:57:20<2:45:02, 65.15s/it] 24%|##4       | 49/200 [1:58:21<2:40:50, 63.91s/it] 25%|##5       | 50/200 [1:59:19<2:35:31, 62.21s/it] 26%|##5       | 51/200 [2:00:00<2:18:35, 55.81s/it] 26%|##6       | 52/200 [2:06:11<6:11:16, 150.52s/it] 26%|##6       | 53/200 [2:06:49<4:45:50, 116.67s/it] 27%|##7       | 54/200 [2:07:27<3:46:08, 92.94s/it]  28%|##7       | 55/200 [2:14:08<7:28:12, 185.47s/it] 28%|##8       | 56/200 [2:15:24<6:06:05, 152.54s/it] 28%|##8       | 57/200 [2:20:19<7:45:28, 195.30s/it] 29%|##9       | 58/200 [2:21:01<5:53:49, 149.50s/it] 30%|##9       | 59/200 [2:27:04<8:21:40, 213.48s/it] 30%|###       | 60/200 [2:28:17<6:39:36, 171.26s/it] 30%|###       | 61/200 [2:29:30<5:28:52, 141.96s/it] 31%|###1      | 62/200 [2:30:16<4:20:00, 113.05s/it] 32%|###1      | 63/200 [2:31:23<3:46:51, 99.35s/it]  32%|###2      | 64/200 [2:32:02<3:03:40, 81.03s/it] 32%|###2      | 65/200 [2:40:36<7:54:29, 210.88s/it] 33%|###3      | 66/200 [2:41:06<5:50:09, 156.79s/it] 34%|###3      | 67/200 [2:46:37<7:43:07, 208.93s/it] 34%|###4      | 68/200 [2:47:21<5:51:05, 159.59s/it] 34%|###4      | 69/200 [2:48:04<4:32:03, 124.60s/it] 35%|###5      | 70/200 [2:53:13<6:29:51, 179.93s/it] 36%|###5      | 71/200 [2:54:14<5:10:05, 144.23s/it] 36%|###6      | 72/200 [2:54:52<3:59:29, 112.26s/it] 36%|###6      | 73/200 [2:59:40<5:49:15, 165.00s/it] 37%|###7      | 74/200 [3:00:38<4:39:24, 133.05s/it] 38%|###7      | 75/200 [3:01:16<3:37:45, 104.53s/it] 38%|###8      | 76/200 [3:07:22<6:18:04, 182.94s/it] 38%|###8      | 77/200 [3:08:24<5:00:26, 146.56s/it] 39%|###9      | 78/200 [3:09:09<3:56:07, 116.12s/it] 40%|###9      | 79/200 [3:15:42<6:41:42, 199.19s/it] 40%|####      | 80/200 [3:16:50<5:19:38, 159.82s/it] 40%|####      | 81/200 [3:17:57<4:21:27, 131.83s/it] 41%|####1     | 82/200 [3:19:07<3:42:51, 113.32s/it] 42%|####1     | 83/200 [3:19:49<2:59:23, 91.99s/it]  42%|####2     | 84/200 [3:26:03<5:41:36, 176.69s/it] 42%|####2     | 85/200 [3:27:38<4:51:25, 152.05s/it] 43%|####3     | 86/200 [3:28:40<3:57:39, 125.09s/it] 44%|####3     | 87/200 [3:30:15<3:38:51, 116.20s/it] 44%|####4     | 88/200 [3:31:14<3:04:22, 98.77s/it]  44%|####4     | 89/200 [3:32:03<2:35:36, 84.12s/it] 45%|####5     | 90/200 [3:33:00<2:19:08, 75.89s/it] 46%|####5     | 91/200 [3:34:02<2:10:05, 71.61s/it] 46%|####6     | 92/200 [3:35:03<2:03:22, 68.55s/it] 46%|####6     | 93/200 [3:36:16<2:04:44, 69.95s/it] 47%|####6     | 94/200 [3:37:10<1:55:05, 65.14s/it] 48%|####7     | 95/200 [3:37:48<1:39:42, 56.98s/it] 48%|####8     | 96/200 [3:38:26<1:28:47, 51.23s/it] 48%|####8     | 97/200 [3:39:03<1:20:25, 46.85s/it] 49%|####9     | 98/200 [3:43:33<3:13:37, 113.90s/it] 50%|####9     | 99/200 [3:44:15<2:35:23, 92.32s/it]  50%|#####     | 100/200 [3:45:07<2:13:51, 80.32s/it] 50%|#####     | 101/200 [3:45:42<1:49:59, 66.66s/it] 51%|#####1    | 102/200 [3:50:53<3:48:20, 139.80s/it] 52%|#####1    | 103/200 [3:51:49<3:05:30, 114.75s/it] 52%|#####2    | 104/200 [3:52:27<2:27:02, 91.90s/it]  52%|#####2    | 105/200 [3:53:24<2:08:57, 81.44s/it] 53%|#####3    | 106/200 [3:54:05<1:48:08, 69.02s/it] 54%|#####3    | 107/200 [3:54:39<1:31:07, 58.79s/it] 54%|#####4    | 108/200 [4:00:16<3:37:52, 142.10s/it] 55%|#####4    | 109/200 [4:01:15<2:57:40, 117.15s/it] 55%|#####5    | 110/200 [4:02:10<2:28:02, 98.69s/it]  56%|#####5    | 111/200 [4:03:12<2:09:53, 87.57s/it] 56%|#####6    | 112/200 [4:03:48<1:45:52, 72.19s/it] 56%|#####6    | 113/200 [4:08:06<3:05:19, 127.81s/it] 57%|#####6    | 114/200 [4:08:41<2:23:17, 99.97s/it]  57%|#####7    | 115/200 [4:09:31<2:00:26, 85.02s/it] 58%|#####8    | 116/200 [4:10:08<1:38:58, 70.69s/it] 58%|#####8    | 117/200 [4:12:58<2:18:59, 100.47s/it] 59%|#####8    | 118/200 [4:13:54<1:58:45, 86.90s/it]  60%|#####9    | 119/200 [4:14:32<1:37:48, 72.45s/it] 60%|######    | 120/200 [4:20:07<3:21:21, 151.02s/it] 60%|######    | 121/200 [4:21:06<2:42:47, 123.64s/it] 61%|######1   | 122/200 [4:22:08<2:16:22, 104.90s/it] 62%|######1   | 123/200 [4:23:06<1:56:46, 90.99s/it]  62%|######2   | 124/200 [4:24:12<1:45:42, 83.46s/it] 62%|######2   | 125/200 [4:25:16<1:37:05, 77.67s/it] 63%|######3   | 126/200 [4:25:55<1:21:19, 65.94s/it] 64%|######3   | 127/200 [4:33:07<3:33:45, 175.70s/it] 64%|######4   | 128/200 [4:33:43<2:40:47, 134.00s/it] 64%|######4   | 129/200 [4:38:41<3:36:47, 183.21s/it] 65%|######5   | 130/200 [4:39:16<2:41:54, 138.77s/it] 66%|######5   | 131/200 [4:44:11<3:33:24, 185.58s/it] 66%|######6   | 132/200 [4:44:50<2:40:23, 141.53s/it] 66%|######6   | 133/200 [4:49:41<3:28:03, 186.33s/it] 67%|######7   | 134/200 [4:50:37<2:42:02, 147.31s/it] 68%|######7   | 135/200 [4:56:24<3:44:21, 207.10s/it] 68%|######8   | 136/200 [4:57:33<2:56:40, 165.63s/it] 68%|######8   | 137/200 [4:58:30<2:19:43, 133.07s/it] 69%|######9   | 138/200 [4:59:30<1:55:07, 111.41s/it] 70%|######9   | 139/200 [5:00:37<1:39:36, 97.98s/it]  70%|#######   | 140/200 [5:01:34<1:25:35, 85.59s/it] 70%|#######   | 141/200 [5:02:34<1:16:45, 78.06s/it] 71%|#######1  | 142/200 [5:03:36<1:10:46, 73.21s/it] 72%|#######1  | 143/200 [5:04:45<1:08:23, 71.99s/it] 72%|#######2  | 144/200 [5:05:25<58:14, 62.40s/it]   72%|#######2  | 145/200 [5:10:54<2:10:21, 142.20s/it] 73%|#######3  | 146/200 [5:12:01<1:47:48, 119.78s/it] 74%|#######3  | 147/200 [5:12:58<1:29:12, 100.98s/it] 74%|#######4  | 148/200 [5:14:12<1:20:27, 92.83s/it]  74%|#######4  | 149/200 [5:15:19<1:12:19, 85.09s/it] 75%|#######5  | 150/200 [5:16:25<1:06:04, 79.28s/it] 76%|#######5  | 151/200 [5:17:29<1:01:03, 74.76s/it] 76%|#######6  | 152/200 [5:18:49<1:00:58, 76.21s/it] 76%|#######6  | 153/200 [5:19:59<58:21, 74.50s/it]   77%|#######7  | 154/200 [5:21:16<57:35, 75.13s/it] 78%|#######7  | 155/200 [5:21:54<47:58, 63.97s/it] 78%|#######8  | 156/200 [5:22:33<41:31, 56.62s/it] 78%|#######8  | 157/200 [5:27:38<1:33:59, 131.16s/it] 79%|#######9  | 158/200 [5:28:58<1:20:54, 115.59s/it] 80%|#######9  | 159/200 [5:29:59<1:07:51, 99.30s/it]  80%|########  | 160/200 [5:30:39<54:16, 81.41s/it]   80%|########  | 161/200 [5:34:07<1:17:42, 119.56s/it] 81%|########1 | 162/200 [5:35:11<1:05:07, 102.82s/it] 82%|########1 | 163/200 [5:35:51<51:52, 84.12s/it]    82%|########2 | 164/200 [5:40:22<1:24:06, 140.17s/it] 82%|########2 | 165/200 [5:41:35<1:09:54, 119.85s/it] 83%|########2 | 166/200 [5:42:15<54:26, 96.06s/it]    84%|########3 | 167/200 [5:45:53<1:12:52, 132.49s/it] 84%|########4 | 168/200 [5:46:36<56:25, 105.78s/it]   84%|########4 | 169/200 [5:50:07<1:10:58, 137.38s/it] 85%|########5 | 170/200 [5:50:40<53:02, 106.09s/it]   86%|########5 | 171/200 [5:53:32<1:00:48, 125.82s/it] 86%|########6 | 172/200 [5:54:26<48:39, 104.27s/it]   86%|########6 | 173/200 [5:57:23<56:41, 125.97s/it] 87%|########7 | 174/200 [5:58:07<43:55, 101.38s/it] 88%|########7 | 175/200 [5:58:45<34:18, 82.33s/it]  88%|########8 | 176/200 [6:01:15<41:05, 102.74s/it] 88%|########8 | 177/200 [6:01:57<32:23, 84.49s/it]  89%|########9 | 178/200 [6:04:38<39:26, 107.57s/it] 90%|########9 | 179/200 [6:05:18<30:29, 87.13s/it]  90%|######### | 180/200 [6:08:21<38:39, 115.99s/it] 90%|######### | 181/200 [6:09:01<29:28, 93.07s/it]  91%|#########1| 182/200 [6:12:41<39:19, 131.08s/it] 92%|#########1| 183/200 [6:13:18<29:11, 103.01s/it] 92%|#########2| 184/200 [6:16:12<33:06, 124.17s/it] 92%|#########2| 185/200 [6:17:46<28:47, 115.18s/it] 93%|#########3| 186/200 [6:18:33<22:06, 94.73s/it]  94%|#########3| 187/200 [6:19:13<16:59, 78.42s/it] 94%|#########3| 188/200 [6:22:28<22:38, 113.23s/it] 94%|#########4| 189/200 [6:23:41<18:34, 101.36s/it] 95%|#########5| 190/200 [6:24:25<14:01, 84.19s/it]  96%|#########5| 191/200 [6:27:27<17:01, 113.49s/it] 96%|#########6| 192/200 [6:28:08<12:12, 91.52s/it]  96%|#########6| 193/200 [6:30:37<12:42, 108.94s/it] 97%|#########7| 194/200 [6:33:20<12:29, 124.96s/it] 98%|#########7| 195/200 [6:35:48<10:59, 131.91s/it] 98%|#########8| 196/200 [6:38:08<08:57, 134.43s/it] 98%|#########8| 197/200 [6:40:02<06:24, 128.29s/it] 98%|#########8| 197/200 [6:41:45<06:07, 122.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:27,  9.75it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:29,  9.11it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:22, 11.89it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.33it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.76it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.70it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:23, 10.95it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:23, 10.89it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:19, 13.14it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.37it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.42it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.31it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.66it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:14, 16.57it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:14, 16.72it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.77it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.55it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 16.93it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.93it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:17, 13.14it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:13, 16.36it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:14, 15.90it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 16.21it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 18.11it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.34it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.48it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.59it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 15.15it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.28it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:18, 11.52it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:21,  9.77it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:19, 10.46it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:17, 11.94it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.16it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:13, 14.47it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:15, 13.03it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:16, 11.74it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:14, 12.98it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:13, 13.93it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:06<00:12, 14.81it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:06<00:11, 16.00it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 14.14it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.27it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:14, 12.44it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:16, 10.85it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:14, 12.13it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 13.31it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.61it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:10, 16.57it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:09, 17.93it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:08, 19.58it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:13, 11.98it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:13, 11.85it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:12, 12.76it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.27it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.60it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.63it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 14.86it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:09, 15.64it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 15.82it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 14.09it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:14,  9.38it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:14,  9.23it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:10<00:11, 11.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:10<00:10, 12.40it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 14.65it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 15.08it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:07, 16.12it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:10, 11.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 13.03it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.07it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:09, 12.68it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:10, 11.03it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:11<00:08, 13.18it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:12<00:07, 13.75it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:12<00:07, 14.88it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:12<00:06, 15.29it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:06, 15.38it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 15.71it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 15.74it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:05, 16.19it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.95it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 13.01it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:07, 12.55it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.03it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:08, 10.51it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:07, 11.78it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:07, 10.76it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:08,  9.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:07, 10.92it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:06, 11.80it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.39it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.00it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.92it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 15.97it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 16.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.41it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:06,  8.87it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:06,  9.59it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:05, 11.21it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 12.19it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 13.74it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 15.07it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:16<00:02, 17.26it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:16<00:02, 17.55it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:16<00:03, 13.58it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:17<00:03, 11.04it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:17<00:03, 11.88it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:17<00:02, 13.36it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:17<00:02, 13.97it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:17<00:02, 14.51it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:01, 16.51it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:01, 17.02it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:18<00:01, 17.93it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:18<00:01, 17.31it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:18<00:01, 17.21it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:18<00:01, 16.69it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:18<00:01, 17.26it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:18<00:01, 16.49it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:18<00:00, 16.07it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:18<00:00, 16.16it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:19<00:00, 15.46it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:19<00:00, 14.05it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:19<00:00, 15.14it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:19<00:00, 13.64it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:19<00:00, 11.21it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:20<00:00,  8.79it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.51it/s]
  Fold 1/3 val LSE: 4878.804463
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:29<8:15:42, 149.46s/it]  1%|1         | 2/200 [03:18<4:58:06, 90.33s/it]   2%|1         | 3/200 [04:05<3:51:51, 70.62s/it]  2%|2         | 4/200 [04:50<3:18:10, 60.67s/it]  2%|2         | 5/200 [05:59<3:25:53, 63.35s/it]  3%|3         | 6/200 [06:36<2:55:50, 54.38s/it]  4%|3         | 7/200 [07:18<2:42:47, 50.61s/it]  4%|4         | 8/200 [16:15<10:56:52, 205.28s/it]  4%|4         | 9/200 [16:56<8:09:57, 153.91s/it]   5%|5         | 10/200 [17:33<6:12:49, 117.73s/it]  6%|5         | 11/200 [26:10<12:35:58, 239.99s/it]  6%|6         | 12/200 [26:53<9:24:23, 180.13s/it]   6%|6         | 13/200 [27:58<7:32:45, 145.27s/it]  7%|7         | 14/200 [28:39<5:52:32, 113.72s/it]  8%|7         | 15/200 [40:26<15:02:03, 292.56s/it]  8%|8         | 16/200 [41:04<11:02:39, 216.08s/it]  8%|8         | 17/200 [49:41<15:35:05, 306.59s/it]  9%|9         | 18/200 [50:20<11:25:43, 226.06s/it] 10%|9         | 19/200 [51:00<8:33:36, 170.26s/it]  10%|#         | 20/200 [1:00:27<14:27:39, 289.22s/it] 10%|#         | 21/200 [1:01:08<10:41:00, 214.87s/it] 11%|#1        | 22/200 [1:08:13<13:44:34, 277.95s/it] 12%|#1        | 23/200 [1:08:54<10:09:48, 206.71s/it] 12%|#2        | 24/200 [1:14:41<12:09:47, 248.79s/it] 12%|#2        | 25/200 [1:15:12<8:55:31, 183.61s/it]  13%|#3        | 26/200 [1:24:08<13:58:36, 289.18s/it] 14%|#3        | 27/200 [1:25:11<10:38:04, 221.30s/it] 14%|#4        | 28/200 [1:26:14<8:18:17, 173.82s/it]  14%|#4        | 29/200 [1:26:51<6:18:43, 132.88s/it] 15%|#5        | 30/200 [1:33:23<9:56:25, 210.50s/it] 16%|#5        | 31/200 [1:34:22<7:45:08, 165.14s/it] 16%|#6        | 32/200 [1:35:25<6:16:40, 134.53s/it] 16%|#6        | 33/200 [1:36:19<5:07:18, 110.41s/it] 17%|#7        | 34/200 [1:37:26<4:28:45, 97.14s/it]  18%|#7        | 35/200 [1:38:29<3:59:27, 87.08s/it] 18%|#8        | 36/200 [1:39:34<3:40:08, 80.54s/it] 18%|#8        | 37/200 [1:40:20<3:10:35, 70.16s/it] 19%|#9        | 38/200 [1:45:10<6:07:08, 135.98s/it] 20%|#9        | 39/200 [1:45:48<4:46:28, 106.76s/it] 20%|##        | 40/200 [1:46:27<3:49:54, 86.22s/it]  20%|##        | 41/200 [1:51:20<6:33:14, 148.39s/it] 21%|##1       | 42/200 [1:52:31<5:29:36, 125.16s/it] 22%|##1       | 43/200 [1:53:40<4:43:02, 108.17s/it] 22%|##2       | 44/200 [1:54:19<3:47:40, 87.57s/it]  22%|##2       | 45/200 [2:01:58<8:33:51, 198.91s/it] 23%|##3       | 46/200 [2:03:07<6:50:56, 160.11s/it] 24%|##3       | 47/200 [2:04:14<5:36:37, 132.01s/it] 24%|##4       | 48/200 [2:05:31<4:52:34, 115.49s/it] 24%|##4       | 49/200 [2:06:44<4:18:42, 102.80s/it] 25%|##5       | 50/200 [2:07:56<3:53:36, 93.44s/it]  26%|##5       | 51/200 [2:08:32<3:09:34, 76.34s/it] 26%|##6       | 52/200 [2:09:09<2:39:21, 64.61s/it] 26%|##6       | 53/200 [2:14:45<5:57:45, 146.03s/it] 27%|##7       | 54/200 [2:15:33<4:43:21, 116.45s/it] 28%|##7       | 55/200 [2:16:11<3:44:46, 93.01s/it]  28%|##8       | 56/200 [2:16:55<3:07:41, 78.20s/it] 28%|##8       | 57/200 [2:24:41<7:43:54, 194.65s/it] 29%|##9       | 58/200 [2:25:48<6:09:47, 156.25s/it] 30%|##9       | 59/200 [2:26:59<5:06:55, 130.60s/it] 30%|###       | 60/200 [2:28:07<4:21:35, 112.11s/it] 30%|###       | 61/200 [2:34:23<7:22:37, 191.06s/it] 31%|###1      | 62/200 [2:35:22<5:48:23, 151.47s/it] 32%|###1      | 63/200 [2:36:01<4:29:03, 117.83s/it] 32%|###2      | 64/200 [2:44:13<8:41:25, 230.04s/it] 32%|###2      | 65/200 [2:44:57<6:32:08, 174.28s/it] 33%|###3      | 66/200 [2:46:04<5:17:14, 142.05s/it] 34%|###3      | 67/200 [2:46:49<4:10:00, 112.78s/it] 34%|###4      | 68/200 [2:47:54<3:37:10, 98.71s/it]  34%|###4      | 69/200 [2:48:53<3:09:26, 86.77s/it] 35%|###5      | 70/200 [2:49:34<2:38:19, 73.08s/it] 36%|###5      | 71/200 [2:57:58<7:14:36, 202.15s/it] 36%|###6      | 72/200 [2:59:08<5:46:35, 162.46s/it] 36%|###6      | 73/200 [2:59:45<4:24:20, 124.89s/it] 37%|###7      | 74/200 [3:05:26<6:38:18, 189.67s/it] 38%|###7      | 75/200 [3:06:31<5:17:35, 152.45s/it] 38%|###8      | 76/200 [3:07:10<4:04:31, 118.32s/it] 38%|###8      | 77/200 [3:14:04<7:04:22, 207.01s/it] 39%|###9      | 78/200 [3:14:40<5:16:20, 155.58s/it] 40%|###9      | 79/200 [3:15:20<4:03:49, 120.90s/it] 40%|####      | 80/200 [3:20:38<6:00:14, 180.12s/it] 40%|####      | 81/200 [3:21:25<4:38:25, 140.38s/it] 41%|####1     | 82/200 [3:22:03<3:35:18, 109.48s/it] 42%|####1     | 83/200 [3:27:08<5:28:04, 168.24s/it] 42%|####2     | 84/200 [3:28:13<4:25:00, 137.08s/it] 42%|####2     | 85/200 [3:29:11<3:37:26, 113.45s/it] 43%|####3     | 86/200 [3:30:13<3:06:35, 98.20s/it]  44%|####3     | 87/200 [3:30:52<2:31:23, 80.38s/it] 44%|####4     | 88/200 [3:37:51<5:39:13, 181.73s/it] 44%|####4     | 89/200 [3:38:57<4:32:16, 147.18s/it] 45%|####5     | 90/200 [3:40:02<3:44:24, 122.41s/it] 46%|####5     | 91/200 [3:41:09<3:12:18, 105.86s/it] 46%|####6     | 92/200 [3:42:11<2:46:55, 92.73s/it]  46%|####6     | 93/200 [3:43:25<2:35:32, 87.22s/it] 47%|####6     | 94/200 [3:44:06<2:09:09, 73.11s/it] 48%|####7     | 95/200 [3:45:03<1:59:57, 68.55s/it] 48%|####8     | 96/200 [3:46:17<2:01:33, 70.13s/it] 48%|####8     | 97/200 [3:47:26<1:59:30, 69.61s/it] 49%|####9     | 98/200 [3:48:34<1:57:41, 69.23s/it] 50%|####9     | 99/200 [3:49:42<1:56:07, 68.99s/it] 50%|#####     | 100/200 [3:50:23<1:40:43, 60.43s/it] 50%|#####     | 101/200 [3:51:01<1:28:45, 53.79s/it] 51%|#####1    | 102/200 [3:56:12<3:33:36, 130.78s/it] 52%|#####1    | 103/200 [3:56:52<2:47:37, 103.69s/it] 52%|#####2    | 104/200 [3:57:29<2:14:03, 83.79s/it]  52%|#####2    | 105/200 [3:58:34<2:03:33, 78.04s/it] 53%|#####3    | 106/200 [3:59:42<1:57:44, 75.15s/it] 54%|#####3    | 107/200 [4:00:51<1:53:12, 73.04s/it] 54%|#####4    | 108/200 [4:02:03<1:51:49, 72.93s/it] 55%|#####4    | 109/200 [4:03:01<1:43:48, 68.45s/it] 55%|#####5    | 110/200 [4:04:03<1:39:25, 66.29s/it] 56%|#####5    | 111/200 [4:04:57<1:32:56, 62.66s/it] 56%|#####6    | 112/200 [4:05:56<1:30:17, 61.56s/it] 56%|#####6    | 113/200 [4:06:57<1:29:16, 61.57s/it] 57%|#####6    | 114/200 [4:07:35<1:17:57, 54.39s/it] 57%|#####7    | 115/200 [4:13:04<3:13:41, 136.72s/it] 58%|#####8    | 116/200 [4:13:59<2:37:19, 112.38s/it] 58%|#####8    | 117/200 [4:15:09<2:17:40, 99.52s/it]  59%|#####8    | 118/200 [4:15:47<1:50:51, 81.12s/it] 60%|#####9    | 119/200 [4:20:39<3:14:45, 144.27s/it] 60%|######    | 120/200 [4:21:41<2:39:26, 119.58s/it] 60%|######    | 121/200 [4:22:14<2:03:31, 93.81s/it]  61%|######1   | 122/200 [4:22:58<1:42:13, 78.64s/it] 62%|######1   | 123/200 [4:26:54<2:41:41, 126.00s/it] 62%|######2   | 124/200 [4:27:30<2:05:25, 99.01s/it]  62%|######2   | 125/200 [4:31:30<2:56:41, 141.36s/it] 63%|######3   | 126/200 [4:32:11<2:16:57, 111.05s/it] 64%|######3   | 127/200 [4:36:57<3:19:11, 163.72s/it] 64%|######4   | 128/200 [4:37:39<2:32:37, 127.19s/it] 64%|######4   | 129/200 [4:38:48<2:09:44, 109.64s/it] 65%|######5   | 130/200 [4:39:55<1:53:12, 97.03s/it]  66%|######5   | 131/200 [4:41:07<1:42:51, 89.44s/it] 66%|######6   | 132/200 [4:42:10<1:32:23, 81.52s/it] 66%|######6   | 133/200 [4:42:50<1:17:06, 69.06s/it] 67%|######7   | 134/200 [4:43:41<1:09:59, 63.63s/it] 68%|######7   | 135/200 [4:44:22<1:01:40, 56.92s/it] 68%|######8   | 136/200 [4:49:12<2:15:02, 126.61s/it] 68%|######8   | 137/200 [4:50:22<1:55:07, 109.65s/it] 69%|######9   | 138/200 [4:51:15<1:35:58, 92.88s/it]  70%|######9   | 139/200 [4:52:15<1:24:21, 82.98s/it] 70%|#######   | 140/200 [4:53:27<1:19:41, 79.70s/it] 70%|#######   | 141/200 [4:54:24<1:11:40, 72.90s/it] 71%|#######1  | 142/200 [4:55:32<1:09:02, 71.42s/it] 72%|#######1  | 143/200 [4:56:20<1:01:08, 64.35s/it] 72%|#######2  | 144/200 [5:03:15<2:38:02, 169.33s/it] 72%|#######2  | 145/200 [5:04:19<2:06:30, 138.01s/it] 73%|#######3  | 146/200 [5:05:26<1:44:51, 116.51s/it] 74%|#######3  | 147/200 [5:06:31<1:29:23, 101.19s/it] 74%|#######4  | 148/200 [5:07:31<1:16:56, 88.77s/it]  74%|#######4  | 149/200 [5:08:34<1:08:44, 80.88s/it] 75%|#######5  | 150/200 [5:09:37<1:02:57, 75.55s/it] 76%|#######5  | 151/200 [5:10:19<53:33, 65.58s/it]   76%|#######6  | 152/200 [5:15:22<1:49:34, 136.96s/it] 76%|#######6  | 153/200 [5:16:23<1:29:14, 113.93s/it] 77%|#######7  | 154/200 [5:17:21<1:14:37, 97.33s/it]  78%|#######7  | 155/200 [5:18:22<1:04:48, 86.42s/it] 78%|#######8  | 156/200 [5:19:02<53:06, 72.43s/it]   78%|#######8  | 157/200 [5:23:16<1:30:55, 126.88s/it] 79%|#######9  | 158/200 [5:23:59<1:11:08, 101.63s/it] 80%|#######9  | 159/200 [5:27:46<1:35:19, 139.49s/it] 80%|########  | 160/200 [5:28:23<1:12:28, 108.72s/it] 80%|########  | 161/200 [5:33:45<1:52:09, 172.55s/it] 81%|########1 | 162/200 [5:34:25<1:24:06, 132.79s/it] 82%|########1 | 163/200 [5:39:38<1:55:16, 186.92s/it] 82%|########2 | 164/200 [5:40:19<1:25:46, 142.97s/it] 82%|########2 | 165/200 [5:43:54<1:36:00, 164.59s/it] 83%|########2 | 166/200 [5:44:30<1:11:32, 126.25s/it] 84%|########3 | 167/200 [5:49:20<1:36:18, 175.12s/it] 84%|########4 | 168/200 [5:49:54<1:10:52, 132.88s/it] 84%|########4 | 169/200 [5:54:21<1:29:32, 173.30s/it] 85%|########5 | 170/200 [5:55:01<1:06:34, 133.16s/it] 86%|########5 | 171/200 [5:58:30<1:15:22, 155.96s/it] 86%|########6 | 172/200 [5:59:08<56:16, 120.58s/it]   86%|########6 | 173/200 [6:02:26<1:04:41, 143.74s/it] 87%|########7 | 174/200 [6:03:01<48:12, 111.24s/it]   88%|########7 | 175/200 [6:06:35<59:05, 141.82s/it] 88%|########8 | 176/200 [6:07:13<44:17, 110.74s/it] 88%|########8 | 177/200 [6:10:27<52:06, 135.93s/it] 89%|########9 | 178/200 [6:11:10<39:33, 107.88s/it] 90%|########9 | 179/200 [6:14:00<44:14, 126.41s/it] 90%|######### | 180/200 [6:14:42<33:45, 101.28s/it] 90%|######### | 181/200 [6:17:27<38:07, 120.39s/it] 91%|#########1| 182/200 [6:18:03<28:29, 94.94s/it]  92%|#########1| 183/200 [6:20:23<30:46, 108.62s/it] 92%|#########2| 184/200 [6:22:37<30:59, 116.22s/it] 92%|#########2| 185/200 [6:24:58<30:55, 123.70s/it] 93%|#########3| 186/200 [6:27:07<29:14, 125.32s/it] 94%|#########3| 187/200 [6:28:54<25:54, 119.57s/it] 94%|#########3| 188/200 [6:30:43<23:17, 116.46s/it] 94%|#########3| 188/200 [6:32:30<25:03, 125.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.50it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.07it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.89it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.78it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.20it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.78it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.96it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 15.10it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.15it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.79it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.72it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.80it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.21it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.65it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.39it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:16, 14.98it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.75it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 15.87it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:16, 14.63it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 14.89it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.89it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.96it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:12, 17.39it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:12, 17.38it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.72it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.78it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.32it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.33it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.62it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.17it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:11, 17.62it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:11, 17.71it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.73it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.87it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 19.10it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.93it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.24it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.52it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:10, 18.56it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 18.39it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:09, 19.25it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 18.25it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.81it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.09it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.71it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.86it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.92it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.20it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.70it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 18.14it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.20it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.61it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.00it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.25it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 18.30it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.46it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.28it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.84it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.73it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.66it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.97it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.67it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.27it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.03it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.35it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.80it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.84it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.50it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 18.87it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 18.49it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.79it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.13it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.71it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 17.93it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.06it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.24it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.02it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 16.31it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.83it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:04, 19.11it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 19.04it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.79it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.24it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.36it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 19.20it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 19.19it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:03, 19.49it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:03, 19.37it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.52it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.61it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.28it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.71it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.65it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.88it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.47it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.01it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 17.23it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:03, 16.36it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 16.90it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.40it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.96it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.25it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.91it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.38it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.07it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 17.37it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 19.33it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 19.23it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 18.06it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 18.65it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 18.08it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.90it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 19.23it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 19.88it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 19.08it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.87it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 18.54it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.02it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.63it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.37it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.59it/s]
  Fold 2/3 val LSE: 2701.151267
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:31<8:23:33, 151.83s/it]  1%|1         | 2/200 [03:45<5:49:53, 106.03s/it]  2%|1         | 3/200 [04:37<4:26:31, 81.17s/it]   2%|2         | 4/200 [05:27<3:44:45, 68.81s/it]  2%|2         | 5/200 [06:11<3:15:21, 60.11s/it]  3%|3         | 6/200 [06:58<2:59:34, 55.54s/it]  4%|3         | 7/200 [07:38<2:42:05, 50.39s/it]  4%|4         | 8/200 [08:20<2:33:18, 47.91s/it]  4%|4         | 9/200 [09:01<2:25:29, 45.70s/it]  5%|5         | 10/200 [09:42<2:19:35, 44.08s/it]  6%|5         | 11/200 [10:23<2:16:29, 43.33s/it]  6%|6         | 12/200 [23:38<14:11:50, 271.87s/it]  6%|6         | 13/200 [24:45<10:54:04, 209.86s/it]  7%|7         | 14/200 [25:25<8:11:00, 158.39s/it]   8%|7         | 15/200 [26:08<6:21:09, 123.62s/it]  8%|8         | 16/200 [26:50<5:04:26, 99.27s/it]   8%|8         | 17/200 [27:33<4:10:39, 82.18s/it]  9%|9         | 18/200 [28:20<3:37:31, 71.71s/it] 10%|9         | 19/200 [36:36<10:00:55, 199.20s/it] 10%|#         | 20/200 [37:24<7:40:55, 153.64s/it]  10%|#         | 21/200 [38:06<5:58:56, 120.31s/it] 11%|#1        | 22/200 [38:48<4:46:41, 96.64s/it]  12%|#1        | 23/200 [40:03<4:26:19, 90.28s/it] 12%|#2        | 24/200 [40:44<3:41:21, 75.46s/it] 12%|#2        | 25/200 [54:55<14:58:35, 308.09s/it] 13%|#3        | 26/200 [55:37<11:02:14, 228.36s/it] 14%|#3        | 27/200 [56:19<8:16:34, 172.22s/it]  14%|#4        | 28/200 [57:04<6:24:37, 134.17s/it] 14%|#4        | 29/200 [57:45<5:02:58, 106.31s/it] 15%|#5        | 30/200 [58:30<4:08:59, 87.88s/it]  16%|#5        | 31/200 [1:07:19<10:20:04, 220.14s/it] 16%|#6        | 32/200 [1:07:57<7:43:37, 165.58s/it]  16%|#6        | 33/200 [1:18:14<13:57:50, 301.02s/it] 17%|#7        | 34/200 [1:19:10<10:29:34, 227.56s/it] 18%|#7        | 35/200 [1:23:32<10:54:14, 237.91s/it] 18%|#8        | 36/200 [1:24:26<8:19:07, 182.60s/it]  18%|#8        | 37/200 [1:25:22<6:33:08, 144.71s/it] 19%|#9        | 38/200 [1:25:58<5:02:24, 112.00s/it] 20%|#9        | 39/200 [1:31:37<8:03:36, 180.23s/it] 20%|##        | 40/200 [1:32:38<6:25:12, 144.45s/it] 20%|##        | 41/200 [1:33:29<5:08:32, 116.43s/it] 21%|##1       | 42/200 [1:40:13<8:53:49, 202.72s/it] 22%|##1       | 43/200 [1:40:48<6:38:12, 152.18s/it] 22%|##2       | 44/200 [1:41:50<5:25:46, 125.30s/it] 22%|##2       | 45/200 [1:43:01<4:41:02, 108.79s/it] 23%|##3       | 46/200 [1:43:43<3:48:30, 89.03s/it]  24%|##3       | 47/200 [1:44:21<3:07:44, 73.62s/it] 24%|##4       | 48/200 [1:45:00<2:40:03, 63.18s/it] 24%|##4       | 49/200 [1:45:37<2:19:19, 55.36s/it] 25%|##5       | 50/200 [1:54:00<7:53:50, 189.54s/it] 26%|##5       | 51/200 [1:54:39<5:59:06, 144.61s/it] 26%|##6       | 52/200 [1:55:53<5:03:59, 123.24s/it] 26%|##6       | 53/200 [1:56:35<4:02:29, 98.98s/it]  27%|##7       | 54/200 [2:02:26<7:04:59, 174.66s/it] 28%|##7       | 55/200 [2:03:27<5:39:04, 140.31s/it] 28%|##8       | 56/200 [2:04:13<4:29:20, 112.23s/it] 28%|##8       | 57/200 [2:09:51<7:08:42, 179.88s/it] 29%|##9       | 58/200 [2:10:47<5:37:31, 142.62s/it] 30%|##9       | 59/200 [2:11:46<4:36:31, 117.67s/it] 30%|###       | 60/200 [2:16:58<6:50:11, 175.80s/it] 30%|###       | 61/200 [2:17:49<5:21:00, 138.56s/it] 31%|###1      | 62/200 [2:18:48<4:23:42, 114.66s/it] 32%|###1      | 63/200 [2:19:52<3:46:57, 99.40s/it]  32%|###2      | 64/200 [2:20:29<3:02:35, 80.56s/it] 32%|###2      | 65/200 [2:26:38<6:16:14, 167.22s/it] 33%|###3      | 66/200 [2:27:47<5:07:33, 137.71s/it] 34%|###3      | 67/200 [2:28:28<4:01:13, 108.82s/it] 34%|###4      | 68/200 [2:29:07<3:12:56, 87.70s/it]  34%|###4      | 69/200 [2:35:56<6:42:04, 184.16s/it] 35%|###5      | 70/200 [2:36:45<5:11:28, 143.76s/it] 36%|###5      | 71/200 [2:50:01<12:09:39, 339.37s/it] 36%|###6      | 72/200 [2:51:02<9:05:50, 255.86s/it]  36%|###6      | 73/200 [2:51:43<6:44:59, 191.33s/it] 37%|###7      | 74/200 [2:52:24<5:07:15, 146.32s/it] 38%|###7      | 75/200 [2:59:54<8:14:18, 237.27s/it] 38%|###8      | 76/200 [3:00:42<6:13:21, 180.66s/it] 38%|###8      | 77/200 [3:08:10<8:54:20, 260.66s/it] 39%|###9      | 78/200 [3:09:26<6:57:41, 205.42s/it] 40%|###9      | 79/200 [3:10:12<5:17:34, 157.48s/it] 40%|####      | 80/200 [3:16:09<7:14:38, 217.32s/it] 40%|####      | 81/200 [3:17:01<5:32:48, 167.80s/it] 41%|####1     | 82/200 [3:17:41<4:14:31, 129.42s/it] 42%|####1     | 83/200 [3:25:11<7:19:51, 225.56s/it] 42%|####2     | 84/200 [3:26:09<5:38:48, 175.25s/it] 42%|####2     | 85/200 [3:27:04<4:27:08, 139.38s/it] 43%|####3     | 86/200 [3:32:37<6:15:09, 197.45s/it] 44%|####3     | 87/200 [3:33:37<4:54:08, 156.18s/it] 44%|####4     | 88/200 [3:34:47<4:03:17, 130.33s/it] 44%|####4     | 89/200 [3:35:43<3:19:52, 108.04s/it] 45%|####5     | 90/200 [3:43:26<6:33:25, 214.60s/it] 46%|####5     | 91/200 [3:44:37<5:11:16, 171.35s/it] 46%|####6     | 92/200 [3:52:40<7:56:44, 264.86s/it] 46%|####6     | 93/200 [3:53:44<6:04:42, 204.51s/it] 47%|####6     | 94/200 [3:59:12<7:07:07, 241.76s/it] 48%|####7     | 95/200 [3:59:58<5:20:16, 183.02s/it] 48%|####8     | 96/200 [4:00:53<4:10:43, 144.65s/it] 48%|####8     | 97/200 [4:05:49<5:26:06, 189.97s/it] 49%|####9     | 98/200 [4:07:19<4:31:54, 159.95s/it] 50%|####9     | 99/200 [4:08:24<3:41:33, 131.62s/it] 50%|#####     | 100/200 [4:09:24<3:03:30, 110.10s/it] 50%|#####     | 101/200 [4:10:17<2:32:59, 92.72s/it]  51%|#####1    | 102/200 [4:11:38<2:25:42, 89.21s/it] 52%|#####1    | 103/200 [4:12:37<2:09:50, 80.31s/it] 52%|#####2    | 104/200 [4:13:37<1:58:41, 74.19s/it] 52%|#####2    | 105/200 [4:14:54<1:58:35, 74.90s/it] 53%|#####3    | 106/200 [4:15:49<1:48:00, 68.94s/it] 54%|#####3    | 107/200 [4:16:41<1:39:00, 63.87s/it] 54%|#####4    | 108/200 [4:17:38<1:34:57, 61.93s/it] 55%|#####4    | 109/200 [4:18:40<1:33:42, 61.79s/it] 55%|#####5    | 110/200 [4:19:40<1:32:11, 61.46s/it] 56%|#####5    | 111/200 [4:20:45<1:32:32, 62.38s/it] 56%|#####6    | 112/200 [4:21:22<1:20:15, 54.72s/it] 56%|#####6    | 113/200 [4:25:50<2:52:16, 118.81s/it] 57%|#####6    | 114/200 [4:26:31<2:16:44, 95.40s/it]  57%|#####7    | 115/200 [4:31:29<3:41:31, 156.37s/it] 58%|#####8    | 116/200 [4:32:12<2:51:18, 122.36s/it] 58%|#####8    | 117/200 [4:37:36<4:12:51, 182.78s/it] 59%|#####8    | 118/200 [4:38:36<3:19:25, 145.92s/it] 60%|#####9    | 119/200 [4:43:34<4:18:41, 191.63s/it] 60%|######    | 120/200 [4:44:40<3:25:13, 153.92s/it] 60%|######    | 121/200 [4:50:09<4:31:34, 206.26s/it] 61%|######1   | 122/200 [4:51:23<3:36:52, 166.82s/it] 62%|######1   | 123/200 [4:52:24<2:53:20, 135.08s/it] 62%|######2   | 124/200 [4:53:20<2:20:58, 111.30s/it] 62%|######2   | 125/200 [4:54:28<2:02:44, 98.20s/it]  63%|######3   | 126/200 [4:55:52<1:55:48, 93.89s/it] 64%|######3   | 127/200 [4:56:38<1:36:48, 79.57s/it] 64%|######4   | 128/200 [5:02:37<3:15:58, 163.32s/it] 64%|######4   | 129/200 [5:03:36<2:36:24, 132.18s/it] 65%|######5   | 130/200 [5:04:13<2:00:56, 103.66s/it] 66%|######5   | 131/200 [5:09:54<3:21:08, 174.90s/it] 66%|######6   | 132/200 [5:15:27<4:11:57, 222.31s/it] 66%|######6   | 133/200 [5:16:31<3:15:16, 174.87s/it] 67%|######7   | 134/200 [5:17:36<2:35:47, 141.63s/it] 68%|######7   | 135/200 [5:18:37<2:07:20, 117.54s/it] 68%|######8   | 136/200 [5:25:43<3:44:16, 210.26s/it] 68%|######8   | 137/200 [5:26:42<2:52:54, 164.68s/it] 69%|######9   | 138/200 [5:30:51<3:16:25, 190.09s/it] 70%|######9   | 139/200 [5:32:15<2:40:57, 158.33s/it] 70%|#######   | 140/200 [5:36:08<3:00:29, 180.49s/it] 70%|#######   | 141/200 [5:36:51<2:16:58, 139.29s/it] 71%|#######1  | 142/200 [5:41:29<2:54:54, 180.95s/it] 72%|#######1  | 143/200 [5:42:06<2:10:55, 137.82s/it] 72%|#######2  | 144/200 [5:47:04<2:53:30, 185.91s/it] 72%|#######2  | 145/200 [5:47:40<2:09:03, 140.79s/it] 73%|#######3  | 146/200 [5:53:07<2:57:03, 196.73s/it] 74%|#######3  | 147/200 [5:54:06<2:17:15, 155.38s/it] 74%|#######4  | 148/200 [5:55:05<1:49:43, 126.60s/it] 74%|#######4  | 149/200 [5:55:59<1:28:54, 104.59s/it] 75%|#######5  | 150/200 [5:57:03<1:17:09, 92.58s/it]  76%|#######5  | 151/200 [5:58:10<1:09:12, 84.75s/it] 76%|#######6  | 152/200 [5:59:10<1:01:53, 77.36s/it] 76%|#######6  | 153/200 [6:00:30<1:01:22, 78.35s/it] 77%|#######7  | 154/200 [6:01:40<58:08, 75.85s/it]   78%|#######7  | 155/200 [6:02:39<53:00, 70.67s/it] 78%|#######8  | 156/200 [6:03:46<51:07, 69.72s/it] 78%|#######8  | 157/200 [6:04:55<49:47, 69.48s/it] 79%|#######9  | 158/200 [6:06:03<48:19, 69.02s/it] 80%|#######9  | 159/200 [6:06:40<40:32, 59.34s/it] 80%|########  | 160/200 [6:11:52<1:30:10, 135.25s/it] 80%|########  | 161/200 [6:12:33<1:09:27, 106.86s/it] 81%|########1 | 162/200 [6:17:20<1:41:53, 160.88s/it] 82%|########1 | 163/200 [6:18:04<1:17:38, 125.90s/it] 82%|########2 | 164/200 [6:21:10<1:26:13, 143.72s/it] 82%|########2 | 165/200 [6:21:46<1:05:00, 111.45s/it] 83%|########2 | 166/200 [6:24:32<1:12:32, 128.00s/it] 84%|########3 | 167/200 [6:26:58<1:13:21, 133.37s/it] 84%|########4 | 168/200 [6:29:17<1:12:02, 135.08s/it] 84%|########4 | 169/200 [6:31:38<1:10:38, 136.74s/it] 85%|########5 | 170/200 [6:33:59<1:08:59, 137.99s/it] 86%|########5 | 171/200 [6:36:16<1:06:31, 137.62s/it] 86%|########6 | 172/200 [6:38:15<1:01:36, 132.01s/it] 86%|########6 | 173/200 [6:40:15<57:47, 128.41s/it]   87%|########7 | 174/200 [6:42:05<53:14, 122.87s/it] 88%|########7 | 175/200 [6:43:57<49:50, 119.62s/it] 88%|########7 | 175/200 [6:45:33<57:56, 139.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 19.14it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.45it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.11it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.65it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.07it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.04it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 19.12it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.25it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 19.03it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.81it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.87it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 20.30it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.82it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.87it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 18.72it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.49it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.81it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 17.93it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.44it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.88it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.24it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.65it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.89it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:10, 20.01it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 19.87it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.84it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 19.01it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.89it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.16it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.43it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.16it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:11, 17.80it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.68it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.63it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.71it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.63it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.63it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.42it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 18.54it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.45it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.37it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 17.98it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.14it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.14it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.65it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.64it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.71it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 18.31it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.80it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.99it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:07, 19.78it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 19.76it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 20.99it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 20.14it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 18.85it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 18.74it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.57it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.86it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.98it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.46it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.27it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.05it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.54it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 19.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.19it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.63it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.02it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.49it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.46it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.43it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.57it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 18.20it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.45it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.70it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.09it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.73it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 18.24it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:05, 18.08it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:05, 17.66it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 17.85it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.69it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.72it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 19.32it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.01it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 19.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.30it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.17it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 19.28it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.56it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 19.29it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 19.34it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 19.02it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 20.76it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.84it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 19.59it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 19.43it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 19.34it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.20it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 17.52it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:02, 17.23it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:02, 16.95it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 16.82it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.30it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.33it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 16.88it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.41it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 19.30it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 18.55it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 17.63it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 17.62it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 18.19it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 19.15it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.31it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 17.52it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 17.37it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 19.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.66it/s]
  Fold 3/3 val LSE: 3926.804823
CV mean LSE: 3835.586851 ± 891.359972 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:30<14:57:34, 270.63s/it]  1%|1         | 2/200 [05:59<9:00:07, 163.68s/it]   2%|1         | 3/200 [07:02<6:26:05, 117.59s/it]  2%|2         | 4/200 [08:33<5:50:47, 107.38s/it]  2%|2         | 5/200 [09:39<5:00:24, 92.43s/it]   3%|3         | 6/200 [10:50<4:35:25, 85.18s/it]  4%|3         | 7/200 [12:29<4:47:55, 89.51s/it]  4%|4         | 8/200 [13:58<4:46:15, 89.45s/it]  4%|4         | 9/200 [15:31<4:47:59, 90.47s/it]  5%|5         | 10/200 [16:29<4:14:30, 80.37s/it]  6%|5         | 11/200 [18:04<4:27:58, 85.07s/it]  6%|6         | 12/200 [19:11<4:08:50, 79.42s/it]  6%|6         | 13/200 [20:37<4:13:28, 81.33s/it]  7%|7         | 14/200 [22:15<4:27:50, 86.40s/it]  8%|7         | 15/200 [24:07<4:50:11, 94.12s/it]  8%|8         | 16/200 [26:14<5:19:08, 104.07s/it]  8%|8         | 17/200 [27:52<5:11:37, 102.17s/it]  9%|9         | 18/200 [29:24<5:00:47, 99.16s/it]  10%|9         | 19/200 [30:24<4:24:00, 87.52s/it] 10%|#         | 20/200 [31:27<4:00:33, 80.19s/it] 10%|#         | 21/200 [33:08<4:17:44, 86.39s/it] 11%|#1        | 22/200 [34:11<3:55:39, 79.43s/it] 12%|#1        | 23/200 [43:47<11:13:47, 228.40s/it] 12%|#2        | 24/200 [44:45<8:39:53, 177.23s/it]  12%|#2        | 25/200 [45:47<6:55:59, 142.63s/it] 13%|#3        | 26/200 [46:47<5:41:54, 117.90s/it] 14%|#3        | 27/200 [47:47<4:49:58, 100.57s/it] 14%|#4        | 28/200 [48:43<4:09:16, 86.95s/it]  14%|#4        | 29/200 [49:40<3:42:50, 78.19s/it] 15%|#5        | 30/200 [1:01:15<12:25:30, 263.12s/it] 16%|#5        | 31/200 [1:02:14<9:28:49, 201.95s/it]  16%|#6        | 32/200 [1:12:17<15:02:27, 322.31s/it] 16%|#6        | 33/200 [1:13:12<11:13:58, 242.15s/it] 17%|#7        | 34/200 [1:14:09<8:36:06, 186.54s/it] /home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/run_adni_st_gs_cv.py", line 222, in <module>
    subtyping_em.fit(X_train)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 366, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 297, in fun_and_grad
    self._update_grad()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 267, in _update_grad
    self._update_grad_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 181, in update_grad
    self.g = approx_derivative(fun_wrapped, self.x, f0=self.f,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 519, in approx_derivative
    return _dense_difference(fun_wrapped, x0, f0, h,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 590, in _dense_difference
    df = fun(x) - f0
         ^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 470, in fun_wrapped
    f = np.atleast_1d(fun(x, *args, **kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
 17%|#7        | 34/200 [1:23:32<6:47:50, 147.41s/it]
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1683841991735D+02   r2 =  0.1372899129438D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1683841991735D+02   r2 =  0.1372899129438D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1683841991735D+02   r2 =  0.9298061620486D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1683841991735D+02   r2 =  0.9298061620486D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1683841991735D+02   r2 =  0.6297138690632D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1683841991735D+02   r2 =  0.6297138690632D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1683841991735D+02   r2 =  0.4264727486451D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1683841991735D+02   r2 =  0.4264727486451D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1683841991735D+02   r2 =  0.2888262312677D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.1683841991735D+02   r2 =  0.2888262312677D-15
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.1683841991735D+02   r2 =                  NaN
