original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 336

=== Parameters for Candidate 336 (K=3, hyper idx=144) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:15:50, 95.23s/it]  1%|1         | 2/200 [03:02<4:58:06, 90.34s/it]  2%|1         | 3/200 [04:12<4:26:23, 81.14s/it]  2%|2         | 4/200 [04:43<3:20:16, 61.31s/it]  2%|2         | 5/200 [15:37<14:54:31, 275.24s/it]  3%|3         | 6/200 [16:42<10:58:41, 203.72s/it]  4%|3         | 7/200 [22:48<13:45:40, 256.69s/it]  4%|4         | 8/200 [23:50<10:23:00, 194.69s/it]  4%|4         | 9/200 [24:47<8:03:20, 151.83s/it]   5%|5         | 10/200 [28:25<9:05:30, 172.26s/it]  6%|5         | 11/200 [28:58<6:48:20, 129.63s/it]  6%|6         | 12/200 [29:31<5:14:02, 100.23s/it]  6%|6         | 12/200 [32:39<8:31:43, 163.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.62it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.18it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.42it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.32it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.79it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 13.07it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.64it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 12.93it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.57it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.24it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.91it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.34it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.46it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.42it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.45it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.55it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.03it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 13.04it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.21it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.86it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.60it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.73it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 12.67it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.24it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.37it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.63it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:15, 13.99it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.64it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.30it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.00it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 13.14it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:16, 12.90it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.12it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.24it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 12.80it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:16, 12.42it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:16, 12.37it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 12.40it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:15, 12.50it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.39it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.24it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.66it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.73it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 12.63it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:14, 12.84it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.98it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.16it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 13.76it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.79it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.78it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.48it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.27it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:12, 13.34it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:11, 13.88it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 14.34it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.70it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.22it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.94it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.97it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:10, 14.33it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:10, 14.29it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.49it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.77it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.73it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.31it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.91it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.80it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.52it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 12.70it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 12.77it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:10, 12.97it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 13.01it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.62it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.07it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 13.65it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 13.22it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.44it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.77it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 13.59it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 13.73it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.65it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 13.07it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 12.45it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:08, 12.26it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:08, 12.59it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 12.89it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 12.61it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.97it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 12.35it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 12.71it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 12.88it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 12.63it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 12.79it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 12.74it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.39it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 13.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.29it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.04it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 12.77it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 13.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.59it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 14.11it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 14.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 14.37it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 14.19it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 13.62it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.59it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.50it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 13.16it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.11it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.27it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 13.42it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.49it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 12.80it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 12.92it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.60it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.42it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 12.94it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 13.28it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 12.75it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.14it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.80it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.71it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.29it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 13.12it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 12.67it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 12.97it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.17it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.66it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.20it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.17it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 13.72it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 13.25it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 13.39it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 12.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.04it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.24it/s]
  Fold 1/3 val LSE: 2376.914433
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:06:57, 74.46s/it]  1%|1         | 2/200 [02:23<3:55:44, 71.44s/it]  2%|1         | 3/200 [03:24<3:38:28, 66.54s/it]  2%|2         | 4/200 [04:02<3:00:59, 55.41s/it]  2%|2         | 5/200 [05:13<3:18:13, 60.99s/it]  3%|3         | 6/200 [13:19<11:04:04, 205.38s/it]  4%|3         | 7/200 [13:55<8:02:56, 150.14s/it]   4%|4         | 8/200 [14:33<6:05:31, 114.23s/it]  4%|4         | 9/200 [15:08<4:44:41, 89.43s/it]   5%|5         | 10/200 [15:43<3:50:28, 72.78s/it]  6%|5         | 11/200 [16:20<3:14:15, 61.67s/it]  6%|6         | 12/200 [21:15<6:56:26, 132.91s/it]  6%|6         | 13/200 [22:19<5:49:03, 112.00s/it]  7%|7         | 14/200 [35:33<16:26:01, 318.07s/it]  8%|7         | 15/200 [36:07<11:56:27, 232.36s/it]  8%|8         | 16/200 [36:39<8:47:22, 171.97s/it]   8%|8         | 17/200 [47:40<16:12:48, 318.95s/it]  9%|9         | 18/200 [55:21<18:17:12, 361.72s/it] 10%|9         | 19/200 [1:01:25<18:13:03, 362.34s/it] 10%|#         | 20/200 [1:02:16<13:26:43, 268.91s/it] 10%|#         | 21/200 [1:03:14<10:13:10, 205.54s/it] 11%|#1        | 22/200 [1:09:25<12:37:32, 255.35s/it] 12%|#1        | 23/200 [1:10:23<9:38:23, 196.07s/it]  12%|#2        | 24/200 [1:18:20<13:42:26, 280.38s/it] 12%|#2        | 25/200 [1:25:23<15:42:23, 323.10s/it] 13%|#3        | 26/200 [1:26:13<11:39:48, 241.31s/it] 14%|#3        | 27/200 [1:36:21<16:52:38, 351.21s/it] 14%|#4        | 28/200 [1:43:20<17:45:28, 371.68s/it] 14%|#4        | 29/200 [1:44:18<13:10:25, 277.34s/it] 15%|#5        | 30/200 [1:51:23<15:11:18, 321.64s/it] 16%|#5        | 31/200 [1:57:33<15:47:07, 336.26s/it] 16%|#6        | 32/200 [1:58:31<11:47:22, 252.64s/it] 16%|#6        | 33/200 [2:04:35<13:16:48, 286.28s/it] 17%|#7        | 34/200 [2:05:30<9:59:38, 216.74s/it]  18%|#7        | 35/200 [2:06:27<7:44:05, 168.76s/it] 18%|#8        | 36/200 [2:12:00<9:56:00, 218.05s/it] 18%|#8        | 37/200 [2:12:49<7:35:16, 167.59s/it] 19%|#9        | 38/200 [2:13:49<6:05:16, 135.29s/it] 20%|#9        | 39/200 [2:14:43<4:57:09, 110.74s/it] 20%|##        | 40/200 [2:22:05<9:20:40, 210.25s/it] 20%|##        | 41/200 [2:22:57<7:11:06, 162.68s/it] 21%|##1       | 42/200 [2:31:46<11:57:54, 272.62s/it] 22%|##1       | 43/200 [2:32:38<9:00:13, 206.46s/it]  22%|##2       | 44/200 [2:33:16<6:45:05, 155.80s/it] 22%|##2       | 45/200 [2:39:54<9:49:57, 228.37s/it] 23%|##3       | 46/200 [2:40:48<7:32:06, 176.15s/it] 24%|##3       | 47/200 [2:41:44<5:57:27, 140.18s/it] 24%|##4       | 48/200 [2:42:38<4:49:41, 114.35s/it] 24%|##4       | 49/200 [2:43:15<3:49:03, 91.02s/it]  25%|##5       | 50/200 [2:49:56<7:40:11, 184.08s/it] 26%|##5       | 51/200 [2:50:52<6:01:45, 145.67s/it] 26%|##6       | 52/200 [2:51:57<4:59:16, 121.33s/it] 26%|##6       | 53/200 [2:53:00<4:14:52, 104.03s/it] 27%|##7       | 54/200 [3:00:44<8:35:51, 212.00s/it] 28%|##7       | 55/200 [3:01:35<6:35:51, 163.81s/it] 28%|##8       | 56/200 [3:11:14<11:31:44, 288.23s/it] 28%|##8       | 57/200 [3:12:05<8:37:28, 217.12s/it]  29%|##9       | 58/200 [3:12:39<6:23:35, 162.08s/it] 30%|##9       | 59/200 [3:20:10<9:44:49, 248.86s/it] 30%|###       | 60/200 [3:21:00<7:21:36, 189.26s/it] 30%|###       | 61/200 [3:21:55<5:44:58, 148.91s/it] 31%|###1      | 62/200 [3:22:47<4:35:47, 119.91s/it] 32%|###1      | 63/200 [3:32:00<9:30:04, 249.67s/it] 32%|###2      | 64/200 [3:33:10<7:23:36, 195.71s/it] 32%|###2      | 65/200 [3:33:47<5:33:26, 148.20s/it] 33%|###3      | 66/200 [3:34:18<4:12:26, 113.03s/it] 34%|###3      | 67/200 [3:34:56<3:20:50, 90.60s/it]  34%|###4      | 68/200 [3:35:34<2:44:38, 74.84s/it] 34%|###4      | 69/200 [3:36:16<2:21:33, 64.84s/it] 35%|###5      | 70/200 [3:36:55<2:04:03, 57.25s/it] 36%|###5      | 71/200 [3:37:39<1:54:01, 53.03s/it] 36%|###6      | 72/200 [3:38:17<1:43:45, 48.64s/it] 36%|###6      | 73/200 [3:38:55<1:36:21, 45.53s/it] 37%|###7      | 74/200 [3:45:22<5:10:18, 147.76s/it] 38%|###7      | 75/200 [3:45:54<3:55:36, 113.10s/it] 38%|###8      | 76/200 [3:46:31<3:06:37, 90.30s/it]  38%|###8      | 77/200 [3:47:09<2:32:49, 74.55s/it] 39%|###9      | 78/200 [3:53:51<5:51:42, 172.97s/it] 40%|###9      | 79/200 [3:54:21<4:22:00, 129.93s/it] 40%|####      | 80/200 [3:59:06<5:52:55, 176.46s/it] 40%|####      | 81/200 [3:59:43<4:27:04, 134.66s/it] 41%|####1     | 82/200 [4:04:49<6:06:07, 186.17s/it] 42%|####1     | 83/200 [4:11:30<8:08:33, 250.54s/it] 42%|####2     | 84/200 [4:16:30<8:33:09, 265.43s/it] 42%|####2     | 85/200 [4:17:07<6:17:13, 196.81s/it] 43%|####3     | 86/200 [4:17:37<4:38:58, 146.83s/it] 44%|####3     | 87/200 [4:18:17<3:36:19, 114.86s/it] 44%|####4     | 88/200 [4:22:01<4:35:06, 147.38s/it] 44%|####4     | 89/200 [4:25:36<5:10:11, 167.67s/it] 45%|####5     | 90/200 [4:29:08<5:31:43, 180.94s/it] 46%|####5     | 91/200 [4:29:47<4:11:39, 138.52s/it] 46%|####6     | 92/200 [4:33:12<4:45:04, 158.37s/it] 46%|####6     | 93/200 [4:33:45<3:35:38, 120.92s/it] 47%|####6     | 94/200 [4:36:58<4:11:48, 142.53s/it] 48%|####7     | 95/200 [4:41:16<5:09:56, 177.11s/it] 48%|####8     | 96/200 [4:45:39<5:51:43, 202.92s/it] 48%|####8     | 97/200 [4:50:13<6:24:55, 224.23s/it] 49%|####9     | 98/200 [4:50:50<4:45:53, 168.17s/it] 50%|####9     | 99/200 [4:54:43<5:15:26, 187.39s/it] 50%|#####     | 100/200 [4:55:19<3:56:54, 142.15s/it] 50%|#####     | 101/200 [4:55:56<3:02:13, 110.44s/it] 51%|#####1    | 102/200 [5:00:46<4:28:22, 164.31s/it] 52%|#####1    | 103/200 [5:01:23<3:24:13, 126.33s/it] 52%|#####2    | 104/200 [5:05:19<4:14:24, 159.01s/it] 52%|#####2    | 105/200 [5:05:56<3:13:56, 122.49s/it] 53%|#####3    | 106/200 [5:09:56<4:07:14, 157.81s/it] 54%|#####3    | 107/200 [5:13:16<4:24:15, 170.49s/it] 54%|#####4    | 108/200 [5:13:56<3:21:25, 131.37s/it] 55%|#####4    | 109/200 [5:17:47<4:04:18, 161.09s/it] 55%|#####5    | 110/200 [5:18:23<3:05:14, 123.49s/it] 56%|#####5    | 111/200 [5:22:10<3:49:21, 154.62s/it] 56%|#####6    | 112/200 [5:26:57<4:45:08, 194.42s/it] 56%|#####6    | 113/200 [5:30:37<4:52:52, 201.99s/it] 57%|#####6    | 114/200 [5:34:23<4:59:55, 209.25s/it] 57%|#####7    | 115/200 [5:34:59<3:42:46, 157.25s/it] 58%|#####8    | 116/200 [5:38:07<3:53:01, 166.44s/it] 58%|#####8    | 117/200 [5:41:25<4:03:32, 176.06s/it] 59%|#####8    | 118/200 [5:41:57<3:01:34, 132.86s/it] 60%|#####9    | 119/200 [5:46:10<3:47:59, 168.88s/it] 60%|######    | 120/200 [5:46:48<2:52:52, 129.66s/it] 60%|######    | 121/200 [5:50:35<3:29:06, 158.81s/it] 61%|######1   | 122/200 [5:51:11<2:38:26, 121.88s/it] 62%|######1   | 123/200 [5:55:19<3:25:08, 159.85s/it] 62%|######2   | 124/200 [5:55:59<2:36:44, 123.74s/it] 62%|######2   | 125/200 [5:59:34<3:09:03, 151.24s/it] 63%|######3   | 126/200 [6:00:14<2:25:06, 117.66s/it] 64%|######3   | 127/200 [6:03:59<3:02:32, 150.03s/it] 64%|######4   | 128/200 [6:04:39<2:20:13, 116.85s/it] 64%|######4   | 129/200 [6:08:47<3:05:02, 156.37s/it] 65%|######5   | 130/200 [6:09:21<2:19:42, 119.75s/it] 66%|######5   | 131/200 [6:12:45<2:46:42, 144.97s/it] 66%|######6   | 132/200 [6:13:32<2:10:51, 115.47s/it] 66%|######6   | 133/200 [6:16:37<2:32:08, 136.25s/it] 67%|######7   | 134/200 [6:17:11<1:56:05, 105.54s/it] 68%|######7   | 135/200 [6:20:43<2:29:10, 137.70s/it] 68%|######8   | 136/200 [6:21:20<1:54:25, 107.28s/it] 68%|######8   | 137/200 [6:24:53<2:25:59, 139.04s/it] 69%|######9   | 138/200 [6:25:29<1:51:48, 108.21s/it] 70%|######9   | 139/200 [6:26:01<1:26:47, 85.37s/it]  70%|#######   | 140/200 [6:29:54<2:09:42, 129.71s/it] 70%|#######   | 141/200 [6:30:32<1:40:25, 102.13s/it] 71%|#######1  | 142/200 [6:34:15<2:13:42, 138.32s/it] 72%|#######1  | 143/200 [6:34:54<1:43:01, 108.44s/it] 72%|#######2  | 144/200 [6:38:19<2:08:14, 137.41s/it] 72%|#######2  | 145/200 [6:38:58<1:38:59, 107.99s/it] 73%|#######3  | 146/200 [6:42:07<1:59:06, 132.33s/it] 74%|#######3  | 147/200 [6:42:38<1:30:10, 102.08s/it] 74%|#######4  | 148/200 [6:46:49<2:06:57, 146.50s/it] 74%|#######4  | 149/200 [6:47:23<1:35:58, 112.92s/it] 75%|#######5  | 150/200 [6:51:35<2:08:46, 154.52s/it] 76%|#######5  | 151/200 [6:52:05<1:35:49, 117.34s/it] 76%|#######6  | 152/200 [6:56:20<2:06:51, 158.57s/it] 76%|#######6  | 153/200 [6:56:58<1:35:52, 122.40s/it] 77%|#######7  | 154/200 [7:00:26<1:53:31, 148.07s/it] 78%|#######7  | 155/200 [7:01:02<1:25:45, 114.35s/it] 78%|#######8  | 156/200 [7:04:13<1:40:39, 137.26s/it] 78%|#######8  | 157/200 [7:04:49<1:16:45, 107.11s/it] 79%|#######9  | 158/200 [7:08:06<1:33:48, 134.01s/it] 80%|#######9  | 159/200 [7:08:47<1:12:23, 105.95s/it] 80%|########  | 160/200 [7:11:59<1:27:51, 131.79s/it] 80%|########  | 161/200 [7:12:31<1:06:21, 102.09s/it] 81%|########1 | 162/200 [7:15:47<1:22:26, 130.17s/it] 82%|########1 | 163/200 [7:16:27<1:03:31, 103.01s/it] 82%|########2 | 164/200 [7:19:51<1:20:02, 133.40s/it] 82%|########2 | 165/200 [7:20:30<1:01:22, 105.22s/it] 83%|########2 | 166/200 [7:23:09<1:08:37, 121.09s/it] 84%|########3 | 167/200 [7:23:52<53:48, 97.82s/it]    84%|########4 | 168/200 [7:27:24<1:10:22, 131.96s/it] 84%|########4 | 169/200 [7:28:02<53:36, 103.76s/it]   85%|########5 | 170/200 [7:31:54<1:11:07, 142.24s/it] 85%|########5 | 170/200 [7:33:54<1:20:06, 160.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.12it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.67it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.15it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:10, 23.87it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.18it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.41it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.56it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.51it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.76it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.49it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.51it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.42it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:12, 19.40it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:11, 19.63it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.22it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.36it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.36it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.92it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.29it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:12, 18.01it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:11, 19.03it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:10, 20.04it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.69it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.66it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 20.77it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.22it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.33it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.47it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 22.06it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:08, 22.19it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 23.21it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:07, 23.00it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:07, 22.79it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.46it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 22.17it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 21.28it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:07, 21.33it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 22.23it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 22.51it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.73it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.59it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 21.00it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:07, 21.14it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.62it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 20.98it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.11it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 22.31it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.16it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 20.19it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:06, 19.99it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.05it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 20.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.42it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 20.57it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 21.04it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 21.70it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:05, 21.20it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 20.78it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 22.42it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.34it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 21.38it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 20.81it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 20.06it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:04, 19.42it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.48it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 19.15it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 18.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:04, 19.08it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 20.92it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 21.85it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:02, 23.15it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 21.38it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 20.42it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 19.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 19.30it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 20.09it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 21.01it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 20.15it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.98it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 20.75it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.80it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 22.03it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 22.12it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 22.79it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 23.94it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:00, 23.79it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 24.06it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 23.51it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 24.69it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 22.88it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 23.09it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 20.60it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 20.36it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.99it/s]
  Fold 2/3 val LSE: 4230.773855
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:42:42, 85.24s/it]  1%|1         | 2/200 [02:37<4:16:12, 77.64s/it]  2%|1         | 3/200 [03:38<3:50:36, 70.24s/it]  2%|2         | 4/200 [04:35<3:32:15, 64.98s/it]  2%|2         | 5/200 [12:18<11:17:05, 208.34s/it]  3%|3         | 6/200 [13:38<8:52:12, 164.60s/it]   4%|3         | 7/200 [19:58<12:36:07, 235.06s/it]  4%|4         | 8/200 [20:37<9:13:09, 172.86s/it]   4%|4         | 9/200 [21:14<6:54:44, 130.29s/it]  5%|5         | 10/200 [22:14<5:43:35, 108.50s/it]  6%|5         | 11/200 [23:16<4:57:02, 94.30s/it]   6%|6         | 12/200 [30:29<10:18:36, 197.43s/it]  6%|6         | 13/200 [36:20<12:40:21, 243.97s/it]  7%|7         | 14/200 [37:25<9:48:07, 189.72s/it]   8%|7         | 15/200 [38:27<7:47:01, 151.47s/it]  8%|8         | 16/200 [39:26<6:18:28, 123.41s/it]  8%|8         | 17/200 [40:22<5:14:55, 103.25s/it]  9%|9         | 18/200 [45:41<8:29:25, 167.94s/it] 10%|9         | 19/200 [46:33<6:41:57, 133.24s/it] 10%|#         | 20/200 [57:43<14:42:54, 294.30s/it] 10%|#         | 21/200 [1:06:00<17:39:45, 355.23s/it] 11%|#1        | 22/200 [1:06:57<13:08:16, 265.71s/it] 12%|#1        | 23/200 [1:16:08<17:16:02, 351.20s/it] 12%|#2        | 24/200 [1:17:06<12:52:17, 263.28s/it] 12%|#2        | 25/200 [1:23:12<14:17:55, 294.15s/it] 13%|#3        | 26/200 [1:24:07<10:45:06, 222.45s/it] 14%|#3        | 27/200 [1:29:21<12:00:23, 249.85s/it] 14%|#4        | 28/200 [1:30:14<9:07:16, 190.91s/it]  14%|#4        | 29/200 [1:33:37<9:14:33, 194.58s/it] 15%|#5        | 30/200 [1:39:17<11:14:35, 238.09s/it] 16%|#5        | 31/200 [1:45:38<13:11:15, 280.92s/it] 16%|#6        | 32/200 [1:46:36<9:59:04, 213.95s/it]  16%|#6        | 33/200 [1:53:52<13:00:55, 280.57s/it] 17%|#7        | 34/200 [1:54:53<9:54:04, 214.73s/it]  18%|#7        | 35/200 [1:55:26<7:21:10, 160.43s/it] 18%|#8        | 36/200 [2:04:45<12:45:01, 279.89s/it] 18%|#8        | 37/200 [2:05:44<9:40:19, 213.62s/it]  19%|#9        | 38/200 [2:11:49<11:39:07, 258.93s/it] 20%|#9        | 39/200 [2:12:48<8:54:00, 199.01s/it]  20%|##        | 40/200 [2:13:49<7:00:09, 157.56s/it] 20%|##        | 41/200 [2:14:48<5:39:14, 128.01s/it] 21%|##1       | 42/200 [2:15:42<4:39:11, 106.02s/it] 22%|##1       | 43/200 [2:20:59<7:22:40, 169.17s/it] 22%|##2       | 44/200 [2:21:51<5:48:38, 134.10s/it] 22%|##2       | 45/200 [2:22:30<4:32:12, 105.37s/it] 23%|##3       | 46/200 [2:23:31<3:56:41, 92.21s/it]  24%|##3       | 47/200 [2:24:02<3:07:52, 73.68s/it] 24%|##4       | 48/200 [2:31:11<7:36:40, 180.27s/it] 24%|##4       | 49/200 [2:32:05<5:58:25, 142.42s/it] 25%|##5       | 50/200 [2:32:53<4:45:21, 114.14s/it] 26%|##5       | 51/200 [2:33:56<4:05:50, 99.00s/it]  26%|##6       | 52/200 [2:34:49<3:29:52, 85.09s/it] 26%|##6       | 53/200 [2:35:47<3:08:18, 76.86s/it] 27%|##7       | 54/200 [2:43:51<8:04:15, 199.01s/it] 28%|##7       | 55/200 [2:44:46<6:16:56, 155.97s/it] 28%|##8       | 56/200 [2:45:19<4:45:46, 119.08s/it] 28%|##8       | 57/200 [2:46:03<3:50:03, 96.53s/it]  29%|##9       | 58/200 [2:52:51<7:29:12, 189.81s/it] 30%|##9       | 59/200 [2:53:47<5:52:17, 149.91s/it] 30%|###       | 60/200 [2:54:47<4:46:11, 122.66s/it] 30%|###       | 61/200 [2:59:54<6:52:43, 178.16s/it] 31%|###1      | 62/200 [3:00:53<5:27:21, 142.33s/it] 32%|###1      | 63/200 [3:01:33<4:14:48, 111.59s/it] 32%|###2      | 64/200 [3:02:31<3:36:42, 95.61s/it]  32%|###2      | 65/200 [3:07:01<5:32:30, 147.78s/it] 33%|###3      | 66/200 [3:07:58<4:29:41, 120.76s/it] 34%|###3      | 67/200 [3:08:58<3:47:05, 102.45s/it] 34%|###4      | 68/200 [3:09:59<3:17:41, 89.86s/it]  34%|###4      | 69/200 [3:10:39<2:43:34, 74.92s/it] 35%|###5      | 70/200 [3:16:52<5:56:01, 164.32s/it] 36%|###5      | 71/200 [3:17:44<4:41:25, 130.90s/it] 36%|###6      | 72/200 [3:18:47<3:55:23, 110.34s/it] 36%|###6      | 73/200 [3:19:50<3:23:26, 96.11s/it]  37%|###7      | 74/200 [3:20:46<2:56:26, 84.02s/it] 38%|###7      | 75/200 [3:21:23<2:25:54, 70.03s/it] 38%|###8      | 76/200 [3:29:30<6:43:12, 195.10s/it] 38%|###8      | 77/200 [3:30:10<5:04:22, 148.48s/it] 39%|###9      | 78/200 [3:34:31<6:10:43, 182.33s/it] 40%|###9      | 79/200 [3:35:02<4:36:22, 137.05s/it] 40%|####      | 80/200 [3:38:55<5:31:40, 165.83s/it] 40%|####      | 81/200 [3:43:32<6:35:07, 199.22s/it] 41%|####1     | 82/200 [3:44:11<4:56:52, 150.95s/it] 42%|####1     | 83/200 [3:49:20<6:26:57, 198.44s/it] 42%|####2     | 84/200 [3:49:56<4:49:24, 149.70s/it] 42%|####2     | 85/200 [3:54:38<6:03:09, 189.47s/it] 43%|####3     | 86/200 [3:55:10<4:30:02, 142.12s/it] 44%|####3     | 87/200 [4:00:17<6:00:52, 191.61s/it] 44%|####4     | 88/200 [4:00:55<4:31:48, 145.61s/it] 44%|####4     | 89/200 [4:05:20<5:35:35, 181.41s/it] 45%|####5     | 90/200 [4:06:00<4:14:35, 138.87s/it] 46%|####5     | 91/200 [4:10:01<5:07:51, 169.46s/it] 46%|####6     | 92/200 [4:10:39<3:54:21, 130.20s/it] 46%|####6     | 93/200 [4:14:04<4:32:03, 152.56s/it] 47%|####6     | 94/200 [4:14:41<3:28:15, 117.88s/it] 48%|####7     | 95/200 [4:18:44<4:32:13, 155.55s/it] 48%|####8     | 96/200 [4:19:25<3:29:55, 121.11s/it] 48%|####8     | 97/200 [4:24:50<5:12:54, 182.28s/it] 49%|####9     | 98/200 [4:28:46<5:37:26, 198.50s/it] 50%|####9     | 99/200 [4:33:15<6:09:38, 219.59s/it] 50%|#####     | 100/200 [4:37:14<6:15:19, 225.20s/it] 50%|#####     | 101/200 [4:40:34<5:59:12, 217.70s/it] 51%|#####1    | 102/200 [4:44:01<5:50:35, 214.64s/it] 52%|#####1    | 103/200 [4:47:31<5:44:48, 213.28s/it] 52%|#####2    | 104/200 [4:48:08<4:16:42, 160.44s/it] 52%|#####2    | 105/200 [4:48:48<3:16:41, 124.23s/it] 53%|#####3    | 106/200 [4:52:30<4:00:17, 153.38s/it] 54%|#####3    | 107/200 [4:53:08<3:04:14, 118.86s/it] 54%|#####4    | 108/200 [4:53:44<2:24:01, 93.93s/it]  55%|#####4    | 109/200 [4:57:38<3:26:20, 136.05s/it] 55%|#####5    | 110/200 [4:58:13<2:38:35, 105.73s/it] 56%|#####5    | 111/200 [5:01:52<3:27:11, 139.68s/it] 56%|#####6    | 112/200 [5:02:27<2:38:37, 108.16s/it] 56%|#####6    | 113/200 [5:05:49<3:18:02, 136.58s/it] 57%|#####6    | 114/200 [5:06:30<2:34:17, 107.65s/it] 57%|#####7    | 115/200 [5:10:41<3:33:31, 150.72s/it] 58%|#####8    | 116/200 [5:14:45<4:10:27, 178.90s/it] 58%|#####8    | 117/200 [5:18:03<4:15:03, 184.38s/it] 59%|#####8    | 118/200 [5:23:21<5:06:44, 224.44s/it] 60%|#####9    | 119/200 [5:27:03<5:02:23, 223.99s/it] 60%|######    | 120/200 [5:30:11<4:44:13, 213.17s/it] 60%|######    | 121/200 [5:33:01<4:23:26, 200.08s/it] 61%|######1   | 122/200 [5:38:23<5:07:33, 236.58s/it] 61%|######1   | 122/200 [5:40:27<3:37:40, 167.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.72it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 20.97it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 20.38it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.66it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.68it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.37it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.99it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.08it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.49it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.44it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.47it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.18it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.39it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.36it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.63it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.92it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.19it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.81it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.81it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:11, 19.56it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 19.53it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.63it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.86it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.11it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.43it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.59it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:11, 18.09it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 19.56it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:10, 19.46it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.81it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.37it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.69it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.01it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 18.46it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.77it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 19.29it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:09, 18.48it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.70it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.89it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.47it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.35it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.50it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.47it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.47it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.20it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 19.52it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.24it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.74it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.78it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 18.27it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 18.04it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 18.38it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.55it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 22.20it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 21.87it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.96it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.78it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 18.09it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 18.19it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.58it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.08it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.33it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.68it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 18.93it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.07it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.14it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.13it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 18.31it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:04, 19.85it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 20.44it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 22.55it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:03, 23.31it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 20.19it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.77it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.22it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.68it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.34it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.83it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.38it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 20.06it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 20.67it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 20.19it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 20.65it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 20.81it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 21.84it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 20.70it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 18.99it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 20.39it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 19.85it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.83it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 18.52it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 17.98it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 17.55it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 18.77it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 18.77it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 18.30it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.88it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.45it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.33it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 20.88it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 20.50it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 19.86it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 20.14it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 19.97it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.50it/s]
  Fold 3/3 val LSE: 3479.844895
CV mean LSE: 3362.511061 ± 761.368991 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:37<8:41:09, 157.13s/it]  1%|1         | 2/200 [04:48<7:48:13, 141.88s/it]  2%|1         | 3/200 [06:19<6:29:37, 118.67s/it]  2%|2         | 4/200 [08:06<6:12:12, 113.94s/it]  2%|2         | 5/200 [18:37<16:16:42, 300.52s/it]  3%|3         | 6/200 [19:24<11:32:59, 214.33s/it]  4%|3         | 7/200 [20:18<8:40:54, 161.94s/it]   4%|4         | 8/200 [28:46<14:31:00, 272.19s/it]  4%|4         | 9/200 [29:36<10:44:56, 202.60s/it]  5%|5         | 10/200 [38:11<15:47:08, 299.10s/it]  6%|5         | 11/200 [39:34<12:13:43, 232.93s/it]  6%|6         | 12/200 [45:03<13:41:12, 262.09s/it]  6%|6         | 13/200 [46:22<10:44:30, 206.79s/it]  7%|7         | 14/200 [47:49<8:48:48, 170.58s/it]   8%|7         | 15/200 [49:16<7:28:31, 145.47s/it]  8%|8         | 16/200 [56:07<11:30:58, 225.32s/it]  8%|8         | 17/200 [57:28<9:14:35, 181.84s/it]   9%|9         | 18/200 [58:51<7:41:39, 152.19s/it] 10%|9         | 19/200 [1:00:18<6:39:42, 132.50s/it] 10%|#         | 20/200 [1:10:28<13:47:30, 275.84s/it] 10%|#         | 21/200 [1:11:15<10:18:45, 207.41s/it] 11%|#1        | 22/200 [1:12:00<7:50:07, 158.47s/it]  12%|#1        | 23/200 [1:16:07<9:06:19, 185.20s/it] 12%|#2        | 24/200 [1:21:07<10:43:45, 219.46s/it] 12%|#2        | 24/200 [1:24:46<10:21:44, 211.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.16it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.24it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.76it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.18it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.37it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 13.97it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:13, 13.92it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.74it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.28it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 13.20it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.35it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.76it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.41it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.66it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.40it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.37it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.80it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.79it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.01it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.54it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:11, 13.94it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 14.28it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.93it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.68it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 14.04it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.62it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.01it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 13.97it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.70it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.43it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.89it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.63it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.18it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 13.29it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.93it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.88it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.99it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.14it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.02it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.15it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:09, 13.63it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.50it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.40it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.59it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.42it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.47it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.88it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:07, 13.85it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 13.67it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.36it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.59it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.68it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:07, 13.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 13.85it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.99it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.00it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.90it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 14.06it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.97it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 13.51it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.75it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.72it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.56it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.05it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 14.75it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.60it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 14.60it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.43it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.17it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 13.68it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.70it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.53it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:03, 13.52it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.99it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 14.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 14.82it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 14.91it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 14.38it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.45it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.68it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 15.07it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.40it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 15.01it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.27it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.74it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.79it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.72it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.60it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 14.21it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 14.04it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.50it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.86it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.20it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 13.89it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 14.15it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.80it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.13it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.91it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.71it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.00it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.91it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 15.71it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.94it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.98it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.63it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.06it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 14.93it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.63it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.15it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.92it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.23it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 15.31it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 15.13it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.22it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 13.84it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.09it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.24it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.72it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 14.08it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.19it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.07it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.31it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 14.59it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 14.10it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.72it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.38it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.61it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 15.08it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.99it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 14.91it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:09, 14.61it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.79it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.21it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.87it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.06it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.14it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.32it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 14.04it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 14.06it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 14.04it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.11it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:09, 13.74it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 13.86it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.03it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.71it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 14.73it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.82it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.45it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.88it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.41it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 13.97it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.93it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 14.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.36it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.91it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.41it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 14.41it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 14.27it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.34it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.02it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.95it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.23it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.63it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:04, 15.49it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 15.53it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 16.29it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 16.44it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 16.45it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 16.55it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.27it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:03, 14.99it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.96it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.75it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.55it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.68it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 15.23it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:02, 15.18it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.75it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.82it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.70it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.50it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.05it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.26it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.05it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 15.94it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.75it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 15.06it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.59it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.44it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.19it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.19it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.81it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 15.04it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.39it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.60it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.63it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 14.82it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 14.57it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.45it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.72it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_336_lambda_f1p500_lambda_cog0p010_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3362.511061 ± 761.368991
Final Training LSE: 6940.782695
BIC (lower is better): 328437.1059  [ -2*ln(L)=326346.79, penalty k*ln(n)=2090.32, k=173, n_obs=176800 ]
Validation LSE (with cog): 2154.429901
Validation LSE (no cog): 2155.063257
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_336_lambda_f1p500_lambda_cog0p010_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3362.511061
Final LSE: 6940.782695
BIC: 328437.1059
