original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 69

=== Parameters for Candidate 69 (K=2, hyper idx=69) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:42<8:59:58, 162.81s/it]  1%|1         | 2/200 [04:24<6:58:40, 126.87s/it]  2%|1         | 3/200 [05:15<5:02:51, 92.24s/it]   2%|2         | 4/200 [06:02<4:02:49, 74.33s/it]  2%|2         | 5/200 [12:35<10:15:11, 189.29s/it]  3%|3         | 6/200 [13:14<7:26:42, 138.16s/it]   4%|3         | 7/200 [13:53<5:39:41, 105.60s/it]  4%|4         | 8/200 [20:02<10:07:04, 189.71s/it]  4%|4         | 9/200 [20:46<7:38:19, 143.98s/it]   5%|5         | 10/200 [21:26<5:54:35, 111.98s/it]  6%|5         | 11/200 [26:47<9:14:22, 175.99s/it]  6%|6         | 12/200 [27:28<7:02:25, 134.82s/it]  6%|6         | 13/200 [37:36<14:27:13, 278.25s/it]  7%|7         | 14/200 [38:25<10:47:41, 208.93s/it]  8%|7         | 15/200 [39:14<8:15:13, 160.61s/it]   8%|8         | 16/200 [39:53<6:20:33, 124.10s/it]  8%|8         | 17/200 [45:44<9:46:47, 192.39s/it]  9%|9         | 18/200 [46:47<7:46:02, 153.64s/it] 10%|9         | 19/200 [47:34<6:06:11, 121.39s/it] 10%|#         | 20/200 [48:09<4:46:52, 95.63s/it]  10%|#         | 21/200 [51:46<6:33:50, 132.01s/it] 11%|#1        | 22/200 [52:44<5:25:40, 109.78s/it] 12%|#1        | 23/200 [53:45<4:40:32, 95.10s/it]  12%|#2        | 24/200 [59:40<8:28:08, 173.23s/it] 12%|#2        | 25/200 [1:00:42<6:47:33, 139.74s/it] 13%|#3        | 26/200 [1:01:19<5:15:59, 108.96s/it] 14%|#3        | 27/200 [1:04:47<6:40:02, 138.74s/it] 14%|#4        | 28/200 [1:05:41<5:24:07, 113.07s/it] 14%|#4        | 29/200 [1:06:18<4:17:26, 90.33s/it]  15%|#5        | 30/200 [1:06:54<3:29:52, 74.08s/it] 16%|#5        | 31/200 [1:10:43<5:39:40, 120.60s/it] 16%|#6        | 32/200 [1:11:39<4:43:39, 101.31s/it] 16%|#6        | 33/200 [1:12:18<3:49:51, 82.59s/it]  17%|#7        | 34/200 [1:15:26<5:15:32, 114.05s/it] 18%|#7        | 35/200 [1:16:04<4:10:51, 91.22s/it]  18%|#8        | 36/200 [1:16:38<3:22:50, 74.21s/it] 18%|#8        | 37/200 [1:17:12<2:48:31, 62.04s/it] 19%|#9        | 38/200 [1:24:45<8:03:57, 179.25s/it] 20%|#9        | 39/200 [1:25:25<6:09:15, 137.61s/it] 20%|##        | 40/200 [1:26:03<4:46:59, 107.62s/it] 20%|##        | 41/200 [1:31:58<8:01:43, 181.78s/it] 21%|##1       | 42/200 [1:33:08<6:30:27, 148.27s/it] 22%|##1       | 43/200 [1:33:48<5:03:11, 115.87s/it] 22%|##2       | 44/200 [1:34:22<3:57:06, 91.20s/it]  22%|##2       | 45/200 [1:39:11<6:29:21, 150.72s/it] 23%|##3       | 46/200 [1:40:22<5:25:27, 126.80s/it] 24%|##3       | 47/200 [1:41:03<4:17:50, 101.11s/it] 24%|##4       | 48/200 [1:45:00<5:59:26, 141.88s/it] 24%|##4       | 49/200 [1:46:02<4:56:26, 117.79s/it] 25%|##5       | 50/200 [1:47:04<4:12:43, 101.09s/it] 26%|##5       | 51/200 [1:47:43<3:24:32, 82.36s/it]  26%|##6       | 52/200 [1:52:54<6:12:24, 150.98s/it] 26%|##6       | 53/200 [1:53:33<4:47:36, 117.39s/it] 27%|##7       | 54/200 [1:54:12<3:48:47, 94.02s/it]  28%|##7       | 55/200 [1:54:47<3:04:12, 76.22s/it] 28%|##8       | 56/200 [1:58:50<5:02:59, 126.24s/it] 28%|##8       | 57/200 [1:59:51<4:14:23, 106.74s/it] 29%|##9       | 58/200 [2:00:27<3:22:22, 85.51s/it]  30%|##9       | 59/200 [2:04:12<4:59:23, 127.40s/it] 30%|###       | 60/200 [2:04:49<3:53:47, 100.19s/it] 30%|###       | 61/200 [2:09:03<5:38:51, 146.27s/it] 31%|###1      | 62/200 [2:09:37<4:19:14, 112.72s/it] 32%|###1      | 63/200 [2:10:39<3:42:36, 97.49s/it]  32%|###2      | 64/200 [2:11:16<2:59:36, 79.24s/it] 32%|###2      | 65/200 [2:16:38<5:42:21, 152.16s/it] 33%|###3      | 66/200 [2:18:35<5:15:50, 141.42s/it] 34%|###3      | 67/200 [2:19:32<4:17:56, 116.37s/it] 34%|###4      | 68/200 [2:20:07<3:22:20, 91.97s/it]  34%|###4      | 69/200 [2:24:28<5:11:04, 142.48s/it] 35%|###5      | 70/200 [2:25:23<4:12:14, 116.42s/it] 36%|###5      | 71/200 [2:26:21<3:32:29, 98.83s/it]  36%|###6      | 72/200 [2:27:32<3:12:39, 90.31s/it] 36%|###6      | 73/200 [2:28:41<2:57:45, 83.98s/it] 37%|###7      | 74/200 [2:29:15<2:24:39, 68.88s/it] 38%|###7      | 75/200 [2:33:16<4:11:13, 120.59s/it] 38%|###8      | 76/200 [2:33:58<3:20:22, 96.96s/it]  38%|###8      | 77/200 [2:34:40<2:45:00, 80.50s/it] 39%|###9      | 78/200 [2:35:14<2:15:21, 66.57s/it] 40%|###9      | 79/200 [2:39:15<3:59:45, 118.89s/it] 40%|####      | 80/200 [2:40:40<3:37:51, 108.93s/it] 40%|####      | 81/200 [2:41:18<2:53:28, 87.47s/it]  41%|####1     | 82/200 [2:42:31<2:43:28, 83.13s/it] 42%|####1     | 83/200 [2:43:06<2:14:10, 68.81s/it] 42%|####2     | 84/200 [2:47:14<3:56:49, 122.50s/it] 42%|####2     | 85/200 [2:48:11<3:17:24, 102.99s/it] 43%|####3     | 86/200 [2:49:09<2:50:03, 89.50s/it]  44%|####3     | 87/200 [2:49:58<2:25:40, 77.35s/it] 44%|####4     | 88/200 [2:50:33<2:00:40, 64.65s/it] 44%|####4     | 89/200 [2:51:10<1:43:49, 56.13s/it] 45%|####5     | 90/200 [2:55:03<3:20:18, 109.26s/it] 46%|####5     | 91/200 [2:55:35<2:36:31, 86.16s/it]  46%|####6     | 92/200 [2:56:11<2:07:49, 71.01s/it] 46%|####6     | 93/200 [2:57:08<1:59:28, 66.99s/it] 47%|####6     | 94/200 [2:57:46<1:42:51, 58.22s/it] 48%|####7     | 95/200 [2:58:24<1:31:09, 52.09s/it] 48%|####8     | 96/200 [2:59:00<1:22:01, 47.32s/it] 48%|####8     | 97/200 [3:04:51<3:57:18, 138.24s/it] 49%|####9     | 98/200 [3:05:27<3:03:07, 107.72s/it] 50%|####9     | 99/200 [3:06:07<2:27:17, 87.50s/it]  50%|#####     | 100/200 [3:09:40<3:28:33, 125.14s/it] 50%|#####     | 101/200 [3:10:16<2:42:24, 98.43s/it]  51%|#####1    | 102/200 [3:11:13<2:20:01, 85.73s/it] 52%|#####1    | 103/200 [3:15:02<3:28:05, 128.71s/it] 52%|#####2    | 104/200 [3:15:39<2:42:19, 101.45s/it] 52%|#####2    | 105/200 [3:18:31<3:13:47, 122.39s/it] 53%|#####3    | 106/200 [3:19:08<2:31:52, 96.94s/it]  54%|#####3    | 107/200 [3:21:49<2:59:52, 116.05s/it] 54%|#####4    | 108/200 [3:22:22<2:19:46, 91.16s/it]  55%|#####4    | 109/200 [3:24:40<2:39:43, 105.32s/it] 55%|#####5    | 110/200 [3:25:20<2:08:37, 85.75s/it]  56%|#####5    | 111/200 [3:27:16<2:20:34, 94.78s/it] 56%|#####6    | 112/200 [3:27:57<1:55:05, 78.47s/it] 56%|#####6    | 113/200 [3:29:31<2:00:32, 83.13s/it] 57%|#####6    | 114/200 [3:30:08<1:39:18, 69.28s/it] 57%|#####7    | 115/200 [3:32:08<1:59:59, 84.70s/it] 58%|#####8    | 116/200 [3:33:40<2:01:19, 86.66s/it] 58%|#####8    | 117/200 [3:35:09<2:01:14, 87.64s/it] 59%|#####8    | 118/200 [3:36:33<1:57:59, 86.34s/it] 60%|#####9    | 119/200 [3:38:04<1:58:30, 87.78s/it] 60%|#####9    | 119/200 [3:39:21<2:29:18, 110.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.42it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.28it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:11, 22.95it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 21.25it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.70it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:11, 22.05it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 20.34it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 20.00it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:11, 21.51it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 21.26it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 20.06it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.86it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 20.60it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:11, 20.13it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.01it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.78it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.53it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.52it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.21it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 19.22it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:11, 18.81it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.96it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.82it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.51it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 22.20it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.14it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.00it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.28it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.57it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.19it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.32it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 20.16it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.02it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.30it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 19.67it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.70it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.39it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 20.52it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 20.32it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.55it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.78it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 21.01it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 21.16it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.76it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.34it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.48it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.73it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 22.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 20.40it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 21.09it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.32it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 21.58it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 21.67it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 21.17it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 21.55it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 21.42it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.14it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.17it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.56it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:05, 19.47it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 19.91it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 19.39it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.54it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.33it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.94it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 19.92it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 20.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.64it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.69it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.00it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 18.88it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 18.04it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 19.67it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 20.43it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 21.47it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 22.75it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 22.19it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 20.62it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 16.82it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:02, 17.42it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:02, 17.84it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 18.68it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 20.27it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 21.33it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 19.55it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 16.20it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:01, 17.47it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 18.20it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 19.20it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 18.69it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 20.39it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 20.23it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 19.76it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.99it/s]
  Fold 1/3 val LSE: 2100.212497
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:06<7:00:39, 126.83s/it]  1%|1         | 2/200 [03:12<4:59:38, 90.80s/it]   2%|1         | 3/200 [03:57<3:49:51, 70.01s/it]  2%|2         | 4/200 [04:58<3:37:02, 66.44s/it]  2%|2         | 5/200 [05:39<3:06:22, 57.34s/it]  3%|3         | 6/200 [11:52<8:51:52, 164.50s/it]  4%|3         | 7/200 [12:45<6:52:20, 128.19s/it]  4%|4         | 8/200 [13:32<5:27:20, 102.29s/it]  4%|4         | 9/200 [14:14<4:25:44, 83.48s/it]   5%|5         | 10/200 [14:54<3:41:26, 69.93s/it]  6%|5         | 11/200 [15:33<3:10:57, 60.62s/it]  6%|6         | 12/200 [23:08<9:25:11, 180.38s/it]  6%|6         | 13/200 [23:43<7:05:30, 136.53s/it]  7%|7         | 14/200 [31:08<11:52:06, 229.71s/it]  8%|7         | 15/200 [31:53<8:56:22, 173.96s/it]   8%|8         | 16/200 [32:28<6:45:17, 132.16s/it]  8%|8         | 17/200 [36:17<8:12:08, 161.36s/it]  9%|9         | 18/200 [36:46<6:07:59, 121.31s/it] 10%|9         | 19/200 [40:14<7:24:35, 147.38s/it] 10%|9         | 19/200 [42:38<6:46:14, 134.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.83it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.44it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.61it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.22it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.85it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.87it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.23it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.39it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.92it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 15.92it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 14.99it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.19it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.08it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.44it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 16.10it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.95it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.68it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.53it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.60it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.48it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.10it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.48it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.49it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.66it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.99it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.01it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 16.93it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.70it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.90it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.54it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.33it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.72it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.84it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.71it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.68it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.57it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.34it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.04it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.95it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.95it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:10, 17.66it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 15.89it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.57it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.45it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.47it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.04it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.61it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.18it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.15it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.91it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.57it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.02it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.00it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.05it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 15.97it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.22it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.30it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.90it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.44it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.83it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.62it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.70it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.25it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.00it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.20it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.32it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 17.01it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 18.14it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 18.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:06, 18.62it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.24it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 17.66it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 17.40it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 17.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.48it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.80it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.39it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.68it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.23it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.10it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.90it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.60it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.03it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 15.26it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 14.89it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:06, 14.67it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:06, 15.18it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.24it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.94it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 17.04it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 17.39it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.61it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 18.47it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 18.43it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.87it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 18.08it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 17.28it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 17.73it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 17.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.75it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.43it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.82it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.47it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 17.27it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 17.78it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:02, 18.03it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 18.32it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.38it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.22it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 15.33it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 15.87it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.08it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.26it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.12it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.78it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.73it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 15.83it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 15.33it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 15.55it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.05it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 15.43it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 15.78it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 15.98it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:01, 15.85it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.18it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.76it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.28it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 17.27it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 17.05it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.47it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 15.91it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.57it/s]
  Fold 2/3 val LSE: 2633.807719
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:52<6:13:57, 112.75s/it]  1%|1         | 2/200 [03:00<4:45:07, 86.40s/it]   2%|1         | 3/200 [04:03<4:08:28, 75.68s/it]  2%|2         | 4/200 [04:53<3:34:19, 65.61s/it]  2%|2         | 5/200 [06:25<4:03:35, 74.95s/it]  3%|3         | 6/200 [07:11<3:30:40, 65.16s/it]  4%|3         | 7/200 [08:05<3:18:04, 61.58s/it]  4%|4         | 8/200 [08:43<2:53:19, 54.16s/it]  4%|4         | 9/200 [09:22<2:36:56, 49.30s/it]  5%|5         | 10/200 [18:06<10:20:12, 195.86s/it]  6%|5         | 11/200 [18:50<7:50:27, 149.35s/it]   6%|6         | 12/200 [19:25<5:59:27, 114.72s/it]  6%|6         | 13/200 [27:23<11:39:53, 224.56s/it]  7%|7         | 14/200 [28:00<8:40:56, 168.05s/it]   8%|7         | 15/200 [28:43<6:41:42, 130.28s/it]  8%|8         | 16/200 [36:23<11:43:53, 229.53s/it]  8%|8         | 17/200 [37:32<9:12:46, 181.24s/it]   9%|9         | 18/200 [38:33<7:20:21, 145.17s/it] 10%|9         | 19/200 [39:34<6:01:47, 119.93s/it] 10%|#         | 20/200 [40:59<5:27:35, 109.20s/it] 10%|#         | 21/200 [41:58<4:41:28, 94.35s/it]  11%|#1        | 22/200 [42:34<3:47:33, 76.71s/it] 12%|#1        | 23/200 [47:50<7:18:04, 148.50s/it] 12%|#2        | 24/200 [48:50<5:58:02, 122.06s/it] 12%|#2        | 25/200 [49:51<5:02:19, 103.66s/it] 13%|#3        | 26/200 [50:29<4:03:50, 84.09s/it]  14%|#3        | 27/200 [54:44<6:30:03, 135.28s/it] 14%|#4        | 28/200 [55:40<5:19:27, 111.44s/it] 14%|#4        | 29/200 [56:18<4:14:46, 89.39s/it]  15%|#5        | 30/200 [56:53<3:27:13, 73.14s/it] 16%|#5        | 31/200 [1:02:05<6:48:02, 144.87s/it] 16%|#6        | 32/200 [1:03:07<5:36:07, 120.05s/it] 16%|#6        | 33/200 [1:04:09<4:45:23, 102.54s/it] 17%|#7        | 34/200 [1:04:50<3:52:27, 84.02s/it]  18%|#7        | 35/200 [1:09:53<6:51:27, 149.62s/it] 18%|#8        | 36/200 [1:11:00<5:41:20, 124.88s/it] 18%|#8        | 37/200 [1:12:03<4:49:17, 106.49s/it] 19%|#9        | 38/200 [1:12:38<3:49:05, 84.85s/it]  20%|#9        | 39/200 [1:19:05<7:50:53, 175.49s/it] 20%|##        | 40/200 [1:19:59<6:11:29, 139.31s/it] 20%|##        | 41/200 [1:21:02<5:07:50, 116.17s/it] 21%|##1       | 42/200 [1:21:42<4:05:44, 93.32s/it]  22%|##1       | 43/200 [1:27:25<7:20:13, 168.24s/it] 22%|##2       | 44/200 [1:28:27<5:54:32, 136.36s/it] 22%|##2       | 45/200 [1:29:07<4:37:59, 107.61s/it] 23%|##3       | 46/200 [1:33:10<6:19:55, 148.02s/it] 24%|##3       | 47/200 [1:33:54<4:58:23, 117.02s/it] 24%|##4       | 48/200 [1:34:27<3:52:26, 91.75s/it]  24%|##4       | 49/200 [1:38:13<5:32:09, 131.98s/it] 25%|##5       | 50/200 [1:38:46<4:15:45, 102.30s/it] 26%|##5       | 51/200 [1:39:24<3:26:34, 83.18s/it]  26%|##6       | 52/200 [1:40:32<3:13:55, 78.62s/it] 26%|##6       | 53/200 [1:41:13<2:44:41, 67.22s/it] 27%|##7       | 54/200 [1:41:56<2:25:35, 59.83s/it] 28%|##7       | 55/200 [1:46:29<4:59:18, 123.85s/it] 28%|##8       | 56/200 [1:47:08<3:55:55, 98.30s/it]  28%|##8       | 57/200 [1:47:43<3:09:07, 79.36s/it] 29%|##9       | 58/200 [1:53:00<5:56:42, 150.72s/it] 30%|##9       | 59/200 [1:53:56<4:47:46, 122.46s/it] 30%|###       | 60/200 [1:59:27<7:11:28, 184.92s/it] 30%|###       | 61/200 [2:00:30<5:43:38, 148.33s/it] 31%|###1      | 62/200 [2:01:29<4:39:27, 121.50s/it] 32%|###1      | 63/200 [2:02:05<3:38:42, 95.79s/it]  32%|###2      | 64/200 [2:06:55<5:49:18, 154.11s/it] 32%|###2      | 65/200 [2:07:44<4:35:57, 122.65s/it] 33%|###3      | 66/200 [2:08:46<3:53:26, 104.53s/it] 34%|###3      | 67/200 [2:09:42<3:18:50, 89.71s/it]  34%|###4      | 68/200 [2:12:51<4:23:23, 119.72s/it] 34%|###4      | 69/200 [2:14:31<4:08:06, 113.64s/it] 35%|###5      | 70/200 [2:15:12<3:18:52, 91.79s/it]  36%|###5      | 71/200 [2:15:47<2:40:58, 74.87s/it] 36%|###6      | 72/200 [2:19:36<4:18:30, 121.18s/it] 36%|###6      | 73/200 [2:20:41<3:40:50, 104.33s/it] 37%|###7      | 74/200 [2:21:40<3:10:40, 90.80s/it]  38%|###7      | 75/200 [2:22:35<2:46:42, 80.02s/it] 38%|###8      | 76/200 [2:23:11<2:18:00, 66.78s/it] 38%|###8      | 77/200 [2:27:00<3:56:31, 115.38s/it] 39%|###9      | 78/200 [2:27:59<3:20:20, 98.53s/it]  40%|###9      | 79/200 [2:28:40<2:44:00, 81.33s/it] 40%|####      | 80/200 [2:32:03<3:55:09, 117.58s/it] 40%|####      | 81/200 [2:33:00<3:17:31, 99.60s/it]  41%|####1     | 82/200 [2:33:53<2:48:29, 85.67s/it] 42%|####1     | 83/200 [2:34:28<2:16:59, 70.25s/it] 42%|####2     | 84/200 [2:35:21<2:06:07, 65.24s/it] 42%|####2     | 85/200 [2:36:16<1:59:09, 62.17s/it] 43%|####3     | 86/200 [2:37:07<1:51:24, 58.64s/it] 44%|####3     | 87/200 [2:37:46<1:39:28, 52.82s/it] 44%|####4     | 88/200 [2:38:19<1:27:39, 46.96s/it] 44%|####4     | 89/200 [2:44:17<4:19:19, 140.18s/it] 45%|####5     | 90/200 [2:45:06<3:27:04, 112.95s/it] 46%|####5     | 91/200 [2:46:05<2:55:28, 96.59s/it]  46%|####6     | 92/200 [2:46:39<2:20:20, 77.97s/it] 46%|####6     | 93/200 [2:47:33<2:06:08, 70.74s/it] 47%|####6     | 94/200 [2:50:41<3:07:04, 105.89s/it] 48%|####7     | 95/200 [2:51:38<2:39:26, 91.11s/it]  48%|####8     | 96/200 [2:52:35<2:20:36, 81.12s/it] 48%|####8     | 97/200 [2:53:37<2:09:00, 75.15s/it] 49%|####9     | 98/200 [2:54:33<1:58:12, 69.53s/it] 50%|####9     | 99/200 [2:55:10<1:40:21, 59.62s/it] 50%|#####     | 100/200 [2:58:04<2:36:33, 93.93s/it] 50%|#####     | 101/200 [2:58:40<2:06:35, 76.73s/it] 51%|#####1    | 102/200 [3:01:39<2:55:18, 107.33s/it] 52%|#####1    | 103/200 [3:02:18<2:20:24, 86.85s/it]  52%|#####2    | 104/200 [3:04:58<2:54:01, 108.77s/it] 52%|#####2    | 105/200 [3:07:19<3:07:46, 118.60s/it] 53%|#####3    | 106/200 [3:09:56<3:23:48, 130.09s/it] 54%|#####3    | 107/200 [3:11:42<3:10:19, 122.79s/it] 54%|#####4    | 108/200 [3:13:25<2:59:01, 116.76s/it] 54%|#####4    | 108/200 [3:14:50<2:45:58, 108.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.40it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.14it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.75it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.02it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 18.78it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 21.20it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:11, 22.44it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:11, 21.44it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 21.53it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 20.76it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 20.32it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.62it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 19.95it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 20.55it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.28it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.09it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.92it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 21.35it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.98it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.85it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:10, 20.65it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.75it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 21.46it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.84it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.48it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.57it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 21.32it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:09, 20.31it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.22it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 21.06it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 21.91it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.96it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.70it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 22.02it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 19.83it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.94it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 21.25it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.66it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.50it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 20.64it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 21.62it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 22.74it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.57it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 22.69it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 22.07it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 19.79it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.71it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 21.52it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:06, 21.06it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.61it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 21.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 21.39it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 22.29it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:04, 22.90it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 22.04it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:05, 21.39it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 20.98it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 20.57it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 21.65it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 21.67it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 21.11it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 21.31it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:04, 21.41it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.96it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 20.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 21.07it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 20.10it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 19.33it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 20.13it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:03, 20.79it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 20.59it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 21.81it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 22.19it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 21.85it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 21.62it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 20.43it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 19.30it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 18.85it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 19.70it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 19.75it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 19.56it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 19.23it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 18.77it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 19.05it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 18.18it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 19.80it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 18.97it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 19.13it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.04it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 20.19it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 19.10it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 19.02it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 18.51it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 20.13it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.40it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.66it/s]
  Fold 3/3 val LSE: 2351.712752
CV mean LSE: 2361.910989 ± 217.958663 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:40<8:52:48, 160.65s/it]  1%|1         | 2/200 [03:43<5:40:02, 103.04s/it]  2%|1         | 3/200 [04:37<4:25:14, 80.78s/it]   2%|2         | 4/200 [05:30<3:47:48, 69.74s/it]  2%|2         | 5/200 [12:47<10:57:11, 202.21s/it]  3%|3         | 6/200 [13:51<8:21:30, 155.11s/it]   4%|3         | 7/200 [14:42<6:29:41, 121.15s/it]  4%|4         | 8/200 [15:36<5:18:56, 99.67s/it]   4%|4         | 9/200 [21:55<9:55:15, 186.99s/it]  5%|5         | 10/200 [22:50<7:43:44, 146.44s/it]  6%|5         | 11/200 [23:46<6:14:09, 118.78s/it]  6%|6         | 12/200 [24:34<5:03:56, 97.00s/it]   6%|6         | 13/200 [34:30<12:54:21, 248.46s/it]  7%|7         | 14/200 [35:27<9:50:07, 190.36s/it]   8%|7         | 15/200 [37:09<8:25:11, 163.84s/it]  8%|8         | 16/200 [42:22<10:40:12, 208.76s/it]  8%|8         | 17/200 [43:18<8:16:16, 162.71s/it]   9%|9         | 18/200 [49:21<11:16:01, 222.87s/it] 10%|9         | 19/200 [50:10<8:34:55, 170.69s/it]  10%|#         | 20/200 [55:22<10:39:16, 213.09s/it] 10%|#         | 21/200 [56:18<8:15:22, 166.05s/it]  11%|#1        | 22/200 [57:06<6:27:27, 130.61s/it] 12%|#1        | 23/200 [1:03:34<10:12:55, 207.77s/it] 12%|#2        | 24/200 [1:04:30<7:55:56, 162.25s/it]  12%|#2        | 25/200 [1:05:29<6:23:13, 131.39s/it] 13%|#3        | 26/200 [1:06:31<5:20:53, 110.65s/it] 14%|#3        | 27/200 [1:13:43<9:56:17, 206.81s/it] 14%|#4        | 28/200 [1:14:30<7:35:18, 158.83s/it] 14%|#4        | 29/200 [1:15:24<6:03:34, 127.57s/it] 15%|#5        | 30/200 [1:22:17<10:03:32, 213.02s/it] 16%|#5        | 31/200 [1:23:09<7:44:06, 164.77s/it]  16%|#6        | 32/200 [1:24:02<6:07:58, 131.42s/it] 16%|#6        | 33/200 [1:24:56<5:01:16, 108.24s/it] 17%|#7        | 34/200 [1:34:23<11:19:41, 245.67s/it] 18%|#7        | 35/200 [1:35:16<8:36:40, 187.88s/it]  18%|#8        | 36/200 [1:36:09<6:42:47, 147.36s/it] 18%|#8        | 37/200 [1:37:01<5:22:36, 118.75s/it] 19%|#9        | 38/200 [1:37:59<4:31:34, 100.58s/it] 20%|#9        | 39/200 [1:45:10<8:55:53, 199.71s/it] 20%|##        | 40/200 [1:46:35<7:20:47, 165.30s/it] 20%|##        | 41/200 [1:47:29<5:49:40, 131.95s/it] 21%|##1       | 42/200 [1:48:57<5:12:24, 118.64s/it] 22%|##1       | 43/200 [1:52:15<6:12:53, 142.51s/it] 22%|##2       | 44/200 [1:53:05<4:58:44, 114.90s/it] 22%|##2       | 45/200 [1:58:12<7:25:37, 172.50s/it] 23%|##3       | 46/200 [2:01:23<7:37:03, 178.08s/it] 23%|##3       | 46/200 [2:04:19<6:56:13, 162.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.21it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 18.33it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.00it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 19.27it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 18.43it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.24it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 17.34it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.89it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.79it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.84it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.88it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.69it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.61it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 17.27it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.84it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 17.54it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 17.58it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 16.40it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 16.50it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 16.73it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 16.73it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 16.62it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 17.04it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 16.69it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 17.42it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 17.86it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.15it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 16.79it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 16.90it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.15it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 17.14it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 17.00it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:08, 16.92it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:07, 17.29it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:07, 17.39it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 17.40it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 17.31it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 17.19it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.21it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.66it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:07, 16.51it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 18.52it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 18.90it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 18.47it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 19.24it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:05, 18.82it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.83it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 17.27it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 17.34it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.69it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.65it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.53it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.54it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 16.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 16.19it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:05, 17.09it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:04, 17.45it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.80it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.98it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 17.66it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.71it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 17.73it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:04, 17.70it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 18.28it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 18.74it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 18.02it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 17.07it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 16.52it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 16.43it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 16.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 16.09it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 16.87it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:03, 16.43it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 15.95it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.56it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 16.51it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.62it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 16.93it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 17.50it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 17.74it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:02, 17.49it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 18.06it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 18.19it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 18.35it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 18.29it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 18.25it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 18.00it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.28it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 17.64it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 19.02it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 19.22it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 17.85it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 17.75it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 18.67it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 18.31it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.51it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.01it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 18.23it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 19.59it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 19.13it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 17.88it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 17.74it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 17.02it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.78it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 16.92it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 18.21it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 18.04it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.87it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 17.46it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.72it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:10, 17.24it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 17.36it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 16.55it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 16.75it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 16.90it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 16.96it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 16.55it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 16.73it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 16.55it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 17.71it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.95it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 17.23it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 16.76it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.65it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.76it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.93it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 17.56it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 17.82it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.94it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.63it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 16.73it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.72it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.66it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.88it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.75it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:07, 17.17it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:06, 19.07it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 19.09it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 18.41it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 18.98it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:05, 18.62it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.94it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 17.39it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:06, 17.33it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 17.88it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.19it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.36it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.68it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 16.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 16.08it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:05, 16.92it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 17.56it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.27it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.67it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 18.09it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 17.73it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.73it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 17.77it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:04, 17.50it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 17.87it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 18.37it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 18.04it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 17.29it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 16.66it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 16.52it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 16.25it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 15.83it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 16.65it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:03, 16.32it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 15.84it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.41it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 16.40it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.40it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 16.51it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 17.22it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 17.58it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:02, 17.41it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 18.42it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 18.00it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 18.33it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 18.09it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 18.59it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 18.00it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 17.27it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 17.17it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.90it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 19.36it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 19.04it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 17.47it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 17.50it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 18.51it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 18.22it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.46it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_069_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2361.910989 ± 217.958663
Final Training LSE: 6967.777277
BIC (lower is better): -67411.9080  [ -2*ln(L)=-69985.54, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1939.988905
Validation LSE (no cog): 1939.988905
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_069_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2361.910989
Final LSE: 6967.777277
BIC: -67411.9080
