original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 311

=== Parameters for Candidate 311 (K=3, hyper idx=131) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:23<11:14:28, 203.36s/it]  1%|1         | 2/200 [04:12<6:12:17, 112.82s/it]   2%|1         | 3/200 [05:03<4:37:37, 84.55s/it]   2%|2         | 4/200 [06:07<4:09:35, 76.41s/it]  2%|2         | 5/200 [06:49<3:27:38, 63.89s/it]  3%|3         | 6/200 [07:32<3:03:28, 56.74s/it]  4%|3         | 7/200 [08:14<2:47:12, 51.98s/it]  4%|4         | 8/200 [08:59<2:39:49, 49.94s/it]  4%|4         | 9/200 [22:52<15:37:43, 294.57s/it]  5%|5         | 10/200 [24:01<11:52:46, 225.09s/it]  6%|5         | 11/200 [25:25<9:32:12, 181.65s/it]   6%|6         | 12/200 [31:33<12:26:49, 238.35s/it]  6%|6         | 13/200 [32:08<9:10:59, 176.79s/it]   7%|7         | 14/200 [32:47<6:59:23, 135.29s/it]  8%|7         | 15/200 [38:46<10:25:00, 202.70s/it]  8%|8         | 16/200 [39:29<7:53:56, 154.55s/it]   8%|8         | 17/200 [47:32<12:52:31, 253.29s/it]  9%|9         | 18/200 [48:09<9:31:25, 188.38s/it]  10%|9         | 19/200 [54:50<12:41:19, 252.37s/it] 10%|#         | 20/200 [55:48<9:41:32, 193.85s/it]  10%|#         | 21/200 [56:47<7:37:42, 153.42s/it] 11%|#1        | 22/200 [57:40<6:06:07, 123.41s/it] 12%|#1        | 23/200 [58:42<5:09:39, 104.97s/it] 12%|#2        | 24/200 [59:47<4:32:02, 92.74s/it]  12%|#2        | 25/200 [1:06:34<9:05:52, 187.16s/it] 13%|#3        | 26/200 [1:07:11<6:52:05, 142.10s/it] 14%|#3        | 27/200 [1:14:18<10:56:03, 227.53s/it] 14%|#4        | 28/200 [1:14:58<8:11:07, 171.32s/it]  14%|#4        | 29/200 [1:21:25<11:13:01, 236.15s/it] 15%|#5        | 30/200 [1:22:09<8:25:15, 178.32s/it]  16%|#5        | 31/200 [1:22:53<6:28:26, 137.91s/it] 16%|#6        | 32/200 [1:23:37<5:07:58, 109.99s/it] 16%|#6        | 33/200 [1:24:23<4:12:40, 90.78s/it]  17%|#7        | 34/200 [1:31:57<9:12:41, 199.77s/it] 18%|#7        | 35/200 [1:32:53<7:10:47, 156.65s/it] 18%|#8        | 36/200 [1:33:40<5:38:03, 123.68s/it] 18%|#8        | 37/200 [1:34:17<4:25:09, 97.60s/it]  19%|#9        | 38/200 [1:38:47<6:43:35, 149.48s/it] 20%|#9        | 39/200 [1:39:53<5:33:31, 124.30s/it] 20%|##        | 40/200 [1:41:04<4:49:07, 108.42s/it] 20%|##        | 41/200 [1:41:49<3:56:17, 89.16s/it]  21%|##1       | 42/200 [1:42:33<3:19:09, 75.63s/it] 22%|##1       | 43/200 [1:47:44<6:22:58, 146.36s/it] 22%|##2       | 44/200 [1:48:50<5:17:56, 122.28s/it] 22%|##2       | 45/200 [1:49:58<4:33:44, 105.96s/it] 23%|##3       | 46/200 [1:51:02<3:59:59, 93.51s/it]  24%|##3       | 47/200 [1:51:47<3:20:56, 78.80s/it] 24%|##4       | 48/200 [1:52:24<2:47:39, 66.18s/it] 24%|##4       | 49/200 [1:59:42<7:27:43, 177.91s/it] 25%|##5       | 50/200 [2:00:29<5:46:06, 138.44s/it] 26%|##5       | 51/200 [2:01:10<4:31:42, 109.41s/it] 26%|##6       | 52/200 [2:07:17<7:40:13, 186.58s/it] 26%|##6       | 53/200 [2:08:02<5:52:45, 143.99s/it] 27%|##7       | 54/200 [2:08:47<4:38:36, 114.50s/it] 28%|##7       | 55/200 [2:13:30<6:38:59, 165.10s/it] 28%|##8       | 56/200 [2:14:38<5:26:08, 135.89s/it] 28%|##8       | 57/200 [2:15:22<4:18:13, 108.35s/it] 29%|##9       | 58/200 [2:20:52<6:53:32, 174.74s/it] 30%|##9       | 59/200 [2:21:36<5:18:22, 135.48s/it] 30%|###       | 60/200 [2:22:16<4:09:42, 107.02s/it] 30%|###       | 61/200 [2:28:47<7:25:12, 192.17s/it] 31%|###1      | 62/200 [2:29:26<5:36:23, 146.26s/it] 32%|###1      | 63/200 [2:30:09<4:23:08, 115.24s/it] 32%|###2      | 64/200 [2:37:45<8:12:44, 217.38s/it] 32%|###2      | 65/200 [2:38:25<6:09:35, 164.27s/it] 33%|###3      | 66/200 [2:39:04<4:42:59, 126.71s/it] 34%|###3      | 67/200 [2:44:00<6:33:06, 177.34s/it] 34%|###4      | 68/200 [2:45:01<5:13:45, 142.62s/it] 34%|###4      | 69/200 [2:46:02<4:17:23, 117.89s/it] 35%|###5      | 70/200 [2:52:01<6:52:37, 190.45s/it] 36%|###5      | 71/200 [2:53:02<5:25:59, 151.62s/it] 36%|###6      | 72/200 [2:53:43<4:12:34, 118.40s/it] 36%|###6      | 73/200 [2:59:58<6:53:12, 195.21s/it] 37%|###7      | 74/200 [3:00:58<5:25:09, 154.84s/it] 38%|###7      | 75/200 [3:01:37<4:10:08, 120.07s/it] 38%|###8      | 76/200 [3:02:11<3:14:43, 94.22s/it]  38%|###8      | 77/200 [3:08:42<6:15:25, 183.13s/it] 39%|###9      | 78/200 [3:09:40<4:55:51, 145.50s/it] 40%|###9      | 79/200 [3:10:56<4:11:56, 124.93s/it] 40%|####      | 80/200 [3:12:09<3:38:25, 109.21s/it] 40%|####      | 81/200 [3:13:21<3:14:38, 98.14s/it]  41%|####1     | 82/200 [3:14:17<2:48:06, 85.48s/it] 42%|####1     | 83/200 [3:15:19<2:32:59, 78.46s/it] 42%|####2     | 84/200 [3:16:21<2:22:07, 73.52s/it] 42%|####2     | 85/200 [3:17:14<2:09:02, 67.33s/it] 43%|####3     | 86/200 [3:18:16<2:04:38, 65.60s/it] 44%|####3     | 87/200 [3:19:09<1:56:49, 62.03s/it] 44%|####4     | 88/200 [3:20:03<1:51:06, 59.53s/it] 44%|####4     | 89/200 [3:20:47<1:41:21, 54.79s/it] 45%|####5     | 90/200 [3:21:40<1:39:35, 54.33s/it] 46%|####5     | 91/200 [3:27:42<4:26:05, 146.47s/it] 46%|####6     | 92/200 [3:28:32<3:31:45, 117.64s/it] 46%|####6     | 93/200 [3:29:12<2:48:06, 94.27s/it]  47%|####6     | 94/200 [3:29:49<2:16:16, 77.14s/it] 48%|####7     | 95/200 [3:35:47<4:42:33, 161.46s/it] 48%|####8     | 96/200 [3:36:43<3:44:44, 129.66s/it] 48%|####8     | 97/200 [3:37:45<3:07:46, 109.38s/it] 49%|####9     | 98/200 [3:43:39<5:11:08, 183.03s/it] 50%|####9     | 99/200 [3:44:42<4:07:24, 146.97s/it] 50%|#####     | 100/200 [3:45:48<3:24:23, 122.64s/it] 50%|#####     | 101/200 [3:47:01<2:57:45, 107.73s/it] 51%|#####1    | 102/200 [3:47:45<2:24:47, 88.65s/it]  52%|#####1    | 103/200 [3:52:49<4:07:43, 153.23s/it] 52%|#####2    | 104/200 [3:53:47<3:19:16, 124.55s/it] 52%|#####2    | 105/200 [3:54:48<2:47:20, 105.69s/it] 53%|#####3    | 106/200 [3:55:50<2:24:37, 92.31s/it]  54%|#####3    | 107/200 [3:56:48<2:07:28, 82.24s/it] 54%|#####4    | 108/200 [3:57:52<1:57:31, 76.65s/it] 55%|#####4    | 109/200 [3:58:34<1:40:39, 66.37s/it] 55%|#####5    | 110/200 [4:04:01<3:36:42, 144.48s/it] 56%|#####5    | 111/200 [4:05:05<2:58:17, 120.20s/it] 56%|#####6    | 112/200 [4:06:03<2:29:12, 101.73s/it] 56%|#####6    | 113/200 [4:07:08<2:11:29, 90.68s/it]  57%|#####6    | 114/200 [4:08:02<1:54:16, 79.73s/it] 57%|#####7    | 115/200 [4:09:08<1:46:47, 75.38s/it] 58%|#####8    | 116/200 [4:13:57<3:15:35, 139.70s/it] 58%|#####8    | 117/200 [4:14:58<2:40:32, 116.05s/it] 59%|#####8    | 118/200 [4:15:58<2:15:29, 99.15s/it]  60%|#####9    | 119/200 [4:17:05<2:00:45, 89.45s/it] 60%|######    | 120/200 [4:17:48<1:40:38, 75.48s/it] 60%|######    | 121/200 [4:23:25<3:22:52, 154.09s/it] 61%|######1   | 122/200 [4:24:07<2:36:36, 120.47s/it] 62%|######1   | 123/200 [4:29:14<3:46:26, 176.44s/it] 62%|######2   | 124/200 [4:29:53<2:51:00, 135.01s/it] 62%|######2   | 125/200 [4:35:17<3:59:57, 191.97s/it] 63%|######3   | 126/200 [4:35:53<2:58:59, 145.12s/it] 64%|######3   | 127/200 [4:40:23<3:42:13, 182.65s/it] 64%|######4   | 128/200 [4:40:58<2:45:58, 138.31s/it] 64%|######4   | 129/200 [4:47:53<4:21:50, 221.28s/it] 65%|######5   | 130/200 [4:48:35<3:15:23, 167.47s/it] 66%|######5   | 131/200 [4:52:24<3:33:37, 185.77s/it] 66%|######6   | 132/200 [4:53:08<2:42:20, 143.24s/it] 66%|######6   | 133/200 [4:57:02<3:10:22, 170.49s/it] 67%|######7   | 134/200 [4:57:48<2:26:30, 133.19s/it] 68%|######7   | 135/200 [4:58:24<1:52:44, 104.06s/it] 68%|######8   | 136/200 [5:03:15<2:50:43, 160.06s/it] 68%|######8   | 137/200 [5:04:17<2:17:22, 130.83s/it] 69%|######9   | 138/200 [5:05:22<1:54:46, 111.07s/it] 70%|######9   | 139/200 [5:10:22<2:50:34, 167.77s/it] 70%|#######   | 140/200 [5:10:59<2:08:22, 128.38s/it] 70%|#######   | 141/200 [5:15:17<2:44:31, 167.31s/it] 71%|#######1  | 142/200 [5:15:53<2:03:40, 127.94s/it] 72%|#######1  | 143/200 [5:18:54<2:16:49, 144.02s/it] 72%|#######2  | 144/200 [5:19:34<1:45:12, 112.72s/it] 72%|#######2  | 145/200 [5:22:28<2:00:04, 130.99s/it] 73%|#######3  | 146/200 [5:25:19<2:08:52, 143.20s/it] 74%|#######3  | 147/200 [5:27:38<2:05:10, 141.72s/it] 74%|#######4  | 148/200 [5:28:18<1:36:31, 111.38s/it] 74%|#######4  | 149/200 [5:29:08<1:18:50, 92.76s/it]  75%|#######5  | 150/200 [5:31:37<1:31:26, 109.74s/it] 76%|#######5  | 151/200 [5:34:27<1:44:17, 127.71s/it] 76%|#######6  | 152/200 [5:36:27<1:40:25, 125.53s/it] 76%|#######6  | 153/200 [5:38:32<1:38:08, 125.29s/it] 77%|#######7  | 154/200 [5:40:21<1:32:21, 120.48s/it] 78%|#######7  | 155/200 [5:42:09<1:27:26, 116.59s/it] 78%|#######7  | 155/200 [5:43:48<1:39:48, 133.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.38it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.58it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 20.11it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.33it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 19.96it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 19.71it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.76it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.14it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.50it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.00it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.52it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.35it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.56it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 18.50it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.52it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.21it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.39it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.35it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.45it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.62it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.46it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.82it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 19.00it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.48it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.58it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.28it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.65it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.53it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 17.02it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:12, 16.88it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:12, 16.74it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.34it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.34it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.72it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.96it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.33it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.70it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.02it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:09, 18.45it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.52it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 17.91it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.69it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.00it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.44it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.49it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.50it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.96it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 19.45it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 19.37it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 19.15it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.41it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.57it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.35it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.54it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 18.46it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.20it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 19.28it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 19.23it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.59it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 17.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.06it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.38it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 17.71it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.47it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.62it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.12it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.10it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.85it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 19.01it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.34it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 17.63it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.34it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.80it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.84it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.19it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.05it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 16.94it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.13it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 17.69it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:05, 18.21it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.86it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 19.81it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 19.55it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 19.65it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 19.37it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.49it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.71it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.92it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 20.37it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 19.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.45it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.69it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.17it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 18.11it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 18.24it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.30it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.64it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 19.15it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.15it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.43it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.61it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 17.79it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 17.72it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 17.33it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 18.06it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 18.21it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.93it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 19.30it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.34it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.54it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 17.33it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 13.89it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:01, 14.31it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 15.26it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 15.84it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 15.97it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 16.59it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.18it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 18.19it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.89it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 16.04it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.07it/s]
  Fold 1/3 val LSE: 4318.588556
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:39<8:47:31, 159.05s/it]  1%|1         | 2/200 [03:35<5:26:00, 98.79s/it]   2%|1         | 3/200 [04:51<4:49:33, 88.19s/it]  2%|2         | 4/200 [06:00<4:23:58, 80.81s/it]  2%|2         | 5/200 [06:51<3:47:15, 69.93s/it]  3%|3         | 6/200 [07:41<3:23:53, 63.06s/it]  4%|3         | 7/200 [08:22<2:59:51, 55.92s/it]  4%|4         | 8/200 [09:16<2:56:55, 55.29s/it]  4%|4         | 9/200 [10:00<2:44:44, 51.75s/it]  5%|5         | 10/200 [10:47<2:39:54, 50.50s/it]  6%|5         | 11/200 [11:29<2:30:51, 47.89s/it]  6%|6         | 12/200 [12:38<2:50:11, 54.32s/it]  6%|6         | 13/200 [13:21<2:38:27, 50.84s/it]  7%|7         | 14/200 [22:17<10:11:34, 197.28s/it]  8%|7         | 15/200 [22:59<7:43:48, 150.42s/it]   8%|8         | 16/200 [23:40<6:00:08, 117.44s/it]  8%|8         | 17/200 [24:25<4:52:25, 95.88s/it]   9%|9         | 18/200 [34:13<12:19:31, 243.80s/it] 10%|9         | 19/200 [34:48<9:05:49, 180.94s/it]  10%|#         | 20/200 [35:46<7:12:05, 144.03s/it] 10%|#         | 21/200 [37:05<6:11:18, 124.46s/it] 11%|#1        | 22/200 [37:46<4:55:07, 99.48s/it]  12%|#1        | 23/200 [47:56<12:25:02, 252.56s/it] 12%|#2        | 24/200 [48:39<9:16:44, 189.80s/it]  12%|#2        | 25/200 [57:51<14:30:30, 298.46s/it] 13%|#3        | 26/200 [58:33<10:42:08, 221.43s/it] 14%|#3        | 27/200 [59:11<7:59:36, 166.34s/it]  14%|#4        | 28/200 [1:06:07<11:32:09, 241.45s/it] 14%|#4        | 29/200 [1:06:48<8:36:09, 181.11s/it]  15%|#5        | 30/200 [1:14:39<12:39:49, 268.17s/it] 16%|#5        | 31/200 [1:15:33<9:34:15, 203.88s/it]  16%|#6        | 32/200 [1:22:06<12:09:40, 260.60s/it] 16%|#6        | 33/200 [1:23:07<9:19:22, 200.97s/it]  17%|#7        | 34/200 [1:23:46<7:01:18, 152.28s/it] 18%|#7        | 35/200 [1:24:26<5:26:08, 118.59s/it] 18%|#8        | 36/200 [1:32:43<10:34:21, 232.08s/it] 18%|#8        | 37/200 [1:33:43<8:10:22, 180.50s/it]  19%|#9        | 38/200 [1:34:48<6:33:59, 145.92s/it] 20%|#9        | 39/200 [1:35:55<5:27:43, 122.14s/it] 20%|##        | 40/200 [1:37:24<4:58:56, 112.10s/it] 20%|##        | 41/200 [1:38:30<4:20:55, 98.46s/it]  21%|##1       | 42/200 [1:46:22<9:14:16, 210.48s/it] 22%|##1       | 43/200 [1:47:04<6:58:16, 159.85s/it] 22%|##2       | 44/200 [1:47:47<5:24:45, 124.91s/it] 22%|##2       | 45/200 [1:48:41<4:27:39, 103.61s/it] 23%|##3       | 46/200 [1:49:27<3:41:22, 86.25s/it]  24%|##3       | 47/200 [1:55:41<7:19:50, 172.48s/it] 24%|##4       | 48/200 [1:56:24<5:38:37, 133.67s/it] 24%|##4       | 49/200 [1:57:07<4:28:18, 106.61s/it] 25%|##5       | 50/200 [1:57:47<3:36:02, 86.42s/it]  26%|##5       | 51/200 [1:58:23<2:57:18, 71.40s/it] 26%|##6       | 52/200 [2:03:54<6:08:34, 149.43s/it] 26%|##6       | 53/200 [2:05:00<5:04:43, 124.38s/it] 27%|##7       | 54/200 [2:05:51<4:08:33, 102.15s/it] 28%|##7       | 55/200 [2:12:19<7:34:15, 187.97s/it] 28%|##8       | 56/200 [2:13:24<6:02:46, 151.15s/it] 28%|##8       | 57/200 [2:14:41<5:06:57, 128.80s/it] 29%|##9       | 58/200 [2:15:54<4:25:35, 112.22s/it] 30%|##9       | 59/200 [2:16:36<3:34:10, 91.14s/it]  30%|###       | 60/200 [2:17:47<3:18:44, 85.17s/it] 30%|###       | 61/200 [2:18:36<2:51:34, 74.06s/it] 31%|###1      | 62/200 [2:19:18<2:28:47, 64.69s/it] 32%|###1      | 63/200 [2:20:09<2:17:56, 60.41s/it] 32%|###2      | 64/200 [2:20:53<2:05:37, 55.42s/it] 32%|###2      | 65/200 [2:21:39<1:58:42, 52.76s/it] 33%|###3      | 66/200 [2:26:56<4:54:42, 131.96s/it] 34%|###3      | 67/200 [2:27:56<4:04:58, 110.52s/it] 34%|###4      | 68/200 [2:29:12<3:39:53, 99.95s/it]  34%|###4      | 69/200 [2:29:56<3:01:40, 83.21s/it] 35%|###5      | 70/200 [2:30:41<2:35:17, 71.67s/it] 36%|###5      | 71/200 [2:38:08<6:36:36, 184.47s/it] 36%|###6      | 72/200 [2:38:55<5:05:31, 143.21s/it] 36%|###6      | 73/200 [2:39:34<3:56:51, 111.90s/it] 37%|###7      | 74/200 [2:46:04<6:50:07, 195.29s/it] 38%|###7      | 75/200 [2:46:47<5:11:56, 149.73s/it] 38%|###8      | 76/200 [2:47:35<4:05:53, 118.98s/it] 38%|###8      | 77/200 [2:54:23<7:01:40, 205.70s/it] 39%|###9      | 78/200 [2:55:02<5:17:00, 155.91s/it] 40%|###9      | 79/200 [3:00:58<7:15:01, 215.72s/it] 40%|####      | 80/200 [3:01:48<5:32:22, 166.18s/it] 40%|####      | 81/200 [3:02:28<4:14:20, 128.24s/it] 41%|####1     | 82/200 [3:11:51<8:28:52, 258.75s/it] 42%|####1     | 83/200 [3:12:52<6:28:37, 199.30s/it] 42%|####2     | 84/200 [3:13:30<4:51:37, 150.84s/it] 42%|####2     | 85/200 [3:19:04<6:34:33, 205.86s/it] 43%|####3     | 86/200 [3:19:41<4:55:17, 155.42s/it] 44%|####3     | 87/200 [3:26:19<7:09:40, 228.14s/it] 44%|####4     | 88/200 [3:27:28<5:36:25, 180.23s/it] 44%|####4     | 89/200 [3:28:28<4:26:43, 144.18s/it] 45%|####5     | 90/200 [3:29:14<3:30:22, 114.75s/it] 46%|####5     | 91/200 [3:34:31<5:18:49, 175.50s/it] 46%|####6     | 92/200 [3:35:36<4:16:08, 142.30s/it] 46%|####6     | 93/200 [3:41:54<6:19:51, 213.01s/it] 47%|####6     | 94/200 [3:42:56<4:56:23, 167.77s/it] 48%|####7     | 95/200 [3:43:58<3:58:05, 136.05s/it] 48%|####8     | 96/200 [3:45:08<3:21:20, 116.16s/it] 48%|####8     | 97/200 [3:46:27<3:00:30, 105.15s/it] 49%|####9     | 98/200 [3:47:32<2:38:07, 93.02s/it]  50%|####9     | 99/200 [3:48:51<2:29:36, 88.87s/it] 50%|#####     | 100/200 [3:49:35<2:05:15, 75.16s/it] 50%|#####     | 101/200 [3:50:12<1:45:25, 63.90s/it] 51%|#####1    | 102/200 [3:50:51<1:32:01, 56.34s/it] 52%|#####1    | 103/200 [3:51:30<1:22:58, 51.32s/it] 52%|#####2    | 104/200 [3:56:18<3:15:25, 122.14s/it] 52%|#####2    | 105/200 [3:57:00<2:35:14, 98.05s/it]  53%|#####3    | 106/200 [3:58:02<2:16:44, 87.28s/it] 54%|#####3    | 107/200 [4:02:40<3:44:15, 144.69s/it] 54%|#####4    | 108/200 [4:03:47<3:05:42, 121.11s/it] 55%|#####4    | 109/200 [4:04:29<2:28:01, 97.60s/it]  55%|#####5    | 110/200 [4:05:27<2:08:25, 85.61s/it] 56%|#####5    | 111/200 [4:06:29<1:56:21, 78.44s/it] 56%|#####6    | 112/200 [4:07:13<1:40:10, 68.30s/it] 56%|#####6    | 113/200 [4:13:17<3:47:41, 157.03s/it] 57%|#####6    | 114/200 [4:14:15<3:02:17, 127.18s/it] 57%|#####7    | 115/200 [4:14:54<2:22:39, 100.70s/it] 58%|#####8    | 116/200 [4:22:30<4:50:22, 207.41s/it] 58%|#####8    | 117/200 [4:23:14<3:39:02, 158.34s/it] 59%|#####8    | 118/200 [4:24:15<2:56:19, 129.02s/it] 60%|#####9    | 119/200 [4:24:58<2:19:37, 103.43s/it] 60%|######    | 120/200 [4:25:37<1:52:01, 84.02s/it]  60%|######    | 121/200 [4:30:45<3:19:02, 151.18s/it] 61%|######1   | 122/200 [4:31:43<2:40:00, 123.09s/it] 62%|######1   | 123/200 [4:32:47<2:15:27, 105.55s/it] 62%|######2   | 124/200 [4:33:31<1:50:19, 87.09s/it]  62%|######2   | 125/200 [4:38:40<3:11:57, 153.56s/it] 63%|######3   | 126/200 [4:39:42<2:35:38, 126.19s/it] 64%|######3   | 127/200 [4:40:46<2:10:54, 107.60s/it] 64%|######4   | 128/200 [4:41:46<1:51:57, 93.30s/it]  64%|######4   | 129/200 [4:42:46<1:38:31, 83.25s/it] 65%|######5   | 130/200 [4:43:48<1:29:28, 76.70s/it] 66%|######5   | 131/200 [4:44:29<1:16:07, 66.20s/it] 66%|######6   | 132/200 [4:49:52<2:42:06, 143.04s/it] 66%|######6   | 133/200 [4:51:02<2:15:22, 121.23s/it] 67%|######7   | 134/200 [4:52:08<1:55:11, 104.72s/it] 68%|######7   | 135/200 [4:53:10<1:39:33, 91.90s/it]  68%|######8   | 136/200 [4:54:09<1:27:30, 82.04s/it] 68%|######8   | 137/200 [4:55:15<1:21:10, 77.30s/it] 69%|######9   | 138/200 [4:55:58<1:09:12, 66.98s/it] 70%|######9   | 139/200 [4:59:55<1:59:52, 117.90s/it] 70%|#######   | 140/200 [5:01:02<1:42:37, 102.62s/it] 70%|#######   | 141/200 [5:02:08<1:30:10, 91.71s/it]  71%|#######1  | 142/200 [5:03:09<1:19:37, 82.37s/it] 72%|#######1  | 143/200 [5:09:54<2:50:13, 179.18s/it] 72%|#######2  | 144/200 [5:11:15<2:19:43, 149.70s/it] 72%|#######2  | 145/200 [5:12:49<2:01:54, 133.00s/it] 73%|#######3  | 146/200 [5:13:53<1:41:11, 112.44s/it] 74%|#######3  | 147/200 [5:19:38<2:40:46, 182.01s/it] 74%|#######4  | 148/200 [5:20:45<2:07:54, 147.58s/it] 74%|#######4  | 149/200 [5:21:33<1:40:01, 117.67s/it] 75%|#######5  | 150/200 [5:28:03<2:46:11, 199.44s/it] 76%|#######5  | 151/200 [5:28:57<2:07:08, 155.69s/it] 76%|#######6  | 152/200 [5:33:50<2:37:35, 196.99s/it] 76%|#######6  | 153/200 [5:34:32<1:57:59, 150.62s/it] 77%|#######7  | 154/200 [5:38:52<2:20:32, 183.31s/it] 78%|#######7  | 155/200 [5:39:35<1:45:54, 141.22s/it] 78%|#######8  | 156/200 [5:44:09<2:12:44, 181.02s/it] 78%|#######8  | 157/200 [5:44:45<1:38:31, 137.49s/it] 79%|#######9  | 158/200 [5:48:12<1:50:50, 158.34s/it] 80%|#######9  | 159/200 [5:48:55<1:24:40, 123.91s/it] 80%|########  | 160/200 [5:52:13<1:37:17, 145.94s/it] 80%|########  | 161/200 [5:52:53<1:14:13, 114.18s/it] 81%|########1 | 162/200 [5:56:36<1:33:01, 146.88s/it] 82%|########1 | 163/200 [5:57:17<1:11:03, 115.22s/it] 82%|########2 | 164/200 [6:00:41<1:25:05, 141.82s/it] 82%|########2 | 165/200 [6:01:21<1:04:55, 111.31s/it] 83%|########2 | 166/200 [6:04:17<1:14:05, 130.74s/it] 84%|########3 | 167/200 [6:04:56<56:47, 103.26s/it]   84%|########4 | 168/200 [6:08:09<1:09:25, 130.17s/it] 84%|########4 | 169/200 [6:10:29<1:08:43, 133.02s/it] 85%|########5 | 170/200 [6:12:50<1:07:41, 135.37s/it] 86%|########5 | 171/200 [6:14:54<1:03:47, 131.97s/it] 86%|########6 | 172/200 [6:17:00<1:00:44, 130.17s/it] 86%|########6 | 173/200 [6:18:56<56:43, 126.06s/it]   87%|########7 | 174/200 [6:20:50<53:01, 122.38s/it] 88%|########7 | 175/200 [6:22:41<49:32, 118.88s/it] 88%|########8 | 176/200 [6:24:16<44:38, 111.61s/it] 88%|########8 | 177/200 [6:26:03<42:16, 110.28s/it] 88%|########8 | 177/200 [6:27:45<50:23, 131.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.14it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.08it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.69it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.55it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.52it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.11it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 18.01it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.57it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.78it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 17.96it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.38it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.18it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.36it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 18.59it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:15, 15.60it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 15.85it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 15.91it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.75it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.51it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.31it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.34it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.21it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.19it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.75it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:15, 14.13it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:15, 13.40it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:15, 14.13it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:14, 14.56it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:13, 15.42it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.00it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.41it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.73it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 18.18it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.29it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 17.79it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.97it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.51it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:10, 17.13it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.60it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.98it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.27it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 17.84it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.10it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.73it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.18it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.65it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 18.12it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 18.11it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.31it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.86it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.58it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.08it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.42it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.54it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.51it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.58it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.51it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.95it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.43it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.90it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.28it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:08, 16.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.61it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.55it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 18.11it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 19.34it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 19.02it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.95it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.43it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 18.34it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.38it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.62it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.71it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.09it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.26it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.49it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.69it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 16.74it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 18.01it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:04, 19.31it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 19.10it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.85it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.65it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.91it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 19.62it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 19.57it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:03, 19.84it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:03, 19.66it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.56it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.83it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.32it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 18.23it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 18.39it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.97it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.31it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 17.66it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.24it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.79it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.20it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 17.75it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.95it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.42it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.15it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.65it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 17.90it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 19.99it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 19.85it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.38it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 18.88it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 18.20it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.91it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 19.39it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 19.35it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 19.25it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 19.12it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 19.11it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.93it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.74it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.59it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.82it/s]
  Fold 2/3 val LSE: 3321.826658
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:53<6:15:46, 113.30s/it]  1%|1         | 2/200 [03:05<4:53:30, 88.94s/it]   2%|1         | 3/200 [03:50<3:46:53, 69.10s/it]  2%|2         | 4/200 [04:53<3:37:43, 66.65s/it]  2%|2         | 5/200 [05:33<3:04:43, 56.84s/it]  3%|3         | 6/200 [06:00<2:31:22, 46.82s/it]  4%|3         | 7/200 [07:04<2:48:57, 52.52s/it]  4%|4         | 8/200 [07:42<2:33:20, 47.92s/it]  4%|4         | 9/200 [18:32<12:31:11, 235.97s/it]  5%|5         | 10/200 [19:35<9:38:02, 182.54s/it]  6%|5         | 11/200 [20:19<7:22:11, 140.38s/it]  6%|6         | 12/200 [30:00<14:19:19, 274.25s/it]  6%|6         | 13/200 [30:40<10:33:51, 203.38s/it]  7%|7         | 14/200 [37:12<13:27:23, 260.45s/it]  8%|7         | 15/200 [38:31<10:33:49, 205.57s/it]  8%|8         | 16/200 [39:08<7:54:32, 154.74s/it]   8%|8         | 17/200 [48:27<14:02:57, 276.38s/it]  9%|9         | 18/200 [49:13<10:28:55, 207.34s/it] 10%|9         | 19/200 [50:00<7:59:41, 159.02s/it]  10%|#         | 20/200 [56:11<11:07:42, 222.57s/it] 10%|#         | 21/200 [56:55<8:24:35, 169.14s/it]  11%|#1        | 22/200 [57:39<6:29:50, 131.41s/it] 12%|#1        | 23/200 [58:23<5:10:23, 105.22s/it] 12%|#2        | 24/200 [59:00<4:09:18, 84.99s/it]  12%|#2        | 25/200 [59:41<3:28:39, 71.54s/it] 13%|#3        | 26/200 [1:00:18<2:57:29, 61.20s/it] 14%|#3        | 27/200 [1:00:57<2:37:25, 54.60s/it] 14%|#4        | 28/200 [1:06:17<6:24:26, 134.11s/it] 14%|#4        | 29/200 [1:06:54<4:59:27, 105.07s/it] 15%|#5        | 30/200 [1:07:31<3:59:50, 84.65s/it]  16%|#5        | 31/200 [1:08:05<3:15:53, 69.55s/it] 16%|#6        | 32/200 [1:16:09<9:02:40, 193.81s/it] 16%|#6        | 33/200 [1:17:03<7:02:47, 151.90s/it] 17%|#7        | 34/200 [1:17:56<5:38:23, 122.31s/it] 18%|#7        | 35/200 [1:18:55<4:44:12, 103.35s/it] 18%|#8        | 36/200 [1:25:14<8:28:03, 185.88s/it] 18%|#8        | 37/200 [1:25:52<6:24:27, 141.52s/it] 19%|#9        | 38/200 [1:26:32<4:59:39, 110.99s/it] 20%|#9        | 39/200 [1:27:11<3:59:57, 89.43s/it]  20%|##        | 40/200 [1:34:52<8:55:52, 200.95s/it] 20%|##        | 41/200 [1:35:50<6:58:55, 158.09s/it] 21%|##1       | 42/200 [1:36:29<5:22:14, 122.37s/it] 22%|##1       | 43/200 [1:37:10<4:16:31, 98.04s/it]  22%|##2       | 44/200 [1:45:09<9:11:42, 212.19s/it] 22%|##2       | 45/200 [1:45:48<6:54:09, 160.32s/it] 23%|##3       | 46/200 [1:50:40<8:32:59, 199.87s/it] 24%|##3       | 47/200 [1:51:15<6:23:28, 150.38s/it] 24%|##4       | 48/200 [1:52:08<5:07:03, 121.21s/it] 24%|##4       | 49/200 [1:59:23<9:01:33, 215.19s/it] 25%|##5       | 50/200 [2:00:09<6:51:08, 164.46s/it] 26%|##5       | 51/200 [2:00:45<5:12:38, 125.89s/it] 26%|##6       | 52/200 [2:01:50<4:25:37, 107.69s/it] 26%|##6       | 53/200 [2:02:50<3:49:00, 93.47s/it]  27%|##7       | 54/200 [2:03:45<3:19:30, 81.99s/it] 28%|##7       | 55/200 [2:12:22<8:33:28, 212.47s/it] 28%|##8       | 56/200 [2:13:02<6:25:29, 160.62s/it] 28%|##8       | 57/200 [2:13:39<4:54:04, 123.39s/it] 29%|##9       | 58/200 [2:20:26<8:13:36, 208.57s/it] 30%|##9       | 59/200 [2:21:25<6:24:29, 163.62s/it] 30%|###       | 60/200 [2:22:05<4:55:14, 126.53s/it] 30%|###       | 61/200 [2:22:45<3:53:24, 100.75s/it] 31%|###1      | 62/200 [2:29:40<7:28:12, 194.87s/it] 32%|###1      | 63/200 [2:30:44<5:55:35, 155.74s/it] 32%|###2      | 64/200 [2:31:54<4:54:48, 130.06s/it] 32%|###2      | 65/200 [2:32:36<3:53:07, 103.61s/it] 33%|###3      | 66/200 [2:38:28<6:37:58, 178.20s/it] 34%|###3      | 67/200 [2:39:35<5:20:39, 144.66s/it] 34%|###4      | 68/200 [2:40:41<4:26:32, 121.16s/it] 34%|###4      | 69/200 [2:41:21<3:31:29, 96.86s/it]  35%|###5      | 70/200 [2:42:28<3:10:05, 87.74s/it] 36%|###5      | 71/200 [2:43:06<2:37:02, 73.04s/it] 36%|###6      | 72/200 [2:52:39<7:55:39, 222.96s/it] 36%|###6      | 73/200 [2:53:51<6:16:07, 177.70s/it] 37%|###7      | 74/200 [2:54:31<4:46:18, 136.34s/it] 38%|###7      | 75/200 [2:59:23<6:21:24, 183.07s/it] 38%|###8      | 76/200 [3:00:07<4:52:11, 141.38s/it] 38%|###8      | 77/200 [3:00:48<3:47:55, 111.18s/it] 39%|###9      | 78/200 [3:01:23<2:59:39, 88.35s/it]  40%|###9      | 79/200 [3:07:29<5:46:16, 171.70s/it] 40%|####      | 80/200 [3:08:17<4:29:05, 134.54s/it] 40%|####      | 81/200 [3:08:56<3:30:04, 105.92s/it] 41%|####1     | 82/200 [3:15:13<6:07:52, 187.06s/it] 42%|####1     | 83/200 [3:16:25<4:57:44, 152.69s/it] 42%|####2     | 84/200 [3:17:30<4:04:14, 126.33s/it] 42%|####2     | 85/200 [3:22:11<5:31:12, 172.81s/it] 43%|####3     | 86/200 [3:22:46<4:09:31, 131.33s/it] 44%|####3     | 87/200 [3:23:27<3:16:18, 104.23s/it] 44%|####4     | 88/200 [3:24:10<2:40:09, 85.80s/it]  44%|####4     | 89/200 [3:29:15<4:40:31, 151.63s/it] 45%|####5     | 90/200 [3:30:22<3:51:16, 126.15s/it] 46%|####5     | 91/200 [3:31:01<3:02:02, 100.21s/it] 46%|####6     | 92/200 [3:35:16<4:23:44, 146.52s/it] 46%|####6     | 93/200 [3:35:57<3:24:43, 114.80s/it] 47%|####6     | 94/200 [3:40:39<4:51:32, 165.02s/it] 48%|####7     | 95/200 [3:41:20<3:43:49, 127.90s/it] 48%|####8     | 96/200 [3:46:12<5:07:08, 177.20s/it] 48%|####8     | 97/200 [3:47:21<4:08:16, 144.63s/it] 49%|####9     | 98/200 [3:48:01<3:12:25, 113.20s/it] 50%|####9     | 99/200 [3:54:00<5:14:51, 187.05s/it] 50%|#####     | 100/200 [3:55:00<4:08:20, 149.01s/it] 50%|#####     | 101/200 [3:56:08<3:25:27, 124.52s/it] 51%|#####1    | 102/200 [3:56:49<2:42:22, 99.42s/it]  52%|#####1    | 103/200 [4:02:05<4:25:53, 164.47s/it] 52%|#####2    | 104/200 [4:03:20<3:40:10, 137.61s/it] 52%|#####2    | 105/200 [4:04:15<2:58:49, 112.94s/it] 53%|#####3    | 106/200 [4:05:11<2:30:05, 95.80s/it]  54%|#####3    | 107/200 [4:05:49<2:01:35, 78.45s/it] 54%|#####4    | 108/200 [4:10:26<3:31:34, 137.98s/it] 55%|#####4    | 109/200 [4:11:13<2:47:52, 110.69s/it] 55%|#####5    | 110/200 [4:12:17<2:25:07, 96.74s/it]  56%|#####5    | 111/200 [4:13:20<2:08:39, 86.74s/it] 56%|#####6    | 112/200 [4:14:20<1:55:11, 78.54s/it] 56%|#####6    | 113/200 [4:15:21<1:46:09, 73.21s/it] 57%|#####6    | 114/200 [4:16:26<1:41:20, 70.70s/it] 57%|#####7    | 115/200 [4:17:29<1:37:05, 68.53s/it] 58%|#####8    | 116/200 [4:18:08<1:23:31, 59.66s/it] 58%|#####8    | 117/200 [4:18:51<1:15:48, 54.80s/it] 59%|#####8    | 118/200 [4:19:48<1:15:43, 55.41s/it] 60%|#####9    | 119/200 [4:26:45<3:41:13, 163.87s/it] 60%|######    | 120/200 [4:27:40<2:55:03, 131.29s/it] 60%|######    | 121/200 [4:28:37<2:23:16, 108.82s/it] 61%|######1   | 122/200 [4:29:32<2:00:24, 92.62s/it]  62%|######1   | 123/200 [4:30:05<1:36:13, 74.98s/it] 62%|######2   | 124/200 [4:36:05<3:23:10, 160.40s/it] 62%|######2   | 125/200 [4:37:03<2:41:58, 129.58s/it] 63%|######3   | 126/200 [4:37:44<2:06:59, 102.97s/it] 64%|######3   | 127/200 [4:44:00<3:44:56, 184.89s/it] 64%|######4   | 128/200 [4:44:39<2:49:24, 141.17s/it] 64%|######4   | 129/200 [4:45:35<2:16:53, 115.68s/it] 65%|######5   | 130/200 [4:46:33<1:54:54, 98.49s/it]  66%|######5   | 131/200 [4:47:33<1:39:46, 86.75s/it] 66%|######6   | 132/200 [4:48:14<1:22:54, 73.15s/it] 66%|######6   | 133/200 [4:52:11<2:16:30, 122.25s/it] 67%|######7   | 134/200 [4:53:07<1:52:43, 102.48s/it] 68%|######7   | 135/200 [4:54:03<1:35:53, 88.52s/it]  68%|######8   | 136/200 [4:54:47<1:19:54, 74.92s/it] 68%|######8   | 137/200 [4:58:37<2:07:39, 121.58s/it] 69%|######9   | 138/200 [4:59:25<1:42:55, 99.60s/it]  70%|######9   | 139/200 [5:00:26<1:29:22, 87.91s/it] 70%|#######   | 140/200 [5:01:04<1:12:50, 72.84s/it] 70%|#######   | 141/200 [5:05:18<2:05:10, 127.30s/it] 71%|#######1  | 142/200 [5:06:26<1:45:52, 109.52s/it] 72%|#######1  | 143/200 [5:07:34<1:32:14, 97.09s/it]  72%|#######2  | 144/200 [5:08:39<1:21:41, 87.54s/it] 72%|#######2  | 145/200 [5:09:21<1:07:43, 73.87s/it] 73%|#######3  | 146/200 [5:09:57<56:10, 62.42s/it]   74%|#######3  | 147/200 [5:14:59<1:58:42, 134.38s/it] 74%|#######4  | 148/200 [5:16:07<1:39:05, 114.34s/it] 74%|#######4  | 149/200 [5:17:17<1:25:57, 101.13s/it] 75%|#######5  | 150/200 [5:17:59<1:09:18, 83.16s/it]  76%|#######5  | 151/200 [5:22:18<1:51:07, 136.08s/it] 76%|#######6  | 152/200 [5:23:35<1:34:36, 118.26s/it] 76%|#######6  | 153/200 [5:24:17<1:14:47, 95.47s/it]  77%|#######7  | 154/200 [5:25:00<1:01:00, 79.58s/it] 78%|#######7  | 155/200 [5:29:26<1:41:47, 135.73s/it] 78%|#######8  | 156/200 [5:30:05<1:18:10, 106.59s/it] 78%|#######8  | 157/200 [5:33:41<1:39:50, 139.32s/it] 79%|#######9  | 158/200 [5:34:50<1:22:46, 118.24s/it] 80%|#######9  | 159/200 [5:35:35<1:05:47, 96.27s/it]  80%|########  | 160/200 [5:36:11<52:16, 78.40s/it]   80%|########  | 161/200 [5:40:06<1:21:27, 125.32s/it] 81%|########1 | 162/200 [5:40:50<1:03:49, 100.77s/it] 82%|########1 | 163/200 [5:41:33<51:33, 83.62s/it]    82%|########2 | 164/200 [5:44:32<1:07:16, 112.12s/it] 82%|########2 | 165/200 [5:45:10<52:29, 89.99s/it]    83%|########2 | 166/200 [5:48:19<1:07:48, 119.67s/it] 84%|########3 | 167/200 [5:49:01<53:02, 96.43s/it]    84%|########4 | 168/200 [5:51:59<1:04:29, 120.93s/it] 84%|########4 | 169/200 [5:54:26<1:06:28, 128.65s/it] 85%|########5 | 170/200 [5:55:06<51:00, 102.02s/it]   86%|########5 | 171/200 [5:57:37<56:22, 116.65s/it] 86%|########6 | 172/200 [5:59:36<54:49, 117.49s/it] 86%|########6 | 173/200 [6:00:26<43:39, 97.03s/it]  87%|########7 | 174/200 [6:02:30<45:38, 105.33s/it] 88%|########7 | 175/200 [6:04:20<44:23, 106.56s/it] 88%|########8 | 176/200 [6:06:02<42:06, 105.28s/it] 88%|########8 | 177/200 [6:07:39<39:26, 102.88s/it] 89%|########9 | 178/200 [6:09:30<38:35, 105.24s/it] 89%|########9 | 178/200 [6:10:57<45:50, 125.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.35it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.52it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 20.10it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.69it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.09it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.39it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.06it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.38it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.72it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.77it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.65it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.75it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.54it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 18.71it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.98it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.72it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.81it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.08it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 17.78it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.51it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 18.77it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.70it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.58it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 19.27it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.80it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 17.92it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.45it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 17.31it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.98it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:12, 16.34it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:12, 16.60it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.88it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 19.11it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 19.31it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.86it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.69it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.18it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.96it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 17.77it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 18.10it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.70it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.22it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.44it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.67it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.91it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.82it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.18it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:09, 17.98it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 19.23it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.35it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.76it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.90it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 20.34it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.41it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.03it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.83it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.82it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.07it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.58it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.58it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.62it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 17.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 18.40it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 18.00it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.28it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.50it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.70it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.12it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 18.52it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 18.13it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.16it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 17.97it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.74it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.86it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 19.04it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.44it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 18.10it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 18.57it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.19it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.67it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.02it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.44it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.52it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.01it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 17.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.31it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 16.54it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:04, 16.95it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.44it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.59it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 19.56it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 19.87it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 19.84it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 19.37it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 19.03it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.19it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.11it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 17.59it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 17.29it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 16.93it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 16.71it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 16.91it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.21it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 16.98it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 18.27it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 17.79it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 17.69it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 17.30it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 17.71it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.54it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.11it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.67it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.53it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.64it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.93it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 17.86it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 17.98it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 19.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.19it/s]
  Fold 3/3 val LSE: 4524.504137
CV mean LSE: 4054.973117 ± 525.184478 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:56<9:43:45, 176.01s/it]  1%|1         | 2/200 [04:28<6:58:56, 126.95s/it]  2%|1         | 3/200 [06:03<6:08:36, 112.27s/it]  2%|2         | 4/200 [07:34<5:38:58, 103.77s/it]  2%|2         | 5/200 [08:27<4:38:41, 85.75s/it]   3%|3         | 6/200 [09:26<4:07:10, 76.45s/it]  4%|3         | 7/200 [10:58<4:22:56, 81.74s/it]  4%|4         | 8/200 [12:20<4:21:27, 81.71s/it]  4%|4         | 9/200 [13:20<3:58:21, 74.88s/it]  5%|5         | 10/200 [14:54<4:15:24, 80.66s/it]  6%|5         | 11/200 [15:54<3:54:26, 74.43s/it]  6%|6         | 12/200 [28:09<14:23:04, 275.45s/it]  6%|6         | 13/200 [29:12<10:57:50, 211.07s/it]  7%|7         | 14/200 [30:10<8:31:15, 164.92s/it]   8%|7         | 15/200 [38:16<13:26:33, 261.58s/it]  8%|8         | 16/200 [39:10<10:10:35, 199.11s/it]  8%|8         | 17/200 [46:42<13:59:08, 275.13s/it]  9%|9         | 18/200 [47:35<10:31:50, 208.30s/it] 10%|9         | 19/200 [55:19<14:20:09, 285.14s/it] 10%|#         | 20/200 [56:14<10:48:38, 216.21s/it] 10%|#         | 21/200 [1:02:49<13:24:50, 269.78s/it] 11%|#1        | 22/200 [1:03:47<10:12:14, 206.37s/it] 12%|#1        | 23/200 [1:16:40<18:29:42, 376.17s/it] 12%|#2        | 24/200 [1:17:55<13:58:47, 285.95s/it] 12%|#2        | 25/200 [1:19:16<10:54:07, 224.27s/it] 13%|#3        | 26/200 [1:20:43<8:51:44, 183.36s/it]  14%|#3        | 27/200 [1:22:01<7:17:27, 151.72s/it] 14%|#4        | 28/200 [1:23:26<6:17:20, 131.63s/it] 14%|#4        | 29/200 [1:29:34<9:37:06, 202.50s/it] 15%|#5        | 30/200 [1:30:33<7:31:26, 159.33s/it] 16%|#5        | 31/200 [1:31:49<6:18:40, 134.44s/it] 16%|#6        | 32/200 [1:32:42<5:08:08, 110.05s/it] 16%|#6        | 33/200 [1:41:01<10:30:54, 226.67s/it] 17%|#7        | 34/200 [1:42:30<8:33:19, 185.54s/it]  18%|#7        | 35/200 [1:43:22<6:39:31, 145.28s/it] 18%|#8        | 36/200 [1:44:24<5:29:01, 120.37s/it] 18%|#8        | 37/200 [1:45:14<4:29:31, 99.21s/it]  19%|#9        | 38/200 [1:46:10<3:53:02, 86.31s/it] 20%|#9        | 39/200 [1:52:54<8:07:23, 181.63s/it] 20%|##        | 40/200 [1:53:41<6:16:31, 141.20s/it] 20%|##        | 41/200 [1:54:37<5:06:31, 115.67s/it] 21%|##1       | 42/200 [2:04:16<11:10:13, 254.51s/it] 22%|##1       | 43/200 [2:05:37<8:50:25, 202.71s/it]  22%|##2       | 44/200 [2:06:58<7:11:30, 165.96s/it] 22%|##2       | 45/200 [2:08:29<6:10:53, 143.57s/it] 23%|##3       | 46/200 [2:09:20<4:57:06, 115.76s/it] 24%|##3       | 47/200 [2:10:07<4:02:43, 95.19s/it]  24%|##4       | 48/200 [2:17:23<8:20:05, 197.41s/it] 24%|##4       | 49/200 [2:18:56<6:58:12, 166.18s/it] 25%|##5       | 50/200 [2:20:20<5:53:43, 141.49s/it] 26%|##5       | 51/200 [2:21:40<5:05:28, 123.01s/it] 26%|##6       | 52/200 [2:23:09<4:38:23, 112.86s/it] 26%|##6       | 53/200 [2:24:38<4:18:53, 105.67s/it] 27%|##7       | 54/200 [2:25:28<3:36:39, 89.04s/it]  28%|##7       | 55/200 [2:26:20<3:07:52, 77.74s/it] 28%|##8       | 56/200 [2:32:54<6:54:25, 172.68s/it] 28%|##8       | 57/200 [2:34:15<5:46:00, 145.18s/it] 29%|##9       | 58/200 [2:35:11<4:40:01, 118.32s/it] 30%|##9       | 59/200 [2:36:06<3:53:36, 99.41s/it]  30%|###       | 60/200 [2:44:53<8:51:04, 227.60s/it] 30%|###       | 61/200 [2:46:18<7:08:34, 185.00s/it] 31%|###1      | 62/200 [2:47:14<5:36:07, 146.14s/it] 32%|###1      | 63/200 [2:48:40<4:52:34, 128.13s/it] 32%|###2      | 64/200 [2:56:58<9:02:21, 239.27s/it] 32%|###2      | 65/200 [2:58:24<7:14:31, 193.12s/it] 33%|###3      | 66/200 [3:00:03<6:08:25, 164.97s/it] 34%|###3      | 67/200 [3:07:45<9:23:17, 254.12s/it] 34%|###4      | 68/200 [3:09:55<7:57:00, 216.82s/it] 34%|###4      | 69/200 [3:10:54<6:09:49, 169.39s/it] 35%|###5      | 70/200 [3:18:16<9:04:37, 251.37s/it] 36%|###5      | 71/200 [3:19:09<6:52:08, 191.69s/it] 36%|###6      | 72/200 [3:19:59<5:18:18, 149.20s/it] 36%|###6      | 73/200 [3:20:51<4:13:56, 119.97s/it] 37%|###7      | 74/200 [3:26:59<6:48:40, 194.61s/it] 38%|###7      | 75/200 [3:27:53<5:17:24, 152.35s/it] 38%|###8      | 76/200 [3:28:41<4:10:01, 120.98s/it] 38%|###8      | 77/200 [3:29:35<3:26:52, 100.91s/it] 39%|###9      | 78/200 [3:35:32<6:01:41, 177.88s/it] 40%|###9      | 79/200 [3:36:47<4:56:17, 146.92s/it] 40%|####      | 80/200 [3:37:43<3:58:56, 119.47s/it] 40%|####      | 81/200 [3:42:51<5:49:39, 176.30s/it] 41%|####1     | 82/200 [3:43:42<4:32:44, 138.68s/it] 42%|####1     | 83/200 [3:48:40<6:03:12, 186.26s/it] 42%|####2     | 84/200 [3:50:04<5:00:50, 155.60s/it] 42%|####2     | 85/200 [3:53:36<5:31:00, 172.70s/it] 43%|####3     | 86/200 [3:57:52<6:15:33, 197.66s/it] 44%|####3     | 87/200 [4:01:31<6:23:56, 203.86s/it] 44%|####3     | 87/200 [4:04:47<5:17:56, 168.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.47it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.29it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.23it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.99it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.27it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.18it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.97it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.50it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.74it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.26it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.73it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.00it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.43it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.28it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.19it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.26it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 15.85it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.27it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.21it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 16.20it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.70it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.84it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.15it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.80it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.46it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.50it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.04it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.20it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.03it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.84it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.42it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:09, 15.58it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.23it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.58it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.85it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.58it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.11it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.04it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.13it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:08, 14.72it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.19it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 15.21it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.22it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.67it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 16.67it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.01it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.47it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 16.82it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.77it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.02it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.99it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 16.91it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:06, 16.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:06, 15.92it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.66it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 16.14it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.75it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.29it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.81it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 16.20it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.45it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.46it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 16.78it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.19it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.03it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.77it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 17.32it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.22it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.48it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.13it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.00it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 17.60it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 17.48it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 17.09it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 16.75it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 16.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.15it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.72it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 17.14it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 16.80it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.82it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.44it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.12it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 15.44it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:02, 15.38it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 15.47it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 16.35it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 16.40it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 16.85it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.73it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 15.81it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 15.80it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 15.98it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 16.63it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 16.13it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 15.76it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 16.65it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 16.75it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 15.93it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 16.28it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.34it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.70it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.54it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.89it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.09it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 17.95it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 17.88it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 17.58it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.88it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.76it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.22it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.76it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.08it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.80it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.70it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.67it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.50it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.15it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.84it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.73it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 16.56it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.94it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.95it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.86it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.48it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:09, 16.63it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 17.05it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.81it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 16.80it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 16.49it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.88it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.41it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:09, 15.74it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 15.65it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.91it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.11it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.71it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.16it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.25it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.61it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:08, 15.49it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 15.93it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.84it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.63it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 16.98it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 16.81it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.00it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.69it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.23it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 16.30it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.40it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.25it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.06it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.36it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.29it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.90it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 16.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.84it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.53it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.21it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 16.60it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 16.11it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.90it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 16.99it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 16.22it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.05it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.79it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 17.37it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.62it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.98it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.75it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.39it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 17.62it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 17.48it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 17.39it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 17.13it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 16.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.20it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.86it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 17.38it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 16.91it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 17.14it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.97it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.33it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 15.40it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:02, 15.28it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 15.37it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 16.48it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.80it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 17.34it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 17.37it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 16.67it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 16.53it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.57it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 17.16it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 16.99it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 16.31it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 17.03it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 16.94it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 16.01it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 16.22it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.61it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_311_lambda_f1p400_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 4054.973117 ± 525.184478
Final Training LSE: 6619.806737
BIC (lower is better): -75599.4298  [ -2*ln(L)=-79043.02, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 2314.416133
Validation LSE (no cog): 2314.416133
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_311_lambda_f1p400_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 4054.973117
Final LSE: 6619.806737
BIC: -75599.4298
