original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 526

=== Parameters for Candidate 526 (K=4, hyper idx=142) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 1.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:29<8:16:37, 149.74s/it]  1%|1         | 2/200 [03:28<5:16:56, 96.04s/it]   2%|1         | 3/200 [04:34<4:30:32, 82.40s/it]  2%|2         | 4/200 [05:25<3:48:45, 70.03s/it]  2%|2         | 5/200 [06:51<4:06:06, 75.73s/it]  3%|3         | 6/200 [08:12<4:10:50, 77.58s/it]  4%|3         | 7/200 [09:04<3:43:04, 69.35s/it]  4%|4         | 8/200 [21:58<15:39:48, 293.69s/it]  4%|4         | 9/200 [22:51<11:34:58, 218.31s/it]  5%|5         | 10/200 [32:45<17:38:57, 334.41s/it]  6%|5         | 11/200 [33:31<12:54:42, 245.94s/it]  6%|6         | 12/200 [42:21<17:21:58, 332.54s/it]  6%|6         | 13/200 [43:47<13:22:59, 257.64s/it]  7%|7         | 14/200 [45:02<10:28:07, 202.62s/it]  8%|7         | 15/200 [1:01:15<22:20:47, 434.85s/it]  8%|8         | 16/200 [1:02:31<16:41:56, 326.72s/it]  8%|8         | 17/200 [1:03:20<12:22:15, 243.36s/it]  9%|9         | 18/200 [1:04:10<9:21:28, 185.10s/it]  10%|9         | 19/200 [1:10:12<11:59:07, 238.39s/it] 10%|#         | 20/200 [1:10:51<8:55:17, 178.43s/it]  10%|#         | 21/200 [1:11:34<6:50:53, 137.73s/it] 11%|#1        | 22/200 [1:17:31<10:04:15, 203.68s/it] 12%|#1        | 23/200 [1:18:11<7:35:50, 154.52s/it]  12%|#2        | 24/200 [1:23:26<9:54:10, 202.56s/it] 12%|#2        | 25/200 [1:24:09<7:31:16, 154.72s/it] 13%|#3        | 26/200 [1:28:38<9:08:34, 189.16s/it] 14%|#3        | 27/200 [1:32:49<9:58:46, 207.67s/it] 14%|#4        | 28/200 [1:37:35<11:02:41, 231.17s/it] 14%|#4        | 29/200 [1:38:18<8:18:00, 174.74s/it]  14%|#4        | 29/200 [1:41:53<10:00:50, 210.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:26, 10.11it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:26, 10.29it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:24, 10.78it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:23, 11.45it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.90it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:22, 11.65it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:22, 11.55it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.52it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 11.85it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.73it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:22, 11.20it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:22, 10.93it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:22, 11.09it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.25it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.62it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.65it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.59it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:20, 11.35it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.39it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.51it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.45it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:20, 11.45it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:20, 11.27it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.40it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:20, 11.19it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 11.88it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.38it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:19, 11.31it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:19, 11.08it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:19, 10.96it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:19, 11.11it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:18, 11.29it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:18, 11.31it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:18, 11.33it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:18, 11.15it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:18, 10.93it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.15it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.20it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:18, 10.88it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:18, 10.78it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:17, 10.88it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:17, 10.76it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:17, 10.88it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:17, 10.93it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:16, 11.10it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:16, 11.25it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:15, 11.30it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:14, 11.87it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 11.75it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 11.69it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:09<00:14, 11.73it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:14, 11.60it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:14, 11.45it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.44it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:14, 11.50it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 11.57it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:14, 11.30it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:13, 11.81it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:13, 11.55it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.39it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:13, 11.53it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 11.61it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:11<00:13, 11.33it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:12, 11.43it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:12, 11.70it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:11, 12.13it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:11, 11.91it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 11.53it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:11, 11.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:11, 11.52it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:11, 11.60it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.36it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:11, 11.41it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:13<00:11, 11.04it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:11, 10.88it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:11, 11.04it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 10.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:10, 11.50it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:10, 11.42it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:14<00:10, 11.36it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:09, 11.48it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:09, 11.49it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.72it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:09, 11.39it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:09, 11.23it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:15<00:08, 11.65it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:15<00:08, 11.24it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:08, 11.40it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 11.49it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:08, 11.45it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:16<00:08, 11.41it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:16<00:07, 11.87it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:07, 11.57it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 11.85it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:07, 11.84it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:07, 11.29it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:17<00:07, 11.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:17<00:06, 11.44it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:17<00:06, 11.28it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 11.47it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:06, 11.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:06, 10.78it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:18<00:05, 11.51it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:18<00:05, 11.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:18<00:05, 11.14it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 11.19it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:05, 11.05it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:05, 11.58it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:19<00:04, 11.52it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:19<00:04, 11.96it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:04, 11.94it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 11.98it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:03, 12.36it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 11.77it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:20<00:03, 11.34it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:20<00:03, 11.08it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:20<00:03, 11.37it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 11.06it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:03, 10.98it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:21<00:03, 11.18it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:21<00:02, 11.54it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:21<00:02, 11.27it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:21<00:02, 10.91it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 10.60it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:22<00:02, 10.31it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:22<00:02,  9.83it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:22<00:02,  9.65it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:22<00:02,  9.50it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:22<00:01,  9.53it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01,  9.73it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:23<00:01,  9.64it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:23<00:01,  9.57it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:23<00:01,  9.52it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:23<00:01,  9.56it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:23<00:01,  9.65it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:23<00:00, 10.11it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:23<00:00,  9.89it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:23<00:00, 10.02it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:24<00:00,  9.81it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:24<00:00, 10.17it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:24<00:00, 10.34it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:24<00:00, 11.18it/s]
  Fold 1/3 val LSE: 2682.758522
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:25:23, 80.02s/it]  1%|1         | 2/200 [02:12<3:30:06, 63.67s/it]  2%|1         | 3/200 [03:07<3:16:42, 59.91s/it]  2%|2         | 4/200 [04:20<3:32:11, 64.96s/it]  2%|2         | 5/200 [06:00<4:12:34, 77.72s/it]  3%|3         | 6/200 [07:39<4:34:01, 84.75s/it]  4%|3         | 7/200 [08:56<4:24:58, 82.37s/it]  4%|4         | 8/200 [10:49<4:54:28, 92.02s/it]  4%|4         | 9/200 [11:49<4:21:19, 82.09s/it]  5%|5         | 10/200 [20:34<11:32:51, 218.80s/it]  6%|5         | 11/200 [21:31<8:53:36, 169.40s/it]   6%|6         | 12/200 [22:38<7:12:38, 138.08s/it]  6%|6         | 13/200 [23:22<5:41:44, 109.65s/it]  7%|7         | 14/200 [35:49<15:36:34, 302.12s/it]  8%|7         | 15/200 [36:30<11:28:39, 223.35s/it]  8%|8         | 16/200 [45:19<16:07:32, 315.50s/it]  8%|8         | 17/200 [46:23<12:11:31, 239.84s/it]  9%|9         | 18/200 [47:08<9:10:16, 181.41s/it]  10%|9         | 19/200 [52:30<11:14:22, 223.55s/it] 10%|#         | 20/200 [53:48<8:59:30, 179.84s/it]  10%|#         | 21/200 [54:37<6:59:07, 140.49s/it] 11%|#1        | 22/200 [1:04:08<13:20:32, 269.84s/it] 12%|#1        | 23/200 [1:05:34<10:33:09, 214.63s/it] 12%|#2        | 24/200 [1:06:27<8:07:25, 166.17s/it]  12%|#2        | 25/200 [1:07:27<6:31:33, 134.25s/it] 13%|#3        | 26/200 [1:08:20<5:18:52, 109.96s/it] 14%|#3        | 27/200 [1:09:08<4:23:19, 91.33s/it]  14%|#4        | 28/200 [1:09:52<3:40:56, 77.07s/it] 14%|#4        | 29/200 [1:17:24<9:00:00, 189.48s/it] 15%|#5        | 30/200 [1:18:10<6:55:06, 146.51s/it] 16%|#5        | 31/200 [1:19:02<5:32:24, 118.01s/it] 16%|#6        | 32/200 [1:19:45<4:27:23, 95.50s/it]  16%|#6        | 33/200 [1:26:28<8:43:19, 188.02s/it] 17%|#7        | 34/200 [1:27:11<6:39:25, 144.37s/it] 18%|#7        | 35/200 [1:27:58<5:16:31, 115.10s/it] 18%|#8        | 36/200 [1:28:39<4:14:20, 93.05s/it]  18%|#8        | 37/200 [1:35:58<8:54:40, 196.81s/it] 19%|#9        | 38/200 [1:36:50<6:53:48, 153.26s/it] 20%|#9        | 39/200 [1:37:35<5:24:19, 120.87s/it] 20%|##        | 40/200 [1:38:16<4:18:28, 96.93s/it]  20%|##        | 41/200 [1:45:07<8:26:17, 191.05s/it] 21%|##1       | 42/200 [1:45:55<6:29:53, 148.06s/it] 22%|##1       | 43/200 [1:46:38<5:05:05, 116.59s/it] 22%|##2       | 44/200 [1:54:20<9:32:18, 220.12s/it] 22%|##2       | 45/200 [1:55:24<7:27:48, 173.35s/it] 23%|##3       | 46/200 [1:56:07<5:44:59, 134.41s/it] 24%|##3       | 47/200 [2:03:03<9:17:41, 218.70s/it] 24%|##4       | 48/200 [2:03:45<6:59:43, 165.68s/it] 24%|##4       | 49/200 [2:04:34<5:28:54, 130.69s/it] 25%|##5       | 50/200 [2:11:49<9:14:58, 221.99s/it] 26%|##5       | 51/200 [2:12:39<7:03:34, 170.57s/it] 26%|##6       | 52/200 [2:13:21<5:25:12, 131.84s/it] 26%|##6       | 53/200 [2:14:09<4:21:32, 106.75s/it] 27%|##7       | 54/200 [2:21:59<8:44:55, 215.72s/it] 28%|##7       | 55/200 [2:23:12<6:57:41, 172.84s/it] 28%|##8       | 56/200 [2:23:57<5:22:53, 134.54s/it] 28%|##8       | 57/200 [2:24:45<4:18:33, 108.49s/it] 29%|##9       | 58/200 [2:32:10<8:15:37, 209.42s/it] 30%|##9       | 59/200 [2:33:50<6:54:54, 176.56s/it] 30%|###       | 60/200 [2:35:23<5:53:50, 151.65s/it] 30%|###       | 61/200 [2:43:58<10:03:48, 260.64s/it] 31%|###1      | 62/200 [2:45:11<7:49:43, 204.23s/it]  32%|###1      | 63/200 [2:46:16<6:11:13, 162.58s/it] 32%|###2      | 64/200 [2:47:00<4:47:57, 127.04s/it] 32%|###2      | 65/200 [2:47:44<3:50:01, 102.23s/it] 33%|###3      | 66/200 [2:54:50<7:24:44, 199.14s/it] 34%|###3      | 67/200 [2:55:53<5:51:13, 158.45s/it] 34%|###4      | 68/200 [2:57:20<5:01:14, 136.93s/it] 34%|###4      | 69/200 [2:58:33<4:17:05, 117.76s/it] 35%|###5      | 70/200 [3:07:03<8:30:24, 235.57s/it] 36%|###5      | 71/200 [3:08:12<6:39:00, 185.58s/it] 36%|###6      | 72/200 [3:09:04<5:10:09, 145.39s/it] 36%|###6      | 73/200 [3:09:58<4:09:54, 118.06s/it] 37%|###7      | 74/200 [3:19:24<8:50:04, 252.42s/it] 38%|###7      | 75/200 [3:20:31<6:49:37, 196.62s/it] 38%|###8      | 76/200 [3:21:50<5:33:29, 161.37s/it] 38%|###8      | 77/200 [3:23:03<4:36:33, 134.91s/it] 39%|###9      | 78/200 [3:24:17<3:57:29, 116.80s/it] 40%|###9      | 79/200 [3:25:59<3:46:05, 112.11s/it] 40%|####      | 80/200 [3:27:13<3:21:35, 100.80s/it] 40%|####      | 81/200 [3:28:33<3:07:38, 94.61s/it]  41%|####1     | 82/200 [3:29:53<2:57:05, 90.04s/it] 42%|####1     | 83/200 [3:31:03<2:44:14, 84.23s/it] 42%|####2     | 84/200 [3:31:56<2:24:43, 74.86s/it] 42%|####2     | 85/200 [3:32:46<2:08:59, 67.30s/it] 43%|####3     | 86/200 [3:42:44<7:10:10, 226.41s/it] 44%|####3     | 87/200 [3:43:59<5:40:58, 181.05s/it] 44%|####4     | 88/200 [3:46:01<5:04:58, 163.38s/it] 44%|####4     | 89/200 [3:46:57<4:02:33, 131.11s/it] 45%|####5     | 90/200 [3:47:49<3:16:46, 107.34s/it] 46%|####5     | 91/200 [3:57:50<7:44:27, 255.66s/it] 46%|####6     | 92/200 [3:58:34<5:45:53, 192.16s/it] 46%|####6     | 93/200 [3:59:19<4:23:46, 147.91s/it] 47%|####6     | 94/200 [4:08:03<7:40:48, 260.84s/it] 48%|####7     | 95/200 [4:09:18<5:58:46, 205.01s/it] 48%|####8     | 96/200 [4:10:31<4:46:47, 165.46s/it] 48%|####8     | 97/200 [4:11:38<3:52:58, 135.71s/it] 49%|####9     | 98/200 [4:12:43<3:14:50, 114.61s/it] 50%|####9     | 99/200 [4:13:55<2:51:12, 101.71s/it] 50%|#####     | 100/200 [4:14:39<2:21:02, 84.63s/it] 50%|#####     | 101/200 [4:22:32<5:31:34, 200.95s/it] 51%|#####1    | 102/200 [4:23:53<4:29:34, 165.05s/it] 52%|#####1    | 103/200 [4:24:58<3:38:09, 134.94s/it] 52%|#####2    | 104/200 [4:25:54<2:58:22, 111.49s/it] 52%|#####2    | 105/200 [4:27:15<2:41:39, 102.10s/it] 53%|#####3    | 106/200 [4:28:19<2:22:20, 90.86s/it]  54%|#####3    | 107/200 [4:29:27<2:10:03, 83.91s/it] 54%|#####4    | 108/200 [4:30:12<1:50:56, 72.35s/it] 55%|#####4    | 109/200 [4:31:27<1:50:52, 73.10s/it] 55%|#####5    | 110/200 [4:32:11<1:36:20, 64.23s/it] 56%|#####5    | 111/200 [4:32:51<1:24:48, 57.17s/it] 56%|#####6    | 112/200 [4:41:38<4:50:19, 197.95s/it] 56%|#####6    | 113/200 [4:42:56<3:55:00, 162.07s/it] 57%|#####6    | 114/200 [4:44:07<3:13:16, 134.84s/it] 57%|#####7    | 115/200 [4:45:16<2:42:54, 114.99s/it] 58%|#####8    | 116/200 [4:46:35<2:25:40, 104.06s/it] 58%|#####8    | 117/200 [4:47:38<2:07:05, 91.87s/it]  59%|#####8    | 118/200 [4:48:50<1:57:26, 85.94s/it] 60%|#####9    | 119/200 [4:50:05<1:51:24, 82.53s/it] 60%|######    | 120/200 [4:51:40<1:55:12, 86.41s/it] 60%|######    | 121/200 [4:53:03<1:52:25, 85.39s/it] 61%|######1   | 122/200 [4:54:08<1:42:58, 79.21s/it] 62%|######1   | 123/200 [4:55:48<1:49:29, 85.32s/it] 62%|######2   | 124/200 [4:56:51<1:39:36, 78.64s/it] 62%|######2   | 125/200 [4:57:40<1:27:22, 69.90s/it] 63%|######3   | 126/200 [4:58:21<1:15:34, 61.27s/it] 64%|######3   | 127/200 [5:05:41<3:32:48, 174.91s/it] 64%|######4   | 128/200 [5:06:40<2:47:52, 139.89s/it] 64%|######4   | 129/200 [5:07:18<2:09:37, 109.55s/it] 65%|######5   | 130/200 [5:08:05<1:45:40, 90.58s/it]  66%|######5   | 131/200 [5:15:03<3:37:07, 188.80s/it] 66%|######6   | 132/200 [5:15:45<2:44:16, 144.95s/it] 66%|######6   | 133/200 [5:20:57<3:37:49, 195.07s/it] 67%|######7   | 134/200 [5:21:44<2:45:42, 150.64s/it] 68%|######7   | 135/200 [5:27:33<3:47:34, 210.07s/it] 68%|######8   | 136/200 [5:28:11<2:48:52, 158.32s/it] 68%|######8   | 137/200 [5:33:21<3:33:59, 203.80s/it] 69%|######9   | 138/200 [5:34:01<2:39:59, 154.83s/it] 70%|######9   | 139/200 [5:39:48<3:36:06, 212.56s/it] 70%|#######   | 140/200 [5:46:03<4:21:03, 261.07s/it] 70%|#######   | 141/200 [5:46:47<3:12:45, 196.02s/it] 71%|#######1  | 142/200 [5:47:34<2:26:22, 151.42s/it] 72%|#######1  | 143/200 [5:52:50<3:10:38, 200.68s/it] 72%|#######2  | 144/200 [5:53:34<2:23:30, 153.76s/it] 72%|#######2  | 145/200 [5:58:16<2:56:14, 192.26s/it] 73%|#######3  | 146/200 [5:59:04<2:14:10, 149.08s/it] 74%|#######3  | 147/200 [6:03:09<2:36:53, 177.62s/it] 74%|#######4  | 148/200 [6:03:49<1:58:17, 136.49s/it] 74%|#######4  | 149/200 [6:08:17<2:29:34, 175.97s/it] 75%|#######5  | 150/200 [6:12:01<2:38:39, 190.39s/it] 76%|#######5  | 151/200 [6:16:40<2:57:07, 216.89s/it] 76%|#######6  | 152/200 [6:20:21<2:54:24, 218.00s/it] 76%|#######6  | 153/200 [6:24:18<2:55:24, 223.92s/it] 77%|#######7  | 154/200 [6:28:14<2:54:23, 227.46s/it] 78%|#######7  | 155/200 [6:31:49<2:47:52, 223.83s/it] 78%|#######8  | 156/200 [6:35:02<2:37:13, 214.40s/it] 78%|#######8  | 157/200 [6:38:50<2:36:30, 218.39s/it] 79%|#######9  | 158/200 [6:42:51<2:37:47, 225.43s/it] 80%|#######9  | 159/200 [6:46:21<2:30:51, 220.77s/it] 80%|########  | 160/200 [6:49:16<2:17:55, 206.89s/it] 80%|########  | 161/200 [6:52:28<2:11:38, 202.53s/it] 81%|########1 | 162/200 [6:55:28<2:04:02, 195.85s/it] 82%|########1 | 163/200 [6:58:51<2:01:57, 197.77s/it] 82%|########2 | 164/200 [7:01:58<1:56:47, 194.64s/it] 82%|########2 | 165/200 [7:05:07<1:52:32, 192.93s/it] 83%|########2 | 166/200 [7:08:04<1:46:34, 188.08s/it] 84%|########3 | 167/200 [7:10:54<1:40:33, 182.85s/it] 84%|########4 | 168/200 [7:13:56<1:37:17, 182.42s/it] 84%|########4 | 169/200 [7:16:55<1:33:47, 181.54s/it] 85%|########5 | 170/200 [7:19:16<1:24:35, 169.18s/it] 86%|########5 | 171/200 [7:22:03<1:21:32, 168.72s/it] 86%|########6 | 172/200 [7:24:40<1:17:04, 165.17s/it] 86%|########6 | 173/200 [7:27:01<1:11:04, 157.95s/it] 87%|########7 | 174/200 [7:29:26<1:06:41, 153.91s/it] 88%|########7 | 175/200 [7:31:47<1:02:31, 150.06s/it] 88%|########8 | 176/200 [7:34:45<1:03:23, 158.47s/it] 88%|########8 | 177/200 [7:37:28<1:01:18, 159.94s/it] 89%|########9 | 178/200 [7:39:51<56:44, 154.77s/it]   90%|########9 | 179/200 [7:42:47<56:22, 161.06s/it] 90%|######### | 180/200 [7:45:07<51:35, 154.78s/it] 90%|######### | 181/200 [7:47:10<46:00, 145.28s/it] 91%|#########1| 182/200 [7:49:13<41:34, 138.58s/it] 92%|#########1| 183/200 [7:51:38<39:47, 140.45s/it] 92%|#########2| 184/200 [7:53:29<35:07, 131.75s/it] 92%|#########2| 185/200 [7:55:33<32:22, 129.52s/it] 93%|#########3| 186/200 [7:57:35<29:41, 127.25s/it] 94%|#########3| 187/200 [7:59:36<27:09, 125.37s/it] 94%|#########3| 188/200 [8:02:03<26:19, 131.65s/it] 94%|#########4| 189/200 [8:04:17<24:15, 132.36s/it] 95%|#########5| 190/200 [8:06:03<20:46, 124.64s/it] 96%|#########5| 191/200 [8:07:52<17:58, 119.84s/it] 96%|#########5| 191/200 [8:09:40<23:04, 153.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:15, 18.06it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.13it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.52it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.52it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 15.95it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:17, 15.03it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:17, 15.17it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:17, 15.05it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:17, 14.88it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:21, 11.80it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:19, 12.90it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:18, 13.12it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:20, 11.78it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:23, 10.64it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:22, 10.75it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:24,  9.78it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:21, 11.17it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:19, 12.00it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:24,  9.63it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:03<00:22, 10.36it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:03<00:20, 11.48it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:17, 12.98it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:16, 13.44it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:15, 14.28it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:15, 14.35it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:04<00:15, 14.43it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:04<00:16, 13.61it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:04<00:17, 12.44it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 14.18it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.42it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.52it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:05<00:12, 16.33it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:05<00:12, 16.33it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:05<00:12, 15.92it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:05<00:13, 15.17it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:12, 15.42it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 16.07it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.08it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.40it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:12, 15.81it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:11, 16.33it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:11, 16.09it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:11, 15.95it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.73it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.85it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:18,  9.67it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:20,  8.71it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:21,  8.22it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:17,  9.95it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:14, 11.62it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.85it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.22it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:16,  9.65it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:23,  6.94it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:18,  8.60it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:15,  9.97it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:13, 11.37it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.10it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:14, 10.38it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:15,  9.92it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:17,  8.51it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:14, 10.10it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:10<00:11, 12.58it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:10<00:11, 12.12it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:10<00:13,  9.97it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:11<00:13, 10.30it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:11<00:13,  9.88it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:11<00:12, 10.35it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:11<00:11, 11.15it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:11<00:10, 12.79it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:11<00:09, 13.16it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:12<00:09, 13.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:12<00:08, 14.45it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:12<00:11, 10.10it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:12<00:10, 11.19it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:12<00:11, 10.18it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:13<00:12,  9.58it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:13<00:11,  9.84it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:13<00:10, 10.82it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 12.59it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:07, 13.35it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.40it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:09, 11.04it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:10,  9.99it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:11,  8.61it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:14<00:11,  8.11it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:15<00:09,  9.51it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:15<00:08, 10.55it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:15<00:07, 11.94it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:15<00:09,  9.77it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:15<00:09,  9.07it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:16<00:09,  8.81it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:16<00:08, 10.19it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:16<00:07, 11.25it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:16<00:07, 10.13it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:16<00:07,  9.82it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:17<00:07, 10.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:17<00:07,  9.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:17<00:07,  9.78it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:17<00:06, 10.96it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:17<00:06, 10.57it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:17<00:05, 12.04it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:18<00:04, 13.06it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:18<00:04, 13.62it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:03, 15.87it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:03, 15.84it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:03, 15.74it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:03, 16.52it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:18<00:03, 15.19it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:19<00:03, 15.24it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:19<00:02, 15.25it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:19<00:02, 14.85it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:02, 17.21it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:02, 16.26it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:02, 16.24it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 15.65it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 15.86it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:01, 16.46it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:01, 14.73it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:01, 15.20it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:01, 14.76it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:20<00:01, 15.16it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:01, 12.60it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 11.98it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 12.49it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01, 13.09it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:21<00:00, 14.54it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:21<00:00, 15.67it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:21<00:00, 16.23it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:21<00:00, 15.95it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:22<00:00, 12.30it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:22<00:00, 11.71it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.27it/s]
  Fold 2/3 val LSE: 6310.182831
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:04<10:12:40, 184.73s/it]  1%|1         | 2/200 [03:55<5:49:29, 105.90s/it]   2%|1         | 3/200 [05:06<4:55:34, 90.02s/it]   2%|2         | 4/200 [06:03<4:11:03, 76.85s/it]  2%|2         | 5/200 [06:52<3:37:29, 66.92s/it]  3%|3         | 6/200 [08:22<4:02:06, 74.88s/it]  4%|3         | 7/200 [09:15<3:37:02, 67.47s/it]  4%|4         | 8/200 [10:20<3:34:00, 66.88s/it]  4%|4         | 9/200 [23:07<15:09:44, 285.78s/it]  5%|5         | 10/200 [24:37<11:53:35, 225.34s/it]  6%|5         | 11/200 [25:44<9:16:29, 176.66s/it]   6%|6         | 12/200 [26:46<7:24:13, 141.77s/it]  6%|6         | 13/200 [27:32<5:51:49, 112.89s/it]  7%|7         | 14/200 [32:57<9:08:34, 176.96s/it]  8%|7         | 15/200 [33:41<7:01:42, 136.77s/it]  8%|8         | 16/200 [42:22<12:54:40, 252.61s/it]  8%|8         | 17/200 [43:10<9:42:56, 191.13s/it]   9%|9         | 18/200 [44:14<7:43:05, 152.67s/it] 10%|9         | 19/200 [45:25<6:26:58, 128.28s/it] 10%|#         | 20/200 [46:28<5:26:18, 108.77s/it] 10%|#         | 21/200 [47:40<4:51:23, 97.67s/it]  11%|#1        | 22/200 [55:27<10:18:17, 208.41s/it] 12%|#1        | 23/200 [56:08<7:47:07, 158.35s/it]  12%|#2        | 24/200 [56:55<6:05:50, 124.72s/it] 12%|#2        | 25/200 [1:05:00<11:19:24, 232.94s/it] 13%|#3        | 26/200 [1:05:40<8:27:27, 174.98s/it]  14%|#3        | 27/200 [1:06:21<6:28:22, 134.70s/it] 14%|#4        | 28/200 [1:15:00<11:57:01, 250.12s/it] 14%|#4        | 29/200 [1:15:37<8:50:55, 186.29s/it]  15%|#5        | 30/200 [1:21:18<10:58:47, 232.51s/it] 16%|#5        | 31/200 [1:21:56<8:10:26, 174.12s/it]  16%|#6        | 32/200 [1:29:44<12:15:09, 262.56s/it] 16%|#6        | 33/200 [1:30:34<9:13:09, 198.74s/it]  17%|#7        | 34/200 [1:31:21<7:03:38, 153.12s/it] 18%|#7        | 35/200 [1:39:10<11:21:18, 247.75s/it] 18%|#8        | 36/200 [1:40:24<8:55:20, 195.86s/it]  18%|#8        | 37/200 [1:41:27<7:03:40, 155.95s/it] 19%|#9        | 38/200 [1:42:25<5:41:21, 126.43s/it] 20%|#9        | 39/200 [1:43:02<4:27:20, 99.63s/it]  20%|##        | 40/200 [1:51:11<9:37:24, 216.53s/it] 20%|##        | 41/200 [1:52:17<7:34:23, 171.47s/it] 21%|##1       | 42/200 [1:53:33<6:15:46, 142.70s/it] 22%|##1       | 43/200 [1:59:59<9:24:44, 215.82s/it] 22%|##2       | 44/200 [2:01:01<7:21:13, 169.70s/it] 22%|##2       | 45/200 [2:01:45<5:40:50, 131.94s/it] 23%|##3       | 46/200 [2:08:29<9:07:35, 213.35s/it] 24%|##3       | 47/200 [2:09:32<7:08:56, 168.21s/it] 24%|##4       | 48/200 [2:10:07<5:25:21, 128.43s/it] 24%|##4       | 49/200 [2:18:18<9:56:54, 237.18s/it] 25%|##5       | 50/200 [2:19:34<7:52:24, 188.96s/it] 26%|##5       | 51/200 [2:20:39<6:16:25, 151.58s/it] 26%|##6       | 52/200 [2:21:51<5:15:06, 127.75s/it] 26%|##6       | 53/200 [2:22:36<4:12:11, 102.93s/it] 27%|##7       | 54/200 [2:30:32<8:42:41, 214.81s/it] 28%|##7       | 55/200 [2:31:30<6:45:27, 167.78s/it] 28%|##8       | 56/200 [2:32:34<5:28:15, 136.77s/it] 28%|##8       | 57/200 [2:33:47<4:40:03, 117.51s/it] 29%|##9       | 58/200 [2:34:55<4:02:59, 102.68s/it] 30%|##9       | 59/200 [2:35:40<3:20:24, 85.28s/it]  30%|###       | 60/200 [2:36:24<2:50:40, 73.15s/it] 30%|###       | 61/200 [2:44:39<7:42:11, 199.50s/it] 31%|###1      | 62/200 [2:45:37<6:01:12, 157.05s/it] 32%|###1      | 63/200 [2:46:37<4:52:06, 127.93s/it] 32%|###2      | 64/200 [2:47:17<3:50:17, 101.60s/it] 32%|###2      | 65/200 [2:53:30<6:52:07, 183.17s/it] 33%|###3      | 66/200 [2:54:38<5:31:27, 148.41s/it] 34%|###3      | 67/200 [3:02:21<8:58:13, 242.81s/it] 34%|###4      | 68/200 [3:03:31<7:00:20, 191.06s/it] 34%|###4      | 69/200 [3:04:36<5:34:35, 153.25s/it] 35%|###5      | 70/200 [3:05:36<4:31:29, 125.30s/it] 36%|###5      | 71/200 [3:06:57<4:00:29, 111.86s/it] 36%|###6      | 72/200 [3:08:08<3:32:52, 99.79s/it]  36%|###6      | 73/200 [3:09:18<3:12:21, 90.88s/it] 37%|###7      | 74/200 [3:09:57<2:37:44, 75.12s/it] 38%|###7      | 75/200 [3:18:25<7:07:13, 205.07s/it] 38%|###8      | 76/200 [3:19:28<5:35:55, 162.54s/it] 38%|###8      | 77/200 [3:20:36<4:34:32, 133.92s/it] 39%|###9      | 78/200 [3:21:16<3:35:15, 105.87s/it] 40%|###9      | 79/200 [3:30:02<7:47:48, 231.98s/it] 40%|####      | 80/200 [3:30:45<5:50:18, 175.15s/it] 40%|####      | 81/200 [3:31:44<4:38:24, 140.37s/it] 41%|####1     | 82/200 [3:32:30<3:40:12, 111.97s/it] 42%|####1     | 83/200 [3:39:02<6:22:30, 196.16s/it] 42%|####2     | 84/200 [3:40:09<5:04:18, 157.40s/it] 42%|####2     | 85/200 [3:41:11<4:06:58, 128.86s/it] 43%|####3     | 86/200 [3:42:19<3:29:41, 110.37s/it] 44%|####3     | 87/200 [3:43:10<2:54:28, 92.64s/it]  44%|####4     | 88/200 [3:51:33<6:42:47, 215.78s/it] 44%|####4     | 89/200 [3:52:14<5:02:22, 163.44s/it] 45%|####5     | 90/200 [3:52:54<3:51:33, 126.30s/it] 46%|####5     | 91/200 [3:53:36<3:03:40, 101.11s/it] 46%|####6     | 92/200 [4:00:48<6:00:33, 200.31s/it] 46%|####6     | 93/200 [4:01:32<4:33:25, 153.32s/it] 47%|####6     | 94/200 [4:02:12<3:31:08, 119.51s/it] 48%|####7     | 95/200 [4:06:28<4:40:21, 160.21s/it] 48%|####8     | 96/200 [4:07:02<3:32:15, 122.45s/it] 48%|####8     | 97/200 [4:07:40<2:46:43, 97.12s/it]  49%|####9     | 98/200 [4:13:41<4:59:35, 176.23s/it] 50%|####9     | 99/200 [4:14:23<3:49:02, 136.07s/it] 50%|#####     | 100/200 [4:15:05<2:59:45, 107.86s/it] 50%|#####     | 101/200 [4:21:47<5:23:31, 196.08s/it] 51%|#####1    | 102/200 [4:22:59<4:19:19, 158.77s/it] 52%|#####1    | 103/200 [4:23:40<3:19:31, 123.41s/it] 52%|#####2    | 104/200 [4:29:16<4:59:37, 187.26s/it] 52%|#####2    | 105/200 [4:30:33<4:03:56, 154.06s/it] 53%|#####3    | 106/200 [4:31:36<3:18:33, 126.73s/it] 54%|#####3    | 107/200 [4:32:36<2:45:29, 106.77s/it] 54%|#####4    | 108/200 [4:33:15<2:12:44, 86.57s/it]  55%|#####4    | 109/200 [4:34:15<1:59:05, 78.52s/it] 55%|#####5    | 110/200 [4:34:54<1:39:50, 66.56s/it] 56%|#####5    | 111/200 [4:36:02<1:39:32, 67.11s/it] 56%|#####6    | 112/200 [4:44:12<4:44:24, 193.91s/it] 56%|#####6    | 113/200 [4:45:22<3:47:22, 156.82s/it] 57%|#####6    | 114/200 [4:46:08<2:57:15, 123.66s/it] 57%|#####7    | 115/200 [4:46:53<2:21:36, 99.95s/it]  58%|#####8    | 116/200 [4:54:31<4:50:13, 207.31s/it] 58%|#####8    | 117/200 [4:55:38<3:48:26, 165.14s/it] 59%|#####8    | 118/200 [4:56:49<3:07:21, 137.09s/it] 60%|#####9    | 119/200 [4:58:00<2:38:06, 117.11s/it] 60%|######    | 120/200 [4:58:43<2:06:35, 94.94s/it]  60%|######    | 121/200 [5:05:26<4:06:43, 187.38s/it] 61%|######1   | 122/200 [5:06:28<3:14:33, 149.66s/it] 62%|######1   | 123/200 [5:07:41<2:42:53, 126.93s/it] 62%|######2   | 124/200 [5:08:43<2:16:03, 107.42s/it] 62%|######2   | 125/200 [5:09:47<1:57:47, 94.23s/it]  63%|######3   | 126/200 [5:10:54<1:46:19, 86.22s/it] 64%|######3   | 127/200 [5:12:00<1:37:16, 79.95s/it] 64%|######4   | 128/200 [5:18:08<3:19:51, 166.55s/it] 64%|######4   | 129/200 [5:19:02<2:37:05, 132.75s/it] 65%|######5   | 130/200 [5:20:08<2:11:18, 112.55s/it] 66%|######5   | 131/200 [5:21:10<1:52:14, 97.60s/it]  66%|######6   | 132/200 [5:22:21<1:41:36, 89.66s/it] 66%|######6   | 133/200 [5:23:37<1:35:31, 85.55s/it] 67%|######7   | 134/200 [5:25:08<1:35:53, 87.17s/it] 68%|######7   | 135/200 [5:26:17<1:28:15, 81.47s/it] 68%|######8   | 136/200 [5:27:24<1:22:24, 77.26s/it] 68%|######8   | 137/200 [5:28:09<1:11:01, 67.65s/it] 69%|######9   | 138/200 [5:34:07<2:39:57, 154.80s/it] 70%|######9   | 139/200 [5:35:14<2:10:23, 128.26s/it] 70%|#######   | 140/200 [5:36:20<1:49:33, 109.56s/it] 70%|#######   | 141/200 [5:37:33<1:36:59, 98.64s/it]  71%|#######1  | 142/200 [5:38:40<1:26:11, 89.16s/it] 72%|#######1  | 143/200 [5:39:45<1:18:00, 82.11s/it] 72%|#######2  | 144/200 [5:41:06<1:16:12, 81.65s/it] 72%|#######2  | 145/200 [5:42:14<1:11:00, 77.46s/it] 73%|#######3  | 146/200 [5:43:04<1:02:22, 69.31s/it] 74%|#######3  | 147/200 [5:43:56<56:30, 63.98s/it]   74%|#######4  | 148/200 [5:44:39<50:12, 57.93s/it] 74%|#######4  | 149/200 [5:45:20<44:43, 52.61s/it] 75%|#######5  | 150/200 [5:52:21<2:16:06, 163.34s/it] 76%|#######5  | 151/200 [5:53:07<1:44:31, 127.99s/it] 76%|#######6  | 152/200 [5:53:49<1:21:53, 102.36s/it] 76%|#######6  | 153/200 [5:54:35<1:06:58, 85.50s/it]  77%|#######7  | 154/200 [5:55:16<55:13, 72.04s/it]   78%|#######7  | 155/200 [5:56:02<48:10, 64.22s/it] 78%|#######8  | 156/200 [6:02:35<1:59:20, 162.74s/it] 78%|#######8  | 157/200 [6:03:46<1:36:52, 135.17s/it] 79%|#######9  | 158/200 [6:04:42<1:18:09, 111.65s/it] 80%|#######9  | 159/200 [6:05:27<1:02:27, 91.41s/it]  80%|########  | 160/200 [6:06:06<50:32, 75.81s/it]   80%|########  | 161/200 [6:06:44<41:58, 64.57s/it] 81%|########1 | 162/200 [6:07:23<36:03, 56.95s/it] 82%|########1 | 163/200 [6:08:23<35:40, 57.85s/it] 82%|########2 | 164/200 [6:09:15<33:35, 55.97s/it] 82%|########2 | 165/200 [6:10:00<30:46, 52.76s/it] 83%|########2 | 166/200 [6:10:42<27:57, 49.34s/it] 84%|########3 | 167/200 [6:11:25<26:13, 47.67s/it] 84%|########4 | 168/200 [6:12:06<24:17, 45.56s/it] 84%|########4 | 169/200 [6:19:01<1:20:52, 156.52s/it] 85%|########5 | 170/200 [6:19:46<1:01:26, 122.90s/it] 86%|########5 | 171/200 [6:20:38<49:07, 101.65s/it]   86%|########6 | 172/200 [6:26:39<1:23:44, 179.45s/it] 86%|########6 | 173/200 [6:27:23<1:02:24, 138.69s/it] 87%|########7 | 174/200 [6:28:10<48:12, 111.24s/it]   88%|########7 | 175/200 [6:28:52<37:46, 90.65s/it]  88%|########8 | 176/200 [6:35:41<1:14:26, 186.09s/it] 88%|########8 | 177/200 [6:36:20<54:24, 141.94s/it]   89%|########9 | 178/200 [6:37:06<41:26, 113.01s/it] 90%|########9 | 179/200 [6:43:37<1:08:50, 196.68s/it] 90%|######### | 180/200 [6:44:14<49:31, 148.58s/it]   90%|######### | 181/200 [6:49:11<1:01:11, 193.22s/it] 91%|#########1| 182/200 [6:49:48<43:54, 146.34s/it]   92%|#########1| 183/200 [6:55:17<56:56, 200.99s/it] 92%|#########2| 184/200 [6:56:00<40:57, 153.62s/it] 92%|#########2| 185/200 [7:00:04<45:11, 180.76s/it] 93%|#########3| 186/200 [7:00:42<32:11, 137.95s/it] 94%|#########3| 187/200 [7:05:07<38:10, 176.15s/it] 94%|#########3| 188/200 [7:05:52<27:21, 136.79s/it] 94%|#########4| 189/200 [7:10:02<31:18, 170.76s/it] 95%|#########5| 190/200 [7:10:51<22:22, 134.27s/it] 96%|#########5| 191/200 [7:14:42<24:30, 163.35s/it] 96%|#########6| 192/200 [7:15:17<16:37, 124.67s/it] 96%|#########6| 193/200 [7:18:51<17:41, 151.60s/it] 97%|#########7| 194/200 [7:19:38<12:00, 120.08s/it] 98%|#########7| 195/200 [7:23:59<13:32, 162.49s/it] 98%|#########8| 196/200 [7:24:39<08:22, 125.68s/it] 98%|#########8| 197/200 [7:28:49<08:09, 163.09s/it] 99%|#########9| 198/200 [7:29:27<04:11, 125.51s/it]100%|#########9| 199/200 [7:33:26<02:39, 159.55s/it]100%|##########| 200/200 [7:37:44<00:00, 189.01s/it]100%|##########| 200/200 [7:37:45<00:00, 137.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.62it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.78it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.81it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.59it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.62it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.49it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.63it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.77it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.79it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.57it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.64it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.37it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.35it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.37it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.89it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 19.14it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 19.41it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.40it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.19it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.32it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.94it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.10it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:12, 18.19it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 18.01it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.39it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.60it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.22it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.60it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.89it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.09it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.94it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 18.59it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.54it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 17.90it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 19.20it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.02it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.44it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.00it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.61it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.91it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.46it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.78it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.91it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.26it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.26it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.43it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.00it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 18.05it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 17.90it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.03it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.33it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.42it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.23it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:09, 16.57it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 16.80it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 18.12it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.96it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 17.81it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.62it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 16.78it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.04it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 17.90it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 18.10it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 18.08it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 17.95it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.40it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.87it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.51it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 17.62it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.97it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.99it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.81it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.51it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 17.02it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:06, 16.45it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.39it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.32it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.38it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.88it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.60it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 16.66it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.49it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:05, 16.45it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:05, 16.26it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 17.75it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:03, 18.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 20.34it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 20.22it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.72it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 19.26it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 19.22it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 17.71it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:02, 19.72it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.87it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.58it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.41it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.91it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 18.10it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 17.35it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 19.44it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:01, 21.27it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 20.47it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 21.85it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 20.17it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 20.87it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 19.76it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 18.46it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.98it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.84it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.36it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.35it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 19.43it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 19.40it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.00it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.34it/s]
  Fold 3/3 val LSE: 6523.527014
CV mean LSE: 5172.156123 ± 1762.423378 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:32<8:26:09, 152.61s/it]  1%|1         | 2/200 [03:54<6:07:12, 111.28s/it]  2%|1         | 3/200 [04:53<4:46:29, 87.26s/it]   2%|2         | 4/200 [05:45<3:58:54, 73.14s/it]  2%|2         | 5/200 [16:21<14:57:36, 276.19s/it]  3%|3         | 6/200 [18:06<11:44:43, 217.96s/it]  4%|3         | 7/200 [18:59<8:47:51, 164.10s/it]   4%|4         | 8/200 [28:54<16:04:09, 301.30s/it]  4%|4         | 9/200 [29:49<11:53:30, 224.14s/it]  5%|5         | 10/200 [38:54<17:03:35, 323.24s/it]  6%|5         | 11/200 [39:44<12:35:10, 239.74s/it]  6%|6         | 12/200 [47:40<16:16:40, 311.70s/it]  6%|6         | 13/200 [48:33<12:07:02, 233.27s/it]  7%|7         | 14/200 [57:37<16:53:37, 326.97s/it]  8%|7         | 15/200 [58:57<12:59:10, 252.71s/it]  8%|8         | 16/200 [1:00:21<10:19:21, 201.97s/it]  8%|8         | 17/200 [1:01:41<8:23:35, 165.11s/it]   9%|9         | 18/200 [1:02:40<6:44:23, 133.31s/it] 10%|9         | 19/200 [1:12:11<13:19:00, 264.86s/it] 10%|#         | 20/200 [1:13:43<10:38:15, 212.75s/it] 10%|#         | 21/200 [1:15:24<8:54:58, 179.32s/it]  11%|#1        | 22/200 [1:16:16<6:58:23, 141.03s/it] 12%|#1        | 23/200 [1:24:10<11:50:51, 240.97s/it] 12%|#2        | 24/200 [1:25:37<9:31:44, 194.91s/it]  12%|#2        | 25/200 [1:27:03<7:53:13, 162.25s/it] 13%|#3        | 26/200 [1:28:25<6:39:57, 137.92s/it] 14%|#3        | 27/200 [1:29:45<5:48:16, 120.79s/it] 14%|#4        | 28/200 [1:31:17<5:20:55, 111.95s/it] 14%|#4        | 29/200 [1:32:41<4:55:46, 103.78s/it] 15%|#5        | 30/200 [1:42:56<12:08:31, 257.13s/it] 16%|#5        | 31/200 [1:44:15<9:33:20, 203.55s/it]  16%|#6        | 32/200 [1:45:45<7:54:32, 169.48s/it] 16%|#6        | 33/200 [1:54:09<12:30:47, 269.75s/it] 17%|#7        | 34/200 [1:55:00<9:24:58, 204.21s/it]  18%|#7        | 35/200 [1:55:54<7:17:38, 159.14s/it] 18%|#8        | 36/200 [2:02:40<10:37:20, 233.17s/it] 18%|#8        | 37/200 [2:04:15<8:40:49, 191.71s/it]  19%|#9        | 38/200 [2:05:12<6:49:06, 151.52s/it] 20%|#9        | 39/200 [2:06:37<5:52:24, 131.33s/it] 20%|##        | 40/200 [2:08:01<5:12:44, 117.28s/it] 20%|##        | 41/200 [2:09:27<4:45:41, 107.81s/it] 21%|##1       | 42/200 [2:10:23<4:03:22, 92.42s/it]  22%|##1       | 43/200 [2:11:13<3:28:00, 79.50s/it] 22%|##2       | 44/200 [2:19:28<8:50:35, 204.08s/it] 22%|##2       | 45/200 [2:20:52<7:14:47, 168.31s/it] 23%|##3       | 46/200 [2:21:55<5:50:58, 136.74s/it] 24%|##3       | 47/200 [2:30:07<10:19:58, 243.13s/it] 24%|##4       | 48/200 [2:32:04<8:39:52, 205.21s/it]  24%|##4       | 49/200 [2:33:01<6:45:13, 161.01s/it] 25%|##5       | 50/200 [2:34:42<5:57:15, 142.91s/it] 26%|##5       | 51/200 [2:35:48<4:57:42, 119.89s/it] 26%|##6       | 52/200 [2:37:32<4:43:56, 115.11s/it] 26%|##6       | 53/200 [2:38:24<3:55:18, 96.05s/it]  27%|##7       | 54/200 [2:45:40<8:02:17, 198.20s/it] 28%|##7       | 55/200 [2:47:55<7:12:41, 179.05s/it] 28%|##8       | 56/200 [2:49:34<6:12:29, 155.20s/it] 28%|##8       | 57/200 [2:50:34<5:01:40, 126.58s/it] 29%|##9       | 58/200 [2:51:32<4:10:53, 106.01s/it] 30%|##9       | 59/200 [2:52:27<3:33:02, 90.66s/it]  30%|###       | 60/200 [3:01:47<9:00:10, 231.51s/it] 30%|###       | 61/200 [3:03:21<7:20:55, 190.32s/it] 31%|###1      | 62/200 [3:04:34<5:56:17, 154.91s/it] 32%|###1      | 63/200 [3:05:36<4:50:19, 127.15s/it] 32%|###2      | 64/200 [3:15:34<10:08:45, 268.57s/it] 32%|###2      | 65/200 [3:16:54<7:56:42, 211.87s/it]  33%|###3      | 66/200 [3:17:59<6:14:34, 167.72s/it] 34%|###3      | 67/200 [3:19:02<5:02:29, 136.46s/it] 34%|###4      | 68/200 [3:28:38<9:50:21, 268.35s/it] 34%|###4      | 69/200 [3:30:08<7:48:43, 214.68s/it] 35%|###5      | 70/200 [3:31:27<6:17:15, 174.12s/it] 36%|###5      | 71/200 [3:32:57<5:19:43, 148.71s/it] 36%|###6      | 72/200 [3:34:11<4:29:35, 126.37s/it] 36%|###6      | 73/200 [3:35:33<3:59:04, 112.95s/it] 37%|###7      | 74/200 [3:36:53<3:36:24, 103.05s/it] 38%|###7      | 75/200 [3:38:15<3:21:30, 96.72s/it]  38%|###8      | 76/200 [3:39:57<3:23:27, 98.45s/it] 38%|###8      | 77/200 [3:41:53<3:32:39, 103.74s/it] 39%|###9      | 78/200 [3:43:38<3:31:30, 104.02s/it] 40%|###9      | 79/200 [3:45:22<3:29:48, 104.04s/it] 40%|####      | 80/200 [3:46:28<3:05:17, 92.65s/it]  40%|####      | 81/200 [3:48:11<3:09:47, 95.70s/it] 41%|####1     | 82/200 [3:49:46<3:08:04, 95.63s/it] 42%|####1     | 83/200 [3:50:50<2:47:38, 85.97s/it] 42%|####2     | 84/200 [3:51:56<2:34:36, 79.97s/it] 42%|####2     | 85/200 [4:02:43<7:59:29, 250.17s/it] 43%|####3     | 86/200 [4:03:51<6:11:42, 195.63s/it] 44%|####3     | 87/200 [4:05:38<5:18:11, 168.95s/it] 44%|####4     | 88/200 [4:07:16<4:35:44, 147.71s/it] 44%|####4     | 89/200 [4:16:09<8:06:58, 263.23s/it] 45%|####5     | 90/200 [4:17:08<6:10:27, 202.07s/it] 46%|####5     | 91/200 [4:18:04<4:47:36, 158.32s/it] 46%|####6     | 92/200 [4:25:15<7:11:46, 239.87s/it] 46%|####6     | 93/200 [4:26:22<5:35:20, 188.04s/it] 47%|####6     | 94/200 [4:27:18<4:22:24, 148.53s/it] 48%|####7     | 95/200 [4:35:30<7:20:06, 251.49s/it] 48%|####8     | 96/200 [4:36:26<5:34:30, 192.99s/it] 48%|####8     | 97/200 [4:37:10<4:14:16, 148.12s/it] 49%|####9     | 98/200 [4:45:07<6:59:37, 246.84s/it] 50%|####9     | 99/200 [4:46:40<5:38:01, 200.80s/it] 50%|#####     | 100/200 [4:47:32<4:20:10, 156.11s/it] 50%|#####     | 101/200 [4:56:21<7:22:06, 267.94s/it] 51%|#####1    | 102/200 [4:57:13<5:31:52, 203.19s/it] 52%|#####1    | 103/200 [4:58:05<4:15:11, 157.85s/it] 52%|#####2    | 104/200 [5:05:10<6:20:43, 237.96s/it] 52%|#####2    | 105/200 [5:06:42<5:07:29, 194.20s/it] 53%|#####3    | 106/200 [5:07:35<3:57:35, 151.65s/it] 54%|#####3    | 107/200 [5:08:31<3:10:58, 123.21s/it] 54%|#####4    | 108/200 [5:15:40<5:29:13, 214.71s/it] 55%|#####4    | 109/200 [5:17:11<4:29:44, 177.85s/it] 55%|#####5    | 110/200 [5:18:34<3:43:41, 149.13s/it] 56%|#####5    | 111/200 [5:19:53<3:10:02, 128.12s/it] 56%|#####6    | 112/200 [5:21:21<2:50:18, 116.12s/it] 56%|#####6    | 113/200 [5:22:36<2:30:29, 103.79s/it] 57%|#####6    | 114/200 [5:23:25<2:05:30, 87.56s/it]  57%|#####7    | 115/200 [5:31:16<4:46:49, 202.46s/it] 58%|#####8    | 116/200 [5:32:48<3:56:50, 169.18s/it] 58%|#####8    | 117/200 [5:34:15<3:20:02, 144.61s/it] 59%|#####8    | 118/200 [5:35:40<2:53:14, 126.76s/it] 60%|#####9    | 119/200 [5:36:34<2:21:38, 104.92s/it] 60%|######    | 120/200 [5:43:17<4:19:12, 194.40s/it] 60%|######    | 121/200 [5:44:54<3:37:16, 165.02s/it] 61%|######1   | 122/200 [5:46:28<3:06:51, 143.74s/it] 62%|######1   | 123/200 [5:48:01<2:44:56, 128.53s/it] 62%|######2   | 124/200 [5:49:09<2:19:46, 110.35s/it] 62%|######2   | 125/200 [5:50:07<1:58:35, 94.87s/it]  63%|######3   | 126/200 [5:58:57<4:37:45, 225.22s/it] 64%|######3   | 127/200 [6:00:33<3:47:04, 186.64s/it] 64%|######4   | 128/200 [6:02:11<3:12:02, 160.03s/it] 64%|######4   | 129/200 [6:03:46<2:46:16, 140.51s/it] 65%|######5   | 130/200 [6:04:50<2:17:01, 117.45s/it] 66%|######5   | 131/200 [6:14:27<4:53:36, 255.31s/it] 66%|######6   | 132/200 [6:15:58<3:53:36, 206.12s/it] 66%|######6   | 133/200 [6:16:51<2:58:50, 160.15s/it] 67%|######7   | 134/200 [6:17:47<2:21:39, 128.78s/it] 68%|######7   | 135/200 [6:25:02<3:59:03, 220.68s/it] 68%|######8   | 136/200 [6:26:01<3:03:52, 172.38s/it]=>> PBS: job killed: walltime 86416 exceeded limit 86400
