original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 510

=== Parameters for Candidate 510 (K=4, hyper idx=126) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 1.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:57<9:49:08, 177.63s/it]  1%|1         | 2/200 [04:41<7:23:06, 134.28s/it]  2%|1         | 3/200 [06:27<6:38:54, 121.49s/it]  2%|2         | 4/200 [07:47<5:43:17, 105.09s/it]  2%|2         | 5/200 [09:02<5:05:37, 94.04s/it]   3%|3         | 6/200 [10:27<4:54:51, 91.19s/it]  4%|3         | 7/200 [21:18<14:41:16, 273.97s/it]  4%|4         | 8/200 [22:33<11:14:07, 210.67s/it]  4%|4         | 9/200 [31:41<16:46:48, 316.28s/it]  5%|5         | 10/200 [44:54<24:27:14, 463.34s/it]  6%|5         | 11/200 [45:57<17:53:23, 340.76s/it]  6%|6         | 12/200 [53:10<19:15:51, 368.89s/it]  6%|6         | 13/200 [1:01:19<21:02:49, 405.19s/it]  7%|7         | 14/200 [1:11:25<24:04:39, 466.02s/it]  8%|7         | 15/200 [1:19:36<24:19:51, 473.47s/it]  8%|8         | 16/200 [1:30:16<26:45:19, 523.48s/it]  8%|8         | 17/200 [1:38:41<26:20:14, 518.11s/it]  9%|9         | 18/200 [1:45:44<24:44:38, 489.44s/it] 10%|9         | 19/200 [1:52:39<23:28:41, 466.97s/it] 10%|#         | 20/200 [2:00:45<23:38:31, 472.84s/it] 10%|#         | 21/200 [2:08:54<23:45:24, 477.79s/it] 11%|#1        | 22/200 [2:18:54<25:25:55, 514.36s/it] 12%|#1        | 23/200 [2:19:49<18:30:29, 376.44s/it] 12%|#2        | 24/200 [2:27:02<19:14:22, 393.54s/it] 12%|#2        | 25/200 [2:27:47<14:02:38, 288.90s/it] 13%|#3        | 26/200 [2:28:35<10:28:11, 216.62s/it] 14%|#3        | 27/200 [2:29:56<8:27:25, 175.99s/it]  14%|#4        | 28/200 [2:31:12<6:58:28, 145.98s/it] 14%|#4        | 29/200 [2:31:55<5:28:10, 115.15s/it] 15%|#5        | 30/200 [2:33:15<4:56:07, 104.51s/it] 16%|#5        | 31/200 [2:40:30<9:33:19, 203.55s/it] 16%|#6        | 32/200 [2:42:00<7:55:12, 169.72s/it] 16%|#6        | 33/200 [2:42:40<6:03:37, 130.64s/it] 17%|#7        | 34/200 [2:44:28<5:42:34, 123.82s/it] 18%|#7        | 35/200 [2:45:29<4:48:41, 104.98s/it] 18%|#8        | 36/200 [2:46:54<4:30:17, 98.89s/it]  18%|#8        | 37/200 [2:47:59<4:01:46, 89.00s/it] 19%|#9        | 38/200 [2:49:19<3:52:47, 86.22s/it] 20%|#9        | 39/200 [2:58:24<10:00:45, 223.88s/it] 20%|##        | 40/200 [2:59:38<7:56:31, 178.69s/it]  20%|##        | 41/200 [3:00:25<6:09:20, 139.37s/it] 21%|##1       | 42/200 [3:01:08<4:50:29, 110.32s/it] 22%|##1       | 43/200 [3:09:46<10:09:13, 232.83s/it] 22%|##2       | 44/200 [3:11:19<8:16:08, 190.82s/it]  22%|##2       | 45/200 [3:12:50<6:55:38, 160.89s/it] 23%|##3       | 46/200 [3:13:33<5:22:03, 125.48s/it] 24%|##3       | 47/200 [3:21:37<9:54:09, 233.00s/it] 24%|##4       | 48/200 [3:23:01<7:56:57, 188.27s/it] 24%|##4       | 49/200 [3:24:01<6:16:41, 149.68s/it] 25%|##5       | 50/200 [3:24:59<5:06:07, 122.45s/it] 26%|##5       | 51/200 [3:32:22<9:02:20, 218.39s/it] 26%|##6       | 52/200 [3:34:00<7:30:00, 182.43s/it] 26%|##6       | 53/200 [3:34:46<5:46:47, 141.55s/it] 27%|##7       | 54/200 [3:35:33<4:35:27, 113.20s/it] 28%|##7       | 55/200 [3:36:25<3:48:32, 94.57s/it]  28%|##8       | 56/200 [3:37:26<3:23:08, 84.64s/it] 28%|##8       | 57/200 [3:38:10<2:52:49, 72.51s/it] 29%|##9       | 58/200 [3:45:14<7:01:18, 178.02s/it] 30%|##9       | 59/200 [3:45:59<5:24:29, 138.08s/it] 30%|###       | 60/200 [3:46:42<4:15:30, 109.51s/it] 30%|###       | 61/200 [3:47:39<3:37:01, 93.68s/it]  31%|###1      | 62/200 [3:48:42<3:14:04, 84.38s/it] 32%|###1      | 63/200 [3:49:42<2:55:57, 77.06s/it] 32%|###2      | 64/200 [3:50:38<2:40:54, 70.99s/it] 32%|###2      | 65/200 [3:51:18<2:18:23, 61.51s/it] 33%|###3      | 66/200 [3:52:24<2:20:28, 62.90s/it] 34%|###3      | 67/200 [3:53:08<2:07:12, 57.38s/it] 34%|###4      | 68/200 [3:54:05<2:05:23, 57.00s/it] 34%|###4      | 69/200 [3:55:00<2:03:37, 56.62s/it] 35%|###5      | 70/200 [3:55:44<1:54:20, 52.78s/it] 36%|###5      | 71/200 [4:02:32<5:42:28, 159.29s/it] 36%|###6      | 72/200 [4:03:12<4:23:31, 123.53s/it] 36%|###6      | 73/200 [4:04:07<3:37:54, 102.95s/it] 37%|###7      | 74/200 [4:04:44<2:54:39, 83.17s/it]  38%|###7      | 75/200 [4:05:26<2:27:18, 70.71s/it] 38%|###8      | 76/200 [4:06:24<2:18:22, 66.96s/it] 38%|###8      | 77/200 [4:07:23<2:12:22, 64.57s/it] 39%|###9      | 78/200 [4:08:07<1:58:42, 58.38s/it] 40%|###9      | 79/200 [4:09:05<1:57:35, 58.31s/it] 40%|####      | 80/200 [4:09:48<1:47:38, 53.82s/it] 40%|####      | 81/200 [4:10:42<1:46:45, 53.82s/it] 41%|####1     | 82/200 [4:18:25<5:47:15, 176.57s/it] 42%|####1     | 83/200 [4:19:21<4:33:43, 140.37s/it] 42%|####2     | 84/200 [4:25:26<6:41:46, 207.81s/it] 42%|####2     | 85/200 [4:26:17<5:08:03, 160.73s/it] 43%|####3     | 86/200 [4:27:17<4:07:51, 130.45s/it] 44%|####3     | 87/200 [4:28:14<3:24:25, 108.54s/it] 44%|####4     | 88/200 [4:29:00<2:47:15, 89.60s/it]  44%|####4     | 89/200 [4:30:02<2:30:51, 81.55s/it] 45%|####5     | 90/200 [4:31:03<2:18:03, 75.30s/it] 46%|####5     | 91/200 [4:31:43<1:57:30, 64.69s/it] 46%|####6     | 92/200 [4:32:41<1:52:35, 62.55s/it] 46%|####6     | 93/200 [4:33:19<1:38:45, 55.38s/it] 47%|####6     | 94/200 [4:34:09<1:34:52, 53.70s/it] 48%|####7     | 95/200 [4:41:40<5:02:30, 172.87s/it] 48%|####8     | 96/200 [4:42:44<4:03:04, 140.23s/it] 48%|####8     | 97/200 [4:43:56<3:25:28, 119.69s/it] 49%|####9     | 98/200 [4:44:40<2:44:49, 96.96s/it]  50%|####9     | 99/200 [4:45:34<2:21:48, 84.24s/it] 50%|#####     | 100/200 [4:46:20<2:01:00, 72.60s/it] 50%|#####     | 101/200 [4:47:19<1:53:14, 68.63s/it] 51%|#####1    | 102/200 [4:48:00<1:38:34, 60.36s/it] 52%|#####1    | 103/200 [4:48:54<1:34:22, 58.38s/it] 52%|#####2    | 104/200 [4:49:31<1:23:26, 52.15s/it] 52%|#####2    | 105/200 [4:50:24<1:22:36, 52.17s/it] 53%|#####3    | 106/200 [4:51:17<1:22:07, 52.42s/it] 54%|#####3    | 107/200 [4:52:14<1:23:21, 53.78s/it] 54%|#####4    | 108/200 [4:52:50<1:14:22, 48.50s/it] 55%|#####4    | 109/200 [4:53:53<1:20:01, 52.77s/it] 55%|#####5    | 110/200 [4:54:36<1:14:49, 49.88s/it] 56%|#####5    | 111/200 [4:55:33<1:17:29, 52.24s/it] 56%|#####6    | 112/200 [4:56:11<1:10:18, 47.93s/it] 56%|#####6    | 113/200 [4:56:48<1:04:30, 44.48s/it] 57%|#####6    | 114/200 [4:57:27<1:01:25, 42.86s/it] 57%|#####7    | 115/200 [4:58:12<1:01:41, 43.54s/it] 58%|#####8    | 116/200 [4:58:58<1:02:01, 44.30s/it] 58%|#####8    | 117/200 [5:00:01<1:08:58, 49.86s/it] 59%|#####8    | 118/200 [5:00:50<1:07:42, 49.55s/it] 60%|#####9    | 119/200 [5:01:42<1:07:49, 50.24s/it] 60%|######    | 120/200 [5:02:37<1:08:53, 51.67s/it] 60%|######    | 121/200 [5:03:29<1:08:09, 51.77s/it] 61%|######1   | 122/200 [5:04:22<1:08:02, 52.34s/it] 62%|######1   | 123/200 [5:05:13<1:06:45, 52.02s/it] 62%|######2   | 124/200 [5:06:10<1:07:45, 53.49s/it] 62%|######2   | 125/200 [5:07:11<1:09:28, 55.58s/it] 63%|######3   | 126/200 [5:08:09<1:09:19, 56.21s/it] 64%|######3   | 127/200 [5:09:03<1:07:44, 55.67s/it] 64%|######4   | 128/200 [5:09:55<1:05:37, 54.68s/it] 64%|######4   | 129/200 [5:10:53<1:05:37, 55.45s/it] 65%|######5   | 130/200 [5:11:53<1:06:18, 56.84s/it] 66%|######5   | 131/200 [5:12:36<1:00:36, 52.70s/it] 66%|######6   | 132/200 [5:13:12<54:16, 47.88s/it]   66%|######6   | 133/200 [5:14:05<55:05, 49.34s/it] 67%|######7   | 134/200 [5:14:52<53:22, 48.53s/it] 68%|######7   | 135/200 [5:15:51<56:05, 51.77s/it] 68%|######8   | 136/200 [5:16:31<51:24, 48.19s/it] 68%|######8   | 137/200 [5:17:26<52:47, 50.27s/it] 69%|######9   | 138/200 [5:18:12<50:31, 48.89s/it] 70%|######9   | 139/200 [5:18:47<45:32, 44.80s/it] 70%|#######   | 140/200 [5:23:56<2:04:05, 124.10s/it] 70%|#######   | 141/200 [5:24:53<1:42:05, 103.82s/it] 71%|#######1  | 142/200 [5:26:03<1:30:48, 93.93s/it]  72%|#######1  | 143/200 [5:26:41<1:13:17, 77.15s/it] 72%|#######2  | 144/200 [5:27:20<1:01:12, 65.59s/it] 72%|#######2  | 145/200 [5:28:08<55:15, 60.28s/it]   73%|#######3  | 146/200 [5:29:18<56:56, 63.26s/it] 74%|#######3  | 147/200 [5:30:07<52:01, 58.90s/it] 74%|#######4  | 148/200 [5:31:20<54:41, 63.11s/it] 74%|#######4  | 149/200 [5:32:25<54:02, 63.59s/it] 75%|#######5  | 150/200 [5:33:10<48:21, 58.03s/it] 76%|#######5  | 151/200 [5:33:46<42:02, 51.48s/it] 76%|#######6  | 152/200 [5:34:46<43:21, 54.19s/it] 76%|#######6  | 153/200 [5:35:24<38:37, 49.30s/it] 77%|#######7  | 154/200 [5:36:27<40:59, 53.47s/it] 78%|#######7  | 155/200 [5:37:13<38:22, 51.16s/it] 78%|#######8  | 156/200 [5:38:15<39:51, 54.34s/it] 78%|#######8  | 157/200 [5:39:15<40:12, 56.10s/it] 79%|#######9  | 158/200 [5:40:21<41:14, 58.92s/it] 80%|#######9  | 159/200 [5:40:57<35:39, 52.19s/it] 80%|########  | 160/200 [5:41:41<33:10, 49.77s/it] 80%|########  | 161/200 [5:42:17<29:34, 45.49s/it] 81%|########1 | 162/200 [5:42:59<28:06, 44.39s/it] 82%|########1 | 163/200 [5:43:31<25:10, 40.82s/it] 82%|########2 | 164/200 [5:44:38<29:08, 48.58s/it] 82%|########2 | 165/200 [5:45:26<28:14, 48.41s/it] 83%|########2 | 166/200 [5:46:16<27:48, 49.08s/it] 84%|########3 | 167/200 [5:46:51<24:40, 44.88s/it] 84%|########4 | 168/200 [5:47:31<23:00, 43.13s/it] 84%|########4 | 169/200 [5:48:33<25:20, 49.06s/it] 85%|########5 | 170/200 [5:49:33<26:10, 52.36s/it] 86%|########5 | 171/200 [5:50:23<24:53, 51.49s/it] 86%|########6 | 172/200 [5:51:18<24:31, 52.57s/it] 86%|########6 | 173/200 [5:51:54<21:28, 47.71s/it] 87%|########7 | 174/200 [5:52:51<21:48, 50.31s/it] 88%|########7 | 175/200 [5:53:36<20:21, 48.85s/it] 88%|########8 | 176/200 [5:54:18<18:43, 46.80s/it] 88%|########8 | 177/200 [5:55:25<20:12, 52.70s/it] 89%|########9 | 178/200 [6:02:06<57:42, 157.40s/it] 90%|########9 | 179/200 [6:03:10<45:12, 129.18s/it] 90%|######### | 180/200 [6:10:21<1:13:18, 219.92s/it] 90%|######### | 181/200 [6:11:14<53:45, 169.76s/it]   91%|#########1| 182/200 [6:12:27<42:11, 140.65s/it] 92%|#########1| 183/200 [6:13:27<32:59, 116.44s/it] 92%|#########2| 184/200 [6:14:37<27:19, 102.46s/it] 92%|#########2| 185/200 [6:15:40<22:40, 90.68s/it]  93%|#########3| 186/200 [6:16:27<18:08, 77.76s/it] 94%|#########3| 187/200 [6:17:25<15:31, 71.65s/it] 94%|#########3| 188/200 [6:18:28<13:48, 69.05s/it] 94%|#########4| 189/200 [6:19:36<12:35, 68.66s/it] 95%|#########5| 190/200 [6:20:26<10:30, 63.08s/it] 96%|#########5| 191/200 [6:21:34<09:41, 64.62s/it] 96%|#########6| 192/200 [6:22:47<08:56, 67.06s/it] 96%|#########6| 193/200 [6:23:27<06:53, 59.04s/it] 97%|#########7| 194/200 [6:24:07<05:19, 53.22s/it] 98%|#########7| 195/200 [6:24:53<04:16, 51.24s/it] 98%|#########8| 196/200 [6:25:50<03:31, 52.99s/it] 98%|#########8| 197/200 [6:26:41<02:36, 52.25s/it] 99%|#########9| 198/200 [6:27:50<01:54, 57.45s/it]100%|#########9| 199/200 [6:28:43<00:56, 56.02s/it]100%|##########| 200/200 [6:29:41<00:00, 56.64s/it]100%|##########| 200/200 [6:29:42<00:00, 116.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 18.30it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:16, 16.60it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.34it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 16.98it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.95it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.64it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.27it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.85it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.75it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.38it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.94it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.47it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.04it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.13it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.83it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:14, 16.90it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.41it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.58it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 19.26it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.39it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.70it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.86it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.52it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.57it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.46it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.66it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 19.47it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.55it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.72it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.73it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.47it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.38it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.53it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 18.58it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.34it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.68it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.72it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.27it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.77it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.20it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 17.69it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.08it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.84it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.63it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.67it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.37it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 15.92it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:10, 15.99it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:10, 15.99it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.33it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.47it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.53it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.19it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.55it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 16.76it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 16.54it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:09, 16.14it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.22it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.66it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 18.02it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.46it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.57it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.28it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 16.81it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.31it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.34it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.23it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 17.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:07, 16.93it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 16.96it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.78it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 18.06it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.54it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.26it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 17.82it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.22it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.17it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.77it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.67it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 18.22it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 18.67it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 18.65it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.52it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.45it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.20it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.39it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.08it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 18.15it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.75it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.78it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.99it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.76it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 16.92it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.48it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.41it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.51it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.41it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.12it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.44it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.65it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 16.60it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.87it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 18.79it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 18.45it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 18.00it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.27it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 16.65it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 16.45it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.08it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.91it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.38it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 18.39it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.62it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 18.51it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.62it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.11it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.41it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.91it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 18.20it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 18.21it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.17it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 16.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.18it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.56it/s]
  Fold 1/3 val LSE: 3314.945532
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:11:51, 94.03s/it]  1%|1         | 2/200 [02:37<4:10:18, 75.85s/it]  2%|1         | 3/200 [04:05<4:27:48, 81.56s/it]  2%|2         | 4/200 [05:25<4:24:45, 81.05s/it]  2%|2         | 5/200 [13:53<12:43:53, 235.05s/it]  3%|3         | 6/200 [28:47<24:43:53, 458.94s/it]  4%|3         | 7/200 [36:41<24:52:01, 463.84s/it]  4%|4         | 8/200 [45:43<26:03:40, 488.65s/it]  4%|4         | 9/200 [57:04<29:07:44, 549.03s/it]  5%|5         | 10/200 [1:03:33<26:22:01, 499.59s/it]  6%|5         | 11/200 [1:11:07<25:29:06, 485.43s/it]  6%|6         | 12/200 [1:18:21<24:32:38, 469.99s/it]  6%|6         | 13/200 [1:27:02<25:12:56, 485.44s/it]  7%|7         | 14/200 [1:36:30<26:22:00, 510.32s/it]  8%|7         | 15/200 [1:45:34<26:44:18, 520.32s/it]  8%|8         | 16/200 [1:54:12<26:33:52, 519.74s/it]  8%|8         | 17/200 [2:00:52<24:35:09, 483.66s/it]  9%|9         | 18/200 [2:08:45<24:17:25, 480.47s/it] 10%|9         | 19/200 [2:16:00<23:28:26, 466.88s/it] 10%|#         | 20/200 [2:21:46<21:31:44, 430.58s/it] 10%|#         | 21/200 [2:27:47<20:21:50, 409.56s/it] 11%|#1        | 22/200 [2:34:22<20:02:17, 405.27s/it] 12%|#1        | 23/200 [2:42:41<21:18:49, 433.50s/it] 12%|#2        | 24/200 [2:48:42<20:07:23, 411.61s/it] 12%|#2        | 25/200 [2:54:15<18:51:52, 388.07s/it] 13%|#3        | 26/200 [3:01:21<19:18:12, 399.38s/it] 14%|#3        | 27/200 [3:06:20<17:44:37, 369.24s/it] 14%|#4        | 28/200 [3:14:30<19:23:02, 405.71s/it] 14%|#4        | 29/200 [3:15:39<14:27:51, 304.51s/it] 15%|#5        | 30/200 [3:16:42<10:57:56, 232.22s/it] 16%|#5        | 31/200 [3:17:49<8:34:00, 182.49s/it]  16%|#6        | 32/200 [3:24:47<11:48:57, 253.20s/it] 16%|#6        | 33/200 [3:26:06<9:19:15, 200.93s/it]  17%|#7        | 34/200 [3:27:14<7:25:22, 160.98s/it] 18%|#7        | 35/200 [3:34:06<10:49:46, 236.28s/it] 18%|#8        | 36/200 [3:35:03<8:18:48, 182.49s/it]  18%|#8        | 37/200 [3:36:12<6:43:40, 148.59s/it] 19%|#9        | 38/200 [3:37:18<5:34:33, 123.91s/it] 20%|#9        | 39/200 [3:38:32<4:52:01, 108.83s/it] 20%|##        | 40/200 [3:39:48<4:23:29, 98.81s/it]  20%|##        | 41/200 [3:40:59<4:00:15, 90.66s/it] 21%|##1       | 42/200 [3:42:10<3:43:02, 84.70s/it] 22%|##1       | 43/200 [3:43:23<3:32:23, 81.17s/it] 22%|##2       | 44/200 [3:44:20<3:11:55, 73.82s/it] 22%|##2       | 45/200 [3:45:33<3:10:17, 73.66s/it] 23%|##3       | 46/200 [3:51:09<6:30:56, 152.32s/it] 24%|##3       | 47/200 [3:51:58<5:09:41, 121.45s/it] 24%|##4       | 48/200 [3:52:59<4:21:27, 103.20s/it] 24%|##4       | 49/200 [3:57:57<6:47:21, 161.87s/it] 25%|##5       | 50/200 [3:59:18<5:43:58, 137.59s/it] 26%|##5       | 51/200 [4:00:29<4:51:52, 117.53s/it] 26%|##6       | 52/200 [4:01:36<4:12:38, 102.43s/it] 26%|##6       | 53/200 [4:02:45<3:46:23, 92.40s/it]  27%|##7       | 54/200 [4:03:54<3:27:39, 85.34s/it] 28%|##7       | 55/200 [4:05:08<3:18:12, 82.02s/it] 28%|##8       | 56/200 [4:06:22<3:10:22, 79.33s/it] 28%|##8       | 57/200 [4:07:33<3:03:11, 76.86s/it] 29%|##9       | 58/200 [4:08:43<2:57:36, 75.05s/it] 30%|##9       | 59/200 [4:09:54<2:53:22, 73.78s/it] 30%|###       | 60/200 [4:11:00<2:46:24, 71.32s/it] 30%|###       | 61/200 [4:12:05<2:41:11, 69.58s/it] 31%|###1      | 62/200 [4:12:56<2:26:50, 63.85s/it] 32%|###1      | 63/200 [4:13:54<2:22:08, 62.25s/it] 32%|###2      | 64/200 [4:15:09<2:29:38, 66.02s/it] 32%|###2      | 65/200 [4:16:21<2:32:43, 67.88s/it] 33%|###3      | 66/200 [4:17:38<2:37:39, 70.59s/it] 34%|###3      | 67/200 [4:18:50<2:36:57, 70.81s/it] 34%|###4      | 68/200 [4:20:03<2:37:34, 71.62s/it] 34%|###4      | 69/200 [4:21:14<2:35:48, 71.36s/it] 35%|###5      | 70/200 [4:22:26<2:35:12, 71.63s/it] 36%|###5      | 71/200 [4:23:30<2:29:10, 69.39s/it] 36%|###6      | 72/200 [4:28:14<4:45:19, 133.75s/it] 36%|###6      | 73/200 [4:29:08<3:52:00, 109.61s/it] 37%|###7      | 74/200 [4:30:08<3:19:04, 94.80s/it]  38%|###7      | 75/200 [4:31:07<2:55:03, 84.03s/it] 38%|###7      | 75/200 [4:36:30<7:40:50, 221.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.62it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.32it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.09it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 14.85it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.37it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.63it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.49it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.55it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.96it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.98it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.52it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.67it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 13.87it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 14.28it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.15it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.91it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.99it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.32it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.67it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.65it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.27it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.59it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.20it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.82it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 14.99it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.63it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.47it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.71it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.16it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.45it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.22it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.60it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.37it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.16it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 13.97it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.96it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.77it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.97it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.12it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.38it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.46it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.64it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.23it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.65it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.94it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.64it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.74it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.51it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.51it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.64it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.38it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.96it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.91it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:12, 13.74it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.42it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.46it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 14.21it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.96it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.28it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.85it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 13.93it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 13.86it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 13.87it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 13.87it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.88it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.75it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.95it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 13.99it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.37it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 13.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 14.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 14.22it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.35it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.02it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.09it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:07, 14.71it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.67it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.08it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 13.84it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 13.68it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.26it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.11it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.07it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.82it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.90it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.70it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 13.68it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 13.47it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 13.41it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.36it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.59it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.68it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 13.75it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.02it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.01it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.02it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.05it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 13.97it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 13.93it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.06it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.19it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.90it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.16it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.24it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.13it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 13.89it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 13.87it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.61it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 14.34it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.58it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.74it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.35it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.14it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.31it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.99it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.96it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 13.72it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 13.78it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 13.90it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.10it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 13.84it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.17it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.13it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.19it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.58it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.18it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.13it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.45it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 14.21it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 14.47it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.31it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.18it/s]
  Fold 2/3 val LSE: 2558.243679
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:45<9:10:12, 165.89s/it]  1%|1         | 2/200 [04:10<6:28:45, 117.80s/it]  2%|1         | 3/200 [05:10<5:00:52, 91.64s/it]   2%|2         | 4/200 [06:19<4:29:50, 82.60s/it]  2%|2         | 5/200 [19:40<18:30:58, 341.84s/it]  3%|3         | 6/200 [20:59<13:36:29, 252.52s/it]  4%|3         | 7/200 [28:29<16:59:56, 317.08s/it]  4%|4         | 8/200 [35:52<19:02:37, 357.07s/it]  4%|4         | 9/200 [44:11<21:18:11, 401.53s/it]  5%|5         | 10/200 [53:40<23:54:42, 453.07s/it]  6%|5         | 11/200 [1:00:41<23:16:05, 443.20s/it]  6%|6         | 12/200 [1:11:36<26:30:41, 507.67s/it]  6%|6         | 13/200 [1:20:06<26:25:05, 508.58s/it]  7%|7         | 14/200 [1:27:28<25:14:12, 488.45s/it]  8%|7         | 15/200 [1:37:09<26:31:59, 516.32s/it]  8%|8         | 16/200 [1:45:35<26:13:04, 512.96s/it]  8%|8         | 17/200 [1:46:42<19:16:20, 379.13s/it]  9%|9         | 18/200 [1:54:44<20:43:50, 410.06s/it] 10%|9         | 19/200 [2:03:48<22:37:33, 450.02s/it] 10%|#         | 20/200 [2:10:57<22:11:17, 443.77s/it] 10%|#         | 21/200 [2:17:31<21:19:39, 428.94s/it] 11%|#1        | 22/200 [2:23:50<20:28:15, 414.02s/it] 12%|#1        | 23/200 [2:33:49<23:04:42, 469.39s/it] 12%|#2        | 24/200 [2:41:21<22:42:04, 464.34s/it] 12%|#2        | 25/200 [2:42:38<16:55:13, 348.08s/it] 13%|#3        | 26/200 [2:43:38<12:38:27, 261.54s/it] 14%|#3        | 27/200 [2:51:26<15:32:53, 323.55s/it] 14%|#4        | 28/200 [2:52:31<11:44:58, 245.92s/it] 14%|#4        | 29/200 [2:53:51<9:18:42, 196.04s/it]  15%|#5        | 30/200 [2:55:11<7:36:58, 161.29s/it] 16%|#5        | 31/200 [2:56:08<6:06:22, 130.07s/it] 16%|#6        | 32/200 [2:57:10<5:07:19, 109.76s/it] 16%|#6        | 33/200 [3:04:47<9:54:42, 213.67s/it] 17%|#7        | 34/200 [3:05:31<7:30:32, 162.85s/it] 18%|#7        | 35/200 [3:06:31<6:02:48, 131.93s/it] 18%|#8        | 36/200 [3:07:57<5:22:58, 118.16s/it] 18%|#8        | 37/200 [3:09:00<4:36:41, 101.85s/it] 19%|#9        | 38/200 [3:10:06<4:05:57, 91.10s/it]  20%|#9        | 39/200 [3:19:24<10:20:04, 231.09s/it] 20%|##        | 40/200 [3:20:25<8:00:10, 180.07s/it]  20%|##        | 41/200 [3:21:24<6:20:55, 143.75s/it] 21%|##1       | 42/200 [3:22:21<5:09:41, 117.60s/it] 22%|##1       | 43/200 [3:23:17<4:19:52, 99.31s/it]  22%|##2       | 44/200 [3:24:20<3:49:11, 88.15s/it] 22%|##2       | 45/200 [3:25:23<3:28:35, 80.75s/it] 23%|##3       | 46/200 [3:33:06<8:21:44, 195.48s/it] 24%|##3       | 47/200 [3:34:20<6:45:22, 158.97s/it] 24%|##4       | 48/200 [3:35:17<5:25:12, 128.37s/it] 24%|##4       | 49/200 [3:36:14<4:29:28, 107.07s/it] 25%|##5       | 50/200 [3:37:15<3:53:12, 93.28s/it]  26%|##5       | 51/200 [3:38:14<3:25:26, 82.73s/it] 26%|##6       | 52/200 [3:39:15<3:08:19, 76.35s/it] 26%|##6       | 53/200 [3:40:16<2:55:42, 71.72s/it] 27%|##7       | 54/200 [3:41:57<3:16:05, 80.58s/it] 28%|##7       | 55/200 [3:43:21<3:17:20, 81.66s/it] 28%|##8       | 56/200 [3:44:34<3:09:34, 78.99s/it] 28%|##8       | 57/200 [3:45:35<2:55:01, 73.43s/it] 29%|##9       | 58/200 [3:46:41<2:48:57, 71.39s/it] 30%|##9       | 59/200 [3:47:52<2:47:19, 71.20s/it] 30%|###       | 60/200 [3:49:12<2:52:23, 73.88s/it] 30%|###       | 61/200 [3:50:27<2:51:47, 74.15s/it] 31%|###1      | 62/200 [3:51:08<2:27:36, 64.17s/it] 32%|###1      | 63/200 [3:52:21<2:32:57, 66.99s/it] 32%|###2      | 64/200 [3:53:11<2:20:01, 61.78s/it] 32%|###2      | 65/200 [3:54:20<2:23:53, 63.95s/it] 33%|###3      | 66/200 [3:55:25<2:23:13, 64.13s/it] 34%|###3      | 67/200 [3:56:30<2:23:19, 64.66s/it] 34%|###4      | 68/200 [3:57:14<2:08:25, 58.37s/it] 34%|###4      | 69/200 [3:58:01<1:59:51, 54.90s/it] 35%|###5      | 70/200 [3:59:10<2:08:03, 59.10s/it] 36%|###5      | 71/200 [4:00:11<2:08:36, 59.82s/it] 36%|###6      | 72/200 [4:00:58<1:59:30, 56.02s/it] 36%|###6      | 73/200 [4:01:43<1:51:23, 52.62s/it] 37%|###7      | 74/200 [4:02:54<2:01:53, 58.04s/it] 38%|###7      | 75/200 [4:04:01<2:06:32, 60.74s/it] 38%|###8      | 76/200 [4:04:48<1:57:13, 56.73s/it] 38%|###8      | 77/200 [4:05:39<1:52:42, 54.98s/it] 39%|###9      | 78/200 [4:06:26<1:46:49, 52.54s/it] 40%|###9      | 79/200 [4:07:13<1:42:54, 51.03s/it] 40%|####      | 80/200 [4:08:25<1:54:36, 57.31s/it] 40%|####      | 81/200 [4:09:12<1:47:32, 54.22s/it] 41%|####1     | 82/200 [4:09:45<1:33:58, 47.79s/it] 42%|####1     | 83/200 [4:10:31<1:32:13, 47.29s/it] 42%|####2     | 84/200 [4:11:06<1:24:04, 43.48s/it] 42%|####2     | 85/200 [4:11:53<1:25:13, 44.47s/it] 43%|####3     | 86/200 [4:13:05<1:40:29, 52.89s/it] 44%|####3     | 87/200 [4:14:03<1:42:22, 54.36s/it] 44%|####4     | 88/200 [4:14:52<1:38:14, 52.63s/it] 44%|####4     | 89/200 [4:15:37<1:33:26, 50.51s/it] 45%|####5     | 90/200 [4:16:32<1:34:57, 51.80s/it] 46%|####5     | 91/200 [4:17:24<1:34:07, 51.82s/it] 46%|####6     | 92/200 [4:18:15<1:33:01, 51.68s/it] 46%|####6     | 93/200 [4:19:07<1:32:19, 51.77s/it] 47%|####6     | 94/200 [4:19:55<1:29:05, 50.43s/it] 48%|####7     | 95/200 [4:20:41<1:25:59, 49.14s/it] 48%|####8     | 96/200 [4:21:30<1:25:05, 49.09s/it] 48%|####8     | 97/200 [4:22:31<1:30:41, 52.83s/it] 49%|####9     | 98/200 [4:23:33<1:34:29, 55.59s/it] 50%|####9     | 99/200 [4:24:32<1:35:18, 56.62s/it] 50%|#####     | 100/200 [4:25:34<1:37:10, 58.30s/it] 50%|#####     | 101/200 [4:26:34<1:36:43, 58.62s/it] 51%|#####1    | 102/200 [4:27:30<1:34:44, 58.00s/it] 52%|#####1    | 103/200 [4:28:33<1:35:57, 59.36s/it] 52%|#####2    | 104/200 [4:29:33<1:35:32, 59.71s/it] 52%|#####2    | 105/200 [4:30:34<1:35:08, 60.09s/it] 53%|#####3    | 106/200 [4:31:35<1:34:32, 60.35s/it] 54%|#####3    | 107/200 [4:32:33<1:32:09, 59.46s/it] 54%|#####4    | 108/200 [4:33:13<1:22:23, 53.73s/it] 55%|#####4    | 109/200 [4:34:05<1:20:51, 53.32s/it] 55%|#####5    | 110/200 [4:34:50<1:15:51, 50.57s/it] 56%|#####5    | 111/200 [4:35:51<1:19:46, 53.78s/it] 56%|#####6    | 112/200 [4:36:49<1:20:37, 54.97s/it] 56%|#####6    | 113/200 [4:37:48<1:21:40, 56.33s/it] 57%|#####6    | 114/200 [4:38:45<1:20:50, 56.40s/it] 57%|#####7    | 115/200 [4:39:43<1:20:40, 56.94s/it] 58%|#####8    | 116/200 [4:48:34<4:38:58, 199.26s/it] 58%|#####8    | 117/200 [4:49:34<3:37:49, 157.46s/it] 59%|#####8    | 118/200 [4:50:32<2:54:18, 127.54s/it] 60%|#####9    | 119/200 [4:51:22<2:20:55, 104.39s/it] 60%|######    | 120/200 [4:52:16<1:58:56, 89.21s/it]  60%|######    | 121/200 [4:52:54<1:37:16, 73.88s/it] 61%|######1   | 122/200 [4:53:35<1:22:57, 63.81s/it] 62%|######1   | 123/200 [4:54:18<1:13:57, 57.62s/it] 62%|######2   | 124/200 [4:54:58<1:06:26, 52.45s/it] 62%|######2   | 125/200 [4:56:00<1:09:03, 55.24s/it] 63%|######3   | 126/200 [4:57:01<1:10:27, 57.13s/it] 64%|######3   | 127/200 [4:58:20<1:17:13, 63.47s/it] 64%|######4   | 128/200 [4:59:17<1:14:07, 61.77s/it] 64%|######4   | 129/200 [5:00:18<1:12:33, 61.32s/it] 65%|######5   | 130/200 [5:01:12<1:09:04, 59.21s/it] 66%|######5   | 131/200 [5:02:14<1:08:53, 59.90s/it] 66%|######6   | 132/200 [5:03:24<1:11:25, 63.02s/it] 66%|######6   | 133/200 [5:04:22<1:08:53, 61.69s/it] 67%|######7   | 134/200 [5:05:03<1:00:58, 55.43s/it] 68%|######7   | 135/200 [5:05:55<59:00, 54.46s/it]   68%|######8   | 136/200 [5:12:12<2:41:09, 151.09s/it] 68%|######8   | 137/200 [5:12:45<2:01:25, 115.64s/it] 69%|######9   | 138/200 [5:18:06<3:03:16, 177.36s/it] 70%|######9   | 139/200 [5:18:41<2:16:49, 134.57s/it] 70%|#######   | 140/200 [5:26:10<3:48:59, 228.99s/it] 70%|#######   | 141/200 [5:26:55<2:50:42, 173.59s/it] 71%|#######1  | 142/200 [5:27:31<2:07:53, 132.31s/it] 72%|#######1  | 143/200 [5:28:18<1:41:35, 106.94s/it] 72%|#######2  | 144/200 [5:35:30<3:10:41, 204.31s/it] 72%|#######2  | 145/200 [5:36:08<2:21:26, 154.30s/it] 73%|#######3  | 146/200 [5:36:57<1:50:28, 122.75s/it] 74%|#######3  | 147/200 [5:37:48<1:29:25, 101.24s/it] 74%|#######4  | 148/200 [5:44:15<2:42:11, 187.14s/it] 74%|#######4  | 149/200 [5:45:00<2:02:41, 144.34s/it] 75%|#######5  | 150/200 [5:45:57<1:38:31, 118.22s/it] 76%|#######5  | 151/200 [5:46:51<1:20:47, 98.92s/it]  76%|#######6  | 152/200 [5:47:33<1:05:30, 81.88s/it] 76%|#######6  | 153/200 [5:48:18<55:27, 70.80s/it]   77%|#######7  | 154/200 [5:49:07<49:10, 64.14s/it] 78%|#######7  | 155/200 [5:57:08<2:22:03, 189.40s/it] 78%|#######8  | 156/200 [5:57:56<1:47:41, 146.85s/it] 78%|#######8  | 157/200 [5:58:59<1:27:18, 121.83s/it] 79%|#######9  | 158/200 [6:07:06<2:41:52, 231.25s/it] 80%|#######9  | 159/200 [6:13:05<3:04:11, 269.55s/it] 80%|########  | 160/200 [6:14:01<2:16:58, 205.46s/it] 80%|########  | 161/200 [6:23:36<3:25:45, 316.55s/it] 81%|########1 | 162/200 [6:24:36<2:31:36, 239.38s/it] 82%|########1 | 163/200 [6:25:20<1:51:27, 180.73s/it] 82%|########2 | 164/200 [6:26:09<1:24:43, 141.22s/it] 82%|########2 | 165/200 [6:27:30<1:11:53, 123.25s/it] 83%|########2 | 166/200 [6:35:40<2:12:11, 233.29s/it] 84%|########3 | 167/200 [6:36:43<1:40:15, 182.29s/it] 84%|########4 | 168/200 [6:37:25<1:14:47, 140.25s/it] 84%|########4 | 169/200 [6:38:05<56:49, 109.97s/it]   85%|########5 | 170/200 [6:38:52<45:37, 91.23s/it]  86%|########5 | 171/200 [6:39:27<35:49, 74.13s/it] 86%|########6 | 172/200 [6:40:02<29:08, 62.46s/it] 86%|########6 | 173/200 [6:40:53<26:38, 59.20s/it] 87%|########7 | 174/200 [6:41:57<26:12, 60.50s/it] 88%|########7 | 175/200 [6:42:36<22:34, 54.20s/it] 88%|########8 | 176/200 [6:43:14<19:42, 49.28s/it] 88%|########8 | 177/200 [6:43:55<17:56, 46.79s/it] 89%|########9 | 178/200 [6:44:32<16:02, 43.76s/it] 90%|########9 | 179/200 [6:45:36<17:28, 49.93s/it] 90%|######### | 180/200 [6:46:38<17:48, 53.45s/it] 90%|######### | 181/200 [6:47:17<15:32, 49.06s/it] 91%|#########1| 182/200 [6:48:09<15:02, 50.16s/it] 92%|#########1| 183/200 [6:49:00<14:16, 50.40s/it] 92%|#########2| 184/200 [6:49:51<13:26, 50.39s/it] 92%|#########2| 185/200 [6:50:56<13:44, 55.00s/it] 93%|#########3| 186/200 [6:59:36<45:22, 194.43s/it] 94%|#########3| 187/200 [7:00:27<32:46, 151.30s/it] 94%|#########3| 188/200 [7:01:29<24:54, 124.57s/it] 94%|#########4| 189/200 [7:02:32<19:27, 106.17s/it] 95%|#########5| 190/200 [7:03:18<14:41, 88.11s/it]  96%|#########5| 191/200 [7:04:08<11:28, 76.52s/it] 96%|#########6| 192/200 [7:05:12<09:43, 72.89s/it] 96%|#########6| 193/200 [7:06:18<08:14, 70.66s/it] 97%|#########7| 194/200 [7:07:24<06:56, 69.35s/it] 98%|#########7| 195/200 [7:08:24<05:33, 66.65s/it] 98%|#########8| 196/200 [7:14:53<10:52, 163.25s/it] 98%|#########8| 197/200 [7:23:13<13:12, 264.24s/it] 99%|#########9| 198/200 [7:24:12<06:45, 202.59s/it]100%|#########9| 199/200 [7:25:00<02:36, 156.24s/it]100%|##########| 200/200 [7:26:02<00:00, 128.04s/it]100%|##########| 200/200 [7:26:03<00:00, 133.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.46it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.71it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.24it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.01it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.18it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.96it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.78it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 17.08it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.89it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.72it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.65it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.89it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.42it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.76it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.51it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.42it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.08it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.38it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 15.84it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 15.66it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.17it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.07it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.73it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:14, 16.05it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.55it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.14it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.64it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.17it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.74it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.55it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:13, 16.15it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:13, 15.41it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 15.88it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.63it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.44it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.06it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.57it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.34it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:12, 15.99it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.53it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.11it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.26it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.73it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.66it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.45it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.05it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.48it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.38it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.52it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.45it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 15.12it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.29it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.39it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 15.92it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.21it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.72it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.19it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 15.86it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.81it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.79it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.68it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 16.17it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.49it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.38it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.75it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:07, 17.92it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 17.09it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.33it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.83it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.32it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.09it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.99it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.22it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.28it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.58it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.40it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 15.60it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.23it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.75it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 17.17it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.35it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.32it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.01it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.58it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.70it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.08it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 15.82it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.41it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 17.10it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 17.16it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.14it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 17.77it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.71it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 16.24it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.75it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 15.89it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 15.68it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.52it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 17.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.61it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.20it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 15.97it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.72it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 15.41it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.75it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.32it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 17.24it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.19it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.24it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 17.76it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 18.56it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:01, 19.51it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:01, 17.91it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 17.26it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 18.05it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.87it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.70it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.54it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.12it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 15.94it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.02it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.01it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.18it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 16.51it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 16.47it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.55it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.48it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.79it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.51it/s]
  Fold 3/3 val LSE: 9999.971827
CV mean LSE: 5291.053679 ± 3344.007776 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:53<12:54:37, 233.56s/it]  1%|1         | 2/200 [05:17<7:59:23, 145.27s/it]   2%|1         | 3/200 [07:16<7:18:21, 133.51s/it]  2%|2         | 4/200 [08:38<6:10:14, 113.34s/it]  2%|2         | 4/200 [18:37<15:12:42, 279.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 12.85it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 12.84it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.79it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.59it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.90it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.33it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.61it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.58it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.00it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.57it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.69it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.81it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.83it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.66it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 12.91it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.69it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.87it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.34it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.73it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:12, 12.95it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.58it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.41it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.79it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.25it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.46it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.69it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 12.90it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.95it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 13.43it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.87it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.25it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.43it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:10, 13.31it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.61it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.71it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.94it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.55it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.22it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.19it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.13it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.46it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.23it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.47it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 12.35it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.26it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.22it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 12.18it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.29it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.27it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.50it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.03it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:07, 12.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.80it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.17it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.16it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.73it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 12.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.74it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 12.53it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 13.02it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 13.16it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.92it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 13.14it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:06, 12.88it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.55it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 13.20it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.59it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.35it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 12.95it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:05, 12.84it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:05, 12.52it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 12.70it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 13.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.82it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.72it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 12.83it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:03, 13.05it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:03, 13.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 13.30it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 13.40it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.31it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.03it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 13.03it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:02, 13.39it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 13.50it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 12.94it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 12.84it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 12.90it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.03it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.03it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 12.35it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 12.42it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.30it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.55it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 12.92it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 12.97it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 12.64it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 13.07it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 13.48it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 13.73it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 13.15it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 12.72it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.83it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.86it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.59it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.19it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.63it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.31it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.14it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.02it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.64it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:15, 12.49it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:15, 12.41it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.53it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.64it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.67it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.57it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.21it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 12.73it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.71it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.67it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.73it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:13, 12.41it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.16it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.29it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.30it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 11.89it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.50it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.23it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.68it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 12.90it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.54it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 12.33it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.46it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.51it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:11, 12.33it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 12.27it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 12.13it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 11.97it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:11, 11.98it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:11, 11.78it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.72it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.07it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 11.86it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 11.94it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:10, 11.82it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.18it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.35it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.46it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.65it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.73it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.37it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:09, 11.96it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:08, 11.88it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.03it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.01it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.36it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.80it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:07, 12.75it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.85it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 12.77it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.63it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.18it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.88it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.80it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.69it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:05, 13.07it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 13.17it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 13.77it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.31it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 13.60it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:04, 13.76it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:04, 13.84it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 13.12it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.65it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.73it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.32it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.23it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 12.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.14it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.29it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.74it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 12.39it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.52it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 12.24it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.29it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 12.72it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.14it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 12.89it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 13.00it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:01, 13.07it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 13.24it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 12.73it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.44it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.00it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 12.26it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.75it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 12.70it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.74it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 12.77it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 13.20it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 13.15it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.84it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 13.23it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.60it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_510_lambda_f1p250_lambda_cog1p000_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 5291.053679 ± 3344.007776
Final Training LSE: 7699.331461
BIC (lower is better): 347597.9604  [ -2*ln(L)=345145.16, penalty k*ln(n)=2452.80, k=203, n_obs=176800 ]
Validation LSE (with cog): 2017.097246
Validation LSE (no cog): 1952.830080
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_510_lambda_f1p250_lambda_cog1p000_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 5291.053679
Final LSE: 7699.331461
BIC: 347597.9604
