original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 437

=== Parameters for Candidate 437 (K=4, hyper idx=77) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:27<8:09:32, 147.60s/it]  1%|1         | 2/200 [03:26<5:14:38, 95.34s/it]   2%|1         | 3/200 [04:27<4:22:21, 79.90s/it]  2%|2         | 4/200 [05:20<3:45:55, 69.16s/it]  2%|2         | 5/200 [06:20<3:33:28, 65.68s/it]  3%|3         | 6/200 [07:07<3:12:30, 59.54s/it]  4%|3         | 7/200 [08:06<3:11:11, 59.44s/it]  4%|4         | 8/200 [20:02<14:18:50, 268.39s/it]  4%|4         | 9/200 [21:05<10:50:04, 204.21s/it]  5%|5         | 10/200 [21:55<8:15:17, 156.41s/it]  6%|5         | 11/200 [22:37<6:23:08, 121.63s/it]  6%|6         | 12/200 [23:23<5:08:06, 98.33s/it]   6%|6         | 13/200 [35:59<15:27:33, 297.61s/it]  7%|7         | 14/200 [36:45<11:27:33, 221.79s/it]  8%|7         | 15/200 [37:49<8:56:43, 174.07s/it]   8%|8         | 16/200 [38:34<6:55:01, 135.34s/it]  8%|8         | 17/200 [46:33<12:07:23, 238.49s/it]  9%|9         | 18/200 [47:06<8:56:46, 176.96s/it]  10%|9         | 19/200 [47:49<6:52:06, 136.61s/it] 10%|#         | 20/200 [55:45<11:55:33, 238.52s/it] 10%|#         | 21/200 [56:26<8:54:23, 179.13s/it]  11%|#1        | 22/200 [1:03:39<12:38:10, 255.57s/it] 12%|#1        | 23/200 [1:04:19<9:23:06, 190.89s/it]  12%|#2        | 24/200 [1:12:35<13:48:15, 282.36s/it] 12%|#2        | 25/200 [1:13:37<10:30:22, 216.13s/it] 13%|#3        | 26/200 [1:14:41<8:14:12, 170.42s/it]  14%|#3        | 27/200 [1:15:39<6:34:25, 136.79s/it] 14%|#4        | 28/200 [1:16:41<5:28:02, 114.43s/it] 14%|#4        | 29/200 [1:17:41<4:39:11, 97.96s/it]  15%|#5        | 30/200 [1:18:39<4:03:29, 85.94s/it] 16%|#5        | 31/200 [1:19:38<3:39:55, 78.08s/it] 16%|#6        | 32/200 [1:20:41<3:25:42, 73.47s/it] 16%|#6        | 33/200 [1:21:19<2:55:05, 62.91s/it] 17%|#7        | 34/200 [1:29:55<9:10:16, 198.90s/it] 18%|#7        | 35/200 [1:30:36<6:56:32, 151.47s/it] 18%|#8        | 36/200 [1:31:16<5:22:24, 117.95s/it] 18%|#8        | 37/200 [1:31:58<4:18:10, 95.03s/it]  19%|#9        | 38/200 [1:39:18<8:55:58, 198.51s/it] 20%|#9        | 39/200 [1:40:36<7:16:05, 162.52s/it] 20%|##        | 40/200 [1:41:18<5:36:32, 126.21s/it] 20%|##        | 41/200 [1:41:59<4:27:26, 100.92s/it] 21%|##1       | 42/200 [1:50:56<10:09:55, 231.61s/it] 22%|##1       | 43/200 [1:52:08<8:01:01, 183.83s/it]  22%|##2       | 44/200 [1:53:23<6:33:07, 151.20s/it] 22%|##2       | 45/200 [1:54:09<5:09:02, 119.63s/it] 23%|##3       | 46/200 [1:54:52<4:07:39, 96.49s/it]  24%|##3       | 47/200 [2:02:56<9:02:15, 212.65s/it] 24%|##4       | 48/200 [2:04:02<7:07:53, 168.90s/it] 24%|##4       | 49/200 [2:05:09<5:47:57, 138.26s/it] 25%|##5       | 50/200 [2:05:50<4:32:23, 108.95s/it] 26%|##5       | 51/200 [2:06:29<3:38:39, 88.05s/it]  26%|##6       | 52/200 [2:16:10<9:42:06, 235.99s/it] 26%|##6       | 53/200 [2:16:57<7:19:03, 179.21s/it] 27%|##7       | 54/200 [2:17:42<5:38:27, 139.09s/it] 28%|##7       | 55/200 [2:18:21<4:23:27, 109.02s/it] 28%|##8       | 56/200 [2:27:24<9:34:10, 239.24s/it] 28%|##8       | 57/200 [2:28:32<7:27:24, 187.72s/it] 29%|##9       | 58/200 [2:29:21<5:46:03, 146.22s/it] 30%|##9       | 59/200 [2:36:36<9:07:20, 232.91s/it] 30%|###       | 60/200 [2:37:40<7:05:12, 182.23s/it] 30%|###       | 61/200 [2:38:55<5:47:20, 149.93s/it] 31%|###1      | 62/200 [2:39:33<4:27:35, 116.35s/it] 32%|###1      | 63/200 [2:48:36<9:18:12, 244.47s/it] 32%|###2      | 64/200 [2:49:27<7:02:07, 186.23s/it] 32%|###2      | 65/200 [2:50:12<5:23:42, 143.87s/it] 33%|###3      | 66/200 [2:56:16<7:49:00, 210.00s/it] 34%|###3      | 67/200 [2:57:01<5:55:32, 160.40s/it] 34%|###4      | 68/200 [2:57:48<4:38:11, 126.45s/it] 34%|###4      | 69/200 [3:04:32<7:38:12, 209.87s/it] 35%|###5      | 70/200 [3:05:22<5:50:41, 161.86s/it] 36%|###5      | 71/200 [3:06:36<4:50:58, 135.34s/it] 36%|###6      | 72/200 [3:07:17<3:48:40, 107.20s/it] 36%|###6      | 73/200 [3:14:06<6:58:07, 197.54s/it] 37%|###7      | 74/200 [3:14:46<5:15:46, 150.37s/it] 38%|###7      | 75/200 [3:15:24<4:03:09, 116.72s/it] 38%|###8      | 76/200 [3:22:22<7:08:10, 207.18s/it] 38%|###8      | 77/200 [3:23:04<5:22:41, 157.41s/it] 39%|###9      | 78/200 [3:32:26<9:26:56, 278.82s/it] 40%|###9      | 79/200 [3:33:29<7:11:52, 214.15s/it] 40%|####      | 80/200 [3:34:15<5:27:31, 163.76s/it] 40%|####      | 81/200 [3:41:37<8:10:14, 247.18s/it] 41%|####1     | 82/200 [3:42:24<6:07:50, 187.04s/it] 42%|####1     | 83/200 [3:48:57<8:05:22, 248.91s/it] 42%|####2     | 84/200 [3:49:47<6:05:41, 189.15s/it] 42%|####2     | 85/200 [3:50:48<4:49:01, 150.80s/it] 43%|####3     | 86/200 [3:51:54<3:58:03, 125.29s/it] 44%|####3     | 87/200 [3:57:56<6:09:47, 196.35s/it] 44%|####4     | 88/200 [3:58:56<4:50:23, 155.57s/it] 44%|####4     | 89/200 [3:59:58<3:55:25, 127.26s/it] 45%|####5     | 90/200 [4:01:01<3:18:09, 108.09s/it] 46%|####5     | 91/200 [4:02:05<2:52:15, 94.82s/it]  46%|####6     | 92/200 [4:03:16<2:38:10, 87.87s/it] 46%|####6     | 93/200 [4:04:18<2:22:45, 80.05s/it] 47%|####6     | 94/200 [4:05:19<2:11:01, 74.17s/it] 48%|####7     | 95/200 [4:06:15<2:00:32, 68.89s/it] 48%|####8     | 96/200 [4:07:15<1:54:52, 66.28s/it] 48%|####8     | 97/200 [4:08:19<1:52:09, 65.34s/it] 49%|####9     | 98/200 [4:16:09<5:17:26, 186.73s/it] 50%|####9     | 99/200 [4:17:04<4:08:04, 147.37s/it] 50%|#####     | 100/200 [4:17:47<3:13:31, 116.12s/it] 50%|#####     | 101/200 [4:18:24<2:32:26, 92.39s/it]  51%|#####1    | 102/200 [4:23:00<4:00:55, 147.51s/it] 52%|#####1    | 103/200 [4:24:06<3:18:33, 122.82s/it] 52%|#####2    | 104/200 [4:25:07<2:47:06, 104.45s/it] 52%|#####2    | 105/200 [4:26:06<2:23:51, 90.85s/it]  53%|#####3    | 106/200 [4:26:49<1:59:39, 76.38s/it] 54%|#####3    | 107/200 [4:27:31<1:42:27, 66.10s/it] 54%|#####4    | 108/200 [4:35:23<4:48:00, 187.84s/it] 55%|#####4    | 109/200 [4:36:19<3:44:57, 148.33s/it] 55%|#####5    | 110/200 [4:37:19<3:02:42, 121.80s/it] 56%|#####5    | 111/200 [4:38:22<2:34:17, 104.02s/it] 56%|#####6    | 112/200 [4:39:23<2:13:53, 91.29s/it]  56%|#####6    | 113/200 [4:40:22<1:58:17, 81.57s/it] 57%|#####6    | 114/200 [4:41:01<1:38:44, 68.90s/it] 57%|#####7    | 115/200 [4:46:38<3:31:18, 149.15s/it] 58%|#####8    | 116/200 [4:47:50<2:56:24, 126.01s/it] 58%|#####8    | 117/200 [4:49:02<2:32:03, 109.92s/it] 59%|#####8    | 118/200 [4:50:14<2:14:42, 98.57s/it]  60%|#####9    | 119/200 [4:51:21<2:00:14, 89.06s/it] 60%|######    | 120/200 [4:52:31<1:51:02, 83.28s/it] 60%|######    | 121/200 [4:53:37<1:42:45, 78.05s/it] 61%|######1   | 122/200 [4:54:20<1:27:50, 67.58s/it] 62%|######1   | 123/200 [4:55:28<1:26:46, 67.62s/it] 62%|######2   | 124/200 [4:56:11<1:16:30, 60.41s/it] 62%|######2   | 125/200 [5:03:12<3:30:31, 168.42s/it] 63%|######3   | 126/200 [5:04:14<2:48:18, 136.46s/it] 64%|######3   | 127/200 [5:05:51<2:31:41, 124.67s/it] 64%|######4   | 128/200 [5:06:55<2:07:53, 106.57s/it] 64%|######4   | 129/200 [5:08:00<1:51:29, 94.22s/it]  65%|######5   | 130/200 [5:09:00<1:37:49, 83.85s/it] 66%|######5   | 131/200 [5:10:17<1:34:02, 81.78s/it] 66%|######6   | 132/200 [5:11:14<1:24:17, 74.38s/it] 66%|######6   | 133/200 [5:12:02<1:14:16, 66.51s/it] 67%|######7   | 134/200 [5:16:53<2:27:02, 133.68s/it] 68%|######7   | 135/200 [5:17:54<2:01:16, 111.94s/it] 68%|######8   | 136/200 [5:19:02<1:45:11, 98.62s/it]  68%|######8   | 137/200 [5:19:43<1:25:33, 81.49s/it] 69%|######9   | 138/200 [5:20:46<1:18:29, 75.96s/it] 70%|######9   | 139/200 [5:21:27<1:06:34, 65.49s/it] 70%|#######   | 140/200 [5:26:39<2:19:27, 139.45s/it] 70%|#######   | 141/200 [5:27:38<1:53:22, 115.30s/it] 71%|#######1  | 142/200 [5:28:18<1:29:28, 92.55s/it]  72%|#######1  | 143/200 [5:32:59<2:21:39, 149.12s/it] 72%|#######2  | 144/200 [5:33:58<1:53:53, 122.03s/it] 72%|#######2  | 145/200 [5:34:58<1:34:58, 103.60s/it] 73%|#######3  | 146/200 [5:35:36<1:15:27, 83.84s/it]  74%|#######3  | 147/200 [5:41:01<2:18:06, 156.34s/it] 74%|#######4  | 148/200 [5:42:05<1:51:30, 128.65s/it] 74%|#######4  | 149/200 [5:43:19<1:35:18, 112.13s/it] 75%|#######5  | 150/200 [5:44:24<1:21:39, 97.98s/it]  76%|#######5  | 151/200 [5:50:09<2:20:35, 172.16s/it] 76%|#######6  | 152/200 [5:51:20<1:53:22, 141.71s/it] 76%|#######6  | 153/200 [5:52:37<1:35:56, 122.48s/it] 77%|#######7  | 154/200 [5:53:41<1:20:21, 104.82s/it] 78%|#######7  | 155/200 [5:54:47<1:09:53, 93.20s/it]  78%|#######8  | 156/200 [5:55:34<58:12, 79.38s/it]   78%|#######8  | 157/200 [5:59:34<1:31:21, 127.49s/it] 79%|#######9  | 158/200 [6:00:12<1:10:24, 100.58s/it] 80%|#######9  | 159/200 [6:01:10<1:00:05, 87.94s/it]  80%|########  | 160/200 [6:02:18<54:29, 81.73s/it]   80%|########  | 161/200 [6:03:32<51:46, 79.66s/it] 81%|########1 | 162/200 [6:04:47<49:34, 78.26s/it] 82%|########1 | 163/200 [6:05:52<45:47, 74.25s/it] 82%|########2 | 164/200 [6:06:53<42:09, 70.25s/it] 82%|########2 | 165/200 [6:08:10<42:10, 72.31s/it] 83%|########2 | 166/200 [6:09:13<39:22, 69.50s/it] 84%|########3 | 167/200 [6:10:24<38:27, 69.92s/it] 84%|########4 | 168/200 [6:11:39<38:04, 71.38s/it] 84%|########4 | 169/200 [6:13:07<39:23, 76.25s/it] 85%|########5 | 170/200 [6:14:17<37:17, 74.60s/it] 86%|########5 | 171/200 [6:15:05<32:05, 66.40s/it] 86%|########6 | 172/200 [6:15:53<28:31, 61.13s/it] 86%|########6 | 173/200 [6:16:32<24:31, 54.49s/it] 87%|########7 | 174/200 [6:17:14<21:59, 50.76s/it] 88%|########7 | 175/200 [6:25:25<1:16:06, 182.66s/it] 88%|########8 | 176/200 [6:26:26<58:31, 146.32s/it]   88%|########8 | 177/200 [6:32:04<1:18:06, 203.76s/it] 89%|########9 | 178/200 [6:32:45<56:46, 154.84s/it]   90%|########9 | 179/200 [6:38:50<1:16:15, 217.86s/it] 90%|######### | 180/200 [6:39:27<54:32, 163.63s/it]   90%|######### | 181/200 [6:43:32<59:33, 188.07s/it] 91%|#########1| 182/200 [6:44:08<42:43, 142.40s/it] 92%|#########1| 183/200 [6:48:37<51:05, 180.30s/it] 92%|#########2| 184/200 [6:49:18<36:57, 138.57s/it] 92%|#########2| 185/200 [6:53:08<41:30, 166.06s/it] 93%|#########3| 186/200 [6:53:42<29:29, 126.38s/it] 94%|#########3| 187/200 [6:58:47<39:01, 180.09s/it] 94%|#########3| 188/200 [6:59:24<27:25, 137.13s/it] 94%|#########4| 189/200 [7:04:02<32:53, 179.44s/it] 95%|#########5| 190/200 [7:04:42<22:55, 137.57s/it] 96%|#########5| 191/200 [7:08:35<24:55, 166.18s/it] 96%|#########6| 192/200 [7:09:15<17:05, 128.24s/it] 96%|#########6| 193/200 [7:12:44<17:47, 152.50s/it] 97%|#########7| 194/200 [7:13:26<11:56, 119.43s/it] 98%|#########7| 195/200 [7:18:41<14:50, 178.07s/it] 98%|#########8| 196/200 [7:22:12<12:31, 187.89s/it] 98%|#########8| 197/200 [7:22:51<07:10, 143.42s/it] 99%|#########9| 198/200 [7:26:48<05:42, 171.36s/it]100%|#########9| 199/200 [7:27:28<02:12, 132.05s/it]100%|##########| 200/200 [7:31:27<00:00, 164.13s/it]100%|##########| 200/200 [7:31:27<00:00, 135.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.78it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.07it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.74it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.52it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.96it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.63it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.40it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.70it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 14.18it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.45it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 15.85it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.72it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.36it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.50it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 15.99it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.28it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.43it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:18, 13.03it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:21, 10.89it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:23,  9.86it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:03<00:28,  7.99it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:22, 10.23it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:20, 11.08it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:18, 12.32it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.51it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.60it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.94it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.92it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 14.27it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.34it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.02it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.30it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.49it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:13, 14.58it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.33it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.99it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 15.89it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.84it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.99it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.58it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.41it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:12, 15.05it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 15.46it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:11, 15.77it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:10, 16.66it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.68it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.51it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.00it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.15it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.72it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.75it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.77it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.32it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 13.99it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.45it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:08<00:10, 15.64it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:08<00:11, 13.65it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:08<00:13, 11.13it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:13, 11.48it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:11, 12.62it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 14.88it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:09, 15.29it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 15.62it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 15.71it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.60it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:13, 10.55it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:13, 10.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:13, 10.25it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:12, 10.44it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:10, 11.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:10, 12.27it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:11, 11.40it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:11, 10.45it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:12, 10.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:10, 11.32it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:09, 12.46it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.25it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.71it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.75it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:07, 14.54it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 15.09it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:06, 15.17it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:06, 14.89it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:08, 12.28it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:09, 10.53it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:08, 11.93it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.42it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 13.78it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 14.40it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:05, 15.65it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:05, 16.21it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 15.99it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 15.99it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.95it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 14.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.87it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:04, 15.48it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:04, 15.58it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:04, 15.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 16.22it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 16.18it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 15.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:03, 16.13it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:03, 16.71it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:03, 16.02it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 12.31it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:05, 11.06it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:15<00:03, 13.62it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:16<00:03, 14.64it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:02, 16.64it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:02, 16.86it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:02, 16.38it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 16.68it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 16.30it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 13.53it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:03, 11.65it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:03, 10.65it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:03, 10.55it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 11.64it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 12.69it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 13.51it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:18<00:01, 15.23it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:18<00:01, 15.80it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:18<00:01, 16.46it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:18<00:01, 16.76it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:18<00:00, 15.81it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:18<00:00, 15.26it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:18<00:00, 14.45it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:19<00:00, 15.37it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:19<00:00, 15.10it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:19<00:00, 15.34it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 16.87it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 16.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.01it/s]
  Fold 1/3 val LSE: 5310.413526
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:59<6:37:55, 119.98s/it]  1%|1         | 2/200 [02:56<4:33:37, 82.92s/it]   2%|1         | 3/200 [03:57<3:57:58, 72.48s/it]  2%|2         | 4/200 [05:15<4:04:52, 74.96s/it]  2%|2         | 5/200 [06:23<3:54:34, 72.18s/it]  3%|3         | 6/200 [07:16<3:32:36, 65.75s/it]  4%|3         | 7/200 [08:01<3:10:18, 59.16s/it]  4%|4         | 8/200 [08:43<2:51:18, 53.53s/it]  4%|4         | 9/200 [22:22<15:32:42, 292.99s/it]  5%|5         | 10/200 [23:11<11:28:53, 217.54s/it]  6%|5         | 11/200 [23:49<8:32:30, 162.70s/it]   6%|6         | 12/200 [33:26<15:04:07, 288.55s/it]  6%|6         | 13/200 [34:03<11:01:41, 212.31s/it]  7%|7         | 14/200 [48:24<21:05:35, 408.26s/it]  8%|7         | 15/200 [49:06<15:19:06, 298.09s/it]  8%|8         | 16/200 [49:47<11:16:40, 220.66s/it]  8%|8         | 17/200 [59:37<16:51:08, 331.52s/it]  9%|9         | 18/200 [1:00:19<12:22:09, 244.67s/it] 10%|9         | 19/200 [1:01:00<9:13:12, 183.39s/it]  10%|#         | 20/200 [1:09:17<13:53:16, 277.76s/it] 10%|#         | 21/200 [1:10:01<10:18:59, 207.48s/it] 11%|#1        | 22/200 [1:23:50<19:28:41, 393.94s/it] 12%|#1        | 23/200 [1:24:35<14:13:14, 289.24s/it] 12%|#2        | 24/200 [1:36:31<20:24:29, 417.44s/it] 12%|#2        | 25/200 [1:37:36<15:09:04, 311.68s/it] 13%|#3        | 26/200 [1:38:37<11:25:15, 236.30s/it] 14%|#3        | 27/200 [1:39:42<8:53:02, 184.87s/it]  14%|#4        | 28/200 [1:40:47<7:07:07, 149.00s/it] 14%|#4        | 29/200 [1:41:29<5:32:49, 116.78s/it] 15%|#5        | 30/200 [1:49:28<10:38:59, 225.53s/it] 16%|#5        | 31/200 [1:50:24<8:12:28, 174.84s/it]  16%|#6        | 32/200 [1:51:09<6:20:00, 135.72s/it] 16%|#6        | 33/200 [2:00:09<11:55:09, 256.94s/it] 17%|#7        | 34/200 [2:01:11<9:09:16, 198.53s/it]  18%|#7        | 35/200 [2:01:58<7:01:09, 153.15s/it] 18%|#8        | 36/200 [2:13:05<13:59:51, 307.26s/it] 18%|#8        | 37/200 [2:14:10<10:37:35, 234.70s/it] 19%|#9        | 38/200 [2:14:54<7:58:41, 177.30s/it]  20%|#9        | 39/200 [2:15:38<6:08:46, 137.43s/it] 20%|##        | 40/200 [2:23:16<10:23:07, 233.67s/it] 20%|##        | 41/200 [2:24:32<8:13:52, 186.37s/it]  21%|##1       | 42/200 [2:25:41<6:37:32, 150.96s/it] 22%|##1       | 43/200 [2:26:22<5:09:16, 118.19s/it] 22%|##2       | 44/200 [2:27:03<4:07:03, 95.02s/it]  22%|##2       | 45/200 [2:34:16<8:26:47, 196.18s/it] 23%|##3       | 46/200 [2:35:29<6:49:11, 159.42s/it] 24%|##3       | 47/200 [2:36:41<5:39:48, 133.26s/it] 24%|##4       | 48/200 [2:37:23<4:28:07, 105.84s/it] 24%|##4       | 49/200 [2:44:11<8:14:05, 196.33s/it] 25%|##5       | 50/200 [2:45:13<6:30:14, 156.10s/it] 26%|##5       | 51/200 [2:46:23<5:23:42, 130.35s/it] 26%|##6       | 52/200 [2:47:14<4:22:20, 106.35s/it] 26%|##6       | 53/200 [2:47:54<3:31:49, 86.46s/it]  27%|##7       | 54/200 [2:58:24<10:07:10, 249.52s/it] 28%|##7       | 55/200 [2:59:06<7:33:02, 187.46s/it]  28%|##8       | 56/200 [2:59:44<5:42:02, 142.52s/it] 28%|##8       | 57/200 [3:10:31<11:40:07, 293.76s/it] 29%|##9       | 58/200 [3:11:41<8:56:38, 226.75s/it]  30%|##9       | 59/200 [3:12:29<6:46:37, 173.03s/it] 30%|###       | 60/200 [3:22:21<11:37:15, 298.83s/it] 30%|###       | 61/200 [3:23:24<8:48:27, 228.11s/it]  31%|###1      | 62/200 [3:31:46<11:53:33, 310.24s/it] 32%|###1      | 63/200 [3:32:54<9:02:17, 237.50s/it]  32%|###2      | 64/200 [3:33:37<6:46:02, 179.14s/it] 32%|###2      | 65/200 [3:40:55<9:37:47, 256.79s/it] 33%|###3      | 66/200 [3:42:05<7:28:12, 200.69s/it] 34%|###3      | 67/200 [3:42:48<5:40:27, 153.59s/it] 34%|###4      | 68/200 [3:49:01<8:02:47, 219.45s/it] 34%|###4      | 69/200 [3:49:43<6:02:47, 166.17s/it] 35%|###5      | 70/200 [3:50:24<4:38:25, 128.50s/it] 36%|###5      | 71/200 [3:57:54<8:03:32, 224.90s/it] 36%|###6      | 72/200 [3:58:56<6:15:51, 176.19s/it] 36%|###6      | 73/200 [3:59:40<4:48:36, 136.35s/it] 37%|###7      | 74/200 [4:06:16<7:29:51, 214.21s/it] 38%|###7      | 75/200 [4:07:15<5:49:31, 167.77s/it] 38%|###8      | 76/200 [4:07:52<4:25:43, 128.58s/it] 38%|###8      | 77/200 [4:14:15<6:59:54, 204.84s/it] 39%|###9      | 78/200 [4:15:22<5:32:14, 163.40s/it] 40%|###9      | 79/200 [4:21:39<7:39:00, 227.61s/it] 40%|####      | 80/200 [4:22:45<5:58:24, 179.20s/it] 40%|####      | 81/200 [4:23:42<4:42:37, 142.50s/it] 41%|####1     | 82/200 [4:24:42<3:51:30, 117.72s/it] 42%|####1     | 83/200 [4:25:43<3:16:06, 100.57s/it] 42%|####2     | 84/200 [4:26:48<2:54:20, 90.18s/it]  42%|####2     | 85/200 [4:28:12<2:49:00, 88.18s/it] 43%|####3     | 86/200 [4:29:37<2:45:31, 87.12s/it] 44%|####3     | 87/200 [4:31:23<2:54:59, 92.91s/it] 44%|####4     | 88/200 [4:32:32<2:39:59, 85.71s/it] 44%|####4     | 89/200 [4:33:32<2:24:33, 78.14s/it] 45%|####5     | 90/200 [4:34:19<2:05:43, 68.58s/it] 46%|####5     | 91/200 [4:35:18<1:59:39, 65.87s/it] 46%|####6     | 92/200 [4:36:13<1:52:49, 62.69s/it] 46%|####6     | 93/200 [4:37:09<1:47:49, 60.46s/it] 47%|####6     | 94/200 [4:37:54<1:38:50, 55.95s/it] 48%|####7     | 95/200 [4:38:35<1:29:46, 51.30s/it] 48%|####8     | 96/200 [4:46:01<4:54:18, 169.79s/it] 48%|####8     | 97/200 [4:46:46<3:47:03, 132.27s/it] 49%|####9     | 98/200 [4:54:28<6:33:20, 231.38s/it] 50%|####9     | 99/200 [4:55:33<5:05:08, 181.28s/it] 50%|#####     | 100/200 [4:56:38<4:04:01, 146.42s/it] 50%|#####     | 101/200 [4:58:04<3:31:59, 128.48s/it] 51%|#####1    | 102/200 [4:59:21<3:04:24, 112.90s/it] 52%|#####1    | 103/200 [5:00:24<2:38:22, 97.97s/it]  52%|#####2    | 104/200 [5:01:12<2:12:39, 82.91s/it] 52%|#####2    | 105/200 [5:08:29<4:59:33, 189.19s/it] 53%|#####3    | 106/200 [5:09:31<3:56:28, 150.94s/it] 54%|#####3    | 107/200 [5:10:12<3:02:58, 118.05s/it] 54%|#####4    | 108/200 [5:16:24<4:58:01, 194.36s/it] 55%|#####4    | 109/200 [5:17:18<3:50:33, 152.02s/it] 55%|#####5    | 110/200 [5:18:13<3:04:37, 123.09s/it] 56%|#####5    | 111/200 [5:18:51<2:24:48, 97.62s/it]  56%|#####6    | 112/200 [5:19:30<1:57:08, 79.86s/it] 56%|#####6    | 113/200 [5:25:07<3:47:33, 156.94s/it] 57%|#####6    | 114/200 [5:26:09<3:04:22, 128.64s/it] 57%|#####7    | 115/200 [5:27:12<2:34:13, 108.87s/it] 58%|#####8    | 116/200 [5:28:08<2:10:25, 93.16s/it]  58%|#####8    | 117/200 [5:29:05<1:53:40, 82.18s/it] 59%|#####8    | 118/200 [5:30:07<1:43:50, 75.98s/it] 60%|#####9    | 119/200 [5:31:08<1:36:39, 71.60s/it] 60%|######    | 120/200 [5:31:48<1:22:50, 62.13s/it] 60%|######    | 121/200 [5:39:31<4:00:04, 182.34s/it] 61%|######1   | 122/200 [5:40:31<3:09:36, 145.85s/it] 62%|######1   | 123/200 [5:41:36<2:35:40, 121.31s/it] 62%|######2   | 124/200 [5:42:38<2:11:14, 103.61s/it] 62%|######2   | 125/200 [5:43:38<1:53:20, 90.67s/it]  63%|######3   | 126/200 [5:44:47<1:43:36, 84.00s/it] 64%|######3   | 127/200 [5:46:04<1:39:39, 81.92s/it] 64%|######4   | 128/200 [5:47:25<1:38:03, 81.72s/it] 64%|######4   | 129/200 [5:48:02<1:20:45, 68.25s/it] 65%|######5   | 130/200 [5:55:36<3:34:31, 183.87s/it] 66%|######5   | 131/200 [5:56:36<2:48:56, 146.90s/it] 66%|######6   | 132/200 [5:57:37<2:17:04, 120.94s/it] 66%|######6   | 133/200 [5:58:36<1:54:23, 102.44s/it] 67%|######7   | 134/200 [5:59:36<1:38:53, 89.90s/it]  68%|######7   | 135/200 [6:00:39<1:28:25, 81.62s/it] 68%|######8   | 136/200 [6:01:43<1:21:21, 76.28s/it] 68%|######8   | 137/200 [6:09:07<3:15:56, 186.60s/it] 69%|######9   | 138/200 [6:10:21<2:37:55, 152.83s/it] 70%|######9   | 139/200 [6:11:04<2:01:56, 119.94s/it] 70%|#######   | 140/200 [6:11:41<1:35:02, 95.04s/it]  70%|#######   | 141/200 [6:20:45<3:46:00, 229.83s/it] 71%|#######1  | 142/200 [6:22:39<3:08:30, 195.00s/it] 72%|#######1  | 143/200 [6:23:47<2:29:11, 157.04s/it] 72%|#######2  | 144/200 [6:24:25<1:53:14, 121.34s/it] 72%|#######2  | 145/200 [6:32:44<3:35:03, 234.62s/it] 73%|#######3  | 146/200 [6:33:28<2:39:43, 177.48s/it] 74%|#######3  | 147/200 [6:34:06<1:59:37, 135.43s/it] 74%|#######4  | 148/200 [6:39:34<2:47:31, 193.29s/it] 74%|#######4  | 149/200 [6:40:07<2:03:19, 145.10s/it] 75%|#######5  | 150/200 [6:46:11<2:55:48, 210.98s/it] 76%|#######5  | 151/200 [6:51:01<3:11:40, 234.70s/it] 76%|#######6  | 152/200 [6:51:43<2:21:30, 176.89s/it] 76%|#######6  | 153/200 [6:55:07<2:24:51, 184.93s/it] 76%|#######6  | 153/200 [6:57:31<2:08:15, 163.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.98it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.02it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 14.90it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.10it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.50it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.80it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.43it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.60it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.76it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.94it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.04it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.07it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.78it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.89it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.33it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.65it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.63it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.40it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.33it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.83it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.06it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.87it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.87it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.36it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.38it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.67it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 15.88it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.35it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.13it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.59it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.33it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:12, 16.26it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.28it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.72it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.68it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.00it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.53it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.04it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.89it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 16.02it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.44it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.18it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.95it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.51it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 15.09it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:12, 15.02it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.38it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:10, 16.39it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.10it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 15.91it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 15.98it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.65it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.33it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:11, 14.69it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 14.83it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.25it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.52it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.39it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 15.16it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:10, 14.80it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:10, 14.87it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:09, 15.60it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.09it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.31it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 15.83it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 15.34it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:09, 14.91it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:09, 14.94it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 15.61it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.66it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:07, 16.25it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 16.20it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 15.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 15.75it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.95it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.00it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 16.47it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.99it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.24it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 14.77it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 15.15it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.57it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.73it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 15.79it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 16.17it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.76it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.26it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 14.84it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:06, 14.97it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.80it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.58it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 15.88it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 15.38it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 15.33it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 15.64it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.12it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 15.51it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.82it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.93it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 15.49it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 16.40it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 16.22it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.50it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 14.99it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:04, 14.73it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.22it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.35it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 16.20it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 16.91it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.61it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.42it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 14.62it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:03, 14.47it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 14.67it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 14.30it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 14.07it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 14.84it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.77it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 14.48it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 15.72it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 15.04it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 15.43it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 13.55it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 13.84it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 14.30it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 14.09it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 15.01it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 15.38it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 15.76it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 16.33it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 16.75it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 15.76it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 16.02it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 15.60it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 15.81it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.45it/s]
  Fold 2/3 val LSE: 5364.412079
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:57<16:26:17, 297.37s/it]  1%|1         | 2/200 [06:10<9:06:36, 165.64s/it]   2%|1         | 3/200 [07:13<6:29:15, 118.56s/it]  2%|2         | 4/200 [08:16<5:15:43, 96.65s/it]   2%|2         | 5/200 [09:15<4:30:23, 83.20s/it]  3%|3         | 6/200 [09:58<3:44:11, 69.34s/it]  4%|3         | 7/200 [10:59<3:34:27, 66.67s/it]  4%|4         | 8/200 [11:50<3:17:39, 61.77s/it]  4%|4         | 9/200 [13:00<3:24:54, 64.37s/it]  5%|5         | 10/200 [13:46<3:05:36, 58.61s/it]  6%|5         | 11/200 [14:30<2:50:49, 54.23s/it]  6%|6         | 12/200 [15:11<2:36:37, 49.99s/it]  6%|6         | 13/200 [15:49<2:25:05, 46.56s/it]  7%|7         | 14/200 [16:22<2:11:10, 42.31s/it]  8%|7         | 15/200 [17:09<2:15:12, 43.85s/it]  8%|8         | 16/200 [18:16<2:35:53, 50.83s/it]  8%|8         | 17/200 [18:48<2:17:28, 45.07s/it]  9%|9         | 18/200 [19:40<2:23:28, 47.30s/it] 10%|9         | 19/200 [20:21<2:16:25, 45.22s/it] 10%|#         | 20/200 [21:09<2:18:14, 46.08s/it] 10%|#         | 21/200 [37:35<16:19:31, 328.33s/it] 11%|#1        | 22/200 [38:23<12:03:58, 244.04s/it] 12%|#1        | 23/200 [39:03<8:59:45, 182.97s/it]  12%|#2        | 24/200 [47:37<13:47:41, 282.17s/it] 12%|#2        | 25/200 [48:11<10:06:27, 207.93s/it] 13%|#3        | 26/200 [1:00:16<17:32:27, 362.92s/it] 14%|#3        | 27/200 [1:01:04<12:54:01, 268.45s/it] 14%|#4        | 28/200 [1:01:51<9:39:23, 202.12s/it]  14%|#4        | 29/200 [1:02:41<7:25:19, 156.26s/it] 15%|#5        | 30/200 [1:03:21<5:44:25, 121.56s/it] 16%|#5        | 31/200 [1:04:03<4:34:36, 97.49s/it]  16%|#6        | 32/200 [1:15:44<13:00:29, 278.75s/it] 16%|#6        | 33/200 [1:16:24<9:36:33, 207.14s/it]  17%|#7        | 34/200 [1:25:22<14:07:39, 306.38s/it] 18%|#7        | 35/200 [1:25:58<10:19:33, 225.30s/it] 18%|#8        | 36/200 [1:33:57<13:43:17, 301.20s/it] 18%|#8        | 37/200 [1:34:56<10:20:46, 228.50s/it] 19%|#9        | 38/200 [1:35:56<8:00:52, 178.10s/it]  20%|#9        | 39/200 [1:36:55<6:21:42, 142.25s/it] 20%|##        | 40/200 [1:37:56<5:14:47, 118.05s/it] 20%|##        | 41/200 [1:38:58<4:27:47, 101.06s/it] 21%|##1       | 42/200 [1:39:44<3:43:04, 84.71s/it]  22%|##1       | 43/200 [1:40:27<3:09:05, 72.27s/it] 22%|##2       | 44/200 [1:50:39<10:08:57, 234.21s/it] 22%|##2       | 45/200 [1:51:21<7:35:44, 176.42s/it]  23%|##3       | 46/200 [1:58:21<10:40:11, 249.43s/it] 24%|##3       | 47/200 [1:59:22<8:12:05, 192.98s/it]  24%|##4       | 48/200 [2:00:02<6:12:31, 147.05s/it] 24%|##4       | 49/200 [2:01:01<5:03:37, 120.64s/it] 25%|##5       | 50/200 [2:08:39<9:14:57, 221.98s/it] 26%|##5       | 51/200 [2:09:43<7:13:18, 174.48s/it] 26%|##6       | 52/200 [2:10:18<5:27:03, 132.59s/it] 26%|##6       | 53/200 [2:18:53<10:05:40, 247.22s/it] 27%|##7       | 54/200 [2:19:39<7:34:41, 186.86s/it]  28%|##7       | 55/200 [2:20:20<5:46:04, 143.20s/it] 28%|##8       | 56/200 [2:20:58<4:27:36, 111.50s/it] 28%|##8       | 57/200 [2:27:32<7:48:10, 196.44s/it] 29%|##9       | 58/200 [2:28:47<6:18:43, 160.02s/it] 30%|##9       | 59/200 [2:29:31<4:53:54, 125.07s/it] 30%|###       | 60/200 [2:30:10<3:51:45, 99.33s/it]  30%|###       | 61/200 [2:30:46<3:05:56, 80.26s/it] 31%|###1      | 62/200 [2:37:28<6:46:38, 176.80s/it] 32%|###1      | 63/200 [2:38:34<5:28:15, 143.76s/it] 32%|###2      | 64/200 [2:39:21<4:19:43, 114.59s/it] 32%|###2      | 65/200 [2:39:59<3:25:50, 91.48s/it]  33%|###3      | 66/200 [2:47:08<7:10:55, 192.95s/it] 34%|###3      | 67/200 [2:48:11<5:41:24, 154.02s/it] 34%|###4      | 68/200 [2:48:57<4:27:01, 121.37s/it] 34%|###4      | 69/200 [2:55:34<7:25:56, 204.25s/it] 35%|###5      | 70/200 [2:56:39<5:51:48, 162.38s/it] 36%|###5      | 71/200 [2:57:23<4:32:52, 126.92s/it] 36%|###6      | 72/200 [2:58:34<3:55:03, 110.18s/it] 36%|###6      | 73/200 [2:59:17<3:10:13, 89.87s/it]  37%|###7      | 74/200 [3:06:06<6:29:59, 185.71s/it] 38%|###7      | 75/200 [3:07:14<5:13:34, 150.52s/it] 38%|###8      | 76/200 [3:07:54<4:02:32, 117.36s/it] 38%|###8      | 77/200 [3:15:54<7:43:01, 225.87s/it] 39%|###9      | 78/200 [3:16:51<5:56:43, 175.43s/it] 40%|###9      | 79/200 [3:17:37<4:35:30, 136.62s/it] 40%|####      | 80/200 [3:24:02<7:02:01, 211.01s/it] 40%|####      | 81/200 [3:24:37<5:14:02, 158.34s/it] 41%|####1     | 82/200 [3:25:08<3:56:08, 120.07s/it] 42%|####1     | 83/200 [3:31:26<6:25:10, 197.52s/it] 42%|####2     | 84/200 [3:32:24<5:01:00, 155.70s/it] 42%|####2     | 85/200 [3:33:28<4:05:21, 128.02s/it] 43%|####3     | 86/200 [3:34:31<3:26:21, 108.61s/it] 44%|####3     | 87/200 [3:35:09<2:44:47, 87.50s/it]  44%|####4     | 88/200 [3:40:50<5:04:44, 163.25s/it] 44%|####4     | 89/200 [3:41:29<3:53:08, 126.02s/it] 45%|####5     | 90/200 [3:42:06<3:02:30, 99.55s/it]  46%|####5     | 91/200 [3:48:46<5:44:36, 189.69s/it] 46%|####6     | 92/200 [3:49:25<4:20:03, 144.48s/it] 46%|####6     | 93/200 [3:50:06<3:22:00, 113.28s/it] 47%|####6     | 94/200 [3:58:20<6:42:00, 227.55s/it] 48%|####7     | 95/200 [3:59:21<5:10:35, 177.48s/it] 48%|####8     | 96/200 [4:00:01<3:56:18, 136.33s/it] 48%|####8     | 97/200 [4:00:41<3:04:10, 107.29s/it] 49%|####9     | 98/200 [4:01:19<2:27:04, 86.52s/it]  50%|####9     | 99/200 [4:07:09<4:38:38, 165.53s/it] 50%|#####     | 100/200 [4:08:13<3:45:20, 135.20s/it] 50%|#####     | 101/200 [4:08:50<2:54:41, 105.88s/it] 51%|#####1    | 102/200 [4:14:30<4:47:36, 176.08s/it] 52%|#####1    | 103/200 [4:15:26<3:46:11, 139.91s/it] 52%|#####2    | 104/200 [4:16:25<3:05:16, 115.80s/it] 52%|#####2    | 105/200 [4:17:33<2:40:14, 101.20s/it] 53%|#####3    | 106/200 [4:18:12<2:09:19, 82.54s/it]  54%|#####3    | 107/200 [4:18:50<1:47:36, 69.42s/it] 54%|#####4    | 108/200 [4:25:19<4:13:05, 165.05s/it] 55%|#####4    | 109/200 [4:26:20<3:23:03, 133.88s/it] 55%|#####5    | 110/200 [4:27:33<2:53:27, 115.64s/it] 56%|#####5    | 111/200 [4:28:29<2:25:17, 97.95s/it]  56%|#####6    | 112/200 [4:29:26<2:05:21, 85.48s/it] 56%|#####6    | 113/200 [4:30:23<1:51:30, 76.90s/it] 57%|#####6    | 114/200 [4:31:21<1:42:25, 71.46s/it] 57%|#####7    | 115/200 [4:32:32<1:40:50, 71.18s/it] 58%|#####8    | 116/200 [4:33:28<1:33:18, 66.65s/it] 58%|#####8    | 117/200 [4:34:27<1:29:11, 64.47s/it] 59%|#####8    | 118/200 [4:35:33<1:28:37, 64.85s/it] 60%|#####9    | 119/200 [4:36:35<1:26:21, 63.97s/it] 60%|######    | 120/200 [4:37:12<1:14:25, 55.81s/it] 60%|######    | 121/200 [4:44:02<3:33:33, 162.19s/it] 61%|######1   | 122/200 [4:45:00<2:49:58, 130.75s/it] 62%|######1   | 123/200 [4:45:43<2:14:11, 104.57s/it] 62%|######2   | 124/200 [4:52:46<4:13:15, 199.94s/it] 62%|######2   | 125/200 [4:53:40<3:15:21, 156.29s/it] 63%|######3   | 126/200 [4:54:55<2:42:45, 131.97s/it] 64%|######3   | 127/200 [4:55:53<2:13:37, 109.83s/it] 64%|######4   | 128/200 [4:56:35<1:47:18, 89.42s/it]  64%|######4   | 129/200 [5:02:16<3:15:12, 164.96s/it] 65%|######5   | 130/200 [5:03:32<2:41:18, 138.27s/it] 66%|######5   | 131/200 [5:04:15<2:06:02, 109.60s/it] 66%|######6   | 132/200 [5:04:52<1:39:24, 87.71s/it]  66%|######6   | 133/200 [5:11:04<3:13:15, 173.07s/it] 67%|######7   | 134/200 [5:11:41<2:25:35, 132.35s/it] 68%|######7   | 135/200 [5:12:14<1:51:06, 102.57s/it] 68%|######8   | 136/200 [5:18:33<3:17:47, 185.44s/it] 68%|######8   | 137/200 [5:19:47<2:39:31, 151.93s/it] 69%|######9   | 138/200 [5:20:52<2:10:10, 125.98s/it] 70%|######9   | 139/200 [5:21:56<1:49:04, 107.29s/it] 70%|#######   | 140/200 [5:22:56<1:33:10, 93.17s/it]  70%|#######   | 141/200 [5:23:34<1:15:15, 76.53s/it] 71%|#######1  | 142/200 [5:24:11<1:02:27, 64.62s/it] 72%|#######1  | 143/200 [5:30:53<2:37:39, 165.96s/it] 72%|#######2  | 144/200 [5:31:50<2:04:21, 133.23s/it] 72%|#######2  | 145/200 [5:38:09<3:09:33, 206.80s/it] 73%|#######3  | 146/200 [5:38:48<2:20:54, 156.57s/it] 74%|#######3  | 147/200 [5:39:25<1:46:32, 120.62s/it] 74%|#######4  | 148/200 [5:44:31<2:32:43, 176.22s/it] 74%|#######4  | 149/200 [5:45:14<1:55:46, 136.21s/it] 75%|#######5  | 150/200 [5:48:41<2:11:12, 157.46s/it] 76%|#######5  | 151/200 [5:49:16<1:38:48, 120.99s/it] 76%|#######6  | 152/200 [5:53:32<2:08:58, 161.22s/it] 76%|#######6  | 153/200 [5:54:10<1:37:20, 124.26s/it] 77%|#######7  | 154/200 [5:59:36<2:21:52, 185.05s/it] 78%|#######7  | 155/200 [6:00:16<1:45:57, 141.27s/it] 78%|#######8  | 156/200 [6:05:03<2:15:49, 185.22s/it] 78%|#######8  | 157/200 [6:05:41<1:41:01, 140.96s/it] 79%|#######9  | 158/200 [6:06:18<1:16:53, 109.84s/it] 80%|#######9  | 159/200 [6:10:27<1:43:25, 151.36s/it] 80%|########  | 160/200 [6:11:03<1:17:59, 116.99s/it] 80%|########  | 161/200 [6:15:04<1:40:09, 154.09s/it] 81%|########1 | 162/200 [6:15:46<1:16:18, 120.49s/it] 82%|########1 | 163/200 [6:16:26<59:21, 96.26s/it]    82%|########2 | 164/200 [6:20:43<1:26:47, 144.66s/it] 82%|########2 | 165/200 [6:21:24<1:06:12, 113.50s/it] 83%|########2 | 166/200 [6:26:51<1:40:37, 177.58s/it] 84%|########3 | 167/200 [6:27:30<1:14:48, 136.00s/it] 84%|########4 | 168/200 [6:31:06<1:25:15, 159.85s/it] 84%|########4 | 169/200 [6:31:43<1:03:31, 122.94s/it] 85%|########5 | 170/200 [6:34:52<1:11:23, 142.77s/it] 86%|########5 | 171/200 [6:35:29<53:41, 111.10s/it]   86%|########6 | 172/200 [6:38:55<1:05:11, 139.68s/it] 86%|########6 | 173/200 [6:39:36<49:31, 110.06s/it]   87%|########7 | 174/200 [6:43:35<1:04:24, 148.62s/it] 88%|########7 | 175/200 [6:44:14<48:13, 115.76s/it]   88%|########8 | 176/200 [6:47:39<57:04, 142.67s/it] 88%|########8 | 177/200 [6:48:12<42:01, 109.62s/it] 89%|########9 | 178/200 [6:50:54<45:58, 125.37s/it] 90%|########9 | 179/200 [6:51:36<35:06, 100.33s/it] 90%|######### | 180/200 [6:52:19<27:42, 83.15s/it]  90%|######### | 181/200 [6:52:55<21:52, 69.06s/it] 91%|#########1| 182/200 [6:58:12<43:01, 143.42s/it] 92%|#########1| 183/200 [6:58:52<31:50, 112.38s/it] 92%|#########2| 184/200 [6:59:34<24:18, 91.15s/it]  92%|#########2| 185/200 [7:04:16<37:06, 148.41s/it] 93%|#########3| 186/200 [7:04:57<27:07, 116.26s/it] 94%|#########3| 187/200 [7:05:39<20:23, 94.09s/it]  94%|#########3| 188/200 [7:06:20<15:36, 78.08s/it] 94%|#########4| 189/200 [7:07:04<12:25, 67.77s/it] 95%|#########5| 190/200 [7:07:45<09:59, 59.91s/it] 96%|#########5| 191/200 [7:12:36<19:22, 129.15s/it] 96%|#########6| 192/200 [7:13:17<13:41, 102.69s/it] 96%|#########6| 193/200 [7:17:10<16:32, 141.76s/it] 97%|#########7| 194/200 [7:17:49<11:06, 111.06s/it] 98%|#########7| 195/200 [7:22:34<13:36, 163.24s/it] 98%|#########8| 196/200 [7:23:16<08:27, 126.89s/it] 98%|#########8| 197/200 [7:27:00<07:48, 156.06s/it] 99%|#########9| 198/200 [7:27:37<04:00, 120.39s/it]100%|#########9| 199/200 [7:30:14<02:11, 131.31s/it]100%|##########| 200/200 [7:30:50<00:00, 102.65s/it]100%|##########| 200/200 [7:30:50<00:00, 135.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.15it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.26it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.48it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.91it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.60it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.82it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.60it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:15, 16.79it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.76it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:17, 14.18it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:17, 14.41it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 15.67it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 15.80it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.43it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 15.74it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.70it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.76it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.32it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.51it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.14it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.44it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:15, 14.70it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.86it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.23it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.38it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.27it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:17, 12.73it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:18, 11.40it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:19, 11.06it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:17, 11.95it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:16, 13.09it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.55it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.36it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.09it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.00it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.31it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 15.80it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 16.08it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.56it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 13.93it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.20it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.83it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.06it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:10, 16.91it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:10, 16.54it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:10, 16.86it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:10, 16.48it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.34it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.20it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 15.89it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.52it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:09, 17.56it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:09, 18.14it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.66it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:12, 12.97it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:13, 11.61it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:12, 12.73it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:11, 13.77it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.63it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.13it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.10it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.44it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.50it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.52it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.04it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.91it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.42it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 14.96it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.09it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.67it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 17.34it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:06, 17.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:06, 17.54it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:06, 17.65it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:06, 17.45it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:06, 16.82it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 16.66it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 16.88it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.13it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.60it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 16.05it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.74it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:07, 12.76it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:08, 11.31it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:07, 12.26it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 13.47it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 14.52it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.45it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 14.47it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:06, 12.51it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:08, 10.11it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:07, 11.56it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:06, 12.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 13.45it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.32it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.58it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.54it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.54it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 16.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.62it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 15.22it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 16.30it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 16.57it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 16.40it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 14.44it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:04, 12.28it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:04, 11.00it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:04, 11.06it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 12.66it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 13.48it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:03, 12.03it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:03, 13.09it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 13.52it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 13.74it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 13.66it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.73it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:01, 15.72it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 15.45it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 15.49it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 14.78it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.04it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.27it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.88it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 15.64it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 16.08it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 16.42it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 16.48it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 16.10it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 15.66it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 11.60it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 12.82it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 13.30it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.77it/s]
  Fold 3/3 val LSE: 3034.579548
CV mean LSE: 4569.801718 ± 1085.789818 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:53<9:34:41, 173.27s/it]  1%|1         | 2/200 [04:04<6:13:07, 113.07s/it]  2%|1         | 3/200 [05:52<6:04:44, 111.09s/it]  2%|2         | 4/200 [07:18<5:29:58, 101.01s/it]  2%|2         | 5/200 [08:18<4:39:58, 86.15s/it]   3%|3         | 6/200 [09:39<4:33:08, 84.48s/it]  4%|3         | 7/200 [10:28<3:54:38, 72.94s/it]  4%|4         | 8/200 [11:25<3:37:25, 67.94s/it]  4%|4         | 9/200 [12:27<3:29:53, 65.93s/it]  5%|5         | 10/200 [13:20<3:15:47, 61.83s/it]  6%|5         | 11/200 [14:55<3:47:33, 72.24s/it]  6%|6         | 12/200 [29:04<16:06:17, 308.39s/it]  6%|6         | 13/200 [29:55<11:58:06, 230.41s/it]  7%|7         | 14/200 [30:52<9:12:02, 178.08s/it]   8%|7         | 15/200 [31:38<7:06:20, 138.28s/it]  8%|8         | 16/200 [42:08<14:37:33, 286.16s/it]  8%|8         | 17/200 [42:57<10:55:29, 214.91s/it]