original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 79

=== Parameters for Candidate 79 (K=2, hyper idx=79) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 1.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:35<8:34:37, 155.16s/it]  1%|1         | 2/200 [03:18<4:55:22, 89.51s/it]   2%|1         | 3/200 [04:19<4:10:12, 76.20s/it]  2%|2         | 4/200 [05:19<3:48:36, 69.98s/it]  2%|2         | 5/200 [06:20<3:37:15, 66.85s/it]  3%|3         | 6/200 [07:17<3:25:14, 63.48s/it]  4%|3         | 7/200 [07:54<2:56:04, 54.74s/it]  4%|4         | 8/200 [08:28<2:34:03, 48.14s/it]  4%|4         | 9/200 [13:11<6:26:41, 121.47s/it]  5%|5         | 10/200 [14:07<5:20:58, 101.36s/it]  6%|5         | 11/200 [14:46<4:19:09, 82.27s/it]   6%|6         | 12/200 [19:20<7:20:53, 140.71s/it]  6%|6         | 13/200 [19:56<5:39:30, 108.93s/it]  7%|7         | 14/200 [24:19<8:01:54, 155.45s/it]  8%|7         | 15/200 [25:01<6:13:42, 121.20s/it]  8%|8         | 16/200 [29:38<8:35:05, 167.97s/it]  8%|8         | 17/200 [30:12<6:29:43, 127.78s/it]  9%|9         | 18/200 [30:49<5:05:02, 100.56s/it] 10%|9         | 19/200 [31:23<4:03:20, 80.66s/it]  10%|#         | 20/200 [37:44<8:32:05, 170.70s/it] 10%|#         | 21/200 [38:25<6:32:46, 131.65s/it] 11%|#1        | 22/200 [39:02<5:06:18, 103.25s/it] 12%|#1        | 23/200 [43:33<7:33:49, 153.84s/it] 12%|#2        | 24/200 [44:35<6:10:14, 126.22s/it] 12%|#2        | 25/200 [45:37<5:11:35, 106.83s/it] 13%|#3        | 26/200 [46:30<4:23:14, 90.77s/it]  14%|#3        | 27/200 [50:42<6:40:47, 139.00s/it] 14%|#4        | 28/200 [51:18<5:10:33, 108.34s/it] 14%|#4        | 29/200 [51:56<4:08:04, 87.04s/it]  15%|#5        | 30/200 [57:30<7:36:50, 161.24s/it] 16%|#5        | 31/200 [58:08<5:49:47, 124.19s/it] 16%|#6        | 32/200 [1:03:02<8:10:26, 175.16s/it] 16%|#6        | 33/200 [1:03:41<6:14:13, 134.45s/it] 17%|#7        | 34/200 [1:04:23<4:54:31, 106.45s/it] 18%|#7        | 35/200 [1:05:01<3:56:33, 86.02s/it]  18%|#8        | 36/200 [1:10:34<7:17:37, 160.11s/it] 18%|#8        | 37/200 [1:11:11<5:34:56, 123.29s/it] 19%|#9        | 38/200 [1:11:46<4:21:24, 96.82s/it]  20%|#9        | 39/200 [1:15:17<5:51:14, 130.90s/it] 20%|##        | 40/200 [1:15:53<4:33:37, 102.61s/it] 20%|##        | 41/200 [1:16:51<3:56:21, 89.19s/it]  21%|##1       | 42/200 [1:17:29<3:14:10, 73.74s/it] 22%|##1       | 43/200 [1:23:07<6:40:14, 152.96s/it] 22%|##2       | 44/200 [1:24:01<5:21:02, 123.48s/it] 22%|##2       | 45/200 [1:24:39<4:12:16, 97.66s/it]  23%|##3       | 46/200 [1:31:25<8:07:58, 190.12s/it] 24%|##3       | 47/200 [1:32:02<6:08:08, 144.37s/it] 24%|##4       | 48/200 [1:33:04<5:02:34, 119.44s/it] 24%|##4       | 49/200 [1:33:39<3:57:29, 94.37s/it]  25%|##5       | 50/200 [1:40:38<7:59:03, 191.62s/it] 26%|##5       | 51/200 [1:41:33<6:13:47, 150.52s/it] 26%|##6       | 52/200 [1:42:04<4:43:04, 114.76s/it] 26%|##6       | 53/200 [1:49:18<8:36:01, 210.62s/it] 27%|##7       | 54/200 [1:49:54<6:24:49, 158.14s/it] 28%|##7       | 55/200 [1:50:29<4:52:40, 121.11s/it] 28%|##8       | 56/200 [1:56:32<7:44:56, 193.72s/it] 28%|##8       | 57/200 [1:57:25<6:01:20, 151.61s/it] 29%|##9       | 58/200 [1:58:17<4:48:09, 121.76s/it] 30%|##9       | 59/200 [1:58:50<3:43:21, 95.05s/it]  30%|###       | 60/200 [2:04:02<6:13:36, 160.12s/it] 30%|###       | 61/200 [2:05:06<5:04:00, 131.22s/it] 31%|###1      | 62/200 [2:05:42<3:56:23, 102.78s/it] 32%|###1      | 63/200 [2:06:20<3:10:33, 83.45s/it]  32%|###2      | 64/200 [2:06:55<2:36:10, 68.90s/it] 32%|###2      | 65/200 [2:11:43<5:02:48, 134.58s/it] 33%|###3      | 66/200 [2:12:17<3:53:15, 104.44s/it] 34%|###3      | 67/200 [2:12:54<3:06:10, 83.99s/it]  34%|###4      | 68/200 [2:16:18<4:24:27, 120.21s/it] 34%|###4      | 69/200 [2:16:55<3:27:42, 95.13s/it]  35%|###5      | 70/200 [2:17:30<2:46:46, 76.97s/it] 36%|###5      | 71/200 [2:22:18<5:01:52, 140.41s/it] 36%|###6      | 72/200 [2:23:11<4:03:52, 114.32s/it] 36%|###6      | 73/200 [2:23:47<3:11:41, 90.56s/it]  37%|###7      | 74/200 [2:24:44<2:49:04, 80.51s/it] 38%|###7      | 75/200 [2:28:23<4:14:35, 122.20s/it] 38%|###8      | 76/200 [2:28:54<3:15:38, 94.66s/it]  38%|###8      | 77/200 [2:29:30<2:38:13, 77.18s/it] 39%|###9      | 78/200 [2:32:19<3:33:17, 104.90s/it] 40%|###9      | 79/200 [2:32:52<2:47:28, 83.05s/it]  40%|####      | 80/200 [2:38:57<5:35:28, 167.74s/it] 40%|####      | 81/200 [2:39:32<4:13:52, 128.00s/it] 41%|####1     | 82/200 [2:40:08<3:17:09, 100.25s/it] 42%|####1     | 83/200 [2:40:43<2:37:43, 80.88s/it]  42%|####2     | 84/200 [2:44:29<4:00:25, 124.36s/it] 42%|####2     | 85/200 [2:45:03<3:06:15, 97.17s/it]  43%|####3     | 86/200 [2:46:03<2:43:46, 86.20s/it] 44%|####3     | 87/200 [2:46:35<2:11:28, 69.81s/it] 44%|####4     | 88/200 [2:47:28<2:00:42, 64.67s/it] 44%|####4     | 89/200 [2:48:03<1:43:27, 55.93s/it] 45%|####5     | 90/200 [2:51:12<2:55:45, 95.87s/it] 46%|####5     | 91/200 [2:51:45<2:19:36, 76.85s/it] 46%|####6     | 92/200 [2:52:21<1:56:11, 64.55s/it] 46%|####6     | 93/200 [2:55:44<3:09:30, 106.26s/it] 47%|####6     | 94/200 [2:56:16<2:28:21, 83.98s/it]  48%|####7     | 95/200 [2:57:15<2:13:59, 76.57s/it] 48%|####8     | 96/200 [2:58:13<2:02:57, 70.94s/it] 48%|####8     | 97/200 [3:02:04<3:23:53, 118.77s/it] 49%|####9     | 98/200 [3:02:38<2:38:57, 93.50s/it]  50%|####9     | 99/200 [3:08:08<4:36:34, 164.31s/it] 50%|#####     | 100/200 [3:08:44<3:30:03, 126.04s/it] 50%|#####     | 101/200 [3:11:24<3:44:40, 136.17s/it] 50%|#####     | 101/200 [3:13:38<3:09:48, 115.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.32it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.61it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:12, 21.05it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.65it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.60it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 20.17it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 19.33it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.41it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 21.40it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 21.40it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.41it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 18.61it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.68it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 19.75it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 19.59it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.12it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.10it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.22it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.03it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.02it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.18it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 19.93it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.69it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.25it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 20.80it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.88it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.80it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 19.68it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 20.56it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.15it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.51it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 20.23it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.30it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 19.28it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:09, 19.17it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 19.21it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.99it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.94it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.11it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 18.96it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 18.31it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.71it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 21.25it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 21.01it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:06, 21.49it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.84it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.95it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.73it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.94it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 18.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 18.90it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.92it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 20.22it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.40it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 19.86it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 20.28it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 20.19it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.91it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.37it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 19.43it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 19.01it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 19.70it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.29it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 18.77it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.76it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 21.04it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 20.31it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 19.53it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 19.38it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 20.02it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.40it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.27it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.28it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 19.98it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.42it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 21.10it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 21.68it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 22.27it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 21.35it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.72it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 22.48it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 21.00it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 21.82it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 20.45it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 21.23it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 21.41it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.92it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 21.06it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 19.72it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 20.00it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 16.53it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 17.89it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 18.15it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 19.12it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 19.25it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.95it/s]
  Fold 1/3 val LSE: 2071.511582
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:24:18, 61.60s/it]  1%|1         | 2/200 [01:35<2:28:45, 45.08s/it]  2%|1         | 3/200 [02:15<2:21:37, 43.13s/it]  2%|2         | 4/200 [03:07<2:31:37, 46.41s/it]  2%|2         | 5/200 [09:53<9:32:43, 176.22s/it]  3%|3         | 6/200 [10:31<6:57:11, 129.03s/it]  4%|3         | 7/200 [11:04<5:14:31, 97.78s/it]   4%|4         | 8/200 [15:55<8:29:17, 159.15s/it]  4%|4         | 9/200 [16:31<6:24:01, 120.64s/it]  5%|5         | 10/200 [27:04<14:43:00, 278.84s/it]  6%|5         | 11/200 [27:38<10:42:24, 203.94s/it]  6%|6         | 12/200 [28:34<8:18:19, 159.04s/it]   6%|6         | 13/200 [29:10<6:19:22, 121.73s/it]  7%|7         | 14/200 [32:49<7:48:49, 151.23s/it]  8%|7         | 15/200 [33:25<5:58:57, 116.42s/it]  8%|8         | 16/200 [34:04<4:45:37, 93.14s/it]   8%|8         | 17/200 [34:42<3:53:30, 76.56s/it]  9%|9         | 18/200 [35:25<3:21:17, 66.36s/it] 10%|9         | 19/200 [35:55<2:47:43, 55.60s/it] 10%|#         | 20/200 [39:29<5:08:49, 102.94s/it] 10%|#         | 21/200 [40:03<4:05:39, 82.35s/it]  11%|#1        | 22/200 [40:39<3:23:06, 68.46s/it] 12%|#1        | 23/200 [41:13<2:51:00, 57.97s/it] 12%|#2        | 24/200 [41:53<2:34:14, 52.58s/it] 12%|#2        | 25/200 [42:26<2:16:10, 46.69s/it] 13%|#3        | 26/200 [46:38<5:14:04, 108.30s/it] 14%|#3        | 27/200 [47:35<4:28:35, 93.15s/it]  14%|#4        | 28/200 [48:06<3:33:19, 74.41s/it] 14%|#4        | 29/200 [53:46<7:18:45, 153.95s/it] 15%|#5        | 30/200 [54:49<5:58:49, 126.64s/it] 16%|#5        | 31/200 [55:46<4:57:59, 105.80s/it] 16%|#6        | 32/200 [56:53<4:24:15, 94.38s/it]  16%|#6        | 33/200 [57:47<3:48:49, 82.21s/it] 17%|#7        | 34/200 [58:39<3:22:22, 73.15s/it] 18%|#7        | 35/200 [59:40<3:11:01, 69.46s/it] 18%|#8        | 36/200 [1:00:15<2:41:07, 58.95s/it] 18%|#8        | 37/200 [1:04:56<5:41:26, 125.68s/it] 19%|#9        | 38/200 [1:05:29<4:24:24, 97.93s/it]  20%|#9        | 39/200 [1:06:04<3:32:02, 79.02s/it] 20%|##        | 40/200 [1:09:32<5:14:15, 117.84s/it] 20%|##        | 41/200 [1:10:09<4:08:01, 93.59s/it]  21%|##1       | 42/200 [1:10:45<3:20:48, 76.25s/it] 22%|##1       | 43/200 [1:14:15<5:04:12, 116.26s/it] 22%|##2       | 44/200 [1:14:49<3:58:07, 91.59s/it]  22%|##2       | 45/200 [1:15:20<3:09:47, 73.47s/it] 23%|##3       | 46/200 [1:19:50<5:40:11, 132.54s/it] 24%|##3       | 47/200 [1:20:26<4:24:07, 103.58s/it] 24%|##4       | 48/200 [1:21:01<3:29:33, 82.72s/it]  24%|##4       | 49/200 [1:28:16<7:54:52, 188.69s/it] 25%|##5       | 50/200 [1:28:52<5:56:32, 142.62s/it] 26%|##5       | 51/200 [1:29:27<4:34:06, 110.38s/it] 26%|##6       | 52/200 [1:33:44<6:20:51, 154.40s/it] 26%|##6       | 53/200 [1:34:15<4:47:42, 117.43s/it] 27%|##7       | 54/200 [1:34:49<3:44:38, 92.32s/it]  28%|##7       | 55/200 [1:38:08<5:00:26, 124.32s/it] 28%|##8       | 56/200 [1:38:53<4:01:29, 100.62s/it] 28%|##8       | 57/200 [1:39:29<3:13:26, 81.17s/it]  29%|##9       | 58/200 [1:43:54<5:22:23, 136.22s/it] 30%|##9       | 59/200 [1:44:30<4:09:40, 106.25s/it] 30%|###       | 60/200 [1:44:59<3:13:57, 83.12s/it]  30%|###       | 61/200 [1:48:27<4:39:33, 120.67s/it] 31%|###1      | 62/200 [1:48:59<3:35:56, 93.89s/it]  32%|###1      | 63/200 [1:49:33<2:53:16, 75.89s/it] 32%|###2      | 64/200 [1:53:46<4:52:46, 129.16s/it] 32%|###2      | 65/200 [1:54:18<3:45:10, 100.07s/it] 33%|###3      | 66/200 [1:58:26<5:22:16, 144.30s/it] 34%|###3      | 67/200 [1:59:20<4:20:07, 117.35s/it] 34%|###4      | 68/200 [2:03:14<5:35:13, 152.38s/it] 34%|###4      | 69/200 [2:03:42<4:11:20, 115.11s/it] 35%|###5      | 70/200 [2:04:15<3:15:27, 90.21s/it]  36%|###5      | 71/200 [2:09:50<5:52:16, 163.85s/it] 36%|###6      | 72/200 [2:10:28<4:28:59, 126.09s/it] 36%|###6      | 73/200 [2:11:04<3:29:31, 98.99s/it]  37%|###7      | 74/200 [2:11:48<2:53:27, 82.60s/it] 38%|###7      | 75/200 [2:16:47<5:07:13, 147.47s/it] 38%|###8      | 76/200 [2:17:21<3:54:08, 113.29s/it] 38%|###8      | 77/200 [2:17:57<3:04:44, 90.12s/it]  39%|###9      | 78/200 [2:18:34<2:31:01, 74.27s/it] 40%|###9      | 79/200 [2:19:11<2:06:59, 62.97s/it] 40%|####      | 80/200 [2:19:46<1:49:38, 54.82s/it] 40%|####      | 81/200 [2:24:35<4:07:33, 124.82s/it] 41%|####1     | 82/200 [2:25:13<3:14:40, 98.99s/it]  42%|####1     | 83/200 [2:25:52<2:38:01, 81.04s/it] 42%|####2     | 84/200 [2:26:34<2:13:54, 69.26s/it] 42%|####2     | 85/200 [2:27:15<1:56:08, 60.59s/it] 43%|####3     | 86/200 [2:32:25<4:17:38, 135.60s/it] 44%|####3     | 87/200 [2:33:01<3:19:12, 105.78s/it] 44%|####4     | 88/200 [2:33:42<2:40:47, 86.14s/it]  44%|####4     | 89/200 [2:34:26<2:15:53, 73.45s/it] 45%|####5     | 90/200 [2:39:17<4:14:36, 138.88s/it] 46%|####5     | 91/200 [2:39:49<3:13:52, 106.72s/it] 46%|####6     | 92/200 [2:40:22<2:32:22, 84.65s/it]  46%|####6     | 93/200 [2:43:54<3:39:15, 122.95s/it] 47%|####6     | 94/200 [2:44:36<2:54:17, 98.65s/it]  48%|####7     | 95/200 [2:47:52<3:43:34, 127.76s/it] 48%|####8     | 96/200 [2:48:30<2:54:50, 100.87s/it] 48%|####8     | 97/200 [2:50:59<3:17:43, 115.18s/it] 49%|####9     | 98/200 [2:51:36<2:36:17, 91.93s/it]  50%|####9     | 99/200 [2:52:16<2:08:07, 76.11s/it] 50%|#####     | 100/200 [2:52:59<1:50:25, 66.26s/it] 50%|#####     | 101/200 [2:55:37<2:35:04, 93.99s/it] 51%|#####1    | 102/200 [2:56:10<2:03:33, 75.65s/it] 52%|#####1    | 103/200 [2:59:06<2:50:53, 105.71s/it] 52%|#####2    | 104/200 [2:59:38<2:13:26, 83.40s/it]  52%|#####2    | 105/200 [3:02:30<2:54:17, 110.08s/it] 53%|#####3    | 106/200 [3:06:20<3:48:56, 146.13s/it] 54%|#####3    | 107/200 [3:08:27<3:37:27, 140.29s/it] 54%|#####3    | 107/200 [3:10:27<2:45:31, 106.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.85it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.81it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.48it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 20.36it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.26it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.65it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 19.99it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.89it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.78it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.67it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.10it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.26it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 21.27it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 21.86it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 21.25it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 19.58it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.55it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.68it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.42it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.46it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.42it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 19.18it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 20.77it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.60it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 20.85it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 20.20it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.03it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 18.85it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:10, 19.54it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 20.09it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.74it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.42it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.60it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.97it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.49it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.41it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 19.78it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.31it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 18.90it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.01it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.21it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 20.04it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 19.97it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 19.95it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.07it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.80it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.31it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.60it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.06it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:07, 19.70it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 22.01it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 20.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.48it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.06it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.91it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 21.37it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 21.20it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 20.08it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 20.24it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.80it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.59it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.89it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.44it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 21.85it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 21.87it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 21.85it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.17it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 20.26it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:04, 18.78it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.07it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.41it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 18.78it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 17.98it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:03, 18.58it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 18.84it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.91it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 19.20it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.03it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 19.17it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 18.69it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 18.85it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 20.07it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 19.33it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 20.65it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 20.47it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 20.15it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 20.93it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 19.53it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.33it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.70it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 21.56it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 22.07it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 21.23it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 21.59it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 21.68it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.99it/s]
  Fold 2/3 val LSE: 2403.505422
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<3:59:51, 72.32s/it]  1%|1         | 2/200 [02:22<3:54:19, 71.01s/it]  2%|1         | 3/200 [03:00<3:03:42, 55.95s/it]  2%|2         | 4/200 [03:36<2:36:38, 47.95s/it]  2%|2         | 5/200 [08:52<7:50:12, 144.68s/it]  3%|3         | 6/200 [09:41<6:03:10, 112.32s/it]  4%|3         | 7/200 [15:06<9:44:30, 181.71s/it]  4%|4         | 8/200 [15:54<7:25:31, 139.23s/it]  4%|4         | 9/200 [19:57<9:06:40, 171.73s/it]  5%|5         | 10/200 [20:31<6:49:15, 129.24s/it]  6%|5         | 11/200 [26:35<10:33:23, 201.08s/it]  6%|6         | 12/200 [27:16<7:57:05, 152.26s/it]   6%|6         | 13/200 [27:52<6:04:52, 117.07s/it]  7%|7         | 14/200 [28:30<4:48:17, 93.00s/it]   8%|7         | 15/200 [32:57<7:29:15, 145.71s/it]  8%|8         | 16/200 [33:59<6:08:51, 120.28s/it]  8%|8         | 17/200 [34:36<4:51:01, 95.42s/it]   9%|9         | 18/200 [41:02<9:14:03, 182.66s/it] 10%|9         | 19/200 [42:12<7:28:35, 148.70s/it] 10%|#         | 20/200 [43:12<6:06:31, 122.18s/it] 10%|#         | 21/200 [47:43<8:18:07, 166.97s/it] 11%|#1        | 22/200 [48:22<6:21:31, 128.60s/it] 12%|#1        | 23/200 [52:45<8:18:19, 168.93s/it] 12%|#2        | 24/200 [53:22<6:19:11, 129.27s/it] 12%|#2        | 25/200 [56:25<7:04:11, 145.44s/it] 13%|#3        | 26/200 [56:59<5:24:05, 111.76s/it] 14%|#3        | 27/200 [57:33<4:15:30, 88.61s/it]  14%|#4        | 28/200 [1:01:43<6:32:49, 137.03s/it] 14%|#4        | 29/200 [1:07:11<9:14:01, 194.40s/it] 15%|#5        | 30/200 [1:11:46<10:18:43, 218.37s/it] 16%|#5        | 31/200 [1:12:15<7:35:25, 161.69s/it]  16%|#6        | 32/200 [1:15:51<8:18:33, 178.06s/it] 16%|#6        | 33/200 [1:16:42<6:29:29, 139.94s/it] 17%|#7        | 34/200 [1:20:34<7:43:02, 167.36s/it] 18%|#7        | 35/200 [1:21:01<5:44:29, 125.27s/it] 18%|#8        | 36/200 [1:24:12<6:36:17, 144.99s/it] 18%|#8        | 37/200 [1:24:45<5:02:52, 111.49s/it] 19%|#9        | 38/200 [1:29:27<7:19:19, 162.71s/it] 20%|#9        | 39/200 [1:30:22<5:49:47, 130.36s/it] 20%|##        | 40/200 [1:31:16<4:46:29, 107.43s/it] 20%|##        | 41/200 [1:32:15<4:05:54, 92.79s/it]  21%|##1       | 42/200 [1:36:39<6:19:58, 144.29s/it] 22%|##1       | 43/200 [1:37:49<5:19:10, 121.98s/it] 22%|##2       | 44/200 [1:38:41<4:22:38, 101.02s/it] 22%|##2       | 45/200 [1:43:33<6:48:29, 158.12s/it] 23%|##3       | 46/200 [1:44:24<5:23:56, 126.21s/it] 24%|##3       | 47/200 [1:44:58<4:10:44, 98.33s/it]  24%|##4       | 48/200 [1:52:01<8:16:30, 195.99s/it] 24%|##4       | 49/200 [1:52:38<6:12:32, 148.03s/it] 25%|##5       | 50/200 [2:01:16<10:47:32, 259.02s/it] 26%|##5       | 51/200 [2:02:06<8:07:46, 196.42s/it]  26%|##6       | 52/200 [2:05:29<8:09:23, 198.40s/it] 26%|##6       | 53/200 [2:06:28<6:23:16, 156.44s/it] 27%|##7       | 54/200 [2:07:27<5:10:01, 127.41s/it] 28%|##7       | 55/200 [2:08:23<4:16:06, 105.98s/it] 28%|##8       | 56/200 [2:18:10<10:00:20, 250.14s/it] 28%|##8       | 57/200 [2:19:27<7:52:49, 198.39s/it]  29%|##9       | 58/200 [2:23:07<8:04:54, 204.89s/it] 30%|##9       | 59/200 [2:27:07<8:26:16, 215.44s/it] 30%|###       | 60/200 [2:30:28<8:12:07, 210.91s/it] 30%|###       | 61/200 [2:31:10<6:11:26, 160.34s/it] 31%|###1      | 62/200 [2:33:54<6:11:22, 161.47s/it] 32%|###1      | 63/200 [2:36:25<6:01:36, 158.37s/it] 32%|###2      | 64/200 [2:40:33<6:59:24, 185.03s/it] 32%|###2      | 65/200 [2:43:15<6:41:03, 178.25s/it] 32%|###2      | 65/200 [2:45:48<5:44:21, 153.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.03it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.57it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.76it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.69it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.18it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 23.49it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.91it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:09, 25.12it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 23.01it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:09, 25.32it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 23.07it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 21.66it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:10, 22.56it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:01<00:09, 24.12it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:09, 22.92it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 21.88it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:09, 22.49it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 21.68it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 21.18it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 21.34it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:09, 21.65it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:02<00:09, 21.78it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.69it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.97it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.68it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 21.78it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:09, 20.80it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:08, 22.11it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:07, 23.63it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:07, 24.06it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 22.02it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.29it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.31it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 20.70it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 21.38it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:07, 21.70it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 22.43it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:06, 22.94it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.56it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 22.46it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 22.50it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 22.09it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:06, 23.56it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:05<00:05, 23.75it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:05, 23.52it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:05, 22.90it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:05, 23.43it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 23.48it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 22.76it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 23.80it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:05, 22.98it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 22.58it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 21.26it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 21.27it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:05, 20.74it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 21.78it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 22.33it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 23.43it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:04, 22.12it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 22.26it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 21.93it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:03, 21.79it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 21.42it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 22.04it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 22.25it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 21.14it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 22.33it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 22.74it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:02, 23.07it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 22.26it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 21.92it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 21.72it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 20.82it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 22.02it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 22.14it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 21.09it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 21.44it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 21.97it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 21.74it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 21.30it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 21.54it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 21.10it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 20.65it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:01, 20.55it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 21.06it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 22.26it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 22.20it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 23.32it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 21.55it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 20.82it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.07it/s]
  Fold 3/3 val LSE: 2668.405336
CV mean LSE: 2381.140780 ± 244.193463 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:44<5:47:39, 104.82s/it]  1%|1         | 2/200 [03:01<4:51:23, 88.30s/it]   2%|1         | 3/200 [03:57<4:01:00, 73.40s/it]  2%|2         | 4/200 [05:21<4:14:22, 77.87s/it]  2%|2         | 5/200 [06:47<4:22:21, 80.72s/it]  3%|3         | 6/200 [13:25<10:09:25, 188.48s/it]  4%|3         | 7/200 [14:15<7:40:52, 143.28s/it]   4%|4         | 8/200 [20:23<11:27:34, 214.87s/it]  4%|4         | 9/200 [21:16<8:43:00, 164.29s/it]   5%|5         | 10/200 [22:00<6:41:56, 126.93s/it]  6%|5         | 11/200 [27:18<9:44:19, 185.50s/it]  6%|6         | 12/200 [28:02<7:26:26, 142.48s/it]  6%|6         | 13/200 [29:28<6:30:45, 125.38s/it]  7%|7         | 14/200 [30:55<5:52:23, 113.68s/it]  8%|7         | 15/200 [37:09<9:52:28, 192.15s/it]  8%|8         | 16/200 [37:54<7:33:28, 147.87s/it]  8%|8         | 17/200 [38:42<5:59:35, 117.90s/it]  9%|9         | 18/200 [44:53<9:48:43, 194.08s/it] 10%|9         | 19/200 [45:40<7:31:40, 149.73s/it] 10%|#         | 20/200 [46:30<5:59:17, 119.76s/it] 10%|#         | 21/200 [47:13<4:48:52, 96.83s/it]  11%|#1        | 22/200 [51:49<7:27:09, 150.73s/it] 12%|#1        | 23/200 [53:13<6:25:18, 130.61s/it] 12%|#2        | 24/200 [54:32<5:37:14, 114.97s/it] 12%|#2        | 25/200 [55:54<5:06:52, 105.22s/it] 13%|#3        | 26/200 [56:48<4:20:08, 89.70s/it]  14%|#3        | 27/200 [58:17<4:18:00, 89.49s/it] 14%|#4        | 28/200 [59:06<3:42:18, 77.55s/it] 14%|#4        | 29/200 [1:05:09<7:44:49, 163.10s/it] 15%|#5        | 30/200 [1:06:27<6:29:36, 137.51s/it] 16%|#5        | 31/200 [1:07:53<5:44:21, 122.25s/it] 16%|#6        | 32/200 [1:09:25<5:16:16, 112.95s/it] 16%|#6        | 33/200 [1:10:15<4:22:19, 94.25s/it]  17%|#7        | 34/200 [1:16:38<8:20:13, 180.81s/it] 18%|#7        | 35/200 [1:17:30<6:30:46, 142.10s/it] 18%|#8        | 36/200 [1:18:20<5:13:06, 114.55s/it] 18%|#8        | 37/200 [1:23:23<7:44:26, 170.96s/it] 19%|#9        | 38/200 [1:24:11<6:02:20, 134.20s/it] 20%|#9        | 39/200 [1:25:02<4:52:54, 109.16s/it] 20%|##        | 40/200 [1:30:39<7:53:36, 177.60s/it] 20%|##        | 41/200 [1:31:31<6:10:37, 139.86s/it] 21%|##1       | 42/200 [1:32:22<4:57:55, 113.13s/it] 22%|##1       | 43/200 [1:33:23<4:15:04, 97.48s/it]  22%|##2       | 44/200 [1:38:47<7:10:36, 165.62s/it] 22%|##2       | 45/200 [1:39:45<5:44:05, 133.20s/it] 23%|##3       | 46/200 [1:40:38<4:40:05, 109.12s/it] 24%|##3       | 47/200 [1:48:13<9:03:15, 213.04s/it] 24%|##4       | 48/200 [1:49:34<7:18:58, 173.28s/it] 24%|##4       | 49/200 [1:50:23<5:42:10, 135.96s/it] 25%|##5       | 50/200 [1:55:59<8:10:05, 196.04s/it] 26%|##5       | 51/200 [1:57:24<6:44:18, 162.81s/it] 26%|##6       | 52/200 [1:58:16<5:19:17, 129.44s/it] 26%|##6       | 53/200 [1:59:00<4:14:49, 104.01s/it] 27%|##7       | 54/200 [2:04:26<6:55:03, 170.57s/it] 28%|##7       | 55/200 [2:05:16<5:24:47, 134.39s/it] 28%|##8       | 56/200 [2:06:05<4:21:11, 108.83s/it] 28%|##8       | 57/200 [2:10:49<6:24:04, 161.15s/it] 29%|##9       | 58/200 [2:11:43<5:05:18, 129.00s/it] 30%|##9       | 59/200 [2:12:31<4:06:31, 104.91s/it] 30%|###       | 60/200 [2:19:15<7:33:37, 194.41s/it] 30%|###       | 61/200 [2:20:11<5:54:27, 153.00s/it] 31%|###1      | 62/200 [2:20:51<4:33:48, 119.05s/it] 32%|###1      | 63/200 [2:26:19<6:54:55, 181.72s/it] 32%|###2      | 64/200 [2:27:04<5:19:15, 140.85s/it] 32%|###2      | 65/200 [2:27:48<4:11:16, 111.68s/it] 33%|###3      | 66/200 [2:32:08<5:49:05, 156.31s/it] 34%|###3      | 67/200 [2:32:58<4:35:49, 124.43s/it] 34%|###4      | 68/200 [2:33:43<3:40:53, 100.40s/it] 34%|###4      | 69/200 [2:39:33<6:22:55, 175.39s/it] 35%|###5      | 70/200 [2:40:21<4:56:54, 137.04s/it] 36%|###5      | 71/200 [2:41:09<3:57:16, 110.36s/it] 36%|###6      | 72/200 [2:47:34<6:51:36, 192.95s/it] 36%|###6      | 73/200 [2:48:20<5:15:03, 148.85s/it] 37%|###7      | 74/200 [2:49:13<4:11:49, 119.91s/it] 38%|###7      | 75/200 [2:50:03<3:26:14, 98.99s/it]  38%|###8      | 76/200 [2:59:26<8:12:23, 238.25s/it] 38%|###8      | 77/200 [3:00:14<6:11:12, 181.07s/it] 39%|###9      | 78/200 [3:00:58<4:44:56, 140.13s/it] 40%|###9      | 79/200 [3:01:47<3:47:12, 112.66s/it] 40%|####      | 80/200 [3:02:33<3:05:30, 92.76s/it]  40%|####      | 81/200 [3:08:49<5:52:10, 177.56s/it] 41%|####1     | 82/200 [3:09:40<4:34:26, 139.55s/it] 42%|####1     | 83/200 [3:10:28<3:39:05, 112.36s/it] 42%|####2     | 84/200 [3:11:16<2:59:48, 93.01s/it]  42%|####2     | 85/200 [3:18:08<6:01:38, 188.68s/it] 43%|####3     | 86/200 [3:18:59<4:40:07, 147.43s/it] 44%|####3     | 87/200 [3:19:49<3:42:17, 118.03s/it] 44%|####4     | 88/200 [3:20:40<3:02:44, 97.89s/it]  44%|####4     | 89/200 [3:24:44<4:22:04, 141.66s/it] 45%|####5     | 90/200 [3:25:31<3:27:51, 113.38s/it] 46%|####5     | 91/200 [3:26:20<2:50:52, 94.06s/it]  46%|####6     | 92/200 [3:31:23<4:41:57, 156.64s/it] 46%|####6     | 93/200 [3:32:10<3:40:45, 123.79s/it] 47%|####6     | 94/200 [3:37:22<5:18:36, 180.34s/it] 48%|####7     | 95/200 [3:38:08<4:04:55, 139.95s/it] 48%|####8     | 96/200 [3:38:56<3:14:41, 112.33s/it] 48%|####8     | 97/200 [3:43:01<4:21:13, 152.17s/it] 49%|####9     | 98/200 [3:43:49<3:25:45, 121.03s/it] 50%|####9     | 99/200 [3:44:43<2:50:03, 101.03s/it] 50%|#####     | 100/200 [3:50:20<4:45:59, 171.60s/it] 50%|#####     | 101/200 [3:51:09<3:42:31, 134.86s/it] 51%|#####1    | 102/200 [3:52:00<2:59:15, 109.76s/it] 52%|#####1    | 103/200 [3:52:51<2:28:44, 92.01s/it]  52%|#####2    | 104/200 [3:53:41<2:07:04, 79.42s/it] 52%|#####2    | 105/200 [3:58:26<3:43:27, 141.13s/it] 53%|#####3    | 106/200 [3:59:17<2:58:41, 114.05s/it] 54%|#####3    | 107/200 [4:03:31<4:02:01, 156.15s/it] 54%|#####4    | 108/200 [4:04:25<3:12:19, 125.43s/it] 54%|#####4    | 108/200 [4:06:40<3:30:07, 137.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:08, 24.30it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.93it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.51it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 21.49it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 21.27it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 21.84it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 21.05it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 21.02it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 20.60it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 19.61it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 20.69it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.60it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 19.66it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:08, 20.53it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 20.47it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.18it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.85it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 19.59it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 19.21it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 21.02it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 21.03it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:06, 20.56it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 20.09it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.08it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.16it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 20.59it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.41it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 20.80it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:05, 20.83it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 20.54it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 19.43it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 19.93it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 21.08it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:05, 20.93it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.51it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 19.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 19.40it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.74it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 19.94it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 19.37it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 19.09it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:04, 21.09it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 20.74it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 20.47it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 21.43it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 21.89it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 20.95it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 21.69it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 21.74it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:02, 21.36it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:02, 19.86it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 19.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 20.50it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 21.08it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 20.24it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 20.08it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:01, 20.54it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 21.23it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 20.15it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 19.08it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 19.22it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 19.09it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 18.78it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 18.94it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 19.64it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 20.86it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 19.32it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 20.43it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 20.45it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 20.15it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:09<00:00, 20.38it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.43it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.31it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:08, 22.88it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.10it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 19.39it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 21.63it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:08, 22.00it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 20.87it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:08, 21.60it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 20.73it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.91it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 19.94it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 20.62it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 19.79it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 19.80it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:08, 20.47it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 20.42it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.57it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.02it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 19.54it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 19.15it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 20.85it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 20.93it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:06, 20.71it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 20.56it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.46it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.41it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 20.86it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.45it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 20.83it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:05, 21.07it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 20.90it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 19.87it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 20.27it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 21.33it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:05, 20.99it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:05, 19.86it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:04, 20.29it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 20.60it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 20.85it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 19.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 18.97it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:04, 20.27it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:05<00:03, 21.56it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:03, 20.69it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 21.19it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 21.71it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 21.55it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 20.72it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:02, 22.56it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:06<00:02, 21.09it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:02, 20.67it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 19.62it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 20.58it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 21.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 20.77it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:02, 20.61it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:07<00:02, 20.41it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 21.85it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 20.48it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 19.54it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 19.53it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 19.02it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 18.77it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 18.88it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 18.98it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:00, 20.06it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 20.55it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 19.06it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 20.05it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 20.66it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 21.09it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 20.70it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.43it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_079_lambda_f1p250_lambda_cog0p000_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2381.140780 ± 244.193463
Final Training LSE: 5719.609653
BIC (lower is better): 253451.4276  [ -2*ln(L)=250974.46, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1782.482928
Validation LSE (no cog): 1782.482928
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_079_lambda_f1p250_lambda_cog0p000_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2381.140780
Final LSE: 5719.609653
BIC: 253451.4276
