original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 416

=== Parameters for Candidate 416 (K=4, hyper idx=56) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.2
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:13<7:22:34, 133.44s/it]  1%|1         | 2/200 [03:32<5:34:50, 101.47s/it]  2%|1         | 3/200 [04:44<4:49:16, 88.10s/it]   2%|2         | 4/200 [06:21<4:59:01, 91.54s/it]  2%|2         | 4/200 [16:57<13:50:53, 254.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.45it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:25, 10.63it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:26, 10.27it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:26, 10.00it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:26, 10.07it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:25, 10.25it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:24, 10.48it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:24, 10.63it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:24, 10.62it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:24, 10.58it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:24, 10.36it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:24, 10.20it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:27,  9.18it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:29,  8.51it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:26,  9.18it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:26,  9.32it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:23, 10.21it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:22, 10.72it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:21, 10.88it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:21, 10.88it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:21, 10.76it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:21, 10.83it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:21, 10.82it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:21, 10.50it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:22, 10.05it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:21, 10.57it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:20, 10.71it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:21, 10.45it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:20, 10.50it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:20, 10.36it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:20, 10.50it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:19, 10.87it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:20, 10.38it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:19, 10.87it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:18, 11.42it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:17, 11.66it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.36it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:18, 11.07it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:18, 10.70it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:18, 10.50it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:18, 10.77it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:18, 10.55it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:17, 10.63it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:17, 10.77it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:17, 10.80it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:17, 10.78it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:16, 10.99it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:16, 10.82it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:15, 11.18it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:15, 11.32it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:16, 10.62it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:09<00:16, 10.39it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:16, 10.14it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:16, 10.33it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:10<00:16,  9.99it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:10<00:15, 10.33it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:10<00:15, 10.77it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:14, 10.82it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:14, 11.09it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:11<00:14, 10.84it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:11<00:14, 10.36it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:11<00:14, 10.51it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:11<00:14, 10.33it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:11<00:14, 10.46it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:12<00:14,  9.94it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:12<00:14, 10.19it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:12<00:13, 10.37it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:12<00:12, 10.80it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:12<00:13, 10.31it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:13<00:12, 10.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:13<00:12, 10.71it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:13<00:12, 10.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:13<00:12, 10.26it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:13<00:12, 10.22it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:14<00:11, 10.68it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:14<00:11, 10.78it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:14<00:11, 10.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:14<00:11, 10.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:14<00:11, 10.71it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:15<00:10, 10.76it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:15<00:10, 10.90it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:15<00:10, 10.68it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:15<00:10, 10.65it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:15<00:10, 10.59it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:15<00:10, 10.55it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:16<00:09, 10.63it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:16<00:09, 10.72it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:16<00:09, 10.60it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:16<00:09, 10.62it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:16<00:08, 10.72it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:17<00:08, 10.79it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:17<00:08, 10.74it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:17<00:08, 10.79it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:17<00:08, 10.79it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:17<00:08, 10.59it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:17<00:07, 11.02it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:18<00:07, 10.85it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:18<00:07, 10.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:18<00:06, 11.26it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:18<00:07, 10.83it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:18<00:06, 10.85it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:19<00:06, 10.70it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:19<00:06, 10.98it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:19<00:06, 10.96it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:19<00:06, 10.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:19<00:06, 10.65it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:20<00:05, 10.65it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:20<00:05, 10.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:20<00:05, 10.78it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:20<00:05, 10.82it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:20<00:05, 10.72it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:20<00:04, 10.42it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:21<00:04, 10.23it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:21<00:04, 10.13it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:21<00:04, 10.39it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:21<00:04, 10.26it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:21<00:04, 10.44it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:22<00:04,  8.97it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:22<00:04,  9.11it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:22<00:03,  9.38it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:22<00:03,  9.85it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:22<00:03, 10.42it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:23<00:03, 10.04it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:23<00:02, 10.58it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:23<00:02, 10.50it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:23<00:02, 10.77it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:23<00:02, 10.41it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:24<00:02, 10.26it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:24<00:01, 10.15it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:24<00:01, 10.15it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:24<00:01, 10.25it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:24<00:01, 10.12it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:25<00:01, 10.35it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:25<00:00, 10.82it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:25<00:00, 10.48it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:25<00:00, 10.73it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:25<00:00, 11.08it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:25<00:00, 10.98it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:26<00:00, 10.53it/s]
  Fold 1/3 val LSE: 2539.570824
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:44<9:07:11, 164.98s/it]  1%|1         | 2/200 [04:22<6:53:51, 125.41s/it]  2%|1         | 3/200 [05:56<6:04:47, 111.10s/it]  2%|2         | 4/200 [06:46<4:44:12, 87.00s/it]   2%|2         | 4/200 [18:58<15:29:30, 284.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:27,  9.93it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:28,  9.52it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:29,  9.30it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:29,  9.27it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:29,  9.12it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:28,  9.21it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:29,  9.15it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:27,  9.65it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:27,  9.64it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:27,  9.54it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:25, 10.12it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:26,  9.76it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:26,  9.83it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:27,  9.32it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:30,  8.40it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:28,  8.97it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:27,  9.28it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:25,  9.75it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:24,  9.97it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:24,  9.87it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:23, 10.22it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:24,  9.74it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:23, 10.17it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:22, 10.69it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:22, 10.30it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:23,  9.97it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:23,  9.97it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:22, 10.33it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:22, 10.21it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:22, 10.12it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:22, 10.15it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:22,  9.83it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:22,  9.73it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:22,  9.63it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:22,  9.59it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:21, 10.14it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:21, 10.07it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:21,  9.83it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:21,  9.74it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:22,  9.43it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:20,  9.98it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:21,  9.83it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:20,  9.85it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:07<00:21,  9.58it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:21,  9.40it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:21,  9.40it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:20,  9.77it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:20,  9.86it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:19, 10.22it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:19, 10.19it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:19,  9.82it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:19,  9.75it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:18, 10.25it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:18, 10.19it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:18, 10.12it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:18, 10.02it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:19,  9.57it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:19,  9.43it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:21,  8.22it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:20,  8.85it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:18,  9.57it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:10<00:18,  9.59it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:17,  9.95it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:16, 10.29it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:17,  9.82it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:10<00:16,  9.85it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:18,  8.76it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:11<00:18,  8.73it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:18,  8.87it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:17,  9.40it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:16,  9.90it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:15, 10.10it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:14, 10.40it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:15,  9.99it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:12<00:15,  9.73it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:15,  9.61it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:12<00:15,  9.49it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:12<00:15,  9.42it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:13<00:14,  9.76it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:13<00:14,  9.75it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:13<00:14, 10.12it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:13<00:13, 10.25it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:13<00:13, 10.57it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:14<00:13, 10.43it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:12, 10.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:14<00:12, 10.71it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:14<00:12, 10.90it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:14<00:11, 10.91it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:14<00:11, 10.77it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:15<00:11, 10.54it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:15<00:11, 10.65it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:15<00:11, 10.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:15<00:11, 10.37it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:15<00:11, 10.08it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:11,  9.80it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:16<00:11,  9.75it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:16<00:11, 10.03it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:16<00:10, 10.10it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:16<00:10, 10.43it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:17<00:10, 10.43it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:17<00:09, 10.38it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:17<00:09, 10.50it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:17<00:09, 10.25it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:17<00:09, 10.39it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:18<00:09, 10.22it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:18<00:09, 10.29it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:18<00:08, 10.30it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:18<00:08, 10.10it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:18<00:08, 10.31it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:19<00:08, 10.01it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:19<00:08, 10.32it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:19<00:07, 10.23it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:19<00:07, 10.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:19<00:07,  9.89it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:20<00:07, 10.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:20<00:07, 10.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:20<00:06, 10.21it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:20<00:06, 10.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:20<00:06, 10.33it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:20<00:06, 10.62it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:21<00:05, 10.56it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:21<00:05, 10.31it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:21<00:05, 10.22it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:21<00:06,  9.48it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:21<00:05,  9.52it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:22<00:05, 10.06it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:22<00:05, 10.19it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:22<00:05,  9.98it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:22<00:04, 10.23it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:22<00:04,  9.90it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:23<00:04, 10.25it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:23<00:04, 10.17it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:23<00:04,  9.86it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:23<00:04,  9.04it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:23<00:03,  9.74it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:23<00:03,  9.73it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:24<00:03,  9.74it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:24<00:03, 10.28it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:24<00:03, 10.31it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:24<00:02,  9.85it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:24<00:02,  9.75it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:24<00:02,  9.64it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:24<00:02,  9.55it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:25<00:02, 10.11it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:25<00:02, 10.61it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:25<00:01, 11.18it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:25<00:01, 10.88it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:25<00:01, 10.32it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:26<00:01, 10.35it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:26<00:01, 10.12it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:26<00:00, 10.51it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:26<00:00, 10.17it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:26<00:00,  9.51it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:26<00:00,  9.54it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:27<00:00,  8.55it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:27<00:00,  8.88it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00,  8.63it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00,  9.92it/s]
  Fold 2/3 val LSE: 2932.175095
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:24<11:16:57, 204.11s/it]  1%|1         | 2/200 [04:52<7:28:31, 135.92s/it]   2%|1         | 3/200 [06:24<6:20:17, 115.82s/it]  2%|2         | 4/200 [07:39<5:26:11, 99.86s/it]   2%|2         | 4/200 [22:59<18:46:42, 344.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:33,  8.22it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:27,  9.78it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:27,  9.72it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:26, 10.23it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:25, 10.25it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:26, 10.11it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:26,  9.72it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:26,  9.70it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:26,  9.93it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:25, 10.27it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:24, 10.35it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:24, 10.13it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:24, 10.34it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:23, 10.52it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:24, 10.20it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:24, 10.18it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:24, 10.06it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:22, 10.53it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:22, 10.75it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:23, 10.04it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:22, 10.43it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:22, 10.48it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:22, 10.41it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:22, 10.39it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:21, 10.56it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:21, 10.34it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:04<00:21, 10.44it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:21, 10.37it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:20, 10.67it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:20, 10.65it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:21, 10.15it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:05<00:20, 10.35it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:20, 10.51it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:19, 10.51it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:19, 10.49it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:06<00:19, 10.47it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:06<00:20, 10.11it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:19, 10.06it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:19, 10.01it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:20,  9.84it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:07<00:19,  9.87it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:07<00:19, 10.03it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:18, 10.24it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:08<00:17, 10.52it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:08<00:17, 10.79it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:08<00:16, 10.95it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:08<00:16, 11.11it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:17, 10.59it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:09<00:17, 10.45it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:09<00:17, 10.17it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:09<00:16, 10.53it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:09<00:17, 10.14it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:09<00:16, 10.35it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:16, 10.23it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:10<00:16, 10.37it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:10<00:15, 10.38it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:10<00:15, 10.45it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:10<00:14, 10.76it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:14, 11.01it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:11<00:14, 10.90it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:11<00:15, 10.26it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:11<00:14, 10.50it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:11<00:13, 10.80it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:12<00:13, 10.69it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:12<00:13, 10.60it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:12<00:14, 10.16it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:12<00:14,  9.83it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:12<00:14,  9.77it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:12<00:14,  9.77it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:13<00:14,  9.57it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:13<00:14,  9.48it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:13<00:14,  9.52it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:13<00:14,  9.53it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:13<00:13,  9.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:13<00:13,  9.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:13<00:13,  9.57it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:13<00:14,  9.32it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:13<00:13,  9.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:13,  9.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:14<00:12, 10.28it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:14<00:12, 10.26it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:14<00:11, 10.39it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:14<00:12,  9.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:15<00:11, 10.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:15<00:11, 10.24it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:15<00:11, 10.33it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:15<00:11, 10.32it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:15<00:10, 10.34it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:15<00:10, 10.60it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:16<00:10, 10.07it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:16<00:10, 10.45it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:16<00:09, 10.56it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:16<00:09, 10.23it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:16<00:09, 10.14it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:17<00:09,  9.94it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:17<00:09,  9.85it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:17<00:09,  9.91it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:17<00:09,  9.92it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:17<00:09,  9.82it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:17<00:08, 10.41it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:18<00:08, 10.51it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:18<00:08, 10.32it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:18<00:08, 10.08it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:18<00:08, 10.16it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:18<00:07, 10.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:19<00:07, 10.64it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:19<00:06, 10.89it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:19<00:07, 10.55it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:19<00:06, 10.67it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:19<00:06, 10.44it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:20<00:06, 10.48it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:20<00:06, 10.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:20<00:06, 10.20it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:20<00:06, 10.24it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:20<00:05, 10.17it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:21<00:05, 10.20it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:21<00:05, 10.22it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:21<00:05, 10.23it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:21<00:05, 10.29it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:21<00:04, 10.03it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:22<00:04,  9.96it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:22<00:04, 10.06it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:22<00:04, 10.01it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:22<00:04, 10.50it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:22<00:03, 10.54it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:23<00:03, 10.25it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:23<00:03, 10.12it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:23<00:03, 10.05it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:23<00:03,  9.96it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:23<00:03,  9.85it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:23<00:03,  9.86it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:23<00:02,  9.79it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:24<00:02,  9.90it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:24<00:02,  9.72it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:24<00:02,  9.65it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:24<00:02,  9.49it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:24<00:02,  9.45it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:24<00:01, 10.19it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:25<00:01, 10.58it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:25<00:01, 10.30it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:25<00:01, 10.08it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:25<00:01,  9.98it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:25<00:01,  9.93it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:25<00:00,  9.81it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:26<00:00,  9.66it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:26<00:00,  9.57it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:26<00:00, 10.21it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:26<00:00, 10.59it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:26<00:00, 10.79it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:26<00:00, 10.23it/s]
  Fold 3/3 val LSE: 2791.479643
CV mean LSE: 2754.408520 ± 162.409420 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:14<10:45:49, 194.72s/it]  1%|1         | 2/200 [04:57<7:44:11, 140.66s/it]   2%|1         | 3/200 [06:33<6:34:59, 120.30s/it]  2%|2         | 4/200 [07:41<5:24:59, 99.49s/it]   2%|2         | 5/200 [20:25<18:22:02, 339.09s/it]  3%|3         | 6/200 [21:53<13:40:59, 253.92s/it]  4%|3         | 7/200 [22:51<10:10:03, 189.66s/it]  4%|4         | 8/200 [23:49<7:52:58, 147.80s/it]   4%|4         | 9/200 [24:46<6:20:18, 119.47s/it]  5%|5         | 10/200 [38:26<17:42:57, 335.67s/it]  6%|5         | 11/200 [39:16<13:01:53, 248.22s/it]  6%|6         | 12/200 [40:07<9:50:28, 188.45s/it]   6%|6         | 13/200 [41:00<7:39:24, 147.40s/it]  7%|7         | 14/200 [41:56<6:10:58, 119.67s/it]  8%|7         | 15/200 [50:29<12:14:55, 238.35s/it]  8%|8         | 16/200 [51:41<9:37:02, 188.17s/it]   8%|8         | 17/200 [53:25<8:17:05, 162.98s/it]  9%|9         | 18/200 [1:03:18<14:46:13, 292.16s/it] 10%|9         | 19/200 [1:12:39<18:44:39, 372.81s/it] 10%|#         | 20/200 [1:13:36<13:53:53, 277.96s/it] 10%|#         | 21/200 [1:21:27<16:42:20, 335.98s/it] 11%|#1        | 22/200 [1:32:38<21:35:05, 436.55s/it] 12%|#1        | 23/200 [1:39:25<21:01:57, 427.78s/it] 12%|#2        | 24/200 [1:47:57<22:08:09, 452.78s/it] 12%|#2        | 25/200 [1:57:14<23:32:16, 484.21s/it] 13%|#3        | 26/200 [2:09:59<27:28:02, 568.29s/it] 14%|#3        | 27/200 [2:19:23<27:15:06, 567.09s/it] 14%|#4        | 28/200 [2:30:12<28:16:35, 591.83s/it] 14%|#4        | 29/200 [2:40:19<28:19:16, 596.24s/it] 15%|#5        | 30/200 [2:41:52<21:01:47, 445.34s/it] 16%|#5        | 31/200 [2:43:31<16:01:48, 341.47s/it] 16%|#6        | 32/200 [2:45:22<12:42:07, 272.19s/it] 16%|#6        | 33/200 [2:46:52<10:05:23, 217.51s/it] 17%|#7        | 34/200 [2:48:19<8:13:29, 178.37s/it]  18%|#7        | 35/200 [2:57:26<13:14:54, 289.06s/it] 18%|#8        | 36/200 [2:59:17<10:44:19, 235.73s/it] 18%|#8        | 37/200 [3:01:06<8:57:08, 197.72s/it]  19%|#9        | 38/200 [3:03:06<7:50:48, 174.37s/it] 20%|#9        | 39/200 [3:12:40<13:09:22, 294.18s/it] 20%|##        | 40/200 [3:14:08<10:19:28, 232.30s/it] 20%|##        | 41/200 [3:27:45<18:00:05, 407.58s/it] 21%|##1       | 42/200 [3:37:30<20:13:33, 460.85s/it] 22%|##1       | 43/200 [3:38:59<15:14:09, 349.36s/it] 22%|##1       | 43/200 [3:45:36<13:43:43, 314.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.47it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.14it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 13.03it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.97it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.91it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.41it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:13, 13.77it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.22it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.51it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.80it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.98it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.97it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 12.97it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 12.86it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.20it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.41it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.75it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.13it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.26it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.64it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.37it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.65it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.32it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.88it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.26it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 12.96it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.04it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.72it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.69it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 13.11it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.11it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.44it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:10, 13.74it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.57it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.53it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.68it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.91it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.53it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.17it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.45it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 12.27it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.42it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.15it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 12.76it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:09, 12.65it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 12.70it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.81it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.78it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 13.31it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.29it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.11it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:07, 13.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.22it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 13.89it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.56it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 12.97it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 13.30it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.76it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.54it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 13.14it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.52it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.41it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.34it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 13.75it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.88it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.91it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 12.63it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:05, 13.14it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.07it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 13.10it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 13.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.19it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.10it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.48it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.16it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 13.13it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 13.14it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.09it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.13it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 13.49it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.38it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.89it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 13.03it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 12.56it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 12.72it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 12.94it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.31it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 12.97it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 12.73it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.58it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.61it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 12.89it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 12.95it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 12.54it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.80it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 13.29it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 13.21it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 13.12it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.05it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 12.42it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.02it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 13.82it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 12.95it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.92it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.98it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.20it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.52it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.36it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.23it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.88it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.92it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.65it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.75it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.05it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.31it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.75it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.69it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.72it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.91it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:13, 12.61it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:12, 12.95it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 12.93it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.00it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.64it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 13.16it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.93it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.21it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 12.84it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.54it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 12.26it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.66it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.15it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.05it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:10, 12.90it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 12.84it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.76it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.86it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.40it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.17it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:10, 12.78it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 12.81it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.82it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.73it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 13.29it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 12.99it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 12.96it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 13.62it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.36it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.43it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.84it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.53it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:08, 12.67it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.90it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 12.49it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.43it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 12.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:07, 12.71it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 13.09it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.82it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.45it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.89it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 12.47it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:06, 12.53it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:05, 13.09it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 13.20it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 13.07it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.21it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 13.10it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.47it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.80it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 13.38it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.84it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.89it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 12.89it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:04, 12.58it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:03, 12.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.78it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.68it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.48it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 12.47it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 13.20it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 12.95it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 13.27it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 12.94it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 12.33it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 12.84it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.60it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.48it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 13.14it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 12.49it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.26it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.46it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 12.93it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.34it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.04it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 13.45it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 13.45it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 14.15it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 13.11it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 12.68it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 12.83it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 12.98it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_416_lambda_f1p000_lambda_cog0p100_lambda_scalar1p200_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2754.408520 ± 162.409420
Final Training LSE: 7187.370492
BIC (lower is better): -60186.0414  [ -2*ln(L)=-64499.59, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 2211.034104
Validation LSE (no cog): 2131.101799
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_416_lambda_f1p000_lambda_cog0p100_lambda_scalar1p200_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2754.408520
Final LSE: 7187.370492
BIC: -60186.0414
