original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 107

=== Parameters for Candidate 107 (K=2, hyper idx=107) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:51:18, 69.74s/it]  1%|1         | 2/200 [02:16<3:44:03, 67.90s/it]  2%|1         | 3/200 [03:31<3:53:11, 71.02s/it]  2%|2         | 4/200 [04:10<3:11:03, 58.49s/it]  2%|2         | 5/200 [12:40<11:59:26, 221.37s/it]  3%|3         | 6/200 [13:19<8:34:54, 159.25s/it]   4%|3         | 7/200 [17:36<10:15:21, 191.31s/it]  4%|4         | 8/200 [18:07<7:29:11, 140.37s/it]   4%|4         | 9/200 [18:37<5:36:17, 105.64s/it]  4%|4         | 9/200 [21:09<7:28:59, 141.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.76it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.68it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.56it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.15it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.30it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.68it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.27it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.48it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 14.13it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.58it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.07it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.55it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.19it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.84it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 15.00it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.67it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.28it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.19it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.74it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.13it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.68it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.77it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.67it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 15.06it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.42it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.02it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.46it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.24it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.90it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.47it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.77it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 16.01it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.79it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:11, 17.37it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.42it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.83it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.33it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 15.20it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.80it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.19it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 14.84it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.74it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 14.25it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.55it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 14.34it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.94it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.29it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.71it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.43it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.31it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.63it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.78it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.39it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.87it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.60it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.87it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.52it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.50it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 14.75it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.58it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 15.75it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.11it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 14.86it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 14.69it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.96it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.51it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.55it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 14.93it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.43it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.37it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.38it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.81it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.08it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:08, 15.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.41it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.66it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.18it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.77it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.05it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.16it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.58it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.92it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.59it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.77it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.13it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.79it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.93it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 15.83it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 15.46it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.56it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.14it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.57it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.27it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.50it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 15.66it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 16.11it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.60it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.95it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 16.58it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:03, 17.31it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:03, 16.68it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 16.10it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 16.09it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:03, 15.67it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 15.24it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 15.40it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 14.86it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.49it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.12it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.63it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.54it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 16.42it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 16.52it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 16.07it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 16.15it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.87it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.22it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 15.62it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 16.38it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 16.10it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 16.14it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 16.74it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 17.02it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 17.66it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 18.13it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.78it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 15.93it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 15.95it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 16.57it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 15.79it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 16.28it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.46it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.07it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.51it/s]
  Fold 1/3 val LSE: 2467.746846
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:28:45, 62.94s/it]  1%|1         | 2/200 [01:39<2:35:42, 47.19s/it]  2%|1         | 3/200 [02:55<3:18:14, 60.38s/it]  2%|2         | 4/200 [03:42<2:59:55, 55.08s/it]  2%|2         | 4/200 [11:25<9:19:48, 171.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.36it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.41it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.15it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.47it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.36it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.55it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.61it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.38it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.30it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.94it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.58it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.06it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.78it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.04it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.32it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.76it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 15.95it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.48it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.42it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.67it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 16.25it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.09it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.60it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.55it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 16.94it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.27it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.56it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 17.76it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.56it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.96it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 16.58it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.31it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.54it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.02it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.21it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.27it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.27it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.54it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.50it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.92it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.31it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.03it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.76it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.18it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.38it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.83it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.57it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.80it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.75it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.50it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.09it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.24it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.65it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.83it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.24it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.62it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 17.79it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.81it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.40it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.91it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.35it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.30it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 15.99it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 15.72it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 17.32it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.01it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.31it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.27it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.39it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.11it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 17.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.88it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.48it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.56it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.36it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.62it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.20it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.45it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.36it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 17.88it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.65it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.96it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 18.18it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 18.25it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.73it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.16it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.91it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 17.14it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.72it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 18.22it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.21it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.49it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 16.10it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 16.52it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 15.75it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.65it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.23it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 15.95it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.28it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.63it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.30it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.66it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 16.29it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.39it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.59it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.79it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.05it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 15.58it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.06it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.70it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 16.18it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.12it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.50it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.41it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 16.69it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 16.65it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 15.83it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 15.67it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.22it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.12it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 16.61it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 16.48it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 16.88it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.06it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.73it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.09it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.20it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.88it/s]
  Fold 2/3 val LSE: 2660.294299
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:32:43, 64.14s/it]  1%|1         | 2/200 [01:42<2:40:58, 48.78s/it]  2%|1         | 3/200 [03:03<3:29:07, 63.69s/it]  2%|2         | 4/200 [04:02<3:21:30, 61.68s/it]  2%|2         | 5/200 [12:33<12:07:14, 223.77s/it]  3%|3         | 6/200 [13:22<8:51:10, 164.28s/it]   4%|3         | 7/200 [18:37<11:27:37, 213.77s/it]  4%|4         | 8/200 [24:09<13:23:43, 251.16s/it]  4%|4         | 9/200 [28:00<12:59:51, 244.98s/it]  5%|5         | 10/200 [28:50<9:45:18, 184.83s/it]  6%|5         | 11/200 [36:05<13:43:24, 261.40s/it]  6%|6         | 12/200 [36:40<10:03:30, 192.61s/it]  6%|6         | 13/200 [41:23<11:24:53, 219.75s/it]  7%|7         | 14/200 [41:57<8:27:46, 163.80s/it]   8%|7         | 15/200 [45:42<9:21:48, 182.21s/it]  8%|8         | 16/200 [46:36<7:20:28, 143.63s/it]  8%|8         | 17/200 [47:28<5:54:08, 116.11s/it]  9%|9         | 18/200 [53:42<9:46:52, 193.47s/it] 10%|9         | 19/200 [54:16<7:19:24, 145.66s/it] 10%|#         | 20/200 [55:08<5:53:00, 117.67s/it] 10%|#         | 21/200 [59:32<8:01:43, 161.47s/it] 11%|#1        | 22/200 [1:05:22<10:47:12, 218.16s/it] 12%|#1        | 23/200 [1:06:17<8:19:03, 169.18s/it]  12%|#2        | 24/200 [1:10:08<9:10:25, 187.64s/it] 12%|#2        | 25/200 [1:11:03<7:11:25, 147.91s/it] 13%|#3        | 26/200 [1:15:44<9:04:56, 187.91s/it] 14%|#3        | 27/200 [1:16:33<7:01:11, 146.08s/it] 14%|#4        | 28/200 [1:21:47<9:22:55, 196.37s/it] 14%|#4        | 29/200 [1:26:35<10:38:15, 223.95s/it] 15%|#5        | 30/200 [1:27:27<8:08:22, 172.37s/it]  16%|#5        | 31/200 [1:32:33<9:58:04, 212.34s/it] 16%|#6        | 32/200 [1:33:23<7:38:20, 163.69s/it] 16%|#6        | 33/200 [1:34:15<6:02:38, 130.29s/it] 17%|#7        | 34/200 [1:37:34<6:57:22, 150.86s/it] 18%|#7        | 35/200 [1:38:27<5:34:17, 121.56s/it] 18%|#8        | 36/200 [1:42:58<7:34:23, 166.24s/it] 18%|#8        | 37/200 [1:43:52<6:00:07, 132.56s/it] 19%|#9        | 38/200 [1:44:46<4:54:37, 109.12s/it] 20%|#9        | 39/200 [1:51:37<8:55:59, 199.75s/it] 20%|##        | 40/200 [1:52:10<6:38:47, 149.55s/it] 20%|##        | 41/200 [1:56:46<8:16:50, 187.49s/it] 21%|##1       | 42/200 [1:57:45<6:32:51, 149.19s/it] 22%|##1       | 43/200 [1:58:43<5:18:18, 121.65s/it] 22%|##2       | 44/200 [2:02:31<6:39:19, 153.59s/it] 22%|##2       | 45/200 [2:03:23<5:17:47, 123.01s/it] 23%|##3       | 46/200 [2:04:22<4:27:02, 104.04s/it] 24%|##3       | 47/200 [2:04:56<3:31:13, 82.84s/it]  24%|##4       | 48/200 [2:10:38<6:47:00, 160.66s/it] 24%|##4       | 49/200 [2:11:50<5:37:09, 133.97s/it] 25%|##5       | 50/200 [2:12:41<4:32:36, 109.04s/it] 26%|##5       | 51/200 [2:19:45<8:25:53, 203.71s/it] 26%|##6       | 52/200 [2:20:44<6:35:27, 160.32s/it] 26%|##6       | 53/200 [2:21:33<5:10:35, 126.77s/it] 27%|##7       | 54/200 [2:22:21<4:11:09, 103.22s/it] 28%|##7       | 55/200 [2:23:10<3:30:17, 87.02s/it]  28%|##8       | 56/200 [2:24:03<3:04:06, 76.71s/it] 28%|##8       | 57/200 [2:24:55<2:45:18, 69.36s/it] 29%|##9       | 58/200 [2:25:50<2:33:38, 64.92s/it] 30%|##9       | 59/200 [2:26:33<2:17:24, 58.47s/it] 30%|###       | 60/200 [2:27:26<2:12:35, 56.83s/it] 30%|###       | 61/200 [2:36:03<7:31:13, 194.78s/it] 31%|###1      | 62/200 [2:42:41<9:48:04, 255.69s/it] 32%|###1      | 63/200 [2:48:09<10:33:30, 277.45s/it] 32%|###2      | 64/200 [2:49:01<7:56:00, 210.01s/it]  32%|###2      | 65/200 [2:49:35<5:53:40, 157.19s/it] 32%|###2      | 65/200 [2:57:08<6:07:55, 163.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.18it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.60it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.24it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.07it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.68it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 18.72it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 21.04it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 20.03it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.56it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.71it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.58it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.45it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.37it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.95it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.20it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 17.97it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 19.37it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 19.47it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 19.04it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.16it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 18.90it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.63it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 20.08it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.44it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 19.32it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 19.05it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.77it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.37it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.76it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.97it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.35it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.06it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:09, 19.73it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 20.39it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.38it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.38it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.18it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.68it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 19.87it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 19.28it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 19.18it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.99it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.66it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.99it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.37it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.29it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.35it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.02it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.49it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.44it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.20it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.23it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 19.42it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:07, 19.75it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.33it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.56it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 18.92it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.63it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.06it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.87it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 19.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.24it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.20it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.30it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.34it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 20.15it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 20.35it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.83it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.73it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 21.26it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 21.17it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 20.35it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 20.53it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.55it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.15it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.16it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.00it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.26it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 18.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.00it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.93it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 18.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 17.99it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 18.09it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 19.28it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.84it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 18.65it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 19.75it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.92it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 18.94it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 19.12it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 20.58it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:01, 20.73it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 20.35it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.96it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 19.00it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 18.74it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 18.36it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 18.90it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.12it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.38it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:01, 17.97it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 18.84it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 20.08it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.68it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 19.59it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 18.75it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 19.38it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.95it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.37it/s]
  Fold 3/3 val LSE: 2230.597307
CV mean LSE: 2452.879484 ± 175.737788 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:24:17, 97.78s/it]  1%|1         | 2/200 [02:59<4:50:42, 88.10s/it]  2%|1         | 3/200 [04:37<5:05:10, 92.95s/it]  2%|2         | 4/200 [06:08<5:00:40, 92.04s/it]  2%|2         | 5/200 [11:42<9:43:18, 179.48s/it]  3%|3         | 6/200 [12:31<7:16:23, 134.97s/it]  4%|3         | 7/200 [14:04<6:30:09, 121.29s/it]  4%|4         | 8/200 [21:39<12:07:36, 227.38s/it]  4%|4         | 9/200 [22:21<8:59:32, 169.49s/it]   5%|5         | 10/200 [28:05<11:47:04, 223.28s/it]  6%|5         | 11/200 [37:11<16:54:45, 322.14s/it]  6%|6         | 12/200 [38:32<12:59:28, 248.77s/it]  6%|6         | 13/200 [43:23<13:34:52, 261.46s/it]  7%|7         | 14/200 [44:40<10:37:56, 205.79s/it]  8%|7         | 15/200 [51:39<13:52:49, 270.10s/it]  8%|8         | 16/200 [56:44<14:21:04, 280.79s/it]  8%|8         | 17/200 [58:08<11:15:09, 221.37s/it]  9%|9         | 18/200 [59:25<8:59:48, 177.96s/it]  10%|9         | 19/200 [1:00:40<7:23:39, 147.07s/it] 10%|#         | 20/200 [1:02:02<6:22:51, 127.62s/it] 10%|#         | 21/200 [1:03:21<5:36:55, 112.94s/it] 11%|#1        | 22/200 [1:04:45<5:09:19, 104.27s/it] 11%|#1        | 22/200 [1:10:08<9:27:29, 191.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.88it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.85it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.22it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:11, 17.25it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 18.57it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 17.91it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.05it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 17.80it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.73it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.95it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.68it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.73it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 17.06it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.61it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:10, 17.12it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.37it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.26it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 16.00it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.27it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.05it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.27it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.42it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 18.04it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 18.11it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.65it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 18.69it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 18.48it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.41it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.48it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.15it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 17.57it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:07, 17.49it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.77it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.63it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.32it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.93it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.45it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.86it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 17.63it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 17.88it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 18.10it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 17.86it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.89it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.53it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.64it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.96it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.50it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.20it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.08it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 18.11it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 18.38it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 18.03it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 17.96it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.23it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 16.52it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:05, 16.04it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:05, 16.05it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 17.74it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.94it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 18.41it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 18.70it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 17.46it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:04, 17.25it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 17.60it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 18.97it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 18.90it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 17.08it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 16.53it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 17.06it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.52it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 16.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.51it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.38it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.88it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 18.27it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 17.42it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 16.89it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 17.47it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.52it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 17.77it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 17.41it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 17.96it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 17.03it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 17.37it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 17.36it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 17.25it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 18.38it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 17.17it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 17.60it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 16.56it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 17.73it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 17.28it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 17.02it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.53it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.72it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.04it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 18.88it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 19.51it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 19.11it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.30it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.35it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:10, 17.79it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.58it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 18.66it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 18.28it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.05it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 17.37it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 17.36it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 17.90it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.45it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.21it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.41it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.56it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.76it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 17.83it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.16it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 18.42it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:08, 18.65it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 18.77it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.57it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.33it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.80it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.34it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 17.73it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 17.80it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 17.62it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.76it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.06it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.96it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.56it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.73it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.14it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:07, 16.70it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.71it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.35it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 18.21it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 19.53it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:05, 18.75it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.26it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 17.68it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 17.60it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 17.55it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 18.58it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 18.44it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 18.13it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 18.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 17.39it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:05, 17.21it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 18.11it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 17.42it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 17.37it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 16.81it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 18.12it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 17.97it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.27it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.31it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 19.85it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 19.20it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 18.58it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 18.69it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 18.05it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 17.86it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 17.98it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 17.91it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 17.91it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 17.95it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 18.56it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 17.81it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 17.68it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:01, 18.93it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 18.76it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 18.97it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.96it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 19.31it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 19.04it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 18.17it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.55it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.08it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 17.11it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 17.52it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 18.63it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 18.73it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 18.36it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.63it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.61it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.54it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.10it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_107_lambda_f1p250_lambda_cog0p100_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2452.879484 ± 175.737788
Final Training LSE: 7402.020384
BIC (lower is better): 340067.9294  [ -2*ln(L)=338545.50, penalty k*ln(n)=1522.43, k=126, n_obs=176800 ]
Validation LSE (with cog): 2001.921074
Validation LSE (no cog): 1785.177634
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_107_lambda_f1p250_lambda_cog0p100_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2452.879484
Final LSE: 7402.020384
BIC: 340067.9294
