original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 80

=== Parameters for Candidate 80 (K=2, hyper idx=80) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:28:28, 80.95s/it]  1%|1         | 2/200 [02:40<4:24:08, 80.04s/it]  2%|1         | 3/200 [03:52<4:11:38, 76.64s/it]  2%|2         | 4/200 [05:18<4:22:15, 80.28s/it]  2%|2         | 5/200 [06:42<4:25:04, 81.56s/it]  3%|3         | 6/200 [11:40<8:21:35, 155.13s/it]  4%|3         | 7/200 [12:14<6:11:05, 115.37s/it]  4%|4         | 8/200 [13:09<5:08:22, 96.37s/it]   4%|4         | 9/200 [19:43<10:02:16, 189.20s/it]  5%|5         | 10/200 [20:19<7:29:24, 141.92s/it]  6%|5         | 11/200 [25:19<10:00:00, 190.48s/it]  6%|6         | 12/200 [31:25<12:43:43, 243.74s/it]  6%|6         | 13/200 [35:23<12:34:15, 242.01s/it]  7%|7         | 14/200 [39:11<12:17:15, 237.82s/it]  8%|7         | 15/200 [44:18<13:17:09, 258.54s/it]  8%|8         | 16/200 [44:47<9:41:20, 189.57s/it]   8%|8         | 17/200 [50:13<11:43:17, 230.59s/it]  9%|9         | 18/200 [56:32<13:55:08, 275.32s/it] 10%|9         | 19/200 [1:01:24<14:05:42, 280.34s/it] 10%|#         | 20/200 [1:06:42<14:34:39, 291.55s/it] 10%|#         | 21/200 [1:11:18<14:15:50, 286.88s/it] 11%|#1        | 22/200 [1:16:59<14:59:28, 303.19s/it] 12%|#1        | 23/200 [1:21:15<14:12:33, 289.00s/it] 12%|#2        | 24/200 [1:25:40<13:46:48, 281.86s/it] 12%|#2        | 25/200 [1:29:16<12:44:11, 262.01s/it] 13%|#3        | 26/200 [1:33:17<12:21:24, 255.66s/it] 14%|#3        | 27/200 [1:34:07<9:19:25, 194.02s/it]  14%|#4        | 28/200 [1:38:13<10:00:23, 209.44s/it] 14%|#4        | 29/200 [1:39:01<7:39:19, 161.17s/it]  15%|#5        | 30/200 [1:39:56<6:06:07, 129.22s/it] 16%|#5        | 31/200 [1:42:51<6:43:03, 143.10s/it] 16%|#6        | 32/200 [1:48:11<9:08:46, 195.99s/it] 16%|#6        | 33/200 [1:49:02<7:04:41, 152.58s/it] 17%|#7        | 34/200 [1:49:38<5:25:46, 117.75s/it] 18%|#7        | 35/200 [1:54:16<7:36:00, 165.82s/it] 18%|#8        | 36/200 [1:55:00<5:53:17, 129.25s/it] 18%|#8        | 37/200 [1:56:02<4:56:12, 109.04s/it] 19%|#9        | 38/200 [2:00:04<6:42:09, 148.94s/it] 20%|#9        | 39/200 [2:01:18<5:38:53, 126.30s/it] 20%|##        | 40/200 [2:02:15<4:41:25, 105.54s/it] 20%|##        | 41/200 [2:03:09<3:58:39, 90.06s/it]  21%|##1       | 42/200 [2:07:04<5:51:35, 133.51s/it] 22%|##1       | 43/200 [2:07:52<4:42:18, 107.89s/it] 22%|##2       | 44/200 [2:08:40<3:54:09, 90.06s/it]  22%|##2       | 45/200 [2:09:32<3:22:37, 78.43s/it] 23%|##3       | 46/200 [2:10:23<3:00:22, 70.28s/it] 24%|##3       | 47/200 [2:15:07<5:43:14, 134.61s/it] 24%|##4       | 48/200 [2:15:55<4:35:04, 108.58s/it] 24%|##4       | 49/200 [2:21:19<7:15:18, 172.97s/it] 25%|##5       | 50/200 [2:22:11<5:42:08, 136.86s/it] 26%|##5       | 51/200 [2:23:04<4:37:03, 111.57s/it] 26%|##6       | 52/200 [2:23:51<3:47:54, 92.40s/it]  26%|##6       | 53/200 [2:28:01<5:41:36, 139.43s/it] 27%|##7       | 54/200 [2:31:11<6:16:20, 154.66s/it] 28%|##7       | 55/200 [2:34:30<6:46:16, 168.11s/it] 28%|##8       | 56/200 [2:37:54<7:09:26, 178.93s/it] 28%|##8       | 57/200 [2:40:52<7:05:33, 178.56s/it] 29%|##9       | 58/200 [2:44:06<7:13:24, 183.13s/it] 30%|##9       | 59/200 [2:47:07<7:08:59, 182.55s/it] 30%|###       | 60/200 [2:49:26<6:35:42, 169.59s/it] 30%|###       | 61/200 [2:51:56<6:18:45, 163.50s/it] 31%|###1      | 62/200 [2:52:51<5:01:37, 131.14s/it] 32%|###1      | 63/200 [2:55:52<5:33:05, 145.88s/it] 32%|###2      | 64/200 [2:59:16<6:10:40, 163.53s/it] 32%|###2      | 65/200 [3:01:49<6:00:50, 160.38s/it] 33%|###3      | 66/200 [3:04:03<5:40:34, 152.50s/it] 34%|###3      | 67/200 [3:06:43<5:42:59, 154.74s/it] 34%|###4      | 68/200 [3:09:04<5:30:57, 150.44s/it] 34%|###4      | 69/200 [3:12:43<6:13:13, 170.94s/it] 35%|###5      | 70/200 [3:14:47<5:39:55, 156.89s/it] 36%|###5      | 71/200 [3:16:53<5:17:21, 147.61s/it] 36%|###5      | 71/200 [3:21:46<6:06:37, 170.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.10it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:13, 19.36it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.77it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.45it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.47it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.28it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 23.80it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:00<00:10, 25.19it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:09, 26.43it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:09, 24.99it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:10, 23.24it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 22.50it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 23.58it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:10, 23.05it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:01<00:09, 24.71it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:09, 24.45it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:09, 23.13it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:08, 24.67it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:09, 22.91it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:09, 22.07it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 22.21it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:02<00:09, 21.37it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:02<00:09, 21.57it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 22.01it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 22.10it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.73it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 21.07it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 19.53it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:03<00:09, 19.33it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.42it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.90it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:07, 23.82it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 22.50it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 22.62it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 23.50it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:07, 22.79it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.63it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:06, 24.72it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 25.20it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 24.99it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 24.39it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 23.86it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:05, 24.34it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:05, 23.97it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:05, 23.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 22.15it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 23.15it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 21.89it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 23.61it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 22.41it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:05, 23.46it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:06<00:05, 22.78it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 23.55it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 24.48it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 23.92it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 24.53it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 24.24it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 23.41it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:07<00:03, 23.72it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:07<00:03, 24.35it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 23.58it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 23.97it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 21.89it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 22.08it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 21.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:08<00:03, 21.73it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:08<00:03, 21.69it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:02, 23.51it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 24.66it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 24.73it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 23.29it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 22.86it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:09<00:02, 24.47it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:09<00:01, 25.52it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:09<00:01, 23.24it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 21.88it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 23.38it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 23.05it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 23.41it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:10<00:01, 23.84it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:10<00:01, 23.04it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:10<00:01, 22.49it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 22.35it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 22.63it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 23.63it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 22.92it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 22.40it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:11<00:00, 22.88it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:11<00:00, 23.21it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 22.84it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 22.99it/s]
  Fold 1/3 val LSE: 2623.149988
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:28:42, 62.93s/it]  1%|1         | 2/200 [02:28<4:10:58, 76.05s/it]  2%|1         | 3/200 [03:16<3:27:34, 63.22s/it]  2%|2         | 4/200 [04:26<3:36:03, 66.14s/it]  2%|2         | 5/200 [10:01<8:49:48, 163.02s/it]  3%|3         | 6/200 [10:39<6:29:51, 120.57s/it]  4%|3         | 7/200 [11:12<4:55:53, 91.99s/it]   4%|4         | 8/200 [15:53<8:06:45, 152.11s/it]  4%|4         | 9/200 [16:52<6:31:17, 122.92s/it]  5%|5         | 10/200 [21:48<9:18:02, 176.23s/it]  6%|5         | 11/200 [28:05<12:28:46, 237.71s/it]  6%|6         | 12/200 [33:50<14:06:58, 270.31s/it]  6%|6         | 13/200 [34:27<10:22:31, 199.74s/it]  7%|7         | 14/200 [42:05<14:21:17, 277.84s/it]  8%|7         | 15/200 [42:38<10:29:24, 204.13s/it]  8%|8         | 16/200 [46:52<11:11:28, 218.96s/it]  8%|8         | 17/200 [51:54<12:24:24, 244.07s/it]  9%|9         | 18/200 [56:26<12:45:43, 252.43s/it] 10%|9         | 19/200 [1:03:52<15:36:38, 310.49s/it] 10%|#         | 20/200 [1:07:53<14:29:00, 289.67s/it] 10%|#         | 21/200 [1:13:34<15:09:47, 304.96s/it] 10%|#         | 21/200 [1:17:15<10:58:35, 220.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.53it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.52it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.42it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.61it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.81it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.32it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.69it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 17.20it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.43it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.73it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.31it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.72it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 17.89it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.07it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.81it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.94it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.42it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 18.02it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.71it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.83it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.46it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.33it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.22it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.83it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.30it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:11, 18.71it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.85it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:10, 20.29it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.28it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.76it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.12it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.25it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 18.27it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 19.54it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.92it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 19.42it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.59it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.68it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.90it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.37it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 18.80it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 18.54it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.37it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.89it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 20.35it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.83it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.47it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.72it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 19.57it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.74it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.16it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.41it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 17.20it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:09, 16.88it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 16.88it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 17.02it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 16.97it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.95it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.01it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.00it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 16.53it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.24it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.44it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 17.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 18.09it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.69it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 19.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.40it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.02it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.68it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.26it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 18.66it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 18.67it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.70it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.65it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.24it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.41it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 19.01it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.41it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.06it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.29it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.78it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.74it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 19.25it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 19.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.86it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 19.32it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 19.09it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.57it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.06it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.14it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.79it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.36it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.50it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 19.19it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 19.24it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 19.27it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 19.29it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.48it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.82it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 17.36it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.03it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 17.75it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 17.90it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.37it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 19.21it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.25it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 18.26it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.22it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.59it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.04it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.20it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 18.15it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.55it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.22it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.76it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 18.12it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 17.74it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.55it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 19.32it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 19.15it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.29it/s]
  Fold 2/3 val LSE: 2248.677918
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:41<5:36:40, 101.51s/it]  1%|1         | 2/200 [02:44<4:21:07, 79.13s/it]   2%|1         | 3/200 [03:26<3:22:43, 61.74s/it]  2%|2         | 4/200 [04:00<2:46:47, 51.06s/it]  2%|2         | 5/200 [09:42<8:26:21, 155.80s/it]  3%|3         | 6/200 [10:43<6:39:42, 123.62s/it]  4%|3         | 7/200 [11:42<5:29:54, 102.56s/it]  4%|4         | 8/200 [12:39<4:42:02, 88.14s/it]   4%|4         | 9/200 [13:32<4:05:39, 77.17s/it]  5%|5         | 10/200 [18:27<7:36:55, 144.29s/it]  6%|5         | 11/200 [19:03<5:49:58, 111.10s/it]  6%|6         | 12/200 [19:31<4:29:17, 85.95s/it]   6%|6         | 13/200 [26:25<9:37:23, 185.26s/it]  7%|7         | 14/200 [27:02<7:15:25, 140.46s/it]  8%|7         | 15/200 [27:42<5:39:31, 110.12s/it]  8%|8         | 16/200 [28:22<4:33:17, 89.12s/it]   8%|8         | 17/200 [32:46<7:12:04, 141.66s/it]  9%|9         | 18/200 [33:19<5:30:53, 109.09s/it] 10%|9         | 19/200 [33:51<4:18:51, 85.81s/it]  10%|#         | 20/200 [40:01<8:33:48, 171.27s/it] 10%|#         | 21/200 [44:55<10:21:02, 208.17s/it] 11%|#1        | 22/200 [49:03<10:52:39, 220.00s/it] 12%|#1        | 23/200 [54:17<12:12:26, 248.29s/it] 12%|#2        | 24/200 [55:11<9:16:41, 189.78s/it]  12%|#2        | 25/200 [56:06<7:15:41, 149.38s/it] 13%|#3        | 26/200 [59:43<8:11:56, 169.64s/it] 14%|#3        | 27/200 [1:04:09<9:32:33, 198.57s/it] 14%|#4        | 28/200 [1:04:38<7:03:33, 147.75s/it] 14%|#4        | 29/200 [1:08:35<8:17:29, 174.56s/it] 15%|#5        | 30/200 [1:12:46<9:19:14, 197.38s/it] 16%|#5        | 31/200 [1:20:28<13:00:09, 276.98s/it] 16%|#6        | 32/200 [1:25:38<13:23:06, 286.82s/it] 16%|#6        | 33/200 [1:30:33<13:24:44, 289.13s/it] 17%|#7        | 34/200 [1:38:07<15:37:14, 338.76s/it] 18%|#7        | 35/200 [1:38:55<11:31:29, 251.45s/it] 18%|#8        | 36/200 [1:44:48<12:50:15, 281.80s/it] 18%|#8        | 37/200 [1:45:35<9:34:38, 211.52s/it]  19%|#9        | 38/200 [1:48:51<9:18:41, 206.92s/it] 20%|#9        | 39/200 [1:49:22<6:53:04, 153.94s/it] 20%|##        | 40/200 [1:55:48<9:56:46, 223.79s/it] 20%|##        | 41/200 [1:56:25<7:24:06, 167.59s/it] 21%|##1       | 42/200 [2:02:18<9:47:41, 223.17s/it] 22%|##1       | 43/200 [2:03:09<7:29:16, 171.70s/it] 22%|##2       | 44/200 [2:03:40<5:36:30, 129.42s/it] 22%|##2       | 45/200 [2:08:36<7:43:03, 179.25s/it] 23%|##3       | 46/200 [2:09:31<6:04:34, 142.04s/it] 24%|##3       | 47/200 [2:10:05<4:39:58, 109.79s/it] 24%|##4       | 48/200 [2:14:56<6:55:34, 164.04s/it] 24%|##4       | 49/200 [2:16:05<5:40:57, 135.48s/it] 25%|##5       | 50/200 [2:16:57<4:36:31, 110.61s/it] 26%|##5       | 51/200 [2:17:53<3:53:20, 93.96s/it]  26%|##6       | 52/200 [2:22:18<5:58:48, 145.46s/it] 26%|##6       | 53/200 [2:23:08<4:45:47, 116.65s/it] 27%|##7       | 54/200 [2:23:58<3:55:27, 96.76s/it]  28%|##7       | 55/200 [2:24:45<3:18:07, 81.99s/it] 28%|##8       | 56/200 [2:25:38<2:55:40, 73.20s/it] 28%|##8       | 57/200 [2:26:27<2:37:23, 66.04s/it] 29%|##9       | 58/200 [2:26:56<2:09:33, 54.74s/it] 30%|##9       | 59/200 [2:27:47<2:05:46, 53.52s/it] 30%|###       | 60/200 [2:28:38<2:03:18, 52.84s/it] 30%|###       | 61/200 [2:29:32<2:03:05, 53.13s/it] 31%|###1      | 62/200 [2:41:07<9:25:04, 245.69s/it] 32%|###1      | 63/200 [2:42:03<7:11:04, 188.79s/it] 32%|###2      | 64/200 [2:42:45<5:28:13, 144.80s/it] 32%|###2      | 65/200 [2:43:44<4:27:44, 118.99s/it] 33%|###3      | 66/200 [2:44:32<3:38:11, 97.70s/it]  34%|###3      | 67/200 [2:45:08<2:55:57, 79.38s/it] 34%|###4      | 68/200 [2:45:55<2:32:55, 69.51s/it] 34%|###4      | 69/200 [2:46:27<2:07:24, 58.36s/it] 35%|###5      | 70/200 [2:46:58<1:48:20, 50.01s/it] 36%|###5      | 71/200 [2:47:29<1:35:31, 44.43s/it] 36%|###6      | 72/200 [2:54:31<5:36:45, 157.86s/it] 36%|###6      | 73/200 [2:55:19<4:24:19, 124.87s/it] 37%|###7      | 74/200 [2:56:14<3:38:00, 103.82s/it] 38%|###7      | 75/200 [2:57:11<3:07:03, 89.79s/it]  38%|###8      | 76/200 [3:05:04<7:03:13, 204.79s/it] 38%|###8      | 77/200 [3:06:04<5:30:47, 161.36s/it] 39%|###9      | 78/200 [3:10:44<6:40:15, 196.85s/it] 40%|###9      | 79/200 [3:11:21<5:00:13, 148.87s/it] 40%|####      | 80/200 [3:15:03<5:41:28, 170.74s/it] 40%|####      | 81/200 [3:15:44<4:21:47, 132.00s/it] 41%|####1     | 82/200 [3:19:16<5:06:30, 155.86s/it] 42%|####1     | 83/200 [3:19:49<3:51:58, 118.96s/it] 42%|####2     | 84/200 [3:23:48<4:59:35, 154.96s/it] 42%|####2     | 84/200 [3:27:06<4:46:00, 147.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.64it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 19.12it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.21it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.68it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.10it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 18.63it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 20.13it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:12, 20.01it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.53it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.84it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.05it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.37it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.90it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 18.56it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 18.07it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.11it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.62it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.71it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.96it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.51it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.16it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.32it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.93it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.91it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 19.10it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.70it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.93it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.06it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.06it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.58it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 16.98it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:12, 16.68it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.40it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 17.97it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.46it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.86it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.06it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 18.68it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 18.86it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.68it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.68it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.68it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.74it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.85it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.10it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.03it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 18.39it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:09, 17.93it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.96it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.94it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.94it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 17.28it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.30it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.48it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 17.75it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.38it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 18.38it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.76it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.66it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 20.13it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 20.01it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.82it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.84it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 19.52it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.68it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.80it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.20it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.54it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.52it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.35it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.10it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.27it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.58it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.68it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 19.67it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 19.09it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.01it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 18.30it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 18.49it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:05, 17.79it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.28it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.13it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.52it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.13it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 16.80it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:05, 14.70it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:05, 13.36it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:05, 13.49it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:04, 15.53it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:04, 16.10it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 16.10it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 17.20it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 16.62it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 16.80it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 15.90it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 15.61it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 16.73it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:03, 15.48it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 16.11it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 15.69it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 16.28it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 15.37it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 15.52it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 14.88it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:02, 15.23it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:02, 14.83it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 16.03it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 15.39it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 15.53it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 15.56it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 15.70it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 16.33it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:01, 15.91it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 16.85it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 17.28it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 15.96it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 15.62it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 15.38it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 16.25it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 15.81it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.57it/s]
  Fold 3/3 val LSE: 3361.893934
CV mean LSE: 2744.573947 ± 462.507879 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:22<7:52:54, 142.58s/it]  1%|1         | 2/200 [03:59<6:21:17, 115.55s/it]  2%|1         | 3/200 [05:19<5:26:18, 99.38s/it]   2%|2         | 4/200 [06:08<4:19:58, 79.59s/it]  2%|2         | 5/200 [12:52<10:38:20, 196.41s/it]  3%|3         | 6/200 [14:34<8:51:33, 164.40s/it]   4%|3         | 7/200 [16:30<7:58:16, 148.69s/it]  4%|4         | 8/200 [26:06<15:11:22, 284.80s/it]  4%|4         | 9/200 [31:40<15:55:28, 300.15s/it]  5%|5         | 10/200 [36:32<15:42:21, 297.59s/it]  6%|5         | 11/200 [37:48<12:03:58, 229.84s/it]  6%|6         | 12/200 [38:38<9:08:43, 175.13s/it]   6%|6         | 13/200 [39:28<7:06:53, 136.97s/it]  7%|7         | 14/200 [44:48<9:55:58, 192.25s/it]  8%|7         | 15/200 [46:06<8:07:07, 157.98s/it]  8%|8         | 16/200 [51:09<10:17:54, 201.49s/it]  8%|8         | 17/200 [52:26<8:20:45, 164.18s/it]   9%|9         | 18/200 [53:16<6:33:32, 129.74s/it] 10%|9         | 19/200 [58:49<9:35:37, 190.82s/it] 10%|#         | 20/200 [59:33<7:20:22, 146.79s/it] 10%|#         | 21/200 [1:00:52<6:17:39, 126.59s/it] 11%|#1        | 22/200 [1:05:53<8:50:06, 178.69s/it] 12%|#1        | 23/200 [1:06:37<6:47:59, 138.30s/it] 12%|#2        | 24/200 [1:13:49<11:04:25, 226.51s/it] 12%|#2        | 25/200 [1:18:00<11:21:41, 233.72s/it] 13%|#3        | 26/200 [1:23:27<12:39:26, 261.87s/it] 14%|#3        | 27/200 [1:24:50<10:00:31, 208.27s/it] 14%|#4        | 28/200 [1:31:31<12:42:13, 265.89s/it] 14%|#4        | 29/200 [1:32:22<9:34:28, 201.57s/it]  15%|#5        | 30/200 [1:40:31<13:35:13, 287.73s/it] 16%|#5        | 31/200 [1:42:03<10:45:28, 229.17s/it] 16%|#6        | 32/200 [1:47:43<12:14:05, 262.17s/it] 16%|#6        | 33/200 [1:48:30<9:10:30, 197.79s/it]  17%|#7        | 34/200 [1:55:08<11:53:24, 257.86s/it] 18%|#7        | 35/200 [1:55:55<8:55:01, 194.55s/it]  18%|#8        | 36/200 [2:00:55<10:18:09, 226.16s/it] 18%|#8        | 37/200 [2:01:35<7:43:01, 170.44s/it]  19%|#9        | 38/200 [2:12:00<13:48:07, 306.71s/it] 20%|#9        | 39/200 [2:12:44<10:11:42, 227.97s/it] 20%|##        | 40/200 [2:19:58<12:52:14, 289.59s/it] 20%|##        | 41/200 [2:21:14<9:57:43, 225.56s/it]  21%|##1       | 42/200 [2:29:56<13:48:15, 314.53s/it] 22%|##1       | 43/200 [2:31:16<10:39:18, 244.32s/it] 22%|##2       | 44/200 [2:36:40<11:36:42, 267.96s/it] 22%|##2       | 45/200 [2:37:52<9:00:34, 209.26s/it]  23%|##3       | 46/200 [2:39:13<7:18:43, 170.93s/it] 24%|##3       | 47/200 [2:44:55<9:26:31, 222.17s/it] 24%|##4       | 48/200 [2:46:12<7:32:29, 178.62s/it] 24%|##4       | 49/200 [2:47:37<6:18:50, 150.53s/it] 25%|##5       | 50/200 [2:55:22<10:12:15, 244.90s/it] 26%|##5       | 51/200 [2:57:10<8:25:50, 203.70s/it]  26%|##6       | 52/200 [2:58:32<6:52:17, 167.14s/it] 26%|##6       | 53/200 [2:59:50<5:44:12, 140.50s/it] 27%|##7       | 54/200 [3:00:57<4:48:14, 118.46s/it] 28%|##7       | 55/200 [3:02:12<4:14:54, 105.48s/it] 28%|##8       | 56/200 [3:03:26<3:50:29, 96.04s/it]  28%|##8       | 57/200 [3:04:44<3:36:04, 90.66s/it] 29%|##9       | 58/200 [3:06:01<3:24:24, 86.37s/it] 30%|##9       | 59/200 [3:14:57<8:40:16, 221.39s/it] 30%|###       | 60/200 [3:17:12<7:36:04, 195.46s/it] 30%|###       | 61/200 [3:18:52<6:26:41, 166.91s/it] 31%|###1      | 62/200 [3:20:35<5:39:49, 147.75s/it] 32%|###1      | 63/200 [3:21:51<4:48:09, 126.20s/it] 32%|###2      | 64/200 [3:23:18<4:19:09, 114.34s/it] 32%|###2      | 65/200 [3:24:58<4:07:24, 109.96s/it] 33%|###3      | 66/200 [3:26:16<3:44:21, 100.46s/it] 34%|###3      | 67/200 [3:27:31<3:25:27, 92.69s/it]  34%|###4      | 68/200 [3:34:35<7:02:35, 192.08s/it] 34%|###4      | 69/200 [3:36:24<6:05:22, 167.35s/it] 35%|###5      | 70/200 [3:45:24<10:04:31, 279.01s/it] 36%|###5      | 71/200 [3:47:19<8:14:13, 229.87s/it]  36%|###6      | 72/200 [3:48:51<6:42:13, 188.54s/it] 36%|###6      | 73/200 [3:50:44<5:51:05, 165.87s/it] 37%|###7      | 74/200 [3:51:55<4:48:47, 137.52s/it] 38%|###7      | 75/200 [3:59:58<8:22:28, 241.19s/it] 38%|###8      | 76/200 [4:02:01<7:04:37, 205.46s/it] 38%|###8      | 77/200 [4:03:19<5:42:56, 167.29s/it] 39%|###9      | 78/200 [4:04:05<4:26:07, 130.88s/it] 40%|###9      | 79/200 [4:05:04<3:40:48, 109.49s/it] 40%|###9      | 79/200 [4:12:28<6:26:41, 191.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.26it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:08, 22.95it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:07, 25.78it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:07, 24.65it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:07, 25.12it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:07, 24.08it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:07, 24.20it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:00<00:07, 24.30it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:07, 22.48it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:07, 22.16it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 21.41it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:07, 22.02it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:07, 23.43it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:01<00:07, 22.47it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:01<00:07, 22.25it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:06, 23.82it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:06, 24.74it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 22.91it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 23.01it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 24.15it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 23.70it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:02<00:06, 22.65it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:02<00:05, 23.24it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:05, 23.53it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:05, 22.74it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:05, 21.88it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:05, 21.30it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:03<00:05, 24.05it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:03<00:04, 24.42it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:03<00:04, 23.72it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:04, 25.80it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:03, 27.94it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:03, 26.47it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:04<00:03, 26.98it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:04<00:03, 26.39it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:04<00:03, 27.10it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:04<00:03, 23.67it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:04<00:03, 25.80it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 23.62it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:05<00:03, 25.10it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:05<00:02, 26.41it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:05<00:02, 27.13it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:05<00:02, 27.73it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:05<00:02, 25.56it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:05<00:02, 23.64it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:05<00:02, 23.63it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 22.36it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:06<00:02, 21.36it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:06<00:02, 22.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:06<00:02, 21.80it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:06<00:02, 23.21it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:06<00:01, 25.83it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:06<00:01, 27.57it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:07<00:01, 27.62it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:07<00:01, 27.51it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:07<00:01, 28.03it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:07<00:01, 25.83it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:07<00:00, 25.27it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:07<00:00, 25.95it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:07<00:00, 24.36it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:07<00:00, 24.59it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:08<00:00, 24.43it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:08<00:00, 25.73it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:08<00:00, 24.81it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:08<00:00, 24.76it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:08<00:00, 24.37it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 22.26it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:08, 23.67it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:07, 25.15it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 22.93it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:07, 24.45it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:07, 24.13it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:07, 23.51it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:07, 23.75it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:07, 23.20it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:07, 23.46it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:07, 21.83it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:07, 22.26it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:07, 22.48it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:01<00:07, 22.53it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:01<00:06, 23.31it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:06, 24.48it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:06, 23.93it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 23.63it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 23.80it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 23.67it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:02<00:05, 25.83it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:02<00:05, 24.11it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:02<00:05, 23.81it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:05, 23.71it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:05, 22.36it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:05, 21.28it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:03<00:05, 22.10it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:03<00:05, 23.83it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:03<00:04, 23.86it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:03<00:04, 25.38it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:03<00:04, 25.97it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:03, 27.65it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:04<00:04, 25.76it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:04<00:04, 25.11it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:04<00:04, 23.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:04<00:03, 24.15it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:04<00:03, 23.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:04<00:03, 23.70it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:03, 22.73it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:05<00:03, 22.69it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:05<00:03, 23.43it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:05<00:03, 25.40it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:05<00:02, 26.14it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:05<00:02, 26.15it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:05<00:02, 25.85it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:05<00:02, 24.19it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 24.19it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 22.57it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:06<00:02, 21.63it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:06<00:02, 23.39it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:06<00:02, 23.23it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:06<00:02, 22.31it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:06<00:01, 22.27it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:07<00:01, 22.97it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:07<00:01, 24.20it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:07<00:01, 22.80it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:07<00:01, 24.30it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:07<00:00, 26.06it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:07<00:00, 28.37it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:07<00:00, 25.87it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:07<00:00, 23.82it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:08<00:00, 24.47it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:08<00:00, 25.81it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:08<00:00, 25.87it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:08<00:00, 23.45it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:08<00:00, 22.81it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:08<00:00, 23.89it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_080_lambda_f1p250_lambda_cog0p010_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2744.573947 ± 462.507879
Final Training LSE: 5532.681197
BIC (lower is better): 241710.5186  [ -2*ln(L)=239148.97, penalty k*ln(n)=2561.55, k=212, n_obs=176800 ]
Validation LSE (with cog): 2034.499881
Validation LSE (no cog): 1937.607157
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_080_lambda_f1p250_lambda_cog0p010_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2744.573947
Final LSE: 5532.681197
BIC: 241710.5186
