original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 324

=== Parameters for Candidate 324 (K=3, hyper idx=144) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 0.6
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:22<7:54:00, 142.92s/it]  1%|1         | 2/200 [03:58<6:20:03, 115.17s/it]  2%|1         | 3/200 [05:09<5:11:23, 94.84s/it]   2%|2         | 4/200 [06:13<4:29:39, 82.55s/it]  2%|2         | 5/200 [15:28<13:42:32, 253.09s/it]  3%|3         | 6/200 [17:09<10:51:32, 201.51s/it]  4%|3         | 7/200 [17:51<7:59:44, 149.14s/it]   4%|4         | 8/200 [18:31<6:06:29, 114.53s/it]  4%|4         | 9/200 [24:31<10:08:18, 191.09s/it]  4%|4         | 9/200 [35:35<12:35:14, 237.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.38it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.52it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.00it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.39it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.08it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:21, 11.97it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 12.26it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 12.09it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.69it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.34it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.56it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.70it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 12.73it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.52it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.08it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.04it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.44it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 13.21it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 13.11it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:17, 13.03it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.02it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.11it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.15it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 12.93it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 13.07it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:16, 13.24it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.46it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 12.87it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 12.95it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.06it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.50it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:16, 13.03it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:15, 13.05it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.05it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.69it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 12.76it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.81it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 12.76it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:14, 13.20it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 13.11it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.51it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.66it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.76it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 12.72it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:14, 12.86it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:13, 13.35it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.66it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 12.84it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:14, 12.54it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 12.70it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:13, 12.37it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 12.10it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.28it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.02it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 13.76it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.04it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.68it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 13.06it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:11, 13.58it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 13.33it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 12.98it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.04it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 13.14it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 13.12it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:10, 13.20it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:10, 13.21it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.08it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.06it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.03it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 13.06it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 12.80it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 12.93it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 12.99it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.03it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 13.10it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:08, 13.15it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:08, 13.12it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 12.77it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 12.47it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.56it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 12.27it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.14it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 11.90it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 11.82it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:08, 12.20it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 12.43it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.19it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 12.08it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 12.79it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:06, 12.98it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 12.98it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.00it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.50it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 12.69it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 12.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:05, 13.05it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 13.07it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 13.56it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 12.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.39it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 13.14it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 13.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:05, 12.63it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 12.69it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 12.44it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.04it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 12.67it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 12.77it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 12.33it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:04, 12.16it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 12.78it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.02it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 12.95it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 12.96it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 12.56it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:03, 12.31it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 12.05it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 12.42it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 12.99it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.01it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 13.05it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02, 12.61it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 12.48it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 12.56it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 12.27it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 12.51it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 12.72it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 12.37it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 12.55it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 13.10it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 12.99it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 13.45it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 13.34it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 13.07it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.70it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.83it/s]
  Fold 1/3 val LSE: 2491.964016
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:19<7:41:30, 139.15s/it]  1%|1         | 2/200 [03:06<4:41:20, 85.25s/it]   2%|1         | 3/200 [04:38<4:49:24, 88.15s/it]  2%|2         | 4/200 [06:11<4:54:00, 90.00s/it]  2%|2         | 4/200 [16:57<13:51:12, 254.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.57it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:24, 11.21it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:22, 12.12it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 11.62it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:23, 11.12it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:23, 11.09it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:23, 10.93it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:23, 11.21it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 11.72it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 12.03it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:22, 11.31it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:22, 11.23it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:22, 11.18it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.50it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:21, 11.58it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.58it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:21, 11.30it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:21, 10.98it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:21, 11.01it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.37it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.52it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:20, 11.39it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:20, 11.30it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.47it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.48it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 12.01it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 12.03it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.44it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:17, 12.13it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:17, 12.16it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 11.92it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 11.87it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 11.68it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:18, 11.43it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:17, 11.40it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.63it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:16, 12.14it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 11.68it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 12.24it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.92it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:16, 11.61it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.29it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.51it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 11.96it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 12.06it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 11.97it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:14, 12.44it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:14, 11.94it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 12.45it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 12.08it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 12.12it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.24it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:13, 12.66it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:13, 12.55it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 12.36it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 11.96it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 11.69it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.84it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:12, 12.00it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:12, 11.88it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 12.39it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 11.99it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 11.75it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 11.39it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:12, 11.31it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.53it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:12, 11.34it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 11.97it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 12.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:10, 12.41it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:11, 11.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:10, 12.24it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:10, 11.94it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 11.90it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 12.01it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:10, 11.68it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.47it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:09, 11.99it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 12.12it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 12.10it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 11.71it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 11.47it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.48it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:09, 11.18it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:09, 11.13it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:09, 11.22it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:09, 11.07it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:08, 11.30it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 10.87it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:08, 11.31it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:08, 11.12it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:08, 11.15it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 11.70it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 11.87it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:07, 11.97it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:06, 12.35it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 11.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 11.81it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 12.32it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 11.98it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:05, 12.00it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:05, 11.75it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 11.49it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 11.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 11.54it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 11.73it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:05, 11.91it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:04, 12.15it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 11.83it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 11.48it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 11.35it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 11.62it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:04, 11.65it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 12.16it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 11.62it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 11.41it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 11.27it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 11.82it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:03, 11.52it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 11.58it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 11.40it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 11.56it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:21<00:02, 11.65it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 11.44it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:02, 11.31it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 11.59it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 12.34it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 11.95it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 12.00it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 11.72it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01, 11.51it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 11.39it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 11.67it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 11.72it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:23<00:00, 11.81it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 12.00it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 12.04it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.71it/s]
  Fold 2/3 val LSE: 2927.834776
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:42<5:41:32, 102.98s/it]  1%|1         | 2/200 [02:58<4:47:21, 87.08s/it]   2%|1         | 3/200 [04:31<4:54:38, 89.74s/it]  2%|2         | 4/200 [06:02<4:54:42, 90.22s/it]  2%|2         | 4/200 [14:16<11:39:31, 214.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.76it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:24, 11.07it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:24, 10.97it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 11.92it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.06it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:21, 11.94it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 11.92it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 11.81it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 12.04it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.15it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.21it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:20, 12.27it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 12.71it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 12.02it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.88it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 12.10it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.70it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:20, 11.44it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.76it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 12.07it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.58it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.22it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.61it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:18, 11.91it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.74it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 11.71it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 11.92it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.52it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.40it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:18, 11.45it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 11.79it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 11.71it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 11.61it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 11.91it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.47it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:16, 12.13it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:16, 11.82it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 12.22it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:15, 12.37it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.51it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 12.96it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.45it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 12.18it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 11.64it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 12.29it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 11.99it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.18it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 12.66it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:13, 12.58it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 11.86it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:15, 11.35it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:15, 11.27it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:14, 11.33it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.73it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:14, 11.64it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 11.95it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 11.85it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.33it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:13, 12.00it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:12, 12.54it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 12.07it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:11, 12.55it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:11, 12.98it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 12.14it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:12, 11.80it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.74it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:12, 11.47it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 12.12it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 12.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:11, 12.02it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:11, 11.95it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:10, 12.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:10, 12.34it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 12.40it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 12.15it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 12.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.43it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 11.93it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 12.20it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 11.84it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 12.06it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 11.89it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 12.15it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.07it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:08, 12.29it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 11.93it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 11.85it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:08, 12.11it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:08, 11.73it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:08, 11.33it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:08, 11.21it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:08, 11.15it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 11.58it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:07, 11.42it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:07, 11.53it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:06, 12.17it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 11.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 11.38it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 11.14it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:06, 11.59it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:06, 11.93it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:05, 12.09it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 12.22it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 12.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 11.88it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:05, 12.09it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:04, 12.14it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:04, 12.53it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 12.90it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 12.74it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 12.98it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:04, 12.27it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:03, 12.23it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 12.35it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 12.31it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 11.96it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 11.69it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 12.22it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:02, 12.30it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 12.25it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 11.95it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 12.14it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 12.19it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:02, 12.27it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:02, 11.86it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 11.66it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 12.32it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 12.73it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 12.31it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01, 12.07it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:01, 11.85it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 11.97it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 12.18it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 12.22it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00, 11.90it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 11.97it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 11.75it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.01it/s]
  Fold 3/3 val LSE: 2776.795870
CV mean LSE: 2732.198221 ± 180.716246 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:20<14:25:25, 260.93s/it]  1%|1         | 2/200 [05:59<9:05:46, 165.39s/it]   2%|1         | 3/200 [06:56<6:20:21, 115.84s/it]  2%|2         | 4/200 [07:58<5:08:43, 94.51s/it]   2%|2         | 4/200 [21:06<17:14:28, 316.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:18, 11.00it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.26it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 11.85it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 11.72it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:18, 10.80it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:20,  9.65it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:22,  8.60it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:01<00:22,  8.35it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:19,  9.47it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:18, 10.30it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:02<00:17, 10.60it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:02<00:16, 10.88it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:02<00:18,  9.61it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:02<00:17, 10.34it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:02<00:16, 10.85it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:03<00:20,  8.64it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:03<00:17,  9.84it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:03<00:17,  9.94it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:03<00:19,  8.60it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:03<00:17,  9.49it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:04<00:16, 10.21it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:04<00:14, 10.91it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:04<00:14, 11.15it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:04<00:14, 11.28it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:04<00:14, 11.19it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:04<00:13, 11.14it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:05<00:13, 11.51it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:05<00:12, 12.37it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:05<00:11, 12.63it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:05<00:11, 12.34it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:05<00:11, 12.45it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:05<00:11, 12.34it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:06<00:11, 12.26it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:06<00:11, 12.51it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:06<00:10, 12.71it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:06<00:10, 12.75it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:06<00:10, 13.24it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:06<00:10, 12.61it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:07<00:10, 12.02it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:07<00:10, 12.18it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:07<00:10, 12.34it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:07<00:09, 12.60it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:07<00:09, 13.16it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:07<00:09, 12.71it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:07<00:09, 12.92it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:08<00:09, 12.54it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:08<00:09, 12.41it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:08<00:09, 12.07it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:08<00:08, 12.20it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:08<00:08, 12.10it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:08<00:08, 12.10it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:09<00:08, 12.27it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:09<00:08, 12.21it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:09<00:08, 12.08it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:09<00:07, 12.37it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:09<00:07, 12.23it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:09<00:07, 12.19it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:10<00:07, 12.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:10<00:06, 12.86it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:10<00:06, 12.85it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:10<00:06, 12.83it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:10<00:06, 12.35it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:10<00:06, 12.80it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:11<00:06, 12.43it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:11<00:06, 12.51it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:11<00:05, 12.94it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:11<00:06, 12.15it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:11<00:05, 12.22it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:11<00:05, 12.41it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:12<00:05, 12.44it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:12<00:05, 12.55it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:12<00:04, 12.64it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:12<00:04, 13.09it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:12<00:04, 12.83it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:12<00:04, 13.20it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:12<00:04, 13.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:13<00:04, 13.13it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:13<00:03, 13.16it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:13<00:03, 13.49it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:13<00:03, 13.52it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:13<00:03, 13.28it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:13<00:03, 12.78it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:14<00:03, 12.41it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:14<00:03, 12.15it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:14<00:03, 12.17it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:14<00:02, 11.88it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:14<00:02, 12.50it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:14<00:02, 12.52it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:14<00:02, 12.24it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:15<00:02, 12.40it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:15<00:02, 12.30it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:15<00:01, 12.43it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:15<00:01, 12.96it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:15<00:01, 12.49it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:15<00:01, 12.68it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:16<00:01, 13.20it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:16<00:01, 12.77it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:16<00:00, 12.46it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:16<00:00, 12.70it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:16<00:00, 12.32it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:16<00:00, 12.57it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:17<00:00, 12.49it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:17<00:00, 12.42it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 11.92it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 13.78it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.46it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.96it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.62it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.57it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.42it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.41it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.58it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.68it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.81it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.23it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.65it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.34it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:12, 14.25it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.08it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.13it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 14.00it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.70it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.60it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.15it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:11, 14.03it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.84it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.45it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.71it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.56it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.67it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:11, 13.26it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.89it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 13.03it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 13.20it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.67it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.59it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.27it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 13.49it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.48it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.33it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.36it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.49it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.62it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.19it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 13.95it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:08, 14.01it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 14.52it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.48it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.01it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.77it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.80it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.52it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 13.45it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.60it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.50it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.69it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:07, 13.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.57it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.67it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.82it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.95it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.84it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.68it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 13.65it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.77it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.63it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.79it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.78it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.93it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:05, 13.70it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 14.11it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.98it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.76it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 13.72it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.89it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.90it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:03, 13.67it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.44it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.69it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.77it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.85it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.64it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 10.29it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:03, 10.82it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:03, 11.65it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 12.35it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 12.63it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 12.88it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 12.91it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:02, 12.76it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 12.98it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 12.91it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 12.99it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.02it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.04it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.29it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.68it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.38it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.41it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.25it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.42it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.11it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.58it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.50it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_324_lambda_f1p400_lambda_cog0p050_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2732.198221 ± 180.716246
Final Training LSE: 7755.603137
BIC (lower is better): -47603.2574  [ -2*ln(L)=-51046.85, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 2095.247170
Validation LSE (no cog): 1963.631956
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_324_lambda_f1p400_lambda_cog0p050_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2732.198221
Final LSE: 7755.603137
BIC: -47603.2574
