original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 308

=== Parameters for Candidate 308 (K=3, hyper idx=116) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:13<7:22:27, 133.40s/it]  1%|1         | 2/200 [03:37<5:43:53, 104.21s/it]  2%|1         | 3/200 [04:42<4:44:35, 86.68s/it]   2%|2         | 4/200 [05:39<4:04:24, 74.82s/it]  2%|2         | 5/200 [14:18<12:43:17, 234.86s/it]  3%|3         | 6/200 [15:43<9:55:25, 184.15s/it]   4%|3         | 7/200 [16:43<7:41:26, 143.46s/it]  4%|4         | 8/200 [23:59<12:37:11, 236.62s/it]  4%|4         | 9/200 [30:58<15:34:25, 293.54s/it]  5%|5         | 10/200 [39:51<19:24:08, 367.62s/it]  6%|5         | 11/200 [46:32<19:50:05, 377.81s/it]  6%|6         | 12/200 [53:41<20:31:58, 393.18s/it]  6%|6         | 13/200 [59:07<19:22:27, 372.98s/it]  7%|7         | 14/200 [1:07:26<21:14:01, 410.97s/it]  8%|7         | 15/200 [1:13:17<20:11:32, 392.93s/it]  8%|8         | 16/200 [1:20:33<20:44:19, 405.76s/it]  8%|8         | 17/200 [1:28:44<21:56:28, 431.63s/it]  9%|9         | 18/200 [1:34:04<20:06:59, 397.91s/it] 10%|9         | 19/200 [1:43:42<22:44:01, 452.16s/it] 10%|#         | 20/200 [1:50:07<21:35:15, 431.75s/it] 10%|#         | 21/200 [1:57:27<21:35:40, 434.31s/it] 11%|#1        | 22/200 [2:05:38<22:19:05, 451.38s/it] 12%|#1        | 23/200 [2:12:36<21:42:13, 441.43s/it] 12%|#2        | 24/200 [2:19:21<21:02:33, 430.42s/it] 12%|#2        | 25/200 [2:27:54<22:07:36, 455.18s/it] 13%|#3        | 26/200 [2:35:38<22:08:11, 457.99s/it] 14%|#3        | 27/200 [2:44:12<22:48:25, 474.60s/it] 14%|#4        | 28/200 [2:52:33<23:03:41, 482.68s/it] 14%|#4        | 29/200 [2:53:40<17:00:18, 358.00s/it] 15%|#5        | 30/200 [2:54:54<12:52:27, 272.63s/it] 16%|#5        | 31/200 [2:55:52<9:46:24, 208.19s/it]  16%|#6        | 32/200 [3:04:51<14:21:13, 307.58s/it] 16%|#6        | 33/200 [3:06:01<10:57:43, 236.31s/it] 17%|#7        | 34/200 [3:07:13<8:37:22, 187.01s/it]  18%|#7        | 35/200 [3:08:23<6:57:21, 151.77s/it] 18%|#8        | 36/200 [3:09:36<5:50:30, 128.24s/it] 18%|#8        | 37/200 [3:10:36<4:53:06, 107.89s/it] 19%|#9        | 38/200 [3:11:32<4:09:06, 92.26s/it]  20%|#9        | 39/200 [3:12:30<3:39:41, 81.87s/it] 20%|##        | 40/200 [3:13:55<3:40:38, 82.74s/it] 20%|##        | 41/200 [3:14:53<3:19:36, 75.33s/it] 21%|##1       | 42/200 [3:16:10<3:19:45, 75.85s/it] 22%|##1       | 43/200 [3:21:20<6:22:45, 146.27s/it] 22%|##2       | 44/200 [3:22:30<5:20:12, 123.16s/it] 22%|##2       | 45/200 [3:23:31<4:30:35, 104.74s/it] 23%|##3       | 46/200 [3:24:44<4:03:53, 95.02s/it]  24%|##3       | 47/200 [3:25:53<3:42:57, 87.43s/it] 24%|##4       | 48/200 [3:27:04<3:28:25, 82.27s/it] 24%|##4       | 49/200 [3:27:59<3:06:39, 74.17s/it] 25%|##5       | 50/200 [3:28:55<2:52:02, 68.82s/it] 26%|##5       | 51/200 [3:29:48<2:39:15, 64.13s/it] 26%|##6       | 52/200 [3:30:34<2:24:14, 58.48s/it] 26%|##6       | 53/200 [3:31:39<2:28:11, 60.49s/it] 27%|##7       | 54/200 [3:32:38<2:26:26, 60.18s/it] 28%|##7       | 55/200 [3:33:31<2:20:14, 58.03s/it] 28%|##8       | 56/200 [3:34:25<2:16:03, 56.69s/it] 28%|##8       | 57/200 [3:35:38<2:26:47, 61.59s/it] 29%|##9       | 58/200 [3:36:36<2:22:57, 60.40s/it] 30%|##9       | 59/200 [3:37:33<2:19:49, 59.50s/it] 30%|###       | 60/200 [3:38:59<2:37:10, 67.36s/it] 30%|###       | 61/200 [3:40:10<2:39:00, 68.64s/it] 31%|###1      | 62/200 [3:41:27<2:43:25, 71.06s/it] 32%|###1      | 63/200 [3:42:42<2:44:48, 72.18s/it] 32%|###2      | 64/200 [3:43:47<2:39:04, 70.18s/it] 32%|###2      | 65/200 [3:44:56<2:36:48, 69.69s/it] 33%|###3      | 66/200 [3:46:06<2:36:12, 69.95s/it] 34%|###3      | 67/200 [3:47:19<2:36:51, 70.76s/it] 34%|###4      | 68/200 [3:48:34<2:38:10, 71.89s/it] 34%|###4      | 69/200 [3:49:32<2:28:09, 67.86s/it] 35%|###5      | 70/200 [3:50:30<2:20:25, 64.81s/it] 36%|###5      | 71/200 [3:51:29<2:15:52, 63.19s/it] 36%|###6      | 72/200 [3:52:29<2:12:22, 62.05s/it] 36%|###6      | 73/200 [3:53:29<2:09:59, 61.41s/it] 37%|###7      | 74/200 [3:54:36<2:12:35, 63.14s/it] 38%|###7      | 75/200 [3:55:37<2:10:08, 62.47s/it] 38%|###8      | 76/200 [3:56:36<2:07:20, 61.61s/it] 38%|###8      | 77/200 [3:57:49<2:12:54, 64.83s/it] 39%|###9      | 78/200 [3:59:03<2:17:32, 67.64s/it] 40%|###9      | 79/200 [4:00:16<2:19:42, 69.27s/it] 40%|####      | 80/200 [4:01:29<2:20:55, 70.46s/it] 40%|####      | 81/200 [4:02:44<2:22:17, 71.74s/it] 41%|####1     | 82/200 [4:10:12<6:03:28, 184.82s/it] 42%|####1     | 83/200 [4:11:17<4:49:51, 148.65s/it] 42%|####2     | 84/200 [4:12:25<4:00:44, 124.52s/it] 42%|####2     | 85/200 [4:13:35<3:27:09, 108.09s/it] 43%|####3     | 86/200 [4:14:43<3:02:55, 96.28s/it]  44%|####3     | 87/200 [4:15:42<2:40:10, 85.05s/it] 44%|####4     | 88/200 [4:16:47<2:27:07, 78.82s/it] 44%|####4     | 89/200 [4:17:47<2:15:34, 73.28s/it] 45%|####5     | 90/200 [4:18:51<2:09:26, 70.60s/it] 46%|####5     | 91/200 [4:19:46<1:59:45, 65.92s/it] 46%|####6     | 92/200 [4:20:49<1:56:48, 64.89s/it] 46%|####6     | 93/200 [4:21:48<1:52:47, 63.25s/it] 47%|####6     | 94/200 [4:22:47<1:49:27, 61.96s/it] 48%|####7     | 95/200 [4:23:47<1:47:35, 61.48s/it] 48%|####8     | 96/200 [4:24:55<1:49:30, 63.18s/it] 48%|####8     | 97/200 [4:25:54<1:46:24, 61.98s/it] 49%|####9     | 98/200 [4:27:18<1:56:54, 68.77s/it] 50%|####9     | 99/200 [4:28:24<1:54:14, 67.87s/it] 50%|#####     | 100/200 [4:29:24<1:49:09, 65.49s/it] 50%|#####     | 101/200 [4:30:20<1:43:19, 62.62s/it] 51%|#####1    | 102/200 [4:31:29<1:45:35, 64.65s/it] 52%|#####1    | 103/200 [4:32:26<1:40:23, 62.10s/it] 52%|#####2    | 104/200 [4:33:40<1:45:13, 65.77s/it] 52%|#####2    | 105/200 [4:41:54<5:07:31, 194.22s/it] 53%|#####3    | 106/200 [4:43:13<4:10:05, 159.64s/it] 54%|#####3    | 107/200 [4:44:00<3:15:06, 125.88s/it] 54%|#####4    | 108/200 [4:45:21<2:52:37, 112.58s/it] 55%|#####4    | 109/200 [4:46:42<2:35:58, 102.84s/it] 55%|#####5    | 110/200 [4:48:12<2:28:50, 99.23s/it]  56%|#####5    | 111/200 [4:49:32<2:18:19, 93.25s/it] 56%|#####6    | 112/200 [4:51:05<2:16:54, 93.35s/it] 56%|#####6    | 113/200 [4:52:12<2:03:53, 85.44s/it] 57%|#####6    | 114/200 [4:53:44<2:05:01, 87.22s/it] 57%|#####7    | 115/200 [4:54:42<1:51:10, 78.48s/it] 58%|#####8    | 116/200 [4:55:38<1:40:42, 71.94s/it] 58%|#####8    | 117/200 [4:56:34<1:32:35, 66.94s/it] 59%|#####8    | 118/200 [4:57:31<1:27:28, 64.01s/it] 60%|#####9    | 119/200 [4:58:27<1:23:15, 61.68s/it] 60%|######    | 120/200 [4:59:23<1:19:50, 59.88s/it] 60%|######    | 121/200 [5:00:15<1:15:39, 57.46s/it] 61%|######1   | 122/200 [5:01:17<1:16:33, 58.89s/it] 62%|######1   | 123/200 [5:02:06<1:11:53, 56.02s/it] 62%|######2   | 124/200 [5:03:10<1:13:58, 58.40s/it] 62%|######2   | 125/200 [5:04:13<1:14:49, 59.87s/it] 63%|######3   | 126/200 [5:05:37<1:22:36, 66.98s/it] 64%|######3   | 127/200 [5:06:32<1:17:09, 63.42s/it] 64%|######4   | 128/200 [5:07:27<1:13:02, 60.87s/it] 64%|######4   | 129/200 [5:08:23<1:10:27, 59.55s/it] 65%|######5   | 130/200 [5:09:37<1:14:17, 63.67s/it] 66%|######5   | 131/200 [5:10:38<1:12:14, 62.82s/it] 66%|######6   | 132/200 [5:11:39<1:10:47, 62.46s/it] 66%|######6   | 133/200 [5:12:47<1:11:28, 64.01s/it] 67%|######7   | 134/200 [5:13:50<1:09:59, 63.63s/it] 68%|######7   | 135/200 [5:14:47<1:06:58, 61.82s/it] 68%|######8   | 136/200 [5:15:48<1:05:30, 61.41s/it] 68%|######8   | 137/200 [5:16:51<1:05:00, 61.91s/it] 69%|######9   | 138/200 [5:18:03<1:07:13, 65.05s/it] 70%|######9   | 139/200 [5:19:03<1:04:43, 63.67s/it] 70%|#######   | 140/200 [5:20:02<1:02:00, 62.01s/it] 70%|#######   | 141/200 [5:21:01<1:00:13, 61.25s/it] 71%|#######1  | 142/200 [5:22:00<58:39, 60.69s/it]   72%|#######1  | 143/200 [5:22:58<56:43, 59.71s/it] 72%|#######2  | 144/200 [5:23:58<55:56, 59.93s/it] 72%|#######2  | 145/200 [5:24:58<54:45, 59.74s/it] 73%|#######3  | 146/200 [5:25:56<53:25, 59.36s/it] 74%|#######3  | 147/200 [5:26:58<53:07, 60.15s/it] 74%|#######4  | 148/200 [5:27:59<52:13, 60.26s/it] 74%|#######4  | 149/200 [5:28:58<50:55, 59.91s/it] 75%|#######5  | 150/200 [5:30:05<51:41, 62.03s/it] 76%|#######5  | 151/200 [5:31:14<52:30, 64.30s/it] 76%|#######6  | 152/200 [5:32:19<51:26, 64.31s/it] 76%|#######6  | 153/200 [5:33:17<48:57, 62.50s/it] 77%|#######7  | 154/200 [5:34:14<46:44, 60.96s/it] 78%|#######7  | 155/200 [5:35:11<44:50, 59.79s/it] 78%|#######8  | 156/200 [5:36:11<43:46, 59.69s/it] 78%|#######8  | 157/200 [5:37:12<43:03, 60.07s/it] 79%|#######9  | 158/200 [5:38:09<41:28, 59.25s/it] 80%|#######9  | 159/200 [5:39:13<41:26, 60.64s/it] 80%|########  | 160/200 [5:40:13<40:22, 60.56s/it] 80%|########  | 161/200 [5:47:45<1:55:39, 177.94s/it] 81%|########1 | 162/200 [5:48:29<1:27:15, 137.79s/it] 82%|########1 | 163/200 [5:49:41<1:12:40, 117.85s/it] 82%|########2 | 164/200 [5:50:53<1:02:29, 104.16s/it] 82%|########2 | 165/200 [5:51:59<54:04, 92.70s/it]    83%|########2 | 166/200 [5:53:07<48:26, 85.50s/it] 84%|########3 | 167/200 [5:54:23<45:26, 82.62s/it] 84%|########4 | 168/200 [5:55:39<42:54, 80.44s/it] 84%|########4 | 169/200 [5:56:51<40:15, 77.91s/it] 85%|########5 | 170/200 [5:58:07<38:42, 77.43s/it] 86%|########5 | 171/200 [5:59:03<34:19, 71.02s/it] 86%|########6 | 172/200 [6:00:25<34:40, 74.30s/it] 86%|########6 | 173/200 [6:01:33<32:31, 72.27s/it] 87%|########7 | 174/200 [6:02:33<29:48, 68.77s/it] 88%|########7 | 175/200 [6:03:48<29:25, 70.63s/it] 88%|########8 | 176/200 [6:04:39<25:52, 64.70s/it] 88%|########8 | 177/200 [6:05:34<23:41, 61.81s/it] 89%|########9 | 178/200 [6:06:12<20:03, 54.69s/it] 90%|########9 | 179/200 [6:12:54<55:36, 158.90s/it] 90%|######### | 180/200 [6:13:33<40:54, 122.73s/it] 90%|######### | 181/200 [6:14:40<33:35, 106.05s/it] 91%|#########1| 182/200 [6:15:36<27:21, 91.19s/it]  92%|#########1| 183/200 [6:16:40<23:29, 82.91s/it] 92%|#########2| 184/200 [6:17:33<19:43, 73.95s/it] 92%|#########2| 185/200 [6:18:08<15:34, 62.31s/it] 93%|#########3| 186/200 [6:19:08<14:24, 61.73s/it] 94%|#########3| 187/200 [6:20:16<13:43, 63.36s/it] 94%|#########3| 188/200 [6:20:50<10:56, 54.70s/it] 94%|#########4| 189/200 [6:21:47<10:10, 55.47s/it] 95%|#########5| 190/200 [6:22:45<09:20, 56.03s/it] 96%|#########5| 191/200 [6:23:40<08:22, 55.82s/it] 96%|#########6| 192/200 [6:24:20<06:49, 51.14s/it] 96%|#########6| 193/200 [6:25:43<07:03, 60.50s/it] 97%|#########7| 194/200 [6:26:26<05:33, 55.52s/it] 98%|#########7| 195/200 [6:27:18<04:32, 54.40s/it] 98%|#########8| 196/200 [6:28:17<03:42, 55.65s/it] 98%|#########8| 197/200 [6:29:17<02:51, 57.13s/it] 99%|#########9| 198/200 [6:30:15<01:54, 57.30s/it]100%|#########9| 199/200 [6:31:19<00:59, 59.34s/it]100%|##########| 200/200 [6:37:52<00:00, 159.40s/it]100%|##########| 200/200 [6:37:53<00:00, 119.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.27it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.51it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.54it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.14it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.10it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.80it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.47it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 17.15it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.08it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.12it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.36it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 17.95it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.84it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.74it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.67it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.95it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.36it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.84it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.78it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.37it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.34it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 15.67it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:14, 15.17it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:15, 14.45it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:16, 13.82it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:16, 13.69it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:16, 13.60it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:15, 13.60it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:15, 13.88it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:14, 14.49it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:14, 14.83it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:14, 14.77it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.03it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 14.65it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 14.97it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 15.39it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:13, 14.94it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.59it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 15.09it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.13it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 14.98it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 14.86it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 14.70it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:12, 14.51it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:12, 14.81it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:12, 14.91it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 15.33it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.18it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 14.97it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 14.60it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 14.43it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:11, 14.35it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:11, 14.33it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 16.07it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:09, 16.33it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.66it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.17it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 14.45it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 15.04it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:10, 14.45it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:10, 14.34it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.15it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.00it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.73it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.02it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.19it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 15.10it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:09, 14.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.84it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 14.69it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.71it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.64it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 14.46it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 14.16it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:08, 13.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 13.96it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 15.84it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.27it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 14.62it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 14.46it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 14.17it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 14.12it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:07, 14.68it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:07, 14.13it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 14.96it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 14.60it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 14.38it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 14.16it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:06, 14.11it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:06, 14.36it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:06, 13.86it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:06, 13.77it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:06, 13.67it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:06, 13.58it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 13.53it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 13.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:05, 13.94it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:05, 14.37it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 14.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 14.74it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 15.42it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 14.85it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.20it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:03, 16.41it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 15.63it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 14.92it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.57it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 14.12it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 14.93it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.16it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.26it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.38it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 13.81it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:03, 13.91it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 14.60it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.85it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 14.71it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 13.73it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 13.81it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 13.85it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 15.17it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 15.25it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 16.22it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 14.79it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 14.96it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.53it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.49it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 15.55it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.57it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 13.30it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 14.08it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 16.66it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 16.36it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 16.37it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.04it/s]
  Fold 1/3 val LSE: 2997.649431
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:59<6:34:46, 119.03s/it]  1%|1         | 2/200 [03:28<5:35:47, 101.75s/it]  2%|1         | 3/200 [04:41<4:50:47, 88.57s/it]   2%|2         | 4/200 [05:53<4:27:36, 81.92s/it]  2%|2         | 5/200 [14:39<13:07:04, 242.18s/it]  3%|3         | 6/200 [15:51<9:55:32, 184.19s/it]   4%|3         | 7/200 [28:54<20:22:05, 379.93s/it]  4%|4         | 8/200 [38:10<23:15:37, 436.13s/it]  4%|4         | 9/200 [44:16<21:58:14, 414.10s/it]  5%|5         | 10/200 [53:05<23:43:33, 449.55s/it]  6%|5         | 11/200 [58:33<21:38:50, 412.33s/it]  6%|6         | 12/200 [1:07:04<23:06:03, 442.36s/it]  6%|6         | 13/200 [1:12:57<21:34:13, 415.26s/it]  7%|7         | 14/200 [1:19:48<21:23:48, 414.13s/it]  8%|7         | 15/200 [1:27:19<21:51:17, 425.29s/it]  8%|8         | 16/200 [1:33:01<20:27:21, 400.22s/it]  8%|8         | 17/200 [1:39:17<19:58:02, 392.80s/it]  9%|9         | 18/200 [1:49:51<23:31:45, 465.41s/it] 10%|9         | 19/200 [1:55:09<21:09:47, 420.93s/it] 10%|#         | 20/200 [2:02:54<21:42:34, 434.19s/it] 10%|#         | 21/200 [2:08:54<20:29:24, 412.09s/it] 11%|#1        | 22/200 [2:17:28<21:52:41, 442.48s/it] 11%|#1        | 22/200 [2:25:12<19:34:48, 396.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.90it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 15.00it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.30it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.58it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.49it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.65it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.25it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.13it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.86it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.45it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 13.16it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.38it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.71it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.42it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.71it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.32it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.41it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.57it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.29it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.01it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.02it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.09it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.85it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.64it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.82it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.70it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.68it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 14.24it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.34it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.43it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.80it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.76it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 13.96it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.05it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 13.80it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.95it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.84it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.75it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.43it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.56it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.04it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 14.00it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.97it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 14.21it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 14.03it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.79it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 13.86it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 13.86it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.56it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:11, 14.78it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 15.45it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.81it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.97it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.41it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.43it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.09it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.90it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 14.29it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.74it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.38it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.55it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 13.65it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.78it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.76it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.27it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:13, 10.36it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:11, 11.73it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:11, 12.04it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.57it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 13.00it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 14.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.91it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:10, 12.41it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 12.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 12.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.95it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:09, 11.67it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:09, 12.59it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 12.75it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.80it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 12.80it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.51it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.48it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.38it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.97it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.67it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.60it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 13.69it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.61it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.02it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:07, 12.46it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:07, 12.18it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 12.10it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 12.88it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 12.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.03it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.22it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 12.41it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 12.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 12.55it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 12.32it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:05, 12.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:05, 11.83it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:05, 11.76it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:05, 11.79it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 12.55it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 12.66it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 13.36it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:04, 12.77it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:04, 12.43it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:04, 11.95it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 11.63it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 11.28it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 12.03it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:03, 11.94it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:03, 11.87it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:03, 11.95it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 12.51it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 12.67it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 12.36it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 12.46it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:02, 12.23it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 12.05it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 12.03it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 12.87it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 12.92it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 12.73it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 12.41it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 12.44it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 12.34it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 12.20it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 12.32it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 12.59it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 12.45it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 12.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.15it/s]
  Fold 2/3 val LSE: 4258.611256
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:22<7:52:44, 142.53s/it]  1%|1         | 2/200 [03:50<6:04:56, 110.59s/it]  2%|1         | 3/200 [05:29<5:46:01, 105.39s/it]  2%|2         | 4/200 [06:13<4:24:20, 80.92s/it]   2%|2         | 5/200 [14:06<12:03:05, 222.49s/it]  3%|3         | 6/200 [15:18<9:13:15, 171.11s/it]   4%|3         | 7/200 [24:39<16:00:33, 298.62s/it]  4%|4         | 8/200 [34:13<20:36:21, 386.36s/it]  4%|4         | 9/200 [43:34<23:23:34, 440.91s/it]  5%|5         | 10/200 [50:27<22:48:43, 432.23s/it]  6%|5         | 11/200 [1:01:19<26:13:39, 499.58s/it]  6%|6         | 12/200 [1:09:42<26:08:50, 500.69s/it]  6%|6         | 13/200 [1:17:33<25:32:08, 491.60s/it]  7%|7         | 14/200 [1:25:46<25:25:00, 491.94s/it]  8%|7         | 15/200 [1:32:57<24:20:28, 473.67s/it]  8%|8         | 16/200 [1:34:03<17:56:35, 351.06s/it]  8%|8         | 17/200 [1:34:58<13:18:55, 261.94s/it]  9%|9         | 18/200 [1:35:55<10:07:31, 200.29s/it] 10%|9         | 19/200 [1:36:50<7:52:52, 156.76s/it]  10%|#         | 20/200 [1:37:48<6:21:05, 127.03s/it] 10%|#         | 21/200 [1:38:42<5:14:03, 105.27s/it] 11%|#1        | 22/200 [1:39:38<4:28:00, 90.34s/it]  12%|#1        | 23/200 [1:40:36<3:57:46, 80.60s/it] 12%|#2        | 24/200 [1:41:32<3:35:16, 73.39s/it] 12%|#2        | 25/200 [1:42:43<3:31:53, 72.65s/it] 13%|#3        | 26/200 [1:43:54<3:29:01, 72.08s/it] 14%|#3        | 27/200 [1:50:24<8:02:40, 167.40s/it] 14%|#4        | 28/200 [2:00:03<13:54:18, 291.04s/it] 14%|#4        | 29/200 [2:05:57<14:42:35, 309.68s/it] 15%|#5        | 30/200 [2:06:57<11:05:56, 235.04s/it] 16%|#5        | 31/200 [2:15:27<14:53:36, 317.25s/it] 16%|#6        | 32/200 [2:16:30<11:14:44, 240.98s/it] 16%|#6        | 33/200 [2:17:25<8:35:52, 185.34s/it]  17%|#7        | 34/200 [2:18:32<6:54:20, 149.76s/it] 18%|#7        | 35/200 [2:19:40<5:44:34, 125.30s/it] 18%|#8        | 36/200 [2:20:23<4:35:11, 100.68s/it] 18%|#8        | 37/200 [2:21:27<4:03:41, 89.70s/it]  19%|#9        | 38/200 [2:22:26<3:37:03, 80.39s/it] 20%|#9        | 39/200 [2:23:34<3:25:29, 76.58s/it] 20%|##        | 40/200 [2:24:28<3:06:42, 70.02s/it] 20%|##        | 41/200 [2:25:46<3:11:30, 72.27s/it] 21%|##1       | 42/200 [2:27:12<3:20:54, 76.29s/it] 22%|##1       | 43/200 [2:28:28<3:19:27, 76.23s/it] 22%|##2       | 44/200 [2:29:37<3:12:47, 74.15s/it] 22%|##2       | 45/200 [2:30:41<3:03:43, 71.12s/it] 23%|##3       | 46/200 [2:31:53<3:03:32, 71.51s/it] 24%|##3       | 47/200 [2:33:08<3:04:36, 72.39s/it] 24%|##4       | 48/200 [2:34:09<2:54:49, 69.01s/it] 24%|##4       | 49/200 [2:42:56<8:39:46, 206.53s/it] 25%|##5       | 50/200 [2:44:03<6:51:39, 164.67s/it] 26%|##5       | 51/200 [2:45:10<5:35:29, 135.10s/it] 26%|##6       | 52/200 [2:46:15<4:41:36, 114.17s/it] 26%|##6       | 53/200 [2:47:24<4:06:36, 100.66s/it] 27%|##7       | 54/200 [2:48:29<3:38:49, 89.93s/it]  28%|##7       | 55/200 [2:49:29<3:15:58, 81.09s/it] 28%|##8       | 56/200 [2:50:58<3:19:47, 83.25s/it] 28%|##8       | 57/200 [2:59:10<8:10:54, 205.98s/it] 29%|##9       | 58/200 [3:00:17<6:28:44, 164.26s/it] 30%|##9       | 59/200 [3:01:15<5:10:49, 132.27s/it] 30%|###       | 60/200 [3:07:35<8:02:01, 206.58s/it] 30%|###       | 61/200 [3:14:15<10:13:32, 264.84s/it] 31%|###1      | 62/200 [3:15:04<7:39:44, 199.89s/it]  32%|###1      | 63/200 [3:16:07<6:02:56, 158.96s/it] 32%|###2      | 64/200 [3:17:15<4:58:15, 131.59s/it] 32%|###2      | 65/200 [3:18:28<4:16:32, 114.02s/it] 33%|###3      | 66/200 [3:25:53<7:56:33, 213.38s/it] 34%|###3      | 67/200 [3:26:51<6:09:51, 166.86s/it] 34%|###4      | 68/200 [3:28:03<5:04:29, 138.41s/it] 34%|###4      | 69/200 [3:28:53<4:03:46, 111.65s/it] 35%|###5      | 70/200 [3:29:44<3:22:27, 93.44s/it]  36%|###5      | 71/200 [3:30:54<3:05:47, 86.42s/it] 36%|###6      | 72/200 [3:38:45<7:10:51, 201.96s/it] 36%|###6      | 73/200 [3:39:44<5:36:42, 159.07s/it] 37%|###7      | 74/200 [3:44:49<7:06:02, 202.88s/it] 38%|###7      | 75/200 [3:45:30<5:21:05, 154.12s/it] 38%|###8      | 76/200 [3:53:11<8:29:15, 246.41s/it] 38%|###8      | 77/200 [3:54:05<6:26:33, 188.56s/it] 39%|###9      | 78/200 [4:02:42<9:43:46, 287.10s/it] 40%|###9      | 79/200 [4:03:37<7:18:20, 217.36s/it] 40%|####      | 80/200 [4:04:29<5:35:43, 167.86s/it] 40%|####      | 81/200 [4:05:09<4:16:48, 129.48s/it] 41%|####1     | 82/200 [4:06:07<3:32:36, 108.10s/it] 42%|####1     | 83/200 [4:07:05<3:01:16, 92.96s/it]  42%|####2     | 84/200 [4:07:44<2:28:42, 76.92s/it] 42%|####2     | 85/200 [4:08:49<2:20:18, 73.20s/it] 43%|####3     | 86/200 [4:09:25<1:57:46, 61.99s/it] 44%|####3     | 87/200 [4:10:16<1:50:30, 58.68s/it] 44%|####4     | 88/200 [4:11:00<1:41:23, 54.32s/it] 44%|####4     | 89/200 [4:11:46<1:36:03, 51.93s/it] 45%|####5     | 90/200 [4:12:19<1:24:55, 46.32s/it] 46%|####5     | 91/200 [4:13:11<1:26:50, 47.81s/it] 46%|####6     | 92/200 [4:13:57<1:25:27, 47.48s/it] 46%|####6     | 93/200 [4:15:09<1:37:31, 54.69s/it] 47%|####6     | 94/200 [4:15:47<1:27:44, 49.67s/it] 48%|####7     | 95/200 [4:16:24<1:20:17, 45.88s/it] 48%|####8     | 96/200 [4:17:37<1:33:58, 54.21s/it] 48%|####8     | 97/200 [4:18:51<1:43:15, 60.15s/it] 49%|####9     | 98/200 [4:19:46<1:39:27, 58.50s/it] 50%|####9     | 99/200 [4:20:37<1:34:43, 56.27s/it] 50%|#####     | 100/200 [4:21:32<1:33:13, 55.94s/it] 50%|#####     | 101/200 [4:22:43<1:39:29, 60.30s/it] 51%|#####1    | 102/200 [4:24:03<1:48:03, 66.16s/it] 52%|#####1    | 103/200 [4:24:53<1:39:24, 61.49s/it] 52%|#####2    | 104/200 [4:25:47<1:34:28, 59.05s/it] 52%|#####2    | 105/200 [4:26:31<1:26:20, 54.54s/it] 53%|#####3    | 106/200 [4:27:10<1:18:33, 50.14s/it] 54%|#####3    | 107/200 [4:28:07<1:20:41, 52.06s/it] 54%|#####4    | 108/200 [4:29:14<1:26:40, 56.52s/it] 55%|#####4    | 109/200 [4:30:00<1:21:01, 53.43s/it] 55%|#####5    | 110/200 [4:30:53<1:19:59, 53.33s/it] 56%|#####5    | 111/200 [4:39:31<4:45:50, 192.70s/it] 56%|#####6    | 112/200 [4:40:33<3:45:02, 153.43s/it] 56%|#####6    | 113/200 [4:41:22<2:57:03, 122.11s/it] 57%|#####6    | 114/200 [4:42:18<2:26:26, 102.17s/it] 57%|#####7    | 115/200 [4:43:00<1:59:19, 84.23s/it]  58%|#####8    | 116/200 [4:43:41<1:39:57, 71.40s/it] 58%|#####8    | 117/200 [4:44:39<1:32:59, 67.23s/it] 59%|#####8    | 118/200 [4:45:16<1:19:30, 58.18s/it] 60%|#####9    | 119/200 [4:46:00<1:12:48, 53.93s/it] 60%|######    | 120/200 [4:46:36<1:04:39, 48.49s/it] 60%|######    | 121/200 [4:47:28<1:05:09, 49.49s/it] 61%|######1   | 122/200 [4:48:04<59:02, 45.41s/it]   62%|######1   | 123/200 [4:48:51<58:55, 45.91s/it] 62%|######2   | 124/200 [4:49:40<59:23, 46.89s/it] 62%|######2   | 125/200 [4:50:37<1:02:29, 49.99s/it] 63%|######3   | 126/200 [4:51:19<58:33, 47.48s/it]   64%|######3   | 127/200 [4:52:16<1:01:33, 50.60s/it] 64%|######4   | 128/200 [4:52:53<55:34, 46.31s/it]   64%|######4   | 129/200 [4:53:31<51:49, 43.79s/it] 65%|######5   | 130/200 [4:54:19<52:48, 45.26s/it] 66%|######5   | 131/200 [4:55:11<54:08, 47.08s/it] 66%|######6   | 132/200 [4:55:48<50:07, 44.23s/it] 66%|######6   | 133/200 [5:01:46<2:34:26, 138.30s/it] 67%|######7   | 134/200 [5:02:29<2:00:39, 109.69s/it] 68%|######7   | 135/200 [5:10:34<4:00:47, 222.27s/it] 68%|######8   | 136/200 [5:17:55<5:07:09, 287.96s/it] 68%|######8   | 137/200 [5:18:56<3:50:52, 219.89s/it] 69%|######9   | 138/200 [5:26:20<4:56:29, 286.93s/it] 70%|######9   | 139/200 [5:27:06<3:38:16, 214.70s/it] 70%|#######   | 140/200 [5:28:05<2:48:01, 168.03s/it] 70%|#######   | 141/200 [5:28:52<2:09:35, 131.79s/it] 71%|#######1  | 142/200 [5:30:11<1:52:00, 115.87s/it] 72%|#######1  | 143/200 [5:31:01<1:31:16, 96.08s/it]  72%|#######2  | 144/200 [5:31:48<1:16:05, 81.53s/it] 72%|#######2  | 145/200 [5:32:33<1:04:29, 70.35s/it] 73%|#######3  | 146/200 [5:33:16<55:56, 62.16s/it]   74%|#######3  | 147/200 [5:40:42<2:36:36, 177.30s/it] 74%|#######4  | 148/200 [5:41:30<2:00:09, 138.64s/it] 74%|#######4  | 149/200 [5:46:56<2:45:31, 194.73s/it] 75%|#######5  | 150/200 [5:47:39<2:04:19, 149.18s/it] 76%|#######5  | 151/200 [5:48:20<1:35:22, 116.79s/it] 76%|#######6  | 152/200 [5:49:02<1:15:38, 94.56s/it]  76%|#######6  | 153/200 [5:54:25<2:07:34, 162.87s/it] 76%|#######6  | 153/200 [6:02:36<1:51:23, 142.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.12it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.06it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.47it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.64it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.83it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.44it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.59it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.41it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.97it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.37it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.67it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.98it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.14it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.40it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.64it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:14, 16.88it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.44it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.19it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.46it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.72it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.16it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.66it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.06it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.90it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.07it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.19it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.50it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.95it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.70it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.30it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.02it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 17.17it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:12, 17.04it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.75it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 18.14it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.47it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.55it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.14it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.46it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.55it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.64it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.31it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.99it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.75it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.44it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.32it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.06it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 16.47it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.06it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.15it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.99it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.73it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.65it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.47it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.33it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.83it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.78it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.28it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:07, 18.65it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 19.01it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.06it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.89it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.00it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.56it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 18.55it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 18.21it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.64it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.68it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.52it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.52it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.96it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 16.98it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.34it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.30it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.97it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.58it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.46it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 17.48it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.94it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.46it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.31it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.28it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.28it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.21it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 16.95it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.98it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 17.02it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.50it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.34it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.99it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 18.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.84it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.61it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.89it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 19.11it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.74it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.27it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.93it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.72it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.66it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 18.49it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.63it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.06it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.25it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 16.47it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.16it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.94it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.50it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.29it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 16.83it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 16.24it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.03it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.53it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 18.00it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.72it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.66it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 18.53it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.78it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.61it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.84it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 17.85it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 18.23it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 19.39it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 19.06it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.26it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.71it/s]
  Fold 3/3 val LSE: 2540.369416
CV mean LSE: 3265.543368 ± 726.596691 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:49<9:21:03, 169.16s/it]  1%|1         | 2/200 [04:30<7:06:17, 129.18s/it]  2%|1         | 3/200 [06:31<6:51:49, 125.43s/it]  2%|2         | 4/200 [07:48<5:47:23, 106.34s/it]  2%|2         | 4/200 [16:25<13:24:43, 246.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.24it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.06it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.29it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 11.92it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 11.93it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.65it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.20it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.24it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.79it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.80it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.89it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.40it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:13, 13.06it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.32it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 12.78it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.93it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.93it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.34it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:13, 12.36it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 11.98it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.12it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.08it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.50it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.46it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.77it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:11, 13.14it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 12.80it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.38it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.77it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.92it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.47it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:10, 12.91it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:10, 13.50it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 12.81it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.37it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.48it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.16it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:10, 11.99it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 11.83it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:12, 10.37it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 11.52it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:10, 11.63it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.20it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:11, 10.69it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:12,  9.06it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:07<00:14,  8.21it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:07<00:12,  9.09it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:07<00:10, 10.18it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:08<00:09, 11.44it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:08<00:08, 12.11it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:08<00:08, 12.13it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:08<00:08, 12.30it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:08<00:08, 12.37it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:08<00:07, 12.66it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:08<00:07, 12.92it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:09<00:07, 12.71it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:09<00:07, 12.74it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:09<00:07, 12.50it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:09<00:07, 12.26it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:09<00:07, 11.91it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:09<00:07, 11.76it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:10<00:07, 11.69it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:10<00:06, 12.09it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:10<00:06, 12.35it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:10<00:06, 12.61it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:10<00:06, 12.07it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:10<00:06, 11.73it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:11<00:07, 10.14it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:11<00:06, 10.75it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:11<00:06, 11.10it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:11<00:05, 11.29it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:11<00:05, 11.48it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:12<00:05, 11.79it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:12<00:04, 11.97it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:12<00:04, 12.51it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:12<00:04, 12.49it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:12<00:04, 12.25it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:12<00:04, 12.43it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:13<00:03, 12.52it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:13<00:03, 12.26it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:13<00:03, 12.48it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:13<00:03, 10.87it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:13<00:03, 11.36it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:13<00:03, 11.96it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:14<00:03, 11.92it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:14<00:02, 12.46it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:14<00:03, 10.76it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:14<00:02, 11.66it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:14<00:02, 11.65it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:14<00:02, 12.00it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:15<00:02, 12.39it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:15<00:01, 13.16it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:15<00:01, 13.10it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:15<00:01, 13.13it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:15<00:01, 12.90it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:15<00:01, 12.77it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:15<00:01, 12.31it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:16<00:00, 12.58it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:16<00:00, 12.82it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:16<00:00, 12.85it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:16<00:00, 12.52it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:16<00:00, 12.01it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:16<00:00, 12.50it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 12.11it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.00it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.03it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.90it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.64it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.10it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.59it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.72it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.08it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.35it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.43it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.31it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:15, 11.74it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:15, 11.82it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 11.90it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.56it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.62it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.57it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.42it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:13, 12.51it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:19,  8.70it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:20,  8.12it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:17,  9.20it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:16,  9.92it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:14, 10.96it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:16,  9.72it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:18,  8.50it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:16,  9.44it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:14, 10.03it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:13, 10.69it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:16,  8.76it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:05<00:17,  8.16it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:05<00:15,  9.32it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:05<00:14,  9.87it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:06<00:13, 10.62it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:06<00:11, 11.60it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:06<00:14,  9.55it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:06<00:13, 10.15it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:06<00:12, 10.67it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:07<00:11, 11.19it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:07<00:10, 11.62it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:07<00:10, 12.05it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:07<00:10, 12.12it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:07<00:10, 11.92it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:07<00:09, 12.52it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:07<00:09, 12.64it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:08<00:09, 12.75it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:08<00:08, 12.84it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:08<00:09, 12.18it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:08<00:09, 11.62it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:08<00:08, 11.92it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:08<00:08, 12.07it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:09<00:08, 12.42it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:09<00:08, 12.25it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:09<00:07, 12.60it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:09<00:07, 12.77it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:09<00:07, 12.69it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:09<00:07, 12.14it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:10<00:07, 12.14it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:10<00:07, 12.36it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:10<00:07, 11.84it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:10<00:06, 12.23it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:10<00:06, 12.10it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:10<00:06, 12.16it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:11<00:06, 12.12it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:11<00:06, 12.02it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:11<00:06, 12.46it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:11<00:06, 12.15it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:11<00:05, 12.24it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:11<00:05, 12.35it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:12<00:05, 12.91it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:12<00:04, 13.39it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:12<00:04, 13.63it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:12<00:04, 13.43it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:12<00:04, 13.05it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:12<00:04, 12.19it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:13<00:04, 12.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:13<00:04, 12.42it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:13<00:04, 12.21it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:13<00:03, 12.27it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:13<00:03, 12.26it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:13<00:03, 12.24it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:13<00:03, 12.11it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:14<00:03, 12.19it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:14<00:03, 11.76it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:14<00:03, 11.92it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:14<00:02, 11.72it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:14<00:02, 11.58it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:14<00:02, 12.33it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:15<00:02, 11.83it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:15<00:02, 11.71it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:15<00:02, 12.24it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:15<00:02, 10.21it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:15<00:01, 10.69it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:16<00:01, 10.93it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:16<00:01, 11.38it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:16<00:01, 12.13it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:16<00:01, 10.37it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:16<00:01, 10.03it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:17<00:00, 10.65it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:17<00:00, 11.88it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:17<00:00, 12.14it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:17<00:00, 12.44it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:17<00:00, 12.92it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 11.65it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_308_lambda_f1p250_lambda_cog1p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3265.543368 ± 726.596691
Final Training LSE: 7726.867437
BIC (lower is better): 347667.6591  [ -2*ln(L)=345903.57, penalty k*ln(n)=1764.09, k=146, n_obs=176800 ]
Validation LSE (with cog): 2022.762414
Validation LSE (no cog): 1864.054513
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_308_lambda_f1p250_lambda_cog1p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3265.543368
Final LSE: 7726.867437
BIC: 347667.6591
