original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 220

=== Parameters for Candidate 220 (K=3, hyper idx=28) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 1.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:57<6:28:34, 117.16s/it]  1%|1         | 2/200 [03:04<4:50:15, 87.96s/it]   2%|1         | 3/200 [04:20<4:31:06, 82.57s/it]  2%|2         | 4/200 [05:44<4:31:23, 83.08s/it]  2%|2         | 5/200 [06:31<3:47:16, 69.93s/it]  3%|3         | 6/200 [07:43<3:48:49, 70.77s/it]  4%|3         | 7/200 [08:44<3:37:30, 67.62s/it]  4%|4         | 8/200 [09:45<3:29:31, 65.48s/it]  4%|4         | 9/200 [10:48<3:25:35, 64.58s/it]  5%|5         | 10/200 [18:56<10:18:54, 195.45s/it]  6%|5         | 11/200 [19:30<7:39:27, 145.86s/it]   6%|6         | 12/200 [20:06<5:52:31, 112.51s/it]  6%|6         | 13/200 [20:45<4:40:48, 90.10s/it]   7%|7         | 14/200 [26:28<8:36:45, 166.69s/it]  8%|7         | 15/200 [27:04<6:32:05, 127.16s/it]  8%|8         | 16/200 [33:08<10:08:43, 198.50s/it]  8%|8         | 17/200 [33:43<7:35:31, 149.35s/it]   9%|9         | 18/200 [34:24<5:54:24, 116.84s/it] 10%|9         | 19/200 [40:58<10:03:28, 200.05s/it] 10%|#         | 20/200 [41:40<7:37:19, 152.44s/it]  10%|#         | 21/200 [42:10<5:45:25, 115.78s/it] 11%|#1        | 22/200 [42:41<4:28:17, 90.43s/it]  12%|#1        | 23/200 [43:15<3:36:37, 73.43s/it] 12%|#2        | 24/200 [50:58<9:18:33, 190.42s/it] 12%|#2        | 25/200 [51:57<7:19:50, 150.80s/it] 13%|#3        | 26/200 [57:05<9:34:17, 198.03s/it] 14%|#3        | 27/200 [58:02<7:29:34, 155.92s/it] 14%|#4        | 28/200 [59:01<6:03:18, 126.74s/it] 14%|#4        | 29/200 [1:00:01<5:03:47, 106.60s/it] 15%|#5        | 30/200 [1:00:37<4:02:23, 85.55s/it]  16%|#5        | 31/200 [1:05:54<7:16:28, 154.96s/it] 16%|#6        | 32/200 [1:06:53<5:53:07, 126.11s/it] 16%|#6        | 33/200 [1:07:48<4:52:06, 104.95s/it] 17%|#7        | 34/200 [1:15:51<10:03:59, 218.31s/it] 18%|#7        | 35/200 [1:23:40<13:26:39, 293.33s/it] 18%|#8        | 36/200 [1:24:39<10:10:17, 223.28s/it] 18%|#8        | 37/200 [1:30:08<11:32:44, 255.00s/it] 19%|#9        | 38/200 [1:30:42<8:29:18, 188.64s/it]  20%|#9        | 39/200 [1:37:09<11:05:44, 248.11s/it] 20%|##        | 40/200 [1:38:11<8:32:48, 192.30s/it]  20%|##        | 40/200 [1:43:38<6:54:35, 155.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.61it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:24, 10.85it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.29it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.47it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.33it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.00it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 14.19it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.17it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.86it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.32it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.07it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.85it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:19, 12.64it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.55it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.32it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.93it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.31it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.29it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.30it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.34it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.90it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.61it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 15.11it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.70it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.62it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.20it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.51it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.07it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:13, 15.80it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 15.25it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 15.06it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.67it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.59it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.30it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.43it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.22it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.62it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.96it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.27it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 14.94it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.06it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.15it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.48it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.51it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 14.12it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.33it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.43it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.40it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.19it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 15.84it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 15.27it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 15.00it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.97it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.94it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.60it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.32it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.07it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 15.62it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 15.49it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 15.35it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 15.28it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.46it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.65it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.45it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.71it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 15.52it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:08, 15.78it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:08, 15.56it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 16.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.85it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.77it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:07, 16.24it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:07, 16.49it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 16.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 16.04it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 16.69it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 16.39it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.67it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 16.09it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 15.10it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.64it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.57it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.60it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.49it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.66it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.52it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.91it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 15.07it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:05, 15.80it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.73it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.31it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:06, 13.96it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:06, 13.73it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 14.36it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 15.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:04, 16.03it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:04, 16.43it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 16.33it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 16.76it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 17.08it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 16.63it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 16.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:03, 16.19it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 15.25it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 15.10it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.28it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.44it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 14.75it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 14.93it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 14.60it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 15.45it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:02, 15.58it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 15.15it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.75it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 16.35it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 16.14it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.28it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.82it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 15.48it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:01, 15.62it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 15.95it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 15.16it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 14.89it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 14.57it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.50it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 16.21it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 15.66it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 15.67it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.35it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 14.78it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 14.41it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 15.52it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 16.22it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 16.74it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.07it/s]
  Fold 1/3 val LSE: 2480.865258
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:25:08, 61.85s/it]  1%|1         | 2/200 [02:09<3:35:28, 65.30s/it]  2%|1         | 3/200 [03:13<3:33:04, 64.90s/it]  2%|2         | 4/200 [04:11<3:22:25, 61.97s/it]  2%|2         | 5/200 [13:39<13:14:31, 244.47s/it]  3%|3         | 6/200 [14:14<9:20:26, 173.33s/it]   4%|3         | 7/200 [25:50<18:27:18, 344.24s/it]  4%|4         | 8/200 [33:26<20:14:48, 379.63s/it]  4%|4         | 9/200 [34:08<14:33:00, 274.24s/it]  5%|5         | 10/200 [46:09<21:44:52, 412.07s/it]  6%|5         | 11/200 [53:42<22:17:37, 424.64s/it]  6%|6         | 12/200 [54:18<16:00:21, 306.50s/it]  6%|6         | 13/200 [1:05:41<21:50:39, 420.53s/it]  7%|7         | 14/200 [1:06:59<16:22:25, 316.91s/it]  8%|7         | 15/200 [1:14:10<18:03:30, 351.41s/it]  8%|8         | 16/200 [1:15:12<13:30:35, 264.32s/it]  8%|8         | 17/200 [1:28:27<21:32:32, 423.78s/it]  9%|9         | 18/200 [1:29:32<15:58:20, 315.93s/it] 10%|9         | 19/200 [1:30:40<12:08:32, 241.50s/it] 10%|#         | 20/200 [1:39:19<16:14:55, 324.97s/it] 10%|#         | 21/200 [1:48:47<19:47:00, 397.88s/it] 11%|#1        | 22/200 [1:49:38<14:31:15, 293.68s/it] 12%|#1        | 23/200 [1:50:17<10:41:04, 217.31s/it] 12%|#2        | 24/200 [1:50:54<7:58:54, 163.26s/it]  12%|#2        | 25/200 [1:51:37<6:10:40, 127.09s/it] 13%|#3        | 26/200 [2:01:24<12:48:40, 265.06s/it] 14%|#3        | 27/200 [2:10:26<16:44:06, 348.25s/it] 14%|#4        | 28/200 [2:16:37<16:57:25, 354.91s/it] 14%|#4        | 29/200 [2:22:48<17:05:18, 359.76s/it] 15%|#5        | 30/200 [2:23:47<12:43:53, 269.61s/it] 16%|#5        | 31/200 [2:24:42<9:38:20, 205.33s/it]  16%|#6        | 32/200 [2:31:41<12:33:52, 269.24s/it] 16%|#6        | 33/200 [2:41:44<17:08:34, 369.55s/it] 17%|#7        | 34/200 [2:46:36<15:57:34, 346.11s/it] 18%|#7        | 35/200 [2:47:07<11:32:02, 251.65s/it] 18%|#8        | 36/200 [2:54:21<13:57:41, 306.48s/it] 18%|#8        | 37/200 [2:55:20<10:30:28, 232.08s/it] 19%|#9        | 38/200 [3:01:37<12:24:26, 275.72s/it] 20%|#9        | 39/200 [3:02:27<9:18:03, 207.97s/it]  20%|##        | 40/200 [3:03:39<7:25:48, 167.18s/it] 20%|##        | 41/200 [3:04:44<6:01:51, 136.55s/it] 21%|##1       | 42/200 [3:05:34<4:50:46, 110.42s/it] 22%|##1       | 43/200 [3:06:35<4:10:02, 95.56s/it]  22%|##2       | 44/200 [3:07:27<3:34:58, 82.68s/it] 22%|##2       | 45/200 [3:15:43<8:53:30, 206.52s/it] 23%|##3       | 46/200 [3:16:36<6:52:18, 160.64s/it] 24%|##3       | 47/200 [3:17:25<5:23:51, 127.00s/it] 24%|##4       | 48/200 [3:18:17<4:24:42, 104.49s/it] 24%|##4       | 49/200 [3:19:15<3:47:54, 90.56s/it]  25%|##5       | 50/200 [3:20:14<3:22:25, 80.97s/it] 26%|##5       | 51/200 [3:21:09<3:02:13, 73.38s/it] 26%|##6       | 52/200 [3:31:20<9:38:55, 234.70s/it] 26%|##6       | 53/200 [3:32:30<7:33:45, 185.21s/it] 27%|##7       | 54/200 [3:33:19<5:51:07, 144.30s/it] 28%|##7       | 55/200 [3:34:30<4:55:55, 122.45s/it] 28%|##8       | 56/200 [3:35:25<4:05:21, 102.24s/it] 28%|##8       | 57/200 [3:36:18<3:27:54, 87.24s/it]  29%|##9       | 58/200 [3:37:05<2:58:15, 75.32s/it] 30%|##9       | 59/200 [3:37:41<2:29:05, 63.45s/it] 30%|###       | 60/200 [3:38:17<2:08:53, 55.24s/it] 30%|###       | 61/200 [3:39:14<2:09:17, 55.81s/it] 31%|###1      | 62/200 [3:40:11<2:09:00, 56.09s/it] 32%|###1      | 63/200 [3:41:15<2:13:14, 58.35s/it] 32%|###2      | 64/200 [3:42:14<2:12:48, 58.59s/it] 32%|###2      | 65/200 [3:42:55<2:00:18, 53.47s/it] 33%|###3      | 66/200 [3:43:35<1:50:17, 49.39s/it] 34%|###3      | 67/200 [3:44:11<1:40:39, 45.41s/it] 34%|###4      | 68/200 [3:50:07<5:04:33, 138.43s/it] 34%|###4      | 69/200 [3:50:42<3:54:51, 107.57s/it] 35%|###5      | 70/200 [3:51:19<3:06:56, 86.28s/it]  36%|###5      | 71/200 [3:59:47<7:37:37, 212.85s/it] 36%|###6      | 72/200 [4:05:48<9:08:42, 257.21s/it] 36%|###6      | 73/200 [4:10:27<9:18:39, 263.93s/it] 37%|###7      | 74/200 [4:15:29<9:38:15, 275.36s/it] 38%|###7      | 75/200 [4:21:46<10:37:04, 305.80s/it] 38%|###8      | 76/200 [4:22:18<7:41:54, 223.51s/it]  38%|###8      | 77/200 [4:30:56<10:39:38, 312.02s/it] 39%|###9      | 78/200 [4:31:28<7:43:20, 227.87s/it]  40%|###9      | 79/200 [4:36:57<8:41:03, 258.38s/it] 40%|####      | 80/200 [4:37:33<6:23:14, 191.62s/it] 40%|####      | 81/200 [4:43:41<8:04:35, 244.33s/it] 41%|####1     | 82/200 [4:44:17<5:57:35, 181.83s/it] 42%|####1     | 83/200 [4:51:09<8:09:45, 251.16s/it] 42%|####2     | 84/200 [4:56:45<8:54:37, 276.53s/it] 42%|####2     | 85/200 [5:02:15<9:20:41, 292.54s/it] 43%|####3     | 86/200 [5:07:27<9:26:52, 298.35s/it] 44%|####3     | 87/200 [5:13:12<9:48:06, 312.27s/it] 44%|####4     | 88/200 [5:18:21<9:41:03, 311.28s/it] 44%|####4     | 89/200 [5:24:19<10:02:07, 325.47s/it] 45%|####5     | 90/200 [5:24:56<7:17:50, 238.82s/it]  46%|####5     | 91/200 [5:29:50<7:43:51, 255.33s/it] 46%|####6     | 92/200 [5:30:21<5:38:46, 188.21s/it] 46%|####6     | 93/200 [5:35:45<6:48:05, 228.83s/it] 47%|####6     | 94/200 [5:40:55<7:27:10, 253.12s/it] 48%|####7     | 95/200 [5:47:10<8:26:57, 289.69s/it] 48%|####8     | 96/200 [5:51:54<8:19:13, 288.01s/it] 48%|####8     | 97/200 [5:58:45<9:17:54, 325.00s/it] 49%|####9     | 98/200 [6:04:22<9:18:37, 328.60s/it] 50%|####9     | 99/200 [6:09:03<8:48:45, 314.11s/it] 50%|#####     | 100/200 [6:14:50<9:00:01, 324.01s/it] 50%|#####     | 100/200 [6:17:09<6:17:09, 226.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.25it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.96it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.67it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.51it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.50it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.80it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.58it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:15, 17.08it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.99it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.33it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.12it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.43it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.66it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.23it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.74it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.98it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.46it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.05it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 15.79it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 15.19it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:15, 14.88it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 15.78it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:14, 15.90it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.37it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.59it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 17.00it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.78it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.56it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.83it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.14it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.68it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.44it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 17.02it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.80it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:10, 19.27it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 18.69it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.39it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.49it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.39it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.27it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.76it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.18it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.24it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.30it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.91it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.81it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 15.58it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.65it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.61it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:09, 17.28it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.71it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.27it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.26it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.08it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 15.87it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.54it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.36it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.64it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.25it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.30it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.66it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.17it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.32it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.46it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.31it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:07, 18.08it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.73it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.07it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.07it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.53it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.66it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.01it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:06, 18.31it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.91it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.36it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.02it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.90it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.29it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.24it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.64it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 17.03it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 17.41it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.38it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 16.89it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.53it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.11it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.60it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.34it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.35it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.45it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.22it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 16.77it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.33it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.73it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.48it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 16.68it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:03, 17.40it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.42it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.32it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.57it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.34it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.30it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.69it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 16.80it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 17.10it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.71it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 16.75it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.11it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.44it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.30it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.97it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.17it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:01, 17.77it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 15.06it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 15.81it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.30it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.08it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.54it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.18it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 17.03it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.61it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.25it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.65it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.12it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.61it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.83it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.78it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 18.10it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.60it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.89it/s]
  Fold 2/3 val LSE: 2337.456977
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:32<5:05:29, 92.11s/it]  1%|1         | 2/200 [02:41<4:20:42, 79.00s/it]  2%|1         | 3/200 [03:45<3:56:08, 71.92s/it]  2%|2         | 4/200 [04:42<3:35:55, 66.10s/it]  2%|2         | 5/200 [05:58<3:46:04, 69.56s/it]  3%|3         | 6/200 [06:52<3:28:29, 64.48s/it]  4%|3         | 7/200 [08:11<3:41:42, 68.93s/it]  4%|4         | 8/200 [09:29<3:50:31, 72.04s/it]  4%|4         | 9/200 [10:02<3:10:30, 59.84s/it]  5%|5         | 10/200 [10:37<2:45:14, 52.18s/it]  6%|5         | 11/200 [11:15<2:30:13, 47.69s/it]  6%|6         | 12/200 [11:50<2:17:14, 43.80s/it]  6%|6         | 13/200 [23:13<12:20:07, 237.47s/it]  7%|7         | 14/200 [24:17<9:34:01, 185.17s/it]   8%|7         | 15/200 [24:51<7:10:35, 139.65s/it]  8%|8         | 16/200 [25:25<5:30:02, 107.62s/it]  8%|8         | 17/200 [26:17<4:37:27, 90.97s/it]   9%|9         | 18/200 [27:12<4:02:59, 80.11s/it] 10%|9         | 19/200 [28:13<3:44:54, 74.56s/it] 10%|#         | 20/200 [29:06<3:24:18, 68.10s/it] 10%|#         | 21/200 [30:01<3:11:21, 64.14s/it] 11%|#1        | 22/200 [30:32<2:40:45, 54.19s/it] 12%|#1        | 23/200 [37:31<8:03:00, 163.73s/it] 12%|#2        | 24/200 [38:26<6:24:16, 131.00s/it] 12%|#2        | 25/200 [39:37<5:29:10, 112.86s/it] 12%|#2        | 25/200 [43:15<5:02:48, 103.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 11.86it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.50it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.04it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.35it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.75it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.48it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 13.83it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.25it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 14.04it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.91it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.63it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.84it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 13.96it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.57it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.18it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.02it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.21it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.93it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.63it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.93it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 14.01it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.70it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.67it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.70it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.97it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.25it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.26it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:14, 14.71it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.73it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.50it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.67it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.84it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.55it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:15, 13.35it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 12.90it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 12.96it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.02it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.51it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.09it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.18it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.28it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.35it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 14.34it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.86it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 15.27it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.64it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.08it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.05it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.24it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.69it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.75it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.82it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.95it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.05it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 13.97it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.24it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.43it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 14.45it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.48it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.53it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.58it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.19it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:09, 15.36it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:09, 15.10it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.87it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.32it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.40it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.62it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:12, 10.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:12, 10.87it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:12, 10.90it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:11, 11.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:11, 11.27it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:11, 11.12it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:10, 11.54it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:10, 12.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 12.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:09, 11.90it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:09, 12.16it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:09, 12.16it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 12.96it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.36it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:09, 11.85it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 12.12it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:08, 12.22it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:08, 11.89it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:08, 11.69it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:08, 12.23it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:08, 11.92it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 11.88it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 11.99it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:07, 11.90it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:07, 12.01it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:07, 12.04it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 12.07it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 12.00it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 11.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:06, 11.20it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:06, 11.90it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:06, 11.66it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 12.04it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:06, 11.65it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 12.00it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:05, 12.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:05, 11.92it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:05, 11.51it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:05, 11.33it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 11.62it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 11.40it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 11.36it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 11.47it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:04, 11.25it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:04, 11.76it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 12.29it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 12.92it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.71it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:02, 13.46it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:02, 13.38it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 13.32it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 13.23it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 13.27it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.36it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.80it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:01, 13.87it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 13.50it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 13.70it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 13.59it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 13.88it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.76it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.64it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 13.47it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 14.34it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 14.03it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 13.77it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 13.76it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 14.04it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 14.30it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.07it/s]
  Fold 3/3 val LSE: 2684.266446
CV mean LSE: 2500.862894 ± 142.288746 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:50<6:06:13, 110.42s/it]  1%|1         | 2/200 [03:34<5:52:52, 106.93s/it]  2%|1         | 3/200 [05:33<6:08:11, 112.14s/it]  2%|2         | 4/200 [06:49<5:20:34, 98.13s/it]   2%|2         | 5/200 [19:09<17:50:34, 329.41s/it]  3%|3         | 6/200 [19:59<12:38:11, 234.49s/it]  4%|3         | 7/200 [21:13<9:45:47, 182.11s/it]   4%|4         | 8/200 [21:57<7:21:56, 138.11s/it]  4%|4         | 9/200 [29:06<12:08:47, 228.94s/it]  5%|5         | 10/200 [29:51<9:04:57, 172.09s/it]  6%|5         | 11/200 [30:43<7:06:55, 135.53s/it]  6%|6         | 12/200 [31:31<5:40:28, 108.66s/it]  6%|6         | 13/200 [32:14<4:37:18, 88.98s/it]   7%|7         | 14/200 [33:00<3:55:11, 75.87s/it]  8%|7         | 15/200 [41:27<10:35:02, 205.96s/it]  8%|8         | 16/200 [42:13<8:04:00, 157.83s/it]   8%|8         | 17/200 [42:53<6:13:14, 122.37s/it]  9%|9         | 18/200 [43:38<5:00:00, 98.90s/it]  10%|9         | 19/200 [44:23<4:10:10, 82.93s/it] 10%|#         | 20/200 [52:24<10:07:15, 202.42s/it] 10%|#         | 21/200 [53:43<8:13:12, 165.32s/it]  11%|#1        | 22/200 [1:00:18<11:34:33, 234.12s/it] 12%|#1        | 23/200 [1:01:44<9:19:51, 189.78s/it]  12%|#2        | 24/200 [1:13:25<16:47:03, 343.32s/it] 12%|#2        | 25/200 [1:14:42<12:47:44, 263.23s/it] 13%|#3        | 26/200 [1:21:16<14:37:00, 302.42s/it] 14%|#3        | 27/200 [1:22:42<11:24:42, 237.47s/it] 14%|#4        | 28/200 [1:24:02<9:05:36, 190.33s/it]  14%|#4        | 29/200 [1:33:13<14:10:52, 298.55s/it] 15%|#5        | 30/200 [1:41:16<16:42:24, 353.79s/it] 16%|#5        | 31/200 [1:42:26<12:36:44, 268.66s/it] 16%|#6        | 32/200 [1:51:20<16:15:48, 348.50s/it] 16%|#6        | 33/200 [1:52:04<11:55:11, 256.95s/it] 17%|#7        | 34/200 [1:59:42<14:38:03, 317.37s/it] 18%|#7        | 35/200 [2:00:59<11:14:04, 245.12s/it] 18%|#8        | 36/200 [2:07:52<13:27:46, 295.53s/it] 18%|#8        | 37/200 [2:09:07<10:23:13, 229.41s/it] 19%|#9        | 38/200 [2:16:52<13:30:32, 300.20s/it] 20%|#9        | 39/200 [2:18:08<10:24:33, 232.76s/it] 20%|##        | 40/200 [2:19:29<8:19:13, 187.21s/it]  20%|##        | 41/200 [2:25:29<10:33:56, 239.22s/it] 21%|##1       | 42/200 [2:26:48<8:23:08, 191.06s/it]  22%|##1       | 43/200 [2:28:09<6:53:33, 158.05s/it] 22%|##2       | 44/200 [2:37:52<12:22:23, 285.54s/it] 22%|##2       | 45/200 [2:39:03<9:31:04, 221.06s/it]  23%|##3       | 46/200 [2:50:22<15:20:07, 358.49s/it] 24%|##3       | 47/200 [2:51:38<11:37:57, 273.71s/it] 24%|##4       | 48/200 [2:53:01<9:08:40, 216.59s/it]  24%|##4       | 49/200 [2:54:11<7:14:33, 172.67s/it] 25%|##5       | 50/200 [3:02:25<11:12:44, 269.10s/it] 26%|##5       | 51/200 [3:03:41<8:43:55, 210.97s/it]  26%|##6       | 52/200 [3:04:50<6:55:50, 168.58s/it] 26%|##6       | 53/200 [3:06:07<5:45:31, 141.03s/it] 27%|##7       | 54/200 [3:15:46<11:02:47, 272.38s/it] 28%|##7       | 55/200 [3:17:03<8:36:37, 213.78s/it]  28%|##8       | 56/200 [3:18:19<6:54:10, 172.57s/it] 28%|##8       | 57/200 [3:19:06<5:21:28, 134.89s/it] 29%|##9       | 58/200 [3:28:12<10:10:55, 258.14s/it] 30%|##9       | 59/200 [3:29:10<7:45:38, 198.15s/it]  30%|###       | 60/200 [3:37:10<10:59:11, 282.51s/it] 30%|###       | 61/200 [3:38:34<8:36:54, 223.13s/it]  31%|###1      | 62/200 [3:39:43<6:46:55, 176.92s/it] 32%|###1      | 63/200 [3:45:50<8:54:07, 233.92s/it] 32%|###2      | 64/200 [3:47:10<7:05:25, 187.69s/it] 32%|###2      | 65/200 [3:59:05<12:58:25, 345.97s/it] 33%|###3      | 66/200 [4:00:18<9:49:41, 264.04s/it]  34%|###3      | 67/200 [4:00:59<7:17:02, 197.16s/it] 34%|###4      | 68/200 [4:06:11<8:29:31, 231.60s/it] 34%|###4      | 69/200 [4:06:59<6:25:29, 176.56s/it] 35%|###5      | 70/200 [4:10:16<6:35:24, 182.50s/it] 36%|###5      | 71/200 [4:11:01<5:03:58, 141.38s/it] 36%|###5      | 71/200 [4:14:30<7:42:24, 215.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.96it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 18.16it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.82it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.82it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.27it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.15it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 17.47it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 18.87it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.41it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 16.86it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.79it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.00it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.78it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 17.32it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 17.56it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.05it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:08, 19.22it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.56it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.99it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 17.99it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.97it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 18.24it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 18.31it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:08, 18.16it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.94it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 18.03it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 16.94it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.01it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.12it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 18.41it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 18.19it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 17.29it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 16.62it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 18.14it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.95it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.53it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.67it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:07, 16.48it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:07, 16.79it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 17.00it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.41it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.57it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.97it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.71it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 17.90it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.34it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 17.56it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.70it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.66it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.64it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.97it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 18.69it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 17.88it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 17.46it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 17.67it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 18.19it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 18.46it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 17.73it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 18.17it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 18.01it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 18.29it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 17.25it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 17.04it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 16.80it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.06it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 17.76it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 17.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 18.24it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 17.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 19.26it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 18.72it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 18.93it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 19.98it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 19.18it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 18.00it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 17.82it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 18.08it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 17.48it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 17.05it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.21it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.57it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 17.36it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 16.95it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 18.08it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 18.15it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 17.85it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.91it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 18.85it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.40it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 18.20it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 18.22it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.81it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.90it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.12it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.51it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.76it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.83it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.45it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 17.98it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.41it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 18.27it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 19.12it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 18.57it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 18.35it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.54it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.56it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.14it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 20.30it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 19.91it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.86it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.49it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.56it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.51it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 18.12it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:08, 17.88it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.21it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.73it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 18.69it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.52it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 17.43it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 17.18it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 18.11it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 17.92it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 18.38it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 18.52it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.42it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.41it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.76it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 18.05it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 17.38it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 17.07it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 18.81it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 18.89it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:05, 18.85it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.46it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 19.08it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 19.27it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 19.17it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 19.22it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:04, 19.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 19.31it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 20.26it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 19.07it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 19.45it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 19.52it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 20.17it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 18.18it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 18.64it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 18.81it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 17.64it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 16.78it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:04, 15.73it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 17.44it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 17.00it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 16.97it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 16.73it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.54it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 17.82it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 17.82it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 18.01it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 17.80it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 18.45it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 19.17it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 19.89it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 19.68it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 19.54it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 19.16it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 18.15it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 17.87it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 18.30it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:00, 18.14it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 18.19it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 16.77it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 16.68it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 16.93it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 17.47it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.75it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 18.47it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.45it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.27it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_220_lambda_f1p000_lambda_cog0p010_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2500.862894 ± 142.288746
Final Training LSE: 5907.716588
BIC (lower is better): 265374.4360  [ -2*ln(L)=262245.00, penalty k*ln(n)=3129.44, k=259, n_obs=176800 ]
Validation LSE (with cog): 2659.157642
Validation LSE (no cog): 2959.030599
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_220_lambda_f1p000_lambda_cog0p010_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2500.862894
Final LSE: 5907.716588
BIC: 265374.4360
