original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 502

=== Parameters for Candidate 502 (K=4, hyper idx=118) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:11<7:17:06, 131.79s/it]  1%|1         | 2/200 [03:15<5:02:33, 91.68s/it]   2%|1         | 3/200 [04:19<4:19:52, 79.15s/it]  2%|2         | 4/200 [05:23<3:59:20, 73.27s/it]  2%|2         | 5/200 [18:32<17:57:02, 331.40s/it]  3%|3         | 6/200 [19:45<13:07:11, 243.46s/it]  4%|3         | 7/200 [20:53<9:58:54, 186.19s/it]   4%|4         | 8/200 [21:51<7:44:37, 145.20s/it]  4%|4         | 9/200 [22:48<6:14:15, 117.57s/it]  5%|5         | 10/200 [23:52<5:19:51, 101.01s/it]  6%|5         | 11/200 [25:01<4:48:00, 91.43s/it]   6%|6         | 12/200 [26:17<4:31:49, 86.75s/it]  6%|6         | 13/200 [35:28<11:48:12, 227.23s/it]  7%|7         | 14/200 [36:39<9:18:28, 180.15s/it]   8%|7         | 15/200 [44:30<13:45:46, 267.82s/it]  8%|7         | 15/200 [51:12<10:31:35, 204.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:28,  9.55it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:26, 10.33it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:39,  6.84it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:38,  6.93it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:35,  7.54it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:01<00:29,  8.88it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:29,  9.06it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:27,  9.48it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:25, 10.20it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:24, 10.46it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:25, 10.17it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:25, 10.11it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:24, 10.42it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:23, 10.56it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:23, 10.70it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:23, 10.44it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:25,  9.72it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:28,  8.43it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:30,  7.97it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:25,  9.26it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:27,  8.65it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:25,  9.24it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:24,  9.52it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:24,  9.59it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:23,  9.98it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:22,  9.98it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:22,  9.95it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:22, 10.04it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:22, 10.00it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:21, 10.51it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:20, 10.72it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:20, 10.45it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:20, 10.25it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:23,  8.97it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:21,  9.89it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:19, 10.55it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:20, 10.29it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:07<00:18, 10.99it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:18, 11.08it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:18, 10.79it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:21,  9.34it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:19,  9.86it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:18, 10.53it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:18, 10.42it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:18, 10.29it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:08<00:18, 10.48it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:08<00:18, 10.32it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:22,  8.07it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:22,  8.34it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:20,  8.93it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:18,  9.85it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:17,  9.93it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:17,  9.81it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:17, 10.13it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:17, 10.08it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:16, 10.13it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:11<00:21,  7.96it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:11<00:22,  7.53it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:21,  7.90it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:11<00:18,  8.95it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:17,  9.11it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:16,  9.91it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:15, 10.13it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:15, 10.37it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:14, 10.49it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:14, 10.33it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:12<00:14, 10.16it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:12<00:15,  9.61it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:13<00:18,  8.20it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:20,  7.29it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:13<00:22,  6.44it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:13<00:24,  6.00it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:25,  5.55it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:14<00:26,  5.38it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:14<00:20,  6.74it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:14<00:19,  7.30it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:14<00:17,  7.83it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:16,  8.30it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:14<00:15,  8.71it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:14,  9.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:15<00:14,  9.34it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:15<00:16,  8.13it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:15<00:17,  7.43it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:15<00:16,  7.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:15<00:16,  7.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:15<00:15,  8.10it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:16<00:15,  8.27it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:16<00:15,  8.35it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:16<00:13,  9.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:16<00:14,  8.78it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:16<00:13,  8.72it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:16<00:13,  8.69it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:16<00:14,  8.49it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:17<00:16,  7.04it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:17<00:17,  6.59it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:17<00:14,  8.16it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:17<00:12,  8.88it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:17<00:12,  9.04it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:17<00:11,  9.56it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:18<00:10, 10.28it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:18<00:10,  9.88it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:18<00:12,  8.37it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:18<00:12,  8.28it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:18<00:10,  9.42it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:18<00:10,  9.53it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:19<00:10,  9.59it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:19<00:09, 10.27it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:19<00:09, 10.30it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:19<00:08, 10.46it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:19<00:10,  8.37it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:20<00:10,  8.31it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:20<00:09,  9.24it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:20<00:09,  9.47it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:20<00:08,  9.66it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:20<00:08,  9.72it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:21<00:07, 10.39it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:21<00:10,  7.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:21<00:10,  7.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:21<00:11,  6.68it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:21<00:11,  6.65it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:22<00:09,  7.80it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:22<00:08,  8.89it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:22<00:07,  9.49it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:22<00:07,  9.53it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:22<00:07,  9.54it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:22<00:06, 10.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:23<00:07,  8.69it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:23<00:06,  9.16it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:23<00:06,  9.29it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:23<00:05, 10.22it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:23<00:05, 10.11it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:24<00:05, 10.14it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:24<00:05, 10.20it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:24<00:06,  7.99it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:24<00:06,  7.26it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:24<00:07,  6.59it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:25<00:07,  6.09it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:25<00:08,  5.87it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:25<00:07,  6.06it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:25<00:08,  5.10it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:26<00:08,  5.00it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:26<00:08,  4.97it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:26<00:08,  5.23it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:26<00:05,  7.00it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:26<00:04,  8.01it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:26<00:04,  8.36it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:27<00:04,  7.59it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:27<00:04,  7.47it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:27<00:03,  8.28it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:27<00:03,  8.55it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:27<00:03,  8.94it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:27<00:02,  9.34it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:28<00:02,  9.89it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:28<00:02, 10.21it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:28<00:01, 10.66it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:28<00:01, 10.41it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:28<00:01, 10.80it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:29<00:01, 10.78it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:29<00:01, 10.54it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:29<00:01, 10.42it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:29<00:00, 10.36it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:29<00:00, 10.16it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:30<00:00, 10.52it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:30<00:00, 10.11it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:30<00:00,  9.73it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:30<00:00,  8.96it/s]
  Fold 1/3 val LSE: 3368.825687
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:38<8:45:37, 158.48s/it]  1%|1         | 2/200 [04:02<6:17:46, 114.48s/it]  2%|1         | 3/200 [05:30<5:36:49, 102.59s/it]  2%|2         | 4/200 [06:38<4:50:47, 89.02s/it]   2%|2         | 5/200 [15:24<13:20:41, 246.37s/it]  3%|3         | 6/200 [24:22<18:37:33, 345.64s/it]  4%|3         | 7/200 [34:35<23:12:58, 433.05s/it]  4%|4         | 8/200 [43:31<24:50:52, 465.90s/it]  4%|4         | 9/200 [54:09<27:33:53, 519.55s/it]  5%|5         | 10/200 [1:01:43<26:21:17, 499.36s/it]  6%|5         | 11/200 [1:09:23<25:34:39, 487.19s/it]  6%|6         | 12/200 [1:16:47<24:45:20, 474.04s/it]  6%|6         | 13/200 [1:25:51<25:43:34, 495.26s/it]  7%|7         | 14/200 [1:39:59<31:06:09, 601.99s/it]  8%|7         | 15/200 [1:49:58<30:52:55, 600.95s/it]  8%|8         | 16/200 [1:58:19<29:10:42, 570.88s/it]  8%|8         | 17/200 [2:06:42<27:59:30, 550.66s/it]  9%|9         | 18/200 [2:16:39<28:32:00, 564.40s/it] 10%|9         | 19/200 [2:23:33<26:06:25, 519.26s/it] 10%|#         | 20/200 [2:30:29<24:25:08, 488.38s/it] 10%|#         | 21/200 [2:37:05<22:54:17, 460.66s/it] 11%|#1        | 22/200 [2:38:02<16:47:04, 339.46s/it] 12%|#1        | 23/200 [2:39:00<12:32:24, 255.05s/it] 12%|#2        | 24/200 [2:53:54<21:49:51, 446.54s/it] 12%|#2        | 25/200 [2:54:51<16:01:52, 329.79s/it] 13%|#3        | 26/200 [2:55:48<11:59:00, 247.93s/it] 14%|#3        | 27/200 [2:56:52<9:15:24, 192.63s/it]  14%|#4        | 28/200 [2:57:57<7:22:43, 154.44s/it] 14%|#4        | 29/200 [2:58:55<5:57:48, 125.55s/it] 15%|#5        | 30/200 [3:00:06<5:09:19, 109.17s/it] 16%|#5        | 31/200 [3:08:25<10:36:36, 226.01s/it] 16%|#6        | 32/200 [3:09:26<8:14:48, 176.72s/it]  16%|#6        | 33/200 [3:10:23<6:31:45, 140.75s/it] 17%|#7        | 34/200 [3:11:50<5:44:19, 124.45s/it] 18%|#7        | 35/200 [3:12:39<4:40:35, 102.03s/it] 18%|#8        | 36/200 [3:13:36<4:01:51, 88.49s/it]  18%|#8        | 37/200 [3:22:30<10:02:59, 221.96s/it] 19%|#9        | 38/200 [3:23:28<7:47:06, 173.00s/it]  20%|#9        | 39/200 [3:24:27<6:12:15, 138.73s/it] 20%|##        | 40/200 [3:25:24<5:04:29, 114.19s/it] 20%|##        | 41/200 [3:26:21<4:16:50, 96.92s/it]  21%|##1       | 42/200 [3:27:16<3:42:26, 84.47s/it] 22%|##1       | 43/200 [3:28:21<3:25:43, 78.62s/it] 22%|##2       | 44/200 [3:29:09<3:00:43, 69.51s/it] 22%|##2       | 45/200 [3:30:19<2:59:33, 69.51s/it] 23%|##3       | 46/200 [3:31:24<2:54:52, 68.13s/it] 24%|##3       | 47/200 [3:32:35<2:55:47, 68.94s/it] 24%|##4       | 48/200 [3:33:30<2:44:37, 64.99s/it] 24%|##4       | 49/200 [3:34:35<2:43:22, 64.92s/it] 25%|##5       | 50/200 [3:35:38<2:40:30, 64.20s/it] 26%|##5       | 51/200 [3:36:48<2:44:00, 66.04s/it] 26%|##6       | 52/200 [3:37:52<2:41:29, 65.47s/it] 26%|##6       | 53/200 [3:38:53<2:36:52, 64.03s/it] 27%|##7       | 54/200 [3:40:01<2:39:03, 65.36s/it] 28%|##7       | 55/200 [3:41:07<2:38:17, 65.50s/it] 28%|##8       | 56/200 [3:42:18<2:41:12, 67.17s/it] 28%|##8       | 57/200 [3:43:31<2:44:04, 68.84s/it] 29%|##9       | 58/200 [3:44:32<2:37:43, 66.64s/it] 30%|##9       | 59/200 [3:45:39<2:36:32, 66.61s/it] 30%|###       | 60/200 [3:46:48<2:36:58, 67.27s/it] 30%|###       | 61/200 [3:47:53<2:34:43, 66.79s/it] 31%|###1      | 62/200 [3:49:01<2:34:05, 67.00s/it] 32%|###1      | 63/200 [3:50:13<2:36:38, 68.60s/it] 32%|###2      | 64/200 [3:51:24<2:36:55, 69.23s/it] 32%|###2      | 65/200 [3:52:33<2:35:36, 69.16s/it] 33%|###3      | 66/200 [3:53:40<2:33:17, 68.63s/it] 34%|###3      | 67/200 [3:54:50<2:32:33, 68.82s/it] 34%|###4      | 68/200 [3:55:59<2:31:48, 69.01s/it] 34%|###4      | 69/200 [3:57:10<2:32:14, 69.73s/it] 35%|###5      | 70/200 [3:58:09<2:23:54, 66.42s/it] 36%|###5      | 71/200 [3:59:20<2:25:50, 67.84s/it] 36%|###6      | 72/200 [4:00:01<2:07:17, 59.67s/it] 36%|###6      | 73/200 [4:01:07<2:10:08, 61.48s/it] 37%|###7      | 74/200 [4:02:17<2:14:31, 64.06s/it] 38%|###7      | 75/200 [4:03:15<2:10:06, 62.45s/it] 38%|###8      | 76/200 [4:04:27<2:14:35, 65.12s/it] 38%|###8      | 77/200 [4:05:28<2:11:16, 64.03s/it] 39%|###9      | 78/200 [4:06:26<2:06:20, 62.13s/it] 40%|###9      | 79/200 [4:07:37<2:10:47, 64.85s/it] 40%|####      | 80/200 [4:08:58<2:19:05, 69.55s/it] 40%|####      | 81/200 [4:10:13<2:21:31, 71.36s/it] 41%|####1     | 82/200 [4:10:57<2:03:50, 62.97s/it] 42%|####1     | 83/200 [4:11:44<1:53:45, 58.34s/it] 42%|####2     | 84/200 [4:12:58<2:01:51, 63.03s/it] 42%|####2     | 85/200 [4:21:44<6:26:53, 201.86s/it] 43%|####3     | 86/200 [4:22:41<5:01:14, 158.55s/it] 44%|####3     | 87/200 [4:23:41<4:02:55, 128.98s/it] 44%|####4     | 88/200 [4:24:41<3:22:10, 108.31s/it] 44%|####4     | 89/200 [4:25:41<2:53:32, 93.80s/it]  45%|####5     | 90/200 [4:26:40<2:32:36, 83.24s/it] 46%|####5     | 91/200 [4:27:36<2:16:30, 75.15s/it] 46%|####6     | 92/200 [4:33:13<4:36:29, 153.61s/it] 46%|####6     | 93/200 [4:34:14<3:44:17, 125.77s/it] 47%|####6     | 94/200 [4:34:52<2:55:37, 99.41s/it]  48%|####7     | 95/200 [4:35:42<2:28:02, 84.59s/it] 48%|####8     | 96/200 [4:36:44<2:15:09, 77.97s/it] 48%|####8     | 97/200 [4:37:46<2:05:45, 73.26s/it] 49%|####9     | 98/200 [4:38:53<2:00:54, 71.12s/it] 50%|####9     | 99/200 [4:39:54<1:54:35, 68.08s/it] 50%|#####     | 100/200 [4:40:57<1:51:01, 66.62s/it] 50%|#####     | 101/200 [4:41:46<1:41:30, 61.52s/it] 51%|#####1    | 102/200 [4:43:05<1:48:50, 66.64s/it] 52%|#####1    | 103/200 [4:44:11<1:47:28, 66.48s/it] 52%|#####2    | 104/200 [4:45:28<1:51:29, 69.69s/it] 52%|#####2    | 105/200 [4:46:31<1:47:09, 67.68s/it] 53%|#####3    | 106/200 [4:47:24<1:39:03, 63.23s/it] 54%|#####3    | 107/200 [4:48:43<1:45:26, 68.03s/it] 54%|#####4    | 108/200 [4:49:59<1:47:50, 70.33s/it] 55%|#####4    | 109/200 [4:50:52<1:38:37, 65.02s/it] 55%|#####5    | 110/200 [4:51:48<1:33:25, 62.29s/it] 56%|#####5    | 111/200 [4:52:45<1:30:03, 60.71s/it] 56%|#####6    | 112/200 [4:53:30<1:22:28, 56.24s/it] 56%|#####6    | 113/200 [4:54:13<1:15:36, 52.14s/it] 57%|#####6    | 114/200 [4:55:10<1:16:59, 53.72s/it] 57%|#####7    | 115/200 [4:55:52<1:10:59, 50.11s/it] 58%|#####8    | 116/200 [4:56:47<1:12:02, 51.46s/it] 58%|#####8    | 117/200 [4:57:43<1:13:02, 52.80s/it] 59%|#####8    | 118/200 [4:58:55<1:19:59, 58.53s/it] 60%|#####9    | 119/200 [4:59:57<1:20:28, 59.62s/it] 60%|######    | 120/200 [5:00:55<1:18:49, 59.11s/it] 60%|######    | 121/200 [5:01:39<1:12:04, 54.74s/it] 61%|######1   | 122/200 [5:02:40<1:13:36, 56.62s/it] 62%|######1   | 123/200 [5:04:00<1:21:39, 63.63s/it] 62%|######2   | 124/200 [5:05:00<1:19:11, 62.51s/it] 62%|######2   | 125/200 [5:06:02<1:17:51, 62.28s/it] 63%|######3   | 126/200 [5:06:59<1:15:01, 60.83s/it] 64%|######3   | 127/200 [5:07:58<1:13:15, 60.21s/it] 64%|######4   | 128/200 [5:09:14<1:17:59, 64.99s/it] 64%|######4   | 129/200 [5:10:03<1:11:02, 60.04s/it] 65%|######5   | 130/200 [5:11:09<1:12:17, 61.97s/it] 66%|######5   | 131/200 [5:12:25<1:16:01, 66.11s/it] 66%|######6   | 132/200 [5:20:50<3:44:13, 197.85s/it] 66%|######6   | 133/200 [5:21:54<2:56:10, 157.77s/it] 67%|######7   | 134/200 [5:22:51<2:20:09, 127.41s/it] 68%|######7   | 135/200 [5:23:36<1:51:23, 102.82s/it] 68%|######8   | 136/200 [5:24:19<1:30:32, 84.89s/it]  68%|######8   | 137/200 [5:25:08<1:17:40, 73.98s/it] 69%|######9   | 138/200 [5:26:11<1:13:01, 70.67s/it] 70%|######9   | 139/200 [5:27:12<1:09:04, 67.95s/it] 70%|#######   | 140/200 [5:28:27<1:09:49, 69.83s/it] 70%|#######   | 141/200 [5:29:30<1:06:50, 67.97s/it] 71%|#######1  | 142/200 [5:30:49<1:08:54, 71.28s/it] 72%|#######1  | 143/200 [5:31:59<1:07:15, 70.81s/it] 72%|#######2  | 144/200 [5:33:18<1:08:19, 73.20s/it] 72%|#######2  | 145/200 [5:34:37<1:08:47, 75.05s/it] 73%|#######3  | 146/200 [5:35:58<1:09:04, 76.75s/it] 74%|#######3  | 147/200 [5:37:17<1:08:30, 77.55s/it] 74%|#######4  | 148/200 [5:38:38<1:08:02, 78.50s/it] 74%|#######4  | 149/200 [5:40:02<1:08:05, 80.10s/it] 75%|#######5  | 150/200 [5:40:59<1:00:54, 73.09s/it] 76%|#######5  | 151/200 [5:41:55<55:36, 68.09s/it]   76%|#######6  | 152/200 [5:43:00<53:47, 67.25s/it] 76%|#######6  | 153/200 [5:44:22<55:58, 71.47s/it] 77%|#######7  | 154/200 [5:45:18<51:17, 66.89s/it] 78%|#######7  | 155/200 [5:46:16<48:12, 64.28s/it] 78%|#######8  | 156/200 [5:47:17<46:29, 63.40s/it] 78%|#######8  | 157/200 [5:48:16<44:29, 62.09s/it] 79%|#######9  | 158/200 [5:49:13<42:19, 60.47s/it] 80%|#######9  | 159/200 [5:50:39<46:37, 68.23s/it] 80%|########  | 160/200 [5:51:47<45:19, 67.98s/it] 80%|########  | 161/200 [5:52:43<41:53, 64.45s/it] 81%|########1 | 162/200 [5:53:40<39:22, 62.17s/it] 82%|########1 | 163/200 [5:54:37<37:23, 60.65s/it] 82%|########2 | 164/200 [5:55:32<35:19, 58.89s/it] 82%|########2 | 165/200 [5:56:29<34:03, 58.40s/it] 83%|########2 | 166/200 [5:57:43<35:47, 63.18s/it] 84%|########3 | 167/200 [5:58:27<31:27, 57.18s/it] 84%|########4 | 168/200 [5:59:29<31:15, 58.62s/it] 84%|########4 | 169/200 [6:00:24<29:49, 57.71s/it] 85%|########5 | 170/200 [6:01:06<26:29, 53.00s/it] 86%|########5 | 171/200 [6:02:03<26:14, 54.31s/it] 86%|########6 | 172/200 [6:03:01<25:50, 55.36s/it] 86%|########6 | 173/200 [6:04:00<25:22, 56.41s/it] 87%|########7 | 174/200 [6:05:00<24:52, 57.40s/it] 88%|########7 | 175/200 [6:05:59<24:10, 58.02s/it] 88%|########8 | 176/200 [6:07:06<24:16, 60.69s/it] 88%|########8 | 177/200 [6:08:11<23:43, 61.88s/it] 89%|########9 | 178/200 [6:09:17<23:07, 63.07s/it] 90%|########9 | 179/200 [6:10:03<20:15, 57.87s/it] 90%|######### | 180/200 [6:11:01<19:19, 57.97s/it] 90%|######### | 181/200 [6:11:58<18:19, 57.84s/it] 91%|#########1| 182/200 [6:12:55<17:16, 57.60s/it] 92%|#########1| 183/200 [6:13:38<15:01, 53.06s/it] 92%|#########2| 184/200 [6:14:39<14:49, 55.61s/it] 92%|#########2| 185/200 [6:15:41<14:19, 57.29s/it] 93%|#########3| 186/200 [6:16:42<13:37, 58.42s/it] 94%|#########3| 187/200 [6:17:41<12:45, 58.85s/it] 94%|#########3| 188/200 [6:26:14<39:01, 195.09s/it] 94%|#########4| 189/200 [6:27:09<28:02, 153.00s/it] 95%|#########5| 190/200 [6:27:52<19:58, 119.88s/it] 96%|#########5| 191/200 [6:28:38<14:40, 97.84s/it]  96%|#########6| 192/200 [6:29:38<11:32, 86.53s/it] 96%|#########6| 193/200 [6:30:32<08:56, 76.64s/it] 97%|#########7| 194/200 [6:31:16<06:41, 66.92s/it] 98%|#########7| 195/200 [6:32:01<05:01, 60.25s/it] 98%|#########8| 196/200 [6:33:03<04:02, 60.74s/it] 98%|#########8| 197/200 [6:33:44<02:44, 54.90s/it] 99%|#########9| 198/200 [6:34:51<01:57, 58.57s/it]100%|#########9| 199/200 [6:35:43<00:56, 56.59s/it]100%|##########| 200/200 [6:36:46<00:00, 58.41s/it]100%|##########| 200/200 [6:36:47<00:00, 119.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.16it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.17it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.16it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.02it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.95it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.21it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.54it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.39it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.55it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.39it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.29it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.21it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.33it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.06it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 15.10it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.95it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.84it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.30it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 14.91it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.57it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.86it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.19it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.56it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.38it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.86it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.20it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.59it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.29it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.54it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:13, 15.55it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:12, 16.40it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.81it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.78it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.54it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.42it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.03it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.61it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.62it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.71it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.64it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.57it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.23it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 14.19it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.52it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.35it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.60it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.43it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.47it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.73it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:12, 14.36it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:12, 14.21it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.83it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.70it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.26it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.19it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 14.87it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.35it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.05it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 14.83it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.34it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.32it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.39it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.53it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 14.82it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:10, 14.35it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:10, 14.16it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.96it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:08, 15.36it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 15.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.70it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 14.80it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.52it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.97it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.86it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 15.35it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 15.26it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.54it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 16.43it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 16.51it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:06, 16.74it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.29it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 15.28it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 15.12it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 15.57it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 14.98it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.84it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 16.54it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.94it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.69it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:05, 16.14it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:05, 15.76it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.43it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.63it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.67it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 16.00it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 16.10it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 14.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 15.01it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 15.14it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.34it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 14.87it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.03it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 14.71it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 14.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.44it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.41it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.62it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 14.63it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.57it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.06it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.43it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.57it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:02, 16.22it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:02, 15.61it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 15.99it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 16.32it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.92it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.61it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.35it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.14it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.68it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.89it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.86it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.77it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 14.67it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 15.07it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 14.77it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 15.61it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 15.42it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.89it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 15.19it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 15.19it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 15.23it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 16.13it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 15.59it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 15.15it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.03it/s]
  Fold 2/3 val LSE: 8112.956394
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:58<9:50:53, 178.16s/it]  1%|1         | 2/200 [04:05<6:12:59, 113.03s/it]  2%|1         | 3/200 [05:00<4:43:25, 86.32s/it]   2%|2         | 4/200 [06:10<4:21:29, 80.05s/it]  2%|2         | 5/200 [15:21<13:32:08, 249.89s/it]  3%|3         | 6/200 [27:14<21:56:35, 407.19s/it]  4%|3         | 7/200 [28:23<15:54:44, 296.81s/it]  4%|4         | 8/200 [38:38<21:13:26, 397.95s/it]  4%|4         | 9/200 [49:43<25:32:27, 481.40s/it]  5%|5         | 10/200 [58:46<26:24:44, 500.44s/it]  6%|5         | 11/200 [1:06:30<25:41:57, 489.51s/it]  6%|6         | 12/200 [1:14:55<25:47:58, 494.03s/it]  6%|6         | 13/200 [1:24:02<26:29:38, 510.05s/it]  7%|7         | 14/200 [1:32:33<26:22:13, 510.40s/it]  8%|7         | 15/200 [1:33:49<19:30:29, 379.62s/it]  8%|8         | 16/200 [1:35:12<14:49:36, 290.09s/it]  8%|8         | 17/200 [1:36:16<11:17:35, 222.16s/it]  9%|9         | 18/200 [1:37:21<8:50:51, 175.01s/it]  10%|9         | 19/200 [1:38:22<7:04:59, 140.88s/it] 10%|#         | 20/200 [1:39:23<5:49:59, 116.66s/it] 10%|#         | 21/200 [1:40:28<5:02:09, 101.28s/it] 11%|#1        | 22/200 [1:47:28<9:43:48, 196.79s/it] 12%|#1        | 23/200 [1:48:26<7:38:28, 155.41s/it] 12%|#2        | 24/200 [1:49:33<6:17:59, 128.86s/it] 12%|#2        | 25/200 [1:58:25<12:08:36, 249.81s/it] 13%|#3        | 26/200 [1:59:19<9:13:53, 191.00s/it]  14%|#3        | 27/200 [2:08:40<14:31:04, 302.11s/it] 14%|#4        | 28/200 [2:10:03<11:16:46, 236.08s/it] 14%|#4        | 29/200 [2:17:50<14:30:28, 305.43s/it] 15%|#5        | 30/200 [2:19:02<11:07:32, 235.60s/it] 16%|#5        | 31/200 [2:27:45<15:05:58, 321.65s/it] 16%|#6        | 32/200 [2:28:53<11:27:17, 245.46s/it] 16%|#6        | 33/200 [2:30:13<9:05:13, 195.89s/it]  17%|#7        | 34/200 [2:31:20<7:15:23, 157.37s/it] 18%|#7        | 35/200 [2:32:00<5:35:53, 122.14s/it] 18%|#8        | 36/200 [2:41:47<11:55:04, 261.61s/it] 18%|#8        | 37/200 [2:42:55<9:12:25, 203.35s/it]  19%|#9        | 38/200 [2:44:07<7:23:00, 164.08s/it] 20%|#9        | 39/200 [2:45:38<6:21:37, 142.22s/it] 20%|##        | 40/200 [2:46:32<5:08:12, 115.58s/it] 20%|##        | 41/200 [2:47:34<4:23:54, 99.59s/it]  21%|##1       | 42/200 [2:48:19<3:39:00, 83.17s/it] 22%|##1       | 43/200 [2:49:47<3:41:48, 84.76s/it] 22%|##2       | 44/200 [2:50:57<3:28:30, 80.19s/it] 22%|##2       | 45/200 [2:52:01<3:14:25, 75.26s/it] 23%|##3       | 46/200 [3:02:35<10:24:04, 243.14s/it] 24%|##3       | 47/200 [3:03:19<7:47:21, 183.28s/it]  24%|##4       | 48/200 [3:11:53<11:55:56, 282.61s/it] 24%|##4       | 49/200 [3:13:06<9:12:21, 219.48s/it]  25%|##5       | 50/200 [3:14:10<7:12:35, 173.04s/it] 26%|##5       | 51/200 [3:15:19<5:51:36, 141.59s/it] 26%|##6       | 52/200 [3:16:03<4:37:42, 112.59s/it] 26%|##6       | 53/200 [3:16:59<3:53:37, 95.35s/it]  27%|##7       | 54/200 [3:18:01<3:27:47, 85.39s/it] 28%|##7       | 55/200 [3:18:45<2:56:33, 73.06s/it] 28%|##8       | 56/200 [3:19:42<2:44:07, 68.38s/it] 28%|##8       | 57/200 [3:20:44<2:38:02, 66.31s/it] 29%|##9       | 58/200 [3:21:28<2:21:12, 59.66s/it] 30%|##9       | 59/200 [3:30:08<7:44:50, 197.80s/it] 30%|##9       | 59/200 [3:38:38<8:42:30, 222.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.90it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.13it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.39it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.03it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.84it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.90it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.60it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.82it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.18it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 15.93it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.60it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.61it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.75it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.33it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 16.04it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:14, 16.82it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.44it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.05it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 14.97it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.20it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.12it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.76it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 16.07it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:13, 16.99it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.67it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.60it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.78it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.49it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.97it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 15.55it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:13, 15.36it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.26it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.08it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 15.84it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.75it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 15.40it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:13, 15.03it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.26it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:13, 14.78it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:13, 14.67it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:13, 14.44it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 14.63it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.19it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 16.80it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.50it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.78it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 14.94it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.07it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.14it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 15.62it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.51it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.31it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:11, 14.71it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:11, 14.41it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 14.91it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.53it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.25it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 14.97it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 15.97it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.11it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.13it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:08, 16.79it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:08, 17.51it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 17.10it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 17.09it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:07, 17.50it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.90it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.37it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.44it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.24it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.51it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.14it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.17it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.34it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.17it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.12it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.53it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 14.77it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:07, 14.40it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:07, 14.34it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:07, 14.51it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.64it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.65it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.73it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 14.62it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 14.46it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.37it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.81it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.36it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.82it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 16.38it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.57it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.43it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.08it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 15.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.96it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:03, 16.52it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 15.68it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.34it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.77it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.65it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 17.42it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 16.82it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 16.01it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 14.93it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 15.80it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 15.49it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 15.66it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.08it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 18.18it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:01, 17.78it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:01, 17.88it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 17.22it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.26it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 15.29it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.49it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.57it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.49it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 16.01it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 17.10it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 16.26it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 15.76it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 15.98it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 15.86it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 15.85it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 16.45it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 16.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.82it/s]
  Fold 3/3 val LSE: 4532.356104
CV mean LSE: 5338.046062 ± 2018.835683 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:09<10:28:43, 189.56s/it]  1%|1         | 2/200 [04:33<7:01:01, 127.59s/it]   2%|1         | 3/200 [06:29<6:40:53, 122.10s/it]  2%|2         | 4/200 [07:50<5:45:32, 105.78s/it]  2%|2         | 4/200 [22:12<18:07:57, 333.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:19, 10.63it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:18, 10.84it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:18, 10.93it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:18, 10.66it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:18, 10.76it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:17, 10.89it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:16, 11.34it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:16, 11.45it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:17, 10.94it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:16, 10.99it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:02<00:16, 10.85it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:17, 10.65it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:17, 10.55it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:16, 10.79it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:16, 10.92it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:15, 10.88it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:03<00:15, 10.95it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:15, 11.16it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:15, 10.84it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:15, 10.47it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:15, 10.71it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:04<00:15, 10.68it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:15, 10.58it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:14, 10.77it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:14, 10.59it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:15, 10.22it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:05<00:14, 10.57it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:05<00:14, 10.69it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:13, 10.84it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:13, 10.60it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:13, 10.55it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:13, 10.75it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:06<00:12, 10.94it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:06<00:12, 11.36it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:12, 11.03it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:12, 11.03it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:12, 10.46it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:07<00:12, 10.47it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:07<00:11, 10.83it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:11, 10.68it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:11, 10.70it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:11, 10.69it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 10.93it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:08<00:10, 10.82it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:08<00:10, 10.75it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:08<00:10, 10.49it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:10, 10.44it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:10, 10.35it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:09<00:10, 10.38it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:09<00:10, 10.28it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:09<00:09, 10.70it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:09<00:09, 10.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:09, 10.59it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:10<00:09, 10.88it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:10<00:08, 10.82it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:10<00:08, 10.49it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:10<00:08, 10.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:10<00:08, 10.53it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:11<00:08, 10.49it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:11<00:07, 10.84it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:11<00:07, 11.62it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:11<00:07, 11.13it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:11<00:07, 11.24it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:11<00:07, 10.99it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:12<00:07, 10.79it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:12<00:06, 11.37it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:12<00:06, 10.98it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:12<00:06, 10.93it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:12<00:06, 10.60it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:12<00:06, 10.70it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:13<00:05, 10.80it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:13<00:05, 11.39it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:13<00:05, 11.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:13<00:05, 11.29it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:13<00:04, 11.21it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:14<00:04, 11.32it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:14<00:04, 11.08it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:14<00:04, 10.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:14<00:04, 11.38it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:14<00:04, 11.42it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:14<00:03, 11.43it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:15<00:03, 10.97it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:15<00:03, 10.59it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:15<00:03, 10.46it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:15<00:03, 10.74it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:15<00:03, 10.93it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:16<00:03, 10.47it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:16<00:02, 10.25it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:16<00:02, 10.51it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:16<00:02, 10.60it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:16<00:02, 10.42it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:17<00:02, 10.78it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:17<00:01, 10.76it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:17<00:01, 10.81it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:17<00:01,  9.25it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:17<00:01,  9.45it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:18<00:01,  9.72it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:18<00:01,  9.97it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:18<00:00, 10.25it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:18<00:00, 10.52it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:18<00:00, 10.14it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:19<00:00, 10.32it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:19<00:00, 10.64it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:19<00:00, 10.73it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:18, 11.15it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:20, 10.08it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:19, 10.38it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:17, 11.18it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:17, 11.06it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:22,  8.80it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:01<00:25,  7.68it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:01<00:22,  8.56it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:20,  9.11it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:19,  9.81it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:02<00:18,  9.78it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:02<00:18,  9.99it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:02<00:17, 10.16it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:02<00:17, 10.20it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:02<00:17, 10.38it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:03<00:16, 10.52it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:03<00:16, 10.47it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:03<00:15, 10.79it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:03<00:15, 10.59it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:03<00:16, 10.26it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:04<00:15, 10.41it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:04<00:15, 10.35it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:04<00:15, 10.24it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:04<00:15, 10.40it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:04<00:14, 10.57it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:05<00:14, 10.52it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:05<00:14, 10.60it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:05<00:14, 10.53it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:05<00:14, 10.32it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:05<00:14, 10.18it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:06<00:14, 10.30it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:06<00:14, 10.17it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:06<00:14,  9.97it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:06<00:13,  9.96it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:06<00:13, 10.46it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:07<00:13, 10.32it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:07<00:13, 10.04it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:07<00:13,  9.81it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:07<00:13,  9.76it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:07<00:12,  9.99it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:12, 10.15it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:08<00:12, 10.04it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:08<00:12,  9.98it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:08<00:12,  9.97it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:08<00:11, 10.45it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:08<00:11, 10.19it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:08<00:11, 10.25it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:09<00:10, 10.44it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:09<00:10, 10.18it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:09<00:10, 10.01it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:09<00:10,  9.92it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:09<00:10,  9.81it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:10<00:10,  9.84it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:10<00:09, 10.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:10<00:09, 10.60it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:10<00:08, 10.98it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:10<00:09, 10.60it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:11<00:09,  9.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:11<00:09,  9.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:11<00:09,  9.93it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:11<00:08, 10.06it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:11<00:08, 10.18it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:12<00:08, 10.14it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:12<00:07, 10.32it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:12<00:07, 10.58it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:12<00:07, 10.26it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:12<00:07, 10.66it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:12<00:06, 10.91it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:13<00:06, 10.93it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:13<00:06, 10.82it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:13<00:06, 11.21it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:13<00:05, 11.44it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:13<00:05, 11.49it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:14<00:05, 11.05it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:14<00:05, 10.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:14<00:05, 10.70it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:14<00:05, 10.75it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:14<00:05, 10.38it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:15<00:05, 10.25it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:15<00:04, 10.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:15<00:04,  9.82it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:15<00:04, 10.14it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:15<00:04, 10.32it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:16<00:04, 10.42it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:16<00:03, 10.57it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:16<00:03, 10.36it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:16<00:03, 10.32it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:16<00:03, 10.64it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:16<00:02, 11.05it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:17<00:02, 10.98it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:17<00:02, 11.04it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:17<00:02, 10.70it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:17<00:02, 10.90it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:17<00:02, 10.37it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:18<00:01, 10.25it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:18<00:01, 10.37it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:18<00:01, 10.54it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:18<00:01, 10.94it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:18<00:01, 11.25it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:18<00:00, 10.97it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:19<00:00, 10.87it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:19<00:00, 11.27it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:19<00:00, 11.19it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:19<00:00, 10.98it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:19<00:00, 11.23it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:19<00:00, 10.37it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_502_lambda_f1p250_lambda_cog1p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 5338.046062 ± 2018.835683
Final Training LSE: 7723.852050
BIC (lower is better): 347732.7651  [ -2*ln(L)=345872.02, penalty k*ln(n)=1860.75, k=154, n_obs=176800 ]
Validation LSE (with cog): 2019.546098
Validation LSE (no cog): 1967.701548
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_502_lambda_f1p250_lambda_cog1p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 5338.046062
Final LSE: 7723.852050
BIC: 347732.7651
