original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 492

=== Parameters for Candidate 492 (K=4, hyper idx=108) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 1.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:10:28, 75.52s/it]  1%|1         | 2/200 [02:29<4:06:51, 74.81s/it]  2%|1         | 3/200 [03:28<3:40:59, 67.30s/it]  2%|2         | 4/200 [04:11<3:09:16, 57.94s/it]  2%|2         | 5/200 [12:05<11:15:54, 207.97s/it]  3%|3         | 6/200 [12:55<8:18:16, 154.11s/it]   4%|3         | 7/200 [13:36<6:17:01, 117.21s/it]  4%|4         | 8/200 [20:52<11:39:45, 218.67s/it]  4%|4         | 9/200 [29:20<16:24:18, 309.21s/it]  5%|5         | 10/200 [30:22<12:17:25, 232.87s/it]  6%|5         | 11/200 [31:26<9:30:08, 181.00s/it]   6%|6         | 12/200 [32:25<7:31:07, 143.98s/it]  6%|6         | 13/200 [33:21<6:05:23, 117.24s/it]  7%|7         | 14/200 [34:19<5:08:28, 99.51s/it]   8%|7         | 15/200 [41:31<10:15:36, 199.65s/it]  8%|8         | 16/200 [50:02<14:59:44, 293.39s/it]  8%|8         | 17/200 [51:04<11:22:49, 223.88s/it]  9%|9         | 18/200 [58:12<14:25:01, 285.17s/it] 10%|9         | 19/200 [59:11<10:55:29, 217.29s/it] 10%|#         | 20/200 [1:00:09<8:28:29, 169.50s/it] 10%|#         | 21/200 [1:09:15<14:02:15, 282.32s/it] 11%|#1        | 22/200 [1:19:42<19:04:56, 385.94s/it] 12%|#1        | 23/200 [1:20:39<14:06:45, 287.04s/it] 12%|#2        | 24/200 [1:21:33<10:37:05, 217.19s/it] 12%|#2        | 25/200 [1:22:33<8:16:22, 170.19s/it]  13%|#3        | 26/200 [1:23:34<6:38:04, 137.27s/it] 14%|#3        | 27/200 [1:30:14<10:22:56, 216.05s/it] 14%|#4        | 28/200 [1:30:51<7:46:00, 162.56s/it]  14%|#4        | 29/200 [1:38:33<11:59:17, 252.38s/it] 15%|#5        | 30/200 [1:39:30<9:08:31, 193.60s/it]  16%|#5        | 31/200 [1:47:48<13:22:34, 284.94s/it] 16%|#6        | 32/200 [1:48:48<10:08:56, 217.48s/it] 16%|#6        | 33/200 [1:57:34<14:22:43, 309.96s/it] 17%|#7        | 34/200 [1:58:31<10:47:50, 234.16s/it] 18%|#7        | 35/200 [1:59:26<8:16:25, 180.52s/it]  18%|#8        | 36/200 [2:00:28<6:35:36, 144.74s/it] 18%|#8        | 37/200 [2:01:38<5:32:54, 122.54s/it] 19%|#9        | 38/200 [2:02:36<4:37:53, 102.92s/it] 20%|#9        | 39/200 [2:08:31<7:59:38, 178.75s/it] 20%|##        | 40/200 [2:09:31<6:21:11, 142.95s/it] 20%|##        | 41/200 [2:19:38<12:28:18, 282.38s/it] 21%|##1       | 42/200 [2:20:38<9:27:29, 215.50s/it]  22%|##1       | 43/200 [2:30:29<14:18:34, 328.12s/it] 22%|##2       | 44/200 [2:31:20<10:37:21, 245.14s/it] 22%|##2       | 45/200 [2:32:21<8:10:19, 189.80s/it]  23%|##3       | 46/200 [2:33:16<6:23:46, 149.52s/it] 24%|##3       | 47/200 [2:34:26<5:20:00, 125.50s/it] 24%|##4       | 48/200 [2:44:01<10:59:41, 260.41s/it] 24%|##4       | 49/200 [2:44:58<8:21:24, 199.23s/it]  25%|##5       | 50/200 [2:45:52<6:29:08, 155.65s/it] 26%|##5       | 51/200 [2:46:48<5:12:43, 125.93s/it] 26%|##6       | 52/200 [2:54:25<9:15:43, 225.29s/it] 26%|##6       | 53/200 [2:55:18<7:05:01, 173.48s/it] 27%|##7       | 54/200 [2:56:34<5:51:19, 144.38s/it] 28%|##7       | 55/200 [3:05:36<10:37:16, 263.70s/it] 28%|##8       | 56/200 [3:06:41<8:09:20, 203.90s/it]  28%|##8       | 57/200 [3:07:42<6:23:56, 161.09s/it] 29%|##9       | 58/200 [3:18:14<11:55:54, 302.50s/it] 30%|##9       | 59/200 [3:19:20<9:03:55, 231.46s/it]  30%|###       | 60/200 [3:28:18<12:34:21, 323.30s/it] 30%|###       | 60/200 [3:31:30<8:13:32, 211.52s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.36it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 14.14it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.29it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.35it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.01it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.39it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.07it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.37it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.40it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.74it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.60it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.44it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 13.98it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.06it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.30it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.11it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.25it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.27it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.38it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.26it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.29it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.96it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.80it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 14.00it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.49it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.15it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.15it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.14it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.49it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 14.26it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 14.02it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.63it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.83it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.24it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 13.75it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.09it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 14.27it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.17it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.94it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.10it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.06it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 14.10it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.86it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.72it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.72it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.20it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.61it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.15it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.97it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:11, 14.61it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.40it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 14.08it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.86it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:12, 13.69it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.23it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 13.94it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.86it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.72it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 14.12it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.38it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.93it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.09it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.69it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.38it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.04it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.83it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.10it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 13.85it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.13it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.99it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 14.64it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 14.10it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.32it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.09it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.26it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.32it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.37it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.36it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.85it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.93it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 15.37it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:06, 15.18it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:06, 14.67it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 14.96it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.83it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.31it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 13.96it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.11it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.56it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.20it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.56it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.41it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.21it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 13.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.04it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.59it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.13it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.35it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.67it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.69it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 13.83it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.81it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.35it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:03, 14.53it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.06it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.08it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.73it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.13it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.90it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.95it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 14.60it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.22it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.96it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.42it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.14it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.93it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 14.57it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.68it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 15.34it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 15.36it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 15.69it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 15.38it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 15.37it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.75it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.59it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 15.06it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.58it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.63it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 15.18it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 15.81it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.67it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 14.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.63it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.32it/s]
  Fold 1/3 val LSE: 4476.314244
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:34:15, 82.69s/it]  1%|1         | 2/200 [02:29<4:02:36, 73.52s/it]  2%|1         | 3/200 [03:31<3:44:06, 68.26s/it]  2%|2         | 4/200 [04:57<4:05:34, 75.18s/it]  2%|2         | 5/200 [16:43<16:23:10, 302.51s/it]  3%|3         | 6/200 [24:08<18:54:44, 350.95s/it]  4%|3         | 7/200 [25:16<13:51:40, 258.55s/it]  4%|4         | 8/200 [35:00<19:18:26, 362.01s/it]  4%|4         | 9/200 [36:05<14:17:47, 269.46s/it]  5%|5         | 10/200 [45:03<18:35:17, 352.20s/it]  6%|5         | 11/200 [46:04<13:48:29, 263.01s/it]  6%|6         | 12/200 [54:39<17:44:59, 339.89s/it]  6%|6         | 13/200 [55:55<13:29:54, 259.86s/it]  7%|7         | 14/200 [56:50<10:13:59, 198.06s/it]  8%|7         | 15/200 [1:05:28<15:08:01, 294.49s/it]  8%|8         | 16/200 [1:15:03<19:21:58, 378.90s/it]  8%|8         | 17/200 [1:24:35<22:12:05, 436.75s/it]  9%|9         | 18/200 [1:25:30<16:16:48, 322.02s/it] 10%|9         | 19/200 [1:26:33<12:17:26, 244.45s/it] 10%|#         | 20/200 [1:38:59<19:44:26, 394.81s/it] 10%|#         | 21/200 [1:46:24<20:23:24, 410.08s/it] 11%|#1        | 22/200 [1:54:35<21:28:01, 434.17s/it] 12%|#1        | 23/200 [2:00:45<20:24:38, 415.13s/it] 12%|#2        | 24/200 [2:01:43<15:03:28, 308.00s/it] 12%|#2        | 25/200 [2:12:32<19:56:38, 410.28s/it] 13%|#3        | 26/200 [2:22:11<22:16:12, 460.76s/it] 14%|#3        | 27/200 [2:23:06<16:17:46, 339.11s/it] 14%|#4        | 28/200 [2:24:04<12:10:22, 254.78s/it] 14%|#4        | 29/200 [2:25:12<9:26:30, 198.77s/it]  15%|#5        | 30/200 [2:26:09<7:22:17, 156.10s/it] 16%|#5        | 31/200 [2:27:03<5:53:34, 125.53s/it] 16%|#6        | 32/200 [2:35:18<11:01:44, 236.34s/it] 16%|#6        | 33/200 [2:36:13<8:26:29, 181.97s/it]  17%|#7        | 34/200 [2:37:05<6:35:28, 142.94s/it] 18%|#7        | 35/200 [2:47:00<12:46:15, 278.64s/it] 18%|#8        | 36/200 [2:48:00<9:42:10, 212.99s/it]  18%|#8        | 37/200 [2:48:59<7:33:10, 166.81s/it] 19%|#9        | 38/200 [2:49:43<5:51:07, 130.04s/it] 20%|#9        | 39/200 [2:55:51<9:00:28, 201.42s/it] 20%|##        | 40/200 [2:57:05<7:15:14, 163.21s/it] 20%|##        | 41/200 [3:04:40<11:04:21, 250.70s/it] 21%|##1       | 42/200 [3:12:29<13:52:26, 316.12s/it] 22%|##1       | 43/200 [3:19:12<14:55:30, 342.23s/it] 22%|##2       | 44/200 [3:19:43<10:47:02, 248.86s/it] 22%|##2       | 45/200 [3:27:55<13:51:39, 321.93s/it] 23%|##3       | 46/200 [3:37:31<17:01:47, 398.10s/it] 24%|##3       | 47/200 [3:46:03<18:21:53, 432.11s/it] 24%|##4       | 48/200 [3:46:57<13:27:49, 318.88s/it] 24%|##4       | 49/200 [3:54:13<14:50:15, 353.74s/it] 25%|##5       | 50/200 [4:00:46<15:14:04, 365.63s/it] 26%|##5       | 51/200 [4:09:44<17:16:08, 417.24s/it] 26%|##6       | 52/200 [4:10:37<12:40:05, 308.15s/it] 26%|##6       | 53/200 [4:11:28<9:26:10, 231.09s/it]  27%|##7       | 54/200 [4:12:21<7:12:19, 177.67s/it] 28%|##7       | 55/200 [4:13:26<5:47:36, 143.84s/it] 28%|##8       | 56/200 [4:20:25<9:03:21, 226.40s/it] 28%|##8       | 57/200 [4:21:12<6:50:56, 172.42s/it] 29%|##9       | 58/200 [4:22:01<5:20:47, 135.55s/it] 30%|##9       | 59/200 [4:23:10<4:31:28, 115.52s/it] 30%|###       | 60/200 [4:24:12<3:51:55, 99.39s/it]  30%|###       | 61/200 [4:25:00<3:14:31, 83.96s/it] 31%|###1      | 62/200 [4:25:57<2:54:36, 75.92s/it] 32%|###1      | 63/200 [4:26:48<2:36:13, 68.42s/it] 32%|###2      | 64/200 [4:27:42<2:25:01, 63.99s/it] 32%|###2      | 65/200 [4:35:40<7:03:51, 188.38s/it] 33%|###3      | 66/200 [4:36:30<5:27:39, 146.71s/it] 34%|###3      | 67/200 [4:37:23<4:22:59, 118.64s/it] 34%|###4      | 68/200 [4:38:15<3:37:20, 98.79s/it]  34%|###4      | 69/200 [4:39:08<3:05:12, 84.83s/it] 35%|###5      | 70/200 [4:40:14<2:51:34, 79.19s/it] 36%|###5      | 71/200 [4:46:35<6:05:02, 169.79s/it] 36%|###6      | 72/200 [4:47:32<4:50:02, 135.96s/it] 36%|###6      | 73/200 [4:48:22<3:53:29, 110.31s/it] 37%|###7      | 74/200 [4:49:06<3:09:39, 90.32s/it]  38%|###7      | 75/200 [4:50:12<2:53:08, 83.11s/it] 38%|###8      | 76/200 [4:51:09<2:35:31, 75.26s/it] 38%|###8      | 77/200 [4:52:13<2:27:28, 71.94s/it] 39%|###9      | 78/200 [4:53:20<2:22:51, 70.26s/it] 40%|###9      | 79/200 [4:54:34<2:23:51, 71.34s/it] 40%|####      | 80/200 [4:55:16<2:05:05, 62.54s/it] 40%|####      | 81/200 [4:56:10<1:59:14, 60.12s/it] 41%|####1     | 82/200 [4:57:14<2:00:24, 61.23s/it] 42%|####1     | 83/200 [4:58:21<2:02:44, 62.94s/it] 42%|####2     | 84/200 [4:59:12<1:55:00, 59.49s/it] 42%|####2     | 85/200 [5:00:09<1:52:26, 58.66s/it] 43%|####3     | 86/200 [5:07:02<5:13:27, 164.98s/it] 44%|####3     | 87/200 [5:07:39<3:58:23, 126.58s/it] 44%|####4     | 88/200 [5:08:29<3:13:33, 103.69s/it] 44%|####4     | 89/200 [5:09:03<2:32:49, 82.60s/it]  45%|####5     | 90/200 [5:09:42<2:07:38, 69.62s/it] 46%|####5     | 91/200 [5:10:29<1:54:00, 62.76s/it] 46%|####6     | 92/200 [5:11:17<1:45:08, 58.41s/it] 46%|####6     | 93/200 [5:12:14<1:43:25, 57.99s/it] 47%|####6     | 94/200 [5:13:03<1:37:38, 55.27s/it] 48%|####7     | 95/200 [5:13:52<1:33:32, 53.46s/it] 48%|####8     | 96/200 [5:14:50<1:34:51, 54.73s/it] 48%|####8     | 97/200 [5:15:44<1:33:47, 54.64s/it] 49%|####9     | 98/200 [5:23:54<5:14:33, 185.03s/it] 50%|####9     | 99/200 [5:24:29<3:56:08, 140.28s/it] 50%|#####     | 100/200 [5:25:23<3:10:34, 114.34s/it] 50%|#####     | 101/200 [5:26:14<2:37:01, 95.17s/it]  51%|#####1    | 102/200 [5:27:03<2:13:06, 81.49s/it] 52%|#####1    | 103/200 [5:27:45<1:52:28, 69.57s/it] 52%|#####2    | 104/200 [5:28:28<1:38:44, 61.72s/it] 52%|#####2    | 105/200 [5:29:04<1:25:24, 53.94s/it] 53%|#####3    | 106/200 [5:29:41<1:16:13, 48.65s/it] 54%|#####3    | 107/200 [5:30:16<1:09:17, 44.70s/it] 54%|#####4    | 108/200 [5:30:49<1:03:09, 41.19s/it] 55%|#####4    | 109/200 [5:37:30<3:45:59, 149.01s/it] 55%|#####5    | 110/200 [5:38:04<2:52:03, 114.71s/it] 56%|#####5    | 111/200 [5:38:40<2:15:12, 91.15s/it]  56%|#####6    | 112/200 [5:39:17<1:49:41, 74.79s/it] 56%|#####6    | 113/200 [5:44:48<3:39:47, 151.58s/it] 57%|#####6    | 114/200 [5:45:23<2:47:06, 116.59s/it] 57%|#####7    | 115/200 [5:51:23<4:28:55, 189.83s/it] 58%|#####8    | 116/200 [5:52:02<3:22:08, 144.39s/it] 58%|#####8    | 117/200 [5:52:37<2:34:16, 111.52s/it] 59%|#####8    | 118/200 [5:53:15<2:02:20, 89.52s/it]  60%|#####9    | 119/200 [5:53:52<1:39:39, 73.82s/it] 60%|######    | 120/200 [5:54:34<1:25:39, 64.24s/it] 60%|######    | 121/200 [6:01:09<3:35:26, 163.63s/it] 61%|######1   | 122/200 [6:01:47<2:43:29, 125.77s/it] 62%|######1   | 123/200 [6:07:36<4:07:28, 192.84s/it] 62%|######2   | 124/200 [6:13:47<5:11:59, 246.30s/it] 62%|######2   | 125/200 [6:19:13<5:37:33, 270.04s/it] 63%|######3   | 126/200 [6:25:17<6:07:51, 298.26s/it] 63%|######3   | 126/200 [6:30:59<3:49:37, 186.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.13it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.79it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.73it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.59it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.07it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.88it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.41it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.57it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 15.98it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:16, 15.36it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:16, 14.92it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 15.97it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 15.44it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.50it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 15.92it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.37it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.54it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.55it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.05it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.29it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.83it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:15, 14.97it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.61it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.72it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.57it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.62it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.81it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.09it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.47it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.61it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.87it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.78it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.93it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.91it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.72it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.25it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.50it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.50it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.38it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.21it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.67it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 15.95it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.60it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.44it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.62it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 16.18it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 16.70it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.90it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.45it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.12it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.79it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.32it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.24it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 16.34it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 16.18it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.54it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.73it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.22it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 14.54it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:10, 15.06it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.01it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.04it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.90it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.47it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.06it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.92it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.59it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 16.03it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.07it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.55it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 15.77it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.35it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.31it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.23it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 14.93it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.18it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.77it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.46it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 14.49it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.22it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.09it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 16.50it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:05, 17.18it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:05, 16.56it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.51it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 15.38it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 15.50it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.23it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 14.87it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.40it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.90it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.79it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 16.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 15.81it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 15.68it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.79it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.20it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.06it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 14.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 14.76it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 15.53it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:04, 14.99it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 15.23it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.78it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 16.05it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 16.55it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.89it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.92it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.42it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.74it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.03it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.68it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.94it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 16.42it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.71it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:01, 16.38it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.73it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 16.81it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.27it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 16.99it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 16.49it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.96it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 16.36it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 17.85it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 17.04it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 16.23it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 16.19it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 16.01it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 16.17it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 15.60it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 15.98it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.65it/s]
  Fold 2/3 val LSE: 13717.501319
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:45:46, 86.17s/it]  1%|1         | 2/200 [02:41<4:22:28, 79.54s/it]  2%|1         | 3/200 [03:40<3:51:21, 70.47s/it]  2%|2         | 4/200 [04:40<3:36:34, 66.30s/it]  2%|2         | 5/200 [13:51<13:03:19, 241.02s/it]  3%|3         | 6/200 [15:08<9:59:03, 185.28s/it]   4%|3         | 7/200 [25:24<17:28:27, 325.94s/it]  4%|4         | 8/200 [32:13<18:48:33, 352.67s/it]  4%|4         | 9/200 [33:08<13:45:58, 259.47s/it]  5%|5         | 10/200 [40:21<16:30:57, 312.93s/it]  6%|5         | 11/200 [41:20<12:20:54, 235.21s/it]  6%|6         | 12/200 [48:40<15:32:21, 297.56s/it]  6%|6         | 13/200 [55:55<17:36:58, 339.14s/it]  7%|7         | 14/200 [56:57<13:12:00, 255.49s/it]  8%|7         | 15/200 [57:54<10:03:21, 195.69s/it]  8%|8         | 16/200 [1:06:37<15:02:36, 294.33s/it]  8%|8         | 17/200 [1:12:56<16:14:46, 319.60s/it]  9%|9         | 18/200 [1:18:59<16:49:32, 332.82s/it] 10%|9         | 19/200 [1:19:56<12:33:50, 249.89s/it] 10%|#         | 20/200 [1:20:52<9:35:21, 191.78s/it]  10%|#         | 21/200 [1:28:56<13:53:58, 279.54s/it] 11%|#1        | 22/200 [1:30:13<10:48:10, 218.49s/it] 12%|#1        | 23/200 [1:31:11<8:23:05, 170.54s/it]  12%|#2        | 24/200 [1:40:00<13:35:21, 277.96s/it] 12%|#2        | 25/200 [1:41:03<10:23:08, 213.65s/it] 13%|#3        | 26/200 [1:42:06<8:08:07, 168.32s/it]  14%|#3        | 27/200 [1:43:07<6:32:17, 136.06s/it] 14%|#4        | 28/200 [1:48:49<9:27:08, 197.84s/it] 14%|#4        | 29/200 [1:49:49<7:25:58, 156.48s/it] 15%|#5        | 30/200 [1:58:14<12:19:49, 261.11s/it] 16%|#5        | 31/200 [1:59:17<9:28:05, 201.69s/it]  16%|#6        | 32/200 [2:00:16<7:25:10, 158.99s/it] 16%|#6        | 33/200 [2:01:24<6:06:07, 131.54s/it] 17%|#7        | 34/200 [2:02:24<5:04:35, 110.09s/it] 18%|#7        | 35/200 [2:03:42<4:36:35, 100.58s/it] 18%|#8        | 36/200 [2:04:41<4:00:15, 87.90s/it]  18%|#8        | 37/200 [2:15:02<11:13:16, 247.83s/it] 19%|#9        | 38/200 [2:16:02<8:37:22, 191.62s/it]  20%|#9        | 39/200 [2:22:46<11:25:13, 255.36s/it] 20%|##        | 40/200 [2:23:48<8:45:52, 197.21s/it]  20%|##        | 41/200 [2:31:02<11:50:45, 268.21s/it] 21%|##1       | 42/200 [2:32:13<9:10:44, 209.14s/it]  22%|##1       | 43/200 [2:33:03<7:02:20, 161.40s/it] 22%|##2       | 44/200 [2:33:58<5:36:56, 129.59s/it] 22%|##2       | 44/200 [2:44:09<9:42:00, 223.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.25it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 16.97it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.61it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.38it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.05it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.68it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.40it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.91it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.99it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.62it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.20it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.07it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.93it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.33it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.50it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.61it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.18it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 15.92it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.47it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.74it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.67it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.04it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.34it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.94it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.57it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 14.90it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.58it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.06it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.10it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.62it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.86it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:12, 16.86it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 17.32it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 18.52it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.56it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.55it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.73it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.95it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.38it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.24it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.47it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.96it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.92it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.16it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.34it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.44it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.16it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.70it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:12, 14.25it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 14.91it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 15.15it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.34it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:11, 14.93it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.67it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 14.96it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.05it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.42it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.39it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 15.07it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:10, 14.99it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.80it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.14it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 14.66it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.51it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.32it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 14.93it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 14.47it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.90it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 14.92it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 16.13it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.62it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.57it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.34it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.03it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 14.92it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:08, 14.48it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.96it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.50it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 15.73it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 15.33it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:07, 14.92it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.61it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.29it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.34it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.91it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.89it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 15.77it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 15.26it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.13it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.57it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 14.53it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.03it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 13.81it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:06, 12.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 13.25it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 13.49it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 13.82it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:05, 14.04it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.25it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 14.12it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 13.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 13.71it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:04, 14.64it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 15.26it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 14.92it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.89it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 14.67it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 14.38it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 14.37it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 14.30it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.16it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 14.43it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.67it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 14.64it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.10it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 16.03it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.47it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:02, 15.18it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 15.95it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 15.88it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 15.95it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 15.29it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 15.60it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 15.43it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 13.32it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:01, 13.17it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 13.51it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 14.22it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 14.69it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 14.54it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 13.80it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 12.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 13.14it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.00it/s]
  Fold 3/3 val LSE: 8509.707754
CV mean LSE: 8901.174439 ± 3782.840138 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:24<7:59:37, 144.61s/it]  1%|1         | 2/200 [05:21<8:59:48, 163.58s/it]  2%|1         | 3/200 [07:08<7:32:26, 137.80s/it]  2%|2         | 4/200 [08:46<6:39:02, 122.16s/it]  2%|2         | 5/200 [10:18<6:01:25, 111.21s/it]  3%|3         | 6/200 [17:50<12:14:16, 227.09s/it]  4%|3         | 7/200 [24:49<15:32:25, 289.87s/it]  4%|4         | 8/200 [35:22<21:17:04, 399.08s/it]  4%|4         | 9/200 [36:15<15:26:05, 290.92s/it]  5%|5         | 10/200 [42:50<17:02:47, 322.99s/it]  6%|5         | 11/200 [50:29<19:08:05, 364.47s/it]  6%|6         | 12/200 [52:17<14:58:03, 286.61s/it]  6%|6         | 13/200 [1:02:09<19:41:05, 378.96s/it]  7%|7         | 14/200 [1:10:03<21:04:25, 407.88s/it]  8%|7         | 15/200 [1:17:44<21:46:26, 423.71s/it]  8%|8         | 16/200 [1:19:16<16:33:32, 323.98s/it]  8%|8         | 17/200 [1:27:04<18:39:45, 367.13s/it]  9%|9         | 18/200 [1:28:28<14:15:55, 282.17s/it] 10%|9         | 19/200 [1:36:33<17:14:59, 343.09s/it] 10%|#         | 20/200 [1:44:54<19:31:08, 390.38s/it] 10%|#         | 21/200 [1:54:28<22:09:16, 445.57s/it] 11%|#1        | 22/200 [2:05:26<25:11:19, 509.44s/it] 12%|#1        | 23/200 [2:15:30<26:26:49, 537.91s/it] 12%|#2        | 24/200 [2:16:57<19:40:54, 402.58s/it] 12%|#2        | 25/200 [2:35:32<29:57:19, 616.22s/it] 13%|#3        | 26/200 [2:36:52<22:00:10, 455.24s/it] 14%|#3        | 27/200 [2:38:51<17:01:42, 354.35s/it] 14%|#4        | 28/200 [2:40:22<13:09:39, 275.46s/it] 14%|#4        | 29/200 [2:41:56<10:29:47, 220.98s/it] 15%|#5        | 30/200 [2:43:36<8:43:01, 184.60s/it]  16%|#5        | 31/200 [2:45:42<7:50:44, 167.13s/it] 16%|#6        | 32/200 [2:47:28<6:56:22, 148.70s/it] 16%|#6        | 33/200 [2:57:33<13:15:27, 285.79s/it] 17%|#7        | 34/200 [2:59:00<10:25:33, 226.10s/it] 18%|#7        | 35/200 [3:00:46<8:42:25, 189.98s/it]  18%|#8        | 36/200 [3:02:16<7:17:29, 160.06s/it] 18%|#8        | 37/200 [3:03:07<5:46:13, 127.44s/it] 19%|#9        | 38/200 [3:13:22<12:18:46, 273.62s/it] 20%|#9        | 39/200 [3:14:47<9:42:31, 217.09s/it]  20%|##        | 40/200 [3:15:33<7:21:32, 165.58s/it] 20%|##        | 41/200 [3:25:13<12:48:43, 290.09s/it] 21%|##1       | 42/200 [3:26:38<10:01:45, 228.52s/it] 22%|##1       | 43/200 [3:28:01<8:03:30, 184.78s/it]  22%|##2       | 44/200 [3:29:46<6:58:30, 160.96s/it] 22%|##2       | 45/200 [3:30:37<5:30:30, 127.94s/it] 23%|##3       | 46/200 [3:40:01<11:04:03, 258.73s/it] 24%|##3       | 47/200 [3:41:29<8:49:22, 207.60s/it]  24%|##4       | 48/200 [3:42:44<7:04:30, 167.57s/it] 24%|##4       | 49/200 [3:44:31<6:16:19, 149.53s/it] 25%|##5       | 50/200 [3:46:12<5:37:19, 134.93s/it] 26%|##5       | 51/200 [3:47:09<4:37:10, 111.61s/it] 26%|##6       | 52/200 [3:56:42<10:16:58, 250.13s/it] 26%|##6       | 53/200 [3:58:06<8:10:40, 200.27s/it]  27%|##7       | 54/200 [4:07:14<12:20:37, 304.36s/it] 28%|##7       | 55/200 [4:08:29<9:29:16, 235.56s/it]  28%|##8       | 56/200 [4:17:28<13:03:59, 326.66s/it] 28%|##8       | 57/200 [4:18:45<10:00:23, 251.92s/it] 29%|##9       | 58/200 [4:19:56<7:47:10, 197.40s/it]  30%|##9       | 59/200 [4:21:00<6:10:20, 157.59s/it] 30%|###       | 60/200 [4:22:13<5:08:04, 132.03s/it] 30%|###       | 61/200 [4:23:26<4:24:58, 114.37s/it] 31%|###1      | 62/200 [4:24:37<3:53:14, 101.41s/it] 32%|###1      | 63/200 [4:25:48<3:30:57, 92.39s/it]  32%|###2      | 64/200 [4:27:03<3:17:39, 87.20s/it] 32%|###2      | 65/200 [4:28:18<3:07:38, 83.39s/it] 33%|###3      | 66/200 [4:29:33<3:00:57, 81.03s/it] 34%|###3      | 67/200 [4:30:44<2:52:35, 77.86s/it] 34%|###4      | 68/200 [4:32:12<2:58:15, 81.02s/it] 34%|###4      | 69/200 [4:39:10<6:37:35, 182.10s/it] 35%|###5      | 70/200 [4:40:43<5:36:44, 155.42s/it] 36%|###5      | 71/200 [4:41:58<4:41:56, 131.14s/it] 36%|###6      | 72/200 [4:43:50<4:27:55, 125.59s/it] 36%|###6      | 73/200 [4:45:19<4:02:00, 114.33s/it] 37%|###7      | 74/200 [4:46:30<3:33:03, 101.46s/it] 38%|###7      | 75/200 [4:47:42<3:12:50, 92.56s/it]  38%|###8      | 76/200 [4:49:08<3:07:38, 90.79s/it] 38%|###8      | 77/200 [4:50:37<3:04:27, 89.98s/it] 39%|###9      | 78/200 [4:52:10<3:04:48, 90.89s/it] 40%|###9      | 79/200 [4:54:22<3:28:24, 103.35s/it] 40%|####      | 80/200 [4:55:44<3:14:03, 97.03s/it]  40%|####      | 81/200 [4:57:24<3:14:15, 97.94s/it] 41%|####1     | 82/200 [4:58:53<3:06:55, 95.05s/it] 42%|####1     | 83/200 [5:00:10<2:55:18, 89.90s/it] 42%|####2     | 84/200 [5:01:31<2:48:28, 87.14s/it] 42%|####2     | 85/200 [5:02:52<2:43:37, 85.37s/it] 43%|####3     | 86/200 [5:03:46<2:24:12, 75.90s/it] 44%|####3     | 87/200 [5:04:40<2:10:17, 69.18s/it] 44%|####4     | 88/200 [5:06:04<2:17:46, 73.80s/it] 44%|####4     | 89/200 [5:07:25<2:20:14, 75.81s/it] 45%|####5     | 90/200 [5:08:40<2:18:24, 75.49s/it] 46%|####5     | 91/200 [5:10:00<2:19:38, 76.87s/it] 46%|####6     | 92/200 [5:11:23<2:21:56, 78.85s/it] 46%|####6     | 93/200 [5:12:37<2:17:42, 77.22s/it] 47%|####6     | 94/200 [5:14:08<2:23:48, 81.40s/it] 48%|####7     | 95/200 [5:15:10<2:12:32, 75.74s/it] 48%|####8     | 96/200 [5:16:04<2:00:00, 69.23s/it] 48%|####8     | 97/200 [5:16:47<1:45:07, 61.24s/it] 49%|####9     | 98/200 [5:18:09<1:54:33, 67.38s/it] 50%|####9     | 99/200 [5:19:33<2:01:57, 72.45s/it] 50%|#####     | 100/200 [5:20:29<1:52:41, 67.62s/it] 50%|#####     | 101/200 [5:21:47<1:56:42, 70.74s/it] 51%|#####1    | 102/200 [5:23:09<2:01:03, 74.11s/it] 52%|#####1    | 103/200 [5:24:34<2:05:10, 77.43s/it] 52%|#####2    | 104/200 [5:25:38<1:57:02, 73.15s/it] 52%|#####2    | 105/200 [5:27:12<2:05:56, 79.54s/it] 53%|#####3    | 106/200 [5:28:51<2:13:38, 85.30s/it] 54%|#####3    | 107/200 [5:29:45<1:57:34, 75.86s/it] 54%|#####4    | 108/200 [5:30:37<1:45:29, 68.80s/it] 55%|#####4    | 109/200 [5:31:33<1:38:43, 65.09s/it] 55%|#####5    | 110/200 [5:38:23<4:12:47, 168.53s/it] 56%|#####5    | 111/200 [5:39:35<3:26:45, 139.38s/it] 56%|#####6    | 112/200 [5:40:41<2:52:26, 117.58s/it] 56%|#####6    | 113/200 [5:41:37<2:23:30, 98.97s/it]  57%|#####6    | 114/200 [5:42:34<2:04:03, 86.55s/it] 57%|#####7    | 115/200 [5:43:33<1:50:35, 78.06s/it] 58%|#####8    | 116/200 [5:50:32<4:12:47, 180.57s/it] 58%|#####8    | 117/200 [5:58:17<6:07:41, 265.80s/it] 59%|#####8    | 118/200 [6:06:20<7:32:09, 330.85s/it] 60%|#####9    | 119/200 [6:13:29<8:06:41, 360.52s/it] 60%|######    | 120/200 [6:15:01<6:13:12, 279.91s/it] 60%|######    | 121/200 [6:15:51<4:37:32, 210.79s/it] 61%|######1   | 122/200 [6:16:43<3:32:19, 163.33s/it] 62%|######1   | 123/200 [6:22:50<4:47:50, 224.30s/it] 62%|######2   | 124/200 [6:27:44<5:10:36, 245.22s/it] 62%|######2   | 125/200 [6:32:54<5:30:50, 264.67s/it] 63%|######3   | 126/200 [6:38:47<5:59:11, 291.23s/it] 64%|######3   | 127/200 [6:39:47<4:29:48, 221.76s/it] 64%|######4   | 128/200 [6:45:52<5:17:48, 264.84s/it] 64%|######4   | 129/200 [6:46:42<3:56:59, 200.27s/it] 65%|######5   | 130/200 [6:51:08<4:16:36, 219.94s/it] 66%|######5   | 131/200 [6:57:01<4:59:03, 260.05s/it] 66%|######6   | 132/200 [7:03:12<5:32:21, 293.25s/it] 66%|######6   | 132/200 [7:09:55<3:41:28, 195.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.37it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 18.16it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.87it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 19.86it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 21.57it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 19.81it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 18.91it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 18.57it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 18.33it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 18.73it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 18.88it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 19.13it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 20.35it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 20.70it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 20.72it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:07, 20.78it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 20.65it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.37it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 19.99it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 20.00it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 20.14it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 19.00it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 18.22it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 17.76it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 17.34it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 17.46it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 18.20it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 18.19it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:07, 18.70it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 18.12it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 18.12it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.70it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 19.31it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 18.77it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 18.79it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 18.12it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:06, 17.32it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:06, 17.34it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 16.87it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 17.79it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 17.53it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.70it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 18.38it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:05, 18.20it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 19.61it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 19.48it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 18.52it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.59it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 19.52it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 18.84it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 18.90it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:04, 18.22it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:04, 18.12it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 18.36it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 18.53it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 18.19it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 18.35it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 18.24it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 19.12it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:02, 20.59it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 19.46it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:02, 20.22it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 19.35it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 19.15it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 19.38it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 18.89it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 18.58it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:02, 18.95it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 19.06it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 18.60it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.94it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 17.99it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 17.66it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 18.16it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 18.40it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 18.09it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 17.73it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 17.16it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.17it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 17.73it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 18.20it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 17.77it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 18.52it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 18.88it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 18.07it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 17.76it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.68it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.82it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:09, 20.16it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 19.09it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.38it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.87it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.28it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.44it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 18.33it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 18.69it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 18.93it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:08, 20.89it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:08, 21.89it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:08, 20.58it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 20.88it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 20.45it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 19.77it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.73it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.39it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.16it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.55it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 18.80it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 19.83it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 18.89it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 18.78it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 20.43it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:06, 20.66it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 20.39it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 19.31it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.62it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 18.79it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:06, 19.04it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 19.19it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.48it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.00it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.25it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 18.75it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:06, 18.86it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 18.92it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.85it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.79it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:04, 20.81it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.99it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 19.83it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 20.91it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 21.22it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 21.22it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 20.46it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:03, 20.86it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.80it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.01it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 18.94it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 19.08it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 19.11it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 18.98it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 19.15it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 19.14it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 19.60it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 19.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 20.92it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 21.25it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 19.91it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 20.79it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 20.26it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 19.79it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 19.76it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 19.04it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 18.99it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 19.11it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 20.83it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 19.87it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:00, 20.16it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 19.69it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 19.07it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 20.36it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 19.44it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 18.91it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 20.93it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 19.27it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.57it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_492_lambda_f1p250_lambda_cog0p100_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 8901.174439 ± 3782.840138
Final Training LSE: 5784.815930
BIC (lower is better): 259817.9766  [ -2*ln(L)=255999.82, penalty k*ln(n)=3818.16, k=316, n_obs=176800 ]
Validation LSE (with cog): 2182.241344
Validation LSE (no cog): 3057.788084
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_492_lambda_f1p250_lambda_cog0p100_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 8901.174439
Final LSE: 5784.815930
BIC: 259817.9766
