original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 41

=== Parameters for Candidate 41 (K=2, hyper idx=41) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:31<8:23:15, 151.73s/it]  1%|1         | 2/200 [03:47<5:53:59, 107.27s/it]  2%|1         | 3/200 [04:41<4:31:11, 82.60s/it]   2%|2         | 4/200 [05:56<4:19:52, 79.55s/it]  2%|2         | 4/200 [12:00<9:48:11, 180.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.08it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.53it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.13it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.58it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.40it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.70it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.41it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.36it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.49it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.68it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 14.87it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.37it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.52it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.22it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.80it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.65it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.54it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.56it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.44it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.88it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 14.26it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.76it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.57it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 14.06it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.20it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.58it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.49it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.67it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.25it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.60it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.69it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.70it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.45it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 15.98it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.03it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.36it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.99it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.70it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.36it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 13.90it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.13it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 13.92it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.67it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.50it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.43it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.95it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.26it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.55it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.61it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.07it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.39it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.58it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 15.18it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.15it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.54it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.05it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 14.54it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 14.16it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.37it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 15.02it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 15.10it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.43it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.83it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.52it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.66it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.31it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.50it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 13.96it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:10, 13.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 13.95it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.24it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 14.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 15.06it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.98it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.38it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.06it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.33it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.79it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 14.22it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.04it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.22it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.01it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 13.81it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 13.65it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.13it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.88it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.62it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.52it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.45it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.07it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 13.96it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.72it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 14.13it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.98it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.09it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.45it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.66it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.78it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:04, 14.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 15.44it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 15.09it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 15.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.30it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.00it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.35it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.98it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.21it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 13.75it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 13.37it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 13.81it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.16it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.99it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 14.45it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 15.19it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.95it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.69it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.76it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.53it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.78it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.89it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 15.46it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 15.94it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 15.00it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 15.05it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 15.66it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.89it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 15.52it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.85it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.21it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.45it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 15.14it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.61it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.78it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.04it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.52it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.38it/s]
  Fold 1/3 val LSE: 2590.930566
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:55:54, 89.22s/it]  1%|1         | 2/200 [03:14<5:24:41, 98.39s/it]  2%|1         | 3/200 [04:24<4:41:50, 85.84s/it]  2%|2         | 4/200 [05:36<4:21:53, 80.17s/it]  2%|2         | 5/200 [06:52<4:16:12, 78.83s/it]  3%|3         | 6/200 [07:53<3:54:32, 72.54s/it]  4%|3         | 7/200 [14:38<9:43:38, 181.44s/it]  4%|4         | 8/200 [15:33<7:31:55, 141.23s/it]  4%|4         | 9/200 [21:55<11:28:40, 216.34s/it]  5%|5         | 10/200 [22:51<8:48:17, 166.83s/it]  6%|5         | 11/200 [28:30<11:31:52, 219.64s/it]  6%|6         | 12/200 [29:11<8:37:57, 165.31s/it]   6%|6         | 13/200 [30:37<7:20:25, 141.31s/it]  7%|7         | 14/200 [37:17<11:19:52, 219.32s/it]  8%|7         | 15/200 [38:07<8:38:43, 168.24s/it]   8%|8         | 16/200 [47:19<14:30:00, 283.70s/it]  8%|8         | 17/200 [53:03<15:20:31, 301.81s/it]  9%|9         | 18/200 [1:00:25<17:23:34, 344.04s/it] 10%|9         | 19/200 [1:05:39<16:50:34, 335.00s/it] 10%|#         | 20/200 [1:06:47<12:44:14, 254.75s/it] 10%|#         | 21/200 [1:07:37<9:37:19, 193.52s/it]  11%|#1        | 22/200 [1:12:33<11:04:50, 224.10s/it] 12%|#1        | 23/200 [1:13:33<8:36:15, 175.00s/it]  12%|#2        | 24/200 [1:14:28<6:47:10, 138.81s/it] 12%|#2        | 25/200 [1:15:23<5:31:28, 113.65s/it] 13%|#3        | 26/200 [1:20:13<8:03:00, 166.56s/it] 14%|#3        | 27/200 [1:21:07<6:23:18, 132.94s/it] 14%|#4        | 28/200 [1:22:02<5:13:43, 109.44s/it] 14%|#4        | 29/200 [1:27:46<8:32:20, 179.77s/it] 15%|#5        | 30/200 [1:28:41<6:43:28, 142.40s/it] 16%|#5        | 31/200 [1:33:39<8:52:41, 189.12s/it] 16%|#6        | 32/200 [1:34:30<6:53:10, 147.56s/it] 16%|#6        | 33/200 [1:35:39<5:45:12, 124.03s/it] 17%|#7        | 34/200 [1:39:08<6:53:40, 149.52s/it] 18%|#7        | 35/200 [1:39:35<5:10:44, 113.00s/it] 18%|#8        | 36/200 [1:40:34<4:24:09, 96.65s/it]  18%|#8        | 37/200 [1:47:20<8:34:36, 189.43s/it] 19%|#9        | 38/200 [1:48:18<6:45:04, 150.02s/it] 20%|#9        | 39/200 [1:48:50<5:07:44, 114.68s/it] 20%|##        | 40/200 [1:55:29<8:53:22, 200.02s/it] 20%|##        | 41/200 [1:56:30<6:59:38, 158.36s/it] 21%|##1       | 42/200 [1:57:02<5:16:35, 120.23s/it] 22%|##1       | 43/200 [2:02:38<8:04:05, 185.00s/it] 22%|##2       | 44/200 [2:03:41<6:25:48, 148.39s/it] 22%|##2       | 45/200 [2:04:18<4:57:10, 115.03s/it] 23%|##3       | 46/200 [2:09:56<7:46:34, 181.78s/it] 24%|##3       | 47/200 [2:15:04<9:20:37, 219.86s/it] 24%|##4       | 48/200 [2:19:59<10:13:37, 242.22s/it] 24%|##4       | 49/200 [2:26:05<11:42:58, 279.33s/it] 25%|##5       | 50/200 [2:26:55<8:46:45, 210.70s/it]  26%|##5       | 51/200 [2:28:23<7:12:07, 174.01s/it] 26%|##6       | 52/200 [2:29:19<5:41:10, 138.31s/it] 26%|##6       | 53/200 [2:30:09<4:34:35, 112.08s/it] 27%|##7       | 54/200 [2:30:59<3:47:11, 93.37s/it]  28%|##7       | 55/200 [2:31:47<3:12:43, 79.75s/it] 28%|##8       | 56/200 [2:32:42<2:53:51, 72.44s/it] 28%|##8       | 57/200 [2:33:42<2:43:41, 68.68s/it] 29%|##9       | 58/200 [2:34:42<2:35:59, 65.91s/it] 30%|##9       | 59/200 [2:35:34<2:25:11, 61.79s/it] 30%|##9       | 59/200 [2:39:30<6:21:11, 162.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.84it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.13it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.71it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.41it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.73it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.48it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.55it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 21.02it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.19it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.01it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 22.11it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.22it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 21.88it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 21.13it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.98it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.12it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.11it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.64it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.00it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.96it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.68it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.24it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 20.91it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 20.51it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.20it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.76it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.49it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 19.97it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.85it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 21.48it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.41it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:07, 22.85it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.43it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.01it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 21.23it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:07, 21.67it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 21.44it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.38it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.47it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.66it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.34it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 21.69it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 23.32it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 23.93it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 23.25it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:05, 23.72it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:05, 24.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 23.66it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 21.79it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 21.37it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 21.64it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 21.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 22.52it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:04, 23.07it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 22.39it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 20.97it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 21.27it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 20.92it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.16it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.44it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.35it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.89it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 20.80it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:04, 20.68it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 21.14it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 21.07it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 21.21it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 20.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.12it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 19.86it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 19.10it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:03, 19.11it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 20.23it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 21.34it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 20.81it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 22.33it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:01, 24.04it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:01, 24.22it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 24.53it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 23.60it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 24.58it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 24.00it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 23.42it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 22.47it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 22.40it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 21.71it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 20.83it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 20.99it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 20.87it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 21.64it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 22.08it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 21.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.00it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.44it/s]
  Fold 2/3 val LSE: 13938.805939
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:13<7:23:38, 133.76s/it]  1%|1         | 2/200 [03:34<5:38:14, 102.50s/it]  2%|1         | 3/200 [04:09<3:55:51, 71.83s/it]   2%|2         | 4/200 [05:04<3:33:09, 65.25s/it]  2%|2         | 5/200 [05:46<3:04:41, 56.83s/it]  3%|3         | 6/200 [11:21<8:09:40, 151.45s/it]  4%|3         | 7/200 [12:10<6:19:21, 117.93s/it]  4%|4         | 8/200 [17:48<10:01:23, 187.94s/it]  4%|4         | 9/200 [18:52<7:54:29, 149.05s/it]   5%|5         | 10/200 [22:48<9:17:22, 176.01s/it]  6%|5         | 11/200 [23:35<7:10:04, 136.53s/it]  6%|6         | 12/200 [24:11<5:32:04, 105.98s/it]  6%|6         | 13/200 [25:36<5:10:44, 99.70s/it]   7%|7         | 14/200 [26:14<4:10:24, 80.78s/it]  8%|7         | 15/200 [29:00<5:28:41, 106.60s/it]  8%|7         | 15/200 [31:59<6:34:31, 127.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.54it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.58it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.13it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.77it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.52it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 13.85it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.51it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.84it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 14.07it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 14.10it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.99it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.38it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.59it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.27it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.98it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.01it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.90it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.47it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.69it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.51it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.67it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.27it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.49it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.70it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.38it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.27it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.34it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.82it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.62it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.54it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 12.94it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.30it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.01it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.86it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.54it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 12.96it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.39it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.68it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.16it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.39it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 12.88it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 12.67it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.64it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.57it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.24it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.75it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.69it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 14.30it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.30it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.65it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.90it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.86it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.82it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:12, 13.47it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.38it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 12.98it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 12.96it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 12.64it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.42it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.37it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.66it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 14.41it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 14.45it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.18it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.08it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 14.15it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.61it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:09, 14.46it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 14.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.50it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.24it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.88it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.41it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.16it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 13.80it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.28it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.62it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.28it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.71it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:07, 14.94it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 15.27it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:06, 15.42it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.23it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.63it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.50it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.33it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:06, 13.88it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 13.75it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 14.21it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.52it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.03it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 14.17it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.17it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 14.13it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:06, 12.92it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.26it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.15it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.28it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 13.05it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.69it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.49it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.36it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.26it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.00it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 12.71it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:04, 12.95it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.28it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.47it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.92it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 14.56it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.86it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.48it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 12.99it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.60it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.14it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.55it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.77it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.15it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.46it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.44it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.24it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.17it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.38it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.13it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:00, 14.43it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 14.45it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 14.06it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 14.08it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.49it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.28it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.09it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 12.83it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.60it/s]
  Fold 3/3 val LSE: 2750.032497
CV mean LSE: 6426.589667 ± 5312.336168 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:07<13:42:17, 247.93s/it]  1%|1         | 2/200 [05:07<7:31:48, 136.91s/it]   2%|1         | 3/200 [07:07<7:04:23, 129.26s/it]  2%|2         | 4/200 [09:06<6:49:48, 125.45s/it]  2%|2         | 4/200 [18:40<15:15:01, 280.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 13.89it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.42it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 14.09it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.49it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.88it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.76it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.15it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.44it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 14.34it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.41it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.59it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.33it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.09it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.64it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.19it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.73it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.95it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.60it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.52it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.01it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:12, 13.66it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.38it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.92it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.85it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.84it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 15.30it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.67it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.36it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:09, 15.13it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:09, 15.02it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.06it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.99it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.96it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.32it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.39it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.77it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.54it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.45it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.85it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.60it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 13.91it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 13.73it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 14.68it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:07, 14.90it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 14.53it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.58it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.94it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.64it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.31it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.32it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:06, 14.91it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.80it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.34it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.16it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.77it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.55it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.32it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.79it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.27it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.87it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.75it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.69it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.70it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 15.29it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.00it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 13.95it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.21it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 14.47it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.48it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.24it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.75it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.28it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.55it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.75it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.44it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.89it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.77it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 15.00it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 15.49it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 15.18it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 14.75it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.56it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.26it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.02it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.76it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.36it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.45it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 13.91it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.92it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.24it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.38it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.39it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.59it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 15.28it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 14.72it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 14.05it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.02it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.81it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.38it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.15it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.20it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 15.20it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.63it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.75it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.92it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.94it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 16.12it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.06it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.65it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.55it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.21it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.85it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.74it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.84it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.05it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.87it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.53it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.34it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.93it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.91it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.79it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.79it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.10it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.90it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 15.34it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.69it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.89it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.83it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.70it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.58it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:09, 15.67it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.79it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.35it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.27it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.24it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.91it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.49it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.39it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.18it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 16.65it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 16.67it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:06, 17.25it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.12it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.47it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 16.08it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.19it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 15.82it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.73it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.58it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.57it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.94it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:06, 16.26it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.04it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 15.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 16.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 16.14it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.36it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.10it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 16.05it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.95it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.14it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 16.12it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.59it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.55it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.34it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.15it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.82it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 16.79it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 16.65it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 16.48it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.49it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 16.17it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.64it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 15.59it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.76it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.15it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.05it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.35it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.57it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 15.90it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:02, 15.93it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.56it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 15.79it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.85it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 15.78it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 15.80it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.83it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 15.57it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 15.67it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.01it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.23it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.62it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.88it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 15.41it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 15.57it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 15.73it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.08it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.05it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_041_lambda_f1p000_lambda_cog0p100_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 6426.589667 ± 5312.336168
Final Training LSE: 7843.793525
BIC (lower is better): -46474.1364  [ -2*ln(L)=-49047.77, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2032.950712
Validation LSE (no cog): 1912.547703
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_041_lambda_f1p000_lambda_cog0p100_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 6426.589667
Final LSE: 7843.793525
BIC: -46474.1364
