original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 459

=== Parameters for Candidate 459 (K=4, hyper idx=75) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:20:38, 78.59s/it]  1%|1         | 2/200 [02:21<3:48:19, 69.19s/it]  2%|1         | 3/200 [03:41<4:04:02, 74.33s/it]  2%|2         | 4/200 [04:27<3:26:15, 63.14s/it]  2%|2         | 5/200 [05:31<3:26:34, 63.56s/it]  3%|3         | 6/200 [06:42<3:32:57, 65.87s/it]  4%|3         | 7/200 [07:57<3:41:56, 69.00s/it]  4%|4         | 8/200 [08:37<3:11:07, 59.73s/it]  4%|4         | 9/200 [09:40<3:12:54, 60.60s/it]  5%|5         | 10/200 [19:31<11:51:12, 224.59s/it]  6%|5         | 11/200 [20:43<9:20:19, 177.88s/it]   6%|6         | 12/200 [21:25<7:07:10, 136.33s/it]  6%|6         | 13/200 [32:50<15:42:55, 302.54s/it]  7%|7         | 14/200 [33:46<11:47:02, 228.08s/it]  8%|7         | 15/200 [34:40<9:01:57, 175.77s/it]   8%|8         | 16/200 [35:15<6:49:14, 133.45s/it]  8%|8         | 17/200 [43:52<12:38:24, 248.66s/it]  9%|9         | 18/200 [44:35<9:26:31, 186.77s/it]  10%|9         | 19/200 [45:14<7:09:56, 142.52s/it] 10%|#         | 20/200 [45:55<5:36:04, 112.03s/it] 10%|#         | 21/200 [52:54<10:09:14, 204.22s/it] 11%|#1        | 22/200 [53:43<7:47:49, 157.70s/it]  12%|#1        | 23/200 [54:45<6:19:53, 128.78s/it] 12%|#2        | 24/200 [55:26<5:00:22, 102.40s/it] 12%|#2        | 25/200 [1:04:45<11:38:07, 239.36s/it] 13%|#3        | 26/200 [1:05:29<8:44:46, 180.96s/it]  14%|#3        | 27/200 [1:06:15<6:44:41, 140.35s/it] 14%|#4        | 28/200 [1:07:17<5:35:11, 116.93s/it] 14%|#4        | 29/200 [1:16:00<11:20:33, 238.79s/it] 15%|#5        | 30/200 [1:17:20<9:01:44, 191.20s/it]  16%|#5        | 31/200 [1:18:13<7:01:22, 149.60s/it] 16%|#6        | 32/200 [1:18:57<5:30:08, 117.91s/it] 16%|#6        | 33/200 [1:19:40<4:25:20, 95.33s/it]  17%|#7        | 34/200 [1:28:16<10:12:57, 221.55s/it] 18%|#7        | 35/200 [1:29:22<8:01:38, 175.14s/it]  18%|#8        | 36/200 [1:30:06<6:10:33, 135.57s/it] 18%|#8        | 37/200 [1:30:46<4:50:41, 107.00s/it] 19%|#9        | 38/200 [1:37:19<8:40:27, 192.76s/it] 20%|#9        | 39/200 [1:38:04<6:38:15, 148.42s/it] 20%|##        | 40/200 [1:38:56<5:18:48, 119.56s/it] 20%|##        | 41/200 [1:39:41<4:17:12, 97.06s/it]  21%|##1       | 42/200 [1:46:23<8:16:40, 188.61s/it] 22%|##1       | 43/200 [1:47:07<6:20:16, 145.33s/it] 22%|##2       | 44/200 [1:47:50<4:58:04, 114.64s/it] 22%|##2       | 45/200 [1:54:09<8:20:49, 193.87s/it] 23%|##3       | 46/200 [1:54:52<6:21:43, 148.73s/it] 24%|##3       | 47/200 [1:56:05<5:20:57, 125.86s/it] 24%|##4       | 48/200 [2:02:05<8:17:04, 196.21s/it] 24%|##4       | 49/200 [2:03:09<6:33:43, 156.45s/it] 25%|##5       | 50/200 [2:03:57<5:09:38, 123.86s/it] 26%|##5       | 51/200 [2:05:10<4:30:12, 108.81s/it] 26%|##6       | 52/200 [2:05:52<3:38:51, 88.73s/it]  26%|##6       | 53/200 [2:12:15<7:13:13, 176.83s/it] 27%|##7       | 54/200 [2:12:56<5:31:42, 136.32s/it] 28%|##7       | 55/200 [2:13:39<4:21:15, 108.11s/it] 28%|##8       | 56/200 [2:14:19<3:30:24, 87.67s/it]  28%|##8       | 57/200 [2:21:39<7:41:13, 193.52s/it] 29%|##9       | 58/200 [2:22:45<6:06:56, 155.05s/it] 30%|##9       | 59/200 [2:23:47<4:58:50, 127.17s/it] 30%|###       | 60/200 [2:24:52<4:13:43, 108.74s/it] 30%|###       | 61/200 [2:25:59<3:42:36, 96.09s/it]  31%|###1      | 62/200 [2:31:46<6:33:58, 171.29s/it] 32%|###1      | 63/200 [2:32:28<5:03:03, 132.72s/it] 32%|###2      | 64/200 [2:33:11<3:59:20, 105.59s/it] 32%|###2      | 65/200 [2:40:22<7:37:35, 203.37s/it] 33%|###3      | 66/200 [2:41:36<6:07:12, 164.42s/it] 34%|###3      | 67/200 [2:42:15<4:41:20, 126.92s/it] 34%|###4      | 68/200 [2:42:57<3:42:54, 101.32s/it] 34%|###4      | 69/200 [2:51:03<7:53:11, 216.73s/it] 35%|###5      | 70/200 [2:52:11<6:12:58, 172.14s/it] 36%|###5      | 71/200 [2:52:54<4:47:04, 133.53s/it] 36%|###6      | 72/200 [2:59:08<7:18:31, 205.56s/it] 36%|###6      | 73/200 [3:00:21<5:50:51, 165.76s/it] 37%|###7      | 74/200 [3:01:26<4:44:28, 135.47s/it] 38%|###7      | 75/200 [3:02:32<3:59:14, 114.83s/it] 38%|###8      | 76/200 [3:03:42<3:29:16, 101.26s/it] 38%|###8      | 77/200 [3:04:25<2:51:59, 83.90s/it]  39%|###9      | 78/200 [3:09:16<4:56:33, 145.85s/it] 40%|###9      | 79/200 [3:10:01<3:53:08, 115.60s/it] 40%|####      | 80/200 [3:11:07<3:21:40, 100.84s/it] 40%|####      | 81/200 [3:11:48<2:44:05, 82.74s/it]  41%|####1     | 82/200 [3:12:30<2:18:59, 70.67s/it] 42%|####1     | 83/200 [3:20:51<6:29:28, 199.73s/it] 42%|####2     | 84/200 [3:22:04<5:12:28, 161.62s/it] 42%|####2     | 85/200 [3:23:06<4:12:50, 131.91s/it] 43%|####3     | 86/200 [3:24:16<3:35:16, 113.30s/it] 44%|####3     | 87/200 [3:25:06<2:57:39, 94.33s/it]  44%|####4     | 88/200 [3:31:14<5:29:01, 176.27s/it] 44%|####4     | 89/200 [3:32:19<4:24:41, 143.08s/it] 45%|####5     | 90/200 [3:33:23<3:38:50, 119.37s/it] 46%|####5     | 91/200 [3:34:30<3:08:07, 103.55s/it] 46%|####6     | 92/200 [3:35:26<2:40:26, 89.14s/it]  46%|####6     | 93/200 [3:36:38<2:30:12, 84.23s/it] 47%|####6     | 94/200 [3:38:05<2:30:11, 85.01s/it] 48%|####7     | 95/200 [3:39:12<2:19:00, 79.43s/it] 48%|####8     | 96/200 [3:40:22<2:12:59, 76.72s/it] 48%|####8     | 97/200 [3:41:29<2:06:26, 73.65s/it] 49%|####9     | 98/200 [3:42:32<2:00:16, 70.75s/it] 50%|####9     | 99/200 [3:43:28<1:51:21, 66.15s/it] 50%|#####     | 100/200 [3:44:37<1:51:46, 67.07s/it] 50%|#####     | 101/200 [3:45:25<1:41:09, 61.30s/it] 51%|#####1    | 102/200 [3:52:26<4:36:31, 169.30s/it] 52%|#####1    | 103/200 [3:53:38<3:46:14, 139.94s/it] 52%|#####2    | 104/200 [3:54:20<2:56:50, 110.53s/it] 52%|#####2    | 105/200 [3:55:04<2:23:40, 90.74s/it]  53%|#####3    | 106/200 [4:04:29<6:05:10, 233.09s/it] 54%|#####3    | 107/200 [4:05:09<4:31:32, 175.19s/it] 54%|#####4    | 108/200 [4:10:40<5:40:15, 221.91s/it] 55%|#####4    | 109/200 [4:12:04<4:33:49, 180.55s/it] 55%|#####5    | 110/200 [4:13:28<3:47:04, 151.38s/it] 56%|#####5    | 111/200 [4:14:43<3:10:34, 128.48s/it] 56%|#####6    | 112/200 [4:15:41<2:37:42, 107.53s/it] 56%|#####6    | 113/200 [4:16:23<2:07:00, 87.60s/it]  57%|#####6    | 114/200 [4:16:59<1:43:45, 72.39s/it] 57%|#####7    | 115/200 [4:23:40<4:02:11, 170.96s/it] 58%|#####8    | 116/200 [4:24:55<3:18:54, 142.08s/it] 58%|#####8    | 117/200 [4:25:33<2:33:30, 110.97s/it] 59%|#####8    | 118/200 [4:33:06<4:51:52, 213.57s/it] 60%|#####9    | 119/200 [4:33:57<3:42:28, 164.80s/it] 60%|######    | 120/200 [4:34:34<2:48:15, 126.20s/it] 60%|######    | 121/200 [4:41:03<4:30:16, 205.27s/it] 61%|######1   | 122/200 [4:41:46<3:23:33, 156.58s/it] 62%|######1   | 123/200 [4:50:31<5:42:45, 267.09s/it] 62%|######2   | 124/200 [4:51:05<4:09:45, 197.18s/it] 62%|######2   | 125/200 [4:56:55<5:03:44, 242.99s/it] 63%|######3   | 126/200 [4:57:33<3:43:40, 181.36s/it] 64%|######3   | 127/200 [5:03:51<4:52:34, 240.47s/it] 64%|######4   | 128/200 [5:04:27<3:34:59, 179.16s/it] 64%|######4   | 129/200 [5:09:39<4:19:09, 219.00s/it] 65%|######5   | 130/200 [5:10:18<3:12:19, 164.85s/it] 66%|######5   | 131/200 [5:16:47<4:26:52, 232.06s/it] 66%|######6   | 132/200 [5:17:36<3:20:57, 177.32s/it] 66%|######6   | 133/200 [5:23:17<4:12:43, 226.32s/it] 67%|######7   | 134/200 [5:29:33<4:58:18, 271.19s/it] 68%|######7   | 135/200 [5:34:17<4:58:03, 275.12s/it] 68%|######8   | 136/200 [5:38:45<4:51:01, 272.84s/it] 68%|######8   | 137/200 [5:39:32<3:35:26, 205.19s/it] 69%|######9   | 138/200 [5:45:40<4:22:28, 254.00s/it] 70%|######9   | 139/200 [5:49:37<4:13:12, 249.06s/it] 70%|#######   | 140/200 [5:50:19<3:06:56, 186.94s/it] 70%|#######   | 141/200 [5:54:44<3:26:38, 210.14s/it] 71%|#######1  | 142/200 [5:55:25<2:34:07, 159.44s/it] 72%|#######1  | 143/200 [6:00:14<3:08:27, 198.38s/it] 72%|#######2  | 144/200 [6:04:33<3:22:12, 216.64s/it] 72%|#######2  | 145/200 [6:08:14<3:19:37, 217.78s/it] 73%|#######3  | 146/200 [6:12:32<3:26:57, 229.96s/it] 74%|#######3  | 147/200 [6:16:34<3:26:12, 233.45s/it] 74%|#######4  | 148/200 [6:19:38<3:09:26, 218.58s/it] 74%|#######4  | 149/200 [6:23:21<3:07:05, 220.11s/it] 75%|#######5  | 150/200 [6:26:14<2:51:33, 205.87s/it] 76%|#######5  | 151/200 [6:29:46<2:49:42, 207.81s/it] 76%|#######6  | 152/200 [6:32:11<2:31:14, 189.06s/it] 76%|#######6  | 153/200 [6:34:41<2:18:50, 177.25s/it] 77%|#######7  | 154/200 [6:38:07<2:22:21, 185.68s/it] 78%|#######7  | 155/200 [6:40:27<2:09:02, 172.05s/it] 78%|#######8  | 156/200 [6:42:23<1:53:53, 155.30s/it] 78%|#######8  | 157/200 [6:44:28<1:44:48, 146.25s/it] 79%|#######9  | 158/200 [6:48:15<1:59:14, 170.34s/it] 80%|#######9  | 159/200 [6:51:34<2:02:15, 178.91s/it] 80%|########  | 160/200 [6:54:26<1:58:03, 177.09s/it] 80%|########  | 161/200 [6:56:42<1:46:58, 164.57s/it] 80%|########  | 161/200 [6:59:06<1:41:31, 156.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:26, 10.24it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.24it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.35it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.50it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.91it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.72it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.41it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.56it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.08it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 16.99it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.84it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.69it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.15it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 12.05it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:23, 10.39it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:24,  9.61it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:23, 10.28it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:19, 11.94it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.05it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.43it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:14, 15.32it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:14, 15.60it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:14, 15.27it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:15, 14.73it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:18, 11.75it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:04<00:21, 10.07it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:04<00:19, 11.32it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:04<00:17, 12.10it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:15, 13.37it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:15, 13.83it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:15, 13.72it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:15, 13.53it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:05<00:14, 14.19it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:05<00:14, 14.05it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:05<00:13, 14.36it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:12, 15.47it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:12, 16.09it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:10, 17.70it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.80it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 14.38it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:20,  9.23it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:18, 10.07it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:20,  9.18it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:19,  9.51it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:17, 10.49it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:15, 11.79it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 13.16it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.37it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 14.26it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.82it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.67it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:08<00:10, 16.04it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:08<00:10, 15.59it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:08<00:10, 15.41it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:09, 16.86it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:09, 16.68it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.40it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:10, 14.55it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:09<00:08, 17.03it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:09<00:09, 16.24it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:09<00:09, 16.09it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:09<00:08, 16.78it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:09<00:08, 17.14it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:08, 17.26it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:07, 17.71it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:07, 17.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:10<00:07, 17.68it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:10<00:07, 16.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:10<00:09, 13.35it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:10<00:09, 13.46it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:10<00:08, 14.21it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:08, 14.90it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:08, 14.82it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:11<00:07, 15.40it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:11<00:07, 15.80it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:11<00:07, 15.41it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:06, 16.47it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 15.66it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:06, 15.45it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:06, 17.40it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:12<00:06, 15.63it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:12<00:07, 13.15it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:12<00:07, 13.78it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:12<00:06, 14.36it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:12<00:06, 14.49it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:06, 15.07it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:05, 15.19it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:13<00:05, 15.24it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:13<00:05, 15.62it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 16.73it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:04, 16.48it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:04, 16.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:04, 17.28it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:04, 16.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 16.50it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:04, 14.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.72it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.69it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.91it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:03, 16.95it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:03, 17.10it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:03, 17.09it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 17.00it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:02, 18.50it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:02, 18.06it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:02, 18.37it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 15.60it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 12.84it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 12.57it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 11.46it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:03, 10.37it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:04,  9.11it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:16<00:04,  8.94it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:16<00:03, 10.67it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:17<00:02, 11.72it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:17<00:02, 12.35it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:17<00:02, 13.86it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:17<00:01, 15.23it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:17<00:01, 14.97it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:17<00:01, 15.09it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:17<00:01, 15.89it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 16.09it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:18<00:01, 14.78it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:18<00:01, 13.31it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:18<00:00, 14.45it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 16.80it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 15.70it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 16.09it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 16.60it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 16.53it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 16.96it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.37it/s]
  Fold 1/3 val LSE: 2668.023535
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:34:29, 82.76s/it]  1%|1         | 2/200 [02:13<3:30:43, 63.86s/it]  2%|1         | 3/200 [03:04<3:10:55, 58.15s/it]  2%|2         | 4/200 [03:49<2:52:48, 52.90s/it]  2%|2         | 5/200 [04:27<2:34:52, 47.65s/it]  3%|3         | 6/200 [05:23<2:43:18, 50.51s/it]  4%|3         | 7/200 [06:20<2:48:47, 52.47s/it]  4%|4         | 8/200 [13:02<8:44:21, 163.86s/it]  4%|4         | 9/200 [13:39<6:34:31, 123.93s/it]  5%|5         | 10/200 [14:37<5:28:23, 103.71s/it]  6%|5         | 11/200 [15:10<4:18:31, 82.07s/it]   6%|6         | 12/200 [22:58<10:25:11, 199.53s/it]  6%|6         | 13/200 [24:03<8:14:49, 158.77s/it]   7%|7         | 14/200 [24:41<6:19:28, 122.41s/it]  8%|7         | 15/200 [25:18<4:57:20, 96.44s/it]   8%|8         | 16/200 [26:05<4:10:11, 81.59s/it]  8%|8         | 17/200 [26:52<3:37:40, 71.37s/it]  9%|9         | 18/200 [27:41<3:16:04, 64.64s/it] 10%|9         | 19/200 [28:30<3:00:17, 59.77s/it] 10%|#         | 20/200 [29:13<2:44:42, 54.90s/it] 10%|#         | 21/200 [29:53<2:29:55, 50.25s/it] 11%|#1        | 22/200 [36:37<7:44:00, 156.41s/it] 12%|#1        | 23/200 [37:37<6:16:13, 127.53s/it] 12%|#2        | 24/200 [38:38<5:15:10, 107.44s/it] 12%|#2        | 25/200 [39:51<4:43:36, 97.24s/it]  13%|#3        | 26/200 [40:47<4:06:28, 84.99s/it] 14%|#3        | 27/200 [41:49<3:45:14, 78.12s/it] 14%|#4        | 28/200 [42:57<3:35:11, 75.06s/it] 14%|#4        | 29/200 [52:09<10:21:00, 217.90s/it] 15%|#5        | 30/200 [52:55<7:51:57, 166.58s/it]  16%|#5        | 31/200 [53:39<6:05:07, 129.63s/it] 16%|#6        | 32/200 [1:00:11<9:43:12, 208.29s/it] 16%|#6        | 33/200 [1:00:57<7:24:50, 159.82s/it] 17%|#7        | 34/200 [1:01:37<5:42:47, 123.90s/it] 18%|#7        | 35/200 [1:08:58<10:01:47, 218.83s/it] 18%|#8        | 36/200 [1:09:40<7:33:22, 165.87s/it]  18%|#8        | 37/200 [1:10:24<5:51:08, 129.25s/it] 19%|#9        | 38/200 [1:18:46<10:51:16, 241.22s/it] 20%|#9        | 39/200 [1:19:35<8:12:19, 183.47s/it]  20%|##        | 40/200 [1:20:38<6:32:45, 147.29s/it] 20%|##        | 41/200 [1:21:29<5:13:58, 118.48s/it] 21%|##1       | 42/200 [1:22:34<4:29:13, 102.24s/it] 22%|##1       | 43/200 [1:23:21<3:44:25, 85.77s/it]  22%|##2       | 44/200 [1:31:10<8:42:07, 200.82s/it] 22%|##2       | 45/200 [1:32:09<6:48:35, 158.17s/it] 23%|##3       | 46/200 [1:33:20<5:38:50, 132.01s/it] 24%|##3       | 47/200 [1:33:59<4:25:51, 104.26s/it] 24%|##4       | 48/200 [1:40:49<8:16:00, 195.79s/it] 24%|##4       | 49/200 [1:41:57<6:36:43, 157.64s/it] 25%|##5       | 50/200 [1:42:56<5:20:04, 128.03s/it] 26%|##5       | 51/200 [1:43:44<4:18:23, 104.05s/it] 26%|##6       | 52/200 [1:44:41<3:41:53, 89.96s/it]  26%|##6       | 53/200 [1:45:48<3:23:00, 82.86s/it] 27%|##7       | 54/200 [1:46:46<3:03:39, 75.48s/it] 28%|##7       | 55/200 [1:47:55<2:58:02, 73.67s/it] 28%|##8       | 56/200 [1:48:34<2:31:38, 63.18s/it] 28%|##8       | 57/200 [1:54:02<5:39:52, 142.60s/it] 29%|##9       | 58/200 [1:54:58<4:35:52, 116.57s/it] 30%|##9       | 59/200 [1:55:55<3:52:04, 98.76s/it]  30%|###       | 60/200 [1:56:53<3:22:00, 86.58s/it] 30%|###       | 61/200 [1:57:38<2:51:28, 74.01s/it] 31%|###1      | 62/200 [1:58:14<2:24:02, 62.63s/it] 32%|###1      | 63/200 [2:03:06<5:00:10, 131.47s/it] 32%|###2      | 64/200 [2:03:46<3:55:58, 104.11s/it] 32%|###2      | 65/200 [2:04:21<3:07:39, 83.40s/it]  33%|###3      | 66/200 [2:08:15<4:47:01, 128.52s/it] 34%|###3      | 67/200 [2:08:53<3:44:25, 101.24s/it] 34%|###4      | 68/200 [2:09:24<2:56:20, 80.15s/it]  34%|###4      | 69/200 [2:10:02<2:27:23, 67.51s/it] 35%|###5      | 70/200 [2:13:37<4:02:29, 111.92s/it] 36%|###5      | 71/200 [2:14:15<3:12:38, 89.60s/it]  36%|###6      | 72/200 [2:14:49<2:35:53, 73.07s/it] 36%|###6      | 73/200 [2:19:31<4:47:03, 135.62s/it] 37%|###7      | 74/200 [2:20:08<3:42:28, 105.94s/it] 37%|###7      | 74/200 [2:23:44<4:04:45, 116.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.07it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 14.05it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.84it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.53it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.22it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.45it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 13.83it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.98it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.73it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.76it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.65it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.82it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.44it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 14.16it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.21it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.77it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.71it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.25it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.20it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.69it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 14.37it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.84it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.25it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.20it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.26it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.78it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.14it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.36it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.39it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 15.13it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.15it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.39it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.42it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.78it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.20it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.27it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 14.18it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 15.08it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.38it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 13.93it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.07it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.23it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.66it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.72it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.52it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.14it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.66it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.22it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.95it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.10it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.47it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.60it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.20it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:12, 13.24it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 13.82it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 13.57it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.73it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.92it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.40it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.12it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.52it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 13.68it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.07it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.89it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.87it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.83it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.73it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.65it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.19it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.78it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.59it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.73it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.64it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 13.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.08it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.90it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.38it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.50it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.95it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 13.61it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 13.78it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.36it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.88it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.61it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.92it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.34it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.02it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.02it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.47it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 14.01it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.99it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 14.18it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.57it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.05it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 15.13it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:04, 15.67it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:04, 15.00it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:04, 14.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.47it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.86it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 13.87it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.83it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.63it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.89it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.01it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 13.93it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 13.57it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 13.59it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.90it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.49it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 14.29it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.27it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.23it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.19it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.23it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 15.01it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 14.04it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.05it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 13.91it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.20it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.47it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 15.15it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 15.20it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 15.00it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.16it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.72it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 13.84it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 13.81it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 13.55it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 13.99it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.67it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.88it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.75it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.13it/s]
  Fold 2/3 val LSE: 2706.584287
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<3:59:07, 72.10s/it]  1%|1         | 2/200 [02:13<3:37:26, 65.89s/it]  2%|1         | 3/200 [03:30<3:53:02, 70.98s/it]  2%|2         | 4/200 [04:30<3:37:19, 66.53s/it]  2%|2         | 5/200 [05:45<3:45:49, 69.48s/it]  3%|3         | 6/200 [06:43<3:32:35, 65.75s/it]  4%|3         | 7/200 [07:46<3:28:32, 64.83s/it]  4%|4         | 8/200 [08:45<3:21:27, 62.96s/it]  4%|4         | 9/200 [16:44<10:14:03, 192.90s/it]  5%|5         | 10/200 [17:29<7:46:11, 147.22s/it]  6%|5         | 11/200 [18:10<6:02:03, 114.94s/it]  6%|6         | 12/200 [18:48<4:46:25, 91.41s/it]   6%|6         | 13/200 [24:35<8:46:13, 168.84s/it]  7%|7         | 14/200 [25:30<6:56:45, 134.44s/it]  8%|7         | 15/200 [26:05<5:22:18, 104.53s/it]  8%|8         | 16/200 [31:42<8:55:13, 174.53s/it]  8%|8         | 17/200 [32:25<6:51:12, 134.82s/it]  9%|9         | 18/200 [33:00<5:18:21, 104.95s/it] 10%|9         | 19/200 [40:35<10:33:35, 210.03s/it] 10%|#         | 20/200 [41:21<8:02:06, 160.70s/it]  10%|#         | 21/200 [42:07<6:17:13, 126.45s/it] 11%|#1        | 22/200 [43:22<5:28:48, 110.84s/it] 12%|#1        | 23/200 [52:18<11:43:57, 238.63s/it] 12%|#2        | 24/200 [53:04<8:49:49, 180.62s/it]  12%|#2        | 25/200 [59:41<11:56:21, 245.61s/it] 13%|#3        | 26/200 [1:00:22<8:54:16, 184.24s/it] 14%|#3        | 27/200 [1:01:01<6:46:00, 140.81s/it] 14%|#4        | 28/200 [1:07:58<10:41:07, 223.65s/it] 14%|#4        | 29/200 [1:08:55<8:14:15, 173.42s/it]  15%|#5        | 30/200 [1:09:37<6:20:07, 134.16s/it] 16%|#5        | 31/200 [1:15:31<9:23:30, 200.06s/it] 16%|#6        | 32/200 [1:16:17<7:10:32, 153.77s/it] 16%|#6        | 33/200 [1:20:41<8:40:21, 186.96s/it] 17%|#7        | 34/200 [1:21:34<6:45:37, 146.61s/it] 18%|#7        | 35/200 [1:22:16<5:17:16, 115.37s/it] 18%|#8        | 36/200 [1:22:56<4:13:29, 92.74s/it]  18%|#8        | 37/200 [1:34:21<12:14:45, 270.46s/it] 19%|#9        | 38/200 [1:35:25<9:22:53, 208.48s/it]  20%|#9        | 39/200 [1:36:07<7:05:31, 158.58s/it] 20%|##        | 40/200 [1:36:52<5:32:18, 124.62s/it] 20%|##        | 41/200 [1:42:38<8:25:42, 190.83s/it] 21%|##1       | 42/200 [1:43:30<6:32:58, 149.23s/it] 22%|##1       | 43/200 [1:50:37<10:08:34, 232.58s/it] 22%|##2       | 44/200 [1:51:35<7:48:29, 180.19s/it]  22%|##2       | 45/200 [1:52:13<5:55:31, 137.62s/it] 23%|##3       | 46/200 [1:52:53<4:37:32, 108.13s/it] 24%|##3       | 47/200 [1:59:26<8:14:02, 193.74s/it] 24%|##4       | 48/200 [2:00:23<6:26:29, 152.56s/it] 24%|##4       | 49/200 [2:01:24<5:14:57, 125.15s/it] 25%|##5       | 50/200 [2:02:35<4:32:45, 109.11s/it] 26%|##5       | 51/200 [2:03:29<3:49:14, 92.31s/it]  26%|##6       | 52/200 [2:09:40<7:14:03, 175.97s/it] 26%|##6       | 53/200 [2:10:36<5:43:20, 140.14s/it] 27%|##7       | 54/200 [2:11:17<4:28:08, 110.20s/it] 28%|##7       | 55/200 [2:11:58<3:36:25, 89.56s/it]  28%|##8       | 56/200 [2:18:49<7:26:41, 186.12s/it] 28%|##8       | 57/200 [2:19:54<5:56:26, 149.55s/it] 29%|##9       | 58/200 [2:20:53<4:49:35, 122.36s/it] 30%|##9       | 59/200 [2:21:49<4:01:05, 102.59s/it] 30%|###       | 60/200 [2:22:26<3:13:39, 83.00s/it]  30%|###       | 61/200 [2:29:37<7:13:54, 187.30s/it] 31%|###1      | 62/200 [2:31:21<6:13:27, 162.37s/it] 32%|###1      | 63/200 [2:32:38<5:11:52, 136.59s/it] 32%|###2      | 64/200 [2:34:12<4:41:09, 124.04s/it] 32%|###2      | 65/200 [2:35:32<4:09:08, 110.73s/it] 33%|###3      | 66/200 [2:36:32<3:33:30, 95.60s/it]  34%|###3      | 67/200 [2:37:17<2:58:02, 80.32s/it] 34%|###4      | 68/200 [2:37:56<2:29:22, 67.90s/it] 34%|###4      | 69/200 [2:43:12<5:10:44, 142.32s/it] 35%|###5      | 70/200 [2:44:06<4:11:12, 115.94s/it] 36%|###5      | 71/200 [2:45:08<3:34:20, 99.70s/it]  36%|###6      | 72/200 [2:46:11<3:09:27, 88.81s/it] 36%|###6      | 73/200 [2:47:14<2:51:05, 80.83s/it] 37%|###7      | 74/200 [2:48:02<2:29:22, 71.13s/it] 38%|###7      | 75/200 [2:57:25<7:35:18, 218.55s/it] 38%|###8      | 76/200 [2:58:21<5:51:01, 169.85s/it] 38%|###8      | 77/200 [2:58:58<4:26:23, 129.95s/it] 39%|###9      | 78/200 [3:06:31<7:41:13, 226.83s/it] 40%|###9      | 79/200 [3:07:26<5:53:54, 175.49s/it] 40%|####      | 80/200 [3:08:09<4:31:03, 135.53s/it] 40%|####      | 81/200 [3:14:18<6:47:59, 205.71s/it] 41%|####1     | 82/200 [3:15:45<5:34:14, 169.95s/it] 42%|####1     | 83/200 [3:16:48<4:28:52, 137.88s/it] 42%|####2     | 84/200 [3:17:43<3:38:46, 113.16s/it] 42%|####2     | 85/200 [3:18:44<3:06:54, 97.52s/it]  43%|####3     | 86/200 [3:19:20<2:30:20, 79.13s/it] 44%|####3     | 87/200 [3:25:35<5:15:54, 167.74s/it] 44%|####4     | 88/200 [3:26:32<4:11:12, 134.57s/it] 44%|####4     | 89/200 [3:27:51<3:38:00, 117.84s/it] 45%|####5     | 90/200 [3:29:17<3:18:27, 108.25s/it] 46%|####5     | 91/200 [3:30:23<2:53:46, 95.66s/it]  46%|####6     | 92/200 [3:31:08<2:24:41, 80.38s/it] 46%|####6     | 93/200 [3:31:43<1:59:08, 66.81s/it] 47%|####6     | 94/200 [3:39:13<5:21:06, 181.76s/it] 48%|####7     | 95/200 [3:40:53<4:35:08, 157.22s/it] 48%|####8     | 96/200 [3:41:48<3:39:40, 126.74s/it] 48%|####8     | 97/200 [3:42:57<3:07:35, 109.28s/it] 49%|####9     | 98/200 [3:43:38<2:30:50, 88.73s/it]  50%|####9     | 99/200 [3:44:27<2:09:09, 76.73s/it] 50%|#####     | 100/200 [3:45:05<1:48:51, 65.31s/it] 50%|#####     | 101/200 [3:52:00<4:40:31, 170.02s/it] 51%|#####1    | 102/200 [3:52:43<3:35:33, 131.97s/it] 52%|#####1    | 103/200 [3:58:46<5:25:45, 201.50s/it] 52%|#####2    | 104/200 [3:59:24<4:03:47, 152.37s/it] 52%|#####2    | 105/200 [4:05:02<5:29:13, 207.93s/it] 53%|#####3    | 106/200 [4:05:54<4:12:45, 161.34s/it] 54%|#####3    | 107/200 [4:06:35<3:13:56, 125.13s/it] 54%|#####4    | 108/200 [4:11:57<4:42:30, 184.24s/it] 55%|#####4    | 109/200 [4:12:40<3:35:01, 141.77s/it] 55%|#####5    | 110/200 [4:16:50<4:21:17, 174.20s/it] 56%|#####5    | 111/200 [4:17:33<3:20:11, 134.96s/it] 56%|#####6    | 112/200 [4:21:30<4:02:35, 165.41s/it] 56%|#####6    | 113/200 [4:25:26<4:30:45, 186.73s/it] 57%|#####6    | 114/200 [4:29:14<4:45:10, 198.96s/it] 57%|#####7    | 115/200 [4:32:32<4:41:47, 198.91s/it] 58%|#####8    | 116/200 [4:35:43<4:35:04, 196.48s/it] 58%|#####8    | 117/200 [4:39:28<4:43:29, 204.93s/it] 59%|#####8    | 118/200 [4:42:37<4:33:43, 200.28s/it] 60%|#####9    | 119/200 [4:46:05<4:33:17, 202.44s/it] 60%|######    | 120/200 [4:49:38<4:34:15, 205.70s/it] 60%|######    | 121/200 [4:52:58<4:28:34, 203.98s/it] 61%|######1   | 122/200 [4:56:05<4:18:31, 198.86s/it] 62%|######1   | 123/200 [4:59:00<4:06:12, 191.85s/it] 62%|######2   | 124/200 [5:02:25<4:07:46, 195.61s/it] 62%|######2   | 125/200 [5:04:36<3:40:26, 176.35s/it] 63%|######3   | 126/200 [5:07:20<3:32:51, 172.59s/it] 63%|######3   | 126/200 [5:09:43<3:01:53, 147.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.56it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.71it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.56it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.63it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.80it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.60it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.45it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:15, 16.87it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.98it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.67it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.77it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.82it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.00it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.51it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.57it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.32it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.91it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.03it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.30it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.02it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.27it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.60it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.58it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.75it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.87it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.54it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.32it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.70it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.00it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.98it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 17.08it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.09it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.55it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.68it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 18.31it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.36it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.43it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.67it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.39it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 15.82it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.21it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:09, 18.43it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 18.02it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.37it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 17.82it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.25it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.55it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.64it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.78it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 18.07it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 18.55it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 19.18it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.32it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.08it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 17.15it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.71it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 16.95it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.81it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:07, 18.88it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.95it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.09it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.75it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.73it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 17.79it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.44it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.56it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.62it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.70it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.28it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.67it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.48it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.25it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.49it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:07, 16.13it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.90it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.26it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.81it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.34it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 16.32it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.13it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.02it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.32it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 15.91it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.81it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 16.69it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.91it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 17.06it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.61it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.13it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 18.87it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 18.72it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 18.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.48it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.25it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.55it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 18.66it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 18.18it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 18.39it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 19.05it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 19.22it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 19.35it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.69it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 19.53it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 18.48it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:01, 20.01it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:01, 21.37it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 20.29it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 19.35it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.85it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 20.02it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 19.83it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 19.62it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 18.94it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 20.42it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 19.07it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.19it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.28it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 19.33it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 19.69it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.83it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.96it/s]
  Fold 3/3 val LSE: 3191.199576
CV mean LSE: 2855.269133 ± 238.059768 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:54<6:21:17, 114.96s/it]  1%|1         | 2/200 [03:28<5:37:49, 102.37s/it]  2%|1         | 3/200 [04:56<5:14:42, 95.85s/it]   2%|2         | 4/200 [06:25<5:04:20, 93.17s/it]  2%|2         | 5/200 [07:27<4:25:48, 81.79s/it]  3%|3         | 6/200 [09:03<4:39:49, 86.55s/it]  4%|3         | 7/200 [10:08<4:16:13, 79.66s/it]  4%|4         | 8/200 [11:01<3:48:04, 71.27s/it]  4%|4         | 9/200 [19:31<11:03:32, 208.44s/it]  5%|5         | 10/200 [20:35<8:38:22, 163.70s/it]  6%|5         | 11/200 [33:36<18:31:15, 352.78s/it]  6%|6         | 12/200 [34:36<13:46:16, 263.70s/it]  6%|6         | 13/200 [46:03<20:20:48, 391.70s/it]  7%|7         | 14/200 [47:13<15:13:38, 294.72s/it]  8%|7         | 15/200 [48:04<11:22:24, 221.32s/it]  8%|8         | 16/200 [48:58<8:43:53, 170.84s/it]   8%|8         | 17/200 [49:40<6:42:51, 132.08s/it]  9%|9         | 18/200 [50:30<5:25:24, 107.28s/it] 10%|9         | 19/200 [59:17<11:44:19, 233.48s/it] 10%|#         | 20/200 [1:00:02<8:50:17, 176.76s/it] 10%|#         | 21/200 [1:01:36<7:33:34, 152.04s/it] 11%|#1        | 22/200 [1:03:09<6:38:12, 134.23s/it] 12%|#1        | 23/200 [1:04:41<5:58:43, 121.60s/it] 12%|#2        | 24/200 [1:06:10<5:28:20, 111.93s/it] 12%|#2        | 25/200 [1:07:35<5:02:32, 103.73s/it] 13%|#3        | 26/200 [1:08:57<4:41:55, 97.21s/it]  14%|#3        | 27/200 [1:10:23<4:31:02, 94.00s/it] 14%|#4        | 28/200 [1:11:49<4:22:06, 91.43s/it] 14%|#4        | 29/200 [1:12:37<3:43:50, 78.54s/it] 15%|#5        | 30/200 [1:20:59<9:42:22, 205.55s/it] 16%|#5        | 31/200 [1:22:19<7:53:01, 167.94s/it] 16%|#6        | 32/200 [1:23:09<6:11:01, 132.51s/it] 16%|#6        | 33/200 [1:34:54<14:06:59, 304.31s/it] 17%|#7        | 34/200 [1:35:53<10:37:51, 230.55s/it] 18%|#7        | 35/200 [1:36:46<8:07:42, 177.35s/it]  18%|#8        | 36/200 [1:37:42<6:25:21, 140.99s/it] 18%|#8        | 37/200 [1:39:11<5:40:17, 125.26s/it] 19%|#9        | 38/200 [1:39:58<4:35:09, 101.91s/it] 20%|#9        | 39/200 [1:50:33<11:42:37, 261.85s/it] 20%|##        | 40/200 [1:52:02<9:20:13, 210.09s/it]  20%|##        | 41/200 [1:53:31<7:40:11, 173.66s/it] 21%|##1       | 42/200 [2:01:37<11:44:07, 267.39s/it] 22%|##1       | 43/200 [2:03:05<9:19:00, 213.63s/it]  22%|##2       | 44/200 [2:04:37<7:40:05, 176.96s/it] 22%|##2       | 45/200 [2:06:10<6:31:50, 151.68s/it] 23%|##3       | 46/200 [2:07:03<5:13:26, 122.12s/it] 24%|##3       | 47/200 [2:15:29<10:05:05, 237.29s/it] 24%|##4       | 48/200 [2:16:59<8:09:29, 193.22s/it]  24%|##4       | 49/200 [2:18:22<6:42:43, 160.02s/it] 25%|##5       | 50/200 [2:19:28<5:30:08, 132.06s/it] 26%|##5       | 51/200 [2:20:23<4:30:01, 108.74s/it] 26%|##6       | 52/200 [2:29:10<9:37:51, 234.27s/it] 26%|##6       | 53/200 [2:30:39<7:47:15, 190.71s/it] 27%|##7       | 54/200 [2:31:39<6:08:22, 151.38s/it] 28%|##7       | 55/200 [2:33:02<5:16:44, 131.07s/it] 28%|##8       | 56/200 [2:33:57<4:19:27, 108.11s/it] 28%|##8       | 57/200 [2:42:17<8:57:41, 225.61s/it] 29%|##9       | 58/200 [2:43:34<7:08:39, 181.13s/it] 30%|##9       | 59/200 [2:45:13<6:08:07, 156.65s/it] 30%|###       | 60/200 [2:46:52<5:24:43, 139.17s/it] 30%|###       | 61/200 [2:47:50<4:26:15, 114.93s/it] 31%|###1      | 62/200 [2:54:47<7:52:52, 205.60s/it] 32%|###1      | 63/200 [2:56:09<6:24:46, 168.51s/it] 32%|###2      | 64/200 [2:56:59<5:00:55, 132.76s/it] 32%|###2      | 65/200 [2:57:57<4:08:41, 110.53s/it] 33%|###3      | 66/200 [2:59:19<3:47:46, 101.99s/it] 34%|###3      | 67/200 [3:00:38<3:30:12, 94.83s/it]  34%|###4      | 68/200 [3:01:57<3:18:44, 90.34s/it] 34%|###4      | 69/200 [3:02:47<2:50:40, 78.17s/it] 35%|###5      | 70/200 [3:11:08<7:24:02, 204.95s/it] 36%|###5      | 71/200 [3:12:00<5:42:05, 159.12s/it] 36%|###6      | 72/200 [3:12:55<4:32:36, 127.79s/it] 36%|###6      | 73/200 [3:19:56<7:36:37, 215.73s/it] 37%|###7      | 74/200 [3:21:18<6:08:52, 175.65s/it] 38%|###7      | 75/200 [3:22:56<5:17:20, 152.33s/it] 38%|###8      | 76/200 [3:23:53<4:15:53, 123.81s/it] 38%|###8      | 77/200 [3:24:53<3:34:13, 104.50s/it] 39%|###9      | 78/200 [3:33:58<8:01:20, 236.73s/it] 40%|###9      | 79/200 [3:34:54<6:08:06, 182.53s/it] 40%|####      | 80/200 [3:35:49<4:48:34, 144.29s/it] 40%|####      | 81/200 [3:37:12<4:09:42, 125.90s/it] 41%|####1     | 82/200 [3:38:10<3:27:42, 105.61s/it] 42%|####1     | 83/200 [3:39:38<3:15:33, 100.29s/it] 42%|####2     | 84/200 [3:41:00<3:03:09, 94.74s/it]  42%|####2     | 85/200 [3:48:22<6:21:19, 198.96s/it] 43%|####3     | 86/200 [3:49:19<4:56:58, 156.30s/it] 44%|####3     | 87/200 [3:50:10<3:54:54, 124.73s/it] 44%|####4     | 88/200 [3:51:06<3:14:36, 104.25s/it] 44%|####4     | 89/200 [3:59:24<6:51:27, 222.41s/it] 45%|####5     | 90/200 [4:00:49<5:31:47, 180.97s/it] 46%|####5     | 91/200 [4:01:46<4:21:31, 143.96s/it] 46%|####6     | 92/200 [4:03:18<3:50:50, 128.25s/it] 46%|####6     | 93/200 [4:04:46<3:27:27, 116.33s/it] 47%|####6     | 94/200 [4:05:45<2:54:46, 98.93s/it]  48%|####7     | 95/200 [4:06:37<2:28:43, 84.99s/it] 48%|####8     | 96/200 [4:07:28<2:09:46, 74.87s/it] 48%|####8     | 97/200 [4:16:13<6:00:00, 209.71s/it] 49%|####9     | 98/200 [4:17:42<4:54:54, 173.48s/it] 50%|####9     | 99/200 [4:19:08<4:07:55, 147.28s/it] 50%|#####     | 100/200 [4:20:08<3:21:59, 121.19s/it] 50%|#####     | 101/200 [4:27:30<5:58:39, 217.37s/it] 51%|#####1    | 102/200 [4:28:54<4:49:55, 177.51s/it] 52%|#####1    | 103/200 [4:29:45<3:45:10, 139.28s/it] 52%|#####2    | 104/200 [4:38:06<6:36:54, 248.07s/it] 52%|#####2    | 105/200 [4:39:32<5:15:34, 199.31s/it] 53%|#####3    | 106/200 [4:40:57<4:18:26, 164.96s/it] 54%|#####3    | 107/200 [4:42:23<3:39:10, 141.41s/it] 54%|#####4    | 108/200 [4:51:40<6:47:40, 265.87s/it] 55%|#####4    | 109/200 [4:53:05<5:21:07, 211.73s/it] 55%|#####5    | 110/200 [4:53:59<4:06:51, 164.57s/it] 56%|#####5    | 111/200 [5:02:29<6:37:37, 268.06s/it] 56%|#####6    | 112/200 [5:03:19<4:57:23, 202.77s/it] 56%|#####6    | 113/200 [5:12:24<7:22:36, 305.25s/it] 57%|#####6    | 114/200 [5:13:20<5:30:14, 230.41s/it] 57%|#####7    | 115/200 [5:21:01<7:04:43, 299.80s/it] 58%|#####8    | 116/200 [5:22:01<5:18:54, 227.80s/it] 58%|#####8    | 117/200 [5:22:52<4:01:47, 174.79s/it] 59%|#####8    | 118/200 [5:31:59<6:31:16, 286.29s/it] 60%|#####9    | 119/200 [5:33:25<5:05:23, 226.22s/it] 60%|######    | 120/200 [5:34:52<4:06:11, 184.64s/it] 60%|######    | 121/200 [5:36:20<3:24:42, 155.48s/it] 61%|######1   | 122/200 [5:37:42<2:53:43, 133.64s/it] 62%|######1   | 123/200 [5:39:07<2:32:39, 118.95s/it] 62%|######2   | 124/200 [5:40:22<2:13:58, 105.77s/it] 62%|######2   | 125/200 [5:41:48<2:04:55, 99.95s/it]  63%|######3   | 126/200 [5:43:11<1:56:47, 94.69s/it] 64%|######3   | 127/200 [5:44:39<1:52:58, 92.86s/it] 64%|######4   | 128/200 [5:46:18<1:53:29, 94.58s/it] 64%|######4   | 129/200 [5:47:40<1:47:18, 90.69s/it] 65%|######5   | 130/200 [5:48:32<1:32:32, 79.32s/it] 66%|######5   | 131/200 [5:58:14<4:24:38, 230.12s/it] 66%|######6   | 132/200 [5:59:52<3:35:35, 190.22s/it] 66%|######6   | 133/200 [6:01:45<3:06:40, 167.17s/it] 67%|######7   | 134/200 [6:03:12<2:37:27, 143.14s/it] 68%|######7   | 135/200 [6:04:45<2:18:50, 128.16s/it] 68%|######8   | 136/200 [6:05:51<1:56:51, 109.55s/it] 68%|######8   | 137/200 [6:06:46<1:37:42, 93.06s/it]  69%|######9   | 138/200 [6:07:39<1:23:45, 81.06s/it] 70%|######9   | 139/200 [6:14:45<3:07:41, 184.62s/it] 70%|#######   | 140/200 [6:16:41<2:44:00, 164.00s/it] 70%|#######   | 141/200 [6:17:33<2:08:08, 130.31s/it] 71%|#######1  | 142/200 [6:18:26<1:43:31, 107.09s/it] 72%|#######1  | 143/200 [6:26:41<3:32:25, 223.60s/it] 72%|#######2  | 144/200 [6:28:03<2:49:03, 181.13s/it] 72%|#######2  | 145/200 [6:28:56<2:10:50, 142.73s/it] 73%|#######3  | 146/200 [6:29:51<1:44:33, 116.18s/it] 74%|#######3  | 147/200 [6:30:44<1:26:01, 97.38s/it]  74%|#######4  | 148/200 [6:31:38<1:13:08, 84.39s/it] 74%|#######4  | 149/200 [6:39:36<2:52:03, 202.42s/it] 75%|#######5  | 150/200 [6:40:58<2:18:37, 166.35s/it] 76%|#######5  | 151/200 [6:42:15<1:54:01, 139.63s/it] 76%|#######6  | 152/200 [6:43:25<1:34:56, 118.67s/it] 76%|#######6  | 153/200 [6:44:43<1:23:13, 106.25s/it] 77%|#######7  | 154/200 [6:45:29<1:07:47, 88.42s/it]  78%|#######7  | 155/200 [6:46:24<58:40, 78.23s/it]   78%|#######8  | 156/200 [6:56:26<2:52:39, 235.44s/it] 78%|#######8  | 157/200 [6:57:45<2:15:07, 188.54s/it] 79%|#######9  | 158/200 [6:59:31<1:54:36, 163.73s/it] 80%|#######9  | 159/200 [7:01:15<1:39:35, 145.75s/it] 80%|########  | 160/200 [7:02:33<1:23:36, 125.42s/it] 80%|########  | 161/200 [7:03:52<1:12:30, 111.54s/it] 81%|########1 | 162/200 [7:05:09<1:04:03, 101.14s/it] 82%|########1 | 163/200 [7:06:31<58:53, 95.49s/it]    82%|########2 | 164/200 [7:07:19<48:46, 81.30s/it] 82%|########2 | 165/200 [7:08:12<42:29, 72.85s/it] 83%|########2 | 166/200 [7:09:03<37:32, 66.24s/it] 84%|########3 | 167/200 [7:19:09<2:05:23, 228.00s/it] 84%|########4 | 168/200 [7:20:32<1:38:26, 184.57s/it] 84%|########4 | 169/200 [7:21:36<1:16:42, 148.45s/it] 85%|########5 | 170/200 [7:22:44<1:02:06, 124.23s/it] 86%|########5 | 171/200 [7:23:51<51:45, 107.09s/it]   86%|########6 | 172/200 [7:24:44<42:26, 90.94s/it]  86%|########6 | 173/200 [7:25:39<36:05, 80.22s/it] 87%|########7 | 174/200 [7:34:02<1:29:39, 206.90s/it] 88%|########7 | 175/200 [7:34:59<1:07:29, 161.97s/it] 88%|########8 | 176/200 [7:35:50<51:26, 128.60s/it]   88%|########8 | 177/200 [7:44:20<1:33:12, 243.15s/it] 89%|########9 | 178/200 [7:45:21<1:09:03, 188.33s/it] 90%|########9 | 179/200 [7:52:38<1:32:03, 263.04s/it] 90%|######### | 180/200 [7:53:29<1:06:28, 199.42s/it] 90%|######### | 181/200 [8:00:08<1:22:09, 259.43s/it] 91%|#########1| 182/200 [8:01:03<59:23, 197.97s/it]   92%|#########1| 183/200 [8:06:38<1:07:43, 239.01s/it] 92%|#########2| 184/200 [8:07:29<48:43, 182.71s/it]   92%|#########2| 185/200 [8:13:50<1:00:32, 242.19s/it] 93%|#########3| 186/200 [8:14:45<43:24, 186.04s/it]   94%|#########3| 187/200 [8:20:51<51:58, 239.88s/it] 94%|#########3| 188/200 [8:22:01<37:47, 188.95s/it] 94%|#########4| 189/200 [8:28:27<45:29, 248.10s/it] 95%|#########5| 190/200 [8:29:21<31:38, 189.81s/it] 96%|#########5| 191/200 [8:30:15<22:22, 149.13s/it] 96%|#########6| 192/200 [8:35:39<26:54, 201.75s/it] 96%|#########6| 193/200 [8:36:35<18:25, 157.87s/it] 97%|#########7| 194/200 [8:42:49<22:16, 222.81s/it] 98%|#########7| 195/200 [8:43:37<14:11, 170.37s/it] 98%|#########8| 196/200 [8:50:06<15:43, 235.97s/it] 98%|#########8| 197/200 [8:51:07<09:10, 183.44s/it] 99%|#########9| 198/200 [8:56:56<07:46, 233.22s/it]100%|#########9| 199/200 [8:57:59<03:01, 181.97s/it]100%|##########| 200/200 [8:59:05<00:00, 147.10s/it]100%|##########| 200/200 [8:59:06<00:00, 161.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.47it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.73it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 14.14it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.72it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.98it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.23it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.04it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 14.85it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.77it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.70it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 15.05it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.60it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.18it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.39it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.22it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:10, 15.93it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.21it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.69it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.59it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 16.18it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.01it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.26it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 14.84it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 16.01it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.11it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.84it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.72it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.48it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 16.22it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 16.30it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:04<00:08, 16.22it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:04<00:09, 15.17it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 15.64it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.65it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.78it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.72it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.09it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 15.43it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.65it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.49it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.44it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.43it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.29it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.68it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 17.37it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:06, 17.17it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 16.79it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 17.42it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 16.49it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 15.39it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 15.72it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 15.12it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:06, 15.91it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:06, 15.01it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:06, 14.66it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 15.20it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.14it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:06, 14.49it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 15.36it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 15.88it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:08<00:05, 15.28it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:05, 14.43it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:05, 14.52it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.82it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.51it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.49it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.20it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.33it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 16.18it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 14.97it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:04, 14.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:04, 14.48it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 14.68it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.80it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.91it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.78it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 16.26it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 16.30it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 16.25it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.19it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.80it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 17.10it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:11<00:01, 16.80it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:01, 16.79it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 15.82it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 16.35it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 15.92it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 15.35it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 15.59it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 14.98it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:12<00:01, 14.36it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 16.01it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 17.39it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 17.25it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 16.64it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 15.97it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 16.01it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:13<00:00, 15.45it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.67it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.90it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.79it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 15.22it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.45it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.17it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.01it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 14.94it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 14.74it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.79it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.00it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.64it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 15.14it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.51it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.50it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.05it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.56it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.99it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.81it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 16.46it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 16.30it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:10, 15.49it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:10, 15.98it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:03<00:09, 16.03it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:03<00:09, 16.59it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 15.62it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:09, 15.59it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 16.47it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 16.61it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 16.50it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 16.50it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.43it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:04<00:09, 15.64it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 15.91it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.85it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.00it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 16.15it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.40it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.40it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:05<00:08, 15.70it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:08, 15.16it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 15.49it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.07it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 15.65it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 15.70it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 16.19it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.99it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:06, 17.56it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 17.79it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.57it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.15it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.27it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.05it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:06, 15.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:06, 15.45it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.03it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 14.72it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.21it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.31it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 16.08it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 16.81it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:05, 15.61it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:04, 15.85it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.86it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.36it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 17.04it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.90it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.60it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:04, 15.98it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 16.79it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:04, 14.98it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:04, 14.73it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 14.27it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 16.15it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.60it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:02, 16.45it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:02, 16.28it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 16.22it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 16.96it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 15.67it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 17.23it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.95it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.67it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.66it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.69it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.46it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.71it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 15.73it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 15.64it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.21it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 14.12it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.31it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.36it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 17.14it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 17.02it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 16.81it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 16.42it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 16.34it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 15.48it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 15.87it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_459_lambda_f1p250_lambda_cog0p000_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2855.269133 ± 238.059768
Final Training LSE: 5102.431867
BIC (lower is better): 234499.2120  [ -2*ln(L)=230378.99, penalty k*ln(n)=4120.23, k=341, n_obs=176800 ]
Validation LSE (with cog): 5243.868278
Validation LSE (no cog): 5243.868278
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_459_lambda_f1p250_lambda_cog0p000_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2855.269133
Final LSE: 5102.431867
BIC: 234499.2120
