original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 317

=== Parameters for Candidate 317 (K=3, hyper idx=137) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:40<5:32:55, 100.38s/it]  1%|1         | 2/200 [02:38<4:08:29, 75.30s/it]   2%|1         | 3/200 [03:37<3:43:25, 68.05s/it]  2%|2         | 4/200 [04:46<3:43:51, 68.53s/it]  2%|2         | 5/200 [05:47<3:33:16, 65.62s/it]  3%|3         | 6/200 [06:39<3:17:42, 61.15s/it]  4%|3         | 7/200 [07:55<3:32:31, 66.07s/it]  4%|4         | 8/200 [19:42<14:24:13, 270.07s/it]  4%|4         | 9/200 [20:30<10:38:04, 200.44s/it]  5%|5         | 10/200 [21:11<7:59:26, 151.40s/it]  6%|5         | 11/200 [29:04<13:06:15, 249.60s/it]  6%|6         | 12/200 [29:59<9:57:13, 190.60s/it]   6%|6         | 13/200 [30:50<7:41:47, 148.17s/it]  7%|7         | 14/200 [38:00<12:03:40, 233.45s/it]  8%|7         | 15/200 [38:52<9:10:53, 178.67s/it]   8%|8         | 16/200 [39:39<7:06:29, 139.07s/it]  8%|8         | 17/200 [40:26<5:39:14, 111.23s/it]  9%|9         | 18/200 [50:21<12:58:33, 256.67s/it] 10%|9         | 19/200 [50:59<9:36:42, 191.18s/it]  10%|#         | 20/200 [58:09<13:08:04, 262.69s/it] 10%|#         | 21/200 [58:55<9:50:04, 197.79s/it]  11%|#1        | 22/200 [59:40<7:30:20, 151.80s/it] 12%|#1        | 23/200 [1:06:15<11:03:30, 224.92s/it] 12%|#2        | 24/200 [1:07:21<8:40:01, 177.28s/it]  12%|#2        | 25/200 [1:12:42<10:42:17, 220.21s/it] 13%|#3        | 26/200 [1:13:18<7:58:52, 165.13s/it]  14%|#3        | 27/200 [1:18:50<10:20:05, 215.06s/it] 14%|#4        | 28/200 [1:19:38<7:52:33, 164.85s/it]  14%|#4        | 29/200 [1:28:21<12:56:44, 272.54s/it] 15%|#5        | 30/200 [1:29:22<9:52:22, 209.07s/it]  16%|#5        | 31/200 [1:30:33<7:51:49, 167.51s/it] 16%|#6        | 32/200 [1:31:36<6:21:21, 136.20s/it] 16%|#6        | 33/200 [1:32:15<4:57:38, 106.93s/it] 17%|#7        | 34/200 [1:39:10<9:11:39, 199.40s/it] 18%|#7        | 35/200 [1:39:50<6:57:19, 151.75s/it] 18%|#8        | 36/200 [1:40:26<5:19:30, 116.89s/it] 18%|#8        | 37/200 [1:47:32<9:29:44, 209.72s/it] 19%|#9        | 38/200 [1:48:12<7:08:32, 158.72s/it] 20%|#9        | 39/200 [1:54:34<10:05:58, 225.83s/it] 20%|##        | 40/200 [1:55:41<7:54:30, 177.94s/it]  20%|##        | 41/200 [1:56:22<6:03:18, 137.10s/it] 21%|##1       | 42/200 [2:03:59<10:13:42, 233.05s/it] 22%|##1       | 43/200 [2:04:44<7:41:58, 176.55s/it]  22%|##2       | 44/200 [2:05:25<5:53:34, 135.99s/it] 22%|##2       | 45/200 [2:11:55<9:08:10, 212.20s/it] 23%|##3       | 46/200 [2:13:11<7:19:39, 171.30s/it] 24%|##3       | 47/200 [2:13:56<5:39:54, 133.29s/it] 24%|##4       | 48/200 [2:21:41<9:49:43, 232.78s/it] 24%|##4       | 49/200 [2:22:54<7:45:09, 184.83s/it] 25%|##5       | 50/200 [2:23:39<5:57:11, 142.87s/it] 26%|##5       | 51/200 [2:24:26<4:43:13, 114.05s/it] 26%|##6       | 52/200 [2:25:05<3:45:47, 91.54s/it]  26%|##6       | 53/200 [2:31:41<7:28:15, 182.96s/it] 27%|##7       | 54/200 [2:32:28<5:45:49, 142.12s/it] 28%|##7       | 55/200 [2:33:06<4:28:00, 110.90s/it] 28%|##8       | 56/200 [2:39:40<7:50:25, 196.01s/it] 28%|##8       | 57/200 [2:40:49<6:16:22, 157.92s/it] 29%|##9       | 58/200 [2:42:02<5:13:03, 132.28s/it] 30%|##9       | 59/200 [2:43:12<4:26:41, 113.48s/it] 30%|###       | 60/200 [2:44:00<3:39:17, 93.99s/it]  30%|###       | 61/200 [2:45:01<3:15:04, 84.20s/it] 31%|###1      | 62/200 [2:51:40<6:50:50, 178.62s/it] 32%|###1      | 63/200 [2:52:25<5:16:23, 138.57s/it] 32%|###2      | 64/200 [2:53:11<4:10:59, 110.73s/it] 32%|###2      | 65/200 [2:59:59<7:29:39, 199.85s/it] 33%|###3      | 66/200 [3:00:42<5:41:02, 152.71s/it] 34%|###3      | 67/200 [3:02:06<4:53:16, 132.30s/it] 34%|###4      | 68/200 [3:02:52<3:54:05, 106.40s/it] 34%|###4      | 69/200 [3:08:29<6:23:04, 175.46s/it] 35%|###5      | 70/200 [3:09:06<4:49:56, 133.82s/it] 36%|###5      | 71/200 [3:14:06<6:34:59, 183.72s/it] 36%|###6      | 72/200 [3:14:44<4:59:07, 140.21s/it] 36%|###6      | 73/200 [3:18:26<5:48:39, 164.72s/it] 36%|###6      | 73/200 [3:21:09<5:49:57, 165.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.56it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.79it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.96it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.53it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.05it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.30it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.44it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.82it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.79it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 14.96it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 14.93it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.00it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.79it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.06it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.38it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.13it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.24it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.38it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.21it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.86it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.59it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.25it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.84it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.96it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.01it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.34it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.38it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.72it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:15, 13.99it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.68it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 15.02it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.58it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.58it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.26it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.50it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.12it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.16it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 15.27it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.87it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 16.13it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.63it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.75it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.47it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.74it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.14it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 16.30it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.83it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 16.36it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.20it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.88it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.04it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 15.07it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.33it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.43it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.52it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.14it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 14.33it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.82it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.03it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 14.42it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.71it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.92it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.48it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.49it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.59it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.57it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.36it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:08, 15.78it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.52it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.17it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.14it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.32it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.16it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 15.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 16.30it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:06, 16.74it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:06, 16.98it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 16.12it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 15.94it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.28it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 15.83it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 16.10it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 16.22it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.84it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.53it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.34it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 14.89it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 15.89it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 16.27it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.38it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.94it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.75it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.52it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 15.31it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:05, 14.54it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.08it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.04it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.37it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.12it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 16.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.47it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:04, 14.60it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 15.38it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.74it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.86it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.90it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.85it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 16.65it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 16.73it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.12it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 15.84it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.96it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 16.42it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.43it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 14.96it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.32it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.18it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 15.20it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 15.31it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 15.89it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 16.14it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 15.29it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.77it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 16.24it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 16.10it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 15.38it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.24it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 13.96it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 14.65it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 14.56it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 15.80it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.36it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.00it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.31it/s]
  Fold 1/3 val LSE: 2620.329978
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:33<8:29:56, 153.75s/it]  1%|1         | 2/200 [03:41<5:39:53, 103.00s/it]  2%|1         | 3/200 [04:32<4:21:14, 79.56s/it]   2%|2         | 4/200 [05:33<3:55:00, 71.94s/it]  2%|2         | 5/200 [06:21<3:25:35, 63.26s/it]  3%|3         | 6/200 [07:04<3:03:17, 56.69s/it]  4%|3         | 7/200 [18:54<14:29:18, 270.25s/it]  4%|4         | 8/200 [20:03<10:59:01, 205.95s/it]  4%|4         | 9/200 [20:42<8:10:08, 153.97s/it]   5%|5         | 10/200 [29:58<14:39:49, 277.84s/it]  6%|5         | 11/200 [30:54<11:01:48, 210.10s/it]  6%|6         | 12/200 [31:42<8:23:50, 160.80s/it]   6%|6         | 13/200 [38:47<12:30:41, 240.86s/it]  7%|7         | 14/200 [39:49<9:39:16, 186.86s/it]   8%|7         | 15/200 [40:27<7:17:09, 141.78s/it]  8%|8         | 16/200 [41:06<5:40:23, 110.99s/it]  8%|8         | 17/200 [49:12<11:22:16, 223.69s/it]  9%|9         | 18/200 [49:51<8:30:14, 168.21s/it]  10%|9         | 19/200 [50:26<6:26:46, 128.21s/it] 10%|#         | 20/200 [57:59<11:17:19, 225.77s/it] 10%|#         | 21/200 [58:49<8:36:29, 173.12s/it]  11%|#1        | 22/200 [59:34<6:39:09, 134.55s/it] 12%|#1        | 23/200 [1:00:28<5:25:41, 110.40s/it] 12%|#2        | 24/200 [1:01:13<4:25:52, 90.64s/it]  12%|#2        | 25/200 [1:11:40<12:13:59, 251.65s/it] 13%|#3        | 26/200 [1:12:22<9:07:02, 188.64s/it]  14%|#3        | 27/200 [1:20:59<13:48:13, 287.24s/it] 14%|#4        | 28/200 [1:22:02<10:30:17, 219.87s/it] 14%|#4        | 29/200 [1:22:44<7:54:38, 166.54s/it]  15%|#5        | 30/200 [1:23:25<6:05:08, 128.87s/it] 16%|#5        | 31/200 [1:24:04<4:47:11, 101.96s/it] 16%|#6        | 32/200 [1:29:48<8:09:04, 174.67s/it] 16%|#6        | 33/200 [1:30:32<6:16:53, 135.41s/it] 17%|#7        | 34/200 [1:31:10<4:54:12, 106.34s/it] 18%|#7        | 35/200 [1:31:56<4:02:21, 88.13s/it]  18%|#8        | 36/200 [1:37:53<7:41:25, 168.81s/it] 18%|#8        | 37/200 [1:39:05<6:19:31, 139.70s/it] 19%|#9        | 38/200 [1:39:40<4:52:34, 108.36s/it] 20%|#9        | 39/200 [1:45:55<8:25:39, 188.45s/it] 20%|##        | 40/200 [1:47:06<6:48:27, 153.17s/it] 20%|##        | 41/200 [1:47:45<5:14:36, 118.72s/it] 21%|##1       | 42/200 [1:53:03<7:50:15, 178.58s/it] 22%|##1       | 43/200 [1:54:04<6:14:51, 143.25s/it] 22%|##2       | 44/200 [1:55:06<5:09:10, 118.91s/it] 22%|##2       | 45/200 [2:02:14<9:07:07, 211.79s/it] 23%|##3       | 46/200 [2:03:22<7:12:14, 168.40s/it] 24%|##3       | 47/200 [2:04:26<5:49:40, 137.13s/it] 24%|##4       | 48/200 [2:05:37<4:57:04, 117.27s/it] 24%|##4       | 49/200 [2:14:59<10:31:13, 250.82s/it] 25%|##5       | 50/200 [2:16:09<8:11:08, 196.46s/it]  26%|##5       | 51/200 [2:16:57<6:17:23, 151.97s/it] 26%|##6       | 52/200 [2:17:40<4:54:33, 119.41s/it] 26%|##6       | 53/200 [2:18:19<3:53:24, 95.27s/it]  27%|##7       | 54/200 [2:25:29<7:55:49, 195.55s/it] 28%|##7       | 55/200 [2:26:49<6:29:18, 161.10s/it] 28%|##8       | 56/200 [2:27:33<5:02:12, 125.92s/it] 28%|##8       | 57/200 [2:28:11<3:57:08, 99.50s/it]  29%|##9       | 58/200 [2:28:54<3:15:19, 82.53s/it] 30%|##9       | 59/200 [2:35:54<7:11:49, 183.75s/it] 30%|###       | 60/200 [2:37:11<5:54:10, 151.79s/it] 30%|###       | 61/200 [2:38:25<4:57:16, 128.32s/it] 31%|###1      | 62/200 [2:39:31<4:12:28, 109.77s/it] 32%|###1      | 63/200 [2:40:43<3:44:51, 98.48s/it]  32%|###2      | 64/200 [2:41:32<3:09:28, 83.59s/it] 32%|###2      | 65/200 [2:48:39<6:59:37, 186.50s/it] 33%|###3      | 66/200 [2:49:58<5:44:25, 154.22s/it] 34%|###3      | 67/200 [2:51:16<4:51:04, 131.31s/it] 34%|###4      | 68/200 [2:52:00<3:51:38, 105.29s/it] 34%|###4      | 69/200 [2:52:44<3:09:16, 86.69s/it]  35%|###5      | 70/200 [2:58:20<5:50:26, 161.74s/it] 36%|###5      | 71/200 [2:59:04<4:31:21, 126.22s/it] 36%|###6      | 72/200 [2:59:44<3:34:19, 100.46s/it] 36%|###6      | 73/200 [3:05:32<6:09:51, 174.74s/it] 37%|###7      | 74/200 [3:06:50<5:05:58, 145.70s/it] 38%|###7      | 75/200 [3:07:28<3:55:53, 113.23s/it] 38%|###8      | 76/200 [3:13:45<6:37:48, 192.49s/it] 38%|###8      | 77/200 [3:15:07<5:26:52, 159.45s/it] 39%|###9      | 78/200 [3:15:51<4:13:44, 124.79s/it] 40%|###9      | 79/200 [3:16:31<3:20:19, 99.34s/it]  40%|####      | 80/200 [3:25:10<7:30:08, 225.07s/it] 40%|####      | 81/200 [3:26:24<5:56:31, 179.76s/it] 41%|####1     | 82/200 [3:27:07<4:33:04, 138.85s/it] 42%|####1     | 83/200 [3:32:53<6:32:07, 201.09s/it] 42%|####2     | 84/200 [3:33:37<4:57:34, 153.92s/it] 42%|####2     | 85/200 [3:39:01<6:32:48, 204.94s/it] 43%|####3     | 86/200 [3:39:48<4:59:12, 157.48s/it] 44%|####3     | 87/200 [3:40:26<3:48:49, 121.50s/it] 44%|####4     | 88/200 [3:44:50<5:06:42, 164.31s/it] 44%|####4     | 89/200 [3:45:55<4:08:56, 134.56s/it] 45%|####5     | 90/200 [3:47:05<3:31:00, 115.10s/it] 46%|####5     | 91/200 [3:47:41<2:46:12, 91.49s/it]  46%|####6     | 92/200 [3:54:25<5:33:34, 185.32s/it] 46%|####6     | 93/200 [3:55:08<4:13:59, 142.43s/it] 47%|####6     | 94/200 [3:56:11<3:29:40, 118.68s/it] 48%|####7     | 95/200 [4:00:58<4:55:57, 169.12s/it] 48%|####8     | 96/200 [4:02:06<4:00:34, 138.79s/it] 48%|####8     | 97/200 [4:02:40<3:04:35, 107.53s/it] 49%|####9     | 98/200 [4:07:11<4:26:00, 156.48s/it] 50%|####9     | 99/200 [4:07:50<3:24:02, 121.21s/it] 50%|#####     | 100/200 [4:13:21<5:06:53, 184.14s/it] 50%|#####     | 101/200 [4:13:59<3:51:23, 140.24s/it] 51%|#####1    | 102/200 [4:15:09<3:14:59, 119.38s/it] 52%|#####1    | 103/200 [4:15:51<2:35:16, 96.04s/it]  52%|#####2    | 104/200 [4:16:28<2:05:07, 78.20s/it] 52%|#####2    | 105/200 [4:20:50<3:31:21, 133.49s/it] 53%|#####3    | 106/200 [4:21:32<2:46:01, 105.97s/it] 54%|#####3    | 107/200 [4:22:53<2:32:38, 98.48s/it]  54%|#####4    | 108/200 [4:23:49<2:11:20, 85.66s/it] 55%|#####4    | 109/200 [4:24:57<2:01:52, 80.36s/it] 55%|#####5    | 110/200 [4:25:47<1:47:14, 71.50s/it] 56%|#####5    | 111/200 [4:26:30<1:33:09, 62.81s/it] 56%|#####6    | 112/200 [4:31:14<3:09:25, 129.15s/it] 56%|#####6    | 113/200 [4:32:13<2:36:55, 108.22s/it] 57%|#####6    | 114/200 [4:33:28<2:20:36, 98.10s/it]  57%|#####7    | 115/200 [4:34:32<2:04:29, 87.88s/it] 58%|#####8    | 116/200 [4:35:51<1:59:16, 85.20s/it] 58%|#####8    | 117/200 [4:36:54<1:48:35, 78.50s/it] 59%|#####8    | 118/200 [4:37:32<1:30:50, 66.47s/it] 60%|#####9    | 119/200 [4:38:16<1:20:39, 59.74s/it] 60%|######    | 120/200 [4:42:30<2:37:15, 117.95s/it] 60%|######    | 121/200 [4:43:29<2:12:17, 100.48s/it] 61%|######1   | 122/200 [4:44:27<1:53:46, 87.52s/it]  62%|######1   | 123/200 [4:48:30<2:52:21, 134.31s/it] 62%|######2   | 124/200 [4:49:13<2:15:23, 106.88s/it] 62%|######2   | 125/200 [4:52:06<2:38:25, 126.74s/it] 63%|######3   | 126/200 [4:53:13<2:14:03, 108.70s/it] 64%|######3   | 127/200 [4:54:22<1:57:44, 96.77s/it]  64%|######4   | 128/200 [4:55:26<1:44:17, 86.91s/it] 64%|######4   | 129/200 [4:56:28<1:34:08, 79.56s/it] 65%|######5   | 130/200 [4:57:32<1:27:16, 74.81s/it] 66%|######5   | 131/200 [4:58:40<1:23:44, 72.81s/it] 66%|######6   | 132/200 [4:59:42<1:18:47, 69.52s/it] 66%|######6   | 133/200 [5:00:45<1:15:29, 67.61s/it] 67%|######7   | 134/200 [5:01:45<1:12:02, 65.50s/it] 68%|######7   | 135/200 [5:02:23<1:01:49, 57.06s/it] 68%|######8   | 136/200 [5:02:57<53:24, 50.07s/it]   68%|######8   | 137/200 [5:07:14<1:57:48, 112.20s/it] 69%|######9   | 138/200 [5:08:11<1:38:57, 95.76s/it]  70%|######9   | 139/200 [5:09:14<1:27:09, 85.73s/it] 70%|#######   | 140/200 [5:09:57<1:13:00, 73.01s/it] 70%|#######   | 141/200 [5:13:56<2:00:56, 122.99s/it] 71%|#######1  | 142/200 [5:14:40<1:35:51, 99.16s/it]  72%|#######1  | 143/200 [5:19:40<2:31:20, 159.30s/it] 72%|#######2  | 144/200 [5:20:44<2:02:14, 130.97s/it] 72%|#######2  | 145/200 [5:24:58<2:33:50, 167.83s/it] 73%|#######3  | 146/200 [5:25:39<1:56:39, 129.62s/it] 74%|#######3  | 147/200 [5:26:42<1:36:56, 109.74s/it] 74%|#######4  | 148/200 [5:32:09<2:31:40, 175.02s/it] 74%|#######4  | 149/200 [5:33:19<2:01:53, 143.39s/it] 75%|#######5  | 150/200 [5:34:05<1:35:02, 114.04s/it] 76%|#######5  | 151/200 [5:38:01<2:03:10, 150.83s/it] 76%|#######6  | 152/200 [5:38:43<1:34:27, 118.07s/it] 76%|#######6  | 153/200 [5:42:50<2:02:41, 156.64s/it] 77%|#######7  | 154/200 [5:43:23<1:31:40, 119.58s/it] 78%|#######7  | 155/200 [5:48:55<2:17:30, 183.35s/it] 78%|#######8  | 156/200 [5:49:38<1:43:33, 141.22s/it] 78%|#######8  | 157/200 [5:53:06<1:55:36, 161.31s/it] 79%|#######9  | 158/200 [5:53:51<1:28:32, 126.49s/it] 80%|#######9  | 159/200 [5:56:48<1:36:43, 141.55s/it] 80%|########  | 160/200 [5:57:29<1:14:11, 111.28s/it] 80%|########  | 161/200 [6:01:08<1:33:24, 143.69s/it] 81%|########1 | 162/200 [6:03:55<1:35:25, 150.68s/it] 82%|########1 | 163/200 [6:06:38<1:35:10, 154.33s/it] 82%|########2 | 164/200 [6:11:06<1:53:07, 188.54s/it] 82%|########2 | 164/200 [6:14:05<1:22:07, 136.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.98it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.67it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.44it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 16.96it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.73it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.04it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.16it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.76it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.86it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.53it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.46it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.38it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.31it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.01it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.91it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:12, 18.58it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.25it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.31it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.00it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 16.02it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:14, 16.00it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.69it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:13, 16.99it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.83it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.75it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.26it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.47it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.91it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.31it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.89it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 18.80it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.87it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.79it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.05it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 17.89it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 17.92it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.07it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.01it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.03it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.27it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.22it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.78it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.46it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.59it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.73it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.39it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.38it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 18.57it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.85it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.62it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 17.96it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.02it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.67it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 16.90it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:09, 16.96it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.45it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.32it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.92it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 19.02it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 19.22it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 19.20it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.68it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.75it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 18.32it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:06, 18.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.69it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.71it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.36it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.38it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:07, 16.92it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.61it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 18.05it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.92it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.09it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.36it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 15.46it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 15.87it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:06, 16.35it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:06, 16.51it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.80it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.11it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.64it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.28it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.79it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 17.11it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:05, 16.53it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:05, 16.11it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.12it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.57it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.75it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.33it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.04it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 16.35it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:04, 16.41it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 16.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.29it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.08it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.69it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.80it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.87it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 17.78it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.08it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.36it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.21it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.44it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.76it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.54it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.71it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.11it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.67it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:02, 16.45it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.32it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.22it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.51it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 15.37it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 15.78it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 15.85it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 15.54it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 12.22it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:01, 12.90it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 13.58it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 14.03it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 14.51it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 13.72it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 13.13it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 12.81it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 13.70it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.83it/s]
  Fold 2/3 val LSE: 2354.740439
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:37<8:43:15, 157.77s/it]  1%|1         | 2/200 [03:41<5:37:19, 102.22s/it]  2%|1         | 3/200 [04:32<4:19:57, 79.17s/it]   2%|2         | 4/200 [05:17<3:34:11, 65.57s/it]  2%|2         | 5/200 [06:40<3:52:55, 71.67s/it]  3%|3         | 6/200 [08:07<4:09:03, 77.03s/it]  4%|3         | 7/200 [08:48<3:29:26, 65.11s/it]  4%|4         | 8/200 [09:31<3:06:35, 58.31s/it]  4%|4         | 9/200 [10:32<3:08:19, 59.16s/it]  5%|5         | 10/200 [11:25<3:00:39, 57.05s/it]  6%|5         | 11/200 [12:31<3:08:58, 59.99s/it]  6%|6         | 12/200 [13:50<3:25:43, 65.66s/it]  6%|6         | 13/200 [22:19<10:23:44, 200.13s/it]  7%|7         | 14/200 [23:12<8:01:59, 155.48s/it]   8%|7         | 15/200 [23:54<6:13:48, 121.24s/it]  8%|8         | 16/200 [25:02<5:23:19, 105.43s/it]  8%|8         | 17/200 [36:42<14:26:30, 284.10s/it]  9%|9         | 18/200 [37:27<10:43:42, 212.21s/it] 10%|9         | 19/200 [45:34<14:49:17, 294.79s/it] 10%|#         | 20/200 [46:13<10:53:39, 217.89s/it] 10%|#         | 21/200 [46:50<8:08:44, 163.83s/it]  11%|#1        | 22/200 [47:42<6:26:18, 130.22s/it] 12%|#1        | 23/200 [1:00:17<15:36:43, 317.53s/it] 12%|#2        | 24/200 [1:00:54<11:25:00, 233.53s/it] 12%|#2        | 25/200 [1:08:08<14:16:33, 293.68s/it] 13%|#3        | 26/200 [1:08:48<10:30:18, 217.35s/it] 14%|#3        | 27/200 [1:09:36<8:00:07, 166.52s/it]  14%|#4        | 28/200 [1:16:01<11:05:25, 232.12s/it] 14%|#4        | 29/200 [1:16:44<8:19:45, 175.35s/it]  15%|#5        | 30/200 [1:17:25<6:22:44, 135.09s/it] 16%|#5        | 31/200 [1:18:05<5:00:37, 106.73s/it] 16%|#6        | 32/200 [1:24:48<9:07:46, 195.63s/it] 16%|#6        | 33/200 [1:26:15<7:33:46, 163.03s/it] 17%|#7        | 34/200 [1:27:01<5:53:25, 127.75s/it] 18%|#7        | 35/200 [1:33:12<9:12:34, 200.94s/it] 18%|#8        | 36/200 [1:34:16<7:16:15, 159.61s/it] 18%|#8        | 37/200 [1:35:15<5:51:54, 129.54s/it] 19%|#9        | 38/200 [1:35:58<4:39:21, 103.47s/it] 20%|#9        | 39/200 [1:36:36<3:45:14, 83.94s/it]  20%|##        | 40/200 [1:42:49<7:35:11, 170.70s/it] 20%|##        | 41/200 [1:43:58<6:11:36, 140.23s/it] 21%|##1       | 42/200 [1:45:05<5:10:52, 118.06s/it] 22%|##1       | 43/200 [1:45:40<4:03:56, 93.22s/it]  22%|##2       | 44/200 [1:51:42<7:32:18, 173.97s/it] 22%|##2       | 45/200 [1:52:49<6:06:03, 141.70s/it] 23%|##3       | 46/200 [1:54:02<5:10:45, 121.07s/it] 24%|##3       | 47/200 [1:55:16<4:32:55, 107.03s/it] 24%|##4       | 48/200 [1:56:03<3:45:30, 89.01s/it]  24%|##4       | 49/200 [2:01:43<6:53:24, 164.27s/it] 25%|##5       | 50/200 [2:02:51<5:38:38, 135.46s/it] 26%|##5       | 51/200 [2:03:58<4:45:43, 115.05s/it] 26%|##6       | 52/200 [2:04:35<3:45:25, 91.39s/it]  26%|##6       | 53/200 [2:05:14<3:05:25, 75.68s/it] 27%|##7       | 54/200 [2:06:17<2:55:22, 72.07s/it] 28%|##7       | 55/200 [2:06:55<2:29:33, 61.89s/it] 28%|##8       | 56/200 [2:12:00<5:23:15, 134.69s/it] 28%|##8       | 57/200 [2:12:45<4:17:07, 107.89s/it] 29%|##9       | 58/200 [2:13:23<3:25:09, 86.69s/it]  30%|##9       | 59/200 [2:14:09<2:55:35, 74.72s/it] 30%|###       | 60/200 [2:20:59<6:48:39, 175.14s/it] 30%|###       | 61/200 [2:21:46<5:16:55, 136.81s/it] 31%|###1      | 62/200 [2:22:37<4:15:01, 110.88s/it] 32%|###1      | 63/200 [2:31:31<9:03:41, 238.11s/it] 32%|###2      | 64/200 [2:32:12<6:45:23, 178.85s/it] 32%|###2      | 65/200 [2:32:50<5:07:33, 136.69s/it] 33%|###3      | 66/200 [2:33:31<4:01:09, 107.98s/it] 34%|###3      | 67/200 [2:38:43<6:14:31, 168.96s/it] 34%|###4      | 68/200 [2:39:54<5:07:25, 139.74s/it] 34%|###4      | 69/200 [2:45:49<7:25:47, 204.18s/it] 35%|###5      | 70/200 [2:46:33<5:38:11, 156.09s/it] 36%|###5      | 71/200 [2:47:08<4:17:55, 119.97s/it] 36%|###6      | 72/200 [2:52:49<6:36:59, 186.09s/it] 36%|###6      | 73/200 [2:53:33<5:03:39, 143.46s/it] 37%|###7      | 74/200 [2:54:13<3:56:27, 112.60s/it] 38%|###7      | 75/200 [2:59:03<5:45:35, 165.89s/it] 38%|###8      | 76/200 [3:00:06<4:38:31, 134.77s/it] 38%|###8      | 77/200 [3:00:44<3:37:02, 105.87s/it] 39%|###9      | 78/200 [3:01:27<2:56:42, 86.90s/it]  40%|###9      | 79/200 [3:02:06<2:26:24, 72.60s/it] 40%|####      | 80/200 [3:09:04<5:52:19, 176.16s/it] 40%|####      | 81/200 [3:10:05<4:40:57, 141.66s/it] 41%|####1     | 82/200 [3:11:13<3:55:12, 119.60s/it] 42%|####1     | 83/200 [3:11:51<3:05:28, 95.12s/it]  42%|####2     | 84/200 [3:18:38<6:04:52, 188.73s/it] 42%|####2     | 85/200 [3:19:32<4:44:20, 148.35s/it] 43%|####3     | 86/200 [3:20:35<3:53:05, 122.68s/it] 44%|####3     | 87/200 [3:21:38<3:17:03, 104.63s/it] 44%|####4     | 88/200 [3:22:13<2:36:48, 84.01s/it]  44%|####4     | 89/200 [3:27:20<4:39:09, 150.90s/it] 45%|####5     | 90/200 [3:28:25<3:49:06, 124.97s/it] 46%|####5     | 91/200 [3:29:25<3:11:44, 105.54s/it] 46%|####6     | 92/200 [3:30:32<2:48:56, 93.86s/it]  46%|####6     | 93/200 [3:31:09<2:17:19, 77.01s/it] 47%|####6     | 94/200 [3:37:33<4:58:42, 169.08s/it] 48%|####7     | 95/200 [3:38:35<3:59:19, 136.75s/it] 48%|####8     | 96/200 [3:39:40<3:19:47, 115.26s/it] 48%|####8     | 97/200 [3:40:42<2:50:36, 99.38s/it]  49%|####9     | 98/200 [3:42:03<2:39:36, 93.88s/it] 50%|####9     | 99/200 [3:43:23<2:30:57, 89.68s/it] 50%|#####     | 100/200 [3:44:25<2:15:38, 81.38s/it] 50%|#####     | 101/200 [3:45:45<2:13:31, 80.92s/it] 51%|#####1    | 102/200 [3:46:57<2:08:01, 78.38s/it] 52%|#####1    | 103/200 [3:53:12<4:30:21, 167.23s/it] 52%|#####2    | 104/200 [3:54:12<3:35:57, 134.97s/it] 52%|#####2    | 105/200 [3:55:22<3:02:52, 115.50s/it] 53%|#####3    | 106/200 [3:56:18<2:33:20, 97.87s/it]  54%|#####3    | 107/200 [4:01:20<4:06:17, 158.90s/it] 54%|#####4    | 108/200 [4:02:24<3:19:57, 130.41s/it] 55%|#####4    | 109/200 [4:03:45<2:55:37, 115.80s/it] 55%|#####5    | 110/200 [4:05:04<2:37:07, 104.76s/it] 56%|#####5    | 111/200 [4:05:49<2:08:44, 86.79s/it]  56%|#####6    | 112/200 [4:07:43<2:19:03, 94.81s/it] 56%|#####6    | 113/200 [4:08:48<2:04:48, 86.08s/it] 57%|#####6    | 114/200 [4:09:31<1:44:33, 72.95s/it] 57%|#####7    | 115/200 [4:10:12<1:29:49, 63.40s/it] 58%|#####8    | 116/200 [4:14:10<2:42:19, 115.95s/it] 58%|#####8    | 117/200 [4:16:01<2:37:59, 114.22s/it] 59%|#####8    | 118/200 [4:17:24<2:23:32, 105.03s/it] 60%|#####9    | 119/200 [4:18:51<2:14:23, 99.55s/it]  60%|######    | 120/200 [4:19:32<1:49:27, 82.10s/it] 60%|######    | 121/200 [4:20:13<1:31:49, 69.73s/it] 61%|######1   | 122/200 [4:24:21<2:40:02, 123.11s/it] 62%|######1   | 123/200 [4:24:59<2:05:12, 97.57s/it]  62%|######2   | 124/200 [4:29:51<3:17:22, 155.82s/it] 62%|######2   | 125/200 [4:31:04<2:43:57, 131.17s/it] 63%|######3   | 126/200 [4:31:41<2:06:59, 102.97s/it] 64%|######3   | 127/200 [4:32:15<1:39:57, 82.16s/it]  64%|######4   | 128/200 [4:36:24<2:38:39, 132.22s/it] 64%|######4   | 129/200 [4:37:18<2:08:44, 108.80s/it] 65%|######5   | 130/200 [4:38:02<1:44:08, 89.27s/it]  66%|######5   | 131/200 [4:42:02<2:34:51, 134.66s/it] 66%|######6   | 132/200 [4:42:40<1:59:26, 105.39s/it] 66%|######6   | 133/200 [4:46:12<2:33:33, 137.51s/it] 67%|######7   | 134/200 [4:46:54<1:59:37, 108.75s/it] 68%|######7   | 135/200 [4:50:40<2:36:08, 144.13s/it] 68%|######8   | 136/200 [4:51:18<1:59:32, 112.08s/it] 68%|######8   | 137/200 [4:54:53<2:30:16, 143.12s/it] 69%|######9   | 138/200 [4:55:34<1:56:17, 112.54s/it] 70%|######9   | 139/200 [4:58:02<2:04:59, 122.95s/it] 70%|#######   | 140/200 [4:58:44<1:38:38, 98.64s/it]  70%|#######   | 141/200 [5:01:05<1:49:37, 111.48s/it] 71%|#######1  | 142/200 [5:01:41<1:25:45, 88.72s/it]  72%|#######1  | 143/200 [5:03:55<1:37:12, 102.32s/it] 72%|#######2  | 144/200 [5:06:13<1:45:34, 113.12s/it] 72%|#######2  | 145/200 [5:06:51<1:23:04, 90.63s/it]  73%|#######3  | 146/200 [5:09:00<1:31:57, 102.17s/it] 74%|#######3  | 147/200 [5:11:14<1:38:44, 111.78s/it] 74%|#######4  | 148/200 [5:13:08<1:37:15, 112.21s/it] 74%|#######4  | 149/200 [5:14:51<1:33:08, 109.58s/it] 75%|#######5  | 150/200 [5:16:42<1:31:42, 110.04s/it] 76%|#######5  | 151/200 [5:18:16<1:25:47, 105.04s/it] 76%|#######6  | 152/200 [5:19:55<1:22:35, 103.23s/it] 76%|#######6  | 153/200 [5:21:34<1:19:51, 101.94s/it] 77%|#######7  | 154/200 [5:23:02<1:14:59, 97.81s/it]  78%|#######7  | 155/200 [5:24:37<1:12:53, 97.19s/it] 78%|#######8  | 156/200 [5:26:08<1:09:50, 95.24s/it] 78%|#######8  | 156/200 [5:27:24<1:32:20, 125.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.43it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.32it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.87it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.32it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.33it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.84it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 18.35it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:12, 19.98it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.62it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.40it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.37it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.69it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.94it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.63it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:14, 16.92it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.09it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.69it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.78it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.93it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.70it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.21it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.40it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 18.22it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:11, 18.57it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.52it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.31it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.48it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.70it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.56it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.58it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.48it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.43it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.87it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:09, 20.60it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 19.65it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.51it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.70it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.05it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.03it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 19.29it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 19.38it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:08, 20.88it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.95it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.47it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.70it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.86it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.98it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 19.83it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.97it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.87it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.55it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.74it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.72it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 18.56it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 18.28it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 18.15it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 19.29it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 19.02it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.91it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.46it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.33it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 18.18it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 18.48it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.36it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.29it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:08, 14.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:09, 12.03it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:08, 14.19it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:07, 15.21it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.00it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.16it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.76it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.39it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.24it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.97it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 17.56it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.00it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 18.45it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.71it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.04it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 20.25it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 19.31it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.89it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 20.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 20.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 19.19it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 19.10it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 19.06it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.33it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 19.64it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 20.01it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 19.54it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 19.93it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 19.47it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.37it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 19.12it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.52it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.70it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 17.98it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 17.58it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 16.88it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.60it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.61it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.26it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.10it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 19.16it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.97it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.93it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.87it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 18.28it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 17.34it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 16.41it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 16.32it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 17.14it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.71it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.25it/s]
  Fold 3/3 val LSE: 5528.925706
CV mean LSE: 3501.332041 ± 1437.819299 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:17<10:53:53, 197.15s/it]  1%|1         | 2/200 [04:17<6:25:29, 116.82s/it]   2%|1         | 3/200 [05:23<5:07:06, 93.53s/it]   2%|2         | 4/200 [07:13<5:27:06, 100.13s/it]  2%|2         | 5/200 [08:32<5:00:34, 92.48s/it]   3%|3         | 6/200 [10:13<5:07:50, 95.21s/it]  4%|3         | 7/200 [11:14<4:31:01, 84.25s/it]  4%|4         | 8/200 [12:36<4:26:48, 83.38s/it]  4%|4         | 9/200 [14:21<4:46:47, 90.09s/it]  5%|5         | 10/200 [15:30<4:25:00, 83.69s/it]  6%|5         | 11/200 [16:33<4:03:37, 77.34s/it]  6%|6         | 12/200 [18:03<4:14:26, 81.20s/it]  6%|6         | 13/200 [19:01<3:51:17, 74.21s/it]  7%|7         | 14/200 [32:41<15:28:01, 299.37s/it]  8%|7         | 15/200 [34:14<12:11:10, 237.14s/it]  8%|8         | 16/200 [35:18<9:27:55, 185.19s/it]   8%|8         | 17/200 [47:30<17:45:42, 349.41s/it]  9%|9         | 18/200 [48:40<13:25:34, 265.58s/it] 10%|9         | 19/200 [49:46<10:20:26, 205.67s/it] 10%|#         | 20/200 [50:47<8:06:44, 162.25s/it]  10%|#         | 21/200 [1:01:42<15:24:49, 310.00s/it] 11%|#1        | 22/200 [1:03:48<12:36:19, 254.94s/it] 12%|#1        | 23/200 [1:04:47<9:38:00, 195.94s/it]  12%|#2        | 24/200 [1:05:52<7:40:07, 156.86s/it] 12%|#2        | 25/200 [1:06:52<6:12:14, 127.63s/it] 13%|#3        | 26/200 [1:17:40<13:43:02, 283.81s/it] 14%|#3        | 27/200 [1:18:31<10:16:46, 213.91s/it] 14%|#4        | 28/200 [1:25:53<13:29:31, 282.40s/it] 14%|#4        | 29/200 [1:26:53<10:15:07, 215.83s/it] 15%|#5        | 30/200 [1:35:10<14:10:13, 300.08s/it] 16%|#5        | 31/200 [1:36:35<11:03:30, 235.56s/it] 16%|#6        | 32/200 [1:38:12<9:03:21, 194.06s/it]  16%|#6        | 33/200 [1:39:47<7:36:51, 164.14s/it] 17%|#7        | 34/200 [1:40:43<6:04:38, 131.80s/it] 18%|#7        | 35/200 [1:48:06<10:19:03, 225.11s/it] 18%|#8        | 36/200 [1:49:04<7:58:07, 174.93s/it]  18%|#8        | 37/200 [1:50:02<6:20:01, 139.89s/it] 19%|#9        | 38/200 [1:51:59<5:59:20, 133.09s/it] 20%|#9        | 39/200 [1:52:51<4:52:05, 108.86s/it] 20%|##        | 40/200 [2:06:03<13:56:33, 313.71s/it] 20%|##        | 41/200 [2:07:48<11:05:26, 251.11s/it] 21%|##1       | 42/200 [2:09:13<8:49:50, 201.21s/it]  22%|##1       | 43/200 [2:10:41<7:17:37, 167.25s/it] 22%|##2       | 44/200 [2:12:13<6:16:21, 144.75s/it] 22%|##2       | 45/200 [2:13:45<5:32:49, 128.83s/it] 23%|##3       | 46/200 [2:23:55<11:41:36, 273.36s/it] 24%|##3       | 47/200 [2:25:27<9:18:03, 218.85s/it]  24%|##4       | 48/200 [2:27:17<7:51:18, 186.04s/it] 24%|##4       | 49/200 [2:28:54<6:41:35, 159.57s/it] 25%|##5       | 50/200 [2:29:45<5:17:24, 126.96s/it] 26%|##5       | 51/200 [2:30:38<4:19:41, 104.57s/it] 26%|##6       | 52/200 [2:41:49<11:17:04, 274.49s/it] 26%|##6       | 53/200 [2:43:23<9:00:19, 220.54s/it]  27%|##7       | 54/200 [2:44:57<7:24:05, 182.50s/it] 28%|##7       | 55/200 [2:45:56<5:51:12, 145.32s/it] 28%|##8       | 56/200 [2:46:52<4:44:51, 118.69s/it] 28%|##8       | 57/200 [2:54:44<8:55:45, 224.80s/it] 29%|##9       | 58/200 [2:56:13<7:15:02, 183.82s/it] 30%|##9       | 59/200 [2:57:17<5:48:04, 148.11s/it] 30%|###       | 60/200 [2:58:09<4:38:08, 119.20s/it] 30%|###       | 61/200 [3:06:45<9:11:39, 238.13s/it] 31%|###1      | 62/200 [3:07:47<7:06:29, 185.43s/it] 32%|###1      | 63/200 [3:08:46<5:36:27, 147.36s/it] 32%|###2      | 64/200 [3:09:43<4:32:28, 120.21s/it] 32%|###2      | 65/200 [3:16:51<7:58:24, 212.62s/it] 33%|###3      | 66/200 [3:18:34<6:41:10, 179.63s/it] 34%|###3      | 67/200 [3:19:29<5:15:35, 142.37s/it] 34%|###4      | 68/200 [3:20:21<4:13:52, 115.40s/it] 34%|###4      | 69/200 [3:26:45<7:07:18, 195.71s/it] 35%|###5      | 70/200 [3:28:38<6:10:16, 170.90s/it] 36%|###5      | 71/200 [3:29:43<4:59:33, 139.33s/it] 36%|###6      | 72/200 [3:30:36<4:01:42, 113.30s/it] 36%|###6      | 73/200 [3:36:55<6:48:38, 193.06s/it] 37%|###7      | 74/200 [3:37:49<5:17:36, 151.24s/it] 38%|###7      | 75/200 [3:44:44<8:00:09, 230.47s/it] 38%|###8      | 76/200 [3:45:36<6:05:38, 176.92s/it] 38%|###8      | 77/200 [3:46:34<4:49:36, 141.28s/it] 39%|###9      | 78/200 [3:54:19<8:04:46, 238.41s/it] 40%|###9      | 79/200 [3:55:12<6:08:16, 182.61s/it] 40%|####      | 80/200 [4:03:28<9:13:20, 276.67s/it] 40%|####      | 81/200 [4:04:56<7:16:39, 220.17s/it] 41%|####1     | 82/200 [4:06:07<5:45:15, 175.56s/it] 42%|####1     | 83/200 [4:12:33<7:45:08, 238.53s/it] 42%|####2     | 84/200 [4:14:29<6:29:58, 201.71s/it] 42%|####2     | 85/200 [4:15:36<5:09:16, 161.36s/it] 43%|####3     | 86/200 [4:16:37<4:09:38, 131.39s/it] 44%|####3     | 87/200 [4:24:10<7:08:42, 227.64s/it] 44%|####4     | 88/200 [4:25:38<5:46:57, 185.87s/it] 44%|####4     | 89/200 [4:27:18<4:56:06, 160.06s/it] 45%|####5     | 90/200 [4:28:44<4:12:34, 137.77s/it] 46%|####5     | 91/200 [4:29:43<3:27:29, 114.21s/it] 46%|####6     | 92/200 [4:35:32<5:32:21, 184.64s/it] 46%|####6     | 93/200 [4:37:07<4:41:27, 157.83s/it] 47%|####6     | 94/200 [4:38:33<4:00:58, 136.40s/it] 48%|####7     | 95/200 [4:40:03<3:34:03, 122.32s/it] 48%|####8     | 96/200 [4:41:32<3:14:58, 112.48s/it] 48%|####8     | 97/200 [4:43:04<3:02:03, 106.05s/it] 49%|####9     | 98/200 [4:44:41<2:55:45, 103.39s/it] 50%|####9     | 99/200 [4:46:15<2:49:28, 100.68s/it] 50%|#####     | 100/200 [4:47:13<2:26:20, 87.81s/it] 50%|#####     | 101/200 [4:48:04<2:06:52, 76.89s/it] 51%|#####1    | 102/200 [4:56:01<5:21:26, 196.80s/it] 52%|#####1    | 103/200 [4:57:43<4:32:04, 168.30s/it] 52%|#####2    | 104/200 [4:59:39<4:04:11, 152.62s/it] 52%|#####2    | 105/200 [5:01:09<3:31:57, 133.86s/it] 53%|#####3    | 106/200 [5:02:43<3:11:02, 121.95s/it] 54%|#####3    | 107/200 [5:04:22<2:58:34, 115.21s/it] 54%|#####4    | 108/200 [5:05:29<2:34:14, 100.60s/it] 55%|#####4    | 109/200 [5:06:27<2:13:03, 87.73s/it]  55%|#####5    | 110/200 [5:14:35<5:11:53, 207.93s/it] 56%|#####5    | 111/200 [5:16:00<4:13:34, 170.94s/it] 56%|#####6    | 112/200 [5:17:37<3:38:31, 148.99s/it] 56%|#####6    | 113/200 [5:19:09<3:11:11, 131.86s/it] 57%|#####6    | 114/200 [5:20:04<2:35:40, 108.61s/it] 57%|#####7    | 115/200 [5:26:30<4:32:01, 192.01s/it] 58%|#####8    | 116/200 [5:27:55<3:43:52, 159.91s/it] 58%|#####8    | 117/200 [5:29:32<3:14:56, 140.92s/it] 59%|#####8    | 118/200 [5:30:53<2:48:04, 122.98s/it] 60%|#####9    | 119/200 [5:32:38<2:38:51, 117.67s/it] 60%|######    | 120/200 [5:34:04<2:24:13, 108.17s/it] 60%|######    | 121/200 [5:35:39<2:16:54, 103.98s/it] 61%|######1   | 122/200 [5:37:08<2:09:32, 99.64s/it]  62%|######1   | 123/200 [5:38:46<2:07:04, 99.02s/it] 62%|######2   | 124/200 [5:40:29<2:06:56, 100.21s/it] 62%|######2   | 125/200 [5:42:07<2:04:26, 99.55s/it]  63%|######3   | 126/200 [5:43:05<1:47:38, 87.27s/it] 64%|######3   | 127/200 [5:49:51<3:42:36, 182.97s/it] 64%|######4   | 128/200 [5:51:52<3:17:04, 164.23s/it] 64%|######4   | 129/200 [5:55:19<3:29:38, 177.16s/it] 65%|######5   | 130/200 [5:57:21<3:07:20, 160.58s/it] 66%|######5   | 131/200 [5:59:28<2:52:54, 150.36s/it] 66%|######6   | 132/200 [6:04:54<3:50:09, 203.08s/it] 66%|######6   | 133/200 [6:06:42<3:15:01, 174.66s/it] 67%|######7   | 134/200 [6:07:38<2:32:46, 138.89s/it] 68%|######7   | 135/200 [6:08:37<2:04:41, 115.10s/it] 68%|######8   | 136/200 [6:15:43<3:42:14, 208.35s/it] 68%|######8   | 137/200 [6:16:44<2:52:18, 164.10s/it] 69%|######9   | 138/200 [6:17:38<2:15:33, 131.18s/it] 70%|######9   | 139/200 [6:22:01<2:53:32, 170.69s/it] 70%|#######   | 140/200 [6:22:53<2:14:57, 134.95s/it] 70%|#######   | 141/200 [6:27:37<2:56:52, 179.87s/it] 71%|#######1  | 142/200 [6:28:32<2:17:27, 142.21s/it] 72%|#######1  | 143/200 [6:32:28<2:41:51, 170.38s/it] 72%|#######2  | 144/200 [6:33:21<2:06:13, 135.23s/it] 72%|#######2  | 145/200 [6:37:25<2:33:51, 167.85s/it] 73%|#######3  | 146/200 [6:39:03<2:12:16, 146.97s/it] 74%|#######3  | 147/200 [6:40:03<1:46:43, 120.82s/it] 74%|#######4  | 148/200 [6:44:13<2:18:12, 159.47s/it] 74%|#######4  | 149/200 [6:45:16<1:50:53, 130.47s/it] 75%|#######5  | 150/200 [6:48:32<2:05:17, 150.36s/it] 76%|#######5  | 151/200 [6:49:28<1:39:31, 121.88s/it] 76%|#######6  | 152/200 [6:52:25<1:50:49, 138.54s/it] 76%|#######6  | 153/200 [6:53:30<1:31:17, 116.55s/it] 77%|#######7  | 154/200 [6:56:21<1:41:43, 132.68s/it] 78%|#######7  | 155/200 [6:57:54<1:30:42, 120.95s/it] 78%|#######8  | 156/200 [6:58:52<1:14:47, 101.99s/it] 78%|#######8  | 157/200 [6:59:47<1:02:53, 87.75s/it]  79%|#######9  | 158/200 [7:02:48<1:21:03, 115.80s/it] 80%|#######9  | 159/200 [7:03:51<1:08:20, 100.02s/it] 80%|########  | 160/200 [7:06:58<1:24:04, 126.12s/it] 80%|########  | 161/200 [7:07:53<1:08:03, 104.70s/it] 81%|########1 | 162/200 [7:11:08<1:23:32, 131.91s/it] 82%|########1 | 163/200 [7:12:05<1:07:25, 109.33s/it] 82%|########2 | 164/200 [7:13:02<56:15, 93.76s/it]    82%|########2 | 165/200 [7:16:26<1:13:52, 126.65s/it] 83%|########2 | 166/200 [7:17:55<1:05:25, 115.45s/it] 84%|########3 | 167/200 [7:20:49<1:13:13, 133.13s/it] 84%|########4 | 168/200 [7:23:45<1:17:46, 145.84s/it] 84%|########4 | 169/200 [7:26:21<1:16:59, 149.03s/it] 85%|########5 | 170/200 [7:29:39<1:21:52, 163.73s/it] 86%|########5 | 171/200 [7:30:51<1:05:42, 135.96s/it] 86%|########6 | 172/200 [7:31:44<51:55, 111.28s/it]   86%|########6 | 173/200 [7:35:52<1:08:30, 152.24s/it] 87%|########7 | 174/200 [7:36:51<53:51, 124.29s/it]   88%|########7 | 175/200 [7:40:06<1:00:33, 145.33s/it] 88%|########8 | 176/200 [7:41:00<47:16, 118.19s/it]   88%|########8 | 176/200 [7:43:50<1:03:15, 158.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:08, 23.58it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.06it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.63it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 18.05it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.09it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.82it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.98it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.54it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.58it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:11, 15.80it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.20it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.68it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 17.26it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 17.73it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.00it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 17.15it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.45it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.36it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.84it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.66it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 17.78it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 17.28it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:08, 18.79it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:07, 20.62it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 16.53it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.71it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.59it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 16.90it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 16.51it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:07, 18.64it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:06, 19.03it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 18.31it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.49it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:11, 11.22it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:10, 12.16it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:09, 13.09it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.46it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.96it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.98it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 17.61it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.61it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.67it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 17.38it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:05, 17.98it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 18.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.41it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 18.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 18.36it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 18.44it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 18.39it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 18.15it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:04, 17.64it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:04, 17.58it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.15it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.80it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 17.71it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:03, 18.98it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 18.87it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.85it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:03, 19.15it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:03, 18.70it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 18.51it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.25it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 17.38it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 17.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 18.72it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:02, 17.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 17.93it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 17.72it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 17.10it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 16.75it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 18.18it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 18.54it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 18.76it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 19.24it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 20.61it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 19.08it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 18.51it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 17.79it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 17.63it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 17.47it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 17.96it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 17.83it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.13it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 16.61it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.28it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.73it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.97it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.30it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:08, 23.11it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.22it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.72it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 18.19it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.34it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 17.02it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 17.13it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 17.54it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.98it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 18.15it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 18.95it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.03it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.30it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.49it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.45it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 17.41it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 16.92it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.04it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.76it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.22it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.45it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.61it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 19.64it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 21.31it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 19.42it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 18.34it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 19.00it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 19.16it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 18.34it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 19.60it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.63it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 18.64it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 17.63it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.96it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.78it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 17.79it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 19.72it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 19.40it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 18.34it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:06, 18.69it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 18.49it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.72it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.19it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.53it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 17.43it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 17.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:05, 17.98it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 18.16it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 18.47it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 18.63it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.26it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.27it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 17.78it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 17.03it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:04, 17.81it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 18.39it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 18.53it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 18.57it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.63it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.71it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 19.60it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 18.46it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 17.63it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 18.05it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.73it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:02, 19.11it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 18.39it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.26it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 17.73it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 18.08it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 17.56it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 18.60it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 18.50it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 18.47it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 18.76it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 19.37it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 21.37it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 19.90it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 18.49it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.91it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 18.08it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 18.37it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 17.46it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 17.67it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 17.56it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 18.71it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 18.27it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 18.11it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.42it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_317_lambda_f1p400_lambda_cog0p000_lambda_scalar1p200_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3501.332041 ± 1437.819299
Final Training LSE: 5472.417062
BIC (lower is better): -109252.5639  [ -2*ln(L)=-112696.15, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 3485.731528
Validation LSE (no cog): 3485.731528
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_317_lambda_f1p400_lambda_cog0p000_lambda_scalar1p200_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3501.332041
Final LSE: 5472.417062
BIC: -109252.5639
