original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 539

=== Parameters for Candidate 539 (K=4, hyper idx=155) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:31<5:03:53, 91.63s/it]  1%|1         | 2/200 [03:31<5:56:24, 108.00s/it]  2%|1         | 3/200 [05:04<5:33:28, 101.56s/it]  2%|2         | 4/200 [05:45<4:12:55, 77.42s/it]   2%|2         | 5/200 [06:40<3:45:06, 69.26s/it]  3%|3         | 6/200 [07:58<3:54:17, 72.46s/it]  4%|3         | 7/200 [09:09<3:51:28, 71.96s/it]  4%|4         | 8/200 [10:42<4:11:41, 78.66s/it]  4%|4         | 9/200 [11:23<3:32:20, 66.70s/it]  5%|5         | 10/200 [12:18<3:20:19, 63.26s/it]  6%|5         | 11/200 [25:46<15:16:32, 290.97s/it]  6%|6         | 12/200 [26:47<11:32:31, 221.02s/it]  6%|6         | 13/200 [27:49<8:58:56, 172.92s/it]   7%|7         | 14/200 [28:31<6:53:42, 133.46s/it]  8%|7         | 15/200 [35:21<11:08:26, 216.79s/it]  8%|8         | 16/200 [36:17<8:36:37, 168.46s/it]   8%|8         | 17/200 [37:20<6:56:39, 136.61s/it]  9%|9         | 18/200 [38:28<5:52:19, 116.15s/it] 10%|9         | 19/200 [49:23<13:58:36, 277.99s/it] 10%|#         | 20/200 [50:24<10:38:15, 212.75s/it] 10%|#         | 21/200 [58:17<14:27:55, 290.93s/it] 11%|#1        | 22/200 [59:21<11:01:02, 222.83s/it] 12%|#1        | 23/200 [1:00:22<8:34:09, 174.29s/it] 12%|#2        | 24/200 [1:01:26<6:54:13, 141.21s/it] 12%|#2        | 25/200 [1:08:54<11:20:09, 233.20s/it] 13%|#3        | 26/200 [1:09:55<8:46:08, 181.43s/it]  14%|#3        | 27/200 [1:16:29<11:46:57, 245.19s/it] 14%|#4        | 28/200 [1:17:04<8:42:20, 182.21s/it]  14%|#4        | 29/200 [1:24:40<12:33:23, 264.35s/it] 15%|#5        | 30/200 [1:25:19<9:17:03, 196.61s/it]  16%|#5        | 31/200 [1:32:19<12:23:10, 263.85s/it] 16%|#6        | 32/200 [1:32:58<9:09:57, 196.41s/it]  16%|#6        | 33/200 [1:41:40<13:38:35, 294.10s/it] 17%|#7        | 34/200 [1:42:47<10:24:31, 225.73s/it] 18%|#7        | 35/200 [1:43:25<7:46:08, 169.50s/it]  18%|#8        | 36/200 [1:50:11<10:56:59, 240.36s/it] 18%|#8        | 37/200 [1:51:09<8:24:29, 185.70s/it]  19%|#9        | 38/200 [1:58:42<11:58:07, 265.97s/it] 20%|#9        | 39/200 [1:59:46<9:10:43, 205.24s/it]  20%|##        | 40/200 [2:00:28<6:57:09, 156.43s/it] 20%|##        | 41/200 [2:08:42<11:22:37, 257.60s/it] 21%|##1       | 42/200 [2:09:36<8:38:00, 196.71s/it]  22%|##1       | 43/200 [2:20:23<14:28:07, 331.77s/it] 22%|##2       | 44/200 [2:21:02<10:33:50, 243.79s/it] 22%|##2       | 45/200 [2:21:40<7:50:38, 182.19s/it]  23%|##3       | 46/200 [2:22:18<5:56:38, 138.95s/it] 24%|##3       | 47/200 [2:30:43<10:34:11, 248.70s/it] 24%|##4       | 48/200 [2:36:57<12:04:56, 286.16s/it] 24%|##4       | 49/200 [2:44:46<14:18:08, 340.98s/it] 25%|##5       | 50/200 [2:45:31<10:31:06, 252.44s/it] 26%|##5       | 51/200 [2:50:28<10:59:51, 265.72s/it] 26%|##6       | 52/200 [2:51:31<8:25:27, 204.92s/it]  26%|##6       | 53/200 [2:52:07<6:17:39, 154.14s/it] 27%|##7       | 54/200 [2:57:35<8:21:48, 206.22s/it] 28%|##7       | 55/200 [2:58:37<6:34:23, 163.20s/it] 28%|##8       | 56/200 [2:59:41<5:19:39, 133.19s/it] 28%|##8       | 57/200 [3:00:40<4:24:25, 110.95s/it] 29%|##9       | 58/200 [3:07:32<7:56:25, 201.30s/it] 30%|##9       | 59/200 [3:08:29<6:11:20, 158.01s/it] 30%|###       | 60/200 [3:09:25<4:57:08, 127.35s/it] 30%|###       | 61/200 [3:10:05<3:54:27, 101.20s/it] 31%|###1      | 62/200 [3:10:43<3:09:24, 82.35s/it]  32%|###1      | 63/200 [3:16:57<6:27:56, 169.90s/it] 32%|###2      | 64/200 [3:18:15<5:22:18, 142.19s/it] 32%|###2      | 65/200 [3:19:12<4:22:52, 116.83s/it] 33%|###3      | 66/200 [3:20:15<3:44:43, 100.62s/it] 34%|###3      | 67/200 [3:21:23<3:20:51, 90.61s/it]  34%|###4      | 68/200 [3:22:23<2:59:31, 81.61s/it] 34%|###4      | 69/200 [3:30:19<7:16:33, 199.95s/it] 35%|###5      | 70/200 [3:31:15<5:39:26, 156.67s/it] 36%|###5      | 71/200 [3:32:14<4:33:48, 127.35s/it] 36%|###6      | 72/200 [3:33:17<3:50:35, 108.09s/it] 36%|###6      | 73/200 [3:34:17<3:18:12, 93.64s/it]  37%|###7      | 74/200 [3:42:28<7:26:56, 212.83s/it] 38%|###7      | 75/200 [3:43:43<5:57:14, 171.47s/it] 38%|###8      | 76/200 [3:44:36<4:41:14, 136.08s/it] 38%|###8      | 77/200 [3:45:12<3:36:58, 105.84s/it] 39%|###9      | 78/200 [3:52:38<7:02:49, 207.94s/it] 40%|###9      | 79/200 [3:53:37<5:29:22, 163.32s/it] 40%|####      | 80/200 [3:54:23<4:16:03, 128.03s/it] 40%|####      | 81/200 [4:01:27<7:10:16, 216.95s/it] 41%|####1     | 82/200 [4:02:27<5:33:46, 169.72s/it] 42%|####1     | 83/200 [4:03:23<4:24:35, 135.69s/it] 42%|####2     | 84/200 [4:04:05<3:27:47, 107.48s/it] 42%|####2     | 85/200 [4:10:06<5:51:55, 183.61s/it] 43%|####3     | 86/200 [4:11:03<4:36:47, 145.68s/it] 44%|####3     | 87/200 [4:12:05<3:46:59, 120.53s/it] 44%|####4     | 88/200 [4:17:58<5:55:03, 190.21s/it] 44%|####4     | 89/200 [4:18:37<4:27:59, 144.86s/it] 45%|####5     | 90/200 [4:26:11<7:15:41, 237.65s/it] 46%|####5     | 91/200 [4:31:34<7:58:14, 263.26s/it] 46%|####6     | 92/200 [4:38:29<9:15:54, 308.84s/it] 46%|####6     | 93/200 [4:39:52<7:10:07, 241.19s/it] 47%|####6     | 94/200 [4:41:00<5:34:19, 189.24s/it] 48%|####7     | 95/200 [4:42:27<4:37:25, 158.53s/it] 48%|####8     | 96/200 [4:43:22<3:40:59, 127.50s/it] 48%|####8     | 97/200 [4:44:28<3:07:00, 108.94s/it] 49%|####9     | 98/200 [4:45:35<2:43:49, 96.37s/it]  50%|####9     | 99/200 [4:46:47<2:29:38, 88.90s/it] 50%|#####     | 100/200 [4:48:10<2:25:27, 87.27s/it] 50%|#####     | 101/200 [4:48:57<2:04:15, 75.30s/it] 51%|#####1    | 102/200 [4:49:36<1:44:53, 64.21s/it] 52%|#####1    | 103/200 [4:57:30<5:02:40, 187.22s/it] 52%|#####2    | 104/200 [4:58:27<3:57:11, 148.24s/it] 52%|#####2    | 105/200 [4:59:26<3:12:11, 121.39s/it] 53%|#####3    | 106/200 [5:00:21<2:38:59, 101.49s/it] 54%|#####3    | 107/200 [5:01:18<2:16:22, 87.99s/it]  54%|#####4    | 108/200 [5:01:53<1:50:45, 72.24s/it] 55%|#####4    | 109/200 [5:02:32<1:34:17, 62.17s/it] 55%|#####5    | 110/200 [5:03:09<1:22:10, 54.78s/it] 56%|#####5    | 111/200 [5:03:46<1:13:07, 49.30s/it] 56%|#####6    | 112/200 [5:04:20<1:05:46, 44.85s/it] 56%|#####6    | 113/200 [5:11:14<3:45:36, 155.59s/it] 57%|#####6    | 114/200 [5:12:12<3:00:59, 126.27s/it] 57%|#####7    | 115/200 [5:13:06<2:28:11, 104.60s/it] 58%|#####8    | 116/200 [5:14:10<2:09:26, 92.46s/it]  58%|#####8    | 117/200 [5:15:00<1:50:19, 79.75s/it] 59%|#####8    | 118/200 [5:15:37<1:31:24, 66.88s/it] 60%|#####9    | 119/200 [5:16:14<1:18:07, 57.87s/it] 60%|######    | 120/200 [5:23:20<3:44:24, 168.31s/it] 60%|######    | 121/200 [5:23:57<2:49:47, 128.96s/it] 61%|######1   | 122/200 [5:24:34<2:11:40, 101.29s/it] 62%|######1   | 123/200 [5:25:08<1:44:14, 81.22s/it]  62%|######2   | 124/200 [5:31:01<3:26:06, 162.71s/it] 62%|######2   | 125/200 [5:31:38<2:36:19, 125.06s/it] 63%|######3   | 126/200 [5:32:14<2:01:00, 98.11s/it]  64%|######3   | 127/200 [5:38:08<3:32:48, 174.91s/it] 64%|######4   | 128/200 [5:43:57<4:32:43, 227.27s/it] 64%|######4   | 129/200 [5:44:34<3:21:20, 170.15s/it] 65%|######5   | 130/200 [5:45:07<2:30:37, 129.10s/it] 66%|######5   | 131/200 [5:46:03<2:03:02, 106.99s/it] 66%|######6   | 132/200 [5:46:54<1:42:18, 90.27s/it]  66%|######6   | 133/200 [5:47:34<1:23:55, 75.16s/it] 67%|######7   | 134/200 [5:53:28<2:54:48, 158.92s/it] 68%|######7   | 135/200 [5:54:00<2:10:56, 120.87s/it] 68%|######8   | 136/200 [5:58:40<2:59:51, 168.62s/it] 68%|######8   | 137/200 [6:03:43<3:39:08, 208.70s/it] 69%|######9   | 138/200 [6:08:07<3:52:58, 225.46s/it] 70%|######9   | 139/200 [6:08:44<2:51:38, 168.82s/it] 70%|#######   | 140/200 [6:13:03<3:15:57, 195.95s/it] 70%|#######   | 141/200 [6:13:43<2:26:42, 149.20s/it] 71%|#######1  | 142/200 [6:18:38<3:06:31, 192.96s/it] 72%|#######1  | 143/200 [6:19:17<2:19:24, 146.75s/it] 72%|#######2  | 144/200 [6:24:10<2:57:48, 190.50s/it] 72%|#######2  | 145/200 [6:28:04<3:06:36, 203.57s/it] 73%|#######3  | 146/200 [6:31:48<3:08:45, 209.73s/it] 74%|#######3  | 147/200 [6:36:10<3:19:05, 225.38s/it] 74%|#######3  | 147/200 [6:42:16<2:25:02, 164.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.50it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 20.22it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.88it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.70it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.90it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.08it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.48it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.53it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.78it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.75it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 20.04it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.40it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.13it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 18.78it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.82it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.18it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.54it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 21.36it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 21.17it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.23it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.64it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 18.34it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.67it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.86it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.35it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.07it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.72it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.99it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.95it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:11, 18.00it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.45it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.12it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.48it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.00it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.43it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.90it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.54it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.56it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 19.37it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:08, 19.60it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.69it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.14it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.70it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.38it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 20.74it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 19.83it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:07, 19.83it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 20.95it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 21.19it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.31it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.07it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 18.75it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 19.02it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 19.03it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.12it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 19.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.19it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 20.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.79it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 18.92it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 18.99it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 18.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 19.05it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 19.12it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.51it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 20.20it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.52it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.92it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 18.66it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 18.70it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.68it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.61it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 19.64it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.49it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:05, 17.91it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 18.91it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 18.83it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.04it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 19.79it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.59it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 19.42it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 18.71it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 17.95it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:04, 17.12it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 17.69it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.52it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.47it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.11it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 17.74it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 18.00it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.43it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 19.84it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 20.44it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.64it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.00it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 17.52it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.93it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 18.50it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.83it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 18.28it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 18.99it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.48it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.69it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.18it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 18.54it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.40it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 18.77it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 18.25it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 17.92it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 18.32it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 20.34it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 19.91it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 20.37it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.95it/s]
  Fold 1/3 val LSE: 5329.485289
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:17:24, 59.52s/it]  1%|1         | 2/200 [02:15<3:48:22, 69.20s/it]  2%|1         | 3/200 [03:28<3:52:55, 70.94s/it]  2%|2         | 4/200 [04:54<4:11:23, 76.96s/it]  2%|2         | 5/200 [06:13<4:11:45, 77.47s/it]  3%|3         | 6/200 [07:11<3:49:53, 71.10s/it]  4%|3         | 7/200 [08:40<4:07:14, 76.86s/it]  4%|4         | 8/200 [09:52<4:01:26, 75.45s/it]  4%|4         | 9/200 [10:57<3:49:41, 72.15s/it]  5%|5         | 10/200 [12:12<3:50:43, 72.86s/it]  6%|5         | 11/200 [13:12<3:37:00, 68.89s/it]  6%|6         | 12/200 [21:53<10:47:16, 206.58s/it]  6%|6         | 13/200 [22:53<8:25:38, 162.24s/it]   7%|7         | 14/200 [24:18<7:10:20, 138.82s/it]  8%|7         | 15/200 [25:13<5:49:45, 113.44s/it]  8%|8         | 16/200 [34:45<12:51:31, 251.58s/it]  8%|8         | 17/200 [35:39<9:45:41, 192.03s/it]   9%|9         | 18/200 [43:23<13:50:39, 273.84s/it] 10%|9         | 19/200 [44:22<10:31:53, 209.47s/it] 10%|#         | 20/200 [53:25<15:28:49, 309.61s/it] 10%|#         | 21/200 [54:19<11:34:26, 232.77s/it] 11%|#1        | 22/200 [55:18<8:56:10, 180.73s/it]  12%|#1        | 23/200 [55:54<6:44:27, 137.10s/it] 12%|#2        | 24/200 [56:35<5:17:20, 108.19s/it] 12%|#2        | 25/200 [1:04:05<10:15:03, 210.88s/it] 13%|#3        | 26/200 [1:04:57<7:53:13, 163.18s/it]  14%|#3        | 27/200 [1:05:49<6:14:13, 129.79s/it] 14%|#4        | 28/200 [1:11:41<9:23:26, 196.55s/it] 14%|#4        | 29/200 [1:12:35<7:18:25, 153.83s/it] 15%|#5        | 30/200 [1:19:18<10:47:50, 228.65s/it] 16%|#5        | 31/200 [1:20:08<8:12:59, 175.03s/it]  16%|#6        | 32/200 [1:26:52<11:21:54, 243.54s/it] 16%|#6        | 33/200 [1:27:53<8:45:49, 188.92s/it]  17%|#7        | 34/200 [1:34:14<11:22:03, 246.53s/it] 18%|#7        | 35/200 [1:43:08<15:14:58, 332.72s/it] 18%|#8        | 36/200 [1:44:10<11:27:33, 251.54s/it] 18%|#8        | 37/200 [1:50:12<12:53:30, 284.73s/it] 19%|#9        | 38/200 [1:51:16<9:50:02, 218.53s/it]  20%|#9        | 39/200 [1:52:24<7:44:35, 173.14s/it] 20%|##        | 40/200 [1:53:32<6:17:46, 141.66s/it] 20%|##        | 41/200 [1:54:40<5:16:45, 119.53s/it] 21%|##1       | 42/200 [1:55:25<4:16:13, 97.30s/it]  22%|##1       | 43/200 [2:02:12<8:17:56, 190.29s/it] 22%|##2       | 44/200 [2:03:07<6:28:38, 149.48s/it] 22%|##2       | 45/200 [2:04:03<5:13:47, 121.47s/it] 23%|##3       | 46/200 [2:04:55<4:18:32, 100.73s/it] 24%|##3       | 47/200 [2:11:51<8:17:48, 195.22s/it] 24%|##4       | 48/200 [2:12:51<6:31:38, 154.59s/it] 24%|##4       | 49/200 [2:13:51<5:17:46, 126.27s/it] 25%|##5       | 50/200 [2:19:06<7:37:44, 183.10s/it] 26%|##5       | 51/200 [2:20:01<5:58:38, 144.42s/it] 26%|##6       | 52/200 [2:20:40<4:38:28, 112.89s/it] 26%|##6       | 53/200 [2:26:37<7:35:59, 186.12s/it] 27%|##7       | 54/200 [2:27:32<5:56:58, 146.71s/it] 28%|##7       | 55/200 [2:28:06<4:33:23, 113.13s/it] 28%|##8       | 56/200 [2:35:41<8:37:02, 215.43s/it] 28%|##8       | 57/200 [2:36:38<6:40:07, 167.88s/it] 29%|##9       | 58/200 [2:37:12<5:02:15, 127.71s/it] 30%|##9       | 59/200 [2:37:48<3:55:42, 100.30s/it] 30%|###       | 60/200 [2:44:41<7:33:17, 194.26s/it] 30%|###       | 61/200 [2:45:40<5:55:46, 153.57s/it] 31%|###1      | 62/200 [2:46:34<4:44:33, 123.72s/it] 32%|###1      | 63/200 [2:54:14<8:33:03, 224.69s/it] 32%|###2      | 64/200 [2:55:20<6:41:24, 177.09s/it] 32%|###2      | 65/200 [2:56:17<5:17:02, 140.91s/it] 33%|###3      | 66/200 [3:03:52<8:44:57, 235.05s/it] 34%|###3      | 67/200 [3:04:49<6:42:53, 181.76s/it] 34%|###4      | 68/200 [3:05:28<5:05:34, 138.90s/it] 34%|###4      | 69/200 [3:13:50<9:01:01, 247.79s/it] 35%|###5      | 70/200 [3:14:45<6:51:25, 189.89s/it] 36%|###5      | 71/200 [3:15:48<5:26:37, 151.92s/it] 36%|###6      | 72/200 [3:16:21<4:08:22, 116.42s/it] 36%|###6      | 73/200 [3:22:28<6:45:17, 191.47s/it] 37%|###7      | 74/200 [3:23:25<5:17:27, 151.17s/it] 38%|###7      | 75/200 [3:24:27<4:18:47, 124.22s/it] 38%|###8      | 76/200 [3:25:09<3:26:03, 99.70s/it]  38%|###8      | 77/200 [3:25:48<2:46:53, 81.41s/it] 39%|###9      | 78/200 [3:26:28<2:20:30, 69.10s/it] 40%|###9      | 79/200 [3:34:14<6:19:06, 187.99s/it] 40%|####      | 80/200 [3:35:11<4:57:54, 148.95s/it] 40%|####      | 81/200 [3:40:43<6:44:18, 203.85s/it] 41%|####1     | 82/200 [3:41:44<5:16:13, 160.79s/it] 42%|####1     | 83/200 [3:47:16<6:53:49, 212.21s/it] 42%|####2     | 84/200 [3:47:57<5:11:19, 161.03s/it] 42%|####2     | 85/200 [3:48:34<3:57:18, 123.81s/it] 43%|####3     | 86/200 [3:55:53<6:54:50, 218.34s/it] 44%|####3     | 87/200 [3:56:56<5:23:14, 171.63s/it] 44%|####4     | 88/200 [4:02:25<6:48:43, 218.96s/it] 44%|####4     | 89/200 [4:03:29<5:18:48, 172.33s/it] 45%|####5     | 90/200 [4:08:44<6:34:13, 215.03s/it] 46%|####5     | 91/200 [4:14:00<7:25:47, 245.39s/it] 46%|####6     | 92/200 [4:18:15<7:26:55, 248.29s/it] 46%|####6     | 93/200 [4:22:29<7:25:44, 249.95s/it] 47%|####6     | 94/200 [4:26:48<7:26:17, 252.62s/it] 48%|####7     | 95/200 [4:31:40<7:43:08, 264.65s/it] 48%|####8     | 96/200 [4:36:41<7:57:33, 275.51s/it] 48%|####8     | 97/200 [4:40:55<7:42:04, 269.17s/it] 49%|####9     | 98/200 [4:45:27<7:39:02, 270.03s/it] 50%|####9     | 99/200 [4:46:29<5:49:05, 207.38s/it] 50%|#####     | 100/200 [4:47:29<4:32:06, 163.26s/it] 50%|#####     | 101/200 [4:48:36<3:41:42, 134.37s/it] 51%|#####1    | 102/200 [4:49:37<3:03:40, 112.45s/it] 52%|#####1    | 103/200 [4:55:10<4:48:31, 178.47s/it] 52%|#####2    | 104/200 [4:56:08<3:47:41, 142.30s/it] 52%|#####2    | 105/200 [5:00:44<4:48:59, 182.52s/it] 52%|#####2    | 105/200 [5:05:22<4:36:17, 174.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 18.81it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.93it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.18it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:16, 15.83it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:17, 15.18it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:17, 14.69it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:17, 14.84it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:16, 15.48it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:16, 15.18it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:16, 15.38it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.10it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.78it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.86it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.81it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.69it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.67it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.18it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.52it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.76it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.82it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.21it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.41it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:14, 15.93it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.96it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.63it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.15it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 16.78it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.74it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.47it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 16.04it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:13, 15.39it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.00it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.49it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.27it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.04it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.67it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.65it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.39it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.66it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.21it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.31it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 17.08it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.25it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.19it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.03it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.37it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.18it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.64it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.53it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.75it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.20it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.46it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.93it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.78it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.40it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 17.18it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.50it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:08, 17.24it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.37it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 16.98it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 15.96it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 16.32it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:09, 15.85it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 16.42it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.58it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.29it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 17.16it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 16.68it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.62it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.07it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.09it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 17.33it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:06, 17.44it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.60it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 16.67it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 16.13it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:07, 15.81it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.48it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.97it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.33it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.79it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.90it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 16.80it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.64it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 18.07it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 18.02it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 18.10it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:04, 18.59it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:04, 18.37it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 19.12it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 19.28it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 18.51it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:03, 19.38it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:03, 19.51it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:03, 19.40it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:03, 19.95it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 21.28it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 19.24it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 19.32it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 18.85it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:02, 19.25it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 18.84it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:02, 18.41it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 17.92it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.68it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.90it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.53it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 18.09it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.79it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 18.35it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:01, 19.18it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 19.31it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 20.42it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 19.68it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 19.05it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 18.47it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.25it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.89it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 18.94it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 18.72it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 19.07it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 19.17it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 19.83it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 18.45it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.45it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.22it/s]
  Fold 2/3 val LSE: 4502.360609
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:25:39, 98.19s/it]  1%|1         | 2/200 [02:51<4:35:16, 83.42s/it]  2%|1         | 3/200 [03:47<3:52:36, 70.84s/it]  2%|2         | 4/200 [04:51<3:42:43, 68.18s/it]  2%|2         | 5/200 [12:37<11:28:13, 211.76s/it]  3%|3         | 6/200 [13:26<8:25:27, 156.33s/it]   4%|3         | 7/200 [22:45<15:26:12, 287.94s/it]  4%|4         | 8/200 [31:09<19:02:18, 356.97s/it]  4%|4         | 9/200 [31:48<13:39:49, 257.54s/it]  5%|5         | 10/200 [32:18<9:52:49, 187.21s/it]  6%|5         | 11/200 [39:55<14:09:29, 269.68s/it]  6%|6         | 12/200 [40:27<10:18:14, 197.31s/it]  6%|6         | 13/200 [45:35<11:59:30, 230.86s/it]  7%|7         | 14/200 [46:26<9:07:38, 176.66s/it]   8%|7         | 15/200 [46:58<6:50:16, 133.06s/it]  8%|8         | 16/200 [53:39<10:54:56, 213.57s/it]  8%|8         | 17/200 [54:10<8:04:43, 158.92s/it]   9%|9         | 18/200 [1:02:49<13:29:50, 266.98s/it] 10%|9         | 19/200 [1:11:02<16:50:10, 334.86s/it] 10%|#         | 20/200 [1:11:55<12:31:02, 250.35s/it] 10%|#         | 21/200 [1:12:45<9:26:50, 190.00s/it]  11%|#1        | 22/200 [1:13:34<7:18:44, 147.89s/it] 12%|#1        | 23/200 [1:21:42<12:17:25, 249.97s/it] 12%|#2        | 24/200 [1:22:26<9:11:49, 188.12s/it]  12%|#2        | 25/200 [1:29:20<12:26:23, 255.91s/it] 13%|#3        | 26/200 [1:30:09<9:21:55, 193.77s/it]  14%|#3        | 27/200 [1:37:29<12:51:20, 267.52s/it] 14%|#4        | 28/200 [1:38:17<9:38:46, 201.90s/it]  14%|#4        | 29/200 [1:43:22<11:03:00, 232.63s/it] 15%|#5        | 30/200 [1:44:07<8:20:08, 176.52s/it]  16%|#5        | 31/200 [1:50:32<11:12:55, 238.91s/it] 16%|#6        | 32/200 [1:51:26<8:33:44, 183.48s/it]  16%|#6        | 33/200 [1:55:34<9:24:09, 202.69s/it] 17%|#7        | 34/200 [1:58:41<9:07:53, 198.03s/it] 18%|#7        | 35/200 [1:59:30<7:02:06, 153.49s/it] 18%|#8        | 36/200 [2:02:43<7:32:03, 165.39s/it] 18%|#8        | 36/200 [2:06:19<9:35:28, 210.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.76it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.56it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.38it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.55it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.00it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.25it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.97it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.88it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.44it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 15.93it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.25it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.81it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.33it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.66it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.55it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.61it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.14it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.00it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.52it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.98it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.52it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.80it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.95it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.82it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.54it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 14.86it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.29it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.56it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:15, 14.25it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 14.64it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.85it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.49it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.74it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.68it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.30it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.89it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.19it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 16.14it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 16.06it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 16.07it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.36it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 15.90it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.45it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.97it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.50it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.67it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.69it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.59it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.53it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.93it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 14.43it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 14.26it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:11, 14.73it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.49it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.38it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.11it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.27it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.64it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.26it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.46it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 15.06it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.77it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.63it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 16.14it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.09it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 15.95it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.14it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 15.29it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.90it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.19it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 14.81it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.93it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.61it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.40it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.19it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.80it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.74it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 16.22it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.64it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.51it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 15.26it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.90it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.25it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.98it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.49it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.02it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.64it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 14.33it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 14.16it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.35it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 14.98it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 14.45it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.64it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 14.85it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.17it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 14.81it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.43it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.32it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.84it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.68it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 16.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.83it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:04, 15.37it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 15.41it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.93it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 16.14it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.45it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.99it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.19it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 14.68it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.27it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 14.15it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.03it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 14.89it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.80it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 14.64it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 14.20it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 14.54it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.43it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.04it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.04it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 14.24it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 13.75it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 14.31it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 15.09it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.77it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.84it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 15.54it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 15.99it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 15.87it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 15.52it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 15.23it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.39it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 16.28it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.16it/s]
  Fold 3/3 val LSE: 3289.300106
CV mean LSE: 4373.715335 ± 837.854840 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:33<5:10:16, 93.55s/it]  1%|1         | 2/200 [02:53<4:42:03, 85.47s/it]  2%|1         | 3/200 [04:45<5:20:04, 97.48s/it]  2%|2         | 4/200 [06:14<5:08:14, 94.36s/it]  2%|2         | 5/200 [07:57<5:15:59, 97.23s/it]  3%|3         | 6/200 [09:25<5:04:36, 94.21s/it]  4%|3         | 7/200 [10:39<4:42:20, 87.77s/it]  4%|4         | 8/200 [12:04<4:37:50, 86.83s/it]  4%|4         | 9/200 [13:26<4:30:54, 85.10s/it]  5%|5         | 10/200 [20:59<10:29:11, 198.69s/it]  6%|5         | 11/200 [22:18<8:30:53, 162.19s/it]   6%|6         | 12/200 [23:08<6:41:13, 128.05s/it]  6%|6         | 13/200 [23:51<5:18:46, 102.28s/it]  7%|7         | 14/200 [24:41<4:27:54, 86.42s/it]   8%|7         | 15/200 [35:18<12:58:54, 252.62s/it]  8%|8         | 16/200 [41:57<15:09:00, 296.41s/it]  8%|8         | 17/200 [43:07<11:36:40, 228.42s/it]  9%|9         | 18/200 [47:54<12:26:21, 246.05s/it] 10%|9         | 19/200 [49:09<9:47:36, 194.79s/it]  10%|#         | 20/200 [50:23<7:55:30, 158.50s/it] 10%|#         | 21/200 [51:34<6:34:00, 132.07s/it] 11%|#1        | 22/200 [57:47<10:06:24, 204.41s/it] 12%|#1        | 23/200 [59:04<8:10:44, 166.35s/it]  12%|#2        | 24/200 [1:05:35<11:25:18, 233.63s/it] 12%|#2        | 25/200 [1:06:54<9:05:52, 187.15s/it]  13%|#3        | 26/200 [1:14:52<13:15:44, 274.39s/it] 14%|#3        | 27/200 [1:16:03<10:15:32, 213.48s/it] 14%|#4        | 28/200 [1:22:52<13:00:02, 272.10s/it] 14%|#4        | 29/200 [1:24:06<10:06:35, 212.84s/it] 15%|#5        | 30/200 [1:25:22<8:06:17, 171.63s/it]  16%|#5        | 31/200 [1:31:17<10:38:46, 226.78s/it] 16%|#6        | 32/200 [1:32:27<8:23:12, 179.72s/it]  16%|#6        | 33/200 [1:33:51<7:00:20, 151.02s/it] 17%|#7        | 34/200 [1:35:09<5:57:08, 129.09s/it] 18%|#7        | 35/200 [1:35:56<4:47:05, 104.40s/it] 18%|#8        | 36/200 [1:36:43<3:57:51, 87.02s/it]  18%|#8        | 37/200 [1:42:02<7:05:39, 156.69s/it] 19%|#9        | 38/200 [1:42:44<5:30:35, 122.44s/it] 20%|#9        | 39/200 [1:48:58<8:50:25, 197.67s/it] 20%|##        | 40/200 [1:50:06<7:03:36, 158.85s/it] 20%|##        | 41/200 [1:57:44<10:58:49, 248.61s/it] 21%|##1       | 42/200 [1:59:05<8:42:06, 198.27s/it]  22%|##1       | 43/200 [1:59:46<6:35:45, 151.24s/it] 22%|##2       | 44/200 [2:01:00<5:32:56, 128.06s/it] 22%|##2       | 45/200 [2:02:12<4:47:15, 111.20s/it] 23%|##3       | 46/200 [2:02:57<3:54:31, 91.37s/it]  24%|##3       | 47/200 [2:10:55<8:48:30, 207.26s/it] 24%|##4       | 48/200 [2:12:07<7:02:04, 166.61s/it] 24%|##4       | 49/200 [2:13:22<5:50:30, 139.28s/it] 25%|##5       | 50/200 [2:14:11<4:40:11, 112.08s/it] 26%|##5       | 51/200 [2:25:02<11:19:54, 273.79s/it] 26%|##6       | 52/200 [2:26:12<8:44:39, 212.70s/it]  26%|##6       | 53/200 [2:26:56<6:37:31, 162.26s/it] 27%|##7       | 54/200 [2:28:14<5:32:57, 136.83s/it] 28%|##7       | 55/200 [2:29:34<4:49:08, 119.64s/it] 28%|##8       | 56/200 [2:30:19<3:53:57, 97.48s/it]  28%|##8       | 57/200 [2:31:05<3:15:18, 81.95s/it] 29%|##9       | 58/200 [2:31:54<2:50:44, 72.15s/it] 30%|##9       | 59/200 [2:32:42<2:32:12, 64.77s/it] 30%|###       | 60/200 [2:39:23<6:26:19, 165.57s/it] 30%|###       | 61/200 [2:49:12<11:18:28, 292.86s/it] 31%|###1      | 62/200 [2:49:54<8:20:08, 217.45s/it]  32%|###1      | 63/200 [2:50:37<6:16:49, 165.04s/it] 32%|###2      | 64/200 [2:51:22<4:52:37, 129.10s/it] 32%|###2      | 65/200 [2:59:30<8:52:49, 236.81s/it] 33%|###3      | 66/200 [3:00:18<6:42:18, 180.14s/it] 34%|###3      | 67/200 [3:01:04<5:10:16, 139.97s/it] 34%|###4      | 68/200 [3:09:31<9:09:56, 249.97s/it] 34%|###4      | 69/200 [3:10:48<7:12:21, 198.02s/it] 35%|###5      | 70/200 [3:11:31<5:28:49, 151.76s/it] 36%|###5      | 71/200 [3:17:45<7:49:11, 218.23s/it] 36%|###6      | 72/200 [3:18:58<6:12:29, 174.60s/it] 36%|###6      | 73/200 [3:27:30<9:43:55, 275.87s/it] 37%|###7      | 74/200 [3:28:46<7:33:18, 215.86s/it] 38%|###7      | 75/200 [3:30:17<6:12:08, 178.63s/it] 38%|###8      | 76/200 [3:31:11<4:51:39, 141.12s/it] 38%|###8      | 77/200 [3:37:43<7:23:49, 216.50s/it] 39%|###9      | 78/200 [3:38:30<5:36:41, 165.59s/it] 40%|###9      | 79/200 [3:39:12<4:18:56, 128.40s/it] 40%|####      | 80/200 [3:48:06<8:20:06, 250.05s/it] 40%|####      | 81/200 [3:49:26<6:35:08, 199.23s/it] 41%|####1     | 82/200 [3:58:12<9:44:41, 297.30s/it] 42%|####1     | 83/200 [3:59:24<7:27:29, 229.49s/it] 42%|####2     | 84/200 [4:00:41<5:55:35, 183.92s/it] 42%|####2     | 85/200 [4:01:56<4:49:52, 151.24s/it] 43%|####3     | 86/200 [4:02:49<3:51:24, 121.79s/it] 44%|####3     | 87/200 [4:03:38<3:08:12, 99.93s/it]  44%|####4     | 88/200 [4:13:34<7:43:58, 248.55s/it] 44%|####4     | 89/200 [4:14:44<6:00:40, 194.96s/it] 45%|####5     | 90/200 [4:16:03<4:53:55, 160.33s/it] 46%|####5     | 91/200 [4:16:56<3:52:40, 128.08s/it] 46%|####6     | 92/200 [4:17:43<3:06:56, 103.86s/it] 46%|####6     | 93/200 [4:28:16<7:47:55, 262.39s/it] 47%|####6     | 94/200 [4:29:32<6:05:09, 206.70s/it] 48%|####7     | 95/200 [4:30:16<4:35:53, 157.65s/it] 48%|####8     | 96/200 [4:37:12<6:47:51, 235.31s/it] 48%|####8     | 97/200 [4:38:26<5:20:46, 186.86s/it] 49%|####9     | 98/200 [4:47:03<8:06:14, 286.02s/it] 50%|####9     | 99/200 [4:55:24<9:49:46, 350.37s/it] 50%|#####     | 100/200 [5:02:10<10:11:54, 367.15s/it] 50%|#####     | 101/200 [5:08:14<10:04:14, 366.21s/it] 51%|#####1    | 102/200 [5:14:04<9:49:55, 361.18s/it]  52%|#####1    | 103/200 [5:21:47<10:33:43, 391.99s/it] 52%|#####2    | 104/200 [5:29:33<11:02:30, 414.07s/it] 52%|#####2    | 105/200 [5:36:53<11:07:54, 421.84s/it] 53%|#####3    | 106/200 [5:42:44<10:27:30, 400.54s/it] 54%|#####3    | 107/200 [5:43:30<7:35:56, 294.15s/it]  54%|#####4    | 108/200 [5:50:18<8:23:43, 328.51s/it] 55%|#####4    | 109/200 [5:55:31<8:10:55, 323.69s/it] 55%|#####5    | 110/200 [6:01:47<8:29:08, 339.43s/it] 56%|#####5    | 111/200 [6:03:00<6:24:46, 259.40s/it] 56%|#####6    | 112/200 [6:10:30<7:44:37, 316.79s/it] 56%|#####6    | 113/200 [6:16:40<8:02:24, 332.70s/it] 57%|#####6    | 114/200 [6:17:25<5:53:12, 246.43s/it] 57%|#####7    | 115/200 [6:22:56<6:24:54, 271.70s/it] 58%|#####8    | 116/200 [6:27:39<6:25:13, 275.16s/it] 58%|#####8    | 117/200 [6:33:48<6:59:18, 303.11s/it] 59%|#####8    | 118/200 [6:39:03<6:59:14, 306.77s/it] 60%|#####9    | 119/200 [6:43:41<6:42:43, 298.31s/it] 60%|######    | 120/200 [6:45:01<5:10:18, 232.73s/it] 60%|######    | 121/200 [6:46:18<4:04:58, 186.06s/it] 61%|######1   | 122/200 [6:47:38<3:20:25, 154.17s/it] 62%|######1   | 123/200 [6:48:51<2:46:45, 129.94s/it] 62%|######2   | 124/200 [6:54:12<3:57:05, 187.18s/it] 62%|######2   | 125/200 [6:58:37<4:22:55, 210.34s/it] 63%|######3   | 126/200 [7:06:07<5:48:22, 282.47s/it] 64%|######3   | 127/200 [7:11:28<5:57:42, 294.01s/it] 64%|######4   | 128/200 [7:12:42<4:33:27, 227.88s/it] 64%|######4   | 129/200 [7:17:35<4:52:52, 247.50s/it] 65%|######5   | 130/200 [7:18:53<3:49:19, 196.56s/it] 66%|######5   | 131/200 [7:19:43<2:55:28, 152.59s/it] 66%|######6   | 132/200 [7:26:15<4:14:24, 224.48s/it] 66%|######6   | 133/200 [7:27:04<3:12:02, 171.98s/it] 67%|######7   | 134/200 [7:27:52<2:28:15, 134.78s/it] 68%|######7   | 135/200 [7:29:06<2:05:59, 116.30s/it] 68%|######8   | 136/200 [7:30:21<1:50:47, 103.87s/it] 68%|######8   | 137/200 [7:31:41<1:41:49, 96.98s/it]  69%|######9   | 138/200 [7:36:41<2:42:58, 157.72s/it] 70%|######9   | 139/200 [7:37:31<2:07:32, 125.45s/it] 70%|#######   | 140/200 [7:42:14<2:52:39, 172.65s/it] 70%|#######   | 141/200 [7:42:57<2:11:39, 133.89s/it] 71%|#######1  | 142/200 [7:47:12<2:44:20, 170.01s/it] 72%|#######1  | 143/200 [7:52:16<3:19:42, 210.22s/it] 72%|#######2  | 144/200 [7:56:50<3:34:04, 229.36s/it] 72%|#######2  | 145/200 [8:01:34<3:45:18, 245.80s/it] 73%|#######3  | 146/200 [8:05:15<3:34:35, 238.44s/it] 74%|#######3  | 147/200 [8:10:07<3:44:45, 254.44s/it] 74%|#######4  | 148/200 [8:13:43<3:30:33, 242.96s/it] 74%|#######4  | 149/200 [8:17:11<3:17:32, 232.39s/it] 75%|#######5  | 150/200 [8:20:37<3:07:07, 224.56s/it] 76%|#######5  | 151/200 [8:23:41<2:53:32, 212.49s/it] 76%|#######6  | 152/200 [8:24:32<2:11:11, 163.99s/it] 76%|#######6  | 153/200 [8:25:24<1:42:03, 130.28s/it] 77%|#######7  | 154/200 [8:26:13<1:21:16, 106.00s/it] 77%|#######7  | 154/200 [8:30:30<2:32:29, 198.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.53it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 18.61it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.89it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.99it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.72it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.80it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 19.68it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 19.47it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 18.86it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 19.08it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 18.86it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 19.03it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 19.18it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 19.13it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.29it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.27it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:08, 19.81it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.74it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 20.28it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 20.00it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:07, 19.82it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.55it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.24it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 19.95it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 19.50it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.90it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 19.39it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 20.13it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 19.61it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.66it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 18.99it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 19.21it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 18.50it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 18.30it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 18.11it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 17.72it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 18.59it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 18.71it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 19.72it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 18.66it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.61it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 20.15it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.36it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.22it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 20.40it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 20.35it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 20.23it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 20.00it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 18.69it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 18.92it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.44it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.22it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 20.04it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 20.28it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.45it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 19.47it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 18.69it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 18.83it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 18.90it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 18.43it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 18.57it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 19.10it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 19.27it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 19.33it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 19.29it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 20.01it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 19.61it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 19.86it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 19.01it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 18.93it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 18.20it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.05it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 19.48it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 19.25it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 18.60it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 18.62it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:01, 17.90it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 18.15it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 18.05it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 17.70it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 18.28it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 18.85it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 18.87it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 18.41it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 18.29it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.13it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.22it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.25it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 19.35it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 20.10it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 19.85it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 19.85it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 19.47it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 18.56it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 18.75it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 18.77it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 18.10it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.45it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 19.11it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.37it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.37it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 18.69it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.61it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 20.12it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 20.73it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 20.60it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 20.56it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 19.57it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 19.53it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 18.76it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.90it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 18.35it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 18.24it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 18.78it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 18.96it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.14it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 19.71it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 19.17it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 19.16it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:05, 21.01it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 20.97it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 20.06it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 20.24it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 19.30it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 19.63it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.80it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.95it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 17.95it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 19.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 19.79it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 19.73it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 19.75it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 20.79it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 19.81it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 20.25it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 20.99it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 22.34it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 21.24it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 20.65it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 20.20it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 20.67it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 19.84it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 18.85it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 18.88it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:03, 18.17it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 18.78it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 18.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.54it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 19.61it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 19.11it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 19.08it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:02, 19.08it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 19.14it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 18.30it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 20.50it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 20.11it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 19.53it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 19.29it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 19.34it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 19.78it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 19.84it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 19.77it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 20.00it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 19.28it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 19.17it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 18.40it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 18.07it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.45it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.46it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_539_lambda_f1p500_lambda_cog0p010_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 4373.715335 ± 837.854840
Final Training LSE: 5540.711271
BIC (lower is better): 251273.4345  [ -2*ln(L)=246959.88, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 3397.354917
Validation LSE (no cog): 3434.828753
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_539_lambda_f1p500_lambda_cog0p010_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 4373.715335
Final LSE: 5540.711271
BIC: 251273.4345
