original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 278

=== Parameters for Candidate 278 (K=3, hyper idx=86) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:43<5:44:53, 103.99s/it]  1%|1         | 2/200 [02:32<3:54:30, 71.06s/it]   2%|1         | 3/200 [03:43<3:54:16, 71.36s/it]  2%|2         | 4/200 [04:46<3:42:16, 68.04s/it]  2%|2         | 5/200 [13:42<12:49:48, 236.86s/it]  3%|3         | 6/200 [14:43<9:32:31, 177.07s/it]   4%|3         | 7/200 [15:41<7:24:20, 138.14s/it]  4%|4         | 8/200 [16:18<5:39:04, 105.96s/it]  4%|4         | 9/200 [26:35<14:05:31, 265.61s/it]  5%|5         | 10/200 [27:20<10:25:49, 197.63s/it]  6%|5         | 11/200 [28:24<8:13:37, 156.70s/it]   6%|6         | 12/200 [29:24<6:38:26, 127.16s/it]  6%|6         | 13/200 [30:30<5:38:35, 108.64s/it]  7%|7         | 14/200 [31:35<4:55:42, 95.39s/it]   8%|7         | 15/200 [38:34<9:54:41, 192.87s/it]  8%|8         | 16/200 [39:27<7:43:10, 151.03s/it]  8%|8         | 17/200 [47:24<12:38:48, 248.79s/it]  9%|9         | 18/200 [48:28<9:47:00, 193.52s/it]  10%|9         | 19/200 [49:35<7:48:58, 155.46s/it] 10%|#         | 20/200 [56:55<12:02:31, 240.84s/it] 10%|#         | 21/200 [58:02<9:23:01, 188.72s/it]  11%|#1        | 22/200 [58:41<7:06:25, 143.74s/it] 12%|#1        | 23/200 [1:05:38<11:05:54, 225.73s/it] 12%|#2        | 24/200 [1:06:36<8:34:38, 175.45s/it]  12%|#2        | 25/200 [1:07:49<7:01:30, 144.52s/it] 13%|#3        | 26/200 [1:15:17<11:23:32, 235.71s/it] 14%|#3        | 27/200 [1:15:58<8:31:09, 177.28s/it]  14%|#4        | 28/200 [1:22:59<11:57:29, 250.29s/it] 14%|#4        | 29/200 [1:23:32<8:48:12, 185.34s/it]  15%|#5        | 30/200 [1:32:09<13:26:34, 284.67s/it] 16%|#5        | 31/200 [1:32:42<9:48:59, 209.11s/it]  16%|#6        | 32/200 [1:39:56<12:54:23, 276.57s/it] 16%|#6        | 33/200 [1:47:20<15:09:37, 326.81s/it] 17%|#7        | 34/200 [1:53:02<15:16:47, 331.37s/it] 18%|#7        | 35/200 [1:54:06<11:31:10, 251.33s/it] 18%|#8        | 36/200 [2:01:09<13:47:43, 302.83s/it] 18%|#8        | 37/200 [2:02:16<10:29:56, 231.88s/it] 19%|#9        | 38/200 [2:11:02<14:24:43, 320.27s/it] 20%|#9        | 39/200 [2:12:16<11:00:49, 246.27s/it] 20%|##        | 40/200 [2:20:31<14:16:19, 321.12s/it] 20%|##        | 41/200 [2:21:33<10:44:45, 243.30s/it] 21%|##1       | 42/200 [2:22:38<8:19:19, 189.62s/it]  22%|##1       | 43/200 [2:32:14<13:19:45, 305.64s/it] 22%|##2       | 44/200 [2:33:15<10:03:53, 232.26s/it] 22%|##2       | 45/200 [2:34:24<7:53:34, 183.32s/it]  23%|##3       | 46/200 [2:35:08<6:03:28, 141.61s/it] 24%|##3       | 47/200 [2:41:32<9:06:09, 214.18s/it] 24%|##4       | 48/200 [2:42:28<7:02:28, 166.77s/it] 24%|##4       | 49/200 [2:50:16<10:47:24, 257.25s/it] 25%|##5       | 50/200 [2:51:16<8:14:51, 197.95s/it]  26%|##5       | 51/200 [2:52:17<6:29:18, 156.77s/it] 26%|##6       | 52/200 [3:01:59<11:41:44, 284.49s/it] 26%|##6       | 53/200 [3:03:02<8:54:14, 218.06s/it]  27%|##7       | 54/200 [3:03:50<6:46:06, 166.89s/it] 28%|##7       | 55/200 [3:04:34<5:14:33, 130.16s/it] 28%|##8       | 56/200 [3:12:47<9:33:36, 239.00s/it] 28%|##8       | 57/200 [3:13:55<7:27:28, 187.75s/it] 29%|##9       | 58/200 [3:15:04<5:59:32, 151.92s/it] 30%|##9       | 59/200 [3:16:04<4:52:16, 124.37s/it] 30%|###       | 60/200 [3:17:09<4:08:36, 106.54s/it] 30%|###       | 61/200 [3:18:17<3:40:11, 95.05s/it]  31%|###1      | 62/200 [3:28:13<9:24:17, 245.34s/it] 32%|###1      | 63/200 [3:29:32<7:26:38, 195.61s/it] 32%|###2      | 64/200 [3:30:47<6:00:43, 159.14s/it] 32%|###2      | 65/200 [3:31:53<4:55:39, 131.41s/it] 33%|###3      | 66/200 [3:32:55<4:06:39, 110.44s/it] 34%|###3      | 67/200 [3:33:39<3:20:55, 90.64s/it]  34%|###4      | 68/200 [3:42:55<8:26:18, 230.14s/it] 34%|###4      | 69/200 [3:43:51<6:28:47, 178.07s/it] 35%|###5      | 70/200 [3:44:42<5:02:51, 139.78s/it] 36%|###5      | 71/200 [3:45:24<3:57:48, 110.61s/it] 36%|###6      | 72/200 [3:46:14<3:16:42, 92.21s/it]  36%|###6      | 73/200 [3:46:57<2:44:26, 77.69s/it] 37%|###7      | 74/200 [3:56:21<7:49:13, 223.44s/it] 38%|###7      | 75/200 [4:02:02<8:58:53, 258.67s/it] 38%|###8      | 76/200 [4:08:09<10:02:02, 291.31s/it] 38%|###8      | 77/200 [4:09:07<7:33:13, 221.09s/it]  39%|###9      | 78/200 [4:09:45<5:37:54, 166.19s/it] 40%|###9      | 79/200 [4:10:29<4:21:28, 129.66s/it] 40%|####      | 80/200 [4:11:37<3:42:09, 111.08s/it] 40%|####      | 81/200 [4:18:33<6:41:51, 202.61s/it] 41%|####1     | 82/200 [4:19:36<5:16:17, 160.83s/it] 42%|####1     | 83/200 [4:25:14<6:57:03, 213.88s/it] 42%|####2     | 84/200 [4:31:18<8:20:24, 258.83s/it] 42%|####2     | 85/200 [4:37:14<9:12:04, 288.04s/it] 43%|####3     | 86/200 [4:43:07<9:44:06, 307.42s/it] 44%|####3     | 87/200 [4:48:31<9:48:39, 312.56s/it] 44%|####4     | 88/200 [4:54:46<10:18:15, 331.21s/it] 44%|####4     | 89/200 [4:58:37<9:17:27, 301.33s/it]  45%|####5     | 90/200 [5:08:22<11:48:27, 386.43s/it] 46%|####5     | 91/200 [5:09:03<8:33:29, 282.66s/it]  46%|####6     | 92/200 [5:13:21<8:15:43, 275.40s/it] 46%|####6     | 93/200 [5:17:42<8:03:11, 270.95s/it] 47%|####6     | 94/200 [5:23:41<8:45:22, 297.38s/it] 48%|####7     | 95/200 [5:27:52<8:16:02, 283.45s/it] 48%|####8     | 96/200 [5:34:59<9:25:46, 326.41s/it] 48%|####8     | 97/200 [5:39:49<9:02:00, 315.73s/it] 49%|####9     | 98/200 [5:43:24<8:04:58, 285.27s/it] 50%|####9     | 99/200 [5:44:11<6:00:04, 213.90s/it] 50%|#####     | 100/200 [5:48:38<6:23:03, 229.84s/it] 50%|#####     | 101/200 [5:52:32<6:21:26, 231.17s/it] 51%|#####1    | 102/200 [5:55:56<6:03:53, 222.79s/it] 52%|#####1    | 103/200 [5:59:18<5:50:16, 216.66s/it] 52%|#####2    | 104/200 [5:59:51<4:18:38, 161.65s/it] 52%|#####2    | 105/200 [6:03:54<4:54:42, 186.13s/it] 53%|#####3    | 106/200 [6:04:38<3:44:43, 143.44s/it] 54%|#####3    | 107/200 [6:09:08<4:41:05, 181.35s/it] 54%|#####4    | 108/200 [6:09:47<3:32:32, 138.62s/it] 55%|#####4    | 109/200 [6:14:02<4:23:08, 173.50s/it] 55%|#####5    | 110/200 [6:14:42<3:20:05, 133.40s/it] 56%|#####5    | 111/200 [6:18:53<4:10:26, 168.84s/it] 56%|#####6    | 112/200 [6:19:33<3:10:40, 130.01s/it] 56%|#####6    | 113/200 [6:23:06<3:44:37, 154.91s/it] 57%|#####6    | 114/200 [6:23:44<2:51:54, 119.94s/it] 57%|#####7    | 115/200 [6:27:16<3:28:49, 147.41s/it] 58%|#####8    | 116/200 [6:27:59<2:42:32, 116.10s/it] 58%|#####8    | 117/200 [6:32:11<3:37:17, 157.07s/it] 59%|#####8    | 118/200 [6:32:54<2:47:47, 122.78s/it] 60%|#####9    | 119/200 [6:36:56<3:34:10, 158.65s/it] 60%|######    | 120/200 [6:37:36<2:43:46, 122.83s/it] 60%|######    | 121/200 [6:42:13<3:42:44, 169.17s/it] 61%|######1   | 122/200 [6:45:50<3:58:40, 183.60s/it] 62%|######1   | 123/200 [6:46:31<3:00:41, 140.80s/it] 62%|######2   | 124/200 [6:47:09<2:19:23, 110.05s/it] 62%|######2   | 125/200 [6:50:53<3:00:15, 144.20s/it] 63%|######3   | 126/200 [6:54:33<3:25:35, 166.70s/it] 64%|######3   | 127/200 [6:58:30<3:48:41, 187.97s/it] 64%|######4   | 128/200 [7:02:05<3:55:19, 196.11s/it] 64%|######4   | 129/200 [7:06:02<4:06:27, 208.27s/it] 65%|######5   | 130/200 [7:09:08<3:55:19, 201.71s/it] 66%|######5   | 131/200 [7:12:48<3:58:13, 207.16s/it] 66%|######6   | 132/200 [7:16:24<3:57:50, 209.86s/it] 66%|######6   | 133/200 [7:20:30<4:06:16, 220.54s/it] 67%|######7   | 134/200 [7:23:31<3:49:33, 208.69s/it] 68%|######7   | 135/200 [7:26:39<3:39:33, 202.66s/it] 68%|######8   | 136/200 [7:29:35<3:27:29, 194.52s/it] 68%|######8   | 137/200 [7:33:14<3:32:02, 201.94s/it] 69%|######9   | 138/200 [7:37:02<3:36:45, 209.77s/it] 70%|######9   | 139/200 [7:40:17<3:28:34, 205.15s/it] 70%|#######   | 140/200 [7:43:13<3:16:38, 196.64s/it] 70%|#######   | 141/200 [7:45:58<3:04:01, 187.15s/it] 71%|#######1  | 142/200 [7:46:39<2:18:28, 143.25s/it] 72%|#######1  | 143/200 [7:50:37<2:43:05, 171.68s/it] 72%|#######2  | 144/200 [7:51:23<2:04:52, 133.80s/it] 72%|#######2  | 145/200 [7:52:07<1:38:00, 106.92s/it] 73%|#######3  | 146/200 [7:55:31<2:02:24, 136.00s/it] 74%|#######3  | 147/200 [7:58:45<2:15:39, 153.58s/it] 74%|#######4  | 148/200 [8:01:22<2:13:49, 154.41s/it] 74%|#######4  | 149/200 [8:04:01<2:12:32, 155.94s/it] 75%|#######5  | 150/200 [8:06:40<2:10:41, 156.84s/it] 76%|#######5  | 151/200 [8:08:59<2:03:41, 151.46s/it] 76%|#######6  | 152/200 [8:11:08<1:55:53, 144.86s/it] 76%|#######6  | 153/200 [8:13:54<1:58:26, 151.20s/it] 77%|#######7  | 154/200 [8:16:15<1:53:25, 147.94s/it] 78%|#######7  | 155/200 [8:18:43<1:51:00, 148.00s/it] 78%|#######8  | 156/200 [8:21:21<1:50:50, 151.16s/it] 78%|#######8  | 157/200 [8:23:40<1:45:38, 147.40s/it] 79%|#######9  | 158/200 [8:26:13<1:44:23, 149.14s/it] 80%|#######9  | 159/200 [8:28:28<1:38:56, 144.79s/it] 80%|########  | 160/200 [8:31:19<1:41:44, 152.62s/it] 80%|########  | 161/200 [8:33:52<1:39:18, 152.79s/it] 81%|########1 | 162/200 [8:34:40<1:16:56, 121.49s/it] 82%|########1 | 163/200 [8:36:40<1:14:34, 120.94s/it] 82%|########2 | 164/200 [8:39:16<1:18:56, 131.58s/it] 82%|########2 | 165/200 [8:41:39<1:18:44, 134.98s/it] 83%|########2 | 166/200 [8:44:23<1:21:25, 143.69s/it] 84%|########3 | 167/200 [8:46:48<1:19:05, 143.81s/it] 84%|########4 | 168/200 [8:48:57<1:14:19, 139.37s/it] 84%|########4 | 169/200 [8:51:32<1:14:26, 144.07s/it] 85%|########5 | 170/200 [8:54:01<1:12:51, 145.72s/it] 86%|########5 | 171/200 [8:56:15<1:08:45, 142.25s/it] 86%|########6 | 172/200 [8:58:41<1:06:50, 143.22s/it] 86%|########6 | 173/200 [9:01:04<1:04:26, 143.22s/it] 87%|########7 | 174/200 [9:03:13<1:00:10, 138.88s/it] 88%|########7 | 175/200 [9:05:09<55:00, 132.01s/it]   88%|########8 | 176/200 [9:07:35<54:33, 136.41s/it] 88%|########8 | 177/200 [9:09:34<50:13, 131.04s/it] 89%|########9 | 178/200 [9:11:29<46:17, 126.27s/it] 90%|########9 | 179/200 [9:13:48<45:30, 130.00s/it] 90%|######### | 180/200 [9:15:39<41:29, 124.48s/it] 90%|######### | 181/200 [9:17:36<38:39, 122.08s/it] 91%|#########1| 182/200 [9:19:34<36:17, 120.99s/it] 92%|#########1| 183/200 [9:21:22<33:06, 116.87s/it] 92%|#########2| 184/200 [9:23:07<30:13, 113.35s/it] 92%|#########2| 185/200 [9:25:54<32:23, 129.57s/it] 93%|#########3| 186/200 [9:28:06<30:23, 130.27s/it] 94%|#########3| 187/200 [9:30:18<28:21, 130.86s/it] 94%|#########3| 188/200 [9:32:28<26:07, 130.60s/it] 94%|#########4| 189/200 [9:34:35<23:43, 129.39s/it] 95%|#########5| 190/200 [9:36:30<20:50, 125.04s/it] 96%|#########5| 191/200 [9:38:22<18:10, 121.11s/it] 96%|#########6| 192/200 [9:40:13<15:45, 118.16s/it] 96%|#########6| 193/200 [9:42:46<15:00, 128.67s/it] 96%|#########6| 193/200 [9:45:07<21:13, 181.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.13it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.11it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.86it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 20.30it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 18.89it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.65it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.65it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.96it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.39it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 20.73it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.67it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.50it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.07it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.87it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:10, 21.33it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.35it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 20.39it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.53it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.94it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 19.62it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.16it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.80it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.34it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 18.74it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 20.13it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.49it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.04it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.69it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.66it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.66it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.44it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.95it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 21.52it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 22.11it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 20.21it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.95it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 20.19it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 20.20it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.04it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:08, 19.22it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:08, 18.80it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 19.59it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.56it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.55it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 21.92it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.48it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.03it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 19.63it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.58it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.25it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.99it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.88it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 18.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:06, 19.70it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 19.84it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 20.87it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 21.43it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.39it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.90it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 20.13it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:05, 19.10it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 19.74it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.76it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 20.30it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.29it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 20.45it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 20.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 19.35it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 19.82it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.69it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.40it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.24it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.07it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 18.74it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 19.06it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:03, 18.29it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:03, 18.51it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.20it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 19.25it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 20.26it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 19.76it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.00it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 20.44it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 19.89it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 20.61it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 20.01it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 20.82it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 21.11it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 19.99it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 19.14it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.15it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 20.12it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.76it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 20.94it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 21.65it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 20.64it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.00it/s]
  Fold 1/3 val LSE: 2352.117123
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:34:37, 64.71s/it]  1%|1         | 2/200 [03:14<5:39:15, 102.81s/it]  2%|1         | 3/200 [04:32<5:01:10, 91.73s/it]   2%|2         | 4/200 [06:08<5:04:23, 93.18s/it]  2%|2         | 5/200 [07:29<4:48:37, 88.81s/it]  3%|3         | 6/200 [08:42<4:29:43, 83.42s/it]  4%|3         | 7/200 [16:22<11:05:06, 206.77s/it]  4%|4         | 8/200 [25:26<16:44:48, 314.00s/it]  4%|4         | 9/200 [26:25<12:25:21, 234.14s/it]  5%|5         | 10/200 [27:32<9:38:11, 182.58s/it]  6%|5         | 11/200 [28:46<7:50:21, 149.32s/it]  6%|6         | 12/200 [29:52<6:28:46, 124.08s/it]  6%|6         | 13/200 [30:37<5:11:46, 100.03s/it]  7%|7         | 14/200 [42:54<15:07:20, 292.69s/it]  8%|7         | 15/200 [44:01<11:32:28, 224.58s/it]  8%|8         | 16/200 [44:41<8:37:42, 168.82s/it]   8%|8         | 17/200 [51:10<11:57:20, 235.20s/it]  9%|9         | 18/200 [52:19<9:21:30, 185.11s/it]  10%|9         | 19/200 [53:24<7:30:03, 149.19s/it] 10%|#         | 20/200 [59:43<10:54:19, 218.11s/it] 10%|#         | 21/200 [1:09:22<16:14:11, 326.54s/it] 11%|#1        | 22/200 [1:17:41<18:41:48, 378.14s/it] 12%|#1        | 23/200 [1:18:49<14:01:35, 285.29s/it] 12%|#2        | 24/200 [1:26:55<16:52:47, 345.27s/it] 12%|#2        | 25/200 [1:28:08<12:49:02, 263.67s/it] 13%|#3        | 26/200 [1:28:51<9:32:59, 197.58s/it]  14%|#3        | 27/200 [1:35:40<12:32:06, 260.85s/it] 14%|#4        | 28/200 [1:36:59<9:51:37, 206.38s/it]  14%|#4        | 29/200 [1:43:31<12:26:29, 261.93s/it] 15%|#5        | 30/200 [1:51:56<15:48:53, 334.90s/it] 16%|#5        | 31/200 [2:02:28<19:54:51, 424.21s/it] 16%|#6        | 32/200 [2:03:37<14:49:13, 317.58s/it] 16%|#6        | 33/200 [2:12:55<18:04:28, 389.63s/it] 17%|#7        | 34/200 [2:14:00<13:28:43, 292.31s/it] 18%|#7        | 35/200 [2:15:00<10:11:50, 222.49s/it] 18%|#8        | 36/200 [2:16:04<7:58:21, 175.01s/it]  18%|#8        | 37/200 [2:17:10<6:26:39, 142.33s/it] 19%|#9        | 38/200 [2:22:24<8:43:39, 193.95s/it] 20%|#9        | 39/200 [2:23:28<6:55:09, 154.72s/it] 20%|##        | 40/200 [2:24:08<5:20:58, 120.36s/it] 20%|##        | 41/200 [2:30:22<8:40:49, 196.54s/it] 21%|##1       | 42/200 [2:31:33<6:58:15, 158.83s/it] 22%|##1       | 43/200 [2:40:01<11:29:48, 263.62s/it] 22%|##2       | 44/200 [2:41:14<8:56:46, 206.45s/it]  22%|##2       | 45/200 [2:46:08<10:01:27, 232.82s/it] 23%|##3       | 46/200 [2:52:52<12:09:25, 284.19s/it] 24%|##3       | 47/200 [2:53:33<8:58:13, 211.07s/it]  24%|##4       | 48/200 [3:02:40<13:10:16, 311.95s/it] 24%|##4       | 49/200 [3:03:35<9:50:40, 234.70s/it]  25%|##5       | 50/200 [3:11:57<13:07:42, 315.08s/it] 26%|##5       | 51/200 [3:12:41<9:40:14, 233.66s/it]  26%|##6       | 52/200 [3:18:07<10:44:21, 261.22s/it] 26%|##6       | 53/200 [3:23:57<11:45:14, 287.85s/it] 27%|##7       | 54/200 [3:24:57<8:54:04, 219.48s/it]  28%|##7       | 55/200 [3:25:58<6:55:38, 171.99s/it] 28%|##8       | 56/200 [3:33:07<9:58:02, 249.18s/it] 28%|##8       | 57/200 [3:33:59<7:33:13, 190.16s/it] 29%|##9       | 58/200 [3:35:02<5:59:25, 151.87s/it] 30%|##9       | 59/200 [3:35:58<4:49:05, 123.02s/it] 30%|###       | 60/200 [3:36:39<3:50:02, 98.59s/it]  30%|###       | 61/200 [3:37:47<3:27:09, 89.42s/it] 31%|###1      | 62/200 [3:39:00<3:13:57, 84.33s/it] 32%|###1      | 63/200 [3:40:07<3:00:49, 79.19s/it] 32%|###2      | 64/200 [3:41:11<2:49:23, 74.73s/it] 32%|###2      | 65/200 [3:48:47<7:05:27, 189.09s/it] 33%|###3      | 66/200 [3:49:48<5:36:38, 150.74s/it] 34%|###3      | 67/200 [3:50:50<4:34:49, 123.98s/it] 34%|###4      | 68/200 [3:58:29<8:13:37, 224.38s/it] 34%|###4      | 69/200 [3:59:33<6:25:12, 176.43s/it] 35%|###5      | 70/200 [4:00:28<5:03:06, 139.90s/it] 36%|###5      | 71/200 [4:01:37<4:15:13, 118.71s/it] 36%|###6      | 72/200 [4:02:17<3:22:38, 94.99s/it]  36%|###6      | 73/200 [4:03:19<3:00:32, 85.30s/it] 37%|###7      | 74/200 [4:04:24<2:45:51, 78.98s/it] 38%|###7      | 75/200 [4:05:28<2:35:09, 74.48s/it] 38%|###8      | 76/200 [4:14:33<7:25:38, 215.64s/it] 38%|###8      | 77/200 [4:15:37<5:49:05, 170.29s/it] 39%|###9      | 78/200 [4:16:42<4:42:15, 138.81s/it] 40%|###9      | 79/200 [4:17:24<3:41:19, 109.75s/it] 40%|####      | 80/200 [4:18:02<2:56:14, 88.12s/it]  40%|####      | 81/200 [4:19:07<2:41:04, 81.22s/it] 41%|####1     | 82/200 [4:20:08<2:27:27, 74.98s/it] 42%|####1     | 83/200 [4:28:45<6:45:11, 207.79s/it] 42%|####2     | 84/200 [4:29:49<5:18:10, 164.57s/it] 42%|####2     | 85/200 [4:37:50<8:17:21, 259.49s/it] 43%|####3     | 86/200 [4:38:49<6:18:46, 199.35s/it] 44%|####3     | 87/200 [4:39:52<4:58:17, 158.39s/it] 44%|####4     | 88/200 [4:46:09<6:58:11, 224.03s/it] 44%|####4     | 89/200 [4:54:51<9:39:59, 313.50s/it] 45%|####5     | 90/200 [4:55:56<7:17:44, 238.77s/it] 46%|####5     | 91/200 [5:03:45<9:19:31, 307.99s/it] 46%|####6     | 92/200 [5:09:33<9:36:01, 320.02s/it] 46%|####6     | 93/200 [5:10:37<7:13:48, 243.26s/it] 47%|####6     | 94/200 [5:15:27<7:34:30, 257.27s/it] 48%|####7     | 95/200 [5:16:10<5:37:38, 192.94s/it] 48%|####8     | 96/200 [5:20:07<5:57:21, 206.17s/it] 48%|####8     | 97/200 [5:24:27<6:21:43, 222.36s/it] 49%|####9     | 98/200 [5:27:27<5:55:59, 209.41s/it] 50%|####9     | 99/200 [5:32:01<6:25:04, 228.76s/it] 50%|#####     | 100/200 [5:36:37<6:45:03, 243.04s/it] 50%|#####     | 101/200 [5:40:34<6:38:00, 241.22s/it] 51%|#####1    | 102/200 [5:45:31<7:01:13, 257.89s/it] 52%|#####1    | 103/200 [5:50:16<7:10:09, 266.07s/it] 52%|#####2    | 104/200 [5:55:21<7:24:31, 277.82s/it] 52%|#####2    | 105/200 [5:59:15<6:58:55, 264.58s/it] 53%|#####3    | 106/200 [6:03:14<6:42:45, 257.08s/it] 54%|#####3    | 107/200 [6:07:44<6:44:07, 260.72s/it] 54%|#####4    | 108/200 [6:11:35<6:26:20, 251.96s/it] 55%|#####4    | 109/200 [6:16:16<6:35:26, 260.73s/it] 55%|#####5    | 110/200 [6:20:28<6:27:13, 258.16s/it] 56%|#####5    | 111/200 [6:27:01<7:22:43, 298.47s/it] 56%|#####6    | 112/200 [6:27:55<5:30:05, 225.07s/it] 56%|#####6    | 113/200 [6:31:50<5:30:47, 228.14s/it] 57%|#####6    | 114/200 [6:36:09<5:40:20, 237.45s/it] 57%|#####7    | 115/200 [6:40:27<5:44:54, 243.47s/it] 58%|#####8    | 116/200 [6:44:44<5:46:44, 247.68s/it] 58%|#####8    | 117/200 [6:48:48<5:40:59, 246.51s/it] 59%|#####8    | 118/200 [6:52:17<5:21:24, 235.18s/it] 60%|#####9    | 119/200 [6:56:06<5:15:13, 233.50s/it] 60%|######    | 120/200 [6:59:27<4:58:25, 223.81s/it] 60%|######    | 121/200 [7:03:02<4:51:11, 221.16s/it] 61%|######1   | 122/200 [7:03:47<3:38:45, 168.28s/it] 62%|######1   | 123/200 [7:04:32<2:48:15, 131.11s/it] 62%|######2   | 124/200 [7:08:15<3:20:58, 158.66s/it] 62%|######2   | 125/200 [7:12:48<4:01:13, 192.99s/it] 63%|######3   | 126/200 [7:17:05<4:21:44, 212.22s/it] 64%|######3   | 127/200 [7:20:47<4:21:50, 215.21s/it] 64%|######4   | 128/200 [7:23:55<4:08:26, 207.04s/it] 64%|######4   | 129/200 [7:27:48<4:14:07, 214.75s/it] 65%|######5   | 130/200 [7:31:37<4:15:29, 218.99s/it] 66%|######5   | 131/200 [7:35:21<4:13:40, 220.59s/it] 66%|######6   | 132/200 [7:38:25<3:57:41, 209.73s/it] 66%|######6   | 133/200 [7:42:03<3:56:41, 211.96s/it] 67%|######7   | 134/200 [7:45:07<3:44:03, 203.70s/it] 68%|######7   | 135/200 [7:49:01<3:50:29, 212.77s/it] 68%|######8   | 136/200 [7:52:10<3:39:14, 205.54s/it] 68%|######8   | 137/200 [7:55:22<3:31:34, 201.51s/it] 69%|######9   | 138/200 [7:58:33<3:25:11, 198.57s/it] 70%|######9   | 139/200 [8:01:31<3:15:38, 192.44s/it] 70%|#######   | 140/200 [8:04:50<3:14:20, 194.34s/it] 70%|#######   | 141/200 [8:05:41<2:28:43, 151.25s/it] 71%|#######1  | 142/200 [8:08:53<2:38:04, 163.53s/it] 72%|#######1  | 143/200 [8:11:59<2:41:51, 170.37s/it] 72%|#######2  | 144/200 [8:14:43<2:37:04, 168.29s/it] 72%|#######2  | 145/200 [8:18:01<2:42:21, 177.12s/it] 73%|#######3  | 146/200 [8:20:43<2:35:18, 172.56s/it] 74%|#######3  | 147/200 [8:23:05<2:24:32, 163.64s/it] 74%|#######4  | 148/200 [8:24:40<2:03:53, 142.96s/it] 74%|#######4  | 149/200 [8:25:30<1:37:47, 115.05s/it] 75%|#######5  | 150/200 [8:27:39<1:39:20, 119.22s/it] 76%|#######5  | 151/200 [8:29:41<1:38:06, 120.14s/it] 76%|#######6  | 152/200 [8:31:42<1:36:13, 120.27s/it] 76%|#######6  | 153/200 [8:33:58<1:38:01, 125.14s/it] 77%|#######7  | 154/200 [8:36:03<1:35:46, 124.93s/it] 78%|#######7  | 155/200 [8:38:19<1:36:09, 128.21s/it] 78%|#######8  | 156/200 [8:40:27<1:34:01, 128.22s/it] 78%|#######8  | 157/200 [8:42:10<1:26:31, 120.74s/it] 79%|#######9  | 158/200 [8:44:22<1:26:51, 124.07s/it] 80%|#######9  | 159/200 [8:46:35<1:26:34, 126.70s/it] 80%|########  | 160/200 [8:49:04<1:28:59, 133.48s/it] 80%|########  | 161/200 [8:51:31<1:29:20, 137.46s/it] 81%|########1 | 162/200 [8:53:29<1:23:18, 131.53s/it] 82%|########1 | 163/200 [8:55:38<1:20:42, 130.88s/it] 82%|########2 | 164/200 [8:58:02<1:20:53, 134.82s/it] 82%|########2 | 165/200 [9:00:00<1:15:40, 129.72s/it] 83%|########2 | 166/200 [9:01:58<1:11:34, 126.31s/it] 84%|########3 | 167/200 [9:04:04<1:09:26, 126.25s/it] 84%|########4 | 168/200 [9:05:49<1:03:56, 119.88s/it] 84%|########4 | 169/200 [9:07:47<1:01:33, 119.13s/it] 85%|########5 | 170/200 [9:09:33<57:42, 115.41s/it]   86%|########5 | 171/200 [9:11:38<57:09, 118.25s/it] 86%|########6 | 172/200 [9:13:13<51:56, 111.32s/it] 86%|########6 | 173/200 [9:15:00<49:26, 109.87s/it] 87%|########7 | 174/200 [9:16:41<46:30, 107.33s/it] 88%|########7 | 175/200 [9:18:29<44:49, 107.58s/it] 88%|########8 | 176/200 [9:20:03<41:22, 103.43s/it] 88%|########8 | 177/200 [9:21:57<40:51, 106.59s/it] 89%|########9 | 178/200 [9:23:31<37:37, 102.63s/it] 90%|########9 | 179/200 [9:25:00<34:29, 98.55s/it]  90%|######### | 180/200 [9:26:31<32:10, 96.50s/it] 90%|######### | 181/200 [9:28:01<29:53, 94.42s/it] 91%|#########1| 182/200 [9:29:50<29:41, 98.98s/it] 92%|#########1| 183/200 [9:31:24<27:35, 97.39s/it] 92%|#########1| 183/200 [9:32:57<53:13, 187.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 20.89it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 20.93it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.23it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.34it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.88it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.51it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:12, 19.56it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.65it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.89it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.60it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.61it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.73it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.06it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 18.23it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.88it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.36it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.77it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.46it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.93it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.80it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.76it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.29it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:12, 17.26it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.19it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.93it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.53it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.57it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.24it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.26it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.48it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.86it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 17.99it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.64it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.98it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.69it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 20.56it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.83it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:08, 20.47it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:08, 20.32it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 20.94it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.09it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.95it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 20.44it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.20it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:07, 19.89it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.10it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.49it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.64it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 18.76it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 20.18it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 20.76it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.61it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 20.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 21.05it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 20.64it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 20.44it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 21.23it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 20.12it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 20.14it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 20.54it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.72it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.81it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.15it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 19.71it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 18.82it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 19.55it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.05it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.16it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.22it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 18.81it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.10it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 18.60it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 18.18it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 17.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.79it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 19.61it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 20.06it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 20.02it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.59it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 18.18it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 17.63it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 17.97it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 19.64it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 20.47it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 19.62it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 18.89it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.24it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.82it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 19.83it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 20.79it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 19.72it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.59it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 20.45it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 20.05it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 20.27it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 20.42it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 20.98it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 20.70it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 21.26it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 20.69it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 19.71it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 19.32it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.52it/s]
  Fold 2/3 val LSE: 4045.583058
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:55<6:23:22, 115.59s/it]  1%|1         | 2/200 [03:20<5:21:56, 97.56s/it]   2%|1         | 3/200 [04:03<3:58:55, 72.77s/it]  2%|2         | 4/200 [04:52<3:26:50, 63.32s/it]  2%|2         | 5/200 [06:12<3:45:20, 69.34s/it]  3%|3         | 6/200 [07:16<3:38:00, 67.43s/it]  4%|3         | 7/200 [07:56<3:07:48, 58.38s/it]  4%|4         | 8/200 [08:52<3:04:57, 57.80s/it]  4%|4         | 9/200 [16:49<10:00:43, 188.71s/it]  5%|5         | 10/200 [17:31<7:34:48, 143.62s/it]  6%|5         | 11/200 [18:32<6:12:37, 118.29s/it]  6%|6         | 12/200 [25:39<11:04:49, 212.18s/it]  6%|6         | 13/200 [26:21<8:20:19, 160.53s/it]   7%|7         | 14/200 [27:04<6:27:45, 125.08s/it]  8%|7         | 15/200 [27:44<5:06:54, 99.54s/it]   8%|8         | 16/200 [36:23<11:32:02, 225.66s/it]  8%|8         | 17/200 [37:05<8:39:55, 170.47s/it]   9%|9         | 18/200 [42:38<11:05:08, 219.28s/it] 10%|9         | 19/200 [49:14<13:41:41, 272.38s/it] 10%|#         | 20/200 [57:09<16:39:53, 333.29s/it] 10%|#         | 21/200 [1:05:27<19:01:42, 382.69s/it] 11%|#1        | 22/200 [1:11:18<18:27:01, 373.16s/it] 12%|#1        | 23/200 [1:17:16<18:06:56, 368.46s/it] 12%|#2        | 24/200 [1:18:27<13:39:23, 279.34s/it] 12%|#2        | 25/200 [1:19:34<10:28:57, 215.64s/it] 13%|#3        | 26/200 [1:20:41<8:16:20, 171.15s/it]  14%|#3        | 27/200 [1:21:21<6:19:34, 131.65s/it] 14%|#4        | 28/200 [1:26:23<8:43:53, 182.75s/it] 14%|#4        | 29/200 [1:27:25<6:57:30, 146.49s/it] 15%|#5        | 30/200 [1:37:02<13:01:17, 275.75s/it] 16%|#5        | 31/200 [1:45:26<16:09:25, 344.18s/it] 16%|#6        | 32/200 [1:51:52<16:38:54, 356.75s/it] 16%|#6        | 33/200 [1:58:43<17:18:11, 373.00s/it] 17%|#7        | 34/200 [1:59:55<13:01:46, 282.57s/it] 18%|#7        | 35/200 [2:01:03<10:00:28, 218.35s/it] 18%|#8        | 36/200 [2:08:15<12:51:59, 282.44s/it] 18%|#8        | 37/200 [2:09:34<10:01:24, 221.38s/it] 19%|#9        | 38/200 [2:15:25<11:43:07, 260.41s/it] 20%|#9        | 39/200 [2:20:41<12:22:57, 276.88s/it] 20%|##        | 40/200 [2:26:51<13:32:47, 304.79s/it] 20%|##        | 41/200 [2:28:04<10:23:20, 235.22s/it] 21%|##1       | 42/200 [2:28:50<7:50:17, 178.59s/it]  22%|##1       | 43/200 [2:29:54<6:17:12, 144.16s/it] 22%|##2       | 44/200 [2:35:03<8:23:14, 193.55s/it] 22%|##2       | 45/200 [2:35:39<6:18:10, 146.39s/it] 23%|##3       | 46/200 [2:40:32<8:08:23, 190.29s/it] 24%|##3       | 47/200 [2:41:33<6:26:46, 151.68s/it] 24%|##4       | 48/200 [2:42:33<5:14:33, 124.17s/it] 24%|##4       | 49/200 [2:46:42<6:46:47, 161.64s/it] 25%|##5       | 50/200 [2:47:43<5:28:17, 131.32s/it] 26%|##5       | 51/200 [2:51:56<6:57:07, 167.97s/it] 26%|##6       | 52/200 [2:52:58<5:35:46, 136.13s/it] 26%|##6       | 53/200 [2:58:23<7:51:54, 192.61s/it] 27%|##7       | 54/200 [2:59:36<6:21:18, 156.70s/it] 28%|##7       | 55/200 [3:00:44<5:14:56, 130.32s/it] 28%|##8       | 56/200 [3:01:47<4:24:23, 110.17s/it] 28%|##8       | 57/200 [3:02:57<3:53:38, 98.03s/it]  29%|##9       | 58/200 [3:04:00<3:26:43, 87.35s/it] 30%|##9       | 59/200 [3:04:45<2:55:31, 74.69s/it] 30%|###       | 60/200 [3:05:33<2:36:07, 66.91s/it] 30%|###       | 61/200 [3:06:12<2:15:03, 58.30s/it] 31%|###1      | 62/200 [3:12:59<6:15:03, 163.07s/it] 32%|###1      | 63/200 [3:14:06<5:06:16, 134.14s/it] 32%|###2      | 64/200 [3:15:06<4:13:36, 111.89s/it] 32%|###2      | 65/200 [3:15:56<3:29:50, 93.26s/it]  33%|###3      | 66/200 [3:16:50<3:01:59, 81.49s/it] 34%|###3      | 67/200 [3:22:33<5:54:37, 159.98s/it] 34%|###4      | 68/200 [3:23:17<4:35:18, 125.14s/it] 34%|###4      | 69/200 [3:24:00<3:39:29, 100.53s/it] 35%|###5      | 70/200 [3:24:43<3:00:23, 83.26s/it]  36%|###5      | 71/200 [3:30:15<5:39:38, 157.97s/it] 36%|###6      | 72/200 [3:31:26<4:41:05, 131.76s/it] 36%|###6      | 73/200 [3:32:09<3:43:06, 105.40s/it] 37%|###7      | 74/200 [3:33:27<3:23:56, 97.12s/it]  38%|###7      | 75/200 [3:34:14<2:50:57, 82.06s/it] 38%|###8      | 76/200 [3:34:57<2:25:32, 70.42s/it] 38%|###8      | 77/200 [3:40:13<4:55:08, 143.97s/it] 39%|###9      | 78/200 [3:41:17<4:03:43, 119.87s/it] 40%|###9      | 79/200 [3:44:19<4:39:24, 138.55s/it] 40%|####      | 80/200 [3:45:38<4:01:12, 120.61s/it] 40%|####      | 81/200 [3:46:20<3:12:43, 97.17s/it]  41%|####1     | 82/200 [3:47:02<2:38:29, 80.59s/it] 42%|####1     | 83/200 [3:47:46<2:16:02, 69.76s/it] 42%|####2     | 84/200 [3:52:43<4:26:13, 137.70s/it] 42%|####2     | 85/200 [3:57:19<5:43:45, 179.35s/it] 43%|####3     | 86/200 [4:03:45<7:38:22, 241.25s/it] 44%|####3     | 87/200 [4:04:29<5:43:06, 182.18s/it] 44%|####4     | 88/200 [4:08:24<6:09:27, 197.92s/it] 44%|####4     | 89/200 [4:09:19<4:47:02, 155.16s/it] 45%|####5     | 90/200 [4:10:46<4:06:34, 134.50s/it] 46%|####5     | 91/200 [4:16:16<5:51:00, 193.22s/it] 46%|####6     | 92/200 [4:18:00<4:59:49, 166.57s/it] 46%|####6     | 93/200 [4:18:52<3:55:45, 132.20s/it] 47%|####6     | 94/200 [4:23:13<5:01:46, 170.82s/it] 48%|####7     | 95/200 [4:23:54<3:50:33, 131.75s/it] 48%|####8     | 96/200 [4:27:33<4:33:57, 158.06s/it] 48%|####8     | 97/200 [4:28:24<3:36:12, 125.95s/it] 49%|####9     | 98/200 [4:31:54<4:16:59, 151.17s/it] 50%|####9     | 99/200 [4:37:08<5:36:40, 200.00s/it] 50%|#####     | 100/200 [4:41:02<5:50:16, 210.17s/it]=>> PBS: job killed: walltime 86414 exceeded limit 86400
