original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 322

=== Parameters for Candidate 322 (K=3, hyper idx=130) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:04<6:51:45, 124.15s/it]  1%|1         | 2/200 [02:44<4:07:44, 75.07s/it]   2%|1         | 3/200 [03:32<3:25:48, 62.68s/it]  2%|2         | 4/200 [04:28<3:15:23, 59.81s/it]  2%|2         | 5/200 [05:02<2:44:33, 50.63s/it]  3%|3         | 6/200 [12:40<10:11:45, 189.20s/it]  4%|3         | 7/200 [13:15<7:26:10, 138.71s/it]   4%|4         | 8/200 [19:56<11:50:52, 222.15s/it]  4%|4         | 9/200 [20:35<8:45:22, 165.04s/it]   5%|5         | 10/200 [27:56<13:12:11, 250.17s/it]  6%|5         | 11/200 [28:32<9:41:55, 184.74s/it]   6%|6         | 12/200 [35:02<12:53:44, 246.94s/it]  6%|6         | 13/200 [35:41<9:33:58, 184.16s/it]   7%|7         | 14/200 [36:21<7:15:07, 140.36s/it]  8%|7         | 15/200 [37:00<5:38:57, 109.93s/it]  8%|8         | 16/200 [45:13<11:30:42, 225.23s/it]  8%|8         | 17/200 [45:49<8:33:34, 168.39s/it]   9%|9         | 18/200 [51:35<11:12:56, 221.85s/it] 10%|9         | 19/200 [52:34<8:41:12, 172.77s/it]  10%|#         | 20/200 [53:30<6:53:42, 137.90s/it] 10%|#         | 21/200 [54:34<5:44:33, 115.50s/it] 11%|#1        | 22/200 [59:57<8:47:17, 177.74s/it] 12%|#1        | 23/200 [1:00:50<6:54:19, 140.45s/it] 12%|#2        | 24/200 [1:01:28<5:21:59, 109.77s/it] 12%|#2        | 25/200 [1:08:22<9:46:05, 200.94s/it] 13%|#3        | 26/200 [1:09:02<7:22:29, 152.58s/it] 14%|#3        | 27/200 [1:09:38<5:38:57, 117.56s/it] 14%|#4        | 28/200 [1:16:49<10:06:34, 211.60s/it] 14%|#4        | 29/200 [1:17:27<7:34:41, 159.54s/it]  15%|#5        | 30/200 [1:18:05<5:48:53, 123.14s/it] 16%|#5        | 31/200 [1:23:33<8:39:47, 184.54s/it] 16%|#6        | 32/200 [1:24:40<6:58:12, 149.36s/it] 16%|#6        | 33/200 [1:25:41<5:41:56, 122.85s/it] 17%|#7        | 34/200 [1:26:20<4:30:03, 97.61s/it]  18%|#7        | 35/200 [1:32:33<8:16:08, 180.41s/it] 18%|#8        | 36/200 [1:33:40<6:40:13, 146.42s/it] 18%|#8        | 37/200 [1:34:24<5:13:45, 115.50s/it] 19%|#9        | 38/200 [1:35:00<4:07:35, 91.70s/it]  20%|#9        | 39/200 [1:40:57<7:39:29, 171.24s/it] 20%|##        | 40/200 [1:42:02<6:11:44, 139.40s/it] 20%|##        | 41/200 [1:42:55<5:00:56, 113.56s/it] 21%|##1       | 42/200 [1:49:44<8:52:07, 202.08s/it] 22%|##1       | 43/200 [1:50:46<6:59:09, 160.19s/it] 22%|##2       | 44/200 [1:51:22<5:19:50, 123.01s/it] 22%|##2       | 45/200 [1:55:57<7:14:52, 168.34s/it] 23%|##3       | 46/200 [1:56:54<5:46:24, 134.96s/it] 24%|##3       | 47/200 [1:57:53<4:46:38, 112.41s/it] 24%|##4       | 48/200 [1:58:49<4:01:30, 95.33s/it]  24%|##4       | 49/200 [1:59:48<3:32:24, 84.40s/it] 25%|##5       | 50/200 [2:00:44<3:10:02, 76.02s/it] 26%|##5       | 51/200 [2:01:42<2:55:20, 70.61s/it] 26%|##6       | 52/200 [2:02:24<2:32:37, 61.87s/it] 26%|##6       | 53/200 [2:08:01<5:54:13, 144.58s/it] 27%|##7       | 54/200 [2:08:58<4:47:23, 118.11s/it] 28%|##7       | 55/200 [2:09:59<4:04:14, 101.06s/it] 28%|##8       | 56/200 [2:10:36<3:16:45, 81.98s/it]  28%|##8       | 57/200 [2:15:39<5:52:47, 148.03s/it] 29%|##9       | 58/200 [2:16:53<4:58:26, 126.10s/it] 30%|##9       | 59/200 [2:18:06<4:18:26, 109.97s/it] 30%|###       | 60/200 [2:19:11<3:45:28, 96.63s/it]  30%|###       | 61/200 [2:20:13<3:19:47, 86.24s/it] 31%|###1      | 62/200 [2:21:12<2:59:31, 78.06s/it] 32%|###1      | 63/200 [2:21:58<2:36:04, 68.36s/it] 32%|###2      | 64/200 [2:22:33<2:12:01, 58.25s/it] 32%|###2      | 65/200 [2:23:10<1:56:46, 51.90s/it] 33%|###3      | 66/200 [2:24:12<2:02:56, 55.05s/it] 34%|###3      | 67/200 [2:25:04<1:59:53, 54.09s/it] 34%|###4      | 68/200 [2:26:03<2:02:16, 55.58s/it] 34%|###4      | 69/200 [2:27:06<2:06:14, 57.82s/it] 35%|###5      | 70/200 [2:28:05<2:05:53, 58.11s/it] 36%|###5      | 71/200 [2:28:47<1:54:45, 53.38s/it] 36%|###6      | 72/200 [2:29:27<1:44:57, 49.20s/it] 36%|###6      | 73/200 [2:30:05<1:37:04, 45.86s/it] 37%|###7      | 74/200 [2:30:45<1:32:57, 44.27s/it] 38%|###7      | 75/200 [2:34:59<3:43:16, 107.17s/it] 38%|###8      | 76/200 [2:35:55<3:09:19, 91.61s/it]  38%|###8      | 77/200 [2:36:51<2:46:18, 81.13s/it] 39%|###9      | 78/200 [2:37:53<2:32:59, 75.24s/it] 40%|###9      | 79/200 [2:38:47<2:19:21, 69.10s/it] 40%|####      | 80/200 [2:39:31<2:02:53, 61.45s/it] 40%|####      | 81/200 [2:45:27<4:57:05, 149.79s/it] 41%|####1     | 82/200 [2:46:02<3:46:51, 115.35s/it] 42%|####1     | 83/200 [2:46:37<2:58:13, 91.40s/it]  42%|####2     | 84/200 [2:51:07<4:40:13, 144.95s/it] 42%|####2     | 85/200 [2:51:43<3:34:56, 112.14s/it] 43%|####3     | 86/200 [2:52:22<2:51:13, 90.12s/it]  44%|####3     | 87/200 [2:52:59<2:19:40, 74.17s/it] 44%|####4     | 88/200 [2:56:54<3:48:29, 122.41s/it] 44%|####4     | 89/200 [2:57:26<2:56:15, 95.27s/it]  45%|####5     | 90/200 [2:58:04<2:23:39, 78.36s/it] 46%|####5     | 91/200 [2:58:40<1:59:04, 65.55s/it] 46%|####6     | 92/200 [3:04:02<4:16:38, 142.58s/it] 46%|####6     | 93/200 [3:04:58<3:27:52, 116.57s/it] 47%|####6     | 94/200 [3:08:50<4:26:43, 150.98s/it] 48%|####7     | 95/200 [3:09:44<3:33:33, 122.04s/it] 48%|####8     | 96/200 [3:10:19<2:46:16, 95.93s/it]  48%|####8     | 97/200 [3:15:23<4:31:52, 158.38s/it] 49%|####9     | 98/200 [3:16:18<3:36:32, 127.38s/it] 50%|####9     | 99/200 [3:22:23<5:34:30, 198.72s/it] 50%|#####     | 100/200 [3:27:02<6:11:09, 222.70s/it] 50%|#####     | 101/200 [3:27:44<4:37:43, 168.32s/it] 51%|#####1    | 102/200 [3:32:26<5:30:59, 202.65s/it] 52%|#####1    | 103/200 [3:33:03<4:07:20, 152.99s/it] 52%|#####2    | 104/200 [3:37:42<5:05:10, 190.73s/it] 52%|#####2    | 105/200 [3:38:46<4:01:34, 152.58s/it] 53%|#####3    | 106/200 [3:39:56<3:20:32, 128.01s/it] 54%|#####3    | 107/200 [3:41:01<2:48:45, 108.88s/it] 54%|#####4    | 108/200 [3:41:40<2:14:49, 87.93s/it]  55%|#####4    | 109/200 [3:49:11<4:58:31, 196.83s/it] 55%|#####5    | 110/200 [3:49:45<3:42:14, 148.17s/it] 56%|#####5    | 111/200 [3:54:29<4:39:58, 188.75s/it] 56%|#####6    | 112/200 [3:55:08<3:31:04, 143.91s/it] 56%|#####6    | 113/200 [4:00:18<4:41:07, 193.88s/it] 57%|#####6    | 114/200 [4:01:20<3:41:10, 154.31s/it] 57%|#####7    | 115/200 [4:02:22<2:58:59, 126.35s/it] 58%|#####8    | 116/200 [4:03:24<2:29:54, 107.07s/it] 58%|#####8    | 117/200 [4:04:01<1:59:20, 86.27s/it]  59%|#####8    | 118/200 [4:04:59<1:46:12, 77.71s/it] 60%|#####9    | 119/200 [4:05:58<1:37:12, 72.00s/it] 60%|######    | 120/200 [4:06:37<1:22:44, 62.05s/it] 60%|######    | 121/200 [4:10:55<2:39:11, 120.91s/it] 61%|######1   | 122/200 [4:11:33<2:04:43, 95.94s/it]  62%|######1   | 123/200 [4:15:55<3:07:19, 145.97s/it] 62%|######2   | 124/200 [4:16:57<2:32:58, 120.77s/it] 62%|######2   | 125/200 [4:21:39<3:31:13, 168.98s/it] 63%|######3   | 126/200 [4:22:47<2:50:58, 138.63s/it] 64%|######3   | 127/200 [4:29:09<4:17:31, 211.66s/it] 64%|######4   | 128/200 [4:30:16<3:22:10, 168.48s/it] 64%|######4   | 129/200 [4:36:20<4:28:32, 226.94s/it] 65%|######5   | 130/200 [4:36:58<3:18:49, 170.43s/it] 66%|######5   | 131/200 [4:42:21<4:08:37, 216.20s/it] 66%|######6   | 132/200 [4:43:50<3:21:43, 178.00s/it] 66%|######6   | 133/200 [4:50:20<4:29:36, 241.44s/it] 67%|######7   | 134/200 [4:51:27<3:28:18, 189.37s/it] 68%|######7   | 135/200 [4:55:30<3:42:31, 205.40s/it] 68%|######8   | 136/200 [4:56:35<2:54:00, 163.13s/it] 68%|######8   | 137/200 [5:04:07<4:22:28, 249.97s/it] 69%|######9   | 138/200 [5:05:44<3:30:43, 203.93s/it] 70%|######9   | 139/200 [5:11:12<4:05:08, 241.12s/it] 70%|#######   | 140/200 [5:17:09<4:35:53, 275.90s/it] 70%|#######   | 141/200 [5:17:54<3:23:19, 206.77s/it] 71%|#######1  | 142/200 [5:24:05<4:07:25, 255.96s/it] 72%|#######1  | 143/200 [5:26:55<3:38:43, 230.24s/it] 72%|#######1  | 143/200 [5:31:27<2:12:07, 139.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.14it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.44it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.17it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.29it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.19it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.47it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:16, 15.82it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.77it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.80it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:20, 12.04it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:22, 11.15it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:22, 11.03it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:21, 11.10it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:21, 11.26it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:21, 11.08it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:22, 10.74it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:21, 11.09it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:24,  9.71it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.16it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.13it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.04it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.17it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.68it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:14, 15.40it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.71it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:14, 14.72it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 12.74it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:18, 11.68it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:17, 12.06it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:16, 12.58it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:15, 13.43it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.65it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:13, 14.91it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:13, 15.25it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 15.31it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 15.65it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:11, 17.51it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:06<00:10, 18.07it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:06<00:10, 17.50it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:06<00:10, 17.99it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:10, 18.42it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:09, 18.87it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:08, 20.09it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:09, 19.04it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:09, 18.99it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:07<00:09, 18.29it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:08, 19.15it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:09, 18.47it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:08, 19.28it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:08, 19.13it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:08, 18.65it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:08, 18.82it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:08, 18.15it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:08, 18.67it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:08, 18.61it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:07, 18.94it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:07, 18.32it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:07, 18.34it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:07, 18.90it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:07, 19.36it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:07, 18.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:07, 18.55it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:06, 19.18it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:07, 18.18it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:06, 18.37it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:06, 18.47it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:06, 18.41it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 19.01it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:05, 19.96it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:05, 19.90it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 18.65it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 18.15it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 17.37it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 17.39it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:05, 17.77it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 18.01it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:05, 17.81it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:05, 18.07it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 18.52it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 17.93it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:04, 19.92it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:04, 19.92it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 20.43it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:03, 20.56it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:03, 20.28it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:03, 19.08it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:03, 18.97it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:03, 18.74it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:03, 19.04it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 19.05it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 19.06it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 18.96it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 18.34it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 18.73it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:02, 18.85it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:02, 18.08it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:02, 18.25it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 18.69it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 18.36it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 18.59it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 17.97it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 17.44it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 17.18it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.72it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 17.70it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 18.07it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 17.86it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 19.04it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 18.30it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 18.37it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 17.63it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 17.50it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 17.00it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.57it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.79it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.20it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 19.23it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 20.35it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 20.57it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.76it/s]
  Fold 1/3 val LSE: 2983.871955
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:53:02, 106.44s/it]  1%|1         | 2/200 [03:31<5:48:39, 105.65s/it]  2%|1         | 3/200 [04:18<4:18:55, 78.86s/it]   2%|2         | 4/200 [05:03<3:34:31, 65.67s/it]  2%|2         | 5/200 [14:29<13:19:44, 246.07s/it]  3%|3         | 6/200 [15:29<9:51:03, 182.80s/it]   4%|3         | 7/200 [16:42<7:52:09, 146.78s/it]  4%|4         | 8/200 [18:11<6:50:43, 128.35s/it]  4%|4         | 9/200 [19:31<6:00:39, 113.29s/it]  5%|5         | 10/200 [20:22<4:57:29, 93.94s/it]  6%|5         | 11/200 [27:19<10:07:22, 192.82s/it]  6%|6         | 12/200 [27:52<7:32:05, 144.28s/it]   6%|6         | 13/200 [35:14<12:10:39, 234.44s/it]  7%|7         | 14/200 [36:16<9:24:58, 182.25s/it]   8%|7         | 15/200 [37:22<7:34:30, 147.41s/it]  8%|8         | 16/200 [38:32<6:20:08, 123.96s/it]  8%|8         | 17/200 [39:22<5:10:57, 101.95s/it]  9%|9         | 18/200 [48:52<12:15:33, 242.49s/it] 10%|9         | 19/200 [50:24<9:55:20, 197.35s/it]  10%|#         | 20/200 [51:01<7:27:09, 149.05s/it] 10%|#         | 21/200 [59:38<12:54:44, 259.69s/it] 11%|#1        | 22/200 [1:00:51<10:04:08, 203.64s/it] 12%|#1        | 23/200 [1:02:02<8:02:48, 163.66s/it]  12%|#2        | 24/200 [1:06:35<9:36:45, 196.62s/it] 12%|#2        | 25/200 [1:07:31<7:30:09, 154.34s/it] 13%|#3        | 26/200 [1:08:12<5:49:17, 120.45s/it] 14%|#3        | 27/200 [1:14:22<9:23:11, 195.32s/it] 14%|#4        | 28/200 [1:15:12<7:14:59, 151.74s/it] 14%|#4        | 29/200 [1:16:05<5:47:19, 121.87s/it] 15%|#5        | 30/200 [1:16:42<4:33:34, 96.56s/it]  16%|#5        | 31/200 [1:21:53<7:32:48, 160.76s/it] 16%|#6        | 32/200 [1:23:06<6:16:34, 134.49s/it] 16%|#6        | 33/200 [1:23:58<5:05:09, 109.64s/it] 17%|#7        | 34/200 [1:24:50<4:15:27, 92.34s/it]  18%|#7        | 35/200 [1:25:31<3:31:56, 77.07s/it] 18%|#8        | 36/200 [1:26:07<2:57:04, 64.78s/it] 18%|#8        | 37/200 [1:30:36<5:42:07, 125.93s/it] 19%|#9        | 38/200 [1:31:10<4:25:55, 98.49s/it]  20%|#9        | 39/200 [1:31:48<3:35:46, 80.41s/it] 20%|##        | 40/200 [1:36:52<6:32:55, 147.35s/it] 20%|##        | 41/200 [1:37:28<5:02:08, 114.01s/it] 21%|##1       | 42/200 [1:38:25<4:14:45, 96.75s/it]  22%|##1       | 43/200 [1:39:20<3:40:33, 84.29s/it] 22%|##2       | 44/200 [1:44:13<6:21:55, 146.90s/it] 22%|##2       | 45/200 [1:44:47<4:52:21, 113.17s/it] 23%|##3       | 46/200 [1:45:22<3:49:57, 89.60s/it]  24%|##3       | 47/200 [1:52:43<8:17:22, 195.05s/it] 24%|##4       | 48/200 [1:53:20<6:13:51, 147.57s/it] 24%|##4       | 49/200 [1:53:54<4:46:01, 113.65s/it] 25%|##5       | 50/200 [2:00:12<8:02:13, 192.89s/it] 26%|##5       | 51/200 [2:00:49<6:03:03, 146.20s/it] 26%|##6       | 52/200 [2:01:24<4:37:45, 112.61s/it] 26%|##6       | 53/200 [2:05:12<6:00:42, 147.23s/it] 27%|##7       | 54/200 [2:06:10<4:53:23, 120.57s/it] 28%|##7       | 55/200 [2:07:05<4:03:48, 100.89s/it] 28%|##8       | 56/200 [2:07:41<3:15:51, 81.61s/it]  28%|##8       | 57/200 [2:08:36<2:55:00, 73.43s/it] 29%|##9       | 58/200 [2:09:32<2:41:51, 68.39s/it] 30%|##9       | 59/200 [2:10:11<2:19:19, 59.29s/it] 30%|###       | 60/200 [2:17:01<6:23:50, 164.50s/it] 30%|###       | 61/200 [2:18:04<5:10:45, 134.14s/it] 31%|###1      | 62/200 [2:19:04<4:17:30, 111.96s/it] 32%|###1      | 63/200 [2:19:40<3:23:25, 89.09s/it]  32%|###2      | 64/200 [2:26:24<6:55:55, 183.50s/it] 32%|###2      | 65/200 [2:27:17<5:25:21, 144.60s/it] 33%|###3      | 66/200 [2:32:45<7:25:50, 199.63s/it] 34%|###3      | 67/200 [2:33:44<5:48:26, 157.19s/it] 34%|###4      | 68/200 [2:34:37<4:37:32, 126.16s/it] 34%|###4      | 69/200 [2:35:15<3:37:28, 99.60s/it]  35%|###5      | 70/200 [2:39:53<5:31:55, 153.20s/it] 36%|###5      | 71/200 [2:40:52<4:28:29, 124.88s/it] 36%|###6      | 72/200 [2:41:46<3:41:21, 103.76s/it] 36%|###6      | 73/200 [2:42:21<2:55:43, 83.02s/it]  37%|###7      | 74/200 [2:48:38<5:59:44, 171.31s/it] 38%|###7      | 75/200 [2:49:08<4:28:19, 128.79s/it] 38%|###8      | 76/200 [2:49:40<3:26:24, 99.88s/it]  38%|###8      | 77/200 [2:54:47<5:31:46, 161.84s/it] 39%|###9      | 78/200 [2:55:49<4:28:18, 131.95s/it] 40%|###9      | 79/200 [2:56:43<3:38:39, 108.43s/it] 40%|####      | 80/200 [2:57:43<3:07:54, 93.96s/it]  40%|####      | 81/200 [2:58:25<2:35:42, 78.51s/it] 41%|####1     | 82/200 [2:58:58<2:07:10, 64.67s/it] 42%|####1     | 83/200 [3:04:14<4:33:26, 140.22s/it] 42%|####2     | 84/200 [3:05:15<3:44:51, 116.31s/it] 42%|####2     | 85/200 [3:06:09<3:07:25, 97.79s/it]  43%|####3     | 86/200 [3:06:42<2:28:58, 78.41s/it] 44%|####3     | 87/200 [3:11:18<4:18:54, 137.47s/it] 44%|####4     | 88/200 [3:11:54<3:19:46, 107.02s/it] 44%|####4     | 89/200 [3:18:49<6:09:21, 199.65s/it] 45%|####5     | 90/200 [3:19:30<4:38:14, 151.77s/it] 46%|####5     | 91/200 [3:25:35<6:32:05, 215.83s/it] 46%|####6     | 92/200 [3:26:31<5:02:14, 167.91s/it] 46%|####6     | 93/200 [3:27:16<3:53:47, 131.10s/it] 47%|####6     | 94/200 [3:33:36<6:03:22, 205.68s/it] 48%|####7     | 95/200 [3:34:32<4:41:39, 160.95s/it] 48%|####8     | 96/200 [3:35:27<3:43:46, 129.10s/it] 48%|####8     | 97/200 [3:36:27<3:05:41, 108.17s/it] 49%|####9     | 98/200 [3:37:25<2:38:45, 93.39s/it]  50%|####9     | 99/200 [3:38:32<2:23:31, 85.26s/it] 50%|#####     | 100/200 [3:39:31<2:08:55, 77.36s/it] 50%|#####     | 101/200 [3:40:29<1:58:28, 71.80s/it] 51%|#####1    | 102/200 [3:41:27<1:50:22, 67.58s/it] 52%|#####1    | 103/200 [3:42:07<1:35:42, 59.20s/it] 52%|#####2    | 104/200 [3:48:03<3:57:06, 148.19s/it] 52%|#####2    | 105/200 [3:49:06<3:14:29, 122.84s/it] 53%|#####3    | 106/200 [3:53:45<4:25:42, 169.60s/it] 54%|#####3    | 107/200 [3:54:23<3:21:43, 130.14s/it] 54%|#####4    | 108/200 [4:01:05<5:24:42, 211.77s/it] 55%|#####4    | 109/200 [4:01:48<4:04:20, 161.10s/it] 55%|#####5    | 110/200 [4:02:26<3:06:19, 124.21s/it] 56%|#####5    | 111/200 [4:07:42<4:29:17, 181.55s/it] 56%|#####6    | 112/200 [4:08:56<3:38:53, 149.24s/it] 56%|#####6    | 113/200 [4:09:33<2:47:43, 115.67s/it] 57%|#####6    | 114/200 [4:14:19<3:58:54, 166.68s/it] 57%|#####7    | 115/200 [4:14:56<3:01:06, 127.84s/it] 57%|#####7    | 115/200 [4:19:40<3:11:55, 135.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.96it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 19.16it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 17.87it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.19it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.69it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.11it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.48it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.23it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.95it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.74it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.35it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.58it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.30it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 20.63it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.64it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.43it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 19.23it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.13it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 20.97it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 20.71it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.89it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.66it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 19.21it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 20.89it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.75it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.52it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 20.09it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.35it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 18.83it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 19.82it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 19.82it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.70it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.22it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.65it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.08it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 18.49it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 18.43it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:10, 17.96it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 19.85it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:08, 19.54it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.40it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.58it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.30it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 18.33it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 18.55it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 18.75it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 18.33it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.71it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.51it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.16it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.81it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 18.17it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 18.56it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 18.35it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 19.88it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 19.48it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.77it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 20.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.24it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 17.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.33it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.26it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 19.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.36it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 19.37it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.32it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 18.89it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 18.17it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.66it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.59it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 18.73it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.99it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.71it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.90it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 18.75it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 18.83it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.53it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 20.29it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 20.00it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:03, 20.65it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 20.77it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 19.94it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.06it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.13it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 18.18it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.11it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 17.83it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.83it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 18.21it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 18.36it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 18.63it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 19.22it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 18.19it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 17.80it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.23it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 17.24it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 17.63it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 19.42it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 20.54it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 19.74it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 20.52it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 19.06it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:00, 20.60it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 20.33it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.59it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 20.16it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 18.98it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 17.88it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 17.94it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 19.14it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.20it/s]
  Fold 2/3 val LSE: 2732.943557
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:14:36, 94.86s/it]  1%|1         | 2/200 [02:53<4:42:19, 85.55s/it]  2%|1         | 3/200 [03:48<3:54:52, 71.54s/it]  2%|2         | 4/200 [04:46<3:35:35, 66.00s/it]  2%|2         | 5/200 [05:54<3:36:50, 66.72s/it]  3%|3         | 6/200 [06:28<3:00:17, 55.76s/it]  4%|3         | 7/200 [13:11<9:04:31, 169.28s/it]  4%|4         | 8/200 [14:08<7:07:20, 133.54s/it]  4%|4         | 9/200 [25:17<15:58:07, 300.98s/it]  5%|5         | 10/200 [26:26<12:06:07, 229.30s/it]  6%|5         | 11/200 [27:19<9:12:15, 175.32s/it]   6%|6         | 12/200 [28:17<7:17:10, 139.52s/it]  6%|6         | 13/200 [29:00<5:44:08, 110.42s/it]  7%|7         | 14/200 [29:40<4:35:47, 88.97s/it]   8%|7         | 15/200 [30:27<3:55:44, 76.46s/it]  8%|8         | 16/200 [31:13<3:26:27, 67.32s/it]  8%|8         | 17/200 [31:57<3:03:25, 60.14s/it]  9%|9         | 18/200 [32:40<2:46:52, 55.01s/it] 10%|9         | 19/200 [38:34<7:17:30, 145.03s/it] 10%|#         | 20/200 [39:10<5:36:33, 112.19s/it] 10%|#         | 21/200 [39:46<4:26:28, 89.32s/it]  11%|#1        | 22/200 [45:24<8:06:33, 164.01s/it] 12%|#1        | 23/200 [46:05<6:14:22, 126.91s/it] 12%|#2        | 24/200 [46:47<4:58:07, 101.63s/it] 12%|#2        | 25/200 [47:27<4:01:55, 82.95s/it]  13%|#3        | 26/200 [48:07<3:23:25, 70.15s/it] 14%|#3        | 27/200 [48:45<2:54:30, 60.52s/it] 14%|#4        | 28/200 [52:57<5:37:52, 117.86s/it] 14%|#4        | 29/200 [53:34<4:27:09, 93.74s/it]  15%|#5        | 30/200 [58:23<7:11:02, 152.13s/it] 16%|#5        | 31/200 [59:37<6:02:29, 128.70s/it] 16%|#6        | 32/200 [1:00:14<4:43:40, 101.31s/it] 16%|#6        | 33/200 [1:06:41<8:40:44, 187.09s/it] 17%|#7        | 34/200 [1:07:49<6:58:48, 151.38s/it] 18%|#7        | 35/200 [1:08:32<5:26:56, 118.89s/it] 18%|#8        | 36/200 [1:14:30<8:40:42, 190.50s/it] 18%|#8        | 37/200 [1:15:16<6:39:56, 147.22s/it] 19%|#9        | 38/200 [1:16:08<5:20:12, 118.60s/it] 20%|#9        | 39/200 [1:23:04<9:17:30, 207.77s/it] 20%|##        | 40/200 [1:23:47<7:02:04, 158.28s/it] 20%|##        | 41/200 [1:28:11<8:23:41, 190.07s/it] 21%|##1       | 42/200 [1:28:51<6:22:13, 145.15s/it] 22%|##1       | 43/200 [1:29:24<4:51:24, 111.37s/it] 22%|##2       | 44/200 [1:35:08<7:50:55, 181.12s/it] 22%|##2       | 45/200 [1:36:01<6:09:05, 142.87s/it] 23%|##3       | 46/200 [1:36:37<4:44:00, 110.65s/it] 24%|##3       | 47/200 [1:37:13<3:45:31, 88.44s/it]  24%|##4       | 48/200 [1:37:52<3:06:11, 73.50s/it] 24%|##4       | 49/200 [1:41:37<4:59:30, 119.01s/it] 25%|##5       | 50/200 [1:42:32<4:09:09, 99.67s/it]  26%|##5       | 51/200 [1:43:32<3:38:12, 87.87s/it] 26%|##6       | 52/200 [1:44:08<2:58:33, 72.39s/it] 26%|##6       | 53/200 [1:49:55<6:19:03, 154.72s/it] 27%|##7       | 54/200 [1:50:57<5:08:26, 126.76s/it] 28%|##7       | 55/200 [1:51:56<4:17:29, 106.55s/it] 28%|##8       | 56/200 [1:53:09<3:51:38, 96.51s/it]  28%|##8       | 57/200 [1:54:35<3:42:30, 93.36s/it] 29%|##9       | 58/200 [1:55:34<3:16:43, 83.12s/it] 30%|##9       | 59/200 [1:56:11<2:42:24, 69.11s/it] 30%|###       | 60/200 [2:02:15<6:08:10, 157.79s/it] 30%|###       | 61/200 [2:03:20<5:00:40, 129.79s/it] 31%|###1      | 62/200 [2:04:31<4:17:55, 112.14s/it] 32%|###1      | 63/200 [2:06:08<4:05:25, 107.49s/it] 32%|###2      | 64/200 [2:06:56<3:23:30, 89.78s/it]  32%|###2      | 65/200 [2:12:33<6:08:43, 163.88s/it] 33%|###3      | 66/200 [2:13:27<4:52:44, 131.08s/it] 34%|###3      | 67/200 [2:14:25<4:01:47, 109.08s/it] 34%|###4      | 68/200 [2:14:59<3:10:24, 86.55s/it]  34%|###4      | 69/200 [2:15:34<2:35:05, 71.04s/it] 35%|###5      | 70/200 [2:21:05<5:22:57, 149.05s/it] 36%|###5      | 71/200 [2:22:06<4:23:39, 122.63s/it] 36%|###6      | 72/200 [2:23:11<3:44:54, 105.43s/it] 36%|###6      | 73/200 [2:24:15<3:16:46, 92.96s/it]  37%|###7      | 74/200 [2:24:55<2:41:44, 77.02s/it] 38%|###7      | 75/200 [2:28:32<4:07:59, 119.03s/it] 38%|###8      | 76/200 [2:29:26<3:25:58, 99.67s/it]  38%|###8      | 77/200 [2:30:24<2:58:09, 86.91s/it] 39%|###9      | 78/200 [2:31:19<2:37:31, 77.47s/it] 40%|###9      | 79/200 [2:32:21<2:26:40, 72.73s/it] 40%|####      | 80/200 [2:32:59<2:04:37, 62.31s/it] 40%|####      | 81/200 [2:33:56<2:00:28, 60.74s/it] 41%|####1     | 82/200 [2:34:58<2:00:21, 61.20s/it] 42%|####1     | 83/200 [2:35:40<1:48:06, 55.44s/it] 42%|####2     | 84/200 [2:39:38<3:32:43, 110.03s/it] 42%|####2     | 85/200 [2:40:14<2:48:32, 87.94s/it]  43%|####3     | 86/200 [2:41:06<2:26:54, 77.32s/it] 44%|####3     | 87/200 [2:42:03<2:14:02, 71.17s/it] 44%|####4     | 88/200 [2:42:38<1:52:43, 60.38s/it] 44%|####4     | 89/200 [2:46:43<3:33:38, 115.49s/it] 45%|####5     | 90/200 [2:47:21<2:49:27, 92.43s/it]  46%|####5     | 91/200 [2:53:05<5:04:50, 167.80s/it] 46%|####6     | 92/200 [2:53:43<3:52:14, 129.02s/it] 46%|####6     | 93/200 [2:58:58<5:29:13, 184.61s/it] 47%|####6     | 94/200 [2:59:46<4:13:48, 143.67s/it] 48%|####7     | 95/200 [3:04:20<5:20:00, 182.86s/it] 48%|####8     | 96/200 [3:05:20<4:13:11, 146.07s/it] 48%|####8     | 97/200 [3:06:14<3:22:58, 118.23s/it] 49%|####9     | 98/200 [3:07:47<3:08:21, 110.80s/it] 50%|####9     | 99/200 [3:09:03<2:48:58, 100.39s/it] 50%|#####     | 100/200 [3:10:19<2:34:47, 92.88s/it] 50%|#####     | 101/200 [3:11:51<2:33:14, 92.87s/it] 51%|#####1    | 102/200 [3:13:04<2:21:38, 86.71s/it] 52%|#####1    | 103/200 [3:14:12<2:11:11, 81.15s/it] 52%|#####2    | 104/200 [3:15:23<2:05:11, 78.24s/it] 52%|#####2    | 105/200 [3:16:00<1:44:03, 65.72s/it] 53%|#####3    | 106/200 [3:19:50<3:00:04, 114.94s/it] 54%|#####3    | 107/200 [3:20:25<2:20:56, 90.93s/it]  54%|#####4    | 108/200 [3:20:59<1:53:38, 74.12s/it] 55%|#####4    | 109/200 [3:27:19<4:11:34, 165.87s/it] 55%|#####5    | 110/200 [3:27:52<3:08:44, 125.83s/it] 56%|#####5    | 111/200 [3:32:33<4:15:53, 172.51s/it] 56%|#####6    | 112/200 [3:33:09<3:12:55, 131.54s/it] 56%|#####6    | 113/200 [3:37:06<3:56:30, 163.11s/it] 57%|#####6    | 114/200 [3:37:39<2:57:44, 124.01s/it] 57%|#####7    | 115/200 [3:41:12<3:33:35, 150.77s/it] 58%|#####8    | 116/200 [3:41:46<2:42:02, 115.75s/it] 58%|#####8    | 117/200 [3:45:38<3:28:12, 150.51s/it] 59%|#####8    | 118/200 [3:46:16<2:39:38, 116.81s/it] 60%|#####9    | 119/200 [3:50:02<3:22:08, 149.73s/it] 60%|######    | 120/200 [3:50:33<2:32:08, 114.11s/it] 60%|######    | 121/200 [3:53:45<3:00:44, 137.27s/it] 61%|######1   | 122/200 [3:54:18<2:17:53, 106.07s/it] 62%|######1   | 123/200 [3:57:46<2:55:25, 136.70s/it] 62%|######2   | 124/200 [3:58:25<2:16:04, 107.43s/it] 62%|######2   | 125/200 [4:01:32<2:43:58, 131.18s/it] 63%|######3   | 126/200 [4:02:13<2:08:26, 104.14s/it] 64%|######3   | 127/200 [4:05:13<2:34:22, 126.88s/it] 64%|######4   | 128/200 [4:05:45<1:58:19, 98.61s/it]  64%|######4   | 129/200 [4:08:41<2:23:55, 121.63s/it] 65%|######5   | 130/200 [4:09:12<1:50:18, 94.55s/it]  66%|######5   | 131/200 [4:11:57<2:12:59, 115.64s/it] 66%|######6   | 132/200 [4:12:36<1:45:01, 92.66s/it]  66%|######6   | 133/200 [4:16:14<2:25:20, 130.16s/it] 67%|######7   | 134/200 [4:16:50<1:52:14, 102.04s/it] 68%|######7   | 135/200 [4:20:57<2:37:34, 145.45s/it] 68%|######7   | 135/200 [4:23:03<2:06:39, 116.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:09, 29.22it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.50it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.47it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 23.05it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 21.77it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.86it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.72it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.52it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.90it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.22it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.71it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.35it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 19.70it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:12, 19.47it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.67it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 21.14it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:09, 23.10it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 21.58it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.87it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:09, 21.69it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:10, 21.09it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.79it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.08it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.38it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.04it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 18.97it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.89it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.24it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 20.49it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.06it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 20.94it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 21.78it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.77it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 22.17it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 21.62it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:08, 20.90it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:07, 21.53it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.34it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.56it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.09it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.59it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 21.24it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:07, 21.11it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.22it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 20.46it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:07, 20.00it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 20.69it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 20.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.58it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.49it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.16it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 18.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:06, 18.05it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:06, 18.32it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 20.10it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 20.25it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.41it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.74it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.04it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 18.96it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 19.74it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:05, 19.16it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.64it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.75it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.83it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 21.13it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 21.75it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 22.55it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 23.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 23.65it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 22.04it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 21.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 21.09it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 22.88it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 23.33it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 23.01it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 23.46it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 21.85it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 22.02it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:01, 21.79it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 22.34it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 21.47it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.68it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 20.29it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 20.97it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 21.38it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 20.67it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 21.23it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 21.40it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.07it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 19.40it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 19.07it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 20.06it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 21.25it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.81it/s]
  Fold 3/3 val LSE: 2939.395027
CV mean LSE: 2885.403513 ± 109.323916 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:33<8:28:54, 153.44s/it]  1%|1         | 2/200 [03:48<5:54:36, 107.46s/it]  2%|1         | 3/200 [05:08<5:12:00, 95.03s/it]   2%|2         | 4/200 [06:12<4:29:27, 82.49s/it]  2%|2         | 5/200 [07:00<3:48:13, 70.22s/it]  3%|3         | 6/200 [15:22<11:41:27, 216.95s/it]  4%|3         | 7/200 [16:42<9:13:42, 172.14s/it]   4%|4         | 8/200 [18:07<7:41:51, 144.33s/it]  4%|4         | 9/200 [19:10<6:19:08, 119.10s/it]  5%|5         | 10/200 [20:30<5:38:21, 106.85s/it]  6%|5         | 11/200 [30:03<13:05:58, 249.52s/it]  6%|6         | 12/200 [30:56<9:54:44, 189.81s/it]   6%|6         | 13/200 [39:45<15:12:07, 292.66s/it]  7%|7         | 14/200 [41:00<11:43:26, 226.91s/it]  8%|7         | 15/200 [42:17<9:20:13, 181.70s/it]   8%|8         | 16/200 [43:32<7:38:51, 149.63s/it]  8%|8         | 17/200 [44:55<6:34:53, 129.47s/it]  9%|9         | 18/200 [46:16<5:49:05, 115.09s/it] 10%|9         | 19/200 [47:36<5:15:12, 104.49s/it] 10%|#         | 20/200 [48:47<4:43:24, 94.47s/it]  10%|#         | 21/200 [50:14<4:34:38, 92.06s/it] 11%|#1        | 22/200 [58:32<10:34:31, 213.88s/it] 12%|#1        | 23/200 [1:00:24<9:00:29, 183.22s/it] 12%|#2        | 24/200 [1:01:17<7:02:57, 144.19s/it] 12%|#2        | 25/200 [1:06:28<9:26:39, 194.28s/it] 13%|#3        | 26/200 [1:07:16<7:16:22, 150.47s/it] 14%|#3        | 27/200 [1:08:07<5:48:07, 120.73s/it] 14%|#4        | 28/200 [1:15:47<10:37:17, 222.31s/it] 14%|#4        | 29/200 [1:16:55<8:21:34, 175.99s/it]  15%|#5        | 30/200 [1:17:51<6:37:20, 140.24s/it] 16%|#5        | 31/200 [1:24:46<10:26:46, 222.52s/it] 16%|#6        | 32/200 [1:26:06<8:23:02, 179.66s/it]  16%|#6        | 33/200 [1:27:02<6:37:29, 142.81s/it] 17%|#7        | 34/200 [1:34:06<10:28:00, 226.99s/it] 18%|#7        | 35/200 [1:35:25<8:22:31, 182.74s/it]  18%|#8        | 36/200 [1:36:19<6:34:00, 144.15s/it] 18%|#8        | 37/200 [1:43:01<10:01:42, 221.49s/it] 19%|#9        | 38/200 [1:44:20<8:02:08, 178.57s/it]  20%|#9        | 39/200 [1:45:50<6:47:55, 152.02s/it] 20%|##        | 40/200 [1:47:09<5:46:47, 130.05s/it] 20%|##        | 41/200 [1:48:31<5:06:17, 115.58s/it] 21%|##1       | 42/200 [1:49:14<4:07:37, 94.04s/it]  22%|##1       | 43/200 [1:55:24<7:42:11, 176.63s/it] 22%|##2       | 44/200 [1:56:39<6:19:56, 146.13s/it] 22%|##2       | 45/200 [1:57:54<5:22:33, 124.86s/it] 23%|##3       | 46/200 [1:59:19<4:50:14, 113.08s/it] 24%|##3       | 47/200 [2:00:38<4:21:55, 102.72s/it] 24%|##4       | 48/200 [2:02:06<4:09:19, 98.42s/it]  24%|##4       | 49/200 [2:03:29<3:56:05, 93.81s/it] 25%|##5       | 50/200 [2:05:02<3:53:29, 93.40s/it] 26%|##5       | 51/200 [2:06:18<3:38:54, 88.15s/it] 26%|##6       | 52/200 [2:07:24<3:20:59, 81.48s/it] 26%|##6       | 53/200 [2:08:46<3:19:56, 81.61s/it] 27%|##7       | 54/200 [2:10:22<3:29:02, 85.91s/it] 28%|##7       | 55/200 [2:11:46<3:26:45, 85.55s/it] 28%|##8       | 56/200 [2:12:39<3:01:49, 75.76s/it] 28%|##8       | 57/200 [2:14:08<3:09:57, 79.70s/it] 29%|##9       | 58/200 [2:15:07<2:53:43, 73.41s/it] 30%|##9       | 59/200 [2:16:28<2:57:48, 75.67s/it] 30%|###       | 60/200 [2:17:51<3:01:55, 77.97s/it] 30%|###       | 61/200 [2:19:40<3:22:26, 87.38s/it] 31%|###1      | 62/200 [2:21:11<3:22:51, 88.20s/it] 32%|###1      | 63/200 [2:22:40<3:22:21, 88.63s/it] 32%|###2      | 64/200 [2:24:02<3:16:03, 86.50s/it] 32%|###2      | 65/200 [2:25:44<3:25:08, 91.18s/it] 33%|###3      | 66/200 [2:26:34<2:56:20, 78.96s/it] 34%|###3      | 67/200 [2:27:51<2:53:44, 78.38s/it] 34%|###4      | 68/200 [2:29:15<2:56:05, 80.04s/it] 34%|###4      | 69/200 [2:37:07<7:11:33, 197.66s/it] 35%|###5      | 70/200 [2:37:54<5:30:22, 152.48s/it] 36%|###5      | 71/200 [2:39:10<4:38:32, 129.55s/it] 36%|###6      | 72/200 [2:39:57<3:43:36, 104.81s/it] 36%|###6      | 73/200 [2:41:10<3:21:32, 95.22s/it]  37%|###7      | 74/200 [2:42:33<3:11:56, 91.40s/it] 38%|###7      | 75/200 [2:49:25<6:31:14, 187.80s/it] 38%|###8      | 76/200 [2:50:48<5:22:40, 156.14s/it] 38%|###8      | 77/200 [2:57:47<8:02:01, 235.13s/it] 39%|###9      | 78/200 [2:58:40<6:06:40, 180.34s/it] 40%|###9      | 79/200 [2:59:29<4:44:15, 140.95s/it] 40%|####      | 80/200 [3:00:21<3:48:40, 114.34s/it] 40%|####      | 81/200 [3:05:02<5:26:13, 164.48s/it] 41%|####1     | 82/200 [3:05:48<4:13:03, 128.68s/it] 42%|####1     | 83/200 [3:07:14<3:46:28, 116.14s/it] 42%|####2     | 84/200 [3:08:39<3:26:20, 106.73s/it] 42%|####2     | 85/200 [3:09:55<3:07:00, 97.57s/it]  43%|####3     | 86/200 [3:10:47<2:39:21, 83.87s/it] 44%|####3     | 87/200 [3:12:02<2:32:32, 80.99s/it] 44%|####4     | 88/200 [3:12:53<2:14:45, 72.20s/it] 44%|####4     | 89/200 [3:14:15<2:19:06, 75.19s/it] 45%|####5     | 90/200 [3:21:16<5:27:41, 178.74s/it] 46%|####5     | 91/200 [3:22:38<4:32:15, 149.86s/it] 46%|####6     | 92/200 [3:23:28<3:35:49, 119.90s/it] 46%|####6     | 93/200 [3:28:08<4:59:15, 167.81s/it] 47%|####6     | 94/200 [3:29:30<4:11:00, 142.08s/it] 48%|####7     | 95/200 [3:30:47<3:34:44, 122.71s/it] 48%|####8     | 96/200 [3:37:41<6:03:47, 209.88s/it] 48%|####8     | 97/200 [3:39:00<4:53:10, 170.78s/it] 49%|####9     | 98/200 [3:40:46<4:17:10, 151.28s/it] 50%|####9     | 99/200 [3:42:06<3:38:50, 130.00s/it] 50%|#####     | 100/200 [3:43:37<3:16:49, 118.09s/it] 50%|#####     | 101/200 [3:44:39<2:47:14, 101.36s/it] 51%|#####1    | 102/200 [3:46:02<2:36:42, 95.94s/it]  52%|#####1    | 103/200 [3:46:51<2:12:14, 81.80s/it] 52%|#####2    | 104/200 [3:54:04<4:59:15, 187.03s/it] 52%|#####2    | 105/200 [3:55:25<4:05:55, 155.32s/it] 53%|#####3    | 106/200 [3:56:46<3:28:16, 132.94s/it] 54%|#####3    | 107/200 [3:58:08<3:02:27, 117.71s/it] 54%|#####4    | 108/200 [3:59:28<2:43:01, 106.32s/it] 55%|#####4    | 109/200 [4:00:45<2:28:03, 97.62s/it]  55%|#####5    | 110/200 [4:02:04<2:18:14, 92.16s/it] 56%|#####5    | 111/200 [4:03:30<2:13:42, 90.14s/it] 56%|#####6    | 112/200 [4:04:52<2:08:38, 87.71s/it] 56%|#####6    | 113/200 [4:06:16<2:05:26, 86.51s/it] 57%|#####6    | 114/200 [4:07:40<2:02:58, 85.79s/it] 57%|#####7    | 115/200 [4:08:28<1:45:29, 74.47s/it] 58%|#####8    | 116/200 [4:15:41<4:14:51, 182.05s/it] 58%|#####8    | 117/200 [4:16:31<3:17:09, 142.52s/it] 59%|#####8    | 118/200 [4:24:19<5:28:15, 240.19s/it] 60%|#####9    | 119/200 [4:25:37<4:18:40, 191.61s/it] 60%|######    | 120/200 [4:34:29<6:31:27, 293.59s/it] 60%|######    | 121/200 [4:35:20<4:50:38, 220.74s/it] 61%|######1   | 122/200 [4:43:18<6:27:30, 298.08s/it] 62%|######1   | 123/200 [4:44:06<4:46:09, 222.98s/it] 62%|######2   | 124/200 [4:49:45<5:26:26, 257.72s/it] 62%|######2   | 125/200 [4:50:35<4:04:17, 195.43s/it] 63%|######3   | 126/200 [4:57:32<5:23:12, 262.06s/it] 64%|######3   | 127/200 [4:58:26<4:02:33, 199.36s/it] 64%|######4   | 128/200 [5:06:12<5:35:27, 279.56s/it] 64%|######4   | 129/200 [5:07:07<4:11:01, 212.13s/it] 65%|######5   | 130/200 [5:13:18<5:03:14, 259.92s/it] 66%|######5   | 131/200 [5:15:00<4:04:18, 212.44s/it] 66%|######6   | 132/200 [5:16:30<3:19:11, 175.76s/it] 66%|######6   | 133/200 [5:17:41<2:41:07, 144.30s/it] 67%|######7   | 134/200 [5:18:34<2:08:31, 116.84s/it] 68%|######7   | 135/200 [5:24:24<3:22:29, 186.92s/it] 68%|######8   | 136/200 [5:25:59<2:49:52, 159.26s/it] 68%|######8   | 137/200 [5:27:21<2:22:58, 136.17s/it] 69%|######9   | 138/200 [5:29:06<2:10:56, 126.71s/it] 70%|######9   | 139/200 [5:30:25<1:54:21, 112.48s/it] 70%|#######   | 140/200 [5:32:14<1:51:28, 111.48s/it] 70%|#######   | 141/200 [5:33:10<1:33:13, 94.80s/it]  71%|#######1  | 142/200 [5:33:59<1:18:14, 80.94s/it] 72%|#######1  | 143/200 [5:40:43<2:49:07, 178.02s/it] 72%|#######2  | 144/200 [5:42:08<2:19:50, 149.83s/it] 72%|#######2  | 145/200 [5:43:00<1:50:36, 120.66s/it] 73%|#######3  | 146/200 [5:49:16<2:57:30, 197.23s/it] 74%|#######3  | 147/200 [5:50:04<2:14:45, 152.56s/it] 74%|#######4  | 148/200 [5:54:29<2:41:21, 186.19s/it] 74%|#######4  | 149/200 [5:55:26<2:05:25, 147.57s/it] 75%|#######5  | 150/200 [5:59:44<2:30:35, 180.72s/it] 76%|#######5  | 151/200 [6:00:40<1:57:00, 143.27s/it] 76%|#######6  | 152/200 [6:04:43<2:18:28, 173.10s/it] 76%|#######6  | 153/200 [6:05:36<1:47:26, 137.16s/it] 77%|#######7  | 154/200 [6:09:50<2:11:57, 172.11s/it] 78%|#######7  | 155/200 [6:12:40<2:08:40, 171.57s/it] 78%|#######8  | 156/200 [6:15:43<2:08:16, 174.91s/it] 78%|#######8  | 157/200 [6:18:38<2:05:25, 175.00s/it] 79%|#######9  | 158/200 [6:21:11<1:57:52, 168.40s/it] 80%|#######9  | 159/200 [6:23:43<1:51:37, 163.36s/it] 80%|########  | 160/200 [6:26:12<1:46:00, 159.01s/it] 80%|########  | 160/200 [6:28:26<1:37:06, 145.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.81it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 18.20it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 20.83it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 20.62it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.42it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 20.27it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:08, 21.45it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 21.32it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.10it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 19.60it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 19.44it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 20.22it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 20.68it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:01<00:08, 20.05it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 20.26it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 19.53it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:07, 19.92it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.04it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 21.12it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 20.78it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:02<00:06, 21.16it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 20.00it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 19.41it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 19.48it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 19.12it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.25it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 19.35it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:06, 19.34it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.45it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:05, 21.37it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 21.54it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:04, 23.52it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 21.11it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 21.41it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:05, 21.20it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:04, 21.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:04, 20.59it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 21.56it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.81it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 21.59it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:03, 22.90it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 21.74it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:05<00:03, 23.02it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 22.53it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 22.64it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 21.71it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 21.55it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:02, 22.34it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 22.42it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:02, 22.74it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 21.69it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 20.97it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 21.42it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 21.42it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 20.91it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:02, 20.20it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:07<00:01, 20.08it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 19.77it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 19.42it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 20.57it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 21.45it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 20.36it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 18.83it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:01, 19.70it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 20.07it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 20.75it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 21.04it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 19.92it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 21.07it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 20.52it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.71it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.57it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 18.09it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 20.76it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 20.53it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.34it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 20.16it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:08, 21.32it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 20.92it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.64it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.70it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 19.27it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 20.01it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 20.54it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:01<00:08, 19.92it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.48it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.90it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 20.02it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 19.96it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 19.56it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.90it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 20.62it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:06, 20.99it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.80it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.40it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 19.49it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 18.78it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 18.50it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 18.92it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 19.14it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 19.19it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.35it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:05, 21.31it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 21.52it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:04, 23.57it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 20.76it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 21.29it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:05, 21.06it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:04, 21.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:04, 20.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 21.47it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.40it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 21.48it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:03, 22.72it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 21.44it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:03, 22.89it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 22.44it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 22.19it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 21.24it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 21.30it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 22.19it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 22.48it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:02, 22.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 21.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 20.39it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 20.83it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 21.05it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 20.85it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:02, 20.18it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 20.08it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 19.55it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 18.96it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 19.17it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 20.57it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 20.68it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 19.36it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:01, 19.50it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 20.35it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 20.40it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 19.97it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 20.62it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 20.69it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 21.33it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:09<00:00, 20.09it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.52it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_322_lambda_f1p500_lambda_cog0p000_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2885.403513 ± 109.323916
Final Training LSE: 5326.009664
BIC (lower is better): 241168.3170  [ -2*ln(L)=237869.72, penalty k*ln(n)=3298.60, k=273, n_obs=176800 ]
Validation LSE (with cog): 3883.409812
Validation LSE (no cog): 3883.409812
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_322_lambda_f1p500_lambda_cog0p000_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2885.403513
Final LSE: 5326.009664
BIC: 241168.3170
