original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 338

=== Parameters for Candidate 338 (K=3, hyper idx=158) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 1.2
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:44<5:45:50, 104.27s/it]  1%|1         | 2/200 [02:40<4:10:27, 75.90s/it]   2%|1         | 3/200 [03:26<3:25:21, 62.54s/it]  2%|2         | 4/200 [04:07<2:56:09, 53.93s/it]  2%|2         | 4/200 [13:18<10:52:08, 199.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.14it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.34it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:22, 11.68it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.31it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:23, 11.46it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:22, 11.64it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:22, 11.47it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 12.03it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 12.04it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.89it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.93it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:21, 11.62it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.63it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.50it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:21, 11.45it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:21, 11.29it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:21, 11.40it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:21, 11.17it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.29it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.33it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.42it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.55it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.72it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.30it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.40it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 11.71it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.39it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 11.56it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:18, 11.43it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:18, 11.43it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.65it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 11.84it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.31it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.28it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:17, 11.66it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.40it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.64it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.42it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 11.57it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.53it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:16, 11.58it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.26it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.44it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:16, 11.10it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:16, 11.19it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 11.81it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:15, 11.89it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:14, 11.91it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:15, 11.32it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:15, 11.07it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:15, 11.37it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 11.59it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:14, 11.98it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:13, 12.34it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 12.30it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 12.14it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 11.65it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.45it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:13, 11.35it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.76it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 11.91it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 12.23it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:11, 12.58it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 11.89it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:12, 11.58it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.63it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:11, 11.73it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:12, 11.40it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 11.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:11, 11.67it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:11, 11.81it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.55it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:10, 11.69it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:11, 11.38it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:11, 11.19it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:10, 11.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:09, 11.87it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 11.92it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 11.95it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 11.61it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:09, 11.63it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.70it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:09, 11.32it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:09, 11.18it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:09, 11.08it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:09, 10.97it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:08, 10.98it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 10.83it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:08, 11.48it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:08, 11.28it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:08, 11.15it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:07, 11.47it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 12.00it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:07, 11.65it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:07, 11.63it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 12.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 12.03it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:17<00:06, 11.91it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:05, 12.34it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:05, 12.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:05, 12.57it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 11.91it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 11.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:18<00:05, 11.49it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 11.27it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:05, 11.50it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:04, 11.98it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 11.91it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 11.48it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:04, 11.24it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 11.38it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:04, 11.54it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 12.08it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 12.06it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 11.97it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:20<00:03, 11.57it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 11.70it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:03, 11.77it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 11.54it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 12.03it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 11.99it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:21<00:02, 12.27it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 12.67it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:01, 12.29it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 12.27it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 12.20it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 11.80it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 12.24it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 11.78it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01, 11.36it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 11.51it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 11.94it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 11.97it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:23<00:00, 11.97it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 11.34it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.57it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.67it/s]
  Fold 1/3 val LSE: 2554.128777
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:12<7:17:53, 132.03s/it]  1%|1         | 2/200 [03:23<5:17:38, 96.26s/it]   2%|1         | 3/200 [04:52<5:05:53, 93.16s/it]  2%|2         | 4/200 [05:58<4:29:19, 82.45s/it]  2%|2         | 4/200 [17:28<14:16:00, 262.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.38it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:24, 11.12it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.48it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:23, 11.19it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:23, 11.22it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:22, 11.74it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:22, 11.71it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 12.09it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.38it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.41it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.61it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:21, 11.69it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.80it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.54it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 12.06it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 12.08it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.03it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:20, 11.68it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:22, 10.58it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:21, 10.96it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.24it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.80it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.57it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:18, 12.01it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.56it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:19, 11.27it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.34it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:19, 11.39it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:19, 11.21it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:19, 11.08it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:19, 10.94it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:19, 10.79it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:18, 11.18it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:18, 11.02it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:18, 11.07it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:18, 11.12it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:18, 10.79it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:18, 10.79it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:17, 11.12it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.52it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:16, 11.30it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.44it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.15it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:16, 11.23it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:16, 11.24it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:16, 10.78it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:16, 10.78it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:15, 11.38it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 11.81it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:15, 11.31it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:15, 11.45it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:14, 11.60it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:14, 11.70it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.64it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:15, 10.41it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:15, 10.22it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:14, 10.67it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:14, 10.92it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:13, 11.40it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:14, 10.77it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:14, 10.74it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:13, 11.10it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:11<00:13, 11.33it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:13, 10.93it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:13, 10.79it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:13, 10.73it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:13, 10.58it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:12<00:12, 10.91it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:12, 11.16it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:12, 11.05it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:11, 11.53it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:11, 11.62it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:13<00:10, 11.92it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:10, 11.48it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:10, 11.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.36it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:10, 11.06it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:14<00:10, 10.90it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:14<00:10, 11.02it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:10, 11.15it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:09, 11.36it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.81it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:08, 11.99it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:15<00:09, 11.32it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:15<00:08, 11.71it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:15<00:08, 11.39it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:08, 11.14it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 10.72it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:08, 10.46it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:16<00:08, 10.79it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:16<00:08, 10.85it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:07, 11.05it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:08, 10.74it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:07, 11.25it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:17<00:07, 11.25it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:17<00:06, 11.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:17<00:06, 11.71it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:17<00:06, 11.21it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 10.86it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:06, 11.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:18<00:05, 11.83it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:18<00:05, 11.44it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:18<00:05, 11.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:18<00:05, 11.68it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 11.52it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:05, 11.46it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:19<00:04, 11.64it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:19<00:04, 11.53it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:19<00:04, 11.99it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:04, 11.72it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 11.08it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:20<00:04, 11.17it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:20<00:04, 11.27it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:20<00:03, 11.80it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:20<00:03, 11.72it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:20<00:03, 11.86it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 11.34it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:21<00:03, 11.47it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:21<00:02, 11.50it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:21<00:02, 11.27it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:21<00:02, 11.31it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:21<00:02, 11.09it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 11.22it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:22<00:02, 11.69it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:22<00:01, 11.34it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:22<00:01, 11.96it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:22<00:01, 11.99it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 11.33it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 11.22it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:23<00:01, 11.39it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:23<00:00, 11.84it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:23<00:00, 10.71it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:23<00:00,  8.78it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:24<00:00,  9.62it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:24<00:00, 10.21it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:24<00:00, 10.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:24<00:00, 11.24it/s]
  Fold 2/3 val LSE: 2664.018770
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:16<7:33:52, 136.85s/it]  1%|1         | 2/200 [04:04<6:35:46, 119.93s/it]  2%|1         | 3/200 [05:19<5:26:12, 99.35s/it]   2%|2         | 4/200 [06:09<4:20:08, 79.64s/it]  2%|2         | 5/200 [06:52<3:36:22, 66.58s/it]  3%|3         | 6/200 [18:02<14:37:57, 271.53s/it]  4%|3         | 7/200 [18:43<10:31:05, 196.20s/it]  4%|4         | 8/200 [26:11<14:44:29, 276.40s/it]  4%|4         | 9/200 [27:11<11:05:02, 208.91s/it]  5%|5         | 10/200 [32:20<12:38:44, 239.60s/it]  6%|5         | 11/200 [33:19<9:40:58, 184.44s/it]   6%|6         | 12/200 [39:56<13:00:50, 249.20s/it]  6%|6         | 13/200 [40:39<9:41:18, 186.52s/it]   7%|7         | 14/200 [41:20<7:22:12, 142.65s/it]  8%|7         | 15/200 [47:07<10:30:20, 204.43s/it]  8%|8         | 16/200 [47:52<7:59:38, 156.40s/it]   8%|8         | 17/200 [54:27<11:35:55, 228.17s/it]  9%|9         | 18/200 [1:00:48<13:51:22, 274.08s/it] 10%|9         | 19/200 [1:01:48<10:32:25, 209.64s/it] 10%|#         | 20/200 [1:08:02<12:57:24, 259.13s/it] 10%|#         | 21/200 [1:15:15<15:28:36, 311.27s/it] 11%|#1        | 22/200 [1:15:50<11:16:57, 228.19s/it] 12%|#1        | 23/200 [1:16:25<8:22:11, 170.23s/it]  12%|#2        | 24/200 [1:21:11<10:01:14, 204.97s/it] 12%|#2        | 25/200 [1:27:18<12:19:31, 253.55s/it] 12%|#2        | 25/200 [1:32:37<10:48:23, 222.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.35it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.54it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.07it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.09it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.19it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.84it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:17, 14.66it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.11it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 14.12it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.67it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.43it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.61it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.05it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:16, 14.49it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.63it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.91it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.52it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.32it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.67it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.51it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 14.08it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.35it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.53it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.41it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.69it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.32it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:17, 12.91it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.56it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.41it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.91it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.87it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.08it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.38it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:15, 13.23it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.37it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.27it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.35it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.56it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.45it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.50it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.69it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.90it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 14.00it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.95it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.48it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.20it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 13.94it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 13.79it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.71it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.54it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.33it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 14.09it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.65it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 15.05it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.41it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.12it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.68it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.67it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.90it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.16it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 13.88it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.50it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:09, 14.98it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:09, 14.66it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.70it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.51it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.08it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 12.91it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.33it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.21it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.77it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.62it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 13.86it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.42it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 14.14it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.20it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.12it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.73it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.13it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 13.23it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 12.83it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 13.07it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.32it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.07it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 12.85it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 12.89it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.90it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 13.63it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.63it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.96it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.25it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 12.85it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.53it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 13.85it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 14.32it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.53it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.22it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.05it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.57it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 14.38it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.79it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.99it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.08it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:03, 14.78it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 15.31it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 15.05it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 14.46it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.65it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.73it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 12.68it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.31it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 13.63it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.82it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.79it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.81it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.60it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.22it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.32it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 13.61it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.59it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.53it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.48it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 14.24it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.12it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 13.73it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 13.39it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.04it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.75it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.48it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.57it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 14.35it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 14.06it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.75it/s]
  Fold 3/3 val LSE: 2701.592525
CV mean LSE: 2639.913357 ± 62.568322 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:11<10:36:47, 192.00s/it]  1%|1         | 2/200 [04:17<6:27:22, 117.39s/it]   2%|1         | 3/200 [05:21<5:05:19, 92.99s/it]   2%|2         | 4/200 [06:24<4:25:29, 81.27s/it]  2%|2         | 4/200 [17:32<14:19:46, 263.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:18, 11.02it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.78it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:17, 11.36it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:17, 11.07it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:17, 11.18it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:17, 10.86it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:18, 10.67it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:17, 10.94it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:17, 10.66it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:16, 10.95it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:02<00:17, 10.68it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:17, 10.58it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:17, 10.39it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:16, 10.75it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:16, 10.91it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:15, 11.32it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:03<00:15, 11.39it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:14, 11.42it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:15, 10.94it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:15, 10.96it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 11.13it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:14, 11.30it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:14, 11.01it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:14, 10.71it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:14, 10.54it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:14, 10.68it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:13, 10.94it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:05<00:13, 11.47it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:13, 11.09it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:12, 11.24it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:13, 11.07it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.19it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:06<00:12, 10.87it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:06<00:12, 11.45it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:11, 11.41it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:11, 11.84it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.73it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.18it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:07<00:11, 11.30it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:11, 11.44it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:10, 11.46it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:10, 11.42it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.44it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:10, 11.40it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:08<00:10, 11.43it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:08<00:10, 11.11it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:10, 11.13it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:09, 11.20it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:09, 10.86it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:09<00:09, 10.86it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:09<00:09, 10.91it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:09<00:08, 11.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:09, 11.03it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:08, 10.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:08, 11.07it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:10<00:08, 10.75it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:10<00:08, 11.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:10<00:07, 11.72it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:10<00:07, 11.42it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:07, 11.66it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:07, 11.56it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:11<00:06, 11.97it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:11<00:06, 11.50it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:11<00:07, 11.10it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:11<00:06, 11.43it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:11<00:06, 11.48it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:12<00:06, 11.17it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:12<00:06, 11.60it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:12<00:05, 11.54it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:12<00:05, 11.41it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:12<00:05, 11.47it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:12<00:05, 11.34it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:13<00:05, 11.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:13<00:05, 11.36it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:13<00:04, 11.76it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:13<00:04, 11.42it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:13<00:04, 11.54it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:04, 11.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:14<00:03, 12.03it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:14<00:03, 11.70it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:14<00:03, 11.28it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:14<00:03, 11.15it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:14<00:03, 10.87it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:15<00:03, 10.56it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:15<00:03, 10.81it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:15<00:03, 11.10it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:15<00:02, 11.16it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:15<00:02, 11.21it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:15<00:02, 11.40it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:16<00:02, 11.11it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:16<00:02, 11.36it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:16<00:01, 11.31it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:16<00:01, 11.48it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:16<00:01, 11.48it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:16<00:01, 11.61it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:17<00:01, 11.98it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:17<00:01, 11.82it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:17<00:00, 11.69it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:17<00:00, 11.34it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:17<00:00, 11.17it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:17<00:00, 11.43it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:18<00:00, 10.92it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 11.45it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 11.24it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:16, 12.14it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.46it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:18, 11.02it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 11.74it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 11.96it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:16, 12.02it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:16, 11.80it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:15, 11.92it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:15, 12.07it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:15, 11.98it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.47it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.42it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.19it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.21it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.33it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 12.08it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:14, 12.04it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:14, 11.83it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 11.99it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 11.90it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 11.91it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:14, 11.56it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 11.71it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:13, 12.11it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:12, 12.24it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.35it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 11.82it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 11.57it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 11.94it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:12, 12.12it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:11, 12.19it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:11, 12.14it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 12.00it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 11.99it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 11.88it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:11, 11.98it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:10, 12.03it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.77it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 11.84it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.37it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 12.23it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:10, 12.12it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:09, 12.71it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.62it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.18it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.14it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 12.26it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:09, 11.97it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:09, 11.69it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:09, 11.58it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 11.82it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:08, 12.23it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 12.30it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:07, 12.07it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:07, 12.02it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.38it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 12.47it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.42it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:06, 12.27it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:06, 12.14it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.30it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.25it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.52it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 12.36it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:05, 12.46it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:05, 12.37it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 12.58it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 12.53it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:05, 12.50it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:05, 12.00it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:04, 12.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:04, 12.09it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 11.93it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 11.77it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 11.96it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 12.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:03, 12.19it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:03, 12.29it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 12.20it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 11.98it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.20it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 12.03it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:02, 12.02it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:14<00:02, 12.11it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 12.05it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 11.98it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 12.11it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 12.16it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:15<00:02, 11.89it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:15<00:01, 11.60it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 11.60it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 11.67it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 11.95it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.04it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:16<00:00, 12.25it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:16<00:00, 11.87it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 12.06it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 12.00it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 11.99it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 11.97it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 12.18it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 12.08it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_338_lambda_f1p400_lambda_cog0p050_lambda_scalar1p200_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2639.913357 ± 62.568322
Final Training LSE: 7770.282838
BIC (lower is better): -47268.9290  [ -2*ln(L)=-50712.52, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 2103.826653
Validation LSE (no cog): 1978.267489
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_338_lambda_f1p400_lambda_cog0p050_lambda_scalar1p200_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2639.913357
Final LSE: 7770.282838
BIC: -47268.9290
