original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 2

=== Parameters for Candidate 2 (K=2, hyper idx=2) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:26<8:06:04, 146.56s/it]  1%|1         | 2/200 [03:43<5:48:52, 105.72s/it]  2%|1         | 3/200 [05:09<5:16:56, 96.53s/it]   2%|2         | 4/200 [05:52<4:07:08, 75.65s/it]  2%|2         | 5/200 [13:46<11:52:45, 219.31s/it]  3%|3         | 6/200 [14:29<8:34:46, 159.21s/it]   4%|3         | 7/200 [15:06<6:23:45, 119.30s/it]  4%|4         | 8/200 [21:19<10:39:56, 199.98s/it]  4%|4         | 9/200 [22:04<8:02:01, 151.42s/it]   5%|5         | 10/200 [22:44<6:11:25, 117.29s/it]  6%|5         | 11/200 [23:27<4:57:19, 94.39s/it]   6%|6         | 12/200 [32:18<11:51:37, 227.11s/it]  6%|6         | 13/200 [32:51<8:44:38, 168.33s/it]   7%|7         | 14/200 [34:00<7:08:54, 138.36s/it]  8%|7         | 15/200 [44:57<15:08:42, 294.72s/it]  8%|8         | 16/200 [45:35<11:06:47, 217.43s/it]  8%|8         | 17/200 [46:14<8:19:49, 163.88s/it]   9%|9         | 18/200 [51:41<10:45:36, 212.84s/it] 10%|9         | 19/200 [52:20<8:04:58, 160.77s/it]  10%|#         | 20/200 [57:09<9:57:26, 199.14s/it] 10%|#         | 21/200 [57:50<7:32:16, 151.60s/it] 11%|#1        | 22/200 [58:33<5:53:41, 119.22s/it] 12%|#1        | 23/200 [59:20<4:47:43, 97.53s/it]  12%|#2        | 24/200 [1:00:03<3:57:49, 81.07s/it] 12%|#2        | 25/200 [1:04:51<6:57:15, 143.06s/it] 13%|#3        | 26/200 [1:05:55<5:46:30, 119.48s/it] 14%|#3        | 27/200 [1:06:56<4:53:43, 101.87s/it] 14%|#4        | 28/200 [1:07:32<3:55:08, 82.03s/it]  14%|#4        | 29/200 [1:11:26<6:03:45, 127.64s/it] 15%|#5        | 30/200 [1:12:23<5:01:41, 106.48s/it] 16%|#5        | 31/200 [1:12:57<3:58:35, 84.71s/it]  16%|#6        | 32/200 [1:19:35<8:20:44, 178.84s/it] 16%|#6        | 33/200 [1:20:30<6:34:25, 141.71s/it] 17%|#7        | 34/200 [1:21:07<5:04:39, 110.12s/it] 18%|#7        | 35/200 [1:26:53<8:18:02, 181.10s/it] 18%|#8        | 36/200 [1:27:50<6:32:36, 143.64s/it] 18%|#8        | 37/200 [1:28:59<5:29:35, 121.32s/it] 19%|#9        | 38/200 [1:29:40<4:22:12, 97.11s/it]  20%|#9        | 39/200 [1:36:01<8:09:32, 182.43s/it] 20%|##        | 40/200 [1:36:43<6:13:42, 140.14s/it] 20%|##        | 41/200 [1:37:21<4:50:19, 109.56s/it] 21%|##1       | 42/200 [1:42:37<7:32:05, 171.68s/it] 22%|##1       | 43/200 [1:43:36<6:00:47, 137.88s/it] 22%|##2       | 44/200 [1:44:16<4:41:36, 108.31s/it] 22%|##2       | 45/200 [1:48:36<6:37:39, 153.93s/it] 23%|##3       | 46/200 [1:49:39<5:25:19, 126.75s/it] 24%|##3       | 47/200 [1:50:33<4:27:37, 104.95s/it] 24%|##4       | 48/200 [1:51:10<3:33:50, 84.41s/it]  24%|##4       | 49/200 [1:58:09<7:44:48, 184.69s/it] 25%|##5       | 50/200 [1:58:45<5:50:51, 140.34s/it] 26%|##5       | 51/200 [1:59:56<4:56:41, 119.47s/it] 26%|##6       | 52/200 [2:00:30<3:51:22, 93.80s/it]  26%|##6       | 53/200 [2:04:50<5:51:58, 143.66s/it] 27%|##7       | 54/200 [2:05:31<4:34:45, 112.91s/it] 28%|##7       | 55/200 [2:06:37<3:58:18, 98.61s/it]  28%|##8       | 56/200 [2:11:35<6:20:44, 158.64s/it] 28%|##8       | 57/200 [2:12:15<4:52:44, 122.83s/it] 29%|##9       | 58/200 [2:12:53<3:50:32, 97.41s/it]  30%|##9       | 59/200 [2:18:17<6:28:40, 165.39s/it] 30%|###       | 60/200 [2:19:16<5:11:50, 133.65s/it] 30%|###       | 61/200 [2:19:53<4:01:58, 104.45s/it] 31%|###1      | 62/200 [2:23:56<5:36:10, 146.16s/it] 32%|###1      | 63/200 [2:25:01<4:38:07, 121.81s/it] 32%|###2      | 64/200 [2:26:18<4:05:55, 108.49s/it] 32%|###2      | 65/200 [2:26:52<3:13:38, 86.06s/it]  33%|###3      | 66/200 [2:30:46<4:51:14, 130.41s/it] 34%|###3      | 67/200 [2:32:16<4:22:22, 118.37s/it] 34%|###4      | 68/200 [2:33:11<3:38:29, 99.31s/it]  34%|###4      | 69/200 [2:34:05<3:06:55, 85.61s/it] 35%|###5      | 70/200 [2:34:54<2:41:31, 74.55s/it] 36%|###5      | 71/200 [2:35:28<2:14:15, 62.44s/it] 36%|###6      | 72/200 [2:39:38<4:13:27, 118.81s/it] 36%|###6      | 73/200 [2:40:59<3:47:22, 107.42s/it] 37%|###7      | 74/200 [2:41:37<3:01:59, 86.66s/it]  38%|###7      | 75/200 [2:45:57<4:48:53, 138.67s/it] 38%|###8      | 76/200 [2:47:29<4:17:14, 124.47s/it] 38%|###8      | 77/200 [2:48:14<3:26:29, 100.73s/it] 39%|###9      | 78/200 [2:48:49<2:44:29, 80.90s/it]  40%|###9      | 79/200 [2:53:43<4:52:30, 145.05s/it] 40%|####      | 80/200 [2:54:42<3:58:18, 119.15s/it] 40%|####      | 81/200 [2:55:39<3:19:25, 100.55s/it] 41%|####1     | 82/200 [2:56:34<2:50:38, 86.76s/it]  42%|####1     | 83/200 [2:57:33<2:32:51, 78.39s/it] 42%|####2     | 84/200 [2:58:31<2:20:07, 72.47s/it] 42%|####2     | 85/200 [2:59:30<2:10:56, 68.32s/it] 43%|####3     | 86/200 [3:00:25<2:02:05, 64.25s/it] 44%|####3     | 87/200 [3:01:16<1:53:38, 60.34s/it] 44%|####4     | 88/200 [3:01:51<1:38:22, 52.70s/it] 44%|####4     | 89/200 [3:05:40<3:15:18, 105.57s/it] 45%|####5     | 90/200 [3:06:43<2:50:21, 92.92s/it]  46%|####5     | 91/200 [3:07:41<2:29:32, 82.31s/it] 46%|####6     | 92/200 [3:08:37<2:14:23, 74.66s/it] 46%|####6     | 93/200 [3:09:29<2:01:00, 67.85s/it] 47%|####6     | 94/200 [3:10:27<1:54:12, 64.65s/it] 48%|####7     | 95/200 [3:11:29<1:51:44, 63.86s/it] 48%|####8     | 96/200 [3:12:37<1:52:55, 65.14s/it] 48%|####8     | 97/200 [3:13:16<1:38:34, 57.42s/it] 49%|####9     | 98/200 [3:17:54<3:30:01, 123.54s/it] 50%|####9     | 99/200 [3:18:26<2:41:57, 96.21s/it]  50%|#####     | 100/200 [3:19:20<2:18:59, 83.39s/it] 50%|#####     | 101/200 [3:20:13<2:02:39, 74.34s/it] 51%|#####1    | 102/200 [3:21:10<1:52:49, 69.08s/it] 52%|#####1    | 103/200 [3:22:18<1:51:22, 68.90s/it] 52%|#####2    | 104/200 [3:23:19<1:46:07, 66.33s/it] 52%|#####2    | 105/200 [3:26:42<2:50:18, 107.56s/it] 53%|#####3    | 106/200 [3:27:19<2:15:14, 86.32s/it]  54%|#####3    | 107/200 [3:27:52<1:48:47, 70.19s/it] 54%|#####4    | 108/200 [3:31:38<2:59:20, 116.96s/it] 55%|#####4    | 109/200 [3:32:11<2:19:11, 91.77s/it]  55%|#####5    | 110/200 [3:32:45<1:51:40, 74.45s/it] 56%|#####5    | 111/200 [3:33:22<1:33:37, 63.11s/it] 56%|#####6    | 112/200 [3:36:04<2:16:19, 92.95s/it] 56%|#####6    | 113/200 [3:36:40<1:49:45, 75.70s/it] 57%|#####6    | 114/200 [3:37:20<1:33:12, 65.03s/it] 57%|#####7    | 115/200 [3:40:16<2:19:21, 98.37s/it] 58%|#####8    | 116/200 [3:40:59<1:54:21, 81.68s/it] 58%|#####8    | 117/200 [3:41:33<1:33:27, 67.55s/it] 59%|#####8    | 118/200 [3:45:20<2:37:43, 115.41s/it] 60%|#####9    | 119/200 [3:45:57<2:04:05, 91.92s/it]  60%|######    | 120/200 [3:48:23<2:23:51, 107.90s/it] 60%|######    | 121/200 [3:48:59<1:53:58, 86.56s/it]  61%|######1   | 122/200 [3:51:35<2:19:25, 107.25s/it] 62%|######1   | 123/200 [3:54:31<2:44:01, 127.81s/it] 62%|######2   | 124/200 [3:56:47<2:45:08, 130.38s/it] 62%|######2   | 125/200 [3:58:12<2:26:05, 116.88s/it] 63%|######3   | 126/200 [3:58:44<1:52:32, 91.26s/it]  64%|######3   | 127/200 [4:00:37<1:58:56, 97.76s/it] 64%|######4   | 128/200 [4:02:48<2:09:27, 107.89s/it] 64%|######4   | 129/200 [4:04:34<2:07:01, 107.35s/it] 65%|######5   | 130/200 [4:05:50<1:54:14, 97.93s/it]  66%|######5   | 131/200 [4:06:36<1:34:38, 82.30s/it] 66%|######5   | 131/200 [4:07:53<2:10:34, 113.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.65it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.30it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.59it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.08it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.36it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.61it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.51it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.64it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 22.02it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 23.47it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.60it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.57it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.81it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.38it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.50it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 22.71it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 22.94it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.08it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 21.85it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.70it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 22.32it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 21.28it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.61it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.89it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.80it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.47it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 22.75it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 22.06it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 21.89it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 22.00it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.38it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.83it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.07it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 21.06it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 22.44it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 22.88it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 22.58it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 22.14it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 23.05it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 23.21it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 22.64it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 23.16it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 22.86it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 23.49it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:05, 23.17it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.78it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 22.55it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 21.39it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 23.01it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 23.33it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:05, 23.39it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 22.90it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 22.91it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 23.42it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 23.47it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 22.88it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 22.61it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 22.68it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 22.31it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:03, 23.48it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 23.06it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 22.36it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 22.15it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 23.44it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 21.95it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:08<00:03, 22.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 21.34it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 22.69it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 23.10it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 24.15it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 24.12it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 24.07it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:09<00:01, 25.43it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:01, 23.51it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 23.02it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 22.96it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 22.17it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 22.23it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 23.50it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:10<00:01, 22.57it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 22.21it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 21.99it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 22.64it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 22.92it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 23.05it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 22.24it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:11<00:00, 23.63it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:11<00:00, 22.97it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 23.17it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.56it/s]
  Fold 1/3 val LSE: 2556.983562
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:14<7:25:20, 134.27s/it]  1%|1         | 2/200 [03:15<5:01:04, 91.24s/it]   2%|1         | 3/200 [03:51<3:37:00, 66.09s/it]  2%|2         | 4/200 [04:25<2:53:49, 53.21s/it]  2%|2         | 5/200 [14:53<14:07:06, 260.65s/it]  3%|3         | 6/200 [15:38<10:05:13, 187.18s/it]  4%|3         | 7/200 [16:40<7:50:28, 146.26s/it]   4%|4         | 8/200 [17:22<6:02:12, 113.19s/it]  4%|4         | 9/200 [18:00<4:45:29, 89.68s/it]   5%|5         | 10/200 [24:30<9:37:50, 182.48s/it]  6%|5         | 11/200 [25:31<7:37:57, 145.38s/it]  6%|6         | 12/200 [26:30<6:12:32, 118.90s/it]  6%|6         | 13/200 [27:06<4:52:25, 93.83s/it]   7%|7         | 14/200 [34:14<10:04:17, 194.93s/it]  8%|7         | 15/200 [34:50<7:33:17, 147.01s/it]   8%|8         | 16/200 [35:26<5:48:18, 113.58s/it]  8%|8         | 17/200 [36:12<4:44:10, 93.17s/it]   9%|9         | 18/200 [36:51<3:53:01, 76.82s/it] 10%|9         | 19/200 [44:14<9:23:24, 186.76s/it] 10%|#         | 20/200 [44:46<7:01:11, 140.40s/it] 10%|#         | 21/200 [50:40<10:09:58, 204.46s/it] 11%|#1        | 22/200 [51:28<7:47:39, 157.64s/it]  12%|#1        | 23/200 [52:03<5:55:57, 120.67s/it] 12%|#2        | 24/200 [56:56<8:25:25, 172.30s/it] 12%|#2        | 25/200 [57:40<6:31:04, 134.09s/it] 13%|#3        | 26/200 [58:29<5:14:15, 108.36s/it] 14%|#3        | 27/200 [1:02:48<7:23:00, 153.64s/it] 14%|#4        | 28/200 [1:03:54<6:05:09, 127.38s/it] 14%|#4        | 29/200 [1:04:36<4:49:51, 101.70s/it] 15%|#5        | 30/200 [1:09:31<7:32:53, 159.84s/it] 16%|#5        | 31/200 [1:10:14<5:51:15, 124.71s/it] 16%|#6        | 32/200 [1:16:09<9:02:31, 193.76s/it] 16%|#6        | 33/200 [1:16:45<6:47:50, 146.53s/it] 17%|#7        | 34/200 [1:20:56<8:11:47, 177.76s/it] 18%|#7        | 35/200 [1:21:57<6:32:13, 142.63s/it] 18%|#8        | 36/200 [1:22:28<4:58:33, 109.23s/it] 18%|#8        | 37/200 [1:26:24<6:39:42, 147.13s/it] 19%|#9        | 38/200 [1:27:04<5:10:48, 115.11s/it] 20%|#9        | 39/200 [1:27:45<4:09:26, 92.96s/it]  20%|##        | 40/200 [1:28:16<3:18:21, 74.39s/it] 20%|##        | 41/200 [1:28:56<2:49:48, 64.08s/it] 21%|##1       | 42/200 [1:29:37<2:30:30, 57.16s/it] 22%|##1       | 43/200 [1:33:21<4:40:35, 107.23s/it] 22%|##2       | 44/200 [1:34:23<4:03:22, 93.61s/it]  22%|##2       | 45/200 [1:35:04<3:20:57, 77.79s/it] 23%|##3       | 46/200 [1:35:48<2:53:36, 67.64s/it] 24%|##3       | 47/200 [1:39:51<5:06:48, 120.31s/it] 24%|##4       | 48/200 [1:40:55<4:21:47, 103.34s/it] 24%|##4       | 49/200 [1:41:29<3:27:36, 82.49s/it]  25%|##5       | 50/200 [1:46:17<6:00:22, 144.15s/it] 26%|##5       | 51/200 [1:47:24<5:00:38, 121.06s/it] 26%|##6       | 52/200 [1:48:37<4:22:52, 106.57s/it] 26%|##6       | 53/200 [1:49:16<3:31:17, 86.24s/it]  27%|##7       | 54/200 [1:55:16<6:49:38, 168.35s/it] 28%|##7       | 55/200 [1:56:12<5:25:32, 134.70s/it] 28%|##8       | 56/200 [1:57:17<4:33:05, 113.79s/it] 28%|##8       | 57/200 [2:02:50<7:08:17, 179.70s/it] 29%|##9       | 58/200 [2:03:58<5:45:35, 146.02s/it] 30%|##9       | 59/200 [2:04:58<4:42:22, 120.16s/it] 30%|###       | 60/200 [2:06:00<4:00:07, 102.91s/it] 30%|###       | 61/200 [2:06:38<3:13:17, 83.44s/it]  31%|###1      | 62/200 [2:07:35<2:53:36, 75.48s/it] 32%|###1      | 63/200 [2:11:22<4:36:18, 121.01s/it] 32%|###2      | 64/200 [2:11:57<3:35:17, 94.98s/it]  32%|###2      | 65/200 [2:12:27<2:50:03, 75.58s/it] 33%|###3      | 66/200 [2:18:37<6:05:52, 163.82s/it] 34%|###3      | 67/200 [2:19:13<4:38:15, 125.53s/it] 34%|###4      | 68/200 [2:24:27<6:40:55, 182.24s/it] 34%|###4      | 69/200 [2:25:27<5:17:53, 145.60s/it] 35%|###5      | 70/200 [2:26:31<4:21:55, 120.89s/it] 36%|###5      | 71/200 [2:27:28<3:38:55, 101.83s/it] 36%|###6      | 72/200 [2:28:31<3:12:26, 90.21s/it]  36%|###6      | 73/200 [2:29:09<2:37:55, 74.61s/it] 37%|###7      | 74/200 [2:35:16<5:40:42, 162.24s/it] 38%|###7      | 75/200 [2:35:50<4:17:55, 123.80s/it] 38%|###8      | 76/200 [2:39:41<5:22:05, 155.85s/it] 38%|###8      | 77/200 [2:40:50<4:26:10, 129.84s/it] 39%|###9      | 78/200 [2:41:26<3:26:55, 101.77s/it] 40%|###9      | 79/200 [2:45:32<4:52:14, 144.92s/it] 40%|####      | 80/200 [2:46:31<3:58:20, 119.17s/it] 40%|####      | 81/200 [2:47:21<3:15:23, 98.52s/it]  41%|####1     | 82/200 [2:48:14<2:46:32, 84.68s/it] 42%|####1     | 83/200 [2:49:12<2:29:48, 76.83s/it] 42%|####2     | 84/200 [2:50:06<2:15:14, 69.95s/it] 42%|####2     | 85/200 [2:56:38<5:19:04, 166.47s/it] 43%|####3     | 86/200 [2:57:35<4:14:08, 133.76s/it] 44%|####3     | 87/200 [2:58:33<3:29:13, 111.09s/it] 44%|####4     | 88/200 [2:59:43<3:04:08, 98.65s/it]  44%|####4     | 89/200 [3:00:17<2:26:30, 79.19s/it] 45%|####5     | 90/200 [3:04:09<3:49:14, 125.04s/it] 46%|####5     | 91/200 [3:05:06<3:10:08, 104.67s/it] 46%|####6     | 92/200 [3:05:40<2:30:22, 83.54s/it]  46%|####6     | 93/200 [3:09:44<3:54:59, 131.77s/it] 47%|####6     | 94/200 [3:10:39<3:11:35, 108.45s/it] 48%|####7     | 95/200 [3:11:32<2:41:10, 92.10s/it]  48%|####8     | 96/200 [3:12:31<2:21:59, 81.92s/it] 48%|####8     | 97/200 [3:16:04<3:28:25, 121.41s/it] 49%|####9     | 98/200 [3:16:56<2:50:42, 100.41s/it] 50%|####9     | 99/200 [3:17:48<2:25:01, 86.15s/it]  50%|#####     | 100/200 [3:21:38<3:35:22, 129.23s/it] 50%|#####     | 101/200 [3:22:25<2:52:26, 104.51s/it] 51%|#####1    | 102/200 [3:23:05<2:18:53, 85.03s/it]  52%|#####1    | 103/200 [3:23:48<1:57:16, 72.54s/it] 52%|#####2    | 104/200 [3:24:25<1:39:04, 61.93s/it] 52%|#####2    | 105/200 [3:28:58<3:18:02, 125.08s/it] 53%|#####3    | 106/200 [3:29:57<2:44:54, 105.26s/it] 54%|#####3    | 107/200 [3:30:54<2:21:01, 90.98s/it]  54%|#####4    | 108/200 [3:31:32<1:54:50, 74.90s/it] 55%|#####4    | 109/200 [3:32:22<1:42:26, 67.54s/it] 55%|#####5    | 110/200 [3:32:58<1:26:57, 57.97s/it] 56%|#####5    | 111/200 [3:33:53<1:24:58, 57.29s/it] 56%|#####6    | 112/200 [3:34:52<1:24:47, 57.82s/it] 56%|#####6    | 113/200 [3:38:24<2:30:38, 103.89s/it] 57%|#####6    | 114/200 [3:38:59<1:59:27, 83.35s/it]  57%|#####7    | 115/200 [3:40:00<1:48:25, 76.53s/it] 58%|#####8    | 116/200 [3:43:26<2:41:40, 115.49s/it] 58%|#####8    | 117/200 [3:44:04<2:07:23, 92.09s/it]  59%|#####8    | 118/200 [3:44:44<1:44:34, 76.52s/it] 60%|#####9    | 119/200 [3:47:56<2:30:04, 111.17s/it] 60%|######    | 120/200 [3:48:28<1:56:36, 87.46s/it]  60%|######    | 121/200 [3:50:44<2:14:22, 102.06s/it] 61%|######1   | 122/200 [3:51:21<1:47:03, 82.35s/it]  62%|######1   | 123/200 [3:53:44<2:09:03, 100.57s/it] 62%|######2   | 124/200 [3:56:10<2:24:52, 114.38s/it] 62%|######2   | 125/200 [3:58:21<2:28:57, 119.16s/it] 63%|######3   | 126/200 [4:00:02<2:20:24, 113.84s/it] 64%|######3   | 127/200 [4:01:51<2:16:33, 112.24s/it] 64%|######4   | 128/200 [4:03:40<2:13:34, 111.31s/it] 64%|######4   | 129/200 [4:05:04<2:02:13, 103.29s/it] 64%|######4   | 129/200 [4:06:40<2:15:46, 114.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.42it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 21.69it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.89it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.67it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.39it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.64it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 20.09it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.62it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.03it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 20.37it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 21.02it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 22.31it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 22.65it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 20.89it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.11it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.83it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.73it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.71it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.38it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 19.27it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:11, 18.59it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 19.33it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.28it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.69it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.23it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.70it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.00it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.13it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 20.66it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.75it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.73it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.69it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.71it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 18.89it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 18.53it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 19.60it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 19.37it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.75it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.58it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.28it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.55it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 18.44it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 18.92it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.03it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 19.65it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.67it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 21.02it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.75it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 21.94it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.55it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 21.30it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.31it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:05, 22.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 21.25it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.26it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 20.75it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 20.15it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 20.20it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.82it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.22it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.31it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.25it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.69it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 21.30it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 21.90it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 21.76it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.07it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.21it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 18.73it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:04, 18.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:04, 18.52it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:04, 18.70it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.63it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.02it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 18.88it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 18.92it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 18.35it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 18.05it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:03, 18.68it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 19.00it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 19.03it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 19.11it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 19.68it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 22.11it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:01, 21.55it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 21.20it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 21.70it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 20.97it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 20.77it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 21.06it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 21.64it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:00, 21.30it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 20.46it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 20.18it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 20.56it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 20.00it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 20.99it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 20.92it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.39it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.03it/s]
  Fold 2/3 val LSE: 2192.077756
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:33<5:09:30, 93.32s/it]  1%|1         | 2/200 [02:05<3:09:17, 57.36s/it]  2%|1         | 3/200 [03:02<3:08:11, 57.32s/it]  2%|2         | 4/200 [03:41<2:42:44, 49.82s/it]  2%|2         | 5/200 [04:16<2:24:41, 44.52s/it]  3%|3         | 6/200 [13:12<11:25:04, 211.88s/it]  4%|3         | 7/200 [13:55<8:23:18, 156.47s/it]   4%|4         | 8/200 [14:31<6:17:45, 118.05s/it]  4%|4         | 9/200 [15:08<4:55:24, 92.80s/it]   5%|5         | 10/200 [22:42<10:47:11, 204.38s/it]  6%|5         | 11/200 [24:01<8:42:21, 165.83s/it]   6%|6         | 12/200 [24:38<6:37:27, 126.85s/it]  6%|6         | 13/200 [25:26<5:20:34, 102.86s/it]  7%|7         | 14/200 [26:10<4:23:50, 85.11s/it]   8%|7         | 15/200 [27:01<3:51:01, 74.93s/it]  8%|8         | 16/200 [32:43<7:55:45, 155.14s/it]  8%|8         | 17/200 [33:19<6:04:07, 119.38s/it]  9%|9         | 18/200 [34:13<5:02:09, 99.61s/it]  10%|9         | 19/200 [34:52<4:06:19, 81.66s/it] 10%|#         | 20/200 [41:07<8:28:37, 169.54s/it] 10%|#         | 21/200 [41:50<6:32:17, 131.49s/it] 11%|#1        | 22/200 [47:56<9:59:04, 201.94s/it] 12%|#1        | 23/200 [48:27<7:24:54, 150.81s/it] 12%|#2        | 24/200 [49:03<5:41:13, 116.32s/it] 12%|#2        | 25/200 [54:09<8:25:19, 173.25s/it] 13%|#3        | 26/200 [55:01<6:36:59, 136.89s/it] 14%|#3        | 27/200 [55:59<5:26:35, 113.27s/it] 14%|#4        | 28/200 [1:01:31<8:32:30, 178.78s/it] 14%|#4        | 29/200 [1:02:02<6:23:21, 134.51s/it] 15%|#5        | 30/200 [1:06:40<8:22:50, 177.47s/it] 16%|#5        | 31/200 [1:07:15<6:19:11, 134.63s/it] 16%|#6        | 32/200 [1:14:09<10:11:40, 218.45s/it] 16%|#6        | 33/200 [1:15:00<7:48:48, 168.44s/it]  17%|#7        | 34/200 [1:15:38<5:57:36, 129.26s/it] 18%|#7        | 35/200 [1:19:46<7:33:13, 164.81s/it] 18%|#8        | 36/200 [1:20:44<6:03:12, 132.88s/it] 18%|#8        | 37/200 [1:21:18<4:40:24, 103.22s/it] 19%|#9        | 38/200 [1:21:54<3:43:39, 82.83s/it]  20%|#9        | 39/200 [1:27:00<6:42:26, 149.98s/it] 20%|##        | 40/200 [1:28:03<5:29:51, 123.70s/it] 20%|##        | 41/200 [1:29:10<4:42:46, 106.71s/it] 21%|##1       | 42/200 [1:29:48<3:47:00, 86.21s/it]  22%|##1       | 43/200 [1:30:24<3:05:57, 71.07s/it] 22%|##2       | 44/200 [1:35:36<6:12:51, 143.41s/it] 22%|##2       | 45/200 [1:36:38<5:07:05, 118.87s/it] 23%|##3       | 46/200 [1:37:20<4:05:43, 95.74s/it]  24%|##3       | 47/200 [1:42:52<7:05:26, 166.84s/it] 24%|##4       | 48/200 [1:43:53<5:41:40, 134.87s/it] 24%|##4       | 49/200 [1:44:33<4:27:59, 106.49s/it] 25%|##5       | 50/200 [1:45:10<3:34:34, 85.83s/it]  26%|##5       | 51/200 [1:45:47<2:56:42, 71.16s/it] 26%|##6       | 52/200 [1:46:45<2:45:13, 66.98s/it] 26%|##6       | 53/200 [1:47:21<2:21:42, 57.84s/it] 27%|##7       | 54/200 [1:52:30<5:23:40, 133.02s/it] 28%|##7       | 55/200 [1:53:23<4:23:37, 109.09s/it] 28%|##8       | 56/200 [1:54:20<3:44:32, 93.56s/it]  28%|##8       | 57/200 [1:55:20<3:18:40, 83.36s/it] 29%|##9       | 58/200 [1:56:14<2:56:30, 74.58s/it] 30%|##9       | 59/200 [2:00:33<5:05:44, 130.10s/it] 30%|###       | 60/200 [2:01:39<4:18:36, 110.83s/it] 30%|###       | 61/200 [2:02:40<3:41:59, 95.83s/it]  31%|###1      | 62/200 [2:03:17<2:59:34, 78.08s/it] 32%|###1      | 63/200 [2:10:00<6:40:45, 175.52s/it] 32%|###2      | 64/200 [2:10:37<5:04:08, 134.18s/it] 32%|###2      | 65/200 [2:11:14<3:56:03, 104.91s/it] 33%|###3      | 66/200 [2:16:17<6:07:13, 164.43s/it] 34%|###3      | 67/200 [2:16:57<4:41:47, 127.13s/it] 34%|###4      | 68/200 [2:17:59<3:56:12, 107.37s/it] 34%|###4      | 69/200 [2:18:54<3:20:15, 91.72s/it]  35%|###5      | 70/200 [2:19:33<2:44:28, 75.91s/it] 36%|###5      | 71/200 [2:23:39<4:32:59, 126.97s/it] 36%|###6      | 72/200 [2:24:41<3:49:06, 107.39s/it] 36%|###6      | 73/200 [2:25:14<3:00:32, 85.30s/it]  37%|###7      | 74/200 [2:29:43<4:54:47, 140.38s/it] 38%|###7      | 75/200 [2:30:17<3:45:27, 108.22s/it] 38%|###8      | 76/200 [2:30:55<3:00:28, 87.33s/it]  38%|###8      | 77/200 [2:35:07<4:40:02, 136.61s/it] 39%|###9      | 78/200 [2:36:09<3:52:31, 114.35s/it] 40%|###9      | 79/200 [2:37:25<3:27:22, 102.83s/it] 40%|####      | 80/200 [2:38:16<2:54:16, 87.14s/it]  40%|####      | 81/200 [2:39:07<2:31:26, 76.36s/it] 41%|####1     | 82/200 [2:42:46<3:54:29, 119.23s/it] 42%|####1     | 83/200 [2:43:16<3:00:05, 92.35s/it]  42%|####2     | 84/200 [2:47:19<4:26:02, 137.61s/it] 42%|####2     | 85/200 [2:48:07<3:32:27, 110.85s/it] 43%|####3     | 86/200 [2:48:43<2:47:35, 88.21s/it]  44%|####3     | 87/200 [2:49:14<2:14:02, 71.17s/it] 44%|####4     | 88/200 [2:52:38<3:27:06, 110.95s/it] 44%|####4     | 89/200 [2:53:29<2:52:08, 93.05s/it]  45%|####5     | 90/200 [2:54:03<2:17:49, 75.17s/it] 46%|####5     | 91/200 [2:57:42<3:35:09, 118.43s/it] 46%|####6     | 92/200 [2:58:47<3:04:15, 102.36s/it] 46%|####6     | 93/200 [2:59:28<2:29:49, 84.02s/it]  47%|####6     | 94/200 [3:00:03<2:02:32, 69.36s/it] 48%|####7     | 95/200 [3:04:27<3:43:12, 127.55s/it] 48%|####8     | 96/200 [3:05:19<3:02:17, 105.17s/it] 48%|####8     | 97/200 [3:06:05<2:29:42, 87.21s/it]  49%|####9     | 98/200 [3:06:56<2:09:50, 76.37s/it] 50%|####9     | 99/200 [3:07:36<1:50:04, 65.39s/it] 50%|#####     | 100/200 [3:08:16<1:36:33, 57.93s/it] 50%|#####     | 101/200 [3:11:23<2:39:35, 96.72s/it] 51%|#####1    | 102/200 [3:12:18<2:17:33, 84.22s/it] 52%|#####1    | 103/200 [3:13:10<2:00:05, 74.28s/it] 52%|#####2    | 104/200 [3:13:44<1:39:37, 62.27s/it] 52%|#####2    | 105/200 [3:16:27<2:26:24, 92.46s/it] 53%|#####3    | 106/200 [3:17:04<1:58:50, 75.85s/it] 54%|#####3    | 107/200 [3:18:01<1:48:55, 70.27s/it] 54%|#####4    | 108/200 [3:18:53<1:39:16, 64.74s/it] 55%|#####4    | 109/200 [3:19:33<1:27:11, 57.49s/it] 55%|#####5    | 110/200 [3:20:31<1:26:12, 57.47s/it] 56%|#####5    | 111/200 [3:23:20<2:14:45, 90.85s/it] 56%|#####6    | 112/200 [3:23:54<1:48:29, 73.98s/it] 56%|#####6    | 113/200 [3:24:26<1:29:04, 61.43s/it] 57%|#####6    | 114/200 [3:26:58<2:06:50, 88.49s/it] 57%|#####7    | 115/200 [3:27:38<1:44:40, 73.88s/it] 58%|#####8    | 116/200 [3:30:15<2:18:31, 98.95s/it] 58%|#####8    | 117/200 [3:30:59<1:54:10, 82.54s/it] 59%|#####8    | 118/200 [3:33:02<2:09:03, 94.44s/it] 60%|#####9    | 119/200 [3:33:36<1:43:16, 76.50s/it] 60%|######    | 120/200 [3:35:38<2:00:02, 90.03s/it] 60%|######    | 121/200 [3:36:16<1:37:54, 74.36s/it] 61%|######1   | 122/200 [3:37:55<1:46:26, 81.88s/it] 62%|######1   | 123/200 [3:39:49<1:57:13, 91.34s/it] 62%|######2   | 124/200 [3:41:29<1:59:13, 94.13s/it] 62%|######2   | 125/200 [3:42:54<1:53:58, 91.18s/it] 63%|######3   | 126/200 [3:44:15<1:48:52, 88.28s/it] 63%|######3   | 126/200 [3:45:24<2:12:22, 107.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 26.52it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.72it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.50it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.46it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.37it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.98it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.24it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.11it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.23it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.71it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.66it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 21.64it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 21.29it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:10, 22.52it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:10, 22.72it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 22.61it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:09, 22.60it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:09, 23.03it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:09, 22.59it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:09, 21.58it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:10, 21.06it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.34it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 22.15it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:08, 22.76it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:08, 22.33it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.88it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 21.81it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:08, 22.01it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:03<00:08, 21.39it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:07, 23.75it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:07, 23.18it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 22.11it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 23.05it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 21.90it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 21.58it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 21.32it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 23.21it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:06, 22.91it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 22.17it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.66it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 22.98it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 23.81it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:05, 24.59it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:05, 24.84it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 22.13it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 22.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 22.74it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 22.54it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 21.83it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 21.65it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 22.94it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 23.42it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:04, 23.15it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 23.01it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 23.01it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 21.29it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 20.64it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 21.21it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.56it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.56it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 20.68it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 21.67it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 22.25it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 22.08it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 21.36it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.00it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 19.49it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.03it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:03, 19.97it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 20.38it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 21.20it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 21.36it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 22.01it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 22.22it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 20.24it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:02, 20.64it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 21.31it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 20.53it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.83it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 20.37it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 20.76it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 20.71it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 21.26it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 21.30it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 21.04it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.65it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 20.41it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 21.25it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 22.14it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 21.44it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.64it/s]
  Fold 3/3 val LSE: 2382.753414
CV mean LSE: 2377.271577 ± 149.022593 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:46<12:32:33, 226.90s/it]  1%|1         | 2/200 [04:50<7:10:52, 130.57s/it]   2%|1         | 3/200 [05:50<5:23:26, 98.51s/it]   2%|2         | 4/200 [06:56<4:39:40, 85.61s/it]  2%|2         | 5/200 [19:04<17:11:42, 317.45s/it]  3%|3         | 6/200 [20:28<12:49:39, 238.04s/it]  4%|3         | 7/200 [21:17<9:26:49, 176.22s/it]   4%|4         | 8/200 [28:04<13:19:05, 249.71s/it]  4%|4         | 9/200 [28:56<9:58:24, 187.98s/it]   5%|5         | 10/200 [30:13<8:05:56, 153.46s/it]  6%|5         | 11/200 [31:10<6:31:15, 124.21s/it]  6%|6         | 12/200 [39:06<12:04:13, 231.14s/it]  6%|6         | 13/200 [40:08<9:20:46, 179.93s/it]   7%|7         | 14/200 [41:10<7:27:35, 144.38s/it]  8%|7         | 15/200 [42:19<6:14:32, 121.47s/it]  8%|8         | 16/200 [43:08<5:05:22, 99.58s/it]   8%|8         | 17/200 [52:13<11:52:27, 233.59s/it]  9%|9         | 18/200 [53:01<8:59:50, 177.97s/it]  10%|9         | 19/200 [1:00:07<12:40:58, 252.26s/it] 10%|#         | 20/200 [1:00:53<9:31:25, 190.48s/it]  10%|#         | 21/200 [1:01:42<7:21:49, 148.10s/it] 11%|#1        | 22/200 [1:09:33<12:06:11, 244.78s/it] 12%|#1        | 23/200 [1:10:21<9:08:15, 185.85s/it]  12%|#2        | 24/200 [1:11:14<7:08:24, 146.05s/it] 12%|#2        | 25/200 [1:18:30<11:19:52, 233.10s/it] 13%|#3        | 26/200 [1:19:27<8:42:22, 180.13s/it]  14%|#3        | 27/200 [1:20:30<6:58:15, 145.06s/it] 14%|#4        | 28/200 [1:21:42<5:52:29, 122.96s/it] 14%|#4        | 29/200 [1:22:52<5:05:23, 107.15s/it] 15%|#5        | 30/200 [1:30:09<9:43:49, 206.06s/it] 16%|#5        | 31/200 [1:30:55<7:25:16, 158.08s/it] 16%|#6        | 32/200 [1:31:45<5:51:52, 125.67s/it] 16%|#6        | 33/200 [1:38:11<9:27:24, 203.86s/it] 17%|#7        | 34/200 [1:39:08<7:22:12, 159.83s/it] 18%|#7        | 35/200 [1:40:01<5:50:56, 127.62s/it] 18%|#8        | 36/200 [1:40:46<4:41:25, 102.96s/it] 18%|#8        | 37/200 [1:48:50<9:49:53, 217.14s/it] 19%|#9        | 38/200 [1:50:18<8:02:00, 178.52s/it] 20%|#9        | 39/200 [1:51:16<6:22:05, 142.40s/it] 20%|##        | 40/200 [1:52:15<5:12:56, 117.36s/it] 20%|##        | 41/200 [1:59:35<9:27:33, 214.17s/it] 21%|##1       | 42/200 [2:00:29<7:16:50, 165.89s/it] 22%|##1       | 43/200 [2:02:09<6:22:28, 146.17s/it] 22%|##2       | 44/200 [2:03:35<5:33:16, 128.18s/it] 22%|##2       | 45/200 [2:04:36<4:39:03, 108.03s/it] 23%|##3       | 46/200 [2:06:01<4:19:18, 101.03s/it] 24%|##3       | 47/200 [2:07:25<4:04:55, 96.05s/it]  24%|##4       | 48/200 [2:13:11<7:13:26, 171.09s/it] 24%|##4       | 49/200 [2:14:02<5:39:49, 135.03s/it] 25%|##5       | 50/200 [2:15:22<4:56:28, 118.59s/it] 26%|##5       | 51/200 [2:16:11<4:02:10, 97.52s/it]  26%|##6       | 52/200 [2:21:36<6:49:24, 165.97s/it] 26%|##6       | 53/200 [2:23:02<5:47:15, 141.74s/it] 27%|##7       | 54/200 [2:23:57<4:41:32, 115.70s/it] 28%|##7       | 55/200 [2:24:47<3:52:31, 96.21s/it]  28%|##8       | 56/200 [2:29:48<6:18:17, 157.62s/it] 28%|##8       | 57/200 [2:31:03<5:16:12, 132.68s/it] 29%|##9       | 58/200 [2:31:55<4:16:46, 108.50s/it] 30%|##9       | 59/200 [2:37:16<6:44:58, 172.33s/it] 30%|###       | 60/200 [2:38:55<5:50:42, 150.30s/it] 30%|###       | 61/200 [2:40:25<5:06:06, 132.14s/it] 31%|###1      | 62/200 [2:41:38<4:23:02, 114.36s/it] 32%|###1      | 63/200 [2:42:28<3:37:31, 95.26s/it]  32%|###2      | 64/200 [2:49:25<7:14:29, 191.69s/it] 32%|###2      | 65/200 [2:50:11<5:33:16, 148.13s/it] 33%|###3      | 66/200 [2:56:20<7:58:30, 214.26s/it] 34%|###3      | 67/200 [2:57:51<6:33:11, 177.38s/it] 34%|###4      | 68/200 [2:59:09<5:24:23, 147.45s/it] 34%|###4      | 69/200 [3:00:48<4:50:15, 132.94s/it] 35%|###5      | 70/200 [3:02:01<4:08:59, 114.92s/it] 36%|###5      | 71/200 [3:03:22<3:45:12, 104.74s/it] 36%|###6      | 72/200 [3:04:51<3:33:12, 99.94s/it]  36%|###6      | 73/200 [3:05:42<3:00:38, 85.34s/it] 37%|###7      | 74/200 [3:11:55<6:00:41, 171.76s/it] 38%|###7      | 75/200 [3:13:32<5:10:43, 149.14s/it] 38%|###8      | 76/200 [3:14:48<4:23:19, 127.41s/it] 38%|###8      | 77/200 [3:16:12<3:54:11, 114.24s/it] 39%|###9      | 78/200 [3:17:23<3:26:05, 101.35s/it] 40%|###9      | 79/200 [3:18:35<3:06:40, 92.56s/it]  40%|####      | 80/200 [3:19:48<2:53:08, 86.57s/it] 40%|####      | 81/200 [3:20:43<2:33:15, 77.27s/it] 41%|####1     | 82/200 [3:25:55<4:50:29, 147.71s/it] 42%|####1     | 83/200 [3:27:07<4:03:36, 124.92s/it] 42%|####2     | 84/200 [3:28:30<3:37:21, 112.43s/it] 42%|####2     | 85/200 [3:29:43<3:12:30, 100.44s/it] 43%|####3     | 86/200 [3:30:35<2:43:31, 86.06s/it]  44%|####3     | 87/200 [3:31:53<2:37:13, 83.48s/it] 44%|####4     | 88/200 [3:33:46<2:52:20, 92.32s/it] 44%|####4     | 89/200 [3:35:06<2:44:00, 88.65s/it] 45%|####5     | 90/200 [3:40:13<4:42:25, 154.05s/it] 46%|####5     | 91/200 [3:41:29<3:57:31, 130.75s/it] 46%|####6     | 92/200 [3:42:19<3:11:58, 106.65s/it] 46%|####6     | 93/200 [3:43:28<2:49:52, 95.26s/it]  47%|####6     | 94/200 [3:44:15<2:22:38, 80.74s/it] 48%|####7     | 95/200 [3:50:32<4:56:53, 169.65s/it] 48%|####8     | 96/200 [3:51:55<4:09:13, 143.79s/it] 48%|####8     | 97/200 [3:53:22<3:37:15, 126.56s/it] 49%|####9     | 98/200 [3:54:52<3:16:38, 115.67s/it] 50%|####9     | 99/200 [3:56:11<2:55:57, 104.53s/it] 50%|#####     | 100/200 [3:57:52<2:52:52, 103.72s/it] 50%|#####     | 101/200 [4:07:10<6:35:57, 239.98s/it] 51%|#####1    | 102/200 [4:08:32<5:14:27, 192.52s/it] 52%|#####1    | 103/200 [4:10:00<4:20:20, 161.03s/it] 52%|#####2    | 104/200 [4:10:51<3:24:57, 128.10s/it] 52%|#####2    | 105/200 [4:12:26<3:07:11, 118.23s/it] 53%|#####3    | 106/200 [4:14:02<2:54:49, 111.59s/it] 54%|#####3    | 107/200 [4:15:27<2:40:31, 103.56s/it] 54%|#####4    | 108/200 [4:16:57<2:32:32, 99.48s/it]  55%|#####4    | 109/200 [4:17:47<2:08:22, 84.64s/it] 55%|#####5    | 110/200 [4:24:49<4:38:48, 185.88s/it] 56%|#####5    | 111/200 [4:25:42<3:36:19, 145.84s/it] 56%|#####6    | 112/200 [4:26:59<3:03:54, 125.40s/it] 56%|#####6    | 113/200 [4:27:46<2:27:25, 101.68s/it] 57%|#####6    | 114/200 [4:28:29<2:00:39, 84.17s/it]  57%|#####7    | 115/200 [4:35:33<4:23:46, 186.19s/it] 58%|#####8    | 116/200 [4:36:22<3:23:03, 145.05s/it] 58%|#####8    | 117/200 [4:43:23<5:14:54, 227.64s/it] 59%|#####8    | 118/200 [4:44:03<3:54:28, 171.56s/it] 60%|#####9    | 119/200 [4:45:24<3:14:39, 144.20s/it] 60%|######    | 120/200 [4:46:43<2:46:27, 124.84s/it] 60%|######    | 121/200 [4:47:57<2:24:14, 109.55s/it] 61%|######1   | 122/200 [4:48:55<2:02:05, 93.92s/it]  62%|######1   | 123/200 [4:50:15<1:55:29, 90.00s/it] 62%|######2   | 124/200 [4:57:20<4:01:12, 190.43s/it] 62%|######2   | 125/200 [4:58:11<3:05:50, 148.68s/it] 63%|######3   | 126/200 [5:02:26<3:42:40, 180.55s/it] 64%|######3   | 127/200 [5:03:18<2:52:37, 141.89s/it] 64%|######4   | 128/200 [5:07:53<3:38:04, 181.72s/it] 64%|######4   | 129/200 [5:08:43<2:48:20, 142.26s/it] 65%|######5   | 130/200 [5:09:27<2:11:44, 112.91s/it] 66%|######5   | 131/200 [5:16:21<3:53:29, 203.03s/it] 66%|######6   | 132/200 [5:17:06<2:56:33, 155.79s/it] 66%|######6   | 133/200 [5:22:40<3:53:37, 209.21s/it] 67%|######7   | 134/200 [5:23:33<2:58:37, 162.38s/it] 68%|######7   | 135/200 [5:28:05<3:31:19, 195.07s/it] 68%|######8   | 136/200 [5:28:59<2:42:57, 152.77s/it] 68%|######8   | 137/200 [5:32:36<3:00:49, 172.21s/it] 69%|######9   | 138/200 [5:33:26<2:19:56, 135.43s/it] 70%|######9   | 139/200 [5:36:52<2:39:07, 156.52s/it] 70%|#######   | 140/200 [5:39:30<2:37:11, 157.20s/it] 70%|#######   | 141/200 [5:42:20<2:38:22, 161.06s/it] 71%|#######1  | 142/200 [5:45:21<2:41:29, 167.06s/it] 72%|#######1  | 143/200 [5:47:43<2:31:21, 159.32s/it] 72%|#######2  | 144/200 [5:49:45<2:18:27, 148.34s/it] 72%|#######2  | 145/200 [5:51:54<2:10:40, 142.56s/it] 72%|#######2  | 145/200 [5:54:04<2:14:18, 146.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.67it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.07it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.71it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.65it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 20.00it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:09, 19.59it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 19.40it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:09, 20.60it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 19.13it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 19.25it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.10it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.52it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.18it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.58it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.29it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 17.82it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 18.19it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 18.95it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 18.18it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.71it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.79it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.51it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.09it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 20.72it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.27it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.31it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.03it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 19.82it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 19.71it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.56it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:07, 18.51it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:06, 18.61it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.69it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 17.95it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.47it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.98it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.34it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 17.74it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 18.82it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:05, 18.78it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 19.21it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.59it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.33it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 19.94it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 19.54it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 19.45it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.55it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 19.79it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 19.58it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 19.22it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.21it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.25it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 19.42it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 19.40it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 19.39it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 19.59it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 20.12it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:02, 20.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 20.35it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 20.81it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 20.91it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 20.22it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 21.12it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 19.75it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 20.29it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 19.39it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 18.94it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 18.34it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.77it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 19.04it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 18.73it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 19.48it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 20.22it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 19.94it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 18.96it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 19.79it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 19.75it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 19.30it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 18.95it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 18.12it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 17.98it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.21it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.18it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.83it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.62it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.65it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 20.19it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.01it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.55it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 20.24it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.25it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.66it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 19.07it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.58it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.90it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.51it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 17.85it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 18.19it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 18.95it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 18.58it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 19.37it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.46it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 21.19it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.63it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 20.90it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.22it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.65it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.44it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.26it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 19.89it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.55it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 19.11it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 19.05it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 18.17it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 18.51it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 19.63it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 18.92it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 18.24it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:06, 17.86it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 18.74it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.83it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.53it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.86it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.38it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 19.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 20.20it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 20.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.95it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 20.46it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 20.46it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 19.41it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 20.60it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 20.33it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 19.85it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 19.46it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 20.29it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 20.37it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:02, 20.07it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 20.68it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 21.41it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 21.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 19.80it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 20.45it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 19.50it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 20.17it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 19.50it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 18.98it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 18.99it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.70it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 18.89it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 19.11it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 18.27it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 20.01it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 19.74it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 19.99it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 20.89it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 20.43it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 19.06it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 18.73it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 18.31it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.35it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.43it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_002_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2377.271577 ± 149.022593
Final Training LSE: 5734.055961
BIC (lower is better): -101865.4806  [ -2*ln(L)=-104439.11, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2032.562354
Validation LSE (no cog): 2032.562354
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_002_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2377.271577
Final LSE: 5734.055961
BIC: -101865.4806
