original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 146

=== Parameters for Candidate 146 (K=2, hyper idx=146) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 0.75
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:08<7:06:07, 128.48s/it]  1%|1         | 2/200 [03:22<5:17:37, 96.25s/it]   2%|1         | 3/200 [04:51<5:06:03, 93.21s/it]  2%|2         | 4/200 [06:02<4:35:48, 84.43s/it]  2%|2         | 5/200 [06:44<3:44:17, 69.01s/it]  3%|3         | 6/200 [07:54<3:44:11, 69.34s/it]  4%|3         | 7/200 [13:16<8:09:06, 152.05s/it]  4%|4         | 8/200 [14:53<7:10:01, 134.38s/it]  4%|4         | 9/200 [15:31<5:31:49, 104.24s/it]  5%|5         | 10/200 [22:08<10:16:51, 194.80s/it]  6%|5         | 11/200 [27:14<12:00:30, 228.73s/it]  6%|6         | 12/200 [31:26<12:18:33, 235.71s/it]  6%|6         | 13/200 [32:23<9:25:54, 181.57s/it]   7%|7         | 14/200 [37:49<11:38:49, 225.43s/it]  8%|7         | 15/200 [38:43<8:55:20, 173.62s/it]   8%|8         | 16/200 [39:17<6:43:08, 131.46s/it]  8%|8         | 17/200 [39:53<5:14:08, 103.00s/it]  9%|9         | 18/200 [45:17<8:33:14, 169.20s/it] 10%|9         | 19/200 [45:53<6:29:37, 129.16s/it] 10%|#         | 20/200 [49:40<7:55:56, 158.65s/it] 10%|#         | 21/200 [50:14<6:02:03, 121.36s/it] 11%|#1        | 22/200 [55:01<8:27:18, 171.00s/it] 12%|#1        | 23/200 [56:05<6:49:54, 138.95s/it] 12%|#2        | 24/200 [56:58<5:32:02, 113.20s/it] 12%|#2        | 25/200 [1:01:39<7:56:30, 163.38s/it] 13%|#3        | 26/200 [1:02:49<6:32:33, 135.36s/it] 14%|#3        | 27/200 [1:03:56<5:31:33, 114.99s/it] 14%|#4        | 28/200 [1:09:00<8:12:11, 171.70s/it] 14%|#4        | 29/200 [1:15:08<10:56:34, 230.38s/it] 15%|#5        | 30/200 [1:16:10<8:29:34, 179.85s/it]  16%|#5        | 31/200 [1:20:54<9:54:50, 211.18s/it] 16%|#6        | 32/200 [1:21:56<7:45:46, 166.35s/it] 16%|#6        | 33/200 [1:27:46<10:16:59, 221.67s/it] 17%|#7        | 34/200 [1:28:41<7:54:54, 171.65s/it]  18%|#7        | 35/200 [1:35:27<11:05:29, 242.00s/it] 18%|#8        | 36/200 [1:36:29<8:33:26, 187.84s/it]  18%|#8        | 37/200 [1:44:01<12:05:26, 267.04s/it] 19%|#9        | 38/200 [1:44:43<8:58:57, 199.61s/it]  20%|#9        | 39/200 [1:48:48<9:32:09, 213.22s/it] 20%|##        | 40/200 [1:49:25<7:07:20, 160.25s/it] 20%|##        | 41/200 [1:54:00<8:36:06, 194.76s/it] 21%|##1       | 42/200 [2:02:29<12:41:18, 289.10s/it] 22%|##1       | 43/200 [2:03:26<9:34:10, 219.43s/it]  22%|##2       | 44/200 [2:09:52<11:40:23, 269.38s/it] 22%|##2       | 45/200 [2:14:31<11:43:33, 272.35s/it] 23%|##3       | 46/200 [2:15:28<8:53:06, 207.70s/it]  24%|##3       | 47/200 [2:19:58<9:37:07, 226.32s/it] 24%|##4       | 48/200 [2:20:33<7:07:44, 168.85s/it] 24%|##4       | 49/200 [2:25:47<8:55:08, 212.64s/it] 25%|##5       | 50/200 [2:26:43<6:53:25, 165.37s/it] 26%|##5       | 51/200 [2:27:39<5:29:46, 132.79s/it] 26%|##6       | 52/200 [2:28:31<4:27:36, 108.49s/it] 26%|##6       | 53/200 [2:29:28<3:48:12, 93.14s/it]  27%|##7       | 54/200 [2:38:05<8:55:45, 220.17s/it] 28%|##7       | 55/200 [2:39:07<6:57:39, 172.83s/it] 28%|##8       | 56/200 [2:40:27<5:47:23, 144.75s/it] 28%|##8       | 57/200 [2:41:29<4:46:03, 120.02s/it] 29%|##9       | 58/200 [2:43:02<4:24:42, 111.85s/it] 30%|##9       | 59/200 [2:50:06<8:03:19, 205.67s/it] 30%|###       | 60/200 [2:51:42<6:43:15, 172.83s/it] 30%|###       | 61/200 [2:52:43<5:22:08, 139.05s/it] 31%|###1      | 62/200 [2:53:26<4:13:50, 110.37s/it] 31%|###1      | 62/200 [3:01:55<6:44:55, 176.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.62it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.41it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.66it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.23it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.47it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 20.18it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 20.23it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:11, 21.93it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 21.79it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 20.54it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 20.26it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.45it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.22it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:12, 19.51it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 19.11it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 19.19it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.56it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.47it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 21.54it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 21.06it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.88it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:09, 21.53it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.62it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 20.64it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 21.04it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.32it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.62it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.02it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.26it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.65it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.22it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.38it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.55it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 19.13it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 20.01it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 19.69it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.28it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.93it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 21.16it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 22.84it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.71it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 22.22it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.22it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 20.19it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.91it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 19.17it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 20.81it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:07, 19.82it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 19.88it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 20.09it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 20.55it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 20.00it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 21.55it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.92it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 20.91it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 20.90it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 21.10it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 21.06it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.95it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 20.81it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:05, 19.61it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:05, 19.49it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:05, 19.11it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:05, 18.53it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.10it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 20.08it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.88it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 19.87it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 21.58it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 22.26it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 21.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:02, 22.61it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 20.88it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 20.98it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.09it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 21.63it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:01, 24.48it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:01, 24.32it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:01, 22.38it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 22.29it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 21.45it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 22.33it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 21.03it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 22.04it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 21.22it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 20.44it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 20.49it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 20.29it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 19.36it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 19.72it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 19.93it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 20.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 17.00it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.38it/s]
  Fold 1/3 val LSE: 2379.451431
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:58:10, 71.81s/it]  1%|1         | 2/200 [02:24<3:59:38, 72.62s/it]  2%|1         | 3/200 [03:43<4:06:40, 75.13s/it]  2%|2         | 4/200 [05:02<4:10:18, 76.63s/it]  2%|2         | 5/200 [12:15<11:06:51, 205.19s/it]  3%|3         | 6/200 [12:49<7:55:09, 146.95s/it]   4%|3         | 7/200 [19:02<11:50:32, 220.89s/it]  4%|4         | 8/200 [23:44<12:49:26, 240.45s/it]  4%|4         | 9/200 [24:26<9:27:34, 178.30s/it]   5%|5         | 10/200 [25:01<7:04:41, 134.11s/it]  6%|5         | 11/200 [31:40<11:18:02, 215.25s/it]  6%|6         | 12/200 [37:02<12:56:34, 247.84s/it]  6%|6         | 13/200 [46:22<17:46:57, 342.34s/it]  7%|7         | 14/200 [46:59<12:55:15, 250.08s/it]  8%|7         | 15/200 [51:49<13:28:19, 262.16s/it]  8%|8         | 16/200 [55:42<12:56:31, 253.21s/it]  8%|8         | 17/200 [59:09<12:10:18, 239.45s/it]  9%|9         | 18/200 [1:04:04<12:56:48, 256.09s/it] 10%|9         | 19/200 [1:11:46<15:58:42, 317.80s/it] 10%|#         | 20/200 [1:17:05<15:55:12, 318.41s/it] 10%|#         | 21/200 [1:20:59<14:34:04, 292.99s/it] 11%|#1        | 22/200 [1:24:45<13:29:44, 272.94s/it] 12%|#1        | 23/200 [1:29:24<13:30:33, 274.77s/it] 12%|#2        | 24/200 [1:30:18<10:11:06, 208.33s/it] 12%|#2        | 25/200 [1:34:02<10:21:32, 213.10s/it] 13%|#3        | 26/200 [1:37:40<10:22:15, 214.57s/it] 14%|#3        | 27/200 [1:41:33<10:34:19, 220.00s/it] 14%|#4        | 28/200 [1:42:33<8:13:16, 172.07s/it]  14%|#4        | 29/200 [1:43:37<6:38:15, 139.74s/it] 15%|#5        | 30/200 [1:44:40<5:30:40, 116.71s/it] 16%|#5        | 31/200 [1:45:22<4:25:21, 94.21s/it]  16%|#6        | 32/200 [1:49:36<6:38:20, 142.26s/it] 16%|#6        | 33/200 [1:50:40<5:30:08, 118.62s/it] 17%|#7        | 34/200 [1:51:15<4:18:41, 93.50s/it]  18%|#7        | 35/200 [1:55:56<6:52:17, 149.92s/it] 18%|#8        | 36/200 [1:56:59<5:38:17, 123.76s/it] 18%|#8        | 37/200 [1:57:57<4:42:29, 103.99s/it] 19%|#9        | 38/200 [1:58:55<4:03:44, 90.27s/it]  20%|#9        | 39/200 [1:59:30<3:17:35, 73.64s/it] 20%|##        | 40/200 [2:00:00<2:41:27, 60.55s/it] 20%|##        | 41/200 [2:03:48<4:53:54, 110.91s/it] 21%|##1       | 42/200 [2:04:44<4:08:34, 94.39s/it]  22%|##1       | 43/200 [2:05:41<3:37:53, 83.27s/it] 22%|##2       | 44/200 [2:06:17<2:59:11, 68.92s/it] 22%|##2       | 45/200 [2:10:15<5:08:51, 119.56s/it] 23%|##3       | 46/200 [2:11:06<4:14:16, 99.07s/it]  24%|##3       | 47/200 [2:11:59<3:37:12, 85.18s/it] 24%|##4       | 48/200 [2:12:33<2:57:02, 69.89s/it] 24%|##4       | 49/200 [2:17:42<5:56:34, 141.68s/it] 25%|##5       | 50/200 [2:18:40<4:51:14, 116.50s/it] 26%|##5       | 51/200 [2:19:38<4:06:10, 99.13s/it]  26%|##6       | 52/200 [2:20:13<3:16:28, 79.65s/it] 26%|##6       | 53/200 [2:21:12<3:00:29, 73.67s/it] 27%|##7       | 54/200 [2:22:22<2:56:32, 72.55s/it] 28%|##7       | 55/200 [2:26:26<4:59:12, 123.81s/it] 28%|##8       | 56/200 [2:32:20<7:43:18, 193.05s/it] 28%|##8       | 57/200 [2:36:32<8:22:23, 210.79s/it] 29%|##9       | 58/200 [2:40:24<8:33:45, 217.08s/it] 30%|##9       | 59/200 [2:43:11<7:54:54, 202.09s/it] 30%|###       | 60/200 [2:46:23<7:44:19, 199.00s/it] 30%|###       | 61/200 [2:48:57<7:10:00, 185.61s/it] 31%|###1      | 62/200 [2:51:15<6:33:54, 171.27s/it] 32%|###1      | 63/200 [2:53:56<6:23:37, 168.01s/it] 32%|###2      | 64/200 [2:56:57<6:30:13, 172.16s/it] 32%|###2      | 65/200 [2:59:38<6:19:29, 168.66s/it] 33%|###3      | 66/200 [3:02:19<6:11:30, 166.34s/it] 34%|###3      | 67/200 [3:04:55<6:02:10, 163.39s/it] 34%|###4      | 68/200 [3:08:15<6:23:16, 174.22s/it] 34%|###4      | 69/200 [3:10:51<6:08:35, 168.82s/it] 35%|###5      | 70/200 [3:13:05<5:42:55, 158.28s/it] 36%|###5      | 71/200 [3:15:45<5:41:36, 158.88s/it] 36%|###6      | 72/200 [3:18:51<5:55:59, 166.87s/it] 36%|###6      | 73/200 [3:21:17<5:39:55, 160.60s/it] 37%|###7      | 74/200 [3:23:54<5:35:18, 159.67s/it] 38%|###7      | 75/200 [3:25:52<5:06:40, 147.20s/it] 38%|###8      | 76/200 [3:27:58<4:51:16, 140.94s/it] 38%|###8      | 77/200 [3:30:17<4:47:39, 140.32s/it] 39%|###9      | 78/200 [3:32:36<4:44:04, 139.71s/it] 40%|###9      | 79/200 [3:35:18<4:55:18, 146.44s/it] 40%|####      | 80/200 [3:35:56<3:47:43, 113.86s/it] 40%|####      | 81/200 [3:38:04<3:54:35, 118.28s/it] 41%|####1     | 82/200 [3:40:46<4:18:19, 131.35s/it] 42%|####1     | 83/200 [3:43:08<4:22:28, 134.60s/it] 42%|####1     | 83/200 [3:45:18<5:17:35, 162.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.88it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 20.67it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:11, 23.29it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 20.04it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.24it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 19.83it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 20.84it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 20.39it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:11, 20.67it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 20.71it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.75it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 21.48it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 20.66it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 19.69it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.78it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.69it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 20.43it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.90it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.04it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.03it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.70it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.10it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.21it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 20.69it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.84it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.21it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.79it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.84it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.91it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 20.75it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 20.34it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.42it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.69it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 21.53it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:07, 21.54it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:07, 21.32it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 21.94it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 22.86it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.52it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.34it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 20.21it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 21.08it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.90it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 21.66it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.32it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 22.31it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.86it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 21.27it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 21.82it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 24.64it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 20.22it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.75it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 21.21it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 21.52it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 21.32it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 17.88it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 17.91it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 19.48it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 18.94it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 20.52it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 19.74it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 21.53it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:03, 22.28it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:03, 21.22it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 22.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 22.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 21.76it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 22.35it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:02, 23.51it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:03, 21.80it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 20.53it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 20.65it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 20.63it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 20.52it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 21.78it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 21.33it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 20.34it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 20.83it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 20.72it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 21.14it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 20.85it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 23.11it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 21.76it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 22.70it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 23.40it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 25.10it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 24.03it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 23.23it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 22.42it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 21.69it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 21.02it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 21.01it/s]
  Fold 2/3 val LSE: 2040.402803
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:32<5:08:13, 92.93s/it]  1%|1         | 2/200 [02:41<4:18:48, 78.43s/it]  2%|1         | 3/200 [03:22<3:21:32, 61.38s/it]  2%|2         | 4/200 [04:24<3:21:00, 61.53s/it]  2%|2         | 5/200 [05:27<3:22:05, 62.18s/it]  3%|3         | 6/200 [07:04<3:59:52, 74.19s/it]  4%|3         | 7/200 [15:23<11:24:49, 212.90s/it]  4%|4         | 8/200 [16:00<8:21:55, 156.85s/it]   4%|4         | 9/200 [22:54<12:35:10, 237.23s/it]  5%|5         | 10/200 [23:31<9:15:22, 175.38s/it]  6%|5         | 11/200 [24:05<6:56:59, 132.38s/it]  6%|6         | 12/200 [29:25<9:53:39, 189.47s/it]  6%|6         | 13/200 [30:00<7:24:05, 142.49s/it]  7%|7         | 14/200 [34:08<9:00:12, 174.26s/it]  8%|7         | 15/200 [34:42<6:46:56, 131.98s/it]  8%|8         | 16/200 [35:13<5:11:39, 101.63s/it]  8%|8         | 17/200 [42:08<9:58:03, 196.08s/it]  9%|9         | 18/200 [42:44<7:28:43, 147.93s/it] 10%|9         | 19/200 [47:00<9:03:51, 180.29s/it] 10%|#         | 20/200 [47:56<7:09:05, 143.03s/it] 10%|#         | 21/200 [48:35<5:33:43, 111.86s/it] 11%|#1        | 22/200 [52:35<7:25:48, 150.27s/it] 12%|#1        | 23/200 [57:20<9:22:21, 190.63s/it] 12%|#2        | 24/200 [57:54<7:00:58, 143.51s/it] 12%|#2        | 25/200 [1:02:19<8:45:38, 180.22s/it] 13%|#3        | 26/200 [1:03:23<7:00:47, 145.10s/it] 14%|#3        | 27/200 [1:07:09<8:08:57, 169.58s/it] 14%|#4        | 28/200 [1:13:18<10:57:25, 229.33s/it] 14%|#4        | 29/200 [1:13:53<8:07:09, 170.93s/it]  15%|#5        | 30/200 [1:14:28<6:08:42, 130.13s/it] 16%|#5        | 31/200 [1:18:02<7:17:47, 155.43s/it] 16%|#6        | 32/200 [1:18:35<5:32:20, 118.69s/it] 16%|#6        | 33/200 [1:23:16<7:45:36, 167.28s/it] 17%|#7        | 34/200 [1:28:32<9:46:14, 211.89s/it] 18%|#7        | 35/200 [1:29:07<7:16:59, 158.90s/it] 18%|#8        | 36/200 [1:33:35<8:43:48, 191.64s/it] 18%|#8        | 37/200 [1:34:09<6:32:10, 144.36s/it] 19%|#9        | 38/200 [1:39:43<9:03:26, 201.27s/it] 20%|#9        | 39/200 [1:40:23<6:50:09, 152.85s/it] 20%|##        | 40/200 [1:41:01<5:16:09, 118.56s/it] 20%|##        | 41/200 [1:45:04<6:53:02, 155.87s/it] 21%|##1       | 42/200 [1:49:06<7:57:57, 181.50s/it] 22%|##1       | 43/200 [1:53:32<9:01:27, 206.93s/it] 22%|##2       | 44/200 [1:54:11<6:47:21, 156.67s/it] 22%|##2       | 45/200 [2:00:11<9:21:42, 217.44s/it] 23%|##3       | 46/200 [2:04:12<9:36:16, 224.53s/it] 24%|##3       | 47/200 [2:08:35<10:02:20, 236.21s/it] 24%|##4       | 48/200 [2:13:04<10:23:11, 246.00s/it] 24%|##4       | 49/200 [2:13:34<7:36:14, 181.29s/it]  25%|##5       | 50/200 [2:16:38<7:34:41, 181.87s/it] 26%|##5       | 51/200 [2:17:30<5:55:09, 143.02s/it] 26%|##6       | 52/200 [2:21:27<7:02:29, 171.28s/it] 26%|##6       | 53/200 [2:22:23<5:34:55, 136.70s/it] 27%|##7       | 54/200 [2:23:18<4:33:15, 112.30s/it] 28%|##7       | 55/200 [2:27:16<6:02:13, 149.89s/it] 28%|##8       | 56/200 [2:28:13<4:52:43, 121.97s/it] 28%|##8       | 57/200 [2:29:07<4:02:20, 101.68s/it] 29%|##9       | 58/200 [2:29:42<3:13:08, 81.61s/it]  30%|##9       | 59/200 [2:33:49<5:08:01, 131.08s/it] 30%|###       | 60/200 [2:34:46<4:14:29, 109.07s/it] 30%|###       | 61/200 [2:35:40<3:34:14, 92.48s/it]  31%|###1      | 62/200 [2:36:34<3:05:51, 80.81s/it] 32%|###1      | 63/200 [2:37:31<2:48:39, 73.87s/it] 32%|###2      | 64/200 [2:40:57<4:17:19, 113.53s/it] 32%|###2      | 65/200 [2:41:58<3:40:04, 97.81s/it]  33%|###3      | 66/200 [2:43:08<3:19:41, 89.41s/it] 34%|###3      | 67/200 [2:44:04<2:55:59, 79.40s/it] 34%|###4      | 68/200 [2:44:38<2:24:29, 65.68s/it] 34%|###4      | 69/200 [2:45:37<2:18:56, 63.64s/it] 35%|###5      | 70/200 [2:46:28<2:09:52, 59.94s/it] 36%|###5      | 71/200 [2:47:02<1:52:05, 52.14s/it] 36%|###6      | 72/200 [2:47:41<1:42:32, 48.07s/it] 36%|###6      | 73/200 [2:48:13<1:31:37, 43.29s/it] 37%|###7      | 74/200 [2:54:14<4:51:24, 138.77s/it] 38%|###7      | 75/200 [2:55:05<3:54:12, 112.42s/it] 38%|###8      | 76/200 [2:58:40<4:56:01, 143.23s/it] 38%|###8      | 77/200 [2:59:38<4:00:43, 117.43s/it] 39%|###9      | 78/200 [3:00:35<3:22:22, 99.53s/it]  40%|###9      | 79/200 [3:01:11<2:42:03, 80.36s/it] 40%|####      | 80/200 [3:04:10<3:39:55, 109.96s/it] 40%|####      | 81/200 [3:04:47<2:54:49, 88.15s/it]  41%|####1     | 82/200 [3:07:51<3:49:28, 116.68s/it] 42%|####1     | 83/200 [3:08:29<3:01:35, 93.13s/it]  42%|####2     | 84/200 [3:11:46<4:00:13, 124.25s/it] 42%|####2     | 85/200 [3:14:45<4:29:43, 140.73s/it] 43%|####3     | 86/200 [3:15:18<3:26:13, 108.54s/it] 44%|####3     | 87/200 [3:17:52<3:49:41, 121.96s/it] 44%|####4     | 88/200 [3:18:22<2:56:31, 94.57s/it]  44%|####4     | 89/200 [3:20:39<3:18:11, 107.13s/it] 45%|####5     | 90/200 [3:21:11<2:35:29, 84.81s/it]  46%|####5     | 91/200 [3:24:05<3:22:32, 111.49s/it] 46%|####6     | 92/200 [3:26:29<3:38:15, 121.25s/it] 46%|####6     | 93/200 [3:28:46<3:44:35, 125.94s/it] 47%|####6     | 94/200 [3:32:26<4:32:28, 154.23s/it] 48%|####7     | 95/200 [3:32:58<3:25:26, 117.40s/it] 48%|####8     | 96/200 [3:36:19<4:07:07, 142.58s/it] 48%|####8     | 97/200 [3:37:00<3:12:36, 112.20s/it] 49%|####9     | 98/200 [3:40:22<3:56:28, 139.10s/it] 50%|####9     | 99/200 [3:42:18<3:42:10, 131.99s/it] 50%|#####     | 100/200 [3:45:01<3:55:46, 141.47s/it] 50%|#####     | 101/200 [3:47:15<3:49:28, 139.08s/it] 51%|#####1    | 102/200 [3:48:58<3:29:49, 128.46s/it] 52%|#####1    | 103/200 [3:51:15<3:31:36, 130.89s/it] 52%|#####2    | 104/200 [3:53:08<3:21:03, 125.67s/it] 52%|#####2    | 105/200 [3:55:07<3:15:30, 123.48s/it] 53%|#####3    | 106/200 [3:57:16<3:16:11, 125.23s/it] 54%|#####3    | 107/200 [3:59:05<3:06:41, 120.44s/it] 54%|#####4    | 108/200 [4:00:50<2:57:33, 115.80s/it] 55%|#####4    | 109/200 [4:02:46<2:55:21, 115.62s/it] 55%|#####5    | 110/200 [4:04:44<2:54:31, 116.35s/it] 56%|#####5    | 111/200 [4:06:43<2:54:03, 117.35s/it] 56%|#####6    | 112/200 [4:08:37<2:50:27, 116.22s/it] 56%|#####6    | 113/200 [4:10:26<2:45:37, 114.22s/it] 57%|#####6    | 114/200 [4:11:53<2:31:41, 105.83s/it] 57%|#####7    | 115/200 [4:13:32<2:27:09, 103.87s/it] 58%|#####8    | 116/200 [4:14:52<2:15:25, 96.73s/it]  58%|#####8    | 117/200 [4:16:13<2:07:16, 92.00s/it] 59%|#####8    | 118/200 [4:17:39<2:03:27, 90.34s/it] 60%|#####9    | 119/200 [4:18:54<1:55:37, 85.65s/it] 60%|######    | 120/200 [4:20:06<1:48:31, 81.39s/it] 60%|######    | 121/200 [4:21:17<1:43:15, 78.43s/it] 61%|######1   | 122/200 [4:22:26<1:38:16, 75.60s/it] 62%|######1   | 123/200 [4:23:32<1:33:21, 72.75s/it] 62%|######1   | 123/200 [4:24:45<2:45:44, 129.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.60it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:10, 25.22it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.94it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 23.42it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:10, 24.72it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 25.25it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 24.16it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 23.41it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 22.73it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.22it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.27it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 21.97it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.50it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:09, 23.47it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:10, 22.27it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 23.21it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 24.05it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 23.87it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:08, 24.34it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:08, 24.19it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:08, 25.60it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:08, 23.38it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:02<00:09, 22.33it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 22.84it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 23.72it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.58it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 23.02it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.95it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 22.45it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:08, 22.15it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 22.22it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:07, 22.82it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 22.76it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 23.80it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 22.74it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 23.05it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:06, 24.26it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:04<00:06, 23.72it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.94it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 22.52it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 23.19it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 22.60it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 22.81it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 22.68it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:06, 22.07it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:05<00:06, 22.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 24.18it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 25.42it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 25.21it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:04, 25.05it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 24.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:04, 23.60it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:06<00:04, 23.44it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:06<00:04, 22.92it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 22.39it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 22.81it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 23.00it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 24.07it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:04, 23.88it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:07<00:03, 24.02it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:07<00:03, 25.34it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:07<00:03, 25.89it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 22.85it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 22.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 23.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 22.77it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:08<00:03, 22.05it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:08<00:02, 23.55it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:08<00:02, 23.51it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 21.43it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 23.08it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 22.79it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 22.28it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:09<00:02, 23.55it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:09<00:02, 23.68it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:09<00:01, 23.14it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:09<00:01, 22.62it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 23.04it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 23.34it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 22.00it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:10<00:01, 21.79it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:10<00:01, 21.69it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:10<00:01, 21.65it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:10<00:00, 21.96it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 22.63it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 23.54it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 23.67it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 22.44it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:11<00:00, 22.15it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:11<00:00, 23.68it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.17it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.12it/s]
  Fold 3/3 val LSE: 2301.403220
CV mean LSE: 2240.419151 ± 144.977666 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:44:54, 122.08s/it]  1%|1         | 2/200 [03:47<6:10:29, 112.27s/it]  2%|1         | 3/200 [05:11<5:26:32, 99.45s/it]   2%|2         | 4/200 [07:09<5:48:09, 106.58s/it]  2%|2         | 5/200 [09:14<6:08:00, 113.23s/it]  3%|3         | 6/200 [10:07<4:59:50, 92.74s/it]   4%|3         | 7/200 [14:52<8:20:30, 155.60s/it]  4%|4         | 8/200 [15:50<6:38:43, 124.60s/it]  4%|4         | 9/200 [22:17<10:57:56, 206.68s/it]  5%|5         | 10/200 [30:52<15:56:07, 301.94s/it]  6%|5         | 11/200 [37:07<17:00:50, 324.08s/it]  6%|6         | 12/200 [38:06<12:43:02, 243.53s/it]  6%|6         | 13/200 [45:51<16:08:28, 310.74s/it]  7%|7         | 14/200 [52:27<17:23:16, 336.54s/it]  8%|7         | 15/200 [53:12<12:46:22, 248.56s/it]  8%|8         | 16/200 [54:04<9:40:45, 189.38s/it]   8%|8         | 17/200 [58:25<10:43:11, 210.88s/it]  9%|9         | 18/200 [59:09<8:07:49, 160.82s/it]  10%|9         | 19/200 [1:00:04<6:28:43, 128.86s/it] 10%|#         | 20/200 [1:01:23<5:41:39, 113.89s/it] 10%|#         | 21/200 [1:02:09<4:39:20, 93.63s/it]  11%|#1        | 22/200 [1:07:45<8:13:37, 166.39s/it] 12%|#1        | 23/200 [1:08:38<6:30:37, 132.42s/it] 12%|#2        | 24/200 [1:13:58<9:13:38, 188.74s/it] 12%|#2        | 25/200 [1:21:34<13:03:56, 268.78s/it] 13%|#3        | 26/200 [1:25:45<12:44:28, 263.61s/it] 14%|#3        | 27/200 [1:30:20<12:49:22, 266.84s/it] 14%|#4        | 28/200 [1:31:38<10:02:27, 210.16s/it] 14%|#4        | 29/200 [1:36:42<11:19:11, 238.32s/it] 15%|#5        | 30/200 [1:38:01<9:00:15, 190.68s/it]  16%|#5        | 31/200 [1:48:50<15:23:53, 328.01s/it] 16%|#6        | 32/200 [1:50:11<11:51:05, 253.96s/it] 16%|#6        | 33/200 [1:57:33<14:24:12, 310.49s/it] 17%|#7        | 34/200 [1:58:49<11:04:00, 240.00s/it] 18%|#7        | 35/200 [2:07:10<14:35:43, 318.45s/it] 18%|#8        | 36/200 [2:08:28<11:12:52, 246.17s/it] 18%|#8        | 37/200 [2:12:27<11:03:21, 244.18s/it] 19%|#9        | 38/200 [2:13:15<8:20:12, 185.26s/it]  20%|#9        | 39/200 [2:20:05<11:18:15, 252.77s/it] 20%|##        | 40/200 [2:20:47<8:25:19, 189.50s/it]  20%|##        | 41/200 [2:26:35<10:28:20, 237.11s/it] 21%|##1       | 42/200 [2:28:12<8:33:03, 194.83s/it]  22%|##1       | 43/200 [2:33:42<10:16:24, 235.57s/it] 22%|##2       | 44/200 [2:34:58<8:07:35, 187.53s/it]  22%|##2       | 45/200 [2:41:32<10:44:38, 249.54s/it] 23%|##3       | 46/200 [2:42:50<8:28:38, 198.17s/it]  24%|##3       | 47/200 [2:44:12<6:56:13, 163.22s/it] 24%|##4       | 48/200 [2:49:37<8:56:49, 211.90s/it] 24%|##4       | 49/200 [2:51:01<7:16:25, 173.41s/it] 25%|##5       | 50/200 [2:57:14<9:43:17, 233.31s/it] 26%|##5       | 51/200 [2:58:27<7:39:39, 185.10s/it] 26%|##6       | 52/200 [2:59:44<6:16:56, 152.81s/it] 26%|##6       | 53/200 [3:01:06<5:22:06, 131.47s/it] 27%|##7       | 54/200 [3:09:54<10:09:08, 250.33s/it] 28%|##7       | 55/200 [3:11:57<8:33:06, 212.32s/it]  28%|##8       | 56/200 [3:13:54<7:20:44, 183.65s/it] 28%|##8       | 57/200 [3:15:25<6:11:12, 155.75s/it] 29%|##9       | 58/200 [3:17:14<5:35:42, 141.85s/it] 30%|##9       | 59/200 [3:18:36<4:50:55, 123.79s/it] 30%|###       | 60/200 [3:19:53<4:16:30, 109.93s/it] 30%|###       | 61/200 [3:21:13<3:53:52, 100.96s/it] 31%|###1      | 62/200 [3:29:29<8:24:54, 219.52s/it] 32%|###1      | 63/200 [3:30:52<6:47:31, 178.48s/it] 32%|###2      | 64/200 [3:32:07<5:34:13, 147.46s/it] 32%|###2      | 65/200 [3:39:42<8:58:58, 239.54s/it] 33%|###3      | 66/200 [3:41:25<7:23:38, 198.65s/it] 34%|###3      | 67/200 [3:43:00<6:11:31, 167.61s/it] 34%|###4      | 68/200 [3:44:10<5:04:11, 138.27s/it] 34%|###4      | 69/200 [3:45:25<4:20:16, 119.21s/it] 35%|###5      | 70/200 [3:46:28<3:41:43, 102.33s/it] 36%|###5      | 71/200 [3:47:22<3:09:18, 88.05s/it]  36%|###5      | 71/200 [3:56:00<7:08:48, 199.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.82it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:08, 23.07it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:08, 22.97it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 22.50it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 22.73it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.84it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 20.89it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 21.54it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 21.62it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 21.83it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:07, 22.00it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 20.87it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:07, 21.63it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:01<00:07, 21.36it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 20.86it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 21.15it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:06, 22.18it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 21.22it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 22.25it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 22.61it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 21.69it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 20.91it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 22.44it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:05, 22.95it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 21.06it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.31it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 20.38it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:03<00:05, 23.09it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 23.30it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:04, 23.24it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:04, 24.07it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:04, 25.21it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:04, 25.31it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:04, 23.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:04<00:04, 24.45it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:04<00:03, 24.43it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 23.17it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:03, 22.99it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:03, 23.81it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 22.64it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:05<00:03, 24.84it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:05<00:03, 25.64it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:05<00:02, 26.35it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:05<00:02, 24.77it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:02, 25.64it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 23.82it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 23.29it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 21.98it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:06<00:02, 21.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:06<00:02, 22.17it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:06<00:02, 21.25it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 21.71it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 22.00it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:01, 22.21it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:07<00:01, 23.81it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:07<00:01, 23.38it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:07<00:01, 23.88it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:07<00:01, 24.34it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:07<00:01, 23.43it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 22.72it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:00, 24.03it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:08<00:00, 23.50it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:08<00:00, 23.04it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:08<00:00, 23.59it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:08<00:00, 23.08it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:08<00:00, 23.87it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:08<00:00, 22.40it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 22.70it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:08, 23.69it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 21.11it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.41it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.45it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 21.29it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 22.28it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:07, 23.64it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:07, 25.09it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:07, 24.48it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:07, 23.88it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:07, 23.68it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:07, 22.22it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:07, 21.93it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:01<00:07, 21.36it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 21.81it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 22.06it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:06, 22.86it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 23.29it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 22.58it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 21.81it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 22.47it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:02<00:06, 21.56it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 21.74it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:05, 22.34it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 21.13it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.50it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 20.43it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 22.31it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:03<00:05, 23.60it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 22.25it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:04, 23.96it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:04, 24.65it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:04, 24.34it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:04, 23.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:04<00:04, 22.74it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:04<00:04, 22.32it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:04<00:04, 21.75it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 21.11it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 20.57it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 21.51it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:05<00:03, 22.85it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:05<00:03, 23.55it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:05<00:03, 24.21it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:05<00:03, 23.23it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:02, 24.34it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 22.66it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 22.18it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 21.28it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:06<00:02, 20.43it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:06<00:02, 21.62it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:06<00:02, 20.95it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 21.30it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 21.35it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:01, 20.60it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:07<00:01, 22.05it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:07<00:01, 22.54it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:07<00:01, 23.18it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:07<00:01, 24.14it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 23.47it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:00, 24.31it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:00, 24.09it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:08<00:00, 23.98it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:08<00:00, 23.18it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:08<00:00, 24.09it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:08<00:00, 22.44it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:08<00:00, 22.96it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 21.64it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 22.42it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_146_lambda_f1p500_lambda_cog0p010_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2240.419151 ± 144.977666
Final Training LSE: 5596.165091
BIC (lower is better): 243818.6648  [ -2*ln(L)=241257.12, penalty k*ln(n)=2561.55, k=212, n_obs=176800 ]
Validation LSE (with cog): 1856.687700
Validation LSE (no cog): 1762.857206
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_146_lambda_f1p500_lambda_cog0p010_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2240.419151
Final LSE: 5596.165091
BIC: 243818.6648
