original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 302

=== Parameters for Candidate 302 (K=3, hyper idx=122) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:37<8:43:04, 157.71s/it]  1%|1         | 2/200 [03:22<5:01:12, 91.28s/it]   2%|1         | 3/200 [04:23<4:13:57, 77.35s/it]  2%|2         | 4/200 [05:02<3:24:10, 62.50s/it]  2%|2         | 5/200 [14:17<13:00:05, 240.03s/it]  3%|3         | 6/200 [15:16<9:37:02, 178.47s/it]   4%|3         | 7/200 [21:46<13:16:35, 247.64s/it]  4%|4         | 8/200 [22:49<10:04:18, 188.85s/it]  4%|4         | 9/200 [23:30<7:33:55, 142.60s/it]   5%|5         | 10/200 [29:53<11:26:37, 216.83s/it]  6%|5         | 11/200 [30:31<8:30:46, 162.15s/it]   6%|6         | 12/200 [31:13<6:33:03, 125.44s/it]  6%|6         | 13/200 [39:45<12:35:37, 242.45s/it]  7%|7         | 14/200 [40:24<9:21:27, 181.12s/it]   8%|7         | 15/200 [46:56<12:34:39, 244.75s/it]  8%|8         | 16/200 [47:39<9:24:14, 183.99s/it]   8%|8         | 17/200 [48:30<7:19:26, 144.08s/it]  9%|9         | 18/200 [54:52<10:53:46, 215.53s/it] 10%|9         | 19/200 [55:50<8:27:39, 168.28s/it]  10%|#         | 20/200 [56:27<6:26:06, 128.70s/it] 10%|#         | 21/200 [1:03:35<10:52:27, 218.70s/it] 11%|#1        | 22/200 [1:04:17<8:11:03, 165.53s/it]  12%|#1        | 23/200 [1:04:55<6:15:25, 127.26s/it] 12%|#2        | 24/200 [1:05:37<4:58:25, 101.73s/it] 12%|#2        | 25/200 [1:10:15<7:31:13, 154.71s/it] 13%|#3        | 26/200 [1:10:56<5:49:25, 120.49s/it] 14%|#3        | 27/200 [1:11:34<4:35:45, 95.64s/it]  14%|#4        | 28/200 [1:12:17<3:48:42, 79.78s/it] 14%|#4        | 29/200 [1:19:05<8:28:29, 178.42s/it] 15%|#5        | 30/200 [1:19:44<6:26:51, 136.54s/it] 16%|#5        | 31/200 [1:25:30<9:21:20, 199.30s/it] 16%|#6        | 32/200 [1:26:08<7:02:33, 150.91s/it] 16%|#6        | 33/200 [1:26:48<5:27:37, 117.71s/it] 17%|#7        | 34/200 [1:32:26<8:28:30, 183.80s/it] 18%|#7        | 35/200 [1:33:05<6:25:46, 140.28s/it] 18%|#8        | 36/200 [1:33:47<5:03:22, 110.99s/it] 18%|#8        | 37/200 [1:38:54<7:41:26, 169.86s/it] 19%|#9        | 38/200 [1:39:55<6:10:15, 137.13s/it] 20%|#9        | 39/200 [1:40:36<4:50:37, 108.31s/it] 20%|##        | 40/200 [1:41:14<3:52:39, 87.25s/it]  20%|##        | 41/200 [1:48:53<8:46:17, 198.60s/it] 21%|##1       | 42/200 [1:49:54<6:54:21, 157.35s/it] 22%|##1       | 43/200 [1:50:30<5:16:31, 120.97s/it] 22%|##2       | 44/200 [1:56:20<8:13:22, 189.76s/it] 22%|##2       | 45/200 [1:57:22<6:30:47, 151.28s/it] 23%|##3       | 46/200 [1:58:05<5:04:46, 118.74s/it] 24%|##3       | 47/200 [1:58:45<4:02:35, 95.14s/it]  24%|##4       | 48/200 [2:10:30<11:44:40, 278.16s/it] 24%|##4       | 49/200 [2:11:38<9:01:40, 215.23s/it]  25%|##5       | 50/200 [2:12:17<6:45:57, 162.38s/it] 26%|##5       | 51/200 [2:13:04<5:16:46, 127.56s/it] 26%|##6       | 52/200 [2:20:14<8:58:23, 218.27s/it] 26%|##6       | 53/200 [2:21:29<7:09:26, 175.28s/it] 27%|##7       | 54/200 [2:22:08<5:27:13, 134.48s/it] 28%|##7       | 55/200 [2:22:40<4:11:09, 103.93s/it] 28%|##8       | 56/200 [2:32:27<9:57:07, 248.80s/it] 28%|##8       | 57/200 [2:33:39<7:46:24, 195.70s/it] 29%|##9       | 58/200 [2:34:52<6:16:12, 158.96s/it] 30%|##9       | 59/200 [2:35:38<4:53:58, 125.10s/it] 30%|###       | 60/200 [2:36:20<3:53:18, 99.99s/it]  30%|###       | 61/200 [2:42:29<6:58:53, 180.82s/it] 31%|###1      | 62/200 [2:43:15<5:22:49, 140.36s/it] 32%|###1      | 63/200 [2:44:20<4:28:29, 117.59s/it] 32%|###2      | 64/200 [2:45:28<3:53:03, 102.82s/it] 32%|###2      | 65/200 [2:46:11<3:10:45, 84.78s/it]  33%|###3      | 66/200 [2:46:51<2:39:26, 71.39s/it] 34%|###3      | 67/200 [2:54:36<7:00:17, 189.60s/it] 34%|###4      | 68/200 [2:55:20<5:21:02, 145.93s/it] 34%|###4      | 69/200 [2:56:05<4:12:29, 115.65s/it] 35%|###5      | 70/200 [3:03:26<7:41:40, 213.08s/it] 36%|###5      | 71/200 [3:04:15<5:52:31, 163.97s/it] 36%|###6      | 72/200 [3:11:27<8:41:17, 244.35s/it] 36%|###6      | 73/200 [3:12:12<6:30:20, 184.41s/it] 37%|###7      | 74/200 [3:12:54<4:57:30, 141.67s/it] 38%|###7      | 75/200 [3:22:41<9:33:59, 275.52s/it] 38%|###8      | 76/200 [3:23:26<7:06:15, 206.25s/it] 38%|###8      | 77/200 [3:24:07<5:20:57, 156.57s/it] 39%|###9      | 78/200 [3:29:34<7:02:34, 207.83s/it] 40%|###9      | 79/200 [3:30:12<5:16:33, 156.97s/it] 40%|####      | 80/200 [3:35:58<7:07:11, 213.60s/it] 40%|####      | 81/200 [3:36:42<5:22:36, 162.66s/it] 41%|####1     | 82/200 [3:41:29<6:33:22, 200.02s/it] 42%|####1     | 83/200 [3:42:09<4:56:31, 152.06s/it] 42%|####2     | 84/200 [3:42:46<3:47:10, 117.50s/it] 42%|####2     | 85/200 [3:49:16<6:21:39, 199.12s/it] 43%|####3     | 86/200 [3:50:40<5:12:50, 164.65s/it] 44%|####3     | 87/200 [3:51:36<4:08:38, 132.02s/it] 44%|####4     | 88/200 [3:52:59<3:39:11, 117.42s/it] 44%|####4     | 89/200 [3:53:42<2:55:34, 94.91s/it]  45%|####5     | 90/200 [4:00:26<5:44:22, 187.84s/it] 46%|####5     | 91/200 [4:01:25<4:31:01, 149.19s/it] 46%|####6     | 92/200 [4:02:19<3:36:51, 120.47s/it] 46%|####6     | 93/200 [4:03:20<3:03:11, 102.72s/it] 47%|####6     | 94/200 [4:04:43<2:51:02, 96.82s/it]  48%|####7     | 95/200 [4:05:21<2:18:46, 79.30s/it] 48%|####8     | 96/200 [4:09:50<3:55:47, 136.04s/it] 48%|####8     | 97/200 [4:10:52<3:15:21, 113.81s/it] 49%|####9     | 98/200 [4:11:58<2:49:15, 99.57s/it]  50%|####9     | 99/200 [4:13:08<2:32:25, 90.55s/it] 50%|#####     | 100/200 [4:14:25<2:24:04, 86.45s/it] 50%|#####     | 101/200 [4:15:02<1:58:15, 71.68s/it] 51%|#####1    | 102/200 [4:19:45<3:40:37, 135.08s/it] 52%|#####1    | 103/200 [4:21:26<3:22:04, 124.99s/it] 52%|#####2    | 104/200 [4:22:26<2:48:34, 105.36s/it] 52%|#####2    | 105/200 [4:23:06<2:15:58, 85.87s/it]  53%|#####3    | 106/200 [4:23:42<1:50:48, 70.73s/it] 54%|#####3    | 107/200 [4:27:55<3:14:40, 125.59s/it] 54%|#####4    | 108/200 [4:29:01<2:44:57, 107.59s/it] 55%|#####4    | 109/200 [4:30:21<2:30:56, 99.53s/it]  55%|#####5    | 110/200 [4:30:57<2:00:42, 80.48s/it] 56%|#####5    | 111/200 [4:32:03<1:52:50, 76.07s/it] 56%|#####6    | 112/200 [4:32:41<1:34:54, 64.71s/it] 56%|#####6    | 113/200 [4:33:20<1:22:28, 56.87s/it] 57%|#####6    | 114/200 [4:37:30<2:44:35, 114.83s/it] 57%|#####7    | 115/200 [4:38:08<2:09:51, 91.66s/it]  58%|#####8    | 116/200 [4:39:05<1:53:49, 81.30s/it] 58%|#####8    | 117/200 [4:39:49<1:37:14, 70.29s/it] 59%|#####8    | 118/200 [4:40:51<1:32:18, 67.55s/it] 60%|#####9    | 119/200 [4:41:31<1:20:21, 59.53s/it] 60%|######    | 120/200 [4:42:30<1:18:54, 59.19s/it] 60%|######    | 121/200 [4:43:30<1:18:18, 59.48s/it] 61%|######1   | 122/200 [4:44:08<1:09:05, 53.15s/it] 62%|######1   | 123/200 [4:44:46<1:02:12, 48.48s/it] 62%|######2   | 124/200 [4:49:07<2:22:12, 112.28s/it] 62%|######2   | 125/200 [4:50:17<2:04:33, 99.64s/it]  63%|######3   | 126/200 [4:51:22<1:49:58, 89.17s/it] 64%|######3   | 127/200 [4:52:28<1:40:10, 82.34s/it] 64%|######4   | 128/200 [4:56:03<2:26:33, 122.13s/it] 64%|######4   | 129/200 [4:57:04<2:02:35, 103.60s/it] 65%|######5   | 130/200 [4:58:07<1:46:39, 91.42s/it]  66%|######5   | 131/200 [4:59:06<1:33:54, 81.65s/it] 66%|######6   | 132/200 [5:00:08<1:25:53, 75.79s/it] 66%|######6   | 133/200 [5:00:50<1:13:26, 65.76s/it] 67%|######7   | 134/200 [5:05:04<2:14:20, 122.13s/it] 68%|######7   | 135/200 [5:06:18<1:56:48, 107.82s/it] 68%|######8   | 136/200 [5:10:45<2:45:51, 155.50s/it] 68%|######8   | 137/200 [5:11:48<2:14:11, 127.80s/it] 69%|######9   | 138/200 [5:12:30<1:45:26, 102.05s/it] 70%|######9   | 139/200 [5:16:10<2:19:46, 137.49s/it] 70%|#######   | 140/200 [5:16:47<1:47:25, 107.42s/it] 70%|#######   | 141/200 [5:20:18<2:16:10, 138.48s/it] 71%|#######1  | 142/200 [5:23:14<2:24:29, 149.48s/it] 72%|#######1  | 143/200 [5:24:00<1:52:38, 118.56s/it] 72%|#######2  | 144/200 [5:26:55<2:06:34, 135.61s/it] 72%|#######2  | 145/200 [5:27:33<1:37:27, 106.33s/it] 73%|#######3  | 146/200 [5:30:47<1:59:16, 132.53s/it] 74%|#######3  | 147/200 [5:31:31<1:33:33, 105.91s/it] 74%|#######4  | 148/200 [5:34:42<1:53:55, 131.45s/it] 74%|#######4  | 149/200 [5:35:24<1:28:58, 104.68s/it] 75%|#######5  | 150/200 [5:38:05<1:41:17, 121.56s/it] 76%|#######5  | 151/200 [5:38:46<1:19:27, 97.29s/it]  76%|#######6  | 152/200 [5:41:17<1:30:50, 113.55s/it] 76%|#######6  | 153/200 [5:43:25<1:32:15, 117.79s/it] 77%|#######7  | 154/200 [5:45:21<1:29:59, 117.38s/it] 78%|#######7  | 155/200 [5:47:15<1:27:11, 116.26s/it] 78%|#######8  | 156/200 [5:48:56<1:21:54, 111.69s/it] 78%|#######8  | 157/200 [5:50:37<1:17:39, 108.36s/it] 79%|#######9  | 158/200 [5:52:11<1:12:51, 104.09s/it] 80%|#######9  | 159/200 [5:53:46<1:09:16, 101.37s/it] 80%|########  | 160/200 [5:55:16<1:05:23, 98.10s/it]  80%|########  | 160/200 [5:56:47<1:29:11, 133.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:25, 10.71it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.64it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.04it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:16, 15.70it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 15.77it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.75it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.58it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:14, 17.57it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.68it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.66it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 15.79it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.40it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.51it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.88it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 17.00it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.73it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.77it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.57it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.39it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.71it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.10it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.84it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.05it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:12, 18.33it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.56it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 18.03it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.96it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.00it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 17.75it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.24it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.51it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:10, 19.09it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:10, 19.62it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 19.55it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.60it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.65it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 19.06it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.73it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.53it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 18.47it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:09, 18.54it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.42it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.86it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.91it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.77it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.34it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:10, 16.97it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.10it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.08it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.34it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 16.08it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.71it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.81it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.54it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.03it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 18.08it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 18.36it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:07, 18.83it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 19.45it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 19.73it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 19.40it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 18.21it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.80it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.92it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.56it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.63it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.55it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.74it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:07, 16.89it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.28it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.71it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.80it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.10it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.58it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.65it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.61it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:06, 16.99it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 16.72it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 16.25it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.64it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.35it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.43it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.38it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.62it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.28it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 16.64it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:05, 16.14it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.51it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 16.54it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:04, 16.54it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.61it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.68it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.16it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.52it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.02it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 16.78it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 13.42it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 14.50it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 15.61it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 15.74it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.57it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.14it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 15.87it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 15.45it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 15.96it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.31it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 16.70it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.86it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.97it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.17it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.65it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.41it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.92it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.11it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.10it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 16.72it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.71it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.43it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 18.55it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 18.39it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 18.65it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.98it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.30it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.15it/s]
  Fold 1/3 val LSE: 2344.695165
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:14<7:25:34, 134.34s/it]  1%|1         | 2/200 [03:05<4:41:46, 85.39s/it]   2%|1         | 3/200 [04:12<4:12:52, 77.02s/it]  2%|2         | 4/200 [04:57<3:30:49, 64.54s/it]  2%|2         | 5/200 [05:41<3:04:39, 56.82s/it]  3%|3         | 6/200 [17:19<14:48:32, 274.81s/it]  4%|3         | 7/200 [18:03<10:41:35, 199.46s/it]  4%|4         | 8/200 [19:18<8:31:42, 159.91s/it]   4%|4         | 9/200 [20:34<7:05:57, 133.81s/it]  5%|5         | 10/200 [21:45<6:02:14, 114.39s/it]  6%|5         | 11/200 [22:54<5:16:11, 100.38s/it]  6%|6         | 12/200 [24:20<5:00:41, 95.96s/it]   6%|6         | 13/200 [25:26<4:30:46, 86.88s/it]  7%|7         | 14/200 [33:49<10:59:32, 212.76s/it]  8%|7         | 15/200 [34:36<8:21:02, 162.50s/it]   8%|8         | 16/200 [36:17<7:21:56, 144.11s/it]  8%|8         | 17/200 [36:56<5:43:17, 112.55s/it]  9%|9         | 18/200 [45:48<12:03:51, 238.64s/it] 10%|9         | 19/200 [46:28<8:59:40, 178.90s/it]  10%|#         | 20/200 [47:10<6:53:21, 137.79s/it] 10%|#         | 21/200 [56:11<12:51:57, 258.76s/it] 11%|#1        | 22/200 [56:54<9:35:45, 194.08s/it]  12%|#1        | 23/200 [1:04:44<13:37:03, 276.97s/it] 12%|#2        | 24/200 [1:05:27<10:06:18, 206.70s/it] 12%|#2        | 25/200 [1:06:04<7:33:58, 155.65s/it]  13%|#3        | 26/200 [1:06:42<5:49:11, 120.41s/it] 14%|#3        | 27/200 [1:14:54<11:08:34, 231.88s/it] 14%|#4        | 28/200 [1:15:26<8:13:06, 172.02s/it]  14%|#4        | 29/200 [1:21:32<10:56:08, 230.23s/it] 15%|#5        | 30/200 [1:22:39<8:33:49, 181.35s/it]  16%|#5        | 31/200 [1:23:51<6:57:39, 148.28s/it] 16%|#6        | 32/200 [1:25:01<5:49:26, 124.80s/it] 16%|#6        | 33/200 [1:31:33<9:30:42, 205.05s/it] 17%|#7        | 34/200 [1:32:08<7:06:30, 154.16s/it] 18%|#7        | 35/200 [1:38:44<10:23:25, 226.70s/it] 18%|#8        | 36/200 [1:39:41<8:00:03, 175.63s/it]  18%|#8        | 37/200 [1:40:38<6:20:21, 140.01s/it] 19%|#9        | 38/200 [1:41:34<5:09:58, 114.81s/it] 20%|#9        | 39/200 [1:42:32<4:22:45, 97.92s/it]  20%|##        | 40/200 [1:43:32<3:50:31, 86.45s/it] 20%|##        | 41/200 [1:44:09<3:10:08, 71.75s/it] 21%|##1       | 42/200 [1:45:21<3:09:01, 71.78s/it] 22%|##1       | 43/200 [1:46:23<3:00:23, 68.94s/it] 22%|##2       | 44/200 [1:47:03<2:36:42, 60.27s/it] 22%|##2       | 45/200 [1:52:51<6:18:40, 146.58s/it] 23%|##3       | 46/200 [1:53:54<5:11:34, 121.39s/it] 24%|##3       | 47/200 [1:54:56<4:24:25, 103.69s/it] 24%|##4       | 48/200 [1:55:37<3:34:40, 84.74s/it]  24%|##4       | 49/200 [2:00:13<5:57:25, 142.02s/it] 25%|##5       | 50/200 [2:01:12<4:53:14, 117.30s/it] 26%|##5       | 51/200 [2:02:20<4:14:10, 102.35s/it] 26%|##6       | 52/200 [2:03:06<3:30:53, 85.49s/it]  26%|##6       | 53/200 [2:03:46<2:56:12, 71.92s/it] 27%|##7       | 54/200 [2:10:28<6:55:55, 170.93s/it] 28%|##7       | 55/200 [2:11:31<5:34:57, 138.60s/it] 28%|##8       | 56/200 [2:12:42<4:43:38, 118.18s/it] 28%|##8       | 57/200 [2:13:51<4:06:31, 103.44s/it] 29%|##9       | 58/200 [2:14:58<3:38:52, 92.49s/it]  30%|##9       | 59/200 [2:16:10<3:23:12, 86.47s/it] 30%|###       | 60/200 [2:16:53<2:51:06, 73.33s/it] 30%|###       | 61/200 [2:17:32<2:25:45, 62.92s/it] 31%|###1      | 62/200 [2:18:08<2:06:41, 55.08s/it] 32%|###1      | 63/200 [2:18:46<1:54:05, 49.97s/it] 32%|###2      | 64/200 [2:26:53<6:50:12, 180.97s/it] 32%|###2      | 65/200 [2:28:36<5:54:15, 157.45s/it] 33%|###3      | 66/200 [2:29:44<4:52:17, 130.88s/it] 34%|###3      | 67/200 [2:30:27<3:51:12, 104.31s/it] 34%|###4      | 68/200 [2:39:13<8:27:57, 230.89s/it] 34%|###4      | 69/200 [2:40:00<6:23:45, 175.77s/it] 35%|###5      | 70/200 [2:40:45<4:55:29, 136.38s/it] 36%|###5      | 71/200 [2:47:12<7:35:13, 211.73s/it] 36%|###6      | 72/200 [2:48:27<6:04:06, 170.67s/it] 36%|###6      | 73/200 [2:49:10<4:39:55, 132.25s/it] 37%|###7      | 74/200 [2:55:41<7:20:56, 209.97s/it] 38%|###7      | 75/200 [2:56:45<5:46:29, 166.32s/it] 38%|###8      | 76/200 [2:57:55<4:43:29, 137.17s/it] 38%|###8      | 77/200 [2:58:37<3:42:51, 108.71s/it] 39%|###9      | 78/200 [3:04:49<6:21:24, 187.58s/it] 40%|###9      | 79/200 [3:05:52<5:02:58, 150.24s/it] 40%|####      | 80/200 [3:06:35<3:56:09, 118.08s/it] 40%|####      | 81/200 [3:07:15<3:07:54, 94.75s/it]  41%|####1     | 82/200 [3:12:48<5:27:02, 166.29s/it] 42%|####1     | 83/200 [3:13:22<4:06:36, 126.46s/it] 42%|####2     | 84/200 [3:14:00<3:13:14, 99.95s/it]  42%|####2     | 85/200 [3:19:39<5:29:06, 171.71s/it] 43%|####3     | 86/200 [3:20:19<4:11:17, 132.26s/it] 44%|####3     | 87/200 [3:21:00<3:17:24, 104.82s/it] 44%|####4     | 88/200 [3:26:28<5:20:37, 171.76s/it] 44%|####4     | 89/200 [3:27:05<4:03:17, 131.51s/it] 45%|####5     | 90/200 [3:27:45<3:10:39, 104.00s/it] 46%|####5     | 91/200 [3:33:51<5:31:47, 182.64s/it] 46%|####6     | 92/200 [3:34:54<4:23:52, 146.60s/it] 46%|####6     | 93/200 [3:35:49<3:32:28, 119.15s/it] 47%|####6     | 94/200 [3:36:34<2:51:18, 96.96s/it]  48%|####7     | 95/200 [3:41:54<4:46:31, 163.73s/it] 48%|####8     | 96/200 [3:42:34<3:39:23, 126.57s/it] 48%|####8     | 97/200 [3:43:40<3:06:09, 108.44s/it] 49%|####9     | 98/200 [3:44:43<2:41:29, 95.00s/it]  50%|####9     | 99/200 [3:45:45<2:23:07, 85.02s/it] 50%|#####     | 100/200 [3:46:47<2:10:03, 78.03s/it] 50%|#####     | 101/200 [3:47:41<1:57:01, 70.92s/it] 51%|#####1    | 102/200 [3:48:40<1:49:41, 67.16s/it] 52%|#####1    | 103/200 [3:49:42<1:46:26, 65.84s/it] 52%|#####2    | 104/200 [3:50:54<1:48:17, 67.68s/it] 52%|#####2    | 105/200 [3:51:51<1:42:00, 64.43s/it] 53%|#####3    | 106/200 [3:52:53<1:39:53, 63.76s/it] 54%|#####3    | 107/200 [3:54:04<1:41:47, 65.68s/it] 54%|#####4    | 108/200 [3:55:13<1:42:14, 66.68s/it] 55%|#####4    | 109/200 [3:56:19<1:41:09, 66.70s/it] 55%|#####5    | 110/200 [3:56:58<1:27:20, 58.23s/it] 56%|#####5    | 111/200 [4:01:37<3:04:32, 124.41s/it] 56%|#####6    | 112/200 [4:02:29<2:30:59, 102.95s/it] 56%|#####6    | 113/200 [4:03:29<2:10:30, 90.01s/it]  57%|#####6    | 114/200 [4:04:40<2:00:40, 84.19s/it] 57%|#####7    | 115/200 [4:05:50<1:53:11, 79.90s/it] 58%|#####8    | 116/200 [4:06:51<1:43:51, 74.19s/it] 58%|#####8    | 117/200 [4:07:44<1:33:59, 67.95s/it] 59%|#####8    | 118/200 [4:08:49<1:31:33, 66.99s/it] 60%|#####9    | 119/200 [4:09:47<1:26:49, 64.32s/it] 60%|######    | 120/200 [4:10:45<1:23:14, 62.43s/it] 60%|######    | 121/200 [4:11:24<1:12:50, 55.32s/it] 61%|######1   | 122/200 [4:16:35<2:51:57, 132.27s/it] 62%|######1   | 123/200 [4:17:23<2:16:59, 106.74s/it] 62%|######2   | 124/200 [4:17:59<1:48:35, 85.73s/it]  62%|######2   | 125/200 [4:25:23<4:01:17, 193.04s/it] 63%|######3   | 126/200 [4:26:01<3:00:40, 146.49s/it] 64%|######3   | 127/200 [4:26:38<2:18:27, 113.80s/it] 64%|######4   | 128/200 [4:27:38<1:57:14, 97.70s/it]  64%|######4   | 129/200 [4:28:41<1:43:04, 87.10s/it] 65%|######5   | 130/200 [4:29:46<1:33:58, 80.55s/it] 66%|######5   | 131/200 [4:34:11<2:36:14, 135.87s/it] 66%|######6   | 132/200 [4:35:13<2:08:46, 113.63s/it] 66%|######6   | 133/200 [4:36:18<1:50:40, 99.11s/it]  67%|######7   | 134/200 [4:36:55<1:28:32, 80.49s/it] 68%|######7   | 135/200 [4:37:53<1:19:52, 73.73s/it] 68%|######8   | 136/200 [4:38:55<1:15:01, 70.33s/it] 68%|######8   | 137/200 [4:39:55<1:10:22, 67.02s/it] 69%|######9   | 138/200 [4:41:00<1:08:52, 66.65s/it] 70%|######9   | 139/200 [4:42:09<1:08:24, 67.28s/it] 70%|#######   | 140/200 [4:42:47<58:22, 58.37s/it]   70%|#######   | 141/200 [4:47:55<2:11:12, 133.44s/it] 71%|#######1  | 142/200 [4:48:53<1:47:05, 110.78s/it] 72%|#######1  | 143/200 [4:49:51<1:30:05, 94.84s/it]  72%|#######2  | 144/200 [4:50:47<1:17:42, 83.27s/it] 72%|#######2  | 145/200 [4:51:40<1:08:02, 74.22s/it] 73%|#######3  | 146/200 [4:52:15<56:10, 62.41s/it]   74%|#######3  | 147/200 [4:52:50<47:57, 54.29s/it] 74%|#######4  | 148/200 [4:58:25<1:59:52, 138.31s/it] 74%|#######4  | 149/200 [4:59:23<1:37:16, 114.44s/it] 75%|#######5  | 150/200 [5:00:23<1:21:34, 97.89s/it]  76%|#######5  | 151/200 [5:01:29<1:12:18, 88.55s/it] 76%|#######6  | 152/200 [5:02:11<59:29, 74.36s/it]   76%|#######6  | 153/200 [5:02:53<50:41, 64.71s/it] 77%|#######7  | 154/200 [5:09:55<2:11:43, 171.81s/it] 78%|#######7  | 155/200 [5:10:58<1:44:26, 139.26s/it] 78%|#######8  | 156/200 [5:12:04<1:25:57, 117.22s/it] 78%|#######8  | 157/200 [5:13:05<1:11:56, 100.37s/it] 79%|#######9  | 158/200 [5:13:39<56:19, 80.47s/it]    80%|#######9  | 159/200 [5:20:55<2:07:58, 187.27s/it] 80%|########  | 160/200 [5:22:00<1:40:23, 150.59s/it] 80%|########  | 161/200 [5:23:06<1:21:25, 125.26s/it] 81%|########1 | 162/200 [5:24:12<1:07:57, 107.30s/it] 82%|########1 | 163/200 [5:25:16<58:07, 94.26s/it]    82%|########2 | 164/200 [5:25:58<47:08, 78.57s/it] 82%|########2 | 165/200 [5:32:03<1:35:56, 164.46s/it] 83%|########2 | 166/200 [5:33:08<1:16:20, 134.72s/it] 84%|########3 | 167/200 [5:34:09<1:01:52, 112.51s/it] 84%|########4 | 168/200 [5:35:11<51:56, 97.40s/it]    84%|########4 | 169/200 [5:35:59<42:46, 82.80s/it] 85%|########5 | 170/200 [5:42:02<1:23:25, 166.83s/it] 86%|########5 | 171/200 [5:43:02<1:05:09, 134.81s/it] 86%|########6 | 172/200 [5:44:05<52:51, 113.28s/it]   86%|########6 | 173/200 [5:44:56<42:28, 94.37s/it]  87%|########7 | 174/200 [5:48:50<59:04, 136.32s/it] 88%|########7 | 175/200 [5:49:47<46:53, 112.54s/it] 88%|########8 | 176/200 [5:50:44<38:23, 95.98s/it]  88%|########8 | 177/200 [5:51:26<30:33, 79.72s/it] 89%|########9 | 178/200 [5:57:25<59:58, 163.55s/it] 90%|########9 | 179/200 [5:58:42<48:08, 137.56s/it] 90%|######### | 180/200 [6:02:58<57:38, 172.90s/it] 90%|######### | 181/200 [6:03:37<42:06, 132.98s/it] 91%|#########1| 182/200 [6:09:48<1:01:16, 204.23s/it] 92%|#########1| 183/200 [6:10:47<45:32, 160.74s/it]   92%|#########2| 184/200 [6:16:09<55:46, 209.14s/it] 92%|#########2| 185/200 [6:16:47<39:26, 157.77s/it] 93%|#########3| 186/200 [6:21:34<45:51, 196.52s/it] 94%|#########3| 187/200 [6:22:19<32:44, 151.12s/it] 94%|#########3| 188/200 [6:27:25<39:31, 197.63s/it] 94%|#########4| 189/200 [6:28:06<27:34, 150.43s/it] 95%|#########5| 190/200 [6:33:56<35:04, 210.47s/it] 96%|#########5| 191/200 [6:34:34<23:49, 158.78s/it] 96%|#########6| 192/200 [6:38:12<23:30, 176.28s/it] 96%|#########6| 193/200 [6:38:51<15:46, 135.26s/it] 97%|#########7| 194/200 [6:41:39<14:29, 144.97s/it] 98%|#########7| 195/200 [6:44:32<12:47, 153.44s/it] 98%|#########8| 196/200 [6:45:30<08:19, 124.80s/it] 98%|#########8| 197/200 [6:46:04<04:52, 97.56s/it]  99%|#########9| 198/200 [6:50:33<04:58, 149.15s/it]100%|#########9| 199/200 [6:51:53<02:08, 128.14s/it]100%|##########| 200/200 [6:52:37<00:00, 103.01s/it]100%|##########| 200/200 [6:52:37<00:00, 123.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.26it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.90it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.89it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.45it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.24it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.12it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.67it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.24it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.20it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.53it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.68it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.07it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.93it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:18, 13.08it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.73it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.34it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.24it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.60it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.16it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.62it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:15, 14.33it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.21it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.08it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 14.93it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 15.77it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.68it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.00it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.61it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:14, 14.57it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:14, 14.07it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:14, 14.54it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.34it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.22it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.30it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.54it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.39it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:10, 19.15it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:09, 19.01it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:09, 18.91it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 18.57it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:09, 18.40it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.14it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.12it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.90it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.49it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:09, 18.66it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.78it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.75it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:08, 18.61it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 19.51it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.51it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.33it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:08, 18.69it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 18.07it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.39it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.63it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 16.31it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.05it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.37it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.56it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 16.70it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.53it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.48it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.03it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 17.88it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.38it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:06, 17.54it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.91it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.92it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.45it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.61it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.81it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.47it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.65it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:05, 18.28it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.59it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.66it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.93it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 18.07it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 19.04it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.29it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.00it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 18.23it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 18.25it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 19.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:03, 19.79it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:03, 19.73it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:03, 19.08it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 17.48it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 17.50it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 17.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.58it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.17it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.73it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.00it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 16.17it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 16.59it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.68it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 16.91it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.54it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.17it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.53it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.96it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.64it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.09it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 17.09it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 18.83it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 18.74it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.53it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.72it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.07it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.61it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.70it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 18.62it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 19.31it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 19.03it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 18.31it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.72it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 16.59it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.19it/s]
  Fold 2/3 val LSE: 3303.054814
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:20<7:46:12, 140.56s/it]  1%|1         | 2/200 [03:58<6:21:04, 115.48s/it]  2%|1         | 3/200 [04:58<4:56:33, 90.32s/it]   2%|2         | 4/200 [05:39<3:50:47, 70.65s/it]  2%|2         | 5/200 [07:04<4:06:58, 75.99s/it]  3%|3         | 6/200 [07:51<3:33:06, 65.91s/it]  4%|3         | 7/200 [08:30<3:03:40, 57.10s/it]  4%|4         | 8/200 [09:34<3:10:10, 59.43s/it]  4%|4         | 9/200 [10:19<2:54:42, 54.88s/it]  5%|5         | 10/200 [11:24<3:04:07, 58.14s/it]  6%|5         | 11/200 [12:09<2:49:53, 53.93s/it]  6%|6         | 12/200 [12:55<2:41:41, 51.61s/it]  6%|6         | 13/200 [14:03<2:56:31, 56.64s/it]  7%|7         | 14/200 [14:45<2:41:16, 52.03s/it]  8%|7         | 15/200 [15:30<2:34:31, 50.11s/it]  8%|8         | 16/200 [16:19<2:32:16, 49.66s/it]  8%|8         | 17/200 [17:23<2:44:26, 53.92s/it]  9%|9         | 18/200 [18:05<2:32:33, 50.29s/it] 10%|9         | 19/200 [18:49<2:26:21, 48.52s/it] 10%|#         | 20/200 [29:08<10:59:06, 219.70s/it] 10%|#         | 21/200 [29:48<8:14:54, 165.89s/it]  11%|#1        | 22/200 [30:38<6:29:05, 131.15s/it] 12%|#1        | 23/200 [31:22<5:09:57, 105.07s/it] 12%|#2        | 24/200 [32:02<4:10:56, 85.55s/it]  12%|#2        | 25/200 [33:04<3:48:36, 78.38s/it] 13%|#3        | 26/200 [33:56<3:24:24, 70.48s/it] 14%|#3        | 27/200 [42:23<9:40:18, 201.26s/it] 14%|#4        | 28/200 [43:59<8:07:02, 169.90s/it] 14%|#4        | 29/200 [44:43<6:16:33, 132.12s/it] 15%|#5        | 30/200 [45:20<4:53:08, 103.46s/it] 16%|#5        | 31/200 [45:59<3:56:51, 84.09s/it]  16%|#6        | 32/200 [46:40<3:19:27, 71.23s/it] 16%|#6        | 33/200 [47:24<2:55:19, 62.99s/it] 17%|#7        | 34/200 [48:06<2:37:22, 56.88s/it] 18%|#7        | 35/200 [57:13<9:20:21, 203.77s/it] 18%|#8        | 36/200 [57:53<7:02:33, 154.60s/it] 18%|#8        | 37/200 [1:08:26<13:29:48, 298.09s/it] 19%|#9        | 38/200 [1:09:04<9:54:37, 220.23s/it]  20%|#9        | 39/200 [1:20:46<16:18:49, 364.78s/it] 20%|##        | 40/200 [1:21:32<11:57:14, 268.96s/it] 20%|##        | 41/200 [1:22:30<9:05:24, 205.82s/it]  21%|##1       | 42/200 [1:30:19<12:29:42, 284.70s/it] 22%|##1       | 43/200 [1:31:34<9:40:03, 221.68s/it]  22%|##2       | 44/200 [1:32:13<7:14:13, 167.01s/it] 22%|##2       | 45/200 [1:32:56<5:35:26, 129.85s/it] 23%|##3       | 46/200 [1:42:51<11:31:27, 269.40s/it] 24%|##3       | 47/200 [1:43:23<8:25:20, 198.17s/it]  24%|##4       | 48/200 [1:53:38<13:39:00, 323.29s/it] 24%|##4       | 49/200 [1:54:44<10:19:06, 246.01s/it] 25%|##5       | 50/200 [1:55:47<7:57:44, 191.10s/it]  26%|##5       | 51/200 [1:56:22<5:58:11, 144.24s/it] 26%|##6       | 52/200 [2:03:24<9:21:37, 227.69s/it] 26%|##6       | 53/200 [2:04:31<7:19:17, 179.30s/it] 27%|##7       | 54/200 [2:05:07<5:32:12, 136.52s/it] 28%|##7       | 55/200 [2:13:20<9:48:11, 243.39s/it] 28%|##8       | 56/200 [2:14:20<7:31:54, 188.30s/it] 28%|##8       | 57/200 [2:15:26<6:01:13, 151.56s/it] 29%|##9       | 58/200 [2:16:04<4:38:15, 117.57s/it] 30%|##9       | 59/200 [2:20:44<6:30:28, 166.16s/it] 30%|###       | 60/200 [2:21:44<5:13:33, 134.38s/it] 30%|###       | 61/200 [2:22:54<4:26:40, 115.11s/it] 31%|###1      | 62/200 [2:24:05<3:54:12, 101.83s/it] 32%|###1      | 63/200 [2:30:24<7:02:44, 185.14s/it] 32%|###2      | 64/200 [2:31:02<5:19:11, 140.82s/it] 32%|###2      | 65/200 [2:31:41<4:08:26, 110.42s/it] 33%|###3      | 66/200 [2:37:15<6:36:09, 177.38s/it] 34%|###3      | 67/200 [2:38:10<5:11:47, 140.66s/it] 34%|###4      | 68/200 [2:39:10<4:16:14, 116.47s/it] 34%|###4      | 69/200 [2:39:51<3:24:42, 93.76s/it]  35%|###5      | 70/200 [2:47:35<7:24:14, 205.03s/it] 36%|###5      | 71/200 [2:48:50<5:56:54, 166.00s/it] 36%|###6      | 72/200 [2:49:35<4:36:20, 129.54s/it] 36%|###6      | 73/200 [2:58:32<8:53:19, 251.97s/it] 37%|###7      | 74/200 [2:59:16<6:37:45, 189.41s/it] 38%|###7      | 75/200 [2:59:58<5:02:29, 145.19s/it] 38%|###8      | 76/200 [3:08:26<8:45:23, 254.23s/it] 38%|###8      | 77/200 [3:09:20<6:37:56, 194.12s/it] 39%|###9      | 78/200 [3:10:45<5:28:10, 161.40s/it] 40%|###9      | 79/200 [3:18:13<8:18:25, 247.16s/it] 40%|####      | 80/200 [3:18:49<6:08:07, 184.06s/it] 40%|####      | 81/200 [3:19:32<4:40:50, 141.60s/it] 41%|####1     | 82/200 [3:26:46<7:31:15, 229.46s/it] 42%|####1     | 83/200 [3:27:36<5:42:22, 175.58s/it] 42%|####2     | 84/200 [3:28:19<4:22:17, 135.67s/it] 42%|####2     | 85/200 [3:34:28<6:34:21, 205.75s/it] 43%|####3     | 86/200 [3:35:21<5:03:50, 159.92s/it] 44%|####3     | 87/200 [3:43:06<7:53:48, 251.58s/it] 44%|####4     | 88/200 [3:43:48<5:51:52, 188.51s/it] 44%|####4     | 89/200 [3:45:00<4:43:59, 153.51s/it] 45%|####5     | 90/200 [3:45:39<3:38:37, 119.25s/it] 46%|####5     | 91/200 [3:53:19<6:42:17, 221.45s/it] 46%|####6     | 92/200 [3:54:23<5:13:52, 174.37s/it] 46%|####6     | 93/200 [3:55:04<3:59:20, 134.21s/it] 47%|####6     | 94/200 [4:05:05<8:04:45, 274.40s/it] 48%|####7     | 95/200 [4:06:05<6:07:20, 209.91s/it] 48%|####8     | 96/200 [4:11:54<7:16:16, 251.70s/it] 48%|####8     | 97/200 [4:12:55<5:33:49, 194.46s/it] 49%|####9     | 98/200 [4:13:35<4:11:38, 148.02s/it] 50%|####9     | 99/200 [4:19:10<5:43:47, 204.23s/it] 50%|#####     | 100/200 [4:20:24<4:35:15, 165.16s/it] 50%|#####     | 101/200 [4:21:26<3:41:18, 134.12s/it] 51%|#####1    | 102/200 [4:22:37<3:08:21, 115.33s/it] 52%|#####1    | 103/200 [4:23:40<2:40:48, 99.47s/it]  52%|#####2    | 104/200 [4:24:54<2:27:01, 91.90s/it] 52%|#####2    | 105/200 [4:25:52<2:09:15, 81.63s/it] 53%|#####3    | 106/200 [4:26:54<1:58:49, 75.84s/it] 54%|#####3    | 107/200 [4:28:01<1:53:34, 73.27s/it] 54%|#####4    | 108/200 [4:28:56<1:43:53, 67.76s/it] 55%|#####4    | 109/200 [4:29:39<1:31:27, 60.30s/it] 55%|#####5    | 110/200 [4:30:19<1:21:10, 54.12s/it] 56%|#####5    | 111/200 [4:34:48<2:56:14, 118.82s/it] 56%|#####6    | 112/200 [4:35:52<2:30:01, 102.28s/it] 56%|#####6    | 113/200 [4:40:51<3:53:46, 161.23s/it] 57%|#####6    | 114/200 [4:41:56<3:09:47, 132.41s/it] 57%|#####7    | 115/200 [4:43:00<2:38:33, 111.92s/it] 58%|#####8    | 116/200 [4:43:56<2:13:17, 95.21s/it]  58%|#####8    | 117/200 [4:44:55<1:56:30, 84.22s/it] 59%|#####8    | 118/200 [4:45:53<1:44:17, 76.32s/it] 60%|#####9    | 119/200 [4:46:50<1:35:14, 70.55s/it] 60%|######    | 120/200 [4:47:48<1:29:12, 66.91s/it] 60%|######    | 121/200 [4:52:59<3:04:18, 139.98s/it] 61%|######1   | 122/200 [4:54:10<2:35:17, 119.46s/it] 62%|######1   | 123/200 [4:55:04<2:07:47, 99.58s/it]  62%|######2   | 124/200 [4:55:41<1:42:38, 81.03s/it] 62%|######2   | 125/200 [5:00:20<2:55:28, 140.38s/it] 63%|######3   | 126/200 [5:01:28<2:26:09, 118.51s/it] 64%|######3   | 127/200 [5:02:35<2:05:38, 103.27s/it] 64%|######4   | 128/200 [5:03:56<1:55:53, 96.58s/it]  64%|######4   | 129/200 [5:08:57<3:06:52, 157.92s/it] 65%|######5   | 130/200 [5:15:46<4:32:00, 233.15s/it] 66%|######5   | 131/200 [5:16:41<3:26:33, 179.61s/it] 66%|######6   | 132/200 [5:21:39<4:03:53, 215.19s/it] 66%|######6   | 133/200 [5:22:23<3:03:05, 163.97s/it] 67%|######7   | 134/200 [5:27:01<3:37:59, 198.18s/it] 68%|######7   | 135/200 [5:28:04<2:50:43, 157.59s/it] 68%|######8   | 136/200 [5:29:06<2:17:26, 128.85s/it] 68%|######8   | 137/200 [5:30:13<1:55:38, 110.13s/it] 69%|######9   | 138/200 [5:31:24<1:41:46, 98.49s/it]  70%|######9   | 139/200 [5:32:38<1:32:42, 91.18s/it] 70%|#######   | 140/200 [5:33:45<1:23:56, 83.94s/it] 70%|#######   | 141/200 [5:34:53<1:17:54, 79.22s/it] 71%|#######1  | 142/200 [5:36:13<1:16:40, 79.31s/it] 72%|#######1  | 143/200 [5:37:24<1:13:05, 76.94s/it] 72%|#######2  | 144/200 [5:38:32<1:09:08, 74.07s/it] 72%|#######2  | 145/200 [5:39:48<1:08:23, 74.62s/it] 73%|#######3  | 146/200 [5:41:11<1:09:31, 77.25s/it] 74%|#######3  | 147/200 [5:42:22<1:06:37, 75.42s/it] 74%|#######4  | 148/200 [5:42:57<54:47, 63.21s/it]   74%|#######4  | 149/200 [5:48:53<2:08:24, 151.06s/it] 75%|#######5  | 150/200 [5:50:15<1:48:39, 130.39s/it] 76%|#######5  | 151/200 [5:51:28<1:32:31, 113.30s/it] 76%|#######6  | 152/200 [5:52:46<1:22:03, 102.56s/it] 76%|#######6  | 153/200 [5:53:51<1:11:28, 91.25s/it]  77%|#######7  | 154/200 [5:54:34<58:51, 76.78s/it]   78%|#######7  | 155/200 [6:02:11<2:23:11, 190.93s/it] 78%|#######8  | 156/200 [6:02:52<1:46:55, 145.81s/it] 78%|#######8  | 157/200 [6:07:28<2:12:36, 185.04s/it] 79%|#######9  | 158/200 [6:08:06<1:38:42, 141.02s/it] 80%|#######9  | 159/200 [6:12:00<1:55:25, 168.91s/it] 80%|########  | 160/200 [6:15:01<1:54:54, 172.37s/it] 80%|########  | 161/200 [6:19:07<2:06:25, 194.49s/it] 81%|########1 | 162/200 [6:19:47<1:33:47, 148.08s/it] 82%|########1 | 163/200 [6:22:48<1:37:30, 158.12s/it] 82%|########2 | 164/200 [6:23:32<1:14:20, 123.90s/it] 82%|########2 | 165/200 [6:24:28<1:00:21, 103.48s/it] 83%|########2 | 166/200 [6:28:38<1:23:28, 147.31s/it] 84%|########3 | 167/200 [6:29:40<1:06:54, 121.65s/it] 84%|########4 | 168/200 [6:32:51<1:16:03, 142.62s/it] 84%|########4 | 169/200 [6:33:38<58:50, 113.88s/it]   85%|########5 | 170/200 [6:37:12<1:11:54, 143.82s/it] 86%|########5 | 171/200 [6:40:46<1:19:48, 165.11s/it] 86%|########6 | 172/200 [6:43:24<1:16:03, 162.97s/it] 86%|########6 | 173/200 [6:45:43<1:09:59, 155.55s/it] 87%|########7 | 174/200 [6:48:08<1:06:06, 152.55s/it] 88%|########7 | 175/200 [6:50:31<1:02:18, 149.53s/it] 88%|########8 | 176/200 [6:52:22<55:15, 138.14s/it]   88%|########8 | 177/200 [6:54:16<50:10, 130.91s/it] 89%|########9 | 178/200 [6:56:09<46:02, 125.56s/it] 90%|########9 | 179/200 [6:58:11<43:32, 124.39s/it] 90%|######### | 180/200 [7:00:30<42:54, 128.74s/it] 90%|######### | 180/200 [7:02:03<46:53, 140.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.56it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.19it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 20.01it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.71it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 18.59it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.55it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.85it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.04it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.18it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.28it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.62it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.72it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.70it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.37it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.34it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.68it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.72it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.15it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.46it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.98it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.68it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.26it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.57it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:10, 19.88it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 19.65it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.76it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.08it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.95it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.37it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:12, 16.89it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:12, 16.53it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.06it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.07it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.08it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.56it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.65it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.89it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:11, 16.32it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:11, 16.62it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.42it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.42it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.07it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.90it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.95it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.74it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.21it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.58it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.51it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.21it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.33it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.56it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.83it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 20.25it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.57it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:07, 18.30it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.97it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 17.81it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.35it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.17it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.16it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.78it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 18.71it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 18.69it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.34it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.54it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.44it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 17.70it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 17.17it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.38it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 19.03it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 17.95it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 17.15it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.70it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.71it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.61it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 17.19it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 16.36it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 17.02it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.55it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.04it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 16.47it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:05, 16.39it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.01it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.23it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 18.41it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.67it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.69it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.62it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.66it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.00it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 18.98it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:02, 18.77it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 18.77it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 19.09it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.74it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.16it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.13it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.12it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 17.33it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.66it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.66it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 17.10it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 16.60it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 16.65it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.45it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.48it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.73it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 18.69it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 18.28it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.25it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.34it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.43it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 19.15it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.33it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 17.73it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 17.54it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 19.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.08it/s]
  Fold 3/3 val LSE: 2856.004232
CV mean LSE: 2834.584737 ± 391.541739 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:08<13:43:59, 248.44s/it]  1%|1         | 2/200 [05:22<8:02:06, 146.09s/it]   2%|1         | 3/200 [06:29<6:00:30, 109.80s/it]  2%|2         | 4/200 [07:58<5:31:19, 101.43s/it]  2%|2         | 5/200 [09:02<4:45:58, 87.99s/it]   3%|3         | 6/200 [10:37<4:52:56, 90.60s/it]  4%|3         | 7/200 [12:15<4:59:14, 93.03s/it]  4%|4         | 8/200 [13:20<4:28:15, 83.83s/it]  4%|4         | 9/200 [14:20<4:03:27, 76.48s/it]  5%|5         | 10/200 [16:04<4:29:37, 85.15s/it]  6%|5         | 11/200 [32:23<18:49:17, 358.51s/it]  6%|6         | 12/200 [33:56<14:29:58, 277.65s/it]  6%|6         | 13/200 [34:57<11:01:09, 212.14s/it]  7%|7         | 14/200 [36:04<8:41:36, 168.26s/it]   8%|7         | 15/200 [37:17<7:10:29, 139.62s/it]  8%|8         | 16/200 [38:19<5:56:14, 116.17s/it]  8%|8         | 17/200 [39:34<5:16:56, 103.91s/it]  9%|9         | 18/200 [40:31<4:31:58, 89.66s/it]  10%|9         | 19/200 [51:10<12:48:22, 254.71s/it] 10%|#         | 20/200 [52:29<10:06:14, 202.08s/it] 10%|#         | 21/200 [53:39<8:04:35, 162.43s/it]  11%|#1        | 22/200 [1:06:07<16:43:10, 338.15s/it] 12%|#1        | 23/200 [1:07:58<13:16:30, 270.00s/it] 12%|#2        | 24/200 [1:08:57<10:05:45, 206.51s/it] 12%|#2        | 25/200 [1:20:47<17:23:16, 357.69s/it] 13%|#3        | 26/200 [1:21:36<12:48:47, 265.10s/it] 14%|#3        | 27/200 [1:28:12<14:37:29, 304.33s/it] 14%|#4        | 28/200 [1:29:08<10:58:45, 229.80s/it] 14%|#4        | 29/200 [1:35:55<13:26:59, 283.15s/it] 15%|#5        | 30/200 [1:37:15<10:28:49, 221.94s/it] 16%|#5        | 31/200 [1:38:33<8:24:00, 178.94s/it]  16%|#6        | 32/200 [1:45:50<11:57:58, 256.42s/it] 16%|#6        | 33/200 [1:47:07<9:23:10, 202.34s/it]  17%|#7        | 34/200 [1:48:26<7:37:45, 165.45s/it] 18%|#7        | 35/200 [1:49:38<6:18:08, 137.51s/it] 18%|#8        | 36/200 [1:51:07<5:36:15, 123.02s/it] 18%|#8        | 37/200 [1:52:35<5:05:16, 112.37s/it] 19%|#9        | 38/200 [1:53:55<4:37:12, 102.67s/it] 20%|#9        | 39/200 [2:04:36<11:49:11, 264.29s/it] 20%|##        | 40/200 [2:05:59<9:19:08, 209.68s/it]  20%|##        | 41/200 [2:06:46<7:06:57, 161.12s/it] 21%|##1       | 42/200 [2:07:41<5:40:24, 129.27s/it] 22%|##1       | 43/200 [2:08:36<4:39:59, 107.00s/it] 22%|##2       | 44/200 [2:18:33<10:59:43, 253.74s/it] 22%|##2       | 45/200 [2:19:50<8:39:00, 200.90s/it]  23%|##3       | 46/200 [2:20:42<6:41:09, 156.29s/it] 24%|##3       | 47/200 [2:21:32<5:16:59, 124.31s/it] 24%|##4       | 48/200 [2:22:25<4:20:44, 102.93s/it] 24%|##4       | 49/200 [2:23:22<3:44:37, 89.25s/it]  25%|##5       | 50/200 [2:24:23<3:21:32, 80.61s/it] 26%|##5       | 51/200 [2:25:13<2:57:35, 71.51s/it] 26%|##6       | 52/200 [2:31:46<6:54:13, 167.93s/it] 26%|##6       | 53/200 [2:32:41<5:28:26, 134.06s/it] 27%|##7       | 54/200 [2:33:35<4:27:21, 109.87s/it] 28%|##7       | 55/200 [2:34:23<3:40:42, 91.33s/it]  28%|##8       | 56/200 [2:35:21<3:15:04, 81.28s/it] 28%|##8       | 57/200 [2:41:12<6:27:12, 162.46s/it] 29%|##9       | 58/200 [2:42:36<5:28:32, 138.82s/it] 30%|##9       | 59/200 [2:44:19<5:01:13, 128.18s/it] 30%|###       | 60/200 [2:46:01<4:40:47, 120.34s/it] 30%|###       | 61/200 [2:46:54<3:51:25, 99.90s/it]  31%|###1      | 62/200 [2:57:16<9:49:59, 256.52s/it] 32%|###1      | 63/200 [2:58:56<7:58:51, 209.72s/it] 32%|###2      | 64/200 [3:00:22<6:31:25, 172.69s/it] 32%|###2      | 65/200 [3:01:47<5:28:54, 146.18s/it] 33%|###3      | 66/200 [3:02:43<4:26:05, 119.14s/it] 34%|###3      | 67/200 [3:12:36<9:39:08, 261.27s/it] 34%|###4      | 68/200 [3:14:29<7:57:14, 216.93s/it] 34%|###4      | 69/200 [3:16:04<6:33:39, 180.30s/it] 35%|###5      | 70/200 [3:16:55<5:06:42, 141.56s/it] 36%|###5      | 71/200 [3:25:15<8:55:17, 248.98s/it] 36%|###6      | 72/200 [3:26:44<7:08:52, 201.03s/it] 36%|###6      | 73/200 [3:28:19<5:58:17, 169.28s/it] 37%|###7      | 74/200 [3:29:17<4:45:06, 135.77s/it] 38%|###7      | 75/200 [3:38:05<8:48:00, 253.44s/it] 38%|###8      | 76/200 [3:38:56<6:38:15, 192.71s/it] 38%|###8      | 77/200 [3:39:52<5:10:52, 151.64s/it] 39%|###9      | 78/200 [3:45:48<7:13:26, 213.17s/it] 40%|###9      | 79/200 [3:47:38<6:07:37, 182.29s/it] 40%|####      | 80/200 [3:48:49<4:57:38, 148.82s/it] 40%|####      | 81/200 [3:49:50<4:02:46, 122.40s/it] 41%|####1     | 82/200 [3:59:19<8:23:58, 256.26s/it] 42%|####1     | 83/200 [4:00:09<6:19:10, 194.45s/it] 42%|####2     | 84/200 [4:00:59<4:52:21, 151.22s/it] 42%|####2     | 85/200 [4:01:56<3:55:28, 122.85s/it]=>> PBS: job killed: walltime 86419 exceeded limit 86400
