original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 32

=== Parameters for Candidate 32 (K=2, hyper idx=32) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:09:32, 111.42s/it]  1%|1         | 2/200 [03:07<4:58:22, 90.42s/it]   2%|1         | 3/200 [04:07<4:12:22, 76.86s/it]  2%|2         | 4/200 [05:16<3:59:50, 73.42s/it]  2%|2         | 5/200 [12:04<10:31:14, 194.23s/it]  3%|3         | 6/200 [13:08<8:04:25, 149.82s/it]   4%|3         | 7/200 [18:36<11:10:06, 208.32s/it]  4%|4         | 8/200 [19:34<8:33:01, 160.32s/it]   4%|4         | 9/200 [20:35<6:51:23, 129.24s/it]  5%|5         | 10/200 [21:35<5:41:57, 107.99s/it]  6%|5         | 11/200 [22:35<4:53:35, 93.20s/it]   6%|6         | 12/200 [33:52<14:08:47, 270.89s/it]  6%|6         | 12/200 [36:44<9:35:39, 183.72s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 15.07it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 14.17it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.53it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 14.84it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 13.91it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.77it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 13.91it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 15.01it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.69it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.83it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.01it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.51it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.31it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.42it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.72it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.30it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.99it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.87it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.20it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.56it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.80it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.61it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.81it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.24it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.76it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.59it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.56it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.99it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.72it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 15.22it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.18it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.43it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.11it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.75it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 15.83it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.51it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.39it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.43it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.42it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.69it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.60it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:17, 10.57it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:20,  9.05it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:19,  9.44it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:18, 10.18it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:16, 10.90it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:15, 11.84it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:16, 10.94it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:19,  8.97it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:20,  8.62it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:17,  9.90it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:15, 10.90it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.13it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.53it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 12.83it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 13.41it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.39it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.25it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.22it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:10, 14.09it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:10, 14.93it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:09, 15.27it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:09, 16.30it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:09, 15.31it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:11, 13.08it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.47it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.75it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.76it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 14.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 14.63it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 14.60it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 14.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.56it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 15.04it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:08, 14.62it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 14.23it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 14.63it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:07, 14.95it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:07, 14.85it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 15.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.37it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:07, 14.41it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 14.65it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 14.40it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.07it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.79it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.85it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.51it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.52it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 14.53it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 14.13it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 14.81it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:05, 15.34it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 15.31it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.56it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 12.44it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.90it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:06, 12.57it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 12.84it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.62it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.44it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 14.55it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:05, 11.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:05, 12.28it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.14it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.19it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.06it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.53it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 13.40it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:04, 11.03it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:04, 10.91it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:04, 11.74it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.08it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 12.87it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.16it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:03, 12.98it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:03, 10.90it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:03, 11.45it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 11.97it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.27it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.81it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:01, 14.18it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 14.26it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 14.08it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.22it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 11.71it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 13.28it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 14.31it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:00, 14.24it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.63it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 14.09it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 14.90it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 12.72it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 12.24it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 12.20it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 12.89it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.45it/s]
  Fold 1/3 val LSE: 2410.313676
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:20:03, 60.32s/it]  1%|1         | 2/200 [01:46<2:51:26, 51.95s/it]  2%|1         | 3/200 [02:59<3:21:54, 61.50s/it]  2%|2         | 4/200 [04:19<3:44:39, 68.77s/it]  2%|2         | 5/200 [10:40<9:50:20, 181.64s/it]  3%|3         | 6/200 [11:16<7:06:30, 131.91s/it]  4%|3         | 7/200 [18:34<12:25:55, 231.89s/it]  4%|4         | 8/200 [19:10<9:02:48, 169.63s/it]   4%|4         | 9/200 [19:49<6:49:56, 128.78s/it]  5%|5         | 10/200 [26:48<11:31:50, 218.47s/it]  6%|5         | 11/200 [27:20<8:28:14, 161.35s/it]   6%|6         | 12/200 [27:57<6:26:36, 123.38s/it]  6%|6         | 13/200 [33:16<9:29:22, 182.69s/it]  7%|7         | 14/200 [38:54<11:51:56, 229.66s/it]  8%|7         | 15/200 [39:55<9:11:01, 178.71s/it]   8%|8         | 16/200 [40:52<7:16:24, 142.31s/it]  8%|8         | 17/200 [41:50<5:56:44, 116.96s/it]  9%|9         | 18/200 [46:32<8:24:32, 166.33s/it] 10%|9         | 19/200 [52:35<11:20:05, 225.44s/it] 10%|#         | 20/200 [59:04<13:43:38, 274.55s/it] 10%|#         | 21/200 [59:54<10:18:23, 207.28s/it] 11%|#1        | 22/200 [1:00:52<8:02:03, 162.49s/it] 12%|#1        | 23/200 [1:06:47<10:49:44, 220.25s/it] 12%|#2        | 24/200 [1:07:43<8:21:31, 170.97s/it]  12%|#2        | 25/200 [1:08:40<6:38:34, 136.65s/it] 13%|#3        | 26/200 [1:15:17<10:23:19, 214.94s/it] 14%|#3        | 27/200 [1:16:24<8:11:29, 170.46s/it]  14%|#4        | 28/200 [1:17:27<6:36:21, 138.27s/it] 14%|#4        | 29/200 [1:23:20<9:37:50, 202.75s/it] 15%|#5        | 30/200 [1:24:19<7:31:57, 159.52s/it] 16%|#5        | 31/200 [1:25:19<6:05:32, 129.78s/it] 16%|#6        | 32/200 [1:29:24<7:39:50, 164.23s/it] 16%|#6        | 33/200 [1:30:20<6:06:42, 131.75s/it] 17%|#7        | 34/200 [1:31:26<5:09:31, 111.88s/it] 18%|#7        | 35/200 [1:37:54<8:55:36, 194.77s/it] 18%|#8        | 36/200 [1:38:26<6:39:10, 146.04s/it] 18%|#8        | 37/200 [1:45:07<10:04:47, 222.62s/it] 19%|#9        | 38/200 [1:49:14<10:20:53, 229.96s/it] 20%|#9        | 39/200 [1:50:14<7:59:50, 178.82s/it]  20%|##        | 40/200 [1:51:15<6:22:15, 143.35s/it] 20%|##        | 41/200 [1:56:42<8:46:19, 198.61s/it] 21%|##1       | 42/200 [1:57:53<7:02:22, 160.40s/it] 22%|##1       | 43/200 [1:58:29<5:22:07, 123.10s/it] 22%|##2       | 44/200 [2:04:41<8:33:59, 197.69s/it] 22%|##2       | 45/200 [2:05:44<6:46:36, 157.40s/it] 23%|##3       | 46/200 [2:06:20<5:10:10, 120.85s/it] 24%|##3       | 47/200 [2:12:12<8:04:52, 190.15s/it] 24%|##4       | 48/200 [2:13:07<6:18:54, 149.57s/it] 24%|##4       | 49/200 [2:13:45<4:52:04, 116.06s/it] 25%|##5       | 50/200 [2:14:18<3:48:08, 91.25s/it]  26%|##5       | 51/200 [2:18:11<5:32:29, 133.89s/it] 26%|##6       | 52/200 [2:23:39<7:53:29, 191.96s/it] 26%|##6       | 53/200 [2:32:41<12:07:33, 296.96s/it] 27%|##7       | 54/200 [2:40:57<14:28:13, 356.80s/it] 28%|##7       | 55/200 [2:41:57<10:47:00, 267.73s/it] 28%|##8       | 56/200 [2:42:56<8:12:14, 205.10s/it]  28%|##8       | 57/200 [2:44:12<6:36:05, 166.19s/it] 29%|##9       | 58/200 [2:45:04<5:12:33, 132.07s/it] 30%|##9       | 59/200 [2:45:57<4:14:31, 108.31s/it] 30%|###       | 60/200 [2:47:20<3:55:00, 100.72s/it] 30%|###       | 61/200 [2:49:26<4:10:45, 108.24s/it] 31%|###1      | 62/200 [2:50:02<3:19:40, 86.82s/it]  32%|###1      | 63/200 [2:51:40<3:25:41, 90.09s/it] 32%|###2      | 64/200 [2:52:31<2:57:26, 78.28s/it] 32%|###2      | 65/200 [2:53:23<2:38:42, 70.54s/it] 33%|###3      | 66/200 [2:54:20<2:28:05, 66.31s/it] 34%|###3      | 67/200 [2:55:13<2:18:16, 62.38s/it] 34%|###4      | 68/200 [2:56:07<2:11:55, 59.97s/it] 34%|###4      | 69/200 [2:57:03<2:08:20, 58.78s/it] 35%|###5      | 70/200 [2:57:46<1:57:06, 54.05s/it] 36%|###5      | 71/200 [2:58:44<1:58:23, 55.06s/it] 36%|###6      | 72/200 [2:59:42<1:59:17, 55.92s/it] 36%|###6      | 73/200 [3:00:40<1:59:40, 56.54s/it] 37%|###7      | 74/200 [3:01:20<1:48:10, 51.51s/it] 38%|###7      | 75/200 [3:02:16<1:50:17, 52.94s/it] 38%|###8      | 76/200 [3:08:46<5:18:18, 154.02s/it] 38%|###8      | 77/200 [3:09:53<4:22:14, 127.92s/it] 39%|###9      | 78/200 [3:11:10<3:48:57, 112.60s/it] 40%|###9      | 79/200 [3:12:03<3:11:30, 94.96s/it]  40%|###9      | 79/200 [3:17:31<5:02:31, 150.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.40it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.64it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.14it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.42it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.14it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.34it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 17.20it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:15, 16.95it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.63it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.66it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.20it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 20.15it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.72it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.43it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.88it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 18.20it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.44it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.24it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.62it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.17it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.74it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.08it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.74it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.18it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 15.93it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.11it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.74it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.58it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.68it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.40it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.37it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.35it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 15.95it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.73it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.99it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.83it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.79it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.44it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.43it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:10, 17.47it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.11it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.23it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.52it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.62it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.63it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.61it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.34it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 18.25it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 18.42it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.68it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.85it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.23it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.68it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.85it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.35it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.19it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.35it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.09it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 18.16it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.58it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.37it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.78it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.95it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.77it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.20it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.27it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.01it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.23it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 19.17it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:05, 20.13it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.89it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.70it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.26it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.48it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.30it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.58it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 18.34it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.74it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.26it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.63it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.08it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 16.31it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 16.98it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.15it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 17.23it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.57it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.41it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.45it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.77it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.89it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.31it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.55it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.46it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.55it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.22it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.69it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 17.95it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 18.34it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.05it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.13it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.63it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 18.16it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.12it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:01, 19.36it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 19.34it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 18.73it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 18.94it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 18.74it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.85it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 18.09it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.29it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 15.81it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:01, 16.72it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.93it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.13it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.28it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 18.18it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 18.32it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.41it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 16.71it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.37it/s]
  Fold 2/3 val LSE: 12413.022184
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:49<6:04:42, 109.96s/it]  1%|1         | 2/200 [02:44<4:15:48, 77.52s/it]   2%|1         | 3/200 [03:21<3:12:40, 58.68s/it]  2%|2         | 4/200 [04:18<3:09:51, 58.12s/it]  2%|2         | 5/200 [11:13<10:07:02, 186.78s/it]  3%|3         | 6/200 [17:25<13:27:56, 249.88s/it]  4%|3         | 7/200 [22:45<14:37:14, 272.72s/it]  4%|4         | 8/200 [27:04<14:18:26, 268.26s/it]  4%|4         | 9/200 [33:50<16:31:11, 311.37s/it]  5%|5         | 10/200 [34:45<12:15:43, 232.34s/it]  6%|5         | 11/200 [35:44<9:24:35, 179.24s/it]   6%|6         | 12/200 [36:41<7:24:56, 142.00s/it]  6%|6         | 13/200 [42:11<10:20:21, 199.05s/it]  7%|7         | 14/200 [43:11<8:06:22, 156.90s/it]   8%|7         | 15/200 [44:12<6:34:57, 128.10s/it]  8%|8         | 16/200 [48:00<8:05:10, 158.21s/it]  8%|8         | 17/200 [52:41<9:55:33, 195.27s/it]  9%|9         | 18/200 [53:38<7:45:30, 153.46s/it] 10%|9         | 19/200 [54:34<6:15:22, 124.44s/it] 10%|#         | 20/200 [55:10<4:53:38, 97.88s/it]  10%|#         | 21/200 [59:39<7:24:58, 149.15s/it] 11%|#1        | 22/200 [1:00:41<6:04:51, 122.99s/it] 12%|#1        | 23/200 [1:08:08<10:49:35, 220.20s/it] 12%|#2        | 24/200 [1:09:02<8:20:02, 170.47s/it]  12%|#2        | 25/200 [1:15:49<11:43:49, 241.31s/it] 13%|#3        | 26/200 [1:16:39<8:53:02, 183.81s/it]  14%|#3        | 27/200 [1:17:34<6:58:43, 145.22s/it] 14%|#3        | 27/200 [1:19:50<8:31:35, 177.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.10it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.13it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.37it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.57it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.89it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.88it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.94it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.50it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.41it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.37it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.40it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.13it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.22it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.65it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.76it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.58it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.39it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.80it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.70it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.70it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 15.50it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 16.17it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.50it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.38it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 15.85it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.24it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 15.55it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:14, 15.45it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.71it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 15.56it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.58it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:13, 15.82it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.43it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.40it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.45it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.77it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.84it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.43it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.25it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.00it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.55it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.31it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.23it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.68it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.03it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.02it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.23it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.27it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.58it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 15.85it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 16.89it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.99it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 15.55it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 15.71it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.19it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.09it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.01it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.12it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.43it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.26it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.45it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:09, 15.83it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.70it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.63it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 14.84it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:09, 14.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:09, 14.67it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.27it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.29it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 16.92it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.51it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.86it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.62it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.45it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.07it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 17.52it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:05, 18.41it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:05, 18.60it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 17.82it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.06it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.12it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.05it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.08it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.46it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.93it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.49it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.99it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 15.88it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 15.97it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:05, 16.13it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:05, 15.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.06it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.25it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 15.81it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 15.40it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 16.23it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.48it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 16.13it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 16.33it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.85it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.99it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 17.08it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.79it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 15.86it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:03, 15.41it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.28it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 16.59it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 16.22it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 15.61it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 15.39it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 14.87it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 14.59it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:02, 15.29it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 15.29it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 15.10it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.24it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 17.02it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 15.97it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.00it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 17.68it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 18.17it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 18.90it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 18.28it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 17.58it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.89it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.11it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 14.36it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.31it/s]
  Fold 3/3 val LSE: 2655.372603
CV mean LSE: 5826.236154 ± 4658.635431 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:09<7:10:30, 129.80s/it]  1%|1         | 2/200 [03:07<4:49:00, 87.58s/it]   2%|1         | 3/200 [04:43<4:59:05, 91.09s/it]  2%|2         | 4/200 [06:40<5:31:16, 101.41s/it]  2%|2         | 4/200 [12:34<10:15:49, 188.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.21it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 12.79it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.50it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.83it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.16it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.14it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.46it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.49it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 14.43it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.37it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.55it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.23it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.01it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 14.86it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.48it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.57it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.68it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.71it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.79it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.34it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 13.76it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 14.29it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 14.45it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.24it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.27it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.71it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.98it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.53it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.37it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.54it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 14.24it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.74it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.96it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 13.80it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 13.97it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.76it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.40it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.25it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.89it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.75it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.21it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.46it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.42it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:07, 14.90it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 14.55it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.75it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.29it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.06it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.87it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 15.02it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.18it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.42it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.71it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.35it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 13.97it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 13.75it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.30it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.34it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.03it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.72it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.45it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 13.94it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.34it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 15.15it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:04, 15.36it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 15.81it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 16.16it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 15.93it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.49it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.48it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 15.10it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:03, 14.63it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.10it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 13.66it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.18it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 13.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.33it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.30it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.72it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.63it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.87it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 15.17it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 15.08it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 14.95it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.61it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.89it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.60it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 15.21it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.70it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.70it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.11it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 14.17it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 15.11it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 15.00it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.91it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.91it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.79it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 14.76it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 14.23it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.44it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 15.21it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.47it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.60it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.04it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.34it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 15.12it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.08it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 14.98it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.33it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.55it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 14.29it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.02it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 15.14it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.98it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.66it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 13.94it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.59it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.60it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.71it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.66it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.96it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.52it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 13.92it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 14.24it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 14.59it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.36it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.92it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.82it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.51it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.49it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:10, 14.02it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.17it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.54it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.26it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.90it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.67it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.49it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.54it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.62it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.53it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.95it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.17it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.31it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 13.70it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 14.07it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.65it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.30it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.37it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.13it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:08, 13.67it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 13.51it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:08, 13.04it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.69it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 14.25it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.83it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.41it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.35it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.37it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.65it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:05, 15.06it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 14.66it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.23it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:08<00:05, 15.80it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:05, 15.24it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:05, 14.89it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:09<00:04, 15.49it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:09<00:04, 15.00it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:09<00:04, 15.97it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:09<00:04, 15.55it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:09<00:04, 15.81it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:09<00:04, 16.01it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:04, 15.66it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:03, 15.81it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:10<00:03, 15.56it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:10<00:03, 14.58it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:10<00:03, 14.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:10<00:03, 13.71it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:10<00:03, 13.75it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:10<00:03, 14.03it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:03, 14.70it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:11<00:03, 14.67it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:11<00:03, 13.94it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:11<00:02, 13.98it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:11<00:02, 13.60it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:11<00:02, 15.02it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:11<00:02, 14.85it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:11<00:02, 15.39it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:12<00:01, 15.67it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:12<00:01, 14.84it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:12<00:01, 14.68it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:12<00:01, 14.97it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:12<00:01, 14.78it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:12<00:01, 14.16it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:12<00:01, 13.67it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:13<00:01, 13.21it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:13<00:01, 14.18it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:13<00:00, 14.77it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:13<00:00, 15.11it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:13<00:00, 15.04it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:13<00:00, 16.06it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:13<00:00, 15.44it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:13<00:00, 14.97it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:14<00:00, 15.49it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.58it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_032_lambda_f1p000_lambda_cog0p100_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 5826.236154 ± 4658.635431
Final Training LSE: 7691.002451
BIC (lower is better): 349975.4160  [ -2*ln(L)=348404.66, penalty k*ln(n)=1570.76, k=130, n_obs=176800 ]
Validation LSE (with cog): 1989.232677
Validation LSE (no cog): 1866.237595
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_032_lambda_f1p000_lambda_cog0p100_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 5826.236154
Final LSE: 7691.002451
BIC: 349975.4160
