original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 148

=== Parameters for Candidate 148 (K=2, hyper idx=148) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:55:12, 70.92s/it]  1%|1         | 2/200 [02:28<4:07:02, 74.86s/it]  2%|1         | 3/200 [03:39<4:00:07, 73.13s/it]  2%|2         | 4/200 [04:14<3:09:27, 58.00s/it]  2%|2         | 5/200 [04:54<2:47:39, 51.59s/it]  3%|3         | 6/200 [05:43<2:44:20, 50.83s/it]  4%|3         | 7/200 [12:55<9:24:05, 175.36s/it]  4%|4         | 8/200 [13:32<7:00:13, 131.32s/it]  4%|4         | 9/200 [17:31<8:45:02, 164.94s/it]  5%|5         | 10/200 [21:30<9:54:36, 187.77s/it]  6%|5         | 11/200 [22:04<7:22:54, 140.61s/it]  6%|6         | 12/200 [22:56<5:56:44, 113.85s/it]  6%|6         | 13/200 [23:46<4:53:49, 94.28s/it]   7%|7         | 14/200 [24:38<4:13:05, 81.64s/it]  8%|7         | 15/200 [30:24<8:17:32, 161.37s/it]  8%|8         | 16/200 [31:22<6:38:53, 130.07s/it]  8%|8         | 17/200 [31:56<5:09:11, 101.37s/it]  9%|9         | 18/200 [38:13<9:18:20, 184.07s/it] 10%|9         | 19/200 [42:24<10:16:32, 204.38s/it] 10%|#         | 20/200 [42:58<7:39:40, 153.23s/it]  10%|#         | 21/200 [47:13<9:07:50, 183.63s/it] 11%|#1        | 22/200 [48:07<7:09:19, 144.72s/it] 12%|#1        | 23/200 [52:03<8:27:48, 172.14s/it] 12%|#2        | 24/200 [54:58<8:27:39, 173.06s/it] 12%|#2        | 25/200 [59:31<9:52:03, 202.99s/it] 13%|#3        | 26/200 [1:04:00<10:45:45, 222.67s/it] 14%|#3        | 27/200 [1:08:09<11:05:05, 230.67s/it] 14%|#4        | 28/200 [1:12:43<11:38:53, 243.80s/it] 14%|#4        | 29/200 [1:17:16<11:59:21, 252.41s/it] 15%|#5        | 30/200 [1:21:33<11:59:27, 253.92s/it] 16%|#5        | 31/200 [1:22:27<9:05:47, 193.77s/it]  16%|#6        | 32/200 [1:26:09<9:26:15, 202.23s/it] 16%|#6        | 33/200 [1:27:04<7:20:28, 158.26s/it] 17%|#7        | 34/200 [1:31:49<9:02:41, 196.15s/it] 18%|#7        | 35/200 [1:35:31<9:20:35, 203.85s/it] 18%|#8        | 36/200 [1:39:05<9:25:19, 206.83s/it] 18%|#8        | 37/200 [1:43:07<9:50:44, 217.45s/it] 19%|#9        | 38/200 [1:44:03<7:36:06, 168.93s/it] 20%|#9        | 39/200 [1:44:55<5:59:25, 133.95s/it] 20%|##        | 40/200 [1:45:48<4:52:12, 109.58s/it] 20%|##        | 41/200 [1:46:20<3:49:06, 86.45s/it]  21%|##1       | 42/200 [1:51:01<6:21:17, 144.80s/it] 22%|##1       | 43/200 [1:51:50<5:03:17, 115.91s/it] 22%|##2       | 44/200 [1:52:37<4:07:46, 95.30s/it]  22%|##2       | 45/200 [1:56:17<5:42:41, 132.66s/it] 23%|##3       | 46/200 [1:57:09<4:38:23, 108.46s/it] 24%|##3       | 47/200 [1:57:59<3:52:17, 91.09s/it]  24%|##4       | 48/200 [1:58:49<3:19:38, 78.80s/it] 24%|##4       | 49/200 [2:03:19<5:42:36, 136.14s/it] 25%|##5       | 50/200 [2:04:01<4:29:40, 107.87s/it] 26%|##5       | 51/200 [2:04:46<3:40:44, 88.89s/it]  26%|##6       | 52/200 [2:08:38<5:25:03, 131.78s/it] 26%|##6       | 53/200 [2:09:43<4:34:09, 111.90s/it] 27%|##7       | 54/200 [2:14:01<6:18:59, 155.75s/it] 28%|##7       | 55/200 [2:14:53<5:01:21, 124.70s/it] 28%|##8       | 56/200 [2:15:48<4:08:44, 103.65s/it] 28%|##8       | 57/200 [2:19:00<5:10:28, 130.27s/it] 29%|##9       | 58/200 [2:22:10<5:50:32, 148.12s/it] 30%|##9       | 59/200 [2:23:07<4:43:44, 120.74s/it] 30%|###       | 60/200 [2:25:31<4:57:47, 127.63s/it] 30%|###       | 61/200 [2:26:27<4:06:08, 106.25s/it] 31%|###1      | 62/200 [2:31:12<6:07:47, 159.91s/it] 32%|###1      | 63/200 [2:34:34<6:34:10, 172.63s/it] 32%|###2      | 64/200 [2:36:49<6:05:42, 161.34s/it] 32%|###2      | 65/200 [2:39:32<6:03:56, 161.75s/it] 33%|###3      | 66/200 [2:42:12<5:59:48, 161.11s/it] 34%|###3      | 67/200 [2:44:24<5:37:50, 152.41s/it] 34%|###4      | 68/200 [2:47:04<5:40:31, 154.78s/it] 34%|###4      | 69/200 [2:49:32<5:33:34, 152.79s/it] 35%|###5      | 70/200 [2:51:53<5:23:13, 149.18s/it] 36%|###5      | 71/200 [2:52:28<4:07:13, 114.99s/it] 36%|###6      | 72/200 [2:54:21<4:03:57, 114.36s/it] 36%|###6      | 73/200 [2:54:57<3:12:00, 90.71s/it]  37%|###7      | 74/200 [2:56:50<3:24:51, 97.55s/it] 38%|###7      | 75/200 [2:57:31<2:47:55, 80.60s/it] 38%|###8      | 76/200 [3:00:04<3:31:27, 102.32s/it] 38%|###8      | 77/200 [3:02:33<3:58:34, 116.38s/it] 39%|###9      | 78/200 [3:03:05<3:05:01, 91.00s/it]  40%|###9      | 79/200 [3:06:01<3:54:46, 116.41s/it] 40%|####      | 80/200 [3:06:54<3:15:03, 97.53s/it]  40%|####      | 81/200 [3:07:57<2:52:42, 87.08s/it] 40%|####      | 81/200 [3:10:55<4:40:29, 141.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.09it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.77it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.56it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 16.78it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.31it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.24it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 21.06it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:10, 23.15it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:10, 23.65it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:10, 24.75it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:10, 24.49it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:10, 22.73it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 21.99it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 23.40it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:09, 23.76it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:09, 24.98it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:09, 23.24it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:09, 22.57it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:09, 24.11it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:09, 22.50it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:09, 22.55it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 23.03it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:02<00:09, 22.26it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.51it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 22.23it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:08, 22.35it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:08, 21.97it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 21.23it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 20.11it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:03<00:09, 19.75it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 21.59it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 21.45it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 21.25it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 19.94it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 19.89it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 21.71it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:07, 22.51it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.15it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.81it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 26.02it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.14it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 22.24it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 22.72it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 24.04it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:05, 25.41it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:05, 25.13it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:05, 24.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 23.11it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 24.07it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:06, 18.24it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:06, 19.13it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 19.06it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 19.91it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 20.34it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 20.42it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 20.20it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:05, 20.22it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 20.84it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.90it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.31it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.05it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 20.45it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 19.71it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:04, 20.39it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:04, 19.92it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 20.40it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 19.48it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 18.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 19.22it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.33it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 22.97it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 22.09it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 20.25it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 19.97it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 21.20it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 22.54it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 20.33it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:02, 17.39it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:02, 18.44it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:02, 18.14it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 20.84it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 22.00it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 17.66it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 18.37it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 18.67it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.85it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 21.40it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 23.40it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 22.47it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 19.37it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 20.66it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 19.92it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 21.06it/s]
  Fold 1/3 val LSE: 1939.735476
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:19:23, 78.21s/it]  1%|1         | 2/200 [02:04<3:16:00, 59.40s/it]  2%|1         | 3/200 [04:31<5:26:27, 99.43s/it]  2%|2         | 4/200 [05:29<4:30:47, 82.89s/it]  2%|2         | 5/200 [11:37<10:03:29, 185.69s/it]  3%|3         | 6/200 [12:08<7:10:50, 133.25s/it]   4%|3         | 7/200 [19:43<12:47:01, 238.45s/it]  4%|4         | 8/200 [20:23<9:20:27, 175.14s/it]   4%|4         | 9/200 [21:05<7:05:00, 133.51s/it]  5%|5         | 10/200 [27:01<10:40:27, 202.25s/it]  6%|5         | 11/200 [27:42<8:01:28, 152.85s/it]   6%|6         | 12/200 [28:19<6:09:12, 117.83s/it]  6%|6         | 13/200 [32:58<8:39:02, 166.54s/it]  7%|7         | 14/200 [35:49<8:40:50, 168.01s/it]  8%|7         | 15/200 [41:26<11:14:49, 218.86s/it]  8%|8         | 16/200 [46:20<12:20:37, 241.51s/it]  8%|8         | 17/200 [51:28<13:17:48, 261.57s/it]  9%|9         | 18/200 [55:32<12:57:02, 256.17s/it] 10%|9         | 19/200 [59:44<12:49:19, 255.02s/it] 10%|#         | 20/200 [1:03:56<12:42:21, 254.12s/it] 10%|#         | 21/200 [1:10:53<15:03:30, 302.85s/it] 11%|#1        | 22/200 [1:15:52<14:55:14, 301.76s/it] 12%|#1        | 23/200 [1:21:15<15:09:03, 308.16s/it] 12%|#2        | 24/200 [1:25:16<14:04:28, 287.89s/it] 12%|#2        | 25/200 [1:26:10<10:35:38, 217.93s/it] 13%|#3        | 26/200 [1:29:58<10:40:29, 220.86s/it] 14%|#3        | 27/200 [1:30:57<8:17:02, 172.38s/it]  14%|#4        | 28/200 [1:31:52<6:33:06, 137.13s/it] 14%|#4        | 29/200 [1:35:15<7:26:28, 156.66s/it] 15%|#5        | 30/200 [1:36:07<5:55:41, 125.54s/it] 16%|#5        | 31/200 [1:36:44<4:38:20, 98.82s/it]  16%|#6        | 32/200 [1:37:22<3:46:04, 80.74s/it] 16%|#6        | 33/200 [1:41:28<6:02:01, 130.07s/it] 17%|#7        | 34/200 [1:42:22<4:57:19, 107.47s/it] 18%|#7        | 35/200 [1:43:17<4:11:54, 91.60s/it]  18%|#8        | 36/200 [1:43:56<3:27:29, 75.91s/it] 18%|#8        | 37/200 [1:47:43<5:29:11, 121.18s/it] 19%|#9        | 38/200 [1:48:33<4:29:32, 99.83s/it]  20%|#9        | 39/200 [1:49:23<3:47:36, 84.82s/it] 20%|##        | 40/200 [1:50:25<3:27:57, 77.98s/it] 20%|##        | 41/200 [1:51:26<3:13:26, 73.00s/it] 21%|##1       | 42/200 [1:52:15<2:52:45, 65.61s/it] 22%|##1       | 43/200 [1:53:10<2:43:16, 62.40s/it] 22%|##2       | 44/200 [1:57:08<4:59:24, 115.16s/it] 22%|##2       | 45/200 [1:58:03<4:10:43, 97.05s/it]  23%|##3       | 46/200 [2:02:19<6:11:35, 144.78s/it] 24%|##3       | 47/200 [2:03:13<5:00:12, 117.73s/it] 24%|##4       | 48/200 [2:03:49<3:55:47, 93.07s/it]  24%|##4       | 49/200 [2:04:41<3:23:17, 80.78s/it] 25%|##5       | 50/200 [2:08:39<5:19:45, 127.91s/it] 26%|##5       | 51/200 [2:09:17<4:11:04, 101.10s/it] 26%|##6       | 52/200 [2:12:13<5:04:15, 123.35s/it] 26%|##6       | 52/200 [2:15:45<6:26:22, 156.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.66it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 20.42it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:12, 21.10it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 21.49it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.62it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:11, 22.16it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:11, 21.30it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:11, 21.35it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:11, 21.01it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 20.24it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 20.28it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 21.30it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 20.64it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:11, 19.87it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.17it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:14, 15.69it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.20it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:13, 17.03it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:12, 17.34it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 18.20it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 19.43it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.97it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:13, 15.41it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.26it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.79it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.71it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 18.41it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:09, 20.47it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 19.43it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.27it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.34it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.57it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 20.60it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 21.34it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.59it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 21.21it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.31it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.94it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 20.92it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.89it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.87it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:07, 20.12it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.84it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 21.07it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.03it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 22.31it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.13it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 22.80it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.39it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 21.86it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 21.29it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.96it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 20.96it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 21.40it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 20.89it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 20.60it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.49it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 20.66it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.90it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 20.56it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 19.61it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:05, 19.30it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 20.04it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 20.38it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:03, 22.44it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:03, 21.36it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 20.34it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 19.85it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 21.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 22.33it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 22.37it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 21.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.43it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.95it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 19.93it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 19.62it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 21.05it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 20.71it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 19.83it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.63it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 20.35it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 20.26it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.67it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 22.20it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 21.01it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 20.98it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 21.65it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 22.02it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 25.05it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 22.14it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 22.22it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 21.07it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 20.07it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.96it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.32it/s]
  Fold 2/3 val LSE: 2849.043248
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:51:35, 106.01s/it]  1%|1         | 2/200 [02:53<4:34:49, 83.28s/it]   2%|1         | 3/200 [03:55<4:01:16, 73.48s/it]  2%|2         | 4/200 [04:53<3:41:03, 67.67s/it]  2%|2         | 5/200 [05:54<3:31:14, 65.00s/it]  3%|3         | 6/200 [17:09<14:41:11, 272.53s/it]  4%|3         | 7/200 [18:07<10:50:45, 202.31s/it]  4%|4         | 8/200 [18:43<7:58:16, 149.46s/it]   4%|4         | 9/200 [24:37<11:19:33, 213.47s/it]  5%|5         | 10/200 [25:11<8:20:04, 157.92s/it]  6%|5         | 11/200 [28:33<9:00:17, 171.52s/it]  6%|6         | 12/200 [29:07<6:46:16, 129.66s/it]  6%|6         | 13/200 [29:41<5:13:13, 100.50s/it]  7%|7         | 14/200 [34:15<7:54:45, 153.15s/it]  8%|7         | 15/200 [34:48<5:59:43, 116.67s/it]  8%|8         | 16/200 [35:15<4:35:36, 89.87s/it]   8%|8         | 17/200 [40:38<8:08:07, 160.04s/it]  9%|9         | 18/200 [41:15<6:12:52, 122.93s/it] 10%|9         | 19/200 [41:44<4:45:59, 94.80s/it]  10%|#         | 20/200 [46:40<7:45:05, 155.03s/it] 10%|#         | 21/200 [47:08<5:48:49, 116.93s/it] 11%|#1        | 22/200 [51:19<7:46:10, 157.14s/it] 12%|#1        | 23/200 [55:49<9:23:46, 191.11s/it] 12%|#2        | 24/200 [56:23<7:02:28, 144.03s/it] 12%|#2        | 25/200 [56:56<5:23:06, 110.78s/it] 13%|#3        | 26/200 [57:30<4:14:16, 87.68s/it]  14%|#3        | 27/200 [1:02:12<7:00:35, 145.87s/it] 14%|#4        | 28/200 [1:03:02<5:35:32, 117.05s/it] 14%|#4        | 29/200 [1:08:09<8:16:11, 174.10s/it] 15%|#5        | 30/200 [1:08:42<6:13:52, 131.96s/it] 16%|#5        | 31/200 [1:14:50<9:30:53, 202.68s/it] 16%|#6        | 32/200 [1:15:28<7:09:26, 153.37s/it] 16%|#6        | 33/200 [1:20:55<9:31:38, 205.38s/it] 17%|#7        | 34/200 [1:21:28<7:05:24, 153.76s/it] 18%|#7        | 35/200 [1:28:14<10:30:55, 229.43s/it] 18%|#8        | 36/200 [1:28:49<7:47:33, 171.06s/it]  18%|#8        | 37/200 [1:29:24<5:53:17, 130.05s/it] 19%|#9        | 38/200 [1:34:00<7:49:46, 173.99s/it] 20%|#9        | 39/200 [1:34:34<5:54:13, 132.01s/it] 20%|##        | 40/200 [1:38:19<7:05:57, 159.74s/it] 20%|##        | 41/200 [1:38:53<5:23:14, 121.98s/it] 21%|##1       | 42/200 [1:44:25<8:07:14, 185.03s/it] 22%|##1       | 43/200 [1:45:02<6:07:59, 140.64s/it] 22%|##2       | 44/200 [1:49:39<7:52:28, 181.72s/it] 22%|##2       | 45/200 [1:50:14<5:55:29, 137.61s/it] 23%|##3       | 46/200 [1:56:07<8:39:15, 202.31s/it] 24%|##3       | 47/200 [1:56:41<6:26:58, 151.76s/it] 24%|##4       | 48/200 [2:00:33<7:24:59, 175.66s/it] 24%|##4       | 49/200 [2:01:22<5:46:39, 137.74s/it] 25%|##5       | 50/200 [2:04:56<6:41:19, 160.53s/it] 26%|##5       | 51/200 [2:05:44<5:15:16, 126.96s/it] 26%|##6       | 52/200 [2:10:24<7:06:34, 172.94s/it] 26%|##6       | 53/200 [2:11:21<5:38:29, 138.16s/it] 27%|##7       | 54/200 [2:12:15<4:34:38, 112.86s/it] 28%|##7       | 55/200 [2:13:10<3:50:27, 95.36s/it]  28%|##8       | 56/200 [2:13:45<3:05:40, 77.37s/it] 28%|##8       | 57/200 [2:18:01<5:12:03, 130.93s/it] 29%|##9       | 58/200 [2:18:58<4:17:06, 108.64s/it] 30%|##9       | 59/200 [2:23:09<5:56:04, 151.52s/it] 30%|###       | 60/200 [2:23:54<4:39:08, 119.63s/it] 30%|###       | 61/200 [2:24:53<3:54:44, 101.32s/it] 31%|###1      | 62/200 [2:25:29<3:07:58, 81.73s/it]  32%|###1      | 63/200 [2:29:59<5:15:44, 138.28s/it] 32%|###2      | 64/200 [2:30:43<4:08:55, 109.82s/it] 32%|###2      | 65/200 [2:31:40<3:31:50, 94.15s/it]  33%|###3      | 66/200 [2:32:33<3:02:35, 81.76s/it] 34%|###3      | 67/200 [2:33:09<2:30:57, 68.10s/it] 34%|###4      | 68/200 [2:38:08<5:01:49, 137.19s/it] 34%|###4      | 69/200 [2:39:05<4:07:19, 113.28s/it] 35%|###5      | 70/200 [2:40:07<3:32:02, 97.86s/it]  36%|###5      | 71/200 [2:41:19<3:13:34, 90.04s/it] 36%|###6      | 72/200 [2:42:39<3:05:25, 86.92s/it] 36%|###6      | 73/200 [2:43:32<2:42:31, 76.78s/it] 37%|###7      | 74/200 [2:44:25<2:26:11, 69.62s/it] 38%|###7      | 75/200 [2:45:21<2:16:51, 65.69s/it] 38%|###8      | 76/200 [2:46:23<2:13:11, 64.44s/it] 38%|###8      | 77/200 [2:47:21<2:08:03, 62.46s/it] 39%|###9      | 78/200 [2:47:52<1:48:03, 53.14s/it] 40%|###9      | 79/200 [2:48:45<1:46:58, 53.05s/it] 40%|####      | 80/200 [2:49:24<1:38:04, 49.03s/it] 40%|####      | 81/200 [2:50:24<1:43:28, 52.17s/it] 41%|####1     | 82/200 [2:51:00<1:32:56, 47.26s/it] 42%|####1     | 83/200 [2:51:37<1:26:29, 44.36s/it] 42%|####2     | 84/200 [2:55:11<3:03:55, 95.13s/it] 42%|####2     | 85/200 [2:55:53<2:31:43, 79.16s/it] 43%|####3     | 86/200 [2:58:57<3:30:18, 110.69s/it] 44%|####3     | 87/200 [2:59:49<2:55:18, 93.09s/it]  44%|####4     | 88/200 [3:03:36<4:08:34, 133.17s/it] 44%|####4     | 89/200 [3:04:33<3:24:12, 110.39s/it] 45%|####5     | 90/200 [3:05:31<2:53:26, 94.60s/it]  46%|####5     | 91/200 [3:06:08<2:20:38, 77.41s/it] 46%|####6     | 92/200 [3:09:32<3:27:25, 115.24s/it] 46%|####6     | 93/200 [3:11:48<3:36:39, 121.49s/it] 47%|####6     | 94/200 [3:14:29<3:55:43, 133.43s/it] 48%|####7     | 95/200 [3:17:36<4:21:49, 149.62s/it] 48%|####8     | 96/200 [3:19:43<4:07:27, 142.77s/it] 48%|####8     | 97/200 [3:21:56<4:00:04, 139.85s/it] 49%|####9     | 98/200 [3:22:32<3:04:38, 108.61s/it] 50%|####9     | 99/200 [3:25:15<3:30:27, 125.03s/it] 50%|#####     | 100/200 [3:25:57<2:46:33, 99.94s/it] 50%|#####     | 101/200 [3:29:16<3:34:05, 129.75s/it] 51%|#####1    | 102/200 [3:31:35<3:36:17, 132.42s/it] 52%|#####1    | 103/200 [3:34:14<3:47:22, 140.65s/it] 52%|#####2    | 104/200 [3:36:13<3:34:23, 133.99s/it] 52%|#####2    | 105/200 [3:38:21<3:29:15, 132.16s/it] 53%|#####3    | 106/200 [3:39:56<3:09:38, 121.05s/it] 54%|#####3    | 107/200 [3:41:46<3:02:38, 117.84s/it] 54%|#####4    | 108/200 [3:43:40<2:58:50, 116.63s/it] 55%|#####4    | 109/200 [3:45:30<2:53:47, 114.59s/it] 55%|#####5    | 110/200 [3:47:26<2:52:35, 115.06s/it] 56%|#####5    | 111/200 [3:49:28<2:53:45, 117.14s/it] 56%|#####6    | 112/200 [3:51:23<2:51:02, 116.62s/it] 56%|#####6    | 113/200 [3:53:05<2:42:46, 112.25s/it] 57%|#####6    | 114/200 [3:54:50<2:37:46, 110.08s/it] 57%|#####7    | 115/200 [3:56:42<2:36:30, 110.48s/it] 58%|#####8    | 116/200 [3:58:27<2:32:36, 109.01s/it] 58%|#####8    | 117/200 [4:00:32<2:37:21, 113.76s/it] 59%|#####8    | 118/200 [4:02:06<2:27:08, 107.66s/it] 60%|#####9    | 119/200 [4:03:46<2:22:20, 105.44s/it] 60%|######    | 120/200 [4:05:31<2:20:21, 105.27s/it] 60%|######    | 121/200 [4:07:03<2:13:26, 101.34s/it] 61%|######1   | 122/200 [4:08:27<2:05:09, 96.27s/it]  62%|######1   | 123/200 [4:09:59<2:01:38, 94.78s/it] 62%|######2   | 124/200 [4:11:14<1:52:38, 88.93s/it] 62%|######2   | 125/200 [4:12:40<1:49:59, 87.99s/it] 63%|######3   | 126/200 [4:14:25<1:54:53, 93.16s/it] 64%|######3   | 127/200 [4:16:03<1:54:54, 94.44s/it] 64%|######4   | 128/200 [4:17:26<1:49:32, 91.28s/it] 64%|######4   | 129/200 [4:18:37<1:40:35, 85.01s/it] 65%|######5   | 130/200 [4:19:52<1:35:47, 82.10s/it] 66%|######5   | 131/200 [4:21:14<1:34:14, 81.95s/it] 66%|######6   | 132/200 [4:22:25<1:29:17, 78.79s/it] 66%|######6   | 133/200 [4:23:32<1:24:04, 75.30s/it] 67%|######7   | 134/200 [4:24:41<1:20:37, 73.30s/it] 67%|######7   | 134/200 [4:25:52<2:10:57, 119.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.35it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:10, 25.16it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 24.03it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 23.08it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:10, 24.69it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:09, 25.68it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.69it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 23.09it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 22.92it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.79it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.72it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.60it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.18it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:09, 23.82it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:10, 22.60it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 23.63it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 24.52it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 23.56it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 23.63it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:08, 23.98it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:08, 24.70it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 22.86it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:02<00:09, 22.16it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 22.83it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 23.53it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.71it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 23.22it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.98it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 22.32it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:08, 22.51it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:03<00:07, 23.62it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:07, 23.98it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 23.61it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:06, 24.64it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 23.16it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 22.28it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:07, 23.15it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:04<00:06, 23.30it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 22.43it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 22.36it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 23.45it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 24.19it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 23.44it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 22.67it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:06, 22.28it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:05<00:06, 22.34it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:05, 25.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 24.75it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:04, 25.64it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:04, 24.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:05, 23.98it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:06<00:05, 23.01it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:06<00:04, 22.95it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:06<00:04, 24.00it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 23.05it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 22.86it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 23.66it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 23.85it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:04, 23.78it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:07<00:03, 24.13it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:07<00:03, 25.61it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:07<00:03, 26.28it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 23.32it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 22.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 23.44it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 22.52it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:08<00:03, 21.72it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:08<00:02, 23.55it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:08<00:02, 23.68it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 22.17it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 23.81it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 24.40it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 24.03it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:09<00:02, 25.18it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:09<00:01, 24.77it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:09<00:01, 24.33it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:09<00:01, 23.49it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 23.53it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 23.11it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 22.27it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:10<00:01, 22.54it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:10<00:01, 22.31it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:10<00:01, 22.56it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:10<00:00, 22.14it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:10<00:00, 22.86it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 23.63it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 23.95it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 22.90it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:11<00:00, 21.99it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:11<00:00, 23.87it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.40it/s]
  Fold 3/3 val LSE: 3316.300087
CV mean LSE: 2701.692937 ± 571.557298 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:47<5:55:52, 107.30s/it]  1%|1         | 2/200 [03:45<6:15:15, 113.71s/it]  2%|1         | 3/200 [05:21<5:47:10, 105.74s/it]  2%|2         | 4/200 [06:55<5:30:00, 101.02s/it]  2%|2         | 5/200 [07:48<4:32:09, 83.74s/it]   3%|3         | 6/200 [09:37<4:58:28, 92.31s/it]  4%|3         | 7/200 [15:25<9:25:26, 175.78s/it]  4%|4         | 8/200 [16:18<7:18:08, 136.92s/it]  4%|4         | 9/200 [17:47<6:27:34, 121.75s/it]  5%|5         | 10/200 [19:11<5:49:03, 110.23s/it]  6%|5         | 11/200 [25:11<9:47:55, 186.64s/it]  6%|6         | 12/200 [35:37<16:43:10, 320.16s/it]  6%|6         | 13/200 [44:15<19:44:56, 380.19s/it]  7%|7         | 14/200 [49:56<19:02:14, 368.47s/it]  8%|7         | 15/200 [51:14<14:25:25, 280.68s/it]  8%|8         | 16/200 [57:07<15:27:53, 302.58s/it]  8%|8         | 17/200 [57:57<11:31:16, 226.65s/it]  9%|9         | 18/200 [59:33<9:28:40, 187.48s/it]  10%|9         | 19/200 [1:00:22<7:19:53, 145.82s/it] 10%|#         | 20/200 [1:01:54<6:28:50, 129.62s/it] 10%|#         | 21/200 [1:06:10<8:19:37, 167.47s/it] 11%|#1        | 22/200 [1:06:57<6:29:39, 131.34s/it] 12%|#1        | 23/200 [1:08:13<5:38:26, 114.73s/it] 12%|#2        | 24/200 [1:09:01<4:38:12, 94.84s/it]  12%|#2        | 25/200 [1:15:40<9:02:19, 185.94s/it] 13%|#3        | 26/200 [1:16:58<7:25:24, 153.59s/it] 14%|#3        | 27/200 [1:21:34<9:08:27, 190.21s/it] 14%|#4        | 28/200 [1:25:24<9:39:31, 202.16s/it] 14%|#4        | 29/200 [1:32:03<12:25:07, 261.45s/it] 15%|#5        | 30/200 [1:33:32<9:54:00, 209.65s/it]  16%|#5        | 31/200 [1:39:52<12:14:02, 260.61s/it] 16%|#6        | 32/200 [1:41:05<9:32:16, 204.39s/it]  16%|#6        | 33/200 [1:41:55<7:20:20, 158.21s/it] 17%|#7        | 34/200 [1:48:57<10:56:28, 237.28s/it] 18%|#7        | 35/200 [1:50:23<8:47:23, 191.78s/it]  18%|#8        | 36/200 [1:51:11<6:46:18, 148.65s/it] 18%|#8        | 37/200 [2:00:34<12:21:31, 272.95s/it] 19%|#9        | 38/200 [2:01:50<9:37:21, 213.84s/it]  20%|#9        | 39/200 [2:11:03<14:06:48, 315.58s/it] 20%|##        | 40/200 [2:11:56<10:31:30, 236.81s/it] 20%|##        | 41/200 [2:19:51<13:36:55, 308.28s/it] 21%|##1       | 42/200 [2:20:39<10:06:30, 230.32s/it] 22%|##1       | 43/200 [2:26:10<11:21:34, 260.48s/it] 22%|##2       | 44/200 [2:26:54<8:28:14, 195.48s/it]  22%|##2       | 45/200 [2:31:03<9:06:27, 211.53s/it] 23%|##3       | 46/200 [2:31:50<6:56:31, 162.28s/it] 24%|##3       | 47/200 [2:37:15<8:58:05, 211.02s/it] 24%|##4       | 48/200 [2:38:31<7:12:14, 170.62s/it] 24%|##4       | 48/200 [2:41:46<8:32:17, 202.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 22.17it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 18.05it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.97it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:12, 15.26it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 16.16it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 16.71it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 16.44it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 17.35it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 17.69it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.81it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 18.29it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.12it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.15it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.39it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 17.10it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.38it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.92it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.59it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.59it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.27it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:10, 14.54it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.74it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.93it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.84it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 16.93it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.20it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.40it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.50it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.49it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 16.36it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.71it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.63it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.44it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.70it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.70it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:09, 13.44it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:09, 13.86it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.84it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.72it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:06, 17.41it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 17.12it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 16.28it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 16.20it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:07, 15.48it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:07, 15.20it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:07, 14.93it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 15.30it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 15.08it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 14.57it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 15.14it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:06, 15.21it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 15.85it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:05, 16.55it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:06, 14.54it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.34it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.10it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:04, 17.06it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 16.23it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 15.87it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:05, 14.62it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:05, 15.32it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 15.60it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.12it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 17.01it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 18.15it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 18.02it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.89it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 16.99it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.19it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 16.45it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 16.64it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 16.18it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.86it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 15.68it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.46it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.92it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.55it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.79it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 17.90it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 17.39it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 18.80it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 18.77it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 19.01it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 18.52it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 17.68it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 17.81it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 17.61it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:00, 17.98it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 18.53it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 20.20it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 19.43it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 20.03it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 19.56it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.67it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.33it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:09, 20.21it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 20.39it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 20.84it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 19.36it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 19.20it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:09, 19.98it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 19.49it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 19.40it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.49it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.73it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:08, 19.46it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.78it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 18.94it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:09, 18.54it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.72it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.81it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 19.75it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 19.52it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 19.30it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 20.31it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 20.92it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 19.61it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.59it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 19.56it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.57it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 19.64it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 20.00it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.05it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 19.21it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 19.13it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 19.17it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.74it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.31it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.54it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.62it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.10it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 19.71it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 20.28it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.87it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:04, 20.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:04, 20.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.63it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.90it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 20.50it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 20.63it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 20.12it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 18.44it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 16.90it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:04, 18.69it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 19.04it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 19.16it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 20.44it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 20.41it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 20.11it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 18.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 17.53it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:03, 14.93it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:03, 16.43it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:03, 16.77it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 17.21it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 19.14it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 18.16it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 19.31it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 20.46it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 19.87it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 20.44it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 20.75it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 20.91it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 21.03it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:00, 20.99it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 20.78it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 20.59it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 22.01it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 20.72it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 21.38it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 19.48it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.49it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_148_lambda_f1p500_lambda_cog0p010_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2701.692937 ± 571.557298
Final Training LSE: 6407.825210
BIC (lower is better): 291096.0712  [ -2*ln(L)=288715.76, penalty k*ln(n)=2380.31, k=197, n_obs=176800 ]
Validation LSE (with cog): 1978.363552
Validation LSE (no cog): 1907.279985
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_148_lambda_f1p500_lambda_cog0p010_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2701.692937
Final LSE: 6407.825210
BIC: 291096.0712
