original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 35

=== Parameters for Candidate 35 (K=2, hyper idx=35) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 1.2
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:33<8:28:38, 153.36s/it]  1%|1         | 2/200 [04:07<6:30:42, 118.40s/it]  2%|1         | 3/200 [05:34<5:41:35, 104.04s/it]  2%|2         | 4/200 [06:20<4:25:04, 81.15s/it]   2%|2         | 4/200 [15:11<12:24:05, 227.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.79it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 14.06it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.32it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.80it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.50it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.02it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 13.94it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.74it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.65it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.78it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 14.90it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.39it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.55it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.37it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.90it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.62it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.39it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.52it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.30it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.88it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.11it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.48it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.90it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.50it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.05it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.62it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.20it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.39it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.29it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.74it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.86it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.04it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.23it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.08it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.60it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.33it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 14.18it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.91it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.42it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 13.93it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.03it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 13.65it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.69it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.77it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.24it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.46it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.53it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.68it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 13.97it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.08it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.60it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.80it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 15.63it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 16.04it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.34it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:12, 13.36it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.68it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.89it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.91it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.86it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 15.09it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.64it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.31it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.05it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.51it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.50it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.83it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.56it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.17it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 14.68it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 15.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 15.58it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 15.48it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.73it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.02it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 14.99it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 14.99it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.75it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.20it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.51it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.85it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.46it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 13.99it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 13.81it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.73it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.64it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.64it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.72it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.10it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 13.85it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 14.27it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 15.14it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.72it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.80it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 15.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 15.29it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 15.17it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.33it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:04, 15.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 16.00it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 15.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 15.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.74it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.20it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.06it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:04, 13.91it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.38it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.12it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.21it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.49it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.57it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 15.32it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 14.68it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.90it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.86it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.84it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.93it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.49it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.55it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.86it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 15.73it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 16.30it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 15.42it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 15.53it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 16.21it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 15.16it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 15.85it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 15.08it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.47it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.71it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 15.52it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.91it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.95it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.61it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.53it/s]
  Fold 1/3 val LSE: 2581.882674
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:13<7:21:14, 133.04s/it]  1%|1         | 2/200 [03:07<4:46:20, 86.77s/it]   2%|1         | 3/200 [04:19<4:22:29, 79.95s/it]  2%|2         | 4/200 [05:07<3:40:43, 67.57s/it]  2%|2         | 4/200 [14:47<12:05:09, 221.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.88it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.22it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.55it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.20it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 13.05it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.15it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.29it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.05it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.98it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.34it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.61it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.76it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.33it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 14.44it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.67it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.54it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 14.10it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.78it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.11it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.24it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.77it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.00it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.86it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.78it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.35it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 14.97it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.28it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.67it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.93it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.80it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 14.09it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.70it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.24it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.04it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.23it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.28it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.32it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.90it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.85it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.45it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.09it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.18it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 14.41it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.41it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.72it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.70it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.77it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.76it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.39it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.38it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.84it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.99it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 15.65it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.20it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.85it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.35it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.66it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 14.87it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.94it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.59it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.58it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.25it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.05it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 13.91it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.62it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.52it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.32it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 13.88it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 14.99it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.00it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 14.88it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.86it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.86it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.42it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 13.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 13.86it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.28it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.96it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.53it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 13.37it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.18it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.17it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.84it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.49it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.92it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.17it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.68it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.16it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.39it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.07it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.65it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.66it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.69it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.38it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.16it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.48it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.84it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.11it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.42it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 13.89it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.17it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 13.70it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.34it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 14.43it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.10it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.27it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 13.77it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 13.69it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 13.88it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.00it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.55it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 13.28it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:03, 13.22it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 13.51it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 13.39it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 13.76it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.61it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.88it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.19it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 13.87it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.12it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.40it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.48it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.05it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.23it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 13.91it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.30it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.04it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.24it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.30it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.78it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 14.40it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.21it/s]
  Fold 2/3 val LSE: 2611.624730
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:52<6:14:45, 112.99s/it]  1%|1         | 2/200 [02:48<4:22:04, 79.42s/it]   2%|1         | 3/200 [03:52<3:57:42, 72.40s/it]  2%|2         | 4/200 [04:32<3:14:32, 59.55s/it]  2%|2         | 5/200 [05:08<2:45:37, 50.96s/it]  3%|3         | 6/200 [05:45<2:29:31, 46.25s/it]  4%|3         | 7/200 [10:50<7:00:45, 130.81s/it]  4%|4         | 8/200 [11:45<5:41:11, 106.62s/it]  4%|4         | 9/200 [12:17<4:25:43, 83.47s/it]   5%|5         | 10/200 [17:10<7:48:18, 147.88s/it]  6%|5         | 11/200 [18:11<6:22:58, 121.58s/it]  6%|6         | 12/200 [18:48<5:00:00, 95.75s/it]   6%|6         | 13/200 [23:04<7:29:50, 144.33s/it]  7%|7         | 14/200 [24:17<6:20:45, 122.83s/it]  8%|7         | 15/200 [24:51<4:55:54, 95.97s/it]   8%|8         | 16/200 [31:57<9:58:34, 195.19s/it]  8%|8         | 17/200 [32:56<7:50:40, 154.32s/it]  9%|9         | 18/200 [42:25<14:05:38, 278.78s/it] 10%|9         | 19/200 [43:03<10:23:30, 206.69s/it] 10%|#         | 20/200 [48:37<12:14:44, 244.91s/it] 10%|#         | 21/200 [49:09<8:59:58, 181.00s/it]  11%|#1        | 22/200 [54:14<10:46:52, 218.04s/it] 12%|#1        | 23/200 [54:50<8:02:22, 163.52s/it]  12%|#2        | 24/200 [55:22<6:04:13, 124.17s/it] 12%|#2        | 25/200 [1:00:38<8:49:52, 181.67s/it] 13%|#3        | 26/200 [1:01:11<6:36:59, 136.89s/it] 14%|#3        | 27/200 [1:01:40<5:01:54, 104.71s/it] 14%|#4        | 28/200 [1:06:26<7:36:06, 159.11s/it] 14%|#4        | 29/200 [1:07:01<5:47:15, 121.85s/it] 15%|#5        | 30/200 [1:11:26<7:46:45, 164.74s/it] 16%|#5        | 31/200 [1:16:05<9:20:38, 199.04s/it] 16%|#6        | 32/200 [1:16:42<7:00:44, 150.26s/it] 16%|#6        | 33/200 [1:21:33<8:56:18, 192.69s/it] 17%|#7        | 34/200 [1:22:28<6:58:45, 151.36s/it] 18%|#7        | 35/200 [1:26:00<7:46:19, 169.57s/it] 18%|#8        | 36/200 [1:26:35<5:52:42, 129.04s/it] 18%|#8        | 37/200 [1:27:08<4:32:32, 100.32s/it] 19%|#9        | 38/200 [1:30:37<5:58:55, 132.94s/it] 19%|#9        | 38/200 [1:33:01<6:36:34, 146.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.43it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.81it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.16it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.73it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.97it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.24it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.56it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.26it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.39it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.61it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.32it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.64it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.31it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.45it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 15.96it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:15, 15.61it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.90it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.26it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 15.93it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.41it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.22it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 16.06it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:14, 15.58it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.24it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.14it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.45it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.83it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.35it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.73it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.72it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.40it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.90it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.34it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 15.71it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.32it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.78it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.13it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 16.28it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.67it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.23it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 15.98it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 15.96it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 16.97it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.52it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.67it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.94it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.57it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.55it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.69it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.91it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 16.89it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.56it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.44it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 15.81it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:10, 15.73it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.32it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 15.89it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.54it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.10it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.07it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.08it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.46it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.44it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.71it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.86it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:07, 17.48it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 16.90it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:08, 15.47it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.50it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.46it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.76it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.99it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.95it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.64it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.46it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.59it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 18.09it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:05, 17.99it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:05, 17.96it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.95it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.63it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.03it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.70it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.75it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 18.28it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.34it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 17.43it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:04, 17.30it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.17it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 16.63it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 15.61it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.26it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.22it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 15.82it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 16.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:04, 15.84it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 15.79it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 15.59it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 15.54it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 15.46it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.45it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.50it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 16.35it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.68it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.00it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.79it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.89it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.79it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.24it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.24it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 15.85it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.17it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 15.89it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 15.51it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.09it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.24it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 15.51it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 15.51it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.05it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:01, 15.90it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.48it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.12it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.79it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.59it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 15.69it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 15.75it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 15.63it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.63it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.57it/s]
  Fold 3/3 val LSE: 2688.538029
CV mean LSE: 2627.348477 ± 44.938984 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:55<9:43:04, 175.80s/it]  1%|1         | 2/200 [03:51<5:47:03, 105.17s/it]  2%|1         | 3/200 [04:42<4:24:25, 80.54s/it]   2%|2         | 4/200 [05:34<3:46:22, 69.30s/it]  2%|2         | 4/200 [15:10<12:23:43, 227.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.66it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.11it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.65it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.22it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.64it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.76it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.37it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.58it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.69it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.75it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.96it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.73it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.50it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.02it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:11, 14.75it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.29it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.63it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.35it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.71it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.39it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.26it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 14.08it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 14.43it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.30it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.31it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.68it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.21it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.86it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.67it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:09, 15.60it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.61it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.54it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.51it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.05it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 15.10it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.69it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:09, 14.38it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 14.10it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.31it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.95it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.52it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.41it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 14.62it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 14.82it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 14.57it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.69it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.40it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.24it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.94it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.91it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.33it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 14.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 15.50it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.00it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 13.94it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:06, 13.92it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.67it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.24it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.70it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.48it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.53it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.51it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.52it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 16.05it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.74it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 15.18it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.26it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.44it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 15.38it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:04, 14.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:04, 14.29it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.01it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 13.88it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.44it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.52it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 13.80it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:03, 14.29it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 15.19it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 15.39it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 16.00it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 15.59it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.07it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.02it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.26it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 14.98it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 15.69it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 15.47it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 15.37it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.81it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.64it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.79it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 14.83it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.27it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.59it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.70it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 14.47it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 14.33it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 14.56it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.80it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.85it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.28it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.26it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 15.23it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 15.14it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.84it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.57it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.31it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.76it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.01it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.90it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.46it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.34it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.99it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.32it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.54it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.65it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:09, 17.53it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 17.22it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 16.96it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 16.13it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.08it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.90it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.68it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.29it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.36it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.21it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.61it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.91it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.99it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 16.19it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:10, 14.25it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.89it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.20it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.96it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.52it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.82it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 14.87it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:10, 12.97it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.55it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:08, 15.22it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:08, 15.17it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.33it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.65it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.27it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 16.00it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.30it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:06, 16.04it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 16.02it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.91it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.17it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.26it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 16.36it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 16.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 16.86it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.98it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.69it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 16.03it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.96it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.18it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:04, 16.24it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.75it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.81it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.76it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.51it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.89it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.03it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.31it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.22it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 17.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.75it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.15it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 16.05it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.10it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.25it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 15.59it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.80it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.29it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.15it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.90it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.66it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.01it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.44it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.86it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 17.45it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.46it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.34it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 17.35it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 16.44it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 15.65it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.01it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 16.33it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 15.81it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 14.54it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 15.70it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 15.85it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 15.76it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 16.14it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.02it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_035_lambda_f1p000_lambda_cog0p050_lambda_scalar1p200_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2627.348477 ± 44.938984
Final Training LSE: 7842.128769
BIC (lower is better): -46511.6642  [ -2*ln(L)=-49085.30, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2035.095980
Validation LSE (no cog): 1933.128293
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_035_lambda_f1p000_lambda_cog0p050_lambda_scalar1p200_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2627.348477
Final LSE: 7842.128769
BIC: -46511.6642
