original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 83

=== Parameters for Candidate 83 (K=2, hyper idx=83) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:18<7:39:27, 138.53s/it]  1%|1         | 2/200 [02:54<4:18:57, 78.47s/it]   2%|1         | 3/200 [04:17<4:23:34, 80.28s/it]  2%|2         | 4/200 [05:11<3:48:28, 69.94s/it]  2%|2         | 5/200 [10:34<8:44:21, 161.34s/it]  3%|3         | 6/200 [11:08<6:21:28, 117.98s/it]  4%|3         | 7/200 [15:12<8:32:11, 159.23s/it]  4%|4         | 8/200 [15:39<6:14:35, 117.06s/it]  4%|4         | 8/200 [18:59<7:35:49, 142.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.88it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.32it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 16.77it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:16, 16.02it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 16.19it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 16.08it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.33it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.75it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.63it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.37it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.17it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.72it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.81it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.48it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.74it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.21it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.89it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.62it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.42it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.89it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.27it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.53it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.38it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 17.21it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:12, 17.46it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:11, 18.50it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 18.16it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.64it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 17.84it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.42it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.87it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.95it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 17.08it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.59it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.60it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.21it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.64it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.72it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.89it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.76it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.89it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.20it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.43it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.01it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.31it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.51it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.99it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.45it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.42it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.46it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 16.90it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.33it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.62it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.72it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.30it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.03it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.30it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.59it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 16.96it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.89it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.08it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.35it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.73it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.59it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.93it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:08, 16.86it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 16.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.33it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.65it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.60it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.19it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.44it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.83it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 18.78it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 18.48it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 18.03it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.97it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.29it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.00it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 17.01it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:06, 16.66it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 16.69it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.80it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.03it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.32it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.48it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 17.96it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.07it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.31it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 18.22it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.89it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 18.09it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.62it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.89it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 17.78it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.74it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.51it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.42it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.10it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.45it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.79it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.99it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.30it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 16.88it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.27it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.28it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.51it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.68it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.24it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.79it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.26it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.44it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 17.06it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.29it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 17.20it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.60it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.78it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.85it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 18.23it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 18.71it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 18.69it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.45it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.17it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.15it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 16.78it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 18.21it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.35it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.59it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 16.71it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.34it/s]
  Fold 1/3 val LSE: 2342.613540
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:57:09, 53.41s/it]  1%|1         | 2/200 [01:31<2:26:47, 44.48s/it]  2%|1         | 3/200 [03:06<3:41:24, 67.43s/it]  2%|2         | 4/200 [03:40<2:56:40, 54.08s/it]  2%|2         | 5/200 [09:13<8:22:52, 154.73s/it]  3%|3         | 6/200 [09:47<6:07:53, 113.78s/it]  4%|3         | 7/200 [15:40<10:17:58, 192.12s/it]  4%|4         | 8/200 [16:13<7:32:35, 141.43s/it]   4%|4         | 9/200 [16:45<5:40:36, 107.00s/it]  5%|5         | 10/200 [24:27<11:26:09, 216.68s/it]  6%|5         | 11/200 [28:57<12:14:01, 233.02s/it]  6%|6         | 12/200 [34:49<14:03:48, 269.30s/it]  6%|6         | 13/200 [35:44<10:36:28, 204.22s/it]  7%|7         | 14/200 [39:31<10:55:05, 211.32s/it]  8%|7         | 15/200 [40:24<8:23:53, 163.42s/it]   8%|8         | 16/200 [40:55<6:19:09, 123.64s/it]  8%|8         | 17/200 [44:32<7:42:54, 151.77s/it]  9%|9         | 18/200 [48:15<8:44:45, 173.00s/it] 10%|9         | 19/200 [52:32<9:58:21, 198.35s/it] 10%|#         | 20/200 [57:13<11:09:41, 223.23s/it] 10%|#         | 21/200 [1:02:14<12:15:04, 246.39s/it] 11%|#1        | 22/200 [1:06:30<12:19:42, 249.34s/it] 12%|#1        | 23/200 [1:13:06<14:25:09, 293.27s/it] 12%|#2        | 24/200 [1:13:37<10:29:34, 214.63s/it] 12%|#2        | 25/200 [1:14:30<8:04:21, 166.06s/it]  13%|#3        | 26/200 [1:18:42<9:16:27, 191.88s/it] 14%|#3        | 27/200 [1:19:32<7:10:42, 149.38s/it] 14%|#4        | 28/200 [1:20:06<5:28:43, 114.67s/it] 14%|#4        | 29/200 [1:23:19<6:34:15, 138.34s/it] 15%|#5        | 30/200 [1:28:33<9:01:05, 190.97s/it] 16%|#5        | 31/200 [1:32:34<9:39:48, 205.85s/it] 16%|#6        | 32/200 [1:35:34<9:15:05, 198.24s/it] 16%|#6        | 33/200 [1:36:31<7:13:48, 155.86s/it] 17%|#7        | 34/200 [1:41:00<8:45:31, 189.95s/it] 18%|#7        | 35/200 [1:42:00<6:54:26, 150.71s/it] 18%|#8        | 36/200 [1:45:46<7:54:13, 173.50s/it] 18%|#8        | 37/200 [1:49:04<8:11:23, 180.88s/it] 19%|#9        | 38/200 [1:49:55<6:22:58, 141.84s/it] 20%|#9        | 39/200 [1:52:52<6:48:27, 152.22s/it] 20%|#9        | 39/200 [1:54:53<7:54:19, 176.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.75it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.97it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.61it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.27it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.90it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.31it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.17it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.19it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.36it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.74it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.23it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.09it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.84it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.62it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.97it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.64it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 17.92it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.29it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.68it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.19it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.27it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.37it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.69it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.13it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.42it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.76it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.55it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.82it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.42it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.16it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 20.08it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.07it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.81it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 19.03it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:09, 19.77it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 19.11it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.44it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.62it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.20it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 18.02it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 18.15it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.58it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.83it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 19.09it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 19.21it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.88it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.72it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.02it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 18.42it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.52it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.37it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.67it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.94it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.24it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.60it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:08, 18.15it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 18.77it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.32it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 17.70it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.46it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.18it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.53it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 18.80it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.16it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.44it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.87it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 17.46it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.65it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 18.61it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.87it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.24it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 17.99it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.79it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.13it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.19it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.25it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.72it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 18.87it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.53it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 19.12it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 19.82it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.81it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.84it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.86it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.80it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.74it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.62it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.13it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.11it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 17.26it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 17.74it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 18.33it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:03, 17.71it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.47it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.15it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.60it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.22it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 18.51it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 17.87it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.02it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 17.46it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:02, 17.80it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 18.37it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 19.84it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 19.26it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 19.30it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.46it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.61it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 18.72it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 18.90it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.50it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.50it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 19.25it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 19.18it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 19.17it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 18.04it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 17.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.44it/s]
  Fold 2/3 val LSE: 2073.333176
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:43<5:44:20, 103.82s/it]  1%|1         | 2/200 [02:54<4:37:54, 84.21s/it]   2%|1         | 3/200 [04:43<5:13:59, 95.63s/it]  2%|2         | 4/200 [06:37<5:35:32, 102.71s/it]  2%|2         | 5/200 [07:16<4:20:00, 80.00s/it]   3%|3         | 6/200 [13:53<10:07:05, 187.76s/it]  4%|3         | 7/200 [14:28<7:22:53, 137.69s/it]   4%|4         | 8/200 [15:12<5:45:47, 108.06s/it]  4%|4         | 9/200 [19:15<7:57:25, 149.98s/it]  5%|5         | 10/200 [19:51<6:03:35, 114.82s/it]  6%|5         | 11/200 [23:35<7:47:26, 148.39s/it]  6%|6         | 12/200 [24:10<5:56:54, 113.91s/it]  6%|6         | 13/200 [24:43<4:38:24, 89.33s/it]   7%|7         | 14/200 [28:49<7:03:10, 136.51s/it]  8%|7         | 15/200 [29:23<5:26:09, 105.78s/it]  8%|8         | 16/200 [33:20<7:25:30, 145.28s/it]  8%|8         | 17/200 [33:55<5:41:58, 112.12s/it]  9%|9         | 18/200 [34:24<4:24:10, 87.09s/it]  10%|9         | 19/200 [40:11<8:18:15, 165.17s/it] 10%|#         | 20/200 [41:10<6:39:57, 133.32s/it] 10%|#         | 21/200 [42:03<5:25:41, 109.17s/it] 11%|#1        | 22/200 [45:29<6:50:29, 138.37s/it] 12%|#1        | 23/200 [46:29<5:38:02, 114.59s/it] 12%|#2        | 24/200 [46:59<4:21:51, 89.27s/it]  12%|#2        | 25/200 [47:30<3:29:51, 71.95s/it] 13%|#3        | 26/200 [53:14<7:25:21, 153.57s/it] 14%|#3        | 27/200 [53:58<5:47:32, 120.54s/it] 14%|#4        | 28/200 [54:34<4:32:57, 95.22s/it]  14%|#4        | 29/200 [58:56<6:54:12, 145.34s/it] 15%|#5        | 30/200 [1:03:41<8:50:24, 187.20s/it] 16%|#5        | 31/200 [1:04:17<6:39:08, 141.71s/it] 16%|#6        | 32/200 [1:04:52<5:07:06, 109.68s/it] 16%|#6        | 33/200 [1:05:23<3:59:35, 86.08s/it]  17%|#7        | 34/200 [1:10:26<6:58:39, 151.32s/it] 18%|#7        | 35/200 [1:11:03<5:21:52, 117.04s/it] 18%|#8        | 36/200 [1:11:41<4:14:31, 93.12s/it]  18%|#8        | 37/200 [1:15:40<6:11:51, 136.88s/it] 19%|#9        | 38/200 [1:16:11<4:43:49, 105.12s/it] 20%|#9        | 39/200 [1:17:06<4:01:51, 90.13s/it]  20%|##        | 40/200 [1:21:37<6:25:36, 144.60s/it] 20%|##        | 41/200 [1:26:41<8:29:31, 192.27s/it] 21%|##1       | 42/200 [1:27:10<6:17:08, 143.22s/it] 22%|##1       | 43/200 [1:33:31<9:21:41, 214.66s/it] 22%|##2       | 44/200 [1:34:05<6:57:22, 160.53s/it] 22%|##2       | 45/200 [1:34:39<5:16:09, 122.38s/it] 23%|##3       | 46/200 [1:39:08<7:07:27, 166.55s/it] 24%|##3       | 47/200 [1:39:46<5:26:19, 127.97s/it] 24%|##4       | 48/200 [1:40:17<4:10:02, 98.70s/it]  24%|##4       | 49/200 [1:44:29<6:04:08, 144.69s/it] 25%|##5       | 50/200 [1:45:04<4:39:50, 111.94s/it] 26%|##5       | 51/200 [1:45:34<3:37:00, 87.39s/it]  26%|##6       | 52/200 [1:51:42<7:02:50, 171.42s/it] 26%|##6       | 53/200 [1:56:24<8:21:26, 204.67s/it] 27%|##7       | 54/200 [1:56:55<6:11:26, 152.65s/it] 28%|##7       | 55/200 [2:03:00<8:42:55, 216.38s/it] 28%|##7       | 55/200 [2:05:43<5:31:27, 137.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 22.61it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.14it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.59it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.52it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.57it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.96it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.52it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.83it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 20.93it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 20.31it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.55it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.64it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.80it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.23it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.43it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.43it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.49it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.41it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.96it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 19.32it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:11, 19.05it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.34it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.06it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.94it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.33it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.96it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 18.84it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.32it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.56it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 20.78it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.44it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.94it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.83it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.40it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:09, 19.41it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.82it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.72it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.74it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 20.31it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 20.35it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.24it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 20.60it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 20.61it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.08it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.06it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 20.87it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.61it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.39it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.34it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 20.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.51it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.90it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.49it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.41it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:06, 19.45it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 19.46it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 19.04it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.62it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 18.26it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:06, 17.85it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 18.42it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 18.65it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 22.38it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 21.52it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 21.05it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 20.17it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.54it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.52it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 19.21it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:04, 18.36it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 20.12it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 20.16it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 20.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 20.01it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 19.56it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 19.57it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:03, 19.30it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 18.97it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 20.22it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 21.80it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 20.75it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.57it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 19.75it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 19.67it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 19.37it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 18.78it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.65it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 18.89it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 20.42it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 19.26it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 20.07it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 19.05it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 18.72it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 18.80it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 18.56it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.20it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 18.65it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 18.32it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 18.95it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.28it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.87it/s]
  Fold 3/3 val LSE: 2215.257861
CV mean LSE: 2210.401526 ± 109.986867 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:09<7:09:43, 129.57s/it]  1%|1         | 2/200 [03:34<5:39:58, 103.02s/it]  2%|1         | 3/200 [04:29<4:26:20, 81.12s/it]   2%|2         | 4/200 [05:24<3:52:07, 71.06s/it]  2%|2         | 5/200 [11:21<9:26:18, 174.25s/it]  3%|3         | 6/200 [12:36<7:33:32, 140.27s/it]  4%|3         | 7/200 [13:49<6:20:58, 118.44s/it]  4%|4         | 8/200 [15:26<5:57:12, 111.63s/it]  4%|4         | 9/200 [16:58<5:35:46, 105.48s/it]  5%|5         | 10/200 [25:31<12:12:15, 231.24s/it]  6%|5         | 11/200 [32:41<15:19:50, 292.01s/it]  6%|6         | 12/200 [38:49<16:27:56, 315.30s/it]  6%|6         | 13/200 [40:09<12:40:25, 243.98s/it]  7%|7         | 14/200 [40:57<9:32:32, 184.69s/it]   8%|7         | 15/200 [47:23<12:36:13, 245.26s/it]  8%|8         | 16/200 [48:59<10:14:41, 200.44s/it]  8%|8         | 17/200 [53:34<11:20:03, 222.97s/it]  9%|9         | 18/200 [54:49<9:00:48, 178.29s/it]  10%|9         | 19/200 [55:44<7:06:46, 141.47s/it] 10%|#         | 20/200 [56:37<5:44:16, 114.76s/it] 10%|#         | 21/200 [1:02:13<9:00:22, 181.13s/it] 11%|#1        | 22/200 [1:03:00<6:58:32, 141.08s/it] 12%|#1        | 23/200 [1:04:24<6:05:09, 123.78s/it] 12%|#2        | 24/200 [1:06:03<5:41:15, 116.34s/it] 12%|#2        | 25/200 [1:10:34<7:54:43, 162.76s/it] 13%|#3        | 26/200 [1:12:09<6:53:09, 142.47s/it] 14%|#3        | 27/200 [1:12:59<5:30:43, 114.70s/it] 14%|#4        | 28/200 [1:13:46<4:30:26, 94.34s/it]  14%|#4        | 29/200 [1:22:08<10:17:59, 216.84s/it] 15%|#5        | 30/200 [1:26:03<10:29:11, 222.07s/it] 16%|#5        | 31/200 [1:36:23<16:02:02, 341.55s/it] 16%|#6        | 32/200 [1:37:58<12:29:27, 267.66s/it] 16%|#6        | 33/200 [1:38:45<9:20:33, 201.40s/it]  17%|#7        | 34/200 [1:48:19<14:26:39, 313.25s/it] 18%|#7        | 35/200 [1:49:33<11:03:48, 241.38s/it] 18%|#8        | 36/200 [1:50:16<8:17:12, 181.90s/it]  18%|#8        | 37/200 [1:58:09<12:11:07, 269.13s/it] 19%|#9        | 38/200 [1:59:29<9:33:51, 212.54s/it]  20%|#9        | 39/200 [2:04:42<10:50:53, 242.57s/it] 20%|##        | 40/200 [2:05:54<8:30:47, 191.55s/it]  20%|##        | 41/200 [2:07:12<6:56:38, 157.22s/it] 21%|##1       | 42/200 [2:12:52<9:18:42, 212.17s/it] 22%|##1       | 43/200 [2:14:09<7:29:30, 171.79s/it] 22%|##2       | 44/200 [2:20:25<10:05:26, 232.86s/it] 22%|##2       | 45/200 [2:21:03<7:30:37, 174.43s/it]  23%|##3       | 46/200 [2:29:54<12:02:02, 281.32s/it] 24%|##3       | 47/200 [2:30:42<8:58:51, 211.32s/it]  24%|##4       | 48/200 [2:36:32<10:41:06, 253.07s/it] 24%|##4       | 49/200 [2:37:38<8:15:38, 196.94s/it]  25%|##5       | 50/200 [2:38:21<6:16:59, 150.80s/it] 26%|##5       | 51/200 [2:44:17<8:46:56, 212.19s/it] 26%|##6       | 52/200 [2:45:30<7:00:24, 170.44s/it] 26%|##6       | 53/200 [2:50:11<8:19:07, 203.72s/it] 27%|##7       | 54/200 [2:56:03<10:03:46, 248.13s/it] 28%|##7       | 55/200 [2:57:20<7:56:01, 196.98s/it]  28%|##8       | 56/200 [2:58:07<6:04:35, 151.92s/it] 28%|##8       | 57/200 [3:05:38<9:35:59, 241.67s/it] 29%|##9       | 58/200 [3:06:55<7:35:05, 192.29s/it] 30%|##9       | 59/200 [3:08:18<6:14:33, 159.39s/it] 30%|###       | 60/200 [3:16:03<9:46:10, 251.22s/it] 30%|###       | 61/200 [3:17:20<7:40:33, 198.80s/it] 31%|###1      | 62/200 [3:18:27<6:06:36, 159.40s/it] 32%|###1      | 63/200 [3:19:42<5:05:34, 133.83s/it] 32%|###2      | 64/200 [3:20:56<4:22:59, 116.02s/it] 32%|###2      | 65/200 [3:22:11<3:53:05, 103.60s/it] 33%|###3      | 66/200 [3:23:26<3:32:37, 95.21s/it]  34%|###3      | 67/200 [3:24:48<3:21:50, 91.06s/it] 34%|###4      | 68/200 [3:25:59<3:07:12, 85.09s/it] 34%|###4      | 69/200 [3:27:11<2:57:15, 81.18s/it] 35%|###5      | 70/200 [3:28:32<2:55:34, 81.04s/it] 36%|###5      | 71/200 [3:29:55<2:55:54, 81.82s/it] 36%|###6      | 72/200 [3:30:38<2:29:44, 70.19s/it] 36%|###6      | 73/200 [3:41:02<8:20:18, 236.36s/it] 37%|###7      | 74/200 [3:42:45<6:52:10, 196.28s/it] 38%|###7      | 75/200 [3:44:05<5:35:51, 161.21s/it] 38%|###8      | 76/200 [3:45:27<4:44:08, 137.49s/it] 38%|###8      | 77/200 [3:46:44<4:04:39, 119.34s/it] 39%|###9      | 78/200 [3:48:22<3:49:38, 112.94s/it] 40%|###9      | 79/200 [3:49:13<3:10:46, 94.60s/it]  40%|####      | 80/200 [3:50:25<2:55:25, 87.71s/it] 40%|####      | 81/200 [3:59:34<7:28:15, 226.01s/it] 41%|####1     | 82/200 [4:01:03<6:03:29, 184.83s/it] 42%|####1     | 83/200 [4:02:41<5:09:49, 158.88s/it] 42%|####2     | 84/200 [4:04:00<4:20:42, 134.85s/it] 42%|####2     | 85/200 [4:13:28<8:27:28, 264.77s/it] 43%|####3     | 86/200 [4:15:30<7:02:03, 222.14s/it] 44%|####3     | 87/200 [4:16:43<5:33:50, 177.26s/it] 44%|####4     | 88/200 [4:17:34<4:20:03, 139.32s/it] 44%|####4     | 89/200 [4:18:32<3:32:38, 114.94s/it] 45%|####5     | 90/200 [4:19:27<2:58:09, 97.18s/it]  45%|####5     | 90/200 [4:27:11<5:26:34, 178.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.51it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:08, 24.19it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:08, 22.17it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:08, 22.54it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:08, 22.59it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:09, 20.61it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:08, 21.59it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:08, 20.66it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:08, 21.56it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:07, 22.82it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:07, 21.85it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:07, 22.29it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:01<00:07, 21.25it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:01<00:07, 21.78it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:07, 21.13it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:07, 20.58it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:06, 22.16it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:06, 22.56it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:06, 24.04it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:02<00:06, 22.27it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:02<00:06, 22.88it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 22.32it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 22.51it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:05, 22.41it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 21.24it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:06, 20.78it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:03<00:05, 21.92it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:03<00:05, 23.50it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:03<00:05, 22.90it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:04, 23.05it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:04, 24.09it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:04, 25.85it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:04<00:03, 26.67it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:04<00:04, 24.80it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:04<00:04, 23.64it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:04<00:04, 23.99it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:04<00:03, 24.45it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:03, 24.59it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:03, 24.80it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:05<00:03, 24.35it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:05<00:03, 24.59it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:05<00:03, 25.91it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:05<00:02, 26.59it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:05<00:02, 24.26it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:05<00:02, 24.82it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 23.49it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 23.89it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 22.39it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:06<00:02, 21.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:06<00:02, 22.10it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:06<00:02, 21.73it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:06<00:02, 21.50it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:01, 22.64it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:01, 22.84it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:07<00:01, 23.81it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:07<00:01, 22.98it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:07<00:01, 21.85it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:07<00:01, 17.30it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 17.06it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 17.53it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:08<00:01, 20.50it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:08<00:00, 21.37it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:08<00:00, 20.17it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:08<00:00, 19.51it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:08<00:00, 19.58it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:08<00:00, 19.03it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 20.04it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 19.54it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 18.98it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 22.05it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.49it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 18.41it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 18.84it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 18.80it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 18.13it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.15it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.93it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 18.38it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 18.79it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.34it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.06it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 19.45it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 19.24it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.44it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:09, 17.99it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.47it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.21it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.89it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 17.93it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.14it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.85it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.19it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 19.50it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 19.49it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:06, 20.78it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.17it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 18.69it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 18.91it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 18.83it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:07, 18.01it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 17.67it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.28it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.42it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 17.90it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:05, 21.03it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.36it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 20.60it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:05, 20.77it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 20.92it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 19.91it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 19.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.32it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 18.07it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 19.40it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 19.28it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.53it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 19.05it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 20.57it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 20.06it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 19.83it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 20.64it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 21.56it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:02, 23.68it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:02, 22.04it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:02, 21.25it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:02, 21.13it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 21.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 22.43it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 21.62it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 22.44it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 21.25it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:01, 20.90it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 22.24it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 22.90it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 22.03it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 23.09it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 22.94it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:00, 23.37it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:00, 23.45it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 23.36it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 23.02it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 24.43it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 23.05it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 23.78it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 21.92it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.26it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_083_lambda_f1p250_lambda_cog0p010_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2210.401526 ± 109.986867
Final Training LSE: 5561.891864
BIC (lower is better): 243039.3046  [ -2*ln(L)=240477.76, penalty k*ln(n)=2561.55, k=212, n_obs=176800 ]
Validation LSE (with cog): 1750.353207
Validation LSE (no cog): 1661.277388
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_083_lambda_f1p250_lambda_cog0p010_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2210.401526
Final LSE: 5561.891864
BIC: 243039.3046
