original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 338

=== Parameters for Candidate 338 (K=3, hyper idx=146) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 0.75
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:27<4:51:14, 87.81s/it]  1%|1         | 2/200 [03:33<6:02:48, 109.94s/it]  2%|1         | 3/200 [04:32<4:45:05, 86.83s/it]   2%|2         | 4/200 [05:28<4:03:20, 74.49s/it]  2%|2         | 5/200 [11:29<9:38:12, 177.91s/it]  3%|3         | 6/200 [12:02<6:56:02, 128.67s/it]  4%|3         | 7/200 [21:29<14:35:13, 272.09s/it]  4%|4         | 8/200 [22:24<10:49:10, 202.86s/it]  4%|4         | 9/200 [23:02<8:02:06, 151.45s/it]   5%|5         | 10/200 [29:37<11:57:29, 226.58s/it]  6%|5         | 11/200 [36:15<14:38:56, 279.03s/it]  6%|6         | 12/200 [46:16<19:41:05, 376.94s/it]  6%|6         | 13/200 [54:44<21:38:15, 416.55s/it]  6%|6         | 13/200 [58:39<14:03:51, 270.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.26it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.98it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.01it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 12.86it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.72it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:21, 12.25it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 11.92it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 12.22it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.01it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 12.84it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 12.78it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:20, 12.26it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 12.92it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.67it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.22it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.52it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 12.74it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:19, 12.29it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.68it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:17, 13.02it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.52it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.94it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.20it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.06it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:18, 12.27it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 12.32it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.83it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.68it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.59it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.22it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:17, 12.36it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:16, 12.35it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:18, 11.13it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:22,  9.03it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:21,  9.50it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:19, 10.10it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:18, 10.75it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:18, 10.79it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:18, 10.76it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.45it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:17, 11.22it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:17, 10.78it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:22,  8.23it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:07<00:24,  7.53it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:27,  6.87it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:07<00:26,  6.88it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:28,  6.41it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:08<00:29,  6.25it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:32,  5.61it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:08<00:31,  5.75it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:08<00:24,  7.36it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:23,  7.57it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:09<00:24,  7.25it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:09<00:18,  9.28it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:09<00:16, 10.47it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:09<00:14, 12.03it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:09<00:13, 12.33it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:09<00:12, 13.47it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:10<00:15, 10.45it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:10<00:18,  8.88it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:10<00:16,  9.87it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:10<00:14, 10.90it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:10<00:13, 11.49it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:10<00:12, 12.30it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:11<00:12, 12.51it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:11<00:14, 10.36it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:11<00:13, 10.99it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:11<00:11, 12.35it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:11<00:13, 10.59it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:12<00:16,  8.44it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:12<00:19,  7.14it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:12<00:18,  7.57it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:12<00:14,  9.27it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:12<00:13, 10.45it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:13<00:11, 11.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:13<00:13,  9.52it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:13<00:13,  9.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:13<00:14,  8.63it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:13<00:12, 10.19it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:14<00:13,  8.95it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:14<00:16,  7.62it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:14<00:16,  7.21it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:14<00:17,  7.05it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:15<00:17,  6.94it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:15<00:17,  6.86it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:15<00:16,  7.19it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:15<00:15,  7.34it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:15<00:17,  6.58it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:15<00:16,  6.79it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:15<00:13,  8.68it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:16<00:10, 10.40it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:16<00:09, 11.28it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:16<00:09, 11.80it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:16<00:08, 12.41it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:16<00:07, 12.92it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:16<00:07, 12.93it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:16<00:07, 12.92it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:17<00:07, 12.98it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:17<00:08, 10.77it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:17<00:09,  9.71it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:17<00:08, 10.89it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:17<00:07, 11.71it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:18<00:07, 11.26it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:18<00:08, 10.27it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:18<00:07, 11.34it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:18<00:06, 12.18it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:18<00:06, 12.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:19<00:08,  8.94it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:19<00:11,  6.76it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:19<00:09,  8.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:19<00:07,  9.42it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:19<00:06, 10.56it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:20<00:05, 11.80it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:20<00:05, 11.04it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:20<00:06,  9.89it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:20<00:05, 11.20it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:20<00:05, 11.69it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:20<00:04, 12.77it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:21<00:04, 12.89it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:21<00:04, 11.44it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:21<00:04, 10.51it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:21<00:04, 11.47it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:21<00:03, 11.95it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:21<00:03, 11.97it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:22<00:03, 12.47it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:22<00:03, 13.12it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:22<00:03, 10.77it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:22<00:03, 10.74it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:23<00:03,  8.98it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:23<00:03,  8.86it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:23<00:03,  8.30it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:23<00:04,  7.80it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:23<00:04,  6.98it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:23<00:04,  6.09it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:23<00:04,  6.56it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:24<00:04,  6.97it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:24<00:03,  7.50it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:24<00:02,  9.60it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:24<00:02, 10.72it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:24<00:01, 11.95it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:24<00:01, 12.86it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:25<00:01, 10.50it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:25<00:01, 10.20it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:25<00:01, 11.09it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:25<00:00, 12.14it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:25<00:00, 13.29it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:25<00:00, 13.55it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:25<00:00, 11.66it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:26<00:00, 11.38it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:26<00:00, 11.77it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:26<00:00, 10.38it/s]
  Fold 1/3 val LSE: 2314.131850
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:10:56, 75.66s/it]  1%|1         | 2/200 [02:37<4:22:16, 79.48s/it]  2%|1         | 3/200 [04:03<4:29:34, 82.10s/it]  2%|2         | 4/200 [05:30<4:35:07, 84.22s/it]  2%|2         | 5/200 [06:36<4:12:29, 77.69s/it]  3%|3         | 6/200 [07:34<3:49:50, 71.09s/it]  4%|3         | 7/200 [15:17<10:40:55, 199.25s/it]  4%|4         | 8/200 [16:07<8:04:58, 151.55s/it]   4%|4         | 9/200 [17:07<6:31:16, 122.91s/it]  5%|5         | 10/200 [24:02<11:14:37, 213.04s/it]  6%|5         | 11/200 [24:58<8:39:32, 164.94s/it]   6%|6         | 12/200 [26:02<7:00:58, 134.35s/it]  6%|6         | 13/200 [27:02<5:48:53, 111.94s/it]  7%|7         | 14/200 [27:38<4:36:02, 89.05s/it]   8%|7         | 15/200 [33:56<9:02:45, 176.03s/it]  8%|8         | 16/200 [34:51<7:08:02, 139.58s/it]  8%|8         | 17/200 [35:53<5:54:41, 116.29s/it]  9%|9         | 18/200 [36:49<4:57:49, 98.18s/it]  10%|9         | 19/200 [42:56<8:59:38, 178.89s/it] 10%|#         | 20/200 [43:52<7:06:15, 142.08s/it] 10%|#         | 21/200 [52:09<12:21:30, 248.55s/it] 11%|#1        | 22/200 [53:06<9:26:28, 190.95s/it]  12%|#1        | 23/200 [1:01:19<13:51:07, 281.74s/it] 12%|#2        | 24/200 [1:02:06<10:19:57, 211.35s/it] 12%|#2        | 25/200 [1:03:01<7:58:51, 164.18s/it]  13%|#3        | 26/200 [1:03:49<6:15:12, 129.38s/it] 14%|#3        | 27/200 [1:04:31<4:57:43, 103.26s/it] 14%|#4        | 28/200 [1:05:18<4:07:16, 86.26s/it]  14%|#4        | 29/200 [1:12:33<9:04:14, 190.96s/it] 15%|#5        | 30/200 [1:13:29<7:06:28, 150.52s/it] 16%|#5        | 31/200 [1:19:14<9:47:51, 208.71s/it] 16%|#6        | 32/200 [1:24:52<11:33:10, 247.56s/it] 16%|#6        | 33/200 [1:25:52<8:52:13, 191.22s/it]  17%|#7        | 34/200 [1:26:57<7:04:23, 153.39s/it] 18%|#7        | 35/200 [1:32:19<9:21:16, 204.10s/it] 18%|#8        | 36/200 [1:33:16<7:16:48, 159.81s/it] 18%|#8        | 37/200 [1:38:22<9:13:21, 203.69s/it] 19%|#9        | 38/200 [1:39:17<7:09:54, 159.23s/it] 20%|#9        | 39/200 [1:45:37<10:04:58, 225.45s/it] 20%|##        | 40/200 [1:46:15<7:31:14, 169.22s/it]  20%|##        | 41/200 [1:51:18<9:14:47, 209.35s/it] 21%|##1       | 42/200 [1:52:10<7:07:17, 162.27s/it] 22%|##1       | 43/200 [1:58:42<10:04:13, 230.92s/it] 22%|##2       | 44/200 [1:59:28<7:36:05, 175.42s/it]  22%|##2       | 45/200 [2:00:15<5:54:17, 137.14s/it] 23%|##3       | 46/200 [2:01:13<4:50:56, 113.35s/it] 24%|##3       | 47/200 [2:02:11<4:06:23, 96.63s/it]  24%|##4       | 48/200 [2:02:44<3:16:38, 77.62s/it] 24%|##4       | 49/200 [2:03:36<2:55:42, 69.82s/it] 25%|##5       | 50/200 [2:04:30<2:42:50, 65.14s/it] 26%|##5       | 51/200 [2:05:20<2:30:53, 60.76s/it] 26%|##6       | 52/200 [2:13:04<7:28:07, 181.68s/it] 26%|##6       | 53/200 [2:14:01<5:53:25, 144.25s/it] 27%|##7       | 54/200 [2:14:54<4:44:08, 116.77s/it] 28%|##7       | 55/200 [2:15:52<3:59:34, 99.14s/it]  28%|##8       | 56/200 [2:16:26<3:11:22, 79.74s/it] 28%|##8       | 57/200 [2:23:09<7:00:39, 176.50s/it] 29%|##9       | 58/200 [2:24:02<5:30:09, 139.51s/it] 30%|##9       | 59/200 [2:24:55<4:27:21, 113.77s/it] 30%|###       | 60/200 [2:25:43<3:39:16, 93.97s/it]  30%|###       | 61/200 [2:26:34<3:07:43, 81.03s/it] 31%|###1      | 62/200 [2:27:29<2:48:08, 73.11s/it] 32%|###1      | 63/200 [2:28:02<2:19:23, 61.05s/it] 32%|###2      | 64/200 [2:36:49<7:35:10, 200.81s/it] 32%|###2      | 65/200 [2:37:38<5:49:25, 155.30s/it] 33%|###3      | 66/200 [2:38:17<4:28:59, 120.44s/it] 34%|###3      | 67/200 [2:39:10<3:42:17, 100.28s/it] 34%|###4      | 68/200 [2:40:01<3:08:04, 85.49s/it]  34%|###4      | 69/200 [2:46:47<6:36:51, 181.77s/it] 35%|###5      | 70/200 [2:47:43<5:11:38, 143.84s/it] 36%|###5      | 71/200 [2:48:58<4:24:43, 123.12s/it] 36%|###6      | 72/200 [2:49:39<3:30:33, 98.70s/it]  36%|###6      | 73/200 [2:50:13<2:47:53, 79.32s/it] 37%|###7      | 74/200 [2:58:12<6:58:17, 199.18s/it] 38%|###7      | 75/200 [2:59:09<5:26:05, 156.52s/it] 38%|###8      | 76/200 [3:06:26<8:17:26, 240.70s/it] 38%|###8      | 77/200 [3:07:24<6:20:48, 185.76s/it] 39%|###9      | 78/200 [3:08:21<4:59:13, 147.16s/it] 40%|###9      | 79/200 [3:09:15<4:00:34, 119.29s/it] 40%|####      | 80/200 [3:16:05<6:52:51, 206.43s/it] 40%|####      | 81/200 [3:22:55<8:50:30, 267.48s/it] 41%|####1     | 82/200 [3:23:59<6:45:54, 206.39s/it] 42%|####1     | 83/200 [3:28:18<7:13:13, 222.16s/it] 42%|####2     | 84/200 [3:31:57<7:07:53, 221.32s/it] 42%|####2     | 85/200 [3:38:32<8:44:01, 273.41s/it] 43%|####3     | 86/200 [3:42:26<8:16:49, 261.49s/it] 44%|####3     | 87/200 [3:47:41<8:42:43, 277.55s/it] 44%|####4     | 88/200 [3:52:23<8:40:42, 278.95s/it] 44%|####4     | 89/200 [3:56:42<8:24:51, 272.90s/it] 45%|####5     | 90/200 [3:57:12<6:06:41, 200.01s/it] 46%|####5     | 91/200 [3:57:42<4:30:58, 149.16s/it] 46%|####6     | 92/200 [4:02:37<5:47:11, 192.88s/it] 46%|####6     | 93/200 [4:06:20<6:00:14, 202.01s/it] 47%|####6     | 94/200 [4:09:50<6:00:42, 204.18s/it] 48%|####7     | 95/200 [4:12:49<5:44:27, 196.84s/it] 48%|####8     | 96/200 [4:13:30<4:19:50, 149.91s/it] 48%|####8     | 97/200 [4:17:06<4:51:44, 169.95s/it] 49%|####9     | 98/200 [4:17:44<3:41:27, 130.27s/it] 50%|####9     | 99/200 [4:22:07<4:46:13, 170.03s/it] 50%|#####     | 100/200 [4:22:46<3:37:42, 130.62s/it] 50%|#####     | 101/200 [4:27:15<4:44:04, 172.16s/it] 51%|#####1    | 102/200 [4:27:51<3:34:32, 131.35s/it] 52%|#####1    | 103/200 [4:32:24<4:41:02, 173.84s/it] 52%|#####2    | 104/200 [4:33:06<3:35:05, 134.43s/it] 52%|#####2    | 105/200 [4:36:56<4:17:58, 162.93s/it] 53%|#####3    | 106/200 [4:37:33<3:16:24, 125.37s/it] 54%|#####3    | 107/200 [4:41:50<4:15:13, 164.66s/it] 54%|#####4    | 108/200 [4:46:11<4:56:45, 193.54s/it] 55%|#####4    | 109/200 [4:50:59<5:36:30, 221.88s/it] 55%|#####5    | 110/200 [4:55:11<5:46:21, 230.90s/it] 56%|#####5    | 111/200 [4:59:41<6:00:07, 242.79s/it] 56%|#####6    | 112/200 [5:04:06<6:05:55, 249.49s/it] 56%|#####6    | 113/200 [5:08:07<5:57:43, 246.71s/it] 57%|#####6    | 114/200 [5:11:30<5:35:05, 233.78s/it] 57%|#####7    | 115/200 [5:15:32<5:34:30, 236.12s/it] 58%|#####8    | 116/200 [5:18:48<5:13:43, 224.09s/it] 58%|#####8    | 117/200 [5:22:21<5:05:42, 220.99s/it] 59%|#####8    | 118/200 [5:25:45<4:54:45, 215.68s/it] 60%|#####9    | 119/200 [5:26:16<3:36:38, 160.47s/it] 60%|######    | 120/200 [5:30:47<4:18:08, 193.61s/it] 60%|######    | 121/200 [5:31:27<3:13:55, 147.28s/it] 61%|######1   | 122/200 [5:35:05<3:39:22, 168.75s/it] 62%|######1   | 123/200 [5:35:45<2:46:42, 129.91s/it] 62%|######2   | 124/200 [5:40:04<3:33:52, 168.84s/it] 62%|######2   | 125/200 [5:40:44<2:42:36, 130.09s/it] 63%|######3   | 126/200 [5:43:54<3:02:46, 148.19s/it] 63%|######3   | 126/200 [5:47:55<3:24:20, 165.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 22.64it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 22.27it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.60it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:10, 23.85it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:10, 23.79it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:11, 22.28it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:11, 21.11it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.61it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 21.03it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.86it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.54it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.53it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:12, 19.07it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.92it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.97it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.15it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.46it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.98it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.52it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.73it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:09, 21.57it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.73it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.85it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.02it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.00it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 19.90it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 21.70it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 22.49it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 23.32it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:07, 23.66it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:07, 24.85it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:07, 22.70it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 22.09it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 22.34it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:08, 20.94it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 21.85it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:06, 23.44it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 22.53it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.41it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 19.58it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 20.21it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:07, 19.61it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 20.49it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 21.76it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 22.50it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 20.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 22.69it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 22.41it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 23.53it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 22.82it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 22.16it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 22.59it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 23.93it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 22.35it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:05, 20.73it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 20.73it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.37it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.62it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.74it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 20.38it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 20.21it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:04, 20.22it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 20.01it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 20.17it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.77it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.76it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 22.48it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:02, 23.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 21.96it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 21.04it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 20.14it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.44it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 21.15it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 21.30it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 19.89it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:02, 21.29it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 21.75it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 21.71it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 21.98it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 22.09it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 22.11it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 22.82it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:00, 22.77it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 23.13it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 24.17it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 23.63it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 23.58it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 22.45it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 21.60it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 20.83it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.49it/s]
  Fold 2/3 val LSE: 3774.787954
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:12:42, 76.19s/it]  1%|1         | 2/200 [02:23<3:53:19, 70.71s/it]  2%|1         | 3/200 [03:30<3:47:38, 69.33s/it]  2%|2         | 4/200 [04:59<4:11:55, 77.12s/it]  2%|2         | 5/200 [06:02<3:53:08, 71.74s/it]  3%|3         | 6/200 [11:12<8:14:52, 153.06s/it]  4%|3         | 7/200 [17:53<12:32:37, 233.98s/it]  4%|4         | 8/200 [18:44<9:22:24, 175.75s/it]   4%|4         | 9/200 [26:51<14:28:59, 272.98s/it]  5%|5         | 10/200 [33:49<16:46:02, 317.69s/it]  6%|5         | 11/200 [34:29<12:13:14, 232.78s/it]  6%|6         | 12/200 [35:06<9:02:54, 173.27s/it]   6%|6         | 13/200 [35:42<6:50:41, 131.77s/it]  7%|7         | 14/200 [44:19<12:48:44, 247.98s/it]  8%|7         | 15/200 [44:54<9:26:46, 183.82s/it]   8%|8         | 16/200 [49:15<10:35:24, 207.20s/it]  8%|8         | 17/200 [49:51<7:54:38, 155.62s/it]   9%|9         | 18/200 [50:27<6:02:36, 119.54s/it] 10%|9         | 19/200 [54:16<7:39:52, 152.44s/it] 10%|#         | 20/200 [54:49<5:50:02, 116.68s/it] 10%|#         | 21/200 [55:24<4:34:27, 92.00s/it]  11%|#1        | 22/200 [56:25<4:06:04, 82.95s/it] 12%|#1        | 23/200 [1:04:37<10:06:50, 205.71s/it] 12%|#2        | 24/200 [1:05:17<7:37:21, 155.92s/it]  12%|#2        | 25/200 [1:12:44<11:49:35, 243.29s/it] 13%|#3        | 26/200 [1:13:27<8:51:17, 183.21s/it]  14%|#3        | 27/200 [1:14:08<6:44:51, 140.42s/it] 14%|#4        | 28/200 [1:20:00<9:44:19, 203.84s/it] 14%|#4        | 29/200 [1:20:34<7:15:31, 152.82s/it] 15%|#5        | 30/200 [1:21:27<5:48:38, 123.05s/it] 16%|#5        | 31/200 [1:26:28<8:16:43, 176.35s/it] 16%|#6        | 32/200 [1:27:23<6:31:36, 139.86s/it] 16%|#6        | 33/200 [1:28:28<5:27:18, 117.59s/it] 17%|#7        | 34/200 [1:35:17<9:27:03, 204.96s/it] 18%|#7        | 35/200 [1:36:21<7:26:57, 162.53s/it] 18%|#8        | 36/200 [1:37:17<5:56:57, 130.60s/it] 18%|#8        | 37/200 [1:38:09<4:51:09, 107.18s/it] 19%|#9        | 38/200 [1:42:35<6:57:43, 154.72s/it] 20%|#9        | 39/200 [1:43:27<5:33:02, 124.11s/it] 20%|##        | 40/200 [1:50:34<9:32:42, 214.76s/it] 20%|##        | 41/200 [1:51:23<7:17:31, 165.10s/it] 21%|##1       | 42/200 [1:55:48<8:33:25, 194.97s/it] 22%|##1       | 43/200 [1:56:20<6:22:25, 146.15s/it] 22%|##2       | 44/200 [2:02:19<9:05:59, 209.99s/it] 22%|##2       | 45/200 [2:02:52<6:45:03, 156.80s/it] 23%|##3       | 46/200 [2:08:19<8:53:30, 207.86s/it] 24%|##3       | 47/200 [2:08:55<6:39:04, 156.50s/it] 24%|##4       | 48/200 [2:09:31<5:04:20, 120.14s/it] 24%|##4       | 49/200 [2:10:33<4:18:56, 102.89s/it] 25%|##5       | 50/200 [2:16:49<7:41:58, 184.79s/it] 26%|##5       | 51/200 [2:17:24<5:47:38, 139.99s/it] 26%|##6       | 52/200 [2:18:19<4:42:19, 114.46s/it] 26%|##6       | 53/200 [2:25:08<8:16:53, 202.81s/it] 27%|##7       | 54/200 [2:26:11<6:31:05, 160.73s/it] 28%|##7       | 55/200 [2:31:48<8:36:09, 213.58s/it] 28%|##8       | 56/200 [2:37:43<10:14:16, 255.95s/it] 28%|##8       | 57/200 [2:43:41<11:22:56, 286.55s/it] 29%|##9       | 58/200 [2:49:22<11:56:58, 302.95s/it] 30%|##9       | 59/200 [2:54:23<11:50:49, 302.48s/it] 30%|###       | 60/200 [2:55:16<8:51:03, 227.60s/it]  30%|###       | 61/200 [2:56:12<6:47:49, 176.04s/it] 31%|###1      | 62/200 [3:01:05<8:05:34, 211.12s/it] 32%|###1      | 63/200 [3:02:02<6:16:44, 165.00s/it] 32%|###2      | 64/200 [3:03:06<5:05:11, 134.64s/it] 32%|###2      | 65/200 [3:03:59<4:08:01, 110.23s/it] 33%|###3      | 66/200 [3:08:44<6:02:49, 162.46s/it] 34%|###3      | 67/200 [3:09:37<4:47:42, 129.79s/it] 34%|###4      | 68/200 [3:10:31<3:55:35, 107.09s/it] 34%|###4      | 69/200 [3:11:24<3:18:27, 90.90s/it]  35%|###5      | 70/200 [3:12:18<2:52:30, 79.62s/it] 36%|###5      | 71/200 [3:13:10<2:33:23, 71.34s/it] 36%|###6      | 72/200 [3:13:45<2:09:12, 60.57s/it] 36%|###6      | 73/200 [3:14:41<2:05:05, 59.10s/it] 37%|###7      | 74/200 [3:15:50<2:10:30, 62.14s/it] 38%|###7      | 75/200 [3:16:26<1:53:12, 54.34s/it] 38%|###8      | 76/200 [3:22:11<4:52:20, 141.46s/it] 38%|###8      | 77/200 [3:23:03<3:55:00, 114.63s/it] 39%|###9      | 78/200 [3:23:55<3:14:47, 95.80s/it]  40%|###9      | 79/200 [3:24:32<2:37:50, 78.27s/it] 40%|####      | 80/200 [3:25:16<2:15:44, 67.87s/it] 40%|####      | 81/200 [3:30:46<4:50:49, 146.63s/it] 41%|####1     | 82/200 [3:31:38<3:52:21, 118.15s/it] 42%|####1     | 83/200 [3:32:23<3:07:31, 96.17s/it]  42%|####2     | 84/200 [3:32:57<2:30:19, 77.76s/it] 42%|####2     | 85/200 [3:38:03<4:39:48, 145.99s/it] 43%|####3     | 86/200 [3:39:12<3:53:52, 123.10s/it] 44%|####3     | 87/200 [3:40:19<3:19:41, 106.04s/it] 44%|####4     | 88/200 [3:40:57<2:40:17, 85.87s/it]  44%|####4     | 89/200 [3:45:52<4:34:48, 148.54s/it] 45%|####5     | 90/200 [3:46:50<3:42:12, 121.21s/it] 46%|####5     | 91/200 [3:47:48<3:05:42, 102.23s/it] 46%|####6     | 92/200 [3:48:22<2:27:28, 81.93s/it]  46%|####6     | 93/200 [3:48:59<2:01:45, 68.28s/it] 47%|####6     | 94/200 [3:53:18<3:42:09, 125.75s/it] 48%|####7     | 95/200 [3:53:52<2:51:29, 98.00s/it]  48%|####8     | 96/200 [3:54:35<2:21:41, 81.74s/it] 48%|####8     | 97/200 [3:55:17<1:59:33, 69.64s/it] 49%|####9     | 98/200 [3:59:13<3:23:18, 119.59s/it] 50%|####9     | 99/200 [3:59:46<2:37:42, 93.68s/it]  50%|#####     | 100/200 [4:00:21<2:06:51, 76.11s/it] 50%|#####     | 101/200 [4:03:55<3:13:49, 117.47s/it] 51%|#####1    | 102/200 [4:04:30<2:31:28, 92.74s/it]  52%|#####1    | 103/200 [4:07:45<3:19:07, 123.17s/it] 52%|#####2    | 104/200 [4:08:28<2:38:45, 99.23s/it]  52%|#####2    | 105/200 [4:11:37<3:19:53, 126.25s/it] 53%|#####3    | 106/200 [4:14:57<3:52:35, 148.46s/it] 54%|#####3    | 107/200 [4:15:29<2:55:35, 113.28s/it] 54%|#####4    | 108/200 [4:18:43<3:31:01, 137.63s/it] 55%|#####4    | 109/200 [4:19:20<2:43:04, 107.52s/it] 55%|#####5    | 110/200 [4:22:23<3:15:10, 130.12s/it] 56%|#####5    | 111/200 [4:22:53<2:28:30, 100.12s/it] 56%|#####6    | 112/200 [4:25:32<2:52:38, 117.71s/it] 56%|#####6    | 113/200 [4:26:14<2:17:44, 94.99s/it]  57%|#####6    | 114/200 [4:28:43<2:39:15, 111.11s/it] 57%|#####7    | 115/200 [4:29:19<2:05:27, 88.55s/it]  58%|#####8    | 116/200 [4:31:57<2:33:13, 109.45s/it] 58%|#####8    | 117/200 [4:32:35<2:01:46, 88.03s/it]  59%|#####8    | 118/200 [4:35:37<2:38:39, 116.09s/it] 60%|#####9    | 119/200 [4:36:11<2:03:41, 91.62s/it]  60%|######    | 120/200 [4:39:04<2:34:34, 115.94s/it] 60%|######    | 121/200 [4:39:39<2:00:54, 91.83s/it]  61%|######1   | 122/200 [4:43:49<3:00:57, 139.20s/it] 62%|######1   | 123/200 [4:44:27<2:19:30, 108.70s/it] 62%|######2   | 124/200 [4:47:19<2:41:43, 127.67s/it] 62%|######2   | 125/200 [4:47:52<2:04:21, 99.48s/it]  63%|######3   | 126/200 [4:50:30<2:24:13, 116.94s/it] 64%|######3   | 127/200 [4:51:06<1:52:45, 92.68s/it]  64%|######4   | 128/200 [4:53:54<2:18:18, 115.26s/it] 64%|######4   | 129/200 [4:54:27<1:47:14, 90.63s/it]  65%|######5   | 130/200 [4:57:23<2:15:44, 116.36s/it] 66%|######5   | 131/200 [4:57:55<1:44:37, 90.98s/it]  66%|######6   | 132/200 [5:00:27<2:03:42, 109.15s/it] 66%|######6   | 133/200 [5:01:04<1:37:52, 87.65s/it]  67%|######7   | 134/200 [5:03:50<2:02:02, 110.95s/it] 68%|######7   | 135/200 [5:07:07<2:28:12, 136.80s/it] 68%|######8   | 136/200 [5:09:52<2:35:06, 145.41s/it] 68%|######8   | 137/200 [5:10:58<2:07:40, 121.59s/it] 69%|######9   | 138/200 [5:11:40<1:40:45, 97.51s/it]  70%|######9   | 139/200 [5:12:37<1:27:01, 85.61s/it] 70%|#######   | 140/200 [5:16:12<2:04:15, 124.26s/it] 70%|#######   | 141/200 [5:16:51<1:37:11, 98.84s/it]  71%|#######1  | 142/200 [5:20:10<2:04:22, 128.66s/it] 72%|#######1  | 143/200 [5:23:16<2:18:38, 145.93s/it] 72%|#######2  | 144/200 [5:25:44<2:16:50, 146.62s/it] 72%|#######2  | 145/200 [5:28:13<2:14:58, 147.25s/it] 73%|#######3  | 146/200 [5:31:00<2:17:57, 153.29s/it] 74%|#######3  | 147/200 [5:34:11<2:25:20, 164.53s/it] 74%|#######4  | 148/200 [5:36:37<2:17:51, 159.07s/it] 74%|#######4  | 149/200 [5:38:56<2:09:58, 152.91s/it] 75%|#######5  | 150/200 [5:41:28<2:07:08, 152.58s/it] 76%|#######5  | 151/200 [5:43:52<2:02:40, 150.21s/it] 76%|#######6  | 152/200 [5:47:25<2:15:06, 168.88s/it] 76%|#######6  | 152/200 [5:49:29<1:50:21, 137.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:09, 27.14it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.60it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.31it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.05it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.29it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.53it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.49it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.50it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 22.05it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.73it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.01it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.45it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.25it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.59it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.34it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 22.26it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 22.97it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.34it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.95it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.14it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 22.16it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 20.98it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.93it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.36it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.54it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.73it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.30it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:09, 20.92it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.90it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 20.55it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.94it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.03it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 19.98it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 19.54it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:08, 19.35it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 18.92it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 20.48it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 22.29it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:06, 23.27it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.54it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 20.52it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:07, 20.49it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:07, 20.76it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 19.55it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.27it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 22.01it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.21it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 20.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:06, 20.23it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.11it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.14it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 21.43it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 20.64it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 20.17it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 21.39it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:05, 20.86it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 22.45it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 21.82it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 22.91it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 22.77it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 22.32it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:03, 23.02it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:04, 21.27it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 21.62it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 21.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 21.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 19.94it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 20.38it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 20.87it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:03, 20.57it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 19.22it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 20.06it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 20.84it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 21.85it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 22.90it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 21.53it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 22.17it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 22.97it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 24.12it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 21.52it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 20.18it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 20.44it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 20.23it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 19.77it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:01, 19.36it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 20.39it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 21.02it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 22.71it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 20.60it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 20.18it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 19.53it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.03it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.12it/s]
  Fold 3/3 val LSE: 3692.035971
CV mean LSE: 3260.318592 ± 669.907449 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:56<9:45:54, 176.65s/it]  1%|1         | 2/200 [05:15<8:29:13, 154.31s/it]  2%|1         | 3/200 [06:49<6:56:24, 126.83s/it]  2%|2         | 4/200 [08:01<5:43:28, 105.15s/it]  2%|2         | 5/200 [17:33<14:48:56, 273.52s/it]  3%|3         | 6/200 [19:09<11:29:24, 213.22s/it]  4%|3         | 7/200 [29:07<18:10:54, 339.14s/it]  4%|4         | 8/200 [30:19<13:32:44, 253.98s/it]  4%|4         | 9/200 [31:41<10:36:45, 200.03s/it]  5%|5         | 10/200 [32:58<8:33:40, 162.21s/it]  6%|5         | 11/200 [34:16<7:09:22, 136.31s/it]  6%|6         | 12/200 [35:02<5:40:59, 108.83s/it]  6%|6         | 13/200 [35:54<4:45:29, 91.60s/it]   7%|7         | 14/200 [45:17<12:05:39, 234.08s/it]  8%|7         | 15/200 [46:44<9:44:58, 189.72s/it]   8%|8         | 16/200 [48:16<8:11:57, 160.42s/it]  8%|8         | 17/200 [49:43<7:01:42, 138.27s/it]  9%|9         | 18/200 [58:38<13:00:58, 257.47s/it] 10%|9         | 19/200 [1:00:03<10:20:59, 205.86s/it] 10%|#         | 20/200 [1:12:01<17:58:34, 359.53s/it] 10%|#         | 21/200 [1:13:21<13:42:32, 275.71s/it] 11%|#1        | 22/200 [1:23:28<18:32:30, 375.00s/it] 12%|#1        | 23/200 [1:31:04<19:37:53, 399.28s/it] 12%|#2        | 24/200 [1:32:42<15:06:22, 308.99s/it] 12%|#2        | 25/200 [1:44:52<21:09:44, 435.34s/it] 13%|#3        | 26/200 [1:45:33<15:18:59, 316.89s/it] 14%|#3        | 27/200 [1:52:04<16:18:06, 339.23s/it] 14%|#4        | 28/200 [1:53:22<12:27:40, 260.82s/it] 14%|#4        | 29/200 [2:01:13<15:22:33, 323.70s/it] 15%|#5        | 30/200 [2:02:29<11:47:18, 249.64s/it] 16%|#5        | 31/200 [2:03:54<9:23:17, 199.99s/it]  16%|#6        | 32/200 [2:05:12<7:37:57, 163.55s/it] 16%|#6        | 32/200 [2:10:46<11:26:32, 245.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.10it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.74it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.41it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.77it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.30it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.34it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.52it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.24it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.76it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.58it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 14.00it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.44it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.19it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.36it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 12.95it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.37it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 14.10it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.79it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.58it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.50it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:11, 14.11it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.92it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.82it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.40it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.35it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.92it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.11it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.52it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.67it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.44it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.95it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:11, 12.50it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.23it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 13.98it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:09, 13.76it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 14.30it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 14.27it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 14.17it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.96it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.75it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.22it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:08, 14.26it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 14.03it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.27it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.09it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.86it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.33it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.24it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.42it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.16it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.84it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.74it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:07, 13.64it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.12it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 14.49it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.75it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.10it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 14.38it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.92it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.15it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:06, 13.55it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.77it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.82it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.87it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.09it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.66it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:05, 13.59it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.28it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.70it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.83it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.30it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.04it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.58it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.05it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.59it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 12.87it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.03it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.25it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.46it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 13.74it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.20it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.62it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.26it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 13.62it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 13.04it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:02, 13.29it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.01it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 12.57it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 12.41it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 12.73it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 12.85it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 12.98it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:01, 13.01it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.68it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.72it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.77it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.47it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 14.71it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.85it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.50it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.82it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.48it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.20it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.46it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.76it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.63it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 13.96it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:14, 13.44it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.65it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.92it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.88it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 14.10it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.23it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 13.90it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:13, 13.43it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.90it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.59it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 14.23it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 14.09it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.84it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.41it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.43it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.51it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.58it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.52it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 14.17it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.32it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.74it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.22it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 13.43it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 13.17it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.35it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.25it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 12.84it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 13.46it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.82it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.34it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.32it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.99it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.09it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.39it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:09, 13.21it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:08, 13.67it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 14.32it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.74it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.21it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.96it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.11it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.63it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.94it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.94it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.18it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 14.24it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 13.73it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 13.30it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 12.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:07, 12.22it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.22it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 12.92it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.13it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 13.47it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.70it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.03it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.41it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.50it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 14.14it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.09it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.64it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.19it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.12it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.49it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.15it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 12.94it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.34it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.46it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.07it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.72it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.77it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.23it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 13.62it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.58it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.42it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 13.38it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 13.87it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 13.18it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.48it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.52it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 13.29it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.88it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.40it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.88it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.39it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.66it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 14.69it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.92it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.99it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.73it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 14.97it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.75it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.20it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.82it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_338_lambda_f1p500_lambda_cog0p010_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3260.318592 ± 669.907449
Final Training LSE: 6456.384108
BIC (lower is better): 298385.9982  [ -2*ln(L)=295727.79, penalty k*ln(n)=2658.21, k=220, n_obs=176800 ]
Validation LSE (with cog): 2461.212179
Validation LSE (no cog): 2450.794995
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_338_lambda_f1p500_lambda_cog0p010_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3260.318592
Final LSE: 6456.384108
BIC: 298385.9982
