original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 131

=== Parameters for Candidate 131 (K=2, hyper idx=131) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:33<8:29:13, 153.54s/it]  1%|1         | 2/200 [03:21<5:00:47, 91.15s/it]   2%|1         | 3/200 [04:00<3:42:01, 67.62s/it]  2%|2         | 4/200 [04:39<3:03:21, 56.13s/it]  2%|2         | 5/200 [09:52<8:04:09, 148.97s/it]  3%|3         | 6/200 [10:27<5:56:38, 110.30s/it]  4%|3         | 7/200 [11:03<4:36:36, 85.99s/it]   4%|4         | 8/200 [17:01<9:11:42, 172.41s/it]  4%|4         | 9/200 [17:56<7:12:32, 135.88s/it]  5%|5         | 10/200 [18:38<5:37:49, 106.68s/it]  6%|5         | 11/200 [19:13<4:27:36, 84.95s/it]   6%|6         | 12/200 [28:00<11:27:19, 219.36s/it]  6%|6         | 13/200 [28:45<8:38:34, 166.39s/it]   7%|7         | 14/200 [29:20<6:33:09, 126.83s/it]  8%|7         | 15/200 [34:29<9:20:03, 181.64s/it]  8%|8         | 16/200 [35:02<7:00:19, 137.06s/it]  8%|8         | 17/200 [41:25<10:43:34, 211.01s/it]  9%|9         | 18/200 [42:01<7:59:54, 158.21s/it]  10%|9         | 19/200 [42:38<6:08:03, 122.01s/it] 10%|#         | 20/200 [43:22<4:55:14, 98.42s/it]  10%|#         | 21/200 [49:09<8:36:44, 173.21s/it] 11%|#1        | 22/200 [49:51<6:36:51, 133.77s/it] 12%|#1        | 23/200 [51:00<5:37:19, 114.35s/it] 12%|#2        | 24/200 [51:43<4:32:33, 92.92s/it]  12%|#2        | 25/200 [52:15<3:37:42, 74.65s/it] 13%|#3        | 26/200 [56:31<6:14:19, 129.08s/it] 14%|#3        | 27/200 [57:05<4:49:53, 100.54s/it] 14%|#4        | 28/200 [1:02:41<8:10:30, 171.11s/it] 14%|#4        | 29/200 [1:03:15<6:10:52, 130.13s/it] 15%|#5        | 30/200 [1:09:29<9:35:45, 203.21s/it] 16%|#5        | 31/200 [1:10:07<7:12:51, 153.68s/it] 16%|#6        | 32/200 [1:10:45<5:32:33, 118.77s/it] 16%|#6        | 33/200 [1:16:32<8:41:24, 187.33s/it] 17%|#7        | 34/200 [1:17:09<6:33:20, 142.17s/it] 18%|#7        | 35/200 [1:17:45<5:03:20, 110.30s/it] 18%|#8        | 36/200 [1:22:26<7:21:46, 161.62s/it] 18%|#8        | 37/200 [1:23:21<5:52:18, 129.69s/it] 19%|#9        | 38/200 [1:24:03<4:39:23, 103.48s/it] 20%|#9        | 39/200 [1:31:28<9:12:19, 205.83s/it] 20%|##        | 40/200 [1:32:22<7:07:36, 160.35s/it] 20%|##        | 41/200 [1:33:05<5:31:01, 124.91s/it] 21%|##1       | 42/200 [1:33:37<4:16:06, 97.26s/it]  22%|##1       | 43/200 [1:38:45<6:59:21, 160.26s/it] 22%|##2       | 44/200 [1:39:41<5:35:27, 129.02s/it] 22%|##2       | 45/200 [1:40:17<4:21:12, 101.11s/it] 23%|##3       | 46/200 [1:46:29<7:48:09, 182.40s/it] 24%|##3       | 47/200 [1:47:05<5:52:59, 138.43s/it] 24%|##4       | 48/200 [1:47:48<4:38:21, 109.88s/it] 24%|##4       | 49/200 [1:48:23<3:40:30, 87.62s/it]  25%|##5       | 50/200 [1:54:39<7:14:44, 173.90s/it] 26%|##5       | 51/200 [1:55:16<5:29:57, 132.87s/it] 26%|##6       | 52/200 [1:55:55<4:18:11, 104.67s/it] 26%|##6       | 53/200 [1:56:53<3:42:07, 90.66s/it]  27%|##7       | 54/200 [1:57:53<3:18:42, 81.66s/it] 28%|##7       | 55/200 [2:03:45<6:33:24, 162.79s/it] 28%|##8       | 56/200 [2:04:51<5:20:46, 133.66s/it] 28%|##8       | 57/200 [2:05:30<4:10:40, 105.18s/it] 29%|##9       | 58/200 [2:09:43<5:53:49, 149.50s/it] 30%|##9       | 59/200 [2:10:41<4:46:57, 122.11s/it] 30%|###       | 60/200 [2:11:41<4:01:08, 103.35s/it] 30%|###       | 61/200 [2:12:21<3:15:57, 84.58s/it]  31%|###1      | 62/200 [2:16:04<4:49:30, 125.88s/it] 32%|###1      | 63/200 [2:16:44<3:48:37, 100.13s/it] 32%|###2      | 64/200 [2:17:17<3:01:20, 80.00s/it]  32%|###2      | 65/200 [2:17:51<2:29:14, 66.33s/it] 33%|###3      | 66/200 [2:24:23<6:06:25, 164.07s/it] 34%|###3      | 67/200 [2:24:58<4:37:59, 125.41s/it] 34%|###4      | 68/200 [2:25:35<3:37:28, 98.86s/it]  34%|###4      | 69/200 [2:30:02<5:25:46, 149.21s/it] 35%|###5      | 70/200 [2:30:41<4:11:57, 116.28s/it] 36%|###5      | 71/200 [2:35:10<5:48:28, 162.08s/it] 36%|###6      | 72/200 [2:36:07<4:38:15, 130.43s/it] 36%|###6      | 73/200 [2:36:41<3:34:54, 101.53s/it] 37%|###7      | 74/200 [2:40:22<4:48:11, 137.23s/it] 38%|###7      | 75/200 [2:41:13<3:52:30, 111.61s/it] 38%|###8      | 76/200 [2:42:03<3:11:58, 92.89s/it]  38%|###8      | 77/200 [2:43:14<2:57:13, 86.45s/it] 39%|###9      | 78/200 [2:43:47<2:23:17, 70.47s/it] 40%|###9      | 79/200 [2:48:30<4:30:48, 134.29s/it] 40%|####      | 80/200 [2:49:14<3:34:18, 107.16s/it] 40%|####      | 81/200 [2:49:59<2:55:29, 88.49s/it]  41%|####1     | 82/200 [2:50:33<2:21:44, 72.07s/it] 42%|####1     | 83/200 [2:51:06<1:57:35, 60.30s/it] 42%|####2     | 84/200 [2:54:17<3:12:26, 99.54s/it] 42%|####2     | 85/200 [2:56:02<3:14:12, 101.33s/it] 43%|####3     | 86/200 [2:56:35<2:33:21, 80.71s/it]  44%|####3     | 87/200 [2:57:08<2:05:11, 66.47s/it] 44%|####4     | 88/200 [3:00:51<3:31:19, 113.21s/it] 44%|####4     | 89/200 [3:01:44<2:56:19, 95.31s/it]  45%|####5     | 90/200 [3:02:44<2:35:17, 84.71s/it] 46%|####5     | 91/200 [3:03:17<2:05:38, 69.16s/it] 46%|####6     | 92/200 [3:07:20<3:38:35, 121.44s/it] 46%|####6     | 93/200 [3:08:11<2:58:29, 100.09s/it] 47%|####6     | 94/200 [3:08:42<2:20:26, 79.50s/it]  48%|####7     | 95/200 [3:09:32<2:03:47, 70.73s/it] 48%|####8     | 96/200 [3:10:06<1:43:30, 59.71s/it] 48%|####8     | 97/200 [3:10:59<1:38:55, 57.62s/it] 49%|####9     | 98/200 [3:14:46<3:04:02, 108.26s/it] 50%|####9     | 99/200 [3:15:22<2:26:08, 86.82s/it]  50%|#####     | 100/200 [3:16:27<2:13:51, 80.32s/it] 50%|#####     | 101/200 [3:17:01<1:49:26, 66.33s/it] 51%|#####1    | 102/200 [3:17:55<1:42:03, 62.49s/it] 52%|#####1    | 103/200 [3:18:31<1:28:26, 54.70s/it] 52%|#####2    | 104/200 [3:19:30<1:29:35, 56.00s/it] 52%|#####2    | 105/200 [3:20:30<1:30:34, 57.21s/it] 53%|#####3    | 106/200 [3:21:24<1:27:57, 56.15s/it] 54%|#####3    | 107/200 [3:21:59<1:17:00, 49.68s/it] 54%|#####4    | 108/200 [3:26:29<2:57:46, 115.94s/it] 55%|#####4    | 109/200 [3:26:59<2:16:51, 90.23s/it]  55%|#####5    | 110/200 [3:27:56<2:00:01, 80.02s/it] 56%|#####5    | 111/200 [3:28:26<1:36:26, 65.02s/it] 56%|#####6    | 112/200 [3:31:15<2:21:30, 96.48s/it] 56%|#####6    | 113/200 [3:31:49<1:52:24, 77.52s/it] 57%|#####6    | 114/200 [3:32:26<1:33:40, 65.35s/it] 57%|#####7    | 115/200 [3:36:36<2:50:59, 120.70s/it] 58%|#####8    | 116/200 [3:37:06<2:11:13, 93.73s/it]  58%|#####8    | 117/200 [3:37:41<1:45:09, 76.01s/it] 59%|#####8    | 118/200 [3:38:16<1:26:58, 63.64s/it] 60%|#####9    | 119/200 [3:40:58<2:05:54, 93.27s/it] 60%|######    | 120/200 [3:41:33<1:40:52, 75.65s/it] 60%|######    | 121/200 [3:42:07<1:23:22, 63.32s/it] 61%|######1   | 122/200 [3:44:12<1:46:07, 81.63s/it] 62%|######1   | 123/200 [3:44:45<1:26:20, 67.29s/it] 62%|######2   | 124/200 [3:47:46<2:08:11, 101.20s/it] 62%|######2   | 125/200 [3:48:19<1:40:55, 80.74s/it]  63%|######3   | 126/200 [3:51:07<2:11:52, 106.93s/it] 64%|######3   | 127/200 [3:51:40<1:43:05, 84.73s/it]  64%|######4   | 128/200 [3:54:14<2:06:40, 105.56s/it] 64%|######4   | 129/200 [3:54:48<1:39:34, 84.14s/it]  65%|######5   | 130/200 [3:57:21<2:02:13, 104.76s/it] 66%|######5   | 131/200 [3:59:01<1:58:59, 103.47s/it] 66%|######6   | 132/200 [4:00:44<1:56:51, 103.12s/it] 66%|######6   | 133/200 [4:02:16<1:51:32, 99.89s/it]  67%|######7   | 134/200 [4:03:40<1:44:41, 95.18s/it] 68%|######7   | 135/200 [4:04:58<1:37:22, 89.88s/it] 68%|######8   | 136/200 [4:06:14<1:31:37, 85.90s/it] 68%|######8   | 137/200 [4:07:35<1:28:37, 84.40s/it] 68%|######8   | 137/200 [4:08:54<1:54:27, 109.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.42it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.94it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.58it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.24it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 21.92it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.91it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.59it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.90it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 22.12it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.66it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.48it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.25it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.08it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.02it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.84it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 23.13it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 23.63it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 23.27it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.19it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.62it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:08, 23.78it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:08, 24.13it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 24.01it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 23.54it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.40it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.73it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 21.82it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.37it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 21.27it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 22.15it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.91it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.18it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.82it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 21.05it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 22.12it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 22.05it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 22.08it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 22.42it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 22.45it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 23.94it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 23.28it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 22.93it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 23.96it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:05, 24.29it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:05, 24.19it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:05, 22.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 21.93it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:06, 21.05it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 22.76it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 23.01it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:05, 23.37it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:04, 23.39it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 23.12it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 22.56it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 22.70it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 22.51it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 21.85it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 22.19it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 22.84it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:03, 23.66it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 22.59it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 22.52it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 22.01it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 22.47it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 21.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:08<00:03, 21.62it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.87it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 21.76it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 22.47it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 23.64it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 24.64it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 24.43it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:09<00:01, 25.03it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:01, 23.09it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 23.27it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 23.17it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 22.41it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 22.49it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 23.68it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:10<00:01, 23.64it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 22.41it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:00, 22.36it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 22.90it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 22.40it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 23.21it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 21.95it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:11<00:00, 23.21it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:11<00:00, 22.74it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 23.01it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.54it/s]
  Fold 1/3 val LSE: 2120.478064
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:25:05, 98.02s/it]  1%|1         | 2/200 [02:28<3:50:43, 69.91s/it]  2%|1         | 3/200 [03:03<2:57:05, 53.93s/it]  2%|2         | 4/200 [03:38<2:32:22, 46.65s/it]  2%|2         | 5/200 [15:05<15:02:10, 277.59s/it]  3%|3         | 6/200 [15:59<10:51:05, 201.37s/it]  4%|3         | 7/200 [16:55<8:15:10, 153.94s/it]   4%|4         | 8/200 [26:59<15:51:36, 297.38s/it]  4%|4         | 9/200 [27:35<11:26:02, 215.51s/it]  5%|5         | 10/200 [28:28<8:43:47, 165.41s/it]  6%|5         | 11/200 [35:02<12:21:13, 235.31s/it]  6%|6         | 12/200 [35:51<9:19:20, 178.51s/it]   6%|6         | 13/200 [36:27<7:02:24, 135.53s/it]  7%|7         | 14/200 [37:02<5:25:38, 105.05s/it]  8%|7         | 15/200 [41:34<7:59:37, 155.56s/it]  8%|8         | 16/200 [42:26<6:21:27, 124.39s/it]  8%|8         | 17/200 [43:25<5:19:27, 104.74s/it]  9%|9         | 18/200 [43:58<4:11:43, 82.99s/it]  10%|9         | 19/200 [44:35<3:28:47, 69.21s/it] 10%|#         | 20/200 [51:14<8:24:50, 168.28s/it] 10%|#         | 21/200 [51:47<6:20:30, 127.54s/it] 11%|#1        | 22/200 [55:00<7:17:20, 147.42s/it] 12%|#1        | 23/200 [55:32<5:32:37, 112.75s/it] 12%|#2        | 24/200 [59:45<7:34:15, 154.86s/it] 12%|#2        | 25/200 [1:00:22<5:48:24, 119.46s/it] 13%|#3        | 26/200 [1:05:20<8:21:07, 172.80s/it] 14%|#3        | 27/200 [1:05:53<6:17:33, 130.94s/it] 14%|#4        | 28/200 [1:06:27<4:51:54, 101.83s/it] 14%|#4        | 29/200 [1:11:07<7:23:00, 155.44s/it] 15%|#5        | 30/200 [1:11:58<5:51:13, 123.96s/it] 16%|#5        | 31/200 [1:12:32<4:33:14, 97.01s/it]  16%|#6        | 32/200 [1:13:05<3:38:13, 77.94s/it] 16%|#6        | 33/200 [1:16:54<5:42:47, 123.16s/it] 17%|#7        | 34/200 [1:17:49<4:44:10, 102.72s/it] 18%|#7        | 35/200 [1:18:22<3:45:02, 81.84s/it]  18%|#8        | 36/200 [1:21:07<4:51:44, 106.74s/it] 18%|#8        | 37/200 [1:22:06<4:10:45, 92.30s/it]  19%|#9        | 38/200 [1:22:39<3:21:24, 74.60s/it] 20%|#9        | 39/200 [1:28:27<7:00:39, 156.77s/it] 20%|##        | 40/200 [1:29:32<5:44:33, 129.21s/it] 20%|##        | 41/200 [1:30:14<4:33:01, 103.03s/it] 21%|##1       | 42/200 [1:30:53<3:40:28, 83.72s/it]  22%|##1       | 43/200 [1:31:34<3:05:20, 70.83s/it] 22%|##2       | 44/200 [1:35:54<5:31:58, 127.68s/it] 22%|##2       | 45/200 [1:36:45<4:30:19, 104.64s/it] 23%|##3       | 46/200 [1:37:19<3:34:05, 83.41s/it]  24%|##3       | 47/200 [1:41:03<5:20:48, 125.81s/it] 24%|##4       | 48/200 [1:42:06<4:30:28, 106.77s/it] 24%|##4       | 49/200 [1:42:47<3:39:25, 87.19s/it]  25%|##5       | 50/200 [1:43:43<3:14:12, 77.69s/it] 26%|##5       | 51/200 [1:44:49<3:04:30, 74.30s/it] 26%|##6       | 52/200 [1:45:24<2:34:16, 62.54s/it] 26%|##6       | 53/200 [1:51:12<6:02:57, 148.15s/it] 27%|##7       | 54/200 [1:52:15<4:57:51, 122.40s/it] 28%|##7       | 55/200 [1:53:15<4:10:57, 103.85s/it] 28%|##8       | 56/200 [1:53:48<3:18:23, 82.67s/it]  28%|##8       | 57/200 [1:58:13<5:26:48, 137.12s/it] 29%|##9       | 58/200 [1:58:49<4:13:08, 106.96s/it] 30%|##9       | 59/200 [1:59:23<3:20:06, 85.16s/it]  30%|###       | 60/200 [2:03:18<5:03:16, 129.97s/it] 30%|###       | 61/200 [2:04:14<4:09:56, 107.89s/it] 31%|###1      | 62/200 [2:05:12<3:33:18, 92.74s/it]  32%|###1      | 63/200 [2:05:51<2:55:06, 76.69s/it] 32%|###2      | 64/200 [2:06:28<2:26:52, 64.80s/it] 32%|###2      | 65/200 [2:07:24<2:20:02, 62.24s/it] 33%|###3      | 66/200 [2:07:58<1:59:59, 53.73s/it] 34%|###3      | 67/200 [2:08:29<1:43:41, 46.78s/it] 34%|###4      | 68/200 [2:12:26<3:48:37, 103.92s/it] 34%|###4      | 69/200 [2:13:04<3:03:45, 84.16s/it]  35%|###5      | 70/200 [2:18:12<5:27:40, 151.24s/it] 36%|###5      | 71/200 [2:19:07<4:22:59, 122.32s/it] 36%|###6      | 72/200 [2:20:08<3:42:00, 104.07s/it] 36%|###6      | 73/200 [2:21:06<3:10:55, 90.20s/it]  37%|###7      | 74/200 [2:24:18<4:13:50, 120.88s/it] 38%|###7      | 75/200 [2:24:50<3:15:54, 94.04s/it]  38%|###8      | 76/200 [2:25:41<2:47:30, 81.06s/it] 38%|###8      | 77/200 [2:26:40<2:32:33, 74.42s/it] 39%|###9      | 78/200 [2:30:39<4:11:49, 123.85s/it] 40%|###9      | 79/200 [2:31:09<3:12:52, 95.64s/it]  40%|####      | 80/200 [2:31:58<2:43:45, 81.88s/it] 40%|####      | 81/200 [2:36:36<4:39:04, 140.71s/it] 41%|####1     | 82/200 [2:37:36<3:49:13, 116.56s/it] 42%|####1     | 83/200 [2:38:56<3:25:27, 105.37s/it] 42%|####2     | 84/200 [2:39:32<2:43:23, 84.51s/it]  42%|####2     | 85/200 [2:40:04<2:11:53, 68.81s/it] 43%|####3     | 86/200 [2:44:25<4:00:33, 126.61s/it] 44%|####3     | 87/200 [2:45:23<3:19:27, 105.91s/it] 44%|####4     | 88/200 [2:45:57<2:37:16, 84.26s/it]  44%|####4     | 89/200 [2:50:07<4:08:00, 134.06s/it] 45%|####5     | 90/200 [2:50:58<3:19:55, 109.05s/it] 46%|####5     | 91/200 [2:51:46<2:44:54, 90.78s/it]  46%|####6     | 92/200 [2:54:58<3:38:22, 121.32s/it] 46%|####6     | 93/200 [2:55:49<2:58:24, 100.04s/it] 47%|####6     | 94/200 [2:56:23<2:21:59, 80.37s/it]  48%|####7     | 95/200 [2:57:20<2:08:23, 73.36s/it] 48%|####8     | 96/200 [2:57:56<1:47:48, 62.20s/it] 48%|####8     | 97/200 [2:58:24<1:28:56, 51.81s/it] 49%|####9     | 98/200 [3:02:03<2:53:23, 101.99s/it] 50%|####9     | 99/200 [3:02:36<2:16:41, 81.21s/it]  50%|#####     | 100/200 [3:03:06<1:49:59, 66.00s/it] 50%|#####     | 101/200 [3:07:16<3:19:42, 121.03s/it] 51%|#####1    | 102/200 [3:07:50<2:35:21, 95.12s/it]  52%|#####1    | 103/200 [3:08:44<2:13:39, 82.68s/it] 52%|#####2    | 104/200 [3:09:36<1:57:44, 73.59s/it] 52%|#####2    | 105/200 [3:10:25<1:44:41, 66.12s/it] 53%|#####3    | 106/200 [3:14:31<3:08:11, 120.12s/it] 54%|#####3    | 107/200 [3:15:05<2:26:07, 94.27s/it]  54%|#####4    | 108/200 [3:16:00<2:06:37, 82.58s/it] 55%|#####4    | 109/200 [3:16:36<1:43:44, 68.40s/it] 55%|#####5    | 110/200 [3:20:08<2:47:33, 111.71s/it] 56%|#####5    | 111/200 [3:20:45<2:12:26, 89.28s/it]  56%|#####6    | 112/200 [3:21:17<1:45:44, 72.10s/it] 56%|#####6    | 113/200 [3:23:20<2:06:34, 87.29s/it] 57%|#####6    | 114/200 [3:23:56<1:43:07, 71.95s/it] 57%|#####7    | 115/200 [3:25:59<2:03:24, 87.11s/it] 58%|#####8    | 116/200 [3:26:33<1:39:48, 71.29s/it] 58%|#####8    | 117/200 [3:28:19<1:53:03, 81.73s/it] 59%|#####8    | 118/200 [3:28:56<1:33:04, 68.11s/it] 60%|#####9    | 119/200 [3:29:32<1:19:07, 58.61s/it] 60%|######    | 120/200 [3:32:08<1:56:58, 87.73s/it] 60%|######    | 121/200 [3:32:39<1:33:22, 70.91s/it] 61%|######1   | 122/200 [3:35:59<2:22:19, 109.49s/it] 62%|######1   | 123/200 [3:37:27<2:12:19, 103.12s/it] 62%|######2   | 124/200 [3:38:58<2:05:48, 99.32s/it]  62%|######2   | 125/200 [3:40:17<1:56:49, 93.46s/it] 62%|######2   | 125/200 [3:41:30<2:12:54, 106.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.25it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.00it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.57it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.79it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.17it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.41it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.17it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.36it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.50it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 22.16it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.94it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 23.49it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.50it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.49it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.56it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 20.76it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.60it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.44it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.08it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.72it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:10, 20.59it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.59it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 20.77it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.71it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.87it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 21.96it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 22.03it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.95it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.60it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 20.29it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.64it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 19.35it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 20.05it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 19.94it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 19.77it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.51it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 20.54it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 20.34it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.02it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 20.81it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 20.83it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 22.01it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 22.53it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 23.13it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.79it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 22.17it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 22.13it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:05, 22.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:06, 21.07it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.03it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.55it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 21.03it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 20.64it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 20.18it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:05, 19.78it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.22it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 20.09it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.39it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 21.51it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 22.10it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 22.42it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 22.28it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:04, 20.97it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 19.93it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:04, 19.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:04, 19.02it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 19.17it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 18.90it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 19.33it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 19.98it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.50it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 19.22it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 18.86it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:03, 19.09it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 19.42it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 20.54it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 20.76it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 21.06it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 21.96it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 21.79it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 21.01it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 21.44it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 20.14it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 21.25it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 21.41it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.81it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 20.62it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 20.19it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 20.79it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 20.74it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 21.32it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 22.70it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 22.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.85it/s]
  Fold 2/3 val LSE: 2181.941603
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:19:03, 96.20s/it]  1%|1         | 2/200 [02:18<3:32:07, 64.28s/it]  2%|1         | 3/200 [03:06<3:07:24, 57.08s/it]  2%|2         | 4/200 [03:42<2:39:41, 48.89s/it]  2%|2         | 5/200 [04:16<2:21:12, 43.45s/it]  3%|3         | 6/200 [12:55<11:02:50, 205.00s/it]  4%|3         | 7/200 [13:35<8:05:40, 150.99s/it]   4%|4         | 8/200 [14:11<6:06:07, 114.41s/it]  4%|4         | 9/200 [22:04<12:01:41, 226.71s/it]  5%|5         | 10/200 [22:49<9:00:18, 170.63s/it]  6%|5         | 11/200 [23:22<6:44:44, 128.49s/it]  6%|6         | 12/200 [28:27<9:30:44, 182.15s/it]  6%|6         | 13/200 [29:15<7:21:13, 141.57s/it]  7%|7         | 14/200 [30:19<6:05:34, 117.93s/it]  8%|7         | 15/200 [30:53<4:45:22, 92.55s/it]   8%|8         | 16/200 [35:21<7:26:13, 145.51s/it]  8%|8         | 17/200 [35:53<5:39:35, 111.34s/it]  9%|9         | 18/200 [42:37<10:04:32, 199.30s/it] 10%|9         | 19/200 [43:06<7:27:10, 148.23s/it]  10%|#         | 20/200 [49:31<10:58:01, 219.34s/it] 10%|#         | 21/200 [50:25<8:26:27, 169.76s/it]  11%|#1        | 22/200 [51:22<6:43:05, 135.87s/it] 12%|#1        | 23/200 [52:12<5:24:16, 109.92s/it] 12%|#2        | 24/200 [53:08<4:34:57, 93.74s/it]  12%|#2        | 25/200 [54:00<3:57:29, 81.42s/it] 13%|#3        | 26/200 [54:33<3:13:40, 66.79s/it] 14%|#3        | 27/200 [1:01:22<8:08:27, 169.41s/it] 14%|#4        | 28/200 [1:01:55<6:08:51, 128.67s/it] 14%|#4        | 29/200 [1:08:21<9:46:37, 205.83s/it] 15%|#5        | 30/200 [1:08:56<7:17:18, 154.35s/it] 16%|#5        | 31/200 [1:13:39<9:03:33, 192.98s/it] 16%|#6        | 32/200 [1:14:51<7:19:02, 156.80s/it] 16%|#6        | 33/200 [1:15:27<5:35:45, 120.63s/it] 17%|#7        | 34/200 [1:16:01<4:21:27, 94.50s/it]  18%|#7        | 35/200 [1:16:37<3:32:05, 77.12s/it] 18%|#8        | 36/200 [1:21:06<6:07:39, 134.51s/it] 18%|#8        | 37/200 [1:22:01<5:00:55, 110.77s/it] 19%|#9        | 38/200 [1:22:33<3:55:17, 87.14s/it]  20%|#9        | 39/200 [1:27:37<6:48:37, 152.28s/it] 20%|##        | 40/200 [1:28:40<5:34:35, 125.47s/it] 20%|##        | 41/200 [1:29:25<4:28:05, 101.17s/it] 21%|##1       | 42/200 [1:30:05<3:38:29, 82.97s/it]  22%|##1       | 43/200 [1:34:35<6:03:45, 139.02s/it] 22%|##2       | 44/200 [1:35:25<4:51:47, 112.23s/it] 22%|##2       | 45/200 [1:36:03<3:52:47, 90.11s/it]  23%|##3       | 46/200 [1:36:37<3:07:27, 73.03s/it] 24%|##3       | 47/200 [1:41:05<5:35:55, 131.74s/it] 24%|##4       | 48/200 [1:42:07<4:40:13, 110.61s/it] 24%|##4       | 49/200 [1:42:35<3:36:02, 85.85s/it]  25%|##5       | 50/200 [1:47:12<5:58:12, 143.29s/it] 26%|##5       | 51/200 [1:47:44<4:32:54, 109.90s/it] 26%|##6       | 52/200 [1:48:14<3:32:04, 85.98s/it]  26%|##6       | 53/200 [1:51:49<5:05:12, 124.57s/it] 27%|##7       | 54/200 [1:52:27<3:59:58, 98.62s/it]  28%|##7       | 55/200 [1:53:02<3:12:01, 79.46s/it] 28%|##8       | 56/200 [1:58:15<5:59:19, 149.72s/it] 28%|##8       | 57/200 [1:58:52<4:35:46, 115.71s/it] 29%|##9       | 58/200 [1:59:29<3:38:37, 92.38s/it]  30%|##9       | 59/200 [2:06:39<7:34:31, 193.41s/it] 30%|###       | 60/200 [2:07:12<5:39:11, 145.37s/it] 30%|###       | 61/200 [2:08:06<4:33:29, 118.06s/it] 31%|###1      | 62/200 [2:08:55<3:43:44, 97.28s/it]  32%|###1      | 63/200 [2:09:50<3:13:15, 84.64s/it] 32%|###2      | 64/200 [2:10:24<2:36:56, 69.24s/it] 32%|###2      | 65/200 [2:14:56<4:52:55, 130.19s/it] 33%|###3      | 66/200 [2:15:52<4:01:03, 107.94s/it] 34%|###3      | 67/200 [2:16:27<3:10:46, 86.06s/it]  34%|###4      | 68/200 [2:21:20<5:26:07, 148.24s/it] 34%|###4      | 69/200 [2:21:53<4:07:50, 113.52s/it] 35%|###5      | 70/200 [2:22:23<3:12:03, 88.64s/it]  36%|###5      | 71/200 [2:26:27<4:50:37, 135.18s/it] 36%|###6      | 72/200 [2:27:40<4:08:27, 116.47s/it] 36%|###6      | 73/200 [2:28:41<3:31:05, 99.73s/it]  37%|###7      | 74/200 [2:29:44<3:06:43, 88.92s/it] 38%|###7      | 75/200 [2:30:17<2:30:24, 72.19s/it] 38%|###8      | 76/200 [2:34:29<4:20:05, 125.85s/it] 38%|###8      | 77/200 [2:35:26<3:35:55, 105.33s/it] 39%|###9      | 78/200 [2:38:41<4:28:44, 132.17s/it] 40%|###9      | 79/200 [2:39:48<3:47:17, 112.70s/it] 40%|####      | 80/200 [2:40:26<3:00:23, 90.20s/it]  40%|####      | 81/200 [2:41:14<2:34:06, 77.70s/it] 41%|####1     | 82/200 [2:42:05<2:17:02, 69.69s/it] 42%|####1     | 83/200 [2:45:29<3:34:04, 109.78s/it] 42%|####2     | 84/200 [2:46:21<2:59:06, 92.64s/it]  42%|####2     | 85/200 [2:46:50<2:20:40, 73.40s/it] 43%|####3     | 86/200 [2:50:20<3:37:23, 114.42s/it] 44%|####3     | 87/200 [2:51:37<3:14:36, 103.33s/it] 44%|####4     | 88/200 [2:52:30<2:44:38, 88.20s/it]  44%|####4     | 89/200 [2:53:17<2:20:03, 75.70s/it] 45%|####5     | 90/200 [2:53:50<1:55:41, 63.11s/it] 46%|####5     | 91/200 [2:57:35<3:22:40, 111.57s/it] 46%|####6     | 92/200 [2:58:21<2:45:29, 91.94s/it]  46%|####6     | 93/200 [2:58:55<2:12:36, 74.36s/it] 47%|####6     | 94/200 [2:59:28<1:49:31, 61.99s/it] 48%|####7     | 95/200 [3:00:24<1:45:17, 60.17s/it] 48%|####8     | 96/200 [3:00:55<1:29:23, 51.57s/it] 48%|####8     | 97/200 [3:04:34<2:54:31, 101.66s/it] 49%|####9     | 98/200 [3:05:20<2:24:47, 85.17s/it]  50%|####9     | 99/200 [3:06:16<2:08:12, 76.16s/it] 50%|#####     | 100/200 [3:07:14<1:57:56, 70.76s/it] 50%|#####     | 101/200 [3:07:46<1:37:32, 59.12s/it] 51%|#####1    | 102/200 [3:10:48<2:36:42, 95.94s/it] 52%|#####1    | 103/200 [3:11:20<2:04:26, 76.98s/it] 52%|#####2    | 104/200 [3:11:52<1:41:28, 63.42s/it] 52%|#####2    | 105/200 [3:14:56<2:37:45, 99.64s/it] 53%|#####3    | 106/200 [3:15:34<2:06:48, 80.94s/it] 54%|#####3    | 107/200 [3:18:28<2:48:56, 108.99s/it] 54%|#####4    | 108/200 [3:19:05<2:14:06, 87.46s/it]  55%|#####4    | 109/200 [3:21:44<2:45:03, 108.83s/it] 55%|#####5    | 110/200 [3:22:21<2:10:46, 87.18s/it]  56%|#####5    | 111/200 [3:24:22<2:24:37, 97.50s/it] 56%|#####6    | 112/200 [3:24:57<1:55:17, 78.61s/it] 56%|#####6    | 113/200 [3:27:37<2:29:42, 103.25s/it] 57%|#####6    | 114/200 [3:28:13<1:58:49, 82.90s/it]  57%|#####7    | 115/200 [3:30:23<2:17:20, 96.95s/it] 58%|#####8    | 116/200 [3:30:57<1:49:38, 78.32s/it] 58%|#####8    | 117/200 [3:33:29<2:18:45, 100.31s/it] 59%|#####8    | 118/200 [3:34:53<2:10:34, 95.54s/it]  60%|#####9    | 119/200 [3:35:31<1:45:42, 78.31s/it] 60%|######    | 120/200 [3:37:19<1:56:05, 87.07s/it] 60%|######    | 121/200 [3:38:38<1:51:36, 84.77s/it] 60%|######    | 121/200 [3:40:00<2:23:38, 109.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 22.89it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.49it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.05it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.87it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 19.92it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.54it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.01it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.35it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.33it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.86it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.98it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.62it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.74it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.90it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.80it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 22.40it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 22.65it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 23.02it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.67it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 21.47it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 21.90it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 22.22it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 23.82it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 22.21it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.44it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.29it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.85it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:09, 20.03it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 21.29it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:07, 23.18it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 22.45it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.85it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 23.45it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 21.62it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 21.47it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 21.73it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 23.16it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.60it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 22.11it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.85it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 22.88it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 23.19it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 23.69it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:05, 23.71it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.96it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 22.96it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 23.25it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 21.92it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 21.43it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 22.69it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 23.08it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:04, 23.18it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 22.22it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 21.07it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:05, 20.63it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 21.44it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 22.02it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 21.42it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.61it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.04it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 20.90it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:04, 21.14it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 21.58it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 21.02it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.83it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 20.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.33it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 22.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:03, 20.49it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 20.96it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 21.34it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.69it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 20.05it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 20.04it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 19.70it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 19.63it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:02, 19.66it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 21.53it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 21.19it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 20.23it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 19.77it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 20.12it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 20.07it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:01, 20.77it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 21.11it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 21.89it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 20.92it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 20.04it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 20.54it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 21.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 20.76it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.43it/s]
  Fold 3/3 val LSE: 2345.192844
CV mean LSE: 2215.870837 ± 94.824672 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:42<8:58:42, 162.42s/it]  1%|1         | 2/200 [04:04<6:20:32, 115.32s/it]  2%|1         | 3/200 [05:03<4:54:23, 89.66s/it]   2%|2         | 4/200 [06:18<4:33:23, 83.69s/it]  2%|2         | 5/200 [15:53<14:07:27, 260.76s/it]  3%|3         | 6/200 [17:18<10:50:29, 201.18s/it]  4%|3         | 7/200 [18:10<8:09:51, 152.29s/it]   4%|4         | 8/200 [26:53<14:24:45, 270.24s/it]  4%|4         | 9/200 [27:49<10:47:01, 203.25s/it]  5%|5         | 10/200 [28:37<8:11:59, 155.37s/it]  6%|5         | 11/200 [35:09<11:57:55, 227.91s/it]  6%|6         | 12/200 [36:03<9:08:19, 175.00s/it]   6%|6         | 13/200 [42:12<12:08:49, 233.85s/it]  7%|7         | 14/200 [42:56<9:06:39, 176.34s/it]   8%|7         | 15/200 [48:53<11:51:52, 230.88s/it]  8%|8         | 16/200 [49:36<8:54:18, 174.23s/it]   8%|8         | 17/200 [50:19<6:50:57, 134.74s/it]  9%|9         | 18/200 [56:45<10:37:58, 210.32s/it] 10%|9         | 19/200 [57:27<8:02:19, 159.89s/it]  10%|#         | 20/200 [1:02:25<10:03:20, 201.11s/it] 10%|#         | 21/200 [1:03:27<7:55:50, 159.50s/it]  11%|#1        | 22/200 [1:04:30<6:27:16, 130.54s/it] 12%|#1        | 23/200 [1:10:58<10:13:20, 207.91s/it] 12%|#2        | 24/200 [1:11:40<7:43:42, 158.08s/it]  12%|#2        | 25/200 [1:12:26<6:02:33, 124.30s/it] 13%|#3        | 26/200 [1:13:12<4:53:00, 101.04s/it] 14%|#3        | 27/200 [1:22:48<11:41:44, 243.38s/it] 14%|#4        | 28/200 [1:23:44<8:56:41, 187.22s/it]  14%|#4        | 29/200 [1:24:35<6:57:09, 146.37s/it] 15%|#5        | 30/200 [1:31:41<10:52:04, 230.14s/it] 16%|#5        | 31/200 [1:32:59<8:39:36, 184.48s/it]  16%|#6        | 32/200 [1:34:18<7:08:10, 152.92s/it] 16%|#6        | 33/200 [1:45:58<14:42:03, 316.91s/it] 17%|#7        | 34/200 [1:47:26<11:27:10, 248.38s/it] 18%|#7        | 35/200 [1:48:53<9:09:58, 199.99s/it]  18%|#8        | 36/200 [1:49:39<6:59:56, 153.64s/it] 18%|#8        | 37/200 [1:57:06<10:57:02, 241.85s/it] 19%|#9        | 38/200 [1:58:21<8:37:16, 191.58s/it]  20%|#9        | 39/200 [1:59:43<7:05:55, 158.73s/it] 20%|##        | 40/200 [2:00:33<5:36:49, 126.31s/it] 20%|##        | 41/200 [2:05:56<8:10:25, 185.07s/it] 21%|##1       | 42/200 [2:07:13<6:42:40, 152.92s/it] 22%|##1       | 43/200 [2:08:00<5:16:38, 121.01s/it] 22%|##2       | 44/200 [2:13:45<8:09:40, 188.34s/it] 22%|##2       | 45/200 [2:15:09<6:45:04, 156.80s/it] 23%|##3       | 46/200 [2:16:37<5:49:44, 136.26s/it] 24%|##3       | 47/200 [2:17:19<4:35:16, 107.95s/it] 24%|##4       | 48/200 [2:25:02<9:03:14, 214.44s/it] 24%|##4       | 49/200 [2:26:44<7:35:18, 180.92s/it] 25%|##5       | 50/200 [2:27:30<5:50:36, 140.25s/it] 26%|##5       | 51/200 [2:35:34<10:04:43, 243.51s/it] 26%|##6       | 52/200 [2:36:41<7:49:31, 190.35s/it]  26%|##6       | 53/200 [2:37:56<6:21:53, 155.87s/it] 27%|##7       | 54/200 [2:38:36<4:54:36, 121.07s/it] 28%|##7       | 55/200 [2:43:04<6:39:32, 165.33s/it] 28%|##8       | 56/200 [2:43:47<5:08:35, 128.58s/it] 28%|##8       | 57/200 [2:48:47<7:08:53, 179.95s/it] 29%|##9       | 58/200 [2:50:29<6:10:26, 156.52s/it] 30%|##9       | 59/200 [2:51:38<5:06:00, 130.22s/it] 30%|###       | 60/200 [2:52:56<4:27:43, 114.74s/it] 30%|###       | 61/200 [2:54:15<4:00:57, 104.01s/it] 31%|###1      | 62/200 [2:55:01<3:19:12, 86.61s/it]  32%|###1      | 63/200 [3:02:11<7:13:00, 189.64s/it] 32%|###2      | 64/200 [3:03:58<6:13:24, 164.74s/it] 32%|###2      | 65/200 [3:05:16<5:12:00, 138.67s/it] 33%|###3      | 66/200 [3:06:23<4:21:54, 117.27s/it] 34%|###3      | 67/200 [3:07:11<3:33:47, 96.45s/it]  34%|###4      | 68/200 [3:13:04<6:21:26, 173.38s/it] 34%|###4      | 69/200 [3:14:21<5:15:21, 144.44s/it] 35%|###5      | 70/200 [3:15:27<4:22:10, 121.00s/it] 36%|###5      | 71/200 [3:16:42<3:50:07, 107.03s/it] 36%|###6      | 72/200 [3:22:16<6:14:05, 175.36s/it] 36%|###6      | 73/200 [3:23:28<5:05:16, 144.22s/it] 37%|###7      | 74/200 [3:24:40<4:17:24, 122.57s/it] 38%|###7      | 75/200 [3:25:52<3:43:39, 107.36s/it] 38%|###8      | 76/200 [3:27:06<3:21:03, 97.29s/it]  38%|###8      | 77/200 [3:28:21<3:06:06, 90.78s/it] 39%|###9      | 78/200 [3:29:07<2:37:14, 77.33s/it] 40%|###9      | 79/200 [3:33:21<4:22:26, 130.14s/it] 40%|####      | 80/200 [3:34:30<3:43:31, 111.76s/it] 40%|####      | 81/200 [3:35:18<3:03:43, 92.63s/it]  41%|####1     | 82/200 [3:36:27<2:48:36, 85.73s/it] 42%|####1     | 83/200 [3:37:17<2:25:55, 74.83s/it] 42%|####2     | 84/200 [3:38:03<2:08:28, 66.46s/it] 42%|####2     | 85/200 [3:43:04<4:21:56, 136.66s/it] 43%|####3     | 86/200 [3:43:53<3:29:25, 110.22s/it] 44%|####3     | 87/200 [3:44:42<2:53:00, 91.87s/it]  44%|####4     | 88/200 [3:49:58<4:57:25, 159.34s/it] 44%|####4     | 89/200 [3:50:38<3:48:33, 123.54s/it] 45%|####5     | 90/200 [3:51:49<3:17:25, 107.69s/it] 46%|####5     | 91/200 [3:52:39<2:43:55, 90.24s/it]  46%|####6     | 92/200 [3:58:45<5:11:19, 172.96s/it] 46%|####6     | 93/200 [3:59:33<4:01:36, 135.48s/it] 47%|####6     | 94/200 [4:00:59<3:33:16, 120.72s/it] 48%|####7     | 95/200 [4:01:52<2:55:32, 100.31s/it] 48%|####8     | 96/200 [4:03:13<2:43:53, 94.55s/it]  48%|####8     | 97/200 [4:06:41<3:41:04, 128.79s/it] 49%|####9     | 98/200 [4:07:25<2:55:17, 103.11s/it] 50%|####9     | 99/200 [4:08:12<2:25:14, 86.28s/it]  50%|#####     | 100/200 [4:11:50<3:29:47, 125.87s/it] 50%|#####     | 101/200 [4:12:44<2:52:23, 104.48s/it] 51%|#####1    | 102/200 [4:13:35<2:24:10, 88.27s/it]  52%|#####1    | 103/200 [4:16:48<3:13:48, 119.88s/it] 52%|#####2    | 104/200 [4:17:41<2:39:18, 99.57s/it]  52%|#####2    | 105/200 [4:21:27<3:37:59, 137.68s/it] 53%|#####3    | 106/200 [4:22:09<2:50:47, 109.02s/it] 54%|#####3    | 107/200 [4:24:36<3:06:37, 120.40s/it] 54%|#####4    | 108/200 [4:25:28<2:33:04, 99.83s/it]  55%|#####4    | 109/200 [4:29:57<3:48:23, 150.59s/it] 55%|#####5    | 110/200 [4:32:38<3:50:18, 153.54s/it] 56%|#####5    | 111/200 [4:34:58<3:42:06, 149.74s/it] 56%|#####6    | 112/200 [4:37:22<3:36:52, 147.87s/it] 56%|#####6    | 113/200 [4:41:08<4:08:28, 171.36s/it] 57%|#####6    | 114/200 [4:43:30<3:52:57, 162.53s/it] 57%|#####7    | 115/200 [4:45:25<3:30:04, 148.28s/it] 57%|#####7    | 115/200 [4:47:10<3:32:15, 149.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.72it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 18.34it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.82it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 19.19it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 21.23it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.59it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.38it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:08, 20.74it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 20.44it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.71it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 19.70it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.71it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.68it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.48it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 18.94it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.19it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 20.54it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 20.95it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 20.05it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 21.07it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 21.43it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 21.25it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.36it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.32it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 19.89it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 19.47it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 20.31it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 19.82it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 19.59it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 19.46it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.36it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.66it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.80it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.37it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.31it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:06, 18.28it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 18.57it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 18.74it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 20.12it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.14it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 20.08it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 20.65it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 20.89it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 20.51it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 19.36it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 21.05it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:03, 21.13it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 21.39it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 21.56it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 21.06it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 21.35it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 21.85it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:02, 21.73it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 20.13it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:02, 20.19it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 20.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 20.42it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 19.37it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 18.74it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 20.78it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:01, 21.04it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 21.76it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 21.01it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 19.63it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 19.41it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 20.50it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 19.19it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 19.26it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 19.88it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 19.10it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 19.20it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 20.57it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 19.97it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 19.91it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 19.02it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.98it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.93it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.06it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 18.17it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:09, 20.03it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:09, 21.23it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:09, 20.49it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 20.65it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:08, 21.35it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:08, 20.70it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:08, 20.31it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:08, 20.02it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:12, 14.33it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:11, 15.18it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:10, 16.78it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 16.94it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.59it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.40it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 20.11it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 19.33it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 20.29it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 20.39it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 19.08it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 18.04it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.40it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 18.00it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 19.79it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 18.45it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.53it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.23it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 19.22it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.84it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.01it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.43it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.27it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 17.70it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 17.60it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:06, 18.05it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:05, 19.14it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 20.39it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.89it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 19.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.89it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.48it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.40it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 20.21it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 20.37it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 21.04it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:03, 21.26it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 21.74it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 21.25it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 21.42it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 21.33it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 21.57it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:02, 21.64it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 20.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 20.34it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 20.74it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 20.49it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 19.97it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 20.79it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 20.83it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 21.87it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 21.44it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 19.86it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 19.41it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 20.02it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 19.03it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 18.88it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 19.73it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 19.03it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 19.04it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 18.98it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 20.75it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 20.22it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 20.10it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 19.01it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.87it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.52it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_131_lambda_f1p400_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2215.870837 ± 94.824672
Final Training LSE: 5687.608467
BIC (lower is better): -103303.4430  [ -2*ln(L)=-105877.07, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2002.467463
Validation LSE (no cog): 2002.467463
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_131_lambda_f1p400_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2215.870837
Final LSE: 5687.608467
BIC: -103303.4430
