original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 319

=== Parameters for Candidate 319 (K=3, hyper idx=127) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 1.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:05<6:56:58, 125.72s/it]  1%|1         | 2/200 [03:01<4:40:03, 84.87s/it]   2%|1         | 3/200 [04:17<4:24:43, 80.63s/it]  2%|2         | 4/200 [05:20<3:59:58, 73.46s/it]  2%|2         | 5/200 [16:32<15:40:33, 289.40s/it]  3%|3         | 6/200 [17:48<11:41:37, 217.00s/it]  4%|3         | 7/200 [18:48<8:52:29, 165.54s/it]   4%|4         | 8/200 [25:41<13:02:23, 244.50s/it]  4%|4         | 9/200 [26:47<9:59:52, 188.44s/it]   5%|5         | 10/200 [32:43<12:40:26, 240.14s/it]  6%|5         | 11/200 [38:50<14:38:45, 278.97s/it]  6%|6         | 12/200 [45:12<16:12:18, 310.31s/it]  6%|6         | 13/200 [49:07<14:56:48, 287.75s/it]  6%|6         | 13/200 [54:00<12:56:56, 249.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.58it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.86it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.84it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.46it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.40it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 13.07it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 13.83it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.22it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.23it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.75it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.88it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.03it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.15it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.66it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.46it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.39it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.92it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.57it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.48it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:18, 12.97it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.86it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.31it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.76it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.69it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.37it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.83it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 13.79it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.52it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.35it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.76it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.88it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.02it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.73it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:15, 13.46it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.56it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.60it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.42it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.38it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.40it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.47it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.33it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.59it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.16it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 13.04it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:14, 12.84it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.18it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.67it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.51it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 13.24it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 13.19it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:13, 12.87it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.18it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:13, 12.82it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 12.88it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 13.97it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.13it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.70it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.97it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.77it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.54it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.74it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 14.19it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.72it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.41it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.30it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 12.91it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.28it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.10it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 12.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 12.89it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 12.82it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:10, 12.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 12.91it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.58it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 13.89it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.44it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.20it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.51it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.75it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 13.87it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.72it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 13.53it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 13.14it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:08, 12.95it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.46it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.01it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 13.26it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.06it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 13.27it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 13.03it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.05it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 12.98it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.43it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.23it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 12.75it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 13.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:06, 12.77it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:06, 12.57it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 12.68it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 13.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.96it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 13.37it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 12.90it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 12.88it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 12.98it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.30it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 12.84it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 12.66it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:04, 12.79it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.60it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.87it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.66it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 13.10it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 12.84it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.44it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.29it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.53it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 14.51it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 13.42it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.49it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.88it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 14.19it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 14.33it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 14.63it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 14.80it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 14.50it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 14.11it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.53it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 12.91it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.23it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.08it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.68it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 13.30it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 12.70it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.81it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.43it/s]
  Fold 1/3 val LSE: 2581.392165
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:19:24, 96.30s/it]  1%|1         | 2/200 [02:55<4:45:14, 86.44s/it]  2%|1         | 3/200 [04:25<4:48:30, 87.87s/it]  2%|2         | 4/200 [06:10<5:09:19, 94.69s/it]  2%|2         | 5/200 [13:35<11:57:50, 220.87s/it]  3%|3         | 6/200 [14:40<9:03:09, 167.99s/it]   4%|3         | 7/200 [22:23<14:10:43, 264.47s/it]  4%|4         | 8/200 [28:47<16:08:02, 302.51s/it]  4%|4         | 9/200 [33:36<15:49:39, 298.32s/it]  5%|5         | 10/200 [40:30<17:37:14, 333.87s/it]  5%|5         | 10/200 [45:35<14:26:06, 273.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.48it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.87it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.32it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.47it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.71it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.53it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.33it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.14it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.35it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.81it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.52it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.30it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:19, 13.02it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.08it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.08it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.42it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.17it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 13.04it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.88it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.64it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.29it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.32it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.39it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 12.99it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 13.12it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:17, 12.88it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.47it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 14.32it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.60it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.89it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.69it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.40it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.59it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:14, 13.78it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.23it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.67it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.55it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.43it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.47it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.62it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.51it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.15it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.17it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.29it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.82it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.09it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.11it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 14.15it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:11, 14.71it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.37it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.45it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.40it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.16it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 13.94it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 14.47it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.25it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.22it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 14.11it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 14.01it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.47it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.59it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.56it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.63it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.40it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.36it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.43it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.48it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.68it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 14.42it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.69it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 14.03it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.24it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 13.94it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 13.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.62it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:11<00:07, 14.93it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:11<00:08, 14.36it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:11<00:08, 13.96it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:11<00:08, 13.71it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:12<00:08, 13.18it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:12<00:07, 13.38it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:12<00:07, 14.03it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:12<00:07, 14.27it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:12<00:07, 13.96it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:12<00:07, 13.81it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:12<00:07, 13.66it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:13<00:06, 13.73it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:13<00:06, 13.90it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:13<00:06, 14.41it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:13<00:06, 14.04it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:13<00:06, 14.29it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:13<00:06, 13.81it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:13<00:05, 13.88it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:14<00:05, 13.70it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:14<00:05, 13.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:14<00:05, 13.78it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:14<00:05, 13.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:14<00:05, 13.46it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:14<00:05, 13.34it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:14<00:04, 13.87it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:15<00:04, 13.76it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:15<00:04, 14.36it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:15<00:04, 13.64it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:15<00:04, 14.52it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:15<00:04, 14.55it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:15<00:03, 14.36it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:15<00:03, 14.82it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:16<00:03, 14.34it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:16<00:03, 13.67it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:16<00:03, 14.13it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:16<00:03, 14.19it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:16<00:03, 14.55it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:16<00:02, 14.72it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:16<00:02, 15.51it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:16<00:02, 14.81it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:17<00:02, 14.31it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:17<00:02, 14.01it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:17<00:02, 13.65it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:17<00:02, 13.69it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:17<00:02, 13.73it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:17<00:01, 13.72it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:18<00:01, 13.68it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:18<00:01, 13.59it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:18<00:01, 14.52it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:18<00:01, 13.94it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:18<00:01, 14.17it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:18<00:01, 14.10it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:18<00:00, 13.91it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:19<00:00, 14.32it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:19<00:00, 14.04it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:19<00:00, 13.87it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:19<00:00, 14.05it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:19<00:00, 13.63it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:19<00:00, 13.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.81it/s]
  Fold 2/3 val LSE: 7788.571791
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:54<9:37:28, 174.11s/it]  1%|1         | 2/200 [04:59<7:59:30, 145.31s/it]  2%|1         | 3/200 [05:54<5:42:39, 104.36s/it]  2%|2         | 4/200 [07:02<4:53:21, 89.81s/it]   2%|2         | 5/200 [13:23<10:33:49, 195.02s/it]  3%|3         | 6/200 [14:48<8:28:33, 157.29s/it]   4%|3         | 7/200 [15:49<6:45:33, 126.08s/it]  4%|4         | 8/200 [24:37<13:32:34, 253.93s/it]  4%|4         | 9/200 [25:31<10:09:19, 191.41s/it]  5%|5         | 10/200 [30:49<12:09:58, 230.52s/it]  6%|5         | 11/200 [38:27<15:45:30, 300.16s/it]  6%|6         | 12/200 [47:13<19:15:22, 368.74s/it]  6%|6         | 13/200 [52:24<18:14:54, 351.30s/it]  7%|7         | 14/200 [58:17<18:10:26, 351.75s/it]  8%|7         | 15/200 [1:07:15<20:57:56, 407.98s/it]  8%|8         | 16/200 [1:13:00<19:52:56, 389.00s/it]  8%|8         | 17/200 [1:18:29<18:51:30, 370.98s/it]  9%|9         | 18/200 [1:23:17<17:29:28, 345.98s/it] 10%|9         | 19/200 [1:28:41<17:04:06, 339.48s/it] 10%|#         | 20/200 [1:35:32<18:02:54, 360.97s/it] 10%|#         | 21/200 [1:40:28<16:58:53, 341.53s/it] 11%|#1        | 22/200 [1:49:33<19:53:58, 402.46s/it] 12%|#1        | 23/200 [1:55:49<19:23:52, 394.53s/it] 12%|#2        | 24/200 [2:01:20<18:21:01, 375.35s/it] 12%|#2        | 25/200 [2:07:20<18:02:04, 371.00s/it] 13%|#3        | 26/200 [2:14:45<19:00:16, 393.20s/it] 14%|#3        | 27/200 [2:15:38<13:58:46, 290.91s/it] 14%|#4        | 28/200 [2:24:38<17:28:18, 365.69s/it] 14%|#4        | 29/200 [2:25:30<12:54:17, 271.68s/it] 15%|#5        | 30/200 [2:26:27<9:47:34, 207.38s/it]  16%|#5        | 31/200 [2:32:04<11:33:34, 246.24s/it] 16%|#6        | 32/200 [2:33:18<9:04:20, 194.41s/it]  16%|#6        | 33/200 [2:34:08<7:00:24, 151.04s/it] 17%|#7        | 34/200 [2:35:07<5:41:24, 123.40s/it] 18%|#7        | 35/200 [2:36:07<4:47:26, 104.52s/it] 18%|#8        | 36/200 [2:37:02<4:04:52, 89.59s/it]  18%|#8        | 37/200 [2:38:02<3:39:37, 80.84s/it] 19%|#9        | 38/200 [2:39:06<3:24:38, 75.80s/it] 20%|#9        | 39/200 [2:40:13<3:15:52, 73.00s/it] 20%|##        | 40/200 [2:41:19<3:09:11, 70.94s/it] 20%|##        | 41/200 [2:42:25<3:04:19, 69.55s/it] 21%|##1       | 42/200 [2:43:42<3:09:14, 71.86s/it] 22%|##1       | 43/200 [2:44:38<2:55:03, 66.90s/it] 22%|##2       | 44/200 [2:45:58<3:04:08, 70.82s/it] 22%|##2       | 45/200 [2:47:11<3:05:09, 71.67s/it] 23%|##3       | 46/200 [2:48:26<3:06:20, 72.60s/it] 24%|##3       | 47/200 [2:49:42<3:07:16, 73.44s/it] 24%|##4       | 48/200 [2:50:59<3:08:41, 74.48s/it] 24%|##4       | 49/200 [2:51:48<2:48:23, 66.91s/it] 25%|##5       | 50/200 [2:52:40<2:36:35, 62.63s/it] 26%|##5       | 51/200 [2:53:52<2:42:24, 65.40s/it] 26%|##6       | 52/200 [2:54:42<2:30:03, 60.84s/it] 26%|##6       | 53/200 [2:55:33<2:21:34, 57.79s/it] 27%|##7       | 54/200 [2:56:27<2:17:52, 56.66s/it] 28%|##7       | 55/200 [2:57:44<2:31:53, 62.85s/it] 28%|##8       | 56/200 [2:58:35<2:22:08, 59.22s/it] 28%|##8       | 57/200 [2:59:27<2:15:29, 56.85s/it] 29%|##9       | 58/200 [3:00:20<2:11:50, 55.71s/it] 30%|##9       | 59/200 [3:01:13<2:09:31, 55.12s/it] 30%|###       | 60/200 [3:02:05<2:06:20, 54.15s/it] 30%|###       | 61/200 [3:02:55<2:02:19, 52.80s/it] 31%|###1      | 62/200 [3:03:50<2:02:54, 53.44s/it] 32%|###1      | 63/200 [3:04:43<2:01:55, 53.40s/it] 32%|###2      | 64/200 [3:05:35<1:59:59, 52.94s/it] 32%|###2      | 65/200 [3:06:27<1:58:15, 52.56s/it] 33%|###3      | 66/200 [3:07:18<1:56:42, 52.26s/it] 34%|###3      | 67/200 [3:08:16<1:59:26, 53.88s/it] 34%|###4      | 68/200 [3:09:08<1:57:10, 53.26s/it] 34%|###4      | 69/200 [3:09:59<1:54:42, 52.53s/it] 35%|###5      | 70/200 [3:10:55<1:56:39, 53.84s/it] 36%|###5      | 71/200 [3:16:29<4:56:30, 137.91s/it] 36%|###6      | 72/200 [3:17:19<3:57:43, 111.43s/it] 36%|###6      | 73/200 [3:18:21<3:24:07, 96.44s/it]  37%|###7      | 74/200 [3:19:25<3:02:39, 86.98s/it] 38%|###7      | 75/200 [3:20:37<2:51:48, 82.47s/it] 38%|###8      | 76/200 [3:21:16<2:23:04, 69.23s/it] 38%|###8      | 77/200 [3:22:38<2:29:37, 72.99s/it] 39%|###9      | 78/200 [3:23:59<2:33:17, 75.39s/it] 40%|###9      | 79/200 [3:25:19<2:35:00, 76.86s/it] 40%|####      | 80/200 [3:26:38<2:35:11, 77.60s/it] 40%|####      | 81/200 [3:27:54<2:32:39, 76.97s/it] 41%|####1     | 82/200 [3:29:10<2:30:54, 76.73s/it] 42%|####1     | 83/200 [3:30:27<2:30:02, 76.95s/it] 42%|####2     | 84/200 [3:31:40<2:26:03, 75.55s/it] 42%|####2     | 85/200 [3:32:55<2:25:01, 75.66s/it] 43%|####3     | 86/200 [3:34:11<2:23:24, 75.48s/it] 44%|####3     | 87/200 [3:35:32<2:25:33, 77.29s/it] 44%|####4     | 88/200 [3:36:26<2:11:16, 70.33s/it] 44%|####4     | 89/200 [3:37:15<1:58:04, 63.82s/it] 45%|####5     | 90/200 [3:38:29<2:02:29, 66.81s/it] 46%|####5     | 91/200 [3:39:22<1:53:51, 62.67s/it] 46%|####6     | 92/200 [3:40:14<1:47:15, 59.58s/it] 46%|####6     | 93/200 [3:41:12<1:45:30, 59.16s/it] 47%|####6     | 94/200 [3:42:05<1:41:02, 57.20s/it] 48%|####7     | 95/200 [3:42:56<1:37:02, 55.45s/it] 48%|####8     | 96/200 [3:43:53<1:36:53, 55.90s/it] 48%|####8     | 97/200 [3:44:46<1:34:39, 55.14s/it] 49%|####9     | 98/200 [3:45:42<1:34:09, 55.38s/it] 50%|####9     | 99/200 [3:46:40<1:34:19, 56.04s/it] 50%|#####     | 100/200 [3:47:36<1:33:21, 56.01s/it] 50%|#####     | 101/200 [3:48:36<1:34:15, 57.13s/it] 51%|#####1    | 102/200 [3:49:31<1:32:16, 56.50s/it] 52%|#####1    | 103/200 [3:50:30<1:32:43, 57.36s/it] 52%|#####2    | 104/200 [3:51:28<1:32:02, 57.53s/it] 52%|#####2    | 105/200 [3:52:47<1:41:17, 63.98s/it] 53%|#####3    | 106/200 [3:53:44<1:37:00, 61.92s/it] 54%|#####3    | 107/200 [3:54:41<1:33:43, 60.47s/it] 54%|#####4    | 108/200 [3:55:39<1:31:43, 59.82s/it] 55%|#####4    | 109/200 [3:56:38<1:29:57, 59.31s/it] 55%|#####5    | 110/200 [3:57:38<1:29:22, 59.58s/it] 56%|#####5    | 111/200 [3:58:37<1:28:10, 59.45s/it] 56%|#####6    | 112/200 [3:59:33<1:25:43, 58.45s/it] 56%|#####6    | 113/200 [4:00:33<1:25:26, 58.93s/it] 57%|#####6    | 114/200 [4:01:28<1:22:31, 57.57s/it] 57%|#####7    | 115/200 [4:02:23<1:20:51, 57.08s/it] 58%|#####8    | 116/200 [4:03:17<1:18:23, 56.00s/it] 58%|#####8    | 117/200 [4:04:15<1:18:22, 56.65s/it] 59%|#####8    | 118/200 [4:05:08<1:15:42, 55.40s/it] 60%|#####9    | 119/200 [4:06:08<1:16:37, 56.76s/it] 60%|######    | 120/200 [4:12:48<3:33:10, 159.88s/it] 60%|######    | 121/200 [4:13:43<2:49:15, 128.55s/it] 61%|######1   | 122/200 [4:14:34<2:16:50, 105.27s/it] 62%|######1   | 123/200 [4:15:47<2:02:40, 95.59s/it]  62%|######2   | 124/200 [4:17:04<1:53:42, 89.77s/it] 62%|######2   | 125/200 [4:18:18<1:46:33, 85.25s/it] 63%|######3   | 126/200 [4:19:32<1:40:48, 81.74s/it] 64%|######3   | 127/200 [4:20:46<1:36:43, 79.50s/it] 64%|######4   | 128/200 [4:22:01<1:33:40, 78.07s/it] 64%|######4   | 129/200 [4:23:14<1:30:34, 76.55s/it] 65%|######5   | 130/200 [4:24:16<1:24:18, 72.26s/it] 66%|######5   | 131/200 [4:25:35<1:25:32, 74.38s/it] 66%|######6   | 132/200 [4:26:56<1:26:25, 76.26s/it] 66%|######6   | 133/200 [4:27:48<1:16:56, 68.91s/it] 67%|######7   | 134/200 [4:28:41<1:10:37, 64.21s/it] 68%|######7   | 135/200 [4:30:01<1:14:46, 69.02s/it] 68%|######8   | 136/200 [4:30:56<1:09:10, 64.86s/it] 68%|######8   | 137/200 [4:32:17<1:12:55, 69.46s/it] 69%|######9   | 138/200 [4:33:13<1:07:37, 65.45s/it] 70%|######9   | 139/200 [4:34:32<1:10:39, 69.50s/it] 70%|#######   | 140/200 [4:35:26<1:04:55, 64.93s/it] 70%|#######   | 141/200 [4:36:43<1:07:21, 68.50s/it] 71%|#######1  | 142/200 [4:37:37<1:01:57, 64.10s/it] 72%|#######1  | 143/200 [4:38:30<57:53, 60.95s/it]   72%|#######2  | 144/200 [4:39:19<53:28, 57.29s/it] 72%|#######2  | 145/200 [4:40:13<51:38, 56.34s/it] 73%|#######3  | 146/200 [4:41:04<49:18, 54.79s/it] 74%|#######3  | 147/200 [4:42:01<49:00, 55.48s/it] 74%|#######4  | 148/200 [4:42:52<46:51, 54.07s/it] 74%|#######4  | 149/200 [4:43:48<46:17, 54.47s/it] 75%|#######5  | 150/200 [4:44:41<45:15, 54.32s/it] 76%|#######5  | 151/200 [4:45:21<40:40, 49.80s/it] 76%|#######6  | 152/200 [4:46:18<41:39, 52.07s/it] 76%|#######6  | 153/200 [4:47:18<42:35, 54.38s/it] 77%|#######7  | 154/200 [4:47:58<38:27, 50.17s/it] 78%|#######7  | 155/200 [4:48:57<39:30, 52.67s/it] 78%|#######8  | 156/200 [4:49:54<39:36, 54.02s/it] 78%|#######8  | 157/200 [4:50:51<39:20, 54.90s/it] 79%|#######9  | 158/200 [4:51:53<39:57, 57.07s/it] 80%|#######9  | 159/200 [4:52:48<38:38, 56.54s/it] 80%|########  | 160/200 [4:53:43<37:22, 56.07s/it] 80%|########  | 161/200 [4:54:41<36:41, 56.44s/it] 81%|########1 | 162/200 [4:55:36<35:36, 56.22s/it] 82%|########1 | 163/200 [5:00:49<1:22:03, 133.07s/it] 82%|########2 | 164/200 [5:01:39<1:04:59, 108.33s/it] 82%|########2 | 165/200 [5:02:34<53:49, 92.27s/it]    83%|########2 | 166/200 [5:03:25<45:20, 80.02s/it] 84%|########3 | 167/200 [5:04:41<43:19, 78.77s/it] 84%|########4 | 168/200 [5:05:34<37:52, 71.01s/it] 84%|########4 | 169/200 [5:11:50<1:23:57, 162.50s/it] 85%|########5 | 170/200 [5:12:53<1:06:18, 132.61s/it] 86%|########5 | 171/200 [5:17:18<1:23:12, 172.17s/it] 86%|########6 | 172/200 [5:18:13<1:04:04, 137.30s/it] 86%|########6 | 173/200 [5:19:08<50:40, 112.60s/it]   87%|########7 | 174/200 [5:19:54<40:01, 92.38s/it]  88%|########7 | 175/200 [5:20:30<31:28, 75.52s/it] 88%|########8 | 176/200 [5:21:28<28:04, 70.17s/it] 88%|########8 | 177/200 [5:26:54<56:24, 147.16s/it] 89%|########9 | 178/200 [5:27:51<44:03, 120.16s/it] 90%|########9 | 179/200 [5:28:33<33:47, 96.55s/it]  90%|######### | 180/200 [5:29:24<27:40, 83.01s/it] 90%|######### | 181/200 [5:30:00<21:49, 68.91s/it] 91%|#########1| 182/200 [5:30:43<18:18, 61.01s/it] 92%|#########1| 183/200 [5:31:38<16:46, 59.22s/it] 92%|#########2| 184/200 [5:38:00<41:38, 156.16s/it] 92%|#########2| 185/200 [5:38:51<31:05, 124.39s/it] 93%|#########3| 186/200 [5:40:11<25:56, 111.17s/it] 94%|#########3| 187/200 [5:40:55<19:43, 91.06s/it]  94%|#########3| 188/200 [5:41:38<15:20, 76.71s/it] 94%|#########4| 189/200 [5:42:30<12:39, 69.07s/it] 95%|#########5| 190/200 [5:43:45<11:50, 71.01s/it] 96%|#########5| 191/200 [5:44:34<09:39, 64.40s/it] 96%|#########6| 192/200 [5:45:16<07:40, 57.61s/it] 96%|#########6| 193/200 [5:45:54<06:02, 51.74s/it] 97%|#########7| 194/200 [5:47:00<05:35, 55.98s/it] 98%|#########7| 195/200 [5:47:52<04:34, 54.84s/it] 98%|#########8| 196/200 [5:48:33<03:23, 50.83s/it] 98%|#########8| 197/200 [5:49:26<02:34, 51.49s/it] 99%|#########9| 198/200 [5:50:20<01:44, 52.21s/it]100%|#########9| 199/200 [5:51:13<00:52, 52.42s/it]100%|##########| 200/200 [5:57:37<00:00, 151.73s/it]100%|##########| 200/200 [5:57:38<00:00, 107.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.05it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.80it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.70it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.44it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.81it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.10it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.23it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.09it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.79it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.99it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.88it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.11it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 18.95it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.57it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 20.14it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 20.11it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.04it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.02it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 18.99it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.48it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.67it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.73it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.73it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.95it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.20it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.97it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.51it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.17it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:12, 16.62it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:12, 16.36it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.40it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.13it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.72it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.18it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.86it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.91it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.06it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 20.63it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 19.16it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.05it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.46it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.52it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.11it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.44it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 16.94it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:09, 17.65it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.22it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.67it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.65it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.80it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.01it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.08it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 18.97it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.39it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:06, 21.20it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:06, 20.53it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:06, 20.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 20.65it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 21.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.40it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.42it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.33it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.53it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 17.55it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 17.39it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 18.93it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.18it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 17.99it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 17.41it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.38it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 16.90it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.09it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 17.11it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.06it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.28it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.03it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.03it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.81it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.33it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.40it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 17.60it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 17.08it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:04, 17.81it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.72it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.26it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.52it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.91it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 19.31it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 20.36it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 20.47it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 21.15it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 19.22it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 20.57it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 20.37it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:01, 21.72it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 22.19it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 20.78it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 21.19it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 19.94it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 20.34it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 20.08it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 18.99it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 20.01it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 20.16it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 20.68it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 19.14it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 20.03it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.86it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.83it/s]
  Fold 3/3 val LSE: 7212.904533
CV mean LSE: 5860.956163 ± 2330.880122 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:45<9:09:03, 165.55s/it]  1%|1         | 2/200 [04:03<6:16:50, 114.20s/it]  2%|1         | 3/200 [05:56<6:12:38, 113.49s/it]  2%|2         | 4/200 [07:13<5:23:09, 98.93s/it]   2%|2         | 4/200 [21:37<17:40:01, 324.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 12.98it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.45it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 13.00it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.51it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.79it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.56it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:13, 14.24it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.39it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.85it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.92it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.89it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.42it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.21it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:12, 14.45it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.96it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.03it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.82it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.37it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.69it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.24it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.17it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.20it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.54it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.42it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.95it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.34it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 13.90it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.49it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.89it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.02it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.80it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.33it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.06it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.24it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:09, 13.63it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.33it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 13.10it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.03it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 12.95it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 12.87it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 13.79it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.09it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.37it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.75it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.26it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.74it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.45it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:07, 14.15it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.80it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.71it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.30it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.95it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.88it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.43it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.84it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.58it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.35it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.07it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 12.74it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.83it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.69it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.58it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.34it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.24it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.25it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:05, 13.49it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 13.22it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:05, 13.06it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.06it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 12.91it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.51it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.64it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:03, 13.83it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 14.07it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.54it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.29it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.62it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.86it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 14.00it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.31it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.36it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 13.96it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 13.93it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 13.79it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:02, 13.60it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.47it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.56it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 14.59it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.96it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.61it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.77it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.37it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.07it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.11it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.64it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.04it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.04it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.40it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.56it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.68it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.81it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.47it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.37it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.30it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.15it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.12it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.16it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.57it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.72it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.14it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.98it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.99it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.73it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 12.90it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.44it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.36it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.54it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.55it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.50it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 12.88it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.09it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.31it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 13.15it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.69it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 13.00it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.40it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:11, 13.37it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.74it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.62it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.92it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.86it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:11, 12.73it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.14it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.19it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.17it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.73it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.52it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.94it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.07it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.49it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:08, 13.92it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:08, 13.88it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.92it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.06it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.53it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.57it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 14.00it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.33it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 13.24it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.84it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.32it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 14.04it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:06, 14.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 14.15it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.90it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.60it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.77it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.64it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 14.01it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 13.64it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 13.51it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.70it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:06, 12.99it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.48it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.45it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.51it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.52it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 13.85it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.28it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.56it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.16it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.82it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.62it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.09it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:04, 12.76it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 12.82it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.11it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.42it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.30it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 13.48it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.14it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.32it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 13.86it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.15it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.68it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:01, 14.60it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.75it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.84it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.98it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.72it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.77it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.76it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:00, 14.26it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 14.68it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 14.46it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.36it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.57it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 14.49it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.88it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 14.23it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.64it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_319_lambda_f1p250_lambda_cog1p000_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 5860.956163 ± 2330.880122
Final Training LSE: 7725.399717
BIC (lower is better): 347599.9751  [ -2*ln(L)=345968.80, penalty k*ln(n)=1631.17, k=135, n_obs=176800 ]
Validation LSE (with cog): 2022.355827
Validation LSE (no cog): 1851.752588
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_319_lambda_f1p250_lambda_cog1p000_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 5860.956163
Final LSE: 7725.399717
BIC: 347599.9751
