original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 250

=== Parameters for Candidate 250 (K=3, hyper idx=70) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:30<8:18:43, 150.37s/it]  1%|1         | 2/200 [03:37<5:35:29, 101.66s/it]  2%|1         | 3/200 [04:30<4:19:44, 79.11s/it]   2%|2         | 4/200 [05:25<3:47:17, 69.58s/it]  2%|2         | 5/200 [06:40<3:53:26, 71.83s/it]  3%|3         | 6/200 [07:33<3:30:28, 65.10s/it]  4%|3         | 7/200 [08:16<3:06:09, 57.87s/it]  4%|4         | 8/200 [09:05<2:56:51, 55.27s/it]  4%|4         | 9/200 [10:01<2:56:04, 55.31s/it]  5%|5         | 10/200 [10:46<2:45:24, 52.24s/it]  6%|5         | 11/200 [12:01<3:06:43, 59.28s/it]  6%|6         | 12/200 [12:45<2:50:59, 54.57s/it]  6%|6         | 13/200 [13:30<2:40:55, 51.63s/it]  7%|7         | 14/200 [14:53<3:09:44, 61.21s/it]  8%|7         | 15/200 [16:04<3:17:28, 64.05s/it]  8%|8         | 16/200 [16:52<3:01:37, 59.22s/it]  8%|8         | 17/200 [17:40<2:50:30, 55.90s/it]  9%|9         | 18/200 [18:35<2:48:42, 55.62s/it] 10%|9         | 19/200 [19:18<2:36:09, 51.77s/it] 10%|#         | 20/200 [19:51<2:18:58, 46.33s/it] 10%|#         | 21/200 [20:35<2:15:19, 45.36s/it] 11%|#1        | 22/200 [31:00<10:50:46, 219.36s/it] 12%|#1        | 23/200 [31:40<8:08:59, 165.76s/it]  12%|#2        | 24/200 [32:21<6:15:51, 128.14s/it] 12%|#2        | 25/200 [41:31<12:23:24, 254.89s/it] 13%|#3        | 26/200 [42:12<9:12:44, 190.60s/it]  14%|#3        | 27/200 [42:53<7:00:08, 145.71s/it] 14%|#4        | 28/200 [43:40<5:32:45, 116.08s/it] 14%|#4        | 29/200 [52:39<11:32:24, 242.95s/it] 15%|#5        | 30/200 [53:33<8:48:02, 186.37s/it]  16%|#5        | 31/200 [54:23<6:49:15, 145.30s/it] 16%|#6        | 32/200 [55:10<5:24:17, 115.82s/it] 16%|#6        | 33/200 [1:01:57<9:25:30, 203.18s/it] 17%|#7        | 34/200 [1:02:59<7:25:13, 160.93s/it] 18%|#7        | 35/200 [1:04:01<6:00:38, 131.14s/it] 18%|#8        | 36/200 [1:05:00<4:59:48, 109.68s/it] 18%|#8        | 37/200 [1:06:02<4:18:46, 95.25s/it]  19%|#9        | 38/200 [1:06:39<3:29:45, 77.69s/it] 20%|#9        | 39/200 [1:12:23<7:03:04, 157.67s/it] 20%|##        | 40/200 [1:13:25<5:43:44, 128.90s/it] 20%|##        | 41/200 [1:14:01<4:28:05, 101.17s/it] 21%|##1       | 42/200 [1:19:15<7:14:28, 164.99s/it] 22%|##1       | 43/200 [1:19:56<5:33:57, 127.63s/it] 22%|##2       | 44/200 [1:21:01<4:43:12, 108.93s/it] 22%|##2       | 45/200 [1:28:36<9:09:22, 212.66s/it] 23%|##3       | 46/200 [1:29:13<6:50:53, 160.09s/it] 24%|##3       | 47/200 [1:29:58<5:20:20, 125.62s/it] 24%|##4       | 48/200 [1:30:55<4:26:14, 105.09s/it] 24%|##4       | 49/200 [1:31:37<3:36:50, 86.16s/it]  25%|##5       | 50/200 [1:37:15<6:43:42, 161.48s/it] 26%|##5       | 51/200 [1:38:20<5:29:13, 132.57s/it] 26%|##6       | 52/200 [1:39:06<4:23:05, 106.66s/it] 26%|##6       | 53/200 [1:39:48<3:34:10, 87.42s/it]  27%|##7       | 54/200 [1:40:31<3:00:03, 73.99s/it] 28%|##7       | 55/200 [1:47:28<7:07:41, 176.98s/it] 28%|##8       | 56/200 [1:48:20<5:34:52, 139.53s/it] 28%|##8       | 57/200 [1:49:01<4:21:48, 109.85s/it] 29%|##9       | 58/200 [1:49:40<3:29:47, 88.64s/it]  30%|##9       | 59/200 [1:50:22<2:55:17, 74.59s/it] 30%|###       | 60/200 [1:51:05<2:31:53, 65.09s/it] 30%|###       | 61/200 [1:51:46<2:14:24, 58.01s/it] 31%|###1      | 62/200 [1:59:32<6:54:53, 180.38s/it] 32%|###1      | 63/200 [2:00:38<5:33:01, 145.85s/it] 32%|###2      | 64/200 [2:01:46<4:38:02, 122.67s/it] 32%|###2      | 65/200 [2:02:28<3:41:27, 98.43s/it]  33%|###3      | 66/200 [2:09:15<7:06:14, 190.85s/it] 34%|###3      | 67/200 [2:10:19<5:38:44, 152.82s/it] 34%|###4      | 68/200 [2:11:25<4:38:55, 126.79s/it] 34%|###4      | 69/200 [2:12:25<3:52:59, 106.71s/it] 35%|###5      | 70/200 [2:13:31<3:25:17, 94.75s/it]  36%|###5      | 71/200 [2:14:50<3:13:14, 89.88s/it] 36%|###6      | 72/200 [2:15:56<2:56:17, 82.64s/it] 36%|###6      | 73/200 [2:16:38<2:29:23, 70.58s/it] 37%|###7      | 74/200 [2:17:19<2:09:42, 61.76s/it] 38%|###7      | 75/200 [2:26:01<6:56:15, 199.80s/it] 38%|###8      | 76/200 [2:27:03<5:27:21, 158.40s/it] 38%|###8      | 77/200 [2:28:06<4:25:58, 129.75s/it] 39%|###9      | 78/200 [2:28:46<3:29:21, 102.96s/it] 40%|###9      | 79/200 [2:29:27<2:49:43, 84.16s/it]  40%|####      | 80/200 [2:35:59<5:53:04, 176.54s/it] 40%|####      | 81/200 [2:37:14<4:49:34, 146.00s/it] 41%|####1     | 82/200 [2:37:58<3:47:21, 115.61s/it] 42%|####1     | 83/200 [2:42:49<5:27:53, 168.15s/it] 42%|####2     | 84/200 [2:43:32<4:12:23, 130.54s/it] 42%|####2     | 85/200 [2:44:10<3:16:53, 102.72s/it] 43%|####3     | 86/200 [2:49:32<5:20:21, 168.61s/it] 44%|####3     | 87/200 [2:50:14<4:06:18, 130.79s/it] 44%|####4     | 88/200 [2:50:53<3:12:41, 103.23s/it] 44%|####4     | 89/200 [2:56:42<5:27:22, 176.96s/it] 45%|####5     | 90/200 [2:57:28<4:12:17, 137.62s/it] 46%|####5     | 91/200 [2:58:30<3:28:38, 114.85s/it] 46%|####6     | 92/200 [3:04:17<5:32:13, 184.57s/it] 46%|####6     | 93/200 [3:04:58<4:12:01, 141.32s/it] 47%|####6     | 94/200 [3:10:33<5:52:37, 199.60s/it] 48%|####7     | 95/200 [3:11:34<4:36:22, 157.92s/it] 48%|####8     | 96/200 [3:12:15<3:32:47, 122.76s/it] 48%|####8     | 97/200 [3:12:56<2:49:03, 98.48s/it]  49%|####9     | 98/200 [3:21:05<6:06:13, 215.43s/it] 50%|####9     | 99/200 [3:21:59<4:41:15, 167.08s/it] 50%|#####     | 100/200 [3:28:26<6:28:16, 232.96s/it] 50%|#####     | 101/200 [3:29:26<4:58:48, 181.10s/it] 51%|#####1    | 102/200 [3:30:26<3:56:37, 144.88s/it] 52%|#####1    | 103/200 [3:31:24<3:12:16, 118.93s/it] 52%|#####2    | 104/200 [3:32:44<2:51:31, 107.21s/it] 52%|#####2    | 105/200 [3:34:06<2:37:40, 99.58s/it]  53%|#####3    | 106/200 [3:35:19<2:23:42, 91.73s/it] 54%|#####3    | 107/200 [3:36:11<2:03:36, 79.75s/it] 54%|#####4    | 108/200 [3:37:07<1:51:00, 72.39s/it] 55%|#####4    | 109/200 [3:37:50<1:36:50, 63.85s/it] 55%|#####5    | 110/200 [3:38:28<1:23:53, 55.92s/it] 56%|#####5    | 111/200 [3:39:12<1:17:39, 52.35s/it] 56%|#####6    | 112/200 [3:46:51<4:15:58, 174.53s/it] 56%|#####6    | 113/200 [3:47:52<3:23:32, 140.38s/it] 57%|#####6    | 114/200 [3:48:52<2:46:31, 116.18s/it] 57%|#####7    | 115/200 [3:49:59<2:23:53, 101.57s/it] 58%|#####8    | 116/200 [3:51:03<2:06:04, 90.05s/it]  58%|#####8    | 117/200 [3:56:49<3:50:59, 166.98s/it] 59%|#####8    | 118/200 [3:57:48<3:03:47, 134.48s/it] 60%|#####9    | 119/200 [3:58:26<2:22:47, 105.78s/it] 60%|######    | 120/200 [3:59:04<1:53:46, 85.34s/it]  60%|######    | 121/200 [4:05:14<3:44:54, 170.82s/it] 61%|######1   | 122/200 [4:05:48<2:48:39, 129.73s/it] 62%|######1   | 123/200 [4:06:45<2:18:21, 107.81s/it] 62%|######2   | 124/200 [4:07:42<1:57:26, 92.71s/it]  62%|######2   | 125/200 [4:08:41<1:42:56, 82.36s/it] 63%|######3   | 126/200 [4:09:43<1:34:11, 76.37s/it] 64%|######3   | 127/200 [4:10:45<1:27:37, 72.01s/it] 64%|######4   | 128/200 [4:11:43<1:21:26, 67.87s/it] 64%|######4   | 129/200 [4:12:22<1:10:10, 59.31s/it] 65%|######5   | 130/200 [4:17:23<2:33:48, 131.83s/it] 66%|######5   | 131/200 [4:18:22<2:06:20, 109.87s/it] 66%|######6   | 132/200 [4:19:01<1:40:24, 88.59s/it]  66%|######6   | 133/200 [4:19:38<1:21:47, 73.25s/it] 67%|######7   | 134/200 [4:24:56<2:41:15, 146.60s/it] 68%|######7   | 135/200 [4:26:18<2:17:37, 127.03s/it] 68%|######8   | 136/200 [4:27:42<2:01:51, 114.24s/it] 68%|######8   | 137/200 [4:28:48<1:44:51, 99.86s/it]  69%|######9   | 138/200 [4:29:27<1:24:08, 81.44s/it] 70%|######9   | 139/200 [4:35:42<2:52:32, 169.71s/it] 70%|#######   | 140/200 [4:36:47<2:18:06, 138.10s/it] 70%|#######   | 141/200 [4:42:08<3:09:50, 193.06s/it] 71%|#######1  | 142/200 [4:46:54<3:33:26, 220.81s/it] 72%|#######1  | 143/200 [4:47:31<2:37:21, 165.64s/it] 72%|#######2  | 144/200 [4:52:00<3:03:33, 196.67s/it] 72%|#######2  | 145/200 [4:52:37<2:16:35, 149.01s/it] 73%|#######3  | 146/200 [4:56:58<2:44:16, 182.54s/it] 74%|#######3  | 147/200 [4:57:54<2:07:36, 144.46s/it] 74%|#######4  | 148/200 [5:04:05<3:04:15, 212.60s/it] 74%|#######4  | 149/200 [5:04:42<2:15:44, 159.70s/it] 75%|#######5  | 150/200 [5:08:55<2:36:27, 187.74s/it] 76%|#######5  | 151/200 [5:09:33<1:56:44, 142.95s/it] 76%|#######6  | 152/200 [5:14:19<2:28:36, 185.76s/it] 76%|#######6  | 153/200 [5:15:20<1:56:14, 148.39s/it] 77%|#######7  | 154/200 [5:19:23<2:15:36, 176.88s/it] 78%|#######7  | 155/200 [5:20:04<1:42:03, 136.09s/it] 78%|#######8  | 156/200 [5:24:46<2:11:42, 179.61s/it] 78%|#######8  | 157/200 [5:25:26<1:38:47, 137.84s/it] 79%|#######9  | 158/200 [5:29:29<1:58:40, 169.54s/it] 80%|#######9  | 159/200 [5:30:32<1:33:57, 137.50s/it] 80%|########  | 160/200 [5:33:58<1:45:22, 158.07s/it] 80%|########  | 161/200 [5:34:41<1:20:14, 123.46s/it] 81%|########1 | 162/200 [5:37:41<1:28:55, 140.42s/it] 82%|########1 | 163/200 [5:38:22<1:08:07, 110.48s/it] 82%|########2 | 164/200 [5:40:53<1:13:39, 122.75s/it] 82%|########2 | 165/200 [5:43:35<1:18:25, 134.44s/it] 83%|########2 | 166/200 [5:46:00<1:18:04, 137.78s/it] 84%|########3 | 167/200 [5:48:19<1:15:56, 138.06s/it] 84%|########4 | 168/200 [5:50:31<1:12:40, 136.26s/it] 84%|########4 | 169/200 [5:52:46<1:10:13, 135.93s/it] 85%|########5 | 170/200 [5:54:56<1:07:04, 134.13s/it] 86%|########5 | 171/200 [5:56:59<1:03:08, 130.62s/it] 86%|########6 | 172/200 [5:58:38<56:32, 121.16s/it]   86%|########6 | 173/200 [6:00:48<55:43, 123.82s/it] 87%|########7 | 174/200 [6:02:33<51:12, 118.17s/it] 87%|########7 | 174/200 [6:04:35<54:28, 125.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.43it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.37it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.91it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.49it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.34it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.67it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.76it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.89it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.04it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 16.98it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.65it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.85it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.28it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.78it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.74it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.13it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.67it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.16it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.08it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.15it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.87it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:14, 15.55it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:14, 15.58it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.33it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 16.93it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.20it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.08it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.52it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.69it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.36it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.80it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 15.73it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.60it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.32it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:13, 15.19it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.68it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.63it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.58it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.31it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.25it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 16.83it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.48it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.78it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 16.10it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.19it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 17.06it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 17.10it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:11, 14.79it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.43it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.06it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.62it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.27it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.53it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 15.92it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.44it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.57it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.58it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.27it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.48it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.46it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.95it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.79it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.54it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.27it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 16.25it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:08, 15.87it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:08, 15.86it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 15.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:08, 14.71it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.84it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.41it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.22it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.39it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.43it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.53it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 15.93it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.70it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.57it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.04it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 15.89it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 15.90it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.34it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.66it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:04, 18.50it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:04, 18.46it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:04, 18.97it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 18.64it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 18.64it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 18.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.47it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.30it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.46it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 17.63it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:03, 18.86it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 18.27it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 18.11it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.73it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.66it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.64it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.67it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.35it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.59it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.96it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.45it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.71it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.72it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.17it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 15.62it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 15.72it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.76it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 17.27it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.56it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.94it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.51it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.58it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 16.71it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 15.76it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 15.65it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 15.52it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 15.87it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.72it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 16.02it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.36it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.63it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 17.39it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.75it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.60it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.77it/s]
  Fold 1/3 val LSE: 3358.966612
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:07<7:02:53, 127.50s/it]  1%|1         | 2/200 [03:38<5:49:25, 105.88s/it]  2%|1         | 3/200 [05:16<5:36:36, 102.52s/it]  2%|2         | 4/200 [06:26<4:53:09, 89.74s/it]   2%|2         | 5/200 [07:05<3:51:47, 71.32s/it]  3%|3         | 6/200 [07:49<3:20:25, 61.99s/it]  4%|3         | 7/200 [08:25<2:52:05, 53.50s/it]  4%|4         | 8/200 [09:36<3:08:53, 59.03s/it]  4%|4         | 9/200 [10:44<3:17:22, 62.00s/it]  5%|5         | 10/200 [11:50<3:19:50, 63.11s/it]  6%|5         | 11/200 [13:06<3:31:24, 67.11s/it]  6%|6         | 12/200 [13:56<3:14:00, 61.92s/it]  6%|6         | 13/200 [14:44<2:59:53, 57.72s/it]  7%|7         | 14/200 [28:23<14:51:08, 287.46s/it]  8%|7         | 15/200 [29:12<11:04:54, 215.65s/it]  8%|8         | 16/200 [29:50<8:17:25, 162.20s/it]   8%|8         | 17/200 [40:26<15:29:32, 304.77s/it]  9%|9         | 18/200 [41:27<11:41:53, 231.39s/it] 10%|9         | 19/200 [42:11<8:48:09, 175.08s/it]  10%|#         | 20/200 [48:11<11:32:28, 230.82s/it] 10%|#         | 21/200 [48:46<8:33:18, 172.06s/it]  11%|#1        | 22/200 [58:29<14:35:27, 295.10s/it] 12%|#1        | 23/200 [59:07<10:43:10, 218.03s/it] 12%|#2        | 24/200 [59:47<8:02:39, 164.54s/it]  12%|#2        | 25/200 [1:10:41<15:08:59, 311.65s/it] 13%|#3        | 26/200 [1:11:16<11:02:58, 228.61s/it] 14%|#3        | 27/200 [1:21:26<16:28:36, 342.87s/it] 14%|#4        | 28/200 [1:22:06<12:02:39, 252.09s/it] 14%|#4        | 29/200 [1:29:08<14:23:31, 302.99s/it] 15%|#5        | 30/200 [1:30:09<10:53:18, 230.58s/it] 16%|#5        | 31/200 [1:31:07<8:23:27, 178.74s/it]  16%|#6        | 32/200 [1:36:58<10:44:43, 230.26s/it] 16%|#6        | 33/200 [1:38:05<8:24:40, 181.32s/it]  17%|#7        | 34/200 [1:39:04<6:40:32, 144.77s/it] 18%|#7        | 35/200 [1:40:04<5:27:44, 119.18s/it] 18%|#8        | 36/200 [1:40:46<4:22:29, 96.03s/it]  18%|#8        | 37/200 [1:48:07<9:02:30, 199.70s/it] 19%|#9        | 38/200 [1:49:40<7:32:50, 167.72s/it] 20%|#9        | 39/200 [1:50:18<5:45:00, 128.57s/it] 20%|##        | 40/200 [1:51:01<4:34:27, 102.92s/it] 20%|##        | 41/200 [1:51:41<3:43:17, 84.26s/it]  21%|##1       | 42/200 [1:57:49<7:25:37, 169.22s/it] 22%|##1       | 43/200 [1:58:54<6:01:06, 138.01s/it] 22%|##2       | 44/200 [2:00:04<5:05:46, 117.61s/it] 22%|##2       | 45/200 [2:00:44<4:03:57, 94.43s/it]  23%|##3       | 46/200 [2:01:55<3:43:59, 87.27s/it] 24%|##3       | 47/200 [2:08:29<7:36:59, 179.21s/it] 24%|##4       | 48/200 [2:09:49<6:19:01, 149.62s/it] 24%|##4       | 49/200 [2:10:58<5:15:23, 125.32s/it] 25%|##5       | 50/200 [2:11:41<4:11:28, 100.59s/it] 26%|##5       | 51/200 [2:12:55<3:50:11, 92.69s/it]  26%|##6       | 52/200 [2:14:14<3:38:47, 88.70s/it] 26%|##6       | 53/200 [2:15:31<3:28:02, 84.91s/it] 27%|##7       | 54/200 [2:16:10<2:53:18, 71.22s/it] 28%|##7       | 55/200 [2:24:27<8:00:42, 198.91s/it] 28%|##8       | 56/200 [2:25:57<6:39:18, 166.38s/it] 28%|##8       | 57/200 [2:26:37<5:05:49, 128.31s/it] 29%|##9       | 58/200 [2:35:26<9:48:40, 248.74s/it] 30%|##9       | 59/200 [2:36:28<7:32:33, 192.58s/it] 30%|###       | 60/200 [2:37:46<6:09:26, 158.33s/it] 30%|###       | 61/200 [2:38:28<4:45:26, 123.21s/it] 31%|###1      | 62/200 [2:43:53<7:02:44, 183.80s/it] 32%|###1      | 63/200 [2:45:01<5:40:19, 149.05s/it] 32%|###2      | 64/200 [2:45:42<4:24:33, 116.72s/it] 32%|###2      | 65/200 [2:52:29<7:38:18, 203.69s/it] 33%|###3      | 66/200 [2:53:33<6:01:16, 161.76s/it] 34%|###3      | 67/200 [2:54:17<4:40:25, 126.51s/it] 34%|###4      | 68/200 [2:59:35<6:44:35, 183.90s/it] 34%|###4      | 69/200 [3:00:41<5:24:21, 148.56s/it] 35%|###5      | 70/200 [3:01:25<4:14:20, 117.39s/it] 36%|###5      | 71/200 [3:02:03<3:20:52, 93.43s/it]  36%|###6      | 72/200 [3:09:50<7:18:14, 205.43s/it] 36%|###6      | 73/200 [3:10:29<5:29:06, 155.48s/it] 37%|###7      | 74/200 [3:18:33<8:54:00, 254.29s/it] 38%|###7      | 75/200 [3:19:10<6:33:30, 188.88s/it] 38%|###8      | 76/200 [3:27:23<9:38:54, 280.11s/it] 38%|###8      | 77/200 [3:28:26<7:21:06, 215.17s/it] 39%|###9      | 78/200 [3:29:24<5:41:29, 167.94s/it] 40%|###9      | 79/200 [3:30:00<4:19:03, 128.46s/it] 40%|####      | 80/200 [3:34:29<5:41:00, 170.50s/it] 40%|####      | 81/200 [3:35:26<4:30:53, 136.58s/it] 41%|####1     | 82/200 [3:36:22<3:41:01, 112.38s/it] 42%|####1     | 83/200 [3:37:05<2:58:22, 91.48s/it]  42%|####2     | 84/200 [3:41:56<4:52:31, 151.31s/it] 42%|####2     | 85/200 [3:42:49<3:53:41, 121.92s/it] 43%|####3     | 86/200 [3:43:43<3:12:54, 101.53s/it] 44%|####3     | 87/200 [3:44:40<2:45:42, 87.99s/it]  44%|####4     | 88/200 [3:45:54<2:36:34, 83.88s/it] 44%|####4     | 89/200 [3:47:11<2:31:19, 81.79s/it] 45%|####5     | 90/200 [3:48:10<2:17:33, 75.03s/it] 46%|####5     | 91/200 [3:49:04<2:04:36, 68.59s/it] 46%|####6     | 92/200 [3:50:03<1:58:25, 65.80s/it] 46%|####6     | 93/200 [3:51:05<1:55:04, 64.53s/it] 47%|####6     | 94/200 [3:51:43<1:40:22, 56.82s/it] 48%|####7     | 95/200 [3:52:22<1:29:50, 51.34s/it] 48%|####8     | 96/200 [3:57:09<3:31:30, 122.02s/it] 48%|####8     | 97/200 [3:58:09<2:57:44, 103.54s/it] 49%|####9     | 98/200 [3:59:14<2:36:10, 91.87s/it]  50%|####9     | 99/200 [4:00:19<2:21:04, 83.81s/it] 50%|#####     | 100/200 [4:06:45<4:50:58, 174.58s/it] 50%|#####     | 101/200 [4:07:41<3:49:23, 139.03s/it] 51%|#####1    | 102/200 [4:08:24<2:59:58, 110.19s/it] 52%|#####1    | 103/200 [4:14:59<5:16:00, 195.46s/it] 52%|#####2    | 104/200 [4:16:03<4:09:45, 156.10s/it] 52%|#####2    | 105/200 [4:17:04<3:22:10, 127.69s/it] 53%|#####3    | 106/200 [4:17:49<2:41:09, 102.86s/it] 54%|#####3    | 107/200 [4:19:02<2:25:18, 93.75s/it]  54%|#####4    | 108/200 [4:20:01<2:07:54, 83.42s/it] 55%|#####4    | 109/200 [4:24:19<3:25:51, 135.73s/it] 55%|#####5    | 110/200 [4:25:23<2:51:18, 114.20s/it] 56%|#####5    | 111/200 [4:26:38<2:31:49, 102.36s/it] 56%|#####6    | 112/200 [4:27:47<2:15:39, 92.49s/it]  56%|#####6    | 113/200 [4:28:34<1:54:05, 78.68s/it] 57%|#####6    | 114/200 [4:29:16<1:37:07, 67.76s/it] 57%|#####7    | 115/200 [4:34:58<3:32:30, 150.00s/it] 58%|#####8    | 116/200 [4:35:57<2:52:00, 122.86s/it] 58%|#####8    | 117/200 [4:36:58<2:24:01, 104.11s/it] 59%|#####8    | 118/200 [4:37:57<2:03:48, 90.59s/it]  60%|#####9    | 119/200 [4:38:53<1:48:26, 80.33s/it] 60%|######    | 120/200 [4:39:30<1:29:40, 67.25s/it] 60%|######    | 121/200 [4:40:28<1:25:09, 64.68s/it] 61%|######1   | 122/200 [4:41:06<1:13:36, 56.63s/it] 62%|######1   | 123/200 [4:41:47<1:06:34, 51.88s/it] 62%|######2   | 124/200 [4:48:34<3:20:35, 158.36s/it] 62%|######2   | 125/200 [4:49:36<2:41:41, 129.35s/it] 63%|######3   | 126/200 [4:50:53<2:20:17, 113.76s/it] 64%|######3   | 127/200 [4:51:56<1:59:44, 98.42s/it]  64%|######4   | 128/200 [4:52:54<1:43:48, 86.50s/it] 64%|######4   | 129/200 [4:54:01<1:35:29, 80.69s/it] 65%|######5   | 130/200 [4:55:03<1:27:28, 74.98s/it] 66%|######5   | 131/200 [4:56:04<1:21:17, 70.69s/it] 66%|######6   | 132/200 [5:02:36<3:09:21, 167.09s/it] 66%|######6   | 133/200 [5:03:40<2:32:00, 136.12s/it] 67%|######7   | 134/200 [5:04:38<2:03:57, 112.70s/it] 68%|######7   | 135/200 [5:05:41<1:45:58, 97.83s/it]  68%|######8   | 136/200 [5:06:46<1:33:53, 88.03s/it] 68%|######8   | 137/200 [5:07:45<1:23:15, 79.30s/it] 69%|######9   | 138/200 [5:08:27<1:10:24, 68.14s/it] 70%|######9   | 139/200 [5:13:27<2:19:50, 137.56s/it] 70%|#######   | 140/200 [5:14:19<1:52:09, 112.16s/it] 70%|#######   | 141/200 [5:15:15<1:33:32, 95.13s/it]  71%|#######1  | 142/200 [5:15:52<1:15:05, 77.68s/it] 72%|#######1  | 143/200 [5:20:48<2:16:12, 143.37s/it] 72%|#######2  | 144/200 [5:21:47<1:50:09, 118.02s/it] 72%|#######2  | 145/200 [5:22:53<1:33:48, 102.34s/it] 73%|#######3  | 146/200 [5:28:09<2:29:51, 166.51s/it] 74%|#######3  | 147/200 [5:29:22<2:02:07, 138.26s/it] 74%|#######4  | 148/200 [5:29:59<1:33:37, 108.03s/it] 74%|#######4  | 149/200 [5:35:03<2:21:44, 166.76s/it] 75%|#######5  | 150/200 [5:35:37<1:45:42, 126.85s/it] 76%|#######5  | 151/200 [5:39:33<2:10:31, 159.83s/it] 76%|#######6  | 152/200 [5:40:11<1:38:36, 123.26s/it] 76%|#######6  | 153/200 [5:45:49<2:26:50, 187.45s/it] 77%|#######7  | 154/200 [5:46:23<1:48:30, 141.53s/it] 78%|#######7  | 155/200 [5:51:33<2:24:05, 192.11s/it] 78%|#######8  | 156/200 [5:52:15<1:47:50, 147.07s/it] 78%|#######8  | 157/200 [5:56:18<2:06:03, 175.89s/it] 79%|#######9  | 158/200 [5:56:53<1:33:23, 133.42s/it] 80%|#######9  | 159/200 [6:01:07<1:56:02, 169.81s/it] 80%|########  | 160/200 [6:01:46<1:26:59, 130.49s/it] 80%|########  | 161/200 [6:04:57<1:36:32, 148.51s/it] 81%|########1 | 162/200 [6:05:33<1:12:50, 115.02s/it] 82%|########1 | 163/200 [6:09:06<1:28:58, 144.29s/it] 82%|########2 | 164/200 [6:09:46<1:07:50, 113.07s/it] 82%|########2 | 165/200 [6:12:53<1:18:53, 135.26s/it] 83%|########2 | 166/200 [6:13:30<59:57, 105.80s/it]   84%|########3 | 167/200 [6:16:16<1:07:59, 123.62s/it] 84%|########4 | 168/200 [6:18:41<1:09:29, 130.30s/it] 84%|########4 | 169/200 [6:21:15<1:10:59, 137.40s/it] 85%|########5 | 170/200 [6:23:37<1:09:15, 138.52s/it] 86%|########5 | 171/200 [6:25:31<1:03:28, 131.33s/it] 86%|########6 | 172/200 [6:27:09<56:35, 121.25s/it]   86%|########6 | 173/200 [6:29:18<55:37, 123.63s/it] 87%|########7 | 174/200 [6:32:36<1:03:14, 145.95s/it] 88%|########7 | 175/200 [6:35:59<1:07:55, 163.03s/it] 88%|########8 | 176/200 [6:38:11<1:01:27, 153.66s/it] 88%|########8 | 177/200 [6:40:29<57:06, 148.99s/it]   89%|########9 | 178/200 [6:42:49<53:36, 146.21s/it] 90%|########9 | 179/200 [6:45:32<53:02, 151.52s/it] 90%|######### | 180/200 [6:48:09<50:57, 152.90s/it] 90%|######### | 181/200 [6:50:58<49:59, 157.88s/it] 91%|#########1| 182/200 [6:53:28<46:37, 155.41s/it] 92%|#########1| 183/200 [6:56:09<44:31, 157.15s/it] 92%|#########2| 184/200 [6:58:31<40:44, 152.77s/it] 92%|#########2| 185/200 [7:00:37<36:09, 144.61s/it] 92%|#########2| 185/200 [7:02:50<34:17, 137.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 22.60it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 20.73it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.21it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.48it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.44it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.12it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 18.16it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.69it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.63it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.07it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.92it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.60it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.62it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.02it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.85it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.88it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.72it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.18it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.43it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.74it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 18.79it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.58it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.55it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.83it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.95it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.32it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.12it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.51it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.45it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.16it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.87it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 19.21it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 19.13it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.59it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.20it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.20it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.20it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.95it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 18.78it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.19it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.34it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 19.11it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.52it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.51it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.79it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.66it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 18.89it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.87it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.47it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:07, 19.56it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 19.10it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.39it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 18.00it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:08, 17.50it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:08, 18.05it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 20.10it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.92it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.29it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.00it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 17.61it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 18.18it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 18.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 19.01it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 19.11it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.21it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.96it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.28it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.73it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.25it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.42it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.54it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.67it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.85it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.14it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.52it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.62it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.50it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.17it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.89it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 19.01it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 19.73it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 19.68it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.78it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 19.65it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 17.81it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.82it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.13it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.02it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.24it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 17.76it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 17.15it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:03, 17.58it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:03, 16.93it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.54it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 16.96it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 17.53it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.81it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 17.28it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 17.55it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 18.10it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:02, 17.48it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 19.61it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 19.51it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.60it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.97it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.32it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.11it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.47it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 19.53it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 19.43it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 19.22it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 19.31it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 17.74it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 17.59it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.30it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.56it/s]
  Fold 2/3 val LSE: 2683.481483
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:55<6:22:39, 115.37s/it]  1%|1         | 2/200 [02:56<4:35:35, 83.51s/it]   2%|1         | 3/200 [04:00<4:05:19, 74.72s/it]  2%|2         | 4/200 [04:55<3:37:46, 66.67s/it]  2%|2         | 5/200 [05:52<3:26:11, 63.45s/it]  3%|3         | 6/200 [06:53<3:22:31, 62.64s/it]  4%|3         | 7/200 [07:58<3:23:01, 63.12s/it]  4%|4         | 8/200 [08:43<3:03:46, 57.43s/it]  4%|4         | 9/200 [09:31<2:53:28, 54.50s/it]  5%|5         | 10/200 [10:06<2:33:50, 48.58s/it]  6%|5         | 11/200 [10:44<2:22:33, 45.26s/it]  6%|6         | 12/200 [22:31<12:52:48, 246.64s/it]  6%|6         | 13/200 [23:09<9:31:39, 183.42s/it]   7%|7         | 14/200 [28:34<11:41:00, 226.13s/it]  8%|7         | 15/200 [29:29<8:58:10, 174.54s/it]   8%|8         | 16/200 [30:05<6:47:06, 132.75s/it]  8%|8         | 17/200 [42:45<16:20:46, 321.56s/it]  9%|9         | 18/200 [43:20<11:54:10, 235.44s/it] 10%|9         | 19/200 [55:09<18:59:03, 377.59s/it] 10%|#         | 20/200 [55:43<13:43:26, 274.48s/it] 10%|#         | 21/200 [1:01:27<14:41:01, 295.32s/it] 11%|#1        | 22/200 [1:02:34<11:12:38, 226.73s/it] 12%|#1        | 23/200 [1:03:15<8:24:40, 171.08s/it]  12%|#2        | 24/200 [1:03:56<6:26:59, 131.93s/it] 12%|#2        | 25/200 [1:11:04<10:43:43, 220.71s/it] 13%|#3        | 26/200 [1:11:43<8:02:45, 166.47s/it]  14%|#3        | 27/200 [1:17:27<10:32:56, 219.52s/it] 14%|#4        | 28/200 [1:18:03<7:51:28, 164.47s/it]  14%|#4        | 29/200 [1:18:50<6:08:43, 129.38s/it] 15%|#5        | 30/200 [1:25:44<10:08:31, 214.77s/it] 16%|#5        | 31/200 [1:26:18<7:32:15, 160.57s/it]  16%|#6        | 32/200 [1:27:00<5:49:16, 124.74s/it] 16%|#6        | 33/200 [1:33:03<9:06:31, 196.36s/it] 17%|#7        | 34/200 [1:34:06<7:12:30, 156.33s/it] 18%|#7        | 35/200 [1:35:12<5:55:22, 129.23s/it] 18%|#8        | 36/200 [1:36:15<4:58:41, 109.28s/it] 18%|#8        | 37/200 [1:37:25<4:25:16, 97.65s/it]  19%|#9        | 38/200 [1:38:02<3:34:43, 79.53s/it] 20%|#9        | 39/200 [1:45:30<8:29:57, 190.05s/it] 20%|##        | 40/200 [1:46:34<6:45:30, 152.07s/it] 20%|##        | 41/200 [1:47:15<5:14:38, 118.74s/it] 21%|##1       | 42/200 [1:53:44<8:46:29, 199.93s/it] 22%|##1       | 43/200 [1:54:41<6:50:38, 156.93s/it] 22%|##2       | 44/200 [1:55:48<5:38:20, 130.13s/it] 22%|##2       | 45/200 [1:56:48<4:41:19, 108.90s/it] 23%|##3       | 46/200 [1:57:37<3:53:46, 91.08s/it]  24%|##3       | 47/200 [1:58:30<3:22:46, 79.52s/it] 24%|##4       | 48/200 [1:59:08<2:49:53, 67.06s/it] 24%|##4       | 49/200 [2:04:51<6:17:39, 150.06s/it] 25%|##5       | 50/200 [2:05:49<5:06:06, 122.44s/it] 26%|##5       | 51/200 [2:06:29<4:02:00, 97.45s/it]  26%|##6       | 52/200 [2:15:46<9:40:52, 235.49s/it] 26%|##6       | 53/200 [2:16:59<7:37:16, 186.64s/it] 27%|##7       | 54/200 [2:17:39<5:47:02, 142.62s/it] 28%|##7       | 55/200 [2:18:16<4:28:15, 111.00s/it] 28%|##8       | 56/200 [2:23:58<7:12:23, 180.16s/it] 28%|##8       | 57/200 [2:24:43<5:32:45, 139.62s/it] 29%|##9       | 58/200 [2:25:21<4:18:35, 109.27s/it] 30%|##9       | 59/200 [2:31:30<7:19:59, 187.23s/it] 30%|###       | 60/200 [2:32:19<5:40:20, 145.86s/it] 30%|###       | 61/200 [2:33:03<4:27:01, 115.26s/it] 31%|###1      | 62/200 [2:39:04<7:14:12, 188.78s/it] 32%|###1      | 63/200 [2:39:42<5:28:04, 143.69s/it] 32%|###2      | 64/200 [2:40:22<4:15:23, 112.67s/it] 32%|###2      | 65/200 [2:45:48<6:37:01, 176.46s/it] 33%|###3      | 66/200 [2:46:51<5:18:18, 142.52s/it] 34%|###3      | 67/200 [2:53:29<8:05:52, 219.19s/it] 34%|###4      | 68/200 [2:54:20<6:10:50, 168.56s/it] 34%|###4      | 69/200 [2:54:53<4:39:40, 128.10s/it] 35%|###5      | 70/200 [3:03:04<8:33:28, 236.99s/it] 36%|###5      | 71/200 [3:04:01<6:33:06, 182.84s/it] 36%|###6      | 72/200 [3:04:37<4:56:09, 138.83s/it] 36%|###6      | 73/200 [3:10:01<6:51:11, 194.26s/it] 37%|###7      | 74/200 [3:11:14<5:31:56, 158.06s/it] 38%|###7      | 75/200 [3:12:26<4:35:38, 132.31s/it] 38%|###8      | 76/200 [3:13:24<3:46:55, 109.81s/it] 38%|###8      | 77/200 [3:14:35<3:21:14, 98.16s/it]  39%|###9      | 78/200 [3:15:30<2:53:26, 85.30s/it] 40%|###9      | 79/200 [3:16:21<2:31:09, 74.95s/it] 40%|####      | 80/200 [3:17:00<2:08:43, 64.36s/it] 40%|####      | 81/200 [3:18:00<2:04:57, 63.01s/it] 41%|####1     | 82/200 [3:19:17<2:11:59, 67.12s/it] 42%|####1     | 83/200 [3:20:14<2:04:48, 64.01s/it] 42%|####2     | 84/200 [3:20:51<1:48:27, 56.10s/it] 42%|####2     | 85/200 [3:21:27<1:36:01, 50.10s/it] 43%|####3     | 86/200 [3:25:50<3:36:24, 113.90s/it] 44%|####3     | 87/200 [3:26:30<2:52:29, 91.59s/it]  44%|####4     | 88/200 [3:27:08<2:20:53, 75.48s/it] 44%|####4     | 89/200 [3:31:09<3:51:52, 125.34s/it] 45%|####5     | 90/200 [3:32:10<3:13:59, 105.81s/it] 46%|####5     | 91/200 [3:32:49<2:35:58, 85.86s/it]  46%|####6     | 92/200 [3:38:06<4:39:38, 155.35s/it] 46%|####6     | 93/200 [3:39:02<3:43:31, 125.34s/it] 47%|####6     | 94/200 [3:39:58<3:05:01, 104.73s/it] 48%|####7     | 95/200 [3:40:57<2:39:08, 90.93s/it]  48%|####8     | 96/200 [3:41:52<2:18:52, 80.12s/it] 48%|####8     | 97/200 [3:42:48<2:05:23, 73.04s/it] 49%|####9     | 98/200 [3:43:50<1:58:31, 69.72s/it] 50%|####9     | 99/200 [3:44:32<1:43:00, 61.20s/it] 50%|#####     | 100/200 [3:49:54<3:52:30, 139.50s/it] 50%|#####     | 101/200 [3:50:55<3:11:23, 115.99s/it] 51%|#####1    | 102/200 [3:52:00<2:44:11, 100.53s/it] 52%|#####1    | 103/200 [3:53:07<2:26:36, 90.68s/it]  52%|#####2    | 104/200 [3:53:47<2:00:25, 75.27s/it] 52%|#####2    | 105/200 [3:54:24<1:41:18, 63.98s/it] 53%|#####3    | 106/200 [3:59:54<3:44:57, 143.59s/it] 54%|#####3    | 107/200 [4:00:48<3:01:15, 116.94s/it] 54%|#####4    | 108/200 [4:01:46<2:32:16, 99.31s/it]  55%|#####4    | 109/200 [4:02:44<2:11:49, 86.92s/it] 55%|#####5    | 110/200 [4:03:21<1:47:52, 71.92s/it] 56%|#####5    | 111/200 [4:09:05<3:47:37, 153.45s/it] 56%|#####6    | 112/200 [4:10:05<3:03:48, 125.32s/it] 56%|#####6    | 113/200 [4:11:17<2:38:49, 109.53s/it] 57%|#####6    | 114/200 [4:12:17<2:15:38, 94.64s/it]  57%|#####7    | 115/200 [4:13:20<2:00:20, 84.95s/it] 58%|#####8    | 116/200 [4:14:15<1:46:28, 76.05s/it] 58%|#####8    | 117/200 [4:15:16<1:39:05, 71.63s/it] 59%|#####8    | 118/200 [4:15:51<1:22:55, 60.67s/it] 60%|#####9    | 119/200 [4:22:36<3:41:11, 163.85s/it] 60%|######    | 120/200 [4:23:34<2:56:11, 132.15s/it] 60%|######    | 121/200 [4:29:39<4:25:57, 202.00s/it] 61%|######1   | 122/200 [4:30:16<3:18:01, 152.32s/it] 62%|######1   | 123/200 [4:34:09<3:46:52, 176.79s/it] 62%|######2   | 124/200 [4:34:47<2:51:12, 135.16s/it] 62%|######2   | 125/200 [4:39:10<3:36:51, 173.49s/it] 63%|######3   | 126/200 [4:39:47<2:43:30, 132.57s/it] 64%|######3   | 127/200 [4:45:05<3:48:42, 187.98s/it] 64%|######4   | 128/200 [4:46:00<2:57:43, 148.10s/it] 64%|######4   | 129/200 [4:47:01<2:24:13, 121.88s/it] 65%|######5   | 130/200 [4:47:41<1:53:36, 97.38s/it]  66%|######5   | 131/200 [4:52:01<2:48:13, 146.29s/it] 66%|######6   | 132/200 [4:52:39<2:08:58, 113.80s/it] 66%|######6   | 132/200 [4:54:51<2:31:53, 134.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.65it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.86it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:12, 21.01it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:12, 20.98it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:12, 20.84it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 19.95it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 19.36it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.74it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.54it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.49it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.58it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 18.72it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.80it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 18.01it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 18.45it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 19.62it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 19.24it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.35it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.49it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.46it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.39it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.15it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 21.05it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.06it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.04it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.00it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 18.68it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.69it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 18.83it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 19.83it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 19.35it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.34it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.38it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.12it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.13it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 18.08it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 21.08it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.67it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.79it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.57it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.64it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.13it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.29it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.53it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.54it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.50it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:07, 20.86it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 21.15it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:06, 22.57it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:06, 21.18it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 19.16it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 18.87it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 18.80it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.81it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 19.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.50it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.13it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.24it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.37it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 18.30it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 18.13it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 18.47it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.33it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 19.27it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.65it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 20.27it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.69it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.20it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.03it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:05, 19.79it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.78it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.43it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 17.43it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 18.76it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 18.18it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 18.31it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 18.79it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 18.42it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.75it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 20.06it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 19.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.25it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.40it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.34it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 18.67it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.36it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.45it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 18.78it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.78it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 19.76it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.45it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 20.13it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.76it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:01, 20.61it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.91it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 18.30it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 17.82it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 17.34it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 17.77it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 17.96it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 17.60it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.87it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 19.72it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 19.14it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.76it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 18.91it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 19.10it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 18.85it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 18.51it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 17.56it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 17.65it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 19.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.05it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.11it/s]
  Fold 3/3 val LSE: 4178.140952
CV mean LSE: 3406.863016 ± 611.131345 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:55<9:43:36, 175.96s/it]  1%|1         | 2/200 [04:14<6:31:28, 118.63s/it]  2%|1         | 3/200 [05:48<5:52:00, 107.21s/it]  2%|2         | 4/200 [06:51<4:53:37, 89.89s/it]   2%|2         | 5/200 [07:48<4:13:37, 78.04s/it]  3%|3         | 6/200 [08:44<3:48:32, 70.69s/it]  4%|3         | 7/200 [09:41<3:32:31, 66.07s/it]  4%|4         | 8/200 [10:43<3:26:54, 64.66s/it]  4%|4         | 9/200 [12:10<3:48:04, 71.65s/it]  5%|5         | 10/200 [13:36<4:01:42, 76.33s/it]  6%|5         | 11/200 [14:31<3:39:06, 69.56s/it]  6%|6         | 12/200 [24:40<12:12:14, 233.69s/it]  6%|6         | 13/200 [25:36<9:21:20, 180.11s/it]   7%|7         | 14/200 [26:38<7:27:23, 144.32s/it]  8%|7         | 15/200 [27:32<6:01:05, 117.11s/it]  8%|8         | 16/200 [28:29<5:03:19, 98.91s/it]   8%|8         | 17/200 [30:48<5:38:28, 110.97s/it]  9%|9         | 18/200 [31:43<4:45:47, 94.22s/it]  10%|9         | 19/200 [32:38<4:08:46, 82.47s/it] 10%|#         | 20/200 [45:36<14:34:05, 291.37s/it] 10%|#         | 21/200 [46:28<10:54:33, 219.41s/it] 11%|#1        | 22/200 [55:22<15:30:47, 313.75s/it] 12%|#1        | 23/200 [56:13<11:33:04, 234.94s/it] 12%|#2        | 24/200 [1:03:11<14:10:01, 289.78s/it] 12%|#2        | 25/200 [1:04:10<10:43:57, 220.79s/it] 13%|#3        | 26/200 [1:05:23<8:31:40, 176.44s/it]  14%|#3        | 27/200 [1:12:10<11:48:03, 245.57s/it] 14%|#4        | 28/200 [1:13:10<9:03:55, 189.74s/it]  14%|#4        | 29/200 [1:20:26<12:31:33, 263.71s/it] 15%|#5        | 30/200 [1:21:18<9:26:58, 200.11s/it]  16%|#5        | 31/200 [1:22:28<7:34:03, 161.21s/it] 16%|#6        | 32/200 [1:23:26<6:04:05, 130.04s/it] 16%|#6        | 33/200 [1:24:15<4:54:47, 105.92s/it] 17%|#7        | 34/200 [1:34:20<11:47:02, 255.55s/it] 18%|#7        | 35/200 [1:35:35<9:14:13, 201.54s/it]  18%|#8        | 36/200 [1:36:57<7:32:10, 165.43s/it] 18%|#8        | 37/200 [1:38:11<6:15:36, 138.26s/it] 19%|#9        | 38/200 [1:39:36<5:30:13, 122.31s/it] 20%|#9        | 39/200 [1:40:59<4:56:03, 110.33s/it] 20%|##        | 40/200 [1:41:57<4:12:24, 94.65s/it]  20%|##        | 41/200 [1:48:56<8:28:49, 192.01s/it] 21%|##1       | 42/200 [1:49:50<6:36:31, 150.58s/it] 22%|##1       | 43/200 [1:50:50<5:22:30, 123.25s/it] 22%|##2       | 44/200 [1:51:50<4:31:29, 104.42s/it] 22%|##2       | 45/200 [2:03:31<12:12:25, 283.52s/it] 23%|##3       | 46/200 [2:05:04<9:40:40, 226.24s/it]  24%|##3       | 47/200 [2:06:08<7:32:40, 177.52s/it] 24%|##4       | 48/200 [2:06:57<5:52:16, 139.06s/it] 24%|##4       | 49/200 [2:17:49<12:16:55, 292.82s/it] 25%|##5       | 50/200 [2:19:18<9:39:35, 231.84s/it]  26%|##5       | 51/200 [2:20:46<7:48:30, 188.66s/it] 26%|##6       | 52/200 [2:22:15<6:31:10, 158.58s/it] 26%|##6       | 53/200 [2:23:42<5:35:58, 137.13s/it] 27%|##7       | 54/200 [2:32:44<10:29:12, 258.58s/it] 28%|##7       | 55/200 [2:34:18<8:25:36, 209.21s/it]  28%|##8       | 56/200 [2:36:16<7:16:47, 181.99s/it] 28%|##8       | 57/200 [2:37:53<6:13:07, 156.55s/it] 29%|##9       | 58/200 [2:39:36<5:32:10, 140.36s/it] 30%|##9       | 59/200 [2:41:19<5:03:33, 129.17s/it] 30%|###       | 60/200 [2:42:17<4:11:38, 107.85s/it] 30%|###       | 61/200 [2:43:10<3:31:39, 91.37s/it]  31%|###1      | 62/200 [2:51:25<8:08:47, 212.52s/it] 32%|###1      | 63/200 [2:53:04<6:47:30, 178.47s/it] 32%|###2      | 64/200 [2:54:02<5:22:25, 142.25s/it] 32%|###2      | 65/200 [3:02:19<9:19:20, 248.60s/it] 33%|###3      | 66/200 [3:03:50<7:29:38, 201.33s/it] 34%|###3      | 67/200 [3:04:47<5:50:45, 158.23s/it] 34%|###4      | 68/200 [3:11:28<8:27:58, 230.90s/it] 34%|###4      | 69/200 [3:13:09<6:59:21, 192.07s/it] 35%|###5      | 70/200 [3:14:06<5:28:15, 151.51s/it] 36%|###5      | 71/200 [3:20:53<8:10:08, 227.97s/it] 36%|###6      | 72/200 [3:21:43<6:12:27, 174.59s/it] 36%|###6      | 73/200 [3:22:41<4:55:32, 139.63s/it] 37%|###7      | 74/200 [3:29:50<7:55:45, 226.55s/it] 38%|###7      | 75/200 [3:30:40<6:01:44, 173.64s/it] 38%|###8      | 76/200 [3:31:38<4:47:06, 138.92s/it] 38%|###8      | 77/200 [3:38:05<7:17:30, 213.42s/it] 39%|###9      | 78/200 [3:39:34<5:57:34, 175.86s/it] 40%|###9      | 79/200 [3:40:26<4:40:01, 138.85s/it] 40%|####      | 80/200 [3:46:40<6:58:45, 209.38s/it] 40%|####      | 81/200 [3:47:55<5:35:30, 169.16s/it] 41%|####1     | 82/200 [3:49:16<4:40:09, 142.46s/it] 42%|####1     | 83/200 [3:50:06<3:44:00, 114.87s/it] 42%|####2     | 84/200 [3:56:28<6:16:57, 194.98s/it] 42%|####2     | 85/200 [3:57:21<4:52:09, 152.43s/it] 43%|####3     | 86/200 [3:58:34<4:04:07, 128.49s/it] 44%|####3     | 87/200 [4:07:20<7:46:46, 247.85s/it] 44%|####4     | 88/200 [4:08:29<6:02:39, 194.28s/it] 44%|####4     | 89/200 [4:10:06<5:05:02, 164.88s/it] 45%|####5     | 90/200 [4:12:09<4:39:14, 152.32s/it] 46%|####5     | 91/200 [4:13:42<4:04:33, 134.62s/it] 46%|####6     | 92/200 [4:15:34<3:50:24, 128.00s/it] 46%|####6     | 93/200 [4:17:06<3:28:47, 117.08s/it] 47%|####6     | 94/200 [4:18:19<3:03:30, 103.88s/it] 48%|####7     | 95/200 [4:19:50<2:54:54, 99.95s/it]  48%|####8     | 96/200 [4:21:08<2:41:42, 93.29s/it] 48%|####8     | 97/200 [4:21:59<2:18:22, 80.61s/it] 49%|####9     | 98/200 [4:23:17<2:15:39, 79.80s/it] 50%|####9     | 99/200 [4:24:37<2:14:27, 79.88s/it] 50%|#####     | 100/200 [4:25:40<2:04:58, 74.99s/it] 50%|#####     | 101/200 [4:26:29<1:50:44, 67.12s/it] 51%|#####1    | 102/200 [4:27:47<1:54:43, 70.24s/it] 52%|#####1    | 103/200 [4:28:41<1:46:01, 65.59s/it] 52%|#####2    | 104/200 [4:29:31<1:37:30, 60.94s/it] 52%|#####2    | 105/200 [4:30:22<1:31:47, 57.97s/it] 53%|#####3    | 106/200 [4:37:52<4:34:48, 175.41s/it] 54%|#####3    | 107/200 [4:38:39<3:32:10, 136.89s/it] 54%|#####4    | 108/200 [4:39:28<2:49:33, 110.58s/it] 55%|#####4    | 109/200 [4:44:26<4:13:04, 166.86s/it] 55%|#####5    | 110/200 [4:45:55<3:35:08, 143.43s/it] 56%|#####5    | 111/200 [4:47:13<3:03:40, 123.83s/it] 56%|#####6    | 112/200 [4:53:38<4:56:39, 202.26s/it] 56%|#####6    | 113/200 [4:55:08<4:04:22, 168.54s/it] 57%|#####6    | 114/200 [4:56:43<3:29:46, 146.36s/it] 57%|#####7    | 115/200 [4:58:13<3:03:16, 129.37s/it] 58%|#####8    | 116/200 [4:59:50<2:47:44, 119.81s/it] 58%|#####8    | 117/200 [5:01:26<2:35:50, 112.65s/it] 59%|#####8    | 118/200 [5:03:00<2:26:06, 106.91s/it] 60%|#####9    | 119/200 [5:04:22<2:14:16, 99.46s/it]  60%|######    | 120/200 [5:05:48<2:07:24, 95.56s/it] 60%|######    | 121/200 [5:07:14<2:02:07, 92.76s/it] 61%|######1   | 122/200 [5:13:48<3:57:46, 182.91s/it] 62%|######1   | 123/200 [5:15:16<3:18:13, 154.46s/it] 62%|######2   | 124/200 [5:16:35<2:47:18, 132.09s/it] 62%|######2   | 125/200 [5:18:00<2:27:26, 117.95s/it] 63%|######3   | 126/200 [5:18:58<2:03:10, 99.87s/it]  64%|######3   | 127/200 [5:25:10<3:40:57, 181.60s/it] 64%|######4   | 128/200 [5:26:32<3:02:03, 151.72s/it] 64%|######4   | 129/200 [5:28:12<2:40:54, 135.98s/it] 65%|######5   | 130/200 [5:29:40<2:21:51, 121.60s/it] 66%|######5   | 131/200 [5:30:39<1:58:16, 102.84s/it] 66%|######6   | 132/200 [5:31:27<1:37:56, 86.42s/it]  66%|######6   | 133/200 [5:38:37<3:31:34, 189.48s/it] 67%|######7   | 134/200 [5:39:54<2:51:17, 155.72s/it] 68%|######7   | 135/200 [5:41:18<2:25:18, 134.13s/it] 68%|######8   | 136/200 [5:42:53<2:10:49, 122.65s/it] 68%|######8   | 137/200 [5:44:21<1:57:45, 112.16s/it] 69%|######9   | 138/200 [5:45:56<1:50:25, 106.87s/it] 70%|######9   | 139/200 [5:46:52<1:33:21, 91.82s/it]  70%|#######   | 140/200 [5:54:18<3:17:55, 197.92s/it] 70%|#######   | 141/200 [5:55:41<2:40:47, 163.52s/it]=>> PBS: job killed: walltime 86420 exceeded limit 86400
