original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 367

=== Parameters for Candidate 367 (K=4, hyper idx=7) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:00<9:59:29, 180.75s/it]  1%|1         | 2/200 [04:22<6:45:04, 122.75s/it]  2%|1         | 3/200 [05:30<5:20:43, 97.68s/it]   2%|2         | 4/200 [06:30<4:30:41, 82.86s/it]  2%|2         | 5/200 [07:15<3:44:40, 69.13s/it]  3%|3         | 6/200 [08:31<3:50:44, 71.37s/it]  4%|3         | 7/200 [09:21<3:27:17, 64.44s/it]  4%|4         | 8/200 [25:08<18:25:43, 345.54s/it]  4%|4         | 9/200 [26:27<13:54:16, 262.08s/it]  5%|5         | 10/200 [27:15<10:20:26, 195.93s/it]  6%|5         | 11/200 [41:46<21:07:43, 402.45s/it]  6%|6         | 12/200 [42:32<15:21:24, 294.07s/it]  6%|6         | 13/200 [43:15<11:19:17, 217.96s/it]  7%|7         | 14/200 [53:26<17:24:13, 336.84s/it]  8%|7         | 15/200 [54:06<12:42:11, 247.20s/it]  8%|8         | 16/200 [1:03:23<17:24:44, 340.68s/it]  8%|8         | 17/200 [1:04:04<12:44:03, 250.51s/it]  9%|9         | 18/200 [1:14:01<17:55:40, 354.62s/it] 10%|9         | 19/200 [1:14:42<13:05:27, 260.37s/it] 10%|#         | 20/200 [1:20:53<14:40:27, 293.48s/it] 10%|#         | 21/200 [1:21:41<10:56:24, 220.02s/it] 11%|#1        | 22/200 [1:22:43<8:31:28, 172.41s/it]  12%|#1        | 23/200 [1:23:51<6:56:10, 141.08s/it] 12%|#2        | 24/200 [1:24:57<5:47:46, 118.56s/it] 12%|#2        | 25/200 [1:26:02<4:58:47, 102.45s/it] 13%|#3        | 26/200 [1:27:09<4:26:19, 91.84s/it]  14%|#3        | 27/200 [1:28:10<3:58:29, 82.72s/it] 14%|#4        | 28/200 [1:28:56<3:25:12, 71.59s/it] 14%|#4        | 29/200 [1:40:59<12:41:25, 267.17s/it] 15%|#5        | 30/200 [1:42:05<9:45:42, 206.72s/it]  16%|#5        | 31/200 [1:43:13<7:44:42, 164.99s/it] 16%|#6        | 32/200 [1:43:57<6:00:32, 128.77s/it] 16%|#6        | 33/200 [1:53:15<11:56:38, 257.48s/it] 17%|#7        | 34/200 [1:53:52<8:49:48, 191.49s/it]  18%|#7        | 35/200 [1:54:34<6:43:33, 146.75s/it] 18%|#8        | 36/200 [2:03:13<11:46:01, 258.30s/it] 18%|#8        | 37/200 [2:04:21<9:06:19, 201.10s/it]  19%|#9        | 38/200 [2:05:08<6:58:19, 154.93s/it] 20%|#9        | 39/200 [2:05:57<5:30:13, 123.06s/it] 20%|##        | 40/200 [2:13:36<9:56:59, 223.87s/it] 20%|##        | 41/200 [2:14:18<7:28:41, 169.32s/it] 21%|##1       | 42/200 [2:15:02<5:47:07, 131.82s/it] 22%|##1       | 43/200 [2:22:41<10:01:45, 229.97s/it] 22%|##2       | 44/200 [2:23:22<7:30:13, 173.16s/it]  22%|##2       | 45/200 [2:24:10<5:50:57, 135.85s/it] 23%|##3       | 46/200 [2:24:52<4:35:57, 107.51s/it] 24%|##3       | 47/200 [2:33:16<9:37:27, 226.46s/it] 24%|##4       | 48/200 [2:34:16<7:27:10, 176.51s/it] 24%|##4       | 49/200 [2:35:28<6:05:33, 145.26s/it] 25%|##5       | 50/200 [2:36:28<4:59:19, 119.73s/it] 26%|##5       | 51/200 [2:37:10<3:58:52, 96.19s/it]  26%|##6       | 52/200 [2:37:51<3:17:05, 79.90s/it] 26%|##6       | 53/200 [2:45:54<8:11:26, 200.59s/it] 27%|##7       | 54/200 [2:46:55<6:26:05, 158.67s/it] 28%|##7       | 55/200 [2:47:40<5:01:10, 124.62s/it] 28%|##8       | 56/200 [2:48:51<4:20:27, 108.52s/it] 28%|##8       | 57/200 [2:50:05<3:53:53, 98.14s/it]  29%|##9       | 58/200 [2:51:23<3:38:21, 92.26s/it] 30%|##9       | 59/200 [2:52:26<3:16:07, 83.46s/it] 30%|###       | 60/200 [2:59:37<7:18:10, 187.79s/it] 30%|###       | 61/200 [3:00:43<5:50:31, 151.31s/it] 31%|###1      | 62/200 [3:01:24<4:31:29, 118.04s/it] 32%|###1      | 63/200 [3:08:17<7:51:59, 206.71s/it] 32%|###2      | 64/200 [3:09:03<5:59:07, 158.44s/it] 32%|###2      | 65/200 [3:18:45<10:41:59, 285.33s/it] 33%|###3      | 66/200 [3:19:52<8:11:26, 220.05s/it]  34%|###3      | 67/200 [3:20:54<6:22:21, 172.49s/it] 34%|###4      | 68/200 [3:22:00<5:09:05, 140.50s/it] 34%|###4      | 69/200 [3:23:12<4:22:13, 120.11s/it] 35%|###5      | 70/200 [3:24:14<3:42:22, 102.63s/it] 36%|###5      | 71/200 [3:25:17<3:15:06, 90.75s/it]  36%|###6      | 72/200 [3:26:22<2:56:57, 82.95s/it] 36%|###6      | 73/200 [3:27:44<2:54:43, 82.54s/it] 37%|###7      | 74/200 [3:28:41<2:37:28, 74.98s/it] 38%|###7      | 75/200 [3:29:23<2:15:50, 65.21s/it] 38%|###8      | 76/200 [3:37:57<6:53:09, 199.92s/it] 38%|###8      | 77/200 [3:39:21<5:38:21, 165.05s/it] 39%|###9      | 78/200 [3:40:07<4:22:58, 129.33s/it] 40%|###9      | 79/200 [3:40:47<3:26:28, 102.39s/it] 40%|####      | 80/200 [3:46:12<5:38:43, 169.36s/it] 40%|####      | 81/200 [3:46:53<4:19:26, 130.81s/it] 41%|####1     | 82/200 [3:47:40<3:27:47, 105.66s/it] 42%|####1     | 83/200 [3:56:15<7:25:30, 228.47s/it] 42%|####2     | 84/200 [3:57:12<5:42:07, 176.96s/it] 42%|####2     | 85/200 [3:57:59<4:24:33, 138.03s/it] 43%|####3     | 86/200 [4:04:05<6:32:17, 206.47s/it] 44%|####3     | 87/200 [4:04:52<4:58:42, 158.60s/it] 44%|####4     | 88/200 [4:05:44<3:56:02, 126.45s/it] 44%|####4     | 89/200 [4:06:24<3:06:13, 100.66s/it] 45%|####5     | 90/200 [4:13:40<6:09:01, 201.28s/it] 46%|####5     | 91/200 [4:14:28<4:41:57, 155.21s/it] 46%|####6     | 92/200 [4:15:09<3:37:46, 120.98s/it] 46%|####6     | 93/200 [4:22:03<6:12:44, 209.02s/it] 47%|####6     | 94/200 [4:22:51<4:43:31, 160.49s/it] 48%|####7     | 95/200 [4:23:33<3:38:36, 124.92s/it] 48%|####8     | 96/200 [4:30:50<6:18:45, 218.51s/it] 48%|####8     | 97/200 [4:31:30<4:43:28, 165.14s/it] 49%|####9     | 98/200 [4:32:13<3:38:28, 128.52s/it] 50%|####9     | 99/200 [4:38:38<5:45:58, 205.53s/it] 50%|#####     | 100/200 [4:39:53<4:36:59, 166.20s/it] 50%|#####     | 101/200 [4:40:41<3:35:33, 130.65s/it] 51%|#####1    | 102/200 [4:41:29<2:53:09, 106.01s/it] 52%|#####1    | 103/200 [4:42:18<2:23:47, 88.95s/it]  52%|#####2    | 104/200 [4:43:00<1:59:42, 74.82s/it] 52%|#####2    | 105/200 [4:51:00<5:10:54, 196.36s/it] 53%|#####3    | 106/200 [4:52:09<4:07:53, 158.23s/it] 54%|#####3    | 107/200 [4:53:15<3:22:19, 130.53s/it] 54%|#####4    | 108/200 [4:54:03<2:41:58, 105.64s/it] 55%|#####4    | 109/200 [5:03:18<6:04:44, 240.49s/it] 55%|#####5    | 110/200 [5:04:37<4:48:06, 192.07s/it] 56%|#####5    | 111/200 [5:05:42<3:48:10, 153.83s/it] 56%|#####6    | 112/200 [5:06:50<3:08:08, 128.28s/it] 56%|#####6    | 113/200 [5:08:07<2:43:27, 112.73s/it] 57%|#####6    | 114/200 [5:09:19<2:24:01, 100.49s/it] 57%|#####7    | 115/200 [5:10:27<2:08:49, 90.94s/it]  58%|#####8    | 116/200 [5:11:43<2:00:48, 86.29s/it] 58%|#####8    | 117/200 [5:13:13<2:00:53, 87.40s/it] 59%|#####8    | 118/200 [5:14:21<1:51:40, 81.71s/it] 60%|#####9    | 119/200 [5:15:30<1:45:02, 77.80s/it] 60%|######    | 120/200 [5:16:36<1:39:05, 74.31s/it] 60%|######    | 121/200 [5:17:25<1:27:56, 66.80s/it] 61%|######1   | 122/200 [5:18:12<1:18:52, 60.68s/it] 62%|######1   | 123/200 [5:24:46<3:26:27, 160.87s/it] 62%|######2   | 124/200 [5:25:30<2:39:05, 125.60s/it] 62%|######2   | 125/200 [5:31:29<4:04:32, 195.63s/it] 63%|######3   | 126/200 [5:32:43<3:16:25, 159.26s/it] 64%|######3   | 127/200 [5:33:58<2:43:02, 134.00s/it] 64%|######4   | 128/200 [5:34:59<2:14:29, 112.07s/it] 64%|######4   | 129/200 [5:40:39<3:33:26, 180.38s/it] 65%|######5   | 130/200 [5:41:50<2:52:20, 147.73s/it] 66%|######5   | 131/200 [5:42:57<2:22:02, 123.51s/it] 66%|######6   | 132/200 [5:44:06<2:01:13, 106.96s/it] 66%|######6   | 133/200 [5:45:19<1:48:04, 96.79s/it]  67%|######7   | 134/200 [5:46:25<1:36:21, 87.59s/it] 68%|######7   | 135/200 [5:47:10<1:21:06, 74.87s/it] 68%|######8   | 136/200 [5:52:47<2:43:39, 153.43s/it] 68%|######8   | 137/200 [5:54:03<2:16:53, 130.37s/it] 69%|######9   | 138/200 [5:55:16<1:56:50, 113.06s/it] 70%|######9   | 139/200 [5:56:31<1:43:25, 101.72s/it] 70%|#######   | 140/200 [6:02:36<3:00:29, 180.49s/it] 70%|#######   | 141/200 [6:03:40<2:23:10, 145.60s/it] 71%|#######1  | 142/200 [6:04:25<1:51:31, 115.37s/it] 72%|#######1  | 143/200 [6:12:38<3:37:21, 228.79s/it] 72%|#######2  | 144/200 [6:13:49<2:49:21, 181.46s/it] 72%|#######2  | 145/200 [6:14:55<2:14:28, 146.70s/it] 73%|#######3  | 146/200 [6:16:03<1:50:50, 123.17s/it] 74%|#######3  | 147/200 [6:17:03<1:32:01, 104.18s/it] 74%|#######4  | 148/200 [6:18:02<1:18:31, 90.60s/it]  74%|#######4  | 149/200 [6:19:08<1:10:42, 83.18s/it] 75%|#######5  | 150/200 [6:20:22<1:07:08, 80.57s/it] 76%|#######5  | 151/200 [6:21:40<1:05:06, 79.73s/it] 76%|#######6  | 152/200 [6:22:50<1:01:36, 77.01s/it] 76%|#######6  | 153/200 [6:23:54<57:08, 72.94s/it]   77%|#######7  | 154/200 [6:25:00<54:26, 71.01s/it] 78%|#######7  | 155/200 [6:26:08<52:34, 70.11s/it] 78%|#######8  | 156/200 [6:27:21<51:56, 70.84s/it] 78%|#######8  | 157/200 [6:28:03<44:36, 62.25s/it] 79%|#######9  | 158/200 [6:34:19<1:49:28, 156.39s/it] 80%|#######9  | 159/200 [6:35:48<1:32:58, 136.07s/it] 80%|########  | 160/200 [6:37:10<1:19:54, 119.87s/it] 80%|########  | 161/200 [6:38:17<1:07:37, 104.03s/it] 81%|########1 | 162/200 [6:38:58<53:51, 85.05s/it]    82%|########1 | 163/200 [6:44:30<1:38:07, 159.13s/it] 82%|########2 | 164/200 [6:46:15<1:25:48, 143.02s/it] 82%|########2 | 165/200 [6:47:12<1:08:17, 117.07s/it] 83%|########2 | 166/200 [6:48:13<56:53, 100.41s/it]   84%|########3 | 167/200 [6:49:11<48:11, 87.63s/it]  84%|########4 | 168/200 [6:50:14<42:52, 80.38s/it] 84%|########4 | 169/200 [6:51:16<38:38, 74.80s/it] 85%|########5 | 170/200 [6:52:27<36:47, 73.60s/it] 86%|########5 | 171/200 [6:53:42<35:41, 73.85s/it] 86%|########6 | 172/200 [6:54:24<30:01, 64.34s/it] 86%|########6 | 173/200 [6:59:48<1:04:06, 142.46s/it] 87%|########7 | 174/200 [7:00:51<51:24, 118.64s/it]   88%|########7 | 175/200 [7:02:23<46:00, 110.44s/it] 88%|########8 | 176/200 [7:03:32<39:10, 97.93s/it]  88%|########8 | 177/200 [7:04:37<33:46, 88.13s/it] 89%|########9 | 178/200 [7:05:35<29:03, 79.23s/it] 90%|########9 | 179/200 [7:06:43<26:32, 75.82s/it] 90%|######### | 180/200 [7:07:26<22:00, 66.04s/it] 90%|######### | 181/200 [7:13:10<47:15, 149.22s/it] 91%|#########1| 182/200 [7:13:54<35:21, 117.88s/it] 92%|#########1| 183/200 [7:14:38<27:03, 95.50s/it]  92%|#########2| 184/200 [7:15:15<20:46, 77.91s/it] 92%|#########2| 185/200 [7:21:33<42:02, 168.14s/it] 93%|#########3| 186/200 [7:22:10<30:00, 128.62s/it] 94%|#########3| 187/200 [7:26:37<36:54, 170.32s/it] 94%|#########3| 188/200 [7:27:18<26:19, 131.59s/it] 94%|#########4| 189/200 [7:31:28<30:36, 166.91s/it] 95%|#########5| 190/200 [7:32:05<21:21, 128.10s/it] 96%|#########5| 191/200 [7:39:19<32:57, 219.74s/it] 96%|#########6| 192/200 [7:40:33<23:27, 175.91s/it] 96%|#########6| 193/200 [7:41:15<15:51, 135.93s/it] 97%|#########7| 194/200 [7:41:58<10:48, 108.06s/it] 98%|#########7| 195/200 [7:48:55<16:43, 200.75s/it] 98%|#########8| 196/200 [7:49:59<10:38, 159.58s/it] 98%|#########8| 197/200 [7:54:48<09:55, 198.49s/it] 99%|#########9| 198/200 [7:55:27<05:01, 150.64s/it]100%|#########9| 199/200 [7:56:11<01:58, 118.71s/it]100%|##########| 200/200 [8:00:05<00:00, 153.11s/it]100%|##########| 200/200 [8:00:05<00:00, 144.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.20it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.39it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 17.94it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.45it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.15it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.70it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 17.19it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.00it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.32it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 19.06it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.83it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.79it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.85it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 17.18it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:14, 16.66it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.15it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.69it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.16it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.38it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.71it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.93it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.39it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.37it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:11, 18.50it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.48it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.29it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.63it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.92it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.23it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.69it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.81it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.70it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 18.86it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 19.19it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.68it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.48it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.38it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.15it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.55it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:08, 20.33it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.83it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.78it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.69it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.95it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.08it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.75it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:09, 17.67it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.03it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.80it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.16it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.86it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.75it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.87it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 18.01it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 18.15it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.85it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.53it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.25it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 16.71it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 17.64it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.46it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 18.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.81it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 17.97it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 17.76it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.99it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.65it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.24it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.04it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 17.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.00it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.51it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.59it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.85it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.50it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.74it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.53it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.13it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 17.72it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.31it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 19.15it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.41it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.92it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.30it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.75it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 17.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 16.85it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.19it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 17.75it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 20.19it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 19.59it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 19.09it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.57it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 20.15it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:02, 20.10it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 21.15it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 21.89it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 20.76it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 19.79it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:01, 20.07it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 19.04it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 19.25it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 19.25it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 19.38it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 19.40it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 19.10it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.97it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.51it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 19.41it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 18.45it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.81it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.55it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 18.44it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 17.81it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.15it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 18.94it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.77it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.37it/s]
  Fold 1/3 val LSE: 2910.901813
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:49<6:02:43, 109.36s/it]  1%|1         | 2/200 [02:45<4:16:51, 77.84s/it]   2%|1         | 3/200 [03:47<3:51:46, 70.59s/it]  2%|2         | 4/200 [05:00<3:53:47, 71.57s/it]  2%|2         | 5/200 [05:48<3:25:41, 63.29s/it]  3%|3         | 6/200 [06:33<3:04:35, 57.09s/it]  4%|3         | 7/200 [07:25<2:57:53, 55.30s/it]  4%|4         | 8/200 [08:30<3:06:34, 58.31s/it]  4%|4         | 9/200 [09:17<2:54:24, 54.79s/it]  5%|5         | 10/200 [19:26<11:55:39, 226.00s/it]  6%|5         | 11/200 [20:37<9:22:38, 178.62s/it]   6%|6         | 12/200 [21:24<7:14:08, 138.55s/it]  6%|6         | 13/200 [30:55<14:00:17, 269.61s/it]  7%|7         | 14/200 [31:51<10:35:19, 204.94s/it]  8%|7         | 15/200 [32:33<8:00:07, 155.72s/it]   8%|8         | 16/200 [39:37<12:05:41, 236.64s/it]  8%|8         | 17/200 [40:19<9:02:49, 177.97s/it]   9%|9         | 18/200 [46:50<12:14:15, 242.06s/it] 10%|9         | 19/200 [47:25<9:03:09, 180.05s/it]  10%|#         | 20/200 [54:44<12:52:35, 257.53s/it] 10%|#         | 21/200 [55:32<9:41:04, 194.77s/it]  11%|#1        | 22/200 [56:12<7:20:14, 148.40s/it] 12%|#1        | 23/200 [1:02:43<10:52:29, 221.18s/it] 12%|#2        | 24/200 [1:03:23<8:08:44, 166.62s/it]  12%|#2        | 25/200 [1:04:00<6:13:08, 127.93s/it] 13%|#3        | 26/200 [1:12:39<11:50:35, 245.03s/it] 14%|#3        | 27/200 [1:13:43<9:10:26, 190.91s/it]  14%|#4        | 28/200 [1:14:27<7:00:52, 146.82s/it] 14%|#4        | 29/200 [1:23:12<12:21:40, 260.23s/it] 15%|#5        | 30/200 [1:23:54<9:11:45, 194.74s/it]  16%|#5        | 31/200 [1:31:01<12:24:50, 264.44s/it] 16%|#6        | 32/200 [1:32:03<9:30:27, 203.73s/it]  16%|#6        | 33/200 [1:33:11<7:33:37, 162.98s/it] 17%|#7        | 34/200 [1:33:54<5:51:00, 126.87s/it] 18%|#7        | 35/200 [1:34:36<4:39:10, 101.52s/it] 18%|#8        | 36/200 [1:40:46<8:17:59, 182.19s/it] 18%|#8        | 37/200 [1:41:46<6:35:29, 145.58s/it] 19%|#9        | 38/200 [1:42:25<5:06:44, 113.61s/it] 20%|#9        | 39/200 [1:48:51<8:43:43, 195.17s/it] 20%|##        | 40/200 [1:49:53<6:53:46, 155.16s/it] 20%|##        | 41/200 [1:56:55<10:23:18, 235.21s/it] 21%|##1       | 42/200 [1:57:59<8:04:18, 183.91s/it]  22%|##1       | 43/200 [2:08:10<13:36:25, 312.01s/it] 22%|##2       | 44/200 [2:09:18<10:21:09, 238.90s/it] 22%|##2       | 45/200 [2:10:15<7:56:04, 184.28s/it]  23%|##3       | 46/200 [2:10:50<5:58:00, 139.49s/it] 24%|##3       | 47/200 [2:11:33<4:42:14, 110.68s/it] 24%|##4       | 48/200 [2:21:13<10:36:22, 251.20s/it] 24%|##4       | 49/200 [2:22:05<8:02:28, 191.71s/it]  25%|##5       | 50/200 [2:22:47<6:06:41, 146.68s/it] 26%|##5       | 51/200 [2:32:03<11:09:20, 269.53s/it] 26%|##6       | 52/200 [2:33:28<8:47:58, 214.05s/it]  26%|##6       | 53/200 [2:34:53<7:09:19, 175.23s/it] 27%|##7       | 54/200 [2:35:31<5:26:23, 134.13s/it] 28%|##7       | 55/200 [2:43:27<9:31:53, 236.64s/it] 28%|##8       | 56/200 [2:44:50<7:37:48, 190.75s/it] 28%|##8       | 57/200 [2:45:40<5:54:08, 148.59s/it] 29%|##9       | 58/200 [2:52:01<8:36:15, 218.13s/it] 30%|##9       | 59/200 [2:52:47<6:31:25, 166.56s/it] 30%|###       | 60/200 [2:53:32<5:03:10, 129.93s/it] 30%|###       | 61/200 [2:54:16<4:01:36, 104.29s/it] 31%|###1      | 62/200 [3:02:32<8:30:05, 221.78s/it] 32%|###1      | 63/200 [3:03:19<6:27:00, 169.49s/it] 32%|###2      | 64/200 [3:04:06<5:00:50, 132.73s/it] 32%|###2      | 65/200 [3:11:59<8:48:15, 234.78s/it] 33%|###3      | 66/200 [3:12:39<6:33:27, 176.18s/it] 34%|###3      | 67/200 [3:13:15<4:57:44, 134.32s/it] 34%|###4      | 68/200 [3:19:46<7:44:57, 211.34s/it] 34%|###4      | 69/200 [3:20:31<5:52:05, 161.26s/it] 35%|###5      | 70/200 [3:21:07<4:28:20, 123.85s/it] 36%|###5      | 71/200 [3:28:41<7:59:08, 222.86s/it] 36%|###6      | 72/200 [3:29:28<6:02:44, 170.04s/it] 36%|###6      | 73/200 [3:39:26<10:31:48, 298.49s/it] 37%|###7      | 74/200 [3:40:46<8:08:47, 232.76s/it]  38%|###7      | 75/200 [3:41:30<6:07:09, 176.24s/it] 38%|###8      | 76/200 [3:49:55<9:28:01, 274.85s/it] 38%|###8      | 77/200 [3:50:37<6:59:58, 204.87s/it] 39%|###9      | 78/200 [3:58:59<9:57:54, 294.05s/it] 40%|###9      | 79/200 [3:59:58<7:30:54, 223.59s/it] 40%|####      | 80/200 [4:00:39<5:37:55, 168.96s/it] 40%|####      | 81/200 [4:01:18<4:17:39, 129.91s/it] 41%|####1     | 82/200 [4:07:42<6:45:19, 206.10s/it] 42%|####1     | 83/200 [4:08:53<5:23:07, 165.70s/it] 42%|####2     | 84/200 [4:10:14<4:30:47, 140.06s/it] 42%|####2     | 85/200 [4:11:23<3:47:50, 118.88s/it] 43%|####3     | 86/200 [4:12:17<3:08:34, 99.25s/it]  44%|####3     | 87/200 [4:13:43<2:59:47, 95.47s/it] 44%|####4     | 88/200 [4:22:34<7:01:43, 225.92s/it] 44%|####4     | 89/200 [4:23:37<5:27:39, 177.12s/it] 45%|####5     | 90/200 [4:30:01<7:18:36, 239.24s/it] 46%|####5     | 91/200 [4:31:04<5:38:51, 186.52s/it] 46%|####6     | 92/200 [4:31:53<4:21:15, 145.14s/it] 46%|####6     | 93/200 [4:38:29<6:33:09, 220.46s/it] 47%|####6     | 94/200 [4:39:45<5:12:57, 177.15s/it] 48%|####7     | 95/200 [4:40:47<4:09:23, 142.51s/it] 48%|####8     | 96/200 [4:41:56<3:28:48, 120.47s/it] 48%|####8     | 97/200 [4:43:17<3:06:38, 108.73s/it] 49%|####9     | 98/200 [4:44:07<2:34:29, 90.88s/it]  50%|####9     | 99/200 [4:50:32<5:01:27, 179.08s/it] 50%|#####     | 100/200 [4:51:45<4:05:28, 147.28s/it] 50%|#####     | 101/200 [4:52:36<3:15:33, 118.53s/it] 51%|#####1    | 102/200 [4:59:16<5:31:28, 202.94s/it] 52%|#####1    | 103/200 [5:00:25<4:23:08, 162.76s/it] 52%|#####2    | 104/200 [5:01:39<3:37:58, 136.24s/it] 52%|#####2    | 105/200 [5:02:23<2:51:32, 108.34s/it] 53%|#####3    | 106/200 [5:03:39<2:34:32, 98.64s/it]  54%|#####3    | 107/200 [5:04:21<2:06:34, 81.66s/it] 54%|#####4    | 108/200 [5:10:36<4:20:29, 169.88s/it] 55%|#####4    | 109/200 [5:11:51<3:34:20, 141.33s/it] 55%|#####5    | 110/200 [5:12:39<2:50:07, 113.42s/it] 56%|#####5    | 111/200 [5:13:54<2:30:49, 101.68s/it] 56%|#####6    | 112/200 [5:14:51<2:09:35, 88.36s/it]  56%|#####6    | 113/200 [5:15:58<1:58:47, 81.93s/it] 57%|#####6    | 114/200 [5:16:41<1:40:45, 70.30s/it] 57%|#####7    | 115/200 [5:24:37<4:32:08, 192.10s/it] 58%|#####8    | 116/200 [5:25:23<3:27:20, 148.10s/it] 58%|#####8    | 117/200 [5:30:53<4:40:21, 202.67s/it] 59%|#####8    | 118/200 [5:31:28<3:28:11, 152.33s/it] 60%|#####9    | 119/200 [5:37:07<4:41:29, 208.52s/it] 60%|######    | 120/200 [5:38:08<3:38:48, 164.11s/it] 60%|######    | 121/200 [5:39:01<2:52:21, 130.91s/it] 61%|######1   | 122/200 [5:39:58<2:21:17, 108.69s/it] 62%|######1   | 123/200 [5:40:59<2:00:57, 94.25s/it]  62%|######2   | 124/200 [5:47:26<3:50:38, 182.09s/it] 62%|######2   | 125/200 [5:48:00<2:52:11, 137.75s/it] 63%|######3   | 126/200 [5:48:37<2:12:45, 107.65s/it] 64%|######3   | 127/200 [5:56:10<4:16:51, 211.11s/it] 64%|######4   | 128/200 [5:56:52<3:12:24, 160.34s/it] 64%|######4   | 129/200 [6:02:46<4:18:34, 218.52s/it] 65%|######5   | 130/200 [6:03:53<3:21:47, 172.97s/it] 66%|######5   | 131/200 [6:04:35<2:33:55, 133.84s/it] 66%|######6   | 132/200 [6:09:14<3:21:04, 177.42s/it] 66%|######6   | 133/200 [6:09:53<2:31:31, 135.69s/it] 67%|######7   | 134/200 [6:14:04<3:07:32, 170.49s/it] 68%|######7   | 135/200 [6:14:39<2:20:40, 129.86s/it] 68%|######8   | 136/200 [6:19:20<3:06:40, 175.00s/it] 68%|######8   | 137/200 [6:19:54<2:19:30, 132.87s/it] 69%|######9   | 138/200 [6:25:19<3:16:37, 190.28s/it] 70%|######9   | 139/200 [6:26:02<2:28:31, 146.10s/it] 70%|#######   | 140/200 [6:31:09<3:14:27, 194.46s/it] 70%|#######   | 141/200 [6:31:49<2:25:46, 148.25s/it] 71%|#######1  | 142/200 [6:36:27<3:00:50, 187.07s/it] 72%|#######1  | 143/200 [6:37:09<2:16:30, 143.69s/it] 72%|#######2  | 144/200 [6:41:18<2:43:32, 175.22s/it] 72%|#######2  | 145/200 [6:42:01<2:04:12, 135.49s/it] 73%|#######3  | 146/200 [6:45:10<2:16:26, 151.60s/it] 74%|#######3  | 147/200 [6:46:15<1:50:48, 125.44s/it] 74%|#######4  | 148/200 [6:49:53<2:12:59, 153.44s/it] 74%|#######4  | 149/200 [6:51:05<1:49:27, 128.78s/it] 75%|#######5  | 150/200 [6:55:08<2:16:04, 163.29s/it] 76%|#######5  | 151/200 [6:56:24<1:51:52, 136.99s/it] 76%|#######6  | 152/200 [7:01:01<2:23:04, 178.84s/it] 76%|#######6  | 153/200 [7:01:54<1:50:31, 141.10s/it] 77%|#######7  | 154/200 [7:06:51<2:24:12, 188.09s/it] 78%|#######7  | 155/200 [7:07:58<1:53:46, 151.71s/it] 78%|#######8  | 156/200 [7:08:41<1:27:21, 119.13s/it] 78%|#######8  | 157/200 [7:13:57<2:07:38, 178.12s/it] 79%|#######9  | 158/200 [7:15:17<1:44:08, 148.76s/it] 80%|#######9  | 159/200 [7:16:39<1:28:00, 128.78s/it] 80%|########  | 160/200 [7:17:21<1:08:26, 102.67s/it] 80%|########  | 161/200 [7:22:26<1:46:08, 163.30s/it] 81%|########1 | 162/200 [7:23:15<1:21:43, 129.04s/it] 82%|########1 | 163/200 [7:24:04<1:04:46, 105.05s/it] 82%|########2 | 164/200 [7:28:49<1:35:25, 159.03s/it] 82%|########2 | 165/200 [7:29:29<1:11:50, 123.16s/it] 83%|########2 | 166/200 [7:34:21<1:38:39, 174.10s/it] 84%|########3 | 167/200 [7:35:43<1:20:29, 146.35s/it] 84%|########4 | 168/200 [7:36:35<1:02:58, 118.08s/it] 84%|########4 | 169/200 [7:41:33<1:28:48, 171.88s/it] 85%|########5 | 170/200 [7:42:14<1:06:19, 132.63s/it] 86%|########5 | 171/200 [7:47:34<1:31:20, 188.97s/it] 86%|########6 | 172/200 [7:48:18<1:07:49, 145.34s/it] 86%|########6 | 173/200 [7:52:57<1:23:33, 185.69s/it] 87%|########7 | 174/200 [7:53:35<1:01:13, 141.30s/it] 88%|########7 | 175/200 [7:54:50<50:35, 121.43s/it]   88%|########8 | 176/200 [7:55:46<40:43, 101.82s/it] 88%|########8 | 177/200 [7:59:56<56:02, 146.20s/it] 89%|########9 | 178/200 [8:00:51<43:35, 118.90s/it] 90%|########9 | 179/200 [8:05:28<58:11, 166.28s/it] 90%|######### | 180/200 [8:06:49<46:52, 140.62s/it] 90%|######### | 181/200 [8:07:35<35:33, 112.31s/it] 91%|#########1| 182/200 [8:08:32<28:43, 95.74s/it]  92%|#########1| 183/200 [8:12:25<38:45, 136.81s/it] 92%|#########2| 184/200 [8:13:13<29:24, 110.30s/it] 92%|#########2| 185/200 [8:16:51<35:38, 142.59s/it] 93%|#########3| 186/200 [8:17:37<26:29, 113.56s/it] 94%|#########3| 187/200 [8:21:06<30:48, 142.20s/it] 94%|#########3| 188/200 [8:21:47<22:21, 111.76s/it] 94%|#########4| 189/200 [8:26:00<28:16, 154.21s/it] 95%|#########5| 190/200 [8:26:45<20:15, 121.59s/it] 96%|#########5| 191/200 [8:30:37<23:10, 154.48s/it] 96%|#########6| 192/200 [8:31:26<16:23, 122.95s/it] 96%|#########6| 193/200 [8:34:10<15:47, 135.32s/it] 97%|#########7| 194/200 [8:36:49<14:13, 142.24s/it] 98%|#########7| 195/200 [8:40:30<13:50, 166.03s/it] 98%|#########8| 196/200 [8:41:12<08:35, 128.81s/it] 98%|#########8| 197/200 [8:44:44<07:40, 153.61s/it] 99%|#########9| 198/200 [8:45:27<04:00, 120.40s/it]100%|#########9| 199/200 [8:48:49<02:24, 144.93s/it]100%|##########| 200/200 [8:49:31<00:00, 114.06s/it]100%|##########| 200/200 [8:49:31<00:00, 158.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.61it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:13, 19.57it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.09it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.68it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.78it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.49it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.81it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:16, 15.43it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.77it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.04it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.67it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.06it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.84it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.22it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.00it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:13, 17.38it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.67it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.31it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.77it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.55it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.62it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.30it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.29it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:12, 17.29it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.27it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.37it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.56it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.60it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.56it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.07it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.35it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:11, 17.25it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.67it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.51it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.25it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.21it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.00it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.12it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.29it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.83it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:10, 17.67it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.29it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.07it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.62it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.03it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.67it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.10it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.11it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.55it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 18.25it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 18.23it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.95it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.19it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.25it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.10it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.65it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.44it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 16.70it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.64it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.17it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.31it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 15.57it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:09, 15.25it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.35it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.39it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 16.51it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 18.12it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.18it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.49it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.22it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.82it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 16.82it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.29it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.83it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.51it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 16.10it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.25it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 15.95it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.79it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 17.98it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.82it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.64it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 15.93it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.89it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.81it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 18.19it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.58it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:04, 17.79it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.48it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.20it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 18.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.41it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.90it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.86it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.39it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 15.61it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 16.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.21it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.05it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 15.62it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.34it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 16.45it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.96it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.10it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 15.62it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:03, 15.37it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:03, 14.95it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:03, 14.46it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 14.87it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 15.45it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.16it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 15.63it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 15.89it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.53it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 15.90it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 15.49it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.22it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 16.32it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.93it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.93it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.40it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.18it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.94it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.12it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.58it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 16.01it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.16it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.04it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.73it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.69it/s]
  Fold 2/3 val LSE: 3252.142331
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:10:33, 111.73s/it]  1%|1         | 2/200 [02:42<4:10:00, 75.76s/it]   2%|1         | 3/200 [03:51<3:59:27, 72.93s/it]  2%|2         | 4/200 [04:54<3:45:13, 68.94s/it]  2%|2         | 5/200 [05:42<3:19:49, 61.49s/it]  3%|3         | 6/200 [06:25<2:57:58, 55.05s/it]  4%|3         | 7/200 [07:42<3:19:48, 62.12s/it]  4%|4         | 8/200 [08:35<3:09:28, 59.21s/it]  4%|4         | 9/200 [09:32<3:06:39, 58.63s/it]  5%|5         | 10/200 [10:14<2:48:56, 53.35s/it]  6%|5         | 11/200 [11:12<2:53:14, 54.99s/it]  6%|6         | 12/200 [25:33<15:40:26, 300.14s/it]  6%|6         | 13/200 [26:16<11:32:10, 222.09s/it]  7%|7         | 14/200 [26:54<8:36:28, 166.60s/it]   8%|7         | 15/200 [37:31<15:50:43, 308.34s/it]  8%|8         | 16/200 [38:20<11:46:46, 230.47s/it]  8%|8         | 17/200 [39:07<8:54:41, 175.31s/it]   9%|9         | 18/200 [53:34<19:22:07, 383.12s/it] 10%|9         | 19/200 [54:24<14:14:03, 283.11s/it] 10%|#         | 20/200 [1:04:47<19:14:56, 384.98s/it] 10%|#         | 21/200 [1:05:30<14:02:19, 282.34s/it] 11%|#1        | 22/200 [1:06:20<10:30:58, 212.69s/it] 12%|#1        | 23/200 [1:07:01<7:54:50, 160.96s/it]  12%|#2        | 24/200 [1:14:09<11:47:50, 241.31s/it] 12%|#2        | 25/200 [1:14:49<8:47:30, 180.86s/it]  13%|#3        | 26/200 [1:15:27<6:40:02, 137.95s/it] 14%|#3        | 27/200 [1:25:55<13:41:25, 284.89s/it] 14%|#4        | 28/200 [1:26:39<10:09:53, 212.75s/it] 14%|#4        | 29/200 [1:35:51<14:56:42, 314.63s/it] 15%|#5        | 30/200 [1:36:34<11:00:12, 233.02s/it] 16%|#5        | 31/200 [1:37:15<8:13:59, 175.38s/it]  16%|#6        | 32/200 [1:45:28<12:37:39, 270.59s/it] 16%|#6        | 33/200 [1:46:35<9:43:40, 209.70s/it]  17%|#7        | 34/200 [1:47:23<7:26:03, 161.22s/it] 18%|#7        | 35/200 [1:48:10<5:49:11, 126.98s/it] 18%|#8        | 36/200 [1:49:03<4:46:13, 104.72s/it] 18%|#8        | 37/200 [1:56:31<9:24:07, 207.65s/it] 19%|#9        | 38/200 [1:57:20<7:12:27, 160.17s/it] 20%|#9        | 39/200 [1:58:12<5:42:04, 127.48s/it] 20%|##        | 40/200 [1:58:56<4:33:46, 102.66s/it] 20%|##        | 41/200 [2:06:38<9:17:22, 210.33s/it] 21%|##1       | 42/200 [2:07:51<7:25:26, 169.15s/it] 22%|##1       | 43/200 [2:08:29<5:39:59, 129.93s/it] 22%|##2       | 44/200 [2:09:12<4:29:35, 103.69s/it] 22%|##2       | 45/200 [2:09:55<3:40:57, 85.53s/it]  23%|##3       | 46/200 [2:16:05<7:18:24, 170.81s/it] 24%|##3       | 47/200 [2:17:06<5:51:31, 137.85s/it] 24%|##4       | 48/200 [2:17:39<4:29:50, 106.52s/it] 24%|##4       | 49/200 [2:18:16<3:35:39, 85.70s/it]  25%|##5       | 50/200 [2:18:58<3:00:53, 72.35s/it] 26%|##5       | 51/200 [2:26:46<7:54:25, 191.04s/it] 26%|##6       | 52/200 [2:27:49<6:16:45, 152.74s/it] 26%|##6       | 53/200 [2:28:54<5:09:32, 126.34s/it] 27%|##7       | 54/200 [2:29:33<4:04:02, 100.29s/it] 28%|##7       | 55/200 [2:39:09<9:47:04, 242.93s/it] 28%|##8       | 56/200 [2:40:17<7:37:04, 190.45s/it] 28%|##8       | 57/200 [2:41:02<5:49:55, 146.82s/it] 29%|##9       | 58/200 [2:41:36<4:27:23, 112.98s/it] 30%|##9       | 59/200 [2:49:28<8:38:34, 220.67s/it] 30%|###       | 60/200 [2:50:40<6:50:49, 176.07s/it] 30%|###       | 61/200 [2:51:24<5:16:26, 136.59s/it] 31%|###1      | 62/200 [2:57:54<8:08:55, 212.58s/it] 32%|###1      | 63/200 [2:59:01<6:25:18, 168.75s/it] 32%|###2      | 64/200 [2:59:46<4:58:26, 131.67s/it] 32%|###2      | 65/200 [3:00:30<3:57:28, 105.54s/it] 33%|###3      | 66/200 [3:07:21<7:20:17, 197.14s/it] 34%|###3      | 67/200 [3:08:15<5:41:38, 154.12s/it] 34%|###4      | 68/200 [3:08:54<4:23:20, 119.70s/it] 34%|###4      | 69/200 [3:09:36<3:29:57, 96.16s/it]  35%|###5      | 70/200 [3:19:25<8:48:35, 243.96s/it] 36%|###5      | 71/200 [3:20:11<6:36:49, 184.57s/it] 36%|###6      | 72/200 [3:20:47<4:59:01, 140.17s/it] 36%|###6      | 73/200 [3:27:18<7:35:53, 215.38s/it] 37%|###7      | 74/200 [3:28:32<6:03:00, 172.86s/it] 38%|###7      | 75/200 [3:29:19<4:41:24, 135.07s/it] 38%|###8      | 76/200 [3:30:04<3:43:31, 108.15s/it] 38%|###8      | 77/200 [3:37:58<7:26:37, 217.87s/it] 39%|###9      | 78/200 [3:38:38<5:34:34, 164.54s/it] 40%|###9      | 79/200 [3:45:58<8:18:27, 247.17s/it] 40%|####      | 80/200 [3:46:50<6:17:15, 188.63s/it] 40%|####      | 81/200 [3:47:28<4:44:43, 143.56s/it] 41%|####1     | 82/200 [3:56:16<8:29:13, 258.93s/it] 42%|####1     | 83/200 [3:57:08<6:23:38, 196.74s/it] 42%|####2     | 84/200 [3:57:53<4:52:23, 151.24s/it] 42%|####2     | 85/200 [4:03:34<6:39:00, 208.18s/it] 43%|####3     | 86/200 [4:04:14<4:59:43, 157.75s/it] 44%|####3     | 87/200 [4:04:52<3:49:34, 121.90s/it] 44%|####4     | 88/200 [4:13:27<7:27:17, 239.62s/it] 44%|####4     | 89/200 [4:14:16<5:37:32, 182.45s/it] 45%|####5     | 90/200 [4:14:56<4:16:23, 139.85s/it] 46%|####5     | 91/200 [4:15:38<3:20:30, 110.37s/it] 46%|####6     | 92/200 [4:22:09<5:50:29, 194.72s/it] 46%|####6     | 93/200 [4:23:17<4:39:04, 156.49s/it] 47%|####6     | 94/200 [4:24:01<3:37:06, 122.89s/it] 48%|####7     | 95/200 [4:24:41<2:51:20, 97.91s/it]  48%|####8     | 96/200 [4:33:00<6:18:24, 218.31s/it] 48%|####8     | 97/200 [4:34:10<4:58:18, 173.77s/it] 49%|####9     | 98/200 [4:34:45<3:44:48, 132.24s/it] 50%|####9     | 99/200 [4:35:23<2:54:49, 103.86s/it] 50%|#####     | 100/200 [4:42:22<5:30:42, 198.42s/it] 50%|#####     | 101/200 [4:43:25<4:20:23, 157.82s/it] 51%|#####1    | 102/200 [4:44:27<3:30:39, 128.97s/it] 52%|#####1    | 103/200 [4:45:12<2:47:55, 103.88s/it] 52%|#####2    | 104/200 [4:51:10<4:48:20, 180.21s/it] 52%|#####2    | 105/200 [4:52:09<3:47:37, 143.76s/it] 53%|#####3    | 106/200 [4:53:07<3:05:00, 118.09s/it] 54%|#####3    | 107/200 [4:54:17<2:40:37, 103.63s/it] 54%|#####4    | 108/200 [4:55:15<2:17:51, 89.91s/it]  55%|#####4    | 109/200 [4:56:18<2:04:07, 81.84s/it] 55%|#####5    | 110/200 [4:57:29<1:57:49, 78.55s/it] 56%|#####5    | 111/200 [4:58:34<1:50:29, 74.49s/it] 56%|#####6    | 112/200 [4:59:39<1:45:12, 71.74s/it] 56%|#####6    | 113/200 [5:00:43<1:40:46, 69.50s/it] 57%|#####6    | 114/200 [5:01:41<1:34:26, 65.89s/it] 57%|#####7    | 115/200 [5:02:35<1:28:30, 62.48s/it] 58%|#####8    | 116/200 [5:03:36<1:26:29, 61.78s/it] 58%|#####8    | 117/200 [5:04:14<1:15:49, 54.81s/it] 59%|#####8    | 118/200 [5:10:52<3:35:32, 157.72s/it] 60%|#####9    | 119/200 [5:11:50<2:52:31, 127.80s/it] 60%|######    | 120/200 [5:13:01<2:27:52, 110.90s/it] 60%|######    | 121/200 [5:14:12<2:10:04, 98.79s/it]  61%|######1   | 122/200 [5:15:07<1:51:29, 85.76s/it] 62%|######1   | 123/200 [5:16:13<1:42:21, 79.76s/it] 62%|######2   | 124/200 [5:16:51<1:25:17, 67.34s/it] 62%|######2   | 125/200 [5:22:53<3:14:36, 155.68s/it] 63%|######3   | 126/200 [5:23:59<2:38:55, 128.85s/it] 64%|######3   | 127/200 [5:24:40<2:04:34, 102.38s/it] 64%|######4   | 128/200 [5:32:08<4:07:07, 205.93s/it] 64%|######4   | 129/200 [5:33:12<3:13:18, 163.36s/it] 65%|######5   | 130/200 [5:34:33<2:41:59, 138.85s/it] 66%|######5   | 131/200 [5:35:36<2:13:26, 116.04s/it] 66%|######6   | 132/200 [5:36:53<1:58:10, 104.27s/it] 66%|######6   | 133/200 [5:37:57<1:42:49, 92.08s/it]  67%|######7   | 134/200 [5:45:29<3:40:18, 200.28s/it] 68%|######7   | 135/200 [5:46:30<2:51:39, 158.45s/it] 68%|######8   | 136/200 [5:47:40<2:20:36, 131.81s/it] 68%|######8   | 137/200 [5:49:21<2:08:41, 122.56s/it] 69%|######9   | 138/200 [5:50:00<1:40:52, 97.63s/it]  70%|######9   | 139/200 [5:50:38<1:21:06, 79.78s/it] 70%|#######   | 140/200 [5:57:28<2:58:36, 178.61s/it] 70%|#######   | 141/200 [5:58:45<2:25:50, 148.32s/it] 71%|#######1  | 142/200 [5:59:23<1:51:24, 115.26s/it] 72%|#######1  | 143/200 [6:00:01<1:27:22, 91.97s/it]  72%|#######2  | 144/200 [6:06:27<2:48:06, 180.11s/it] 72%|#######2  | 145/200 [6:07:01<2:05:06, 136.48s/it] 73%|#######3  | 146/200 [6:13:21<3:08:30, 209.45s/it] 74%|#######3  | 147/200 [6:14:03<2:20:31, 159.08s/it] 74%|#######4  | 148/200 [6:19:26<3:00:28, 208.23s/it] 74%|#######4  | 149/200 [6:19:59<2:12:28, 155.85s/it] 75%|#######5  | 150/200 [6:24:20<2:36:10, 187.41s/it] 76%|#######5  | 151/200 [6:29:10<2:58:06, 218.10s/it] 76%|#######6  | 152/200 [6:32:58<2:56:47, 220.98s/it] 76%|#######6  | 153/200 [6:33:37<2:10:19, 166.37s/it] 77%|#######7  | 154/200 [6:37:24<2:21:37, 184.74s/it] 78%|#######7  | 155/200 [6:41:27<2:31:41, 202.25s/it] 78%|#######8  | 156/200 [6:45:50<2:41:33, 220.30s/it] 78%|#######8  | 157/200 [6:49:33<2:38:31, 221.19s/it] 79%|#######9  | 158/200 [6:53:32<2:38:31, 226.46s/it] 80%|#######9  | 159/200 [6:57:13<2:33:41, 224.92s/it] 80%|########  | 160/200 [7:01:03<2:31:01, 226.53s/it] 80%|########  | 161/200 [7:05:05<2:30:06, 230.95s/it] 81%|########1 | 162/200 [7:08:11<2:17:51, 217.68s/it]=>> PBS: job killed: walltime 86441 exceeded limit 86400
