original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 401

=== Parameters for Candidate 401 (K=4, hyper idx=17) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:38<8:44:30, 158.14s/it]  1%|1         | 2/200 [03:57<6:09:39, 112.02s/it]  2%|1         | 3/200 [05:18<5:20:24, 97.59s/it]   2%|2         | 4/200 [06:53<5:15:45, 96.66s/it]  2%|2         | 5/200 [08:11<4:52:17, 89.94s/it]  3%|3         | 6/200 [09:25<4:33:36, 84.62s/it]  4%|3         | 7/200 [10:58<4:41:01, 87.36s/it]  4%|4         | 8/200 [12:06<4:19:29, 81.09s/it]  4%|4         | 9/200 [13:13<4:04:33, 76.82s/it]  5%|5         | 10/200 [14:43<4:15:20, 80.63s/it]  6%|5         | 11/200 [21:11<9:10:37, 174.80s/it]  6%|6         | 12/200 [22:13<7:20:12, 140.49s/it]  6%|6         | 13/200 [23:17<6:05:19, 117.22s/it]  7%|7         | 14/200 [24:21<5:13:50, 101.24s/it]  8%|7         | 15/200 [25:41<4:52:07, 94.74s/it]   8%|8         | 16/200 [26:42<4:19:19, 84.57s/it]  8%|8         | 17/200 [27:44<3:57:25, 77.85s/it]  9%|9         | 18/200 [28:47<3:42:23, 73.32s/it] 10%|9         | 19/200 [35:04<8:16:56, 164.73s/it] 10%|#         | 20/200 [43:32<13:22:46, 267.59s/it] 10%|#         | 21/200 [44:10<9:53:08, 198.82s/it]  11%|#1        | 22/200 [51:12<13:08:49, 265.90s/it] 12%|#1        | 23/200 [51:48<9:40:21, 196.73s/it]  12%|#2        | 24/200 [52:27<7:18:15, 149.41s/it] 12%|#2        | 25/200 [1:02:18<13:41:59, 281.83s/it] 13%|#3        | 26/200 [1:03:19<10:25:15, 215.61s/it] 14%|#3        | 27/200 [1:11:49<14:36:59, 304.16s/it] 14%|#4        | 28/200 [1:12:47<10:59:54, 230.20s/it] 14%|#4        | 29/200 [1:13:28<8:14:12, 173.41s/it]  15%|#5        | 30/200 [1:21:35<12:37:58, 267.52s/it] 16%|#5        | 31/200 [1:22:39<9:41:50, 206.57s/it]  16%|#6        | 32/200 [1:34:28<16:39:59, 357.14s/it] 16%|#6        | 33/200 [1:35:33<12:30:05, 269.50s/it] 17%|#7        | 34/200 [1:36:17<9:18:45, 201.96s/it]  18%|#7        | 35/200 [1:37:32<7:30:05, 163.67s/it] 18%|#8        | 36/200 [1:38:12<5:46:23, 126.73s/it] 18%|#8        | 37/200 [1:51:13<14:37:42, 323.09s/it] 19%|#9        | 38/200 [1:52:14<10:59:49, 244.38s/it] 20%|#9        | 39/200 [1:59:47<13:43:22, 306.85s/it] 20%|##        | 40/200 [2:00:32<10:09:12, 228.45s/it] 20%|##        | 41/200 [2:01:15<7:37:40, 172.71s/it]  21%|##1       | 42/200 [2:11:19<13:15:14, 301.99s/it] 22%|##1       | 43/200 [2:12:03<9:47:59, 224.71s/it]  22%|##2       | 44/200 [2:12:46<7:22:36, 170.24s/it] 22%|##2       | 45/200 [2:25:55<15:19:30, 355.94s/it] 23%|##3       | 46/200 [2:34:08<16:58:57, 396.99s/it] 24%|##3       | 47/200 [2:35:11<12:36:50, 296.80s/it] 24%|##4       | 48/200 [2:44:46<16:03:36, 380.37s/it] 24%|##4       | 49/200 [2:45:48<11:56:40, 284.77s/it] 25%|##5       | 50/200 [2:52:33<13:22:07, 320.85s/it] 26%|##5       | 51/200 [2:59:54<14:46:20, 356.91s/it] 26%|##6       | 52/200 [3:00:52<10:59:16, 267.27s/it] 26%|##6       | 53/200 [3:01:59<8:27:14, 207.04s/it]  27%|##7       | 54/200 [3:03:07<6:42:08, 165.26s/it] 28%|##7       | 55/200 [3:04:19<5:31:59, 137.37s/it] 28%|##8       | 56/200 [3:04:59<4:19:37, 108.18s/it] 28%|##8       | 57/200 [3:05:39<3:28:45, 87.59s/it]  29%|##9       | 58/200 [3:13:58<8:19:44, 211.16s/it] 30%|##9       | 59/200 [3:15:04<6:33:40, 167.52s/it] 30%|###       | 60/200 [3:16:05<5:16:39, 135.71s/it] 30%|###       | 61/200 [3:23:58<9:08:41, 236.85s/it] 31%|###1      | 62/200 [3:24:57<7:01:52, 183.42s/it] 32%|###1      | 63/200 [3:25:52<5:31:18, 145.10s/it] 32%|###2      | 64/200 [3:26:36<4:19:49, 114.63s/it] 32%|###2      | 65/200 [3:35:36<9:05:01, 242.23s/it] 33%|###3      | 66/200 [3:36:42<7:02:52, 189.35s/it] 34%|###3      | 67/200 [3:37:46<5:36:20, 151.73s/it] 34%|###4      | 68/200 [3:38:29<4:22:23, 119.27s/it] 34%|###4      | 69/200 [3:47:05<8:39:48, 238.08s/it] 35%|###5      | 70/200 [3:55:11<11:17:08, 312.53s/it] 36%|###5      | 71/200 [3:56:10<8:28:08, 236.34s/it]  36%|###6      | 72/200 [3:57:03<6:27:18, 181.55s/it] 36%|###6      | 73/200 [3:58:14<5:13:49, 148.27s/it] 37%|###7      | 74/200 [3:58:54<4:03:08, 115.78s/it] 38%|###7      | 75/200 [4:07:38<8:16:16, 238.21s/it] 38%|###8      | 76/200 [4:08:37<6:21:34, 184.63s/it] 38%|###8      | 77/200 [4:16:49<9:27:19, 276.74s/it] 39%|###9      | 78/200 [4:17:27<6:57:06, 205.13s/it] 40%|###9      | 79/200 [4:23:29<8:28:30, 252.15s/it] 40%|####      | 80/200 [4:24:09<6:17:20, 188.67s/it] 40%|####      | 81/200 [4:28:41<7:03:27, 213.51s/it] 41%|####1     | 82/200 [4:29:21<5:17:26, 161.41s/it] 42%|####1     | 83/200 [4:35:31<7:16:39, 223.92s/it] 42%|####2     | 84/200 [4:36:06<5:23:40, 167.42s/it] 42%|####2     | 85/200 [4:42:28<7:24:24, 231.87s/it] 43%|####3     | 86/200 [4:43:07<5:30:24, 173.90s/it] 44%|####3     | 87/200 [4:50:04<7:45:02, 246.92s/it] 44%|####4     | 88/200 [4:50:42<5:43:31, 184.03s/it] 44%|####4     | 89/200 [4:57:59<8:01:15, 260.14s/it] 45%|####5     | 90/200 [4:58:35<5:53:32, 192.85s/it] 46%|####5     | 91/200 [5:04:32<7:19:36, 241.98s/it] 46%|####6     | 92/200 [5:05:12<5:26:30, 181.40s/it] 46%|####6     | 93/200 [5:11:33<7:10:34, 241.44s/it] 47%|####6     | 94/200 [5:12:11<5:18:18, 180.17s/it] 48%|####7     | 95/200 [5:19:49<7:41:22, 263.64s/it] 48%|####8     | 96/200 [5:28:30<9:50:51, 340.88s/it] 48%|####8     | 97/200 [5:35:09<10:15:16, 358.41s/it] 49%|####9     | 98/200 [5:43:26<11:19:41, 399.82s/it] 50%|####9     | 99/200 [5:44:09<8:12:48, 292.75s/it]  50%|#####     | 100/200 [5:51:02<9:08:11, 328.91s/it] 50%|#####     | 101/200 [5:57:07<9:20:33, 339.74s/it] 51%|#####1    | 102/200 [5:57:47<6:47:56, 249.76s/it] 52%|#####1    | 103/200 [6:03:09<7:18:49, 271.44s/it] 52%|#####2    | 104/200 [6:03:41<5:19:11, 199.50s/it] 52%|#####2    | 105/200 [6:04:22<4:00:36, 151.97s/it] 53%|#####3    | 106/200 [6:09:54<5:22:58, 206.16s/it] 54%|#####3    | 107/200 [6:10:30<4:00:32, 155.19s/it] 54%|#####4    | 108/200 [6:16:20<5:27:11, 213.38s/it] 55%|#####4    | 109/200 [6:16:54<4:02:19, 159.77s/it] 55%|#####5    | 110/200 [6:22:25<5:16:32, 211.03s/it] 56%|#####5    | 111/200 [6:23:03<3:56:14, 159.26s/it] 56%|#####6    | 112/200 [6:28:07<4:57:07, 202.58s/it] 56%|#####6    | 113/200 [6:28:39<3:39:20, 151.27s/it] 57%|#####6    | 114/200 [6:33:41<4:41:53, 196.67s/it] 57%|#####7    | 115/200 [6:38:52<5:27:04, 230.87s/it] 57%|#####7    | 115/200 [6:41:48<4:56:59, 209.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.14it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.78it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.57it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.67it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.22it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.81it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.51it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 16.06it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 17.03it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.76it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.27it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.57it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.82it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.45it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.84it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.58it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.01it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.32it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.81it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.86it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.78it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.63it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.79it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:13, 16.79it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.46it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.36it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.04it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.63it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.17it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.12it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.44it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.58it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.66it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.38it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 15.92it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.49it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.02it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:13, 14.64it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:13, 15.04it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 14.96it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 14.94it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.89it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.72it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.54it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.02it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.31it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.95it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 16.53it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.53it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.36it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.09it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.27it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.48it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.39it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.53it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:09, 17.20it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.51it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:08, 17.71it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:08, 17.88it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.38it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.78it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.96it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.88it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:08, 16.55it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 16.82it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.74it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.50it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 15.78it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.67it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:08, 15.97it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.75it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 15.77it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.49it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.15it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.07it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.86it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.05it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.87it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 16.87it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 16.71it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 16.25it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.58it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.04it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 15.23it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 15.40it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.26it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 15.72it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 15.52it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.81it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.50it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.73it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 15.94it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 15.45it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 14.95it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 15.55it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.50it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.89it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.27it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.55it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 16.23it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 16.64it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 17.05it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 16.87it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.98it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.27it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.50it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.13it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.46it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 15.81it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 16.56it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 16.03it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 16.00it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.19it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 15.38it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 15.74it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.73it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 15.82it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.73it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.98it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.03it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 15.65it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 14.94it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 15.47it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 15.41it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 15.86it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 15.92it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 14.85it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 15.33it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.72it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.82it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.73it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 17.23it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.08it/s]
  Fold 1/3 val LSE: 4127.666210
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:33<5:10:09, 93.51s/it]  1%|1         | 2/200 [02:48<4:31:40, 82.32s/it]  2%|1         | 3/200 [04:18<4:42:35, 86.07s/it]  2%|2         | 4/200 [05:23<4:13:51, 77.71s/it]  2%|2         | 5/200 [06:52<4:25:45, 81.77s/it]  3%|3         | 6/200 [08:04<4:14:07, 78.59s/it]  4%|3         | 7/200 [09:19<4:08:21, 77.21s/it]  4%|4         | 8/200 [10:26<3:56:42, 73.97s/it]  4%|4         | 9/200 [11:39<3:54:26, 73.65s/it]  5%|5         | 10/200 [12:47<3:47:32, 71.86s/it]  6%|5         | 11/200 [13:55<3:42:38, 70.68s/it]  6%|6         | 12/200 [15:00<3:36:31, 69.10s/it]  6%|6         | 13/200 [16:41<4:05:25, 78.75s/it]  7%|7         | 14/200 [17:25<3:31:36, 68.26s/it]  8%|7         | 15/200 [24:29<9:01:19, 175.56s/it]  8%|8         | 16/200 [25:33<7:14:55, 141.82s/it]  8%|8         | 17/200 [26:36<6:00:28, 118.19s/it]  9%|9         | 18/200 [27:44<5:12:30, 103.02s/it] 10%|9         | 19/200 [34:56<10:08:53, 201.84s/it] 10%|#         | 20/200 [35:50<7:52:27, 157.48s/it]  10%|#         | 21/200 [36:49<6:22:06, 128.08s/it] 11%|#1        | 22/200 [37:59<5:27:38, 110.44s/it] 12%|#1        | 23/200 [39:01<4:42:58, 95.92s/it]  12%|#2        | 24/200 [40:01<4:10:05, 85.26s/it] 12%|#2        | 25/200 [41:03<3:48:10, 78.23s/it] 13%|#3        | 26/200 [50:05<10:30:16, 217.34s/it] 14%|#3        | 27/200 [58:33<14:38:05, 304.54s/it] 14%|#4        | 28/200 [59:16<10:48:40, 226.28s/it] 14%|#4        | 29/200 [1:05:45<13:03:51, 275.04s/it] 15%|#5        | 30/200 [1:12:07<14:29:58, 307.05s/it] 16%|#5        | 31/200 [1:19:33<16:22:10, 348.70s/it] 16%|#6        | 32/200 [1:20:19<12:02:07, 257.90s/it] 16%|#6        | 33/200 [1:28:19<15:03:29, 324.61s/it] 17%|#7        | 34/200 [1:29:32<11:28:43, 248.93s/it] 18%|#7        | 35/200 [1:37:51<14:51:04, 324.03s/it] 18%|#7        | 35/200 [1:42:14<8:01:59, 175.27s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.23it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 12.01it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:22, 12.16it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 12.02it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.66it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.75it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.85it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.87it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.33it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 12.06it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.74it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:20, 12.09it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 12.16it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.61it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:23, 10.44it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:22, 10.95it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:21, 11.29it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:19, 12.02it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:18, 12.45it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.70it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.53it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.38it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.39it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.45it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:17, 13.09it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:17, 12.59it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 12.20it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.49it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 12.71it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:18, 11.77it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 12.19it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:16, 12.69it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.76it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.30it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:17, 11.69it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:16, 12.44it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:16, 12.33it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 11.98it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 11.95it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.49it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.24it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.45it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 12.08it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:14, 12.60it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 13.14it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.60it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.32it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.24it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 12.98it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:13, 13.25it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:12, 13.30it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:12, 13.12it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.61it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.00it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:13, 12.57it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 12.15it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 12.14it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.91it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.57it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.55it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:12, 12.13it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 11.99it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:11, 12.70it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 12.16it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.27it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:10, 13.03it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 12.84it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.03it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:10, 13.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:09, 13.42it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:10, 12.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:09, 13.04it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 13.21it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.53it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:08, 13.87it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 13.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:08, 13.60it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:08, 13.14it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 13.57it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 13.34it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:08, 12.52it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 12.42it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.54it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.29it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 12.55it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:08, 12.25it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:07, 12.30it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:07, 12.32it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 12.83it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 12.57it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:07, 12.74it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 12.87it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:06, 12.70it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:06, 12.73it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 12.84it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 12.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:06, 12.43it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 13.04it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 12.37it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 12.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 12.77it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 12.94it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 13.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:04, 13.49it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 12.53it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:04, 12.77it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 13.06it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 13.53it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 12.78it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 12.30it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 12.71it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 13.25it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 12.62it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 12.62it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 12.74it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 12.43it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:03, 12.03it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 12.28it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 12.41it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 12.27it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 11.96it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 11.74it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02, 12.15it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 12.01it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:20<00:01, 12.68it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:01, 12.76it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 12.54it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 12.65it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 12.91it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 12.50it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 13.08it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:21<00:00, 13.43it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 12.90it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 13.02it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 12.53it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.64it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.56it/s]
  Fold 2/3 val LSE: 2745.304433
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:45<9:09:17, 165.62s/it]  1%|1         | 2/200 [03:47<5:46:04, 104.87s/it]  2%|1         | 3/200 [04:53<4:44:50, 86.76s/it]   2%|2         | 4/200 [06:34<5:02:06, 92.48s/it]  2%|2         | 5/200 [08:06<4:59:41, 92.21s/it]  3%|3         | 6/200 [18:42<14:56:15, 277.19s/it]  4%|3         | 7/200 [19:21<10:40:53, 199.24s/it]  4%|4         | 8/200 [20:09<8:03:54, 151.22s/it]   4%|4         | 9/200 [29:42<15:00:51, 282.99s/it]  5%|5         | 10/200 [37:34<18:01:05, 341.40s/it]  6%|5         | 11/200 [38:32<13:22:08, 254.65s/it]  6%|6         | 12/200 [39:11<9:52:05, 188.96s/it]   6%|6         | 13/200 [39:50<7:27:39, 143.63s/it]  7%|7         | 14/200 [50:48<15:27:05, 299.06s/it]  8%|7         | 15/200 [56:30<16:01:48, 311.94s/it]  8%|8         | 16/200 [1:05:56<19:51:08, 388.41s/it]  8%|8         | 17/200 [1:06:34<14:23:07, 282.99s/it]  9%|9         | 18/200 [1:13:52<16:39:43, 329.58s/it] 10%|9         | 19/200 [1:15:00<12:37:28, 251.10s/it] 10%|#         | 20/200 [1:16:03<9:43:44, 194.58s/it]  10%|#         | 21/200 [1:16:45<7:24:18, 148.93s/it] 11%|#1        | 22/200 [1:17:20<5:40:19, 114.71s/it] 12%|#1        | 23/200 [1:17:54<4:26:55, 90.48s/it]  12%|#2        | 24/200 [1:18:31<3:37:49, 74.26s/it] 12%|#2        | 25/200 [1:19:07<3:03:01, 62.75s/it] 13%|#3        | 26/200 [1:20:14<3:05:30, 63.97s/it] 14%|#3        | 27/200 [1:20:58<2:47:47, 58.20s/it] 14%|#4        | 28/200 [1:29:55<9:38:42, 201.87s/it] 14%|#4        | 29/200 [1:38:35<14:07:24, 297.33s/it] 15%|#5        | 30/200 [1:39:35<10:40:30, 226.06s/it] 16%|#5        | 31/200 [1:49:01<15:24:14, 328.13s/it] 16%|#6        | 32/200 [1:50:05<11:36:08, 248.62s/it] 16%|#6        | 33/200 [1:57:42<14:26:28, 311.31s/it] 17%|#7        | 34/200 [1:58:42<10:52:34, 235.87s/it] 18%|#7        | 35/200 [1:59:20<8:05:11, 176.43s/it]  18%|#8        | 36/200 [2:06:18<11:20:48, 249.08s/it] 18%|#8        | 37/200 [2:07:25<8:48:03, 194.38s/it]  19%|#9        | 38/200 [2:08:30<6:59:42, 155.45s/it] 20%|#9        | 39/200 [2:09:09<5:23:36, 120.60s/it] 20%|##        | 40/200 [2:09:41<4:10:46, 94.04s/it]  20%|##        | 41/200 [2:16:40<8:27:30, 191.51s/it] 21%|##1       | 42/200 [2:17:37<6:38:03, 151.16s/it] 22%|##1       | 43/200 [2:18:46<5:31:05, 126.53s/it] 22%|##2       | 44/200 [2:19:53<4:42:24, 108.62s/it] 22%|##2       | 45/200 [2:20:33<3:47:28, 88.06s/it]  23%|##3       | 46/200 [2:30:20<10:10:07, 237.71s/it] 24%|##3       | 47/200 [2:31:25<7:54:28, 186.07s/it]  24%|##4       | 48/200 [2:32:04<5:59:05, 141.75s/it] 24%|##4       | 49/200 [2:41:50<11:32:18, 275.09s/it] 25%|##5       | 50/200 [2:49:02<13:25:38, 322.26s/it] 26%|##5       | 51/200 [2:49:41<9:48:41, 237.06s/it]  26%|##6       | 52/200 [2:50:20<7:18:24, 177.73s/it] 26%|##6       | 53/200 [2:59:41<11:57:37, 292.91s/it] 27%|##7       | 54/200 [3:00:49<9:08:24, 225.37s/it]  28%|##7       | 55/200 [3:09:50<12:53:26, 320.05s/it] 28%|##8       | 56/200 [3:10:54<9:43:18, 243.05s/it]  28%|##8       | 57/200 [3:19:15<12:43:41, 320.43s/it] 29%|##9       | 58/200 [3:20:20<9:37:24, 243.97s/it]  30%|##9       | 59/200 [3:30:13<13:39:13, 348.61s/it] 30%|###       | 60/200 [3:31:15<10:12:47, 262.63s/it] 30%|###       | 61/200 [3:32:21<7:52:08, 203.80s/it]  31%|###1      | 62/200 [3:33:28<6:14:04, 162.64s/it] 32%|###1      | 63/200 [3:34:34<5:04:55, 133.54s/it] 32%|###2      | 64/200 [3:35:45<4:20:38, 114.99s/it] 32%|###2      | 65/200 [3:37:09<3:57:19, 105.48s/it] 33%|###3      | 66/200 [3:45:52<8:35:45, 230.93s/it] 34%|###3      | 67/200 [3:47:12<6:51:12, 185.50s/it] 34%|###4      | 68/200 [3:56:22<10:48:49, 294.92s/it] 34%|###4      | 69/200 [3:57:35<8:18:45, 228.44s/it]  35%|###5      | 70/200 [3:58:48<6:33:45, 181.73s/it] 36%|###5      | 71/200 [3:59:32<5:01:37, 140.29s/it] 36%|###6      | 72/200 [4:06:50<8:09:48, 229.60s/it] 36%|###6      | 73/200 [4:07:53<6:20:33, 179.79s/it] 37%|###7      | 74/200 [4:15:47<9:22:30, 267.86s/it] 38%|###7      | 75/200 [4:22:15<10:33:16, 303.97s/it] 38%|###8      | 76/200 [4:23:24<8:02:16, 233.36s/it]  38%|###8      | 77/200 [4:30:13<9:46:25, 286.06s/it] 39%|###9      | 78/200 [4:36:53<10:51:12, 320.27s/it] 40%|###9      | 79/200 [4:42:49<11:07:25, 330.96s/it] 40%|####      | 80/200 [4:44:00<8:26:06, 253.06s/it]  40%|####      | 81/200 [4:49:36<9:11:22, 278.01s/it] 41%|####1     | 82/200 [4:54:44<9:24:31, 287.05s/it] 42%|####1     | 83/200 [4:55:45<7:07:19, 219.15s/it] 42%|####2     | 84/200 [5:02:01<8:34:28, 266.11s/it] 42%|####2     | 85/200 [5:05:46<8:06:38, 253.90s/it] 43%|####3     | 86/200 [5:09:58<8:01:08, 253.24s/it] 44%|####3     | 87/200 [5:11:09<6:14:10, 198.67s/it] 44%|####4     | 88/200 [5:17:26<7:50:53, 252.26s/it] 44%|####4     | 89/200 [5:24:43<9:29:10, 307.66s/it] 45%|####5     | 90/200 [5:25:48<7:10:18, 234.71s/it] 46%|####5     | 91/200 [5:26:52<5:33:25, 183.54s/it] 46%|####6     | 92/200 [5:28:05<4:30:28, 150.26s/it] 46%|####6     | 93/200 [5:29:00<3:37:00, 121.68s/it] 47%|####6     | 94/200 [5:29:46<2:55:20, 99.25s/it]  48%|####7     | 95/200 [5:30:29<2:23:47, 82.17s/it] 48%|####8     | 96/200 [5:37:26<5:16:26, 182.56s/it] 48%|####8     | 97/200 [5:38:10<4:02:21, 141.18s/it] 49%|####9     | 98/200 [5:38:56<3:11:26, 112.61s/it] 50%|####9     | 99/200 [5:45:35<5:34:09, 198.51s/it] 50%|#####     | 100/200 [5:52:03<7:05:26, 255.26s/it] 50%|#####     | 101/200 [5:58:15<7:59:19, 290.50s/it] 51%|#####1    | 102/200 [6:03:21<8:02:01, 295.12s/it] 52%|#####1    | 103/200 [6:08:07<7:52:40, 292.37s/it] 52%|#####2    | 104/200 [6:12:39<7:38:05, 286.31s/it] 52%|#####2    | 105/200 [6:17:06<7:23:47, 280.29s/it] 53%|#####3    | 106/200 [6:21:41<7:16:46, 278.79s/it] 54%|#####3    | 107/200 [6:26:46<7:24:08, 286.54s/it] 54%|#####4    | 108/200 [6:32:04<7:33:53, 296.01s/it] 55%|#####4    | 109/200 [6:36:33<7:16:41, 287.93s/it] 55%|#####5    | 110/200 [6:41:02<7:03:13, 282.15s/it] 56%|#####5    | 111/200 [6:45:57<7:04:17, 286.04s/it] 56%|#####6    | 112/200 [6:50:19<6:49:06, 278.93s/it] 56%|#####6    | 113/200 [6:50:57<4:59:46, 206.74s/it] 57%|#####6    | 114/200 [6:55:03<5:13:18, 218.58s/it] 57%|#####7    | 115/200 [6:55:45<3:54:32, 165.56s/it] 58%|#####8    | 116/200 [7:00:55<4:52:09, 208.68s/it] 58%|#####8    | 117/200 [7:05:38<5:19:43, 231.12s/it] 59%|#####8    | 118/200 [7:06:23<3:59:38, 175.35s/it] 60%|#####9    | 119/200 [7:07:26<3:11:17, 141.70s/it] 60%|######    | 120/200 [7:08:29<2:37:16, 117.95s/it] 60%|######    | 121/200 [7:09:36<2:15:14, 102.71s/it] 61%|######1   | 122/200 [7:15:16<3:46:01, 173.86s/it] 62%|######1   | 123/200 [7:20:36<4:39:27, 217.76s/it] 62%|######2   | 124/200 [7:25:24<5:02:28, 238.80s/it] 62%|######2   | 125/200 [7:30:26<5:22:02, 257.64s/it] 63%|######3   | 126/200 [7:31:17<4:01:34, 195.87s/it] 64%|######3   | 127/200 [7:36:01<4:30:14, 222.12s/it] 64%|######4   | 128/200 [7:40:54<4:51:59, 243.33s/it] 64%|######4   | 129/200 [7:44:48<4:44:51, 240.73s/it] 65%|######5   | 130/200 [7:50:09<5:08:39, 264.57s/it] 66%|######5   | 131/200 [7:54:46<5:08:33, 268.31s/it] 66%|######6   | 132/200 [7:58:27<4:48:12, 254.30s/it] 66%|######6   | 133/200 [8:02:12<4:34:02, 245.42s/it] 67%|######7   | 134/200 [8:06:01<4:24:29, 240.44s/it] 68%|######7   | 135/200 [8:09:58<4:19:20, 239.40s/it] 68%|######8   | 136/200 [8:13:45<4:11:37, 235.90s/it] 68%|######8   | 137/200 [8:17:32<4:04:46, 233.12s/it] 69%|######9   | 138/200 [8:20:56<3:51:50, 224.36s/it] 70%|######9   | 139/200 [8:24:25<3:43:32, 219.88s/it] 70%|#######   | 140/200 [8:27:13<3:24:06, 204.11s/it] 70%|#######   | 141/200 [8:30:37<3:20:37, 204.03s/it] 71%|#######1  | 142/200 [8:34:02<3:17:33, 204.38s/it] 72%|#######1  | 143/200 [8:37:04<3:07:46, 197.65s/it] 72%|#######2  | 144/200 [8:40:02<2:59:07, 191.92s/it] 72%|#######2  | 145/200 [8:43:22<2:58:12, 194.42s/it] 73%|#######3  | 146/200 [8:46:43<2:56:30, 196.12s/it] 73%|#######3  | 146/200 [8:51:05<3:16:25, 218.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 18.07it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.19it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.56it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.87it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.00it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.00it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.89it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:14, 18.20it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.09it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.61it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.31it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.88it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 16.16it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 17.25it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.56it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.29it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.53it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.23it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.01it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.29it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.60it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.99it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:13, 16.65it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.20it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 16.91it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.64it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.51it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.73it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.65it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.11it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.43it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.62it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.38it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.69it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.39it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.58it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.37it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.58it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.21it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.45it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.39it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.64it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.12it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.75it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.33it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.72it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.07it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.69it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.46it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.67it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.99it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.11it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 16.16it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.11it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.86it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.89it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.13it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.68it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.87it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.94it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.22it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 15.83it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:09, 15.43it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.01it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.32it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.98it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:06, 18.81it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.95it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 17.54it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 16.95it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 16.20it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.42it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.32it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 15.78it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 15.64it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.67it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 17.19it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.80it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 17.59it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.30it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.36it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.97it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 16.82it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.49it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.94it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.30it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.12it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.54it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.24it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 15.93it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 16.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 16.69it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.62it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.35it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 16.06it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 15.75it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.16it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.49it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.05it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 15.70it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.07it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.78it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 16.73it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 18.10it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 19.04it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 19.20it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.58it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.93it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 17.01it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 16.42it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.53it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.36it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.32it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.36it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.19it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.00it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.70it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.14it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 19.25it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 18.84it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.31it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 16.55it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 15.84it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 15.54it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.32it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.96it/s]
  Fold 3/3 val LSE: 2735.661390
CV mean LSE: 3202.877344 ± 653.936328 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:10<10:32:55, 190.83s/it]  1%|1         | 2/200 [06:28<10:43:08, 194.89s/it]  2%|1         | 3/200 [08:05<8:12:54, 150.12s/it]   2%|2         | 4/200 [09:39<6:58:18, 128.05s/it]  2%|2         | 5/200 [11:43<6:51:25, 126.59s/it]  3%|3         | 6/200 [13:19<6:15:17, 116.07s/it]  4%|3         | 7/200 [24:30<15:57:33, 297.69s/it]  4%|4         | 8/200 [26:07<12:27:28, 233.59s/it]  4%|4         | 9/200 [35:21<17:42:52, 333.89s/it]  5%|5         | 10/200 [36:09<12:57:39, 245.58s/it]  6%|5         | 11/200 [37:21<10:06:35, 192.57s/it]  6%|6         | 12/200 [39:10<8:43:24, 167.04s/it]   6%|6         | 13/200 [45:58<12:27:54, 239.97s/it]  7%|7         | 14/200 [47:55<10:28:43, 202.81s/it]  8%|7         | 15/200 [49:19<8:35:16, 167.11s/it]   8%|8         | 16/200 [1:00:42<16:28:15, 322.26s/it]  8%|8         | 17/200 [1:02:02<12:40:33, 249.36s/it]  9%|9         | 18/200 [1:03:24<10:04:38, 199.33s/it] 10%|9         | 19/200 [1:12:43<15:27:04, 307.32s/it] 10%|#         | 20/200 [1:14:17<12:09:54, 243.30s/it] 10%|#         | 21/200 [1:15:53<9:53:49, 199.05s/it]  11%|#1        | 22/200 [1:24:54<14:54:26, 301.50s/it] 12%|#1        | 23/200 [1:26:16<11:35:47, 235.86s/it] 12%|#2        | 24/200 [1:27:45<9:21:49, 191.53s/it]  12%|#2        | 25/200 [1:29:18<7:52:25, 161.97s/it] 13%|#3        | 26/200 [1:30:54<6:53:01, 142.42s/it] 14%|#3        | 27/200 [1:32:25<6:05:46, 126.86s/it] 14%|#4        | 28/200 [1:39:40<10:28:33, 219.26s/it] 14%|#4        | 29/200 [1:41:03<8:28:55, 178.57s/it]  15%|#5        | 30/200 [1:42:27<7:04:50, 149.94s/it] 16%|#5        | 31/200 [1:43:55<6:10:23, 131.50s/it] 16%|#6        | 32/200 [1:45:16<5:26:01, 116.44s/it] 16%|#6        | 33/200 [1:46:47<5:02:31, 108.69s/it] 17%|#7        | 34/200 [1:48:09<4:38:31, 100.67s/it] 18%|#7        | 35/200 [1:49:02<3:57:39, 86.42s/it]  18%|#8        | 36/200 [2:00:13<11:55:20, 261.71s/it] 18%|#8        | 37/200 [2:01:34<9:23:48, 207.54s/it]  19%|#9        | 38/200 [2:13:13<15:58:25, 354.97s/it] 20%|#9        | 39/200 [2:14:36<12:13:55, 273.51s/it] 20%|##        | 40/200 [2:15:30<9:13:52, 207.70s/it]  20%|##        | 41/200 [2:24:57<13:55:47, 315.39s/it] 21%|##1       | 42/200 [2:32:58<16:00:51, 364.88s/it] 22%|##1       | 43/200 [2:34:34<12:24:04, 284.36s/it] 22%|##2       | 44/200 [2:36:07<9:49:49, 226.85s/it]  22%|##2       | 45/200 [2:44:15<13:08:33, 305.25s/it] 23%|##3       | 46/200 [2:45:42<10:15:20, 239.75s/it] 24%|##3       | 47/200 [2:47:12<8:17:18, 195.02s/it]  24%|##4       | 48/200 [2:57:45<13:46:21, 326.19s/it] 24%|##4       | 49/200 [2:59:12<10:40:31, 254.52s/it] 25%|##5       | 50/200 [3:00:40<8:31:28, 204.59s/it]  26%|##5       | 51/200 [3:11:10<13:44:40, 332.08s/it] 26%|##6       | 52/200 [3:12:32<10:34:13, 257.12s/it] 26%|##6       | 53/200 [3:13:48<8:17:06, 202.90s/it]  27%|##7       | 54/200 [3:22:46<12:18:21, 303.43s/it] 28%|##7       | 55/200 [3:24:18<9:39:31, 239.80s/it]  28%|##8       | 56/200 [3:25:58<7:55:19, 198.06s/it] 28%|##8       | 57/200 [3:26:51<6:08:19, 154.54s/it] 29%|##9       | 58/200 [3:36:48<11:19:46, 287.23s/it] 30%|##9       | 59/200 [3:38:16<8:54:34, 227.48s/it]  30%|###       | 60/200 [3:47:35<12:42:43, 326.88s/it] 30%|###       | 61/200 [3:48:59<9:48:19, 253.95s/it]  31%|###1      | 62/200 [3:50:28<7:50:11, 204.43s/it] 32%|###1      | 63/200 [4:00:10<12:05:32, 317.75s/it] 32%|###2      | 64/200 [4:01:54<9:35:07, 253.73s/it]  32%|###2      | 65/200 [4:11:21<13:02:25, 347.75s/it] 33%|###3      | 66/200 [4:12:19<9:42:12, 260.69s/it]  34%|###3      | 67/200 [4:13:13<7:20:24, 198.68s/it] 34%|###4      | 68/200 [4:24:17<12:24:20, 338.34s/it] 34%|###4      | 69/200 [4:25:55<9:41:01, 266.12s/it]  35%|###5      | 70/200 [4:27:24<7:41:56, 213.20s/it] 36%|###5      | 71/200 [4:38:20<12:23:56, 346.02s/it] 36%|###6      | 72/200 [4:39:37<9:25:44, 265.20s/it]  36%|###6      | 73/200 [4:41:05<7:29:11, 212.22s/it] 37%|###7      | 74/200 [4:42:24<6:01:15, 172.03s/it] 38%|###7      | 75/200 [4:43:19<4:45:26, 137.01s/it] 38%|###8      | 76/200 [4:57:28<12:04:41, 350.66s/it] 38%|###8      | 77/200 [4:58:45<9:10:45, 268.66s/it]  39%|###9      | 78/200 [4:59:40<6:55:55, 204.55s/it] 40%|###9      | 79/200 [5:12:35<12:37:37, 375.68s/it] 40%|####      | 80/200 [5:14:06<9:40:33, 290.28s/it]  40%|####      | 81/200 [5:27:11<14:30:01, 438.67s/it] 41%|####1     | 82/200 [5:29:01<11:08:22, 339.85s/it] 42%|####1     | 83/200 [5:29:55<8:15:43, 254.21s/it]  42%|####2     | 84/200 [5:39:24<11:14:05, 348.67s/it] 42%|####2     | 85/200 [5:48:48<13:12:02, 413.24s/it] 43%|####3     | 86/200 [5:50:13<9:57:52, 314.67s/it]  44%|####3     | 87/200 [5:51:45<7:46:53, 247.91s/it] 44%|####4     | 88/200 [6:03:08<11:46:27, 378.46s/it] 44%|####4     | 89/200 [6:12:25<13:19:08, 431.97s/it] 45%|####5     | 90/200 [6:13:25<9:47:17, 320.35s/it]  46%|####5     | 91/200 [6:24:45<12:57:57, 428.23s/it] 46%|####6     | 92/200 [6:36:47<15:29:48, 516.56s/it]=>> PBS: job killed: walltime 86420 exceeded limit 86400
