original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 290

=== Parameters for Candidate 290 (K=3, hyper idx=98) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 0.75
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:33<5:11:39, 93.97s/it]  1%|1         | 2/200 [02:44<4:25:12, 80.37s/it]  2%|1         | 3/200 [04:01<4:17:47, 78.52s/it]  2%|2         | 4/200 [05:07<4:01:22, 73.89s/it]  2%|2         | 5/200 [06:22<4:01:00, 74.15s/it]  3%|3         | 6/200 [12:48<9:42:41, 180.21s/it]  4%|3         | 7/200 [22:37<16:49:39, 313.88s/it]  4%|4         | 8/200 [30:41<19:37:35, 368.00s/it]  4%|4         | 9/200 [31:37<14:20:44, 270.39s/it]  5%|5         | 10/200 [39:43<17:46:42, 336.86s/it]  6%|5         | 11/200 [40:41<13:13:08, 251.79s/it]  6%|6         | 12/200 [45:42<13:55:33, 266.67s/it]  6%|6         | 13/200 [46:36<10:30:18, 202.24s/it]  7%|7         | 14/200 [47:34<8:11:40, 158.60s/it]   8%|7         | 15/200 [55:35<13:09:07, 255.93s/it]  8%|8         | 16/200 [56:33<10:01:58, 196.30s/it]  8%|8         | 17/200 [1:06:14<15:51:27, 311.95s/it]  9%|9         | 18/200 [1:07:13<11:55:50, 235.99s/it] 10%|9         | 19/200 [1:12:53<13:25:58, 267.18s/it] 10%|#         | 20/200 [1:13:51<10:13:15, 204.42s/it] 10%|#         | 21/200 [1:14:49<7:58:39, 160.44s/it]  11%|#1        | 22/200 [1:21:49<11:47:12, 238.39s/it] 12%|#1        | 23/200 [1:22:52<9:07:59, 185.76s/it]  12%|#2        | 24/200 [1:30:40<13:13:00, 270.34s/it] 12%|#2        | 25/200 [1:31:47<10:10:08, 209.19s/it] 13%|#3        | 26/200 [1:37:29<12:02:25, 249.11s/it] 14%|#3        | 27/200 [1:42:32<12:45:00, 265.32s/it] 14%|#4        | 28/200 [1:49:55<15:13:28, 318.65s/it] 14%|#4        | 29/200 [1:50:59<11:30:07, 242.15s/it] 15%|#5        | 30/200 [1:51:59<8:51:23, 187.55s/it]  16%|#5        | 31/200 [2:00:57<13:44:46, 292.82s/it] 16%|#6        | 32/200 [2:01:50<10:18:11, 220.78s/it] 16%|#6        | 33/200 [2:02:50<8:00:14, 172.54s/it]  17%|#7        | 34/200 [2:03:49<6:22:56, 138.41s/it] 18%|#7        | 35/200 [2:05:06<5:30:01, 120.01s/it] 18%|#8        | 36/200 [2:06:15<4:46:32, 104.83s/it] 18%|#8        | 37/200 [2:07:23<4:14:50, 93.80s/it]  19%|#9        | 38/200 [2:08:33<3:53:57, 86.65s/it] 20%|#9        | 39/200 [2:09:24<3:23:36, 75.88s/it] 20%|##        | 40/200 [2:17:46<9:03:14, 203.71s/it] 20%|##        | 41/200 [2:18:40<7:00:31, 158.69s/it] 21%|##1       | 42/200 [2:19:48<5:46:54, 131.74s/it] 22%|##1       | 43/200 [2:20:52<4:51:34, 111.43s/it] 22%|##2       | 44/200 [2:21:31<3:53:04, 89.64s/it]  22%|##2       | 45/200 [2:25:11<5:32:15, 128.62s/it] 23%|##3       | 46/200 [2:29:13<6:57:21, 162.60s/it] 23%|##3       | 46/200 [2:31:50<8:28:20, 198.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.78it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.55it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.11it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.13it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.25it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.22it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.20it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.26it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.08it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.49it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 16.83it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.68it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.54it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.08it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.33it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.77it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.23it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.21it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:16, 14.20it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 14.60it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 15.46it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.52it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.30it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 16.42it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.94it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.27it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.33it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.19it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.00it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.35it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.63it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.29it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.07it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.29it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.87it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.27it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.37it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.60it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.02it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.23it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.59it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.86it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.35it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.22it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.37it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.24it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.18it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:09, 18.11it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:09, 17.90it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.43it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.36it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.36it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.50it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.41it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 17.88it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 17.01it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.84it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.18it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.55it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.05it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.88it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.59it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.14it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.89it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.51it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.30it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 16.79it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.01it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.73it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.74it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.68it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.34it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 15.01it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:09, 11.72it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:10, 10.82it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:11,  9.99it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:11,  9.88it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:11,  9.42it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:12,  8.96it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:11,  9.10it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:11,  9.23it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:12,  8.39it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:13,  7.69it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:13,  7.82it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:13,  7.40it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:10,  9.13it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:11,  8.90it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:11,  8.82it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:10,  9.05it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:12<00:08, 10.94it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:07, 12.20it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:06, 13.33it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:06, 12.95it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:06, 13.49it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:06, 13.76it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 14.97it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:13<00:05, 14.80it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:05, 14.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:05, 14.93it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:04, 16.09it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 17.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 17.13it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:03, 17.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 16.66it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:03, 16.75it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:03, 17.36it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:03, 16.42it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:03, 16.48it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 17.02it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 16.87it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:02, 17.60it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:02, 17.61it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 17.63it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:02, 17.09it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 17.32it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 17.30it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 17.44it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 17.18it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 16.24it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 16.04it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 17.05it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 16.49it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 15.84it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 16.94it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 16.90it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 16.20it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 16.43it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 16.09it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 17.03it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 17.02it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 17.80it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 17.03it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 16.15it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 16.36it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.39it/s]
  Fold 1/3 val LSE: 2590.059364
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:27<4:50:06, 87.47s/it]  1%|1         | 2/200 [02:50<4:40:53, 85.12s/it]  2%|1         | 3/200 [03:58<4:13:01, 77.06s/it]  2%|2         | 4/200 [05:04<3:57:03, 72.57s/it]  2%|2         | 5/200 [18:16<17:59:37, 332.19s/it]  3%|3         | 6/200 [24:07<18:14:54, 338.63s/it]  4%|3         | 7/200 [25:01<13:09:44, 245.52s/it]  4%|4         | 8/200 [35:17<19:23:21, 363.55s/it]  4%|4         | 9/200 [36:26<14:23:49, 271.36s/it]  5%|5         | 10/200 [37:33<10:59:14, 208.18s/it]  6%|5         | 11/200 [43:59<13:47:16, 262.62s/it]  6%|6         | 12/200 [48:50<14:10:09, 271.32s/it]  6%|6         | 13/200 [49:48<10:44:02, 206.64s/it]  7%|7         | 14/200 [56:47<13:59:48, 270.91s/it]  8%|7         | 15/200 [1:05:43<18:01:39, 350.81s/it]  8%|8         | 16/200 [1:06:47<13:30:35, 264.32s/it]  8%|8         | 17/200 [1:11:10<13:24:48, 263.87s/it]  9%|9         | 18/200 [1:12:13<10:17:57, 203.72s/it] 10%|9         | 19/200 [1:18:49<13:08:48, 261.48s/it] 10%|#         | 20/200 [1:19:46<9:59:36, 199.87s/it]  10%|#         | 21/200 [1:27:00<13:26:46, 270.42s/it] 11%|#1        | 22/200 [1:27:59<10:14:01, 206.97s/it] 12%|#1        | 23/200 [1:28:57<7:58:11, 162.10s/it]  12%|#2        | 24/200 [1:30:01<6:28:55, 132.59s/it] 12%|#2        | 24/200 [1:34:24<11:32:16, 236.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.09it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.48it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.38it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.62it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.67it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.88it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 13.77it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.52it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 14.05it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.54it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.80it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.77it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 13.81it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.44it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.14it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.13it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 14.10it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.54it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.74it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.29it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 14.15it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.19it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.39it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 14.01it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.74it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.54it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 13.91it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:14, 14.54it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.64it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.49it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.70it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.65it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.82it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.00it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 13.81it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.60it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.75it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 13.09it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.39it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.62it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:14, 13.45it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.65it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.82it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.79it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.47it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:16, 11.33it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:18,  9.91it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:15, 11.26it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:14, 11.84it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 12.51it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:13, 12.76it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.28it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.25it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.26it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.38it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 13.70it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.36it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.90it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.18it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.33it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.22it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.37it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 13.42it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.95it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.31it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.16it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.93it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:09, 14.11it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.70it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.27it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:10, 12.71it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.54it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.62it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:08, 15.19it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:07, 15.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:07, 15.51it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:07, 15.72it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:07, 15.43it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 15.29it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.73it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.78it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 15.01it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:06, 15.76it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:06, 15.11it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:06, 16.08it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 15.54it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 15.33it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 15.09it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:05, 15.86it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 14.26it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.24it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:07, 12.54it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 12.95it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.86it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 13.98it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.76it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.89it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.56it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 12.78it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:05, 13.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 14.76it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 14.54it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:03, 15.06it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:03, 15.68it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 15.01it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 15.66it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 16.13it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 15.39it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 15.12it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.09it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 14.41it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.37it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.42it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.41it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.68it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.67it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.65it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.68it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 13.36it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 13.13it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.88it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 14.53it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 14.49it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.14it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 13.32it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 13.13it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 12.52it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.82it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 11.68it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 12.22it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 12.55it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.17it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.79it/s]
  Fold 2/3 val LSE: 2633.371597
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:30<5:01:40, 90.96s/it]  1%|1         | 2/200 [02:30<3:58:20, 72.22s/it]  2%|1         | 3/200 [03:28<3:37:04, 66.11s/it]  2%|2         | 4/200 [04:28<3:27:36, 63.55s/it]  2%|2         | 5/200 [05:28<3:21:54, 62.13s/it]  3%|3         | 6/200 [06:43<3:34:55, 66.47s/it]  4%|3         | 7/200 [07:46<3:31:02, 65.61s/it]  4%|4         | 8/200 [14:10<8:53:58, 166.87s/it]  4%|4         | 9/200 [20:03<11:56:01, 224.93s/it]  5%|5         | 10/200 [28:27<16:25:44, 311.29s/it]  5%|5         | 10/200 [33:15<10:32:03, 199.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.69it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.57it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.31it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.04it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.24it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.50it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.22it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.73it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.80it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.80it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.78it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.77it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.93it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.63it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.43it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.85it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.52it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.36it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 13.95it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.51it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.95it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.57it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.80it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.94it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.80it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.59it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.26it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.59it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:15, 14.13it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.39it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.86it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.66it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.55it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.54it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.27it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.31it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.16it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.80it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.49it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.59it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.14it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 15.99it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 15.90it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.70it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 15.13it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.35it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.23it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.87it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.75it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.42it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 14.81it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 14.50it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.90it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.42it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 14.97it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.37it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.85it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:11, 14.32it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 14.76it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 15.25it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 15.65it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.62it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.69it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.31it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.56it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 14.50it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 14.64it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.28it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.04it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.17it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.11it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.41it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.15it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 15.07it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.25it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.32it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.80it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.52it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.64it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.83it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 15.55it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.53it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.02it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.91it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.60it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.37it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 15.17it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.70it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.50it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 14.86it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.10it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.37it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.31it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 14.61it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.95it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.73it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.09it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.75it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.85it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 16.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.42it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 15.09it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 15.36it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.26it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.88it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.86it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 16.19it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.26it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.05it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 15.19it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 15.26it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.62it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 14.53it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.22it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 16.02it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.58it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.19it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:01, 15.47it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 15.57it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 15.57it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 16.41it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 16.17it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 16.20it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 15.83it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 15.96it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 15.57it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 16.25it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 16.65it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 16.84it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 15.88it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 15.22it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 16.03it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.28it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.24it/s]
  Fold 3/3 val LSE: 2992.407369
CV mean LSE: 2738.612777 ± 180.328882 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:23<7:55:31, 143.37s/it]  1%|1         | 2/200 [04:49<7:58:51, 145.11s/it]  2%|1         | 3/200 [06:29<6:48:56, 124.55s/it]  2%|2         | 4/200 [07:47<5:46:46, 106.15s/it]  2%|2         | 4/200 [21:58<17:57:10, 329.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.95it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.72it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.82it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.70it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.49it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 16.03it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.37it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 16.16it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.94it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.99it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.41it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.71it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.67it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.78it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 14.74it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.13it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 14.31it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.15it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.73it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.24it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.52it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 14.29it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.69it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 14.11it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.42it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 15.01it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 15.15it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.21it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:10, 14.46it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.99it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.74it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.66it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.64it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.84it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.11it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.88it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 14.35it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 14.20it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.59it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.59it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 13.94it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.20it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 14.19it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.89it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 14.73it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.40it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.26it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.32it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.01it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 14.65it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.21it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 15.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.36it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.55it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.79it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.47it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 15.26it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 14.94it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 14.53it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 14.99it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 15.69it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.94it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:04, 16.33it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.29it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:05, 15.18it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.91it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 14.72it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.27it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.99it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.96it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 14.60it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 15.34it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:03, 14.88it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.80it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.84it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 15.16it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.53it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.73it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 14.68it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.86it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.42it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 15.12it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 15.26it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.77it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 14.57it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:02, 14.69it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.88it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.57it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.20it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 13.69it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.15it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.27it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.36it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.70it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.35it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 13.88it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.75it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 14.60it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 14.28it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 13.93it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.20it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.69it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.02it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.36it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 15.26it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.68it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.27it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.89it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.06it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.08it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.66it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.70it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.77it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.84it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.63it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.23it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.02it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.97it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.50it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.18it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.52it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.04it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.09it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 14.52it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 14.35it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.09it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.60it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 15.16it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.48it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.98it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:10, 14.44it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.06it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 14.40it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.33it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.38it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.52it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.52it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.02it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 14.41it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 14.25it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.46it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.58it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.82it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 15.05it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.02it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.46it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 15.26it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.32it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.27it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.40it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.04it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 13.70it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:07, 14.41it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 15.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 15.37it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.73it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.43it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.46it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.03it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 15.51it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.91it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.74it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.90it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.53it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.86it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.45it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.63it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.36it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 15.89it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 16.18it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 16.50it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.00it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.60it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.40it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.15it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.99it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.65it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.46it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 15.29it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.23it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 14.50it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.75it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 15.15it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 15.52it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.96it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:01, 16.28it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 16.69it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.22it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.62it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 15.99it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 15.80it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 16.23it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 15.69it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 15.23it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.69it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.19it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.96it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 15.87it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.95it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.27it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 14.92it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.64it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.20it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_290_lambda_f1p250_lambda_cog0p100_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2738.612777 ± 180.328882
Final Training LSE: 7533.758447
BIC (lower is better): 347242.2747  [ -2*ln(L)=345212.37, penalty k*ln(n)=2029.91, k=168, n_obs=176800 ]
Validation LSE (with cog): 2080.394007
Validation LSE (no cog): 1943.905277
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_290_lambda_f1p250_lambda_cog0p100_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2738.612777
Final LSE: 7533.758447
BIC: 347242.2747
