original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 201

=== Parameters for Candidate 201 (K=3, hyper idx=9) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:50<6:06:22, 110.47s/it]  1%|1         | 2/200 [02:54<4:34:18, 83.13s/it]   2%|1         | 3/200 [03:42<3:40:16, 67.09s/it]  2%|2         | 4/200 [04:27<3:10:53, 58.43s/it]  2%|2         | 5/200 [05:16<2:59:15, 55.15s/it]  3%|3         | 6/200 [13:02<10:29:05, 194.56s/it]  4%|3         | 7/200 [14:05<8:07:36, 151.59s/it]   4%|4         | 8/200 [14:50<6:16:15, 117.58s/it]  4%|4         | 9/200 [24:27<13:52:13, 261.43s/it]  5%|5         | 10/200 [25:04<10:07:47, 191.93s/it]  6%|5         | 11/200 [25:45<7:39:21, 145.83s/it]   6%|6         | 12/200 [32:17<11:31:47, 220.79s/it]  6%|6         | 13/200 [33:11<8:50:32, 170.23s/it]   7%|7         | 14/200 [34:11<7:04:30, 136.94s/it]  8%|7         | 15/200 [41:35<11:48:04, 229.65s/it]  8%|8         | 16/200 [42:16<8:49:31, 172.67s/it]   8%|8         | 17/200 [42:51<6:40:28, 131.30s/it]  9%|9         | 18/200 [46:45<8:12:03, 162.22s/it] 10%|9         | 19/200 [47:39<6:31:28, 129.77s/it] 10%|#         | 20/200 [48:10<4:59:51, 99.95s/it]  10%|#         | 21/200 [53:01<7:49:04, 157.23s/it] 11%|#1        | 22/200 [54:07<6:26:00, 130.12s/it] 12%|#1        | 23/200 [55:02<5:17:02, 107.47s/it] 12%|#2        | 24/200 [55:56<4:27:58, 91.35s/it]  12%|#2        | 25/200 [56:53<3:56:55, 81.23s/it] 13%|#3        | 26/200 [57:32<3:18:42, 68.52s/it] 14%|#3        | 27/200 [1:03:26<7:24:26, 154.14s/it] 14%|#4        | 28/200 [1:04:05<5:42:27, 119.46s/it] 14%|#4        | 29/200 [1:04:41<4:29:10, 94.45s/it]  15%|#5        | 30/200 [1:10:19<7:55:07, 167.69s/it] 16%|#5        | 31/200 [1:11:38<6:36:41, 140.84s/it] 16%|#6        | 32/200 [1:12:34<5:23:48, 115.65s/it] 16%|#6        | 33/200 [1:13:46<4:44:50, 102.34s/it] 17%|#7        | 34/200 [1:14:45<4:07:40, 89.52s/it]  18%|#7        | 35/200 [1:19:25<6:43:14, 146.63s/it] 18%|#8        | 36/200 [1:20:16<5:21:58, 117.79s/it] 18%|#8        | 37/200 [1:21:21<4:37:30, 102.15s/it] 19%|#9        | 38/200 [1:26:55<7:43:04, 171.51s/it] 20%|#9        | 39/200 [1:27:33<5:52:54, 131.52s/it] 20%|##        | 40/200 [1:28:16<4:39:34, 104.84s/it] 20%|##        | 41/200 [1:33:08<7:06:56, 161.11s/it] 21%|##1       | 42/200 [1:33:44<5:25:28, 123.60s/it] 22%|##1       | 43/200 [1:34:40<4:30:30, 103.38s/it] 22%|##2       | 44/200 [1:35:40<3:54:44, 90.29s/it]  22%|##2       | 45/200 [1:39:50<5:56:49, 138.13s/it] 23%|##3       | 46/200 [1:40:23<4:33:38, 106.61s/it] 24%|##3       | 47/200 [1:41:01<3:39:26, 86.05s/it]  24%|##4       | 48/200 [1:44:58<5:32:51, 131.39s/it] 24%|##4       | 49/200 [1:45:43<4:25:04, 105.33s/it] 25%|##5       | 50/200 [1:46:21<3:33:24, 85.36s/it]  26%|##5       | 51/200 [1:52:04<6:43:39, 162.55s/it] 26%|##6       | 52/200 [1:52:54<5:17:33, 128.74s/it] 26%|##6       | 53/200 [1:53:54<4:24:56, 108.14s/it] 27%|##7       | 54/200 [1:59:28<7:07:42, 175.77s/it] 28%|##7       | 55/200 [2:00:05<5:24:15, 134.18s/it] 28%|##8       | 56/200 [2:00:41<4:11:16, 104.70s/it] 28%|##8       | 57/200 [2:05:19<6:13:49, 156.85s/it] 29%|##9       | 58/200 [2:06:24<5:06:03, 129.32s/it] 30%|##9       | 59/200 [2:07:05<4:01:31, 102.78s/it] 30%|###       | 60/200 [2:07:43<3:14:06, 83.19s/it]  30%|###       | 61/200 [2:12:46<5:45:33, 149.16s/it] 31%|###1      | 62/200 [2:13:52<4:45:50, 124.28s/it] 32%|###1      | 63/200 [2:14:58<4:04:04, 106.89s/it] 32%|###2      | 64/200 [2:15:41<3:18:35, 87.61s/it]  32%|###2      | 65/200 [2:21:39<6:19:54, 168.85s/it] 33%|###3      | 66/200 [2:22:38<5:03:03, 135.70s/it] 34%|###3      | 67/200 [2:31:33<9:26:31, 255.58s/it] 34%|###4      | 68/200 [2:32:10<6:58:22, 190.17s/it] 34%|###4      | 69/200 [2:32:53<5:18:27, 145.86s/it] 35%|###5      | 70/200 [2:38:03<7:02:37, 195.06s/it] 36%|###5      | 71/200 [2:39:09<5:36:07, 156.34s/it] 36%|###6      | 72/200 [2:40:10<4:32:32, 127.75s/it] 36%|###6      | 73/200 [2:41:09<3:46:52, 107.19s/it] 37%|###7      | 74/200 [2:42:14<3:18:15, 94.41s/it]  38%|###7      | 75/200 [2:43:12<2:54:19, 83.68s/it] 38%|###8      | 76/200 [2:44:18<2:42:07, 78.45s/it] 38%|###8      | 77/200 [2:44:58<2:16:53, 66.78s/it] 39%|###9      | 78/200 [2:51:04<5:18:07, 156.45s/it] 40%|###9      | 79/200 [2:51:55<4:11:56, 124.93s/it] 40%|####      | 80/200 [2:52:48<3:26:32, 103.27s/it] 40%|####      | 81/200 [2:53:47<2:58:27, 89.98s/it]  41%|####1     | 82/200 [2:54:45<2:38:21, 80.52s/it] 42%|####1     | 83/200 [2:55:23<2:12:04, 67.73s/it] 42%|####2     | 84/200 [2:56:32<2:11:23, 67.96s/it] 42%|####2     | 85/200 [2:57:40<2:10:35, 68.14s/it] 43%|####3     | 86/200 [2:58:12<1:48:56, 57.34s/it] 44%|####3     | 87/200 [2:59:13<1:49:59, 58.40s/it] 44%|####4     | 88/200 [3:00:20<1:53:43, 60.92s/it] 44%|####4     | 89/200 [3:01:26<1:55:25, 62.39s/it] 45%|####5     | 90/200 [3:02:32<1:56:30, 63.55s/it] 46%|####5     | 91/200 [3:03:36<1:55:29, 63.58s/it] 46%|####6     | 92/200 [3:04:15<1:41:22, 56.32s/it] 46%|####6     | 93/200 [3:11:27<5:01:34, 169.11s/it] 47%|####6     | 94/200 [3:12:44<4:09:52, 141.44s/it] 48%|####7     | 95/200 [3:13:22<3:12:56, 110.25s/it] 48%|####8     | 96/200 [3:19:54<5:37:50, 194.91s/it] 48%|####8     | 97/200 [3:20:53<4:24:36, 154.14s/it] 49%|####9     | 98/200 [3:21:35<3:24:42, 120.41s/it] 50%|####9     | 99/200 [3:22:18<2:43:36, 97.19s/it]  50%|#####     | 100/200 [3:27:15<4:22:11, 157.31s/it] 50%|#####     | 101/200 [3:28:24<3:35:36, 130.67s/it] 51%|#####1    | 102/200 [3:29:00<2:47:03, 102.28s/it] 52%|#####1    | 103/200 [3:34:36<4:38:53, 172.51s/it] 52%|#####2    | 104/200 [3:35:41<3:44:22, 140.23s/it] 52%|#####2    | 105/200 [3:36:48<3:07:06, 118.17s/it] 53%|#####3    | 106/200 [3:37:49<2:38:27, 101.14s/it] 54%|#####3    | 107/200 [3:38:50<2:18:04, 89.08s/it]  54%|#####4    | 108/200 [3:39:55<2:05:32, 81.88s/it] 55%|#####4    | 109/200 [3:41:28<2:08:52, 84.98s/it] 55%|#####5    | 110/200 [3:42:12<1:49:03, 72.71s/it] 56%|#####5    | 111/200 [3:42:51<1:33:02, 62.73s/it] 56%|#####6    | 112/200 [3:48:11<3:25:09, 139.88s/it] 56%|#####6    | 113/200 [3:49:07<2:46:18, 114.70s/it] 57%|#####6    | 114/200 [3:49:43<2:10:26, 91.01s/it]  57%|#####7    | 115/200 [3:55:48<4:05:33, 173.34s/it] 58%|#####8    | 116/200 [3:56:24<3:05:04, 132.20s/it] 58%|#####8    | 117/200 [4:02:27<4:38:26, 201.29s/it] 59%|#####8    | 118/200 [4:03:05<3:28:12, 152.35s/it] 60%|#####9    | 119/200 [4:07:25<4:09:23, 184.74s/it] 60%|######    | 120/200 [4:08:14<3:11:59, 144.00s/it] 60%|######    | 121/200 [4:12:43<3:58:41, 181.28s/it] 61%|######1   | 122/200 [4:13:25<3:01:41, 139.77s/it] 62%|######1   | 123/200 [4:14:16<2:25:09, 113.11s/it] 62%|######2   | 124/200 [4:17:42<2:58:31, 140.94s/it] 62%|######2   | 125/200 [4:18:27<2:19:58, 111.98s/it] 63%|######3   | 126/200 [4:22:24<3:04:33, 149.64s/it] 64%|######3   | 127/200 [4:23:03<2:21:41, 116.46s/it] 64%|######4   | 128/200 [4:26:08<2:44:20, 136.95s/it] 64%|######4   | 129/200 [4:26:44<2:06:21, 106.78s/it] 65%|######5   | 130/200 [4:30:14<2:40:35, 137.65s/it] 66%|######5   | 131/200 [4:31:01<2:07:07, 110.55s/it] 66%|######6   | 132/200 [4:36:01<3:09:37, 167.32s/it] 66%|######6   | 133/200 [4:36:44<2:25:07, 129.96s/it] 67%|######7   | 134/200 [4:40:31<2:54:58, 159.07s/it] 68%|######7   | 135/200 [4:41:14<2:14:35, 124.24s/it] 68%|######8   | 136/200 [4:44:32<2:36:15, 146.50s/it] 68%|######8   | 137/200 [4:45:14<2:00:40, 114.92s/it] 69%|######9   | 138/200 [4:48:17<2:19:55, 135.42s/it] 70%|######9   | 139/200 [4:49:01<1:49:51, 108.05s/it] 70%|#######   | 140/200 [4:52:07<2:11:31, 131.53s/it] 70%|#######   | 141/200 [4:52:48<1:42:31, 104.27s/it] 71%|#######1  | 142/200 [4:55:44<2:01:32, 125.74s/it] 72%|#######1  | 143/200 [4:59:42<2:31:25, 159.39s/it] 72%|#######2  | 144/200 [5:02:46<2:35:43, 166.85s/it] 72%|#######2  | 145/200 [5:05:51<2:37:54, 172.27s/it] 73%|#######3  | 146/200 [5:08:18<2:28:08, 164.60s/it] 74%|#######3  | 147/200 [5:10:46<2:20:59, 159.61s/it] 74%|#######4  | 148/200 [5:13:06<2:13:25, 153.96s/it] 74%|#######4  | 149/200 [5:15:32<2:08:39, 151.36s/it] 75%|#######5  | 150/200 [5:17:59<2:05:05, 150.10s/it] 76%|#######5  | 151/200 [5:20:07<1:57:09, 143.47s/it] 76%|#######6  | 152/200 [5:21:59<1:47:21, 134.20s/it] 76%|#######6  | 153/200 [5:24:00<1:41:58, 130.17s/it] 77%|#######7  | 154/200 [5:25:45<1:33:54, 122.49s/it] 78%|#######7  | 155/200 [5:27:34<1:28:55, 118.58s/it] 78%|#######8  | 156/200 [5:29:24<1:24:59, 115.89s/it] 78%|#######8  | 157/200 [5:31:06<1:20:08, 111.83s/it] 78%|#######8  | 157/200 [5:32:36<1:31:05, 127.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.54it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 19.07it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.74it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.36it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.84it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.53it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.20it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.22it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:12, 19.96it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.73it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.31it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:19, 12.55it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:20, 11.86it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:23, 10.18it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:25,  9.63it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:25,  9.25it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:25,  9.20it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:23, 10.15it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:21, 10.84it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 12.17it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:16, 14.00it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:16, 13.84it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:15, 14.23it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.24it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 15.87it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.55it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.02it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.11it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 14.07it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.05it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.35it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 13.96it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.31it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:20, 10.01it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:20,  9.90it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:19,  9.98it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:19,  9.94it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:19,  9.78it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:18, 10.24it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:17, 11.17it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:15, 12.43it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.84it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 15.09it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:11, 15.87it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:11, 16.24it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:10, 16.46it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:11, 15.25it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.95it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:15, 11.02it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:16, 10.25it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:17,  9.70it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:19,  8.71it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:08<00:19,  8.66it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:19,  8.32it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:08<00:19,  8.46it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:09<00:17,  8.98it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:09<00:16,  9.50it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:09<00:15, 10.18it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:09<00:18,  8.60it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:19,  7.89it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:16,  9.10it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:10<00:16,  8.91it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:10<00:13, 10.68it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:10<00:11, 12.61it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:10<00:10, 13.51it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:08, 15.92it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:10<00:08, 17.32it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:11<00:12, 10.84it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:11<00:13, 10.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:11<00:12, 10.68it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:11<00:13,  9.77it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:12<00:13,  9.79it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:12<00:12, 10.29it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:12<00:10, 11.67it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:12<00:11, 10.99it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:12<00:13,  9.19it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:13<00:11, 10.55it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:13<00:09, 12.00it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:13<00:08, 13.18it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:13<00:07, 14.21it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:13<00:07, 14.75it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:13<00:07, 15.09it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:13<00:06, 15.55it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:14<00:08, 12.02it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:14<00:08, 11.89it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:14<00:09, 10.24it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:14<00:09,  9.99it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:15<00:12,  8.05it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:15<00:10,  8.72it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:11,  8.15it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:15<00:12,  7.58it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:11,  7.90it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:15<00:11,  7.87it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:15<00:09,  9.45it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:09,  9.23it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:16<00:09,  8.76it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:11,  7.47it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:16<00:11,  7.12it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:11,  7.54it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:16<00:10,  7.83it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:16<00:07, 10.29it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:16<00:06, 12.32it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:17<00:05, 14.04it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:17<00:04, 15.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:17<00:04, 15.44it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:17<00:04, 16.58it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:17<00:04, 14.90it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:17<00:06, 10.68it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:18<00:07,  8.79it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:18<00:06, 10.37it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:18<00:05, 11.88it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:18<00:04, 13.38it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:18<00:03, 14.69it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:18<00:03, 15.25it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:02, 17.69it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:03, 15.17it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:03, 13.39it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 14.50it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 14.55it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 13.32it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 12.47it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 11.61it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:02, 12.51it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:03, 11.00it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:03, 10.20it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 11.55it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 13.19it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:01, 14.18it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:21<00:01, 16.61it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 17.92it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:21<00:01, 14.99it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:21<00:01, 12.44it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:21<00:00, 13.56it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 15.87it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 15.96it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 16.26it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:22<00:00, 17.69it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:22<00:00, 17.42it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.14it/s]
  Fold 1/3 val LSE: 3573.188315
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:46:08, 68.18s/it]  1%|1         | 2/200 [01:45<2:44:23, 49.82s/it]  2%|1         | 3/200 [02:50<3:07:23, 57.07s/it]  2%|2         | 4/200 [03:29<2:42:55, 49.87s/it]  2%|2         | 5/200 [04:28<2:52:37, 53.12s/it]  3%|3         | 6/200 [05:20<2:50:48, 52.83s/it]  4%|3         | 7/200 [11:43<8:36:23, 160.54s/it]  4%|4         | 8/200 [12:59<7:08:21, 133.86s/it]  4%|4         | 9/200 [13:38<5:31:39, 104.19s/it]  5%|5         | 10/200 [20:19<10:19:50, 195.74s/it]  6%|5         | 11/200 [21:18<8:04:41, 153.87s/it]   6%|6         | 12/200 [22:17<6:31:57, 125.09s/it]  6%|6         | 13/200 [23:22<5:33:01, 106.85s/it]  7%|7         | 14/200 [24:28<4:52:56, 94.50s/it]   8%|7         | 15/200 [26:18<5:05:44, 99.16s/it]  8%|8         | 16/200 [27:46<4:54:05, 95.90s/it]  8%|8         | 17/200 [28:36<4:10:09, 82.02s/it]  9%|9         | 18/200 [29:15<3:29:53, 69.19s/it] 10%|9         | 19/200 [38:17<10:36:36, 211.03s/it] 10%|#         | 20/200 [39:31<8:29:31, 169.84s/it]  10%|#         | 21/200 [40:08<6:28:13, 130.13s/it] 11%|#1        | 22/200 [40:50<5:07:15, 103.57s/it] 12%|#1        | 23/200 [41:28<4:07:11, 83.79s/it]  12%|#2        | 24/200 [48:28<9:02:15, 184.86s/it] 12%|#2        | 25/200 [49:41<7:21:08, 151.25s/it] 13%|#3        | 26/200 [50:55<6:11:09, 127.99s/it] 14%|#3        | 27/200 [51:41<4:58:14, 103.44s/it] 14%|#4        | 28/200 [57:47<8:42:34, 182.30s/it] 14%|#4        | 29/200 [58:28<6:38:35, 139.86s/it] 15%|#5        | 30/200 [59:07<5:10:15, 109.50s/it] 16%|#5        | 31/200 [1:04:34<8:12:38, 174.90s/it] 16%|#6        | 32/200 [1:05:23<6:23:32, 136.98s/it] 16%|#6        | 33/200 [1:06:01<4:59:04, 107.45s/it] 17%|#7        | 34/200 [1:06:41<4:01:22, 87.25s/it]  18%|#7        | 35/200 [1:12:15<7:22:58, 161.08s/it] 18%|#8        | 36/200 [1:12:56<5:42:02, 125.14s/it] 18%|#8        | 37/200 [1:13:37<4:31:42, 100.02s/it] 19%|#9        | 38/200 [1:17:56<6:38:31, 147.60s/it] 20%|#9        | 39/200 [1:19:01<5:29:29, 122.79s/it] 20%|##        | 40/200 [1:19:41<4:21:25, 98.03s/it]  20%|##        | 41/200 [1:25:38<7:45:48, 175.78s/it] 21%|##1       | 42/200 [1:26:45<6:16:59, 143.16s/it] 22%|##1       | 43/200 [1:27:28<4:55:16, 112.84s/it] 22%|##2       | 44/200 [1:32:33<7:23:24, 170.54s/it] 22%|##2       | 45/200 [1:33:51<6:08:55, 142.81s/it] 23%|##3       | 46/200 [1:34:34<4:50:02, 113.01s/it] 24%|##3       | 47/200 [1:40:02<7:32:46, 177.56s/it] 24%|##4       | 48/200 [1:41:02<6:00:09, 142.17s/it] 24%|##4       | 49/200 [1:42:10<5:01:55, 119.97s/it] 25%|##5       | 50/200 [1:42:48<3:58:04, 95.23s/it]  26%|##5       | 51/200 [1:48:33<7:03:03, 170.36s/it] 26%|##6       | 52/200 [1:49:38<5:41:59, 138.64s/it] 26%|##6       | 53/200 [1:50:57<4:55:40, 120.68s/it] 27%|##7       | 54/200 [1:52:16<4:23:02, 108.10s/it] 28%|##7       | 55/200 [1:53:15<3:45:37, 93.36s/it]  28%|##8       | 56/200 [1:54:30<3:31:25, 88.10s/it] 28%|##8       | 57/200 [1:55:36<3:14:01, 81.41s/it] 29%|##9       | 58/200 [1:56:39<2:59:48, 75.97s/it] 30%|##9       | 59/200 [1:57:40<2:47:26, 71.25s/it] 30%|###       | 60/200 [1:58:42<2:40:15, 68.68s/it] 30%|###       | 61/200 [1:59:47<2:36:06, 67.39s/it] 31%|###1      | 62/200 [2:00:47<2:30:04, 65.25s/it] 32%|###1      | 63/200 [2:01:27<2:12:02, 57.83s/it] 32%|###2      | 64/200 [2:06:18<4:49:23, 127.67s/it] 32%|###2      | 65/200 [2:07:22<4:04:23, 108.62s/it] 33%|###3      | 66/200 [2:08:28<3:33:36, 95.64s/it]  34%|###3      | 67/200 [2:09:30<3:09:45, 85.61s/it] 34%|###4      | 68/200 [2:10:17<2:42:48, 74.00s/it] 34%|###4      | 69/200 [2:10:55<2:17:53, 63.16s/it] 35%|###5      | 70/200 [2:11:55<2:15:05, 62.35s/it] 36%|###5      | 71/200 [2:12:41<2:03:09, 57.28s/it] 36%|###6      | 72/200 [2:21:40<7:10:29, 201.79s/it] 36%|###6      | 73/200 [2:22:47<5:41:56, 161.55s/it] 37%|###7      | 74/200 [2:23:51<4:37:47, 132.28s/it] 38%|###7      | 75/200 [2:24:53<3:51:43, 111.23s/it] 38%|###8      | 76/200 [2:25:58<3:21:09, 97.33s/it]  38%|###8      | 77/200 [2:26:41<2:46:04, 81.01s/it] 39%|###9      | 78/200 [2:33:46<6:14:43, 184.29s/it] 40%|###9      | 79/200 [2:34:39<4:51:44, 144.67s/it] 40%|####      | 80/200 [2:35:37<3:57:28, 118.73s/it] 40%|####      | 81/200 [2:36:21<3:11:20, 96.47s/it]  41%|####1     | 82/200 [2:41:12<5:04:15, 154.71s/it] 42%|####1     | 83/200 [2:42:09<4:04:48, 125.54s/it] 42%|####2     | 84/200 [2:43:06<3:22:36, 104.79s/it] 42%|####2     | 85/200 [2:46:58<4:34:02, 142.98s/it] 43%|####3     | 86/200 [2:47:35<3:31:03, 111.08s/it] 44%|####3     | 87/200 [2:50:38<4:10:17, 132.89s/it] 44%|####3     | 87/200 [2:53:10<3:44:55, 119.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.56it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.58it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.80it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.95it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.41it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.14it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.21it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.60it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.49it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.07it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.48it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 17.81it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.80it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.23it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.44it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.55it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.46it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.91it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.86it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.75it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.17it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.71it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.48it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.66it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.50it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.09it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.13it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.38it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.63it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.51it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.27it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.01it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.56it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.13it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.36it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.29it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.04it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.82it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.22it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.81it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.83it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.74it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.88it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.73it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.73it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.40it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 15.40it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.16it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.70it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.19it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.90it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.26it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.01it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.63it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.95it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:10, 14.50it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 14.50it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 15.02it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:10, 15.03it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 16.68it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 16.35it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.37it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.51it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.61it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 17.03it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 17.22it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.09it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.54it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.43it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.75it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.07it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 17.43it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:06, 17.88it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.41it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.18it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.64it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.53it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:07, 15.64it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.59it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 16.87it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.51it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.33it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.62it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 16.76it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.66it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.88it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.20it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:06, 13.98it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:06, 14.63it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 14.77it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 15.28it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 15.73it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.81it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:06, 12.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:07, 10.95it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:05, 13.33it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:05, 13.26it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:05, 12.29it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 13.63it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 13.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 14.76it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:04, 15.25it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:04, 14.94it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 15.84it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.87it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:05, 10.16it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:05, 10.32it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:04, 11.75it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 12.53it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:03, 13.59it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:03, 14.08it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 15.12it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.14it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.11it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 16.22it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:01, 17.12it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:01, 16.53it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.09it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 16.64it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 17.09it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.36it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.71it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 15.90it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 15.88it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 15.69it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.39it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 17.14it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.93it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.24it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.38it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.55it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 16.97it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 17.47it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.97it/s]
  Fold 2/3 val LSE: 3608.331177
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:18:46, 96.12s/it]  1%|1         | 2/200 [02:35<4:06:05, 74.57s/it]  2%|1         | 3/200 [03:26<3:30:01, 63.97s/it]  2%|2         | 4/200 [04:04<2:55:08, 53.62s/it]  2%|2         | 5/200 [10:39<9:33:56, 176.60s/it]  3%|3         | 6/200 [11:21<7:02:55, 130.80s/it]  4%|3         | 7/200 [12:04<5:28:08, 102.01s/it]  4%|4         | 8/200 [18:42<10:28:41, 196.46s/it]  4%|4         | 9/200 [19:28<7:55:29, 149.37s/it]   5%|5         | 10/200 [20:13<6:11:21, 117.27s/it]  6%|5         | 11/200 [28:15<12:00:10, 228.63s/it]  6%|6         | 12/200 [28:56<8:58:11, 171.76s/it]   6%|6         | 13/200 [29:40<6:54:39, 133.05s/it]  7%|7         | 14/200 [36:09<10:52:15, 210.41s/it]  8%|7         | 15/200 [37:07<8:26:39, 164.32s/it]   8%|8         | 16/200 [37:45<6:27:43, 126.43s/it]  8%|8         | 17/200 [38:23<5:04:12, 99.74s/it]   9%|9         | 18/200 [38:59<4:04:46, 80.69s/it] 10%|9         | 19/200 [45:17<8:32:55, 170.03s/it] 10%|#         | 20/200 [46:58<7:27:32, 149.18s/it] 10%|#         | 21/200 [47:41<5:49:30, 117.15s/it] 11%|#1        | 22/200 [53:52<9:33:39, 193.37s/it] 12%|#1        | 23/200 [54:36<7:18:08, 148.52s/it] 12%|#2        | 24/200 [55:17<5:41:27, 116.41s/it] 12%|#2        | 25/200 [55:53<4:29:21, 92.35s/it]  13%|#3        | 26/200 [1:01:10<7:42:38, 159.53s/it] 14%|#3        | 27/200 [1:01:53<5:59:45, 124.77s/it] 14%|#4        | 28/200 [1:02:34<4:45:01, 99.42s/it]  14%|#4        | 29/200 [1:06:20<6:32:09, 137.60s/it] 15%|#5        | 30/200 [1:06:56<5:03:28, 107.11s/it] 16%|#5        | 31/200 [1:13:11<8:47:33, 187.30s/it] 16%|#6        | 32/200 [1:14:14<7:00:39, 150.23s/it] 16%|#6        | 33/200 [1:14:49<5:21:42, 115.58s/it] 17%|#7        | 34/200 [1:15:31<4:19:04, 93.64s/it]  18%|#7        | 35/200 [1:22:11<8:29:43, 185.35s/it] 18%|#8        | 36/200 [1:22:52<6:28:28, 142.13s/it] 18%|#8        | 37/200 [1:23:52<5:18:45, 117.34s/it] 19%|#9        | 38/200 [1:24:53<4:31:07, 100.42s/it] 20%|#9        | 39/200 [1:25:30<3:38:50, 81.56s/it]  20%|##        | 40/200 [1:30:14<6:19:42, 142.39s/it] 20%|##        | 41/200 [1:31:24<5:19:41, 120.64s/it] 21%|##1       | 42/200 [1:31:59<4:09:53, 94.90s/it]  22%|##1       | 43/200 [1:37:07<6:55:23, 158.75s/it] 22%|##2       | 44/200 [1:38:13<5:40:22, 130.91s/it] 22%|##2       | 45/200 [1:39:19<4:47:55, 111.45s/it] 23%|##3       | 46/200 [1:40:30<4:14:46, 99.27s/it]  24%|##3       | 47/200 [1:41:24<3:38:30, 85.69s/it] 24%|##4       | 48/200 [1:42:03<3:01:51, 71.79s/it] 24%|##4       | 49/200 [1:48:40<7:06:23, 169.43s/it] 25%|##5       | 50/200 [1:49:36<5:38:13, 135.29s/it] 26%|##5       | 51/200 [1:50:41<4:43:45, 114.26s/it] 26%|##6       | 52/200 [1:51:42<4:02:35, 98.34s/it]  26%|##6       | 53/200 [1:52:47<3:36:07, 88.22s/it] 27%|##7       | 54/200 [1:53:27<2:59:22, 73.71s/it] 28%|##7       | 55/200 [1:58:07<5:28:11, 135.80s/it] 28%|##8       | 56/200 [1:59:01<4:26:34, 111.07s/it] 28%|##8       | 57/200 [2:00:02<3:49:18, 96.21s/it]  29%|##9       | 58/200 [2:00:41<3:07:04, 79.05s/it] 30%|##9       | 59/200 [2:05:34<5:36:27, 143.17s/it] 30%|###       | 60/200 [2:06:37<4:38:08, 119.20s/it] 30%|###       | 61/200 [2:07:35<3:53:05, 100.62s/it] 31%|###1      | 62/200 [2:08:40<3:27:06, 90.04s/it]  32%|###1      | 63/200 [2:09:20<2:50:55, 74.86s/it] 32%|###2      | 64/200 [2:15:09<5:56:12, 157.15s/it] 32%|###2      | 65/200 [2:16:08<4:47:25, 127.75s/it] 33%|###3      | 66/200 [2:17:13<4:03:21, 108.97s/it] 34%|###3      | 67/200 [2:18:14<3:29:33, 94.54s/it]  34%|###4      | 68/200 [2:18:56<2:53:23, 78.82s/it] 34%|###4      | 69/200 [2:23:52<5:14:34, 144.08s/it] 35%|###5      | 70/200 [2:24:52<4:17:31, 118.86s/it] 36%|###5      | 71/200 [2:25:30<3:23:06, 94.47s/it]  36%|###6      | 72/200 [2:30:49<5:45:04, 161.75s/it] 36%|###6      | 73/200 [2:31:50<4:38:22, 131.52s/it] 37%|###7      | 74/200 [2:32:55<3:54:48, 111.82s/it] 38%|###7      | 75/200 [2:33:58<3:21:52, 96.90s/it]  38%|###8      | 76/200 [2:35:04<3:01:39, 87.90s/it] 38%|###8      | 77/200 [2:36:05<2:43:27, 79.74s/it] 39%|###9      | 78/200 [2:37:15<2:36:07, 76.78s/it] 40%|###9      | 79/200 [2:38:02<2:16:32, 67.71s/it] 40%|####      | 80/200 [2:45:18<5:56:40, 178.34s/it] 40%|####      | 81/200 [2:46:13<4:40:13, 141.29s/it] 41%|####1     | 82/200 [2:52:52<7:09:52, 218.58s/it] 42%|####1     | 83/200 [2:53:35<5:23:24, 165.85s/it] 42%|####2     | 84/200 [2:54:12<4:06:14, 127.37s/it] 42%|####2     | 85/200 [2:59:33<5:55:23, 185.42s/it] 43%|####3     | 86/200 [3:00:18<4:32:00, 143.16s/it] 44%|####3     | 87/200 [3:01:14<3:40:40, 117.18s/it] 44%|####4     | 88/200 [3:02:17<3:08:19, 100.89s/it] 44%|####4     | 89/200 [3:03:15<2:42:34, 87.88s/it]  45%|####5     | 90/200 [3:04:35<2:37:12, 85.75s/it] 46%|####5     | 91/200 [3:05:41<2:24:54, 79.77s/it] 46%|####6     | 92/200 [3:06:47<2:16:16, 75.71s/it] 46%|####6     | 93/200 [3:07:24<1:53:55, 63.88s/it] 47%|####6     | 94/200 [3:08:27<1:52:38, 63.76s/it] 48%|####7     | 95/200 [3:09:08<1:39:34, 56.90s/it] 48%|####8     | 96/200 [3:17:18<5:23:37, 186.71s/it] 48%|####8     | 97/200 [3:18:18<4:15:16, 148.70s/it] 49%|####9     | 98/200 [3:18:56<3:16:20, 115.50s/it] 50%|####9     | 99/200 [3:19:38<2:37:28, 93.55s/it]  50%|#####     | 100/200 [3:26:27<5:13:24, 188.05s/it] 50%|#####     | 101/200 [3:27:07<3:57:23, 143.88s/it] 51%|#####1    | 102/200 [3:33:56<6:04:39, 223.26s/it] 52%|#####1    | 103/200 [3:35:02<4:44:35, 176.04s/it] 52%|#####2    | 104/200 [3:36:13<3:51:14, 144.53s/it] 52%|#####2    | 105/200 [3:37:22<3:12:51, 121.80s/it] 53%|#####3    | 106/200 [3:38:27<2:44:26, 104.96s/it] 54%|#####3    | 107/200 [3:39:12<2:14:42, 86.91s/it]  54%|#####4    | 108/200 [3:45:19<4:22:14, 171.03s/it] 55%|#####4    | 109/200 [3:45:54<3:17:14, 130.05s/it] 55%|#####5    | 110/200 [3:46:27<2:31:29, 101.00s/it] 56%|#####5    | 111/200 [3:47:07<2:02:39, 82.69s/it]  56%|#####6    | 112/200 [3:47:46<1:42:08, 69.64s/it] 56%|#####6    | 113/200 [3:48:23<1:26:53, 59.93s/it] 57%|#####6    | 114/200 [3:52:03<2:34:30, 107.79s/it] 57%|#####7    | 115/200 [3:52:35<2:00:29, 85.06s/it]  58%|#####8    | 116/200 [3:56:24<2:59:44, 128.39s/it] 58%|#####8    | 117/200 [3:56:56<2:17:31, 99.42s/it]  59%|#####8    | 118/200 [4:00:32<3:03:24, 134.20s/it] 60%|#####9    | 119/200 [4:01:08<2:21:26, 104.77s/it] 60%|######    | 120/200 [4:04:05<2:48:38, 126.48s/it] 60%|######    | 121/200 [4:04:38<2:09:53, 98.65s/it]  61%|######1   | 122/200 [4:07:40<2:40:37, 123.55s/it] 62%|######1   | 123/200 [4:10:30<2:56:29, 137.52s/it] 62%|######2   | 124/200 [4:14:23<3:30:23, 166.10s/it] 62%|######2   | 124/200 [4:16:25<2:37:10, 124.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:09, 27.62it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.47it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.04it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.53it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.31it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.55it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.43it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.77it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.89it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.77it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 21.95it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.08it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:12, 19.52it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:11, 20.57it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 22.51it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 22.71it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 22.35it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.39it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.54it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 21.58it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 21.43it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.75it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 20.24it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 20.13it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.68it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.59it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 21.20it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.21it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 21.18it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.83it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.19it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.98it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 22.93it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 22.20it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 21.13it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 21.17it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.83it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.75it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.69it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.33it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 21.56it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:07, 20.75it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 20.87it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 21.07it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.52it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 20.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 20.11it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 20.46it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:06, 19.36it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.99it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 19.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:06, 18.53it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:06, 18.77it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 20.38it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 20.04it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:05, 20.00it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.32it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.41it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.60it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 19.80it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 19.10it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 20.46it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 20.27it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:03, 21.80it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 22.68it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 23.52it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 24.52it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 24.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 22.55it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:03, 20.78it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 21.83it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 22.55it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 22.85it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 23.21it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 22.13it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 22.68it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 22.26it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 22.56it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 23.18it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 22.49it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 22.22it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 22.22it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 22.41it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 20.27it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 21.09it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.79it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 20.76it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 19.62it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 18.83it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 20.74it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 21.84it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.21it/s]
  Fold 3/3 val LSE: 2987.244190
CV mean LSE: 3389.587894 ± 284.861484 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:13<7:22:23, 133.39s/it]  1%|1         | 2/200 [03:26<5:23:52, 98.15s/it]   2%|1         | 3/200 [04:45<4:52:16, 89.02s/it]  2%|2         | 4/200 [05:40<4:07:30, 75.77s/it]  2%|2         | 5/200 [06:36<3:43:34, 68.79s/it]  3%|3         | 6/200 [07:33<3:29:02, 64.65s/it]  4%|3         | 7/200 [08:28<3:18:05, 61.58s/it]  4%|4         | 8/200 [19:20<13:18:22, 249.49s/it]  4%|4         | 9/200 [20:48<10:33:21, 198.96s/it]  5%|5         | 10/200 [22:14<8:39:32, 164.06s/it]  6%|5         | 11/200 [24:15<7:55:00, 150.80s/it]  6%|6         | 12/200 [34:34<15:18:57, 293.29s/it]  6%|6         | 13/200 [35:54<11:52:44, 228.69s/it]  7%|7         | 14/200 [37:22<9:36:59, 186.13s/it]   8%|7         | 15/200 [38:58<8:10:54, 159.21s/it]  8%|8         | 16/200 [40:24<7:00:11, 137.02s/it]  8%|8         | 17/200 [41:14<5:37:42, 110.72s/it]  9%|9         | 18/200 [50:06<12:00:26, 237.51s/it] 10%|9         | 19/200 [51:33<9:39:46, 192.19s/it]  10%|#         | 20/200 [52:23<7:28:59, 149.66s/it] 10%|#         | 21/200 [1:01:23<13:15:36, 266.68s/it] 11%|#1        | 22/200 [1:02:18<10:02:38, 203.14s/it] 12%|#1        | 23/200 [1:03:15<7:50:03, 159.34s/it]  12%|#2        | 24/200 [1:11:15<12:29:57, 255.67s/it] 12%|#2        | 25/200 [1:12:02<9:22:55, 193.00s/it]  13%|#3        | 26/200 [1:12:52<7:15:27, 150.16s/it] 14%|#3        | 27/200 [1:19:18<10:36:33, 220.77s/it] 14%|#4        | 28/200 [1:20:45<8:38:15, 180.79s/it]  14%|#4        | 29/200 [1:22:16<7:18:13, 153.76s/it] 15%|#5        | 30/200 [1:30:30<12:05:02, 255.90s/it] 16%|#5        | 31/200 [1:31:52<9:33:56, 203.77s/it]  16%|#6        | 32/200 [1:33:17<7:50:26, 168.01s/it] 16%|#6        | 33/200 [1:34:43<6:39:22, 143.49s/it] 17%|#7        | 34/200 [1:36:15<5:54:19, 128.07s/it] 18%|#7        | 35/200 [1:37:02<4:44:53, 103.60s/it] 18%|#8        | 36/200 [1:44:41<9:34:20, 210.12s/it] 18%|#8        | 37/200 [1:46:11<7:53:10, 174.17s/it] 19%|#9        | 38/200 [1:47:08<6:15:48, 139.19s/it] 20%|#9        | 39/200 [1:56:40<12:01:23, 268.84s/it] 20%|##        | 40/200 [1:58:48<10:04:29, 226.68s/it] 20%|##        | 41/200 [2:00:15<8:09:36, 184.76s/it]  21%|##1       | 42/200 [2:01:50<6:55:41, 157.86s/it] 22%|##1       | 43/200 [2:03:09<5:51:22, 134.28s/it] 22%|##2       | 44/200 [2:04:30<5:07:11, 118.15s/it] 22%|##2       | 45/200 [2:06:00<4:43:32, 109.76s/it] 23%|##3       | 46/200 [2:07:22<4:20:15, 101.40s/it] 24%|##3       | 47/200 [2:08:42<4:02:18, 95.02s/it]  24%|##4       | 48/200 [2:09:33<3:27:34, 81.93s/it] 24%|##4       | 49/200 [2:10:26<3:04:00, 73.12s/it] 25%|##5       | 50/200 [2:11:17<2:46:10, 66.47s/it] 26%|##5       | 51/200 [2:17:54<6:51:12, 165.59s/it] 26%|##6       | 52/200 [2:19:21<5:50:41, 142.17s/it] 26%|##6       | 53/200 [2:20:54<5:11:39, 127.21s/it] 27%|##7       | 54/200 [2:22:29<4:46:18, 117.66s/it] 28%|##7       | 55/200 [2:23:29<4:02:32, 100.36s/it] 28%|##8       | 56/200 [2:30:10<7:37:02, 190.44s/it] 28%|##8       | 57/200 [2:31:35<6:18:24, 158.77s/it] 29%|##9       | 58/200 [2:32:26<4:59:24, 126.51s/it] 30%|##9       | 59/200 [2:37:44<7:12:15, 183.94s/it] 30%|###       | 60/200 [2:38:31<5:33:51, 143.08s/it] 30%|###       | 61/200 [2:39:24<4:28:44, 116.00s/it] 31%|###1      | 62/200 [2:47:39<8:48:14, 229.67s/it] 32%|###1      | 63/200 [2:48:29<6:41:19, 175.76s/it] 32%|###2      | 64/200 [2:50:03<5:42:56, 151.30s/it] 32%|###2      | 65/200 [2:51:26<4:54:12, 130.76s/it] 33%|###3      | 66/200 [3:01:02<9:49:58, 264.17s/it] 34%|###3      | 67/200 [3:01:49<7:21:11, 199.03s/it] 34%|###4      | 68/200 [3:03:03<5:55:49, 161.74s/it] 34%|###4      | 69/200 [3:04:25<5:00:22, 137.58s/it] 35%|###5      | 70/200 [3:05:16<4:01:43, 111.57s/it] 36%|###5      | 71/200 [3:10:16<6:01:36, 168.19s/it] 36%|###6      | 72/200 [3:11:36<5:02:33, 141.83s/it] 36%|###6      | 73/200 [3:20:40<9:15:32, 262.46s/it] 37%|###7      | 74/200 [3:21:36<7:00:58, 200.46s/it] 38%|###7      | 75/200 [3:22:55<5:42:03, 164.18s/it] 38%|###8      | 76/200 [3:24:13<4:45:51, 138.32s/it] 38%|###8      | 77/200 [3:25:01<3:48:03, 111.24s/it] 39%|###9      | 78/200 [3:30:33<6:00:24, 177.25s/it] 40%|###9      | 79/200 [3:31:17<4:36:52, 137.30s/it] 40%|####      | 80/200 [3:35:26<5:42:01, 171.01s/it] 40%|####      | 81/200 [3:36:13<4:25:04, 133.65s/it] 40%|####      | 81/200 [3:39:41<5:22:45, 162.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.19it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.19it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.29it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.60it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.24it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.17it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 17.27it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.48it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 18.03it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.50it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.59it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 18.14it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.22it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.14it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 17.56it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.29it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 17.23it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.14it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 16.73it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.95it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.13it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.27it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 17.79it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 18.06it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.72it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 17.10it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.30it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.46it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.21it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.10it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 15.93it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:08, 16.85it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.19it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.66it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 16.89it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.07it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.99it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 17.94it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 17.95it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 18.80it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 18.34it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 18.09it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.54it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.29it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.15it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.27it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 16.85it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:06, 16.85it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 17.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.73it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 18.09it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.99it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.79it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 16.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 16.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 17.80it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 17.18it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.25it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.22it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.37it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 18.34it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.43it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 17.58it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:04, 17.28it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:04, 16.99it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.43it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.47it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 18.12it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 18.84it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:02, 19.01it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 18.33it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 19.18it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 17.75it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.53it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.86it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 16.56it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 17.49it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 16.65it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:02, 16.17it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 16.68it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 15.96it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.62it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.34it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.96it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.18it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.19it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.41it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 17.98it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 17.65it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 17.50it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 16.32it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 16.06it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 16.51it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 16.06it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 16.92it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 16.81it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.26it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.28it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.25it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.20it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.12it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.21it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.44it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 17.47it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.55it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 18.15it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.58it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.62it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 18.09it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.07it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 17.53it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.00it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 17.87it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 17.63it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.62it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 16.99it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 16.53it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.28it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.36it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 17.49it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 17.96it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.88it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 17.26it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.44it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.52it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.29it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.17it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 15.97it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:08, 16.57it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.89it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 16.78it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.03it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.15it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.98it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 17.96it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 17.97it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 18.74it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 18.32it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 17.74it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.34it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.37it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.15it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.34it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 16.86it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:06, 16.86it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 17.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.76it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 18.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.79it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 16.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 16.99it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 17.79it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 17.17it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.24it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.23it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.38it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 18.26it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.18it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 17.56it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:04, 17.29it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:04, 16.99it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.36it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.41it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 18.09it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 18.80it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 18.90it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:02, 18.36it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 19.02it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 17.76it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.60it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.93it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 16.59it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 17.47it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 16.70it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:02, 16.20it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 16.58it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 15.99it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.70it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.41it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 17.02it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.20it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.19it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.46it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 18.04it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 17.66it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 17.31it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 16.35it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 16.08it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 16.52it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 16.03it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 16.88it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 16.74it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.26it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_201_lambda_f1p000_lambda_cog0p000_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3389.587894 ± 284.861484
Final Training LSE: 5921.313045
BIC (lower is better): 270907.9126  [ -2*ln(L)=267705.98, penalty k*ln(n)=3201.94, k=265, n_obs=176800 ]
Validation LSE (with cog): 2958.023194
Validation LSE (no cog): 2958.023194
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_201_lambda_f1p000_lambda_cog0p000_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3389.587894
Final LSE: 5921.313045
BIC: 270907.9126
