original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 500

=== Parameters for Candidate 500 (K=4, hyper idx=116) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:53<9:34:12, 173.13s/it]  1%|1         | 2/200 [03:51<5:48:51, 105.71s/it]  2%|1         | 3/200 [05:06<5:00:09, 91.42s/it]   2%|2         | 4/200 [06:09<4:23:04, 80.53s/it]  2%|2         | 5/200 [17:26<15:59:55, 295.36s/it]  3%|3         | 6/200 [30:10<24:30:20, 454.74s/it]  4%|3         | 7/200 [42:30<29:22:55, 548.06s/it]  4%|4         | 8/200 [43:24<20:50:10, 390.68s/it]  4%|4         | 9/200 [44:30<15:20:23, 289.13s/it]  5%|5         | 10/200 [55:08<20:57:11, 397.01s/it]  6%|5         | 11/200 [1:08:36<27:26:24, 522.67s/it]  6%|6         | 12/200 [1:16:33<26:34:37, 508.93s/it]  6%|6         | 13/200 [1:26:30<27:49:14, 535.59s/it]  7%|7         | 14/200 [1:34:14<26:33:34, 514.05s/it]  8%|7         | 15/200 [1:44:54<28:21:17, 551.77s/it]  8%|8         | 16/200 [1:53:05<27:16:45, 533.73s/it]  8%|8         | 17/200 [2:01:17<26:28:47, 520.92s/it]  9%|9         | 18/200 [2:10:01<26:23:30, 522.04s/it] 10%|9         | 19/200 [2:18:59<26:28:53, 526.71s/it] 10%|#         | 20/200 [2:29:11<27:37:10, 552.39s/it] 10%|#         | 21/200 [2:44:16<32:43:24, 658.12s/it] 11%|#1        | 22/200 [2:52:12<29:50:27, 603.52s/it] 12%|#1        | 23/200 [2:59:48<27:29:53, 559.29s/it] 12%|#2        | 24/200 [3:07:09<25:36:33, 523.83s/it] 12%|#2        | 25/200 [3:08:14<18:46:25, 386.20s/it] 13%|#3        | 26/200 [3:15:41<19:32:32, 404.32s/it] 14%|#3        | 27/200 [3:22:45<19:43:01, 410.30s/it] 14%|#4        | 28/200 [3:32:22<21:59:22, 460.25s/it] 14%|#4        | 29/200 [3:40:57<22:39:01, 476.85s/it] 15%|#5        | 30/200 [3:47:52<21:37:52, 458.07s/it] 16%|#5        | 31/200 [3:48:58<15:58:54, 340.44s/it] 16%|#6        | 32/200 [3:50:04<12:02:35, 258.07s/it] 16%|#6        | 33/200 [3:51:10<9:18:19, 200.60s/it]  17%|#7        | 34/200 [3:52:18<7:24:42, 160.74s/it] 18%|#7        | 35/200 [3:53:17<5:58:00, 130.19s/it] 18%|#8        | 36/200 [3:54:10<4:53:06, 107.24s/it] 18%|#8        | 37/200 [3:55:20<4:20:28, 95.88s/it]  19%|#9        | 38/200 [3:56:17<3:47:33, 84.28s/it] 20%|#9        | 39/200 [3:57:29<3:35:56, 80.47s/it] 20%|##        | 40/200 [3:58:43<3:29:27, 78.55s/it] 20%|##        | 41/200 [3:59:55<3:23:13, 76.69s/it] 21%|##1       | 42/200 [4:05:27<6:43:54, 153.38s/it] 22%|##1       | 43/200 [4:11:52<9:43:16, 222.91s/it] 22%|##2       | 44/200 [4:12:50<7:30:32, 173.29s/it] 22%|##2       | 45/200 [4:21:09<11:40:04, 270.99s/it] 23%|##3       | 46/200 [4:22:42<9:18:30, 217.60s/it]  24%|##3       | 47/200 [4:23:44<7:15:56, 170.96s/it] 24%|##4       | 48/200 [4:24:46<5:50:13, 138.25s/it] 24%|##4       | 49/200 [4:25:49<4:51:12, 115.71s/it] 25%|##5       | 50/200 [4:27:10<4:23:29, 105.39s/it] 26%|##5       | 51/200 [4:28:06<3:44:21, 90.34s/it]  26%|##6       | 52/200 [4:29:02<3:17:40, 80.14s/it] 26%|##6       | 53/200 [4:30:23<3:16:59, 80.40s/it] 27%|##7       | 54/200 [4:31:18<2:56:53, 72.70s/it] 28%|##7       | 55/200 [4:32:19<2:47:38, 69.37s/it] 28%|##8       | 56/200 [4:33:06<2:30:15, 62.61s/it] 28%|##8       | 57/200 [4:34:02<2:24:14, 60.52s/it] 29%|##9       | 58/200 [4:34:56<2:18:58, 58.72s/it] 30%|##9       | 59/200 [4:35:43<2:09:14, 55.00s/it] 30%|###       | 60/200 [4:36:47<2:14:56, 57.83s/it] 30%|###       | 61/200 [4:38:06<2:28:57, 64.30s/it] 31%|###1      | 62/200 [4:39:05<2:23:47, 62.52s/it] 32%|###1      | 63/200 [4:40:04<2:20:13, 61.41s/it] 32%|###2      | 64/200 [4:47:18<6:33:00, 173.39s/it] 32%|###2      | 65/200 [4:48:18<5:13:30, 139.34s/it] 33%|###3      | 66/200 [4:49:35<4:29:08, 120.51s/it] 34%|###3      | 67/200 [4:50:47<3:55:00, 106.02s/it] 34%|###4      | 68/200 [4:51:58<3:30:22, 95.62s/it]  34%|###4      | 69/200 [4:59:37<7:26:36, 204.55s/it] 35%|###5      | 70/200 [5:00:19<5:37:20, 155.70s/it] 36%|###5      | 71/200 [5:01:51<4:54:03, 136.77s/it] 36%|###6      | 72/200 [5:02:47<3:59:41, 112.35s/it] 36%|###6      | 73/200 [5:04:19<3:45:16, 106.43s/it] 37%|###7      | 74/200 [5:05:20<3:14:36, 92.67s/it]  38%|###7      | 75/200 [5:06:24<2:55:13, 84.11s/it] 38%|###8      | 76/200 [5:07:12<2:31:11, 73.15s/it] 38%|###8      | 77/200 [5:13:48<5:48:38, 170.07s/it] 39%|###9      | 78/200 [5:14:28<4:26:22, 131.00s/it] 40%|###9      | 79/200 [5:15:23<3:38:30, 108.35s/it] 40%|####      | 80/200 [5:16:15<3:03:00, 91.51s/it]  40%|####      | 81/200 [5:16:54<2:29:44, 75.50s/it] 41%|####1     | 82/200 [5:17:52<2:18:08, 70.24s/it] 42%|####1     | 83/200 [5:18:50<2:09:47, 66.56s/it] 42%|####2     | 84/200 [5:19:34<1:55:47, 59.90s/it] 42%|####2     | 85/200 [5:20:12<1:42:31, 53.49s/it] 43%|####3     | 86/200 [5:21:12<1:44:57, 55.24s/it] 44%|####3     | 87/200 [5:22:00<1:39:51, 53.02s/it] 44%|####4     | 88/200 [5:22:45<1:34:45, 50.76s/it] 44%|####4     | 89/200 [5:23:55<1:44:37, 56.55s/it] 45%|####5     | 90/200 [5:30:54<5:02:42, 165.12s/it] 46%|####5     | 91/200 [5:31:38<3:54:26, 129.05s/it] 46%|####6     | 92/200 [5:32:41<3:16:12, 109.01s/it] 46%|####6     | 93/200 [5:33:22<2:38:12, 88.71s/it]  47%|####6     | 94/200 [5:34:49<2:36:01, 88.31s/it] 48%|####7     | 95/200 [5:35:37<2:12:54, 75.95s/it] 48%|####8     | 96/200 [5:37:10<2:21:00, 81.35s/it] 48%|####8     | 97/200 [5:37:59<2:02:37, 71.44s/it] 49%|####9     | 98/200 [5:38:49<1:50:45, 65.15s/it] 50%|####9     | 99/200 [5:39:59<1:52:10, 66.64s/it] 50%|#####     | 100/200 [5:47:46<5:11:12, 186.72s/it] 50%|#####     | 101/200 [5:48:47<4:05:32, 148.81s/it] 51%|#####1    | 102/200 [5:50:09<3:30:38, 128.97s/it] 52%|#####1    | 103/200 [5:50:54<2:47:23, 103.54s/it] 52%|#####2    | 104/200 [5:51:59<2:27:24, 92.13s/it]  52%|#####2    | 105/200 [5:52:47<2:04:57, 78.92s/it] 53%|#####3    | 106/200 [5:53:31<1:47:03, 68.33s/it] 54%|#####3    | 107/200 [5:54:30<1:41:42, 65.62s/it] 54%|#####4    | 108/200 [5:55:14<1:30:33, 59.06s/it] 55%|#####4    | 109/200 [5:56:01<1:24:01, 55.40s/it] 55%|#####5    | 110/200 [5:56:41<1:16:07, 50.75s/it] 56%|#####5    | 111/200 [5:57:26<1:12:49, 49.10s/it] 56%|#####6    | 112/200 [5:58:10<1:09:58, 47.71s/it] 56%|#####6    | 113/200 [6:05:19<3:54:48, 161.94s/it] 57%|#####6    | 114/200 [6:05:57<2:58:51, 124.79s/it] 57%|#####7    | 115/200 [6:07:06<2:32:55, 107.95s/it] 58%|#####8    | 116/200 [6:07:52<2:05:19, 89.52s/it]  58%|#####8    | 117/200 [6:08:41<1:47:09, 77.47s/it] 59%|#####8    | 118/200 [6:09:23<1:31:13, 66.75s/it] 60%|#####9    | 119/200 [6:10:39<1:33:44, 69.44s/it] 60%|######    | 120/200 [6:11:34<1:26:59, 65.24s/it] 60%|######    | 121/200 [6:12:31<1:22:30, 62.67s/it] 61%|######1   | 122/200 [6:13:17<1:14:55, 57.63s/it] 62%|######1   | 123/200 [6:14:15<1:14:19, 57.91s/it] 62%|######2   | 124/200 [6:15:20<1:15:45, 59.81s/it] 62%|######2   | 125/200 [6:16:06<1:09:44, 55.80s/it] 63%|######3   | 126/200 [6:16:53<1:05:41, 53.26s/it] 64%|######3   | 127/200 [6:17:39<1:02:07, 51.06s/it] 64%|######4   | 128/200 [6:18:29<1:00:44, 50.61s/it] 64%|######4   | 129/200 [6:19:33<1:04:37, 54.62s/it] 65%|######5   | 130/200 [6:20:33<1:05:46, 56.38s/it] 66%|######5   | 131/200 [6:27:40<3:12:43, 167.59s/it] 66%|######6   | 132/200 [6:28:20<2:26:20, 129.13s/it] 66%|######6   | 133/200 [6:29:28<2:03:39, 110.73s/it] 67%|######7   | 134/200 [6:30:18<1:41:45, 92.50s/it]  68%|######7   | 135/200 [6:30:51<1:21:06, 74.86s/it] 68%|######8   | 136/200 [6:31:34<1:09:32, 65.20s/it] 68%|######8   | 137/200 [6:32:17<1:01:22, 58.45s/it] 69%|######9   | 138/200 [6:33:00<55:39, 53.87s/it]   70%|######9   | 139/200 [6:33:56<55:19, 54.41s/it] 70%|#######   | 140/200 [6:34:52<54:53, 54.88s/it] 70%|#######   | 141/200 [6:41:26<2:34:07, 156.74s/it] 71%|#######1  | 142/200 [6:42:17<2:00:46, 124.93s/it] 72%|#######1  | 143/200 [6:43:14<1:39:33, 104.80s/it] 72%|#######2  | 144/200 [6:44:01<1:21:35, 87.42s/it]  72%|#######2  | 145/200 [6:44:59<1:12:05, 78.64s/it] 73%|#######3  | 146/200 [6:45:56<1:04:50, 72.04s/it] 74%|#######3  | 147/200 [6:46:41<56:30, 63.97s/it]   74%|#######4  | 148/200 [6:47:24<49:58, 57.66s/it] 74%|#######4  | 149/200 [6:48:07<45:10, 53.15s/it] 75%|#######5  | 150/200 [6:49:14<47:54, 57.48s/it] 76%|#######5  | 151/200 [6:50:09<46:17, 56.69s/it] 76%|#######6  | 152/200 [6:51:03<44:45, 55.94s/it] 76%|#######6  | 153/200 [6:51:51<41:57, 53.56s/it] 77%|#######7  | 154/200 [6:52:34<38:37, 50.39s/it] 78%|#######7  | 155/200 [6:53:28<38:29, 51.32s/it] 78%|#######8  | 156/200 [6:54:16<36:49, 50.21s/it] 78%|#######8  | 157/200 [6:55:06<35:56, 50.16s/it] 79%|#######9  | 158/200 [6:55:52<34:17, 48.98s/it] 80%|#######9  | 159/200 [6:56:34<32:09, 47.07s/it] 80%|########  | 160/200 [6:57:25<32:02, 48.05s/it] 80%|########  | 161/200 [6:58:25<33:41, 51.84s/it] 81%|########1 | 162/200 [6:59:11<31:35, 49.87s/it] 82%|########1 | 163/200 [7:00:10<32:25, 52.59s/it] 82%|########2 | 164/200 [7:00:59<31:01, 51.70s/it] 82%|########2 | 165/200 [7:01:36<27:32, 47.23s/it] 83%|########2 | 166/200 [7:02:21<26:22, 46.56s/it] 84%|########3 | 167/200 [7:03:15<26:53, 48.90s/it] 84%|########4 | 168/200 [7:04:06<26:19, 49.37s/it] 84%|########4 | 169/200 [7:04:50<24:39, 47.72s/it] 85%|########5 | 170/200 [7:05:50<25:47, 51.60s/it] 86%|########5 | 171/200 [7:06:51<26:12, 54.22s/it] 86%|########6 | 172/200 [7:07:38<24:20, 52.17s/it] 86%|########6 | 173/200 [7:08:22<22:24, 49.79s/it] 87%|########7 | 174/200 [7:09:03<20:20, 46.95s/it] 88%|########7 | 175/200 [7:10:02<21:05, 50.62s/it] 88%|########8 | 176/200 [7:10:58<20:52, 52.20s/it] 88%|########8 | 177/200 [7:11:41<18:59, 49.56s/it] 89%|########9 | 178/200 [7:12:29<17:59, 49.06s/it] 90%|########9 | 179/200 [7:18:18<48:40, 139.08s/it] 90%|######### | 180/200 [7:19:02<36:48, 110.40s/it] 90%|######### | 181/200 [7:19:34<27:29, 86.83s/it]  91%|#########1| 182/200 [7:20:16<22:03, 73.53s/it] 92%|#########1| 183/200 [7:20:56<17:56, 63.32s/it] 92%|#########2| 184/200 [7:21:40<15:23, 57.73s/it] 92%|#########2| 185/200 [7:22:44<14:55, 59.67s/it] 93%|#########3| 186/200 [7:23:21<12:17, 52.66s/it] 94%|#########3| 187/200 [7:24:05<10:53, 50.28s/it] 94%|#########3| 188/200 [7:24:53<09:52, 49.34s/it] 94%|#########4| 189/200 [7:25:34<08:35, 46.89s/it] 95%|#########5| 190/200 [7:26:18<07:41, 46.12s/it] 96%|#########5| 191/200 [7:27:00<06:42, 44.72s/it] 96%|#########6| 192/200 [7:27:49<06:08, 46.04s/it] 96%|#########6| 193/200 [7:28:28<05:08, 44.14s/it] 97%|#########7| 194/200 [7:29:08<04:16, 42.81s/it] 98%|#########7| 195/200 [7:29:47<03:27, 41.56s/it] 98%|#########8| 196/200 [7:30:45<03:06, 46.67s/it] 98%|#########8| 197/200 [7:31:26<02:14, 44.92s/it] 99%|#########9| 198/200 [7:32:28<01:40, 50.05s/it]100%|#########9| 199/200 [7:33:06<00:46, 46.41s/it]100%|##########| 200/200 [7:33:51<00:00, 45.88s/it]100%|##########| 200/200 [7:33:52<00:00, 136.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.54it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.44it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.49it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.46it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.65it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.29it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.46it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.04it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.75it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.07it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.02it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.95it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.35it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.09it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.78it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.70it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:12, 18.58it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.55it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.38it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 19.12it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.82it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.24it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.91it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.59it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 18.21it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.51it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.64it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.38it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.56it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.27it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.40it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:12, 16.74it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.16it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.92it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.57it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.51it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.10it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.70it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.19it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 18.02it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:09, 18.50it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.15it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.93it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.90it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.07it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.32it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:10, 16.24it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:10, 16.80it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.07it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 16.85it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.36it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.70it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.41it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.29it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.30it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.86it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 18.07it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.84it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.87it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.00it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 17.90it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.74it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.26it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:08, 16.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 16.86it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.85it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.88it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.90it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.65it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.37it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.36it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 17.84it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.53it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.78it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.58it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.12it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.38it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.88it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.19it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.85it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 17.84it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.97it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:06, 15.58it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:06, 14.60it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 15.18it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 15.69it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 16.38it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 16.98it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 16.88it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.02it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.22it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.15it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.37it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.72it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 19.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.38it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.77it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.45it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.17it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.56it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.71it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 18.72it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.63it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 19.04it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 18.14it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 18.32it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 18.54it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 18.76it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.84it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.36it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 16.96it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.29it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.95it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 19.20it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 19.23it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 19.24it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 18.59it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.69it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 19.67it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 19.36it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.80it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 18.67it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 18.89it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 18.39it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.78it/s]
  Fold 1/3 val LSE: 4899.042801
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:42:44, 85.25s/it]  1%|1         | 2/200 [02:42<4:25:38, 80.50s/it]  2%|1         | 3/200 [03:43<3:55:03, 71.59s/it]  2%|2         | 4/200 [04:46<3:42:22, 68.07s/it]  2%|2         | 5/200 [15:16<14:39:58, 270.76s/it]  3%|3         | 6/200 [23:23<18:32:55, 344.21s/it]  4%|3         | 7/200 [34:39<24:16:59, 452.95s/it]  4%|4         | 8/200 [43:41<25:40:16, 481.34s/it]  4%|4         | 9/200 [52:39<26:28:28, 499.00s/it]  5%|5         | 10/200 [1:00:45<26:07:34, 495.03s/it]  6%|5         | 11/200 [1:07:56<24:57:34, 475.42s/it]  6%|6         | 12/200 [1:16:29<25:25:16, 486.79s/it]  6%|6         | 13/200 [1:27:37<28:08:21, 541.72s/it]  7%|7         | 14/200 [1:36:37<27:57:11, 541.03s/it]  8%|7         | 15/200 [1:44:45<26:58:42, 524.99s/it]  8%|8         | 16/200 [1:53:14<26:35:23, 520.23s/it]  8%|8         | 17/200 [2:03:06<27:33:04, 541.99s/it]  9%|9         | 18/200 [2:10:49<26:11:50, 518.19s/it] 10%|9         | 19/200 [2:19:53<26:26:52, 526.04s/it] 10%|#         | 20/200 [2:28:31<26:10:14, 523.42s/it] 10%|#         | 21/200 [2:37:50<26:33:30, 534.14s/it] 11%|#1        | 22/200 [2:45:19<25:08:56, 508.63s/it] 12%|#1        | 23/200 [2:46:29<18:32:25, 377.09s/it] 12%|#2        | 24/200 [2:47:32<13:49:48, 282.89s/it] 12%|#2        | 25/200 [2:48:42<10:38:05, 218.78s/it] 13%|#3        | 26/200 [2:49:56<8:28:30, 175.35s/it]  14%|#3        | 27/200 [2:51:08<6:56:49, 144.56s/it] 14%|#4        | 28/200 [2:52:15<5:47:06, 121.09s/it] 14%|#4        | 29/200 [2:53:21<4:58:35, 104.77s/it] 15%|#5        | 30/200 [2:54:30<4:26:14, 93.97s/it]  16%|#5        | 31/200 [2:55:36<4:00:38, 85.44s/it] 16%|#6        | 32/200 [2:56:46<3:46:34, 80.92s/it] 16%|#6        | 33/200 [2:58:05<3:43:24, 80.27s/it] 17%|#7        | 34/200 [2:59:17<3:35:23, 77.85s/it] 18%|#7        | 35/200 [3:00:23<3:24:09, 74.24s/it] 18%|#8        | 36/200 [3:01:19<3:07:47, 68.70s/it] 18%|#8        | 37/200 [3:02:18<2:58:35, 65.74s/it] 19%|#9        | 38/200 [3:03:31<3:03:42, 68.04s/it] 20%|#9        | 39/200 [3:04:47<3:08:55, 70.41s/it] 20%|##        | 40/200 [3:12:43<8:32:27, 192.17s/it] 20%|##        | 41/200 [3:13:45<6:45:41, 153.09s/it] 21%|##1       | 42/200 [3:22:22<11:30:33, 262.24s/it] 22%|##1       | 43/200 [3:23:17<8:43:13, 199.96s/it]  22%|##2       | 44/200 [3:24:25<6:57:32, 160.59s/it] 22%|##2       | 45/200 [3:25:32<5:42:12, 132.47s/it] 23%|##3       | 46/200 [3:26:35<4:46:43, 111.71s/it] 24%|##3       | 47/200 [3:27:33<4:03:04, 95.33s/it]  24%|##4       | 48/200 [3:28:47<3:45:38, 89.07s/it] 24%|##4       | 49/200 [3:30:16<3:44:11, 89.09s/it] 25%|##5       | 50/200 [3:31:31<3:31:52, 84.75s/it] 26%|##5       | 51/200 [3:32:43<3:21:00, 80.94s/it] 26%|##6       | 52/200 [3:33:55<3:13:25, 78.42s/it] 26%|##6       | 53/200 [3:35:01<3:02:56, 74.67s/it] 27%|##7       | 54/200 [3:36:25<3:08:26, 77.44s/it] 28%|##7       | 55/200 [3:37:42<3:06:33, 77.20s/it] 28%|##8       | 56/200 [3:38:37<2:49:21, 70.57s/it] 28%|##8       | 57/200 [3:39:30<2:35:39, 65.31s/it] 29%|##9       | 58/200 [3:41:01<2:52:51, 73.04s/it] 30%|##9       | 59/200 [3:41:57<2:39:28, 67.86s/it] 30%|###       | 60/200 [3:42:56<2:32:29, 65.35s/it] 30%|###       | 61/200 [3:44:14<2:39:59, 69.06s/it] 31%|###1      | 62/200 [3:45:17<2:34:23, 67.12s/it] 32%|###1      | 63/200 [3:46:09<2:23:17, 62.75s/it] 32%|###2      | 64/200 [3:47:04<2:16:41, 60.31s/it] 32%|###2      | 65/200 [3:48:06<2:16:38, 60.73s/it] 33%|###3      | 66/200 [3:49:05<2:14:54, 60.41s/it] 34%|###3      | 67/200 [3:50:04<2:12:42, 59.87s/it] 34%|###4      | 68/200 [3:50:58<2:08:05, 58.22s/it] 34%|###4      | 69/200 [3:52:10<2:16:17, 62.42s/it] 35%|###5      | 70/200 [3:53:00<2:06:48, 58.52s/it] 36%|###5      | 71/200 [3:53:54<2:03:09, 57.28s/it] 36%|###6      | 72/200 [3:54:47<1:59:05, 55.83s/it] 36%|###6      | 73/200 [3:55:47<2:01:18, 57.31s/it] 37%|###7      | 74/200 [3:56:55<2:06:52, 60.42s/it] 38%|###7      | 75/200 [3:57:24<1:46:12, 50.98s/it] 38%|###8      | 76/200 [3:58:31<1:55:00, 55.65s/it] 38%|###8      | 77/200 [3:59:56<2:12:41, 64.73s/it] 39%|###9      | 78/200 [4:08:25<6:42:07, 197.76s/it] 40%|###9      | 79/200 [4:09:27<5:16:58, 157.18s/it] 40%|####      | 80/200 [4:10:41<4:24:37, 132.31s/it] 40%|####      | 81/200 [4:12:01<3:51:04, 116.51s/it] 41%|####1     | 82/200 [4:13:08<3:20:05, 101.74s/it] 42%|####1     | 83/200 [4:14:18<2:59:24, 92.00s/it]  42%|####2     | 84/200 [4:15:29<2:45:39, 85.68s/it] 42%|####2     | 85/200 [4:16:40<2:35:48, 81.29s/it] 43%|####3     | 86/200 [4:17:43<2:24:27, 76.03s/it] 44%|####3     | 87/200 [4:18:50<2:17:59, 73.27s/it] 44%|####4     | 88/200 [4:20:10<2:20:21, 75.19s/it] 44%|####4     | 89/200 [4:21:14<2:13:08, 71.97s/it] 45%|####5     | 90/200 [4:22:26<2:11:55, 71.96s/it] 46%|####5     | 91/200 [4:23:47<2:15:34, 74.63s/it] 46%|####6     | 92/200 [4:25:03<2:14:53, 74.94s/it] 46%|####6     | 93/200 [4:26:18<2:13:37, 74.93s/it] 47%|####6     | 94/200 [4:34:01<5:38:03, 191.36s/it] 48%|####7     | 95/200 [4:34:43<4:16:52, 146.79s/it] 48%|####8     | 96/200 [4:35:45<3:29:58, 121.14s/it] 48%|####8     | 97/200 [4:36:39<2:53:20, 100.98s/it] 49%|####9     | 98/200 [4:43:34<5:31:43, 195.13s/it] 50%|####9     | 99/200 [4:44:25<4:15:41, 151.89s/it] 50%|#####     | 100/200 [4:45:22<3:25:52, 123.52s/it] 50%|#####     | 101/200 [4:46:15<2:49:03, 102.46s/it] 51%|#####1    | 102/200 [4:47:17<2:27:13, 90.14s/it]  52%|#####1    | 103/200 [4:48:14<2:10:00, 80.41s/it] 52%|#####2    | 104/200 [4:49:16<1:59:31, 74.70s/it] 52%|#####2    | 105/200 [4:50:23<1:54:53, 72.56s/it] 53%|#####3    | 106/200 [4:51:27<1:49:22, 69.81s/it] 54%|#####3    | 107/200 [4:52:41<1:50:23, 71.22s/it] 54%|#####4    | 108/200 [4:53:56<1:50:47, 72.26s/it] 55%|#####4    | 109/200 [4:55:08<1:49:31, 72.21s/it] 55%|#####5    | 110/200 [4:56:22<1:48:57, 72.64s/it] 56%|#####5    | 111/200 [4:57:40<1:50:23, 74.43s/it] 56%|#####6    | 112/200 [4:58:37<1:41:33, 69.24s/it] 56%|#####6    | 113/200 [4:59:38<1:36:45, 66.74s/it] 57%|#####6    | 114/200 [5:00:50<1:37:52, 68.29s/it] 57%|#####7    | 115/200 [5:02:06<1:40:11, 70.73s/it] 58%|#####8    | 116/200 [5:03:16<1:38:18, 70.22s/it] 58%|#####8    | 117/200 [5:04:13<1:31:52, 66.42s/it] 59%|#####8    | 118/200 [5:05:08<1:25:54, 62.86s/it] 60%|#####9    | 119/200 [5:06:20<1:28:51, 65.82s/it] 60%|######    | 120/200 [5:06:57<1:16:15, 57.19s/it] 60%|######    | 121/200 [5:07:49<1:13:07, 55.54s/it] 61%|######1   | 122/200 [5:08:41<1:10:49, 54.48s/it] 62%|######1   | 123/200 [5:09:35<1:09:38, 54.27s/it] 62%|######2   | 124/200 [5:10:49<1:16:22, 60.29s/it] 62%|######2   | 125/200 [5:11:59<1:18:57, 63.17s/it] 63%|######3   | 126/200 [5:12:48<1:12:37, 58.89s/it] 64%|######3   | 127/200 [5:13:39<1:08:52, 56.61s/it] 64%|######4   | 128/200 [5:14:28<1:05:09, 54.30s/it] 64%|######4   | 129/200 [5:15:24<1:04:43, 54.69s/it] 65%|######5   | 130/200 [5:16:24<1:05:43, 56.34s/it] 66%|######5   | 131/200 [5:17:25<1:06:34, 57.88s/it] 66%|######6   | 132/200 [5:18:26<1:06:32, 58.72s/it] 66%|######6   | 133/200 [5:19:13<1:01:31, 55.09s/it] 67%|######7   | 134/200 [5:20:14<1:02:38, 56.94s/it] 68%|######7   | 135/200 [5:21:11<1:01:40, 56.93s/it] 68%|######8   | 136/200 [5:22:10<1:01:20, 57.51s/it] 68%|######8   | 137/200 [5:23:02<58:45, 55.96s/it]   69%|######9   | 138/200 [5:24:03<59:18, 57.39s/it] 70%|######9   | 139/200 [5:25:02<59:01, 58.05s/it] 70%|#######   | 140/200 [5:25:59<57:34, 57.58s/it] 70%|#######   | 141/200 [5:26:59<57:19, 58.29s/it] 71%|#######1  | 142/200 [5:27:57<56:15, 58.20s/it] 72%|#######1  | 143/200 [5:28:51<54:04, 56.92s/it] 72%|#######2  | 144/200 [5:29:46<52:37, 56.38s/it] 72%|#######2  | 145/200 [5:30:40<51:00, 55.65s/it] 73%|#######3  | 146/200 [5:31:36<50:15, 55.83s/it] 74%|#######3  | 147/200 [5:32:31<48:56, 55.41s/it] 74%|#######4  | 148/200 [5:33:23<47:10, 54.43s/it] 74%|#######4  | 149/200 [5:34:20<47:01, 55.33s/it] 75%|#######5  | 150/200 [5:35:18<46:41, 56.02s/it] 76%|#######5  | 151/200 [5:36:16<46:15, 56.65s/it] 76%|#######6  | 152/200 [5:37:11<44:56, 56.17s/it] 76%|#######6  | 153/200 [5:38:05<43:29, 55.52s/it] 77%|#######7  | 154/200 [5:38:59<42:12, 55.04s/it] 78%|#######7  | 155/200 [5:39:54<41:11, 54.92s/it] 78%|#######8  | 156/200 [5:40:50<40:38, 55.42s/it] 78%|#######8  | 157/200 [5:50:12<2:28:37, 207.39s/it] 79%|#######9  | 158/200 [5:51:08<1:53:22, 161.97s/it] 80%|#######9  | 159/200 [5:52:00<1:28:09, 129.01s/it] 80%|########  | 160/200 [5:52:52<1:10:28, 105.72s/it] 80%|########  | 161/200 [5:53:35<56:38, 87.13s/it]    81%|########1 | 162/200 [5:54:47<52:13, 82.47s/it] 82%|########1 | 163/200 [5:55:54<47:56, 77.74s/it] 82%|########2 | 164/200 [5:57:05<45:27, 75.76s/it] 82%|########2 | 165/200 [5:58:19<43:57, 75.35s/it] 83%|########2 | 166/200 [5:59:33<42:28, 74.97s/it] 84%|########3 | 167/200 [6:00:46<40:48, 74.21s/it] 84%|########4 | 168/200 [6:01:57<39:04, 73.26s/it] 84%|########4 | 169/200 [6:02:43<33:37, 65.09s/it] 85%|########5 | 170/200 [6:03:54<33:32, 67.09s/it] 86%|########5 | 171/200 [6:05:06<33:05, 68.47s/it] 86%|########6 | 172/200 [6:06:01<30:05, 64.48s/it] 86%|########6 | 173/200 [6:06:56<27:40, 61.48s/it] 87%|########7 | 174/200 [6:08:09<28:09, 64.98s/it] 88%|########7 | 175/200 [6:09:05<25:55, 62.22s/it] 88%|########8 | 176/200 [6:09:57<23:38, 59.10s/it] 88%|########8 | 177/200 [6:10:38<20:38, 53.85s/it] 89%|########9 | 178/200 [6:11:19<18:17, 49.90s/it] 90%|########9 | 179/200 [6:12:34<20:09, 57.59s/it] 90%|######### | 180/200 [6:13:30<18:58, 56.92s/it] 90%|######### | 181/200 [6:14:24<17:43, 55.98s/it] 91%|#########1| 182/200 [6:15:04<15:25, 51.42s/it] 92%|#########1| 183/200 [6:15:56<14:33, 51.40s/it] 92%|#########2| 184/200 [6:16:49<13:50, 51.92s/it] 92%|#########2| 185/200 [6:18:11<15:14, 61.00s/it] 93%|#########3| 186/200 [6:18:48<12:34, 53.86s/it] 94%|#########3| 187/200 [6:19:41<11:35, 53.53s/it] 94%|#########3| 188/200 [6:20:39<10:57, 54.78s/it] 94%|#########4| 189/200 [6:21:33<10:02, 54.77s/it] 95%|#########5| 190/200 [6:22:30<09:13, 55.33s/it] 96%|#########5| 191/200 [6:23:28<08:25, 56.19s/it] 96%|#########6| 192/200 [6:24:24<07:28, 56.12s/it] 96%|#########6| 193/200 [6:25:21<06:34, 56.35s/it] 97%|#########7| 194/200 [6:26:19<05:41, 56.94s/it] 98%|#########7| 195/200 [6:27:15<04:43, 56.63s/it] 98%|#########8| 196/200 [6:27:57<03:28, 52.02s/it] 98%|#########8| 197/200 [6:28:52<02:39, 53.00s/it] 99%|#########9| 198/200 [6:29:49<01:48, 54.15s/it]100%|#########9| 199/200 [6:30:47<00:55, 55.38s/it]100%|##########| 200/200 [6:31:43<00:00, 55.56s/it]100%|##########| 200/200 [6:31:44<00:00, 117.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.14it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.55it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.52it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.49it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.46it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.74it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.49it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.45it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.26it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 15.98it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.10it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.30it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.71it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.19it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 15.12it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 15.04it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.90it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.32it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.64it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.47it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.14it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.47it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 15.08it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.71it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.38it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.69it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.40it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.25it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.06it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 14.95it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.82it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.82it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.57it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.75it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.49it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.64it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.09it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 15.57it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.49it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.07it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.37it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.27it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.17it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.95it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 14.87it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 15.09it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.91it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 14.83it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.52it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.42it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.04it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.59it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.84it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.50it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.37it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.36it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.86it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.16it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 14.96it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 14.90it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.85it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.64it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.88it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 16.08it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.51it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 15.97it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.19it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.18it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 16.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.95it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.04it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.05it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.16it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.43it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.17it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.94it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 16.47it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.83it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.54it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.16it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.60it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.43it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.33it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.74it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.39it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 16.06it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 16.49it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 15.98it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.24it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.90it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 16.23it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.83it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.57it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.42it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 14.95it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:05, 14.63it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.66it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.98it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 16.25it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 16.00it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 16.29it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 15.98it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.55it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 16.31it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 16.36it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 16.35it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.86it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.90it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 15.58it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 15.42it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.31it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.48it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.41it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.75it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 16.17it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.80it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 15.55it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.90it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 15.95it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 15.62it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 15.73it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.31it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 15.40it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 15.65it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 15.62it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 15.37it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 15.28it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 15.11it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 15.55it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 15.19it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 14.92it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 14.42it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.43it/s]
  Fold 2/3 val LSE: 4220.732927
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:27:12, 98.66s/it]  1%|1         | 2/200 [03:06<5:05:17, 92.51s/it]  2%|1         | 3/200 [04:17<4:30:15, 82.31s/it]  2%|2         | 4/200 [05:06<3:46:42, 69.40s/it]  2%|2         | 4/200 [14:14<11:37:30, 213.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:28,  9.42it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:27,  9.89it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:27,  9.86it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:26, 10.06it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:27,  9.83it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:25, 10.40it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:23, 10.98it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:23, 11.03it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:23, 11.04it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:23, 11.06it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:22, 11.12it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:23, 10.86it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:23, 10.84it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:22, 11.07it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:22, 11.00it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:22, 10.75it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:22, 10.72it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:22, 10.83it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:22, 10.54it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:22, 10.65it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:21, 11.18it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:03<00:20, 11.11it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:03<00:20, 11.47it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:20, 10.99it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:20, 10.95it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:20, 11.07it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:04<00:20, 10.98it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:04<00:20, 10.68it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:20, 10.87it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:19, 10.93it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:20, 10.55it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:05<00:19, 10.72it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:05<00:19, 10.57it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:19, 10.57it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:19, 10.67it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:06<00:19, 10.69it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:06<00:19, 10.56it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:06<00:19, 10.41it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:06<00:19, 10.35it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:19, 10.25it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:07<00:18, 10.29it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:07<00:18, 10.48it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:07<00:17, 11.11it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:07<00:17, 10.86it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:08<00:16, 11.12it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:08<00:16, 11.06it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:08<00:17, 10.69it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:08<00:16, 10.75it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:08<00:17, 10.49it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:09<00:16, 10.53it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:09<00:16, 10.91it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:09<00:16, 10.52it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:09<00:16, 10.67it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:09<00:15, 10.64it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:09<00:14, 11.19it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:10<00:14, 11.06it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:10<00:14, 11.05it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:10<00:14, 11.05it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:10<00:14, 11.07it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:10<00:14, 10.95it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:11<00:14, 10.75it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:11<00:13, 11.02it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:11<00:13, 11.00it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:11<00:13, 10.87it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:11<00:13, 10.75it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:11<00:13, 10.60it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:12<00:13, 10.35it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:12<00:13, 10.28it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:12<00:13, 10.16it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:12<00:13, 10.16it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:12<00:13, 10.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:13<00:12, 10.30it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:13<00:12, 10.22it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:13<00:11, 10.83it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:13<00:11, 11.32it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:13<00:11, 10.93it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:14<00:11, 10.52it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:14<00:11, 10.74it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:14<00:10, 11.00it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:14<00:11, 10.58it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:14<00:10, 10.48it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:15<00:10, 10.59it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:15<00:10, 10.69it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:15<00:10, 10.49it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:15<00:10, 10.35it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:15<00:09, 10.72it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:15<00:09, 10.74it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:16<00:09, 10.71it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:16<00:09, 10.67it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:16<00:09, 10.56it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:16<00:09, 10.13it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:16<00:09, 10.21it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:17<00:08, 10.31it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:17<00:08, 10.58it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:17<00:08, 10.48it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:17<00:07, 10.63it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:17<00:07, 10.59it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:18<00:07, 10.79it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:18<00:07, 10.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:18<00:07, 10.68it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:18<00:06, 10.93it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:18<00:06, 11.32it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:18<00:06, 11.60it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:19<00:06, 11.32it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:19<00:05, 11.37it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:19<00:05, 11.27it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:19<00:05, 11.71it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:19<00:05, 11.38it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:19<00:05, 11.11it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:20<00:05, 10.71it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:20<00:05, 10.57it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:20<00:05, 10.45it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:20<00:04, 10.28it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:20<00:04, 10.35it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:21<00:04, 10.63it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:21<00:04, 11.00it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:21<00:03, 11.30it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:21<00:03, 10.73it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:21<00:03, 10.97it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:22<00:03, 10.78it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:22<00:03, 10.94it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:22<00:03, 10.50it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:22<00:03, 10.26it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:22<00:02, 10.56it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:23<00:02, 10.71it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:23<00:02, 11.14it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:23<00:02, 11.04it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:23<00:01, 10.75it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:23<00:01, 10.59it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:23<00:01, 10.92it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:24<00:01, 10.80it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:24<00:01, 10.79it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:24<00:01, 10.79it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:24<00:00, 11.04it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:24<00:00, 10.66it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:25<00:00, 10.74it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:25<00:00, 10.83it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:25<00:00, 10.82it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:25<00:00, 10.75it/s]
  Fold 3/3 val LSE: 2836.542231
CV mean LSE: 3985.439319 ± 858.292670 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:56<9:46:06, 176.71s/it]  1%|1         | 2/200 [04:10<6:23:50, 116.32s/it]  2%|1         | 3/200 [05:58<6:09:07, 112.42s/it]  2%|2         | 4/200 [07:13<5:18:30, 97.50s/it]   2%|2         | 4/200 [21:33<17:36:43, 323.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:19, 10.31it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:19, 10.49it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:18, 10.57it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:19, 10.38it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:18, 10.44it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:18, 10.58it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:19,  9.88it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:18, 10.21it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:18, 10.14it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:17, 10.44it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:02<00:17, 10.41it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:17, 10.19it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:17, 10.12it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:18,  9.71it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:17, 10.15it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:03<00:17, 10.22it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:03<00:16, 10.41it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:15, 10.66it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:16,  9.92it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:16,  9.83it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:04<00:16, 10.16it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:04<00:15, 10.21it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:15, 10.12it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:15, 10.42it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:15, 10.37it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:05<00:16,  9.36it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:05<00:15,  9.90it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:05<00:14, 10.20it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:14, 10.29it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:14, 10.23it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:06<00:15,  9.23it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:06<00:14,  9.90it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:06<00:13, 10.27it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:06<00:12, 10.79it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:12, 10.54it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:07<00:12, 10.70it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:07<00:12, 10.24it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:07<00:13,  9.54it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:07<00:12, 10.05it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:12, 10.04it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:08<00:12, 10.31it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:08<00:11, 10.60it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:08<00:11, 10.48it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:08<00:11, 10.15it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:08<00:11, 10.17it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:09<00:11, 10.21it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:09<00:11, 10.14it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:09<00:10, 10.03it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:09<00:11,  9.03it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:09<00:13,  7.86it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:10<00:13,  8.09it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:10<00:11,  9.00it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:10<00:10,  9.50it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:10<00:10,  9.46it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:10<00:10,  9.73it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:10<00:09, 10.09it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:11<00:09, 10.29it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:11<00:10,  8.68it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:11<00:11,  8.36it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:11<00:10,  8.66it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:11<00:09,  9.23it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:11<00:08,  9.78it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:12<00:08, 10.49it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:12<00:07, 10.55it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:12<00:07, 10.50it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:12<00:07, 10.80it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:12<00:07, 10.59it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:13<00:06, 11.33it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:13<00:06, 11.11it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:13<00:07,  9.56it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:13<00:08,  8.00it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:14<00:09,  6.95it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:14<00:09,  7.29it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:14<00:07,  8.40it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:14<00:06,  9.28it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:14<00:06,  8.83it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:14<00:07,  8.29it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:15<00:06,  8.52it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:15<00:05,  9.56it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:15<00:05, 10.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:15<00:05, 10.13it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:15<00:05, 10.07it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:15<00:04, 10.26it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:16<00:04, 10.42it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:16<00:04, 10.42it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:16<00:04, 10.30it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:16<00:04, 10.16it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:17<00:04,  8.49it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:17<00:04,  8.00it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:17<00:04,  7.93it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:17<00:04,  8.58it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:17<00:03,  9.34it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:17<00:03,  9.31it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:17<00:03,  9.26it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:18<00:03,  9.36it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:18<00:02, 10.02it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:18<00:02, 10.27it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:18<00:02, 10.00it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:18<00:02, 10.58it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:18<00:01, 10.75it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:19<00:01, 10.19it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:19<00:01,  8.30it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:19<00:01,  8.48it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:19<00:01,  8.73it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:19<00:01,  8.97it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:19<00:01,  9.16it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:20<00:01,  9.35it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:20<00:00,  9.89it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:20<00:00,  9.89it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:20<00:00,  8.26it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:20<00:00,  6.80it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:21<00:00,  6.76it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:21<00:00,  7.32it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:21<00:00,  8.56it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:21<00:00,  9.62it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:17, 11.88it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:22,  9.02it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:24,  8.09it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:28,  7.00it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:23,  8.60it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:01<00:20,  9.74it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:01<00:19,  9.78it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:01<00:18, 10.21it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:01<00:23,  8.00it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:24,  7.74it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:23,  8.06it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:02<00:20,  9.29it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:02<00:19,  9.44it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:02<00:19,  9.52it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:02<00:18, 10.11it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:02<00:17, 10.28it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:02<00:17, 10.39it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:03<00:16, 10.48it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:03<00:16, 10.52it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:03<00:17,  9.74it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:03<00:16, 10.38it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:03<00:16, 10.52it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:04<00:16, 10.21it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:04<00:15, 10.35it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:04<00:15, 10.72it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:04<00:15, 10.31it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:04<00:15, 10.24it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:05<00:15, 10.33it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:05<00:18,  8.60it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:05<00:19,  7.96it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:05<00:18,  8.19it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:05<00:17,  8.74it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:06<00:16,  8.90it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:06<00:16,  9.01it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:06<00:16,  9.06it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:06<00:14,  9.68it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:06<00:16,  8.54it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:06<00:16,  8.69it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:06<00:16,  8.73it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:06<00:15,  8.83it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:07<00:14,  9.29it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:07<00:13,  9.83it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:07<00:14,  9.59it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:07<00:13,  9.77it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:07<00:13,  9.61it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:07<00:15,  8.68it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:08<00:14,  8.74it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:08<00:14,  8.93it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:08<00:13,  9.55it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:08<00:12,  9.86it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:08<00:13,  9.53it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:08<00:12,  9.69it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:08<00:12,  9.55it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:09<00:12,  9.56it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:09<00:11, 10.22it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:09<00:11,  9.95it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:09<00:11,  9.94it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:09<00:11, 10.17it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:09<00:10, 10.30it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:10<00:11,  9.88it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:10<00:11,  9.75it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:10<00:11,  9.72it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:10<00:10,  9.70it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:10<00:10,  9.84it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:10<00:09, 10.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:11<00:09, 10.62it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:11<00:09, 10.71it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:11<00:09,  9.98it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:11<00:09,  9.82it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:11<00:09,  9.84it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:11<00:09,  9.76it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:12<00:08, 10.03it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:12<00:08, 10.07it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:12<00:08, 10.05it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:12<00:08,  9.83it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:12<00:08,  9.80it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:13<00:07, 10.19it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:13<00:08,  9.57it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:13<00:07, 10.06it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:13<00:07, 10.40it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:13<00:07, 10.12it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:14<00:07, 10.11it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:14<00:06, 10.12it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:14<00:06, 10.50it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:14<00:06, 10.33it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:14<00:06, 10.36it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:14<00:05, 10.22it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:15<00:05, 10.18it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:15<00:05,  9.63it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:15<00:05,  9.73it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:15<00:05,  9.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:15<00:05,  9.76it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:15<00:05,  8.99it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:16<00:05,  9.06it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:16<00:05,  9.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:16<00:05,  9.45it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:16<00:04,  9.63it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:16<00:04, 10.09it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:16<00:04,  9.91it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:16<00:04,  9.82it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:17<00:03, 10.04it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:17<00:04,  8.98it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:17<00:04,  9.08it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:17<00:03,  9.51it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:17<00:03, 10.06it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:17<00:03, 10.56it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:18<00:02, 10.61it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:18<00:02, 10.66it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:18<00:02, 10.75it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:18<00:02, 10.58it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:18<00:02, 10.19it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:19<00:02,  9.98it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:19<00:01,  9.94it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:19<00:01,  9.88it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:19<00:01, 10.25it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:19<00:01, 10.59it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:19<00:01, 10.88it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:20<00:00, 10.49it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:20<00:00, 11.02it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:20<00:00, 10.75it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:20<00:00, 10.20it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:20<00:00, 10.59it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:21<00:00,  9.80it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_500_lambda_f1p250_lambda_cog1p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 3985.439319 ± 858.292670
Final Training LSE: 7728.035274
BIC (lower is better): 348056.6111  [ -2*ln(L)=345978.37, penalty k*ln(n)=2078.24, k=172, n_obs=176800 ]
Validation LSE (with cog): 2019.638692
Validation LSE (no cog): 1964.841740
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_500_lambda_f1p250_lambda_cog1p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 3985.439319
Final LSE: 7728.035274
BIC: 348056.6111
