original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 399

=== Parameters for Candidate 399 (K=4, hyper idx=15) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:42<5:38:19, 102.01s/it]  1%|1         | 2/200 [02:54<4:40:17, 84.93s/it]   2%|1         | 3/200 [04:05<4:17:29, 78.42s/it]  2%|2         | 4/200 [05:21<4:13:25, 77.58s/it]  2%|2         | 5/200 [06:35<4:07:36, 76.19s/it]  3%|3         | 6/200 [07:40<3:53:31, 72.22s/it]  4%|3         | 7/200 [08:52<3:52:11, 72.19s/it]  4%|4         | 8/200 [09:55<3:41:39, 69.27s/it]  4%|4         | 9/200 [10:40<3:16:53, 61.85s/it]  5%|5         | 10/200 [19:51<11:13:21, 212.64s/it]  6%|5         | 11/200 [21:04<8:55:57, 170.15s/it]   6%|6         | 12/200 [21:49<6:53:27, 131.96s/it]  6%|6         | 13/200 [31:20<13:46:02, 265.04s/it]  7%|7         | 14/200 [32:25<10:33:55, 204.49s/it]  8%|7         | 15/200 [33:28<8:19:28, 161.99s/it]   8%|8         | 16/200 [34:44<6:56:46, 135.90s/it]  8%|8         | 17/200 [35:47<5:47:46, 114.02s/it]  9%|9         | 18/200 [36:32<4:42:48, 93.24s/it]  10%|9         | 19/200 [37:09<3:51:00, 76.58s/it] 10%|#         | 20/200 [46:05<10:43:09, 214.38s/it] 10%|#         | 21/200 [46:53<8:10:31, 164.42s/it]  11%|#1        | 22/200 [53:51<11:53:57, 240.66s/it] 12%|#1        | 23/200 [54:40<8:59:38, 182.93s/it]  12%|#2        | 24/200 [55:25<6:55:11, 141.54s/it] 12%|#2        | 25/200 [1:05:04<13:15:47, 272.84s/it] 13%|#3        | 26/200 [1:05:58<10:01:21, 207.37s/it] 14%|#3        | 27/200 [1:12:31<12:37:47, 262.82s/it] 14%|#4        | 28/200 [1:13:18<9:28:10, 198.20s/it]  14%|#4        | 29/200 [1:14:05<7:15:23, 152.77s/it] 15%|#5        | 30/200 [1:23:23<12:57:06, 274.27s/it] 16%|#5        | 31/200 [1:24:30<9:57:21, 212.08s/it]  16%|#6        | 32/200 [1:25:16<7:34:52, 162.46s/it] 16%|#6        | 33/200 [1:33:01<11:44:34, 253.14s/it] 17%|#7        | 34/200 [1:33:43<8:45:09, 189.81s/it]  18%|#7        | 35/200 [1:34:26<6:40:31, 145.64s/it] 18%|#8        | 36/200 [1:42:35<11:20:17, 248.89s/it] 18%|#8        | 37/200 [1:43:52<8:55:49, 197.24s/it]  19%|#9        | 38/200 [1:44:40<6:51:37, 152.45s/it] 20%|#9        | 39/200 [1:53:28<11:51:06, 265.01s/it] 20%|##        | 40/200 [1:54:12<8:50:27, 198.92s/it]  20%|##        | 41/200 [1:55:02<6:48:23, 154.11s/it] 21%|##1       | 42/200 [2:03:00<11:01:31, 251.21s/it] 22%|##1       | 43/200 [2:04:14<8:38:05, 197.99s/it]  22%|##2       | 44/200 [2:05:04<6:39:42, 153.73s/it] 22%|##2       | 45/200 [2:06:15<5:32:44, 128.80s/it] 23%|##3       | 46/200 [2:06:59<4:25:09, 103.31s/it] 24%|##3       | 47/200 [2:14:59<9:12:16, 216.58s/it] 24%|##4       | 48/200 [2:15:49<7:01:47, 166.49s/it] 24%|##4       | 49/200 [2:16:38<5:30:31, 131.34s/it] 25%|##5       | 50/200 [2:17:41<4:36:44, 110.70s/it] 26%|##5       | 51/200 [2:18:27<3:46:48, 91.33s/it]  26%|##6       | 52/200 [2:24:49<7:20:11, 178.46s/it] 26%|##6       | 53/200 [2:25:40<5:43:43, 140.29s/it] 27%|##7       | 54/200 [2:26:32<4:36:57, 113.82s/it] 28%|##7       | 55/200 [2:27:24<3:50:08, 95.23s/it]  28%|##8       | 56/200 [2:33:26<7:00:28, 175.20s/it] 28%|##8       | 57/200 [2:34:28<5:37:05, 141.44s/it] 29%|##9       | 58/200 [2:35:39<4:44:32, 120.23s/it] 30%|##9       | 59/200 [2:36:22<3:47:42, 96.90s/it]  30%|###       | 60/200 [2:44:14<8:08:48, 209.49s/it] 30%|###       | 61/200 [2:45:22<6:26:59, 167.05s/it] 31%|###1      | 62/200 [2:46:34<5:18:41, 138.56s/it] 32%|###1      | 63/200 [2:47:18<4:11:21, 110.08s/it] 32%|###2      | 64/200 [2:54:34<7:51:08, 207.86s/it] 32%|###2      | 65/200 [2:55:40<6:12:00, 165.34s/it] 33%|###3      | 66/200 [2:56:57<5:10:04, 138.84s/it] 34%|###3      | 67/200 [2:58:10<4:24:04, 119.14s/it] 34%|###4      | 68/200 [3:06:44<8:43:03, 237.75s/it] 34%|###4      | 69/200 [3:07:45<6:43:19, 184.73s/it] 35%|###5      | 70/200 [3:09:02<5:30:07, 152.37s/it] 36%|###5      | 71/200 [3:10:19<4:38:38, 129.60s/it] 36%|###6      | 72/200 [3:11:45<4:08:41, 116.57s/it] 36%|###6      | 73/200 [3:12:31<3:22:02, 95.45s/it]  37%|###7      | 74/200 [3:13:38<3:02:40, 86.99s/it] 38%|###7      | 75/200 [3:14:24<2:35:11, 74.49s/it] 38%|###8      | 76/200 [3:15:32<2:30:04, 72.61s/it] 38%|###8      | 77/200 [3:16:41<2:26:55, 71.67s/it] 39%|###9      | 78/200 [3:28:44<9:02:49, 266.97s/it] 40%|###9      | 79/200 [3:29:47<6:54:54, 205.74s/it] 40%|####      | 80/200 [3:31:00<5:32:09, 166.08s/it] 40%|####      | 81/200 [3:32:18<4:36:47, 139.56s/it] 41%|####1     | 82/200 [3:33:30<3:54:49, 119.40s/it] 42%|####1     | 83/200 [3:34:52<3:30:32, 107.97s/it] 42%|####2     | 84/200 [3:36:24<3:19:51, 103.37s/it] 42%|####2     | 85/200 [3:37:06<2:42:45, 84.92s/it]  43%|####3     | 86/200 [3:45:32<6:41:17, 211.21s/it] 44%|####3     | 87/200 [3:46:19<5:04:55, 161.91s/it] 44%|####4     | 88/200 [3:47:07<3:58:11, 127.60s/it] 44%|####4     | 89/200 [3:55:23<7:20:52, 238.31s/it] 45%|####5     | 90/200 [3:56:07<5:30:01, 180.01s/it] 46%|####5     | 91/200 [4:03:25<7:47:16, 257.22s/it] 46%|####6     | 92/200 [4:04:12<5:49:28, 194.15s/it] 46%|####6     | 93/200 [4:10:10<7:14:01, 243.38s/it] 47%|####6     | 94/200 [4:10:52<5:23:19, 183.01s/it] 48%|####7     | 95/200 [4:15:37<6:13:41, 213.54s/it] 48%|####8     | 96/200 [4:16:16<4:39:32, 161.28s/it] 48%|####8     | 97/200 [4:20:56<5:38:09, 196.98s/it] 49%|####9     | 98/200 [4:21:39<4:16:08, 150.67s/it] 50%|####9     | 99/200 [4:26:33<5:26:11, 193.77s/it] 50%|#####     | 100/200 [4:27:09<4:03:41, 146.22s/it] 50%|#####     | 101/200 [4:31:38<5:02:22, 183.26s/it] 51%|#####1    | 102/200 [4:32:22<3:50:44, 141.27s/it] 52%|#####1    | 103/200 [4:37:50<5:19:21, 197.54s/it] 52%|#####2    | 104/200 [4:39:02<4:15:47, 159.87s/it] 52%|#####2    | 105/200 [4:40:08<3:28:19, 131.57s/it] 53%|#####3    | 106/200 [4:41:15<2:55:42, 112.15s/it] 54%|#####3    | 107/200 [4:42:30<2:36:35, 101.03s/it] 54%|#####4    | 108/200 [4:43:56<2:28:01, 96.54s/it]  55%|#####4    | 109/200 [4:45:18<2:19:55, 92.26s/it] 55%|#####5    | 110/200 [4:46:39<2:13:27, 88.97s/it] 56%|#####5    | 111/200 [4:47:51<2:04:28, 83.91s/it] 56%|#####6    | 112/200 [4:48:52<1:52:46, 76.89s/it] 56%|#####6    | 113/200 [4:50:04<1:49:17, 75.37s/it] 57%|#####6    | 114/200 [4:51:21<1:48:40, 75.82s/it] 57%|#####7    | 115/200 [4:52:07<1:35:01, 67.08s/it] 58%|#####8    | 116/200 [4:52:52<1:24:31, 60.38s/it] 58%|#####8    | 117/200 [5:00:57<4:19:43, 187.75s/it] 59%|#####8    | 118/200 [5:01:36<3:15:32, 143.08s/it] 60%|#####9    | 119/200 [5:02:17<2:32:02, 112.62s/it] 60%|######    | 120/200 [5:08:23<4:11:18, 188.48s/it] 60%|######    | 121/200 [5:09:46<3:26:40, 156.97s/it] 61%|######1   | 122/200 [5:10:29<2:39:28, 122.67s/it] 62%|######1   | 123/200 [5:11:47<2:20:15, 109.29s/it] 62%|######2   | 124/200 [5:20:39<4:59:10, 236.20s/it] 62%|######2   | 125/200 [5:21:45<3:51:18, 185.05s/it] 63%|######3   | 126/200 [5:22:23<2:53:39, 140.81s/it] 64%|######3   | 127/200 [5:23:05<2:15:18, 111.21s/it] 64%|######4   | 128/200 [5:29:48<3:58:43, 198.93s/it] 64%|######4   | 129/200 [5:30:51<3:06:58, 158.01s/it] 65%|######5   | 130/200 [5:32:01<2:33:30, 131.58s/it] 66%|######5   | 131/200 [5:32:49<2:02:31, 106.54s/it] 66%|######6   | 132/200 [5:39:57<3:49:54, 202.86s/it] 66%|######6   | 133/200 [5:41:03<3:00:55, 162.02s/it] 67%|######7   | 134/200 [5:41:44<2:18:05, 125.54s/it] 68%|######7   | 135/200 [5:42:26<1:48:58, 100.59s/it] 68%|######8   | 136/200 [5:48:15<3:06:35, 174.93s/it] 68%|######8   | 137/200 [5:49:01<2:23:14, 136.42s/it] 69%|######9   | 138/200 [5:55:10<3:33:01, 206.15s/it] 70%|######9   | 139/200 [5:56:26<2:50:00, 167.22s/it] 70%|#######   | 140/200 [5:57:18<2:12:27, 132.46s/it] 70%|#######   | 141/200 [6:05:58<4:04:43, 248.87s/it] 71%|#######1  | 142/200 [6:06:39<3:00:06, 186.32s/it] 72%|#######1  | 143/200 [6:07:24<2:16:58, 144.18s/it] 72%|#######2  | 144/200 [6:13:30<3:16:41, 210.73s/it] 72%|#######2  | 145/200 [6:14:08<2:25:24, 158.63s/it] 73%|#######3  | 146/200 [6:19:37<3:08:58, 209.98s/it] 74%|#######3  | 147/200 [6:23:49<3:16:30, 222.46s/it] 74%|#######4  | 148/200 [6:28:55<3:34:32, 247.56s/it] 74%|#######4  | 149/200 [6:29:39<2:38:36, 186.59s/it] 75%|#######5  | 150/200 [6:33:45<2:50:10, 204.21s/it] 76%|#######5  | 151/200 [6:34:30<2:07:57, 156.68s/it] 76%|#######6  | 152/200 [6:39:36<2:41:02, 201.30s/it] 76%|#######6  | 153/200 [6:43:52<2:50:39, 217.86s/it] 77%|#######7  | 154/200 [6:48:00<2:53:52, 226.80s/it] 78%|#######7  | 155/200 [6:52:18<2:57:11, 236.25s/it] 78%|#######8  | 156/200 [6:55:32<2:43:50, 223.42s/it] 78%|#######8  | 157/200 [6:58:46<2:33:48, 214.61s/it] 79%|#######9  | 158/200 [7:01:39<2:21:35, 202.27s/it] 80%|#######9  | 159/200 [7:05:10<2:19:57, 204.82s/it] 80%|########  | 160/200 [7:08:08<2:11:11, 196.80s/it] 80%|########  | 161/200 [7:10:57<2:02:24, 188.31s/it] 81%|########1 | 162/200 [7:13:30<1:52:33, 177.73s/it] 82%|########1 | 163/200 [7:15:44<1:41:35, 164.74s/it] 82%|########2 | 164/200 [7:18:44<1:41:34, 169.29s/it] 82%|########2 | 165/200 [7:21:09<1:34:25, 161.88s/it] 83%|########2 | 166/200 [7:23:32<1:28:35, 156.35s/it] 84%|########3 | 167/200 [7:25:56<1:23:53, 152.52s/it] 84%|########4 | 168/200 [7:28:21<1:20:16, 150.50s/it] 84%|########4 | 169/200 [7:30:44<1:16:33, 148.16s/it] 85%|########5 | 170/200 [7:33:00<1:12:17, 144.59s/it] 86%|########5 | 171/200 [7:35:00<1:06:15, 137.07s/it] 86%|########6 | 172/200 [7:36:47<59:49, 128.21s/it]   86%|########6 | 173/200 [7:38:54<57:29, 127.77s/it] 87%|########7 | 174/200 [7:40:41<52:34, 121.33s/it] 88%|########7 | 175/200 [7:43:06<53:31, 128.45s/it] 88%|########8 | 176/200 [7:45:33<53:35, 134.00s/it] 88%|########8 | 177/200 [7:47:48<51:33, 134.51s/it] 89%|########9 | 178/200 [7:50:04<49:28, 134.95s/it] 90%|########9 | 179/200 [7:52:27<48:03, 137.31s/it] 90%|######### | 180/200 [7:55:38<51:10, 153.54s/it] 90%|######### | 180/200 [7:58:58<53:13, 159.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.17it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.39it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.08it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.81it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.25it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.49it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.32it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.17it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.47it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.43it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.72it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.12it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.07it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.58it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:16, 15.10it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.49it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.40it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.32it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.09it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 15.52it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.10it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.73it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.57it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 17.11it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.45it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.68it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.93it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.98it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.11it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:13, 15.97it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.75it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.16it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.49it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.83it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 15.43it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.42it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.13it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.20it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:11, 16.21it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.37it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 15.94it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.65it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.12it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.22it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 16.35it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 15.66it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 17.11it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 17.11it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.11it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.96it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:11, 15.19it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.57it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 15.31it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 16.07it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.26it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:08, 17.86it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 17.05it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.23it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.64it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.93it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.65it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.18it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 15.86it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.05it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.93it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.56it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.57it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.10it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.79it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.38it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:06, 17.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.46it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.34it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.52it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.11it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 16.11it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.86it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.57it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.76it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.83it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.41it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.45it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.97it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.90it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.37it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.38it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.00it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.92it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.03it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 16.50it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.12it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 16.39it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 17.16it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 15.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.37it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 17.10it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 17.04it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.76it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.63it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 17.39it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.95it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.85it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:02, 17.53it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 17.91it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 18.34it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.77it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.14it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 17.04it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.13it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.38it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 15.63it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 15.59it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:02, 15.21it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 15.91it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.35it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.66it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.24it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 15.64it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 15.87it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.44it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.24it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.69it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.69it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 17.19it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 15.69it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.54it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 15.73it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.49it/s]
  Fold 1/3 val LSE: 4134.572549
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:12:28, 76.12s/it]  1%|1         | 2/200 [02:04<3:16:44, 59.62s/it]  2%|1         | 3/200 [02:58<3:08:17, 57.35s/it]  2%|2         | 4/200 [04:05<3:19:03, 60.93s/it]  2%|2         | 5/200 [04:55<3:05:32, 57.09s/it]  3%|3         | 6/200 [05:43<2:54:43, 54.04s/it]  4%|3         | 7/200 [06:52<3:09:52, 59.03s/it]  4%|4         | 8/200 [07:37<2:54:19, 54.48s/it]  4%|4         | 9/200 [08:27<2:48:28, 52.92s/it]  5%|5         | 10/200 [09:35<3:02:45, 57.71s/it]  6%|5         | 11/200 [10:27<2:55:40, 55.77s/it]  6%|6         | 12/200 [23:26<14:24:45, 275.99s/it]  6%|6         | 13/200 [24:12<10:43:19, 206.41s/it]  7%|7         | 14/200 [24:56<8:07:14, 157.18s/it]   8%|7         | 15/200 [34:13<14:16:29, 277.78s/it]  8%|8         | 16/200 [35:25<11:01:45, 215.79s/it]  8%|8         | 17/200 [36:29<8:39:15, 170.25s/it]   9%|9         | 18/200 [37:31<6:57:29, 137.64s/it] 10%|9         | 19/200 [45:24<11:59:05, 238.37s/it] 10%|#         | 20/200 [46:36<9:25:36, 188.54s/it]  10%|#         | 21/200 [47:21<7:13:16, 145.23s/it] 11%|#1        | 22/200 [48:08<5:43:10, 115.68s/it] 12%|#1        | 23/200 [57:15<12:03:26, 245.23s/it] 12%|#2        | 24/200 [58:24<9:23:57, 192.26s/it]  12%|#2        | 25/200 [59:35<7:34:34, 155.85s/it] 13%|#3        | 26/200 [1:07:51<12:28:44, 258.19s/it] 14%|#3        | 27/200 [1:09:08<9:47:37, 203.80s/it]  14%|#4        | 28/200 [1:10:25<7:54:53, 165.66s/it] 14%|#4        | 29/200 [1:11:15<6:13:14, 130.96s/it] 15%|#5        | 30/200 [1:17:49<9:54:30, 209.82s/it] 16%|#5        | 31/200 [1:19:02<7:55:19, 168.75s/it] 16%|#6        | 32/200 [1:20:08<6:26:29, 138.03s/it] 16%|#6        | 33/200 [1:21:31<5:37:41, 121.33s/it] 17%|#7        | 34/200 [1:22:37<4:49:51, 104.77s/it] 18%|#7        | 35/200 [1:23:23<3:59:49, 87.21s/it]  18%|#8        | 36/200 [1:31:00<9:01:30, 198.11s/it] 18%|#8        | 37/200 [1:31:46<6:54:31, 152.58s/it] 19%|#9        | 38/200 [1:32:36<5:29:05, 121.89s/it] 20%|#9        | 39/200 [1:33:19<4:23:05, 98.05s/it]  20%|##        | 40/200 [1:34:01<3:36:31, 81.20s/it] 20%|##        | 41/200 [1:43:50<10:18:43, 233.48s/it] 21%|##1       | 42/200 [1:45:00<8:06:22, 184.70s/it]  22%|##1       | 43/200 [1:53:39<12:25:15, 284.81s/it] 22%|##2       | 44/200 [1:54:21<9:10:57, 211.90s/it]  22%|##2       | 45/200 [1:55:06<6:58:16, 161.91s/it] 23%|##3       | 46/200 [1:56:00<5:32:37, 129.59s/it] 24%|##3       | 47/200 [1:56:36<4:19:13, 101.66s/it] 24%|##4       | 48/200 [1:57:19<3:32:31, 83.89s/it]  24%|##4       | 49/200 [1:58:04<3:02:02, 72.34s/it] 25%|##5       | 50/200 [1:58:48<2:39:00, 63.60s/it] 26%|##5       | 51/200 [2:06:16<7:24:33, 179.02s/it] 26%|##6       | 52/200 [2:07:04<5:44:43, 139.75s/it] 26%|##6       | 53/200 [2:07:50<4:33:09, 111.49s/it] 27%|##7       | 54/200 [2:13:54<7:35:42, 187.28s/it] 28%|##7       | 55/200 [2:15:00<6:05:14, 151.13s/it] 28%|##8       | 56/200 [2:16:02<4:58:31, 124.38s/it] 28%|##8       | 57/200 [2:24:58<9:50:33, 247.79s/it] 29%|##9       | 58/200 [2:25:38<7:19:08, 185.55s/it] 30%|##9       | 59/200 [2:26:24<5:37:38, 143.68s/it] 30%|###       | 60/200 [2:33:46<9:03:32, 232.94s/it] 30%|###       | 61/200 [2:34:34<6:51:03, 177.44s/it] 31%|###1      | 62/200 [2:40:52<9:06:46, 237.73s/it] 32%|###1      | 63/200 [2:41:33<6:47:47, 178.59s/it] 32%|###2      | 64/200 [2:42:40<5:29:14, 145.25s/it] 32%|###2      | 65/200 [2:48:58<8:03:57, 215.09s/it] 33%|###3      | 66/200 [2:49:46<6:08:18, 164.92s/it] 34%|###3      | 67/200 [2:50:54<5:01:17, 135.92s/it] 34%|###4      | 68/200 [2:52:08<4:17:51, 117.21s/it] 34%|###4      | 69/200 [2:52:50<3:27:04, 94.84s/it]  35%|###5      | 70/200 [3:00:01<7:03:57, 195.68s/it] 36%|###5      | 71/200 [3:01:06<5:36:03, 156.30s/it] 36%|###6      | 72/200 [3:02:11<4:35:05, 128.95s/it] 36%|###6      | 73/200 [3:03:28<3:59:52, 113.32s/it] 37%|###7      | 74/200 [3:04:39<3:31:29, 100.71s/it] 38%|###7      | 75/200 [3:05:46<3:08:42, 90.58s/it]  38%|###8      | 76/200 [3:06:28<2:37:02, 75.99s/it] 38%|###8      | 77/200 [3:13:42<6:15:51, 183.34s/it] 39%|###9      | 78/200 [3:14:45<4:59:42, 147.40s/it] 40%|###9      | 79/200 [3:15:45<4:04:11, 121.08s/it] 40%|####      | 80/200 [3:16:24<3:12:39, 96.33s/it]  40%|####      | 81/200 [3:17:05<2:38:21, 79.85s/it] 41%|####1     | 82/200 [3:17:45<2:13:24, 67.84s/it] 42%|####1     | 83/200 [3:18:49<2:09:55, 66.63s/it] 42%|####2     | 84/200 [3:19:54<2:08:16, 66.35s/it] 42%|####2     | 85/200 [3:20:55<2:04:00, 64.70s/it] 43%|####3     | 86/200 [3:22:03<2:04:59, 65.79s/it] 44%|####3     | 87/200 [3:23:06<2:02:16, 64.92s/it] 44%|####4     | 88/200 [3:23:49<1:48:44, 58.25s/it] 44%|####4     | 89/200 [3:24:38<1:42:52, 55.61s/it] 45%|####5     | 90/200 [3:32:52<5:42:35, 186.87s/it] 46%|####5     | 91/200 [3:33:59<4:34:31, 151.12s/it] 46%|####6     | 92/200 [3:35:18<3:52:39, 129.25s/it] 46%|####6     | 93/200 [3:36:30<3:20:08, 112.23s/it] 47%|####6     | 94/200 [3:37:32<2:51:31, 97.09s/it]  48%|####7     | 95/200 [3:38:42<2:35:44, 88.99s/it] 48%|####8     | 96/200 [3:39:25<2:10:09, 75.09s/it] 48%|####8     | 97/200 [3:47:45<5:48:06, 202.78s/it] 49%|####9     | 98/200 [3:48:28<4:22:59, 154.70s/it] 50%|####9     | 99/200 [3:49:22<3:29:37, 124.53s/it] 50%|#####     | 100/200 [3:50:07<2:47:40, 100.60s/it] 50%|#####     | 101/200 [3:50:46<2:15:32, 82.15s/it]  51%|#####1    | 102/200 [3:51:42<2:01:22, 74.31s/it] 52%|#####1    | 103/200 [3:52:27<1:45:47, 65.43s/it] 52%|#####2    | 104/200 [4:03:19<6:26:27, 241.54s/it] 52%|#####2    | 105/200 [4:04:29<5:00:54, 190.05s/it] 53%|#####3    | 106/200 [4:05:32<3:58:09, 152.01s/it] 54%|#####3    | 107/200 [4:06:30<3:11:56, 123.83s/it] 54%|#####4    | 108/200 [4:07:37<2:43:46, 106.81s/it] 55%|#####4    | 109/200 [4:08:43<2:23:06, 94.35s/it]  55%|#####5    | 110/200 [4:09:30<2:00:19, 80.22s/it] 56%|#####5    | 111/200 [4:18:11<5:15:01, 212.38s/it] 56%|#####6    | 112/200 [4:19:19<4:07:54, 169.03s/it] 56%|#####6    | 113/200 [4:20:04<3:11:22, 131.99s/it] 57%|#####6    | 114/200 [4:26:47<5:05:50, 213.38s/it] 57%|#####7    | 115/200 [4:27:52<3:58:56, 168.66s/it] 58%|#####8    | 116/200 [4:28:58<3:13:06, 137.94s/it] 58%|#####8    | 117/200 [4:29:41<2:31:20, 109.41s/it] 59%|#####8    | 118/200 [4:36:02<4:21:03, 191.02s/it] 60%|#####9    | 119/200 [4:37:09<3:27:40, 153.84s/it] 60%|######    | 120/200 [4:38:35<2:58:00, 133.50s/it] 60%|######    | 121/200 [4:39:44<2:29:59, 113.92s/it] 61%|######1   | 122/200 [4:40:56<2:11:56, 101.49s/it] 62%|######1   | 123/200 [4:42:03<1:57:07, 91.27s/it]  62%|######2   | 124/200 [4:42:47<1:37:17, 76.81s/it] 62%|######2   | 125/200 [4:43:34<1:25:06, 68.09s/it] 63%|######3   | 126/200 [4:49:46<3:16:26, 159.28s/it] 64%|######3   | 127/200 [4:50:59<2:42:10, 133.29s/it] 64%|######4   | 128/200 [4:51:49<2:09:51, 108.22s/it] 64%|######4   | 129/200 [4:52:29<1:43:53, 87.79s/it]  65%|######5   | 130/200 [4:53:40<1:36:33, 82.76s/it] 66%|######5   | 131/200 [4:54:21<1:20:51, 70.32s/it] 66%|######6   | 132/200 [5:03:27<4:01:27, 213.05s/it] 66%|######6   | 133/200 [5:04:32<3:08:08, 168.49s/it] 67%|######7   | 134/200 [5:05:32<2:29:42, 136.10s/it] 68%|######7   | 135/200 [5:06:40<2:05:15, 115.63s/it] 68%|######8   | 136/200 [5:07:19<1:38:54, 92.72s/it]  68%|######8   | 137/200 [5:08:32<1:31:10, 86.83s/it] 69%|######9   | 138/200 [5:09:37<1:22:41, 80.03s/it] 70%|######9   | 139/200 [5:10:49<1:19:00, 77.71s/it] 70%|#######   | 140/200 [5:11:30<1:06:37, 66.62s/it] 70%|#######   | 141/200 [5:18:52<2:56:28, 179.46s/it] 71%|#######1  | 142/200 [5:19:39<2:14:50, 139.50s/it] 72%|#######1  | 143/200 [5:20:20<1:44:33, 110.06s/it] 72%|#######2  | 144/200 [5:21:02<1:23:32, 89.52s/it]  72%|#######2  | 145/200 [5:22:14<1:17:17, 84.32s/it] 73%|#######3  | 146/200 [5:23:05<1:06:59, 74.43s/it] 74%|#######3  | 147/200 [5:23:46<56:47, 64.29s/it]   74%|#######4  | 148/200 [5:24:25<49:09, 56.72s/it] 74%|#######4  | 149/200 [5:25:06<44:19, 52.15s/it] 75%|#######5  | 150/200 [5:31:48<2:10:46, 156.92s/it] 76%|#######5  | 151/200 [5:32:39<1:42:11, 125.12s/it] 76%|#######6  | 152/200 [5:33:18<1:19:36, 99.51s/it]  76%|#######6  | 153/200 [5:39:47<2:25:58, 186.35s/it] 77%|#######7  | 154/200 [5:40:34<1:50:40, 144.35s/it] 78%|#######7  | 155/200 [5:46:58<2:42:16, 216.36s/it] 78%|#######8  | 156/200 [5:48:08<2:06:32, 172.55s/it] 78%|#######8  | 157/200 [5:53:24<2:34:21, 215.39s/it] 79%|#######9  | 158/200 [5:54:31<1:59:37, 170.90s/it] 80%|#######9  | 159/200 [5:58:55<2:15:55, 198.91s/it] 80%|########  | 160/200 [6:00:04<1:46:39, 159.98s/it] 80%|########  | 161/200 [6:04:40<2:06:34, 194.74s/it] 81%|########1 | 162/200 [6:05:25<1:34:50, 149.76s/it] 82%|########1 | 163/200 [6:09:37<1:51:15, 180.43s/it] 82%|########2 | 164/200 [6:10:20<1:23:27, 139.09s/it] 82%|########2 | 165/200 [6:14:45<1:43:11, 176.89s/it] 83%|########2 | 166/200 [6:15:28<1:17:28, 136.73s/it] 84%|########3 | 167/200 [6:19:53<1:36:25, 175.33s/it] 84%|########4 | 168/200 [6:20:37<1:12:32, 136.00s/it] 84%|########4 | 169/200 [6:25:40<1:36:09, 186.10s/it] 85%|########5 | 170/200 [6:26:28<1:12:17, 144.59s/it] 86%|########5 | 171/200 [6:30:59<1:28:09, 182.38s/it] 86%|########6 | 172/200 [6:31:42<1:05:38, 140.67s/it] 86%|########6 | 173/200 [6:36:38<1:24:16, 187.27s/it] 87%|########7 | 174/200 [6:37:17<1:01:51, 142.76s/it] 88%|########7 | 175/200 [6:38:05<47:38, 114.32s/it]   88%|########8 | 176/200 [6:42:23<1:02:57, 157.39s/it] 88%|########8 | 177/200 [6:48:24<1:23:48, 218.64s/it] 89%|########9 | 178/200 [6:52:15<1:21:31, 222.33s/it] 90%|########9 | 179/200 [6:52:57<58:48, 168.04s/it]   90%|######### | 180/200 [6:57:07<1:04:12, 192.64s/it] 90%|######### | 181/200 [6:58:18<49:29, 156.28s/it]   91%|#########1| 182/200 [6:59:08<37:17, 124.32s/it] 92%|#########1| 183/200 [7:03:57<49:15, 173.87s/it] 92%|#########2| 184/200 [7:04:42<36:01, 135.09s/it] 92%|#########2| 185/200 [7:05:26<26:57, 107.85s/it] 93%|#########3| 186/200 [7:09:56<36:28, 156.34s/it] 94%|#########3| 187/200 [7:10:39<26:31, 122.41s/it] 94%|#########3| 188/200 [7:15:57<36:13, 181.15s/it] 94%|#########4| 189/200 [7:20:17<37:31, 204.69s/it] 95%|#########5| 190/200 [7:20:58<25:57, 155.73s/it] 96%|#########5| 191/200 [7:24:54<26:59, 179.89s/it] 96%|#########6| 192/200 [7:25:43<18:42, 140.35s/it] 96%|#########6| 193/200 [7:29:28<19:21, 165.98s/it] 97%|#########7| 194/200 [7:33:03<18:03, 180.53s/it] 98%|#########7| 195/200 [7:35:40<14:28, 173.65s/it] 98%|#########8| 196/200 [7:36:37<09:13, 138.49s/it] 98%|#########8| 197/200 [7:39:37<07:33, 151.10s/it] 99%|#########9| 198/200 [7:42:18<05:08, 154.06s/it]100%|#########9| 199/200 [7:46:40<03:06, 186.31s/it]100%|#########9| 199/200 [7:49:17<02:21, 141.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.79it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.42it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.81it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.47it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.07it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.03it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.21it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.74it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.83it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 16.89it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.65it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.71it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.14it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.48it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.41it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 17.01it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.61it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 16.94it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 15.86it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 15.85it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.01it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 15.88it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.62it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.36it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.93it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.29it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.24it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.34it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.53it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.35it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.80it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.67it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:11, 17.30it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.31it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 16.86it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.91it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.69it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.77it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.57it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.86it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.14it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.63it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.52it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.61it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 16.33it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.51it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 17.94it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.64it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.59it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.05it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.06it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.42it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.27it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.03it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.37it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.31it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 17.13it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.75it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.71it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.57it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 16.13it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.29it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.24it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 15.79it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 17.05it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.74it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.54it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.00it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.78it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:06, 19.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.75it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.94it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.94it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.57it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.25it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.80it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.06it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.22it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.41it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.59it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.55it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:06, 15.82it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 15.82it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 15.91it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 16.67it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.28it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 15.98it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 15.60it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 15.78it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.53it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.74it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.30it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.43it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 15.94it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 15.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.02it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 15.93it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 15.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 15.26it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.17it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.52it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.54it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 16.83it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.19it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.14it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.84it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.92it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.69it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 17.00it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 17.54it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 17.44it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 18.73it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 18.07it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.55it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 18.80it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 18.97it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.49it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 17.71it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 18.14it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 18.22it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 18.34it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.93it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.60it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.97it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.36it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.85it/s]
  Fold 2/3 val LSE: 3443.553119
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:05<6:56:08, 125.47s/it]  1%|1         | 2/200 [02:51<4:20:14, 78.86s/it]   2%|1         | 3/200 [03:52<3:51:22, 70.47s/it]  2%|2         | 4/200 [04:34<3:13:20, 59.19s/it]  2%|2         | 5/200 [05:30<3:09:30, 58.31s/it]  3%|3         | 6/200 [06:19<2:57:26, 54.88s/it]  4%|3         | 7/200 [07:08<2:50:55, 53.14s/it]  4%|4         | 8/200 [08:09<2:57:46, 55.56s/it]  4%|4         | 9/200 [09:39<3:30:51, 66.24s/it]  5%|5         | 10/200 [17:19<9:54:57, 187.88s/it]  6%|5         | 11/200 [18:24<7:53:38, 150.36s/it]  6%|6         | 12/200 [19:25<6:25:50, 123.14s/it]  6%|6         | 13/200 [20:03<5:03:22, 97.34s/it]   7%|7         | 14/200 [30:11<12:59:59, 251.61s/it]  8%|7         | 15/200 [31:18<10:03:55, 195.87s/it]  8%|8         | 16/200 [31:59<7:37:59, 149.34s/it]   8%|8         | 17/200 [38:29<11:15:50, 221.58s/it]  9%|9         | 18/200 [39:13<8:30:45, 168.38s/it]  10%|9         | 19/200 [39:59<6:36:43, 131.51s/it] 10%|#         | 20/200 [40:40<5:12:50, 104.28s/it] 10%|#         | 21/200 [47:54<10:07:03, 203.48s/it] 11%|#1        | 22/200 [48:57<7:58:07, 161.16s/it]  12%|#1        | 23/200 [55:33<11:23:23, 231.66s/it] 12%|#2        | 24/200 [56:17<8:34:50, 175.51s/it]  12%|#2        | 25/200 [57:01<6:36:45, 136.03s/it] 13%|#3        | 26/200 [57:40<5:09:20, 106.67s/it] 14%|#3        | 27/200 [1:05:00<9:56:08, 206.75s/it] 14%|#4        | 28/200 [1:05:49<7:37:07, 159.46s/it] 14%|#4        | 29/200 [1:06:33<5:55:27, 124.72s/it] 15%|#5        | 30/200 [1:17:48<13:41:41, 290.01s/it] 16%|#5        | 31/200 [1:18:37<10:13:06, 217.67s/it] 16%|#6        | 32/200 [1:19:18<7:41:03, 164.66s/it]  16%|#6        | 33/200 [1:20:03<5:58:14, 128.71s/it] 17%|#7        | 34/200 [1:26:18<9:20:23, 202.55s/it] 18%|#7        | 35/200 [1:27:05<7:08:29, 155.82s/it] 18%|#8        | 36/200 [1:32:51<9:42:06, 212.97s/it] 18%|#8        | 37/200 [1:33:40<7:24:50, 163.74s/it] 19%|#9        | 38/200 [1:34:21<5:42:28, 126.84s/it] 20%|#9        | 39/200 [1:40:01<8:32:08, 190.86s/it] 20%|##        | 40/200 [1:40:43<6:30:05, 146.28s/it] 20%|##        | 41/200 [1:41:26<5:05:07, 115.14s/it] 21%|##1       | 42/200 [1:48:47<9:21:20, 213.17s/it] 22%|##1       | 43/200 [1:49:30<7:04:05, 162.08s/it] 22%|##2       | 44/200 [1:50:12<5:27:14, 125.86s/it] 22%|##2       | 45/200 [1:50:51<4:18:16, 99.98s/it]  23%|##3       | 46/200 [1:57:19<7:58:35, 186.46s/it] 24%|##3       | 47/200 [1:58:21<6:20:04, 149.05s/it] 24%|##4       | 48/200 [2:05:12<9:36:22, 227.51s/it] 24%|##4       | 49/200 [2:06:07<7:22:10, 175.70s/it] 25%|##5       | 50/200 [2:06:50<5:39:58, 135.99s/it] 26%|##5       | 51/200 [2:07:29<4:25:11, 106.79s/it] 26%|##6       | 52/200 [2:14:32<8:17:39, 201.75s/it] 26%|##6       | 53/200 [2:15:35<6:32:05, 160.04s/it] 27%|##7       | 54/200 [2:16:26<5:10:04, 127.43s/it] 28%|##7       | 55/200 [2:17:27<4:19:36, 107.43s/it] 28%|##8       | 56/200 [2:18:15<3:34:59, 89.58s/it]  28%|##8       | 57/200 [2:19:00<3:02:05, 76.40s/it] 29%|##9       | 58/200 [2:26:17<7:16:40, 184.51s/it] 30%|##9       | 59/200 [2:27:21<5:48:45, 148.41s/it] 30%|###       | 60/200 [2:28:08<4:35:02, 117.88s/it] 30%|###       | 61/200 [2:28:54<3:42:55, 96.22s/it]  31%|###1      | 62/200 [2:35:26<7:05:55, 185.18s/it] 32%|###1      | 63/200 [2:36:36<5:43:30, 150.44s/it] 32%|###2      | 64/200 [2:37:41<4:42:51, 124.79s/it] 32%|###2      | 65/200 [2:38:44<3:59:30, 106.45s/it] 33%|###3      | 66/200 [2:39:49<3:29:40, 93.88s/it]  34%|###3      | 67/200 [2:40:25<2:49:43, 76.57s/it] 34%|###4      | 68/200 [2:46:42<6:06:35, 166.63s/it] 34%|###4      | 69/200 [2:47:45<4:56:14, 135.68s/it] 35%|###5      | 70/200 [2:48:43<4:03:33, 112.42s/it] 36%|###5      | 71/200 [2:50:03<3:40:24, 102.52s/it] 36%|###6      | 72/200 [2:51:13<3:17:40, 92.66s/it]  36%|###6      | 73/200 [2:52:24<3:02:37, 86.28s/it] 37%|###7      | 74/200 [2:53:26<2:45:53, 79.00s/it] 38%|###7      | 75/200 [2:54:34<2:37:30, 75.61s/it] 38%|###8      | 76/200 [2:55:17<2:16:05, 65.85s/it] 38%|###8      | 77/200 [3:01:54<5:38:56, 165.33s/it] 39%|###9      | 78/200 [3:03:03<4:37:09, 136.31s/it] 40%|###9      | 79/200 [3:04:16<3:56:43, 117.39s/it] 40%|####      | 80/200 [3:05:25<3:25:41, 102.85s/it] 40%|####      | 81/200 [3:06:37<3:05:35, 93.58s/it]  41%|####1     | 82/200 [3:07:41<2:46:52, 84.85s/it] 42%|####1     | 83/200 [3:09:10<2:47:39, 85.98s/it] 42%|####2     | 84/200 [3:10:21<2:37:29, 81.46s/it] 42%|####2     | 85/200 [3:11:05<2:14:43, 70.29s/it] 43%|####3     | 86/200 [3:11:51<1:59:35, 62.94s/it] 44%|####3     | 87/200 [3:12:39<1:50:13, 58.53s/it] 44%|####4     | 88/200 [3:13:19<1:39:02, 53.06s/it] 44%|####4     | 89/200 [3:20:11<4:57:07, 160.61s/it] 45%|####5     | 90/200 [3:21:15<4:01:28, 131.71s/it] 46%|####5     | 91/200 [3:22:15<3:19:49, 109.99s/it] 46%|####6     | 92/200 [3:23:42<3:05:43, 103.18s/it] 46%|####6     | 93/200 [3:24:47<2:43:33, 91.71s/it]  47%|####6     | 94/200 [3:25:57<2:30:32, 85.22s/it] 48%|####7     | 95/200 [3:27:38<2:37:41, 90.11s/it] 48%|####8     | 96/200 [3:28:59<2:31:26, 87.37s/it] 48%|####8     | 97/200 [3:30:14<2:23:29, 83.59s/it] 49%|####9     | 98/200 [3:31:28<2:16:58, 80.57s/it] 50%|####9     | 99/200 [3:33:08<2:25:26, 86.40s/it] 50%|#####     | 100/200 [3:34:29<2:21:14, 84.75s/it] 50%|#####     | 101/200 [3:35:35<2:10:50, 79.30s/it] 51%|#####1    | 102/200 [3:37:01<2:12:39, 81.22s/it] 52%|#####1    | 103/200 [3:38:33<2:16:48, 84.62s/it] 52%|#####2    | 104/200 [3:39:12<1:53:27, 70.91s/it] 52%|#####2    | 105/200 [3:47:44<5:21:35, 203.12s/it] 53%|#####3    | 106/200 [3:48:36<4:07:09, 157.76s/it] 54%|#####3    | 107/200 [3:49:17<3:10:23, 122.83s/it] 54%|#####4    | 108/200 [3:56:55<5:42:31, 223.38s/it] 55%|#####4    | 109/200 [3:58:18<4:34:54, 181.25s/it] 55%|#####5    | 110/200 [3:59:27<3:41:18, 147.54s/it] 56%|#####5    | 111/200 [4:00:11<2:52:46, 116.47s/it] 56%|#####6    | 112/200 [4:07:26<5:11:06, 212.12s/it] 56%|#####6    | 113/200 [4:08:14<3:56:15, 162.94s/it] 57%|#####6    | 114/200 [4:08:50<2:58:40, 124.66s/it] 57%|#####7    | 115/200 [4:15:28<4:53:02, 206.85s/it] 58%|#####8    | 116/200 [4:16:04<3:37:42, 155.51s/it] 58%|#####8    | 116/200 [4:19:53<3:08:12, 134.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.16it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.59it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.27it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 12.88it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.49it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 13.09it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.65it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.06it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.85it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.43it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.60it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.71it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 13.93it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 13.76it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.30it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.47it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.66it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.03it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.84it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.02it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.89it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.19it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 14.19it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.62it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.22it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 14.93it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 13.80it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 14.49it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.39it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 14.20it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.67it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.71it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.82it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:15, 13.59it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 13.91it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.44it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.38it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 15.39it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 15.04it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.10it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.37it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:12, 14.70it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:12, 14.67it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.64it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 15.00it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.20it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.41it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.15it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.69it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:11, 14.51it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 14.29it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.56it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.93it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.09it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.80it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 14.86it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.23it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.30it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:12, 12.71it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:12, 12.67it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.18it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 13.90it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.36it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.46it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.40it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.93it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.23it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.41it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.17it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:08, 15.07it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 15.05it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.89it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.80it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.85it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 15.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.10it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:07, 14.83it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:07, 14.74it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.50it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.91it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.68it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.02it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 13.51it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.86it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.07it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 14.75it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.41it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.35it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.85it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.58it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.15it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.87it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 15.02it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.88it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.50it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 15.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 15.31it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:04, 15.24it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:04, 15.61it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:04, 16.31it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 15.01it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 15.91it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 13.84it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.40it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.98it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:03, 14.83it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.86it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 15.07it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 15.54it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 15.55it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 15.54it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:02, 15.63it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:02, 15.54it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.76it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 15.30it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 15.09it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 15.56it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 15.41it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 15.45it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:01, 15.87it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 15.31it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 15.49it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.51it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.64it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.60it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.61it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.77it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.79it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.36it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 13.78it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 13.52it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.40it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.35it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.38it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.41it/s]
  Fold 3/3 val LSE: 5521.441741
CV mean LSE: 4366.522470 ± 864.004574 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:05<10:15:23, 185.54s/it]  1%|1         | 2/200 [04:42<7:19:44, 133.25s/it]   2%|1         | 3/200 [06:24<6:31:03, 119.10s/it]  2%|2         | 4/200 [07:28<5:18:23, 97.47s/it]   2%|2         | 5/200 [19:47<17:48:08, 328.66s/it]  3%|3         | 6/200 [21:11<13:13:43, 245.48s/it]  4%|3         | 7/200 [22:12<9:55:19, 185.08s/it]   4%|4         | 8/200 [23:00<7:33:00, 141.57s/it]  4%|4         | 9/200 [23:56<6:05:51, 114.93s/it]  5%|5         | 10/200 [32:50<12:53:06, 244.14s/it]  6%|5         | 11/200 [34:20<10:20:22, 196.95s/it]  6%|6         | 12/200 [35:46<8:31:48, 163.34s/it]   6%|6         | 13/200 [37:46<7:48:09, 150.21s/it]  7%|7         | 14/200 [39:03<6:37:15, 128.15s/it]  8%|7         | 15/200 [49:12<14:02:01, 273.09s/it]  8%|8         | 16/200 [50:17<10:44:39, 210.22s/it]  8%|8         | 17/200 [1:00:44<17:03:24, 335.54s/it]  9%|9         | 18/200 [1:01:37<12:40:35, 250.74s/it] 10%|9         | 19/200 [1:03:14<10:17:03, 204.55s/it] 10%|#         | 20/200 [1:04:47<8:33:28, 171.16s/it]  10%|#         | 21/200 [1:05:52<6:55:35, 139.31s/it] 11%|#1        | 22/200 [1:14:29<12:29:36, 252.68s/it] 12%|#1        | 23/200 [1:16:17<10:16:57, 209.14s/it] 12%|#2        | 24/200 [1:17:56<8:36:13, 175.98s/it]  12%|#2        | 25/200 [1:26:50<13:47:18, 283.65s/it] 13%|#3        | 26/200 [1:28:24<10:57:01, 226.56s/it] 14%|#3        | 27/200 [1:29:27<8:31:35, 177.43s/it]  14%|#4        | 28/200 [1:31:04<7:20:04, 153.52s/it] 14%|#4        | 29/200 [1:32:37<6:25:19, 135.20s/it] 15%|#5        | 30/200 [1:33:32<5:15:28, 111.35s/it] 16%|#5        | 31/200 [1:43:30<12:04:10, 257.10s/it] 16%|#6        | 32/200 [1:45:02<9:41:35, 207.71s/it]  16%|#6        | 33/200 [1:46:48<8:13:03, 177.14s/it] 17%|#7        | 34/200 [1:47:49<6:33:33, 142.25s/it] 18%|#7        | 35/200 [1:59:56<14:33:41, 317.70s/it] 18%|#8        | 36/200 [2:01:42<11:35:17, 254.37s/it] 18%|#8        | 37/200 [2:03:22<9:25:16, 208.08s/it]  19%|#9        | 38/200 [2:05:09<7:59:46, 177.69s/it] 20%|#9        | 39/200 [2:06:43<6:49:17, 152.53s/it] 20%|##        | 40/200 [2:08:33<6:12:25, 139.66s/it] 20%|##        | 41/200 [2:09:28<5:02:50, 114.28s/it] 21%|##1       | 42/200 [2:17:27<9:49:10, 223.74s/it] 22%|##1       | 43/200 [2:19:04<8:05:41, 185.61s/it] 22%|##2       | 44/200 [2:20:02<6:23:29, 147.50s/it] 22%|##2       | 45/200 [2:28:25<10:56:24, 254.10s/it] 23%|##3       | 46/200 [2:29:55<8:45:41, 204.81s/it]  24%|##3       | 47/200 [2:31:41<7:26:34, 175.13s/it] 24%|##4       | 48/200 [2:33:32<6:35:19, 156.05s/it] 24%|##4       | 49/200 [2:35:16<5:53:07, 140.31s/it] 25%|##5       | 50/200 [2:36:52<5:17:37, 127.05s/it] 26%|##5       | 51/200 [2:38:34<4:57:09, 119.66s/it] 26%|##6       | 52/200 [2:39:42<4:16:27, 103.97s/it] 26%|##6       | 53/200 [2:50:05<10:36:19, 259.72s/it] 27%|##7       | 54/200 [2:51:29<8:24:03, 207.15s/it]  28%|##7       | 55/200 [2:52:25<6:31:00, 161.79s/it] 28%|##8       | 56/200 [3:02:40<11:54:06, 297.54s/it] 28%|##8       | 57/200 [3:04:19<9:27:42, 238.20s/it]  29%|##9       | 58/200 [3:05:53<7:41:04, 194.82s/it] 30%|##9       | 59/200 [3:07:33<6:30:59, 166.38s/it] 30%|###       | 60/200 [3:08:42<5:20:14, 137.25s/it] 30%|###       | 61/200 [3:16:38<9:13:13, 238.80s/it] 31%|###1      | 62/200 [3:17:42<7:08:22, 186.25s/it] 32%|###1      | 63/200 [3:18:45<5:40:49, 149.27s/it] 32%|###2      | 64/200 [3:26:52<9:28:21, 250.74s/it] 32%|###2      | 65/200 [3:28:01<7:21:39, 196.30s/it] 33%|###3      | 66/200 [3:29:10<5:52:42, 157.93s/it] 34%|###3      | 67/200 [3:30:06<4:42:21, 127.38s/it] 34%|###4      | 68/200 [3:37:43<8:18:10, 226.45s/it] 34%|###4      | 69/200 [3:39:21<6:50:13, 187.89s/it] 35%|###5      | 70/200 [3:40:25<5:26:35, 150.73s/it] 36%|###5      | 71/200 [3:41:32<4:30:04, 125.62s/it] 36%|###6      | 72/200 [3:50:21<8:46:10, 246.65s/it]=>> PBS: job killed: walltime 86424 exceeded limit 86400
