original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 370

=== Parameters for Candidate 370 (K=4, hyper idx=10) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:16<10:52:24, 196.71s/it]  1%|1         | 2/200 [04:06<6:04:26, 110.44s/it]   2%|1         | 3/200 [05:02<4:39:53, 85.25s/it]   2%|2         | 4/200 [05:57<4:00:24, 73.59s/it]  2%|2         | 5/200 [07:02<3:49:13, 70.53s/it]  3%|3         | 6/200 [22:11<19:09:53, 355.64s/it]  4%|3         | 7/200 [23:21<14:03:38, 262.27s/it]  4%|4         | 8/200 [30:51<17:09:53, 321.84s/it]  4%|4         | 9/200 [31:35<12:28:15, 235.06s/it]  5%|5         | 10/200 [32:23<9:21:24, 177.29s/it]  6%|5         | 11/200 [33:10<7:12:22, 137.26s/it]  6%|6         | 12/200 [42:54<14:16:05, 273.22s/it]  6%|6         | 13/200 [43:36<10:33:16, 203.19s/it]  7%|7         | 14/200 [52:55<16:03:21, 310.76s/it]  8%|7         | 15/200 [53:42<11:52:44, 231.16s/it]  8%|8         | 16/200 [1:01:23<15:20:50, 300.27s/it]  8%|8         | 17/200 [1:02:10<11:24:24, 224.40s/it]  9%|9         | 18/200 [1:02:59<8:39:54, 171.40s/it]  10%|9         | 19/200 [1:12:25<14:35:08, 290.10s/it] 10%|#         | 20/200 [1:13:25<11:02:37, 220.87s/it] 10%|#         | 21/200 [1:14:04<8:16:41, 166.49s/it]  11%|#1        | 22/200 [1:20:48<11:45:01, 237.65s/it] 12%|#1        | 23/200 [1:21:50<9:05:38, 184.96s/it]  12%|#2        | 24/200 [1:31:00<14:24:08, 294.59s/it] 12%|#2        | 25/200 [1:31:47<10:42:18, 220.22s/it] 13%|#3        | 26/200 [1:32:27<8:02:00, 166.21s/it]  14%|#3        | 27/200 [1:39:21<11:33:03, 240.37s/it] 14%|#4        | 28/200 [1:40:22<8:55:17, 186.73s/it]  14%|#4        | 29/200 [1:41:10<6:53:41, 145.15s/it] 15%|#5        | 30/200 [1:41:52<5:23:36, 114.22s/it] 16%|#5        | 31/200 [1:42:33<4:19:03, 91.98s/it]  16%|#6        | 32/200 [1:50:13<9:26:41, 202.39s/it] 16%|#6        | 33/200 [1:51:14<7:25:39, 160.12s/it] 17%|#7        | 34/200 [1:51:53<5:42:27, 123.78s/it] 18%|#7        | 35/200 [1:52:37<4:34:50, 99.94s/it]  18%|#8        | 36/200 [2:00:25<9:34:27, 210.17s/it] 18%|#8        | 37/200 [2:01:24<7:27:59, 164.91s/it] 19%|#9        | 38/200 [2:02:27<6:02:22, 134.21s/it] 20%|#9        | 39/200 [2:03:40<5:11:17, 116.01s/it] 20%|##        | 40/200 [2:04:21<4:09:24, 93.53s/it]  20%|##        | 41/200 [2:05:30<3:48:26, 86.21s/it] 21%|##1       | 42/200 [2:06:10<3:10:30, 72.34s/it] 22%|##1       | 43/200 [2:07:20<3:07:04, 71.49s/it] 22%|##2       | 44/200 [2:16:24<9:14:17, 213.19s/it] 22%|##2       | 45/200 [2:17:09<7:01:01, 162.98s/it] 23%|##3       | 46/200 [2:18:01<5:32:41, 129.62s/it] 24%|##3       | 47/200 [2:18:36<4:17:40, 101.05s/it] 24%|##4       | 48/200 [2:26:26<8:56:33, 211.80s/it] 24%|##4       | 49/200 [2:27:33<7:03:52, 168.42s/it] 25%|##5       | 50/200 [2:28:55<5:56:00, 142.41s/it] 26%|##5       | 51/200 [2:30:08<5:02:20, 121.75s/it] 26%|##6       | 52/200 [2:30:53<4:03:13, 98.60s/it]  26%|##6       | 53/200 [2:38:04<8:05:44, 198.26s/it] 27%|##7       | 54/200 [2:39:08<6:24:56, 158.20s/it] 28%|##7       | 55/200 [2:40:18<5:17:42, 131.47s/it] 28%|##8       | 56/200 [2:41:04<4:14:10, 105.90s/it] 28%|##8       | 57/200 [2:41:45<3:25:49, 86.36s/it]  29%|##9       | 58/200 [2:42:31<2:56:19, 74.50s/it] 30%|##9       | 59/200 [2:51:48<8:34:45, 219.05s/it] 30%|###       | 60/200 [2:53:03<6:50:14, 175.82s/it] 30%|###       | 61/200 [2:53:49<5:17:15, 136.95s/it] 31%|###1      | 62/200 [2:54:30<4:08:55, 108.23s/it] 32%|###1      | 63/200 [2:55:13<3:22:04, 88.50s/it]  32%|###2      | 64/200 [3:03:43<8:07:30, 215.07s/it] 32%|###2      | 65/200 [3:04:42<6:18:36, 168.27s/it] 33%|###3      | 66/200 [3:05:55<5:11:53, 139.66s/it] 34%|###3      | 67/200 [3:06:37<4:04:29, 110.30s/it] 34%|###4      | 68/200 [3:12:59<7:02:21, 191.98s/it] 34%|###4      | 69/200 [3:13:56<5:30:32, 151.40s/it] 35%|###5      | 70/200 [3:18:20<6:41:01, 185.09s/it] 36%|###5      | 71/200 [3:18:56<5:02:09, 140.54s/it] 36%|###6      | 72/200 [3:22:39<5:52:24, 165.19s/it] 36%|###6      | 73/200 [3:23:22<4:31:45, 128.39s/it] 37%|###7      | 74/200 [3:24:18<3:44:11, 106.76s/it] 38%|###7      | 75/200 [3:24:57<3:00:18, 86.55s/it]  38%|###8      | 76/200 [3:30:55<5:47:04, 167.94s/it] 38%|###8      | 77/200 [3:31:39<4:27:54, 130.69s/it] 39%|###9      | 78/200 [3:32:42<3:44:42, 110.51s/it] 40%|###9      | 79/200 [3:33:20<2:58:59, 88.75s/it]  40%|####      | 80/200 [3:40:26<6:19:35, 189.79s/it] 40%|####      | 81/200 [3:41:25<4:58:48, 150.66s/it] 41%|####1     | 82/200 [3:42:08<3:52:38, 118.29s/it] 42%|####1     | 83/200 [3:48:17<6:17:05, 193.38s/it] 42%|####2     | 84/200 [3:49:21<4:59:23, 154.86s/it] 42%|####2     | 85/200 [3:50:22<4:02:36, 126.58s/it] 43%|####3     | 86/200 [3:51:33<3:28:43, 109.86s/it] 44%|####3     | 87/200 [3:52:13<2:47:26, 88.91s/it]  44%|####4     | 88/200 [3:52:53<2:18:37, 74.26s/it] 44%|####4     | 89/200 [3:53:36<1:59:44, 64.72s/it] 45%|####5     | 90/200 [4:03:01<6:34:14, 215.04s/it] 46%|####5     | 91/200 [4:03:56<5:03:02, 166.81s/it] 46%|####6     | 92/200 [4:04:34<3:51:11, 128.44s/it] 46%|####6     | 93/200 [4:11:46<6:31:27, 219.51s/it] 47%|####6     | 94/200 [4:12:51<5:05:51, 173.13s/it] 48%|####7     | 95/200 [4:14:03<4:09:35, 142.62s/it] 48%|####8     | 96/200 [4:15:09<3:27:31, 119.73s/it] 48%|####8     | 97/200 [4:16:19<3:00:03, 104.89s/it] 49%|####9     | 98/200 [4:17:33<2:42:09, 95.38s/it]  50%|####9     | 99/200 [4:18:35<2:24:07, 85.62s/it] 50%|#####     | 100/200 [4:27:43<6:13:46, 224.27s/it] 50%|#####     | 101/200 [4:28:45<4:49:36, 175.52s/it] 51%|#####1    | 102/200 [4:29:56<3:55:26, 144.15s/it] 52%|#####1    | 103/200 [4:30:53<3:11:00, 118.15s/it] 52%|#####2    | 104/200 [4:31:36<2:32:41, 95.43s/it]  52%|#####2    | 105/200 [4:32:13<2:03:21, 77.91s/it] 53%|#####3    | 106/200 [4:37:57<4:07:19, 157.87s/it] 54%|#####3    | 107/200 [4:38:35<3:08:49, 121.82s/it] 54%|#####4    | 108/200 [4:39:16<2:29:47, 97.68s/it]  55%|#####4    | 109/200 [4:44:29<4:05:54, 162.13s/it] 55%|#####5    | 110/200 [4:45:10<3:08:32, 125.69s/it] 56%|#####5    | 111/200 [4:46:05<2:34:57, 104.46s/it] 56%|#####6    | 112/200 [4:51:35<4:12:28, 172.14s/it] 56%|#####6    | 113/200 [4:52:15<3:12:09, 132.52s/it] 57%|#####6    | 114/200 [4:53:16<2:39:12, 111.08s/it] 57%|#####7    | 115/200 [4:54:16<2:15:54, 95.93s/it]  58%|#####8    | 116/200 [4:59:30<3:45:48, 161.29s/it] 58%|#####8    | 117/200 [5:00:34<3:02:45, 132.12s/it] 59%|#####8    | 118/200 [5:01:33<2:30:33, 110.16s/it] 60%|#####9    | 119/200 [5:02:40<2:11:20, 97.29s/it]  60%|######    | 120/200 [5:03:45<1:56:36, 87.46s/it] 60%|######    | 121/200 [5:04:55<1:48:16, 82.24s/it] 61%|######1   | 122/200 [5:06:00<1:40:23, 77.23s/it] 62%|######1   | 123/200 [5:07:03<1:33:24, 72.79s/it] 62%|######2   | 124/200 [5:12:35<3:10:41, 150.55s/it] 62%|######2   | 125/200 [5:13:38<2:35:15, 124.21s/it] 63%|######3   | 126/200 [5:14:38<2:09:41, 105.16s/it] 64%|######3   | 127/200 [5:15:48<1:54:52, 94.42s/it]  64%|######4   | 128/200 [5:21:54<3:31:07, 175.94s/it] 64%|######4   | 129/200 [5:22:38<2:41:20, 136.34s/it] 65%|######5   | 130/200 [5:27:04<3:24:33, 175.33s/it] 66%|######5   | 131/200 [5:27:48<2:36:18, 135.91s/it] 66%|######6   | 132/200 [5:34:18<4:00:29, 212.20s/it] 66%|######6   | 133/200 [5:34:59<2:59:35, 160.82s/it] 67%|######7   | 134/200 [5:39:00<3:23:20, 184.86s/it] 68%|######7   | 135/200 [5:39:58<2:38:51, 146.64s/it] 68%|######8   | 136/200 [5:41:03<2:10:28, 122.32s/it] 68%|######8   | 137/200 [5:42:01<1:48:00, 102.86s/it] 69%|######9   | 138/200 [5:42:59<1:32:21, 89.38s/it]  70%|######9   | 139/200 [5:43:42<1:16:50, 75.58s/it] 70%|#######   | 140/200 [5:44:43<1:11:14, 71.24s/it] 70%|#######   | 141/200 [5:45:43<1:06:42, 67.84s/it] 71%|#######1  | 142/200 [5:46:46<1:04:11, 66.40s/it] 72%|#######1  | 143/200 [5:47:58<1:04:40, 68.08s/it] 72%|#######2  | 144/200 [5:49:16<1:06:16, 71.02s/it] 72%|#######2  | 145/200 [5:50:18<1:02:43, 68.42s/it] 73%|#######3  | 146/200 [5:51:18<59:10, 65.75s/it]   74%|#######3  | 147/200 [5:52:25<58:28, 66.19s/it] 74%|#######4  | 148/200 [5:53:33<57:55, 66.84s/it] 74%|#######4  | 149/200 [5:54:34<55:18, 65.06s/it] 75%|#######5  | 150/200 [5:55:14<47:48, 57.36s/it] 76%|#######5  | 151/200 [6:01:30<2:04:56, 152.99s/it] 76%|#######6  | 152/200 [6:02:30<1:40:11, 125.25s/it] 76%|#######6  | 153/200 [6:03:31<1:22:57, 105.91s/it] 77%|#######7  | 154/200 [6:04:28<1:10:00, 91.32s/it]  78%|#######7  | 155/200 [6:05:25<1:00:44, 81.00s/it] 78%|#######8  | 156/200 [6:06:51<1:00:33, 82.57s/it] 78%|#######8  | 157/200 [6:07:34<50:28, 70.42s/it]   79%|#######9  | 158/200 [6:09:02<53:07, 75.90s/it] 80%|#######9  | 159/200 [6:10:05<49:05, 71.85s/it] 80%|########  | 160/200 [6:11:13<47:16, 70.92s/it] 80%|########  | 161/200 [6:12:01<41:38, 64.06s/it] 81%|########1 | 162/200 [6:13:02<39:56, 63.06s/it] 82%|########1 | 163/200 [6:14:18<41:14, 66.87s/it] 82%|########2 | 164/200 [6:15:01<35:45, 59.60s/it] 82%|########2 | 165/200 [6:15:44<31:56, 54.76s/it] 83%|########2 | 166/200 [6:23:10<1:37:29, 172.05s/it] 84%|########3 | 167/200 [6:24:23<1:18:21, 142.46s/it] 84%|########4 | 168/200 [6:25:40<1:05:26, 122.70s/it] 84%|########4 | 169/200 [6:26:18<50:17, 97.33s/it]    85%|########5 | 170/200 [6:35:29<1:56:45, 233.53s/it] 86%|########5 | 171/200 [6:36:02<1:23:44, 173.27s/it] 86%|########6 | 172/200 [6:36:41<1:02:05, 133.06s/it] 86%|########6 | 173/200 [6:37:20<47:12, 104.90s/it]   87%|########7 | 174/200 [6:46:52<1:46:11, 245.07s/it] 88%|########7 | 175/200 [6:47:32<1:16:26, 183.46s/it] 88%|########8 | 176/200 [6:52:41<1:28:24, 221.00s/it] 88%|########8 | 177/200 [6:53:16<1:03:23, 165.38s/it] 89%|########9 | 178/200 [6:58:01<1:13:44, 201.10s/it] 90%|########9 | 179/200 [7:02:13<1:15:47, 216.55s/it] 90%|######### | 180/200 [7:02:56<54:44, 164.22s/it]   90%|######### | 181/200 [7:10:00<1:16:40, 242.15s/it] 91%|#########1| 182/200 [7:10:39<54:24, 181.35s/it]   92%|#########1| 183/200 [7:15:36<1:01:12, 216.04s/it] 92%|#########2| 184/200 [7:16:14<43:24, 162.76s/it]   92%|#########2| 185/200 [7:21:17<51:10, 204.69s/it] 93%|#########3| 186/200 [7:21:53<35:55, 153.97s/it] 94%|#########3| 187/200 [7:26:01<39:29, 182.25s/it] 94%|#########3| 188/200 [7:26:38<27:46, 138.84s/it] 94%|#########4| 189/200 [7:31:06<32:33, 177.59s/it] 95%|#########5| 190/200 [7:31:48<22:47, 136.79s/it] 96%|#########5| 191/200 [7:35:19<23:51, 159.02s/it] 96%|#########6| 192/200 [7:36:01<16:32, 124.00s/it] 96%|#########6| 193/200 [7:39:20<17:05, 146.54s/it] 97%|#########7| 194/200 [7:40:00<11:26, 114.40s/it] 98%|#########7| 195/200 [7:43:31<11:58, 143.61s/it] 98%|#########8| 196/200 [7:44:05<07:22, 110.59s/it] 98%|#########8| 197/200 [7:47:01<06:30, 130.22s/it] 99%|#########9| 198/200 [7:47:44<03:28, 104.06s/it]100%|#########9| 199/200 [7:50:47<02:07, 127.66s/it]100%|##########| 200/200 [7:51:29<00:00, 102.02s/it]100%|##########| 200/200 [7:51:29<00:00, 141.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.82it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.51it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 16.92it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 16.63it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 15.73it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 15.93it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:16, 15.46it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.30it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.17it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.75it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.06it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.83it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 15.77it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:16, 15.11it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:17, 14.22it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:16, 14.36it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:16, 14.17it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:17, 13.17it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:17, 13.53it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 14.79it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:15, 14.82it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 16.17it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.14it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.53it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 15.91it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 15.74it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:16, 13.11it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:16, 13.27it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:14, 14.66it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 15.85it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.43it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.04it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 15.87it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.38it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.05it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.26it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:13, 14.77it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:13, 14.60it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.54it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.72it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:10, 17.34it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.37it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 18.00it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.13it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:10, 16.65it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:10, 16.47it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.07it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.12it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 15.13it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:11, 15.31it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:11, 14.71it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:10, 15.20it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:11, 14.69it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.57it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 16.63it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 17.26it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.84it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.06it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.15it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 15.68it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.95it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.45it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 15.43it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 15.72it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 15.68it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:09, 15.10it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:09, 14.75it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:10, 12.40it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:12, 10.35it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:11, 11.40it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:10, 12.13it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:09, 13.07it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:09, 13.20it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:08, 13.32it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:08, 13.39it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:09, 12.36it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:10, 10.48it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:11<00:11, 10.02it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:08, 12.51it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 13.57it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.34it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.71it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.93it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:07, 13.36it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.07it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:07, 13.22it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 13.65it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.21it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 14.63it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:06, 14.10it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.40it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:06, 13.63it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.04it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.05it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.01it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 14.98it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 14.64it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.75it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.13it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 15.16it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 15.50it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 15.32it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 16.16it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.35it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 16.46it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 16.46it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:02, 17.04it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:02, 17.22it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:02, 17.07it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 16.60it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.22it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 14.43it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.21it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 13.85it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.53it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 15.09it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:01, 15.00it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 15.39it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 15.01it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 15.06it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 12.38it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 10.80it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 12.02it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 12.62it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:01, 13.50it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 13.53it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 14.84it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:18<00:00, 14.72it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:18<00:00, 14.85it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 15.79it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.97it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.78it/s]
  Fold 1/3 val LSE: 3022.594376
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:50<12:45:07, 230.69s/it]  1%|1         | 2/200 [04:48<7:05:39, 128.99s/it]   2%|1         | 3/200 [05:42<5:10:38, 94.61s/it]   2%|2         | 4/200 [07:01<4:48:53, 88.43s/it]  2%|2         | 5/200 [07:59<4:11:34, 77.41s/it]  3%|3         | 6/200 [08:42<3:32:59, 65.87s/it]  4%|3         | 7/200 [09:20<3:02:15, 56.66s/it]  4%|4         | 8/200 [21:37<14:34:26, 273.26s/it]  4%|4         | 9/200 [22:19<10:39:42, 200.96s/it]  5%|5         | 10/200 [23:28<8:27:52, 160.38s/it]  6%|5         | 11/200 [31:00<13:05:46, 249.45s/it]  6%|6         | 12/200 [32:08<10:09:23, 194.49s/it]  6%|6         | 13/200 [32:58<7:48:57, 150.47s/it]   7%|7         | 14/200 [34:11<6:33:52, 127.05s/it]  8%|7         | 15/200 [34:56<5:15:46, 102.41s/it]  8%|8         | 16/200 [48:15<15:57:18, 312.16s/it]  8%|8         | 17/200 [48:58<11:45:07, 231.19s/it]  9%|9         | 18/200 [49:50<8:57:52, 177.32s/it]  10%|9         | 19/200 [50:42<7:01:31, 139.73s/it] 10%|#         | 20/200 [1:02:38<15:38:13, 312.74s/it] 10%|#         | 21/200 [1:03:30<11:39:13, 234.37s/it] 11%|#1        | 22/200 [1:04:34<9:03:40, 183.26s/it]  12%|#1        | 23/200 [1:13:52<14:32:40, 295.82s/it] 12%|#2        | 24/200 [1:14:33<10:43:34, 219.40s/it] 12%|#2        | 25/200 [1:15:13<8:03:02, 165.62s/it]  13%|#3        | 26/200 [1:15:47<6:05:17, 125.96s/it] 14%|#3        | 27/200 [1:16:25<4:46:51, 99.49s/it]  14%|#4        | 28/200 [1:17:00<3:49:40, 80.12s/it] 14%|#4        | 29/200 [1:17:39<3:13:48, 68.00s/it] 15%|#5        | 30/200 [1:18:20<2:49:56, 59.98s/it] 16%|#5        | 31/200 [1:19:05<2:35:59, 55.38s/it] 16%|#6        | 32/200 [1:28:57<10:05:45, 216.34s/it] 16%|#6        | 33/200 [1:29:41<7:37:52, 164.50s/it]  17%|#7        | 34/200 [1:37:55<12:08:45, 263.41s/it] 18%|#7        | 35/200 [1:38:54<9:16:06, 202.22s/it]  18%|#8        | 36/200 [1:40:02<7:22:18, 161.82s/it] 18%|#8        | 37/200 [1:41:05<5:59:04, 132.18s/it] 19%|#9        | 38/200 [1:42:07<5:00:10, 111.18s/it] 20%|#9        | 39/200 [1:43:02<4:13:08, 94.34s/it]  20%|##        | 40/200 [1:52:23<10:25:10, 234.44s/it] 20%|##        | 41/200 [1:53:24<8:03:18, 182.38s/it]  21%|##1       | 42/200 [1:54:35<6:32:09, 148.92s/it] 22%|##1       | 43/200 [2:03:48<11:47:09, 270.25s/it] 22%|##2       | 44/200 [2:04:50<9:00:01, 207.70s/it]  22%|##2       | 45/200 [2:05:52<7:03:27, 163.92s/it] 23%|##3       | 46/200 [2:06:50<5:39:15, 132.18s/it] 24%|##3       | 47/200 [2:07:49<4:41:09, 110.26s/it] 24%|##4       | 48/200 [2:15:43<9:15:13, 219.17s/it] 24%|##4       | 49/200 [2:16:54<7:19:44, 174.73s/it] 25%|##5       | 50/200 [2:17:45<5:44:39, 137.87s/it] 26%|##5       | 51/200 [2:24:22<8:55:22, 215.59s/it] 26%|##6       | 52/200 [2:25:30<7:01:58, 171.07s/it] 26%|##6       | 53/200 [2:26:18<5:29:06, 134.33s/it] 27%|##7       | 54/200 [2:27:08<4:25:26, 109.09s/it] 28%|##7       | 55/200 [2:35:52<9:23:57, 233.36s/it] 28%|##8       | 56/200 [2:37:10<7:28:17, 186.79s/it] 28%|##8       | 57/200 [2:38:23<6:03:50, 152.66s/it] 29%|##9       | 58/200 [2:39:33<5:02:58, 128.02s/it] 30%|##9       | 59/200 [2:40:46<4:21:28, 111.27s/it] 30%|###       | 60/200 [2:50:24<9:46:25, 251.32s/it] 30%|###       | 61/200 [2:51:32<7:35:20, 196.55s/it] 31%|###1      | 62/200 [2:52:43<6:05:11, 158.78s/it] 32%|###1      | 63/200 [2:53:47<4:57:21, 130.23s/it] 32%|###2      | 64/200 [2:55:00<4:16:43, 113.26s/it] 32%|###2      | 65/200 [2:56:16<3:49:40, 102.07s/it] 33%|###3      | 66/200 [2:57:45<3:39:11, 98.15s/it]  34%|###3      | 67/200 [2:59:00<3:21:41, 90.99s/it] 34%|###4      | 68/200 [2:59:54<2:56:19, 80.15s/it] 34%|###4      | 69/200 [3:10:54<9:14:40, 254.05s/it] 35%|###5      | 70/200 [3:12:28<7:26:24, 206.03s/it] 36%|###5      | 71/200 [3:13:21<5:43:59, 160.00s/it] 36%|###6      | 72/200 [3:14:10<4:30:15, 126.69s/it] 36%|###6      | 73/200 [3:21:48<7:58:30, 226.07s/it] 37%|###7      | 74/200 [3:22:41<6:05:44, 174.16s/it] 38%|###7      | 75/200 [3:23:20<4:38:47, 133.82s/it] 38%|###8      | 76/200 [3:32:31<8:54:41, 258.72s/it] 38%|###8      | 77/200 [3:33:39<6:53:20, 201.63s/it] 39%|###9      | 78/200 [3:34:31<5:18:33, 156.67s/it] 40%|###9      | 79/200 [3:42:32<8:32:18, 254.03s/it] 40%|####      | 80/200 [3:43:19<6:23:54, 191.96s/it] 40%|####      | 81/200 [3:44:04<4:53:20, 147.90s/it] 41%|####1     | 82/200 [3:52:28<8:20:45, 254.62s/it] 42%|####1     | 83/200 [3:53:13<6:14:10, 191.89s/it] 42%|####2     | 84/200 [3:54:01<4:47:26, 148.67s/it] 42%|####2     | 85/200 [3:54:48<3:46:33, 118.20s/it] 43%|####3     | 86/200 [4:01:55<6:40:22, 210.72s/it] 44%|####3     | 87/200 [4:02:56<5:12:32, 165.95s/it] 44%|####4     | 88/200 [4:04:03<4:13:53, 136.01s/it] 44%|####4     | 89/200 [4:04:54<3:24:30, 110.54s/it] 45%|####5     | 90/200 [4:11:47<6:09:09, 201.36s/it] 46%|####5     | 91/200 [4:12:29<4:39:13, 153.70s/it] 46%|####6     | 92/200 [4:19:13<6:51:39, 228.70s/it] 46%|####6     | 93/200 [4:20:22<5:22:28, 180.83s/it] 47%|####6     | 94/200 [4:21:17<4:12:48, 143.10s/it] 48%|####7     | 95/200 [4:22:16<3:26:18, 117.89s/it] 48%|####8     | 96/200 [4:23:08<2:49:49, 97.98s/it]  48%|####8     | 97/200 [4:28:40<4:48:38, 168.14s/it] 49%|####9     | 98/200 [4:29:49<3:55:14, 138.37s/it] 50%|####9     | 99/200 [4:30:48<3:13:01, 114.67s/it] 50%|#####     | 100/200 [4:31:51<2:45:22, 99.23s/it] 50%|#####     | 101/200 [4:32:56<2:26:25, 88.74s/it] 51%|#####1    | 102/200 [4:33:57<2:11:32, 80.54s/it] 52%|#####1    | 103/200 [4:34:54<1:58:50, 73.51s/it] 52%|#####2    | 104/200 [4:35:39<1:44:07, 65.07s/it] 52%|#####2    | 105/200 [4:42:24<4:24:14, 166.89s/it] 53%|#####3    | 106/200 [4:43:07<3:23:24, 129.84s/it] 54%|#####3    | 107/200 [4:43:54<2:42:40, 104.95s/it] 54%|#####4    | 108/200 [4:44:40<2:13:37, 87.15s/it]  55%|#####4    | 109/200 [4:51:09<4:29:37, 177.77s/it] 55%|#####5    | 110/200 [4:52:16<3:36:56, 144.62s/it] 56%|#####5    | 111/200 [4:53:06<2:52:29, 116.29s/it] 56%|#####6    | 112/200 [4:54:04<2:24:41, 98.65s/it]  56%|#####6    | 113/200 [4:55:08<2:07:49, 88.15s/it] 57%|#####6    | 114/200 [5:02:40<4:42:50, 197.33s/it] 57%|#####7    | 115/200 [5:03:42<3:42:16, 156.89s/it] 58%|#####8    | 116/200 [5:04:52<3:03:01, 130.74s/it] 58%|#####8    | 117/200 [5:12:09<5:08:07, 222.74s/it] 59%|#####8    | 118/200 [5:13:09<3:57:41, 173.92s/it] 60%|#####9    | 119/200 [5:14:10<3:09:05, 140.07s/it] 60%|######    | 120/200 [5:14:49<2:26:14, 109.69s/it] 60%|######    | 121/200 [5:22:09<4:34:56, 208.82s/it] 61%|######1   | 122/200 [5:23:24<3:38:58, 168.44s/it] 62%|######1   | 123/200 [5:24:34<2:58:21, 138.98s/it] 62%|######2   | 124/200 [5:25:47<2:30:58, 119.19s/it] 62%|######2   | 125/200 [5:26:54<2:09:36, 103.69s/it] 63%|######3   | 126/200 [5:27:55<1:51:53, 90.73s/it]  64%|######3   | 127/200 [5:29:00<1:41:03, 83.07s/it] 64%|######4   | 128/200 [5:30:12<1:35:41, 79.74s/it] 64%|######4   | 129/200 [5:31:17<1:28:58, 75.19s/it] 65%|######5   | 130/200 [5:32:27<1:25:53, 73.62s/it] 66%|######5   | 131/200 [5:33:04<1:12:22, 62.93s/it] 66%|######6   | 132/200 [5:40:35<3:22:59, 179.10s/it] 66%|######6   | 133/200 [5:41:42<2:42:29, 145.52s/it] 67%|######7   | 134/200 [5:42:46<2:13:11, 121.08s/it] 68%|######7   | 135/200 [5:43:59<1:55:26, 106.56s/it] 68%|######8   | 136/200 [5:45:03<1:40:08, 93.88s/it]  68%|######8   | 137/200 [5:46:06<1:29:00, 84.77s/it] 69%|######9   | 138/200 [5:47:13<1:22:06, 79.46s/it] 70%|######9   | 139/200 [5:48:35<1:21:23, 80.05s/it] 70%|#######   | 140/200 [5:49:38<1:14:55, 74.92s/it] 70%|#######   | 141/200 [5:50:39<1:09:44, 70.92s/it] 71%|#######1  | 142/200 [5:51:22<1:00:23, 62.47s/it] 72%|#######1  | 143/200 [5:52:08<54:42, 57.58s/it]   72%|#######2  | 144/200 [5:59:49<2:46:33, 178.45s/it] 72%|#######2  | 145/200 [6:00:47<2:10:25, 142.27s/it] 73%|#######3  | 146/200 [6:02:22<1:55:14, 128.05s/it] 74%|#######3  | 147/200 [6:03:28<1:36:52, 109.67s/it] 74%|#######4  | 148/200 [6:04:32<1:23:10, 95.98s/it]  74%|#######4  | 149/200 [6:05:48<1:16:26, 89.93s/it] 75%|#######5  | 150/200 [6:07:09<1:12:40, 87.20s/it] 76%|#######5  | 151/200 [6:07:50<59:57, 73.41s/it]   76%|#######6  | 152/200 [6:08:28<50:11, 62.75s/it] 76%|#######6  | 153/200 [6:15:51<2:18:28, 176.78s/it] 77%|#######7  | 154/200 [6:17:26<1:56:42, 152.24s/it] 78%|#######7  | 155/200 [6:18:43<1:37:15, 129.67s/it] 78%|#######8  | 156/200 [6:19:32<1:17:18, 105.43s/it] 78%|#######8  | 157/200 [6:20:17<1:02:40, 87.46s/it]  79%|#######9  | 158/200 [6:26:25<2:00:06, 171.59s/it] 80%|#######9  | 159/200 [6:27:29<1:35:02, 139.10s/it] 80%|########  | 160/200 [6:28:55<1:22:08, 123.22s/it] 80%|########  | 161/200 [6:30:05<1:09:48, 107.41s/it] 81%|########1 | 162/200 [6:31:08<59:32, 94.02s/it]    82%|########1 | 163/200 [6:32:19<53:46, 87.19s/it] 82%|########2 | 164/200 [6:33:36<50:24, 84.02s/it] 82%|########2 | 165/200 [6:34:47<46:48, 80.26s/it] 83%|########2 | 166/200 [6:35:53<42:55, 75.76s/it] 84%|########3 | 167/200 [6:36:33<35:50, 65.17s/it] 84%|########4 | 168/200 [6:37:16<31:09, 58.41s/it] 84%|########4 | 169/200 [6:44:27<1:27:57, 170.25s/it] 85%|########5 | 170/200 [6:45:09<1:05:53, 131.79s/it] 86%|########5 | 171/200 [6:45:55<51:13, 105.98s/it]   86%|########6 | 172/200 [6:46:35<40:18, 86.37s/it]  86%|########6 | 173/200 [6:52:55<1:18:25, 174.28s/it] 87%|########7 | 174/200 [6:53:36<58:16, 134.47s/it]   88%|########7 | 175/200 [6:54:18<44:25, 106.62s/it] 88%|########8 | 176/200 [6:59:36<1:08:01, 170.05s/it] 88%|########8 | 177/200 [7:00:17<50:18, 131.25s/it]   89%|########9 | 178/200 [7:05:44<1:09:38, 189.95s/it] 90%|########9 | 179/200 [7:10:18<1:15:19, 215.21s/it] 90%|######### | 180/200 [7:15:27<1:21:06, 243.33s/it] 90%|######### | 181/200 [7:21:04<1:25:59, 271.53s/it] 91%|#########1| 182/200 [7:25:16<1:19:43, 265.76s/it] 92%|#########1| 183/200 [7:28:34<1:09:32, 245.45s/it] 92%|#########2| 184/200 [7:33:20<1:08:39, 257.50s/it] 92%|#########2| 185/200 [7:34:07<48:35, 194.39s/it]   93%|#########3| 186/200 [7:40:15<57:30, 246.50s/it] 94%|#########3| 187/200 [7:40:56<40:03, 184.92s/it] 94%|#########3| 188/200 [7:45:14<41:21, 206.83s/it] 94%|#########4| 189/200 [7:49:21<40:06, 218.78s/it] 95%|#########5| 190/200 [7:52:31<35:00, 210.07s/it] 96%|#########5| 191/200 [7:56:07<31:46, 211.78s/it] 96%|#########6| 192/200 [7:59:24<27:39, 207.44s/it] 96%|#########6| 193/200 [8:04:10<26:56, 230.89s/it] 97%|#########7| 194/200 [8:04:51<17:24, 174.13s/it] 98%|#########7| 195/200 [8:10:00<17:52, 214.51s/it] 98%|#########8| 196/200 [8:10:44<10:53, 163.40s/it] 98%|#########8| 197/200 [8:15:35<10:04, 201.51s/it] 99%|#########9| 198/200 [8:16:24<05:11, 155.81s/it]100%|#########9| 199/200 [8:21:56<03:28, 208.68s/it]100%|##########| 200/200 [8:26:27<00:00, 227.35s/it]100%|##########| 200/200 [8:26:27<00:00, 151.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.20it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.22it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.45it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.05it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.12it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.38it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.89it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.34it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 12.00it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 12.79it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.37it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.77it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.12it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.96it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 15.10it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.50it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.62it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.20it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.45it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.06it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.81it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.64it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 16.03it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:13, 16.45it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.95it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.33it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 16.86it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 15.70it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.35it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.31it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 16.11it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:12, 16.26it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.72it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.34it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.42it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 15.45it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.61it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.65it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:15, 12.30it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:16, 11.83it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:15, 12.47it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:14, 13.49it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:13, 14.38it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:12, 14.36it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:12, 14.75it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:11, 15.66it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 16.14it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.86it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 15.91it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:12, 14.38it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:13, 12.44it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:13, 12.94it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:12, 13.47it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:11, 13.93it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 15.11it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.31it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.15it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 14.62it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 14.34it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:11, 13.48it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:11, 13.55it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:10, 14.14it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:10, 14.61it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 14.61it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 15.66it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 15.38it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:08, 15.91it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:08, 15.58it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:08, 16.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:09, 13.77it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:09, 14.07it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 14.82it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 14.80it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:10<00:08, 14.94it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:08, 14.47it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:08, 14.75it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:08, 14.81it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 15.32it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.36it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 14.46it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:11<00:08, 13.46it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:07, 14.01it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:08, 11.98it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:09, 10.69it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:10,  9.69it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:12<00:10,  9.77it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:12<00:10,  9.78it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:12<00:08, 11.27it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:12<00:07, 12.00it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:07, 13.23it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:06, 14.27it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:06, 14.51it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 15.76it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 15.88it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.92it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 15.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 15.50it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:04, 15.76it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.46it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.85it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:05, 13.58it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 15.17it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 15.06it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 15.06it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 16.05it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 15.61it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 16.51it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 16.59it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:03, 14.89it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:03, 14.82it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:03, 14.85it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 15.56it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 16.12it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:16<00:02, 16.12it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:16<00:02, 15.69it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:16<00:02, 15.58it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:02, 15.96it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:01, 17.04it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:02, 13.45it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.25it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.69it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 15.26it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.89it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 16.61it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:00, 16.18it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 16.28it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 16.50it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:18<00:00, 16.41it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:18<00:00, 16.43it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:18<00:00, 14.63it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 14.88it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 15.30it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.72it/s]
  Fold 2/3 val LSE: 6041.544451
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:18<7:37:50, 138.04s/it]  1%|1         | 2/200 [03:38<5:44:22, 104.36s/it]  2%|1         | 3/200 [05:16<5:32:06, 101.15s/it]  2%|2         | 4/200 [06:41<5:10:37, 95.09s/it]   2%|2         | 5/200 [07:49<4:36:32, 85.09s/it]  3%|3         | 6/200 [08:40<3:57:24, 73.43s/it]  4%|3         | 7/200 [09:27<3:28:20, 64.77s/it]  4%|4         | 8/200 [10:34<3:29:39, 65.52s/it]  4%|4         | 9/200 [11:21<3:10:32, 59.86s/it]  5%|5         | 10/200 [12:32<3:20:15, 63.24s/it]  6%|5         | 11/200 [13:43<3:26:19, 65.50s/it]  6%|6         | 12/200 [14:46<3:23:21, 64.90s/it]  6%|6         | 13/200 [16:03<3:33:11, 68.41s/it]  7%|7         | 14/200 [28:51<14:27:55, 279.97s/it]  8%|7         | 15/200 [29:36<10:44:49, 209.13s/it]  8%|8         | 16/200 [30:21<8:09:25, 159.59s/it]   8%|8         | 17/200 [31:11<6:26:02, 126.57s/it]  9%|9         | 18/200 [31:59<5:12:17, 102.96s/it] 10%|9         | 19/200 [41:16<12:02:13, 239.41s/it] 10%|#         | 20/200 [41:54<8:57:14, 179.08s/it]  10%|#         | 21/200 [57:28<20:09:50, 405.53s/it] 11%|#1        | 22/200 [58:17<14:46:05, 298.68s/it] 12%|#1        | 23/200 [59:03<10:56:54, 222.68s/it] 12%|#2        | 24/200 [1:07:46<15:18:05, 312.99s/it] 12%|#2        | 25/200 [1:08:48<11:32:47, 237.53s/it] 13%|#3        | 26/200 [1:09:40<8:47:24, 181.86s/it]  14%|#3        | 27/200 [1:17:34<12:56:45, 269.40s/it] 14%|#4        | 28/200 [1:18:22<9:42:25, 203.17s/it]  14%|#4        | 29/200 [1:19:03<7:19:55, 154.36s/it] 15%|#5        | 30/200 [1:28:10<12:51:23, 272.26s/it] 16%|#5        | 31/200 [1:28:44<9:25:32, 200.78s/it]  16%|#6        | 32/200 [1:29:27<7:09:28, 153.39s/it] 16%|#6        | 33/200 [1:30:05<5:30:55, 118.89s/it] 17%|#7        | 34/200 [1:38:58<11:12:43, 243.15s/it] 18%|#7        | 35/200 [1:39:34<8:17:27, 180.89s/it]  18%|#8        | 36/200 [1:40:10<6:15:44, 137.47s/it] 18%|#8        | 37/200 [1:47:56<10:41:04, 235.98s/it] 19%|#9        | 38/200 [1:48:53<8:12:06, 182.26s/it]  20%|#9        | 39/200 [1:49:30<6:12:11, 138.70s/it] 20%|##        | 40/200 [1:58:52<11:48:50, 265.82s/it] 20%|##        | 41/200 [1:59:53<9:00:59, 204.15s/it]  21%|##1       | 42/200 [2:00:29<6:45:17, 153.91s/it] 22%|##1       | 43/200 [2:08:40<11:07:00, 254.90s/it] 22%|##2       | 44/200 [2:09:49<8:38:03, 199.25s/it]  22%|##2       | 45/200 [2:10:35<6:35:57, 153.28s/it] 23%|##3       | 46/200 [2:11:15<5:05:54, 119.19s/it] 24%|##3       | 47/200 [2:19:52<10:08:02, 238.45s/it] 24%|##4       | 48/200 [2:20:53<7:49:25, 185.30s/it]  24%|##4       | 49/200 [2:21:39<6:00:59, 143.44s/it] 25%|##5       | 50/200 [2:22:22<4:43:26, 113.38s/it] 26%|##5       | 51/200 [2:35:26<13:01:17, 314.61s/it] 26%|##6       | 52/200 [2:36:29<9:49:43, 239.08s/it]  26%|##6       | 53/200 [2:37:35<7:38:34, 187.17s/it] 27%|##7       | 54/200 [2:38:20<5:51:56, 144.63s/it] 28%|##7       | 55/200 [2:38:59<4:32:47, 112.88s/it] 28%|##8       | 56/200 [2:46:57<8:53:48, 222.42s/it] 28%|##8       | 57/200 [2:48:00<6:56:03, 174.57s/it] 29%|##9       | 58/200 [2:49:07<5:36:42, 142.27s/it] 30%|##9       | 59/200 [2:49:49<4:23:58, 112.33s/it] 30%|###       | 60/200 [2:59:31<9:50:17, 252.98s/it] 30%|###       | 61/200 [3:00:35<7:34:55, 196.37s/it] 31%|###1      | 62/200 [3:01:51<6:08:24, 160.18s/it] 32%|###1      | 63/200 [3:02:37<4:47:33, 125.94s/it] 32%|###2      | 64/200 [3:09:51<8:14:53, 218.33s/it] 32%|###2      | 65/200 [3:10:56<6:27:48, 172.36s/it] 33%|###3      | 66/200 [3:11:37<4:57:26, 133.18s/it] 34%|###3      | 67/200 [3:18:04<7:43:51, 209.26s/it] 34%|###4      | 68/200 [3:19:34<6:21:50, 173.56s/it] 34%|###4      | 69/200 [3:20:29<5:01:00, 137.86s/it] 35%|###5      | 70/200 [3:29:38<9:26:10, 261.31s/it] 36%|###5      | 71/200 [3:30:51<7:20:24, 204.84s/it] 36%|###6      | 72/200 [3:31:39<5:36:28, 157.72s/it] 36%|###6      | 73/200 [3:37:01<7:17:59, 206.92s/it] 37%|###7      | 74/200 [3:38:04<5:44:02, 163.83s/it] 38%|###7      | 75/200 [3:38:52<4:28:38, 128.94s/it] 38%|###8      | 76/200 [3:39:35<3:33:06, 103.12s/it] 38%|###8      | 77/200 [3:47:03<7:03:53, 206.78s/it] 39%|###9      | 78/200 [3:48:07<5:33:03, 163.80s/it] 40%|###9      | 79/200 [3:49:00<4:23:31, 130.67s/it] 40%|####      | 80/200 [3:57:01<7:51:22, 235.69s/it] 40%|####      | 81/200 [3:57:58<6:01:19, 182.18s/it] 41%|####1     | 82/200 [4:04:07<7:48:06, 238.02s/it] 42%|####1     | 83/200 [4:04:52<5:51:19, 180.17s/it] 42%|####2     | 84/200 [4:05:31<4:26:37, 137.91s/it] 42%|####2     | 85/200 [4:06:12<3:28:35, 108.83s/it] 43%|####3     | 86/200 [4:06:55<2:49:22, 89.14s/it]  44%|####3     | 87/200 [4:07:34<2:19:14, 73.93s/it] 44%|####4     | 88/200 [4:17:32<7:11:31, 231.17s/it] 44%|####4     | 89/200 [4:18:29<5:31:10, 179.01s/it] 45%|####5     | 90/200 [4:19:09<4:11:31, 137.20s/it] 46%|####5     | 91/200 [4:25:27<6:20:37, 209.52s/it] 46%|####6     | 92/200 [4:26:15<4:49:52, 161.05s/it] 46%|####6     | 93/200 [4:26:51<3:40:36, 123.71s/it] 47%|####6     | 94/200 [4:34:12<6:26:28, 218.76s/it] 48%|####7     | 95/200 [4:35:31<5:09:30, 176.86s/it] 48%|####8     | 96/200 [4:36:21<4:00:37, 138.82s/it] 48%|####8     | 97/200 [4:42:58<6:10:59, 216.11s/it] 49%|####9     | 98/200 [4:43:55<4:46:18, 168.42s/it] 50%|####9     | 99/200 [4:45:04<3:53:21, 138.63s/it] 50%|#####     | 100/200 [4:45:59<3:09:17, 113.58s/it] 50%|#####     | 101/200 [4:46:35<2:28:46, 90.17s/it]  51%|#####1    | 102/200 [4:51:27<4:06:24, 150.86s/it] 52%|#####1    | 103/200 [4:52:25<3:18:56, 123.06s/it] 52%|#####2    | 104/200 [4:53:27<2:47:34, 104.73s/it] 52%|#####2    | 105/200 [4:54:08<2:15:14, 85.42s/it]  53%|#####3    | 106/200 [4:59:55<4:17:04, 164.09s/it] 54%|#####3    | 107/200 [5:00:48<3:22:32, 130.67s/it] 54%|#####4    | 108/200 [5:01:42<2:45:20, 107.83s/it] 55%|#####4    | 109/200 [5:02:40<2:20:37, 92.72s/it]  55%|#####5    | 110/200 [5:07:16<3:41:49, 147.89s/it] 56%|#####5    | 111/200 [5:08:16<3:00:08, 121.44s/it] 56%|#####6    | 112/200 [5:09:22<2:33:35, 104.72s/it] 56%|#####6    | 113/200 [5:10:40<2:20:03, 96.59s/it]  57%|#####6    | 114/200 [5:11:43<2:04:03, 86.56s/it] 57%|#####7    | 115/200 [5:12:46<1:52:43, 79.57s/it] 58%|#####8    | 116/200 [5:13:47<1:43:42, 74.08s/it] 58%|#####8    | 117/200 [5:14:50<1:37:36, 70.56s/it] 59%|#####8    | 118/200 [5:15:26<1:22:35, 60.44s/it] 60%|#####9    | 119/200 [5:16:25<1:20:49, 59.87s/it] 60%|######    | 120/200 [5:17:02<1:10:34, 52.94s/it] 60%|######    | 121/200 [5:22:36<3:00:44, 137.27s/it] 61%|######1   | 122/200 [5:23:31<2:26:35, 112.76s/it] 62%|######1   | 123/200 [5:24:24<2:01:24, 94.60s/it]  62%|######2   | 124/200 [5:25:26<1:47:31, 84.89s/it] 62%|######2   | 125/200 [5:26:27<1:37:05, 77.67s/it] 63%|######3   | 126/200 [5:27:32<1:31:23, 74.10s/it] 64%|######3   | 127/200 [5:28:37<1:26:36, 71.18s/it] 64%|######4   | 128/200 [5:29:38<1:21:47, 68.16s/it] 64%|######4   | 129/200 [5:30:39<1:18:10, 66.06s/it] 65%|######5   | 130/200 [5:36:36<2:58:54, 153.35s/it] 66%|######5   | 131/200 [5:37:33<2:22:59, 124.35s/it] 66%|######6   | 132/200 [5:38:12<1:52:07, 98.93s/it]  66%|######6   | 133/200 [5:39:10<1:36:45, 86.65s/it] 67%|######7   | 134/200 [5:40:25<1:31:28, 83.15s/it] 68%|######7   | 135/200 [5:41:27<1:23:07, 76.73s/it] 68%|######8   | 136/200 [5:42:32<1:18:10, 73.30s/it] 68%|######8   | 137/200 [5:44:03<1:22:31, 78.59s/it] 69%|######9   | 138/200 [5:45:02<1:15:02, 72.62s/it] 70%|######9   | 139/200 [5:46:11<1:12:38, 71.45s/it] 70%|#######   | 140/200 [5:47:15<1:09:25, 69.42s/it] 70%|#######   | 141/200 [5:48:30<1:09:41, 70.88s/it] 71%|#######1  | 142/200 [5:49:45<1:09:42, 72.11s/it] 72%|#######1  | 143/200 [5:50:48<1:05:59, 69.47s/it] 72%|#######2  | 144/200 [5:51:29<56:59, 61.06s/it]   72%|#######2  | 145/200 [5:52:04<48:40, 53.10s/it] 73%|#######3  | 146/200 [5:58:05<2:10:51, 145.40s/it] 74%|#######3  | 147/200 [5:58:57<1:43:43, 117.43s/it] 74%|#######4  | 148/200 [6:00:10<1:30:21, 104.26s/it] 74%|#######4  | 149/200 [6:00:44<1:10:40, 83.15s/it]  75%|#######5  | 150/200 [6:01:14<55:56, 67.13s/it]   76%|#######5  | 151/200 [6:06:57<2:02:17, 149.75s/it] 76%|#######6  | 152/200 [6:07:33<1:32:38, 115.80s/it] 76%|#######6  | 153/200 [6:11:38<2:01:04, 154.57s/it] 77%|#######7  | 154/200 [6:12:13<1:31:01, 118.73s/it] 78%|#######7  | 155/200 [6:17:03<2:07:37, 170.16s/it] 78%|#######8  | 156/200 [6:17:41<1:35:38, 130.42s/it] 78%|#######8  | 157/200 [6:18:22<1:14:13, 103.57s/it] 79%|#######9  | 158/200 [6:23:22<1:53:48, 162.58s/it] 80%|#######9  | 159/200 [6:24:07<1:26:58, 127.29s/it] 80%|########  | 160/200 [6:24:49<1:07:42, 101.57s/it] 80%|########  | 161/200 [6:29:46<1:44:12, 160.32s/it] 81%|########1 | 162/200 [6:30:31<1:19:38, 125.75s/it] 82%|########1 | 163/200 [6:31:07<1:00:51, 98.69s/it]  82%|########2 | 164/200 [6:36:33<1:40:06, 166.84s/it] 82%|########2 | 165/200 [6:37:17<1:15:46, 129.91s/it] 83%|########2 | 166/200 [6:42:13<1:41:56, 179.89s/it] 84%|########3 | 167/200 [6:43:02<1:17:17, 140.54s/it] 84%|########4 | 168/200 [6:46:52<1:29:21, 167.56s/it] 84%|########4 | 169/200 [6:50:46<1:36:45, 187.29s/it] 85%|########5 | 170/200 [6:55:33<1:48:36, 217.23s/it] 86%|########5 | 171/200 [6:59:03<1:43:55, 215.00s/it] 86%|########6 | 172/200 [7:02:28<1:38:57, 212.05s/it] 86%|########6 | 173/200 [7:06:02<1:35:40, 212.61s/it] 87%|########7 | 174/200 [7:10:25<1:38:46, 227.95s/it] 88%|########7 | 175/200 [7:14:01<1:33:26, 224.25s/it] 88%|########8 | 176/200 [7:17:12<1:25:45, 214.41s/it] 88%|########8 | 177/200 [7:20:38<1:21:10, 211.75s/it] 89%|########9 | 178/200 [7:23:27<1:12:56, 198.95s/it] 90%|########9 | 179/200 [7:25:51<1:03:53, 182.55s/it] 90%|######### | 180/200 [7:28:29<58:20, 175.04s/it]   90%|######### | 181/200 [7:29:04<42:06, 132.96s/it] 91%|#########1| 182/200 [7:32:13<44:55, 149.74s/it] 92%|#########1| 183/200 [7:32:54<33:13, 117.24s/it] 92%|#########2| 184/200 [7:36:52<40:56, 153.55s/it] 92%|#########2| 185/200 [7:37:31<29:48, 119.24s/it] 93%|#########3| 186/200 [7:41:25<35:47, 153.41s/it]=>> PBS: job killed: walltime 86417 exceeded limit 86400
