original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 111

=== Parameters for Candidate 111 (K=2, hyper idx=111) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 1.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:56<6:25:02, 116.09s/it]  1%|1         | 2/200 [02:52<4:27:59, 81.21s/it]   2%|1         | 3/200 [03:50<3:51:08, 70.40s/it]  2%|2         | 4/200 [04:54<3:41:43, 67.87s/it]  2%|2         | 5/200 [10:23<8:46:13, 161.92s/it]  3%|3         | 6/200 [10:56<6:21:55, 118.12s/it]  4%|3         | 7/200 [16:44<10:22:15, 193.45s/it]  4%|4         | 8/200 [21:00<11:22:23, 213.25s/it]  4%|4         | 9/200 [21:57<8:43:06, 164.33s/it]   5%|5         | 10/200 [26:47<10:43:07, 203.09s/it]  6%|5         | 11/200 [31:15<11:42:34, 223.04s/it]  6%|6         | 12/200 [32:10<8:59:03, 172.04s/it]   6%|6         | 13/200 [37:15<11:01:45, 212.33s/it]  7%|7         | 14/200 [38:02<8:23:14, 162.34s/it]   8%|7         | 15/200 [38:56<6:39:53, 129.70s/it]  8%|8         | 16/200 [39:49<5:26:43, 106.54s/it]  8%|8         | 17/200 [40:41<4:35:09, 90.22s/it]   9%|9         | 18/200 [41:44<4:08:45, 82.01s/it] 10%|9         | 19/200 [42:35<3:39:42, 72.83s/it] 10%|#         | 20/200 [47:44<7:10:47, 143.60s/it] 10%|#         | 21/200 [48:39<5:49:13, 117.06s/it] 11%|#1        | 22/200 [49:33<4:50:56, 98.07s/it]  12%|#1        | 23/200 [53:51<7:11:06, 146.14s/it] 12%|#2        | 24/200 [1:00:43<11:02:20, 225.80s/it] 12%|#2        | 25/200 [1:01:37<8:28:22, 174.30s/it]  13%|#3        | 26/200 [1:07:03<10:37:04, 219.68s/it] 14%|#3        | 27/200 [1:08:06<8:18:31, 172.90s/it]  14%|#4        | 28/200 [1:15:42<12:18:54, 257.76s/it] 14%|#4        | 29/200 [1:16:33<9:17:26, 195.59s/it]  15%|#5        | 30/200 [1:17:26<7:13:26, 152.98s/it] 16%|#5        | 31/200 [1:18:21<5:47:43, 123.45s/it] 16%|#6        | 32/200 [1:19:15<4:47:25, 102.65s/it] 16%|#6        | 33/200 [1:24:26<7:39:59, 165.26s/it] 17%|#7        | 34/200 [1:25:20<6:04:23, 131.71s/it] 18%|#7        | 35/200 [1:26:14<4:58:43, 108.63s/it] 18%|#8        | 36/200 [1:27:14<4:17:05, 94.06s/it]  18%|#8        | 37/200 [1:28:20<3:51:56, 85.38s/it] 19%|#9        | 38/200 [1:29:16<3:26:56, 76.65s/it] 20%|#9        | 39/200 [1:34:37<6:42:42, 150.08s/it] 20%|##        | 40/200 [1:41:29<10:09:31, 228.57s/it] 20%|##        | 41/200 [1:42:48<8:06:31, 183.59s/it]  21%|##1       | 42/200 [1:51:33<12:33:14, 286.04s/it] 22%|##1       | 43/200 [1:57:00<13:01:07, 298.52s/it] 22%|##2       | 44/200 [1:57:51<9:42:57, 224.21s/it]  22%|##2       | 45/200 [1:58:22<7:09:31, 166.27s/it] 23%|##3       | 46/200 [2:02:14<7:57:22, 185.99s/it] 24%|##3       | 47/200 [2:03:05<6:10:52, 145.44s/it] 24%|##4       | 48/200 [2:10:33<9:58:29, 236.24s/it] 24%|##4       | 49/200 [2:11:32<7:40:15, 182.88s/it] 25%|##5       | 50/200 [2:12:32<6:05:04, 146.03s/it] 26%|##5       | 51/200 [2:13:10<4:42:43, 113.85s/it] 26%|##6       | 52/200 [2:18:28<7:11:50, 175.07s/it] 26%|##6       | 53/200 [2:19:28<5:43:50, 140.35s/it] 27%|##7       | 54/200 [2:20:29<4:43:37, 116.56s/it] 28%|##7       | 55/200 [2:21:22<3:56:01, 97.67s/it]  28%|##8       | 56/200 [2:29:17<8:25:41, 210.71s/it] 28%|##8       | 57/200 [2:30:09<6:28:34, 163.04s/it] 29%|##9       | 58/200 [2:37:00<9:22:07, 237.52s/it] 30%|##9       | 59/200 [2:37:52<7:07:31, 181.93s/it] 30%|###       | 60/200 [2:44:14<9:24:21, 241.86s/it] 30%|###       | 61/200 [2:45:07<7:09:10, 185.25s/it] 31%|###1      | 62/200 [2:45:58<5:33:50, 145.15s/it] 32%|###1      | 63/200 [2:46:59<4:33:40, 119.85s/it] 32%|###2      | 64/200 [2:47:42<3:39:04, 96.65s/it]  32%|###2      | 65/200 [2:48:34<3:07:22, 83.28s/it] 33%|###3      | 66/200 [2:49:30<2:47:27, 74.98s/it] 34%|###3      | 67/200 [2:50:37<2:41:24, 72.81s/it] 34%|###4      | 68/200 [2:51:54<2:42:26, 73.84s/it] 34%|###4      | 69/200 [2:52:50<2:30:10, 68.78s/it] 35%|###5      | 70/200 [2:53:44<2:19:07, 64.21s/it] 36%|###5      | 71/200 [2:54:27<2:04:30, 57.91s/it] 36%|###6      | 72/200 [2:55:20<2:00:16, 56.38s/it] 36%|###6      | 73/200 [2:55:54<1:45:18, 49.75s/it] 37%|###7      | 74/200 [2:56:52<1:49:09, 51.98s/it] 38%|###7      | 75/200 [2:58:09<2:04:18, 59.67s/it] 38%|###8      | 76/200 [2:59:13<2:05:41, 60.82s/it] 38%|###8      | 77/200 [3:00:10<2:02:23, 59.70s/it] 39%|###9      | 78/200 [3:03:02<3:10:15, 93.57s/it] 40%|###9      | 79/200 [3:03:39<2:34:35, 76.65s/it] 40%|####      | 80/200 [3:04:10<2:05:51, 62.93s/it] 40%|####      | 80/200 [3:08:50<4:43:15, 141.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 26.92it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.39it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.56it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.89it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.40it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.82it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:12, 20.32it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.55it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.56it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.90it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.30it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.42it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.04it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.34it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.92it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.21it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.09it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.12it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 19.14it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:11, 18.78it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.41it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.12it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.25it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.07it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.81it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.89it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.08it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.25it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.01it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.36it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.61it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.24it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.41it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 19.81it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.29it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.66it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 20.52it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.75it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.15it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.76it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 21.45it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.04it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.67it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.37it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 20.07it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.37it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.12it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.18it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 20.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:05, 22.61it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:05, 23.08it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 22.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 21.52it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 20.49it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 22.04it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:04, 22.41it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:04, 22.44it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:04, 22.53it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 22.75it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 22.78it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 22.10it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 21.31it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 20.26it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.94it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.74it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 19.38it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 20.19it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 19.17it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 19.95it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.93it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 20.18it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 20.04it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.34it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 19.95it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 19.80it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 19.92it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 19.81it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 19.42it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 18.53it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 18.68it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 19.81it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 19.28it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.26it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 19.31it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 19.33it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 18.73it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 20.30it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 19.50it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 19.68it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 21.77it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 21.96it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 21.66it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 21.98it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 21.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 21.61it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.46it/s]
  Fold 1/3 val LSE: 2042.771562
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:46:41, 68.35s/it]  1%|1         | 2/200 [02:29<4:11:18, 76.15s/it]  2%|1         | 3/200 [03:33<3:51:49, 70.60s/it]  2%|2         | 4/200 [04:46<3:53:26, 71.46s/it]  2%|2         | 5/200 [09:57<8:32:45, 157.77s/it]  3%|3         | 6/200 [18:15<14:43:37, 273.29s/it]  4%|3         | 7/200 [25:44<17:44:18, 330.87s/it]  4%|4         | 8/200 [26:42<13:01:12, 244.13s/it]  4%|4         | 9/200 [32:15<14:25:26, 271.86s/it]  5%|5         | 10/200 [33:10<10:48:20, 204.74s/it]  6%|5         | 11/200 [40:49<14:50:31, 282.71s/it]  6%|6         | 12/200 [41:45<11:09:30, 213.67s/it]  6%|6         | 13/200 [45:59<11:43:49, 225.83s/it]  7%|7         | 14/200 [46:52<8:58:44, 173.79s/it]   8%|7         | 15/200 [47:44<7:02:20, 136.97s/it]  8%|8         | 16/200 [52:06<8:55:12, 174.53s/it]  8%|8         | 17/200 [53:01<7:03:15, 138.77s/it]  9%|9         | 18/200 [59:44<11:01:37, 218.12s/it] 10%|9         | 19/200 [1:00:42<8:33:00, 170.06s/it] 10%|#         | 20/200 [1:01:44<6:52:32, 137.51s/it] 10%|#         | 21/200 [1:06:25<8:58:58, 180.66s/it] 11%|#1        | 22/200 [1:07:17<7:01:35, 142.11s/it] 12%|#1        | 23/200 [1:08:08<5:37:51, 114.53s/it] 12%|#2        | 24/200 [1:09:10<4:49:57, 98.85s/it]  12%|#2        | 25/200 [1:13:09<6:51:09, 140.97s/it] 13%|#3        | 26/200 [1:13:37<5:10:03, 106.91s/it] 14%|#3        | 27/200 [1:16:52<6:24:35, 133.39s/it] 14%|#4        | 28/200 [1:17:44<5:12:29, 109.01s/it] 14%|#4        | 29/200 [1:18:38<4:24:13, 92.71s/it]  15%|#5        | 30/200 [1:27:58<10:59:23, 232.73s/it] 16%|#5        | 31/200 [1:29:00<8:31:43, 181.68s/it]  16%|#6        | 32/200 [1:29:54<6:40:40, 143.10s/it] 16%|#6        | 33/200 [1:36:06<9:50:00, 211.98s/it] 17%|#7        | 34/200 [1:36:40<7:18:22, 158.45s/it] 18%|#7        | 35/200 [1:44:04<11:11:09, 244.06s/it] 18%|#8        | 36/200 [1:44:34<8:12:03, 180.02s/it]  18%|#8        | 37/200 [1:50:25<10:28:07, 231.21s/it] 19%|#9        | 38/200 [1:51:20<8:01:54, 178.49s/it]  20%|#9        | 39/200 [1:51:54<6:02:37, 135.14s/it] 20%|##        | 40/200 [2:00:00<10:40:51, 240.32s/it] 20%|##        | 41/200 [2:00:51<8:06:24, 183.55s/it]  21%|##1       | 42/200 [2:02:08<6:38:45, 151.43s/it] 22%|##1       | 43/200 [2:02:49<5:09:42, 118.36s/it] 22%|##2       | 44/200 [2:08:30<8:01:42, 185.27s/it] 22%|##2       | 45/200 [2:09:09<6:05:14, 141.38s/it] 23%|##3       | 46/200 [2:16:21<9:46:45, 228.61s/it] 24%|##3       | 47/200 [2:17:13<7:27:40, 175.56s/it] 24%|##4       | 48/200 [2:18:08<5:53:15, 139.44s/it] 24%|##4       | 49/200 [2:19:03<4:47:17, 114.16s/it] 25%|##5       | 50/200 [2:19:57<4:00:00, 96.00s/it]  26%|##5       | 51/200 [2:26:35<7:43:27, 186.63s/it] 26%|##6       | 52/200 [2:27:26<5:59:39, 145.81s/it] 26%|##6       | 53/200 [2:28:29<4:56:47, 121.14s/it] 27%|##7       | 54/200 [2:29:03<3:51:01, 94.94s/it]  28%|##7       | 55/200 [2:29:52<3:16:15, 81.21s/it] 28%|##8       | 56/200 [2:30:50<2:57:52, 74.12s/it] 28%|##8       | 57/200 [2:31:25<2:28:34, 62.34s/it] 29%|##9       | 58/200 [2:38:54<7:02:13, 178.40s/it] 30%|##9       | 59/200 [2:39:39<5:25:20, 138.44s/it] 30%|###       | 60/200 [2:40:27<4:19:37, 111.27s/it] 30%|###       | 61/200 [2:41:36<3:48:08, 98.48s/it]  31%|###1      | 62/200 [2:42:32<3:17:28, 85.86s/it] 32%|###1      | 63/200 [2:43:04<2:39:10, 69.71s/it] 32%|###2      | 64/200 [2:43:54<2:24:19, 63.67s/it] 32%|###2      | 65/200 [2:45:52<3:00:22, 80.17s/it] 32%|###2      | 65/200 [2:50:52<5:54:54, 157.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.92it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.91it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:12, 21.04it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 20.17it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.26it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 20.96it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 20.01it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:11, 21.16it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:10, 23.27it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:10, 22.76it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 21.89it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 21.56it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 20.48it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:11, 19.86it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.78it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.74it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.89it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.70it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.29it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.26it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 21.01it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.17it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.68it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.51it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.49it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.61it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.31it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.00it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 19.92it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.35it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.89it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.62it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 20.25it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.38it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.66it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.35it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:07, 21.68it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:07, 21.72it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 21.60it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 22.04it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 22.03it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 20.74it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 19.85it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.05it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.77it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 22.20it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 22.10it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 21.32it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.18it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 20.30it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.43it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 20.43it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 21.28it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 22.36it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:04, 23.57it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 21.54it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:05, 20.78it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 20.54it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 20.89it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 22.07it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 21.31it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 21.28it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 21.81it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:04, 20.70it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.35it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 20.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 20.35it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 20.68it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 19.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 19.86it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 19.66it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.11it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 18.99it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.22it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 19.45it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.39it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 20.60it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 20.74it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 21.10it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.34it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 20.31it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 20.93it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.54it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 21.65it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 21.53it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 20.94it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 21.05it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.08it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.21it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.07it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 20.73it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 21.49it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 21.09it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 20.85it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.72it/s]
  Fold 2/3 val LSE: 12519.971716
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:20<7:45:42, 140.41s/it]  1%|1         | 2/200 [03:14<4:56:28, 89.84s/it]   2%|1         | 3/200 [03:54<3:39:21, 66.81s/it]  2%|2         | 4/200 [04:45<3:18:19, 60.71s/it]  2%|2         | 5/200 [09:06<7:11:25, 132.74s/it]  3%|3         | 6/200 [14:19<10:28:02, 194.24s/it]  4%|3         | 7/200 [19:46<12:43:56, 237.49s/it]  4%|4         | 8/200 [24:55<13:53:35, 260.50s/it]  4%|4         | 9/200 [25:26<9:59:54, 188.45s/it]   5%|5         | 10/200 [29:34<10:55:12, 206.91s/it]  6%|5         | 11/200 [30:05<8:02:13, 153.09s/it]   6%|6         | 12/200 [34:39<9:54:39, 189.79s/it]  6%|6         | 13/200 [35:35<7:45:49, 149.46s/it]  7%|7         | 14/200 [39:37<9:09:40, 177.31s/it]  8%|7         | 15/200 [40:29<7:10:19, 139.57s/it]  8%|8         | 16/200 [41:20<5:46:02, 112.84s/it]  8%|8         | 17/200 [45:12<7:33:42, 148.76s/it]  9%|9         | 18/200 [49:27<9:08:12, 180.73s/it] 10%|9         | 19/200 [50:16<7:05:30, 141.05s/it] 10%|#         | 20/200 [55:05<9:16:10, 185.39s/it] 10%|#         | 21/200 [1:01:48<12:28:08, 250.77s/it] 11%|#1        | 22/200 [1:02:39<9:25:52, 190.75s/it]  12%|#1        | 23/200 [1:03:32<7:20:46, 149.41s/it] 12%|#2        | 24/200 [1:09:22<10:15:20, 209.78s/it] 12%|#2        | 25/200 [1:10:11<7:51:00, 161.49s/it]  13%|#3        | 26/200 [1:14:52<9:32:46, 197.51s/it] 14%|#3        | 27/200 [1:15:42<7:21:12, 153.02s/it] 14%|#4        | 28/200 [1:18:47<7:46:01, 162.57s/it] 14%|#4        | 29/200 [1:21:09<7:25:53, 156.46s/it] 15%|#5        | 30/200 [1:21:58<5:52:29, 124.41s/it] 15%|#5        | 30/200 [1:25:04<8:02:03, 170.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.94it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.89it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 19.04it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.14it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 20.03it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.20it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 19.87it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.48it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.29it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.08it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.26it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 20.37it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.71it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 20.09it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 19.34it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.45it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.64it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.57it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 18.81it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.40it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.64it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:12, 17.97it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.10it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.25it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.96it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.09it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.69it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.11it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.83it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 18.21it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 18.63it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.74it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 19.83it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.47it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.21it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.14it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.61it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.87it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 18.71it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 18.75it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:08, 19.68it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.30it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.32it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:10, 16.98it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.33it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.93it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:09, 17.34it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.32it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.00it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.40it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.43it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.48it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.80it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 18.57it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:08, 17.84it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.39it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.33it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.77it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.95it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 17.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 17.68it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 17.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.63it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.50it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 17.91it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.43it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.77it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.90it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.76it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.87it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.37it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 20.82it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 19.48it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.93it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 19.40it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.57it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.26it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.94it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.15it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.65it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.63it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.56it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.06it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 17.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 17.13it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 16.84it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 17.44it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.26it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.17it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.42it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.78it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 17.44it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 17.74it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.15it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 18.67it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.92it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.26it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 17.74it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.07it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 17.88it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.24it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 17.63it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.76it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:02, 16.30it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 16.91it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.02it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 16.84it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.08it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 17.97it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 16.13it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 15.98it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.40it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 19.42it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 19.71it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 19.48it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.78it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.64it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 17.35it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.29it/s]
  Fold 3/3 val LSE: 2846.105275
CV mean LSE: 5802.949518 ± 4760.961155 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:23:50, 97.64s/it]  1%|1         | 2/200 [02:56<4:46:43, 86.89s/it]  2%|1         | 3/200 [04:30<4:55:49, 90.10s/it]  2%|2         | 4/200 [06:00<4:53:06, 89.73s/it]  2%|2         | 5/200 [14:46<13:23:53, 247.35s/it]  3%|3         | 6/200 [15:34<9:40:27, 179.53s/it]   4%|3         | 7/200 [23:24<14:42:41, 274.41s/it]  4%|4         | 8/200 [24:46<11:21:53, 213.09s/it]  4%|4         | 9/200 [34:16<17:13:17, 324.59s/it]  5%|5         | 10/200 [35:24<12:57:09, 245.42s/it]  6%|5         | 11/200 [36:10<9:40:56, 184.43s/it]   6%|6         | 12/200 [41:34<11:50:56, 226.90s/it]  6%|6         | 13/200 [42:52<9:27:05, 181.95s/it]   7%|7         | 14/200 [44:09<7:45:23, 150.12s/it]  8%|7         | 15/200 [45:21<6:30:33, 126.67s/it]  8%|8         | 16/200 [46:41<5:45:14, 112.58s/it]  8%|8         | 17/200 [48:03<5:15:19, 103.39s/it]  9%|9         | 18/200 [49:22<4:51:03, 95.95s/it]  10%|9         | 19/200 [1:00:32<13:29:42, 268.41s/it] 10%|#         | 20/200 [1:07:15<15:26:16, 308.76s/it] 10%|#         | 21/200 [1:08:24<11:46:41, 236.88s/it] 11%|#1        | 22/200 [1:09:07<8:50:19, 178.76s/it]  12%|#1        | 23/200 [1:15:42<11:58:15, 243.48s/it] 12%|#2        | 24/200 [1:17:02<9:30:49, 194.60s/it]  12%|#2        | 25/200 [1:23:37<12:22:45, 254.66s/it] 13%|#3        | 26/200 [1:25:00<9:49:01, 203.11s/it]  13%|#3        | 26/200 [1:29:04<9:56:08, 205.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.15it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.76it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.27it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.90it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.23it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.40it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.48it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 17.79it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 16.96it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 16.85it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.64it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.22it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.52it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.23it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.19it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:10, 16.39it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.01it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.64it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.41it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.54it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 16.12it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.87it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.44it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:08, 17.97it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 17.77it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.05it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 16.31it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.15it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.07it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.34it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 17.16it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:08, 17.31it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.74it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.83it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 16.42it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 16.22it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.96it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 15.88it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.35it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:07, 15.93it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.66it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:06, 17.22it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 16.78it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 16.28it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 16.59it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 16.71it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.52it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 17.52it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 17.18it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 16.99it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 16.15it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.68it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.54it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 16.14it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 15.82it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.91it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.22it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 16.23it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 16.87it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 17.51it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 16.76it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 16.88it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 17.24it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 17.16it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:03, 17.67it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:03, 17.09it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 16.99it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 17.53it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 17.38it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 16.48it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 15.64it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.62it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 16.02it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 15.53it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:03, 15.39it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 15.86it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 17.22it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 16.91it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 17.09it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 17.14it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.53it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:02, 15.89it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.75it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 16.29it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.87it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 16.79it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.74it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 16.99it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 16.74it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 17.43it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 16.47it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 16.34it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 16.56it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 17.02it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.60it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.48it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.70it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.71it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.43it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 16.87it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 18.61it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.39it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.27it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 17.30it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 17.11it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:11, 17.06it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 17.10it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 17.57it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 18.61it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.42it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.66it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.68it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 17.26it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:09, 17.67it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.44it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 16.78it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.23it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.71it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.47it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.03it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 18.84it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 18.85it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 18.32it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 16.99it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.85it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.84it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 15.93it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:09, 15.51it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:08, 15.91it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.15it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.49it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:09, 13.99it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:09, 14.16it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:08, 15.76it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 15.76it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:07, 15.39it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:08, 14.35it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.86it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.17it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.95it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.92it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 18.10it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.22it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 17.83it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:05, 17.65it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 17.82it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 17.56it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 18.38it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.32it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.48it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 17.83it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:04, 17.44it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 16.79it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 16.86it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 17.01it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 16.70it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 18.11it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 17.79it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.14it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 19.00it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 19.41it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 18.57it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 18.05it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 17.77it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 16.64it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 17.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 17.03it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 16.32it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:02, 16.67it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.73it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 18.30it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 17.98it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 18.18it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 18.30it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 18.65it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 18.67it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 19.96it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 19.74it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 18.46it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.76it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.40it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 16.74it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:01, 16.80it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 17.05it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 16.88it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 17.57it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 17.09it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 17.87it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.16it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.04it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.09it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.29it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_111_lambda_f1p250_lambda_cog0p100_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 5802.949518 ± 4760.961155
Final Training LSE: 7253.577856
BIC (lower is better): 332859.1546  [ -2*ln(L)=331022.57, penalty k*ln(n)=1836.58, k=152, n_obs=176800 ]
Validation LSE (with cog): 2035.854461
Validation LSE (no cog): 1733.486653
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_111_lambda_f1p250_lambda_cog0p100_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 5802.949518
Final LSE: 7253.577856
BIC: 332859.1546
