original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 301

=== Parameters for Candidate 301 (K=3, hyper idx=109) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 1.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:13:58, 76.58s/it]  1%|1         | 2/200 [02:07<3:23:17, 61.61s/it]  2%|1         | 3/200 [03:48<4:21:35, 79.67s/it]  2%|2         | 4/200 [05:08<4:20:20, 79.70s/it]  2%|2         | 5/200 [06:21<4:11:14, 77.30s/it]  3%|3         | 6/200 [13:09<10:13:26, 189.73s/it]  4%|3         | 7/200 [14:24<8:09:54, 152.30s/it]   4%|4         | 8/200 [22:04<13:20:07, 250.04s/it]  4%|4         | 9/200 [23:02<10:05:05, 190.08s/it]  5%|5         | 10/200 [28:42<12:28:27, 236.36s/it]  6%|5         | 11/200 [29:43<9:35:19, 182.64s/it]   6%|6         | 12/200 [36:37<13:13:17, 253.18s/it]  6%|6         | 13/200 [37:45<10:13:34, 196.87s/it]  7%|7         | 14/200 [44:55<13:48:59, 267.42s/it]  8%|7         | 15/200 [45:54<10:30:52, 204.61s/it]  8%|8         | 16/200 [53:17<14:07:43, 276.43s/it]  8%|8         | 17/200 [58:39<14:44:21, 289.95s/it]  9%|9         | 18/200 [59:39<11:10:17, 220.98s/it] 10%|9         | 19/200 [1:05:45<13:17:33, 264.38s/it] 10%|#         | 20/200 [1:06:36<10:01:33, 200.52s/it] 10%|#         | 21/200 [1:12:51<12:33:56, 252.72s/it] 11%|#1        | 22/200 [1:13:46<9:33:36, 193.35s/it]  11%|#1        | 22/200 [1:18:31<10:35:21, 214.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.13it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.66it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 12.98it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.09it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.81it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.54it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.29it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.69it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 12.86it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 12.74it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.41it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 13.04it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.17it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.14it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.80it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.12it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.59it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.31it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.64it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:17, 13.58it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 12.96it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.89it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.30it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.35it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.25it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.58it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.63it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.42it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.76it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.62it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.42it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:16, 13.02it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:16, 12.61it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:18, 10.92it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:18, 11.05it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:16, 11.90it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.88it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.51it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.01it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 13.79it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.64it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.95it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.99it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.45it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.21it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.90it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.51it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.43it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.08it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:11, 14.55it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.36it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.91it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.43it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:11, 14.38it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:10, 15.15it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.62it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.33it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.81it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:14, 10.49it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:13, 11.27it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:13, 11.61it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:12, 11.62it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:12, 12.14it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:13, 11.03it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:13, 11.02it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.05it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.02it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 12.80it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 12.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 12.88it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 12.87it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:10, 12.98it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 13.18it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.31it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.38it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 13.96it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 13.20it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.83it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.46it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 13.76it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 13.56it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:07, 13.95it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 13.08it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.51it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:08, 12.58it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 12.71it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 13.01it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 13.73it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:06, 14.21it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 13.28it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.89it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.78it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.25it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.11it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.77it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.36it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 12.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:06, 12.52it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:06, 12.37it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 13.53it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 13.65it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 12.60it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 13.40it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 14.04it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 13.98it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 13.70it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 14.20it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:03, 14.43it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 14.01it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.59it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.15it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 13.53it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.14it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 13.27it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.67it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.69it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.17it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 12.62it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 12.54it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 13.59it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.10it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.07it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:02, 12.69it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 12.96it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 13.08it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 12.74it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 12.86it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.24it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.21it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.65it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 14.52it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 14.17it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 14.00it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 13.34it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.79it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.50it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.27it/s]
  Fold 1/3 val LSE: 2551.873567
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:30<5:00:14, 90.53s/it]  1%|1         | 2/200 [02:39<4:16:01, 77.58s/it]  2%|1         | 3/200 [03:53<4:09:23, 75.96s/it]  2%|2         | 4/200 [05:08<4:07:23, 75.73s/it]  2%|2         | 5/200 [15:22<14:36:47, 269.78s/it]  3%|3         | 6/200 [21:05<15:53:12, 294.81s/it]  4%|3         | 7/200 [26:56<16:46:53, 313.03s/it]  4%|4         | 8/200 [34:28<19:03:48, 357.44s/it]  4%|4         | 9/200 [42:20<20:51:32, 393.15s/it]  5%|5         | 10/200 [48:57<20:49:06, 394.46s/it]  6%|5         | 11/200 [54:37<19:49:23, 377.58s/it]  6%|6         | 12/200 [55:47<14:50:00, 284.04s/it]  6%|6         | 13/200 [1:02:26<16:33:35, 318.80s/it]  7%|7         | 14/200 [1:03:38<12:37:48, 244.45s/it]  8%|7         | 15/200 [1:09:34<14:17:17, 278.04s/it]  8%|8         | 16/200 [1:10:36<10:53:03, 212.95s/it]  8%|8         | 17/200 [1:11:30<8:23:41, 165.14s/it]   9%|9         | 18/200 [1:18:37<12:19:30, 243.80s/it] 10%|9         | 19/200 [1:19:33<9:25:27, 187.44s/it]  10%|#         | 20/200 [1:20:30<7:25:22, 148.46s/it] 10%|#         | 21/200 [1:21:23<5:57:25, 119.81s/it] 11%|#1        | 22/200 [1:22:53<5:28:46, 110.82s/it] 12%|#1        | 23/200 [1:24:10<4:56:44, 100.59s/it] 12%|#2        | 24/200 [1:25:12<4:21:06, 89.01s/it]  12%|#2        | 25/200 [1:26:28<4:08:19, 85.14s/it] 13%|#3        | 26/200 [1:35:20<10:35:37, 219.18s/it] 14%|#3        | 27/200 [1:36:31<8:23:16, 174.55s/it]  14%|#4        | 28/200 [1:37:42<6:51:44, 143.63s/it] 14%|#4        | 29/200 [1:46:24<12:13:03, 257.21s/it] 15%|#5        | 30/200 [1:47:21<9:18:13, 197.02s/it]  16%|#5        | 31/200 [1:48:26<7:23:13, 157.36s/it] 16%|#6        | 32/200 [1:49:38<6:08:58, 131.78s/it] 16%|#6        | 33/200 [1:50:50<5:17:31, 114.08s/it] 17%|#7        | 34/200 [1:51:59<4:37:44, 100.39s/it] 18%|#7        | 35/200 [2:02:05<11:32:58, 251.99s/it] 18%|#8        | 36/200 [2:03:13<8:58:25, 196.99s/it]  18%|#8        | 37/200 [2:04:22<7:10:42, 158.54s/it] 19%|#9        | 38/200 [2:05:00<5:30:41, 122.48s/it] 20%|#9        | 39/200 [2:12:24<9:46:50, 218.70s/it] 20%|##        | 40/200 [2:13:28<7:39:27, 172.29s/it] 20%|##        | 41/200 [2:14:14<5:56:20, 134.47s/it] 21%|##1       | 42/200 [2:23:42<11:36:43, 264.58s/it] 22%|##1       | 43/200 [2:24:38<8:48:11, 201.85s/it]  22%|##2       | 44/200 [2:25:16<6:37:38, 152.94s/it] 22%|##2       | 45/200 [2:33:04<10:38:59, 247.35s/it] 23%|##3       | 46/200 [2:40:05<12:48:44, 299.51s/it] 24%|##3       | 47/200 [2:46:45<14:00:27, 329.59s/it] 24%|##4       | 48/200 [2:54:13<15:24:51, 365.08s/it] 24%|##4       | 49/200 [2:55:10<11:25:53, 272.54s/it] 25%|##5       | 50/200 [3:00:45<12:08:39, 291.46s/it] 26%|##5       | 51/200 [3:01:43<9:10:00, 221.48s/it]  26%|##6       | 52/200 [3:02:38<7:02:48, 171.41s/it] 26%|##6       | 53/200 [3:10:17<10:31:30, 257.76s/it] 27%|##7       | 54/200 [3:11:26<8:09:22, 201.11s/it]  28%|##7       | 55/200 [3:12:46<6:37:52, 164.64s/it] 28%|##8       | 56/200 [3:13:50<5:22:45, 134.48s/it] 28%|##8       | 57/200 [3:14:46<4:24:40, 111.05s/it] 29%|##9       | 58/200 [3:15:42<3:43:26, 94.42s/it]  30%|##9       | 59/200 [3:16:20<3:02:28, 77.65s/it] 30%|###       | 60/200 [3:17:28<2:54:27, 74.77s/it] 30%|###       | 61/200 [3:18:22<2:38:20, 68.35s/it] 31%|###1      | 62/200 [3:19:15<2:26:37, 63.75s/it] 32%|###1      | 63/200 [3:20:12<2:21:12, 61.84s/it] 32%|###2      | 64/200 [3:21:10<2:17:46, 60.78s/it] 32%|###2      | 65/200 [3:21:49<2:01:36, 54.05s/it] 33%|###3      | 66/200 [3:27:47<5:24:27, 145.28s/it] 34%|###3      | 67/200 [3:28:21<4:07:54, 111.84s/it] 34%|###4      | 68/200 [3:29:05<3:21:41, 91.68s/it]  34%|###4      | 69/200 [3:29:58<2:54:17, 79.83s/it] 35%|###5      | 70/200 [3:31:26<2:58:42, 82.48s/it] 36%|###5      | 71/200 [3:32:23<2:40:35, 74.69s/it] 36%|###6      | 72/200 [3:33:25<2:31:17, 70.91s/it] 36%|###6      | 73/200 [3:34:23<2:21:47, 66.99s/it] 37%|###7      | 74/200 [3:35:16<2:11:55, 62.82s/it] 38%|###7      | 75/200 [3:36:11<2:06:08, 60.55s/it] 38%|###8      | 76/200 [3:37:04<2:00:44, 58.43s/it] 38%|###8      | 77/200 [3:38:03<1:59:41, 58.38s/it] 39%|###9      | 78/200 [3:38:48<1:50:25, 54.31s/it] 40%|###9      | 79/200 [3:39:38<1:47:01, 53.07s/it] 40%|####      | 80/200 [3:40:49<1:57:03, 58.53s/it] 40%|####      | 81/200 [3:41:58<2:02:30, 61.77s/it] 41%|####1     | 82/200 [3:42:58<2:00:20, 61.19s/it] 42%|####1     | 83/200 [3:44:07<2:03:39, 63.42s/it] 42%|####2     | 84/200 [3:44:57<1:54:48, 59.38s/it] 42%|####2     | 85/200 [3:45:36<1:42:20, 53.40s/it] 43%|####3     | 86/200 [3:46:41<1:48:07, 56.91s/it] 44%|####3     | 87/200 [3:48:09<2:04:19, 66.02s/it] 44%|####4     | 88/200 [3:49:32<2:13:17, 71.40s/it] 44%|####4     | 89/200 [3:50:23<2:00:40, 65.23s/it] 45%|####5     | 90/200 [3:51:18<1:53:57, 62.16s/it] 46%|####5     | 91/200 [3:52:28<1:56:46, 64.28s/it] 46%|####6     | 92/200 [3:53:18<1:48:14, 60.13s/it] 46%|####6     | 93/200 [3:54:24<1:50:09, 61.77s/it] 47%|####6     | 94/200 [3:55:33<1:52:56, 63.93s/it] 48%|####7     | 95/200 [3:56:15<1:40:43, 57.56s/it] 48%|####8     | 96/200 [3:57:08<1:37:04, 56.00s/it] 48%|####8     | 97/200 [3:57:38<1:22:54, 48.30s/it] 49%|####9     | 98/200 [3:59:00<1:39:08, 58.32s/it] 50%|####9     | 99/200 [3:59:52<1:35:03, 56.47s/it] 50%|#####     | 100/200 [4:00:43<1:31:28, 54.88s/it] 50%|#####     | 101/200 [4:01:36<1:29:47, 54.42s/it] 51%|#####1    | 102/200 [4:09:25<4:51:54, 178.72s/it] 52%|#####1    | 103/200 [4:10:25<3:51:19, 143.09s/it] 52%|#####1    | 103/200 [4:16:06<4:01:11, 149.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.51it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:11, 23.13it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:11, 22.34it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:11, 22.65it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:11, 22.19it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 20.54it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:13, 19.06it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 19.24it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 21.05it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 21.24it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 21.92it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 21.90it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 22.24it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 20.84it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.93it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.59it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.46it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.48it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.88it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 21.27it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:09, 22.03it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:10, 20.97it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.52it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 20.49it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 20.65it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 21.03it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:08, 22.82it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 21.67it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:08, 21.34it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:08, 23.18it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 22.48it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 22.03it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 21.26it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 22.08it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:07, 22.61it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 21.72it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:07, 21.71it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.23it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 22.00it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.72it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 19.95it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 19.61it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:07, 20.45it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.80it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.57it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.46it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 20.34it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 21.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 21.44it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.82it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.79it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 22.26it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 22.76it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 23.03it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 21.66it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 22.99it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.88it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.34it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 19.88it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 20.47it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 19.70it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:04, 19.44it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 18.83it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 18.69it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 19.92it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 21.12it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 22.55it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:02, 22.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:03, 20.72it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 20.53it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 20.14it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 19.13it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 18.62it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 20.94it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 19.92it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 20.09it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 21.19it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 21.59it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 21.03it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 20.66it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 19.92it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 21.29it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 20.87it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 20.03it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 21.93it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 22.90it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 22.86it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 22.03it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 20.75it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 20.25it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.94it/s]
  Fold 2/3 val LSE: 7706.884557
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:52<6:14:43, 112.98s/it]  1%|1         | 2/200 [02:50<4:24:30, 80.15s/it]   2%|1         | 3/200 [04:30<4:52:50, 89.19s/it]  2%|2         | 4/200 [05:32<4:16:29, 78.52s/it]  2%|2         | 5/200 [12:13<10:33:07, 194.81s/it]  3%|3         | 6/200 [18:03<13:21:11, 247.79s/it]  4%|3         | 7/200 [19:00<9:55:53, 185.25s/it]   4%|4         | 8/200 [28:13<16:07:19, 302.29s/it]  4%|4         | 9/200 [29:11<11:59:36, 226.05s/it]  5%|5         | 10/200 [30:09<9:11:43, 174.23s/it]  6%|5         | 11/200 [37:13<13:09:18, 250.57s/it]  6%|6         | 12/200 [38:08<9:58:46, 191.10s/it]   6%|6         | 13/200 [39:08<7:51:55, 151.42s/it]  7%|7         | 14/200 [40:08<6:23:36, 123.74s/it]  8%|7         | 15/200 [41:03<5:17:11, 102.87s/it]  8%|8         | 16/200 [46:38<8:50:11, 172.89s/it]  8%|8         | 17/200 [47:31<6:57:09, 136.77s/it]  9%|9         | 18/200 [48:27<5:41:13, 112.49s/it] 10%|9         | 19/200 [49:23<4:48:47, 95.73s/it]  10%|#         | 20/200 [55:20<8:41:39, 173.88s/it] 10%|#         | 21/200 [56:15<6:53:00, 138.44s/it] 11%|#1        | 22/200 [1:04:51<12:26:25, 251.61s/it] 12%|#1        | 23/200 [1:05:50<9:31:52, 193.85s/it]  12%|#2        | 24/200 [1:06:46<7:27:18, 152.49s/it] 12%|#2        | 25/200 [1:07:50<6:07:06, 125.86s/it] 13%|#3        | 26/200 [1:15:58<11:20:24, 234.62s/it] 14%|#3        | 27/200 [1:16:57<8:44:34, 181.93s/it]  14%|#4        | 28/200 [1:17:54<6:53:47, 144.34s/it] 14%|#4        | 29/200 [1:24:16<10:15:04, 215.82s/it] 15%|#5        | 30/200 [1:31:14<13:02:53, 276.31s/it] 16%|#5        | 31/200 [1:32:10<9:52:42, 210.43s/it]  16%|#6        | 32/200 [1:33:09<7:41:15, 164.73s/it] 16%|#6        | 33/200 [1:34:07<6:09:35, 132.78s/it] 17%|#7        | 34/200 [1:41:34<10:28:36, 227.21s/it] 18%|#7        | 35/200 [1:42:31<8:04:25, 176.15s/it]  18%|#8        | 36/200 [1:43:31<6:25:38, 141.09s/it] 18%|#8        | 37/200 [1:44:26<5:13:34, 115.43s/it] 19%|#9        | 38/200 [1:45:25<4:25:42, 98.41s/it]  20%|#9        | 39/200 [1:46:37<4:03:07, 90.61s/it] 20%|##        | 40/200 [1:54:20<8:59:20, 202.25s/it] 20%|##        | 41/200 [2:03:18<13:22:55, 302.99s/it] 21%|##1       | 42/200 [2:04:24<10:10:18, 231.76s/it] 22%|##1       | 43/200 [2:05:29<7:55:30, 181.72s/it]  22%|##2       | 44/200 [2:06:12<6:04:13, 140.09s/it] 22%|##2       | 45/200 [2:12:51<9:23:01, 217.95s/it] 23%|##3       | 46/200 [2:13:28<7:00:13, 163.72s/it] 24%|##3       | 47/200 [2:14:11<5:24:44, 127.35s/it] 24%|##4       | 48/200 [2:22:27<10:02:43, 237.92s/it] 24%|##4       | 49/200 [2:23:26<7:43:32, 184.19s/it]  25%|##5       | 50/200 [2:33:30<12:55:42, 310.28s/it] 26%|##5       | 51/200 [2:34:29<9:43:15, 234.87s/it]  26%|##6       | 52/200 [2:44:01<13:48:34, 335.91s/it] 26%|##6       | 53/200 [2:44:54<10:15:04, 251.05s/it] 27%|##7       | 54/200 [2:45:51<7:49:38, 193.00s/it]  28%|##7       | 55/200 [2:46:48<6:07:54, 152.23s/it] 28%|##8       | 56/200 [2:47:54<5:02:43, 126.14s/it] 28%|##8       | 57/200 [2:48:47<4:08:50, 104.41s/it] 29%|##9       | 58/200 [2:49:54<3:40:10, 93.03s/it]  30%|##9       | 59/200 [2:50:47<3:10:35, 81.11s/it] 30%|###       | 60/200 [2:52:08<3:09:11, 81.09s/it] 30%|###       | 61/200 [2:53:24<3:04:08, 79.48s/it] 31%|###1      | 62/200 [2:54:16<2:43:53, 71.25s/it] 32%|###1      | 63/200 [2:55:26<2:41:42, 70.82s/it] 32%|###2      | 64/200 [2:56:05<2:19:12, 61.42s/it] 32%|###2      | 65/200 [3:03:01<6:17:25, 167.75s/it] 33%|###3      | 66/200 [3:03:51<4:55:53, 132.49s/it] 34%|###3      | 67/200 [3:04:45<4:01:09, 108.80s/it] 34%|###4      | 68/200 [3:05:36<3:21:19, 91.51s/it]  34%|###4      | 69/200 [3:06:30<2:55:29, 80.37s/it] 35%|###5      | 70/200 [3:07:06<2:25:13, 67.03s/it] 36%|###5      | 71/200 [3:12:38<5:15:04, 146.55s/it] 36%|###6      | 72/200 [3:13:19<4:04:39, 114.68s/it] 36%|###6      | 73/200 [3:14:20<3:28:54, 98.69s/it]  37%|###7      | 74/200 [3:15:13<2:58:17, 84.90s/it] 38%|###7      | 75/200 [3:15:50<2:26:50, 70.48s/it] 38%|###8      | 76/200 [3:16:42<2:14:28, 65.07s/it] 38%|###8      | 77/200 [3:17:44<2:11:39, 64.22s/it] 39%|###9      | 78/200 [3:18:25<1:56:15, 57.18s/it] 40%|###9      | 79/200 [3:19:08<1:46:46, 52.95s/it] 40%|####      | 80/200 [3:19:58<1:44:03, 52.03s/it] 40%|####      | 81/200 [3:21:06<1:52:46, 56.86s/it] 41%|####1     | 82/200 [3:21:37<1:36:14, 48.93s/it] 42%|####1     | 83/200 [3:22:34<1:40:25, 51.50s/it] 42%|####2     | 84/200 [3:23:10<1:30:45, 46.94s/it] 42%|####2     | 85/200 [3:24:05<1:34:37, 49.37s/it] 43%|####3     | 86/200 [3:24:55<1:33:51, 49.40s/it] 44%|####3     | 87/200 [3:25:51<1:36:55, 51.46s/it] 44%|####4     | 88/200 [3:26:45<1:37:31, 52.24s/it] 44%|####4     | 89/200 [3:27:47<1:42:01, 55.15s/it] 45%|####5     | 90/200 [3:33:54<4:32:26, 148.60s/it] 46%|####5     | 91/200 [3:34:24<3:25:37, 113.19s/it] 46%|####6     | 92/200 [3:35:17<2:51:12, 95.11s/it]  46%|####6     | 93/200 [3:35:58<2:20:32, 78.81s/it] 47%|####6     | 94/200 [3:36:53<2:06:21, 71.53s/it] 48%|####7     | 95/200 [3:37:32<1:48:27, 61.97s/it] 48%|####8     | 96/200 [3:38:32<1:46:06, 61.22s/it] 48%|####8     | 97/200 [3:39:48<1:52:50, 65.73s/it] 49%|####9     | 98/200 [3:40:30<1:39:38, 58.62s/it] 50%|####9     | 99/200 [3:41:39<1:43:47, 61.66s/it] 50%|#####     | 100/200 [3:42:32<1:38:24, 59.05s/it] 50%|#####     | 101/200 [3:43:27<1:35:24, 57.82s/it] 51%|#####1    | 102/200 [3:44:20<1:32:05, 56.38s/it] 52%|#####1    | 103/200 [3:44:58<1:22:10, 50.83s/it] 52%|#####2    | 104/200 [3:45:30<1:12:31, 45.33s/it] 52%|#####2    | 105/200 [3:46:31<1:19:06, 49.96s/it] 53%|#####3    | 106/200 [3:47:49<1:31:33, 58.44s/it] 54%|#####3    | 107/200 [3:48:21<1:18:12, 50.45s/it] 54%|#####4    | 108/200 [3:49:02<1:12:50, 47.51s/it] 55%|#####4    | 109/200 [3:56:55<4:25:57, 175.35s/it] 55%|#####5    | 110/200 [3:58:01<3:33:34, 142.38s/it] 56%|#####5    | 111/200 [3:58:54<2:51:38, 115.71s/it] 56%|#####6    | 112/200 [3:59:48<2:22:22, 97.07s/it]  56%|#####6    | 113/200 [4:00:21<1:53:09, 78.04s/it] 56%|#####6    | 113/200 [4:07:28<3:10:32, 131.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.89it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.84it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.32it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.78it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:12, 20.85it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 21.36it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:11, 21.38it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:11, 21.90it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 21.12it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 21.85it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 21.20it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.04it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 20.15it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 19.92it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.14it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.59it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 20.41it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:09, 22.38it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 21.27it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 19.68it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:10, 19.46it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.45it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.10it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 20.15it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.45it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.28it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:10, 19.56it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.80it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:08, 21.40it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 21.88it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 20.14it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.39it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 19.69it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 19.62it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:09, 18.74it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.96it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 20.03it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 20.42it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.25it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.87it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 19.82it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 19.86it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.67it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.33it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.65it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 18.35it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 19.99it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:07, 19.66it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:07, 19.14it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 21.93it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:05, 22.04it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:05, 22.14it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 22.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.60it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 19.72it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:06, 18.71it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.63it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.52it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.64it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.05it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.65it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 23.11it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 23.29it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 20.78it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 20.75it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.95it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:03, 21.05it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 21.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 19.64it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:04, 18.49it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 18.65it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 21.05it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.40it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 19.45it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 21.80it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 21.82it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 20.72it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 19.78it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 19.71it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 19.11it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 19.64it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 19.97it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 20.54it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 20.84it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 21.73it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 22.22it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 22.19it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 20.58it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 20.00it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 20.40it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 19.86it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 19.84it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 17.92it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 18.03it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 18.35it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.25it/s]
  Fold 3/3 val LSE: 3736.533634
CV mean LSE: 4665.097253 ± 2204.572123 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:47<5:56:49, 107.58s/it]  1%|1         | 2/200 [04:05<6:53:46, 125.39s/it]  2%|1         | 3/200 [05:55<6:28:05, 118.20s/it]  2%|2         | 4/200 [07:21<5:45:37, 105.80s/it]  2%|2         | 4/200 [14:21<11:43:13, 215.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.38it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.66it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 14.05it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.35it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.21it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.70it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.99it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.54it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 14.24it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.45it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 14.08it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.28it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.23it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.18it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.21it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.50it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.90it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.34it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 14.00it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.44it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:12, 13.63it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.59it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.97it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.40it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.74it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.30it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.27it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.41it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.08it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.55it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 14.29it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 14.09it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.83it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.05it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 13.64it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 14.47it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.85it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.66it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.15it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.07it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:09, 13.61it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 13.70it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.65it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.38it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.97it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.62it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.81it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 13.99it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.64it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.28it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.65it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 15.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 14.14it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.50it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.08it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.80it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.17it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.88it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 14.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.65it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.79it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.30it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.32it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.23it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:04, 15.15it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 14.29it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:05, 13.80it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.54it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.42it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.89it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.39it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.18it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.09it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.09it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.24it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 14.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 14.34it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 14.50it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 14.30it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.40it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 13.67it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.38it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.58it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 15.07it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 13.91it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.09it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.32it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 13.99it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 13.61it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.19it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.69it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.84it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.90it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.17it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 13.86it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 13.36it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.20it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.90it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.63it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.24it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.52it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.10it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.25it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.68it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.69it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.45it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.92it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.41it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.46it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.46it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 14.08it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.07it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 14.12it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.21it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.01it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 13.77it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.50it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.46it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.09it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.76it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.53it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 13.95it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 13.99it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 14.30it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 14.02it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.70it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.56it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 15.00it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.52it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.82it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:10, 14.15it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.70it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.97it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.85it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.91it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.03it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.01it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.48it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.83it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.70it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.93it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.04it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.57it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.04it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 14.19it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.71it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 14.54it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.62it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.65it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 13.98it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 13.53it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 13.07it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:08, 12.96it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 14.21it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.11it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.53it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:05, 15.20it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 14.83it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.28it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.75it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.06it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.77it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 15.17it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:04, 14.86it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 15.02it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.72it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 15.29it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.59it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.70it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 15.23it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:03, 14.70it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.59it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.56it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.19it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.22it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 14.24it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 14.37it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.92it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.04it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.44it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.74it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.13it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 15.48it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:01, 16.19it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 15.82it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 15.04it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 15.30it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.36it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.56it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.42it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.42it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.97it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 15.46it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 15.16it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 15.05it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.12it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 14.78it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.56it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 15.13it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.55it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_301_lambda_f1p250_lambda_cog0p100_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 4665.097253 ± 2204.572123
Final Training LSE: 7532.286636
BIC (lower is better): 347416.4817  [ -2*ln(L)=345241.58, penalty k*ln(n)=2174.90, k=180, n_obs=176800 ]
Validation LSE (with cog): 2084.486738
Validation LSE (no cog): 1944.317566
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_301_lambda_f1p250_lambda_cog0p100_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 4665.097253
Final LSE: 7532.286636
BIC: 347416.4817
