original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 405

=== Parameters for Candidate 405 (K=4, hyper idx=21) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:42<5:38:27, 102.05s/it]  1%|1         | 2/200 [02:30<3:52:29, 70.45s/it]   2%|1         | 3/200 [03:42<3:53:35, 71.14s/it]  2%|2         | 4/200 [04:55<3:54:43, 71.85s/it]  2%|2         | 5/200 [06:13<4:01:00, 74.15s/it]  3%|3         | 6/200 [07:35<4:08:35, 76.88s/it]  4%|3         | 7/200 [15:48<11:24:59, 212.95s/it]  4%|4         | 8/200 [16:41<8:38:22, 161.99s/it]   4%|4         | 9/200 [17:27<6:39:56, 125.64s/it]  5%|5         | 10/200 [26:47<13:42:44, 259.81s/it]  6%|5         | 11/200 [41:25<23:34:00, 448.89s/it]  6%|6         | 12/200 [42:13<17:05:04, 327.15s/it]  6%|6         | 13/200 [43:00<12:34:51, 242.20s/it]  7%|7         | 14/200 [43:43<9:23:40, 181.83s/it]   8%|7         | 15/200 [44:28<7:13:55, 140.73s/it]  8%|8         | 16/200 [54:26<14:13:51, 278.43s/it]  8%|8         | 17/200 [55:08<10:31:53, 207.18s/it]  9%|9         | 18/200 [55:46<7:54:28, 156.42s/it]  10%|9         | 19/200 [56:30<6:10:00, 122.65s/it] 10%|#         | 20/200 [57:13<4:56:41, 98.90s/it]  10%|#         | 21/200 [57:52<4:01:10, 80.84s/it] 11%|#1        | 22/200 [1:04:38<8:49:16, 178.41s/it] 12%|#1        | 23/200 [1:05:17<6:42:44, 136.52s/it] 12%|#2        | 24/200 [1:06:06<5:23:42, 110.35s/it] 12%|#2        | 25/200 [1:06:42<4:16:56, 88.10s/it]  13%|#3        | 26/200 [1:13:40<9:01:42, 186.80s/it] 14%|#3        | 27/200 [1:14:39<7:08:09, 148.49s/it] 14%|#4        | 28/200 [1:15:36<5:47:14, 121.13s/it] 14%|#4        | 29/200 [1:16:39<4:55:30, 103.69s/it] 15%|#5        | 30/200 [1:22:45<8:37:03, 182.49s/it] 16%|#5        | 31/200 [1:23:43<6:48:40, 145.09s/it] 16%|#6        | 32/200 [1:28:18<8:35:36, 184.15s/it] 16%|#6        | 33/200 [1:29:15<6:46:18, 145.98s/it] 17%|#7        | 34/200 [1:35:28<9:51:53, 213.94s/it] 18%|#7        | 35/200 [1:36:03<7:21:00, 160.37s/it] 18%|#7        | 35/200 [1:40:52<7:55:34, 172.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.10it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:24, 11.21it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:25, 10.47it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:27,  9.52it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:27,  9.61it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:27,  9.56it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:25, 10.36it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:23, 10.91it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:23, 11.06it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.55it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:23, 10.91it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:27,  9.32it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:26,  9.32it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:25,  9.74it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:23, 10.71it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:21, 11.16it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:22, 10.76it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:23, 10.10it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:28,  8.35it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:24,  9.49it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:24,  9.72it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:23,  9.89it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:23,  9.86it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:21, 10.45it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:25,  8.93it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:23,  9.74it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:21, 10.36it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:21, 10.41it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:20, 10.67it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:20, 10.51it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:24,  8.91it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:24,  8.72it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:26,  8.17it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:22,  9.22it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:21,  9.73it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:20, 10.28it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:06<00:18, 10.79it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:21,  9.45it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:19, 10.08it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:18, 10.68it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:18, 10.94it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:07<00:17, 11.45it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:07<00:16, 11.43it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:16, 11.81it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:08<00:18, 10.22it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:08<00:17, 10.61it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:08<00:16, 11.19it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:08<00:16, 11.39it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:15, 11.42it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:09<00:14, 12.07it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:09<00:13, 12.68it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:09<00:13, 12.98it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:09<00:13, 12.58it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:09<00:16, 10.53it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:16, 10.08it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:10<00:16, 10.41it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:10<00:15, 10.57it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:10<00:15, 10.23it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:10<00:15, 10.52it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:14, 10.94it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:11<00:13, 11.30it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:11<00:14, 10.94it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:11<00:13, 11.24it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:11<00:13, 10.87it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:11<00:14, 10.59it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:12<00:14, 10.21it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:12<00:14, 10.21it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:12<00:13, 10.31it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:12<00:13, 10.77it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:12<00:13, 10.65it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:13<00:13, 10.36it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:13<00:13, 10.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:13<00:12, 10.28it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:13<00:12, 10.16it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:13<00:12, 10.10it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:14<00:12, 10.36it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:14<00:12, 10.27it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:14<00:11, 10.50it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:14<00:11, 10.67it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:14<00:11, 10.39it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:15<00:11, 10.56it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:15<00:10, 10.71it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:15<00:10, 10.70it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:15<00:10, 10.75it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:15<00:10, 10.25it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:16<00:10, 10.49it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:16<00:09, 10.64it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:16<00:09, 11.07it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:16<00:09, 10.97it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:16<00:09, 10.77it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:16<00:08, 11.36it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:17<00:08, 11.63it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:17<00:08, 11.46it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:17<00:08, 10.96it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:17<00:08, 10.91it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:17<00:07, 10.93it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:18<00:07, 10.69it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:18<00:07, 10.63it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:18<00:07, 10.61it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:18<00:07, 10.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:18<00:07, 10.76it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:18<00:07, 10.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:19<00:07, 10.36it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:19<00:06, 10.46it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:19<00:06, 10.36it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:19<00:06, 10.85it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:19<00:05, 10.90it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:20<00:05, 10.90it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:20<00:05, 10.60it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:20<00:05, 11.02it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:20<00:05, 11.31it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:20<00:04, 11.10it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:20<00:04, 11.03it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:21<00:04, 11.00it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:21<00:04, 11.25it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:21<00:04, 11.29it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:21<00:04, 10.83it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:21<00:04, 10.55it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:22<00:04, 10.11it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:22<00:03, 10.68it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:22<00:03, 10.66it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:22<00:03, 10.73it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:22<00:03, 10.36it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:23<00:02, 10.81it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:23<00:02, 11.09it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:23<00:02, 10.67it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:23<00:02, 10.64it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:23<00:02, 10.33it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:24<00:02, 10.31it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:24<00:01, 10.80it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:24<00:01, 10.49it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:24<00:01, 10.80it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:24<00:01, 10.65it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:24<00:01, 10.35it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:25<00:00, 10.97it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:25<00:00, 10.98it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:25<00:00, 10.99it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:25<00:00, 10.81it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:25<00:00, 10.74it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:25<00:00, 10.56it/s]
  Fold 1/3 val LSE: 2860.340706
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:00:18, 72.46s/it]  1%|1         | 2/200 [02:28<4:05:11, 74.30s/it]  2%|1         | 3/200 [03:57<4:26:23, 81.13s/it]  2%|2         | 4/200 [05:17<4:24:11, 80.87s/it]  2%|2         | 5/200 [06:46<4:32:15, 83.77s/it]  3%|3         | 6/200 [07:26<3:42:48, 68.91s/it]  4%|3         | 7/200 [08:15<3:20:49, 62.43s/it]  4%|4         | 8/200 [09:16<3:18:28, 62.02s/it]  4%|4         | 9/200 [17:11<10:08:17, 191.08s/it]  5%|5         | 10/200 [18:15<8:00:16, 151.67s/it]  6%|5         | 11/200 [19:13<6:28:05, 123.20s/it]  6%|6         | 12/200 [20:12<5:24:49, 103.67s/it]  6%|6         | 13/200 [20:50<4:20:45, 83.66s/it]   7%|7         | 14/200 [28:42<10:23:19, 201.07s/it]  8%|7         | 15/200 [29:42<8:08:17, 158.37s/it]   8%|8         | 16/200 [30:38<6:31:07, 127.54s/it]  8%|8         | 17/200 [31:37<5:26:41, 107.11s/it]  9%|9         | 18/200 [32:36<4:40:58, 92.63s/it]  10%|9         | 19/200 [33:36<4:09:40, 82.76s/it] 10%|#         | 20/200 [34:40<3:51:31, 77.18s/it] 10%|#         | 21/200 [45:04<11:59:19, 241.11s/it] 11%|#1        | 22/200 [54:42<16:55:55, 342.44s/it] 12%|#1        | 23/200 [55:16<12:16:37, 249.70s/it] 12%|#2        | 24/200 [56:04<9:14:51, 189.16s/it]  12%|#2        | 25/200 [56:42<6:59:51, 143.95s/it] 13%|#3        | 26/200 [1:07:40<14:24:44, 298.19s/it] 14%|#3        | 27/200 [1:08:47<10:59:50, 228.85s/it] 14%|#4        | 28/200 [1:18:31<16:01:16, 335.33s/it] 14%|#4        | 29/200 [1:19:42<12:09:32, 255.98s/it] 15%|#5        | 30/200 [1:20:48<9:24:07, 199.10s/it]  16%|#5        | 31/200 [1:21:58<7:31:43, 160.38s/it] 16%|#6        | 32/200 [1:23:07<6:12:08, 132.91s/it] 16%|#6        | 33/200 [1:24:17<5:17:00, 113.90s/it] 17%|#7        | 34/200 [1:25:29<4:40:23, 101.35s/it] 18%|#7        | 35/200 [1:30:40<7:32:16, 164.46s/it] 18%|#8        | 36/200 [1:31:40<6:03:28, 132.98s/it] 18%|#8        | 37/200 [1:32:39<5:01:08, 110.85s/it] 19%|#9        | 38/200 [1:41:49<10:55:09, 242.65s/it] 20%|#9        | 39/200 [1:42:30<8:08:29, 182.05s/it]  20%|##        | 40/200 [1:43:30<6:28:13, 145.58s/it] 20%|##        | 41/200 [1:44:40<5:25:37, 122.88s/it] 21%|##1       | 42/200 [1:51:44<9:21:12, 213.12s/it] 22%|##1       | 43/200 [1:52:46<7:19:09, 167.83s/it] 22%|##2       | 44/200 [1:53:20<5:32:04, 127.72s/it] 22%|##2       | 45/200 [1:53:59<4:21:06, 101.07s/it] 23%|##3       | 46/200 [1:54:39<3:31:52, 82.55s/it]  24%|##3       | 47/200 [2:03:34<9:17:09, 218.49s/it] 24%|##4       | 48/200 [2:04:44<7:20:26, 173.86s/it] 24%|##4       | 49/200 [2:14:07<12:11:12, 290.55s/it] 25%|##5       | 50/200 [2:15:17<9:20:48, 224.32s/it]  26%|##5       | 51/200 [2:21:55<11:27:06, 276.69s/it] 26%|##6       | 52/200 [2:31:47<15:15:11, 371.03s/it] 26%|##6       | 53/200 [2:32:46<11:20:15, 277.65s/it] 27%|##7       | 54/200 [2:33:23<8:19:45, 205.38s/it]  28%|##7       | 55/200 [2:42:15<12:13:05, 303.35s/it] 28%|##8       | 56/200 [2:43:17<9:14:09, 230.90s/it]  28%|##8       | 57/200 [2:44:16<7:07:28, 179.36s/it] 29%|##9       | 58/200 [2:51:02<9:45:27, 247.37s/it] 30%|##9       | 59/200 [2:51:59<7:27:15, 190.32s/it] 30%|###       | 60/200 [2:53:05<5:56:57, 152.98s/it] 30%|###       | 61/200 [2:54:02<4:47:49, 124.24s/it] 31%|###1      | 62/200 [2:55:05<4:02:57, 105.63s/it] 32%|###1      | 63/200 [2:56:07<3:31:48, 92.76s/it]  32%|###2      | 64/200 [2:57:06<3:07:12, 82.59s/it] 32%|###2      | 65/200 [2:58:08<2:51:56, 76.42s/it] 33%|###3      | 66/200 [2:59:07<2:39:05, 71.24s/it] 34%|###3      | 67/200 [2:59:46<2:16:18, 61.49s/it] 34%|###4      | 68/200 [3:00:27<2:01:43, 55.33s/it] 34%|###4      | 69/200 [3:06:48<5:34:22, 153.15s/it] 35%|###5      | 70/200 [3:07:47<4:30:19, 124.77s/it] 36%|###5      | 71/200 [3:08:30<3:35:33, 100.26s/it] 36%|###6      | 72/200 [3:16:27<7:34:56, 213.25s/it] 36%|###6      | 73/200 [3:17:26<5:53:25, 166.97s/it] 37%|###7      | 74/200 [3:18:24<4:42:11, 134.38s/it] 38%|###7      | 75/200 [3:19:22<3:52:01, 111.37s/it] 38%|###8      | 76/200 [3:20:29<3:22:55, 98.19s/it]  38%|###8      | 77/200 [3:29:38<7:58:37, 233.47s/it] 39%|###9      | 78/200 [3:30:44<6:12:16, 183.09s/it] 40%|###9      | 79/200 [3:31:23<4:42:17, 139.98s/it] 40%|####      | 80/200 [3:32:01<3:38:46, 109.39s/it] 40%|####      | 81/200 [3:39:15<6:49:42, 206.58s/it] 41%|####1     | 82/200 [3:40:28<5:27:29, 166.52s/it] 42%|####1     | 83/200 [3:47:01<7:37:18, 234.51s/it] 42%|####2     | 84/200 [3:48:06<5:55:00, 183.63s/it] 42%|####2     | 85/200 [3:48:51<4:32:26, 142.14s/it] 43%|####3     | 86/200 [3:49:33<3:32:47, 112.00s/it] 44%|####3     | 87/200 [3:57:02<6:41:20, 213.10s/it] 44%|####4     | 88/200 [3:58:06<5:14:23, 168.42s/it] 44%|####4     | 89/200 [3:58:45<3:59:32, 129.48s/it] 45%|####5     | 90/200 [3:59:25<3:08:18, 102.71s/it] 46%|####5     | 91/200 [4:05:45<5:37:39, 185.87s/it] 46%|####6     | 92/200 [4:13:38<8:09:34, 271.98s/it] 46%|####6     | 93/200 [4:14:41<6:13:11, 209.27s/it] 47%|####6     | 94/200 [4:21:18<7:49:14, 265.61s/it] 48%|####7     | 95/200 [4:21:51<5:42:59, 195.99s/it] 48%|####8     | 96/200 [4:28:15<7:17:11, 252.23s/it] 48%|####8     | 97/200 [4:28:55<5:23:46, 188.61s/it] 49%|####9     | 98/200 [4:35:30<7:06:04, 250.63s/it] 50%|####9     | 99/200 [4:40:50<7:36:41, 271.30s/it] 50%|#####     | 100/200 [4:45:44<7:43:39, 278.19s/it] 50%|#####     | 101/200 [4:51:32<8:13:46, 299.26s/it] 51%|#####1    | 102/200 [4:52:33<6:12:02, 227.78s/it] 52%|#####1    | 103/200 [4:53:14<4:37:19, 171.54s/it] 52%|#####2    | 104/200 [4:53:50<3:29:36, 131.01s/it] 52%|#####2    | 105/200 [5:00:19<5:29:48, 208.30s/it] 53%|#####3    | 106/200 [5:06:42<6:48:23, 260.67s/it] 54%|#####3    | 107/200 [5:12:31<7:25:03, 287.13s/it] 54%|#####4    | 108/200 [5:17:22<7:22:23, 288.52s/it] 55%|#####4    | 109/200 [5:18:22<5:33:24, 219.83s/it] 55%|#####5    | 110/200 [5:19:12<4:13:12, 168.81s/it] 56%|#####5    | 111/200 [5:19:51<3:12:34, 129.83s/it] 56%|#####6    | 112/200 [5:27:33<5:36:49, 229.65s/it] 56%|#####6    | 113/200 [5:28:39<4:21:46, 180.53s/it] 57%|#####6    | 114/200 [5:29:42<3:28:08, 145.21s/it] 57%|#####7    | 115/200 [5:30:26<2:42:56, 115.02s/it] 58%|#####8    | 116/200 [5:31:07<2:09:37, 92.59s/it]  58%|#####8    | 117/200 [5:37:18<4:03:50, 176.27s/it] 59%|#####8    | 118/200 [5:37:52<3:02:24, 133.47s/it] 60%|#####9    | 119/200 [5:43:30<4:23:02, 194.84s/it] 60%|######    | 120/200 [5:47:06<4:28:08, 201.11s/it] 60%|######    | 121/200 [5:52:31<5:13:47, 238.32s/it] 61%|######1   | 122/200 [5:57:29<5:33:18, 256.39s/it] 62%|######1   | 123/200 [6:01:15<5:17:19, 247.27s/it] 62%|######2   | 124/200 [6:05:44<5:21:27, 253.78s/it] 62%|######2   | 125/200 [6:11:06<5:42:44, 274.20s/it] 63%|######3   | 126/200 [6:15:49<5:41:26, 276.85s/it] 64%|######3   | 127/200 [6:21:15<5:54:49, 291.63s/it] 64%|######4   | 128/200 [6:26:57<6:07:57, 306.63s/it] 64%|######4   | 129/200 [6:31:24<5:48:48, 294.77s/it] 65%|######5   | 130/200 [6:36:00<5:37:10, 289.01s/it] 66%|######5   | 131/200 [6:40:12<5:19:42, 278.01s/it] 66%|######6   | 132/200 [6:46:11<5:42:44, 302.42s/it] 66%|######6   | 132/200 [6:50:44<3:31:35, 186.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.32it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.63it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.38it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.52it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.46it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.46it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.69it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.36it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.99it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.46it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.50it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.24it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.29it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.87it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.89it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 17.01it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.23it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.07it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.49it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.84it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.50it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.80it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.01it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.99it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.90it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.34it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.22it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.80it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.83it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.36it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:13, 15.61it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:13, 15.66it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.76it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 15.98it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.25it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.64it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.85it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.39it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.62it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.58it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.70it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.76it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.85it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.05it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.75it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 15.39it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 15.32it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.49it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.74it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:09, 17.44it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.93it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.57it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.98it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.63it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.03it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.16it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.09it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:08, 17.59it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 17.49it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.06it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.38it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.38it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.33it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:09, 15.84it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 15.97it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.98it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:07, 17.26it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 16.96it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 16.15it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.60it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.42it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.32it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.45it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 16.89it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.03it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.35it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:07, 15.73it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:07, 15.54it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.22it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.92it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 17.05it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.16it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 16.37it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.56it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.79it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.53it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.26it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 17.22it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:04, 17.61it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.56it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.90it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.27it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.36it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.94it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.90it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.52it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.49it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.57it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.61it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.83it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.77it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 17.12it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 17.26it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.81it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 16.67it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.04it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.86it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.10it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.68it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.24it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.48it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.38it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 15.92it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.27it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.72it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.47it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.74it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.01it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.19it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.67it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.46it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.46it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.20it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 16.95it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.07it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 15.70it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.71it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.96it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.25it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.71it/s]
  Fold 2/3 val LSE: 3668.968442
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:46:48, 122.66s/it]  1%|1         | 2/200 [03:25<5:27:28, 99.24s/it]   2%|1         | 3/200 [04:43<4:53:16, 89.32s/it]  2%|2         | 4/200 [05:27<3:54:24, 71.76s/it]  2%|2         | 5/200 [06:42<3:56:43, 72.84s/it]  3%|3         | 6/200 [07:43<3:41:54, 68.63s/it]  4%|3         | 7/200 [08:19<3:06:44, 58.06s/it]  4%|4         | 8/200 [09:11<2:59:52, 56.21s/it]  4%|4         | 9/200 [16:11<9:00:42, 169.85s/it]  5%|5         | 10/200 [16:52<6:52:10, 130.16s/it]  6%|5         | 11/200 [17:32<5:22:57, 102.53s/it]  6%|6         | 12/200 [18:14<4:24:01, 84.26s/it]   6%|6         | 13/200 [18:59<3:45:01, 72.20s/it]  7%|7         | 14/200 [19:38<3:12:40, 62.15s/it]  8%|7         | 15/200 [20:23<2:55:30, 56.92s/it]  8%|8         | 16/200 [20:59<2:35:15, 50.63s/it]  8%|8         | 17/200 [21:34<2:20:20, 46.01s/it]  9%|9         | 18/200 [22:14<2:13:41, 44.07s/it] 10%|9         | 19/200 [22:53<2:08:22, 42.55s/it] 10%|#         | 20/200 [30:36<8:27:01, 169.01s/it] 10%|#         | 21/200 [31:09<6:22:24, 128.18s/it] 11%|#1        | 22/200 [31:46<4:58:59, 100.78s/it] 12%|#1        | 23/200 [38:11<9:08:36, 185.97s/it] 12%|#2        | 24/200 [38:47<6:53:37, 141.01s/it] 12%|#2        | 25/200 [39:25<5:20:53, 110.02s/it] 13%|#3        | 26/200 [47:05<10:23:39, 215.05s/it] 14%|#3        | 27/200 [57:44<16:27:22, 342.44s/it] 14%|#4        | 28/200 [1:03:52<16:43:27, 350.05s/it] 14%|#4        | 29/200 [1:11:44<18:22:04, 386.69s/it] 15%|#5        | 30/200 [1:20:45<20:26:19, 432.82s/it] 16%|#5        | 31/200 [1:21:52<15:10:20, 323.20s/it] 16%|#6        | 32/200 [1:22:34<11:08:44, 238.84s/it] 16%|#6        | 33/200 [1:38:22<20:56:21, 451.39s/it] 17%|#7        | 34/200 [1:47:19<21:59:52, 477.06s/it] 18%|#7        | 35/200 [1:48:37<16:23:02, 357.47s/it] 18%|#8        | 36/200 [1:49:53<12:26:24, 273.08s/it] 18%|#8        | 37/200 [1:51:02<9:35:43, 211.93s/it]  19%|#9        | 38/200 [1:52:12<7:36:56, 169.24s/it] 20%|#9        | 39/200 [2:00:13<11:44:54, 262.70s/it] 20%|##        | 40/200 [2:01:32<9:13:30, 207.56s/it]  20%|##        | 41/200 [2:02:30<7:11:31, 162.84s/it] 21%|##1       | 42/200 [2:11:46<12:18:51, 280.58s/it] 22%|##1       | 43/200 [2:27:20<20:47:11, 476.64s/it] 22%|##2       | 44/200 [2:37:12<22:09:52, 511.49s/it] 22%|##2       | 45/200 [2:46:23<22:31:29, 523.16s/it] 23%|##3       | 46/200 [2:47:32<16:33:14, 386.98s/it] 24%|##3       | 47/200 [2:55:20<17:28:45, 411.28s/it] 24%|##4       | 48/200 [3:02:15<17:24:22, 412.25s/it] 24%|##4       | 49/200 [3:07:17<15:54:27, 379.26s/it] 24%|##4       | 49/200 [3:12:26<9:53:00, 235.63s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.88it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 12.91it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.30it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.41it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.46it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.20it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.32it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.48it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.34it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.71it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 13.07it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.19it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.77it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 14.02it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.32it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.64it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.71it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.13it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.48it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.05it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 14.07it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.99it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.89it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.80it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.40it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 13.90it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.61it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.41it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.23it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.07it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.43it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.39it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.34it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.11it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.14it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.24it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.04it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.52it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.52it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 13.95it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:13, 14.33it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 14.60it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 14.25it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.95it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.17it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.98it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 13.90it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 14.06it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.97it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.07it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 14.05it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.97it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.59it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:12, 13.53it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.16it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 13.50it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.51it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 12.99it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.08it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.48it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 13.86it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 14.28it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.95it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.22it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.94it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.65it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.08it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.44it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.34it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.40it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.20it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 12.75it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.03it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.51it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.47it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.47it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.60it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 12.78it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.52it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 12.82it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.45it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.14it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.22it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.08it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.68it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.25it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 13.35it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 12.97it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:07, 12.81it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 12.92it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.46it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.36it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.34it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 12.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.04it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.44it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 12.96it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.61it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.13it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 12.89it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.71it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.14it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.29it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 12.92it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.27it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 13.40it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.58it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.39it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.49it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.40it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 13.53it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 12.97it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:03, 13.24it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.93it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 14.37it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 14.03it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 14.17it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 14.29it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.67it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 14.19it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.69it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.48it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.05it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.11it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.86it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.70it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.73it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 14.06it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 14.03it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 14.37it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.70it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.69it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 12.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.51it/s]
  Fold 3/3 val LSE: 2676.428351
CV mean LSE: 3068.579166 ± 431.127514 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:53<6:15:28, 113.21s/it]  1%|1         | 2/200 [03:25<5:33:31, 101.07s/it]  2%|1         | 3/200 [05:22<5:54:41, 108.03s/it]  2%|2         | 4/200 [07:34<6:24:26, 117.69s/it]  2%|2         | 5/200 [09:10<5:57:01, 109.85s/it]  3%|3         | 6/200 [10:44<5:37:28, 104.37s/it]  4%|3         | 7/200 [12:24<5:31:27, 103.05s/it]  4%|4         | 8/200 [22:47<14:19:38, 268.64s/it]  4%|4         | 9/200 [23:37<10:36:49, 200.05s/it]  5%|5         | 10/200 [24:34<8:14:29, 156.15s/it]  6%|5         | 11/200 [25:35<6:40:04, 127.01s/it]  6%|6         | 12/200 [26:39<5:37:33, 107.73s/it]  6%|6         | 13/200 [27:36<4:47:44, 92.32s/it]   7%|7         | 14/200 [28:43<4:22:17, 84.61s/it]  8%|7         | 15/200 [40:35<14:04:30, 273.89s/it]  8%|8         | 16/200 [41:59<11:04:34, 216.71s/it]  8%|8         | 17/200 [42:56<8:34:34, 168.71s/it]   9%|9         | 18/200 [43:47<6:43:54, 133.16s/it] 10%|9         | 19/200 [45:10<5:56:33, 118.20s/it] 10%|#         | 20/200 [46:06<4:59:03, 99.69s/it]  10%|#         | 21/200 [55:44<12:04:54, 242.99s/it] 11%|#1        | 22/200 [57:16<9:46:57, 197.85s/it]  12%|#1        | 23/200 [1:07:30<15:52:06, 322.75s/it] 12%|#2        | 24/200 [1:08:57<12:18:44, 251.84s/it] 12%|#2        | 25/200 [1:16:25<15:06:32, 310.82s/it] 13%|#3        | 26/200 [1:17:44<11:39:21, 241.16s/it] 13%|#3        | 26/200 [1:24:23<9:24:43, 194.73s/it] 
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 13.87it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.06it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:17, 11.34it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 11.87it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 12.13it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.25it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:16, 11.98it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:16, 11.73it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:16, 11.36it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:15, 11.70it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:15, 11.87it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:15, 12.01it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.05it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.03it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.57it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.49it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.51it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:14, 11.91it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 11.94it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.76it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 11.95it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 11.79it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 11.79it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:13, 11.95it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:13, 11.84it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.28it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.03it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.00it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 11.78it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:12, 11.96it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:11, 12.17it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.79it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 11.63it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 11.55it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 11.37it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:11, 11.40it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.33it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.53it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 11.79it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 11.79it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 11.69it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:10, 11.63it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.93it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:10, 11.67it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 11.94it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.21it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.58it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:08, 12.58it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:08, 12.08it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:09, 11.77it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:09, 11.42it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 11.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:08, 12.22it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:07, 12.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:07, 12.12it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:07, 11.83it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.21it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 12.08it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:07, 12.10it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:07, 11.94it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:06, 12.16it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.62it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.17it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.60it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:11<00:05, 12.58it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:05, 12.90it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:05, 12.70it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 12.60it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 12.55it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:05, 12.23it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:05, 11.88it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:05, 11.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:04, 11.64it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 11.39it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 11.28it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 11.46it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:04, 12.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:04, 11.85it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:03, 11.71it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 11.71it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 11.55it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 11.88it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:14<00:03, 11.91it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:03, 11.67it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:14<00:02, 12.18it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 12.54it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 12.66it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 12.77it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:15<00:02, 12.51it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:15<00:02, 11.98it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:15<00:01, 12.21it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 12.04it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 12.03it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 12.16it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:16<00:01, 11.81it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:16<00:01, 11.68it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:16<00:00, 11.90it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 12.18it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 12.43it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 12.05it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:17<00:00, 11.73it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 11.89it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 11.98it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 13.61it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 12.72it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 13.21it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 13.02it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.27it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.49it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.20it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:15, 11.92it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:15, 11.77it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:15, 12.02it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.47it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.59it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.00it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:15, 11.62it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 11.85it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 12.01it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.49it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.73it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:13, 12.06it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.16it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.16it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.37it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 11.99it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:13, 11.64it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:13, 11.86it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.04it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.53it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.15it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 12.17it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:15,  9.68it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:13, 10.32it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:13, 10.53it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 10.80it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:12, 11.25it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:12, 11.12it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:11, 11.39it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.36it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.36it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:11, 11.56it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 11.71it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 11.49it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:10, 11.61it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.83it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 11.88it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.10it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 12.83it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.90it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:08, 12.78it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:08, 12.32it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:08, 11.96it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 11.89it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:08, 12.15it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:07, 12.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:07, 12.59it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:07, 12.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 11.95it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 12.29it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:07, 12.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:07, 11.91it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:06, 12.41it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.40it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.37it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.63it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:06, 12.29it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:05, 12.43it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:05, 12.36it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 12.80it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 13.08it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:04, 13.20it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 13.04it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:04, 12.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:04, 12.58it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 12.34it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.28it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.07it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:03, 12.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:03, 12.16it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:03, 12.66it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 12.69it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 12.48it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.47it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 12.41it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:02, 12.37it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:14<00:02, 12.69it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 12.85it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 12.89it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 12.62it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 11.86it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 12.11it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:15<00:01, 11.93it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 12.14it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 12.04it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 12.10it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.36it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 12.53it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:16<00:00, 10.48it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 11.15it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 12.20it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 11.90it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 11.87it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 11.91it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 12.11it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_405_lambda_f1p000_lambda_cog0p010_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 3068.579166 ± 431.127514
Final Training LSE: 6973.303325
BIC (lower is better): 328893.7889  [ -2*ln(L)=326622.23, penalty k*ln(n)=2271.56, k=188, n_obs=176800 ]
Validation LSE (with cog): 2114.795662
Validation LSE (no cog): 2116.363751
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_405_lambda_f1p000_lambda_cog0p010_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 3068.579166
Final LSE: 6973.303325
BIC: 328893.7889
