original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 505

=== Parameters for Candidate 505 (K=4, hyper idx=121) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:54<6:19:06, 114.30s/it]  1%|1         | 2/200 [03:24<5:29:34, 99.87s/it]   2%|1         | 3/200 [04:55<5:15:40, 96.14s/it]  2%|2         | 4/200 [06:09<4:44:47, 87.18s/it]  2%|2         | 5/200 [15:17<13:43:31, 253.39s/it]  3%|3         | 6/200 [23:15<17:46:52, 329.96s/it]  4%|3         | 7/200 [34:03<23:14:56, 433.66s/it]  4%|4         | 8/200 [43:34<25:28:25, 477.63s/it]  4%|4         | 9/200 [52:40<26:28:26, 498.99s/it]  5%|5         | 10/200 [1:02:03<27:22:13, 518.60s/it]  6%|5         | 11/200 [1:03:13<20:01:35, 381.46s/it]  6%|6         | 12/200 [1:14:02<24:09:43, 462.68s/it]  6%|6         | 13/200 [1:15:22<18:00:32, 346.70s/it]  7%|7         | 14/200 [1:24:25<20:58:49, 406.07s/it]  8%|7         | 15/200 [1:33:41<23:11:32, 451.31s/it]  8%|8         | 16/200 [1:45:17<26:49:26, 524.82s/it]  8%|8         | 17/200 [1:52:55<25:39:37, 504.80s/it]  9%|9         | 18/200 [2:03:14<27:15:27, 539.16s/it] 10%|9         | 19/200 [2:11:46<26:41:39, 530.94s/it] 10%|#         | 20/200 [2:18:37<24:44:38, 494.88s/it] 10%|#         | 21/200 [2:25:34<23:26:52, 471.58s/it] 11%|#1        | 22/200 [2:26:38<17:16:45, 349.47s/it] 12%|#1        | 23/200 [2:27:52<13:06:41, 266.67s/it] 12%|#2        | 24/200 [2:36:34<16:47:18, 343.40s/it] 12%|#2        | 25/200 [2:37:38<12:36:47, 259.47s/it] 13%|#3        | 26/200 [2:38:48<9:47:38, 202.64s/it]  14%|#3        | 27/200 [2:46:53<13:48:28, 287.33s/it] 14%|#4        | 28/200 [2:48:02<10:35:52, 221.82s/it] 14%|#4        | 29/200 [2:49:16<8:25:33, 177.39s/it]  15%|#5        | 30/200 [2:50:32<6:56:42, 147.08s/it] 16%|#5        | 31/200 [2:51:46<5:52:39, 125.21s/it] 16%|#6        | 32/200 [2:53:02<5:08:48, 110.29s/it] 16%|#6        | 33/200 [2:54:17<4:37:41, 99.77s/it]  17%|#7        | 34/200 [2:55:30<4:13:32, 91.64s/it] 18%|#7        | 35/200 [2:56:41<3:55:33, 85.65s/it] 18%|#8        | 36/200 [2:57:58<3:46:28, 82.86s/it] 18%|#8        | 37/200 [2:59:17<3:41:49, 81.65s/it] 19%|#9        | 38/200 [3:00:31<3:34:22, 79.40s/it] 20%|#9        | 39/200 [3:01:45<3:29:12, 77.97s/it] 20%|##        | 40/200 [3:03:05<3:29:00, 78.38s/it] 20%|##        | 41/200 [3:04:17<3:22:32, 76.43s/it] 21%|##1       | 42/200 [3:05:29<3:18:06, 75.23s/it] 22%|##1       | 43/200 [3:13:07<8:17:08, 189.99s/it] 22%|##2       | 44/200 [3:14:13<6:37:51, 153.02s/it] 22%|##2       | 45/200 [3:15:30<5:36:00, 130.07s/it] 23%|##3       | 46/200 [3:16:49<4:54:24, 114.71s/it] 24%|##3       | 47/200 [3:18:04<4:22:13, 102.83s/it] 24%|##4       | 48/200 [3:19:22<4:01:23, 95.29s/it]  24%|##4       | 49/200 [3:20:40<3:46:41, 90.08s/it] 25%|##5       | 50/200 [3:21:59<3:37:22, 86.95s/it] 26%|##5       | 51/200 [3:23:19<3:30:18, 84.69s/it] 26%|##6       | 52/200 [3:24:22<3:13:07, 78.30s/it] 26%|##6       | 53/200 [3:25:25<3:00:22, 73.62s/it] 27%|##7       | 54/200 [3:26:43<3:02:30, 75.00s/it] 28%|##7       | 55/200 [3:27:42<2:49:34, 70.17s/it] 28%|##8       | 56/200 [3:29:01<2:54:32, 72.72s/it] 28%|##8       | 57/200 [3:30:20<2:57:51, 74.63s/it] 29%|##9       | 58/200 [3:39:38<8:40:06, 219.77s/it] 30%|##9       | 59/200 [3:48:42<12:24:52, 316.97s/it] 30%|###       | 60/200 [3:49:46<9:22:21, 241.01s/it]  30%|###       | 61/200 [3:50:59<7:22:05, 190.83s/it] 31%|###1      | 62/200 [3:52:07<5:53:40, 153.77s/it] 32%|###1      | 63/200 [3:53:15<4:52:22, 128.05s/it] 32%|###2      | 64/200 [3:54:26<4:11:24, 110.91s/it] 32%|###2      | 65/200 [3:55:34<3:40:44, 98.11s/it]  33%|###3      | 66/200 [3:56:46<3:22:00, 90.45s/it] 34%|###3      | 67/200 [3:57:43<2:58:12, 80.39s/it] 34%|###4      | 68/200 [3:58:39<2:40:38, 73.02s/it] 34%|###4      | 69/200 [3:59:36<2:29:03, 68.27s/it] 35%|###5      | 70/200 [4:00:35<2:21:49, 65.46s/it] 36%|###5      | 71/200 [4:01:37<2:18:03, 64.21s/it] 36%|###6      | 72/200 [4:02:36<2:13:45, 62.70s/it] 36%|###6      | 73/200 [4:03:39<2:13:06, 62.89s/it] 37%|###7      | 74/200 [4:04:51<2:17:51, 65.65s/it] 38%|###7      | 75/200 [4:06:09<2:24:28, 69.35s/it] 38%|###8      | 76/200 [4:07:23<2:26:03, 70.68s/it] 38%|###8      | 77/200 [4:08:33<2:24:32, 70.51s/it] 39%|###9      | 78/200 [4:09:52<2:28:17, 72.93s/it] 40%|###9      | 79/200 [4:10:54<2:20:54, 69.87s/it] 40%|####      | 80/200 [4:11:47<2:09:40, 64.84s/it] 40%|####      | 81/200 [4:13:00<2:13:24, 67.26s/it] 41%|####1     | 82/200 [4:19:25<5:19:24, 162.41s/it] 42%|####1     | 83/200 [4:20:20<4:14:00, 130.26s/it] 42%|####2     | 84/200 [4:21:06<3:23:15, 105.13s/it] 42%|####2     | 85/200 [4:22:40<3:14:54, 101.69s/it] 43%|####3     | 86/200 [4:23:51<2:55:54, 92.58s/it]  44%|####3     | 87/200 [4:24:58<2:39:54, 84.90s/it] 44%|####4     | 88/200 [4:25:51<2:20:28, 75.26s/it] 44%|####4     | 89/200 [4:27:12<2:22:05, 76.81s/it] 45%|####5     | 90/200 [4:28:07<2:09:03, 70.40s/it] 46%|####5     | 91/200 [4:29:02<1:59:22, 65.71s/it] 46%|####6     | 92/200 [4:30:01<1:54:52, 63.82s/it] 46%|####6     | 93/200 [4:31:12<1:57:32, 65.91s/it] 47%|####6     | 94/200 [4:38:09<5:02:18, 171.12s/it] 48%|####7     | 95/200 [4:39:23<4:08:52, 142.21s/it] 48%|####8     | 96/200 [4:40:45<3:34:55, 123.99s/it] 48%|####8     | 97/200 [4:41:48<3:01:38, 105.81s/it] 49%|####9     | 98/200 [4:42:48<2:36:36, 92.12s/it]  50%|####9     | 99/200 [4:44:03<2:26:15, 86.89s/it] 50%|#####     | 100/200 [4:45:01<2:10:24, 78.24s/it] 50%|#####     | 101/200 [4:46:04<2:01:17, 73.51s/it] 51%|#####1    | 102/200 [4:47:07<1:54:52, 70.33s/it] 52%|#####1    | 103/200 [4:48:47<2:08:11, 79.29s/it] 52%|#####2    | 104/200 [4:49:48<1:58:01, 73.77s/it] 52%|#####2    | 105/200 [4:50:55<1:53:40, 71.80s/it] 53%|#####3    | 106/200 [4:52:12<1:54:57, 73.38s/it] 54%|#####3    | 107/200 [4:52:57<1:40:38, 64.93s/it] 54%|#####4    | 108/200 [4:54:19<1:47:27, 70.08s/it] 55%|#####4    | 109/200 [4:55:27<1:45:01, 69.25s/it] 55%|#####5    | 110/200 [4:56:33<1:42:42, 68.47s/it] 56%|#####5    | 111/200 [4:57:27<1:35:09, 64.15s/it] 56%|#####6    | 112/200 [4:58:29<1:32:53, 63.34s/it] 56%|#####6    | 113/200 [4:59:44<1:37:00, 66.90s/it] 57%|#####6    | 114/200 [5:00:46<1:33:39, 65.34s/it] 57%|#####7    | 115/200 [5:07:01<3:44:09, 158.23s/it] 58%|#####8    | 116/200 [5:08:07<3:03:07, 130.81s/it] 58%|#####8    | 117/200 [5:09:09<2:32:10, 110.00s/it] 59%|#####8    | 118/200 [5:10:04<2:07:53, 93.58s/it]  60%|#####9    | 119/200 [5:10:50<1:46:56, 79.21s/it] 60%|######    | 120/200 [5:11:46<1:36:12, 72.15s/it] 60%|######    | 121/200 [5:18:56<3:56:39, 179.73s/it] 61%|######1   | 122/200 [5:20:09<3:11:50, 147.57s/it] 62%|######1   | 123/200 [5:21:10<2:36:19, 121.81s/it] 62%|######2   | 124/200 [5:22:01<2:07:19, 100.52s/it] 62%|######2   | 125/200 [5:22:59<1:49:36, 87.69s/it]  63%|######3   | 126/200 [5:23:55<1:36:26, 78.20s/it] 64%|######3   | 127/200 [5:25:06<1:32:38, 76.14s/it] 64%|######4   | 128/200 [5:26:04<1:24:32, 70.45s/it] 64%|######4   | 129/200 [5:27:06<1:20:22, 67.92s/it] 65%|######5   | 130/200 [5:27:51<1:11:27, 61.25s/it] 66%|######5   | 131/200 [5:28:42<1:06:41, 58.00s/it] 66%|######6   | 132/200 [5:29:40<1:05:47, 58.05s/it] 66%|######6   | 133/200 [5:30:34<1:03:36, 56.97s/it] 67%|######7   | 134/200 [5:31:32<1:02:48, 57.10s/it] 68%|######7   | 135/200 [5:32:32<1:02:54, 58.07s/it] 68%|######8   | 136/200 [5:40:20<3:12:58, 180.91s/it] 68%|######8   | 137/200 [5:41:20<2:32:05, 144.85s/it] 69%|######9   | 138/200 [5:42:02<1:57:36, 113.82s/it] 70%|######9   | 139/200 [5:42:59<1:38:18, 96.70s/it]  70%|#######   | 140/200 [5:43:57<1:25:18, 85.31s/it] 70%|#######   | 141/200 [5:45:12<1:20:38, 82.01s/it] 71%|#######1  | 142/200 [5:46:10<1:12:19, 74.82s/it] 72%|#######1  | 143/200 [5:47:05<1:05:23, 68.84s/it] 72%|#######2  | 144/200 [5:48:07<1:02:34, 67.05s/it] 72%|#######2  | 145/200 [5:49:06<59:14, 64.63s/it]   73%|#######3  | 146/200 [5:55:39<2:26:47, 163.09s/it] 74%|#######3  | 147/200 [5:56:21<1:51:58, 126.77s/it] 74%|#######4  | 148/200 [5:57:13<1:30:18, 104.20s/it] 74%|#######4  | 149/200 [5:57:56<1:13:01, 85.92s/it]  75%|#######5  | 150/200 [5:58:45<1:02:27, 74.95s/it] 76%|#######5  | 151/200 [5:59:49<58:27, 71.58s/it]   76%|#######6  | 152/200 [6:00:43<53:05, 66.37s/it] 76%|#######6  | 153/200 [6:01:49<51:53, 66.25s/it] 77%|#######7  | 154/200 [6:02:48<49:08, 64.09s/it] 78%|#######7  | 155/200 [6:03:53<48:17, 64.38s/it] 78%|#######8  | 156/200 [6:04:55<46:39, 63.62s/it] 78%|#######8  | 157/200 [6:05:39<41:19, 57.66s/it] 79%|#######9  | 158/200 [6:06:23<37:34, 53.68s/it] 80%|#######9  | 159/200 [6:07:22<37:47, 55.30s/it] 80%|########  | 160/200 [6:08:20<37:21, 56.05s/it] 80%|########  | 161/200 [6:09:25<38:11, 58.76s/it] 81%|########1 | 162/200 [6:10:26<37:30, 59.23s/it] 82%|########1 | 163/200 [6:11:36<38:35, 62.58s/it] 82%|########2 | 164/200 [6:12:20<34:10, 56.95s/it] 82%|########2 | 165/200 [6:13:05<31:14, 53.55s/it] 83%|########2 | 166/200 [6:19:11<1:23:20, 147.07s/it] 84%|########3 | 167/200 [6:19:56<1:04:05, 116.55s/it] 84%|########4 | 168/200 [6:20:38<50:08, 94.01s/it]    84%|########4 | 169/200 [6:21:47<44:48, 86.74s/it] 85%|########5 | 170/200 [6:22:51<39:57, 79.91s/it] 86%|########5 | 171/200 [6:23:52<35:49, 74.11s/it] 86%|########6 | 172/200 [6:24:56<33:14, 71.23s/it] 86%|########6 | 173/200 [6:25:41<28:28, 63.27s/it] 87%|########7 | 174/200 [6:26:39<26:42, 61.62s/it] 88%|########7 | 175/200 [6:27:39<25:28, 61.14s/it] 88%|########8 | 176/200 [6:28:34<23:47, 59.48s/it] 88%|########8 | 177/200 [6:29:19<21:01, 54.85s/it] 89%|########9 | 178/200 [6:30:03<18:55, 51.60s/it] 90%|########9 | 179/200 [6:30:47<17:17, 49.38s/it] 90%|######### | 180/200 [6:31:48<17:36, 52.82s/it] 90%|######### | 181/200 [6:32:52<17:48, 56.23s/it] 91%|#########1| 182/200 [6:33:40<16:06, 53.68s/it] 92%|#########1| 183/200 [6:34:43<16:02, 56.64s/it] 92%|#########2| 184/200 [6:36:01<16:46, 62.90s/it] 92%|#########2| 185/200 [6:36:58<15:17, 61.17s/it] 93%|#########3| 186/200 [6:37:37<12:44, 54.58s/it] 94%|#########3| 187/200 [6:38:21<11:09, 51.53s/it] 94%|#########3| 188/200 [6:39:27<11:08, 55.67s/it] 94%|#########4| 189/200 [6:40:14<09:45, 53.19s/it] 95%|#########5| 190/200 [6:41:08<08:54, 53.42s/it] 96%|#########5| 191/200 [6:42:02<08:03, 53.73s/it] 96%|#########6| 192/200 [6:43:22<08:11, 61.39s/it] 96%|#########6| 193/200 [6:44:14<06:50, 58.70s/it] 97%|#########7| 194/200 [6:52:26<18:52, 188.75s/it] 98%|#########7| 195/200 [6:53:01<11:53, 142.62s/it] 98%|#########8| 196/200 [6:53:42<07:28, 112.15s/it] 98%|#########8| 197/200 [6:54:43<04:50, 96.77s/it]  99%|#########9| 198/200 [6:55:32<02:44, 82.50s/it]100%|#########9| 199/200 [6:56:30<01:15, 75.15s/it]100%|##########| 200/200 [6:57:15<00:00, 66.11s/it]100%|##########| 200/200 [6:57:16<00:00, 125.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.90it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.03it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.34it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.49it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.32it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.21it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.45it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 17.05it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 17.05it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.18it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 16.88it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.52it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.79it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.36it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.46it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.47it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.25it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.17it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.03it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.98it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.60it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.88it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.74it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 17.25it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:12, 17.64it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.14it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 18.07it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.50it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.75it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.81it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.51it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.86it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:11, 17.19it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.75it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 16.90it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.27it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.01it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.79it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:12, 15.82it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:12, 15.56it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.70it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.00it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.63it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.79it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.11it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.71it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.34it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.62it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.38it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.00it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.74it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.81it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.69it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.63it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.58it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.16it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:08, 17.67it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 17.37it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.65it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.16it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.41it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 18.04it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.76it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.04it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:07, 18.03it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 17.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.90it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.22it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.13it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 15.89it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.06it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.41it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.41it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 16.55it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.38it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.39it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.77it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.69it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.61it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.50it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.20it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.52it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 16.13it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.08it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.24it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.43it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.19it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.85it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.07it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 15.95it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 15.72it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:05, 15.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 15.75it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.13it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.92it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.73it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.62it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.82it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 16.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.17it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 15.99it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.13it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 15.95it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 15.84it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.75it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.08it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 16.68it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:03, 15.99it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 15.90it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 15.73it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 15.41it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.03it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.22it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.73it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.45it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:02, 15.93it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.51it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.29it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.76it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.33it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.63it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.86it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.96it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.11it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.74it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.56it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.17it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 17.69it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 17.06it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.63it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 15.98it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.63it/s]
  Fold 1/3 val LSE: 2612.688118
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:21<7:50:26, 141.84s/it]  1%|1         | 2/200 [03:41<5:46:59, 105.15s/it]  2%|1         | 3/200 [04:42<4:38:47, 84.91s/it]   2%|2         | 4/200 [05:47<4:11:35, 77.02s/it]  2%|2         | 5/200 [14:29<12:52:10, 237.59s/it]  3%|3         | 6/200 [15:42<9:47:05, 181.57s/it]   4%|3         | 7/200 [16:51<7:46:10, 144.92s/it]  4%|4         | 8/200 [25:54<14:29:30, 271.72s/it]  4%|4         | 9/200 [36:06<20:02:53, 377.87s/it]  5%|5         | 10/200 [47:54<25:19:47, 479.93s/it]  6%|5         | 11/200 [59:29<28:38:38, 545.60s/it]  6%|6         | 12/200 [1:10:49<30:38:10, 586.65s/it]  6%|6         | 13/200 [1:18:10<28:11:00, 542.57s/it]  7%|7         | 14/200 [1:24:45<25:43:34, 497.93s/it]  8%|7         | 15/200 [1:33:00<25:32:08, 496.91s/it]  8%|8         | 16/200 [1:43:21<27:18:42, 534.36s/it]  8%|8         | 17/200 [1:51:06<26:06:11, 513.51s/it]  9%|9         | 18/200 [1:59:09<25:29:28, 504.22s/it] 10%|9         | 19/200 [2:07:17<25:06:53, 499.52s/it] 10%|#         | 20/200 [2:14:19<23:48:26, 476.15s/it] 10%|#         | 21/200 [2:22:28<23:52:19, 480.11s/it] 11%|#1        | 22/200 [2:30:18<23:35:04, 476.99s/it] 12%|#1        | 23/200 [2:37:04<22:24:08, 455.64s/it] 12%|#2        | 24/200 [2:46:56<24:16:48, 496.64s/it] 12%|#2        | 25/200 [2:52:39<21:53:46, 450.44s/it] 13%|#3        | 26/200 [2:59:32<21:13:42, 439.21s/it] 14%|#3        | 27/200 [3:07:55<22:01:50, 458.44s/it] 14%|#4        | 28/200 [3:08:51<16:07:48, 337.60s/it] 14%|#4        | 29/200 [3:18:04<19:06:12, 402.18s/it] 15%|#5        | 30/200 [3:18:59<14:05:13, 298.32s/it] 16%|#5        | 31/200 [3:20:00<10:38:56, 226.84s/it] 16%|#6        | 32/200 [3:21:04<8:18:23, 178.00s/it]  16%|#6        | 33/200 [3:22:06<6:38:56, 143.33s/it] 17%|#7        | 34/200 [3:23:14<5:33:57, 120.71s/it] 18%|#7        | 35/200 [3:24:19<4:45:59, 104.00s/it] 18%|#8        | 36/200 [3:25:31<4:18:03, 94.41s/it]  18%|#8        | 37/200 [3:26:34<3:50:54, 85.00s/it] 19%|#9        | 38/200 [3:27:41<3:35:07, 79.68s/it] 20%|#9        | 39/200 [3:35:32<8:48:50, 197.09s/it] 20%|##        | 40/200 [3:36:34<6:57:16, 156.48s/it] 20%|##        | 41/200 [3:37:39<5:41:34, 128.90s/it] 21%|##1       | 42/200 [3:38:33<4:40:33, 106.54s/it] 22%|##1       | 43/200 [3:39:37<4:05:09, 93.69s/it]  22%|##2       | 44/200 [3:40:33<3:34:29, 82.50s/it] 22%|##2       | 45/200 [3:41:40<3:20:48, 77.73s/it] 23%|##3       | 46/200 [3:42:48<3:12:33, 75.03s/it] 24%|##3       | 47/200 [3:43:59<3:08:19, 73.85s/it] 24%|##4       | 48/200 [3:50:50<7:23:10, 174.94s/it] 24%|##4       | 49/200 [3:51:46<5:50:22, 139.22s/it] 25%|##5       | 50/200 [3:52:49<4:50:42, 116.28s/it] 26%|##5       | 51/200 [3:53:50<4:07:17, 99.58s/it]  26%|##6       | 52/200 [3:54:54<3:39:19, 88.91s/it] 26%|##6       | 53/200 [3:56:01<3:22:05, 82.49s/it] 27%|##7       | 54/200 [3:57:08<3:09:23, 77.83s/it] 28%|##7       | 55/200 [4:04:09<7:16:36, 180.66s/it] 28%|##8       | 56/200 [4:04:58<5:39:07, 141.30s/it] 28%|##8       | 57/200 [4:05:53<4:34:54, 115.34s/it] 29%|##9       | 58/200 [4:06:45<3:47:46, 96.24s/it]  30%|##9       | 59/200 [4:13:48<7:36:55, 194.44s/it] 30%|###       | 60/200 [4:14:28<5:45:45, 148.19s/it] 30%|###       | 61/200 [4:15:18<4:35:05, 118.74s/it] 31%|###1      | 62/200 [4:16:17<3:51:41, 100.74s/it] 32%|###1      | 63/200 [4:17:16<3:21:36, 88.30s/it]  32%|###2      | 64/200 [4:18:17<3:01:09, 79.92s/it] 32%|###2      | 65/200 [4:19:19<2:47:51, 74.61s/it] 33%|###3      | 66/200 [4:20:24<2:40:30, 71.87s/it] 34%|###3      | 67/200 [4:21:18<2:27:02, 66.34s/it] 34%|###4      | 68/200 [4:22:16<2:20:27, 63.84s/it] 34%|###4      | 69/200 [4:23:19<2:19:02, 63.68s/it] 35%|###5      | 70/200 [4:24:32<2:23:44, 66.34s/it] 36%|###5      | 71/200 [4:25:37<2:21:44, 65.92s/it] 36%|###6      | 72/200 [4:26:45<2:22:24, 66.75s/it] 36%|###6      | 73/200 [4:27:30<2:06:54, 59.96s/it] 37%|###7      | 74/200 [4:28:39<2:12:03, 62.88s/it] 38%|###7      | 75/200 [4:29:52<2:17:18, 65.91s/it] 38%|###8      | 76/200 [4:30:44<2:07:25, 61.66s/it] 38%|###8      | 77/200 [4:31:54<2:11:17, 64.04s/it] 39%|###9      | 78/200 [4:33:03<2:13:24, 65.61s/it] 40%|###9      | 79/200 [4:33:52<2:02:08, 60.57s/it] 40%|####      | 80/200 [4:34:38<1:52:41, 56.35s/it] 40%|####      | 81/200 [4:35:49<2:00:11, 60.60s/it] 41%|####1     | 82/200 [4:36:38<1:52:40, 57.29s/it] 42%|####1     | 83/200 [4:37:26<1:46:23, 54.56s/it] 42%|####2     | 84/200 [4:38:17<1:42:57, 53.26s/it] 42%|####2     | 85/200 [4:39:27<1:52:05, 58.48s/it] 43%|####3     | 86/200 [4:40:16<1:45:17, 55.42s/it] 44%|####3     | 87/200 [4:41:05<1:41:03, 53.66s/it] 44%|####4     | 88/200 [4:41:54<1:37:21, 52.15s/it] 44%|####4     | 89/200 [4:42:45<1:36:04, 51.94s/it] 45%|####5     | 90/200 [4:43:36<1:34:46, 51.69s/it] 46%|####5     | 91/200 [4:44:24<1:31:59, 50.64s/it] 46%|####6     | 92/200 [4:45:13<1:29:44, 49.86s/it] 46%|####6     | 93/200 [4:46:01<1:28:05, 49.40s/it] 47%|####6     | 94/200 [4:46:48<1:25:56, 48.64s/it] 48%|####7     | 95/200 [4:47:42<1:28:08, 50.37s/it] 48%|####8     | 96/200 [4:48:30<1:26:14, 49.76s/it] 48%|####8     | 97/200 [4:49:21<1:25:40, 49.91s/it] 49%|####9     | 98/200 [4:50:08<1:23:30, 49.13s/it] 50%|####9     | 99/200 [4:56:13<4:02:06, 143.83s/it] 50%|#####     | 100/200 [4:57:03<3:12:52, 115.72s/it] 50%|#####     | 101/200 [4:57:52<2:37:58, 95.74s/it]  51%|#####1    | 102/200 [4:58:42<2:13:40, 81.85s/it] 52%|#####1    | 103/200 [4:59:38<2:00:00, 74.23s/it] 52%|#####2    | 104/200 [5:07:02<4:56:12, 185.13s/it] 52%|#####2    | 105/200 [5:07:55<3:50:13, 145.41s/it] 53%|#####3    | 106/200 [5:08:49<3:05:02, 118.11s/it] 54%|#####3    | 107/200 [5:09:43<2:33:05, 98.77s/it]  54%|#####4    | 108/200 [5:11:04<2:23:29, 93.58s/it] 55%|#####4    | 109/200 [5:11:58<2:03:50, 81.65s/it] 55%|#####5    | 110/200 [5:12:54<1:50:46, 73.85s/it] 56%|#####5    | 111/200 [5:13:51<1:42:02, 68.79s/it] 56%|#####6    | 112/200 [5:14:51<1:37:05, 66.20s/it] 56%|#####6    | 113/200 [5:15:52<1:33:38, 64.58s/it] 57%|#####6    | 114/200 [5:22:03<3:44:41, 156.76s/it] 57%|#####7    | 115/200 [5:22:48<2:54:16, 123.02s/it] 58%|#####8    | 116/200 [5:23:22<2:15:08, 96.53s/it]  58%|#####8    | 117/200 [5:24:00<1:49:03, 78.83s/it] 59%|#####8    | 118/200 [5:24:51<1:36:18, 70.47s/it] 60%|#####9    | 119/200 [5:25:44<1:27:57, 65.15s/it] 60%|######    | 120/200 [5:26:39<1:23:02, 62.28s/it] 60%|######    | 121/200 [5:27:16<1:11:48, 54.54s/it] 61%|######1   | 122/200 [5:28:09<1:10:24, 54.16s/it] 62%|######1   | 123/200 [5:29:02<1:09:08, 53.88s/it] 62%|######2   | 124/200 [5:30:14<1:15:14, 59.39s/it] 62%|######2   | 125/200 [5:31:11<1:13:19, 58.66s/it] 63%|######3   | 126/200 [5:32:05<1:10:35, 57.24s/it] 64%|######3   | 127/200 [5:32:54<1:06:34, 54.72s/it] 64%|######4   | 128/200 [5:33:47<1:04:50, 54.04s/it] 64%|######4   | 129/200 [5:34:20<56:29, 47.74s/it]   65%|######5   | 130/200 [5:35:28<1:02:46, 53.81s/it] 66%|######5   | 131/200 [5:36:01<54:52, 47.72s/it]   66%|######6   | 132/200 [5:36:54<55:53, 49.31s/it] 66%|######6   | 133/200 [5:37:48<56:28, 50.58s/it] 67%|######7   | 134/200 [5:38:44<57:28, 52.26s/it] 68%|######7   | 135/200 [5:39:37<56:53, 52.52s/it] 68%|######8   | 136/200 [5:40:29<55:54, 52.41s/it] 68%|######8   | 137/200 [5:41:08<50:42, 48.30s/it] 69%|######9   | 138/200 [5:42:01<51:26, 49.78s/it] 70%|######9   | 139/200 [5:42:54<51:38, 50.79s/it] 70%|#######   | 140/200 [5:43:48<51:41, 51.70s/it] 70%|#######   | 141/200 [5:44:41<51:16, 52.15s/it] 71%|#######1  | 142/200 [5:45:33<50:12, 51.94s/it] 72%|#######1  | 143/200 [5:46:25<49:20, 51.94s/it] 72%|#######2  | 144/200 [5:47:19<49:09, 52.67s/it] 72%|#######2  | 145/200 [5:48:12<48:18, 52.71s/it] 73%|#######3  | 146/200 [5:49:02<46:49, 52.03s/it] 74%|#######3  | 147/200 [5:49:57<46:42, 52.87s/it] 74%|#######4  | 148/200 [5:50:51<46:12, 53.32s/it] 74%|#######4  | 149/200 [5:51:46<45:40, 53.73s/it] 75%|#######5  | 150/200 [5:52:41<45:00, 54.00s/it] 76%|#######5  | 151/200 [5:53:32<43:29, 53.26s/it] 76%|#######6  | 152/200 [5:54:22<41:48, 52.26s/it] 76%|#######6  | 153/200 [5:55:17<41:31, 53.01s/it] 77%|#######7  | 154/200 [5:56:09<40:19, 52.59s/it] 78%|#######7  | 155/200 [5:57:03<39:49, 53.10s/it] 78%|#######8  | 156/200 [5:57:58<39:23, 53.71s/it] 78%|#######8  | 157/200 [5:58:49<37:49, 52.79s/it] 79%|#######9  | 158/200 [5:59:42<37:03, 52.93s/it] 80%|#######9  | 159/200 [6:00:34<36:05, 52.82s/it] 80%|########  | 160/200 [6:01:29<35:36, 53.41s/it] 80%|########  | 161/200 [6:02:23<34:43, 53.42s/it] 81%|########1 | 162/200 [6:03:17<34:01, 53.73s/it] 82%|########1 | 163/200 [6:03:57<30:38, 49.69s/it] 82%|########2 | 164/200 [6:04:51<30:35, 50.99s/it] 82%|########2 | 165/200 [6:05:44<30:05, 51.60s/it] 83%|########2 | 166/200 [6:06:38<29:34, 52.18s/it] 84%|########3 | 167/200 [6:07:33<29:08, 53.00s/it] 84%|########4 | 168/200 [6:08:23<27:49, 52.19s/it] 84%|########4 | 169/200 [6:09:17<27:16, 52.79s/it] 85%|########5 | 170/200 [6:10:13<26:51, 53.72s/it] 86%|########5 | 171/200 [6:11:06<25:52, 53.55s/it] 86%|########6 | 172/200 [6:12:01<25:03, 53.71s/it] 86%|########6 | 173/200 [6:12:53<23:59, 53.33s/it] 87%|########7 | 174/200 [6:13:45<22:58, 53.01s/it] 88%|########7 | 175/200 [6:14:45<22:56, 55.05s/it] 88%|########8 | 176/200 [6:15:48<23:00, 57.52s/it] 88%|########8 | 177/200 [6:16:52<22:45, 59.35s/it] 89%|########9 | 178/200 [6:17:54<22:02, 60.12s/it] 90%|########9 | 179/200 [6:18:56<21:13, 60.67s/it] 90%|######### | 180/200 [6:19:59<20:29, 61.46s/it] 90%|######### | 181/200 [6:20:59<19:15, 60.84s/it] 91%|#########1| 182/200 [6:22:01<18:23, 61.28s/it] 92%|#########1| 183/200 [6:23:00<17:08, 60.51s/it] 92%|#########2| 184/200 [6:23:49<15:16, 57.26s/it] 92%|#########2| 185/200 [6:24:40<13:49, 55.29s/it] 93%|#########3| 186/200 [6:25:32<12:39, 54.28s/it] 94%|#########3| 187/200 [6:26:27<11:48, 54.53s/it] 94%|#########3| 188/200 [6:27:20<10:47, 54.00s/it] 94%|#########4| 189/200 [6:28:13<09:51, 53.79s/it] 95%|#########5| 190/200 [6:29:09<09:05, 54.55s/it] 96%|#########5| 191/200 [6:30:02<08:05, 53.99s/it] 96%|#########6| 192/200 [6:30:54<07:08, 53.50s/it] 96%|#########6| 193/200 [6:31:48<06:14, 53.49s/it] 97%|#########7| 194/200 [6:32:44<05:25, 54.26s/it] 98%|#########7| 195/200 [6:33:43<04:38, 55.66s/it] 98%|#########8| 196/200 [6:34:40<03:44, 56.15s/it] 98%|#########8| 197/200 [6:35:37<02:49, 56.42s/it] 99%|#########9| 198/200 [6:36:38<01:55, 57.65s/it]100%|#########9| 199/200 [6:45:30<03:20, 200.11s/it]100%|##########| 200/200 [6:46:30<00:00, 158.09s/it]100%|##########| 200/200 [6:46:31<00:00, 121.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.58it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.79it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.76it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.49it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.70it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.23it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 14.10it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.69it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.98it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.16it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.89it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.23it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.70it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.14it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.61it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.12it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 14.04it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.01it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.80it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.21it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.61it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.58it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.60it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.36it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.97it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 13.97it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.85it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.01it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.55it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 15.08it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.47it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.08it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.77it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.99it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 15.76it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.04it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.61it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 15.20it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.10it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.38it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 14.90it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.49it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 14.34it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 14.22it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 15.25it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 15.02it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.77it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 14.99it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.23it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:12, 14.47it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 14.56it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.71it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.59it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.41it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.39it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.15it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.65it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.22it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 15.53it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 15.06it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.86it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.16it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 13.99it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 14.70it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.83it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.37it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.99it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 15.27it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.19it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.07it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.32it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.80it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.01it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:07, 16.11it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:07, 15.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 15.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.65it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 14.68it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.69it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.71it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.73it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.14it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 13.83it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 13.73it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 14.05it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.14it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.19it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.51it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.75it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.90it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.42it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.19it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:06, 14.30it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.89it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.68it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 15.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 15.00it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.21it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.68it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:05, 14.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.05it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.46it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 13.79it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 13.73it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 13.85it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:04, 14.26it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.13it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.43it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.73it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.27it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 15.04it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.59it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 14.80it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.97it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 14.54it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 13.70it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 13.72it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.03it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.44it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 13.72it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.25it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.74it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.31it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.56it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.83it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 15.49it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 15.49it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.83it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.27it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 13.82it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.38it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.07it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.50it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.07it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.60it/s]
  Fold 2/3 val LSE: 17531.825671
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:04<6:54:34, 125.00s/it]  1%|1         | 2/200 [03:22<5:19:27, 96.80s/it]   2%|1         | 3/200 [04:50<5:05:21, 93.00s/it]  2%|2         | 4/200 [06:02<4:36:30, 84.64s/it]  2%|2         | 5/200 [14:49<13:13:20, 244.10s/it]  3%|3         | 6/200 [15:51<9:49:14, 182.24s/it]   4%|3         | 7/200 [16:47<7:33:58, 141.13s/it]  4%|4         | 8/200 [28:33<17:07:04, 320.96s/it]  4%|4         | 9/200 [29:30<12:39:08, 238.47s/it]  5%|5         | 10/200 [38:21<17:20:20, 328.53s/it]  6%|5         | 11/200 [49:05<22:18:52, 425.04s/it]  6%|6         | 12/200 [54:07<20:14:36, 387.64s/it]  6%|6         | 13/200 [1:02:54<22:20:17, 430.04s/it]  7%|7         | 14/200 [1:11:38<23:41:20, 458.50s/it]  8%|7         | 15/200 [1:18:22<22:42:16, 441.82s/it]  8%|8         | 16/200 [1:25:32<22:23:57, 438.25s/it]  8%|8         | 17/200 [1:32:38<22:05:26, 434.57s/it]  9%|9         | 18/200 [1:39:17<21:25:50, 423.90s/it] 10%|9         | 19/200 [1:45:53<20:53:57, 415.67s/it] 10%|#         | 20/200 [1:51:00<19:08:34, 382.86s/it] 10%|#         | 21/200 [1:56:37<18:21:39, 369.27s/it] 11%|#1        | 22/200 [2:03:06<18:33:13, 375.24s/it] 12%|#1        | 23/200 [2:10:42<19:38:35, 399.52s/it] 12%|#2        | 24/200 [2:17:51<19:57:34, 408.26s/it] 12%|#2        | 25/200 [2:25:37<20:40:44, 425.40s/it] 13%|#3        | 26/200 [2:31:37<19:37:25, 406.01s/it] 14%|#3        | 27/200 [2:36:48<18:07:54, 377.31s/it] 14%|#3        | 27/200 [2:41:42<17:16:08, 359.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.82it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 14.13it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 14.11it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.65it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.46it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.39it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.14it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.24it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.23it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.15it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.36it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.49it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.23it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 13.75it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.85it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.41it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.61it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.06it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.40it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.75it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.40it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.19it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 14.02it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.94it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.88it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.34it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.72it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.46it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 15.16it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.74it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.44it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.05it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.71it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.55it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.90it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:13, 14.69it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.33it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.78it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.45it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.43it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.17it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.59it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 14.40it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.41it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.26it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.30it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.00it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.36it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 13.92it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:12, 13.76it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 14.21it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.29it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.30it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.30it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.51it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 14.73it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.60it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 14.39it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 14.07it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.98it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.76it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 13.87it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.05it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.02it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.20it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.52it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.19it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.46it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.39it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.43it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 14.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.33it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.73it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.89it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 15.20it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.45it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 14.72it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 15.15it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.94it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.42it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.22it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.10it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.03it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.27it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.34it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.85it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.23it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 13.74it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 13.37it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 13.74it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.21it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.46it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.05it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:06, 13.19it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:06, 12.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:06, 12.58it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:06, 12.61it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 12.51it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 12.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.10it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:05, 13.39it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:05, 13.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:05, 12.61it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 12.81it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 12.73it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.55it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.01it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:04, 12.88it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 13.62it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 13.66it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.52it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.78it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.46it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 13.39it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:03, 13.33it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 12.83it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 12.41it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 12.11it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 12.22it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 12.11it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 12.92it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:02, 12.64it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 12.39it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 12.33it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 12.20it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 12.17it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 12.32it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 12.37it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 12.43it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 12.44it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 12.54it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 11.95it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 12.03it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 12.94it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.55it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.76it/s]
  Fold 3/3 val LSE: 8066.227440
CV mean LSE: 9403.580410 ± 6163.686724 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:48<9:17:30, 168.09s/it]  1%|1         | 2/200 [04:18<6:43:20, 122.23s/it]  2%|1         | 3/200 [06:20<6:40:47, 122.07s/it]  2%|2         | 4/200 [07:33<5:35:52, 102.82s/it]  2%|2         | 4/200 [21:35<17:37:58, 323.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 12.98it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 12.73it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.65it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.38it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.57it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.66it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.31it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.29it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.74it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.46it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.40it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:15, 12.09it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:15, 11.99it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.46it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.28it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 12.15it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.43it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.66it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:13, 12.48it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.15it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.40it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.56it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 12.06it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.40it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:12, 12.24it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.15it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.43it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.66it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.89it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.45it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.50it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:11, 12.83it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:10, 12.87it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 12.85it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.42it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.96it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.24it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:10, 12.09it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.71it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.44it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.62it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.92it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.97it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.89it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:08, 12.92it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.62it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 12.40it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:09, 12.04it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.06it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:08, 12.04it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.26it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 11.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:08, 11.77it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:08, 12.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.40it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.15it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.27it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 11.59it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:07, 11.89it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.73it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 13.08it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.86it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:05, 13.13it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:05, 13.24it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 13.22it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.51it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.61it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 12.88it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 13.08it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:05, 12.59it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 12.75it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:05, 10.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:05, 10.36it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:05, 10.99it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 11.58it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.14it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:03, 12.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 13.39it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.75it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 12.49it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 12.36it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.13it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 12.49it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.70it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 13.25it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 12.47it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 11.91it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 12.05it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 12.33it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 12.13it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 12.13it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.49it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 12.48it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 12.26it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.55it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 12.33it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.31it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 12.91it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 12.64it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 12.28it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 11.97it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.27it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.42it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.42it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.11it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.50it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 13.20it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.11it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.58it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:16, 11.95it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:15, 12.45it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:15, 12.35it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.51it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.63it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.68it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.35it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:15, 11.83it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.42it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.49it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.58it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.63it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:13, 12.63it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.07it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 11.80it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.11it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 11.85it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.45it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:12, 12.22it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.68it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 12.90it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.12it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 11.91it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:12, 12.15it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:11, 12.28it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.83it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 11.93it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 11.81it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 11.48it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:11, 11.74it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.44it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.49it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 11.90it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 11.74it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 11.57it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:10, 11.26it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.69it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 11.96it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.16it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.43it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.78it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:09, 12.17it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:09, 11.51it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:09, 11.52it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 11.82it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.88it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:07, 12.44it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:07, 12.09it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.24it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.50it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 12.78it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.67it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.33it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:06, 12.34it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.23it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.30it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:05, 12.75it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 12.54it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.62it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:05, 12.55it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 13.01it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 12.93it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:04, 13.08it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 12.91it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:04, 12.55it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 12.67it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.33it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.25it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 12.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.18it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:03, 12.42it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 12.51it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 12.19it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.38it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 12.14it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.28it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 12.72it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 13.12it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 12.82it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 12.95it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 12.61it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 12.91it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 12.52it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 12.58it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 11.96it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 12.12it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.53it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 12.55it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.58it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 12.60it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 13.03it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 13.02it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.71it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 13.06it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.37it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_505_lambda_f1p250_lambda_cog1p000_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 9403.580410 ± 6163.686724
Final Training LSE: 7703.507984
BIC (lower is better): 347149.0800  [ -2*ln(L)=345360.83, penalty k*ln(n)=1788.25, k=148, n_obs=176800 ]
Validation LSE (with cog): 2021.402393
Validation LSE (no cog): 1961.879516
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_505_lambda_f1p250_lambda_cog1p000_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 9403.580410
Final LSE: 7703.507984
BIC: 347149.0800
