original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 135

=== Parameters for Candidate 135 (K=2, hyper idx=135) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:20<7:44:31, 140.06s/it]  1%|1         | 2/200 [03:10<4:47:50, 87.23s/it]   2%|1         | 3/200 [04:07<4:01:13, 73.47s/it]  2%|2         | 4/200 [04:42<3:10:20, 58.27s/it]  2%|2         | 5/200 [05:24<2:49:54, 52.28s/it]  3%|3         | 6/200 [17:47<15:28:54, 287.29s/it]  4%|3         | 7/200 [18:40<11:17:37, 210.66s/it]  4%|4         | 8/200 [25:54<15:01:21, 281.68s/it]  4%|4         | 9/200 [26:38<11:00:56, 207.63s/it]  5%|5         | 10/200 [27:19<8:14:01, 156.01s/it]  6%|5         | 11/200 [28:02<6:22:11, 121.33s/it]  6%|6         | 12/200 [35:05<11:08:14, 213.27s/it]  6%|6         | 13/200 [35:51<8:26:44, 162.59s/it]   7%|7         | 14/200 [36:42<6:39:24, 128.84s/it]  8%|7         | 15/200 [42:23<9:54:15, 192.73s/it]  8%|8         | 16/200 [43:12<7:39:01, 149.68s/it]  8%|8         | 17/200 [44:01<6:03:25, 119.16s/it]  9%|9         | 18/200 [48:15<8:04:15, 159.64s/it] 10%|9         | 19/200 [49:13<6:29:32, 129.13s/it] 10%|#         | 20/200 [50:16<5:28:05, 109.36s/it] 10%|#         | 21/200 [50:57<4:24:49, 88.77s/it]  11%|#1        | 22/200 [57:10<8:37:01, 174.28s/it] 12%|#1        | 23/200 [57:46<6:31:44, 132.80s/it] 12%|#2        | 24/200 [58:22<5:04:09, 103.69s/it] 12%|#2        | 25/200 [1:02:15<6:55:02, 142.30s/it] 13%|#3        | 26/200 [1:02:42<5:12:51, 107.88s/it] 14%|#3        | 27/200 [1:08:36<8:44:04, 181.76s/it] 14%|#4        | 28/200 [1:09:09<6:33:19, 137.21s/it] 14%|#4        | 29/200 [1:09:45<5:04:00, 106.67s/it] 15%|#5        | 30/200 [1:14:06<7:13:20, 152.94s/it] 16%|#5        | 31/200 [1:14:57<5:44:35, 122.34s/it] 16%|#6        | 32/200 [1:15:30<4:27:28, 95.53s/it]  16%|#6        | 33/200 [1:16:01<3:32:08, 76.22s/it] 17%|#7        | 34/200 [1:23:13<8:26:33, 183.10s/it] 18%|#7        | 35/200 [1:23:45<6:18:48, 137.75s/it] 18%|#8        | 36/200 [1:24:21<4:53:03, 107.21s/it] 18%|#8        | 37/200 [1:24:56<3:52:23, 85.55s/it]  19%|#9        | 38/200 [1:31:54<8:19:40, 185.06s/it] 20%|#9        | 39/200 [1:32:49<6:32:13, 146.17s/it] 20%|##        | 40/200 [1:33:27<5:03:12, 113.70s/it] 20%|##        | 41/200 [1:37:45<6:56:18, 157.10s/it] 21%|##1       | 42/200 [1:38:42<5:34:23, 126.98s/it] 22%|##1       | 43/200 [1:39:19<4:21:25, 99.91s/it]  22%|##2       | 44/200 [1:42:51<5:47:12, 133.54s/it] 22%|##2       | 45/200 [1:43:53<4:49:43, 112.15s/it] 23%|##3       | 46/200 [1:44:30<3:49:56, 89.59s/it]  24%|##3       | 47/200 [1:45:01<3:03:33, 71.99s/it] 24%|##4       | 48/200 [1:50:55<6:36:32, 156.53s/it] 24%|##4       | 49/200 [1:51:35<5:06:34, 121.82s/it] 25%|##5       | 50/200 [1:52:13<4:01:17, 96.51s/it]  26%|##5       | 51/200 [1:52:51<3:16:16, 79.03s/it] 26%|##6       | 52/200 [1:57:42<5:51:29, 142.49s/it] 26%|##6       | 53/200 [1:58:22<4:33:59, 111.84s/it] 27%|##7       | 54/200 [1:59:18<3:51:34, 95.16s/it]  28%|##7       | 55/200 [2:00:25<3:29:34, 86.72s/it] 28%|##8       | 56/200 [2:01:02<2:52:18, 71.80s/it] 28%|##8       | 57/200 [2:05:37<5:15:55, 132.56s/it] 29%|##9       | 58/200 [2:06:35<4:20:47, 110.20s/it] 30%|##9       | 59/200 [2:07:13<3:28:34, 88.76s/it]  30%|###       | 60/200 [2:07:46<2:47:32, 71.80s/it] 30%|###       | 61/200 [2:12:29<5:13:41, 135.41s/it] 31%|###1      | 62/200 [2:13:05<4:02:37, 105.49s/it] 32%|###1      | 63/200 [2:13:40<3:12:21, 84.24s/it]  32%|###2      | 64/200 [2:18:57<5:49:40, 154.27s/it] 32%|###2      | 65/200 [2:19:26<4:22:35, 116.71s/it] 33%|###3      | 66/200 [2:20:00<3:24:35, 91.61s/it]  34%|###3      | 67/200 [2:26:31<6:42:41, 181.66s/it] 34%|###4      | 68/200 [2:27:04<5:01:28, 137.04s/it] 34%|###4      | 69/200 [2:27:39<3:52:21, 106.42s/it] 35%|###5      | 70/200 [2:31:52<5:25:51, 150.40s/it] 36%|###5      | 71/200 [2:32:44<4:19:27, 120.68s/it] 36%|###6      | 72/200 [2:33:57<3:47:24, 106.60s/it] 36%|###6      | 73/200 [2:35:01<3:18:14, 93.65s/it]  37%|###7      | 74/200 [2:35:32<2:37:33, 75.03s/it] 38%|###7      | 75/200 [2:40:42<5:03:16, 145.57s/it] 38%|###8      | 76/200 [2:41:35<4:02:51, 117.51s/it] 38%|###8      | 77/200 [2:42:28<3:21:46, 98.43s/it]  39%|###9      | 78/200 [2:43:26<2:55:00, 86.07s/it] 40%|###9      | 79/200 [2:44:16<2:31:45, 75.25s/it] 40%|####      | 80/200 [2:45:07<2:16:03, 68.03s/it] 40%|####      | 81/200 [2:48:58<3:52:15, 117.10s/it] 41%|####1     | 82/200 [2:50:08<3:21:58, 102.70s/it] 42%|####1     | 83/200 [2:50:45<2:41:49, 82.99s/it]  42%|####2     | 84/200 [2:54:25<4:00:00, 124.14s/it] 42%|####2     | 85/200 [2:55:39<3:29:31, 109.31s/it] 43%|####3     | 86/200 [2:56:17<2:46:39, 87.71s/it]  44%|####3     | 87/200 [2:56:52<2:15:32, 71.96s/it] 44%|####4     | 88/200 [3:01:38<4:14:14, 136.20s/it] 44%|####4     | 89/200 [3:02:35<3:28:00, 112.43s/it] 45%|####5     | 90/200 [3:03:24<2:51:02, 93.29s/it]  46%|####5     | 91/200 [3:03:57<2:17:01, 75.43s/it] 46%|####6     | 92/200 [3:07:34<3:32:12, 117.89s/it] 46%|####6     | 93/200 [3:08:08<2:45:21, 92.73s/it]  47%|####6     | 94/200 [3:09:02<2:23:14, 81.08s/it] 48%|####7     | 95/200 [3:09:38<1:57:51, 67.34s/it] 48%|####8     | 96/200 [3:10:15<1:41:04, 58.31s/it] 48%|####8     | 97/200 [3:14:09<3:10:42, 111.09s/it] 49%|####9     | 98/200 [3:15:11<2:44:02, 96.49s/it]  50%|####9     | 99/200 [3:15:48<2:12:09, 78.51s/it] 50%|#####     | 100/200 [3:16:54<2:04:35, 74.75s/it] 50%|#####     | 101/200 [3:17:49<1:53:38, 68.87s/it] 51%|#####1    | 102/200 [3:20:53<2:48:52, 103.39s/it] 52%|#####1    | 103/200 [3:21:27<2:13:28, 82.57s/it]  52%|#####2    | 104/200 [3:22:29<2:02:16, 76.42s/it] 52%|#####2    | 105/200 [3:25:26<2:48:41, 106.54s/it] 53%|#####3    | 106/200 [3:26:01<2:13:11, 85.02s/it]  54%|#####3    | 107/200 [3:26:38<1:49:45, 70.82s/it] 54%|#####4    | 108/200 [3:27:14<1:32:09, 60.11s/it] 55%|#####4    | 109/200 [3:30:25<2:30:50, 99.45s/it] 55%|#####5    | 110/200 [3:31:03<2:01:33, 81.03s/it] 56%|#####5    | 111/200 [3:31:38<1:39:34, 67.13s/it] 56%|#####6    | 112/200 [3:34:23<2:21:47, 96.68s/it] 56%|#####6    | 113/200 [3:35:01<1:54:37, 79.06s/it] 57%|#####6    | 114/200 [3:38:57<3:00:56, 126.24s/it] 57%|#####7    | 115/200 [3:39:33<2:20:05, 98.89s/it]  58%|#####8    | 116/200 [3:41:53<2:36:06, 111.50s/it] 58%|#####8    | 117/200 [3:42:32<2:04:02, 89.67s/it]  59%|#####8    | 118/200 [3:45:04<2:27:56, 108.25s/it] 60%|#####9    | 119/200 [3:47:00<2:29:10, 110.50s/it] 60%|######    | 120/200 [3:48:47<2:26:07, 109.60s/it] 60%|######    | 121/200 [3:50:29<2:21:25, 107.41s/it] 61%|######1   | 122/200 [3:52:11<2:17:14, 105.57s/it] 62%|######1   | 123/200 [3:53:36<2:07:48, 99.60s/it]  62%|######2   | 124/200 [3:55:03<2:01:10, 95.67s/it] 62%|######2   | 125/200 [3:56:41<2:00:23, 96.31s/it] 62%|######2   | 125/200 [3:57:58<2:22:47, 114.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 22.60it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.62it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.25it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.99it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.40it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.59it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.90it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.43it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.58it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.22it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.25it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.37it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 21.24it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.14it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.71it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 22.39it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 23.55it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.92it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 21.99it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.37it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 23.20it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:08, 23.61it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 23.91it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 22.85it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.56it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.58it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 21.69it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:09, 20.86it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:09, 20.31it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 20.92it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.96it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.20it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.18it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.21it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 21.98it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 21.53it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 20.99it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.93it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.26it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 22.47it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 21.76it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 21.75it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 22.08it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 22.50it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 22.25it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 20.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 21.59it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 21.47it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 22.27it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 22.15it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 22.20it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 22.06it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 22.57it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 22.20it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 22.30it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 21.82it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.80it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 21.76it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.66it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.92it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 21.49it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 21.38it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 21.10it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 21.92it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.91it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 20.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.03it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 20.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:03, 20.61it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 21.22it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 22.28it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 22.49it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 22.52it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 23.73it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 22.16it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:02, 20.96it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 21.26it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 20.73it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.63it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 21.93it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 21.92it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 21.76it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 21.54it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 21.83it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 21.62it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 22.26it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 21.00it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 22.44it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 22.65it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 21.73it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.66it/s]
  Fold 1/3 val LSE: 2107.336195
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:25<8:04:11, 145.99s/it]  1%|1         | 2/200 [03:32<5:26:45, 99.02s/it]   2%|1         | 3/200 [04:39<4:37:54, 84.64s/it]  2%|2         | 4/200 [05:11<3:28:19, 63.77s/it]  2%|2         | 5/200 [14:53<13:34:11, 250.52s/it]  3%|3         | 6/200 [15:49<9:56:28, 184.48s/it]   4%|3         | 7/200 [16:29<7:22:07, 137.45s/it]  4%|4         | 8/200 [20:39<9:13:39, 173.02s/it]  4%|4         | 9/200 [21:34<7:13:22, 136.14s/it]  5%|5         | 10/200 [22:07<5:30:57, 104.51s/it]  6%|5         | 11/200 [27:14<8:44:21, 166.46s/it]  6%|6         | 12/200 [27:56<6:42:48, 128.56s/it]  6%|6         | 13/200 [28:34<5:14:36, 100.95s/it]  7%|7         | 14/200 [29:08<4:10:59, 80.97s/it]   8%|7         | 15/200 [35:32<8:51:10, 172.27s/it]  8%|8         | 16/200 [36:03<6:38:02, 129.80s/it]  8%|8         | 17/200 [39:59<8:12:37, 161.52s/it]  9%|9         | 18/200 [40:30<6:10:56, 122.29s/it] 10%|9         | 19/200 [43:47<7:16:42, 144.77s/it] 10%|#         | 20/200 [44:17<5:30:53, 110.30s/it] 10%|#         | 21/200 [50:02<8:59:48, 180.94s/it] 11%|#1        | 22/200 [50:34<6:43:23, 135.98s/it] 12%|#1        | 23/200 [53:39<7:24:34, 150.71s/it] 12%|#1        | 23/200 [55:58<7:10:44, 146.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.96it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.40it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.26it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.50it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.59it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.33it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.25it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.20it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.99it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.77it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.46it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.68it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.89it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.88it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.92it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.91it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 17.05it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.55it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.60it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.63it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.22it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.02it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.72it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.92it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:12, 17.46it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.44it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 16.95it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.54it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.61it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.92it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 16.20it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.19it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.13it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 15.98it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.17it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.08it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.82it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.49it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.58it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.60it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 17.11it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.76it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.61it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.25it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.87it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.37it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.29it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 17.72it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:09, 17.51it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:09, 17.69it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.25it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.64it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.14it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.87it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.43it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:10, 15.66it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.12it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.13it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.72it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:10, 15.16it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.04it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 16.22it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 15.55it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.56it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.16it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.34it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 17.08it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 18.19it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 18.30it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 18.39it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.81it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.91it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.74it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.25it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.07it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.05it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:07, 15.64it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.20it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 15.22it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.93it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.29it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 14.75it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 14.79it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:06, 14.50it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:06, 14.93it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 15.82it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.44it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.72it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.79it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.05it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.64it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 18.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.00it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.37it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 17.30it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.20it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.62it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 17.08it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 17.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.92it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.54it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.66it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 18.27it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 17.89it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:02, 18.10it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:02, 17.49it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 17.87it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.03it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.12it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 15.51it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 15.75it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 15.91it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.28it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.27it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.73it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.94it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.09it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 15.50it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 15.95it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 15.51it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 14.98it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 15.26it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 15.42it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:01, 15.47it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 15.85it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.47it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 17.09it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 16.57it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.58it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.10it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 15.98it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.52it/s]
  Fold 2/3 val LSE: 2622.646324
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:24<7:57:56, 144.10s/it]  1%|1         | 2/200 [03:03<4:32:48, 82.67s/it]   2%|1         | 3/200 [03:34<3:14:15, 59.17s/it]  2%|2         | 4/200 [04:11<2:44:37, 50.39s/it]  2%|2         | 5/200 [04:47<2:26:38, 45.12s/it]  3%|3         | 6/200 [09:13<6:28:48, 120.25s/it]  4%|3         | 7/200 [09:46<4:55:08, 91.75s/it]   4%|4         | 8/200 [10:21<3:55:46, 73.68s/it]  4%|4         | 9/200 [10:55<3:14:24, 61.07s/it]  5%|5         | 10/200 [11:31<2:49:17, 53.46s/it]  6%|5         | 11/200 [11:57<2:21:48, 45.02s/it]  6%|6         | 12/200 [21:54<11:07:40, 213.09s/it]  6%|6         | 13/200 [22:34<8:19:50, 160.38s/it]   7%|7         | 14/200 [23:11<6:22:08, 123.27s/it]  8%|7         | 15/200 [30:25<11:09:05, 217.00s/it]  8%|7         | 15/200 [33:05<6:48:02, 132.34s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.32it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.12it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.24it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.82it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.47it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.13it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.54it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.72it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.74it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.65it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.49it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.95it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.19it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.86it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.29it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:14, 16.14it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.24it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.35it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 14.79it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.01it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.35it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.27it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.75it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.72it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.63it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.30it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 15.97it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.31it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.08it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.72it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.64it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.55it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.19it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.51it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.14it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.92it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.86it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.40it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.72it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.81it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.69it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.67it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 15.77it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.13it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.86it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.89it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.11it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 16.24it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.12it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.67it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 15.99it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.80it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.21it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.63it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.39it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:09, 17.27it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.97it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.52it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 15.95it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.50it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.85it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.18it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.62it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 16.20it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.00it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.35it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.04it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.23it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.54it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.96it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:07, 16.51it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 15.51it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 15.29it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 15.91it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.69it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 15.61it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.29it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.56it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 16.09it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.36it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 15.38it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.42it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.92it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.66it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 15.81it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 15.51it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:05, 16.18it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 16.61it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 15.72it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.94it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 17.13it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.84it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 16.27it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 16.48it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 15.15it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 15.38it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.38it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 15.49it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 14.94it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 15.52it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 16.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.12it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:04, 15.29it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 15.86it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.41it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 15.95it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.69it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.21it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 16.38it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 16.63it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 15.89it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 15.35it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 15.88it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 15.49it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 14.74it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 14.43it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 14.54it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 14.39it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:02, 14.61it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.13it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 14.72it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 15.37it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 14.51it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 14.84it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 14.91it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 14.71it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 15.22it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 15.94it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.37it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.54it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 15.49it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 15.54it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.36it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.23it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.80it/s]
  Fold 3/3 val LSE: 2731.093040
CV mean LSE: 2487.025187 ± 272.106560 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:40<8:53:16, 160.79s/it]  1%|1         | 2/200 [04:09<6:30:33, 118.35s/it]  2%|1         | 3/200 [05:06<4:56:13, 90.22s/it]   2%|2         | 4/200 [06:30<4:46:45, 87.78s/it]  2%|2         | 5/200 [07:26<4:08:42, 76.52s/it]  3%|3         | 6/200 [08:18<3:39:55, 68.02s/it]  4%|3         | 7/200 [17:11<11:47:50, 220.05s/it]  4%|4         | 8/200 [18:08<8:58:26, 168.26s/it]   4%|4         | 9/200 [19:01<7:00:29, 132.09s/it]  5%|5         | 10/200 [19:52<5:39:19, 107.16s/it]  6%|5         | 11/200 [31:03<14:41:18, 279.78s/it]  6%|6         | 12/200 [31:47<10:51:45, 208.01s/it]  6%|6         | 13/200 [36:09<11:39:25, 224.42s/it]  7%|7         | 14/200 [39:23<11:07:14, 215.24s/it]  7%|7         | 14/200 [44:35<9:52:20, 191.08s/it] 
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.93it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.44it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.33it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.01it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.16it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.89it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.80it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:12, 15.67it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.00it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.69it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.31it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.24it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.56it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.96it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 17.67it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 17.65it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 16.86it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 16.57it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.39it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 16.92it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 16.56it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 16.16it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 16.17it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:10, 15.62it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 16.32it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:09, 16.89it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 16.04it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 15.88it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 15.71it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:09, 16.07it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.84it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 16.53it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 16.84it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:07, 17.17it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.68it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 15.71it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.26it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.45it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:08, 15.71it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.07it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 16.86it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:06, 17.24it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.12it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 16.89it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.35it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.90it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.01it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 16.36it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.98it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.91it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 17.16it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 16.70it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.06it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.57it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 16.90it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 16.34it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.92it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 17.06it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 16.16it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 16.16it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.03it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:05, 15.60it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 16.21it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 16.12it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.74it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.19it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 15.72it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:04, 15.46it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:04, 15.42it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:04, 14.90it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 15.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 14.83it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 14.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 14.76it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 14.57it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.55it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.13it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 15.36it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 14.92it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.52it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.12it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.92it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.47it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.25it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.40it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 16.08it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.88it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.47it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 17.31it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.30it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 15.86it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 15.67it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.16it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 16.74it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.57it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.49it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 17.53it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 16.87it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 17.09it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.32it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.25it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.80it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.53it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.33it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.41it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 16.04it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.78it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:12, 15.69it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.10it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.06it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.72it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.49it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.52it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.94it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 17.63it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 17.64it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 16.95it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 16.65it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.44it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 16.81it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 16.59it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 16.14it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 16.16it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:10, 15.69it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 16.28it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:09, 16.79it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 15.99it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 15.83it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 15.56it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:09, 16.02it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.88it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 16.61it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 16.77it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 17.05it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.44it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 15.47it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.37it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.53it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:08, 15.72it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.73it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 16.55it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 17.05it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:06, 17.18it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 17.50it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 17.24it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 17.61it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 16.81it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 16.57it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 16.42it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 16.89it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 17.14it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 17.17it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 16.59it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.85it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.05it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 16.52it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 16.94it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 16.58it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.79it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.62it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 16.49it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 15.64it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.12it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 16.06it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 16.64it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.16it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.24it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.45it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 16.01it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:04, 16.06it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:04, 15.51it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 15.27it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 15.01it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 14.82it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 14.65it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.04it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 14.92it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 15.41it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.14it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 15.99it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 15.43it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 15.73it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 16.20it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.50it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 16.10it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 16.69it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 15.59it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.65it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 15.80it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 16.32it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 17.12it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.29it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 15.83it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 15.58it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.25it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 16.91it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 16.53it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.25it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 17.23it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 16.66it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 17.23it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.39it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_135_lambda_f1p400_lambda_cog0p000_lambda_scalar1p200_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2487.025187 ± 272.106560
Final Training LSE: 7562.067390
BIC (lower is better): -52941.1212  [ -2*ln(L)=-55514.75, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2023.117993
Validation LSE (no cog): 2023.117993
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_135_lambda_f1p400_lambda_cog0p000_lambda_scalar1p200_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2487.025187
Final LSE: 7562.067390
BIC: -52941.1212
