original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 247

=== Parameters for Candidate 247 (K=3, hyper idx=67) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:32<8:27:14, 152.94s/it]  1%|1         | 2/200 [03:43<5:45:28, 104.69s/it]  2%|1         | 3/200 [04:33<4:20:31, 79.35s/it]   2%|2         | 4/200 [05:24<3:43:40, 68.47s/it]  2%|2         | 5/200 [06:14<3:20:10, 61.59s/it]  3%|3         | 6/200 [07:02<3:04:14, 56.98s/it]  4%|3         | 7/200 [08:01<3:05:28, 57.66s/it]  4%|4         | 8/200 [08:47<2:52:48, 54.00s/it]  4%|4         | 9/200 [22:43<15:49:55, 298.41s/it]  5%|5         | 10/200 [23:32<11:40:53, 221.33s/it]  6%|5         | 11/200 [24:10<8:41:16, 165.48s/it]   6%|6         | 12/200 [33:39<15:03:07, 288.23s/it]  6%|6         | 13/200 [34:16<11:00:22, 211.88s/it]  7%|7         | 14/200 [34:59<8:19:20, 161.08s/it]   8%|7         | 15/200 [36:15<6:57:29, 135.40s/it]  8%|8         | 16/200 [36:59<5:30:34, 107.80s/it]  8%|8         | 17/200 [47:51<13:47:49, 271.42s/it]  9%|9         | 18/200 [48:31<10:12:40, 201.98s/it] 10%|9         | 19/200 [56:43<14:31:37, 288.93s/it] 10%|#         | 20/200 [57:38<10:56:08, 218.71s/it] 10%|#         | 21/200 [58:28<8:21:35, 168.13s/it]  11%|#1        | 22/200 [59:22<6:37:02, 133.84s/it] 12%|#1        | 23/200 [1:04:17<8:57:48, 182.31s/it] 12%|#2        | 24/200 [1:04:55<6:47:40, 138.98s/it] 12%|#2        | 25/200 [1:11:10<10:11:44, 209.74s/it] 13%|#3        | 26/200 [1:11:46<7:37:13, 157.67s/it]  14%|#3        | 27/200 [1:17:02<9:51:56, 205.30s/it] 14%|#4        | 28/200 [1:17:42<7:26:14, 155.67s/it] 14%|#4        | 29/200 [1:23:35<10:12:29, 214.91s/it] 15%|#5        | 30/200 [1:24:16<7:40:27, 162.52s/it]  16%|#5        | 31/200 [1:24:55<5:53:15, 125.42s/it] 16%|#6        | 32/200 [1:29:08<7:38:35, 163.78s/it] 16%|#6        | 33/200 [1:29:48<5:52:40, 126.71s/it] 17%|#7        | 34/200 [1:30:27<4:37:26, 100.28s/it] 18%|#7        | 35/200 [1:35:18<7:13:28, 157.63s/it] 18%|#8        | 36/200 [1:36:29<5:59:34, 131.55s/it] 18%|#8        | 37/200 [1:37:43<5:10:30, 114.30s/it] 19%|#9        | 38/200 [1:38:51<4:30:56, 100.35s/it] 20%|#9        | 39/200 [1:39:32<3:41:51, 82.68s/it]  20%|##        | 40/200 [1:40:39<3:27:55, 77.97s/it] 20%|##        | 41/200 [1:41:47<3:18:42, 74.98s/it] 21%|##1       | 42/200 [1:42:53<3:10:06, 72.19s/it] 22%|##1       | 43/200 [1:43:57<3:02:30, 69.75s/it] 22%|##2       | 44/200 [1:45:06<3:00:52, 69.57s/it] 22%|##2       | 45/200 [1:51:55<7:22:38, 171.35s/it] 23%|##3       | 46/200 [1:53:07<6:03:03, 141.45s/it] 24%|##3       | 47/200 [1:54:08<4:59:43, 117.54s/it] 24%|##4       | 48/200 [1:55:27<4:28:21, 105.93s/it] 24%|##4       | 49/200 [1:56:35<3:58:01, 94.58s/it]  25%|##5       | 50/200 [1:57:40<3:33:49, 85.53s/it] 26%|##5       | 51/200 [1:58:47<3:18:58, 80.12s/it] 26%|##6       | 52/200 [2:00:10<3:19:32, 80.90s/it] 26%|##6       | 53/200 [2:01:18<3:09:08, 77.20s/it] 27%|##7       | 54/200 [2:02:25<3:00:10, 74.04s/it] 28%|##7       | 55/200 [2:03:28<2:51:06, 70.80s/it] 28%|##8       | 56/200 [2:04:33<2:45:40, 69.03s/it] 28%|##8       | 57/200 [2:13:00<7:57:45, 200.46s/it] 29%|##9       | 58/200 [2:13:48<6:05:55, 154.62s/it] 30%|##9       | 59/200 [2:14:24<4:39:55, 119.11s/it] 30%|###       | 60/200 [2:21:22<8:07:02, 208.73s/it] 30%|###       | 61/200 [2:22:13<6:14:03, 161.47s/it] 31%|###1      | 62/200 [2:22:53<4:47:02, 124.80s/it] 32%|###1      | 63/200 [2:29:47<8:03:11, 211.62s/it] 32%|###2      | 64/200 [2:30:35<6:08:53, 162.74s/it] 32%|###2      | 65/200 [2:31:39<4:59:10, 132.97s/it] 33%|###3      | 66/200 [2:32:21<3:56:06, 105.72s/it] 34%|###3      | 67/200 [2:39:59<7:48:43, 211.45s/it] 34%|###4      | 68/200 [2:41:09<6:11:53, 169.04s/it] 34%|###4      | 69/200 [2:41:54<4:47:30, 131.69s/it] 35%|###5      | 70/200 [2:42:33<3:45:14, 103.95s/it] 36%|###5      | 71/200 [2:50:58<8:02:16, 224.32s/it] 36%|###6      | 72/200 [2:51:42<6:03:09, 170.23s/it] 36%|###6      | 73/200 [2:56:49<7:26:48, 211.09s/it] 37%|###7      | 74/200 [2:57:25<5:33:18, 158.71s/it] 38%|###7      | 75/200 [2:58:38<4:37:00, 132.97s/it] 38%|###8      | 76/200 [3:04:11<6:38:50, 192.98s/it] 38%|###8      | 77/200 [3:05:15<5:16:19, 154.30s/it] 39%|###9      | 78/200 [3:10:29<6:51:08, 202.20s/it] 40%|###9      | 79/200 [3:11:34<5:25:00, 161.16s/it] 40%|####      | 80/200 [3:12:19<4:12:29, 126.24s/it] 40%|####      | 81/200 [3:12:56<3:17:02, 99.35s/it]  41%|####1     | 82/200 [3:20:23<6:40:30, 203.65s/it] 42%|####1     | 83/200 [3:21:23<5:13:10, 160.60s/it] 42%|####2     | 84/200 [3:22:28<4:15:01, 131.91s/it] 42%|####2     | 85/200 [3:23:38<3:37:19, 113.38s/it] 43%|####3     | 86/200 [3:24:21<2:55:29, 92.36s/it]  44%|####3     | 87/200 [3:30:42<5:36:57, 178.91s/it] 44%|####4     | 88/200 [3:31:44<4:28:03, 143.61s/it] 44%|####4     | 89/200 [3:32:28<3:30:33, 113.81s/it] 45%|####5     | 90/200 [3:39:16<6:10:28, 202.07s/it] 46%|####5     | 91/200 [3:40:44<5:04:49, 167.79s/it] 46%|####6     | 92/200 [3:42:19<4:22:47, 146.00s/it] 46%|####6     | 93/200 [3:43:42<3:46:53, 127.23s/it] 47%|####6     | 94/200 [3:44:55<3:16:08, 111.02s/it] 48%|####7     | 95/200 [3:46:07<2:53:18, 99.03s/it]  48%|####8     | 96/200 [3:47:05<2:30:24, 86.77s/it] 48%|####8     | 97/200 [3:48:00<2:12:56, 77.44s/it] 49%|####9     | 98/200 [3:49:00<2:02:38, 72.14s/it] 50%|####9     | 99/200 [3:49:56<1:52:58, 67.11s/it] 50%|#####     | 100/200 [3:50:56<1:48:34, 65.15s/it] 50%|#####     | 101/200 [3:52:02<1:47:42, 65.27s/it] 51%|#####1    | 102/200 [3:52:40<1:33:14, 57.08s/it] 52%|#####1    | 103/200 [3:53:17<1:22:49, 51.23s/it] 52%|#####2    | 104/200 [3:54:00<1:18:06, 48.81s/it] 52%|#####2    | 105/200 [3:55:08<1:26:09, 54.42s/it] 53%|#####3    | 106/200 [3:56:12<1:30:00, 57.45s/it] 54%|#####3    | 107/200 [3:57:21<1:34:14, 60.81s/it] 54%|#####4    | 108/200 [3:58:24<1:34:00, 61.31s/it] 55%|#####4    | 109/200 [3:59:27<1:33:52, 61.90s/it] 55%|#####5    | 110/200 [4:00:06<1:22:49, 55.22s/it] 56%|#####5    | 111/200 [4:01:10<1:25:43, 57.79s/it] 56%|#####6    | 112/200 [4:01:56<1:19:18, 54.07s/it] 56%|#####6    | 113/200 [4:07:10<3:11:50, 132.30s/it] 57%|#####6    | 114/200 [4:07:48<2:28:51, 103.85s/it] 57%|#####7    | 115/200 [4:13:37<4:11:20, 177.41s/it] 58%|#####8    | 116/200 [4:14:41<3:20:58, 143.55s/it] 58%|#####8    | 117/200 [4:15:43<2:44:24, 118.85s/it] 59%|#####8    | 118/200 [4:16:46<2:19:30, 102.07s/it] 60%|#####9    | 119/200 [4:17:47<2:01:20, 89.88s/it]  60%|######    | 120/200 [4:18:59<1:52:37, 84.47s/it] 60%|######    | 121/200 [4:19:57<1:40:51, 76.60s/it] 61%|######1   | 122/200 [4:21:03<1:35:33, 73.51s/it] 62%|######1   | 123/200 [4:22:07<1:30:41, 70.67s/it] 62%|######2   | 124/200 [4:23:19<1:29:56, 71.01s/it] 62%|######2   | 125/200 [4:27:40<2:40:00, 128.01s/it] 63%|######3   | 126/200 [4:28:47<2:15:08, 109.57s/it] 64%|######3   | 127/200 [4:35:04<3:50:51, 189.75s/it] 64%|######4   | 128/200 [4:36:11<3:03:40, 153.06s/it] 64%|######4   | 129/200 [4:37:14<2:29:15, 126.13s/it] 65%|######5   | 130/200 [4:38:24<2:07:24, 109.20s/it] 66%|######5   | 131/200 [4:39:32<1:51:28, 96.94s/it]  66%|######6   | 132/200 [4:40:38<1:39:08, 87.48s/it] 66%|######6   | 133/200 [4:46:59<3:16:13, 175.72s/it] 67%|######7   | 134/200 [4:48:04<2:36:38, 142.40s/it] 68%|######7   | 135/200 [4:49:04<2:07:23, 117.59s/it] 68%|######8   | 136/200 [4:50:13<1:50:01, 103.15s/it] 68%|######8   | 137/200 [4:51:13<1:34:37, 90.12s/it]  69%|######9   | 138/200 [4:51:55<1:18:21, 75.82s/it] 70%|######9   | 139/200 [5:00:06<3:23:29, 200.15s/it] 70%|#######   | 140/200 [5:00:44<2:31:43, 151.72s/it] 70%|#######   | 141/200 [5:05:57<3:16:31, 199.86s/it] 71%|#######1  | 142/200 [5:06:33<2:25:41, 150.71s/it] 72%|#######1  | 143/200 [5:12:23<3:20:03, 210.59s/it] 72%|#######2  | 144/200 [5:13:00<2:27:53, 158.46s/it] 72%|#######2  | 145/200 [5:17:13<2:51:10, 186.74s/it] 73%|#######3  | 146/200 [5:17:52<2:08:16, 142.53s/it] 74%|#######3  | 147/200 [5:24:11<3:08:28, 213.36s/it] 74%|#######4  | 148/200 [5:25:17<2:26:46, 169.36s/it] 74%|#######4  | 149/200 [5:26:18<1:56:08, 136.64s/it] 75%|#######5  | 150/200 [5:27:15<1:34:04, 112.89s/it] 76%|#######5  | 151/200 [5:28:17<1:19:39, 97.55s/it]  76%|#######6  | 152/200 [5:29:23<1:10:26, 88.05s/it] 76%|#######6  | 153/200 [5:30:32<1:04:28, 82.31s/it] 77%|#######7  | 154/200 [5:31:30<57:43, 75.28s/it]   78%|#######7  | 155/200 [5:32:37<54:35, 72.78s/it] 78%|#######8  | 156/200 [5:33:36<50:18, 68.60s/it] 78%|#######8  | 157/200 [5:34:46<49:27, 69.01s/it] 79%|#######9  | 158/200 [5:35:27<42:17, 60.42s/it] 80%|#######9  | 159/200 [5:41:21<1:41:37, 148.71s/it] 80%|########  | 160/200 [5:42:35<1:24:11, 126.29s/it] 80%|########  | 161/200 [5:43:41<1:10:15, 108.09s/it] 81%|########1 | 162/200 [5:45:01<1:03:12, 99.79s/it]  82%|########1 | 163/200 [5:46:15<56:44, 92.01s/it]   82%|########2 | 164/200 [5:47:24<50:59, 84.98s/it] 82%|########2 | 165/200 [5:48:21<44:47, 76.80s/it] 83%|########2 | 166/200 [5:49:33<42:37, 75.23s/it] 84%|########3 | 167/200 [5:50:46<41:00, 74.56s/it] 84%|########4 | 168/200 [5:51:59<39:26, 73.96s/it] 84%|########4 | 169/200 [5:52:51<34:48, 67.38s/it] 85%|########5 | 170/200 [5:57:45<1:07:47, 135.57s/it] 86%|########5 | 171/200 [5:59:09<58:04, 120.14s/it]   86%|########6 | 172/200 [5:59:55<45:35, 97.71s/it]  86%|########6 | 173/200 [6:01:09<40:51, 90.80s/it] 87%|########7 | 174/200 [6:01:52<33:05, 76.35s/it] 88%|########7 | 175/200 [6:06:47<59:09, 141.97s/it] 88%|########8 | 176/200 [6:07:34<45:25, 113.56s/it] 88%|########8 | 177/200 [6:11:44<59:12, 154.47s/it] 89%|########9 | 178/200 [6:12:33<44:58, 122.66s/it] 90%|########9 | 179/200 [6:16:11<52:57, 151.30s/it] 90%|######### | 180/200 [6:16:51<39:17, 117.87s/it] 90%|######### | 181/200 [6:20:14<45:24, 143.37s/it] 91%|#########1| 182/200 [6:20:58<34:06, 113.70s/it] 92%|#########1| 183/200 [6:24:19<39:39, 139.95s/it] 92%|#########2| 184/200 [6:24:56<29:04, 109.02s/it] 92%|#########2| 185/200 [6:27:40<31:23, 125.55s/it] 93%|#########3| 186/200 [6:28:23<23:28, 100.58s/it] 94%|#########3| 187/200 [6:30:50<24:50, 114.62s/it] 94%|#########3| 188/200 [6:31:27<18:17, 91.42s/it]  94%|#########4| 189/200 [6:32:38<15:37, 85.19s/it] 95%|#########5| 190/200 [6:33:27<12:23, 74.33s/it] 96%|#########5| 191/200 [6:37:26<18:34, 123.80s/it] 96%|#########6| 192/200 [6:38:42<14:35, 109.44s/it] 96%|#########6| 193/200 [6:39:21<10:17, 88.22s/it]  97%|#########7| 194/200 [6:43:20<13:20, 133.48s/it] 98%|#########7| 195/200 [6:44:03<08:52, 106.49s/it] 98%|#########8| 196/200 [6:47:23<08:57, 134.44s/it] 98%|#########8| 197/200 [6:48:02<05:17, 105.70s/it] 99%|#########9| 198/200 [6:52:01<04:51, 145.84s/it]100%|#########9| 199/200 [6:52:48<01:56, 116.08s/it]100%|##########| 200/200 [6:55:35<00:00, 131.42s/it]100%|##########| 200/200 [6:55:35<00:00, 124.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.45it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.51it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:12, 20.70it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.29it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.94it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.32it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.84it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:12, 19.56it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.58it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.39it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.09it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.42it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:18, 12.89it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:17, 13.73it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.44it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.47it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.65it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.96it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.28it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.90it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.95it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.32it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 18.30it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.78it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.27it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.45it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.47it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.44it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.22it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.35it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.32it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.34it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.12it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.64it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.13it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.93it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.52it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 13.45it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:15, 11.88it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:13, 13.32it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:12, 14.89it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 15.00it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.13it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.63it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.13it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.47it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:12, 13.91it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:12, 13.29it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:13, 12.36it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:12, 13.38it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.63it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 15.71it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 15.25it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:10, 14.73it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:10, 14.62it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:10, 14.24it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:10, 14.39it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.21it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.47it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:10, 12.93it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:11, 11.52it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:11, 11.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:10, 12.66it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.00it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.99it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.35it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.77it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 17.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.70it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.03it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:06, 16.41it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 17.12it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 16.67it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 14.88it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.45it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.43it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.77it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 16.75it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:05, 17.58it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 18.63it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:04, 19.79it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:04, 20.19it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 18.64it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 16.40it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 13.71it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 14.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 15.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.82it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.59it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 18.60it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 18.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 17.94it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 16.76it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.57it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 15.03it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:04, 13.21it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 15.65it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 17.66it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 17.77it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:03, 13.97it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:03, 12.06it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:03, 12.80it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 13.34it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 13.58it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 13.94it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 14.64it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 15.80it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 15.66it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.43it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 15.03it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 11.77it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:02,  9.97it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 11.63it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 12.08it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:01, 13.00it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 13.74it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 13.91it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 14.46it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 12.49it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 12.54it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 13.39it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 12.34it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.42it/s]
  Fold 1/3 val LSE: 2669.557059
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:21<7:50:31, 141.86s/it]  1%|1         | 2/200 [03:08<4:44:02, 86.07s/it]   2%|1         | 3/200 [04:19<4:19:59, 79.19s/it]  2%|2         | 4/200 [05:10<3:41:49, 67.91s/it]  2%|2         | 5/200 [05:50<3:08:09, 57.89s/it]  3%|3         | 6/200 [16:05<13:19:36, 247.30s/it]  4%|3         | 7/200 [16:50<9:42:20, 181.04s/it]   4%|4         | 8/200 [17:52<7:38:10, 143.18s/it]  4%|4         | 9/200 [24:36<11:55:34, 224.79s/it]  5%|5         | 10/200 [25:31<9:06:07, 172.46s/it]  6%|5         | 11/200 [26:07<6:51:13, 130.55s/it]  6%|6         | 12/200 [32:52<11:11:09, 214.20s/it]  6%|6         | 13/200 [33:25<8:16:30, 159.31s/it]   7%|7         | 14/200 [41:56<13:42:19, 265.26s/it]  8%|7         | 15/200 [42:31<10:04:34, 196.08s/it]  8%|8         | 16/200 [50:29<14:21:30, 280.93s/it]  8%|8         | 17/200 [51:06<10:32:56, 207.52s/it]  9%|9         | 18/200 [57:43<13:21:45, 264.31s/it] 10%|9         | 19/200 [58:29<10:00:12, 198.96s/it] 10%|#         | 20/200 [59:04<7:28:40, 149.56s/it]  10%|#         | 21/200 [1:06:11<11:34:58, 232.95s/it] 11%|#1        | 22/200 [1:07:11<8:57:03, 181.03s/it]  12%|#1        | 23/200 [1:08:22<7:16:13, 147.87s/it] 12%|#2        | 24/200 [1:09:33<6:06:43, 125.02s/it] 12%|#2        | 25/200 [1:10:40<5:13:12, 107.39s/it] 13%|#3        | 26/200 [1:11:41<4:31:04, 93.47s/it]  14%|#3        | 27/200 [1:12:23<3:45:29, 78.20s/it] 14%|#4        | 28/200 [1:20:08<9:16:31, 194.14s/it] 14%|#4        | 29/200 [1:21:08<7:18:35, 153.89s/it] 15%|#5        | 30/200 [1:22:14<6:01:50, 127.71s/it] 16%|#5        | 31/200 [1:23:27<5:13:31, 111.31s/it] 16%|#6        | 32/200 [1:24:31<4:31:29, 96.96s/it]  16%|#6        | 33/200 [1:25:11<3:42:19, 79.88s/it] 17%|#7        | 34/200 [1:32:00<8:14:02, 178.57s/it] 18%|#7        | 35/200 [1:32:54<6:28:54, 141.42s/it] 18%|#8        | 36/200 [1:33:59<5:23:49, 118.47s/it] 18%|#8        | 37/200 [1:35:19<4:50:28, 106.92s/it] 19%|#9        | 38/200 [1:36:03<3:57:15, 87.87s/it]  20%|#9        | 39/200 [1:36:51<3:24:14, 76.11s/it] 20%|##        | 40/200 [1:43:35<7:45:03, 174.39s/it] 20%|##        | 41/200 [1:44:48<6:21:20, 143.90s/it] 21%|##1       | 42/200 [1:45:36<5:02:54, 115.03s/it] 22%|##1       | 43/200 [1:54:27<10:28:12, 240.08s/it] 22%|##2       | 44/200 [1:55:13<7:52:36, 181.77s/it]  22%|##2       | 45/200 [1:55:54<6:00:18, 139.47s/it] 23%|##3       | 46/200 [2:02:27<9:13:16, 215.56s/it] 24%|##3       | 47/200 [2:03:10<6:57:25, 163.70s/it] 24%|##4       | 48/200 [2:03:57<5:26:03, 128.71s/it] 24%|##4       | 49/200 [2:04:38<4:18:01, 102.53s/it] 25%|##5       | 50/200 [2:12:11<8:39:12, 207.68s/it] 26%|##5       | 51/200 [2:13:17<6:50:18, 165.22s/it] 26%|##6       | 52/200 [2:14:01<5:17:50, 128.86s/it] 26%|##6       | 53/200 [2:14:43<4:11:49, 102.79s/it] 27%|##7       | 54/200 [2:15:23<3:23:43, 83.73s/it]  28%|##7       | 55/200 [2:22:27<7:28:57, 185.77s/it] 28%|##8       | 56/200 [2:23:12<5:44:57, 143.73s/it] 28%|##8       | 57/200 [2:23:55<4:30:16, 113.40s/it] 29%|##9       | 58/200 [2:24:35<3:36:05, 91.31s/it]  30%|##9       | 59/200 [2:31:32<7:24:38, 189.21s/it] 30%|###       | 60/200 [2:32:46<6:00:44, 154.60s/it] 30%|###       | 61/200 [2:33:28<4:40:06, 120.91s/it] 31%|###1      | 62/200 [2:39:47<7:35:41, 198.12s/it] 32%|###1      | 63/200 [2:40:29<5:45:23, 151.27s/it] 32%|###2      | 64/200 [2:41:06<4:25:09, 116.98s/it] 32%|###2      | 65/200 [2:47:33<7:25:45, 198.11s/it] 33%|###3      | 66/200 [2:48:19<5:40:50, 152.62s/it] 34%|###3      | 67/200 [2:48:56<4:21:25, 117.93s/it] 34%|###4      | 68/200 [2:55:04<7:04:30, 192.96s/it] 34%|###4      | 69/200 [2:55:57<5:29:03, 150.71s/it] 35%|###5      | 70/200 [3:01:40<7:31:37, 208.44s/it] 36%|###5      | 71/200 [3:02:45<5:55:50, 165.51s/it] 36%|###6      | 72/200 [3:07:29<7:08:53, 201.04s/it] 36%|###6      | 73/200 [3:08:46<5:46:56, 163.91s/it] 37%|###7      | 74/200 [3:09:49<4:40:42, 133.67s/it] 38%|###7      | 75/200 [3:10:52<3:53:49, 112.24s/it] 38%|###8      | 76/200 [3:11:50<3:18:23, 95.99s/it]  38%|###8      | 77/200 [3:13:08<3:06:04, 90.76s/it] 39%|###9      | 78/200 [3:14:08<2:45:20, 81.32s/it] 40%|###9      | 79/200 [3:14:42<2:15:47, 67.33s/it] 40%|####      | 80/200 [3:15:59<2:20:10, 70.09s/it] 40%|####      | 81/200 [3:16:40<2:02:01, 61.53s/it] 41%|####1     | 82/200 [3:17:57<2:10:07, 66.17s/it] 42%|####1     | 83/200 [3:19:08<2:11:47, 67.58s/it] 42%|####2     | 84/200 [3:20:28<2:17:53, 71.32s/it] 42%|####2     | 85/200 [3:21:27<2:09:30, 67.57s/it] 43%|####3     | 86/200 [3:22:48<2:15:57, 71.55s/it] 44%|####3     | 87/200 [3:24:07<2:18:47, 73.70s/it] 44%|####4     | 88/200 [3:24:44<1:57:03, 62.71s/it] 44%|####4     | 89/200 [3:25:25<1:43:55, 56.18s/it] 45%|####5     | 90/200 [3:26:09<1:36:39, 52.72s/it] 46%|####5     | 91/200 [3:26:48<1:28:07, 48.51s/it] 46%|####6     | 92/200 [3:31:45<3:41:32, 123.08s/it] 46%|####6     | 93/200 [3:32:40<3:02:49, 102.52s/it] 47%|####6     | 94/200 [3:33:18<2:26:57, 83.19s/it]  48%|####7     | 95/200 [3:34:16<2:12:32, 75.74s/it] 48%|####8     | 96/200 [3:35:17<2:03:22, 71.18s/it] 48%|####8     | 97/200 [3:35:52<1:43:49, 60.48s/it] 49%|####9     | 98/200 [3:40:34<3:35:47, 126.94s/it] 50%|####9     | 99/200 [3:41:33<2:59:17, 106.51s/it] 50%|#####     | 100/200 [3:42:31<2:33:10, 91.90s/it] 50%|#####     | 101/200 [3:43:30<2:15:22, 82.04s/it] 51%|#####1    | 102/200 [3:44:30<2:03:16, 75.48s/it] 52%|#####1    | 103/200 [3:45:07<1:43:14, 63.86s/it] 52%|#####2    | 104/200 [3:50:22<3:42:58, 139.36s/it] 52%|#####2    | 105/200 [3:51:19<3:01:27, 114.61s/it] 53%|#####3    | 106/200 [3:52:14<2:31:30, 96.71s/it]  54%|#####3    | 107/200 [3:53:12<2:11:57, 85.14s/it] 54%|#####4    | 108/200 [3:53:50<1:48:36, 70.83s/it] 55%|#####4    | 109/200 [3:58:19<3:17:59, 130.54s/it] 55%|#####5    | 110/200 [3:59:24<2:45:53, 110.59s/it] 56%|#####5    | 111/200 [4:00:05<2:13:24, 89.94s/it]  56%|#####6    | 112/200 [4:07:56<4:59:27, 204.17s/it] 56%|#####6    | 113/200 [4:08:31<3:42:39, 153.56s/it] 57%|#####6    | 114/200 [4:14:05<4:57:29, 207.55s/it] 57%|#####7    | 115/200 [4:28:40<9:37:42, 407.79s/it] 58%|#####8    | 116/200 [4:29:15<6:54:31, 296.08s/it] 58%|#####8    | 117/200 [4:34:10<6:48:58, 295.64s/it] 59%|#####8    | 118/200 [4:39:02<6:42:39, 294.63s/it] 60%|#####9    | 119/200 [4:39:39<4:53:04, 217.09s/it] 60%|######    | 120/200 [4:43:36<4:57:32, 223.15s/it] 60%|######    | 121/200 [4:44:11<3:39:43, 166.89s/it] 61%|######1   | 122/200 [4:49:24<4:33:53, 210.69s/it] 62%|######1   | 123/200 [4:50:01<3:23:20, 158.45s/it] 62%|######2   | 124/200 [4:53:22<3:36:44, 171.12s/it] 62%|######2   | 125/200 [4:53:59<2:43:43, 130.98s/it] 63%|######3   | 126/200 [4:57:28<3:10:29, 154.46s/it] 63%|######3   | 126/200 [4:59:47<2:56:04, 142.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 18.08it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 16.96it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.75it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.12it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.36it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.76it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.45it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.61it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.00it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 15.93it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.94it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.44it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.31it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.86it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.51it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.94it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.12it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.75it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 16.81it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.19it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.02it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.02it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.55it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.55it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:13, 16.75it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.26it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 15.94it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 15.59it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.00it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.27it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.88it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.49it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.68it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.55it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.00it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.44it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.92it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.86it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.78it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.46it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 17.35it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:10, 17.25it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.28it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.08it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.95it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 16.14it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.53it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.87it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.96it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 17.28it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.18it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.14it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 16.89it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.06it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.31it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:10, 15.63it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.01it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.34it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.06it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.69it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.61it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.63it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 16.28it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.33it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 15.98it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 15.17it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.33it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.03it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.37it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 15.86it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.78it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.80it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.49it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.89it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.95it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.99it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 16.13it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.46it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.70it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 15.88it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 15.39it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.90it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.71it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.48it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.17it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 16.32it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.69it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.66it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 17.53it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 17.24it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.43it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.26it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.18it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.86it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.80it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.60it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.19it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.73it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 15.73it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 15.95it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.03it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 15.88it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.87it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 15.44it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 15.82it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 15.52it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 15.62it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:03, 14.76it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:03, 14.74it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 14.85it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 14.77it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 14.84it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 15.63it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 17.48it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 17.56it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.64it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.00it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.76it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.50it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 17.02it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.86it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.59it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.59it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 14.64it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 15.27it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 14.46it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 13.42it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 14.23it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 15.35it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 15.86it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.35it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.40it/s]
  Fold 2/3 val LSE: 2431.850886
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:49<6:03:16, 109.53s/it]  1%|1         | 2/200 [03:00<4:47:08, 87.01s/it]   2%|1         | 3/200 [04:02<4:08:14, 75.61s/it]  2%|2         | 4/200 [04:39<3:16:33, 60.17s/it]  2%|2         | 5/200 [05:16<2:49:10, 52.05s/it]  3%|3         | 6/200 [06:00<2:38:34, 49.04s/it]  4%|3         | 7/200 [06:43<2:31:27, 47.09s/it]  4%|4         | 8/200 [07:29<2:29:41, 46.78s/it]  4%|4         | 9/200 [08:25<2:38:19, 49.73s/it]  5%|5         | 10/200 [09:05<2:28:17, 46.83s/it]  6%|5         | 11/200 [10:09<2:43:57, 52.05s/it]  6%|6         | 12/200 [10:52<2:34:37, 49.35s/it]  6%|6         | 13/200 [11:41<2:33:20, 49.20s/it]  7%|7         | 14/200 [12:32<2:33:26, 49.50s/it]  8%|7         | 15/200 [13:25<2:36:06, 50.63s/it]  8%|8         | 16/200 [14:27<2:46:03, 54.15s/it]  8%|8         | 17/200 [15:31<2:54:32, 57.23s/it]  9%|9         | 18/200 [16:25<2:50:10, 56.10s/it] 10%|9         | 19/200 [17:17<2:45:53, 54.99s/it] 10%|#         | 20/200 [18:24<2:55:05, 58.36s/it] 10%|#         | 21/200 [19:08<2:41:39, 54.18s/it] 11%|#1        | 22/200 [20:19<2:55:24, 59.13s/it] 12%|#1        | 23/200 [21:26<3:01:49, 61.64s/it] 12%|#2        | 24/200 [22:33<3:05:31, 63.25s/it] 12%|#2        | 25/200 [23:33<3:01:53, 62.36s/it] 13%|#3        | 26/200 [33:48<11:01:31, 228.11s/it] 14%|#3        | 27/200 [34:36<8:21:27, 173.92s/it]  14%|#4        | 28/200 [35:18<6:25:05, 134.33s/it] 14%|#4        | 29/200 [42:35<10:41:51, 225.22s/it] 15%|#5        | 30/200 [43:22<8:06:59, 171.88s/it]  16%|#5        | 31/200 [44:01<6:11:33, 131.92s/it] 16%|#6        | 32/200 [52:29<11:24:49, 244.58s/it] 16%|#6        | 33/200 [53:11<8:32:09, 184.01s/it]  17%|#7        | 34/200 [53:54<6:31:42, 141.58s/it] 18%|#7        | 35/200 [1:00:13<9:45:42, 212.98s/it] 18%|#8        | 36/200 [1:00:54<7:20:35, 161.19s/it] 18%|#8        | 37/200 [1:01:33<5:38:17, 124.52s/it] 19%|#9        | 38/200 [1:02:18<4:32:14, 100.83s/it] 20%|#9        | 39/200 [1:10:18<9:35:46, 214.58s/it] 20%|##        | 40/200 [1:11:00<7:14:03, 162.77s/it] 20%|##        | 41/200 [1:11:43<5:35:40, 126.67s/it] 21%|##1       | 42/200 [1:20:21<10:43:25, 244.34s/it] 22%|##1       | 43/200 [1:21:23<8:15:57, 189.54s/it]  22%|##2       | 44/200 [1:22:03<6:16:25, 144.78s/it] 22%|##2       | 45/200 [1:22:39<4:49:08, 111.93s/it] 23%|##3       | 46/200 [1:30:06<9:05:29, 212.53s/it] 24%|##3       | 47/200 [1:31:09<7:07:34, 167.67s/it] 24%|##4       | 48/200 [1:32:06<5:40:38, 134.46s/it] 24%|##4       | 49/200 [1:32:47<4:28:04, 106.52s/it] 25%|##5       | 50/200 [1:33:48<3:52:00, 92.80s/it]  26%|##5       | 51/200 [1:34:28<3:11:22, 77.07s/it] 26%|##6       | 52/200 [1:41:35<7:28:32, 181.84s/it] 26%|##6       | 53/200 [1:42:33<5:54:51, 144.84s/it] 27%|##7       | 54/200 [1:43:37<4:53:21, 120.56s/it] 28%|##7       | 55/200 [1:44:12<3:49:18, 94.89s/it]  28%|##8       | 56/200 [1:51:17<7:45:08, 193.81s/it] 28%|##8       | 57/200 [1:52:29<6:14:49, 157.27s/it] 29%|##9       | 58/200 [1:53:41<5:12:00, 131.84s/it] 30%|##9       | 59/200 [1:54:23<4:06:14, 104.78s/it] 30%|###       | 60/200 [2:01:16<7:40:32, 197.38s/it] 30%|###       | 61/200 [2:01:57<5:48:33, 150.45s/it] 31%|###1      | 62/200 [2:02:36<4:29:03, 116.98s/it] 32%|###1      | 63/200 [2:08:46<7:20:18, 192.84s/it] 32%|###2      | 64/200 [2:09:23<5:30:49, 145.96s/it] 32%|###2      | 65/200 [2:09:58<4:13:58, 112.88s/it] 33%|###3      | 66/200 [2:17:40<8:05:32, 217.40s/it] 34%|###3      | 67/200 [2:18:21<6:04:52, 164.61s/it] 34%|###4      | 68/200 [2:19:06<4:42:52, 128.58s/it] 34%|###4      | 69/200 [2:19:45<3:42:09, 101.75s/it] 35%|###5      | 70/200 [2:24:40<5:45:58, 159.68s/it] 36%|###5      | 71/200 [2:25:18<4:24:48, 123.17s/it] 36%|###6      | 72/200 [2:25:58<3:29:48, 98.35s/it]  36%|###6      | 73/200 [2:32:08<6:20:58, 179.99s/it] 37%|###7      | 74/200 [2:32:44<4:46:59, 136.66s/it] 38%|###7      | 75/200 [2:33:23<3:43:46, 107.41s/it] 38%|###8      | 76/200 [2:38:37<5:50:10, 169.44s/it] 38%|###8      | 77/200 [2:39:39<4:40:57, 137.05s/it] 39%|###9      | 78/200 [2:40:17<3:38:39, 107.54s/it] 40%|###9      | 79/200 [2:45:05<5:25:49, 161.57s/it] 40%|####      | 80/200 [2:46:04<4:21:47, 130.90s/it] 40%|####      | 81/200 [2:47:03<3:36:15, 109.04s/it] 41%|####1     | 82/200 [2:47:59<3:03:34, 93.34s/it]  42%|####1     | 83/200 [2:55:26<6:28:53, 199.43s/it] 42%|####2     | 84/200 [2:56:22<5:02:28, 156.46s/it] 42%|####2     | 85/200 [2:56:59<3:51:03, 120.55s/it] 43%|####3     | 86/200 [2:57:55<3:12:12, 101.17s/it] 44%|####3     | 87/200 [2:58:33<2:35:04, 82.34s/it]  44%|####4     | 88/200 [2:59:10<2:08:11, 68.67s/it] 44%|####4     | 89/200 [3:05:58<5:15:19, 170.45s/it] 45%|####5     | 90/200 [3:06:56<4:10:27, 136.62s/it] 46%|####5     | 91/200 [3:08:02<3:29:46, 115.48s/it] 46%|####6     | 92/200 [3:08:44<2:48:22, 93.54s/it]  46%|####6     | 93/200 [3:14:04<4:47:45, 161.36s/it] 47%|####6     | 94/200 [3:15:02<3:50:14, 130.32s/it] 48%|####7     | 95/200 [3:16:04<3:12:17, 109.88s/it] 48%|####8     | 96/200 [3:17:05<2:45:04, 95.24s/it]  48%|####8     | 97/200 [3:18:06<2:25:58, 85.03s/it] 49%|####9     | 98/200 [3:19:06<2:11:24, 77.30s/it] 50%|####9     | 99/200 [3:20:05<2:00:50, 71.79s/it] 50%|#####     | 100/200 [3:21:07<1:54:58, 68.99s/it] 50%|#####     | 101/200 [3:22:17<1:54:20, 69.29s/it] 51%|#####1    | 102/200 [3:23:24<1:52:09, 68.66s/it] 52%|#####1    | 103/200 [3:24:06<1:38:00, 60.62s/it] 52%|#####2    | 104/200 [3:29:52<3:53:55, 146.20s/it] 52%|#####2    | 105/200 [3:30:50<3:09:47, 119.87s/it] 53%|#####3    | 106/200 [3:31:53<2:40:59, 102.76s/it] 54%|#####3    | 107/200 [3:32:45<2:15:42, 87.55s/it]  54%|#####4    | 108/200 [3:33:53<2:05:09, 81.62s/it] 55%|#####4    | 109/200 [3:34:33<1:44:47, 69.10s/it] 55%|#####5    | 110/200 [3:39:01<3:13:03, 128.71s/it] 56%|#####5    | 111/200 [3:39:52<2:36:30, 105.51s/it] 56%|#####6    | 112/200 [3:40:53<2:14:58, 92.02s/it]  56%|#####6    | 113/200 [3:45:29<3:33:26, 147.20s/it] 57%|#####6    | 114/200 [3:46:41<2:58:50, 124.78s/it] 57%|#####7    | 115/200 [3:47:39<2:28:17, 104.68s/it] 58%|#####8    | 116/200 [3:48:52<2:13:18, 95.22s/it]  58%|#####8    | 117/200 [3:50:04<2:02:09, 88.31s/it] 59%|#####8    | 118/200 [3:51:06<1:49:52, 80.40s/it] 60%|#####9    | 119/200 [3:52:23<1:47:09, 79.38s/it] 60%|######    | 120/200 [3:56:52<3:01:31, 136.14s/it] 60%|######    | 121/200 [3:58:10<2:36:16, 118.69s/it] 61%|######1   | 122/200 [3:59:08<2:10:38, 100.49s/it] 62%|######1   | 123/200 [3:59:45<1:44:36, 81.52s/it]  62%|######2   | 124/200 [4:04:34<3:02:01, 143.70s/it] 62%|######2   | 125/200 [4:05:21<2:23:27, 114.76s/it] 63%|######3   | 126/200 [4:09:48<3:17:42, 160.31s/it] 64%|######3   | 127/200 [4:10:47<2:38:22, 130.17s/it] 64%|######4   | 128/200 [4:12:03<2:16:36, 113.84s/it] 64%|######4   | 129/200 [4:13:11<1:58:18, 99.98s/it]  65%|######5   | 130/200 [4:13:46<1:33:57, 80.53s/it] 66%|######5   | 131/200 [4:14:20<1:16:40, 66.67s/it] 66%|######6   | 132/200 [4:18:07<2:09:48, 114.54s/it] 66%|######6   | 133/200 [4:18:42<1:41:35, 90.97s/it]  67%|######7   | 134/200 [4:19:23<1:23:22, 75.79s/it] 68%|######7   | 135/200 [4:23:42<2:21:39, 130.76s/it] 68%|######8   | 136/200 [4:24:40<1:56:16, 109.00s/it] 68%|######8   | 137/200 [4:25:20<1:32:44, 88.33s/it]  69%|######9   | 138/200 [4:25:54<1:14:29, 72.10s/it] 70%|######9   | 139/200 [4:29:40<2:00:12, 118.24s/it] 70%|#######   | 140/200 [4:30:20<1:34:38, 94.65s/it]  70%|#######   | 141/200 [4:33:35<2:02:38, 124.72s/it] 71%|#######1  | 142/200 [4:34:09<1:34:24, 97.67s/it]  72%|#######1  | 143/200 [4:37:11<1:56:43, 122.87s/it] 72%|#######2  | 144/200 [4:37:50<1:31:17, 97.82s/it]  72%|#######2  | 145/200 [4:40:24<1:44:58, 114.52s/it] 73%|#######3  | 146/200 [4:41:06<1:23:25, 92.70s/it]  74%|#######3  | 147/200 [4:43:47<1:40:11, 113.43s/it] 74%|#######4  | 148/200 [4:44:22<1:17:52, 89.86s/it]  74%|#######4  | 149/200 [4:46:44<1:29:37, 105.44s/it] 75%|#######5  | 150/200 [4:49:11<1:38:08, 117.77s/it] 76%|#######5  | 151/200 [4:49:55<1:18:04, 95.60s/it]  76%|#######6  | 152/200 [4:52:11<1:26:11, 107.73s/it] 76%|#######6  | 153/200 [4:54:30<1:31:54, 117.32s/it] 76%|#######6  | 153/200 [4:56:37<1:31:07, 116.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.33it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.92it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.86it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:12, 20.55it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.47it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.42it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.40it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 21.15it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.86it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.53it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.92it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.68it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 18.56it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 18.12it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:13, 17.89it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.54it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.76it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 17.91it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.54it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 20.72it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.75it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.33it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:10, 20.67it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.22it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.07it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.42it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.33it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 18.39it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:11, 17.50it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 19.26it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 19.40it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.99it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.18it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.72it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 18.72it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.51it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 18.85it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 19.81it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:08, 20.74it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 20.12it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.81it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.35it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 20.22it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 20.66it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.72it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 19.46it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 19.40it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.43it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.31it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.42it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 19.19it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 20.24it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:07, 19.41it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 19.33it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.50it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.37it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 18.52it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:07, 17.97it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.42it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 18.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.81it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.83it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.64it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.69it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.58it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.52it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.83it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.61it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:04, 20.38it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 19.45it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.83it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 20.68it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 20.50it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 21.18it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:03, 22.44it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 21.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:03, 21.21it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 19.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.57it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.42it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 18.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 18.94it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 21.01it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 19.37it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 20.59it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 20.40it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 20.71it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.33it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 21.54it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 19.67it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 18.21it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 18.11it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 19.27it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 18.99it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 18.98it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 18.97it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 20.21it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 20.11it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 19.92it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.01it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 17.90it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 17.06it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 17.09it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 18.24it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.32it/s]
  Fold 3/3 val LSE: 3624.822323
CV mean LSE: 2908.743423 ± 515.559760 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:48<15:56:25, 288.37s/it]  1%|1         | 2/200 [06:25<9:40:28, 175.90s/it]   2%|1         | 3/200 [07:26<6:45:24, 123.48s/it]  2%|2         | 4/200 [08:57<6:01:09, 110.56s/it]  2%|2         | 5/200 [10:30<5:39:02, 104.32s/it]  3%|3         | 6/200 [12:06<5:28:22, 101.56s/it]  4%|3         | 7/200 [13:15<4:52:06, 90.81s/it]   4%|4         | 8/200 [14:47<4:51:36, 91.13s/it]  4%|4         | 9/200 [16:22<4:53:39, 92.25s/it]  5%|5         | 10/200 [17:38<4:36:28, 87.31s/it]  6%|5         | 11/200 [18:51<4:21:09, 82.91s/it]  6%|6         | 12/200 [19:49<3:56:42, 75.55s/it]  6%|6         | 13/200 [21:06<3:56:21, 75.84s/it]  7%|7         | 14/200 [33:30<14:21:11, 277.80s/it]  8%|7         | 15/200 [34:57<11:18:23, 220.02s/it]  8%|8         | 16/200 [36:06<8:56:12, 174.85s/it]   8%|8         | 17/200 [37:06<7:07:38, 140.21s/it]  9%|9         | 18/200 [45:45<12:50:37, 254.05s/it] 10%|9         | 19/200 [46:41<9:46:37, 194.46s/it]  10%|#         | 20/200 [47:37<7:39:01, 153.01s/it] 10%|#         | 21/200 [48:44<6:18:59, 127.04s/it] 11%|#1        | 22/200 [50:26<5:55:04, 119.69s/it] 12%|#1        | 23/200 [51:29<5:02:29, 102.54s/it] 12%|#2        | 24/200 [52:28<4:22:19, 89.43s/it]  12%|#2        | 25/200 [1:00:23<9:58:09, 205.08s/it] 13%|#3        | 26/200 [1:01:19<7:45:04, 160.37s/it] 14%|#3        | 27/200 [1:12:40<15:13:04, 316.67s/it] 14%|#4        | 28/200 [1:13:31<11:19:06, 236.90s/it] 14%|#4        | 29/200 [1:21:41<14:52:03, 313.00s/it] 15%|#5        | 30/200 [1:22:41<11:11:23, 236.96s/it] 16%|#5        | 31/200 [1:32:16<15:53:25, 338.49s/it] 16%|#6        | 32/200 [1:33:18<11:55:00, 255.36s/it] 16%|#6        | 33/200 [1:35:06<9:47:55, 211.23s/it]  17%|#7        | 34/200 [1:36:45<8:11:33, 177.67s/it] 18%|#7        | 35/200 [1:44:49<12:20:47, 269.38s/it] 18%|#8        | 36/200 [1:46:22<9:52:09, 216.64s/it]  18%|#8        | 37/200 [1:48:14<8:23:27, 185.32s/it] 19%|#9        | 38/200 [1:49:52<7:09:31, 159.09s/it] 20%|#9        | 39/200 [1:51:53<6:35:54, 147.55s/it] 20%|##        | 40/200 [1:53:06<5:33:29, 125.06s/it] 20%|##        | 41/200 [1:59:13<8:44:22, 197.88s/it] 21%|##1       | 42/200 [2:00:15<6:53:13, 156.92s/it] 22%|##1       | 43/200 [2:01:22<5:40:13, 130.02s/it] 22%|##2       | 44/200 [2:02:16<4:38:39, 107.18s/it] 22%|##2       | 45/200 [2:03:11<3:56:41, 91.62s/it]  23%|##3       | 46/200 [2:04:12<3:31:42, 82.48s/it] 24%|##3       | 47/200 [2:12:35<8:52:02, 208.65s/it] 24%|##4       | 48/200 [2:13:38<6:57:57, 164.98s/it] 24%|##4       | 49/200 [2:14:36<5:33:58, 132.71s/it] 25%|##5       | 50/200 [2:22:45<9:59:15, 239.70s/it] 26%|##5       | 51/200 [2:24:11<8:00:33, 193.51s/it] 26%|##6       | 52/200 [2:25:34<6:35:47, 160.46s/it] 26%|##6       | 53/200 [2:26:58<5:36:42, 137.43s/it] 27%|##7       | 54/200 [2:28:41<5:09:25, 127.16s/it] 28%|##7       | 55/200 [2:29:40<4:17:47, 106.67s/it] 28%|##8       | 56/200 [2:30:32<3:36:46, 90.32s/it]  28%|##8       | 57/200 [2:42:03<10:44:33, 270.44s/it] 29%|##9       | 58/200 [2:43:28<8:28:35, 214.90s/it]  30%|##9       | 59/200 [2:44:46<6:48:28, 173.82s/it] 30%|###       | 60/200 [2:46:16<5:46:49, 148.64s/it] 30%|###       | 61/200 [2:48:01<5:13:51, 135.48s/it] 31%|###1      | 62/200 [2:49:32<4:41:08, 122.24s/it] 32%|###1      | 63/200 [2:51:19<4:28:15, 117.49s/it] 32%|###2      | 64/200 [2:52:20<3:48:31, 100.82s/it] 32%|###2      | 65/200 [2:53:08<3:10:44, 84.77s/it]  33%|###3      | 66/200 [3:00:11<6:56:07, 186.32s/it] 34%|###3      | 67/200 [3:01:42<5:49:40, 157.75s/it] 34%|###4      | 68/200 [3:02:43<4:42:47, 128.54s/it] 34%|###4      | 69/200 [3:04:24<4:22:57, 120.44s/it] 35%|###5      | 70/200 [3:10:51<7:13:52, 200.25s/it] 36%|###5      | 71/200 [3:11:46<5:37:27, 156.96s/it] 36%|###6      | 72/200 [3:12:42<4:29:41, 126.42s/it] 36%|###6      | 73/200 [3:13:35<3:40:57, 104.39s/it] 37%|###7      | 74/200 [3:22:35<8:13:42, 235.10s/it] 38%|###7      | 75/200 [3:23:36<6:21:26, 183.09s/it] 38%|###8      | 76/200 [3:25:28<5:34:19, 161.77s/it] 38%|###8      | 77/200 [3:27:29<5:06:03, 149.30s/it] 39%|###9      | 78/200 [3:34:55<8:04:39, 238.36s/it] 40%|###9      | 79/200 [3:36:23<6:29:34, 193.17s/it] 40%|####      | 80/200 [3:37:20<5:04:41, 152.35s/it] 40%|####      | 81/200 [3:45:02<8:06:30, 245.30s/it] 41%|####1     | 82/200 [3:45:56<6:09:23, 187.83s/it] 42%|####1     | 83/200 [3:46:53<4:49:41, 148.56s/it] 42%|####2     | 84/200 [3:53:54<7:25:35, 230.48s/it] 42%|####2     | 85/200 [3:54:49<5:40:52, 177.85s/it] 43%|####3     | 86/200 [3:55:40<4:25:13, 139.59s/it] 44%|####3     | 87/200 [4:02:54<7:09:42, 228.16s/it] 44%|####4     | 88/200 [4:04:23<5:47:59, 186.43s/it] 44%|####4     | 89/200 [4:05:36<4:41:56, 152.40s/it] 45%|####5     | 90/200 [4:12:41<7:09:13, 234.12s/it] 46%|####5     | 91/200 [4:14:02<5:41:42, 188.10s/it] 46%|####6     | 92/200 [4:15:23<4:40:49, 156.02s/it] 46%|####6     | 93/200 [4:16:55<4:04:06, 136.88s/it] 47%|####6     | 94/200 [4:21:56<5:28:28, 185.93s/it] 48%|####7     | 95/200 [4:22:48<4:15:09, 145.81s/it] 48%|####8     | 96/200 [4:23:40<3:23:55, 117.65s/it] 48%|####8     | 97/200 [4:24:39<2:51:38, 99.98s/it]  49%|####9     | 98/200 [4:30:59<5:12:54, 184.07s/it] 50%|####9     | 99/200 [4:32:12<4:13:50, 150.80s/it] 50%|#####     | 100/200 [4:34:20<3:59:47, 143.88s/it] 50%|#####     | 101/200 [4:36:14<3:42:53, 135.09s/it] 51%|#####1    | 102/200 [4:37:59<3:25:40, 125.92s/it] 52%|#####1    | 103/200 [4:39:25<3:04:11, 113.93s/it] 52%|#####2    | 104/200 [4:40:47<2:47:11, 104.49s/it] 52%|#####2    | 105/200 [4:42:31<2:45:15, 104.37s/it] 53%|#####3    | 106/200 [4:43:54<2:33:08, 97.75s/it]  54%|#####3    | 107/200 [4:45:10<2:21:34, 91.34s/it] 54%|#####4    | 108/200 [4:46:49<2:23:22, 93.51s/it] 55%|#####4    | 109/200 [4:47:47<2:05:41, 82.87s/it] 55%|#####5    | 110/200 [4:49:16<2:07:25, 84.95s/it] 56%|#####5    | 111/200 [4:50:36<2:03:34, 83.31s/it] 56%|#####6    | 112/200 [4:51:59<2:01:51, 83.08s/it] 56%|#####6    | 113/200 [4:53:21<2:00:21, 83.01s/it] 57%|#####6    | 114/200 [4:54:16<1:46:38, 74.40s/it] 57%|#####7    | 115/200 [4:55:13<1:37:56, 69.14s/it] 58%|#####8    | 116/200 [4:56:06<1:30:20, 64.53s/it] 58%|#####8    | 117/200 [5:03:37<4:09:27, 180.33s/it] 59%|#####8    | 118/200 [5:04:25<3:12:22, 140.77s/it] 60%|#####9    | 119/200 [5:05:14<2:32:51, 113.22s/it] 60%|######    | 120/200 [5:10:09<3:43:39, 167.75s/it] 60%|######    | 121/200 [5:11:00<2:54:47, 132.75s/it] 61%|######1   | 122/200 [5:17:11<4:25:12, 204.01s/it] 62%|######1   | 123/200 [5:18:29<3:33:33, 166.41s/it] 62%|######2   | 124/200 [5:19:45<2:56:29, 139.34s/it] 62%|######2   | 125/200 [5:21:06<2:32:18, 121.84s/it] 63%|######3   | 126/200 [5:22:30<2:16:02, 110.30s/it] 64%|######3   | 127/200 [5:23:59<2:06:26, 103.93s/it] 64%|######4   | 128/200 [5:25:23<1:57:29, 97.91s/it]  64%|######4   | 129/200 [5:26:49<1:51:49, 94.50s/it] 65%|######5   | 130/200 [5:28:05<1:43:35, 88.80s/it] 66%|######5   | 131/200 [5:28:55<1:28:50, 77.26s/it] 66%|######6   | 132/200 [5:34:00<2:45:01, 145.62s/it] 66%|######6   | 133/200 [5:35:22<2:21:21, 126.58s/it] 67%|######7   | 134/200 [5:36:41<2:03:24, 112.19s/it] 68%|######7   | 135/200 [5:37:56<1:49:25, 101.01s/it] 68%|######8   | 136/200 [5:39:23<1:43:23, 96.93s/it]  68%|######8   | 137/200 [5:40:12<1:26:42, 82.58s/it] 69%|######9   | 138/200 [5:48:10<3:27:53, 201.19s/it] 70%|######9   | 139/200 [5:49:33<2:48:26, 165.68s/it] 70%|#######   | 140/200 [5:51:01<2:22:10, 142.18s/it] 70%|#######   | 141/200 [5:52:35<2:05:42, 127.84s/it] 71%|#######1  | 142/200 [5:54:12<1:54:43, 118.68s/it] 72%|#######1  | 143/200 [5:55:33<1:42:02, 107.41s/it] 72%|#######2  | 144/200 [5:56:54<1:32:50, 99.47s/it]  72%|#######2  | 145/200 [5:57:44<1:17:23, 84.42s/it] 73%|#######3  | 146/200 [6:05:26<2:57:59, 197.76s/it] 74%|#######3  | 147/200 [6:06:52<2:25:11, 164.36s/it] 74%|#######4  | 148/200 [6:08:16<2:01:27, 140.15s/it] 74%|#######4  | 149/200 [6:09:40<1:44:45, 123.24s/it] 75%|#######5  | 150/200 [6:11:09<1:34:08, 112.98s/it] 76%|#######5  | 151/200 [6:12:04<1:18:02, 95.55s/it]  76%|#######6  | 152/200 [6:18:54<2:31:57, 189.95s/it] 76%|#######6  | 153/200 [6:20:21<2:04:35, 159.05s/it] 77%|#######7  | 154/200 [6:21:58<1:47:39, 140.43s/it] 78%|#######7  | 155/200 [6:23:29<1:34:10, 125.57s/it] 78%|#######8  | 156/200 [6:29:35<2:25:02, 197.79s/it] 78%|#######8  | 157/200 [6:31:09<1:59:22, 166.56s/it] 79%|#######9  | 158/200 [6:32:43<1:41:20, 144.77s/it] 80%|#######9  | 159/200 [6:34:12<1:27:35, 128.17s/it] 80%|########  | 160/200 [6:35:46<1:18:35, 117.88s/it] 80%|########  | 161/200 [6:41:02<1:55:13, 177.27s/it] 81%|########1 | 162/200 [6:42:28<1:35:03, 150.09s/it] 82%|########1 | 163/200 [6:44:01<1:21:50, 132.72s/it] 82%|########2 | 164/200 [6:45:26<1:11:04, 118.46s/it] 82%|########2 | 165/200 [6:50:18<1:39:30, 170.58s/it] 83%|########2 | 166/200 [6:51:08<1:16:10, 134.43s/it] 84%|########3 | 167/200 [6:55:50<1:38:15, 178.65s/it] 84%|########4 | 168/200 [6:59:11<1:38:55, 185.48s/it] 84%|########4 | 168/200 [7:02:17<1:20:26, 150.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 18.98it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 17.16it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:14, 13.57it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:12, 15.29it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:12, 15.88it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 16.42it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 15.95it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:12, 15.70it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 16.82it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 17.14it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.34it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.85it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 16.94it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.18it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 17.74it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:09, 17.81it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 17.84it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.17it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.87it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 18.07it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.28it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.52it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 17.27it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 17.15it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.59it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 17.15it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 16.83it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.37it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.16it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.01it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 16.12it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.75it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.21it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.07it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 16.72it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.14it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.44it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.71it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.14it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:06, 18.31it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:06, 18.26it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 17.99it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 18.29it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 18.00it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:05, 18.39it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.34it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 17.64it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:06, 17.04it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 17.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.06it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.83it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.90it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:04, 19.09it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.61it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 16.68it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:05, 17.40it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:04, 17.71it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 16.76it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.96it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.10it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 17.76it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.08it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 17.77it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.69it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.69it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 16.67it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 16.87it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 16.17it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 16.00it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 16.00it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.97it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 16.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.35it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 18.00it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 17.35it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 17.86it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 17.67it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 18.09it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 18.20it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 17.65it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.87it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 16.93it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 15.86it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 15.95it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 16.56it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 16.83it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 16.78it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.87it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 17.15it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 17.04it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 16.59it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 17.96it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 17.57it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 17.04it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.93it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.10it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 18.91it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 19.08it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 19.49it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.88it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.60it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 17.43it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:11, 16.83it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.64it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 18.05it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 18.26it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.20it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.22it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 17.30it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:10, 15.77it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.23it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.19it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.13it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 17.58it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 16.75it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 17.51it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 17.03it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:09, 17.02it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.70it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 17.18it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 16.74it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 16.21it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.15it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.01it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 16.08it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:08, 16.74it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.32it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 17.29it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 17.53it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 17.09it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.15it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.69it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.14it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:06, 18.47it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 18.27it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 18.71it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 18.40it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:05, 18.78it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.83it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.07it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 17.35it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 17.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.00it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 18.28it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 18.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 18.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.69it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 18.75it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 18.80it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 17.97it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 17.98it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 17.54it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 17.63it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 18.16it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.20it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 17.88it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 18.14it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 17.80it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 18.03it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.12it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.56it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.32it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 16.45it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 16.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 15.88it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:03, 15.69it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:03, 16.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.20it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 18.12it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 17.71it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 18.65it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 18.34it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 18.32it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 18.30it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 17.76it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 17.06it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.08it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.00it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 16.02it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 16.51it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 16.90it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:01, 16.89it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 17.13it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 17.46it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 17.51it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 17.09it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 18.53it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 18.05it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 17.33it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 16.93it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.44it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_247_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2908.743423 ± 515.559760
Final Training LSE: 5670.985416
BIC (lower is better): -102950.9695  [ -2*ln(L)=-106394.56, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 3489.239907
Validation LSE (no cog): 3489.239907
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_247_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2908.743423
Final LSE: 5670.985416
BIC: -102950.9695
