original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 60

=== Parameters for Candidate 60 (K=2, hyper idx=60) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 1.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:51<9:29:08, 171.60s/it]  1%|1         | 2/200 [04:33<7:11:55, 130.89s/it]  2%|1         | 3/200 [05:36<5:27:15, 99.67s/it]   2%|2         | 4/200 [06:34<4:31:38, 83.15s/it]  2%|2         | 5/200 [11:29<8:38:33, 159.55s/it]  3%|3         | 6/200 [12:19<6:35:28, 122.31s/it]  4%|3         | 7/200 [13:14<5:22:27, 100.25s/it]  4%|4         | 8/200 [14:07<4:33:19, 85.41s/it]   4%|4         | 9/200 [15:01<3:59:50, 75.35s/it]  5%|5         | 10/200 [15:53<3:36:21, 68.32s/it]  6%|5         | 11/200 [16:44<3:18:31, 63.03s/it]  6%|6         | 12/200 [17:36<3:06:28, 59.51s/it]  6%|6         | 13/200 [18:23<2:54:16, 55.92s/it]  7%|7         | 14/200 [19:28<3:01:59, 58.71s/it]  8%|7         | 15/200 [20:22<2:56:20, 57.19s/it]  8%|8         | 16/200 [21:29<3:04:00, 60.00s/it]  8%|8         | 17/200 [22:25<2:59:36, 58.89s/it]  9%|9         | 18/200 [23:39<3:12:15, 63.38s/it] 10%|9         | 19/200 [24:59<3:26:40, 68.51s/it] 10%|#         | 20/200 [26:19<3:35:38, 71.88s/it] 10%|#         | 21/200 [27:30<3:33:59, 71.73s/it] 11%|#1        | 22/200 [28:44<3:34:36, 72.34s/it] 12%|#1        | 23/200 [29:53<3:30:25, 71.33s/it] 12%|#2        | 24/200 [30:49<3:15:20, 66.60s/it] 12%|#2        | 25/200 [32:03<3:20:54, 68.88s/it] 13%|#3        | 26/200 [33:23<3:29:31, 72.25s/it] 14%|#3        | 27/200 [34:18<3:13:27, 67.09s/it] 14%|#4        | 28/200 [35:22<3:09:36, 66.14s/it] 14%|#4        | 29/200 [36:23<3:04:04, 64.59s/it] 15%|#5        | 30/200 [37:15<2:52:00, 60.71s/it] 16%|#5        | 31/200 [38:06<2:43:30, 58.05s/it] 16%|#6        | 32/200 [39:05<2:43:19, 58.33s/it] 16%|#6        | 33/200 [40:09<2:46:26, 59.80s/it] 17%|#7        | 34/200 [41:30<3:03:01, 66.15s/it] 18%|#7        | 35/200 [42:45<3:09:08, 68.78s/it] 18%|#8        | 36/200 [43:38<2:55:03, 64.04s/it] 18%|#8        | 37/200 [44:44<2:56:11, 64.85s/it] 19%|#9        | 38/200 [45:36<2:44:52, 61.07s/it] 20%|#9        | 39/200 [49:31<5:03:12, 113.00s/it] 20%|##        | 40/200 [50:20<4:10:02, 93.77s/it]  20%|##        | 41/200 [51:13<3:36:02, 81.53s/it] 21%|##1       | 42/200 [52:14<3:18:34, 75.41s/it] 22%|##1       | 43/200 [53:08<3:00:52, 69.12s/it] 22%|##2       | 44/200 [57:49<5:45:14, 132.79s/it] 22%|##2       | 45/200 [58:43<4:41:45, 109.07s/it] 23%|##3       | 46/200 [59:37<3:57:06, 92.38s/it]  24%|##3       | 47/200 [1:00:30<3:26:06, 80.83s/it] 24%|##4       | 48/200 [1:01:23<3:03:09, 72.30s/it] 24%|##4       | 49/200 [1:02:14<2:46:14, 66.06s/it] 25%|##5       | 50/200 [1:03:06<2:34:08, 61.66s/it] 26%|##5       | 51/200 [1:04:00<2:27:29, 59.39s/it] 26%|##6       | 52/200 [1:08:09<4:47:09, 116.42s/it] 26%|##6       | 53/200 [1:09:00<3:57:03, 96.76s/it]  27%|##7       | 54/200 [1:09:52<3:22:38, 83.27s/it] 28%|##7       | 55/200 [1:10:41<2:56:36, 73.08s/it] 28%|##8       | 56/200 [1:11:39<2:44:06, 68.38s/it] 28%|##8       | 57/200 [1:12:30<2:30:33, 63.17s/it] 29%|##9       | 58/200 [1:13:23<2:22:15, 60.11s/it] 30%|##9       | 59/200 [1:14:34<2:29:14, 63.51s/it] 30%|###       | 60/200 [1:20:54<6:09:32, 158.37s/it] 30%|###       | 61/200 [1:21:44<4:51:32, 125.85s/it] 31%|###1      | 62/200 [1:22:37<3:59:02, 103.93s/it] 32%|###1      | 63/200 [1:23:29<3:21:45, 88.36s/it]  32%|###2      | 64/200 [1:24:21<2:55:26, 77.40s/it] 32%|###2      | 65/200 [1:29:11<5:18:05, 141.38s/it] 33%|###3      | 66/200 [1:30:06<4:17:29, 115.30s/it] 34%|###3      | 67/200 [1:30:58<3:33:33, 96.34s/it]  34%|###4      | 68/200 [1:31:47<3:01:12, 82.36s/it] 34%|###4      | 69/200 [1:32:49<2:45:59, 76.03s/it] 35%|###5      | 70/200 [1:33:51<2:35:29, 71.76s/it] 36%|###5      | 71/200 [1:34:58<2:31:20, 70.39s/it] 36%|###6      | 72/200 [1:35:58<2:23:44, 67.38s/it] 36%|###6      | 73/200 [1:39:38<3:59:10, 113.00s/it] 37%|###7      | 74/200 [1:40:40<3:25:26, 97.83s/it]  38%|###7      | 75/200 [1:41:33<2:55:46, 84.37s/it] 38%|###8      | 76/200 [1:42:45<2:46:34, 80.60s/it] 38%|###8      | 77/200 [1:44:00<2:42:08, 79.09s/it] 39%|###9      | 78/200 [1:44:58<2:27:48, 72.69s/it] 40%|###9      | 79/200 [1:50:20<4:57:31, 147.53s/it] 40%|####      | 80/200 [1:56:07<6:54:27, 207.23s/it] 40%|####      | 81/200 [1:57:05<5:22:13, 162.47s/it] 41%|####1     | 82/200 [2:03:12<7:20:14, 223.85s/it] 42%|####1     | 83/200 [2:09:23<8:42:52, 268.14s/it] 42%|####2     | 84/200 [2:12:41<7:57:27, 246.96s/it] 42%|####2     | 85/200 [2:18:45<9:00:39, 282.08s/it] 43%|####3     | 86/200 [2:23:10<8:46:06, 276.90s/it] 44%|####3     | 87/200 [2:26:47<8:07:46, 259.00s/it] 44%|####4     | 88/200 [2:30:23<7:39:39, 246.24s/it] 44%|####4     | 89/200 [2:31:22<5:51:31, 190.02s/it] 45%|####5     | 90/200 [2:36:19<6:46:52, 221.93s/it] 46%|####5     | 91/200 [2:37:11<5:11:00, 171.20s/it] 46%|####6     | 92/200 [2:37:51<3:57:10, 131.76s/it] 46%|####6     | 93/200 [2:38:32<3:06:14, 104.43s/it] 47%|####6     | 94/200 [2:39:10<2:29:19, 84.52s/it]  48%|####7     | 95/200 [2:39:46<2:02:22, 69.93s/it] 48%|####8     | 96/200 [2:40:33<1:49:18, 63.06s/it] 48%|####8     | 97/200 [2:41:14<1:36:49, 56.40s/it] 49%|####9     | 98/200 [2:42:08<1:34:50, 55.79s/it] 50%|####9     | 99/200 [2:42:46<1:24:54, 50.44s/it] 50%|#####     | 100/200 [2:43:34<1:22:57, 49.78s/it] 50%|#####     | 101/200 [2:44:07<1:13:40, 44.65s/it] 51%|#####1    | 102/200 [2:44:42<1:08:09, 41.73s/it] 52%|#####1    | 103/200 [2:45:52<1:21:06, 50.17s/it] 52%|#####2    | 104/200 [2:46:42<1:20:05, 50.06s/it] 52%|#####2    | 105/200 [2:47:36<1:21:08, 51.24s/it] 53%|#####3    | 106/200 [2:48:17<1:15:27, 48.16s/it] 54%|#####3    | 107/200 [2:49:14<1:18:51, 50.87s/it] 54%|#####4    | 108/200 [2:49:51<1:11:55, 46.91s/it] 55%|#####4    | 109/200 [2:50:57<1:19:42, 52.56s/it] 55%|#####5    | 110/200 [2:51:45<1:16:48, 51.21s/it] 56%|#####5    | 111/200 [2:52:41<1:18:08, 52.68s/it] 56%|#####6    | 112/200 [2:53:21<1:11:33, 48.79s/it] 56%|#####6    | 113/200 [2:54:16<1:13:20, 50.58s/it] 57%|#####6    | 114/200 [2:54:52<1:06:08, 46.15s/it] 57%|#####7    | 115/200 [2:55:53<1:11:58, 50.81s/it] 58%|#####8    | 116/200 [2:56:44<1:11:08, 50.82s/it] 58%|#####8    | 117/200 [2:57:35<1:10:26, 50.92s/it] 59%|#####8    | 118/200 [2:58:12<1:03:49, 46.70s/it] 60%|#####9    | 119/200 [2:59:05<1:05:44, 48.70s/it] 60%|######    | 120/200 [2:59:44<1:00:56, 45.70s/it] 60%|######    | 121/200 [3:00:24<57:42, 43.83s/it]   61%|######1   | 122/200 [3:01:21<1:02:26, 48.03s/it] 62%|######1   | 123/200 [3:02:22<1:06:25, 51.76s/it] 62%|######2   | 124/200 [3:03:00<1:00:17, 47.59s/it] 62%|######2   | 125/200 [3:03:54<1:02:08, 49.71s/it] 63%|######3   | 126/200 [3:04:49<1:03:10, 51.23s/it] 64%|######3   | 127/200 [3:05:47<1:04:48, 53.26s/it] 64%|######4   | 128/200 [3:06:44<1:05:03, 54.21s/it] 64%|######4   | 129/200 [3:07:23<58:49, 49.71s/it]   65%|######5   | 130/200 [3:08:14<58:32, 50.18s/it] 66%|######5   | 131/200 [3:09:06<58:23, 50.78s/it] 66%|######6   | 132/200 [3:09:54<56:39, 50.00s/it] 66%|######6   | 133/200 [3:10:39<53:50, 48.22s/it] 67%|######7   | 134/200 [3:11:30<54:10, 49.25s/it] 68%|######7   | 135/200 [3:12:22<54:03, 49.90s/it] 68%|######8   | 136/200 [3:13:10<52:49, 49.53s/it] 68%|######8   | 137/200 [3:14:12<55:42, 53.06s/it] 69%|######9   | 138/200 [3:15:06<55:22, 53.59s/it] 70%|######9   | 139/200 [3:15:57<53:29, 52.62s/it] 70%|#######   | 140/200 [3:16:53<53:42, 53.71s/it] 70%|#######   | 141/200 [3:17:47<52:58, 53.88s/it] 71%|#######1  | 142/200 [3:18:40<51:49, 53.61s/it] 72%|#######1  | 143/200 [3:19:35<51:22, 54.07s/it] 72%|#######2  | 144/200 [3:20:15<46:19, 49.63s/it] 72%|#######2  | 145/200 [3:21:10<47:05, 51.37s/it] 73%|#######3  | 146/200 [3:21:48<42:29, 47.21s/it] 74%|#######3  | 147/200 [3:22:31<40:35, 45.96s/it] 74%|#######4  | 148/200 [3:23:12<38:40, 44.62s/it] 74%|#######4  | 149/200 [3:24:07<40:26, 47.58s/it] 75%|#######5  | 150/200 [3:24:59<40:54, 49.09s/it] 76%|#######5  | 151/200 [3:25:38<37:34, 46.01s/it] 76%|#######6  | 152/200 [3:26:18<35:20, 44.17s/it] 76%|#######6  | 153/200 [3:26:57<33:26, 42.70s/it] 77%|#######7  | 154/200 [3:27:35<31:37, 41.25s/it] 78%|#######7  | 155/200 [3:28:10<29:25, 39.22s/it] 78%|#######8  | 156/200 [3:28:45<27:54, 38.07s/it] 78%|#######8  | 157/200 [3:29:37<30:19, 42.31s/it] 79%|#######9  | 158/200 [3:30:14<28:23, 40.56s/it] 80%|#######9  | 159/200 [3:30:50<26:53, 39.36s/it] 80%|########  | 160/200 [3:31:27<25:38, 38.46s/it] 80%|########  | 161/200 [3:32:18<27:28, 42.26s/it] 81%|########1 | 162/200 [3:32:52<25:20, 40.02s/it] 82%|########1 | 163/200 [3:33:43<26:39, 43.22s/it] 82%|########2 | 164/200 [3:34:21<24:57, 41.61s/it] 82%|########2 | 165/200 [3:34:56<23:05, 39.58s/it] 83%|########2 | 166/200 [3:39:17<1:00:01, 105.93s/it] 84%|########3 | 167/200 [3:40:12<49:52, 90.67s/it]    84%|########4 | 168/200 [3:41:01<41:44, 78.27s/it] 84%|########4 | 169/200 [3:41:53<36:24, 70.48s/it] 85%|########5 | 170/200 [3:42:31<30:22, 60.76s/it] 86%|########5 | 171/200 [3:43:06<25:33, 52.88s/it] 86%|########6 | 172/200 [3:43:47<23:03, 49.42s/it] 86%|########6 | 173/200 [3:44:32<21:39, 48.12s/it] 87%|########7 | 174/200 [3:45:05<18:46, 43.34s/it] 88%|########7 | 175/200 [3:45:43<17:25, 41.83s/it] 88%|########8 | 176/200 [3:46:21<16:17, 40.74s/it] 88%|########8 | 177/200 [3:47:16<17:18, 45.15s/it] 89%|########9 | 178/200 [3:47:53<15:37, 42.62s/it] 90%|########9 | 179/200 [3:48:34<14:40, 41.94s/it] 90%|######### | 180/200 [3:49:15<13:58, 41.92s/it] 90%|######### | 181/200 [3:49:57<13:15, 41.85s/it] 91%|#########1| 182/200 [3:50:47<13:19, 44.40s/it] 92%|#########1| 183/200 [3:51:23<11:50, 41.82s/it] 92%|#########2| 184/200 [3:51:59<10:39, 39.98s/it] 92%|#########2| 185/200 [3:52:37<09:51, 39.45s/it] 93%|#########3| 186/200 [3:53:10<08:46, 37.59s/it] 94%|#########3| 187/200 [3:53:48<08:08, 37.58s/it] 94%|#########3| 188/200 [3:54:27<07:35, 38.00s/it] 94%|#########4| 189/200 [3:55:02<06:48, 37.11s/it] 95%|#########5| 190/200 [3:55:40<06:14, 37.44s/it] 96%|#########5| 191/200 [3:56:18<05:37, 37.55s/it] 96%|#########6| 192/200 [3:56:54<04:56, 37.05s/it] 96%|#########6| 193/200 [3:57:42<04:43, 40.45s/it] 97%|#########7| 194/200 [3:58:33<04:21, 43.61s/it] 98%|#########7| 195/200 [3:59:12<03:30, 42.08s/it] 98%|#########8| 196/200 [3:59:50<02:43, 40.96s/it] 98%|#########8| 197/200 [4:00:35<02:06, 42.29s/it] 99%|#########9| 198/200 [4:01:14<01:22, 41.14s/it]100%|#########9| 199/200 [4:02:07<00:44, 44.69s/it]100%|##########| 200/200 [4:02:44<00:00, 42.33s/it]100%|##########| 200/200 [4:02:45<00:00, 72.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 20.99it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.53it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.48it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 20.66it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:11, 21.88it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:11, 22.69it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:11, 21.81it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:11, 21.94it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:11, 21.91it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 21.84it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:10, 22.26it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.86it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 21.08it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:11, 20.69it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.60it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 20.94it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 21.33it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.40it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 19.64it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.05it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:10, 20.61it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.83it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 22.77it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 21.93it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 21.22it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.43it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 21.62it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 20.39it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:08, 21.09it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 22.37it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 22.13it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 22.17it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 20.95it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 20.98it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:08, 21.17it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:07, 21.60it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.16it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.75it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.21it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.89it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 21.38it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:07, 21.19it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 21.33it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 22.64it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 22.61it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:05, 23.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 22.29it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 22.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 22.13it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 21.85it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 20.75it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.85it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 21.40it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 21.71it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 21.16it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:04, 22.49it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 22.10it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 22.19it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 21.18it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 21.77it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 20.80it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 21.47it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:04, 20.95it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:04, 20.50it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 20.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 22.18it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 21.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 21.31it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 20.86it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 20.70it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:03, 20.34it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 19.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 20.56it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 20.94it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 20.87it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 20.93it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 21.80it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 21.42it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 22.23it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 22.07it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 22.89it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 21.78it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 21.46it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 21.00it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 20.94it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 21.33it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 21.66it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 21.96it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 21.28it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 21.16it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 20.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.28it/s]
  Fold 1/3 val LSE: 14844.180461
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:41:13, 66.70s/it]  1%|1         | 2/200 [02:22<3:57:27, 71.96s/it]  2%|1         | 3/200 [03:35<3:58:02, 72.50s/it]  2%|2         | 4/200 [04:24<3:26:49, 63.31s/it]  2%|2         | 4/200 [09:03<7:24:03, 135.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.66it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.51it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.52it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.88it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.20it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.60it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.75it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.71it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.43it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.58it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.72it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.11it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.71it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.49it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 15.20it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 16.07it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.69it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.22it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.08it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.27it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.50it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.00it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.51it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.80it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.08it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 17.05it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.54it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.83it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.18it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.15it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.67it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:12, 16.31it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.72it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.36it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.60it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.82it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.08it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.69it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.38it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:11, 16.29it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.12it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.61it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.36it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.23it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.18it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.68it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 16.42it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.96it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.73it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.08it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.52it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.11it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.67it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 15.73it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.24it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.10it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.11it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 15.73it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.49it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.42it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 15.76it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.36it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.10it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 14.94it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 15.31it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:09, 14.99it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 15.80it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.19it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 15.93it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.28it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.13it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 14.87it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 15.93it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:08, 15.24it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.42it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.65it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.52it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.03it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.53it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 15.20it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.19it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 14.99it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.10it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.93it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.53it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.13it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.08it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.04it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.52it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.23it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.51it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 16.20it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:04, 16.57it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 16.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 15.80it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 16.22it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.56it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 15.17it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 15.60it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.22it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.49it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:04, 15.31it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.28it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.63it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.93it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.79it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 14.25it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 14.30it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 14.04it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:03, 14.68it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:03, 14.59it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 14.42it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 15.02it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.75it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 14.77it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 14.95it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 14.94it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 15.62it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.57it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.42it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 15.22it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 15.45it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.74it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 15.33it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 16.21it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 15.88it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 15.74it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 15.44it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 15.91it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 16.00it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 15.38it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.42it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.62it/s]
  Fold 2/3 val LSE: 2708.006627
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:04<6:53:58, 124.81s/it]  1%|1         | 2/200 [03:07<4:50:51, 88.14s/it]   2%|1         | 3/200 [04:16<4:21:27, 79.63s/it]  2%|2         | 4/200 [05:14<3:52:16, 71.11s/it]  2%|2         | 4/200 [08:56<7:17:56, 134.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.24it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.96it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.70it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.45it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.49it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 13.90it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.69it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.74it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.63it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.82it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.61it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 13.04it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:19, 12.89it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.76it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.57it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.63it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.79it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.28it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.88it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.55it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.07it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 12.89it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.12it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.10it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 12.93it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:17, 12.99it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.12it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.73it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 12.73it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 12.77it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 13.24it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.54it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.28it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.07it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.56it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.29it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.48it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 14.10it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.53it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.59it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:13, 13.71it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.37it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.05it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.40it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.77it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.10it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 13.98it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.35it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 13.49it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 12.56it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:13, 13.03it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.43it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.12it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 12.95it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 12.72it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 12.85it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 12.90it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 12.55it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:12, 12.82it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.71it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.19it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.43it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 13.22it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.50it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.25it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.36it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.75it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:09, 14.80it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 14.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.86it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 14.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 14.50it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.91it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.75it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:08, 14.75it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:07, 15.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:07, 15.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:07, 15.04it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:07, 15.45it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 16.04it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:06, 16.64it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:06, 16.07it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:06, 16.99it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:06, 16.90it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:06, 16.66it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:06, 15.70it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 15.48it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:05, 16.35it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:05, 16.68it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:05, 17.50it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:05, 17.45it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:05, 16.30it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:05, 16.01it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 15.82it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 15.71it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.44it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 15.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 15.58it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 15.02it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:04, 15.47it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:04, 15.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 15.45it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 15.08it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 15.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 15.65it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 15.44it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.89it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:03, 15.71it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 15.32it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.73it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.95it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 15.29it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 15.63it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:02, 16.18it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:16<00:02, 17.12it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:16<00:02, 17.31it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:16<00:02, 16.26it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:16<00:02, 16.46it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:16<00:02, 15.91it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:02, 15.85it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:01, 16.05it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:17<00:01, 15.75it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:17<00:01, 15.41it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:17<00:01, 15.71it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:17<00:01, 14.97it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:17<00:01, 14.89it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 15.37it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 15.86it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:00, 16.16it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 16.87it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 16.47it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 16.28it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 15.31it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 15.06it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 15.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.85it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.47it/s]
  Fold 3/3 val LSE: 2830.086284
CV mean LSE: 6794.091124 ± 5692.490937 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:34<8:33:08, 154.71s/it]  1%|1         | 2/200 [04:19<6:53:20, 125.26s/it]  2%|1         | 3/200 [05:57<6:11:04, 113.02s/it]  2%|2         | 4/200 [07:11<5:19:01, 97.66s/it]   2%|2         | 4/200 [15:40<12:47:59, 235.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.13it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.37it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.34it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.73it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.41it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.50it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.24it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:11, 17.09it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 16.10it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:11, 16.07it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 16.75it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:11, 16.26it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 16.58it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.19it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:11, 15.54it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:10, 16.02it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 15.69it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 15.52it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 15.36it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 15.24it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:10, 15.34it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:10, 15.28it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:10, 15.82it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.75it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:08, 17.40it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.77it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.55it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.27it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.27it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.58it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.01it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 17.29it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:07, 17.28it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.67it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 16.37it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.88it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.88it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:08, 15.45it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.08it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 16.06it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.44it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.56it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 16.07it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 15.82it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:07, 15.99it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 16.08it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 16.95it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 17.29it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 17.27it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:05, 17.65it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 17.52it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 17.87it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.40it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.80it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 16.49it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 16.39it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 16.11it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 15.75it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 15.96it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 16.00it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 16.01it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.47it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 16.13it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 16.07it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.35it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.22it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.78it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:03, 16.76it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 16.50it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 16.40it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 15.85it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 15.46it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.98it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 16.36it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 16.52it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 16.82it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:02, 16.35it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.37it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 17.06it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 17.18it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 17.96it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 17.39it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 17.54it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:01, 17.60it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 17.66it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.95it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 16.69it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 17.22it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 18.49it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 17.97it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 17.75it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 17.83it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 17.27it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 17.02it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 16.55it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 17.31it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.64it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.33it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.51it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.15it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.62it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.10it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.20it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.45it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.07it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.11it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.03it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.43it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.33it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 17.64it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 18.16it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.96it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.65it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.08it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.87it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 17.63it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 17.33it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.25it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.99it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 16.94it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 16.27it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.62it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.90it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.24it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 17.48it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 17.29it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 17.51it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.52it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 16.42it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 16.51it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 16.83it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 17.30it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 16.48it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:08, 16.61it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.75it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.79it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 16.75it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 16.86it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 17.21it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 16.65it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.04it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:07, 17.02it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:07, 16.49it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.52it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 17.11it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.47it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.83it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 16.84it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 16.26it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 16.66it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:06, 17.12it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 18.05it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 18.34it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.92it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.50it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 17.20it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.21it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 17.31it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:05, 16.42it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.77it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 16.07it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.70it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.55it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 16.72it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.08it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 16.95it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:04, 16.48it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.05it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.41it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.88it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.92it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 17.14it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 16.98it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:04, 13.12it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:04, 11.11it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:04, 12.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 13.00it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:03, 14.03it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 15.23it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 15.02it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 13.40it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 12.91it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 13.91it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 15.24it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.40it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 17.88it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 18.17it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 18.41it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 18.11it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 17.34it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 16.88it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 16.21it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 17.17it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 17.80it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 17.64it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 16.91it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 17.83it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 18.10it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 17.46it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 18.04it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.70it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_060_lambda_f1p000_lambda_cog1p000_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 6794.091124 ± 5692.490937
Final Training LSE: 7731.307805
BIC (lower is better): 347367.2763  [ -2*ln(L)=346086.50, penalty k*ln(n)=1280.77, k=106, n_obs=176800 ]
Validation LSE (with cog): 2014.842396
Validation LSE (no cog): 1854.424232
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_060_lambda_f1p000_lambda_cog1p000_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 6794.091124
Final LSE: 7731.307805
BIC: 347367.2763
