original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 396

=== Parameters for Candidate 396 (K=4, hyper idx=36) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 1.2
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:23<7:56:37, 143.71s/it]  1%|1         | 2/200 [03:19<5:04:12, 92.18s/it]   2%|1         | 3/200 [04:15<4:07:11, 75.29s/it]  2%|2         | 4/200 [05:10<3:40:08, 67.39s/it]  2%|2         | 4/200 [19:42<16:05:31, 295.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:25, 10.60it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:27,  9.73it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:28,  9.56it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:28,  9.51it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:27,  9.78it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:27,  9.64it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:28,  9.42it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:25, 10.15it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:26, 10.00it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:26,  9.77it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:26,  9.86it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:24, 10.32it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:25, 10.08it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:24, 10.08it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:25,  9.88it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:25,  9.73it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:25,  9.62it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:26,  9.49it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:26,  9.44it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:25,  9.45it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:25,  9.42it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:26,  9.35it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:25,  9.36it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:25,  9.32it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:25,  9.39it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:25,  9.30it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:26,  9.12it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:25,  9.15it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:25,  9.21it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:24,  9.54it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:24,  9.50it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:23,  9.75it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:23,  9.90it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:23,  9.81it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:23,  9.60it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:23,  9.63it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:22,  9.96it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:22,  9.89it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:22,  9.75it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:23,  9.52it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:23,  9.33it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:22,  9.59it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:22,  9.62it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:21,  9.85it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:21,  9.75it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:21,  9.64it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:20, 10.21it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:20, 10.20it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:07<00:20, 10.24it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:20,  9.77it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:20,  9.71it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:20,  9.72it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:20,  9.86it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:20,  9.68it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:20,  9.49it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:20,  9.50it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:19,  9.71it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:19,  9.91it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:19,  9.71it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:18,  9.95it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:08<00:19,  9.75it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:19,  9.60it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:18,  9.83it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:09<00:18,  9.68it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:17, 10.22it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:09<00:17, 10.06it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:18,  9.89it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:09<00:18,  9.83it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:18,  9.69it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:10<00:18,  9.59it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:18,  9.48it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:18,  9.45it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:16, 10.20it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:17,  9.79it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:16, 10.27it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:15, 10.48it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:11<00:15, 10.59it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:11<00:15, 10.28it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:15, 10.12it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:11<00:16,  9.86it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:11<00:16,  9.75it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:16,  9.62it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:12<00:15,  9.99it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:15,  9.92it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:12<00:14, 10.38it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:12<00:13, 10.69it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:12<00:13, 10.72it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:13<00:14, 10.11it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:13<00:14, 10.19it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:13<00:13, 10.19it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:13<00:13, 10.02it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:13<00:14,  9.74it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:14<00:14,  9.59it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:14,  9.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:14<00:13,  9.79it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:14<00:13,  9.95it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:13,  9.81it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:14<00:13,  9.64it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:14<00:13,  9.70it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:15<00:13,  9.54it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:15<00:13,  9.39it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:13,  9.38it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:15<00:13,  9.25it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:15<00:12, 10.01it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:15<00:12,  9.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:15<00:12,  9.60it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:16<00:11,  9.77it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:11, 10.22it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:16<00:11,  9.93it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:16<00:11,  9.84it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:16<00:11,  9.84it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:16<00:11,  9.73it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:17<00:10,  9.92it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:17<00:10,  9.76it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:17<00:10,  9.76it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:17<00:10,  9.71it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:17<00:10,  9.51it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:17<00:10,  9.37it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:17<00:10,  9.41it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:17<00:10,  9.48it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:17<00:10,  9.40it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:18<00:10,  9.38it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:10,  9.30it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:18<00:09,  9.52it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:18<00:09,  9.74it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:18<00:09,  9.59it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:18<00:09,  9.54it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:18<00:09,  9.46it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:19<00:08,  9.71it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:19<00:08,  9.71it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:19<00:08,  9.71it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:19<00:07, 10.18it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:19<00:07, 10.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:20<00:07, 10.31it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:20<00:07,  9.84it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:20<00:07, 10.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:20<00:06, 10.22it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:20<00:06, 10.10it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:21<00:06, 10.33it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:21<00:06, 10.31it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:21<00:06, 10.01it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:21<00:05, 10.28it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:21<00:06,  9.73it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:22<00:05,  9.99it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:22<00:05, 10.26it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:22<00:05,  9.87it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:22<00:05,  9.68it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:22<00:05,  9.66it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:22<00:05,  9.73it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:23<00:05,  9.52it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:23<00:04, 10.08it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:23<00:04,  9.92it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:23<00:04,  9.84it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:23<00:04, 10.37it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:23<00:03, 10.25it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:23<00:03, 10.20it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:24<00:03,  9.39it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:24<00:04,  8.62it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:24<00:03,  8.68it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:24<00:04,  7.69it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:25<00:03,  8.29it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:25<00:03,  9.09it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:25<00:02,  9.74it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:25<00:02,  9.76it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:25<00:02,  8.06it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:25<00:02,  8.81it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:26<00:02,  9.55it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:26<00:01,  9.63it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:26<00:01,  9.54it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:26<00:01, 10.03it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:26<00:01,  9.77it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:26<00:01,  9.75it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:26<00:01,  9.57it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:26<00:01,  9.48it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:27<00:00,  9.72it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:27<00:00, 10.04it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:27<00:00,  9.96it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:27<00:00,  9.87it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:27<00:00,  9.99it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:27<00:00,  9.75it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:27<00:00,  9.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.44it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.75it/s]
  Fold 1/3 val LSE: 2526.497259
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:56<6:27:35, 116.86s/it]  1%|1         | 2/200 [03:13<5:07:50, 93.29s/it]   2%|1         | 3/200 [04:36<4:51:19, 88.73s/it]  2%|2         | 4/200 [05:41<4:18:45, 79.21s/it]  2%|2         | 4/200 [18:53<15:25:46, 283.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:31,  8.65it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:28,  9.45it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:29,  9.26it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:28,  9.29it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:27,  9.66it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:27,  9.73it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:25, 10.12it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:25, 10.35it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:25, 10.16it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:29,  8.71it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:28,  8.84it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:26,  9.63it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:27,  9.35it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:27,  9.15it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:27,  9.22it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:26,  9.52it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:26,  9.34it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:29,  8.30it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:03<00:32,  7.67it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:33,  7.38it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:31,  7.73it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:30,  8.07it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:30,  8.00it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:32,  7.50it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:30,  7.89it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:31,  7.50it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:04<00:33,  7.17it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:04<00:31,  7.62it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:29,  7.94it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:28,  8.19it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:27,  8.52it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:27,  8.62it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:26,  8.77it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:26,  8.80it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:05<00:25,  8.85it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:05<00:25,  8.84it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:05<00:23,  9.60it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:22, 10.22it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:22, 10.04it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:22,  9.70it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:23,  9.59it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:06<00:22,  9.62it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:06<00:22,  9.83it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:21,  9.98it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:21,  9.77it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:22,  9.54it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:22,  9.35it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:07<00:21,  9.88it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:07<00:20,  9.99it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:21,  9.71it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:21,  9.50it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:21,  9.66it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:21,  9.46it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:20,  9.64it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:08<00:20,  9.60it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:08<00:21,  9.45it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:08<00:21,  9.35it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:08<00:19, 10.07it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:19,  9.88it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:18, 10.19it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:09<00:18, 10.28it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:09<00:18, 10.10it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:18, 10.33it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:18, 10.11it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:20,  9.04it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:10<00:21,  8.35it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:10<00:23,  7.68it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:10<00:20,  8.66it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:10<00:20,  8.78it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:10<00:19,  9.15it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:19,  9.12it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:18,  9.25it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:11<00:19,  8.61it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:11<00:21,  8.00it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:11<00:20,  8.13it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:11<00:21,  7.68it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:11<00:20,  8.17it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:19,  8.38it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:19,  8.67it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:12<00:20,  7.90it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:12<00:25,  6.45it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:12<00:25,  6.34it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:12<00:23,  6.90it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:12<00:21,  7.38it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:13<00:20,  7.85it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:13<00:18,  8.55it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:13<00:20,  7.74it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:13<00:20,  7.38it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:13<00:19,  7.84it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:13<00:18,  8.21it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:13<00:16,  8.94it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:14<00:18,  8.12it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:14<00:18,  8.13it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:14<00:16,  8.83it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:14<00:15,  9.18it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:14<00:15,  9.15it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:15<00:16,  8.37it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:15<00:17,  7.99it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:15<00:15,  8.84it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:15<00:14,  9.20it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:15<00:14,  9.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:15<00:14,  9.18it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:16<00:14,  9.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:16<00:13,  9.40it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:16<00:12,  9.92it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:16<00:12, 10.21it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:16<00:12,  9.74it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:16<00:12,  9.78it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:17<00:12,  9.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:17<00:12,  9.52it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:17<00:14,  8.38it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:17<00:13,  8.49it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:17<00:13,  8.59it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:17<00:13,  8.71it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:17<00:13,  8.84it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:18<00:11,  9.52it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:18<00:12,  9.30it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:18<00:12,  8.82it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:18<00:12,  8.92it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:18<00:11,  9.67it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:18<00:11,  8.96it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:18<00:11,  9.44it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:19<00:11,  9.23it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:19<00:10,  9.74it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:19<00:10,  9.60it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:19<00:10,  9.29it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:19<00:10,  9.26it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:19<00:10,  9.20it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:19<00:10,  9.00it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:19<00:10,  9.02it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:20<00:09,  9.32it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:20<00:09,  9.43it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:20<00:09,  9.35it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:20<00:09,  9.11it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:20<00:08,  9.78it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:20<00:08,  9.59it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:21<00:08, 10.14it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:21<00:08, 10.09it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:21<00:08,  9.89it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:21<00:07,  9.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:21<00:08,  9.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:21<00:08,  9.51it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:22<00:07,  9.65it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:22<00:07,  9.56it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:22<00:07, 10.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:22<00:06, 10.39it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:22<00:06,  9.87it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:22<00:06,  9.68it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:23<00:06,  9.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:23<00:06,  9.60it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:23<00:06, 10.10it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:23<00:05, 10.10it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:23<00:05, 10.17it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:23<00:05,  9.88it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:24<00:05, 10.20it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:24<00:05, 10.14it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:24<00:05,  9.87it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:24<00:05,  9.75it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:24<00:05,  9.58it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:24<00:04,  9.75it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:25<00:04,  9.72it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:25<00:04, 10.09it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:25<00:04,  9.87it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:25<00:04,  9.73it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:25<00:03,  9.54it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:25<00:03,  9.41it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:25<00:03,  9.35it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:26<00:03,  9.23it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:26<00:03,  9.51it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:26<00:03,  9.47it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:26<00:03,  9.66it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:26<00:03,  9.58it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:26<00:02,  9.50it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:26<00:02,  9.46it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:27<00:02, 10.08it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:27<00:02, 10.06it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:27<00:02,  9.73it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:27<00:01, 10.02it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:27<00:01,  9.96it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:28<00:01,  9.87it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:28<00:01,  9.76it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:28<00:01,  9.67it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:28<00:01,  9.49it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:28<00:01, 10.07it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:28<00:01,  9.87it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:28<00:00,  9.98it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:28<00:00,  9.63it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:29<00:00,  9.52it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:29<00:00,  9.51it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:29<00:00,  9.32it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:29<00:00,  9.17it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:29<00:00,  9.98it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:29<00:00,  9.76it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:29<00:00,  9.23it/s]
  Fold 2/3 val LSE: 2963.567903
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:18<7:39:35, 138.57s/it]  1%|1         | 2/200 [04:01<6:27:14, 117.35s/it]  2%|1         | 3/200 [06:07<6:39:39, 121.72s/it]  2%|2         | 4/200 [07:22<5:37:09, 103.21s/it]  2%|2         | 4/200 [18:56<15:27:56, 284.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:30,  8.98it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:29,  9.10it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:30,  8.83it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:30,  8.73it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:29,  9.11it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:29,  9.15it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:29,  9.07it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:29,  9.08it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:26,  9.80it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:26,  9.85it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:26,  9.73it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:26,  9.65it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:27,  9.59it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:26,  9.67it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:26,  9.54it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:26,  9.65it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:26,  9.57it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:26,  9.54it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:26,  9.38it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:24, 10.01it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:23, 10.35it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:24, 10.17it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:23, 10.39it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:22, 10.64it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:23, 10.33it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:24,  9.83it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:24,  9.71it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:24,  9.59it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:23,  9.84it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:22, 10.18it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:22, 10.42it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:22,  9.96it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:22, 10.08it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:21, 10.39it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:21, 10.33it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:21, 10.18it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:20, 10.41it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:21, 10.22it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:20, 10.48it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:20, 10.38it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:19, 10.60it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:19, 10.44it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:20, 10.10it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:20, 10.06it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:20,  9.83it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:20,  9.76it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:20,  9.70it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:20,  9.61it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:20,  9.75it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:07<00:19,  9.92it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:19,  9.82it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:18, 10.26it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:18, 10.22it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:18,  9.91it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:08<00:19,  9.73it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:19,  9.48it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:08<00:19,  9.37it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:19,  9.24it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:18,  9.93it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:18,  9.79it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:09<00:17, 10.29it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:09<00:18,  9.63it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:09<00:17, 10.07it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:17,  9.65it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:17,  9.65it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:16, 10.04it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:16, 10.30it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:10<00:15, 10.61it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:11<00:16, 10.25it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:11<00:15, 10.28it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:15, 10.42it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:11<00:15, 10.16it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:11<00:15, 10.19it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:12<00:15, 10.23it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:15, 10.02it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:14, 10.33it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:12<00:14, 10.53it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:12<00:14, 10.00it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:14,  9.61it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:14,  9.76it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:13<00:14,  9.71it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:13<00:14,  9.52it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:13<00:14,  9.38it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:13<00:14,  9.64it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:13<00:14,  9.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:14,  9.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:14<00:14,  9.19it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:14,  9.04it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:13,  9.87it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:14<00:12, 10.33it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:14<00:12, 10.03it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:12,  9.89it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:15<00:12,  9.80it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:15<00:11, 10.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:15<00:11, 10.03it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:15<00:12,  9.64it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:12,  9.46it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:16<00:12,  9.31it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:16<00:12,  9.18it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:16<00:12,  9.09it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:16<00:12,  9.21it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:16<00:11,  9.57it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:16<00:11,  9.53it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:16<00:11,  9.43it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:17<00:10,  9.92it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:17<00:10,  9.76it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:17<00:10,  9.42it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:17<00:10,  9.43it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:17<00:10,  9.50it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:17<00:10,  9.53it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:17<00:10,  9.33it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:17<00:10,  9.23it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:17<00:10,  9.30it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:10,  9.22it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:18<00:10,  9.03it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:18<00:09,  9.69it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:18<00:10,  9.18it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:18<00:09,  9.65it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:18<00:09,  9.48it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:18<00:09,  9.37it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:19<00:09,  9.29it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:19<00:09,  9.24it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:19<00:08,  9.45it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:19<00:08,  9.55it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:19<00:08,  9.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:19<00:07, 10.20it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:20<00:07, 10.03it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:20<00:07,  9.92it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:20<00:07, 10.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:20<00:07,  8.97it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:20<00:08,  8.04it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:21<00:07,  8.58it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:21<00:07,  8.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:21<00:07,  9.02it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:21<00:06,  9.27it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:21<00:06,  9.26it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:22<00:06,  9.70it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:22<00:06,  8.51it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:22<00:06,  8.89it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:22<00:05,  9.39it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:22<00:05,  9.32it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:22<00:05,  9.20it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:22<00:05,  9.31it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:23<00:05,  9.18it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:23<00:05,  9.07it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:23<00:04,  9.63it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:23<00:04, 10.02it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:23<00:04, 10.19it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:23<00:04,  9.24it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:24<00:03,  9.78it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:24<00:03,  9.69it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:24<00:03,  9.64it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:24<00:04,  7.52it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:24<00:05,  6.99it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:24<00:04,  7.38it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:25<00:03,  8.28it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:25<00:03,  8.39it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:25<00:03,  8.62it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:25<00:04,  6.92it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:25<00:04,  5.78it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:25<00:04,  6.41it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:26<00:04,  6.27it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:26<00:04,  5.66it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:26<00:03,  6.29it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:26<00:03,  6.93it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:26<00:03,  6.74it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:26<00:02,  6.95it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:27<00:03,  6.11it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:27<00:02,  6.21it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:27<00:02,  6.35it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:27<00:02,  6.97it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:27<00:02,  5.40it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:27<00:02,  6.16it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:28<00:01,  6.72it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:28<00:01,  7.29it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:28<00:01,  7.55it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:28<00:01,  7.76it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:28<00:01,  8.05it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:28<00:00,  8.25it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:28<00:00,  8.17it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:28<00:00,  9.20it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:29<00:00,  9.79it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:29<00:00,  8.69it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:29<00:00,  7.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:29<00:00,  9.26it/s]
  Fold 3/3 val LSE: 2848.303980
CV mean LSE: 2779.456381 ± 184.955276 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:39<12:08:18, 219.59s/it]  1%|1         | 2/200 [06:33<10:35:11, 192.48s/it]  2%|1         | 3/200 [08:24<8:30:13, 155.40s/it]   2%|2         | 4/200 [09:58<7:08:06, 131.05s/it]  2%|2         | 5/200 [22:37<19:22:48, 357.78s/it]  3%|3         | 6/200 [24:08<14:23:02, 266.92s/it]  4%|3         | 7/200 [25:16<10:49:38, 201.96s/it]  4%|4         | 8/200 [26:20<8:25:20, 157.92s/it]   4%|4         | 9/200 [27:21<6:46:00, 127.54s/it]  5%|5         | 10/200 [39:30<16:32:22, 313.38s/it]  6%|5         | 11/200 [41:20<13:11:20, 251.22s/it]  6%|6         | 12/200 [50:16<17:38:08, 337.70s/it]  6%|6         | 13/200 [59:22<20:49:25, 400.88s/it]  7%|7         | 14/200 [1:08:39<23:08:57, 448.05s/it]  8%|7         | 15/200 [1:09:43<17:04:24, 332.24s/it]  8%|8         | 16/200 [1:21:12<22:28:34, 439.75s/it]  8%|8         | 17/200 [1:22:09<16:29:53, 324.55s/it]  9%|9         | 18/200 [1:23:08<12:22:03, 244.64s/it] 10%|9         | 19/200 [1:31:19<16:01:43, 318.80s/it] 10%|#         | 20/200 [1:32:19<12:03:13, 241.07s/it] 10%|#         | 21/200 [1:42:18<17:19:46, 348.53s/it] 11%|#1        | 22/200 [1:43:12<12:51:55, 260.20s/it] 12%|#1        | 23/200 [1:44:12<9:50:13, 200.07s/it]  12%|#2        | 24/200 [1:45:06<7:38:02, 156.15s/it] 12%|#2        | 25/200 [1:52:34<11:50:52, 243.73s/it] 13%|#3        | 26/200 [1:53:39<9:11:37, 190.22s/it]  14%|#3        | 27/200 [1:54:40<7:16:43, 151.47s/it] 14%|#4        | 28/200 [2:03:28<12:37:56, 264.40s/it] 14%|#4        | 29/200 [2:14:15<18:00:40, 379.18s/it] 15%|#5        | 30/200 [2:22:26<19:29:11, 412.66s/it] 16%|#5        | 31/200 [2:23:17<14:16:44, 304.17s/it] 16%|#6        | 32/200 [2:24:55<11:18:28, 242.31s/it] 16%|#6        | 33/200 [2:25:55<8:41:55, 187.52s/it]  17%|#7        | 34/200 [2:26:52<6:51:05, 148.59s/it] 18%|#7        | 35/200 [2:27:56<5:38:28, 123.08s/it] 18%|#8        | 36/200 [2:39:05<13:03:58, 286.82s/it] 18%|#8        | 37/200 [2:40:41<10:23:22, 229.47s/it] 19%|#9        | 38/200 [2:41:39<8:00:37, 178.01s/it]  20%|#9        | 39/200 [2:53:08<14:49:03, 331.32s/it] 20%|##        | 40/200 [2:54:39<11:31:20, 259.25s/it] 20%|##        | 41/200 [2:56:13<9:15:42, 209.70s/it]  21%|##1       | 42/200 [3:05:30<13:46:41, 313.93s/it] 22%|##1       | 43/200 [3:14:25<16:35:03, 380.28s/it] 22%|##2       | 44/200 [3:24:50<19:39:24, 453.62s/it] 22%|##2       | 45/200 [3:26:15<14:46:03, 342.99s/it] 23%|##3       | 46/200 [3:27:43<11:24:15, 266.60s/it] 24%|##3       | 47/200 [3:29:13<9:04:44, 213.63s/it]  24%|##4       | 48/200 [3:39:44<14:18:45, 338.98s/it] 24%|##4       | 49/200 [3:50:55<18:23:37, 438.53s/it] 25%|##5       | 50/200 [4:00:06<19:40:50, 472.34s/it] 26%|##5       | 51/200 [4:09:02<20:19:52, 491.22s/it] 26%|##6       | 52/200 [4:18:42<21:17:48, 518.03s/it] 26%|##6       | 53/200 [4:29:25<22:40:28, 555.30s/it] 27%|##7       | 54/200 [4:30:54<16:50:57, 415.46s/it] 28%|##7       | 55/200 [4:40:18<18:31:41, 460.01s/it] 28%|##8       | 56/200 [4:41:47<13:57:14, 348.85s/it] 28%|##8       | 57/200 [4:43:12<10:42:40, 269.66s/it] 29%|##9       | 58/200 [4:44:39<8:28:43, 214.95s/it]  30%|##9       | 59/200 [4:53:41<12:15:17, 312.89s/it] 30%|###       | 60/200 [4:55:19<9:39:58, 248.56s/it]  30%|###       | 61/200 [4:57:06<7:57:28, 206.10s/it] 31%|###1      | 62/200 [4:58:42<6:37:47, 172.96s/it] 32%|###1      | 63/200 [5:00:25<5:47:01, 151.98s/it] 32%|###2      | 64/200 [5:11:18<11:25:31, 302.44s/it] 32%|###2      | 65/200 [5:13:16<9:16:00, 247.11s/it]  33%|###3      | 66/200 [5:14:51<7:29:47, 201.40s/it] 34%|###3      | 67/200 [5:16:33<6:20:01, 171.44s/it] 34%|###4      | 68/200 [5:26:39<11:04:12, 301.91s/it] 34%|###4      | 69/200 [5:27:31<8:15:33, 226.97s/it]  35%|###5      | 70/200 [5:38:06<12:37:09, 349.46s/it] 36%|###5      | 71/200 [5:39:45<9:49:16, 274.08s/it]  36%|###6      | 72/200 [5:40:37<7:23:00, 207.66s/it] 36%|###6      | 73/200 [5:49:07<10:31:38, 298.42s/it] 37%|###7      | 74/200 [5:50:57<8:27:50, 241.83s/it]  38%|###7      | 75/200 [5:58:53<10:50:07, 312.06s/it] 38%|###8      | 76/200 [6:00:51<8:44:24, 253.75s/it]  38%|###8      | 77/200 [6:02:18<6:57:28, 203.65s/it] 39%|###9      | 78/200 [6:03:12<5:23:04, 158.89s/it] 40%|###9      | 79/200 [6:05:01<4:50:15, 143.93s/it] 40%|####      | 80/200 [6:05:52<3:52:01, 116.01s/it] 40%|####      | 81/200 [6:15:52<8:37:47, 261.07s/it] 41%|####1     | 82/200 [6:17:13<6:47:29, 207.20s/it] 42%|####1     | 83/200 [6:18:43<5:35:23, 172.00s/it] 42%|####2     | 84/200 [6:20:10<4:43:11, 146.48s/it] 42%|####2     | 85/200 [6:21:41<4:09:08, 129.98s/it] 43%|####3     | 86/200 [6:30:12<7:43:45, 244.08s/it] 44%|####3     | 87/200 [6:31:35<6:08:50, 195.84s/it] 44%|####4     | 88/200 [6:32:54<5:00:26, 160.95s/it] 44%|####4     | 89/200 [6:34:15<4:13:22, 136.96s/it] 45%|####5     | 90/200 [6:35:38<3:40:59, 120.54s/it] 46%|####5     | 91/200 [6:36:59<3:17:23, 108.66s/it] 46%|####6     | 92/200 [6:38:18<2:59:40, 99.82s/it]  46%|####6     | 93/200 [6:39:40<2:48:24, 94.44s/it] 47%|####6     | 94/200 [6:41:30<2:55:13, 99.19s/it] 48%|####7     | 95/200 [6:42:49<2:42:50, 93.05s/it] 48%|####8     | 96/200 [6:44:17<2:39:03, 91.77s/it] 48%|####8     | 97/200 [6:45:51<2:38:21, 92.25s/it] 49%|####9     | 98/200 [6:47:19<2:34:38, 90.97s/it] 50%|####9     | 99/200 [6:48:18<2:17:03, 81.42s/it] 50%|#####     | 100/200 [6:49:15<2:03:40, 74.21s/it] 50%|#####     | 101/200 [6:58:37<6:03:56, 220.57s/it] 51%|#####1    | 102/200 [6:59:56<4:50:38, 177.95s/it] 52%|#####1    | 103/200 [7:00:54<3:49:44, 142.11s/it] 52%|#####2    | 104/200 [7:01:51<3:06:30, 116.57s/it] 52%|#####2    | 105/200 [7:02:45<2:34:50, 97.80s/it]  53%|#####3    | 106/200 [7:09:41<5:02:29, 193.08s/it] 54%|#####3    | 107/200 [7:10:41<3:57:35, 153.29s/it] 54%|#####4    | 108/200 [7:17:05<5:41:03, 222.42s/it] 55%|#####4    | 109/200 [7:18:03<4:22:42, 173.22s/it] 55%|#####5    | 110/200 [7:23:49<5:37:23, 224.93s/it] 56%|#####5    | 111/200 [7:24:40<4:16:22, 172.84s/it] 56%|#####6    | 112/200 [7:30:01<5:18:34, 217.21s/it] 56%|#####6    | 113/200 [7:30:54<4:03:40, 168.05s/it] 57%|#####6    | 114/200 [7:36:44<5:18:55, 222.51s/it] 57%|#####7    | 115/200 [7:42:00<5:54:57, 250.56s/it] 58%|#####8    | 116/200 [7:46:47<6:05:59, 261.42s/it] 58%|#####8    | 117/200 [7:51:31<6:11:17, 268.41s/it] 59%|#####8    | 118/200 [7:56:14<6:12:43, 272.72s/it] 60%|#####9    | 119/200 [8:01:16<6:19:54, 281.41s/it] 60%|######    | 120/200 [8:06:20<6:24:27, 288.34s/it] 60%|######    | 121/200 [8:10:51<6:12:41, 283.06s/it] 61%|######1   | 122/200 [8:15:26<6:04:57, 280.73s/it] 62%|######1   | 123/200 [8:21:29<6:31:45, 305.27s/it] 62%|######2   | 124/200 [8:22:20<4:50:05, 229.01s/it] 62%|######2   | 125/200 [8:26:37<4:56:43, 237.38s/it] 63%|######3   | 126/200 [8:31:16<5:08:14, 249.93s/it] 64%|######3   | 127/200 [8:35:12<4:59:01, 245.77s/it] 64%|######4   | 128/200 [8:39:55<5:08:19, 256.94s/it] 64%|######4   | 129/200 [8:44:16<5:05:32, 258.21s/it] 65%|######5   | 130/200 [8:48:47<5:05:27, 261.82s/it] 66%|######5   | 131/200 [8:54:15<5:24:13, 281.94s/it] 66%|######6   | 132/200 [8:58:58<5:19:41, 282.09s/it] 66%|######6   | 133/200 [9:03:47<5:17:27, 284.29s/it] 67%|######7   | 134/200 [9:09:05<5:23:53, 294.45s/it] 68%|######7   | 135/200 [9:13:43<5:13:23, 289.28s/it] 68%|######8   | 136/200 [9:18:29<5:07:28, 288.26s/it] 68%|######8   | 137/200 [9:24:17<5:21:45, 306.43s/it] 69%|######9   | 138/200 [9:29:18<5:14:40, 304.53s/it] 70%|######9   | 139/200 [9:34:18<5:08:15, 303.20s/it] 70%|#######   | 140/200 [9:39:12<5:00:38, 300.64s/it] 70%|#######   | 141/200 [9:43:45<4:47:14, 292.12s/it] 71%|#######1  | 142/200 [9:48:30<4:40:32, 290.22s/it] 72%|#######1  | 143/200 [9:52:45<4:25:27, 279.42s/it] 72%|#######2  | 144/200 [9:57:43<4:26:00, 285.01s/it] 72%|#######2  | 145/200 [10:02:41<4:25:04, 289.17s/it] 73%|#######3  | 146/200 [10:07:45<4:24:11, 293.55s/it] 74%|#######3  | 147/200 [10:13:46<4:37:00, 313.59s/it] 74%|#######4  | 148/200 [10:23:23<5:40:18, 392.66s/it] 74%|#######4  | 149/200 [10:27:45<5:00:27, 353.48s/it] 75%|#######5  | 150/200 [10:32:59<4:44:50, 341.82s/it] 76%|#######5  | 151/200 [10:37:09<4:16:38, 314.25s/it] 76%|#######6  | 152/200 [10:43:30<4:27:26, 334.30s/it] 76%|#######6  | 153/200 [10:48:01<4:07:00, 315.33s/it] 77%|#######7  | 154/200 [10:52:46<3:54:39, 306.07s/it] 78%|#######7  | 155/200 [10:57:54<3:49:55, 306.56s/it] 78%|#######8  | 156/200 [11:02:25<3:37:02, 295.96s/it] 78%|#######8  | 157/200 [11:06:10<3:16:52, 274.70s/it] 79%|#######9  | 158/200 [11:10:33<3:09:51, 271.24s/it] 80%|#######9  | 159/200 [11:14:37<2:59:40, 262.93s/it] 80%|########  | 160/200 [11:18:52<2:53:41, 260.54s/it] 80%|########  | 161/200 [11:23:51<2:56:53, 272.14s/it] 81%|########1 | 162/200 [11:28:45<2:56:34, 278.81s/it] 82%|########1 | 163/200 [11:33:50<2:56:44, 286.60s/it] 82%|########2 | 164/200 [11:38:38<2:52:14, 287.06s/it] 82%|########2 | 165/200 [11:42:45<2:40:23, 274.95s/it] 83%|########2 | 166/200 [11:48:06<2:43:44, 288.96s/it] 84%|########3 | 167/200 [11:52:41<2:36:35, 284.71s/it] 84%|########4 | 168/200 [11:56:49<2:25:52, 273.50s/it] 84%|########4 | 169/200 [12:01:35<2:23:18, 277.38s/it] 85%|########5 | 170/200 [12:06:05<2:17:34, 275.16s/it] 86%|########5 | 171/200 [12:10:58<2:15:30, 280.36s/it] 86%|########6 | 172/200 [12:15:43<2:11:31, 281.84s/it] 86%|########6 | 173/200 [12:20:24<2:06:46, 281.71s/it] 87%|########7 | 174/200 [12:25:09<2:02:27, 282.58s/it] 88%|########7 | 175/200 [12:29:49<1:57:26, 281.88s/it] 88%|########8 | 176/200 [12:34:50<1:55:03, 287.65s/it] 88%|########8 | 177/200 [12:39:31<1:49:30, 285.67s/it] 89%|########9 | 178/200 [12:44:38<1:47:06, 292.11s/it] 90%|########9 | 179/200 [12:50:19<1:47:18, 306.57s/it] 90%|######### | 180/200 [12:54:46<1:38:14, 294.72s/it] 90%|######### | 181/200 [12:59:23<1:31:38, 289.41s/it] 91%|#########1| 182/200 [13:03:53<1:25:06, 283.70s/it] 92%|#########1| 183/200 [13:09:15<1:23:35, 295.01s/it] 92%|#########2| 184/200 [13:13:57<1:17:38, 291.17s/it] 92%|#########2| 185/200 [13:18:29<1:11:21, 285.44s/it] 93%|#########3| 186/200 [13:21:30<59:18, 254.16s/it]   94%|#########3| 187/200 [13:24:37<50:43, 234.15s/it] 94%|#########3| 188/200 [13:27:52<44:27, 222.31s/it] 94%|#########4| 189/200 [13:30:59<38:49, 211.81s/it] 95%|#########5| 190/200 [13:34:18<34:37, 207.79s/it] 96%|#########5| 191/200 [13:36:56<28:55, 192.88s/it] 96%|#########6| 192/200 [13:39:58<25:16, 189.55s/it] 96%|#########6| 193/200 [13:42:50<21:30, 184.41s/it] 97%|#########7| 194/200 [13:45:17<17:19, 173.17s/it] 98%|#########7| 195/200 [13:48:28<14:51, 178.38s/it] 98%|#########8| 196/200 [13:51:23<11:49, 177.35s/it] 98%|#########8| 197/200 [13:54:18<08:50, 176.83s/it] 99%|#########9| 198/200 [13:57:09<05:50, 175.16s/it]100%|#########9| 199/200 [13:59:33<02:45, 165.58s/it]100%|##########| 200/200 [14:02:13<00:00, 164.04s/it]100%|##########| 200/200 [14:02:13<00:00, 252.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.57it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.54it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.74it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.17it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.97it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.45it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 17.84it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 18.63it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 18.57it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.55it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.07it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.60it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 17.19it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 17.39it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 17.93it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 17.90it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 16.92it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.66it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.26it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 16.89it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 16.47it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 16.27it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 16.23it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:09, 16.70it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:09, 16.67it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 16.65it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 16.51it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.10it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.45it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 19.88it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 19.25it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 17.74it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 18.18it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 18.43it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 19.42it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 18.82it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.23it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.34it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.19it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 18.47it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.80it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.22it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 16.55it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.10it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 17.84it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:06, 16.74it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:06, 16.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 16.89it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.61it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.08it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 16.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 16.56it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:05, 17.10it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 17.91it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 18.29it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 18.57it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.51it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 16.98it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.34it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 17.45it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:04, 17.19it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:04, 16.47it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:04, 16.48it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 16.37it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.85it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 18.38it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:02, 19.73it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 19.79it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 19.09it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 18.75it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 18.94it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 17.78it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 18.04it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 18.29it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 18.22it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 17.37it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 17.61it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 18.24it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 17.58it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.92it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.04it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 17.32it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.33it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 16.86it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 17.23it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 18.05it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 17.42it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 19.48it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 19.32it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 18.46it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 19.55it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 19.21it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.77it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 18.51it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 17.08it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.92it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 19.02it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.34it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 17.94it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 17.33it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 16.87it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:11, 16.39it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 18.02it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.12it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.49it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.98it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.97it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:10, 16.58it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 18.40it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.81it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 18.33it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.83it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.85it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 19.58it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 19.44it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 19.35it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:07, 20.74it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 20.23it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 20.27it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.44it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 18.74it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 18.29it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 18.32it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 18.29it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 18.52it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 18.44it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 17.97it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 19.00it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 17.86it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 18.10it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 18.45it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.63it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.74it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 16.68it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.72it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.41it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.66it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 18.70it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 18.47it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.58it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.90it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 18.08it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:05, 17.33it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 17.08it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 17.55it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 17.30it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 17.99it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 17.64it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 19.18it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 17.99it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:04, 17.08it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 17.81it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 17.48it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 17.92it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 17.77it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.41it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 16.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 17.22it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 17.63it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 17.99it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 19.50it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 18.70it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 18.95it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:01, 19.81it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:01, 18.52it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:02, 17.44it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 16.88it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 17.19it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 17.64it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 17.37it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 18.13it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 18.68it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 17.70it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 16.93it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 17.19it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 17.41it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 17.02it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 16.68it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 16.47it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 17.23it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 16.64it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.01it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.96it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_396_lambda_f1p000_lambda_cog0p050_lambda_scalar1p200_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2779.456381 ± 184.955276
Final Training LSE: 5633.396124
BIC (lower is better): -103256.8036  [ -2*ln(L)=-107570.35, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 3323.325163
Validation LSE (no cog): 3008.499526
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_396_lambda_f1p000_lambda_cog0p050_lambda_scalar1p200_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2779.456381
Final LSE: 5633.396124
BIC: -103256.8036
