original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 403

=== Parameters for Candidate 403 (K=4, hyper idx=19) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:54<6:20:17, 114.66s/it]  1%|1         | 2/200 [03:29<5:39:45, 102.96s/it]  2%|1         | 3/200 [04:42<4:52:40, 89.14s/it]   2%|2         | 4/200 [05:47<4:20:07, 79.63s/it]  2%|2         | 5/200 [06:47<3:55:49, 72.56s/it]  3%|3         | 6/200 [08:11<4:08:01, 76.71s/it]  4%|3         | 7/200 [09:11<3:48:13, 70.95s/it]  4%|4         | 8/200 [16:46<10:18:21, 193.24s/it]  4%|4         | 9/200 [17:28<7:44:49, 146.02s/it]   5%|5         | 10/200 [24:54<12:35:48, 238.68s/it]  6%|5         | 11/200 [26:04<9:49:31, 187.15s/it]   6%|6         | 12/200 [26:47<7:28:45, 143.22s/it]  6%|6         | 13/200 [27:19<5:41:24, 109.54s/it]  7%|7         | 14/200 [28:05<4:39:58, 90.32s/it]   8%|7         | 15/200 [28:47<3:53:39, 75.78s/it]  8%|8         | 16/200 [36:05<9:26:32, 184.74s/it]  8%|8         | 17/200 [36:41<7:07:14, 140.08s/it]  9%|9         | 18/200 [37:21<5:33:24, 109.91s/it] 10%|9         | 19/200 [37:59<4:26:16, 88.27s/it]  10%|#         | 20/200 [38:37<3:40:17, 73.43s/it] 10%|#         | 21/200 [39:19<3:10:05, 63.72s/it] 11%|#1        | 22/200 [45:05<7:20:48, 148.59s/it] 12%|#1        | 23/200 [45:46<5:42:59, 116.27s/it] 12%|#2        | 24/200 [46:22<4:30:03, 92.07s/it]  12%|#2        | 25/200 [47:05<3:45:42, 77.38s/it] 13%|#3        | 26/200 [47:43<3:10:29, 65.68s/it] 14%|#3        | 27/200 [55:41<9:06:08, 189.41s/it] 14%|#4        | 28/200 [56:23<6:55:42, 145.01s/it] 14%|#4        | 29/200 [57:05<5:25:39, 114.26s/it] 15%|#5        | 30/200 [57:44<4:19:22, 91.54s/it]  16%|#5        | 31/200 [58:18<3:29:52, 74.51s/it] 16%|#6        | 32/200 [58:59<2:59:57, 64.27s/it] 16%|#6        | 33/200 [1:08:03<9:39:49, 208.32s/it] 17%|#7        | 34/200 [1:08:47<7:19:35, 158.89s/it] 18%|#7        | 35/200 [1:09:30<5:41:41, 124.25s/it] 18%|#8        | 36/200 [1:10:10<4:30:23, 98.93s/it]  18%|#8        | 37/200 [1:20:22<11:27:05, 252.92s/it] 19%|#9        | 38/200 [1:21:25<8:48:41, 195.81s/it]  20%|#9        | 39/200 [1:22:25<6:56:28, 155.21s/it] 20%|##        | 40/200 [1:29:08<10:11:44, 229.41s/it] 20%|##        | 41/200 [1:29:55<7:42:53, 174.67s/it]  21%|##1       | 42/200 [1:40:33<13:46:08, 313.73s/it] 22%|##1       | 43/200 [1:41:37<10:25:16, 238.96s/it] 22%|##2       | 44/200 [1:42:23<7:50:12, 180.85s/it]  22%|##2       | 45/200 [1:49:01<10:35:42, 246.08s/it] 23%|##3       | 46/200 [1:50:04<8:10:20, 191.04s/it]  24%|##3       | 47/200 [2:01:25<14:22:03, 338.06s/it] 24%|##4       | 48/200 [2:02:25<10:45:21, 254.74s/it] 24%|##4       | 49/200 [2:11:54<14:38:32, 349.09s/it] 24%|##4       | 49/200 [2:16:37<7:01:00, 167.29s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.71it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:25, 10.62it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.51it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 11.91it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.22it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:22, 11.69it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 12.29it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.46it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:23, 10.97it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:22, 11.37it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:22, 11.45it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:22, 11.16it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 11.99it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.50it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.80it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.68it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.53it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:20, 11.79it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 11.81it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 11.74it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:21, 10.82it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.62it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.03it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:18, 12.15it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:17, 12.67it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:17, 12.87it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 12.97it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.44it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.43it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:17, 12.27it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:16, 12.98it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:16, 12.76it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.89it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.66it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.35it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:16, 12.51it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:16, 12.20it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 12.07it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:15, 12.35it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 12.12it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.32it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.17it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 12.39it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:14, 12.58it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 12.93it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.94it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.45it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.15it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:13, 13.26it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:13, 13.29it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:12, 13.28it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:12, 13.48it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:12, 13.23it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:14, 11.76it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:14, 11.50it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 11.94it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 12.26it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:12, 12.31it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.85it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 13.33it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:12, 12.59it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:11, 12.78it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:11, 12.99it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 13.10it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.71it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:10, 13.16it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 12.95it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:10, 13.22it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:09, 13.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:09, 13.49it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:09, 13.76it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:09, 13.18it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:10, 12.77it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 12.84it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:09, 12.95it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 13.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.89it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:08, 13.40it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.77it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:09, 12.64it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:08, 13.25it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:08, 13.20it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 13.17it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.94it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.43it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 12.41it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 13.07it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:07, 13.11it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:07, 13.09it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:06, 13.59it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 13.11it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:06, 13.15it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.29it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:06, 13.21it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:06, 13.37it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 13.24it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:05, 13.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:05, 13.99it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 13.54it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 13.58it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 13.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:04, 14.26it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:04, 13.73it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:04, 14.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:04, 13.75it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 13.41it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 13.45it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 13.37it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 12.72it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 13.44it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 12.85it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 12.72it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 12.42it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 12.39it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 12.25it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 12.61it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 12.80it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:02, 13.01it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 12.71it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 12.54it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 13.25it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 13.12it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 13.61it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:01, 13.48it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 13.42it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 13.47it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 13.93it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 14.22it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 13.75it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 13.93it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 13.52it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 13.14it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 13.05it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 12.82it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 12.91it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 12.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 13.35it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.75it/s]
  Fold 1/3 val LSE: 2325.275927
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:31<5:03:25, 91.48s/it]  1%|1         | 2/200 [02:39<4:15:47, 77.51s/it]  2%|1         | 3/200 [03:59<4:19:17, 78.97s/it]  2%|2         | 4/200 [05:05<4:01:04, 73.80s/it]  2%|2         | 5/200 [06:14<3:53:49, 71.95s/it]  3%|3         | 6/200 [07:44<4:12:31, 78.10s/it]  4%|3         | 7/200 [19:29<15:10:20, 283.01s/it]  4%|4         | 8/200 [20:10<10:59:42, 206.16s/it]  4%|4         | 9/200 [21:01<8:21:47, 157.63s/it]   5%|5         | 10/200 [26:58<11:33:39, 219.05s/it]  5%|5         | 10/200 [31:27<9:57:47, 188.78s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:32,  8.32it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:27,  9.71it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:28,  9.54it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:28,  9.45it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:27,  9.70it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:28,  9.39it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:27,  9.65it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:27,  9.66it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:26,  9.78it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:26,  9.71it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:27,  9.54it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:25, 10.24it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:24, 10.18it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:25,  9.75it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:24, 10.08it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:25,  9.83it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:25,  9.71it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:25,  9.69it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:23, 10.34it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:24, 10.06it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:23, 10.10it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:22, 10.71it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:22, 10.52it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:22, 10.43it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:22, 10.12it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:22, 10.03it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:28,  7.97it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:29,  7.80it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:26,  8.50it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:24,  8.98it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:24,  9.01it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:24,  9.10it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:24,  9.15it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:22,  9.79it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:21, 10.21it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:19, 10.88it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:19, 10.87it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:18, 11.41it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:18, 11.48it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:18, 11.12it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:18, 10.90it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:17, 11.24it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:18, 11.03it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:18, 10.92it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:17, 11.49it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:17, 11.30it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:17, 11.03it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:16, 11.29it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:16, 11.43it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:16, 11.46it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:15, 11.56it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:15, 11.75it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:15, 11.52it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:15, 11.56it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:15, 11.65it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:16, 10.84it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:09<00:14, 11.48it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:15, 11.00it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:14, 11.43it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:10<00:14, 11.26it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:10<00:14, 11.17it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:10<00:14, 11.04it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:14, 11.05it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:11<00:14, 10.96it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:11<00:13, 11.21it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:11<00:13, 11.18it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:11<00:13, 11.00it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:11<00:13, 10.99it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:12<00:12, 11.42it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:12<00:12, 11.26it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:12<00:13, 11.04it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:12<00:13, 10.85it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:12<00:12, 11.13it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:12<00:11, 11.55it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:13<00:11, 11.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:13<00:11, 11.71it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:13<00:11, 11.04it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:13<00:11, 11.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:13<00:11, 11.19it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:13<00:11, 11.20it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:14<00:11, 11.09it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:14<00:10, 11.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:14<00:10, 11.50it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:14<00:09, 11.87it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:14<00:10, 11.43it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:15<00:09, 11.49it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:15<00:10, 11.10it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:15<00:10, 10.87it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:15<00:09, 11.36it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:15<00:09, 11.77it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:15<00:08, 11.57it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:16<00:08, 11.48it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:16<00:08, 11.69it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:16<00:08, 11.60it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:16<00:08, 11.39it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:16<00:08, 11.49it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:16<00:08, 11.09it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:17<00:07, 11.31it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:17<00:07, 11.65it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:17<00:07, 11.98it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:17<00:06, 12.25it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:17<00:06, 12.39it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:17<00:06, 12.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:18<00:06, 12.00it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:18<00:06, 11.93it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:18<00:06, 11.71it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:18<00:06, 11.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:18<00:05, 11.83it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:18<00:05, 11.70it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:19<00:05, 11.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:19<00:05, 11.14it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:19<00:05, 11.24it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:19<00:05, 11.33it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:19<00:05, 11.28it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:20<00:05, 10.87it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:20<00:05,  9.03it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:20<00:05,  9.42it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:20<00:05,  9.77it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:20<00:04, 10.22it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:21<00:04, 10.46it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:21<00:04, 10.66it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:21<00:03, 10.90it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:21<00:03, 11.15it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:21<00:03, 10.74it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:22<00:03, 10.97it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:22<00:02, 11.45it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:22<00:02, 11.22it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:22<00:02, 11.35it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:22<00:02,  9.53it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:23<00:02,  9.17it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:23<00:02,  9.70it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:23<00:02, 10.20it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:23<00:01, 10.78it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:23<00:01, 10.99it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:23<00:01, 11.02it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:24<00:01, 10.85it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:24<00:01, 11.04it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:24<00:00, 10.91it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:24<00:00, 10.84it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:24<00:00, 11.36it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:24<00:00, 11.13it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:25<00:00, 11.13it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:25<00:00, 11.23it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:25<00:00, 10.81it/s]
  Fold 2/3 val LSE: 2513.756709
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:00<13:17:12, 240.37s/it]  1%|1         | 2/200 [05:33<8:27:28, 153.78s/it]   2%|1         | 3/200 [06:40<6:14:50, 114.16s/it]  2%|2         | 4/200 [07:49<5:15:03, 96.45s/it]   2%|2         | 5/200 [15:44<12:36:31, 232.78s/it]  3%|3         | 6/200 [16:43<9:21:16, 173.59s/it]   4%|3         | 7/200 [17:49<7:25:20, 138.45s/it]  4%|4         | 8/200 [18:49<6:03:47, 113.69s/it]  4%|4         | 9/200 [29:47<15:03:36, 283.85s/it]  5%|5         | 10/200 [30:54<11:26:13, 216.70s/it]  6%|5         | 11/200 [37:58<14:42:55, 280.30s/it]  6%|6         | 12/200 [39:04<11:13:47, 215.04s/it]  6%|6         | 13/200 [45:50<14:10:18, 272.83s/it]  7%|7         | 14/200 [46:29<10:27:17, 202.35s/it]  8%|7         | 15/200 [57:01<17:03:09, 331.84s/it]  8%|8         | 16/200 [57:44<12:30:28, 244.72s/it]  8%|8         | 17/200 [58:24<9:19:19, 183.38s/it]   9%|9         | 18/200 [59:14<7:14:08, 143.12s/it] 10%|9         | 19/200 [1:05:27<10:40:36, 212.35s/it] 10%|#         | 20/200 [1:06:32<8:24:02, 168.01s/it]  10%|#         | 21/200 [1:07:10<6:24:48, 128.99s/it] 11%|#1        | 22/200 [1:14:58<11:24:40, 230.79s/it] 12%|#1        | 23/200 [1:16:05<8:55:54, 181.67s/it]  12%|#2        | 24/200 [1:22:30<11:51:32, 242.57s/it] 12%|#2        | 25/200 [1:23:28<9:05:52, 187.16s/it]  13%|#3        | 26/200 [1:29:21<11:27:15, 236.99s/it] 14%|#3        | 27/200 [1:30:23<8:51:50, 184.45s/it]  14%|#4        | 28/200 [1:31:26<7:04:31, 148.09s/it] 14%|#4        | 29/200 [1:40:34<12:43:45, 267.99s/it] 15%|#5        | 30/200 [1:41:45<9:51:34, 208.79s/it]  16%|#5        | 31/200 [1:42:58<7:53:27, 168.09s/it] 16%|#6        | 32/200 [1:53:17<14:09:21, 303.34s/it] 16%|#6        | 33/200 [1:54:18<10:42:04, 230.69s/it] 17%|#7        | 34/200 [1:55:41<8:35:43, 186.41s/it]  18%|#7        | 35/200 [1:56:54<6:59:23, 152.51s/it] 18%|#8        | 36/200 [1:57:55<5:41:21, 124.89s/it] 18%|#8        | 37/200 [1:58:37<4:32:09, 100.18s/it] 19%|#9        | 38/200 [2:05:09<8:26:30, 187.60s/it] 20%|#9        | 39/200 [2:06:08<6:40:11, 149.14s/it] 20%|##        | 40/200 [2:16:37<13:01:16, 292.98s/it] 20%|##        | 41/200 [2:17:46<9:58:37, 225.90s/it]  21%|##1       | 42/200 [2:25:16<12:51:58, 293.16s/it] 22%|##1       | 43/200 [2:26:17<9:44:12, 223.26s/it]  22%|##2       | 44/200 [2:36:02<14:23:12, 332.01s/it] 22%|##2       | 45/200 [2:37:04<10:48:23, 250.99s/it] 23%|##3       | 46/200 [2:46:21<14:39:24, 342.63s/it] 24%|##3       | 47/200 [2:47:16<10:53:51, 256.42s/it] 24%|##4       | 48/200 [2:48:25<8:27:26, 200.30s/it]  24%|##4       | 49/200 [2:49:25<6:38:07, 158.19s/it] 25%|##5       | 50/200 [2:50:23<5:20:15, 128.11s/it] 26%|##5       | 51/200 [2:58:48<9:58:29, 241.00s/it] 26%|##6       | 52/200 [2:59:54<7:45:12, 188.60s/it] 26%|##6       | 53/200 [3:08:21<11:36:16, 284.19s/it] 27%|##7       | 54/200 [3:17:05<14:26:28, 356.09s/it] 28%|##7       | 55/200 [3:24:57<15:44:34, 390.86s/it] 28%|##8       | 56/200 [3:25:57<11:39:39, 291.53s/it] 28%|##8       | 57/200 [3:26:55<8:48:14, 221.64s/it]  29%|##9       | 58/200 [3:27:55<6:49:53, 173.19s/it] 30%|##9       | 59/200 [3:29:10<5:37:22, 143.57s/it] 30%|###       | 60/200 [3:30:22<4:44:58, 122.14s/it] 30%|###       | 61/200 [3:31:34<4:07:54, 107.01s/it] 31%|###1      | 62/200 [3:32:33<3:33:05, 92.65s/it]  32%|###1      | 63/200 [3:33:35<3:10:39, 83.50s/it] 32%|###2      | 64/200 [3:34:14<2:39:02, 70.17s/it] 32%|###2      | 65/200 [3:34:52<2:16:09, 60.51s/it] 33%|###3      | 66/200 [3:35:38<2:05:14, 56.08s/it] 34%|###3      | 67/200 [3:46:30<8:40:39, 234.88s/it] 34%|###4      | 68/200 [3:47:39<6:47:10, 185.08s/it] 34%|###4      | 69/200 [3:48:31<5:17:13, 145.29s/it] 35%|###5      | 70/200 [3:49:10<4:05:16, 113.21s/it] 36%|###5      | 71/200 [3:57:25<8:10:01, 227.92s/it] 36%|###6      | 72/200 [4:04:11<9:59:49, 281.17s/it] 36%|###6      | 73/200 [4:05:18<7:39:40, 217.17s/it] 37%|###7      | 74/200 [4:06:02<5:46:34, 165.04s/it] 38%|###7      | 75/200 [4:06:39<4:24:05, 126.77s/it] 38%|###8      | 76/200 [4:13:58<7:35:16, 220.29s/it] 38%|###8      | 77/200 [4:14:35<5:38:52, 165.30s/it] 39%|###9      | 78/200 [4:20:42<7:39:27, 225.96s/it] 40%|###9      | 79/200 [4:26:03<8:33:05, 254.43s/it] 40%|####      | 80/200 [4:27:10<6:36:22, 198.19s/it] 40%|####      | 81/200 [4:28:11<5:11:29, 157.05s/it] 41%|####1     | 82/200 [4:34:29<7:19:17, 223.37s/it] 42%|####1     | 83/200 [4:40:53<8:49:27, 271.51s/it] 42%|####2     | 84/200 [4:42:01<6:47:05, 210.57s/it] 42%|####2     | 85/200 [4:43:00<5:15:56, 164.84s/it] 43%|####3     | 86/200 [4:44:00<4:13:51, 133.61s/it] 44%|####3     | 87/200 [4:49:08<5:50:13, 185.96s/it] 44%|####4     | 88/200 [4:53:45<6:38:01, 213.23s/it] 44%|####4     | 89/200 [4:54:48<5:11:09, 168.19s/it] 45%|####5     | 90/200 [4:55:54<4:11:51, 137.38s/it] 46%|####5     | 91/200 [5:01:32<5:58:52, 197.55s/it] 46%|####6     | 92/200 [5:02:38<4:44:44, 158.19s/it] 46%|####6     | 93/200 [5:03:41<3:51:00, 129.54s/it] 47%|####6     | 94/200 [5:04:41<3:12:15, 108.82s/it] 48%|####7     | 95/200 [5:05:52<2:50:34, 97.48s/it]  48%|####8     | 96/200 [5:06:31<2:18:10, 79.72s/it] 48%|####8     | 97/200 [5:13:20<5:06:32, 178.57s/it] 49%|####9     | 98/200 [5:13:59<3:52:13, 136.60s/it] 50%|####9     | 99/200 [5:14:42<3:02:57, 108.69s/it] 50%|#####     | 100/200 [5:22:00<5:45:46, 207.46s/it] 50%|#####     | 101/200 [5:27:29<6:42:15, 243.79s/it] 51%|#####1    | 102/200 [5:28:12<5:00:14, 183.82s/it] 52%|#####1    | 103/200 [5:34:03<6:17:49, 233.70s/it] 52%|#####2    | 104/200 [5:34:42<4:40:30, 175.32s/it] 52%|#####2    | 105/200 [5:42:38<7:00:26, 265.54s/it] 53%|#####3    | 106/200 [5:43:19<5:10:30, 198.20s/it] 54%|#####3    | 107/200 [5:49:27<6:26:25, 249.31s/it] 54%|#####4    | 108/200 [5:50:13<4:48:32, 188.18s/it] 55%|#####4    | 109/200 [5:54:50<5:25:51, 214.85s/it] 55%|#####5    | 110/200 [5:55:27<4:02:28, 161.65s/it] 56%|#####5    | 111/200 [6:00:56<5:14:03, 211.72s/it] 56%|#####6    | 112/200 [6:06:44<6:10:16, 252.46s/it] 56%|#####6    | 113/200 [6:07:28<4:35:21, 189.91s/it] 57%|#####6    | 114/200 [6:12:22<5:17:08, 221.27s/it] 57%|#####7    | 115/200 [6:13:01<3:55:57, 166.56s/it] 58%|#####8    | 116/200 [6:19:25<5:24:35, 231.85s/it] 58%|#####8    | 117/200 [6:20:08<4:02:11, 175.08s/it] 59%|#####8    | 118/200 [6:25:15<4:53:22, 214.66s/it] 60%|#####9    | 119/200 [6:31:01<5:43:05, 254.14s/it] 60%|######    | 120/200 [6:31:50<4:16:54, 192.68s/it] 60%|######    | 121/200 [6:37:19<5:07:34, 233.60s/it] 61%|######1   | 122/200 [6:37:55<3:46:18, 174.09s/it] 62%|######1   | 123/200 [6:43:45<4:51:09, 226.87s/it] 62%|######2   | 124/200 [6:50:09<5:47:17, 274.18s/it] 62%|######2   | 125/200 [6:51:27<4:29:12, 215.36s/it] 63%|######3   | 126/200 [6:52:23<3:26:23, 167.34s/it] 64%|######3   | 127/200 [6:59:30<4:58:23, 245.26s/it] 64%|######4   | 128/200 [7:05:28<5:34:53, 279.07s/it] 64%|######4   | 128/200 [7:07:43<4:00:35, 200.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.99it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.02it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.78it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:16, 16.47it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 15.70it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 15.55it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.62it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:14, 17.40it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.69it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.00it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 15.99it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.89it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.01it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.87it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.41it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.40it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.72it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.50it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.15it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 15.51it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 15.66it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 15.94it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:14, 15.67it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:14, 15.34it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 15.21it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 15.56it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.12it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.43it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.28it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:14, 15.09it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:13, 15.10it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.17it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.35it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 15.79it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.35it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 15.28it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.72it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.33it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 15.76it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.55it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.40it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.43it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 15.87it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.47it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.69it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.94it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 15.61it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.30it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.55it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.07it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.82it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.77it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.54it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 15.71it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.25it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.50it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 15.95it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.15it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.45it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.89it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.03it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.75it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 16.21it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.57it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.29it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.09it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 14.79it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:09, 14.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.30it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 16.12it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:07, 16.50it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.61it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.70it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 15.94it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.77it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.21it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.58it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.40it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.12it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.87it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 15.26it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:07, 15.09it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.18it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.80it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.34it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:05, 16.70it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 16.14it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.55it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.91it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.64it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.34it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 15.58it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 15.91it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 15.64it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 14.56it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:05, 14.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.54it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.44it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.43it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 16.61it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:03, 16.38it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 16.48it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.68it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.88it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.33it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 15.20it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 15.73it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 16.47it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 16.31it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 15.62it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.80it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 16.07it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 15.71it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 15.33it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 15.12it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.56it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.07it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:02, 14.93it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 15.92it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 15.33it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 15.09it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 15.08it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 15.56it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 15.65it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 16.00it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 15.60it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 16.12it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 16.95it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 15.95it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 15.43it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 15.52it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 15.46it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 15.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.84it/s]
  Fold 3/3 val LSE: 2622.791300
CV mean LSE: 2487.274645 ± 122.895143 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:14<10:44:44, 194.40s/it]  1%|1         | 2/200 [04:42<7:14:40, 131.72s/it]   2%|1         | 3/200 [06:29<6:35:46, 120.54s/it]  2%|2         | 4/200 [08:41<6:48:20, 125.00s/it]  2%|2         | 5/200 [10:55<6:56:53, 128.27s/it]  3%|3         | 6/200 [12:53<6:43:17, 124.73s/it]  4%|3         | 7/200 [14:56<6:39:16, 124.13s/it]  4%|4         | 8/200 [17:12<6:49:26, 127.95s/it]  4%|4         | 9/200 [30:26<17:50:34, 336.30s/it]  5%|5         | 10/200 [31:46<13:34:12, 257.12s/it]  6%|5         | 11/200 [32:47<10:21:06, 197.18s/it]  6%|6         | 12/200 [33:45<8:04:47, 154.72s/it]   6%|6         | 13/200 [44:06<15:22:20, 295.94s/it]  7%|7         | 14/200 [45:41<12:09:51, 235.44s/it]  8%|7         | 15/200 [47:19<9:57:23, 193.75s/it]   8%|8         | 16/200 [48:07<7:39:57, 149.99s/it]  8%|8         | 17/200 [49:01<6:09:06, 121.02s/it]  9%|9         | 18/200 [59:01<13:24:17, 265.15s/it] 10%|9         | 19/200 [1:00:25<10:35:13, 210.57s/it] 10%|#         | 20/200 [1:01:39<8:29:25, 169.81s/it]  10%|#         | 21/200 [1:09:32<12:57:57, 260.77s/it] 11%|#1        | 22/200 [1:11:00<10:19:51, 208.94s/it] 12%|#1        | 23/200 [1:12:37<8:37:12, 175.32s/it]  12%|#2        | 24/200 [1:14:18<7:28:11, 152.79s/it] 12%|#2        | 25/200 [1:15:46<6:29:09, 133.43s/it] 13%|#3        | 26/200 [1:17:25<5:57:14, 123.19s/it] 14%|#3        | 27/200 [1:23:51<9:42:53, 202.16s/it] 14%|#4        | 28/200 [1:25:17<7:59:09, 167.15s/it] 14%|#4        | 29/200 [1:26:49<6:52:03, 144.58s/it] 15%|#5        | 30/200 [1:31:51<9:03:46, 191.92s/it] 16%|#5        | 31/200 [1:33:18<7:31:34, 160.32s/it] 16%|#6        | 32/200 [1:42:05<12:36:57, 270.34s/it] 16%|#6        | 33/200 [1:43:34<10:00:55, 215.90s/it] 17%|#7        | 34/200 [1:52:25<14:18:55, 310.46s/it] 18%|#7        | 35/200 [1:53:47<11:05:16, 241.92s/it] 18%|#8        | 36/200 [2:01:45<14:14:45, 312.71s/it] 18%|#8        | 37/200 [2:10:30<17:02:29, 376.38s/it] 19%|#9        | 38/200 [2:11:49<12:55:36, 287.26s/it] 20%|#9        | 39/200 [2:13:15<10:08:30, 226.77s/it] 20%|##        | 40/200 [2:24:39<16:11:00, 364.13s/it] 20%|##        | 41/200 [2:26:12<12:29:00, 282.64s/it] 21%|##1       | 42/200 [2:34:03<14:53:01, 339.12s/it] 22%|##1       | 43/200 [2:35:38<11:35:50, 265.93s/it] 22%|##2       | 44/200 [2:48:34<18:09:00, 418.85s/it] 22%|##2       | 45/200 [2:49:56<13:41:06, 317.85s/it] 23%|##3       | 46/200 [2:57:20<15:13:07, 355.76s/it] 24%|##3       | 47/200 [3:05:30<16:49:51, 396.02s/it] 24%|##4       | 48/200 [3:14:32<18:33:55, 439.71s/it] 24%|##4       | 49/200 [3:15:54<13:56:38, 332.44s/it] 25%|##5       | 50/200 [3:27:00<18:01:39, 432.67s/it] 26%|##5       | 51/200 [3:28:13<13:25:59, 324.56s/it] 26%|##6       | 52/200 [3:29:40<10:24:52, 253.33s/it] 26%|##6       | 53/200 [3:30:39<7:58:08, 195.16s/it]  27%|##7       | 54/200 [3:31:33<6:11:44, 152.77s/it] 28%|##7       | 55/200 [3:45:34<14:28:16, 359.29s/it] 28%|##8       | 56/200 [3:46:28<10:42:41, 267.79s/it] 28%|##8       | 57/200 [3:47:23<8:05:44, 203.81s/it]  29%|##9       | 58/200 [3:55:22<11:17:38, 286.32s/it] 30%|##9       | 59/200 [3:56:38<8:44:53, 223.36s/it]  30%|###       | 60/200 [4:06:03<12:40:15, 325.83s/it] 30%|###       | 61/200 [4:07:31<9:49:12, 254.34s/it]  31%|###1      | 62/200 [4:08:22<7:24:59, 193.47s/it] 32%|###1      | 63/200 [4:09:13<5:43:57, 150.64s/it] 32%|###2      | 64/200 [4:20:42<11:47:25, 312.10s/it] 32%|###2      | 65/200 [4:22:08<9:10:05, 244.49s/it]  33%|###3      | 66/200 [4:23:29<7:16:34, 195.48s/it] 34%|###3      | 67/200 [4:24:54<5:59:41, 162.27s/it] 34%|###4      | 68/200 [4:26:46<5:23:25, 147.01s/it] 34%|###4      | 69/200 [4:38:09<11:12:33, 308.05s/it] 35%|###5      | 70/200 [4:39:26<8:37:04, 238.65s/it]  36%|###5      | 71/200 [4:41:14<7:08:30, 199.31s/it] 36%|###6      | 72/200 [4:51:03<11:14:42, 316.27s/it] 36%|###6      | 73/200 [4:52:28<8:42:46, 246.98s/it]  37%|###7      | 74/200 [4:53:51<6:55:04, 197.66s/it] 38%|###7      | 75/200 [5:07:11<13:08:17, 378.38s/it] 38%|###8      | 76/200 [5:08:32<9:57:42, 289.21s/it]  38%|###8      | 77/200 [5:09:39<7:36:03, 222.47s/it] 39%|###9      | 78/200 [5:10:41<5:54:54, 174.54s/it] 40%|###9      | 79/200 [5:21:10<10:26:28, 310.65s/it] 40%|####      | 80/200 [5:22:44<8:11:48, 245.90s/it]  40%|####      | 81/200 [5:23:49<6:19:41, 191.44s/it] 41%|####1     | 82/200 [5:24:41<4:54:30, 149.75s/it] 42%|####1     | 83/200 [5:34:23<9:04:57, 279.46s/it] 42%|####2     | 84/200 [5:35:50<7:08:25, 221.60s/it] 42%|####2     | 85/200 [5:36:55<5:34:45, 174.65s/it] 43%|####3     | 86/200 [5:38:00<4:29:22, 141.77s/it] 44%|####3     | 87/200 [5:48:15<8:54:20, 283.73s/it] 44%|####4     | 88/200 [5:49:37<6:56:26, 223.10s/it] 44%|####4     | 89/200 [5:50:58<5:34:02, 180.57s/it] 45%|####5     | 90/200 [6:04:45<11:26:45, 374.60s/it] 46%|####5     | 91/200 [6:06:18<8:46:39, 289.91s/it]  46%|####6     | 92/200 [6:16:28<11:34:49, 386.02s/it] 46%|####6     | 93/200 [6:27:03<13:41:22, 460.58s/it] 47%|####6     | 94/200 [6:37:45<15:10:11, 515.21s/it] 48%|####7     | 95/200 [6:47:12<15:28:51, 530.78s/it] 48%|####8     | 96/200 [6:56:43<15:40:53, 542.82s/it] 48%|####8     | 97/200 [7:08:11<16:46:25, 586.27s/it] 49%|####9     | 98/200 [7:09:53<12:29:54, 441.12s/it] 50%|####9     | 99/200 [7:11:38<9:32:25, 340.05s/it]  50%|#####     | 100/200 [7:13:20<7:27:50, 268.71s/it] 50%|#####     | 101/200 [7:14:17<5:38:48, 205.34s/it] 51%|#####1    | 102/200 [7:21:21<7:22:30, 270.93s/it] 52%|#####1    | 103/200 [7:22:15<5:32:48, 205.87s/it] 52%|#####2    | 104/200 [7:30:58<8:01:14, 300.77s/it] 52%|#####2    | 105/200 [7:31:56<6:01:21, 228.23s/it] 53%|#####3    | 106/200 [7:39:13<7:35:27, 290.72s/it] 54%|#####3    | 107/200 [7:46:11<8:30:00, 329.04s/it] 54%|#####4    | 108/200 [7:54:18<9:36:49, 376.19s/it] 55%|#####4    | 109/200 [7:55:54<7:23:18, 292.30s/it] 55%|#####5    | 110/200 [8:02:42<8:10:36, 327.07s/it] 56%|#####5    | 111/200 [8:03:40<6:05:10, 246.18s/it] 56%|#####6    | 112/200 [8:11:03<7:27:54, 305.39s/it] 56%|#####6    | 113/200 [8:17:11<7:49:51, 324.04s/it] 57%|#####6    | 114/200 [8:25:45<9:06:07, 381.02s/it] 57%|#####7    | 115/200 [8:31:25<8:42:10, 368.59s/it] 58%|#####8    | 116/200 [8:39:33<9:26:26, 404.60s/it] 58%|#####8    | 117/200 [8:45:52<9:08:51, 396.77s/it] 59%|#####8    | 118/200 [8:51:52<8:47:30, 385.98s/it] 60%|#####9    | 119/200 [8:59:19<9:05:47, 404.29s/it] 60%|######    | 120/200 [9:06:12<9:02:18, 406.73s/it] 60%|######    | 121/200 [9:12:39<8:47:45, 400.82s/it] 61%|######1   | 122/200 [9:18:54<8:31:02, 393.11s/it] 62%|######1   | 123/200 [9:25:31<8:25:56, 394.24s/it] 62%|######2   | 124/200 [9:32:11<8:21:33, 395.97s/it] 62%|######2   | 124/200 [9:38:13<5:54:23, 279.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.29it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.97it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.58it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.71it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.80it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.98it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.77it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.59it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.60it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.61it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.01it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.59it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.80it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.47it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.39it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.36it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 15.80it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.72it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.91it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.88it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.77it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.60it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.48it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.05it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:08, 17.41it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 17.46it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.25it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.32it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 16.96it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:09, 15.69it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.14it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 16.34it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 15.98it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.40it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 15.81it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 15.50it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.96it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 16.27it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 16.06it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:08, 15.41it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 15.82it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.13it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.41it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 15.66it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.55it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.55it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 16.90it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.42it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 17.41it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.49it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:07, 13.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:08, 12.23it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:07, 13.09it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:07, 13.23it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 13.46it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 13.73it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:07, 12.75it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:06, 13.06it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:06, 12.95it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:06, 13.51it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:06, 13.29it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.10it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.86it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:05, 14.75it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 14.99it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:05, 14.25it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 14.11it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 14.28it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.20it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 13.42it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 13.25it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:04, 13.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:04, 13.07it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:04, 12.53it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:04, 13.40it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 13.80it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 13.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 13.73it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.20it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:03, 14.16it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:03, 13.98it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 14.57it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.97it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.47it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 14.07it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 13.41it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:02, 11.73it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:02, 11.11it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:02, 12.52it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 12.65it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 12.94it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 13.35it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 13.70it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 13.34it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:01, 12.93it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:01, 10.55it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 11.56it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 12.65it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 10.68it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 12.23it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 12.43it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.27it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.54it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.29it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:19, 10.24it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:20,  9.53it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:18, 10.93it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 11.94it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:15, 12.91it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 12.81it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.25it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.39it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.65it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.91it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.37it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:13, 13.49it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 12.87it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.68it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.09it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.83it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.51it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.05it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:12, 13.60it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:11, 14.11it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 14.06it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 14.06it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.19it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.62it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.54it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.58it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 13.79it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.02it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.28it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 14.17it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:12, 11.64it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:13, 10.35it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 11.75it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:13, 10.31it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:11, 11.22it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:11, 12.00it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.69it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.62it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 13.60it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:13,  9.18it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:13,  9.31it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:10, 11.00it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 11.82it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:08, 13.40it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:07, 14.62it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:07, 14.59it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:07, 15.40it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:06, 15.87it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:06, 16.61it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:06, 16.91it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:05, 17.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:06, 15.87it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:06, 16.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:05, 16.77it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:05, 16.35it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:05, 16.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:08<00:05, 17.13it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:08<00:05, 16.90it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:08<00:05, 15.86it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:09<00:05, 15.85it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:09<00:05, 15.88it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:09<00:04, 16.86it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:04, 17.45it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:04, 16.55it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 16.32it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 16.39it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 15.66it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 15.98it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 15.17it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 15.44it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.39it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.61it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.95it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 15.34it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 15.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 14.89it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:02, 15.78it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:02, 15.23it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.93it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 15.80it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 15.59it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 15.76it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:12<00:02, 16.50it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:12<00:01, 16.53it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:12<00:01, 16.12it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:12<00:01, 15.85it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:12<00:01, 14.91it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:12<00:01, 14.77it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:13<00:01, 15.73it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:13<00:01, 15.90it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:13<00:01, 15.73it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:13<00:00, 15.81it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:13<00:00, 15.13it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:13<00:00, 15.30it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:13<00:00, 14.92it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:13<00:00, 15.52it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:14<00:00, 16.20it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:14<00:00, 16.39it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:14<00:00, 16.60it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.33it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_403_lambda_f1p000_lambda_cog0p010_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2487.274645 ± 122.895143
Final Training LSE: 5561.642904
BIC (lower is better): 251041.9407  [ -2*ln(L)=246728.39, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 3732.571694
Validation LSE (no cog): 3808.649160
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_403_lambda_f1p000_lambda_cog0p010_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2487.274645
Final LSE: 5561.642904
BIC: 251041.9407
