original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 30

=== Parameters for Candidate 30 (K=2, hyper idx=30) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 1.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:25:03, 98.01s/it]  1%|1         | 2/200 [02:24<3:42:43, 67.49s/it]  2%|1         | 3/200 [03:32<3:42:22, 67.73s/it]  2%|2         | 4/200 [04:58<4:04:37, 74.88s/it]  2%|2         | 5/200 [06:15<4:06:29, 75.84s/it]  3%|3         | 6/200 [07:23<3:56:42, 73.21s/it]  4%|3         | 7/200 [08:21<3:39:23, 68.20s/it]  4%|4         | 8/200 [14:22<8:36:23, 161.37s/it]  4%|4         | 9/200 [15:15<6:46:26, 127.68s/it]  5%|5         | 10/200 [21:53<11:07:53, 210.91s/it]  6%|5         | 11/200 [28:32<14:06:22, 268.69s/it]  6%|6         | 12/200 [33:04<14:04:18, 269.46s/it]  6%|6         | 13/200 [33:57<10:35:47, 204.00s/it]  7%|7         | 14/200 [34:29<7:50:54, 151.90s/it]   8%|7         | 15/200 [39:59<10:34:14, 205.70s/it]  8%|8         | 16/200 [40:40<7:58:54, 156.17s/it]   8%|8         | 17/200 [41:16<6:06:03, 120.02s/it]  9%|9         | 18/200 [45:41<8:15:48, 163.45s/it] 10%|9         | 19/200 [46:39<6:37:39, 131.82s/it] 10%|#         | 20/200 [47:11<5:05:24, 101.80s/it] 10%|#         | 21/200 [50:07<6:10:57, 124.34s/it] 11%|#1        | 22/200 [51:03<5:07:34, 103.68s/it] 12%|#1        | 23/200 [57:38<9:23:42, 191.09s/it] 12%|#2        | 24/200 [1:02:38<10:56:08, 223.69s/it] 12%|#2        | 25/200 [1:03:36<8:28:06, 174.21s/it]  13%|#3        | 26/200 [1:08:57<10:32:29, 218.10s/it] 14%|#3        | 27/200 [1:09:52<8:08:08, 169.30s/it]  14%|#4        | 28/200 [1:10:45<6:25:17, 134.40s/it] 14%|#4        | 29/200 [1:15:48<8:46:34, 184.76s/it] 15%|#5        | 30/200 [1:16:34<6:45:53, 143.26s/it] 16%|#5        | 31/200 [1:17:08<5:11:03, 110.43s/it] 16%|#6        | 32/200 [1:25:22<10:31:31, 225.54s/it] 16%|#6        | 33/200 [1:26:13<8:01:52, 173.13s/it]  17%|#7        | 34/200 [1:27:03<6:17:12, 136.34s/it] 18%|#7        | 35/200 [1:27:53<5:03:42, 110.44s/it] 18%|#8        | 36/200 [1:32:52<7:36:15, 166.93s/it] 18%|#8        | 37/200 [1:33:44<6:00:02, 132.53s/it] 19%|#9        | 38/200 [1:37:37<7:18:48, 162.52s/it] 20%|#9        | 39/200 [1:38:37<5:53:56, 131.90s/it] 20%|##        | 40/200 [1:39:12<4:34:02, 102.76s/it] 20%|##        | 41/200 [1:43:52<6:53:22, 155.99s/it] 21%|##1       | 42/200 [1:44:41<5:26:13, 123.88s/it] 22%|##1       | 43/200 [1:50:43<8:31:08, 195.34s/it] 22%|##2       | 44/200 [1:51:11<6:17:24, 145.16s/it] 22%|##2       | 45/200 [1:54:36<7:01:22, 163.11s/it] 23%|##3       | 46/200 [1:55:08<5:17:20, 123.64s/it] 24%|##3       | 47/200 [1:59:33<7:03:37, 166.13s/it] 24%|##4       | 48/200 [2:00:20<5:30:16, 130.37s/it] 24%|##4       | 49/200 [2:00:53<4:14:25, 101.09s/it] 25%|##5       | 50/200 [2:07:02<7:33:52, 181.55s/it] 26%|##5       | 51/200 [2:07:36<5:40:38, 137.17s/it] 26%|##6       | 52/200 [2:13:07<8:01:56, 195.38s/it] 26%|##6       | 53/200 [2:13:45<6:03:17, 148.28s/it] 27%|##7       | 54/200 [2:18:08<7:24:30, 182.68s/it] 28%|##7       | 55/200 [2:19:02<5:47:54, 143.96s/it] 28%|##8       | 56/200 [2:23:09<6:59:42, 174.88s/it] 28%|##8       | 57/200 [2:24:04<5:31:15, 138.99s/it] 29%|##9       | 58/200 [2:30:27<8:21:55, 212.08s/it] 30%|##9       | 59/200 [2:31:17<6:24:28, 163.61s/it] 30%|###       | 60/200 [2:32:17<5:09:13, 132.53s/it] 30%|###       | 61/200 [2:40:17<9:08:36, 236.81s/it] 31%|###1      | 62/200 [2:41:59<7:31:24, 196.26s/it] 32%|###1      | 63/200 [2:42:53<5:50:21, 153.44s/it] 32%|###2      | 64/200 [2:43:45<4:39:00, 123.09s/it] 32%|###2      | 65/200 [2:45:01<4:05:30, 109.12s/it] 33%|###3      | 66/200 [2:45:55<3:26:27, 92.45s/it]  34%|###3      | 67/200 [2:52:49<6:58:51, 188.96s/it] 34%|###4      | 68/200 [2:54:20<5:50:46, 159.44s/it] 34%|###4      | 69/200 [2:55:10<4:36:44, 126.75s/it] 35%|###5      | 70/200 [2:56:05<3:47:47, 105.14s/it] 36%|###5      | 71/200 [3:04:09<7:50:25, 218.80s/it] 36%|###6      | 72/200 [3:04:46<5:50:32, 164.32s/it] 36%|###6      | 73/200 [3:05:21<4:25:31, 125.45s/it] 37%|###7      | 74/200 [3:05:53<3:24:36, 97.43s/it]  38%|###7      | 75/200 [3:06:34<2:47:28, 80.39s/it] 38%|###8      | 76/200 [3:07:04<2:15:28, 65.56s/it] 38%|###8      | 77/200 [3:07:36<1:53:17, 55.26s/it] 38%|###8      | 77/200 [3:13:44<5:09:28, 150.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:15, 17.65it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:16, 15.85it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:16, 16.27it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:17, 15.58it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:17, 14.79it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.85it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.97it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.29it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.77it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.37it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.53it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.69it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.22it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 17.08it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:13, 17.20it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.59it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.30it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.16it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.59it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.28it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.02it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.64it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.72it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:11, 19.05it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:11, 18.50it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.81it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.41it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.16it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.31it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 17.03it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 17.14it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.67it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.36it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.60it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.26it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.67it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 17.91it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.69it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.36it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.23it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 18.26it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 18.61it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.53it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.38it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.22it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.72it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 17.06it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.59it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.33it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 18.00it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.60it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.57it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.60it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.34it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.40it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 18.54it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.38it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.35it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.45it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.63it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.14it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 17.03it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.19it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.42it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.73it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.41it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.99it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.15it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.18it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 16.67it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.26it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.87it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 18.01it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.79it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.61it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.17it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.12it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 16.03it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.16it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.53it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 15.80it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 15.80it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 16.49it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 16.25it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.00it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.12it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.20it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.97it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.67it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.09it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 17.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.41it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.53it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.36it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 15.71it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 16.09it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 16.39it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 18.64it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.83it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 18.37it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.06it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 15.97it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 15.25it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.23it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 15.84it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.33it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.68it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.58it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.06it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.34it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 16.21it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 16.79it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.29it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 16.73it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.40it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.90it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 16.40it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.71it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.07it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.55it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.24it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.32it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.14it/s]
  Fold 1/3 val LSE: 2276.750287
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:54:54, 70.83s/it]  1%|1         | 2/200 [01:54<3:01:24, 54.97s/it]  2%|1         | 3/200 [03:05<3:24:54, 62.41s/it]  2%|2         | 4/200 [04:08<3:23:57, 62.44s/it]  2%|2         | 5/200 [09:03<7:55:27, 146.30s/it]  3%|3         | 6/200 [09:34<5:46:03, 107.03s/it]  4%|3         | 7/200 [13:27<7:56:59, 148.29s/it]  4%|4         | 8/200 [13:57<5:54:06, 110.66s/it]  4%|4         | 9/200 [14:30<4:34:53, 86.35s/it]   5%|5         | 10/200 [15:05<3:43:05, 70.45s/it]  6%|5         | 11/200 [20:00<7:18:31, 139.22s/it]  6%|6         | 12/200 [25:50<10:36:58, 203.29s/it]  6%|6         | 13/200 [26:42<8:10:49, 157.48s/it]   7%|7         | 14/200 [29:59<8:45:21, 169.47s/it]  8%|7         | 15/200 [30:49<6:51:16, 133.39s/it]  8%|8         | 16/200 [34:47<8:25:38, 164.88s/it]  8%|8         | 17/200 [35:20<6:22:05, 125.28s/it]  9%|9         | 18/200 [40:25<9:03:56, 179.32s/it] 10%|9         | 19/200 [47:40<12:52:38, 256.13s/it] 10%|#         | 20/200 [51:21<12:16:55, 245.64s/it] 10%|#         | 21/200 [56:49<13:26:30, 270.34s/it] 11%|#1        | 22/200 [1:00:42<12:48:13, 258.95s/it] 12%|#1        | 23/200 [1:01:34<9:41:23, 197.08s/it]  12%|#2        | 24/200 [1:06:09<10:46:24, 220.37s/it] 12%|#2        | 25/200 [1:06:40<7:57:15, 163.63s/it]  13%|#3        | 26/200 [1:13:02<11:04:08, 229.01s/it] 14%|#3        | 27/200 [1:13:34<8:09:40, 169.83s/it]  14%|#4        | 28/200 [1:18:39<10:03:11, 210.41s/it] 14%|#4        | 29/200 [1:22:29<10:16:46, 216.41s/it] 15%|#5        | 30/200 [1:23:10<7:43:42, 163.66s/it]  16%|#5        | 31/200 [1:28:02<9:29:42, 202.26s/it] 16%|#6        | 32/200 [1:28:54<7:19:35, 157.00s/it] 16%|#6        | 33/200 [1:31:50<7:32:57, 162.74s/it] 17%|#7        | 34/200 [1:32:38<5:55:18, 128.42s/it] 18%|#7        | 35/200 [1:33:25<4:45:49, 103.94s/it] 18%|#8        | 36/200 [1:34:15<4:00:00, 87.81s/it]  18%|#8        | 37/200 [1:41:20<8:33:31, 189.03s/it] 19%|#9        | 38/200 [1:45:14<9:06:15, 202.32s/it] 20%|#9        | 39/200 [1:46:02<6:59:16, 156.25s/it] 20%|##        | 40/200 [1:49:57<7:59:15, 179.72s/it] 20%|##        | 41/200 [1:50:51<6:16:29, 142.07s/it] 21%|##1       | 42/200 [1:51:46<5:05:20, 115.95s/it] 22%|##1       | 43/200 [1:55:27<6:25:40, 147.39s/it] 22%|##2       | 44/200 [1:56:21<5:10:13, 119.32s/it] 22%|##2       | 45/200 [1:57:18<4:20:20, 100.77s/it] 23%|##3       | 46/200 [1:57:48<3:24:25, 79.65s/it]  24%|##3       | 47/200 [1:58:26<2:51:07, 67.11s/it] 24%|##4       | 48/200 [2:02:19<4:55:36, 116.69s/it] 24%|##4       | 49/200 [2:03:18<4:10:24, 99.50s/it]  25%|##5       | 50/200 [2:04:07<3:30:49, 84.33s/it] 26%|##5       | 51/200 [2:04:55<3:02:18, 73.41s/it] 26%|##6       | 52/200 [2:08:32<4:47:27, 116.54s/it] 26%|##6       | 53/200 [2:09:27<4:00:05, 98.00s/it]  27%|##7       | 54/200 [2:10:23<3:27:55, 85.45s/it] 28%|##7       | 55/200 [2:10:57<2:49:11, 70.01s/it] 28%|##8       | 56/200 [2:11:34<2:23:57, 59.98s/it] 28%|##8       | 57/200 [2:15:21<4:23:01, 110.36s/it] 29%|##9       | 58/200 [2:19:23<5:54:19, 149.71s/it] 30%|##9       | 59/200 [2:21:52<5:51:40, 149.65s/it] 30%|###       | 60/200 [2:24:55<6:12:17, 159.55s/it] 30%|###       | 60/200 [2:28:42<5:46:59, 148.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.08it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 20.15it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:12, 20.60it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 21.06it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.52it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:11, 21.87it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 20.75it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 20.02it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 20.30it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 20.57it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.65it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.56it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 19.89it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 19.24it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.55it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.80it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.63it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.55it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.34it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.98it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 19.06it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 19.43it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.33it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.90it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.89it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.45it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.75it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.40it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.97it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 20.32it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 20.29it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.80it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 20.51it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 21.13it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 21.99it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 22.40it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 21.15it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.26it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 20.02it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.01it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.12it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.56it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.16it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.09it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.59it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 21.22it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.29it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.37it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 22.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:05, 22.51it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 21.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:05, 22.76it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 22.87it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 22.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 21.85it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 21.57it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 20.27it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 19.84it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.91it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.04it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 19.58it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 19.62it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 19.57it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 19.51it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 20.75it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 20.74it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.53it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 20.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 20.12it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 20.56it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 21.20it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 22.26it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 20.88it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 19.91it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 19.44it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 19.61it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 19.59it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 20.48it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 20.29it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 19.79it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.03it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 19.24it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:02, 19.22it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 19.00it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 18.72it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 18.62it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 21.06it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 20.67it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 20.45it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 20.08it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 21.74it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 22.58it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 20.59it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 21.28it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 20.07it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 19.47it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 19.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.36it/s]
  Fold 2/3 val LSE: 2033.910484
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:39<5:30:37, 99.69s/it]  1%|1         | 2/200 [02:53<4:38:45, 84.47s/it]  2%|1         | 3/200 [03:54<4:01:42, 73.61s/it]  2%|2         | 4/200 [04:49<3:36:29, 66.27s/it]  2%|2         | 5/200 [05:25<3:00:09, 55.43s/it]  3%|3         | 6/200 [09:45<6:44:40, 125.16s/it]  4%|3         | 7/200 [10:19<5:06:46, 95.37s/it]   4%|4         | 8/200 [11:04<4:13:20, 79.17s/it]  4%|4         | 9/200 [11:40<3:29:12, 65.72s/it]  5%|5         | 10/200 [15:12<5:50:54, 110.82s/it]  6%|5         | 11/200 [19:53<8:33:19, 162.96s/it]  6%|6         | 12/200 [23:52<9:42:45, 185.99s/it]  6%|6         | 13/200 [24:30<7:20:01, 141.19s/it]  7%|7         | 14/200 [25:07<5:39:50, 109.63s/it]  8%|7         | 15/200 [30:18<8:45:10, 170.33s/it]  8%|8         | 16/200 [30:56<6:40:17, 130.53s/it]  8%|8         | 17/200 [36:09<9:25:31, 185.42s/it]  9%|9         | 18/200 [37:03<7:23:14, 146.13s/it] 10%|9         | 19/200 [37:57<5:56:43, 118.25s/it] 10%|#         | 20/200 [42:53<8:35:12, 171.74s/it] 10%|#         | 21/200 [43:52<6:51:43, 138.01s/it] 11%|#1        | 22/200 [44:22<5:13:03, 105.53s/it] 12%|#1        | 23/200 [50:10<8:45:20, 178.08s/it] 12%|#2        | 24/200 [51:11<6:59:32, 143.02s/it] 12%|#2        | 25/200 [51:47<5:23:37, 110.96s/it] 13%|#3        | 26/200 [52:21<4:15:07, 87.97s/it]  14%|#3        | 27/200 [57:38<7:31:18, 156.52s/it] 14%|#4        | 28/200 [58:38<6:06:01, 127.68s/it] 14%|#4        | 29/200 [59:19<4:49:52, 101.71s/it] 15%|#5        | 30/200 [1:03:37<7:00:41, 148.48s/it] 16%|#5        | 31/200 [1:04:13<5:23:09, 114.73s/it] 16%|#6        | 32/200 [1:09:48<8:26:21, 180.84s/it] 16%|#6        | 33/200 [1:10:23<6:21:23, 137.03s/it] 17%|#7        | 34/200 [1:11:01<4:56:56, 107.33s/it] 18%|#7        | 35/200 [1:16:16<7:46:44, 169.73s/it] 18%|#8        | 36/200 [1:21:48<9:56:40, 218.30s/it] 18%|#8        | 37/200 [1:26:47<10:59:12, 242.66s/it] 19%|#9        | 38/200 [1:29:34<9:53:33, 219.84s/it]  20%|#9        | 39/200 [1:34:04<10:30:09, 234.84s/it] 20%|##        | 40/200 [1:38:05<10:31:16, 236.73s/it] 20%|##        | 41/200 [1:43:22<11:31:38, 260.99s/it] 21%|##1       | 42/200 [1:44:02<8:32:17, 194.54s/it]  22%|##1       | 43/200 [1:47:40<8:47:23, 201.55s/it] 22%|##2       | 44/200 [1:51:59<9:29:03, 218.87s/it] 22%|##2       | 45/200 [1:52:51<7:16:03, 168.80s/it] 23%|##3       | 46/200 [1:57:35<8:42:09, 203.44s/it] 24%|##3       | 47/200 [1:58:21<6:38:01, 156.09s/it] 24%|##4       | 48/200 [1:59:12<5:15:24, 124.50s/it] 24%|##4       | 49/200 [2:00:03<4:18:24, 102.68s/it] 25%|##5       | 50/200 [2:00:29<3:19:01, 79.61s/it]  26%|##5       | 51/200 [2:03:43<4:42:57, 113.95s/it] 26%|##6       | 52/200 [2:04:32<3:52:47, 94.37s/it]  26%|##6       | 53/200 [2:05:21<3:17:59, 80.81s/it] 27%|##7       | 54/200 [2:06:17<2:58:31, 73.37s/it] 28%|##7       | 55/200 [2:09:16<4:13:43, 104.99s/it] 28%|##8       | 56/200 [2:09:52<3:22:19, 84.30s/it]  28%|##8       | 57/200 [2:13:38<5:02:00, 126.72s/it] 29%|##9       | 58/200 [2:14:57<4:26:35, 112.65s/it] 30%|##9       | 59/200 [2:15:47<3:40:25, 93.80s/it]  30%|###       | 60/200 [2:16:17<2:53:55, 74.54s/it] 30%|###       | 61/200 [2:17:04<2:33:17, 66.17s/it] 31%|###1      | 62/200 [2:17:34<2:07:53, 55.60s/it] 32%|###1      | 63/200 [2:18:27<2:04:47, 54.66s/it] 32%|###2      | 64/200 [2:19:02<1:50:34, 48.78s/it] 32%|###2      | 65/200 [2:19:48<1:47:47, 47.91s/it] 33%|###3      | 66/200 [2:20:17<1:34:13, 42.19s/it] 34%|###3      | 67/200 [2:21:05<1:37:49, 44.13s/it] 34%|###4      | 68/200 [2:21:43<1:32:45, 42.17s/it] 34%|###4      | 69/200 [2:22:37<1:40:04, 45.83s/it] 35%|###5      | 70/200 [2:23:14<1:33:11, 43.01s/it] 36%|###5      | 71/200 [2:26:45<3:20:42, 93.35s/it] 36%|###6      | 72/200 [2:27:36<2:52:13, 80.73s/it] 36%|###6      | 73/200 [2:28:26<2:31:17, 71.48s/it] 37%|###7      | 74/200 [2:29:03<2:08:21, 61.12s/it] 38%|###7      | 75/200 [2:30:05<2:08:14, 61.56s/it] 38%|###8      | 76/200 [2:34:05<3:57:58, 115.15s/it] 38%|###8      | 77/200 [2:34:58<3:17:30, 96.35s/it]  39%|###9      | 78/200 [2:35:52<2:50:02, 83.63s/it] 40%|###9      | 79/200 [2:36:46<2:30:52, 74.81s/it] 40%|####      | 80/200 [2:37:17<2:03:18, 61.66s/it] 40%|####      | 81/200 [2:40:29<3:19:34, 100.62s/it] 41%|####1     | 82/200 [2:40:57<2:35:23, 79.01s/it]  42%|####1     | 83/200 [2:43:20<3:11:33, 98.23s/it] 42%|####2     | 84/200 [2:46:21<3:57:31, 122.86s/it] 42%|####2     | 85/200 [2:49:24<4:30:20, 141.04s/it] 43%|####3     | 86/200 [2:52:12<4:43:15, 149.08s/it] 44%|####3     | 87/200 [2:55:48<5:18:20, 169.03s/it] 44%|####4     | 88/200 [2:58:10<5:00:52, 161.19s/it] 44%|####4     | 89/200 [2:58:43<3:46:51, 122.63s/it] 45%|####5     | 90/200 [2:59:21<2:58:13, 97.22s/it]  46%|####5     | 91/200 [3:02:49<3:56:56, 130.43s/it] 46%|####6     | 92/200 [3:05:25<4:08:29, 138.05s/it] 46%|####6     | 93/200 [3:08:31<4:32:14, 152.66s/it] 47%|####6     | 94/200 [3:11:06<4:30:43, 153.24s/it] 48%|####7     | 95/200 [3:14:00<4:39:09, 159.52s/it] 48%|####8     | 96/200 [3:18:03<5:19:30, 184.33s/it] 48%|####8     | 97/200 [3:20:31<4:57:43, 173.43s/it] 49%|####9     | 98/200 [3:22:23<4:23:50, 155.20s/it] 50%|####9     | 99/200 [3:24:11<3:57:31, 141.10s/it] 50%|#####     | 100/200 [3:26:12<3:44:51, 134.91s/it] 50%|#####     | 101/200 [3:28:00<3:29:11, 126.78s/it] 51%|#####1    | 102/200 [3:29:58<3:23:08, 124.38s/it] 52%|#####1    | 103/200 [3:32:06<3:22:26, 125.22s/it] 52%|#####2    | 104/200 [3:33:53<3:11:43, 119.83s/it] 52%|#####2    | 105/200 [3:35:35<3:01:13, 114.46s/it] 53%|#####3    | 106/200 [3:37:20<2:54:54, 111.65s/it] 54%|#####3    | 107/200 [3:39:12<2:53:11, 111.73s/it] 54%|#####4    | 108/200 [3:40:47<2:43:46, 106.81s/it] 55%|#####4    | 109/200 [3:42:24<2:37:23, 103.78s/it] 55%|#####5    | 110/200 [3:43:59<2:31:36, 101.07s/it] 56%|#####5    | 111/200 [3:45:52<2:35:13, 104.64s/it] 56%|#####6    | 112/200 [3:47:06<2:20:04, 95.50s/it]  56%|#####6    | 113/200 [3:48:52<2:23:09, 98.73s/it] 57%|#####6    | 114/200 [3:50:10<2:12:39, 92.55s/it] 57%|#####7    | 115/200 [3:51:33<2:06:59, 89.64s/it] 58%|#####8    | 116/200 [3:53:01<2:04:59, 89.28s/it] 58%|#####8    | 117/200 [3:54:11<1:55:30, 83.50s/it] 59%|#####8    | 118/200 [3:55:30<1:52:11, 82.09s/it] 60%|#####9    | 119/200 [3:56:42<1:46:29, 78.89s/it] 60%|######    | 120/200 [3:58:00<1:45:00, 78.75s/it] 60%|######    | 121/200 [3:59:13<1:41:16, 76.91s/it] 60%|######    | 121/200 [4:00:27<2:36:59, 119.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 22.88it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:10, 24.96it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.48it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 23.13it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:10, 24.54it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 25.41it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 24.09it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.45it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 22.70it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.57it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.28it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.85it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.37it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:01<00:09, 24.05it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:01<00:09, 22.99it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:09, 24.68it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:08, 24.66it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:08, 24.35it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:08, 24.33it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:08, 25.60it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:02<00:08, 24.07it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:02<00:08, 24.61it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:02<00:08, 24.49it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:08, 23.62it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:07, 25.20it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:07, 26.10it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:07, 24.38it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:07, 24.05it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:07, 23.74it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:03<00:07, 24.71it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:03<00:07, 24.77it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 24.08it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:06, 25.10it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:06, 24.66it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 23.61it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:06, 25.15it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:04<00:06, 24.39it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:04<00:06, 22.89it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 22.22it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 22.99it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 22.60it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 22.56it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 22.22it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:06, 21.73it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:05<00:06, 22.23it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:05<00:05, 25.34it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 25.09it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:04, 26.14it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:06<00:04, 25.02it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:06<00:04, 23.81it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:06<00:04, 23.68it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:06<00:04, 24.01it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:06<00:04, 22.63it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:04, 22.72it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 23.69it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:07<00:04, 24.51it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:07<00:04, 24.41it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:07<00:03, 23.95it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:07<00:03, 24.70it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:07<00:03, 25.24it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:07<00:03, 24.39it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 22.57it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 23.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:08<00:03, 22.04it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:08<00:03, 22.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:08<00:03, 22.77it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:08<00:02, 24.44it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:08<00:02, 22.71it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:08<00:02, 24.06it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 24.16it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:09<00:02, 24.51it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:09<00:02, 23.93it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:09<00:02, 24.69it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:09<00:02, 22.89it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:09<00:01, 23.06it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:09<00:01, 23.45it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:09<00:01, 22.83it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:10<00:01, 22.15it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:10<00:01, 21.58it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:10<00:01, 22.81it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:10<00:01, 22.22it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:10<00:00, 23.01it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:10<00:00, 22.26it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:10<00:00, 22.84it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:10<00:00, 23.87it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:11<00:00, 23.67it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:11<00:00, 21.58it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:11<00:00, 21.63it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:11<00:00, 23.29it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.61it/s]
  Fold 3/3 val LSE: 2276.717059
CV mean LSE: 2195.792610 ± 114.467950 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:43<5:44:11, 103.77s/it]  1%|1         | 2/200 [03:15<5:19:43, 96.89s/it]   2%|1         | 3/200 [04:49<5:12:43, 95.24s/it]  2%|2         | 4/200 [05:40<4:15:02, 78.07s/it]  2%|2         | 5/200 [11:38<9:41:16, 178.85s/it]  3%|3         | 6/200 [12:52<7:42:35, 143.07s/it]  4%|3         | 7/200 [14:49<7:13:32, 134.78s/it]  4%|4         | 8/200 [16:23<6:29:06, 121.59s/it]  4%|4         | 9/200 [17:59<6:01:45, 113.64s/it]  5%|5         | 10/200 [18:50<4:58:47, 94.35s/it]  6%|5         | 11/200 [24:57<9:20:05, 177.81s/it]  6%|6         | 12/200 [31:43<12:54:42, 247.25s/it]  6%|6         | 13/200 [41:21<18:03:04, 347.51s/it]  7%|7         | 14/200 [42:09<13:16:42, 257.00s/it]  8%|7         | 15/200 [42:56<9:56:47, 193.55s/it]   8%|8         | 16/200 [47:32<11:10:19, 218.59s/it]  8%|8         | 17/200 [48:21<8:31:15, 167.62s/it]   9%|9         | 18/200 [49:18<6:46:52, 134.13s/it] 10%|9         | 19/200 [55:33<10:23:13, 206.60s/it] 10%|#         | 20/200 [57:00<8:31:40, 170.56s/it]  10%|#         | 21/200 [1:02:37<10:57:53, 220.52s/it] 11%|#1        | 22/200 [1:03:15<8:11:40, 165.73s/it]  12%|#1        | 23/200 [1:10:30<12:07:44, 246.69s/it] 12%|#2        | 24/200 [1:16:48<13:59:11, 286.09s/it] 12%|#2        | 25/200 [1:18:03<10:49:24, 222.65s/it] 13%|#3        | 26/200 [1:25:08<13:42:07, 283.49s/it] 14%|#3        | 27/200 [1:26:22<10:35:58, 220.57s/it] 14%|#4        | 28/200 [1:35:16<15:02:18, 314.76s/it] 14%|#4        | 29/200 [1:36:03<11:08:09, 234.44s/it] 15%|#5        | 30/200 [1:42:35<13:17:25, 281.45s/it] 16%|#5        | 31/200 [1:43:57<10:24:36, 221.76s/it] 16%|#6        | 32/200 [1:48:36<11:09:16, 239.03s/it] 16%|#6        | 33/200 [1:49:53<8:49:38, 190.29s/it]  17%|#7        | 34/200 [1:57:44<12:39:31, 274.53s/it] 18%|#7        | 35/200 [1:58:31<9:27:02, 206.20s/it]  18%|#8        | 36/200 [2:05:50<12:34:18, 275.97s/it] 18%|#8        | 37/200 [2:07:06<9:46:58, 216.06s/it]  19%|#9        | 38/200 [2:14:44<12:59:36, 288.74s/it] 20%|#9        | 39/200 [2:15:33<9:41:27, 216.69s/it]  20%|##        | 40/200 [2:21:42<11:39:49, 262.44s/it] 20%|##        | 41/200 [2:23:01<9:09:43, 207.44s/it]  21%|##1       | 42/200 [2:24:39<7:39:48, 174.61s/it] 22%|##1       | 43/200 [2:31:10<10:27:00, 239.62s/it] 22%|##2       | 44/200 [2:32:24<8:13:27, 189.79s/it]  22%|##2       | 45/200 [2:33:10<6:18:36, 146.56s/it] 23%|##3       | 46/200 [2:33:57<5:00:00, 116.89s/it] 24%|##3       | 47/200 [2:41:27<9:12:42, 216.75s/it] 24%|##4       | 48/200 [2:42:38<7:18:13, 172.99s/it] 24%|##4       | 49/200 [2:49:59<10:37:52, 253.46s/it] 25%|##5       | 50/200 [2:56:12<12:03:09, 289.26s/it] 26%|##5       | 51/200 [2:57:39<9:27:24, 228.49s/it]  26%|##6       | 52/200 [3:03:55<11:13:02, 272.86s/it] 26%|##6       | 53/200 [3:10:26<12:35:17, 308.28s/it] 27%|##7       | 54/200 [3:11:44<9:42:14, 239.28s/it]  28%|##7       | 55/200 [3:20:14<12:54:44, 320.58s/it] 28%|##8       | 56/200 [3:21:24<9:48:52, 245.37s/it]  28%|##8       | 57/200 [3:22:41<7:44:01, 194.70s/it] 29%|##9       | 58/200 [3:24:34<6:42:59, 170.28s/it] 30%|##9       | 59/200 [3:26:15<5:51:25, 149.54s/it] 30%|###       | 60/200 [3:27:33<4:58:44, 128.03s/it] 30%|###       | 61/200 [3:28:55<4:24:20, 114.11s/it] 31%|###1      | 62/200 [3:31:05<4:33:55, 119.10s/it] 32%|###1      | 63/200 [3:32:24<4:03:52, 106.81s/it] 32%|###2      | 64/200 [3:33:47<3:46:11, 99.79s/it]  32%|###2      | 65/200 [3:34:43<3:14:58, 86.65s/it] 33%|###3      | 66/200 [3:42:50<7:41:26, 206.61s/it] 34%|###3      | 67/200 [3:45:00<6:47:04, 183.65s/it] 34%|###4      | 68/200 [3:54:13<10:48:06, 294.59s/it] 34%|###4      | 69/200 [3:56:18<8:51:45, 243.56s/it]  35%|###5      | 70/200 [3:57:28<6:54:52, 191.48s/it] 36%|###5      | 71/200 [3:58:17<5:20:21, 149.01s/it] 36%|###6      | 72/200 [3:58:58<4:08:43, 116.59s/it] 36%|###6      | 73/200 [3:59:41<3:19:37, 94.31s/it]  37%|###7      | 74/200 [4:06:47<6:47:22, 193.99s/it] 38%|###7      | 75/200 [4:08:48<5:58:10, 171.93s/it] 38%|###8      | 76/200 [4:09:38<4:39:43, 135.35s/it] 38%|###8      | 77/200 [4:10:56<4:02:39, 118.37s/it] 39%|###9      | 78/200 [4:11:42<3:16:07, 96.46s/it]  40%|###9      | 79/200 [4:19:33<7:01:00, 208.76s/it] 40%|####      | 80/200 [4:20:56<5:42:11, 171.09s/it] 40%|####      | 81/200 [4:21:49<4:29:09, 135.71s/it] 41%|####1     | 82/200 [4:22:41<3:37:24, 110.55s/it] 41%|####1     | 82/200 [4:30:32<6:29:18, 197.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 20.21it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:08, 23.41it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:08, 23.98it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:08, 22.88it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:08, 23.49it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:08, 21.98it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:00<00:07, 23.65it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:07, 23.21it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:07, 23.85it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:07, 24.93it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:06, 24.88it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:06, 25.01it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:01<00:06, 23.72it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:01<00:07, 23.27it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:01<00:06, 23.80it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:06, 24.05it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:06, 23.81it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:06, 24.23it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:05, 25.48it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:02<00:05, 25.21it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:02<00:05, 26.09it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:02<00:05, 25.59it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:02<00:05, 26.30it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:05, 24.32it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:05, 23.12it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:05, 22.51it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:03<00:04, 25.48it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:03<00:04, 25.39it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:03<00:04, 26.14it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:03<00:04, 26.87it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:03<00:03, 28.26it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:04<00:03, 28.10it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:04<00:03, 27.65it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:04<00:03, 27.64it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:04<00:03, 27.05it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:04<00:03, 26.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:04<00:03, 27.60it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:04<00:03, 25.73it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:04<00:03, 26.15it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:05<00:02, 27.03it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:05<00:02, 26.94it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:05<00:02, 29.13it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:05<00:02, 29.76it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:05<00:02, 26.15it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:05<00:02, 26.00it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:05<00:02, 24.37it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:05<00:02, 23.38it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:06<00:02, 22.83it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:06<00:02, 23.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:06<00:02, 23.75it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:06<00:01, 25.17it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:06<00:01, 25.25it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:06<00:01, 27.78it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:06<00:01, 26.14it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:06<00:01, 27.27it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:07<00:00, 27.32it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:07<00:00, 29.46it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:07<00:00, 27.75it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:07<00:00, 27.56it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:07<00:00, 27.44it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:07<00:00, 26.87it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:07<00:00, 27.48it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:07<00:00, 26.64it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:08<00:00, 24.75it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:08<00:00, 25.48it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:08, 23.75it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:08, 24.53it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:07, 25.30it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 23.99it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:07, 25.47it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:07, 25.82it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:00<00:06, 28.31it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:00<00:06, 26.86it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:07, 24.97it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:06, 25.29it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:07, 24.10it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:06, 25.16it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:01<00:07, 23.22it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:01<00:07, 23.05it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:01<00:06, 23.51it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:01<00:06, 23.68it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:06, 23.22it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:06, 23.10it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:06, 23.27it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:02<00:06, 23.45it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:02<00:05, 24.23it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:02<00:05, 23.63it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:02<00:05, 25.10it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:02<00:05, 24.59it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:05, 23.04it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:05, 22.37it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:03<00:05, 22.80it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:03<00:04, 24.43it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:03<00:04, 24.38it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:03<00:04, 24.91it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:03<00:04, 25.81it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:03<00:04, 26.94it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:04<00:04, 25.69it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:04<00:03, 25.55it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:04<00:04, 23.50it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:04<00:03, 24.44it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:04<00:03, 25.37it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:04<00:03, 24.74it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:04<00:03, 24.63it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:04<00:03, 23.88it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:05<00:03, 25.42it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:05<00:02, 26.41it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:05<00:02, 26.73it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:05<00:02, 28.70it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:05<00:02, 27.01it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:05<00:02, 24.66it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:05<00:02, 25.53it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:06<00:02, 24.41it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:06<00:02, 24.30it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:06<00:02, 24.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:06<00:01, 24.19it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:06<00:01, 24.07it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:06<00:01, 22.83it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:06<00:01, 23.40it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:06<00:01, 25.03it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:07<00:01, 24.99it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:07<00:01, 25.77it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:07<00:00, 26.01it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:07<00:00, 25.51it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:07<00:00, 25.49it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:07<00:00, 23.98it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:07<00:00, 24.91it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:07<00:00, 26.16it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:08<00:00, 25.09it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:08<00:00, 24.98it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:08<00:00, 24.75it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:08<00:00, 24.74it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_030_lambda_f1p000_lambda_cog0p010_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2195.792610 ± 114.467950
Final Training LSE: 5534.583295
BIC (lower is better): 242210.4715  [ -2*ln(L)=239636.84, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1958.866984
Validation LSE (no cog): 1869.950969
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_030_lambda_f1p000_lambda_cog0p010_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2195.792610
Final LSE: 5534.583295
BIC: 242210.4715
