original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 515

=== Parameters for Candidate 515 (K=4, hyper idx=131) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:08<7:06:33, 128.61s/it]  1%|1         | 2/200 [02:54<4:23:58, 79.99s/it]   2%|1         | 3/200 [04:26<4:40:48, 85.52s/it]  2%|2         | 4/200 [05:49<4:35:27, 84.32s/it]  2%|2         | 5/200 [06:59<4:17:25, 79.21s/it]  3%|3         | 6/200 [08:18<4:15:51, 79.13s/it]  4%|3         | 7/200 [09:31<4:08:16, 77.18s/it]  4%|4         | 8/200 [10:38<3:57:08, 74.11s/it]  4%|4         | 9/200 [11:25<3:28:26, 65.48s/it]  5%|5         | 10/200 [12:33<3:29:51, 66.27s/it]  6%|5         | 11/200 [13:22<3:12:03, 60.97s/it]  6%|6         | 12/200 [22:19<10:44:33, 205.71s/it]  6%|6         | 13/200 [23:03<8:08:43, 156.81s/it]   7%|7         | 14/200 [23:58<6:30:18, 125.91s/it]  8%|7         | 15/200 [24:41<5:11:46, 101.12s/it]  8%|8         | 16/200 [33:17<11:32:28, 225.81s/it]  8%|8         | 17/200 [33:59<8:40:08, 170.54s/it]   9%|9         | 18/200 [34:46<6:44:39, 133.41s/it] 10%|9         | 19/200 [35:30<5:22:11, 106.80s/it] 10%|#         | 20/200 [36:15<4:24:12, 88.07s/it]  10%|#         | 21/200 [45:14<11:06:40, 223.47s/it] 11%|#1        | 22/200 [45:58<8:22:59, 169.55s/it]  12%|#1        | 23/200 [46:44<6:30:37, 132.42s/it] 12%|#2        | 24/200 [53:57<10:53:08, 222.66s/it] 12%|#2        | 25/200 [55:16<8:44:14, 179.74s/it]  13%|#3        | 26/200 [55:59<6:41:49, 138.56s/it] 14%|#3        | 27/200 [56:38<5:13:40, 108.79s/it] 14%|#4        | 28/200 [1:04:36<10:29:04, 219.45s/it] 14%|#4        | 29/200 [1:05:46<8:17:47, 174.66s/it]  15%|#5        | 30/200 [1:06:40<6:32:10, 138.42s/it] 16%|#5        | 31/200 [1:07:24<5:10:08, 110.11s/it] 16%|#6        | 32/200 [1:14:33<9:36:08, 205.76s/it] 16%|#6        | 33/200 [1:15:27<7:26:22, 160.38s/it] 17%|#7        | 34/200 [1:16:11<5:46:54, 125.39s/it] 18%|#7        | 35/200 [1:23:56<10:24:55, 227.24s/it] 18%|#8        | 36/200 [1:25:16<8:20:23, 183.07s/it]  18%|#8        | 37/200 [1:26:00<6:24:26, 141.51s/it] 19%|#9        | 38/200 [1:33:44<10:43:12, 238.22s/it] 20%|#9        | 39/200 [1:34:30<8:03:59, 180.37s/it]  20%|##        | 40/200 [1:35:16<6:13:35, 140.10s/it] 20%|##        | 41/200 [1:35:57<4:52:41, 110.45s/it] 21%|##1       | 42/200 [1:43:08<9:04:00, 206.59s/it] 22%|##1       | 43/200 [1:44:14<7:09:51, 164.28s/it] 22%|##2       | 44/200 [1:44:55<5:31:26, 127.48s/it] 22%|##2       | 45/200 [1:45:37<4:22:54, 101.77s/it] 23%|##3       | 46/200 [1:52:16<8:10:17, 191.02s/it] 24%|##3       | 47/200 [1:53:00<6:14:17, 146.78s/it] 24%|##4       | 48/200 [1:53:44<4:53:47, 115.97s/it] 24%|##4       | 49/200 [2:00:10<8:15:31, 196.90s/it] 25%|##5       | 50/200 [2:00:50<6:14:48, 149.92s/it] 26%|##5       | 51/200 [2:01:35<4:53:52, 118.34s/it] 26%|##6       | 52/200 [2:07:58<8:08:07, 197.89s/it] 26%|##6       | 53/200 [2:08:43<6:12:39, 152.11s/it] 27%|##7       | 54/200 [2:14:56<8:50:58, 218.21s/it] 28%|##7       | 55/200 [2:15:56<6:52:46, 170.81s/it] 28%|##8       | 56/200 [2:17:08<5:38:41, 141.12s/it] 28%|##8       | 57/200 [2:17:55<4:29:28, 113.07s/it] 29%|##9       | 58/200 [2:18:43<3:40:50, 93.31s/it]  30%|##9       | 59/200 [2:19:25<3:03:26, 78.06s/it] 30%|###       | 60/200 [2:20:08<2:37:23, 67.46s/it] 30%|###       | 61/200 [2:25:29<5:32:40, 143.60s/it] 31%|###1      | 62/200 [2:26:39<4:39:44, 121.62s/it] 32%|###1      | 63/200 [2:27:24<3:44:36, 98.37s/it]  32%|###2      | 64/200 [2:28:06<3:05:12, 81.71s/it] 32%|###2      | 65/200 [2:33:33<5:49:07, 155.17s/it] 33%|###3      | 66/200 [2:34:35<4:43:48, 127.08s/it] 34%|###3      | 67/200 [2:35:39<4:00:17, 108.40s/it] 34%|###4      | 68/200 [2:36:44<3:29:47, 95.36s/it]  34%|###4      | 69/200 [2:37:53<3:10:59, 87.48s/it] 35%|###5      | 70/200 [2:39:00<2:55:41, 81.09s/it] 36%|###5      | 71/200 [2:40:14<2:49:58, 79.06s/it] 36%|###6      | 72/200 [2:41:03<2:29:48, 70.22s/it] 36%|###6      | 73/200 [2:46:56<5:28:07, 155.02s/it] 37%|###7      | 74/200 [2:48:05<4:31:10, 129.13s/it] 38%|###7      | 75/200 [2:49:14<3:51:33, 111.15s/it] 38%|###8      | 76/200 [2:50:02<3:10:17, 92.08s/it]  38%|###8      | 77/200 [2:58:19<7:17:33, 213.44s/it] 39%|###9      | 78/200 [2:59:25<5:44:07, 169.24s/it] 40%|###9      | 79/200 [3:00:33<4:40:10, 138.93s/it] 40%|####      | 80/200 [3:01:37<3:52:45, 116.38s/it] 40%|####      | 81/200 [3:02:20<3:07:42, 94.64s/it]  41%|####1     | 82/200 [3:09:49<6:34:54, 200.80s/it] 42%|####1     | 83/200 [3:10:51<5:10:14, 159.10s/it] 42%|####2     | 84/200 [3:12:03<4:17:18, 133.09s/it] 42%|####2     | 85/200 [3:13:14<3:39:03, 114.29s/it] 43%|####3     | 86/200 [3:14:27<3:13:42, 101.95s/it] 44%|####3     | 87/200 [3:15:39<2:55:11, 93.02s/it]  44%|####4     | 88/200 [3:16:20<2:24:32, 77.43s/it] 44%|####4     | 89/200 [3:24:04<5:57:45, 193.39s/it] 45%|####5     | 90/200 [3:25:06<4:42:06, 153.87s/it] 46%|####5     | 91/200 [3:26:07<3:48:58, 126.04s/it] 46%|####6     | 92/200 [3:27:28<3:22:33, 112.53s/it] 46%|####6     | 93/200 [3:28:38<2:58:07, 99.88s/it]  47%|####6     | 94/200 [3:29:56<2:44:43, 93.24s/it] 48%|####7     | 95/200 [3:31:16<2:36:25, 89.39s/it] 48%|####8     | 96/200 [3:32:29<2:26:28, 84.51s/it] 48%|####8     | 97/200 [3:33:36<2:15:57, 79.20s/it] 49%|####9     | 98/200 [3:41:50<5:46:02, 203.55s/it] 50%|####9     | 99/200 [3:42:46<4:28:01, 159.23s/it] 50%|#####     | 100/200 [3:43:23<3:24:24, 122.65s/it] 50%|#####     | 101/200 [3:44:31<2:55:08, 106.15s/it] 51%|#####1    | 102/200 [3:45:32<2:31:19, 92.65s/it]  52%|#####1    | 103/200 [3:46:14<2:05:05, 77.38s/it] 52%|#####2    | 104/200 [3:53:25<4:53:57, 183.72s/it] 52%|#####2    | 105/200 [3:54:31<3:54:42, 148.24s/it] 53%|#####3    | 106/200 [3:55:29<3:09:52, 121.19s/it] 54%|#####3    | 107/200 [3:56:14<2:32:22, 98.31s/it]  54%|#####4    | 108/200 [3:57:20<2:15:46, 88.54s/it] 55%|#####4    | 109/200 [3:58:17<1:59:55, 79.07s/it] 55%|#####5    | 110/200 [3:58:58<1:41:35, 67.73s/it] 56%|#####5    | 111/200 [4:06:02<4:19:13, 174.76s/it] 56%|#####6    | 112/200 [4:07:02<3:25:40, 140.23s/it] 56%|#####6    | 113/200 [4:07:48<2:42:32, 112.10s/it] 57%|#####6    | 114/200 [4:08:29<2:09:55, 90.64s/it]  57%|#####7    | 115/200 [4:14:22<4:00:01, 169.43s/it] 58%|#####8    | 116/200 [4:15:05<3:03:51, 131.33s/it] 58%|#####8    | 117/200 [4:20:12<4:14:44, 184.15s/it] 59%|#####8    | 118/200 [4:20:53<3:12:52, 141.13s/it] 60%|#####9    | 119/200 [4:26:50<4:38:03, 205.97s/it] 60%|######    | 120/200 [4:27:28<3:27:34, 155.68s/it] 60%|######    | 121/200 [4:33:38<4:49:28, 219.85s/it] 61%|######1   | 122/200 [4:40:13<5:53:56, 272.27s/it] 62%|######1   | 123/200 [4:44:34<5:45:20, 269.10s/it] 62%|######2   | 124/200 [4:50:30<6:13:37, 294.97s/it] 62%|######2   | 125/200 [4:54:44<5:53:37, 282.91s/it] 63%|######3   | 126/200 [4:55:19<4:17:04, 208.43s/it] 64%|######3   | 127/200 [5:00:09<4:43:24, 232.93s/it] 64%|######4   | 128/200 [5:00:48<3:29:28, 174.57s/it] 64%|######4   | 129/200 [5:05:22<4:01:57, 204.47s/it] 65%|######5   | 130/200 [5:05:58<2:59:38, 153.98s/it] 66%|######5   | 131/200 [5:11:07<3:50:26, 200.39s/it] 66%|######6   | 132/200 [5:17:17<4:44:54, 251.40s/it] 66%|######6   | 133/200 [5:21:52<4:48:34, 258.42s/it] 67%|######7   | 134/200 [5:33:14<7:04:08, 385.58s/it] 68%|######7   | 135/200 [5:33:59<5:07:05, 283.47s/it] 68%|######8   | 136/200 [5:38:06<4:50:41, 272.52s/it] 68%|######8   | 137/200 [5:38:44<3:32:18, 202.19s/it] 69%|######9   | 138/200 [5:42:33<3:37:04, 210.07s/it] 70%|######9   | 139/200 [5:46:56<3:49:52, 226.11s/it] 70%|#######   | 140/200 [5:50:44<3:46:38, 226.65s/it] 70%|#######   | 141/200 [5:54:31<3:43:00, 226.80s/it] 71%|#######1  | 142/200 [5:58:58<3:50:43, 238.68s/it] 72%|#######1  | 143/200 [6:03:15<3:52:05, 244.31s/it] 72%|#######2  | 144/200 [6:06:50<3:39:46, 235.47s/it] 72%|#######2  | 145/200 [6:10:22<3:29:13, 228.24s/it] 73%|#######3  | 146/200 [6:14:24<3:29:08, 232.38s/it] 74%|#######3  | 147/200 [6:18:02<3:21:31, 228.13s/it] 74%|#######4  | 148/200 [6:21:18<3:09:28, 218.62s/it] 74%|#######4  | 149/200 [6:24:21<2:56:40, 207.86s/it] 75%|#######5  | 150/200 [6:27:23<2:46:38, 199.98s/it] 76%|#######5  | 151/200 [6:30:08<2:34:57, 189.75s/it] 76%|#######6  | 152/200 [6:32:27<2:19:33, 174.46s/it] 76%|#######6  | 153/200 [6:35:23<2:16:55, 174.79s/it] 77%|#######7  | 154/200 [6:37:58<2:09:28, 168.89s/it] 78%|#######7  | 155/200 [6:39:54<1:54:47, 153.06s/it] 78%|#######8  | 156/200 [6:42:13<1:49:02, 148.70s/it] 78%|#######8  | 157/200 [6:44:53<1:49:04, 152.21s/it] 78%|#######8  | 157/200 [6:47:36<1:51:38, 155.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.53it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.59it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.37it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.60it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.71it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.02it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.75it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.39it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 11.72it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.65it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.37it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.28it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.38it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.65it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.68it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.96it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.25it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:19, 12.19it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.83it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.37it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.66it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:14, 15.49it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:14, 15.31it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:15, 14.40it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:15, 14.09it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:16, 13.37it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:04<00:18, 12.02it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:04<00:16, 13.22it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:04<00:16, 13.32it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:17, 11.96it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:20, 10.53it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:20, 10.08it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:05<00:19, 10.86it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:05<00:17, 12.05it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:05<00:15, 12.80it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:05<00:15, 12.91it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:14, 13.99it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:17, 11.17it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:06<00:15, 12.38it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:06<00:15, 12.69it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:06<00:14, 13.56it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:06<00:13, 13.62it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:06<00:13, 13.86it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:06<00:12, 14.73it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:13, 13.78it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:12, 14.29it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:07<00:14, 12.05it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:07<00:13, 13.46it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:07<00:12, 14.17it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:07<00:11, 14.48it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:07<00:13, 12.43it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:08<00:15, 11.03it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:08<00:13, 12.20it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:08<00:12, 12.83it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:08<00:12, 12.79it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:08<00:12, 13.32it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 15.18it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.36it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:13, 11.04it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:15,  9.75it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:13, 10.92it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:12, 11.56it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:12, 11.97it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.53it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:14,  9.80it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:15,  9.14it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:12, 10.62it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:10<00:10, 12.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:10<00:09, 13.31it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:11<00:09, 13.47it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:11<00:09, 14.15it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:11<00:08, 14.44it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:11<00:08, 15.48it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:11<00:08, 14.43it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:11<00:10, 11.70it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:12<00:09, 12.00it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:12<00:08, 13.05it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:12<00:08, 13.29it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:12<00:07, 14.61it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:12<00:07, 14.40it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:12<00:07, 14.78it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:12<00:07, 14.80it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:06, 16.52it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:06, 15.95it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:06, 15.21it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 13.20it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:08, 11.05it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 11.77it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 12.32it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:06, 13.17it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.52it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.92it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:05, 14.90it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 14.62it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 14.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.38it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 14.49it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 14.63it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 14.37it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:04, 14.24it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 15.26it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 15.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:03, 16.32it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:03, 16.33it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 14.12it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:05, 11.46it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 12.09it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 13.59it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.81it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 14.83it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 15.69it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 14.77it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 12.74it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 11.85it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:03, 12.49it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 12.91it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.45it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 13.99it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 14.42it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.33it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 11.60it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:02, 12.77it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.52it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 13.60it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 12.63it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 13.82it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 11.71it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 10.75it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:01, 10.35it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 11.62it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 12.70it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 13.82it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 15.09it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 15.03it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 14.63it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.21it/s]
  Fold 1/3 val LSE: 3127.632036
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:57:41, 89.76s/it]  1%|1         | 2/200 [02:25<3:50:19, 69.80s/it]  2%|1         | 3/200 [03:35<3:49:01, 69.75s/it]  2%|2         | 4/200 [04:17<3:12:40, 58.98s/it]  2%|2         | 5/200 [04:58<2:50:23, 52.43s/it]  3%|3         | 6/200 [05:55<2:54:17, 53.90s/it]  4%|3         | 7/200 [14:25<10:53:06, 203.04s/it]  4%|4         | 8/200 [15:23<8:22:26, 157.01s/it]   4%|4         | 9/200 [23:18<13:35:32, 256.19s/it]  5%|5         | 10/200 [24:19<10:20:46, 196.03s/it]  6%|5         | 11/200 [25:26<8:13:15, 156.59s/it]   6%|6         | 12/200 [26:06<6:19:09, 121.01s/it]  6%|6         | 13/200 [27:02<5:16:00, 101.40s/it]  7%|7         | 14/200 [27:41<4:16:05, 82.61s/it]   8%|7         | 15/200 [36:19<10:59:29, 213.89s/it]  8%|8         | 16/200 [37:18<8:32:38, 167.17s/it]   8%|8         | 17/200 [37:58<6:33:27, 129.00s/it]  9%|9         | 18/200 [46:24<12:14:52, 242.26s/it] 10%|9         | 19/200 [47:32<9:32:32, 189.79s/it]  10%|#         | 20/200 [48:36<7:36:18, 152.10s/it] 10%|#         | 21/200 [49:40<6:14:33, 125.55s/it] 11%|#1        | 22/200 [57:32<11:21:01, 229.56s/it] 12%|#1        | 23/200 [58:50<9:03:21, 184.19s/it]  12%|#2        | 24/200 [59:44<7:05:23, 145.02s/it] 12%|#2        | 25/200 [1:00:33<5:38:56, 116.21s/it] 13%|#3        | 26/200 [1:08:23<10:44:44, 222.32s/it] 14%|#3        | 27/200 [1:09:35<8:31:42, 177.47s/it]  14%|#4        | 28/200 [1:10:39<6:50:47, 143.30s/it] 14%|#4        | 29/200 [1:11:35<5:33:53, 117.16s/it] 15%|#5        | 30/200 [1:12:42<4:49:21, 102.13s/it] 16%|#5        | 31/200 [1:21:43<10:58:07, 233.66s/it] 16%|#6        | 32/200 [1:23:04<8:46:14, 187.94s/it]  16%|#6        | 33/200 [1:23:58<6:51:01, 147.67s/it] 17%|#7        | 34/200 [1:30:56<10:33:18, 228.91s/it] 18%|#7        | 35/200 [1:32:06<8:18:23, 181.23s/it]  18%|#8        | 36/200 [1:32:52<6:23:54, 140.46s/it] 18%|#8        | 37/200 [1:43:12<12:52:30, 284.36s/it] 19%|#9        | 38/200 [1:44:15<9:48:27, 217.95s/it]  20%|#9        | 39/200 [1:45:18<7:40:40, 171.68s/it] 20%|##        | 40/200 [1:46:03<5:55:55, 133.47s/it] 20%|##        | 41/200 [1:54:53<11:09:10, 252.52s/it] 21%|##1       | 42/200 [1:55:44<8:26:06, 192.19s/it]  22%|##1       | 43/200 [2:02:54<11:29:32, 263.52s/it] 22%|##2       | 44/200 [2:04:05<8:54:47, 205.69s/it]  22%|##2       | 45/200 [2:05:24<7:13:25, 167.78s/it] 23%|##3       | 46/200 [2:06:25<5:48:12, 135.66s/it] 24%|##3       | 47/200 [2:07:17<4:41:55, 110.56s/it] 24%|##4       | 48/200 [2:08:24<4:06:51, 97.44s/it]  24%|##4       | 49/200 [2:09:49<3:55:53, 93.73s/it] 25%|##5       | 50/200 [2:10:26<3:11:35, 76.64s/it] 26%|##5       | 51/200 [2:16:17<6:34:34, 158.89s/it] 26%|##6       | 52/200 [2:17:08<5:12:22, 126.64s/it] 26%|##6       | 53/200 [2:17:54<4:11:03, 102.47s/it] 27%|##7       | 54/200 [2:27:40<10:02:26, 247.58s/it] 28%|##7       | 55/200 [2:28:47<7:47:26, 193.42s/it]  28%|##8       | 56/200 [2:29:50<6:09:53, 154.12s/it] 28%|##8       | 57/200 [2:30:47<4:58:16, 125.15s/it] 29%|##9       | 58/200 [2:31:55<4:15:39, 108.02s/it] 30%|##9       | 59/200 [2:40:06<8:43:44, 222.87s/it] 30%|###       | 60/200 [2:41:08<6:47:27, 174.63s/it] 30%|###       | 61/200 [2:42:19<5:32:34, 143.56s/it] 31%|###1      | 62/200 [2:43:26<4:37:05, 120.47s/it] 32%|###1      | 63/200 [2:53:21<10:00:10, 262.85s/it] 32%|###2      | 64/200 [2:54:02<7:25:09, 196.39s/it]  32%|###2      | 65/200 [2:54:50<5:41:32, 151.79s/it] 33%|###3      | 66/200 [3:01:50<8:38:24, 232.12s/it] 34%|###3      | 67/200 [3:02:42<6:35:16, 178.32s/it] 34%|###4      | 68/200 [3:03:34<5:08:43, 140.33s/it] 34%|###4      | 69/200 [3:10:54<8:22:20, 230.08s/it] 35%|###5      | 70/200 [3:12:06<6:36:10, 182.85s/it] 36%|###5      | 71/200 [3:13:07<5:14:33, 146.31s/it] 36%|###6      | 72/200 [3:22:49<9:50:34, 276.83s/it] 36%|###6      | 73/200 [3:23:53<7:31:00, 213.08s/it] 37%|###7      | 74/200 [3:24:37<5:40:50, 162.30s/it] 38%|###7      | 75/200 [3:25:21<4:24:24, 126.92s/it] 38%|###8      | 76/200 [3:32:56<7:45:43, 225.35s/it] 38%|###8      | 77/200 [3:33:43<5:52:15, 171.83s/it] 39%|###9      | 78/200 [3:34:54<4:47:59, 141.63s/it] 40%|###9      | 79/200 [3:35:44<3:50:16, 114.18s/it] 40%|####      | 80/200 [3:45:10<8:19:05, 249.54s/it] 40%|####      | 81/200 [3:46:15<6:25:01, 194.13s/it] 41%|####1     | 82/200 [3:47:25<5:08:29, 156.86s/it] 42%|####1     | 83/200 [3:48:26<4:10:18, 128.36s/it] 42%|####2     | 84/200 [3:55:01<6:42:36, 208.24s/it] 42%|####2     | 85/200 [3:56:09<5:18:36, 166.23s/it] 43%|####3     | 86/200 [3:57:13<4:17:12, 135.37s/it] 44%|####3     | 87/200 [3:58:28<3:40:54, 117.29s/it] 44%|####4     | 88/200 [3:59:54<3:21:20, 107.86s/it] 44%|####4     | 89/200 [4:01:29<3:12:43, 104.18s/it] 45%|####5     | 90/200 [4:02:49<2:57:46, 96.97s/it]  46%|####5     | 91/200 [4:12:56<7:33:59, 249.90s/it] 46%|####6     | 92/200 [4:14:05<5:51:50, 195.47s/it] 46%|####6     | 93/200 [4:21:36<8:05:31, 272.26s/it] 47%|####6     | 94/200 [4:22:33<6:07:03, 207.77s/it] 48%|####7     | 95/200 [4:23:35<4:47:08, 164.08s/it] 48%|####8     | 96/200 [4:24:17<3:40:56, 127.47s/it] 48%|####8     | 97/200 [4:25:17<3:03:41, 107.00s/it] 49%|####9     | 98/200 [4:26:21<2:40:09, 94.22s/it]  50%|####9     | 99/200 [4:27:22<2:21:47, 84.23s/it] 50%|#####     | 100/200 [4:35:54<5:54:19, 212.59s/it] 50%|#####     | 101/200 [4:37:00<4:38:02, 168.51s/it] 51%|#####1    | 102/200 [4:45:29<7:22:08, 270.70s/it] 52%|#####1    | 103/200 [4:46:53<5:47:17, 214.82s/it] 52%|#####2    | 104/200 [4:47:42<4:24:04, 165.05s/it] 52%|#####2    | 105/200 [4:55:27<6:43:27, 254.82s/it] 53%|#####3    | 106/200 [4:56:32<5:10:01, 197.89s/it] 54%|#####3    | 107/200 [4:57:41<4:07:05, 159.41s/it] 54%|#####4    | 108/200 [4:58:27<3:11:56, 125.18s/it] 55%|#####4    | 109/200 [4:59:07<2:31:26, 99.85s/it]  55%|#####5    | 110/200 [5:06:07<4:53:30, 195.68s/it] 56%|#####5    | 111/200 [5:07:17<3:54:36, 158.17s/it] 56%|#####6    | 112/200 [5:08:24<3:11:46, 130.75s/it] 56%|#####6    | 113/200 [5:09:31<2:41:52, 111.64s/it] 57%|#####6    | 114/200 [5:10:40<2:21:47, 98.92s/it]  57%|#####7    | 115/200 [5:11:44<2:05:00, 88.24s/it] 58%|#####8    | 116/200 [5:12:47<1:52:53, 80.64s/it] 58%|#####8    | 117/200 [5:13:43<1:41:23, 73.30s/it] 59%|#####8    | 118/200 [5:14:45<1:35:47, 70.09s/it] 60%|#####9    | 119/200 [5:15:46<1:30:53, 67.33s/it] 60%|######    | 120/200 [5:16:46<1:26:43, 65.04s/it] 60%|######    | 121/200 [5:17:25<1:15:29, 57.34s/it] 61%|######1   | 122/200 [5:24:18<3:33:13, 164.01s/it] 62%|######1   | 123/200 [5:25:02<2:44:22, 128.08s/it] 62%|######2   | 124/200 [5:25:44<2:09:19, 102.10s/it] 62%|######2   | 125/200 [5:26:22<1:43:28, 82.79s/it]  63%|######3   | 126/200 [5:27:06<1:27:52, 71.25s/it] 64%|######3   | 127/200 [5:27:46<1:15:26, 62.01s/it] 64%|######4   | 128/200 [5:34:56<3:26:41, 172.25s/it] 64%|######4   | 129/200 [5:36:12<2:49:42, 143.42s/it] 65%|######5   | 130/200 [5:37:34<2:25:40, 124.86s/it] 66%|######5   | 131/200 [5:38:46<2:05:28, 109.11s/it] 66%|######6   | 132/200 [5:39:33<1:42:27, 90.40s/it]  66%|######6   | 133/200 [5:40:12<1:23:51, 75.10s/it] 67%|######7   | 134/200 [5:46:41<3:06:07, 169.21s/it] 68%|######7   | 135/200 [5:47:48<2:30:06, 138.56s/it] 68%|######8   | 136/200 [5:48:32<1:57:26, 110.10s/it] 68%|######8   | 137/200 [5:54:23<3:11:37, 182.50s/it] 69%|######9   | 138/200 [5:54:57<2:22:24, 137.81s/it] 70%|######9   | 139/200 [6:00:30<3:19:48, 196.53s/it] 70%|#######   | 140/200 [6:01:06<2:28:24, 148.40s/it] 70%|#######   | 141/200 [6:05:44<3:04:08, 187.27s/it] 71%|#######1  | 142/200 [6:06:25<2:18:33, 143.33s/it] 72%|#######1  | 143/200 [6:10:40<2:47:51, 176.70s/it] 72%|#######2  | 144/200 [6:11:31<2:09:56, 139.22s/it] 72%|#######2  | 145/200 [6:12:06<1:39:00, 108.01s/it] 73%|#######3  | 146/200 [6:12:46<1:18:36, 87.34s/it]  74%|#######3  | 147/200 [6:18:28<2:24:45, 163.88s/it] 74%|#######4  | 148/200 [6:19:01<1:48:00, 124.62s/it] 74%|#######4  | 149/200 [6:23:31<2:23:02, 168.28s/it] 75%|#######5  | 150/200 [6:27:33<2:38:42, 190.44s/it] 76%|#######5  | 151/200 [6:31:31<2:47:11, 204.71s/it] 76%|#######6  | 152/200 [6:35:40<2:54:15, 217.82s/it] 76%|#######6  | 153/200 [6:39:27<2:52:51, 220.66s/it] 77%|#######7  | 154/200 [6:43:18<2:51:35, 223.81s/it] 78%|#######7  | 155/200 [6:48:03<3:01:36, 242.14s/it] 78%|#######8  | 156/200 [6:51:59<2:56:10, 240.24s/it] 78%|#######8  | 157/200 [6:52:31<2:07:22, 177.73s/it] 79%|#######9  | 158/200 [6:55:56<2:10:11, 185.98s/it] 80%|#######9  | 159/200 [6:56:29<1:35:42, 140.05s/it] 80%|########  | 160/200 [6:59:51<1:45:48, 158.71s/it] 80%|########  | 161/200 [7:00:29<1:19:32, 122.37s/it] 81%|########1 | 162/200 [7:03:35<1:29:37, 141.51s/it] 82%|########1 | 163/200 [7:04:14<1:08:14, 110.65s/it] 82%|########2 | 164/200 [7:07:19<1:19:46, 132.96s/it] 82%|########2 | 165/200 [7:07:57<1:01:03, 104.68s/it] 83%|########2 | 166/200 [7:09:14<54:36, 96.38s/it]    84%|########3 | 167/200 [7:10:23<48:25, 88.04s/it] 84%|########4 | 168/200 [7:11:01<39:01, 73.17s/it] 84%|########4 | 169/200 [7:11:41<32:37, 63.15s/it] 85%|########5 | 170/200 [7:16:17<1:03:32, 127.09s/it] 86%|########5 | 171/200 [7:16:54<48:15, 99.84s/it]    86%|########6 | 172/200 [7:20:51<1:05:52, 141.17s/it] 86%|########6 | 173/200 [7:21:31<49:47, 110.65s/it]   87%|########7 | 174/200 [7:26:42<1:14:04, 170.96s/it] 88%|########7 | 175/200 [7:27:46<57:48, 138.76s/it]   88%|########8 | 176/200 [7:28:27<43:49, 109.55s/it] 88%|########8 | 177/200 [7:32:14<55:23, 144.50s/it] 89%|########9 | 178/200 [7:33:17<44:06, 120.31s/it] 90%|########9 | 179/200 [7:34:03<34:17, 97.96s/it]  90%|######### | 180/200 [7:37:39<44:28, 133.43s/it] 90%|######### | 181/200 [7:41:02<48:50, 154.24s/it] 91%|#########1| 182/200 [7:45:02<53:58, 179.90s/it] 92%|#########1| 183/200 [7:46:13<41:44, 147.34s/it] 92%|#########2| 184/200 [7:47:23<33:03, 123.94s/it] 92%|#########2| 185/200 [7:48:05<24:50, 99.36s/it]  93%|#########3| 186/200 [7:51:56<32:24, 138.89s/it] 94%|#########3| 187/200 [7:52:36<23:41, 109.38s/it] 94%|#########3| 188/200 [7:56:05<27:51, 139.29s/it] 94%|#########4| 189/200 [7:57:11<21:30, 117.27s/it] 95%|#########5| 190/200 [7:58:19<17:04, 102.44s/it] 96%|#########5| 191/200 [7:59:44<14:33, 97.04s/it]  96%|#########6| 192/200 [8:00:25<10:43, 80.48s/it] 96%|#########6| 193/200 [8:05:30<17:13, 147.70s/it] 97%|#########7| 194/200 [8:06:10<11:32, 115.39s/it] 98%|#########7| 195/200 [8:06:52<07:47, 93.46s/it]  98%|#########8| 196/200 [8:10:25<08:37, 129.27s/it] 98%|#########8| 197/200 [8:11:04<05:06, 102.25s/it] 99%|#########9| 198/200 [8:14:29<04:26, 133.12s/it]100%|#########9| 199/200 [8:17:29<02:27, 147.11s/it]100%|##########| 200/200 [8:18:05<00:00, 113.80s/it]100%|##########| 200/200 [8:18:06<00:00, 149.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.28it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.04it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.12it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.37it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.51it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.83it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.32it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 17.17it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.45it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.59it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 16.93it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.28it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.64it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.55it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.20it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.22it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.20it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.65it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.70it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.22it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.49it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.15it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.43it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 17.05it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.86it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.86it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.77it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.65it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 17.96it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.06it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.06it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 16.87it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.15it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.43it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 16.98it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.56it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.27it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.52it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.40it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.54it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 15.74it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.50it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.01it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.85it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.43it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.32it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.25it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.54it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 18.67it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.48it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.36it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.51it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 17.96it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 17.70it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.00it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 16.76it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.87it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 18.08it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.39it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.40it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.29it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.04it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.14it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 16.77it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.01it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:06, 18.87it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 18.48it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.24it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 19.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 19.69it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:05, 19.79it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 18.79it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 18.48it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.78it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.57it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 17.78it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.49it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.73it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 16.81it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.31it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.32it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.04it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.17it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.30it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 17.35it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:05, 16.69it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 16.60it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.33it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.73it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.21it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.35it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.16it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.36it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.12it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.72it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.43it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.15it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.59it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.49it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.71it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.18it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.49it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.69it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.07it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.54it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.99it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.20it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.46it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 16.78it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.57it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 17.61it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 18.16it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 18.35it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 18.03it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 18.30it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 18.19it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.96it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.85it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 19.04it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 18.91it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.66it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 18.54it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 18.43it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.43it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.45it/s]
  Fold 2/3 val LSE: 4404.862874
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:06<6:59:54, 126.60s/it]  1%|1         | 2/200 [02:48<4:13:16, 76.75s/it]   2%|1         | 3/200 [03:36<3:28:24, 63.47s/it]  2%|2         | 4/200 [04:18<3:00:42, 55.32s/it]  2%|2         | 5/200 [05:23<3:11:05, 58.80s/it]  3%|3         | 6/200 [06:07<2:53:02, 53.52s/it]  4%|3         | 7/200 [06:39<2:29:43, 46.55s/it]  4%|4         | 8/200 [14:03<9:13:38, 173.01s/it]  4%|4         | 9/200 [14:59<7:14:54, 136.62s/it]  5%|5         | 10/200 [15:36<5:34:38, 105.68s/it]  6%|5         | 11/200 [24:28<12:23:47, 236.13s/it]  6%|6         | 12/200 [25:06<9:11:41, 176.07s/it]   6%|6         | 13/200 [25:43<6:56:47, 133.73s/it]  7%|7         | 14/200 [30:56<9:42:50, 188.01s/it]  8%|7         | 15/200 [31:59<7:43:02, 150.18s/it]  8%|8         | 16/200 [32:55<6:14:07, 122.00s/it]  8%|8         | 17/200 [33:32<4:53:54, 96.36s/it]   9%|9         | 18/200 [40:14<9:31:02, 188.25s/it] 10%|9         | 19/200 [40:52<7:11:35, 143.07s/it] 10%|#         | 20/200 [41:26<5:30:55, 110.31s/it] 10%|#         | 21/200 [48:04<9:47:13, 196.84s/it] 11%|#1        | 22/200 [48:37<7:17:39, 147.52s/it] 12%|#1        | 23/200 [54:00<9:50:39, 200.22s/it] 12%|#2        | 24/200 [54:37<7:23:21, 151.15s/it] 12%|#2        | 25/200 [1:02:06<11:41:42, 240.58s/it] 13%|#3        | 26/200 [1:02:41<8:39:13, 179.05s/it]  14%|#3        | 27/200 [1:03:19<6:33:46, 136.57s/it] 14%|#4        | 28/200 [1:11:20<11:27:49, 239.94s/it] 14%|#4        | 29/200 [1:11:51<8:25:11, 177.26s/it]  15%|#5        | 30/200 [1:15:59<9:22:06, 198.39s/it] 16%|#5        | 31/200 [1:16:36<7:02:58, 150.17s/it] 16%|#6        | 32/200 [1:24:18<11:22:25, 243.72s/it] 16%|#6        | 33/200 [1:24:58<8:27:42, 182.41s/it]  17%|#7        | 34/200 [1:25:40<6:27:58, 140.23s/it] 18%|#7        | 35/200 [1:32:39<10:15:44, 223.91s/it] 18%|#8        | 36/200 [1:33:48<8:05:11, 177.51s/it]  18%|#8        | 37/200 [1:34:33<6:14:32, 137.87s/it] 19%|#9        | 38/200 [1:35:13<4:52:24, 108.30s/it] 20%|#9        | 39/200 [1:35:51<3:54:22, 87.34s/it]  20%|##        | 40/200 [1:42:04<7:41:03, 172.89s/it] 20%|##        | 41/200 [1:43:00<6:05:37, 137.97s/it] 21%|##1       | 42/200 [1:43:38<4:44:37, 108.08s/it] 22%|##1       | 43/200 [1:53:10<10:46:35, 247.11s/it] 22%|##2       | 44/200 [1:53:56<8:05:29, 186.73s/it]  22%|##2       | 45/200 [1:54:46<6:16:29, 145.74s/it] 23%|##3       | 46/200 [1:55:40<5:03:51, 118.38s/it] 24%|##3       | 47/200 [2:02:28<8:43:29, 205.29s/it] 24%|##4       | 48/200 [2:03:17<6:40:45, 158.19s/it] 24%|##4       | 49/200 [2:03:59<5:10:36, 123.42s/it] 25%|##5       | 50/200 [2:10:24<8:24:40, 201.87s/it] 26%|##5       | 51/200 [2:11:23<6:35:07, 159.11s/it] 26%|##6       | 52/200 [2:12:10<5:09:18, 125.39s/it] 26%|##6       | 53/200 [2:13:00<4:11:45, 102.76s/it] 27%|##7       | 54/200 [2:19:50<7:54:16, 194.91s/it] 28%|##7       | 55/200 [2:20:53<6:15:43, 155.47s/it] 28%|##8       | 56/200 [2:21:36<4:51:49, 121.59s/it] 28%|##8       | 57/200 [2:22:17<3:52:24, 97.51s/it]  29%|##9       | 58/200 [2:28:17<6:56:54, 176.16s/it] 30%|##9       | 59/200 [2:29:28<5:40:14, 144.78s/it] 30%|###       | 60/200 [2:30:18<4:31:21, 116.30s/it] 30%|###       | 61/200 [2:31:10<3:44:22, 96.85s/it]  31%|###1      | 62/200 [2:36:17<6:08:12, 160.09s/it] 32%|###1      | 63/200 [2:37:00<4:45:10, 124.90s/it] 32%|###2      | 64/200 [2:37:40<3:45:25, 99.45s/it]  32%|###2      | 65/200 [2:38:18<3:02:17, 81.02s/it] 33%|###3      | 66/200 [2:45:42<7:03:44, 189.73s/it] 34%|###3      | 67/200 [2:46:17<5:18:06, 143.51s/it] 34%|###4      | 68/200 [2:47:21<4:22:56, 119.52s/it] 34%|###4      | 69/200 [2:47:59<3:27:20, 94.96s/it]  35%|###5      | 70/200 [2:48:36<2:48:11, 77.63s/it] 36%|###5      | 71/200 [2:53:51<5:20:26, 149.05s/it] 36%|###6      | 72/200 [2:54:31<4:07:45, 116.13s/it] 36%|###6      | 73/200 [2:55:09<3:16:35, 92.88s/it]  37%|###7      | 74/200 [3:01:19<6:09:29, 175.95s/it] 38%|###7      | 75/200 [3:02:22<4:55:36, 141.89s/it] 38%|###8      | 76/200 [3:02:57<3:47:03, 109.87s/it] 38%|###8      | 77/200 [3:10:16<7:07:40, 208.62s/it] 39%|###9      | 78/200 [3:11:17<5:34:11, 164.36s/it] 40%|###9      | 79/200 [3:19:22<8:45:46, 260.72s/it] 40%|####      | 80/200 [3:20:25<6:42:28, 201.24s/it] 40%|####      | 81/200 [3:21:14<5:08:33, 155.58s/it] 41%|####1     | 82/200 [3:22:12<4:08:41, 126.45s/it] 42%|####1     | 83/200 [3:22:51<3:14:56, 99.97s/it]  42%|####2     | 84/200 [3:23:49<2:48:55, 87.38s/it] 42%|####2     | 85/200 [3:24:45<2:29:43, 78.12s/it] 43%|####3     | 86/200 [3:25:19<2:03:18, 64.90s/it] 44%|####3     | 87/200 [3:25:54<1:45:07, 55.82s/it] 44%|####4     | 88/200 [3:34:42<6:08:49, 197.58s/it] 44%|####4     | 89/200 [3:35:18<4:36:02, 149.21s/it] 45%|####5     | 90/200 [3:35:58<3:33:25, 116.41s/it] 46%|####5     | 91/200 [3:36:36<2:48:50, 92.94s/it]  46%|####6     | 92/200 [3:42:27<5:06:21, 170.20s/it] 46%|####6     | 93/200 [3:43:03<3:51:56, 130.06s/it] 47%|####6     | 94/200 [3:43:43<3:01:41, 102.85s/it] 48%|####7     | 95/200 [3:51:06<5:58:36, 204.92s/it] 48%|####8     | 96/200 [3:51:44<4:28:39, 154.99s/it] 48%|####8     | 97/200 [3:52:22<3:25:46, 119.87s/it] 49%|####9     | 98/200 [3:59:46<6:09:13, 217.19s/it] 50%|####9     | 99/200 [4:00:24<4:34:39, 163.17s/it] 50%|#####     | 100/200 [4:00:57<3:26:52, 124.12s/it] 50%|#####     | 101/200 [4:06:45<5:15:45, 191.37s/it] 51%|#####1    | 102/200 [4:07:22<3:56:58, 145.09s/it] 52%|#####1    | 103/200 [4:14:36<6:14:32, 231.67s/it] 52%|#####2    | 104/200 [4:15:33<4:47:12, 179.51s/it] 52%|#####2    | 105/200 [4:16:33<3:47:09, 143.47s/it] 53%|#####3    | 106/200 [4:17:30<3:04:12, 117.58s/it] 54%|#####3    | 107/200 [4:18:27<2:34:11, 99.48s/it]  54%|#####4    | 108/200 [4:19:22<2:12:07, 86.16s/it] 55%|#####4    | 109/200 [4:20:22<1:58:35, 78.19s/it] 55%|#####5    | 110/200 [4:21:36<1:55:20, 76.89s/it] 56%|#####5    | 111/200 [4:22:18<1:38:40, 66.53s/it] 56%|#####6    | 112/200 [4:23:13<1:32:34, 63.11s/it] 56%|#####6    | 113/200 [4:24:10<1:28:49, 61.26s/it] 57%|#####6    | 114/200 [4:24:49<1:18:09, 54.53s/it] 57%|#####7    | 115/200 [4:32:00<3:57:19, 167.52s/it] 58%|#####8    | 116/200 [4:33:03<3:10:28, 136.05s/it] 58%|#####8    | 117/200 [4:34:01<2:36:04, 112.82s/it] 59%|#####8    | 118/200 [4:35:01<2:12:13, 96.75s/it]  60%|#####9    | 119/200 [4:35:40<1:47:14, 79.44s/it] 60%|######    | 120/200 [4:43:15<4:16:04, 192.05s/it] 60%|######    | 121/200 [4:44:21<3:23:04, 154.23s/it] 61%|######1   | 122/200 [4:45:02<2:36:28, 120.37s/it] 62%|######1   | 123/200 [4:46:06<2:12:54, 103.56s/it] 62%|######2   | 124/200 [4:47:13<1:57:13, 92.55s/it]  62%|######2   | 125/200 [4:48:26<1:48:20, 86.67s/it] 63%|######3   | 126/200 [4:49:31<1:38:49, 80.13s/it] 64%|######3   | 127/200 [4:50:09<1:22:04, 67.46s/it] 64%|######4   | 128/200 [4:56:38<3:16:39, 163.89s/it] 64%|######4   | 129/200 [4:57:40<2:37:59, 133.52s/it] 65%|######5   | 130/200 [4:58:39<2:09:39, 111.13s/it] 66%|######5   | 131/200 [4:59:40<1:50:23, 95.99s/it]  66%|######6   | 132/200 [5:00:41<1:36:51, 85.46s/it] 66%|######6   | 133/200 [5:01:21<1:20:17, 71.90s/it] 67%|######7   | 134/200 [5:02:25<1:16:19, 69.38s/it] 68%|######7   | 135/200 [5:03:25<1:12:17, 66.72s/it] 68%|######8   | 136/200 [5:04:21<1:07:51, 63.62s/it] 68%|######8   | 137/200 [5:05:01<59:17, 56.46s/it]   69%|######9   | 138/200 [5:05:39<52:31, 50.83s/it] 70%|######9   | 139/200 [5:14:56<3:26:13, 202.85s/it] 70%|#######   | 140/200 [5:16:01<2:41:28, 161.48s/it] 70%|#######   | 141/200 [5:16:36<2:01:21, 123.41s/it] 71%|#######1  | 142/200 [5:17:35<1:40:30, 103.98s/it] 72%|#######1  | 143/200 [5:24:18<3:03:57, 193.64s/it] 72%|#######2  | 144/200 [5:25:30<2:26:56, 157.43s/it] 72%|#######2  | 145/200 [5:26:34<1:58:27, 129.22s/it] 73%|#######3  | 146/200 [5:27:12<1:31:35, 101.76s/it] 74%|#######3  | 147/200 [5:33:43<2:46:41, 188.71s/it] 74%|#######4  | 148/200 [5:34:45<2:10:29, 150.57s/it] 74%|#######4  | 149/200 [5:35:25<1:39:52, 117.50s/it] 75%|#######5  | 150/200 [5:36:01<1:17:32, 93.06s/it]  76%|#######5  | 151/200 [5:42:48<2:33:00, 187.36s/it] 76%|#######6  | 152/200 [5:44:02<2:02:28, 153.10s/it] 76%|#######6  | 153/200 [5:45:08<1:39:29, 127.01s/it] 77%|#######7  | 154/200 [5:46:09<1:22:14, 107.27s/it] 78%|#######7  | 155/200 [5:46:48<1:05:11, 86.93s/it]  78%|#######8  | 156/200 [5:47:38<55:27, 75.62s/it]   78%|#######8  | 157/200 [5:48:51<53:42, 74.95s/it] 79%|#######9  | 158/200 [5:49:56<50:19, 71.89s/it] 80%|#######9  | 159/200 [5:51:21<51:48, 75.82s/it] 80%|########  | 160/200 [5:52:14<45:55, 68.89s/it] 80%|########  | 161/200 [5:52:59<40:08, 61.75s/it] 81%|########1 | 162/200 [5:53:37<34:36, 54.66s/it] 82%|########1 | 163/200 [6:00:13<1:36:52, 157.09s/it] 82%|########2 | 164/200 [6:00:58<1:14:03, 123.42s/it] 82%|########2 | 165/200 [6:01:33<56:31, 96.89s/it]    83%|########2 | 166/200 [6:09:25<1:58:42, 209.48s/it] 84%|########3 | 167/200 [6:10:26<1:30:42, 164.92s/it] 84%|########4 | 168/200 [6:11:28<1:11:34, 134.21s/it] 84%|########4 | 169/200 [6:12:05<54:16, 105.06s/it]   85%|########5 | 170/200 [6:19:17<1:41:32, 203.07s/it] 86%|########5 | 171/200 [6:19:53<1:13:56, 153.00s/it] 86%|########6 | 172/200 [6:25:47<1:39:31, 213.26s/it] 86%|########6 | 173/200 [6:26:40<1:14:20, 165.21s/it] 87%|########7 | 174/200 [6:27:39<57:44, 133.26s/it]   88%|########7 | 175/200 [6:28:19<43:53, 105.34s/it] 88%|########8 | 176/200 [6:29:05<34:59, 87.48s/it]  88%|########8 | 177/200 [6:36:16<1:13:05, 190.66s/it] 89%|########9 | 178/200 [6:37:22<56:08, 153.13s/it]   90%|########9 | 179/200 [6:38:00<41:31, 118.66s/it] 90%|######### | 180/200 [6:38:38<31:27, 94.38s/it]  90%|######### | 181/200 [6:39:16<24:31, 77.45s/it] 91%|#########1| 182/200 [6:39:55<19:48, 66.03s/it] 92%|#########1| 183/200 [6:40:34<16:21, 57.72s/it] 92%|#########2| 184/200 [6:46:48<40:45, 152.86s/it] 92%|#########2| 185/200 [6:47:22<29:14, 116.95s/it] 93%|#########3| 186/200 [6:52:01<38:39, 165.71s/it] 94%|#########3| 187/200 [6:52:44<27:54, 128.80s/it] 94%|#########3| 188/200 [6:57:31<35:16, 176.38s/it] 94%|#########4| 189/200 [6:58:11<24:49, 135.41s/it] 95%|#########5| 190/200 [7:02:21<28:17, 169.78s/it] 96%|#########5| 191/200 [7:03:01<19:36, 130.73s/it] 96%|#########6| 192/200 [7:06:36<20:49, 156.15s/it] 96%|#########6| 193/200 [7:07:13<14:03, 120.45s/it] 97%|#########7| 194/200 [7:10:58<15:11, 151.89s/it] 98%|#########7| 195/200 [7:11:38<09:51, 118.23s/it] 98%|#########8| 196/200 [7:14:10<08:33, 128.36s/it] 98%|#########8| 197/200 [7:14:49<05:04, 101.65s/it] 99%|#########9| 198/200 [7:18:14<04:25, 132.58s/it]100%|#########9| 199/200 [7:18:54<01:44, 104.89s/it]100%|##########| 200/200 [7:22:07<00:00, 131.06s/it]100%|##########| 200/200 [7:22:07<00:00, 132.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.28it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 16.99it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.03it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 17.99it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 18.94it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.04it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.09it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.06it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.97it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 19.21it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.85it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.53it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.09it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.64it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 18.87it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 18.12it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.58it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.64it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.52it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.41it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.43it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.78it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.50it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.42it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.26it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:10, 19.82it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 19.84it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.65it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.91it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.30it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.96it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.47it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:11, 17.22it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.48it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.79it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.23it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.48it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.49it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.99it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.12it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.21it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 19.05it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 19.21it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.06it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.89it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.84it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.88it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.37it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.33it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.93it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.28it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.58it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.85it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.27it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.45it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.35it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 18.86it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.62it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 18.51it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 19.16it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 19.07it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.02it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 20.96it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.27it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.05it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.28it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.21it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.50it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.15it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.56it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.07it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 17.02it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 16.77it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.71it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.62it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.03it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 16.77it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.11it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 17.28it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.61it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:05, 18.25it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.06it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 16.26it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 16.94it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:05, 15.97it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:05, 16.34it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 16.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.24it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 17.43it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.69it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.49it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 17.10it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.46it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.54it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.04it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 19.22it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 19.18it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:02, 19.79it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 20.40it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 21.07it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 21.06it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 20.63it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:01, 20.33it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 19.39it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 18.72it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 18.63it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 19.08it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.51it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.55it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 20.18it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.29it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 19.09it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 19.15it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.71it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.95it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 16.96it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 16.82it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.47it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 19.00it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.05it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.29it/s]
  Fold 3/3 val LSE: 3765.139909
CV mean LSE: 3765.878273 ± 521.427568 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:44<9:04:36, 164.20s/it]  1%|1         | 2/200 [03:42<5:35:46, 101.75s/it]  2%|1         | 3/200 [04:35<4:21:36, 79.68s/it]   2%|2         | 4/200 [05:49<4:13:17, 77.54s/it]  2%|2         | 5/200 [14:56<13:21:19, 246.56s/it]  3%|3         | 6/200 [16:15<10:12:55, 189.56s/it]  4%|3         | 7/200 [17:30<8:09:36, 152.21s/it]   4%|4         | 8/200 [18:14<6:16:34, 117.68s/it]  4%|4         | 9/200 [26:21<12:22:43, 233.32s/it]  5%|5         | 10/200 [27:03<9:11:54, 174.29s/it]  6%|5         | 11/200 [35:03<14:03:30, 267.78s/it]  6%|6         | 12/200 [35:54<10:32:39, 201.91s/it]  6%|6         | 13/200 [45:04<15:57:18, 307.16s/it]  7%|7         | 14/200 [46:08<12:04:30, 233.71s/it]  8%|7         | 15/200 [47:09<9:20:11, 181.69s/it]   8%|8         | 16/200 [48:06<7:22:28, 144.28s/it]  8%|8         | 17/200 [56:09<12:30:31, 246.08s/it]  9%|9         | 18/200 [57:41<10:06:11, 199.84s/it] 10%|9         | 19/200 [58:48<8:02:10, 159.84s/it]  10%|#         | 20/200 [59:44<6:26:08, 128.71s/it] 10%|#         | 21/200 [1:10:07<13:46:59, 277.20s/it] 11%|#1        | 22/200 [1:11:02<10:24:09, 210.39s/it] 12%|#1        | 23/200 [1:12:35<8:36:27, 175.07s/it]  12%|#2        | 24/200 [1:13:32<6:49:28, 139.60s/it] 12%|#2        | 25/200 [1:23:11<13:12:14, 271.63s/it] 13%|#3        | 26/200 [1:24:43<10:31:05, 217.62s/it] 14%|#3        | 27/200 [1:25:37<8:05:54, 168.52s/it] =>> PBS: job killed: walltime 86429 exceeded limit 86400
