original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 43

=== Parameters for Candidate 43 (K=2, hyper idx=43) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:56:36, 89.43s/it]  1%|1         | 2/200 [02:56<4:49:42, 87.79s/it]  2%|1         | 3/200 [04:04<4:18:45, 78.81s/it]  2%|2         | 4/200 [05:05<3:55:14, 72.01s/it]  2%|2         | 4/200 [11:42<9:33:37, 175.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.91it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.12it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.59it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.95it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.48it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.54it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.38it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:14, 17.79it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 18.03it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.66it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.34it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 17.92it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.14it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.33it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.09it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.81it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.46it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 16.89it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.70it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.44it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.40it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.27it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.17it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 18.46it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 18.21it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.26it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.01it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.36it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.60it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.80it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.93it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.96it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.97it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.37it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.28it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.02it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.75it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.65it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.82it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.60it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.16it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.77it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 16.93it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.69it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.00it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.07it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.57it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 16.24it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.40it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.18it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.15it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.17it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.48it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:10, 15.97it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:10, 15.75it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 15.81it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.77it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 16.93it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 18.26it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.07it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.65it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.47it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 16.81it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.15it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 16.89it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 16.47it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.53it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.03it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 15.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.37it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 16.79it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.28it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.93it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.14it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.94it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.89it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.79it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.04it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.14it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.86it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:06, 15.70it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.74it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.17it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 15.75it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.60it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.61it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 16.90it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.64it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 18.65it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 19.06it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:03, 18.61it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 18.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 18.92it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 18.61it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.55it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.19it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 16.70it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.14it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.24it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 16.53it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.54it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.77it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.46it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.50it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.75it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.08it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.22it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 12.64it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:02, 11.04it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:02, 12.12it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:02, 13.70it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 14.40it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 15.47it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.04it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.36it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.29it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 16.67it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.36it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.75it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 18.62it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 17.75it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 17.57it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 17.47it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.72it/s]
  Fold 1/3 val LSE: 2529.453607
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:14:57, 58.78s/it]  1%|1         | 2/200 [02:25<4:08:16, 75.23s/it]  2%|1         | 3/200 [03:21<3:37:43, 66.31s/it]  2%|2         | 4/200 [04:33<3:44:23, 68.69s/it]  2%|2         | 4/200 [12:32<10:14:09, 188.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.58it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.81it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.50it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.04it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.51it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.35it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.84it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.22it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.15it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 19.25it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.94it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.26it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.66it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.06it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 17.24it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.64it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 15.94it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 16.85it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.51it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.06it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.66it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.48it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.34it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 18.07it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.05it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.23it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.26it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 17.86it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.82it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.35it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 16.88it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.56it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.74it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.15it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.42it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.65it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 17.82it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.15it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.16it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.37it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.48it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.60it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.52it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.70it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.99it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.37it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.95it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.23it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.21it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.91it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.19it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.33it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.72it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.89it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.22it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.64it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.02it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.82it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.12it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.60it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.32it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:09, 15.94it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 15.82it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 15.68it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 17.26it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 16.87it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.66it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.97it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 17.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.81it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.64it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.46it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.82it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 15.98it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.45it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 17.24it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 18.18it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.99it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.81it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 18.05it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 18.31it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.62it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.41it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 17.36it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.96it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 18.16it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.47it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.41it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 16.90it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:04, 17.09it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 16.98it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.06it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.19it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.15it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.70it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.76it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.72it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 17.03it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 16.61it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.59it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.47it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.45it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.09it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 15.89it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.38it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.85it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 16.30it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.18it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.01it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.50it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.92it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 16.55it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 16.78it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 16.22it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.24it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 16.80it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.50it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 16.94it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.66it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.53it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.13it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 16.43it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.11it/s]
  Fold 2/3 val LSE: 2644.744022
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:15:27, 95.12s/it]  1%|1         | 2/200 [02:52<4:38:34, 84.42s/it]  2%|1         | 3/200 [04:14<4:33:35, 83.33s/it]  2%|2         | 4/200 [05:23<4:14:25, 77.88s/it]  2%|2         | 5/200 [11:44<10:08:03, 187.10s/it]  3%|3         | 6/200 [17:24<12:53:27, 239.21s/it]  4%|3         | 7/200 [22:18<13:46:40, 256.99s/it]  4%|4         | 8/200 [23:13<10:16:21, 192.61s/it]  4%|4         | 9/200 [27:51<11:38:52, 219.54s/it]  5%|5         | 10/200 [32:00<12:03:17, 228.41s/it]  6%|5         | 11/200 [32:50<9:07:36, 173.84s/it]   6%|6         | 12/200 [37:33<10:49:19, 207.23s/it]  6%|6         | 13/200 [38:27<8:20:58, 160.74s/it]   7%|7         | 14/200 [39:23<6:40:30, 129.19s/it]  8%|7         | 15/200 [40:17<5:28:13, 106.45s/it]  8%|8         | 16/200 [41:13<4:40:01, 91.31s/it]   8%|8         | 17/200 [46:36<8:10:17, 160.75s/it]  9%|9         | 18/200 [47:23<6:24:35, 126.79s/it] 10%|9         | 19/200 [50:32<7:18:31, 145.37s/it] 10%|#         | 20/200 [51:29<5:56:21, 118.78s/it] 10%|#         | 21/200 [52:21<4:54:39, 98.77s/it]  11%|#1        | 22/200 [56:25<7:02:20, 142.36s/it] 12%|#1        | 23/200 [1:01:08<9:04:38, 184.62s/it] 12%|#2        | 24/200 [1:01:57<7:02:17, 143.96s/it] 12%|#2        | 25/200 [1:06:45<9:05:56, 187.18s/it] 13%|#3        | 26/200 [1:07:42<7:09:15, 148.02s/it] 14%|#3        | 27/200 [1:08:14<5:26:29, 113.24s/it] 14%|#4        | 28/200 [1:14:06<8:49:37, 184.75s/it] 14%|#4        | 29/200 [1:20:08<11:18:48, 238.18s/it] 15%|#5        | 30/200 [1:25:39<12:33:49, 266.05s/it] 16%|#5        | 31/200 [1:26:45<9:39:33, 205.76s/it]  16%|#6        | 32/200 [1:33:54<12:43:38, 272.73s/it] 16%|#6        | 33/200 [1:34:50<9:38:27, 207.83s/it]  17%|#7        | 34/200 [1:35:46<7:28:46, 162.21s/it] 18%|#7        | 35/200 [1:36:51<6:05:44, 133.00s/it] 18%|#8        | 36/200 [1:44:45<10:43:10, 235.31s/it] 18%|#8        | 37/200 [1:45:41<8:13:07, 181.52s/it]  19%|#9        | 38/200 [1:46:37<6:28:29, 143.89s/it] 20%|#9        | 39/200 [1:53:19<9:54:01, 221.38s/it] 20%|##        | 40/200 [1:54:25<7:46:22, 174.89s/it] 20%|##        | 41/200 [1:55:10<6:00:10, 135.92s/it] 21%|##1       | 42/200 [1:56:06<4:54:20, 111.78s/it] 22%|##1       | 43/200 [1:56:58<4:05:47, 93.93s/it]  22%|##2       | 44/200 [2:04:53<9:01:31, 208.28s/it] 22%|##2       | 45/200 [2:05:58<7:06:55, 165.26s/it] 23%|##3       | 46/200 [2:11:19<9:04:18, 212.07s/it] 24%|##3       | 47/200 [2:17:14<10:49:35, 254.74s/it] 24%|##4       | 48/200 [2:18:05<8:10:33, 193.64s/it]  24%|##4       | 49/200 [2:18:42<6:09:15, 146.73s/it] 24%|##4       | 49/200 [2:25:26<7:28:12, 178.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.45it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.89it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.71it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.62it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.03it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:18, 14.36it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.86it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.39it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.77it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.64it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.83it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.54it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:16, 14.84it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:15, 15.72it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.84it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.33it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.59it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.77it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.53it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.91it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.40it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.93it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:11, 18.83it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.97it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.47it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.24it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:13, 15.87it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.61it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.17it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 20.27it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:09, 20.17it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 19.33it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.76it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.80it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.45it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:12, 15.32it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.43it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.54it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 18.02it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.79it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 19.18it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.63it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.64it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.50it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:08, 18.89it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 19.97it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:07, 20.50it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.62it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.23it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.27it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.15it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:07, 19.62it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 19.99it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:06, 20.68it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:06, 19.88it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.79it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.58it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.20it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.70it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 19.62it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 20.21it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.52it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.43it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.79it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.05it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 20.42it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.64it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 20.58it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:04, 20.74it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:04, 22.08it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 20.97it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.58it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 20.59it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 20.15it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 19.19it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 19.36it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.78it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 18.25it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.44it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.65it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 19.33it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.12it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.02it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 19.77it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 19.06it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.30it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.45it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 19.96it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.17it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.57it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 20.14it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:01, 20.96it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 20.32it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 20.77it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 19.85it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 19.98it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 19.44it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 19.04it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.07it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 18.21it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.03it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 18.43it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.94it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.03it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 19.60it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 19.98it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 19.04it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.93it/s]
  Fold 3/3 val LSE: 2233.026577
CV mean LSE: 2469.074735 ± 173.420529 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:44<5:47:16, 104.71s/it]  1%|1         | 2/200 [02:37<4:05:24, 74.37s/it]   2%|1         | 3/200 [03:56<4:11:03, 76.47s/it]  2%|2         | 4/200 [05:42<4:47:37, 88.05s/it]  2%|2         | 5/200 [11:02<9:18:03, 171.71s/it]  3%|3         | 6/200 [12:42<7:56:27, 147.36s/it]  4%|3         | 7/200 [14:02<6:42:29, 125.13s/it]  4%|4         | 8/200 [21:42<12:22:12, 231.94s/it]  4%|4         | 9/200 [22:57<9:41:59, 182.82s/it]   5%|5         | 10/200 [24:19<8:00:04, 151.60s/it]  6%|5         | 11/200 [32:05<13:01:20, 248.04s/it]  6%|6         | 12/200 [32:55<9:47:39, 187.55s/it]   6%|6         | 13/200 [37:23<11:00:50, 212.03s/it]  7%|7         | 14/200 [38:41<8:51:52, 171.57s/it]   7%|7         | 14/200 [42:35<9:25:55, 182.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.95it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.54it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 15.22it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.73it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.20it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.37it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.00it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 16.35it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.15it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.20it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.49it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.35it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.11it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.89it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.15it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.16it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.30it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.76it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.71it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.47it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.07it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.58it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.42it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:03<00:08, 17.62it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:08, 17.35it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 17.31it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 16.49it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 16.69it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.50it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.24it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.36it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:09, 15.65it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 15.93it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.17it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 15.95it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 16.01it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 16.15it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 16.15it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 15.90it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.09it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 15.77it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.26it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:06, 17.20it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 16.98it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 17.20it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 17.39it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.48it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.90it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 17.71it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 17.32it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 16.06it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 16.94it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 17.34it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.45it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.66it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 16.09it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 15.63it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.69it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 15.29it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 15.34it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 15.91it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.71it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.62it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 17.04it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.61it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 17.14it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 17.66it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:03, 18.29it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:03, 17.85it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 17.51it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 17.69it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 16.54it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 15.79it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 16.15it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.42it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.95it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 15.57it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:03, 15.46it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 15.91it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.65it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 17.31it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 16.85it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.91it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:01, 17.55it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 16.50it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 17.14it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 16.79it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 17.43it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.96it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 17.03it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.45it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.34it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 17.09it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 16.85it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 17.06it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 16.37it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 17.39it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.61it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.47it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.29it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.55it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.28it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.32it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.52it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.27it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 18.54it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 18.18it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 17.12it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.98it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.74it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.31it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.43it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.23it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:11, 16.26it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.56it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.46it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:10, 17.19it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:09, 17.87it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.28it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 16.96it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.70it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 17.64it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 16.93it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 16.91it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 16.79it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:09, 17.19it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 17.48it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.76it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.09it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 16.27it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 16.77it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.44it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:09, 15.61it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:09, 15.32it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.38it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.36it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 15.51it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.49it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.93it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 16.32it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 15.74it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:07, 15.55it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.61it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:06, 17.38it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 16.98it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 16.81it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 18.04it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.41it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 16.42it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 16.40it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.42it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 17.27it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 16.68it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.16it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 16.84it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:05, 17.60it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.96it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 16.75it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 17.22it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.98it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 16.52it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 17.36it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.13it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 17.07it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.76it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.26it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.89it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 18.25it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.46it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 16.38it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 16.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 16.64it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 16.15it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 16.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.22it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 17.06it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.78it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 16.40it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 16.72it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 17.13it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 17.01it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:01, 17.55it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 17.65it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 17.26it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 18.02it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 18.07it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.69it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 16.96it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 16.79it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 16.78it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 17.49it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 17.55it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 18.07it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 17.36it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 18.07it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.12it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 16.50it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 17.20it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.99it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_043_lambda_f1p000_lambda_cog0p100_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2469.074735 ± 173.420529
Final Training LSE: 7491.189296
BIC (lower is better): 344006.0842  [ -2*ln(L)=342701.14, penalty k*ln(n)=1304.94, k=108, n_obs=176800 ]
Validation LSE (with cog): 2008.132731
Validation LSE (no cog): 1858.679832
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_043_lambda_f1p000_lambda_cog0p100_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2469.074735
Final LSE: 7491.189296
BIC: 344006.0842
