original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 335

=== Parameters for Candidate 335 (K=3, hyper idx=155) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 1.2
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:59<6:36:19, 119.50s/it]  1%|1         | 2/200 [03:42<6:02:18, 109.79s/it]  2%|1         | 3/200 [04:56<5:06:41, 93.41s/it]   2%|2         | 4/200 [05:57<4:23:39, 80.71s/it]  2%|2         | 5/200 [14:16<12:32:50, 231.64s/it]  3%|3         | 6/200 [15:20<9:23:52, 174.40s/it]   4%|3         | 7/200 [24:50<16:17:06, 303.76s/it]  4%|4         | 8/200 [32:14<18:35:05, 348.47s/it]  4%|4         | 9/200 [39:42<20:08:45, 379.71s/it]  5%|5         | 10/200 [40:23<14:30:52, 275.01s/it]  6%|5         | 11/200 [47:59<17:21:07, 330.51s/it]  6%|6         | 12/200 [55:10<18:50:45, 360.88s/it]  6%|6         | 13/200 [55:49<13:40:49, 263.37s/it]  7%|7         | 14/200 [1:01:29<14:48:34, 286.64s/it]  8%|7         | 15/200 [1:06:44<15:09:46, 295.06s/it]  8%|8         | 16/200 [1:07:22<11:08:13, 217.90s/it]  8%|8         | 17/200 [1:12:40<12:35:50, 247.81s/it]  9%|9         | 18/200 [1:18:42<14:16:14, 282.28s/it] 10%|9         | 19/200 [1:27:04<17:30:49, 348.34s/it] 10%|#         | 20/200 [1:32:38<17:11:55, 343.98s/it] 10%|#         | 21/200 [1:39:39<18:15:11, 367.10s/it] 11%|#1        | 22/200 [1:46:39<18:55:41, 382.82s/it] 12%|#1        | 23/200 [1:47:34<13:59:12, 284.48s/it] 12%|#2        | 24/200 [1:48:38<10:40:11, 218.25s/it] 12%|#2        | 25/200 [1:59:28<16:54:29, 347.83s/it] 13%|#3        | 26/200 [2:00:34<12:43:48, 263.38s/it] 14%|#3        | 27/200 [2:09:02<16:11:09, 336.82s/it] 14%|#4        | 28/200 [2:15:26<16:46:10, 350.99s/it] 14%|#4        | 29/200 [2:16:21<12:26:46, 262.03s/it] 15%|#5        | 30/200 [2:21:59<13:26:47, 284.75s/it] 16%|#5        | 31/200 [2:22:57<10:10:52, 216.88s/it] 16%|#6        | 32/200 [2:23:58<7:56:01, 170.01s/it]  16%|#6        | 33/200 [2:31:00<11:23:34, 245.60s/it] 17%|#7        | 34/200 [2:37:51<13:36:44, 295.21s/it] 18%|#7        | 35/200 [2:38:57<10:23:15, 226.64s/it] 18%|#8        | 36/200 [2:40:04<8:08:16, 178.64s/it]  18%|#8        | 37/200 [2:46:22<10:47:29, 238.34s/it] 19%|#9        | 38/200 [2:47:30<8:26:05, 187.44s/it]  20%|#9        | 39/200 [2:48:38<6:46:27, 151.48s/it] 20%|##        | 40/200 [2:54:07<9:05:44, 204.65s/it] 20%|##        | 41/200 [2:55:06<7:07:11, 161.21s/it] 21%|##1       | 42/200 [2:56:09<5:46:58, 131.76s/it] 22%|##1       | 43/200 [2:57:05<4:45:02, 108.94s/it] 22%|##2       | 44/200 [2:58:06<4:05:57, 94.60s/it]  22%|##2       | 45/200 [3:04:04<7:27:59, 173.41s/it] 23%|##3       | 46/200 [3:04:58<5:53:12, 137.61s/it] 24%|##3       | 47/200 [3:10:11<8:05:21, 190.34s/it] 24%|##4       | 48/200 [3:11:10<6:22:18, 150.91s/it] 24%|##4       | 49/200 [3:12:15<5:14:37, 125.02s/it] 25%|##5       | 50/200 [3:13:13<4:22:51, 105.15s/it] 26%|##5       | 51/200 [3:14:09<3:44:27, 90.39s/it]  26%|##6       | 52/200 [3:15:12<3:22:18, 82.02s/it] 26%|##6       | 53/200 [3:16:06<3:00:14, 73.57s/it] 27%|##7       | 54/200 [3:17:04<2:47:35, 68.87s/it] 28%|##7       | 55/200 [3:18:07<2:42:35, 67.28s/it] 28%|##8       | 56/200 [3:19:26<2:49:54, 70.80s/it] 28%|##8       | 57/200 [3:20:21<2:37:41, 66.16s/it] 29%|##9       | 58/200 [3:21:28<2:36:32, 66.14s/it] 30%|##9       | 59/200 [3:22:30<2:32:51, 65.05s/it] 30%|###       | 60/200 [3:28:40<6:05:06, 156.48s/it] 30%|###       | 61/200 [3:30:19<5:23:00, 139.43s/it] 31%|###1      | 62/200 [3:31:42<4:41:16, 122.29s/it] 32%|###1      | 63/200 [3:32:51<4:02:52, 106.37s/it] 32%|###2      | 64/200 [3:34:57<4:14:11, 112.14s/it] 32%|###2      | 65/200 [3:35:52<3:34:09, 95.18s/it]  33%|###3      | 66/200 [3:36:33<2:56:18, 78.95s/it] 34%|###3      | 67/200 [3:37:54<2:55:53, 79.35s/it] 34%|###4      | 68/200 [3:39:13<2:54:18, 79.23s/it] 34%|###4      | 69/200 [3:40:06<2:36:04, 71.48s/it] 35%|###5      | 70/200 [3:41:19<2:35:54, 71.96s/it] 36%|###5      | 71/200 [3:42:43<2:42:18, 75.49s/it] 36%|###6      | 72/200 [3:43:52<2:36:45, 73.48s/it] 36%|###6      | 73/200 [3:44:47<2:24:23, 68.21s/it] 37%|###7      | 74/200 [3:45:56<2:23:21, 68.26s/it] 38%|###7      | 75/200 [3:46:41<2:07:35, 61.25s/it] 38%|###8      | 76/200 [3:47:23<1:54:30, 55.41s/it] 38%|###8      | 77/200 [3:48:07<1:47:02, 52.22s/it] 39%|###9      | 78/200 [3:48:54<1:42:44, 50.53s/it] 40%|###9      | 79/200 [3:53:59<4:15:54, 126.90s/it] 40%|####      | 80/200 [3:54:43<3:24:07, 102.07s/it] 40%|####      | 81/200 [3:55:20<2:43:44, 82.56s/it]  40%|####      | 81/200 [4:00:11<5:52:52, 177.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.20it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.28it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.45it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.80it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.06it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.88it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 17.14it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.41it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.37it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 15.91it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:16, 15.59it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.73it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.00it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 14.68it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.63it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.31it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.40it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 14.91it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.58it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.26it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.58it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.22it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.19it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.80it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.04it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.56it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.05it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.88it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.64it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 16.06it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 16.06it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.76it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 15.99it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.28it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.04it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.65it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.24it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:13, 14.85it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.22it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.08it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.21it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 15.74it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 15.99it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:13, 13.54it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:14, 12.92it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:12, 13.96it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 14.78it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:12, 14.46it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:12, 14.25it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 14.74it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:11, 15.11it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:11, 15.11it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:09, 16.53it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:09, 16.50it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 17.21it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 17.30it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.52it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.54it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.23it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:09, 16.36it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:08, 16.62it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:08, 17.08it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 17.17it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.98it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.89it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.45it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 16.12it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.01it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 14.91it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.15it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.61it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.31it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.07it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.57it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.04it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.30it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 15.16it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:07, 14.97it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.53it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.31it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.00it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.84it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 16.58it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.17it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.58it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.39it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 15.32it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 15.11it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 14.61it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 14.17it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 14.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 14.68it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.23it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.12it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 15.01it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 15.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 14.93it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.15it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 15.63it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:04, 14.84it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.18it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.30it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 14.95it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.95it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:02, 16.78it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 16.63it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 16.22it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.43it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 16.16it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 15.36it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 14.89it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.93it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.29it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 15.56it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 15.94it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.24it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 16.31it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 16.31it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 16.18it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 15.78it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 16.55it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 16.58it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 15.76it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 14.79it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 15.51it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 15.66it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 16.14it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 15.31it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 15.13it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.53it/s]
  Fold 1/3 val LSE: 9995.282996
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:42<5:39:46, 102.45s/it]  1%|1         | 2/200 [02:53<4:36:14, 83.71s/it]   2%|1         | 3/200 [04:07<4:20:52, 79.46s/it]  2%|2         | 4/200 [05:35<4:30:18, 82.75s/it]  2%|2         | 4/200 [17:52<14:36:04, 268.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.55it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:24, 11.11it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.29it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:24, 10.88it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:24, 10.68it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:24, 10.55it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:24, 10.53it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:24, 10.45it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.21it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.89it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:22, 11.16it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:22, 10.93it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:22, 10.81it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:22, 11.06it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:21, 11.24it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:21, 11.28it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:21, 10.97it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:22, 10.75it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:22, 10.62it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:21, 10.86it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:21, 10.74it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:21, 10.93it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:21, 10.84it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:20, 11.14it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.50it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 11.92it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.53it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:18, 11.62it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:18, 11.66it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:18, 11.75it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.66it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 11.97it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 11.92it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:18, 11.40it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:18, 10.94it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:18, 11.11it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.19it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:18, 10.93it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:17, 11.48it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:17, 11.21it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:17, 10.99it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:17, 11.17it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.30it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:16, 11.35it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:16, 11.46it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:15, 11.46it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:15, 11.97it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:14, 11.94it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 11.90it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 11.62it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:09<00:14, 11.74it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:14, 11.74it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:14, 11.67it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.68it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:14, 11.60it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:14, 11.21it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:14, 11.29it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:13, 11.46it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:13, 11.59it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.42it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 11.84it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:13, 11.49it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:11<00:13, 11.19it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:13, 10.93it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:13, 10.75it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 10.99it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:12, 10.80it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:12<00:12, 11.39it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:11, 11.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:11, 11.76it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:12, 10.97it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:11, 11.55it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:13<00:11, 11.41it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:11, 11.02it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:10, 11.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.03it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:10, 11.03it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:14<00:10, 10.76it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:14<00:10, 10.97it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:10, 10.77it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:10, 10.53it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.07it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:09, 11.14it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:15<00:09, 10.95it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:15<00:09, 10.73it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:15<00:09, 10.43it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:09, 10.40it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:09, 10.35it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:16<00:08, 10.77it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:16<00:08, 10.92it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:16<00:08, 10.83it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:07, 11.27it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 11.43it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:07, 11.46it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:17<00:06, 11.79it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:17<00:06, 11.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:17<00:06, 11.37it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:17<00:06, 11.82it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 11.33it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:18<00:06, 11.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:18<00:06, 11.32it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:18<00:06, 11.06it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:18<00:05, 11.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:18<00:05, 11.13it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 10.87it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:19<00:05, 11.45it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:19<00:04, 11.96it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:19<00:04, 11.38it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:19<00:04, 11.38it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:04, 11.07it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 11.25it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:20<00:04, 11.16it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:20<00:04, 11.21it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:20<00:04, 10.84it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:20<00:03, 10.73it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:20<00:03, 10.61it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:21<00:03, 10.82it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:21<00:03, 10.73it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:21<00:03, 10.85it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:21<00:03, 10.64it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:21<00:02, 10.83it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:22<00:02, 10.67it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:22<00:02, 10.67it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:22<00:02, 10.88it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:22<00:02, 10.95it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:22<00:01, 11.02it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:22<00:01, 10.80it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:23<00:01, 10.98it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:23<00:01, 10.79it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:23<00:01, 10.72it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:23<00:00, 10.66it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:23<00:00, 10.96it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:24<00:00, 11.02it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:24<00:00, 10.87it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:24<00:00, 11.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:24<00:00, 11.26it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:24<00:00, 11.16it/s]
  Fold 2/3 val LSE: 2619.367983
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:18<7:39:46, 138.62s/it]  1%|1         | 2/200 [03:39<5:45:50, 104.80s/it]  2%|1         | 3/200 [05:01<5:09:17, 94.20s/it]   2%|2         | 4/200 [06:26<4:55:48, 90.56s/it]  2%|2         | 4/200 [17:12<14:03:17, 258.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.70it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:23, 11.59it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.25it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:23, 11.43it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.13it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:21, 12.00it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 11.96it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.69it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 12.19it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 12.06it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.92it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:21, 11.88it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 11.85it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.44it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:21, 11.42it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:21, 11.51it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:21, 11.24it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:21, 10.96it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:21, 10.94it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.18it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.27it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:20, 11.42it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.52it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:18, 12.03it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 11.98it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:19, 11.68it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.30it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:19, 11.10it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:19, 11.28it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:18, 11.47it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.60it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 11.72it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:18, 11.40it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 11.59it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:17, 11.62it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.71it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.49it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.63it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 12.07it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 12.05it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:16, 11.95it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.65it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 11.75it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 12.10it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 12.38it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.19it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:14, 12.59it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:13, 12.73it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 11.92it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:15, 11.27it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:15, 11.40it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 11.48it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:14, 11.53it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.34it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:14, 11.19it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:14, 11.03it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:14, 11.26it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:14, 10.93it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:13, 11.52it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.32it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:13, 11.39it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:13, 11.50it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 11.62it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:13, 11.19it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:13, 11.02it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.28it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:12, 11.24it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:12, 11.42it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 11.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:11, 11.58it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:11, 11.61it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.52it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:10, 11.66it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 11.69it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 11.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:10, 11.44it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.88it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:10, 11.46it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:10, 11.14it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:10, 11.33it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 11.81it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:09, 11.35it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.86it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:08, 12.23it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:08, 11.76it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 11.43it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:15<00:08, 11.25it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:08, 11.51it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 11.27it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:08, 10.94it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:08, 10.77it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:08, 10.81it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:08, 10.78it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 11.03it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:07, 11.14it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:06, 11.72it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 11.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:17<00:06, 11.21it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:17<00:06, 11.33it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 11.17it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:06, 11.41it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:06, 11.18it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:06, 11.04it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:18<00:05, 11.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:18<00:05, 11.48it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 11.63it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:05, 11.31it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:05, 11.57it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 11.73it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:19<00:04, 11.85it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:04, 12.16it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 11.91it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:04, 11.56it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 11.57it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 12.16it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:20<00:03, 11.68it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:20<00:03, 11.21it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 11.67it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:03, 11.70it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 11.68it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 11.84it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:21<00:02, 12.09it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:21<00:02, 11.65it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 11.71it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:02, 11.70it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 11.24it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:22<00:01, 11.18it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:22<00:01, 11.71it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 11.75it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 11.85it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01, 11.97it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 11.69it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:23<00:00, 11.70it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:23<00:00, 11.72it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:23<00:00, 11.41it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 11.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.29it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.55it/s]
  Fold 3/3 val LSE: 2759.085633
CV mean LSE: 5124.578871 ± 3444.580213 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:23<11:14:13, 203.29s/it]  1%|1         | 2/200 [04:36<6:58:06, 126.70s/it]   2%|1         | 3/200 [06:41<6:53:35, 125.97s/it]  2%|2         | 4/200 [07:42<5:27:20, 100.21s/it]  2%|2         | 4/200 [19:31<15:56:57, 292.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:18, 10.78it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.85it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:17, 11.76it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:17, 11.39it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:17, 11.50it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:17, 11.15it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:17, 11.02it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:16, 11.38it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:16, 11.11it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:16, 11.44it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:16, 11.09it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:16, 10.81it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:16, 10.70it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:16, 11.10it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:15, 11.42it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 11.95it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:14, 11.79it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:14, 11.58it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:15, 11.16it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.22it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 11.46it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 11.71it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:14, 11.21it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:14, 10.98it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:14, 10.77it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:14, 10.99it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:13, 11.35it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 11.76it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:12, 11.40it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:12, 11.55it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:12, 11.22it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.31it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 11.09it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:06<00:11, 11.57it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:11, 11.57it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:11, 12.08it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:10, 12.04it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.50it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:11, 11.41it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:10, 11.59it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:10, 11.79it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:10, 11.89it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:09, 12.06it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 11.92it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 11.72it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:08<00:10, 11.27it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:09, 11.45it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:09, 11.60it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:09, 11.46it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:09, 11.41it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:09, 11.36it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:09<00:08, 11.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:09, 11.10it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:08, 11.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:08, 11.34it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:08, 11.20it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 11.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:10<00:07, 11.95it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:10<00:07, 11.72it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:07, 12.03it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:07, 11.99it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:06, 11.87it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 11.56it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:11<00:06, 11.19it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:11<00:06, 11.64it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:11<00:06, 11.74it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:06, 11.26it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:05, 11.78it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:12<00:05, 11.89it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:12<00:05, 11.90it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:12<00:05, 11.77it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:12<00:05, 11.56it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:05, 11.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:04, 11.91it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:13<00:04, 12.37it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:13<00:04, 11.97it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:13<00:04, 12.04it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:04, 12.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:03, 12.55it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:03, 12.39it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:14<00:03, 11.91it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:14<00:03, 11.64it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:14<00:03, 11.48it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:14<00:03, 11.06it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:03, 11.22it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:14<00:02, 11.48it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:15<00:02, 11.60it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:15<00:02, 11.72it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:15<00:02, 11.90it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:15<00:02, 11.56it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:15<00:02, 11.67it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:15<00:01, 11.76it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:16<00:01, 11.84it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:16<00:01, 11.80it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:16<00:01, 11.92it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:16<00:01, 12.32it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:16<00:00, 12.28it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:16<00:00, 12.15it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:17<00:00, 11.67it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:17<00:00, 11.49it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:17<00:00, 12.01it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:17<00:00, 11.59it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 12.12it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 11.60it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 12.79it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 11.93it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 11.91it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.51it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.74it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.84it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.56it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 12.72it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.77it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.58it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 13.05it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.01it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:13, 12.95it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.00it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.03it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.10it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.49it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 13.04it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 12.96it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:12, 12.79it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 12.63it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.64it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.60it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.85it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.78it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:11, 12.86it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.54it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.35it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.42it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.51it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.59it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:11, 12.56it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 12.61it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 12.75it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.73it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.80it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.65it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.38it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.54it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 13.11it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.96it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.29it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.91it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 13.05it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.79it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 12.68it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.78it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.58it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.57it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.55it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.59it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:07, 12.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.82it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 12.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.91it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.75it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 12.96it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:06, 12.92it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 13.03it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.97it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.92it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.87it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 12.93it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.80it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:05, 12.99it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 13.01it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 13.09it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.91it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 12.72it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:05, 12.74it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:04, 12.94it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 12.91it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.22it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.14it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 12.18it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.08it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 12.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.40it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.61it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.48it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 12.25it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.48it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 12.54it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.39it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 12.64it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 12.71it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 12.73it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 12.72it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 12.70it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 12.56it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 12.24it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.12it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.06it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 12.28it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.56it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 12.80it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.45it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 12.35it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 12.94it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 12.88it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.81it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 13.02it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.70it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_335_lambda_f1p400_lambda_cog0p050_lambda_scalar1p200_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 5124.578871 ± 3444.580213
Final Training LSE: 7756.469694
BIC (lower is better): -47583.5041  [ -2*ln(L)=-51027.09, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 2098.165156
Validation LSE (no cog): 1970.988964
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_335_lambda_f1p400_lambda_cog0p050_lambda_scalar1p200_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 5124.578871
Final LSE: 7756.469694
BIC: -47583.5041
