original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 438

=== Parameters for Candidate 438 (K=4, hyper idx=54) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:55<9:42:19, 175.58s/it]  1%|1         | 2/200 [03:57<5:58:22, 108.60s/it]  2%|1         | 3/200 [04:56<4:42:23, 86.01s/it]   2%|2         | 4/200 [05:56<4:07:47, 75.86s/it]  2%|2         | 5/200 [14:17<12:24:21, 229.03s/it]  3%|3         | 6/200 [15:16<9:14:01, 171.35s/it]   4%|3         | 7/200 [16:15<7:12:20, 134.41s/it]  4%|4         | 8/200 [22:55<11:41:31, 219.23s/it]  4%|4         | 9/200 [34:19<19:20:12, 364.46s/it]  5%|5         | 10/200 [42:48<21:35:41, 409.16s/it]  6%|5         | 11/200 [50:32<22:20:47, 425.65s/it]  6%|6         | 12/200 [59:54<24:24:27, 467.38s/it]  6%|6         | 13/200 [1:05:57<22:38:02, 435.73s/it]  7%|7         | 14/200 [1:13:45<23:01:00, 445.49s/it]  8%|7         | 15/200 [1:21:44<23:24:52, 455.64s/it]  8%|8         | 16/200 [1:35:32<29:00:23, 567.52s/it]  8%|8         | 17/200 [1:46:31<30:14:59, 595.08s/it]  9%|9         | 18/200 [1:52:37<26:36:09, 526.21s/it] 10%|9         | 19/200 [2:01:26<26:30:05, 527.10s/it] 10%|#         | 20/200 [2:09:59<26:08:29, 522.83s/it] 10%|#         | 21/200 [2:10:55<19:01:39, 382.68s/it] 11%|#1        | 22/200 [2:19:08<20:33:57, 415.94s/it] 12%|#1        | 23/200 [2:28:39<22:44:16, 462.46s/it] 12%|#2        | 24/200 [2:29:43<16:45:58, 342.95s/it] 12%|#2        | 24/200 [2:37:01<19:11:28, 392.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.77it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.61it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.20it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.23it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.70it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.64it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.61it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.48it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.71it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.60it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.27it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 13.05it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 12.91it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.75it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.69it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.48it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 12.79it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.62it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:18, 12.48it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.46it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.67it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 12.93it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 12.82it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 12.87it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 12.97it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:17, 12.76it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.17it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 12.89it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.62it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.66it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.39it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.14it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.94it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.69it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 13.72it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.17it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.98it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 12.82it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:15, 12.57it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.51it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.37it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.50it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.71it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.50it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.79it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:13, 13.28it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.10it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.09it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 12.74it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 12.57it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:13, 12.53it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.70it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.43it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.51it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 12.88it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 12.88it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 12.90it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:12, 13.10it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:11, 13.25it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 12.92it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.17it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 12.88it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.54it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 12.86it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.72it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:10, 12.95it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.19it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 12.95it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 12.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 12.45it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:10, 12.46it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 12.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:10, 12.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:10, 12.25it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:10, 12.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 12.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.32it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.25it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.21it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:09, 12.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:09, 11.91it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.35it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 12.30it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.30it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 11.98it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 12.12it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:08, 12.00it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:08, 12.16it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.73it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 12.39it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 12.83it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:07, 12.66it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:07, 12.55it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 12.69it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.07it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 12.66it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 12.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:05, 13.10it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 12.92it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 12.72it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 12.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 12.19it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 12.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 12.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:05, 12.74it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 12.74it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 13.09it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 12.87it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 13.01it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 13.23it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:03, 13.29it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 13.50it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 13.20it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.30it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 13.25it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 13.46it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 13.06it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:03, 12.65it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 12.76it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 12.57it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 12.64it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 12.43it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 12.56it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02, 12.45it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 12.52it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 12.53it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 12.45it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 12.84it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 12.73it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 12.70it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 12.34it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 12.58it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 12.49it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 12.41it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 12.80it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 12.84it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 13.31it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.75it/s]
  Fold 1/3 val LSE: 14705.571186
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:15<7:30:45, 135.91s/it]  1%|1         | 2/200 [03:22<5:13:28, 94.99s/it]   2%|1         | 3/200 [04:24<4:22:42, 80.01s/it]  2%|2         | 4/200 [05:27<3:59:06, 73.19s/it]  2%|2         | 5/200 [15:37<14:27:23, 266.89s/it]  3%|3         | 6/200 [16:57<10:57:04, 203.22s/it]  4%|3         | 7/200 [25:05<15:53:07, 296.31s/it]  4%|4         | 8/200 [36:04<21:57:58, 411.87s/it]  4%|4         | 9/200 [45:43<24:38:00, 464.30s/it]  5%|5         | 10/200 [56:00<26:58:37, 511.15s/it]  6%|5         | 11/200 [1:02:22<24:45:43, 471.66s/it]  6%|6         | 12/200 [1:10:50<25:12:56, 482.85s/it]  6%|6         | 13/200 [1:21:11<27:15:03, 524.62s/it]  7%|7         | 14/200 [1:30:18<27:27:08, 531.34s/it]  8%|7         | 15/200 [1:39:31<27:38:18, 537.83s/it]  8%|8         | 16/200 [1:47:01<26:08:17, 511.40s/it]  8%|8         | 17/200 [1:55:21<25:49:24, 508.00s/it]  9%|9         | 18/200 [2:03:35<25:28:36, 503.94s/it] 10%|9         | 19/200 [2:13:02<26:17:25, 522.90s/it] 10%|#         | 20/200 [2:20:17<24:49:41, 496.56s/it] 10%|#         | 21/200 [2:26:46<23:04:41, 464.14s/it] 11%|#1        | 22/200 [2:35:13<23:35:22, 477.09s/it] 12%|#1        | 23/200 [2:45:56<25:54:25, 526.92s/it] 12%|#2        | 24/200 [2:52:09<23:29:57, 480.67s/it] 12%|#2        | 25/200 [2:59:53<23:06:49, 475.48s/it] 13%|#3        | 26/200 [3:00:55<16:59:42, 351.62s/it] 14%|#3        | 27/200 [3:02:00<12:45:19, 265.43s/it] 14%|#4        | 28/200 [3:03:04<9:48:25, 205.26s/it]  14%|#4        | 29/200 [3:13:34<15:47:39, 332.51s/it] 15%|#5        | 30/200 [3:14:38<11:54:08, 252.05s/it] 16%|#5        | 31/200 [3:15:41<9:10:01, 195.27s/it]  16%|#6        | 32/200 [3:16:53<7:23:07, 158.26s/it] 16%|#6        | 33/200 [3:18:05<6:08:13, 132.30s/it] 17%|#7        | 34/200 [3:19:19<5:17:34, 114.79s/it] 18%|#7        | 35/200 [3:20:29<4:39:02, 101.47s/it] 18%|#8        | 36/200 [3:21:43<4:14:40, 93.18s/it]  18%|#8        | 37/200 [3:22:52<3:53:47, 86.06s/it] 19%|#9        | 38/200 [3:24:07<3:43:15, 82.69s/it] 20%|#9        | 39/200 [3:25:14<3:28:55, 77.86s/it] 20%|##        | 40/200 [3:26:25<3:22:09, 75.81s/it] 20%|##        | 41/200 [3:27:35<3:16:46, 74.26s/it] 21%|##1       | 42/200 [3:28:40<3:07:48, 71.32s/it] 22%|##1       | 43/200 [3:29:47<3:03:10, 70.01s/it] 22%|##2       | 44/200 [3:30:30<2:41:07, 61.97s/it] 22%|##2       | 45/200 [3:31:39<2:45:26, 64.04s/it] 23%|##3       | 46/200 [3:32:40<2:41:59, 63.11s/it] 24%|##3       | 47/200 [3:33:50<2:46:28, 65.28s/it] 24%|##4       | 48/200 [3:35:07<2:53:56, 68.66s/it] 24%|##4       | 49/200 [3:36:22<2:57:57, 70.71s/it] 25%|##5       | 50/200 [3:37:36<2:59:24, 71.76s/it] 26%|##5       | 51/200 [3:38:48<2:57:59, 71.68s/it] 26%|##6       | 52/200 [3:40:04<3:00:24, 73.14s/it] 26%|##6       | 53/200 [3:41:16<2:57:45, 72.55s/it] 27%|##7       | 54/200 [3:42:31<2:58:43, 73.45s/it] 28%|##7       | 55/200 [3:43:43<2:56:23, 72.99s/it] 28%|##8       | 56/200 [3:44:50<2:50:50, 71.19s/it] 28%|##8       | 57/200 [3:46:12<2:57:41, 74.55s/it] 29%|##9       | 58/200 [3:47:25<2:54:59, 73.94s/it] 30%|##9       | 59/200 [3:48:33<2:49:44, 72.23s/it] 30%|###       | 60/200 [3:49:44<2:47:46, 71.90s/it] 30%|###       | 61/200 [3:50:55<2:45:42, 71.53s/it] 31%|###1      | 62/200 [3:52:03<2:42:03, 70.46s/it] 32%|###1      | 63/200 [3:53:22<2:46:35, 72.96s/it] 32%|###2      | 64/200 [3:54:32<2:43:26, 72.11s/it] 32%|###2      | 65/200 [3:55:45<2:43:08, 72.51s/it] 33%|###3      | 66/200 [3:56:54<2:39:21, 71.35s/it] 34%|###3      | 67/200 [3:58:04<2:37:07, 70.88s/it] 34%|###4      | 68/200 [4:06:59<7:42:32, 210.24s/it] 34%|###4      | 69/200 [4:08:10<6:07:56, 168.52s/it] 35%|###5      | 70/200 [4:09:22<5:02:03, 139.41s/it] 36%|###5      | 71/200 [4:10:26<4:11:25, 116.94s/it] 36%|###6      | 72/200 [4:11:39<3:41:11, 103.69s/it] 36%|###6      | 73/200 [4:12:52<3:20:16, 94.62s/it]  37%|###7      | 74/200 [4:13:54<2:57:33, 84.55s/it] 38%|###7      | 75/200 [4:14:50<2:38:26, 76.05s/it] 38%|###8      | 76/200 [4:15:48<2:26:09, 70.73s/it] 38%|###8      | 77/200 [4:16:40<2:13:35, 65.16s/it] 39%|###9      | 78/200 [4:17:38<2:08:01, 62.97s/it] 40%|###9      | 79/200 [4:18:37<2:04:14, 61.61s/it] 40%|####      | 80/200 [4:19:40<2:04:05, 62.04s/it] 40%|####      | 81/200 [4:20:48<2:06:59, 64.03s/it] 41%|####1     | 82/200 [4:21:39<1:57:51, 59.93s/it] 42%|####1     | 83/200 [4:22:35<1:55:02, 59.00s/it] 42%|####2     | 84/200 [4:23:53<2:05:04, 64.70s/it] 42%|####2     | 85/200 [4:24:53<2:00:57, 63.11s/it] 43%|####3     | 86/200 [4:25:50<1:56:38, 61.39s/it] 44%|####3     | 87/200 [4:27:05<2:03:21, 65.50s/it] 44%|####4     | 88/200 [4:28:03<1:58:04, 63.25s/it] 44%|####4     | 89/200 [4:29:03<1:54:50, 62.07s/it] 45%|####5     | 90/200 [4:30:17<2:00:30, 65.73s/it] 46%|####5     | 91/200 [4:31:39<2:08:04, 70.50s/it] 46%|####6     | 92/200 [4:32:48<2:06:09, 70.09s/it] 46%|####6     | 93/200 [4:33:56<2:04:11, 69.64s/it] 47%|####6     | 94/200 [4:35:02<2:00:53, 68.43s/it] 48%|####7     | 95/200 [4:36:18<2:03:33, 70.60s/it] 48%|####8     | 96/200 [4:37:34<2:05:24, 72.35s/it] 48%|####8     | 97/200 [4:38:48<2:04:53, 72.75s/it] 49%|####9     | 98/200 [4:39:57<2:01:42, 71.59s/it] 50%|####9     | 99/200 [4:41:16<2:04:40, 74.06s/it] 50%|#####     | 100/200 [4:49:58<5:47:28, 208.48s/it] 50%|#####     | 101/200 [4:50:59<4:30:32, 163.97s/it] 51%|#####1    | 102/200 [4:52:05<3:40:02, 134.72s/it] 52%|#####1    | 103/200 [4:53:16<3:06:46, 115.53s/it] 52%|#####2    | 104/200 [4:54:30<2:45:13, 103.27s/it] 52%|#####2    | 105/200 [4:55:16<2:16:12, 86.02s/it]  53%|#####3    | 106/200 [4:56:13<2:01:14, 77.39s/it] 54%|#####3    | 107/200 [4:57:41<2:04:48, 80.52s/it] 54%|#####4    | 108/200 [4:58:40<1:53:24, 73.96s/it] 55%|#####4    | 109/200 [5:00:06<1:57:26, 77.43s/it] 55%|#####5    | 110/200 [5:01:47<2:07:08, 84.77s/it] 56%|#####5    | 111/200 [5:02:43<1:52:36, 75.92s/it] 56%|#####6    | 112/200 [5:03:44<1:45:06, 71.66s/it] 56%|#####6    | 113/200 [5:04:48<1:40:32, 69.34s/it] 57%|#####6    | 114/200 [5:05:44<1:33:42, 65.37s/it] 57%|#####7    | 115/200 [5:06:43<1:29:36, 63.26s/it] 58%|#####8    | 116/200 [5:07:42<1:27:00, 62.15s/it] 58%|#####8    | 117/200 [5:08:55<1:30:11, 65.20s/it] 59%|#####8    | 118/200 [5:10:15<1:35:16, 69.72s/it] 60%|#####9    | 119/200 [5:11:16<1:30:26, 66.99s/it] 60%|######    | 120/200 [5:12:13<1:25:31, 64.14s/it] 60%|######    | 121/200 [5:13:12<1:22:34, 62.71s/it] 61%|######1   | 122/200 [5:14:08<1:18:37, 60.48s/it] 62%|######1   | 123/200 [5:15:10<1:18:08, 60.89s/it] 62%|######2   | 124/200 [5:16:21<1:21:15, 64.15s/it] 62%|######2   | 125/200 [5:17:32<1:22:44, 66.20s/it] 63%|######3   | 126/200 [5:18:36<1:20:44, 65.47s/it] 64%|######3   | 127/200 [5:19:32<1:16:19, 62.73s/it] 64%|######4   | 128/200 [5:20:41<1:17:32, 64.62s/it] 64%|######4   | 129/200 [5:22:03<1:22:38, 69.83s/it] 65%|######5   | 130/200 [5:23:07<1:19:12, 67.89s/it] 66%|######5   | 131/200 [5:24:20<1:19:53, 69.47s/it] 66%|######6   | 132/200 [5:25:40<1:22:27, 72.75s/it] 66%|######6   | 133/200 [5:26:51<1:20:40, 72.25s/it] 67%|######7   | 134/200 [5:28:19<1:24:26, 76.77s/it] 68%|######7   | 135/200 [5:29:49<1:27:29, 80.76s/it] 68%|######8   | 136/200 [5:31:03<1:24:09, 78.90s/it] 68%|######8   | 137/200 [5:32:23<1:23:13, 79.26s/it] 69%|######9   | 138/200 [5:33:34<1:19:11, 76.63s/it] 70%|######9   | 139/200 [5:41:33<3:20:31, 197.24s/it] 70%|#######   | 140/200 [5:42:34<2:36:37, 156.62s/it] 70%|#######   | 141/200 [5:43:39<2:07:00, 129.16s/it] 71%|#######1  | 142/200 [5:44:45<1:46:26, 110.11s/it] 72%|#######1  | 143/200 [5:46:25<1:41:37, 106.97s/it] 72%|#######2  | 144/200 [5:47:26<1:27:02, 93.26s/it]  72%|#######2  | 145/200 [5:48:48<1:22:23, 89.89s/it] 73%|#######3  | 146/200 [5:50:20<1:21:33, 90.62s/it] 74%|#######3  | 147/200 [5:51:36<1:16:01, 86.07s/it] 74%|#######4  | 148/200 [5:52:44<1:09:52, 80.63s/it] 74%|#######4  | 149/200 [5:54:11<1:10:06, 82.48s/it] 75%|#######5  | 150/200 [5:55:16<1:04:22, 77.24s/it] 76%|#######5  | 151/200 [5:56:08<57:04, 69.89s/it]   76%|#######6  | 152/200 [5:57:25<57:31, 71.90s/it] 76%|#######6  | 153/200 [5:58:21<52:40, 67.24s/it] 77%|#######7  | 154/200 [5:59:16<48:39, 63.46s/it] 78%|#######7  | 155/200 [6:00:15<46:33, 62.09s/it] 78%|#######8  | 156/200 [6:01:08<43:28, 59.29s/it] 78%|#######8  | 157/200 [6:02:07<42:24, 59.17s/it] 79%|#######9  | 158/200 [6:03:03<40:53, 58.43s/it] 80%|#######9  | 159/200 [6:04:03<40:13, 58.86s/it] 80%|########  | 160/200 [6:05:00<38:50, 58.26s/it] 80%|########  | 161/200 [6:06:00<38:12, 58.79s/it] 81%|########1 | 162/200 [6:06:58<37:03, 58.52s/it] 82%|########1 | 163/200 [6:07:55<35:47, 58.03s/it] 82%|########2 | 164/200 [6:08:50<34:21, 57.26s/it] 82%|########2 | 165/200 [6:09:48<33:33, 57.54s/it] 83%|########2 | 166/200 [6:10:40<31:40, 55.90s/it] 84%|########3 | 167/200 [6:11:37<30:49, 56.06s/it] 84%|########4 | 168/200 [6:12:31<29:35, 55.50s/it] 84%|########4 | 169/200 [6:19:59<1:29:25, 173.09s/it] 85%|########5 | 170/200 [6:20:48<1:08:00, 136.01s/it] 86%|########5 | 171/200 [6:21:42<53:54, 111.54s/it]   86%|########6 | 172/200 [6:22:39<44:24, 95.17s/it]  86%|########6 | 173/200 [6:23:40<38:12, 84.90s/it] 87%|########7 | 174/200 [6:24:35<32:50, 75.78s/it] 88%|########7 | 175/200 [6:25:34<29:29, 70.76s/it] 88%|########8 | 176/200 [6:34:33<1:24:33, 211.38s/it] 88%|########8 | 177/200 [6:42:15<1:49:45, 286.32s/it] 89%|########9 | 178/200 [6:43:20<1:20:41, 220.09s/it] 90%|########9 | 179/200 [6:51:51<1:47:31, 307.19s/it] 90%|######### | 180/200 [7:01:05<2:07:07, 381.36s/it] 90%|######### | 181/200 [7:08:17<2:05:32, 396.46s/it] 91%|#########1| 182/200 [7:16:42<2:08:43, 429.09s/it] 92%|#########1| 183/200 [7:24:28<2:04:41, 440.07s/it] 92%|#########2| 184/200 [7:25:19<1:26:13, 323.36s/it] 92%|#########2| 185/200 [7:26:07<1:00:12, 240.86s/it] 93%|#########3| 186/200 [7:27:07<43:30, 186.47s/it]   94%|#########3| 187/200 [7:28:07<32:14, 148.77s/it] 94%|#########3| 188/200 [7:29:09<24:30, 122.56s/it] 94%|#########4| 189/200 [7:29:54<18:13, 99.37s/it]  95%|#########5| 190/200 [7:30:55<14:37, 87.73s/it] 96%|#########5| 191/200 [7:38:42<30:13, 201.54s/it] 96%|#########6| 192/200 [7:47:02<38:48, 291.12s/it] 96%|#########6| 193/200 [7:55:11<40:54, 350.57s/it] 97%|#########7| 194/200 [7:56:14<26:24, 264.13s/it] 98%|#########7| 195/200 [7:57:08<16:46, 201.35s/it] 98%|#########8| 196/200 [7:58:18<10:47, 161.81s/it] 98%|#########8| 197/200 [7:59:11<06:27, 129.10s/it] 99%|#########9| 198/200 [8:00:44<03:56, 118.35s/it]100%|#########9| 199/200 [8:02:12<01:49, 109.36s/it]100%|##########| 200/200 [8:03:21<00:00, 97.12s/it] 100%|##########| 200/200 [8:03:22<00:00, 145.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 15.05it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.60it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.43it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.22it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.58it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.20it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.02it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.92it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.69it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.55it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.78it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.42it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.54it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.47it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.32it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.28it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.69it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.46it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.88it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.64it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.08it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.90it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 16.19it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:12, 17.37it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 17.05it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.15it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.63it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.14it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.95it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.25it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.44it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:12, 16.16it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 15.99it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.66it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.59it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.49it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.03it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.81it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 15.66it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.77it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.62it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.01it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.14it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 15.84it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.28it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 16.05it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 15.83it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.41it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 15.35it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 15.90it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 15.72it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.67it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.61it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.52it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 15.81it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 16.03it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 16.74it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:08, 17.88it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 17.33it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.74it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.26it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.85it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 15.67it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 16.78it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.13it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.20it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.81it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 15.85it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 15.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.81it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 15.82it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.73it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.38it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.21it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.20it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.96it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 15.78it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.75it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.62it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 15.28it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.83it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.64it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.94it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.30it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 16.06it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 16.69it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.36it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.56it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.79it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.37it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.13it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 16.22it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 15.95it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 15.44it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 15.39it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.72it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 15.51it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 15.48it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 15.03it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.13it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 16.06it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.43it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.06it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 15.80it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.26it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.28it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 16.46it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 17.06it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.40it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 17.04it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 17.58it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.85it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.28it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.43it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.50it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:01, 16.65it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.27it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 16.12it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.85it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 15.74it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.08it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.44it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.11it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 15.98it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 15.80it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 16.12it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.51it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 17.12it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.57it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.21it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 15.92it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.85it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.09it/s]
  Fold 2/3 val LSE: 2953.299340
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:32<8:24:47, 152.20s/it]  1%|1         | 2/200 [03:51<6:00:15, 109.17s/it]  2%|1         | 3/200 [05:04<5:03:50, 92.54s/it]   2%|2         | 4/200 [05:58<4:12:56, 77.43s/it]  2%|2         | 4/200 [19:09<15:38:39, 287.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:24, 11.30it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:24, 11.14it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:24, 11.04it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:24, 10.79it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:23, 11.11it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:23, 11.16it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:23, 11.11it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:23, 10.93it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:23, 10.97it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:22, 11.26it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:23, 10.65it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:22, 11.00it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:22, 11.07it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:22, 11.00it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:22, 10.76it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:22, 10.53it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:22, 10.63it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:22, 10.55it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:22, 10.62it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:22, 10.59it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:22, 10.23it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:22, 10.04it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:22,  9.99it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:22, 10.14it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:21, 10.38it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:21, 10.55it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:20, 10.68it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:19, 10.93it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:20, 10.67it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:19, 10.78it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:20, 10.44it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:19, 10.60it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:20, 10.27it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:19, 10.38it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:18, 10.89it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:18, 10.75it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:18, 10.92it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:18, 10.54it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:17, 11.01it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:17, 10.84it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:18, 10.20it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:18, 10.30it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:18, 10.24it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:18, 10.16it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:17, 10.62it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:17, 10.68it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:17, 10.52it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:17, 10.46it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:17, 10.28it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:16, 10.26it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:09<00:16, 10.35it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:16, 10.35it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:16, 10.32it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:10<00:15, 10.51it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:10<00:16, 10.20it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:10<00:15, 10.21it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:15, 10.48it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:14, 10.58it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:11<00:14, 10.94it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:11<00:14, 10.99it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:11<00:14, 10.63it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:11<00:14, 10.26it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:11<00:13, 10.76it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:12<00:16,  9.12it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:12<00:15,  9.41it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:12<00:14,  9.73it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:12<00:14,  9.78it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:12<00:13, 10.16it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:13<00:13, 10.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:13<00:13, 10.13it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:13<00:12, 10.19it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:13<00:11, 10.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:13<00:12, 10.62it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:14<00:11, 10.77it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:14<00:11, 10.94it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:14<00:11, 10.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:14<00:10, 11.28it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:14<00:10, 10.88it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:14<00:10, 10.73it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:15<00:10, 10.40it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:15<00:10, 10.33it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:15<00:10, 10.18it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:15<00:10, 10.12it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:15<00:10, 10.07it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:16<00:10, 10.27it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:16<00:09, 10.26it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:16<00:09, 10.34it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:16<00:09, 10.63it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:16<00:09, 10.39it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:17<00:08, 10.52it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:17<00:09,  9.86it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:17<00:08, 10.06it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:17<00:08, 10.30it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:17<00:08, 10.37it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:18<00:08, 10.19it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:18<00:07, 10.26it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:18<00:07, 10.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:18<00:07, 10.56it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:18<00:07, 10.82it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:19<00:07, 10.34it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:19<00:06, 10.59it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:19<00:06, 11.13it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:19<00:06, 11.22it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:19<00:05, 11.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:19<00:05, 11.06it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:20<00:05, 11.22it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:20<00:05, 11.06it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:20<00:05, 10.72it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:20<00:05, 10.95it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:20<00:05,  9.38it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:21<00:05,  9.97it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:21<00:05,  9.52it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:21<00:05,  8.69it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:21<00:05,  9.12it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:21<00:04,  9.50it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:22<00:04, 10.02it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:22<00:04,  9.95it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:22<00:04,  9.81it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:22<00:03, 10.44it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:22<00:03, 10.77it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:22<00:03, 10.92it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:23<00:03, 10.65it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:23<00:02, 10.47it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:23<00:02, 10.77it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:23<00:02, 10.51it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:23<00:02, 10.38it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:24<00:02, 10.66it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:24<00:01, 10.78it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:24<00:01, 11.15it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:24<00:01, 11.37it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:24<00:01, 11.25it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:24<00:01, 10.62it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:25<00:00, 10.60it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:25<00:00, 10.76it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:25<00:00, 10.84it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:25<00:00, 10.69it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:25<00:00, 10.89it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:26<00:00, 10.98it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:26<00:00, 10.51it/s]
  Fold 3/3 val LSE: 2837.391233
CV mean LSE: 6832.087253 ± 5567.594969 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:07<10:22:30, 187.69s/it]  1%|1         | 2/200 [05:05<8:04:14, 146.74s/it]   2%|1         | 3/200 [06:57<7:09:52, 130.93s/it]  2%|2         | 4/200 [08:19<6:03:58, 111.42s/it]  2%|2         | 4/200 [19:41<16:04:32, 295.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:19, 10.33it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:30,  6.69it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:27,  7.24it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:23,  8.42it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:01<00:21,  9.38it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:01<00:19,  9.86it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:01<00:18, 10.21it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:01<00:18, 10.23it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:23,  8.07it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:02<00:24,  7.63it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:02<00:21,  8.61it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:02<00:20,  9.15it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:19,  9.40it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:02<00:19,  9.49it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:03<00:19,  9.06it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:03<00:22,  7.76it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:03<00:23,  7.50it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:03<00:20,  8.59it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:03<00:18,  9.53it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:03<00:17,  9.58it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:04<00:16, 10.25it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:04<00:16, 10.27it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:04<00:16, 10.07it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:04<00:15, 10.39it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:04<00:15, 10.37it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:15, 10.27it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:05<00:15, 10.38it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:05<00:18,  8.27it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:05<00:19,  7.87it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:05<00:20,  7.68it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:05<00:17,  8.92it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:06<00:15,  9.70it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:06<00:14, 10.29it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:06<00:14, 10.22it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:06<00:14, 10.27it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:06<00:13, 10.76it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:07<00:12, 11.03it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:07<00:11, 11.56it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:07<00:11, 11.47it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:07<00:11, 11.41it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:07<00:12, 10.62it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:07<00:12, 10.65it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:08<00:11, 11.10it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:08<00:11, 10.99it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:08<00:11, 11.22it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:08<00:10, 11.40it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:08<00:10, 11.42it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:09<00:10, 11.12it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:09<00:10, 11.12it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:09<00:10, 11.12it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:09<00:09, 11.34it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:09<00:09, 11.21it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:09<00:09, 10.86it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:10<00:09, 10.85it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:10<00:09, 11.44it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:10<00:08, 11.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:10<00:08, 11.16it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:10<00:08, 11.24it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:10<00:08, 11.41it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:11<00:08, 11.07it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:11<00:08, 11.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:11<00:08, 11.20it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:11<00:08, 11.00it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:11<00:07, 11.41it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:12<00:07, 11.99it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:12<00:07, 11.69it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:12<00:06, 12.27it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:12<00:06, 11.71it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:12<00:06, 11.40it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:12<00:06, 11.98it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:13<00:06, 11.60it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:13<00:06, 11.61it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:13<00:06, 11.13it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:13<00:05, 11.21it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:13<00:05, 11.23it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:13<00:05, 11.80it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:14<00:04, 12.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:14<00:04, 11.94it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:14<00:04, 11.68it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:14<00:04, 11.70it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:14<00:04, 11.47it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:14<00:04, 11.53it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:15<00:03, 12.06it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:15<00:03, 11.82it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:15<00:03, 11.70it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:15<00:03, 11.32it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:15<00:03, 11.12it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:16<00:03, 11.23it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:16<00:03, 11.25it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:16<00:03, 11.28it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:16<00:02, 10.92it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:16<00:02, 10.77it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:16<00:02, 11.20it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:17<00:02, 11.35it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:17<00:02, 10.93it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:17<00:01, 11.42it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:17<00:01, 11.37it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:17<00:01, 11.41it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:17<00:01, 11.31it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:18<00:01, 11.23it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:18<00:01, 11.21it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:18<00:00, 11.03it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:18<00:00, 11.24it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:18<00:00, 11.53it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:19<00:00, 11.18it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:19<00:00, 11.07it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:19<00:00, 11.29it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:19<00:00, 10.62it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:16, 12.24it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:18, 10.90it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:17, 11.14it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 11.84it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 11.63it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:16, 11.47it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:17, 11.14it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:16, 11.51it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:16, 11.45it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:15, 11.66it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:16, 11.50it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:15, 11.53it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:15, 11.39it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:16, 10.82it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:15, 11.21it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:15, 11.33it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:15, 11.42it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:15, 11.23it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:15, 11.09it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:15, 10.90it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 11.23it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:14, 11.32it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:14, 10.93it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:13, 11.36it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:14, 11.03it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:13, 11.39it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:13, 11.45it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:13, 10.98it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:13, 10.84it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:13, 11.07it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:13, 11.06it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:13, 10.81it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:13, 10.76it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:06<00:12, 11.07it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:12, 11.10it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:12, 10.95it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:12, 10.55it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:12, 10.61it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:11, 10.96it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:11, 11.07it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:11, 10.81it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:11, 10.59it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:11, 10.86it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:10, 10.97it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:08<00:10, 11.05it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:08<00:10, 11.15it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:09, 11.34it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:10, 10.93it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:09, 10.86it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:09<00:09, 10.65it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:09<00:09, 10.74it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:09<00:09, 11.16it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:08, 11.44it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:08, 11.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:08, 11.30it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:10<00:08, 11.15it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:10<00:08, 11.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:10<00:07, 11.31it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:10<00:07, 11.38it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:07, 11.15it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:07, 10.88it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:11<00:07, 10.87it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:11<00:07, 11.16it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:11<00:06, 11.21it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:11<00:06, 11.46it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:11<00:06, 11.31it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:12<00:06, 11.20it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:12<00:06, 11.14it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:12<00:05, 11.58it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:12<00:05, 11.71it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:12<00:05, 11.90it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:12<00:05, 11.52it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:13<00:05, 11.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:13<00:05, 11.09it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:13<00:05, 11.08it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:13<00:04, 10.91it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:13<00:04, 10.84it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:14<00:04, 10.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:14<00:04, 10.71it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:14<00:04, 10.91it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:14<00:04, 10.89it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:14<00:03, 10.55it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:14<00:03, 10.72it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:15<00:03, 10.50it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:15<00:03, 10.54it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:15<00:03, 11.01it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:15<00:02, 11.52it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:15<00:02, 11.65it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:15<00:02, 11.69it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:16<00:02, 11.76it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:16<00:02, 11.74it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:16<00:01, 11.13it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:16<00:01, 10.85it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:16<00:01, 10.82it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:17<00:01, 11.07it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:17<00:01, 11.50it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:17<00:01, 11.67it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:17<00:00, 11.51it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:17<00:00, 11.51it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:17<00:00, 11.86it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:18<00:00, 11.82it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:18<00:00, 11.64it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 11.98it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 11.19it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_438_lambda_f1p000_lambda_cog1p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 6832.087253 ± 5567.594969
Final Training LSE: 7722.606372
BIC (lower is better): 347708.1604  [ -2*ln(L)=345931.99, penalty k*ln(n)=1776.17, k=147, n_obs=176800 ]
Validation LSE (with cog): 2020.267063
Validation LSE (no cog): 1965.342048
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_438_lambda_f1p000_lambda_cog1p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 6832.087253
Final LSE: 7722.606372
BIC: 347708.1604
