original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 175

=== Parameters for Candidate 175 (K=2, hyper idx=175) ===
  lambda_f: 1.5
  lambda_cog: 0.1
  lambda_scalar: 1.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:10:27, 57.43s/it]  1%|1         | 2/200 [02:04<3:28:23, 63.15s/it]  2%|1         | 3/200 [03:15<3:39:36, 66.89s/it]  2%|2         | 4/200 [04:16<3:30:00, 64.29s/it]  2%|2         | 5/200 [10:27<9:28:29, 174.92s/it]  2%|2         | 5/200 [16:13<10:32:38, 194.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.61it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.27it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.08it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.73it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.92it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.14it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.72it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 16.75it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.56it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.84it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.15it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.37it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.81it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.09it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.52it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:15, 15.61it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.32it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.22it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.83it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.29it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.56it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.61it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.27it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.32it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.46it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.80it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.05it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.14it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.11it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.63it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.97it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.31it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:11, 18.39it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.35it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.43it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.79it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.77it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 16.10it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 15.92it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.25it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.62it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.03it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.59it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.37it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 16.72it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.64it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 17.83it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.99it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.67it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.80it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.99it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 18.00it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.37it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.05it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.61it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.16it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.00it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.53it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.52it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.46it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.31it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.41it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.78it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.42it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 17.22it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.50it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.27it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.04it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.87it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.04it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.32it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.38it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.92it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.54it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 16.86it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.27it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.37it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.49it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.37it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.29it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.62it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.11it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.66it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.55it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:06, 15.70it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.67it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.94it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.49it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.91it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.46it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 16.06it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.37it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 18.36it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:03, 18.34it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:03, 18.27it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 18.28it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.85it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.36it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.36it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.65it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.40it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 15.95it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 15.66it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.30it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 16.42it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.25it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.78it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.04it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 16.52it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.96it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.99it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.46it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 16.36it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.60it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.13it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.20it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 18.20it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 18.09it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 17.47it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 18.54it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 18.40it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.70it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 18.13it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 18.92it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.62it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 17.75it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.89it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.06it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.77it/s]
  Fold 1/3 val LSE: 2522.889742
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:02:35, 55.06s/it]  1%|1         | 2/200 [02:12<3:45:12, 68.25s/it]  2%|1         | 3/200 [03:09<3:26:45, 62.97s/it]  2%|2         | 4/200 [04:05<3:17:33, 60.48s/it]  2%|2         | 5/200 [10:15<9:18:35, 171.87s/it]  3%|3         | 6/200 [10:50<6:45:39, 125.46s/it]  4%|3         | 7/200 [11:27<5:10:38, 96.57s/it]   4%|4         | 8/200 [17:17<9:27:00, 177.19s/it]  4%|4         | 9/200 [17:50<7:00:09, 131.99s/it]  5%|5         | 10/200 [21:40<8:33:47, 162.25s/it]  6%|5         | 11/200 [26:42<10:46:00, 205.08s/it]  6%|6         | 12/200 [31:38<12:09:01, 232.67s/it]  6%|6         | 13/200 [32:32<9:16:47, 178.65s/it]   7%|7         | 14/200 [38:30<12:02:07, 232.94s/it]  8%|7         | 15/200 [39:21<9:09:08, 178.10s/it]   8%|8         | 16/200 [40:11<7:07:55, 139.54s/it]  8%|8         | 17/200 [41:02<5:43:50, 112.73s/it]  9%|9         | 18/200 [47:07<9:32:23, 188.70s/it] 10%|9         | 19/200 [53:58<12:50:11, 255.31s/it] 10%|#         | 20/200 [54:54<9:46:30, 195.50s/it]  10%|#         | 21/200 [59:02<10:30:35, 211.37s/it] 11%|#1        | 22/200 [59:55<8:06:06, 163.85s/it]  12%|#1        | 23/200 [1:00:46<6:23:36, 130.04s/it] 12%|#2        | 24/200 [1:07:06<10:00:41, 204.78s/it] 12%|#2        | 25/200 [1:07:58<7:44:20, 159.20s/it]  13%|#3        | 26/200 [1:12:40<9:27:44, 195.77s/it] 14%|#3        | 27/200 [1:17:30<10:46:43, 224.30s/it] 14%|#4        | 28/200 [1:18:22<8:14:39, 172.56s/it]  14%|#4        | 29/200 [1:19:12<6:26:45, 135.71s/it] 15%|#5        | 30/200 [1:20:06<5:15:27, 111.34s/it] 16%|#5        | 31/200 [1:24:15<7:09:47, 152.59s/it] 16%|#6        | 32/200 [1:25:05<5:40:28, 121.60s/it] 16%|#6        | 33/200 [1:26:09<4:50:45, 104.47s/it] 17%|#7        | 34/200 [1:26:36<3:44:20, 81.08s/it]  18%|#7        | 35/200 [1:32:13<7:14:49, 158.12s/it] 18%|#8        | 36/200 [1:33:03<5:43:18, 125.60s/it] 18%|#8        | 37/200 [1:39:05<8:53:39, 196.44s/it] 18%|#8        | 37/200 [1:42:00<7:29:22, 165.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.81it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.93it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.06it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.68it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.19it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.22it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.18it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.33it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.91it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.67it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 20.00it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 20.66it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 19.95it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.03it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 19.09it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 19.18it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.26it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.57it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.47it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.72it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.02it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 20.00it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.44it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.37it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.71it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.44it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 18.40it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.02it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 19.61it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 21.10it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.87it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.31it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.27it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 20.08it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 21.27it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.90it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 21.24it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.84it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:07, 22.31it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 21.75it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.85it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.44it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.42it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 21.47it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 21.27it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.94it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 21.55it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 20.04it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.88it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.09it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.13it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.11it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.93it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 21.20it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 19.80it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 20.59it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 20.78it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 21.01it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 20.85it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.72it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.06it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 18.45it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 18.77it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 19.52it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 19.59it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 20.62it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 18.43it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 18.04it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 18.22it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.59it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:04, 19.34it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.59it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 19.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 20.78it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 18.90it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.58it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 19.62it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:03, 18.63it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.18it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 18.59it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.85it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 19.82it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.86it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 20.45it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.09it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 19.84it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 19.62it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 18.76it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.59it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 19.62it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 19.19it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 19.85it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 18.89it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 19.78it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 18.97it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 18.48it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 18.84it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 18.71it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 18.25it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 17.62it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 17.86it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.81it/s]
  Fold 2/3 val LSE: 2835.234449
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:59<6:36:29, 119.55s/it]  1%|1         | 2/200 [03:22<5:22:50, 97.83s/it]   2%|1         | 3/200 [04:43<4:56:03, 90.17s/it]  2%|2         | 4/200 [05:42<4:14:28, 77.90s/it]  2%|2         | 5/200 [06:51<4:03:16, 74.85s/it]  3%|3         | 6/200 [12:08<8:27:41, 157.02s/it]  4%|3         | 7/200 [17:49<11:38:51, 217.26s/it]  4%|4         | 8/200 [27:58<18:14:30, 342.03s/it]  4%|4         | 9/200 [28:49<13:19:09, 251.04s/it]  5%|5         | 10/200 [29:45<10:03:41, 190.64s/it]  6%|5         | 11/200 [30:42<7:51:33, 149.70s/it]   6%|6         | 12/200 [31:35<6:17:47, 120.57s/it]  6%|6         | 13/200 [32:32<5:14:55, 101.05s/it]  7%|7         | 14/200 [39:04<9:46:20, 189.14s/it]  8%|7         | 15/200 [39:54<7:33:26, 147.06s/it]  8%|8         | 16/200 [42:47<7:55:03, 154.91s/it]  8%|8         | 17/200 [43:38<6:17:29, 123.77s/it]  9%|9         | 18/200 [44:25<5:04:52, 100.51s/it] 10%|9         | 19/200 [49:32<8:10:57, 162.75s/it] 10%|#         | 20/200 [56:06<11:35:55, 231.98s/it] 10%|#         | 21/200 [1:04:37<15:41:59, 315.75s/it] 11%|#1        | 22/200 [1:05:24<11:37:29, 235.11s/it] 12%|#1        | 23/200 [1:06:14<8:50:01, 179.67s/it]  12%|#2        | 24/200 [1:07:09<6:57:22, 142.29s/it] 12%|#2        | 25/200 [1:14:50<11:33:29, 237.77s/it] 13%|#3        | 26/200 [1:15:48<8:53:08, 183.84s/it]  14%|#3        | 27/200 [1:16:39<6:55:21, 144.05s/it] 14%|#4        | 28/200 [1:21:06<8:38:29, 180.87s/it] 14%|#4        | 29/200 [1:21:55<6:43:02, 141.42s/it] 15%|#5        | 30/200 [1:26:34<8:37:03, 182.49s/it] 16%|#5        | 31/200 [1:27:27<6:45:02, 143.80s/it] 16%|#6        | 32/200 [1:28:23<5:28:47, 117.43s/it] 16%|#6        | 33/200 [1:33:09<7:47:40, 168.03s/it] 17%|#7        | 34/200 [1:34:02<6:09:12, 133.45s/it] 18%|#7        | 35/200 [1:39:19<8:38:55, 188.70s/it] 18%|#8        | 36/200 [1:45:00<10:40:26, 234.31s/it] 18%|#8        | 37/200 [1:51:29<12:42:44, 280.76s/it] 19%|#9        | 38/200 [1:52:23<9:33:58, 212.58s/it]  20%|#9        | 39/200 [1:59:00<11:58:47, 267.87s/it] 20%|##        | 40/200 [1:59:55<9:03:54, 203.97s/it]  20%|##        | 41/200 [2:06:44<11:43:50, 265.60s/it] 21%|##1       | 42/200 [2:08:02<9:11:03, 209.26s/it]  22%|##1       | 43/200 [2:08:53<7:03:28, 161.84s/it] 22%|##2       | 44/200 [2:10:07<5:52:20, 135.51s/it] 22%|##2       | 45/200 [2:10:59<4:45:19, 110.45s/it] 23%|##3       | 46/200 [2:16:27<7:31:05, 175.75s/it] 24%|##3       | 47/200 [2:17:23<5:56:41, 139.88s/it] 24%|##4       | 48/200 [2:22:23<7:55:39, 187.76s/it] 24%|##4       | 49/200 [2:23:12<6:07:34, 146.06s/it] 25%|##5       | 50/200 [2:24:07<4:57:07, 118.85s/it] 26%|##5       | 51/200 [2:25:34<4:31:13, 109.22s/it] 26%|##6       | 52/200 [2:26:53<4:07:05, 100.17s/it] 26%|##6       | 53/200 [2:27:59<3:40:52, 90.15s/it]  27%|##7       | 54/200 [2:28:31<2:56:36, 72.58s/it] 28%|##7       | 55/200 [2:29:06<2:28:03, 61.27s/it] 28%|##8       | 56/200 [2:29:40<2:07:09, 52.98s/it] 28%|##8       | 56/200 [2:34:13<6:36:34, 165.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.55it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.01it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.75it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 20.01it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.30it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 21.01it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.22it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.72it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.07it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.58it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.25it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.71it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 19.86it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 19.84it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 19.03it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.60it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.83it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 18.82it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 21.50it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:09, 22.18it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 21.01it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 21.08it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.72it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 21.43it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.38it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.66it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.69it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 21.26it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.80it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.13it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 21.25it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 21.64it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 21.73it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.33it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.92it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.09it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:07, 21.57it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 20.89it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.56it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.32it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.08it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 20.33it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.80it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.45it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 20.32it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.61it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:07, 19.29it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:07, 18.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:07, 18.25it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 19.97it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.88it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 21.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:06, 19.75it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 19.45it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 19.49it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 20.99it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 20.52it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:04, 21.23it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 20.61it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 21.32it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 22.11it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 21.95it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:03, 22.85it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:03, 22.77it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.34it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 20.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 19.73it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 19.26it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 19.33it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 20.78it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 20.01it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 19.33it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 20.68it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 21.12it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 21.23it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 21.46it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 20.32it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 21.17it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:01, 21.42it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 21.00it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 21.06it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 20.05it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 20.61it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 19.88it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 19.94it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 19.50it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 19.08it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 18.91it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 19.06it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 20.05it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 19.48it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 19.90it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 19.49it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 19.41it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 19.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.47it/s]
  Fold 3/3 val LSE: 14636.036028
CV mean LSE: 6664.720073 ± 5638.013737 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:41<5:35:39, 101.20s/it]  1%|1         | 2/200 [03:05<5:00:40, 91.11s/it]   2%|1         | 3/200 [04:31<4:51:30, 88.79s/it]  2%|2         | 4/200 [05:25<4:05:27, 75.14s/it]  2%|2         | 5/200 [10:57<9:05:04, 167.72s/it]  3%|3         | 6/200 [17:34<13:14:29, 245.72s/it]  4%|3         | 7/200 [18:50<10:11:43, 190.17s/it]  4%|4         | 8/200 [24:03<12:14:11, 229.44s/it]  4%|4         | 9/200 [25:20<9:38:14, 181.65s/it]   5%|5         | 10/200 [26:39<7:54:30, 149.85s/it]  6%|5         | 11/200 [32:03<10:40:22, 203.29s/it]  6%|6         | 12/200 [33:18<8:34:17, 164.14s/it]   6%|6         | 13/200 [34:32<7:06:55, 136.98s/it]  7%|7         | 14/200 [35:47<6:06:25, 118.20s/it]  8%|7         | 15/200 [37:05<5:27:20, 106.17s/it]  8%|8         | 16/200 [38:23<4:59:44, 97.74s/it]   8%|8         | 17/200 [44:55<9:27:57, 186.22s/it]  9%|9         | 18/200 [46:12<7:45:13, 153.37s/it] 10%|9         | 19/200 [54:12<12:38:16, 251.36s/it] 10%|#         | 20/200 [55:27<9:54:56, 198.31s/it]  10%|#         | 21/200 [56:36<7:56:10, 159.61s/it] 11%|#1        | 22/200 [1:03:20<11:31:27, 233.07s/it] 12%|#1        | 23/200 [1:04:37<9:09:08, 186.15s/it]  12%|#2        | 24/200 [1:11:03<12:02:12, 246.21s/it] 12%|#2        | 25/200 [1:12:10<9:21:20, 192.46s/it]  13%|#3        | 26/200 [1:21:14<14:23:43, 297.83s/it] 14%|#3        | 27/200 [1:22:51<11:24:37, 237.44s/it] 14%|#4        | 28/200 [1:28:47<13:03:08, 273.19s/it] 14%|#4        | 29/200 [1:30:00<10:07:14, 213.07s/it] 15%|#5        | 30/200 [1:35:28<11:41:40, 247.65s/it] 16%|#5        | 31/200 [1:36:39<9:08:20, 194.68s/it]  16%|#6        | 32/200 [1:38:21<7:46:38, 166.66s/it] 16%|#6        | 33/200 [1:39:47<6:36:38, 142.51s/it] 17%|#7        | 34/200 [1:46:01<9:46:36, 212.03s/it] 18%|#7        | 35/200 [1:47:18<7:51:50, 171.58s/it] 18%|#8        | 36/200 [1:48:48<6:42:06, 147.11s/it] 18%|#8        | 37/200 [1:49:37<5:19:16, 117.52s/it] 19%|#9        | 38/200 [2:00:21<12:23:41, 275.44s/it] 20%|#9        | 39/200 [2:01:15<9:20:46, 208.98s/it]  20%|##        | 40/200 [2:07:21<11:23:00, 256.13s/it] 20%|##        | 41/200 [2:08:54<9:09:00, 207.18s/it]  21%|##1       | 42/200 [2:16:46<12:34:58, 286.70s/it] 22%|##1       | 43/200 [2:18:12<9:53:04, 226.65s/it]  22%|##2       | 44/200 [2:18:58<7:28:07, 172.36s/it] 22%|##2       | 45/200 [2:25:59<10:37:35, 246.81s/it] 23%|##3       | 46/200 [2:27:02<8:12:27, 191.86s/it]  24%|##3       | 47/200 [2:35:36<12:15:34, 288.46s/it] 24%|##4       | 48/200 [2:37:09<9:41:46, 229.65s/it]  24%|##4       | 49/200 [2:38:30<7:46:04, 185.19s/it] 25%|##5       | 50/200 [2:39:21<6:02:04, 144.83s/it] 26%|##5       | 51/200 [2:47:24<10:12:02, 246.46s/it] 26%|##6       | 52/200 [2:48:17<7:44:41, 188.39s/it]  26%|##6       | 53/200 [2:56:56<11:44:36, 287.60s/it] 27%|##7       | 54/200 [2:58:08<9:02:03, 222.77s/it]  28%|##7       | 55/200 [2:59:52<7:32:13, 187.13s/it] 28%|##8       | 56/200 [3:01:28<6:23:58, 159.99s/it] 28%|##8       | 57/200 [3:02:39<5:17:06, 133.05s/it] 29%|##9       | 58/200 [3:03:52<4:32:36, 115.19s/it] 30%|##9       | 59/200 [3:12:49<9:27:39, 241.56s/it] 30%|###       | 60/200 [3:14:05<7:28:07, 192.05s/it] 30%|###       | 61/200 [3:14:54<5:45:16, 149.04s/it] 31%|###1      | 62/200 [3:16:01<4:46:39, 124.64s/it] 32%|###1      | 63/200 [3:16:51<3:53:15, 102.16s/it] 32%|###2      | 64/200 [3:23:13<7:01:56, 186.15s/it] 32%|###2      | 65/200 [3:24:04<5:27:44, 145.66s/it] 33%|###3      | 66/200 [3:25:17<4:36:07, 123.64s/it] 34%|###3      | 67/200 [3:26:05<3:44:08, 101.12s/it] 34%|###4      | 68/200 [3:27:39<3:37:39, 98.94s/it]  34%|###4      | 69/200 [3:29:03<3:26:20, 94.51s/it] 35%|###5      | 70/200 [3:30:20<3:12:56, 89.05s/it] 36%|###5      | 71/200 [3:30:58<2:38:45, 73.84s/it] 36%|###6      | 72/200 [3:32:37<2:53:39, 81.40s/it] 36%|###6      | 73/200 [3:33:39<2:39:38, 75.42s/it] 37%|###7      | 74/200 [3:34:57<2:40:34, 76.47s/it] 38%|###7      | 75/200 [3:36:23<2:45:13, 79.31s/it] 38%|###8      | 76/200 [3:37:34<2:38:25, 76.66s/it] 38%|###8      | 77/200 [3:39:14<2:51:36, 83.71s/it] 39%|###9      | 78/200 [3:40:50<2:57:53, 87.49s/it] 40%|###9      | 79/200 [3:41:56<2:43:00, 80.83s/it] 40%|####      | 80/200 [3:43:05<2:34:42, 77.35s/it] 40%|####      | 81/200 [3:44:05<2:23:19, 72.27s/it] 41%|####1     | 82/200 [3:45:19<2:22:57, 72.69s/it] 42%|####1     | 83/200 [3:46:07<2:07:10, 65.22s/it] 42%|####2     | 84/200 [3:47:13<2:06:41, 65.53s/it] 42%|####2     | 85/200 [3:48:39<2:17:36, 71.80s/it] 43%|####3     | 86/200 [3:49:48<2:14:52, 70.99s/it] 44%|####3     | 87/200 [3:51:21<2:25:43, 77.37s/it] 44%|####4     | 88/200 [3:52:28<2:18:50, 74.38s/it] 44%|####4     | 89/200 [3:58:56<5:11:35, 168.43s/it] 44%|####4     | 89/200 [4:04:07<5:04:27, 164.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 20.18it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.31it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:08, 22.98it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 22.26it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.93it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.68it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 20.33it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.81it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 20.27it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 21.60it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 21.16it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 20.69it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 20.42it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:07, 21.16it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 22.81it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 21.99it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:06, 22.70it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 22.59it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 22.25it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 21.44it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 20.96it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 21.47it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:05, 23.13it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 21.71it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 21.56it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.38it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:03<00:05, 22.19it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:03<00:05, 22.92it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 22.61it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 22.73it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:04, 24.16it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:04, 22.71it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:04<00:04, 21.86it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:04<00:04, 21.97it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:04<00:04, 22.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:03, 24.14it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:03, 24.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:03, 23.74it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:03, 22.71it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:05<00:03, 23.46it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:05<00:03, 22.96it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:05<00:03, 23.40it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:05<00:03, 23.06it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 23.11it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 21.43it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:03, 20.98it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:06<00:03, 20.75it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:06<00:02, 20.50it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:06<00:02, 20.81it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:06<00:02, 21.49it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 20.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 22.31it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:01, 23.12it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:07<00:01, 23.46it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:07<00:01, 24.35it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:07<00:01, 24.56it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:07<00:01, 22.88it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:07<00:01, 22.04it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 22.87it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 23.34it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:08<00:00, 24.47it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:08<00:00, 22.44it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:08<00:00, 22.52it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:08<00:00, 21.19it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:08<00:00, 20.63it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 22.17it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:09<00:00, 21.77it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 22.01it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 22.10it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.93it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 20.08it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:08, 23.08it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:07, 24.47it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 23.34it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 21.30it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 20.93it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 22.00it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:07, 22.61it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:07, 23.24it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:07, 22.49it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:07, 21.49it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:07, 22.92it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:01<00:07, 20.84it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 21.30it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 21.62it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:06, 22.74it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 24.42it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:05, 24.88it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:05, 24.47it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:05, 23.83it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:02<00:05, 24.59it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:05, 24.19it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:05, 24.86it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:05, 23.76it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:05, 23.33it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:05, 23.45it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:04, 24.58it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:03<00:04, 24.45it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:03<00:05, 23.14it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:04, 24.01it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:04, 25.12it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:04, 25.37it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:04, 24.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:04<00:04, 22.59it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:04<00:04, 24.14it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:04<00:04, 23.22it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:04<00:03, 24.47it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:03, 24.78it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 24.57it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:05<00:03, 24.13it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:05<00:03, 23.44it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:05<00:03, 22.77it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:05<00:03, 23.56it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:05<00:02, 23.46it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:05<00:03, 22.04it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 21.94it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:02, 21.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:06<00:02, 22.50it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:06<00:02, 21.88it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:06<00:02, 23.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:06<00:02, 23.40it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:06<00:01, 23.00it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:07<00:01, 22.54it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:07<00:01, 23.60it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:07<00:01, 24.15it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:07<00:01, 23.16it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:07<00:01, 23.45it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:07<00:01, 24.04it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:07<00:01, 23.17it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:07<00:00, 24.04it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:08<00:00, 26.80it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:08<00:00, 23.62it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:08<00:00, 21.90it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:08<00:00, 21.70it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:08<00:00, 22.99it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:08<00:00, 22.98it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:08<00:00, 23.17it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_175_lambda_f1p500_lambda_cog0p100_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 6664.720073 ± 5638.013737
Final Training LSE: 6200.712705
BIC (lower is better): 266866.6854  [ -2*ln(L)=264631.37, penalty k*ln(n)=2235.31, k=185, n_obs=176800 ]
Validation LSE (with cog): 1557.512130
Validation LSE (no cog): 2195.397203
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_175_lambda_f1p500_lambda_cog0p100_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 6664.720073
Final LSE: 6200.712705
BIC: 266866.6854
