original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 194

=== Parameters for Candidate 194 (K=3, hyper idx=2) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:07<7:01:59, 127.23s/it]  1%|1         | 2/200 [02:56<4:28:36, 81.40s/it]   2%|1         | 3/200 [03:38<3:28:04, 63.37s/it]  2%|2         | 4/200 [04:20<2:59:52, 55.06s/it]  2%|2         | 5/200 [10:34<9:12:11, 169.90s/it]  3%|3         | 6/200 [11:59<7:35:51, 140.99s/it]  4%|3         | 7/200 [12:58<6:07:23, 114.21s/it]  4%|4         | 8/200 [13:37<4:49:27, 90.46s/it]   4%|4         | 9/200 [20:26<10:04:12, 189.80s/it]  5%|5         | 10/200 [21:03<7:31:34, 142.60s/it]  6%|5         | 11/200 [21:40<5:48:20, 110.58s/it]  6%|6         | 12/200 [28:36<10:37:09, 203.35s/it]  6%|6         | 13/200 [29:11<7:54:29, 152.24s/it]   6%|6         | 13/200 [32:41<7:50:13, 150.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.75it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.79it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.48it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.69it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.69it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.42it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.33it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.33it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.68it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.23it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 13.21it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.62it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.04it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 13.85it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.69it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.31it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 12.73it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.90it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 13.06it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.18it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.08it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.17it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.52it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 12.76it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 12.64it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.27it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.09it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.00it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 12.80it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.11it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 13.19it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.13it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.31it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.50it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 14.00it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.76it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.71it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.34it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.60it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 13.56it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.20it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.31it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.94it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:15, 12.27it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:14, 12.61it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.35it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:12, 13.87it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 14.24it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.77it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.63it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.29it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.77it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.48it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.81it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 13.79it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 13.97it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.05it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 14.39it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.86it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.94it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:10, 14.07it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 13.68it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.67it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.77it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.00it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.32it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.28it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:09, 13.85it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.63it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.44it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.52it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.26it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.65it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.00it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 13.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.46it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.66it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.40it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 13.32it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.11it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 13.80it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 13.18it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.41it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.87it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.47it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 13.37it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.36it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 13.57it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.70it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.85it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.52it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 14.00it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.87it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 14.13it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 13.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.47it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.59it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.57it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 13.68it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.75it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.56it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.59it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.98it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.63it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 14.02it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 14.22it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 14.49it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 14.23it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.56it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 12.85it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.04it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.65it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.02it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.44it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.72it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.95it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.84it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:01, 14.16it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.85it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.79it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 12.92it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.14it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.09it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 12.97it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.11it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.00it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.11it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.48it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 14.30it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 14.57it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 14.02it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 14.35it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.53it/s]
  Fold 1/3 val LSE: 2374.779739
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:26:09, 98.34s/it]  1%|1         | 2/200 [02:27<3:48:09, 69.14s/it]  2%|1         | 3/200 [03:15<3:15:27, 59.53s/it]  2%|2         | 4/200 [04:18<3:20:02, 61.24s/it]  2%|2         | 5/200 [05:33<3:35:03, 66.17s/it]  3%|3         | 6/200 [06:41<3:35:33, 66.67s/it]  4%|3         | 7/200 [13:23<9:27:23, 176.39s/it]  4%|4         | 8/200 [14:10<7:12:36, 135.19s/it]  4%|4         | 9/200 [20:48<11:31:20, 217.18s/it]  5%|5         | 10/200 [21:23<8:29:36, 160.93s/it]  6%|5         | 11/200 [27:21<11:37:22, 221.39s/it]  6%|6         | 12/200 [28:31<9:09:36, 175.40s/it]   6%|6         | 13/200 [29:29<7:15:09, 139.62s/it]  7%|7         | 14/200 [30:26<5:56:02, 114.85s/it]  8%|7         | 15/200 [31:26<5:02:44, 98.19s/it]   8%|8         | 16/200 [32:26<4:26:19, 86.85s/it]  8%|8         | 17/200 [33:05<3:40:43, 72.37s/it]  9%|9         | 18/200 [41:07<9:52:26, 195.31s/it] 10%|9         | 19/200 [41:48<7:29:53, 149.14s/it] 10%|#         | 20/200 [42:22<5:43:22, 114.46s/it] 10%|#         | 21/200 [50:24<11:10:59, 224.91s/it] 11%|#1        | 22/200 [51:28<8:43:38, 176.51s/it]  12%|#1        | 23/200 [52:27<6:57:06, 141.39s/it] 12%|#2        | 24/200 [53:29<5:44:25, 117.42s/it] 12%|#2        | 25/200 [57:47<7:45:34, 159.63s/it] 13%|#3        | 26/200 [58:23<5:55:03, 122.44s/it] 14%|#3        | 27/200 [59:22<4:58:04, 103.38s/it] 14%|#4        | 28/200 [59:59<4:00:03, 83.74s/it]  14%|#4        | 29/200 [1:06:06<8:00:18, 168.53s/it] 15%|#5        | 30/200 [1:07:06<6:25:15, 135.97s/it] 16%|#5        | 31/200 [1:08:00<5:14:08, 111.53s/it] 16%|#6        | 32/200 [1:08:36<4:08:40, 88.81s/it]  16%|#6        | 33/200 [1:13:38<7:05:01, 152.71s/it] 17%|#7        | 34/200 [1:14:32<5:40:35, 123.11s/it] 18%|#7        | 35/200 [1:15:23<4:39:26, 101.62s/it] 18%|#8        | 36/200 [1:16:00<3:44:09, 82.01s/it]  18%|#8        | 37/200 [1:20:27<6:13:34, 137.51s/it] 19%|#9        | 38/200 [1:21:21<5:04:11, 112.67s/it] 20%|#9        | 39/200 [1:22:16<4:15:46, 95.32s/it]  20%|##        | 40/200 [1:22:50<3:25:17, 76.99s/it] 20%|##        | 41/200 [1:28:27<6:50:00, 154.72s/it] 21%|##1       | 42/200 [1:29:26<5:32:12, 126.16s/it] 22%|##1       | 43/200 [1:30:52<4:58:40, 114.14s/it] 22%|##2       | 44/200 [1:32:04<4:23:39, 101.41s/it] 22%|##2       | 45/200 [1:32:50<3:38:45, 84.68s/it]  23%|##3       | 46/200 [1:38:54<7:12:34, 168.54s/it] 24%|##3       | 47/200 [1:39:32<5:30:26, 129.58s/it] 24%|##4       | 48/200 [1:40:06<4:15:38, 100.91s/it] 24%|##4       | 49/200 [1:40:48<3:29:04, 83.08s/it]  25%|##5       | 50/200 [1:41:27<2:54:29, 69.80s/it] 26%|##5       | 51/200 [1:48:44<7:26:48, 179.92s/it] 26%|##6       | 52/200 [1:49:47<5:57:37, 144.98s/it] 26%|##6       | 53/200 [1:50:41<4:48:11, 117.63s/it] 27%|##7       | 54/200 [1:51:39<4:02:49, 99.79s/it]  28%|##7       | 55/200 [1:52:20<3:18:38, 82.20s/it] 28%|##8       | 56/200 [1:53:09<2:53:20, 72.23s/it] 28%|##8       | 57/200 [1:57:26<5:04:23, 127.72s/it] 29%|##9       | 58/200 [1:58:11<4:03:06, 102.72s/it] 30%|##9       | 59/200 [1:58:44<3:12:42, 82.00s/it]  30%|###       | 60/200 [2:06:24<7:35:21, 195.15s/it] 30%|###       | 61/200 [2:07:04<5:44:20, 148.63s/it] 31%|###1      | 62/200 [2:11:48<7:15:33, 189.37s/it] 32%|###1      | 63/200 [2:12:28<5:29:52, 144.47s/it] 32%|###2      | 64/200 [2:17:08<6:59:56, 185.27s/it] 32%|###2      | 65/200 [2:17:47<5:17:44, 141.22s/it] 33%|###3      | 66/200 [2:18:27<4:07:29, 110.82s/it] 34%|###3      | 67/200 [2:24:57<7:11:49, 194.81s/it] 34%|###4      | 68/200 [2:25:46<5:32:23, 151.09s/it] 34%|###4      | 69/200 [2:26:25<4:16:12, 117.35s/it] 35%|###5      | 70/200 [2:32:49<7:07:40, 197.39s/it] 36%|###5      | 71/200 [2:33:26<5:20:37, 149.12s/it] 36%|###6      | 72/200 [2:34:24<4:19:46, 121.77s/it] 36%|###6      | 73/200 [2:35:26<3:40:10, 104.02s/it] 37%|###7      | 74/200 [2:36:06<2:57:50, 84.69s/it]  38%|###7      | 75/200 [2:37:04<2:39:34, 76.60s/it] 38%|###8      | 76/200 [2:37:41<2:14:11, 64.93s/it] 38%|###8      | 77/200 [2:45:01<6:03:31, 177.33s/it] 39%|###9      | 78/200 [2:45:41<4:37:02, 136.25s/it] 40%|###9      | 79/200 [2:46:17<3:33:58, 106.10s/it] 40%|####      | 80/200 [2:46:55<2:51:24, 85.70s/it]  40%|####      | 81/200 [2:54:18<6:22:32, 192.88s/it] 41%|####1     | 82/200 [2:54:54<4:46:52, 145.87s/it] 42%|####1     | 83/200 [2:55:50<3:51:44, 118.84s/it] 42%|####2     | 84/200 [2:56:56<3:18:51, 102.86s/it] 42%|####2     | 85/200 [3:02:21<5:25:03, 169.59s/it] 43%|####3     | 86/200 [3:03:07<4:11:38, 132.44s/it] 44%|####3     | 87/200 [3:03:50<3:19:15, 105.80s/it] 44%|####4     | 88/200 [3:08:20<4:49:26, 155.06s/it] 44%|####4     | 89/200 [3:09:23<3:55:25, 127.25s/it] 45%|####5     | 90/200 [3:14:05<5:18:32, 173.75s/it] 46%|####5     | 91/200 [3:14:48<4:04:27, 134.57s/it] 46%|####6     | 92/200 [3:15:51<3:23:30, 113.06s/it] 46%|####6     | 93/200 [3:16:24<2:39:06, 89.22s/it]  47%|####6     | 94/200 [3:17:23<2:21:31, 80.11s/it] 48%|####7     | 95/200 [3:18:02<1:58:13, 67.56s/it] 48%|####8     | 96/200 [3:18:56<1:50:27, 63.73s/it] 48%|####8     | 97/200 [3:24:49<4:18:19, 150.48s/it] 49%|####9     | 98/200 [3:25:29<3:19:08, 117.14s/it] 50%|####9     | 99/200 [3:30:59<5:04:38, 180.97s/it] 50%|#####     | 100/200 [3:31:37<3:50:25, 138.25s/it] 50%|#####     | 101/200 [3:32:15<2:58:11, 107.99s/it] 51%|#####1    | 102/200 [3:38:12<4:58:34, 182.81s/it] 52%|#####1    | 103/200 [3:38:49<3:44:51, 139.09s/it] 52%|#####2    | 104/200 [3:44:41<5:24:40, 202.92s/it] 52%|#####2    | 105/200 [3:45:21<4:04:02, 154.13s/it] 53%|#####3    | 106/200 [3:50:27<5:12:43, 199.61s/it] 54%|#####3    | 107/200 [3:51:01<3:52:38, 150.10s/it] 54%|#####4    | 108/200 [3:55:52<4:54:53, 192.32s/it] 55%|#####4    | 109/200 [3:56:30<3:41:14, 145.87s/it] 55%|#####5    | 110/200 [4:02:25<5:12:52, 208.58s/it] 56%|#####5    | 111/200 [4:03:02<3:53:03, 157.12s/it] 56%|#####6    | 112/200 [4:09:12<5:24:22, 221.16s/it] 56%|#####6    | 113/200 [4:09:54<4:02:40, 167.37s/it] 57%|#####6    | 114/200 [4:14:02<4:34:26, 191.47s/it] 57%|#####7    | 115/200 [4:14:43<3:27:29, 146.46s/it] 58%|#####8    | 116/200 [4:18:21<3:55:02, 167.88s/it] 58%|#####8    | 117/200 [4:23:15<4:44:40, 205.79s/it] 59%|#####8    | 118/200 [4:29:21<5:46:52, 253.81s/it] 60%|#####9    | 119/200 [4:30:07<4:18:15, 191.31s/it] 60%|######    | 120/200 [4:33:59<4:31:22, 203.53s/it] 60%|######    | 121/200 [4:37:58<4:42:08, 214.29s/it] 61%|######1   | 122/200 [4:38:46<3:33:50, 164.49s/it] 62%|######1   | 123/200 [4:41:37<3:33:26, 166.32s/it] 62%|######2   | 124/200 [4:42:16<2:42:08, 128.01s/it] 62%|######2   | 125/200 [4:45:10<2:57:33, 142.05s/it] 63%|######3   | 126/200 [4:46:04<2:22:21, 115.43s/it] 64%|######3   | 127/200 [4:49:08<2:45:27, 135.99s/it] 64%|######4   | 128/200 [4:49:47<2:08:11, 106.82s/it] 64%|######4   | 129/200 [4:51:52<2:12:52, 112.29s/it] 65%|######5   | 130/200 [4:54:37<2:29:33, 128.19s/it] 66%|######5   | 131/200 [4:55:22<1:58:51, 103.35s/it] 66%|######5   | 131/200 [4:57:42<2:36:48, 136.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.97it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.94it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.50it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.80it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.53it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.27it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.94it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.58it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.94it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.42it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.59it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.09it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.18it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 15.90it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:13, 17.19it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.07it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 16.95it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.40it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.50it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.45it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:15, 15.02it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:15, 14.74it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.63it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.41it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.49it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.08it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.37it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.66it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.07it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:10, 18.89it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:10, 19.05it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.65it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.62it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 18.06it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.84it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.04it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.90it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:09, 18.92it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 18.50it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.27it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.45it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.64it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.72it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.57it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.21it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:09, 18.16it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.99it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.44it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.00it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.17it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 15.95it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.56it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.12it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.31it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.50it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:10, 15.02it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:10, 13.94it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:10, 14.19it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 14.93it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.14it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.51it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.95it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 17.25it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.19it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.01it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.82it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.35it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.67it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 17.26it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 18.92it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 18.60it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 18.15it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.99it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.80it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.12it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.13it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.25it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:05, 17.35it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.50it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 17.25it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 18.23it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:04, 19.55it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 19.63it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.78it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 17.73it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:04, 17.68it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.61it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 18.48it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 18.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 18.84it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.77it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 14.56it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 14.80it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 15.40it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 15.53it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:04, 15.35it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 15.89it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.38it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 15.99it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 15.84it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 15.10it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 15.54it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.98it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.27it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.18it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.53it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 15.80it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 17.30it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 18.60it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 17.69it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 17.79it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.66it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 18.16it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.59it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 19.06it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 17.53it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.79it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.03it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.72it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.55it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.87it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.34it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.05it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 14.33it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 12.10it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.75it/s]
  Fold 2/3 val LSE: 2787.898332
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:25:20, 98.09s/it]  1%|1         | 2/200 [02:48<4:30:26, 81.95s/it]  2%|1         | 3/200 [03:56<4:08:27, 75.67s/it]  2%|2         | 4/200 [04:35<3:19:45, 61.15s/it]  2%|2         | 5/200 [05:19<2:58:41, 54.98s/it]  3%|3         | 6/200 [06:23<3:07:33, 58.01s/it]  4%|3         | 7/200 [07:01<2:45:12, 51.36s/it]  4%|4         | 8/200 [15:25<10:25:50, 195.57s/it]  4%|4         | 9/200 [16:25<8:07:11, 153.04s/it]   5%|5         | 10/200 [17:31<6:40:02, 126.33s/it]  6%|5         | 11/200 [18:54<5:56:02, 113.03s/it]  6%|6         | 12/200 [19:42<4:52:21, 93.31s/it]   6%|6         | 13/200 [20:20<3:58:33, 76.54s/it]  7%|7         | 14/200 [20:58<3:20:42, 64.75s/it]  8%|7         | 15/200 [26:52<7:48:23, 151.91s/it]  8%|8         | 16/200 [27:36<6:06:05, 119.38s/it]  8%|8         | 17/200 [28:14<4:50:05, 95.11s/it]   9%|9         | 18/200 [28:56<3:59:25, 78.93s/it] 10%|9         | 19/200 [29:36<3:23:33, 67.48s/it] 10%|#         | 20/200 [36:01<8:08:16, 162.76s/it] 10%|#         | 21/200 [36:45<6:19:11, 127.10s/it] 11%|#1        | 22/200 [37:26<4:59:55, 101.10s/it] 12%|#1        | 23/200 [38:04<4:02:31, 82.21s/it]  12%|#2        | 24/200 [46:14<10:00:29, 204.71s/it] 12%|#2        | 25/200 [46:58<7:36:26, 156.49s/it]  13%|#3        | 26/200 [48:23<6:31:07, 134.87s/it] 14%|#3        | 27/200 [49:05<5:08:25, 106.97s/it] 14%|#4        | 28/200 [50:07<4:28:17, 93.59s/it]  14%|#4        | 29/200 [50:51<3:44:05, 78.63s/it] 15%|#5        | 30/200 [57:48<8:30:45, 180.27s/it] 16%|#5        | 31/200 [58:51<6:48:47, 145.14s/it] 16%|#6        | 32/200 [59:42<5:27:08, 116.84s/it] 16%|#6        | 33/200 [1:00:22<4:21:05, 93.81s/it] 17%|#7        | 34/200 [1:06:58<8:30:22, 184.47s/it] 18%|#7        | 35/200 [1:08:00<6:46:35, 147.85s/it] 18%|#8        | 36/200 [1:13:50<9:29:26, 208.33s/it] 18%|#8        | 37/200 [1:14:53<7:27:49, 164.84s/it] 19%|#9        | 38/200 [1:15:53<5:59:32, 133.16s/it] 20%|#9        | 39/200 [1:16:51<4:57:23, 110.83s/it] 20%|##        | 40/200 [1:17:35<4:02:05, 90.79s/it]  20%|##        | 41/200 [1:22:35<6:46:35, 153.43s/it] 21%|##1       | 42/200 [1:23:40<5:34:36, 127.07s/it] 22%|##1       | 43/200 [1:24:17<4:21:42, 100.01s/it] 22%|##2       | 44/200 [1:29:27<7:03:13, 162.78s/it] 22%|##2       | 45/200 [1:30:28<5:42:05, 132.42s/it] 23%|##3       | 46/200 [1:31:47<4:58:23, 116.26s/it] 24%|##3       | 47/200 [1:32:47<4:13:27, 99.40s/it]  24%|##4       | 48/200 [1:33:45<3:40:25, 87.01s/it] 24%|##4       | 49/200 [1:34:49<3:21:56, 80.24s/it] 25%|##5       | 50/200 [1:35:32<2:52:47, 69.12s/it] 26%|##5       | 51/200 [1:40:29<5:41:21, 137.46s/it] 26%|##6       | 52/200 [1:41:34<4:44:55, 115.51s/it] 26%|##6       | 53/200 [1:42:18<3:50:38, 94.14s/it]  27%|##7       | 54/200 [1:48:16<7:01:29, 173.21s/it] 28%|##7       | 55/200 [1:49:14<5:35:12, 138.71s/it] 28%|##8       | 56/200 [1:50:15<4:37:13, 115.51s/it] 28%|##8       | 57/200 [1:50:51<3:38:05, 91.51s/it]  29%|##9       | 58/200 [1:56:27<6:30:35, 165.04s/it] 30%|##9       | 59/200 [1:57:28<5:14:18, 133.75s/it] 30%|###       | 60/200 [1:58:29<4:20:53, 111.81s/it] 30%|###       | 61/200 [1:59:23<3:38:57, 94.52s/it]  31%|###1      | 62/200 [2:00:18<3:09:59, 82.60s/it] 32%|###1      | 63/200 [2:00:54<2:36:44, 68.65s/it] 32%|###2      | 64/200 [2:05:47<5:08:14, 135.99s/it] 32%|###2      | 65/200 [2:06:48<4:15:11, 113.42s/it] 33%|###3      | 66/200 [2:07:50<3:38:56, 98.04s/it]  34%|###3      | 67/200 [2:12:37<5:43:10, 154.82s/it] 34%|###4      | 68/200 [2:13:24<4:29:35, 122.54s/it] 34%|###4      | 69/200 [2:22:28<9:03:06, 248.75s/it] 35%|###5      | 70/200 [2:23:22<6:52:33, 190.41s/it] 36%|###5      | 71/200 [2:24:13<5:19:39, 148.68s/it] 36%|###6      | 72/200 [2:25:08<4:17:06, 120.52s/it] 36%|###6      | 73/200 [2:26:04<3:33:50, 101.03s/it] 37%|###7      | 74/200 [2:26:41<2:52:16, 82.04s/it]  38%|###7      | 75/200 [2:32:04<5:21:20, 154.25s/it] 38%|###8      | 76/200 [2:33:01<4:18:32, 125.10s/it] 38%|###8      | 77/200 [2:34:11<3:42:37, 108.60s/it] 39%|###9      | 78/200 [2:34:53<3:00:10, 88.61s/it]  40%|###9      | 79/200 [2:41:57<6:21:16, 189.07s/it] 40%|####      | 80/200 [2:43:02<5:03:45, 151.88s/it] 40%|####      | 81/200 [2:44:07<4:09:40, 125.89s/it] 41%|####1     | 82/200 [2:45:13<3:32:11, 107.90s/it] 42%|####1     | 83/200 [2:46:14<3:03:03, 93.88s/it]  42%|####2     | 84/200 [2:47:15<2:42:22, 83.99s/it] 42%|####2     | 85/200 [2:53:07<5:15:11, 164.45s/it] 43%|####3     | 86/200 [2:53:43<3:58:53, 125.73s/it] 44%|####3     | 87/200 [2:59:00<5:45:20, 183.37s/it] 44%|####4     | 88/200 [2:59:42<4:22:39, 140.71s/it] 44%|####4     | 89/200 [3:06:46<6:57:32, 225.69s/it] 45%|####5     | 90/200 [3:07:27<5:12:15, 170.33s/it] 46%|####5     | 91/200 [3:08:18<4:04:33, 134.62s/it] 46%|####6     | 92/200 [3:09:32<3:29:38, 116.47s/it] 46%|####6     | 93/200 [3:10:17<2:49:08, 94.85s/it]  47%|####6     | 94/200 [3:11:12<2:26:48, 83.10s/it] 48%|####7     | 95/200 [3:18:56<5:45:28, 197.42s/it] 48%|####8     | 96/200 [3:19:36<4:20:02, 150.02s/it] 48%|####8     | 97/200 [3:25:59<6:17:50, 220.10s/it] 49%|####9     | 98/200 [3:26:35<4:40:08, 164.79s/it] 50%|####9     | 99/200 [3:32:45<6:21:12, 226.46s/it] 50%|#####     | 100/200 [3:33:25<4:44:08, 170.48s/it] 50%|#####     | 101/200 [3:38:48<5:56:39, 216.16s/it] 51%|#####1    | 102/200 [3:39:53<4:39:01, 170.84s/it] 52%|#####1    | 103/200 [3:41:09<3:50:02, 142.29s/it] 52%|#####2    | 104/200 [3:42:43<3:24:25, 127.77s/it] 52%|#####2    | 105/200 [3:44:06<3:01:19, 114.53s/it] 53%|#####3    | 106/200 [3:45:51<2:54:45, 111.55s/it] 54%|#####3    | 107/200 [3:47:03<2:34:38, 99.77s/it]  54%|#####4    | 108/200 [3:48:19<2:21:56, 92.57s/it] 55%|#####4    | 109/200 [3:48:52<1:53:05, 74.57s/it] 55%|#####5    | 110/200 [3:54:20<3:46:13, 150.81s/it] 56%|#####5    | 111/200 [3:54:58<2:53:24, 116.91s/it] 56%|#####6    | 112/200 [4:00:28<4:25:05, 180.75s/it] 56%|#####6    | 113/200 [4:01:11<3:22:16, 139.50s/it] 57%|#####6    | 114/200 [4:06:13<4:29:55, 188.32s/it] 57%|#####7    | 115/200 [4:06:53<3:23:26, 143.61s/it] 58%|#####8    | 116/200 [4:10:25<3:50:00, 164.30s/it] 58%|#####8    | 117/200 [4:11:13<2:58:44, 129.21s/it] 59%|#####8    | 118/200 [4:14:45<3:30:54, 154.32s/it] 60%|#####9    | 119/200 [4:15:32<2:44:29, 121.85s/it] 60%|######    | 120/200 [4:19:13<3:22:24, 151.81s/it] 60%|######    | 121/200 [4:19:52<2:35:19, 117.97s/it] 61%|######1   | 122/200 [4:22:44<2:54:23, 134.15s/it] 62%|######1   | 123/200 [4:23:22<2:15:02, 105.23s/it] 62%|######2   | 124/200 [4:27:04<2:57:37, 140.22s/it] 62%|######2   | 125/200 [4:28:39<2:38:34, 126.86s/it] 63%|######3   | 126/200 [4:29:17<2:03:18, 99.98s/it]  64%|######3   | 127/200 [4:30:11<1:45:04, 86.36s/it] 64%|######4   | 128/200 [4:30:52<1:27:07, 72.60s/it] 64%|######4   | 129/200 [4:34:51<2:25:02, 122.57s/it] 65%|######5   | 130/200 [4:38:18<2:52:32, 147.89s/it] 65%|######5   | 130/200 [4:41:29<2:31:34, 129.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.41it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.26it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.99it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 21.85it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.72it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.91it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.80it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.29it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 20.78it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.99it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.89it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.69it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:12, 19.32it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.38it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 22.35it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:09, 23.61it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 21.87it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 21.10it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.97it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:10, 20.59it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:09, 21.27it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.35it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 20.31it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.45it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.08it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.98it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 21.82it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:08, 22.17it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 21.73it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 21.57it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.81it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:07, 22.18it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 22.21it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 21.58it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.83it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 21.51it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.27it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 22.00it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 20.86it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 20.49it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:07, 20.92it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.67it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 19.56it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 20.10it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 19.92it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 19.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 19.43it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 20.06it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.43it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.94it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 19.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:06, 19.24it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 19.78it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 19.77it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 19.34it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.22it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.99it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 20.53it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.53it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 19.77it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 19.39it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 20.58it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 20.31it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:03, 21.72it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 21.61it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 21.96it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 23.60it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 23.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 22.03it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 20.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.30it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 21.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 22.43it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 22.79it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 23.12it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 21.95it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 22.47it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:01, 22.21it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 22.87it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 24.10it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 23.98it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 23.69it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 23.45it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 19.58it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 19.26it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.78it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 22.11it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.04it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 19.70it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 20.21it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 20.57it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 19.64it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.96it/s]
  Fold 3/3 val LSE: 2999.080064
CV mean LSE: 2720.586045 ± 259.275827 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:00<9:58:41, 180.51s/it]  1%|1         | 2/200 [04:18<6:35:45, 119.93s/it]  2%|1         | 3/200 [06:23<6:41:19, 122.23s/it]  2%|2         | 4/200 [07:44<5:46:26, 106.06s/it]  2%|2         | 5/200 [08:46<4:53:23, 90.28s/it]   3%|3         | 6/200 [10:21<4:56:47, 91.79s/it]  4%|3         | 7/200 [20:55<14:26:06, 269.25s/it]  4%|4         | 8/200 [22:38<11:31:35, 216.12s/it]  4%|4         | 9/200 [24:12<9:26:56, 178.10s/it]   5%|5         | 10/200 [25:35<7:51:03, 148.75s/it]  6%|5         | 11/200 [27:17<7:03:32, 134.46s/it]  6%|6         | 12/200 [36:41<13:50:48, 265.15s/it]  6%|6         | 13/200 [38:06<10:56:06, 210.52s/it]  7%|7         | 14/200 [39:48<9:10:42, 177.65s/it]   8%|7         | 15/200 [48:33<14:31:00, 282.49s/it]  8%|8         | 16/200 [49:24<10:52:33, 212.79s/it]  8%|8         | 17/200 [55:53<13:30:11, 265.64s/it]  9%|9         | 18/200 [56:43<10:09:14, 200.85s/it] 10%|9         | 19/200 [57:32<7:48:36, 155.34s/it]  10%|#         | 20/200 [58:24<6:12:34, 124.19s/it] 10%|#         | 21/200 [1:04:25<9:42:29, 195.25s/it] 11%|#1        | 22/200 [1:05:17<7:31:41, 152.26s/it] 12%|#1        | 23/200 [1:06:08<5:59:22, 121.82s/it] 12%|#2        | 24/200 [1:14:40<11:41:26, 239.13s/it] 12%|#2        | 25/200 [1:16:16<9:32:08, 196.16s/it]  13%|#3        | 26/200 [1:17:36<7:47:38, 161.25s/it] 14%|#3        | 27/200 [1:18:27<6:09:39, 128.21s/it] 14%|#4        | 28/200 [1:26:55<11:33:59, 242.09s/it] 14%|#4        | 29/200 [1:28:22<9:17:25, 195.58s/it]  15%|#5        | 30/200 [1:29:46<7:39:14, 162.09s/it] 16%|#5        | 31/200 [1:31:27<6:44:47, 143.71s/it] 16%|#6        | 32/200 [1:33:14<6:11:58, 132.85s/it] 16%|#6        | 33/200 [1:34:54<5:42:23, 123.01s/it] 17%|#7        | 34/200 [1:36:17<5:07:13, 111.05s/it] 18%|#7        | 35/200 [1:37:51<4:51:17, 105.92s/it] 18%|#8        | 36/200 [1:39:35<4:47:32, 105.20s/it] 18%|#8        | 37/200 [1:41:02<4:31:16, 99.86s/it]  19%|#9        | 38/200 [1:42:53<4:38:38, 103.20s/it] 20%|#9        | 39/200 [1:44:13<4:18:09, 96.21s/it]  20%|##        | 40/200 [1:53:37<10:30:55, 236.60s/it] 20%|##        | 41/200 [1:55:00<8:24:15, 190.28s/it]  21%|##1       | 42/200 [1:56:28<7:00:50, 159.81s/it] 22%|##1       | 43/200 [2:04:25<11:06:58, 254.89s/it] 22%|##2       | 44/200 [2:05:50<8:50:15, 203.94s/it]  22%|##2       | 45/200 [2:06:56<6:59:43, 162.47s/it] 23%|##3       | 46/200 [2:15:11<11:13:14, 262.30s/it] 24%|##3       | 47/200 [2:16:41<8:57:14, 210.68s/it]  24%|##4       | 48/200 [2:18:21<7:29:02, 177.25s/it] 24%|##4       | 49/200 [2:19:47<6:17:33, 150.02s/it] 25%|##5       | 50/200 [2:21:27<5:37:13, 134.89s/it] 26%|##5       | 51/200 [2:22:51<4:57:35, 119.83s/it] 26%|##6       | 52/200 [2:24:17<4:30:39, 109.73s/it] 26%|##6       | 53/200 [2:26:01<4:24:27, 107.95s/it] 27%|##7       | 54/200 [2:27:31<4:09:12, 102.41s/it] 28%|##7       | 55/200 [2:28:24<3:31:54, 87.68s/it]  28%|##8       | 56/200 [2:37:41<9:07:59, 228.33s/it] 28%|##8       | 57/200 [2:39:02<7:19:05, 184.23s/it] 29%|##9       | 58/200 [2:40:38<6:13:09, 157.67s/it] 30%|##9       | 59/200 [2:41:42<5:04:33, 129.60s/it] 30%|###       | 60/200 [2:43:13<4:35:32, 118.09s/it] 30%|###       | 61/200 [2:44:16<3:55:34, 101.68s/it] 31%|###1      | 62/200 [2:55:48<10:40:57, 278.68s/it] 32%|###1      | 63/200 [2:56:45<8:04:22, 212.13s/it]  32%|###2      | 64/200 [2:57:41<6:15:01, 165.45s/it] 32%|###2      | 65/200 [3:04:24<8:52:17, 236.58s/it] 33%|###3      | 66/200 [3:05:55<7:10:48, 192.90s/it] 34%|###3      | 67/200 [3:07:33<6:04:12, 164.30s/it] 34%|###4      | 68/200 [3:08:23<4:46:24, 130.19s/it] 34%|###4      | 69/200 [3:09:24<3:58:35, 109.28s/it] 35%|###5      | 70/200 [3:17:16<7:53:00, 218.31s/it] 36%|###5      | 71/200 [3:18:49<6:28:13, 180.57s/it] 36%|###6      | 72/200 [3:20:28<5:32:55, 156.06s/it] 36%|###6      | 73/200 [3:21:55<4:46:39, 135.43s/it] 37%|###7      | 74/200 [3:23:22<4:13:58, 120.94s/it] 38%|###7      | 75/200 [3:24:55<3:54:09, 112.39s/it] 38%|###8      | 76/200 [3:26:22<3:36:44, 104.87s/it] 38%|###8      | 77/200 [3:27:54<3:27:23, 101.16s/it] 39%|###9      | 78/200 [3:28:49<2:57:15, 87.18s/it]  40%|###9      | 79/200 [3:34:19<5:22:54, 160.12s/it] 40%|####      | 80/200 [3:35:39<4:32:02, 136.02s/it] 40%|####      | 81/200 [3:37:23<4:10:24, 126.26s/it] 41%|####1     | 82/200 [3:39:06<3:54:34, 119.27s/it] 42%|####1     | 83/200 [3:40:00<3:14:37, 99.81s/it]  42%|####2     | 84/200 [3:40:54<2:46:10, 85.95s/it] 42%|####2     | 85/200 [3:41:48<2:26:35, 76.48s/it] 43%|####3     | 86/200 [3:46:43<4:29:50, 142.02s/it] 44%|####3     | 87/200 [3:48:01<3:51:30, 122.93s/it] 44%|####4     | 88/200 [3:49:22<3:26:07, 110.42s/it] 44%|####4     | 89/200 [3:50:39<3:05:19, 100.17s/it] 45%|####5     | 90/200 [3:52:01<2:53:41, 94.74s/it]  46%|####5     | 91/200 [3:52:48<2:25:56, 80.34s/it] 46%|####6     | 92/200 [4:02:07<6:43:15, 224.03s/it] 46%|####6     | 93/200 [4:03:51<5:35:28, 188.11s/it] 47%|####6     | 94/200 [4:05:06<4:32:11, 154.07s/it] 48%|####7     | 95/200 [4:06:34<3:54:50, 134.19s/it] 48%|####8     | 96/200 [4:08:05<3:30:13, 121.29s/it] 48%|####8     | 97/200 [4:09:29<3:09:08, 110.18s/it] 49%|####9     | 98/200 [4:10:42<2:48:22, 99.04s/it]  50%|####9     | 99/200 [4:12:00<2:36:17, 92.85s/it] 50%|#####     | 100/200 [4:13:25<2:30:29, 90.29s/it] 50%|#####     | 101/200 [4:14:21<2:12:15, 80.16s/it] 51%|#####1    | 102/200 [4:21:45<5:08:51, 189.10s/it] 52%|#####1    | 103/200 [4:22:43<4:02:19, 149.89s/it] 52%|#####2    | 104/200 [4:31:38<7:04:31, 265.32s/it] 52%|#####2    | 105/200 [4:32:27<5:17:24, 200.47s/it] 53%|#####3    | 106/200 [4:38:37<6:34:02, 251.51s/it] 54%|#####3    | 107/200 [4:39:35<4:59:35, 193.28s/it] 54%|#####4    | 108/200 [4:46:15<6:31:36, 255.40s/it] 55%|#####4    | 109/200 [4:47:37<5:08:32, 203.44s/it] 55%|#####5    | 110/200 [4:53:45<6:19:06, 252.74s/it] 56%|#####5    | 111/200 [4:54:31<4:42:48, 190.65s/it] 56%|#####6    | 112/200 [4:59:30<5:27:22, 223.21s/it] 56%|#####6    | 113/200 [5:00:21<4:08:41, 171.51s/it] 57%|#####6    | 114/200 [5:06:41<5:35:27, 234.04s/it] 57%|#####7    | 115/200 [5:07:27<4:11:40, 177.65s/it] 58%|#####8    | 116/200 [5:17:48<7:14:47, 310.56s/it] 58%|#####8    | 117/200 [5:19:08<5:33:57, 241.42s/it] 59%|#####8    | 118/200 [5:20:53<4:34:16, 200.69s/it] 60%|#####9    | 119/200 [5:22:42<3:53:24, 172.90s/it] 60%|######    | 120/200 [5:24:28<3:24:08, 153.11s/it] 60%|######    | 121/200 [5:26:03<2:58:35, 135.65s/it] 61%|######1   | 122/200 [5:27:02<2:26:19, 112.56s/it] 62%|######1   | 123/200 [5:27:50<1:59:32, 93.15s/it]  62%|######2   | 124/200 [5:35:18<4:13:02, 199.76s/it] 62%|######2   | 125/200 [5:37:03<3:34:05, 171.27s/it] 63%|######3   | 126/200 [5:37:56<2:47:33, 135.86s/it] 64%|######3   | 127/200 [5:44:27<4:18:24, 212.40s/it] 64%|######4   | 128/200 [5:45:16<3:15:53, 163.24s/it] 64%|######4   | 129/200 [5:52:54<4:57:39, 251.54s/it] 65%|######5   | 130/200 [5:53:39<3:41:29, 189.85s/it] 66%|######5   | 131/200 [5:59:27<4:32:35, 237.04s/it] 66%|######6   | 132/200 [6:00:23<3:27:06, 182.74s/it] 66%|######6   | 133/200 [6:01:19<2:41:50, 144.93s/it] 67%|######7   | 134/200 [6:06:48<3:39:56, 199.95s/it] 68%|######7   | 135/200 [6:07:43<2:49:39, 156.61s/it] 68%|######8   | 136/200 [6:12:19<3:25:03, 192.25s/it] 68%|######8   | 137/200 [6:13:12<2:38:00, 150.49s/it] 69%|######9   | 138/200 [6:18:07<3:20:30, 194.04s/it] 70%|######9   | 139/200 [6:18:54<2:32:19, 149.82s/it] 70%|#######   | 140/200 [6:23:43<3:11:27, 191.46s/it] 70%|#######   | 141/200 [6:24:40<2:28:42, 151.23s/it] 71%|#######1  | 142/200 [6:29:35<3:07:59, 194.47s/it] 72%|#######1  | 143/200 [6:30:22<2:22:44, 150.25s/it] 72%|#######2  | 144/200 [6:34:37<2:49:31, 181.64s/it] 72%|#######2  | 145/200 [6:35:28<2:10:25, 142.29s/it] 73%|#######3  | 146/200 [6:39:10<2:29:33, 166.17s/it] 74%|#######3  | 147/200 [6:40:06<1:57:35, 133.12s/it] 74%|#######4  | 148/200 [6:44:44<2:33:10, 176.73s/it] 74%|#######4  | 149/200 [6:48:37<2:44:26, 193.45s/it] 75%|#######5  | 150/200 [6:49:31<2:06:27, 151.76s/it] 75%|#######5  | 150/200 [6:52:27<2:17:29, 164.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.32it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.64it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.69it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.93it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.56it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.58it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.78it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:12, 15.27it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.28it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.45it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.36it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.73it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.02it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.85it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.65it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.74it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.76it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.01it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.68it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.29it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.71it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.05it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.47it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.12it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 17.04it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.92it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.69it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.05it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 16.98it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.70it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.78it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 16.18it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.56it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.93it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.24it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 16.23it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.68it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.69it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.57it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.54it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:06, 17.88it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 18.27it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 18.64it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:05, 19.64it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:05, 18.86it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.75it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 17.67it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.03it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:05, 17.92it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 17.11it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.63it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.48it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.46it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 19.11it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.45it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:04, 17.91it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.72it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 18.26it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 18.18it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:03, 19.23it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.92it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.41it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.17it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 19.79it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 19.79it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 18.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 18.01it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 17.69it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 17.74it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.62it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 16.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.33it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.86it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.65it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 15.91it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 16.37it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 16.26it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 16.05it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:02, 15.71it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.56it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 15.81it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 16.58it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.34it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 15.88it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 16.65it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 17.07it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 17.45it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 17.69it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 17.78it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.61it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 16.74it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.14it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.46it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 16.93it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.24it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.01it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.95it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.29it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.76it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.32it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.33it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.84it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:12, 15.47it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.45it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.29it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 16.97it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.41it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.95it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.74it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.45it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.55it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.86it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.33it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 16.92it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.56it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.00it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.31it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.66it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.26it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 17.25it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:08, 17.22it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 18.01it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.54it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.40it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.03it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 17.03it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 16.31it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.68it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:07, 17.09it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.33it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 16.29it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.98it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.15it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.92it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.72it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:06, 18.02it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 18.43it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 18.73it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:05, 19.70it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:05, 18.96it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.84it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 17.98it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.43it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.21it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 17.37it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.87it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.69it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.57it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 19.16it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.47it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.21it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 18.21it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 18.57it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 18.36it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:03, 19.33it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 18.14it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.45it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.02it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 19.68it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 19.67it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 19.15it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 18.57it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 16.96it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 16.90it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 17.55it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:03, 16.49it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 15.90it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 15.83it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 16.51it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 15.97it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 15.70it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 15.85it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 16.46it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:02, 16.10it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 15.59it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 16.65it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.95it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 16.42it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.18it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 15.73it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 16.94it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 17.38it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 17.48it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 17.61it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 17.76it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.55it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 16.70it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.14it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.48it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 16.90it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.28it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_194_lambda_f1p000_lambda_cog0p000_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2720.586045 ± 259.275827
Final Training LSE: 5396.208263
BIC (lower is better): 243284.8127  [ -2*ln(L)=239986.22, penalty k*ln(n)=3298.60, k=273, n_obs=176800 ]
Validation LSE (with cog): 3710.701930
Validation LSE (no cog): 3710.701930
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_194_lambda_f1p000_lambda_cog0p000_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2720.586045
Final LSE: 5396.208263
BIC: 243284.8127
