original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 516

=== Parameters for Candidate 516 (K=4, hyper idx=132) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:22<11:11:31, 202.47s/it]  1%|1         | 2/200 [04:23<6:32:40, 118.99s/it]   2%|1         | 3/200 [05:47<5:38:31, 103.11s/it]  2%|2         | 4/200 [06:44<4:38:20, 85.21s/it]   2%|2         | 5/200 [07:31<3:51:26, 71.21s/it]  3%|3         | 6/200 [17:16<13:15:43, 246.10s/it]  4%|3         | 7/200 [18:30<10:10:12, 189.70s/it]  4%|4         | 8/200 [19:18<7:42:24, 144.50s/it]   4%|4         | 9/200 [20:08<6:06:13, 115.05s/it]  5%|5         | 10/200 [28:27<12:19:19, 233.47s/it]  6%|5         | 11/200 [29:15<9:17:06, 176.86s/it]   6%|6         | 12/200 [30:08<7:15:39, 139.04s/it]  6%|6         | 13/200 [31:00<5:51:07, 112.66s/it]  7%|7         | 14/200 [31:43<4:43:57, 91.60s/it]   8%|7         | 15/200 [39:28<10:30:02, 204.34s/it]  8%|8         | 16/200 [40:13<7:59:05, 156.23s/it]   8%|8         | 17/200 [47:46<12:28:34, 245.43s/it]  9%|9         | 18/200 [48:33<9:23:56, 185.92s/it]  10%|9         | 19/200 [49:24<7:18:18, 145.30s/it] 10%|#         | 20/200 [50:09<5:46:01, 115.34s/it] 10%|#         | 21/200 [56:02<9:16:43, 186.61s/it] 11%|#1        | 22/200 [56:50<7:10:20, 145.06s/it] 12%|#1        | 23/200 [57:33<5:37:35, 114.44s/it] 12%|#2        | 24/200 [1:05:43<11:05:47, 226.97s/it] 12%|#2        | 25/200 [1:06:30<8:24:50, 173.09s/it]  13%|#3        | 26/200 [1:13:27<11:54:01, 246.22s/it] 14%|#3        | 27/200 [1:14:13<8:56:55, 186.22s/it]  14%|#4        | 28/200 [1:14:57<6:51:21, 143.50s/it] 14%|#4        | 29/200 [1:24:34<13:00:05, 273.72s/it] 15%|#5        | 30/200 [1:25:23<9:43:51, 206.07s/it]  16%|#5        | 31/200 [1:26:12<7:27:39, 158.93s/it] 16%|#6        | 32/200 [1:34:08<11:51:41, 254.18s/it] 16%|#6        | 33/200 [1:35:02<9:00:04, 194.04s/it]  17%|#7        | 34/200 [1:35:52<6:57:26, 150.89s/it] 18%|#7        | 35/200 [1:36:42<5:31:48, 120.66s/it] 18%|#8        | 36/200 [1:37:28<4:28:23, 98.19s/it]  18%|#8        | 37/200 [1:46:14<10:15:09, 226.44s/it] 19%|#9        | 38/200 [1:47:11<7:54:49, 175.86s/it]  20%|#9        | 39/200 [1:48:01<6:10:31, 138.09s/it] 20%|##        | 40/200 [1:54:40<9:36:26, 216.17s/it] 20%|##        | 41/200 [1:55:31<7:22:03, 166.81s/it] 21%|##1       | 42/200 [1:56:14<5:40:53, 129.45s/it] 22%|##1       | 43/200 [1:57:24<4:52:41, 111.86s/it] 22%|##2       | 44/200 [1:58:28<4:13:13, 97.39s/it]  22%|##2       | 45/200 [2:06:16<8:58:59, 208.64s/it] 23%|##3       | 46/200 [2:07:04<6:51:29, 160.32s/it] 24%|##3       | 47/200 [2:07:52<5:22:46, 126.58s/it] 24%|##4       | 48/200 [2:08:36<4:17:51, 101.78s/it] 24%|##4       | 49/200 [2:09:23<3:34:52, 85.38s/it]  25%|##5       | 50/200 [2:10:13<3:07:04, 74.83s/it] 26%|##5       | 51/200 [2:11:01<2:45:39, 66.71s/it] 26%|##6       | 52/200 [2:18:22<7:21:22, 178.93s/it] 26%|##6       | 53/200 [2:19:05<5:39:02, 138.38s/it] 27%|##7       | 54/200 [2:19:47<4:26:03, 109.34s/it] 28%|##7       | 55/200 [2:26:19<7:49:06, 194.11s/it] 28%|##8       | 56/200 [2:27:07<6:01:09, 150.48s/it] 28%|##8       | 57/200 [2:27:53<4:43:21, 118.89s/it] 29%|##9       | 58/200 [2:36:06<9:07:37, 231.39s/it] 30%|##9       | 59/200 [2:37:19<7:11:58, 183.82s/it] 30%|###       | 60/200 [2:38:08<5:34:30, 143.36s/it] 30%|###       | 61/200 [2:46:09<9:26:33, 244.56s/it] 31%|###1      | 62/200 [2:47:24<7:25:21, 193.63s/it] 32%|###1      | 63/200 [2:48:19<5:47:32, 152.21s/it] 32%|###2      | 64/200 [2:49:07<4:33:47, 120.79s/it] 32%|###2      | 65/200 [2:49:49<3:38:39, 97.18s/it]  33%|###3      | 66/200 [2:56:55<7:17:30, 195.90s/it] 34%|###3      | 67/200 [2:58:04<5:49:55, 157.86s/it] 34%|###4      | 68/200 [2:58:48<4:31:57, 123.62s/it] 34%|###4      | 69/200 [2:59:35<3:39:44, 100.64s/it] 35%|###5      | 70/200 [3:00:17<2:59:43, 82.95s/it]  36%|###5      | 71/200 [3:00:55<2:29:22, 69.48s/it] 36%|###6      | 72/200 [3:09:46<7:23:31, 207.90s/it] 36%|###6      | 73/200 [3:10:47<5:47:17, 164.07s/it] 37%|###7      | 74/200 [3:11:53<4:42:47, 134.66s/it] 38%|###7      | 75/200 [3:12:33<3:40:59, 106.07s/it] 38%|###8      | 76/200 [3:18:25<6:11:34, 179.80s/it] 38%|###8      | 77/200 [3:19:44<5:07:07, 149.82s/it] 39%|###9      | 78/200 [3:20:53<4:15:06, 125.47s/it] 40%|###9      | 79/200 [3:21:40<3:25:10, 101.74s/it] 40%|####      | 80/200 [3:22:23<2:48:20, 84.17s/it]  40%|####      | 81/200 [3:29:31<6:11:31, 187.32s/it] 41%|####1     | 82/200 [3:31:00<5:10:18, 157.79s/it] 42%|####1     | 83/200 [3:32:08<4:15:25, 130.99s/it] 42%|####2     | 84/200 [3:33:09<3:32:25, 109.88s/it] 42%|####2     | 85/200 [3:33:52<2:52:34, 90.04s/it]  43%|####3     | 86/200 [3:40:03<5:30:50, 174.13s/it] 44%|####3     | 87/200 [3:41:08<4:26:32, 141.52s/it] 44%|####4     | 88/200 [3:42:11<3:40:04, 117.90s/it] 44%|####4     | 89/200 [3:43:21<3:11:47, 103.67s/it] 45%|####5     | 90/200 [3:44:21<2:46:00, 90.55s/it]  46%|####5     | 91/200 [3:45:43<2:39:44, 87.93s/it] 46%|####6     | 92/200 [3:46:50<2:26:50, 81.58s/it] 46%|####6     | 93/200 [3:47:58<2:18:14, 77.52s/it] 47%|####6     | 94/200 [3:49:11<2:14:47, 76.30s/it] 48%|####7     | 95/200 [3:57:18<5:49:06, 199.49s/it] 48%|####8     | 96/200 [3:58:49<4:49:23, 166.96s/it] 48%|####8     | 97/200 [3:59:52<3:52:52, 135.66s/it] 49%|####9     | 98/200 [4:01:19<3:25:41, 121.00s/it] 50%|####9     | 99/200 [4:02:41<3:04:01, 109.32s/it] 50%|#####     | 100/200 [4:03:53<2:43:40, 98.20s/it] 50%|#####     | 101/200 [4:05:13<2:33:08, 92.81s/it] 51%|#####1    | 102/200 [4:05:54<2:06:03, 77.18s/it] 52%|#####1    | 103/200 [4:14:48<5:46:16, 214.19s/it] 52%|#####2    | 104/200 [4:15:51<4:30:21, 168.98s/it] 52%|#####2    | 105/200 [4:16:58<3:39:03, 138.36s/it] 53%|#####3    | 106/200 [4:18:36<3:17:40, 126.17s/it] 54%|#####3    | 107/200 [4:19:54<2:53:02, 111.64s/it] 54%|#####4    | 108/200 [4:21:13<2:36:23, 102.00s/it] 55%|#####4    | 109/200 [4:22:43<2:29:12, 98.38s/it]  55%|#####5    | 110/200 [4:23:53<2:14:49, 89.88s/it] 56%|#####5    | 111/200 [4:25:04<2:04:37, 84.02s/it] 56%|#####6    | 112/200 [4:25:42<1:43:01, 70.24s/it] 56%|#####6    | 113/200 [4:26:30<1:32:25, 63.74s/it] 57%|#####6    | 114/200 [4:34:59<4:42:48, 197.31s/it] 57%|#####7    | 115/200 [4:36:06<3:43:52, 158.02s/it] 58%|#####8    | 116/200 [4:37:23<3:07:15, 133.75s/it] 58%|#####8    | 117/200 [4:38:29<2:37:07, 113.59s/it] 59%|#####8    | 118/200 [4:40:11<2:30:24, 110.06s/it] 60%|#####9    | 119/200 [4:41:14<2:09:25, 95.87s/it]  60%|######    | 120/200 [4:42:28<1:59:02, 89.29s/it] 60%|######    | 121/200 [4:43:20<1:43:01, 78.25s/it] 61%|######1   | 122/200 [4:44:38<1:41:24, 78.01s/it] 62%|######1   | 123/200 [4:45:50<1:37:42, 76.14s/it] 62%|######2   | 124/200 [4:47:09<1:37:36, 77.06s/it] 62%|######2   | 125/200 [4:48:26<1:36:31, 77.22s/it] 63%|######3   | 126/200 [4:49:42<1:34:29, 76.61s/it] 64%|######3   | 127/200 [4:51:36<1:47:11, 88.10s/it] 64%|######4   | 128/200 [4:52:53<1:41:37, 84.69s/it] 64%|######4   | 129/200 [4:54:05<1:35:33, 80.76s/it] 65%|######5   | 130/200 [4:55:14<1:30:10, 77.30s/it] 66%|######5   | 131/200 [4:56:48<1:34:49, 82.46s/it] 66%|######6   | 132/200 [4:57:32<1:20:02, 70.63s/it] 66%|######6   | 133/200 [5:06:14<3:50:22, 206.30s/it] 67%|######7   | 134/200 [5:06:51<2:51:04, 155.53s/it] 68%|######7   | 135/200 [5:14:28<4:26:24, 245.92s/it] 68%|######8   | 136/200 [5:15:32<3:24:08, 191.39s/it] 68%|######8   | 137/200 [5:16:32<2:39:31, 151.94s/it] 69%|######9   | 138/200 [5:26:30<4:55:16, 285.75s/it] 70%|######9   | 139/200 [5:27:47<3:46:39, 222.94s/it] 70%|#######   | 140/200 [5:28:47<2:54:02, 174.04s/it] 70%|#######   | 141/200 [5:30:02<2:22:01, 144.42s/it] 71%|#######1  | 142/200 [5:31:11<1:57:37, 121.68s/it] 72%|#######1  | 143/200 [5:31:56<1:33:56, 98.89s/it]  72%|#######2  | 144/200 [5:39:23<3:09:36, 203.15s/it] 72%|#######2  | 145/200 [5:40:04<2:21:35, 154.46s/it] 73%|#######3  | 146/200 [5:40:41<1:47:26, 119.37s/it] 74%|#######3  | 147/200 [5:48:02<3:10:47, 216.00s/it] 74%|#######4  | 148/200 [5:48:45<2:22:00, 163.86s/it] 74%|#######4  | 149/200 [5:50:10<1:59:15, 140.30s/it] 75%|#######5  | 150/200 [5:51:21<1:39:27, 119.36s/it] 76%|#######5  | 151/200 [5:52:04<1:18:55, 96.64s/it]  76%|#######6  | 152/200 [5:52:46<1:04:04, 80.10s/it] 76%|#######6  | 153/200 [5:53:40<56:44, 72.43s/it]   77%|#######7  | 154/200 [5:54:31<50:27, 65.81s/it] 78%|#######7  | 155/200 [5:55:11<43:42, 58.27s/it] 78%|#######8  | 156/200 [5:55:51<38:37, 52.68s/it] 78%|#######8  | 157/200 [5:56:30<34:55, 48.72s/it] 79%|#######9  | 158/200 [6:03:04<1:46:30, 152.14s/it] 80%|#######9  | 159/200 [6:04:04<1:25:01, 124.43s/it] 80%|########  | 160/200 [6:05:04<1:10:13, 105.35s/it] 80%|########  | 161/200 [6:05:57<58:16, 89.67s/it]    81%|########1 | 162/200 [6:07:06<52:51, 83.47s/it] 82%|########1 | 163/200 [6:08:19<49:29, 80.25s/it] 82%|########2 | 164/200 [6:09:33<47:04, 78.46s/it] 82%|########2 | 165/200 [6:10:49<45:14, 77.56s/it] 83%|########2 | 166/200 [6:17:39<1:40:27, 177.27s/it] 84%|########3 | 167/200 [6:18:33<1:17:10, 140.33s/it] 84%|########4 | 168/200 [6:19:28<1:01:15, 114.86s/it] 84%|########4 | 169/200 [6:20:37<52:12, 101.05s/it]   85%|########5 | 170/200 [6:21:40<44:43, 89.44s/it]  86%|########5 | 171/200 [6:22:50<40:29, 83.77s/it] 86%|########6 | 172/200 [6:24:09<38:21, 82.20s/it] 86%|########6 | 173/200 [6:25:14<34:39, 77.03s/it] 87%|########7 | 174/200 [6:26:04<29:53, 68.99s/it] 88%|########7 | 175/200 [6:26:45<25:15, 60.62s/it] 88%|########8 | 176/200 [6:34:25<1:12:09, 180.38s/it] 88%|########8 | 177/200 [6:35:16<54:18, 141.69s/it]   89%|########9 | 178/200 [6:39:54<1:06:58, 182.64s/it] 90%|########9 | 179/200 [6:40:32<48:38, 138.99s/it]   90%|######### | 180/200 [6:46:25<1:07:46, 203.30s/it] 90%|######### | 181/200 [6:47:33<51:30, 162.65s/it]   91%|#########1| 182/200 [6:52:13<59:20, 197.80s/it] 92%|#########1| 183/200 [6:53:10<44:05, 155.60s/it] 92%|#########2| 184/200 [6:53:51<32:20, 121.27s/it] 92%|#########2| 185/200 [6:59:03<44:36, 178.44s/it] 93%|#########3| 186/200 [6:59:44<32:00, 137.17s/it] 94%|#########3| 187/200 [7:00:42<24:36, 113.56s/it] 94%|#########3| 188/200 [7:06:45<37:40, 188.34s/it] 94%|#########4| 189/200 [7:07:50<27:45, 151.45s/it] 95%|#########5| 190/200 [7:08:52<20:46, 124.65s/it] 96%|#########5| 191/200 [7:09:32<14:52, 99.20s/it]  96%|#########6| 192/200 [7:13:25<18:33, 139.23s/it] 96%|#########6| 193/200 [7:14:28<13:34, 116.29s/it] 97%|#########7| 194/200 [7:19:13<16:42, 167.05s/it] 98%|#########7| 195/200 [7:20:08<11:07, 133.43s/it] 98%|#########8| 196/200 [7:23:37<10:24, 156.05s/it] 98%|#########8| 197/200 [7:24:20<06:06, 122.21s/it] 99%|#########9| 198/200 [7:27:49<04:56, 148.22s/it]100%|#########9| 199/200 [7:28:23<01:54, 114.03s/it]100%|##########| 200/200 [7:31:38<00:00, 138.19s/it]100%|##########| 200/200 [7:31:39<00:00, 135.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 17.00it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.48it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.12it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.00it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.36it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.87it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.27it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.82it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.58it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.80it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.06it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.76it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.01it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.67it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.33it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 17.02it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.92it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.06it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.72it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.07it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.48it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.10it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.35it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.46it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:11, 19.32it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.98it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.68it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 17.75it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.15it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.66it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.01it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.20it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 18.10it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 18.37it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 19.48it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 19.32it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 19.28it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.40it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.90it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.36it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 18.53it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.98it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.18it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:08, 19.81it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.35it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.85it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.33it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.48it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.17it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.67it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.25it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 19.09it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 19.51it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.49it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.82it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.04it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 19.63it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 19.52it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 19.17it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.63it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 20.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.83it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.98it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.61it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.27it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.27it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.36it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 16.84it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 16.47it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.08it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 17.13it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.20it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 19.52it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.66it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.79it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.18it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.56it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.21it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:05, 17.95it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.33it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 17.95it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.95it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.22it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.06it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.00it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.24it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 18.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 19.47it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 19.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 20.14it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 19.74it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 19.42it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.52it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 18.39it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.23it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.90it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.29it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.22it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 17.76it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 17.73it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 17.86it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 17.67it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.87it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 18.87it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.67it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.38it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.61it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 17.81it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.30it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 18.49it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 18.73it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.72it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 19.87it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 18.91it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.27it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.39it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 17.60it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 17.02it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.27it/s]
  Fold 1/3 val LSE: 3161.680661
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:11:44, 75.90s/it]  1%|1         | 2/200 [02:46<4:39:25, 84.67s/it]  2%|1         | 3/200 [03:57<4:16:50, 78.22s/it]  2%|2         | 4/200 [05:39<4:46:23, 87.67s/it]  2%|2         | 5/200 [07:07<4:45:24, 87.82s/it]  3%|3         | 6/200 [08:10<4:16:48, 79.43s/it]  4%|3         | 7/200 [08:58<3:42:34, 69.19s/it]  4%|4         | 8/200 [09:35<3:08:14, 58.82s/it]  4%|4         | 9/200 [10:19<2:52:18, 54.13s/it]  5%|5         | 10/200 [17:28<8:58:27, 170.04s/it]  6%|5         | 11/200 [18:01<6:43:32, 128.11s/it]  6%|6         | 12/200 [25:11<11:28:37, 219.78s/it]  6%|6         | 13/200 [26:05<8:49:00, 169.73s/it]   7%|7         | 14/200 [27:07<7:05:09, 137.15s/it]  8%|7         | 15/200 [33:28<10:49:29, 210.65s/it]  8%|8         | 16/200 [34:11<8:11:09, 160.16s/it]   8%|8         | 17/200 [34:56<6:22:55, 125.55s/it]  9%|9         | 18/200 [35:51<5:16:07, 104.22s/it] 10%|9         | 19/200 [37:05<4:47:29, 95.30s/it]  10%|#         | 20/200 [37:53<4:03:27, 81.16s/it] 10%|#         | 21/200 [46:26<10:28:53, 210.80s/it] 11%|#1        | 22/200 [47:28<8:12:31, 166.02s/it]  12%|#1        | 23/200 [48:47<6:53:02, 140.01s/it] 12%|#2        | 24/200 [50:00<5:51:08, 119.71s/it] 12%|#2        | 25/200 [51:01<4:58:20, 102.29s/it] 13%|#3        | 26/200 [52:00<4:18:42, 89.21s/it]  14%|#3        | 27/200 [58:06<8:16:56, 172.35s/it] 14%|#4        | 28/200 [59:12<6:41:57, 140.22s/it] 14%|#4        | 29/200 [59:54<5:15:58, 110.87s/it] 15%|#5        | 30/200 [1:07:28<10:06:07, 213.92s/it] 16%|#5        | 31/200 [1:08:56<8:16:07, 176.14s/it]  16%|#6        | 32/200 [1:10:00<6:38:52, 142.45s/it] 16%|#6        | 33/200 [1:10:45<5:14:41, 113.06s/it] 17%|#7        | 34/200 [1:20:29<11:44:12, 254.53s/it] 18%|#7        | 35/200 [1:21:37<9:05:21, 198.31s/it]  18%|#8        | 36/200 [1:23:10<7:35:42, 166.72s/it] 18%|#8        | 37/200 [1:24:15<6:10:09, 136.25s/it] 19%|#9        | 38/200 [1:24:59<4:53:32, 108.72s/it] 20%|#9        | 39/200 [1:25:42<3:59:04, 89.09s/it]  20%|##        | 40/200 [1:26:32<3:26:02, 77.27s/it] 20%|##        | 41/200 [1:34:34<8:46:08, 198.54s/it] 21%|##1       | 42/200 [1:35:56<7:10:45, 163.58s/it] 22%|##1       | 43/200 [1:36:41<5:35:30, 128.22s/it] 22%|##2       | 44/200 [1:45:51<11:02:03, 254.64s/it] 22%|##2       | 45/200 [1:47:01<8:34:58, 199.34s/it]  23%|##3       | 46/200 [1:48:17<6:56:10, 162.15s/it] 24%|##3       | 47/200 [1:49:37<5:50:30, 137.45s/it] 24%|##4       | 48/200 [1:50:39<4:51:27, 115.05s/it] 24%|##4       | 49/200 [1:52:15<4:34:58, 109.26s/it] 25%|##5       | 50/200 [2:01:47<10:20:20, 248.14s/it] 26%|##5       | 51/200 [2:03:09<8:12:20, 198.26s/it]  26%|##6       | 52/200 [2:04:34<6:45:24, 164.35s/it] 26%|##6       | 53/200 [2:05:34<5:25:41, 132.93s/it] 27%|##7       | 54/200 [2:06:26<4:24:04, 108.53s/it] 28%|##7       | 55/200 [2:07:30<3:50:36, 95.42s/it]  28%|##8       | 56/200 [2:08:30<3:23:19, 84.72s/it] 28%|##8       | 57/200 [2:09:53<3:20:55, 84.30s/it] 29%|##9       | 58/200 [2:10:40<2:53:02, 73.12s/it] 30%|##9       | 59/200 [2:11:24<2:30:48, 64.17s/it] 30%|###       | 60/200 [2:12:05<2:13:34, 57.25s/it] 30%|###       | 61/200 [2:21:13<7:53:28, 204.38s/it] 31%|###1      | 62/200 [2:22:24<6:18:12, 164.44s/it] 32%|###1      | 63/200 [2:23:26<5:05:28, 133.78s/it] 32%|###2      | 64/200 [2:24:12<4:03:14, 107.31s/it] 32%|###2      | 65/200 [2:25:10<3:28:08, 92.51s/it]  33%|###3      | 66/200 [2:32:52<7:34:44, 203.61s/it] 34%|###3      | 67/200 [2:34:24<6:16:30, 169.86s/it] 34%|###4      | 68/200 [2:35:13<4:54:21, 133.80s/it] 34%|###4      | 69/200 [2:35:57<3:53:12, 106.82s/it] 35%|###5      | 70/200 [2:36:39<3:09:33, 87.49s/it]  36%|###5      | 71/200 [2:43:47<6:47:12, 189.40s/it] 36%|###6      | 72/200 [2:45:02<5:31:15, 155.28s/it] 36%|###6      | 73/200 [2:45:53<4:22:29, 124.01s/it] 37%|###7      | 74/200 [2:52:13<7:01:12, 200.58s/it] 38%|###7      | 75/200 [2:53:02<5:23:20, 155.20s/it] 38%|###8      | 76/200 [3:01:27<8:57:30, 260.08s/it] 38%|###8      | 77/200 [3:02:14<6:42:04, 196.13s/it] 39%|###9      | 78/200 [3:02:57<5:05:47, 150.39s/it] 40%|###9      | 79/200 [3:10:59<8:23:55, 249.88s/it] 40%|####      | 80/200 [3:12:36<6:47:47, 203.89s/it] 40%|####      | 81/200 [3:13:37<5:19:21, 161.02s/it] 41%|####1     | 82/200 [3:14:35<4:15:51, 130.09s/it] 42%|####1     | 83/200 [3:22:12<7:24:55, 228.17s/it] 42%|####2     | 84/200 [3:23:22<5:49:37, 180.84s/it] 42%|####2     | 85/200 [3:24:07<4:28:26, 140.05s/it] 43%|####3     | 86/200 [3:29:59<6:26:46, 203.57s/it] 44%|####3     | 87/200 [3:31:16<5:12:08, 165.74s/it] 44%|####4     | 88/200 [3:32:06<4:04:14, 130.84s/it] 44%|####4     | 89/200 [3:32:54<3:16:28, 106.20s/it] 45%|####5     | 90/200 [3:41:15<6:51:43, 224.58s/it] 46%|####5     | 91/200 [3:41:52<5:05:22, 168.10s/it] 46%|####6     | 92/200 [3:42:35<3:55:05, 130.60s/it] 46%|####6     | 93/200 [3:53:03<8:19:14, 279.95s/it] 47%|####6     | 94/200 [3:53:41<6:06:27, 207.43s/it] 48%|####7     | 95/200 [3:54:30<4:39:46, 159.87s/it] 48%|####8     | 96/200 [3:55:12<3:35:35, 124.38s/it] 48%|####8     | 97/200 [4:03:36<6:48:56, 238.22s/it] 49%|####9     | 98/200 [4:04:20<5:05:58, 179.98s/it] 50%|####9     | 99/200 [4:05:09<3:57:02, 140.81s/it] 50%|#####     | 100/200 [4:11:15<5:47:14, 208.34s/it] 50%|#####     | 101/200 [4:11:56<4:21:02, 158.21s/it] 51%|#####1    | 102/200 [4:12:38<3:21:21, 123.28s/it] 52%|#####1    | 103/200 [4:13:16<2:37:45, 97.58s/it]  52%|#####2    | 104/200 [4:13:55<2:08:22, 80.24s/it] 52%|#####2    | 105/200 [4:14:33<1:46:43, 67.41s/it] 53%|#####3    | 106/200 [4:22:44<5:04:31, 194.38s/it] 54%|#####3    | 107/200 [4:23:40<3:57:14, 153.05s/it] 54%|#####4    | 108/200 [4:24:29<3:06:48, 121.84s/it] 55%|#####4    | 109/200 [4:30:55<5:04:52, 201.02s/it] 55%|#####5    | 110/200 [4:31:59<3:59:57, 159.97s/it] 56%|#####5    | 111/200 [4:32:57<3:12:00, 129.45s/it] 56%|#####6    | 112/200 [4:33:58<2:39:32, 108.78s/it] 56%|#####6    | 113/200 [4:34:38<2:07:38, 88.03s/it]  57%|#####6    | 114/200 [4:39:53<3:43:51, 156.18s/it] 57%|#####7    | 115/200 [4:40:53<3:00:39, 127.52s/it] 58%|#####8    | 116/200 [4:41:53<2:29:51, 107.04s/it] 58%|#####8    | 117/200 [4:42:53<2:08:37, 92.99s/it]  59%|#####8    | 118/200 [4:48:10<3:38:52, 160.15s/it] 60%|#####9    | 119/200 [4:48:51<2:48:11, 124.59s/it] 60%|######    | 120/200 [4:52:23<3:21:05, 150.82s/it] 60%|######    | 120/200 [4:55:16<3:16:51, 147.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.36it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.59it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.08it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.37it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.16it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.37it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.22it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.30it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.71it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.82it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 14.90it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.61it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.56it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.09it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.75it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.56it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.49it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.22it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.24it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.50it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.34it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.96it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.41it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:13, 16.26it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.20it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 15.87it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.26it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.11it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.74it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.92it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.88it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.97it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.43it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.80it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.21it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.31it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.20it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.95it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.80it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.32it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.71it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.54it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.08it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.45it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 14.65it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:12, 14.80it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.88it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.29it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.37it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.46it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.35it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 14.88it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:11, 14.46it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.38it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.81it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.36it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 14.26it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.62it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:11, 14.03it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 14.27it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.18it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.16it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.40it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.33it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 15.53it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 14.76it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:09, 14.52it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:09, 14.75it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:09, 14.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:09, 14.54it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 14.69it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.10it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 14.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 15.30it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:08, 14.85it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:08, 15.11it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:07, 15.52it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 15.42it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.03it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 14.62it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 14.30it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 14.10it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:07, 14.27it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:07, 14.66it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 15.30it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 16.20it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 16.36it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:05, 16.81it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 16.89it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 17.09it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:05, 16.66it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:05, 15.40it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 15.58it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 16.18it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 16.54it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 16.58it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 17.00it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:04, 17.02it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 16.50it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 16.04it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 15.88it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.63it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.29it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 14.81it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.49it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:03, 14.75it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 15.04it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 15.57it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 16.02it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.91it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:02, 16.36it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 16.29it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 16.05it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 15.61it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 14.64it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 14.46it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 15.32it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 16.45it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 16.43it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 16.85it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 15.75it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 15.76it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 15.10it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 15.17it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 16.27it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 16.51it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 16.10it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 15.99it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 16.44it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 15.34it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 14.80it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 14.71it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 14.98it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 15.33it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 16.04it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.37it/s]
  Fold 2/3 val LSE: 3526.861210
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:47<5:57:21, 107.75s/it]  1%|1         | 2/200 [02:54<4:36:24, 83.76s/it]   2%|1         | 3/200 [03:58<4:05:38, 74.81s/it]  2%|2         | 4/200 [05:02<3:50:08, 70.45s/it]  2%|2         | 5/200 [06:13<3:49:35, 70.64s/it]  3%|3         | 6/200 [14:13<11:18:03, 209.71s/it]  4%|3         | 7/200 [15:08<8:32:35, 159.35s/it]   4%|4         | 8/200 [15:52<6:31:51, 122.46s/it]  4%|4         | 9/200 [26:16<14:48:58, 279.26s/it]  5%|5         | 10/200 [26:56<10:50:42, 205.49s/it]  6%|5         | 11/200 [27:38<8:09:42, 155.46s/it]   6%|6         | 12/200 [33:36<11:19:36, 216.90s/it]  6%|6         | 13/200 [34:43<8:54:50, 171.61s/it]   7%|7         | 14/200 [41:46<12:47:19, 247.52s/it]  8%|7         | 15/200 [42:23<9:27:24, 184.02s/it]   8%|8         | 16/200 [43:17<7:24:37, 144.99s/it]  8%|8         | 17/200 [43:56<5:45:06, 113.15s/it]  9%|9         | 18/200 [50:58<10:24:10, 205.77s/it] 10%|9         | 19/200 [51:43<7:55:26, 157.61s/it]  10%|#         | 20/200 [52:21<6:05:20, 121.78s/it] 10%|#         | 21/200 [59:10<10:20:00, 207.82s/it] 11%|#1        | 22/200 [1:00:21<8:14:47, 166.78s/it] 12%|#1        | 23/200 [1:00:55<6:14:27, 126.94s/it] 12%|#2        | 24/200 [1:07:39<10:16:20, 210.12s/it] 12%|#2        | 25/200 [1:08:21<7:45:25, 159.57s/it]  13%|#3        | 26/200 [1:20:19<15:48:40, 327.13s/it] 14%|#3        | 27/200 [1:20:55<11:31:48, 239.94s/it] 14%|#4        | 28/200 [1:21:32<8:32:44, 178.87s/it]  14%|#4        | 29/200 [1:28:41<12:03:33, 253.88s/it] 15%|#5        | 30/200 [1:29:20<8:57:17, 189.63s/it]  16%|#5        | 31/200 [1:29:56<6:43:57, 143.42s/it] 16%|#6        | 32/200 [1:36:18<10:02:20, 215.12s/it] 16%|#6        | 33/200 [1:36:55<7:29:41, 161.57s/it]  17%|#7        | 34/200 [1:37:34<5:45:31, 124.89s/it] 18%|#7        | 35/200 [1:43:40<9:02:15, 197.18s/it] 18%|#8        | 36/200 [1:44:16<6:46:50, 148.84s/it] 18%|#8        | 37/200 [1:44:53<5:12:59, 115.21s/it] 19%|#9        | 38/200 [1:48:31<6:34:43, 146.19s/it] 20%|#9        | 39/200 [1:49:06<5:02:50, 112.86s/it] 20%|##        | 40/200 [1:52:09<5:56:22, 133.64s/it] 20%|##        | 40/200 [1:55:05<7:40:20, 172.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 11.91it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.75it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.97it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.38it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.51it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.35it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.43it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.10it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.48it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.38it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.20it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.39it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.50it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.39it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.81it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.98it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.42it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.85it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.15it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.72it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.65it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.72it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 14.05it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.67it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.26it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.54it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.55it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.89it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.20it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.54it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.83it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.90it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.43it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:15, 13.54it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 13.89it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.84it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.56it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.21it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.08it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.04it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.29it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 14.17it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.77it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.51it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.57it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.23it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 13.87it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:13, 13.39it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.95it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.20it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.71it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.18it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.19it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.08it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.10it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.09it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.11it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.88it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.44it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.40it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 13.84it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.07it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 14.44it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.12it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.83it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.62it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.03it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.35it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 13.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 14.24it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 14.53it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:10, 12.56it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 12.65it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:10, 12.38it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 12.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 12.27it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:09, 12.11it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:10, 11.51it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:09, 11.45it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:09, 11.87it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:09, 11.54it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:09, 11.69it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:09, 11.20it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:09, 11.17it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:09, 10.96it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:08, 11.36it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:08, 11.97it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.09it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 12.61it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 12.84it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:07, 12.34it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:07, 12.48it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:07, 11.67it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:07, 11.69it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 11.80it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 12.32it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:06, 11.96it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:06, 11.70it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:06, 11.71it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 12.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 12.10it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 12.15it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:05, 12.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:05, 12.41it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 12.55it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 12.35it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 11.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 11.91it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 12.32it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:04, 12.91it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 13.01it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 12.49it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 12.74it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 12.96it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 12.71it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:03, 11.95it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:03, 12.30it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 12.55it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 12.28it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 12.15it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 12.26it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 12.58it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:02, 12.76it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 12.41it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 12.12it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 11.97it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 11.76it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 12.21it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 11.70it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:01, 11.36it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 11.47it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 11.98it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 12.31it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 12.55it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 12.71it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 13.21it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.97it/s]
  Fold 3/3 val LSE: 3160.216563
CV mean LSE: 3282.919478 ± 172.493888 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:56<6:25:43, 116.30s/it]  1%|1         | 2/200 [02:53<4:28:50, 81.47s/it]   2%|1         | 3/200 [03:48<3:48:01, 69.45s/it]  2%|2         | 4/200 [04:54<3:42:57, 68.25s/it]  2%|2         | 5/200 [06:15<3:56:29, 72.77s/it]  3%|3         | 6/200 [07:14<3:39:42, 67.95s/it]  4%|3         | 7/200 [08:16<3:32:50, 66.17s/it]  4%|4         | 8/200 [09:44<3:53:31, 72.98s/it]  4%|4         | 9/200 [11:41<4:36:23, 86.83s/it]  5%|5         | 10/200 [20:55<12:11:07, 230.88s/it]  6%|5         | 11/200 [21:42<9:10:00, 174.61s/it]   6%|6         | 12/200 [30:03<14:18:23, 273.95s/it]  6%|6         | 13/200 [30:52<10:41:49, 205.93s/it]  7%|7         | 14/200 [39:13<15:14:31, 295.01s/it]  8%|7         | 15/200 [40:31<11:47:32, 229.47s/it]  8%|8         | 16/200 [41:58<9:32:56, 186.83s/it]   8%|8         | 17/200 [49:36<13:38:21, 268.31s/it]  9%|9         | 18/200 [50:52<10:38:14, 210.41s/it] 10%|9         | 19/200 [52:12<8:36:47, 171.31s/it]  10%|#         | 20/200 [1:00:15<13:14:59, 265.00s/it] 10%|#         | 21/200 [1:01:37<10:26:03, 209.85s/it] 11%|#1        | 22/200 [1:02:26<7:59:56, 161.78s/it]  12%|#1        | 23/200 [1:03:26<6:26:42, 131.09s/it] 12%|#2        | 24/200 [1:13:15<13:08:01, 268.64s/it] 12%|#2        | 25/200 [1:14:38<10:20:18, 212.67s/it] 13%|#3        | 26/200 [1:15:59<8:22:16, 173.20s/it]  14%|#3        | 27/200 [1:22:48<11:43:27, 243.97s/it] 14%|#4        | 28/200 [1:24:12<9:21:48, 195.98s/it]  14%|#4        | 29/200 [1:25:00<7:11:54, 151.55s/it] 15%|#5        | 30/200 [1:25:56<5:48:24, 122.97s/it] 16%|#5        | 31/200 [1:33:55<10:47:39, 229.94s/it] 16%|#6        | 32/200 [1:34:46<8:13:25, 176.22s/it]  16%|#6        | 33/200 [1:35:36<6:24:54, 138.29s/it] 17%|#7        | 34/200 [1:36:30<5:12:57, 113.12s/it] 18%|#7        | 35/200 [1:37:26<4:23:23, 95.78s/it]  18%|#8        | 36/200 [1:45:21<9:33:06, 209.67s/it] 18%|#8        | 37/200 [1:46:44<7:46:12, 171.61s/it] 19%|#9        | 38/200 [1:47:43<6:12:11, 137.85s/it] 20%|#9        | 39/200 [1:48:36<5:01:38, 112.41s/it] 20%|##        | 40/200 [1:49:24<4:08:17, 93.11s/it]  20%|##        | 41/200 [1:58:58<10:28:44, 237.26s/it] 21%|##1       | 42/200 [2:00:45<8:42:05, 198.26s/it]  22%|##1       | 43/200 [2:01:39<6:45:46, 155.07s/it] 22%|##2       | 44/200 [2:03:10<5:52:36, 135.62s/it] 22%|##2       | 45/200 [2:04:34<5:10:35, 120.23s/it] 23%|##3       | 46/200 [2:05:32<4:20:26, 101.47s/it] 24%|##3       | 47/200 [2:16:36<11:29:08, 270.25s/it] 24%|##4       | 48/200 [2:18:19<9:17:31, 220.07s/it]  24%|##4       | 49/200 [2:19:22<7:15:49, 173.18s/it] 25%|##5       | 50/200 [2:20:52<6:10:23, 148.15s/it] 26%|##5       | 51/200 [2:21:57<5:05:29, 123.02s/it] 26%|##6       | 52/200 [2:22:49<4:11:26, 101.94s/it] 26%|##6       | 53/200 [2:30:46<8:45:21, 214.43s/it] 27%|##7       | 54/200 [2:32:23<7:15:41, 179.05s/it] 28%|##7       | 55/200 [2:33:49<6:05:24, 151.20s/it] 28%|##8       | 56/200 [2:34:49<4:56:59, 123.75s/it] 28%|##8       | 57/200 [2:42:38<9:02:12, 227.50s/it] 29%|##9       | 58/200 [2:44:04<7:17:56, 185.05s/it] 30%|##9       | 59/200 [2:45:05<5:47:33, 147.90s/it] 30%|###       | 60/200 [2:53:04<9:36:19, 246.99s/it] 30%|###       | 61/200 [2:54:52<7:55:48, 205.38s/it] 31%|###1      | 62/200 [2:56:30<6:38:14, 173.15s/it] 32%|###1      | 63/200 [2:57:21<5:11:33, 136.45s/it] 32%|###2      | 64/200 [3:05:37<9:13:52, 244.35s/it] 32%|###2      | 65/200 [3:06:59<7:20:23, 195.73s/it] 33%|###3      | 66/200 [3:07:56<5:44:05, 154.07s/it] 34%|###3      | 67/200 [3:09:36<5:05:32, 137.83s/it] 34%|###4      | 68/200 [3:11:24<4:43:17, 128.77s/it] 34%|###4      | 69/200 [3:19:41<8:42:23, 239.26s/it] 35%|###5      | 70/200 [3:20:32<6:36:10, 182.85s/it] 36%|###5      | 71/200 [3:21:56<5:29:17, 153.16s/it] 36%|###6      | 72/200 [3:22:50<4:23:23, 123.46s/it] 36%|###6      | 73/200 [3:24:17<3:58:06, 112.49s/it] 37%|###7      | 74/200 [3:31:56<7:34:30, 216.43s/it] 38%|###7      | 75/200 [3:32:57<5:53:43, 169.79s/it] 38%|###8      | 76/200 [3:33:52<4:39:41, 135.33s/it] 38%|###8      | 77/200 [3:34:54<3:52:46, 113.55s/it] 39%|###9      | 78/200 [3:36:13<3:29:26, 103.01s/it] 40%|###9      | 79/200 [3:37:40<3:18:13, 98.30s/it]  40%|####      | 80/200 [3:38:40<2:53:29, 86.75s/it] 40%|####      | 81/200 [3:47:22<7:11:19, 217.47s/it] 41%|####1     | 82/200 [3:48:55<5:53:56, 179.97s/it] 42%|####1     | 83/200 [3:50:23<4:57:11, 152.41s/it] 42%|####2     | 84/200 [3:51:16<3:57:17, 122.74s/it] 42%|####2     | 85/200 [3:59:45<7:36:58, 238.42s/it] 43%|####3     | 86/200 [4:00:43<5:50:10, 184.30s/it] 44%|####3     | 87/200 [4:01:39<4:34:40, 145.84s/it] 44%|####4     | 88/200 [4:02:28<3:38:19, 116.96s/it] 44%|####4     | 89/200 [4:10:28<6:57:36, 225.73s/it] 45%|####5     | 90/200 [4:11:31<5:24:27, 176.98s/it] 46%|####5     | 91/200 [4:12:29<4:16:43, 141.31s/it] 46%|####6     | 92/200 [4:14:04<3:49:07, 127.29s/it] 46%|####6     | 93/200 [4:21:58<6:52:41, 231.42s/it] 47%|####6     | 94/200 [4:23:19<5:29:03, 186.26s/it] 48%|####7     | 95/200 [4:24:53<4:37:38, 158.65s/it] 48%|####8     | 96/200 [4:31:43<6:45:14, 233.79s/it] 48%|####8     | 97/200 [4:33:18<5:30:20, 192.43s/it] 49%|####9     | 98/200 [4:34:15<4:17:39, 151.56s/it] 50%|####9     | 99/200 [4:35:31<3:37:06, 128.97s/it] 50%|#####     | 100/200 [4:36:29<2:59:37, 107.77s/it] 50%|#####     | 101/200 [4:37:24<2:31:38, 91.90s/it]  51%|#####1    | 102/200 [4:44:40<5:18:47, 195.18s/it] 52%|#####1    | 103/200 [4:45:58<4:18:48, 160.09s/it] 52%|#####2    | 104/200 [4:47:22<3:39:10, 136.98s/it] 52%|#####2    | 105/200 [4:48:41<3:09:20, 119.58s/it] 53%|#####3    | 106/200 [4:50:09<2:52:39, 110.21s/it] 54%|#####3    | 107/200 [4:51:28<2:36:36, 101.04s/it] 54%|#####4    | 108/200 [4:52:20<2:12:12, 86.22s/it]  55%|#####4    | 109/200 [5:00:23<5:11:08, 205.15s/it] 55%|#####5    | 110/200 [5:01:46<4:12:59, 168.66s/it] 56%|#####5    | 111/200 [5:03:05<3:30:04, 141.62s/it] 56%|#####6    | 112/200 [5:04:25<3:00:44, 123.23s/it] 56%|#####6    | 113/200 [5:05:40<2:37:49, 108.84s/it] 57%|#####6    | 114/200 [5:07:13<2:29:03, 103.99s/it] 57%|#####7    | 115/200 [5:08:35<2:17:55, 97.36s/it]  58%|#####8    | 116/200 [5:10:13<2:16:47, 97.71s/it] 58%|#####8    | 117/200 [5:11:44<2:12:11, 95.56s/it] 59%|#####8    | 118/200 [5:13:08<2:05:48, 92.06s/it] 60%|#####9    | 119/200 [5:14:33<2:01:17, 89.84s/it] 60%|######    | 120/200 [5:16:10<2:02:41, 92.02s/it] 60%|######    | 121/200 [5:17:38<1:59:32, 90.79s/it] 61%|######1   | 122/200 [5:18:56<1:53:14, 87.11s/it] 62%|######1   | 123/200 [5:20:16<1:49:01, 84.96s/it] 62%|######2   | 124/200 [5:21:50<1:50:51, 87.52s/it] 62%|######2   | 125/200 [5:22:40<1:35:21, 76.29s/it] 63%|######3   | 126/200 [5:24:22<1:43:39, 84.05s/it] 64%|######3   | 127/200 [5:25:12<1:29:50, 73.85s/it] 64%|######4   | 128/200 [5:26:05<1:21:16, 67.73s/it] 64%|######4   | 129/200 [5:34:06<3:46:51, 191.71s/it] 65%|######5   | 130/200 [5:35:40<3:09:28, 162.41s/it] 66%|######5   | 131/200 [5:38:06<3:01:07, 157.51s/it] 66%|######6   | 132/200 [5:39:49<2:39:42, 140.92s/it] 66%|######6   | 133/200 [5:41:55<2:32:25, 136.51s/it] 67%|######7   | 134/200 [5:43:46<2:21:39, 128.78s/it] 68%|######7   | 135/200 [5:45:40<2:14:47, 124.42s/it] 68%|######8   | 136/200 [5:47:34<2:09:31, 121.43s/it] 68%|######8   | 137/200 [5:48:37<1:48:55, 103.75s/it] 69%|######9   | 138/200 [5:50:35<1:51:45, 108.16s/it] 70%|######9   | 139/200 [5:52:18<1:48:18, 106.53s/it] 70%|#######   | 140/200 [5:54:06<1:47:00, 107.01s/it] 70%|#######   | 141/200 [5:56:00<1:47:15, 109.08s/it] 71%|#######1  | 142/200 [5:57:47<1:44:43, 108.33s/it] 72%|#######1  | 143/200 [5:59:11<1:36:10, 101.23s/it] 72%|#######2  | 144/200 [6:00:54<1:34:50, 101.62s/it] 72%|#######2  | 145/200 [6:02:17<1:28:02, 96.05s/it]  73%|#######3  | 146/200 [6:03:46<1:24:28, 93.86s/it] 74%|#######3  | 147/200 [6:05:19<1:22:44, 93.67s/it] 74%|#######4  | 148/200 [6:06:47<1:19:43, 91.99s/it] 74%|#######4  | 149/200 [6:08:20<1:18:34, 92.44s/it] 75%|#######5  | 150/200 [6:09:26<1:10:20, 84.41s/it] 76%|#######5  | 151/200 [6:18:24<2:59:59, 220.40s/it] 76%|#######6  | 152/200 [6:19:35<2:20:32, 175.68s/it] 76%|#######6  | 153/200 [6:20:57<1:55:31, 147.47s/it] 77%|#######7  | 154/200 [6:28:42<3:06:02, 242.67s/it] 78%|#######7  | 155/200 [6:29:26<2:17:28, 183.31s/it] 78%|#######8  | 156/200 [6:30:09<1:43:30, 141.16s/it] 78%|#######8  | 157/200 [6:37:02<2:39:30, 222.56s/it] 79%|#######9  | 158/200 [6:37:50<1:59:07, 170.19s/it] 80%|#######9  | 159/200 [6:38:38<1:31:20, 133.66s/it] 80%|########  | 160/200 [6:47:13<2:45:26, 248.15s/it] 80%|########  | 161/200 [6:49:29<2:19:17, 214.30s/it] 81%|########1 | 162/200 [6:51:04<1:53:09, 178.68s/it] 82%|########1 | 163/200 [6:52:01<1:27:35, 142.03s/it] 82%|########2 | 164/200 [6:52:48<1:08:08, 113.57s/it] 82%|########2 | 165/200 [7:04:42<2:51:24, 293.85s/it] 83%|########2 | 166/200 [7:06:17<2:12:42, 234.19s/it] 84%|########3 | 167/200 [7:07:20<1:40:27, 182.64s/it] 84%|########4 | 168/200 [7:08:19<1:17:39, 145.60s/it] 84%|########4 | 169/200 [7:18:51<2:30:36, 291.48s/it] 85%|########5 | 170/200 [7:19:43<1:49:54, 219.82s/it] 86%|########5 | 171/200 [7:20:44<1:23:07, 171.98s/it] 86%|########6 | 172/200 [7:31:42<2:28:19, 317.86s/it] 86%|########6 | 173/200 [7:32:49<1:49:07, 242.49s/it] 87%|########7 | 174/200 [7:33:41<1:20:20, 185.41s/it] 88%|########7 | 175/200 [7:34:30<1:00:15, 144.63s/it] 88%|########8 | 176/200 [7:42:42<1:39:26, 248.61s/it] 88%|########8 | 177/200 [7:44:10<1:16:49, 200.43s/it] 89%|########9 | 178/200 [7:45:34<1:00:46, 165.73s/it] 90%|########9 | 179/200 [7:46:59<49:30, 141.48s/it]   90%|######### | 180/200 [7:47:49<38:00, 114.02s/it] 90%|######### | 181/200 [7:55:37<1:09:40, 220.04s/it] 91%|#########1| 182/200 [7:56:31<51:07, 170.44s/it]   92%|#########1| 183/200 [8:02:53<1:06:14, 233.81s/it] 92%|#########2| 184/200 [8:04:12<49:59, 187.48s/it]   92%|#########2| 185/200 [8:05:11<37:12, 148.84s/it] 93%|#########3| 186/200 [8:06:05<28:04, 120.34s/it] 94%|#########3| 187/200 [8:07:08<22:20, 103.14s/it] 94%|#########3| 188/200 [8:08:03<17:43, 88.65s/it]  94%|#########4| 189/200 [8:09:01<14:36, 79.66s/it] 95%|#########5| 190/200 [8:16:34<31:56, 191.66s/it] 96%|#########5| 191/200 [8:17:25<22:22, 149.20s/it] 96%|#########6| 192/200 [8:23:47<29:12, 219.04s/it] 96%|#########6| 193/200 [8:24:34<19:33, 167.58s/it] 97%|#########7| 194/200 [8:30:18<22:03, 220.56s/it] 98%|#########7| 195/200 [8:31:10<14:08, 169.78s/it] 98%|#########8| 196/200 [8:36:17<14:04, 211.24s/it] 98%|#########8| 197/200 [8:37:10<08:10, 163.49s/it] 99%|#########9| 198/200 [8:41:30<06:25, 192.51s/it]100%|#########9| 199/200 [8:42:24<02:31, 151.12s/it]100%|##########| 200/200 [8:43:14<00:00, 120.75s/it]100%|##########| 200/200 [8:43:15<00:00, 156.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.49it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 18.01it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.06it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.92it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.70it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.18it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 17.82it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.79it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 17.56it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.99it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 18.43it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.91it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.27it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 17.98it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.87it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:10, 16.20it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.14it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.30it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.62it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 16.58it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 16.49it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 16.31it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 16.69it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:09, 16.96it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 18.46it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 17.74it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.89it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.37it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.87it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 16.23it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 17.60it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:07, 17.94it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.41it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.83it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.22it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.74it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.93it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.45it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:07, 16.98it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 17.51it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 16.92it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 18.14it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 18.24it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.39it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.58it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.17it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:06, 17.01it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 17.54it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 18.00it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 18.19it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.89it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 17.22it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.20it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 16.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:05, 17.38it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 17.63it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 19.69it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 19.08it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 19.17it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:03, 19.95it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 19.70it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 19.16it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 19.32it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 17.84it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 17.12it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 17.08it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 16.44it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 16.18it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 15.87it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 16.08it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.42it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 17.27it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 17.94it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 17.19it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 16.71it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 17.21it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 18.00it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 18.11it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 18.14it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 17.35it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.75it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 17.30it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 17.77it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 17.87it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 17.71it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 17.23it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.62it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 17.50it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 17.40it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 17.82it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 18.69it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 17.98it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 17.79it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.18it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.56it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.78it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 18.11it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.38it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.31it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 17.99it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.35it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.05it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.96it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 17.63it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 18.00it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 18.44it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.91it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.22it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 17.96it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.84it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:10, 16.13it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.08it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.26it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.54it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 16.49it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 16.38it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 16.15it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 16.53it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:09, 16.84it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 18.38it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 17.64it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.85it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.35it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.81it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 16.19it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 17.62it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:07, 17.98it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.44it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.90it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.30it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.78it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.96it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.56it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:07, 17.15it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 17.66it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.07it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 18.34it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 18.37it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.52it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.71it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.24it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:06, 17.08it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 17.58it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 18.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 18.18it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.89it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 17.22it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.20it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 16.90it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:05, 17.30it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 17.52it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 19.50it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 19.02it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 19.13it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:03, 19.88it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 19.60it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 19.06it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 19.18it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 17.65it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 16.98it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 16.99it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 16.31it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 16.03it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 15.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 16.46it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.64it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 17.50it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 18.14it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 17.38it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 16.94it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 17.40it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 18.12it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 18.22it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 18.27it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 17.46it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.83it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 17.42it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 17.92it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 18.00it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 17.85it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 17.37it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.73it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 17.58it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 17.50it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 17.87it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 18.70it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 17.98it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 17.78it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.12it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.59it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_516_lambda_f1p500_lambda_cog0p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 3282.919478 ± 172.493888
Final Training LSE: 5106.054801
BIC (lower is better): 234148.3589  [ -2*ln(L)=230028.13, penalty k*ln(n)=4120.23, k=341, n_obs=176800 ]
Validation LSE (with cog): 4937.502755
Validation LSE (no cog): 4937.502755
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_516_lambda_f1p500_lambda_cog0p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 3282.919478
Final LSE: 5106.054801
BIC: 234148.3589
