original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 187

=== Parameters for Candidate 187 (K=3, hyper idx=7) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [07:38<25:19:06, 458.02s/it]  1%|1         | 2/200 [08:53<12:48:09, 232.78s/it]  2%|1         | 3/200 [10:14<8:57:33, 163.72s/it]   2%|2         | 4/200 [11:34<7:06:19, 130.51s/it]  2%|2         | 5/200 [12:32<5:39:37, 104.50s/it]  3%|3         | 6/200 [13:43<5:01:04, 93.12s/it]   4%|3         | 7/200 [14:32<4:13:16, 78.74s/it]  4%|4         | 8/200 [15:11<3:31:23, 66.06s/it]  4%|4         | 9/200 [16:14<3:27:20, 65.14s/it]  5%|5         | 10/200 [17:01<3:08:33, 59.54s/it]  6%|5         | 11/200 [27:51<12:36:06, 240.03s/it]  6%|6         | 12/200 [28:33<9:23:40, 179.89s/it]   6%|6         | 13/200 [29:19<7:14:04, 139.28s/it]  7%|7         | 14/200 [30:28<6:06:26, 118.21s/it]  8%|7         | 15/200 [31:09<4:52:00, 94.71s/it]   8%|8         | 16/200 [31:48<3:59:20, 78.04s/it]  8%|8         | 17/200 [38:14<8:40:28, 170.65s/it]  9%|9         | 18/200 [38:55<6:39:57, 131.85s/it] 10%|9         | 19/200 [51:15<15:48:17, 314.35s/it] 10%|#         | 20/200 [51:49<11:30:39, 230.22s/it] 10%|#         | 21/200 [59:47<15:09:03, 304.71s/it] 11%|#1        | 22/200 [1:00:30<11:10:33, 226.03s/it] 12%|#1        | 23/200 [1:09:30<15:44:41, 320.24s/it] 12%|#2        | 24/200 [1:10:18<11:39:49, 238.58s/it] 12%|#2        | 25/200 [1:11:10<8:52:22, 182.53s/it]  13%|#3        | 26/200 [1:11:55<6:49:43, 141.28s/it] 14%|#3        | 27/200 [1:12:44<5:27:15, 113.50s/it] 14%|#4        | 28/200 [1:13:24<4:22:07, 91.44s/it]  14%|#4        | 29/200 [1:14:08<3:40:27, 77.35s/it] 15%|#5        | 30/200 [1:22:17<9:28:56, 200.80s/it] 16%|#5        | 31/200 [1:23:15<7:25:26, 158.15s/it] 16%|#6        | 32/200 [1:24:20<6:03:57, 129.99s/it] 16%|#6        | 33/200 [1:25:28<5:10:18, 111.49s/it] 17%|#7        | 34/200 [1:26:37<4:32:50, 98.62s/it]  18%|#7        | 35/200 [1:27:17<3:43:15, 81.19s/it] 18%|#8        | 36/200 [1:28:19<3:25:43, 75.27s/it] 18%|#8        | 37/200 [1:29:01<2:57:45, 65.44s/it] 19%|#9        | 38/200 [1:35:38<7:25:30, 165.00s/it] 20%|#9        | 39/200 [1:36:41<6:00:40, 134.41s/it] 20%|##        | 40/200 [1:37:43<5:00:02, 112.51s/it] 20%|##        | 41/200 [1:38:50<4:21:56, 98.85s/it]  21%|##1       | 42/200 [1:39:57<3:55:28, 89.42s/it] 22%|##1       | 43/200 [1:41:07<3:38:24, 83.47s/it] 22%|##2       | 44/200 [1:41:52<3:06:58, 71.91s/it] 22%|##2       | 45/200 [1:47:53<6:49:47, 158.63s/it] 23%|##3       | 46/200 [1:49:05<5:40:35, 132.70s/it] 24%|##3       | 47/200 [1:50:26<4:58:40, 117.13s/it] 24%|##4       | 48/200 [1:51:04<3:56:59, 93.55s/it]  24%|##4       | 49/200 [2:01:07<10:20:11, 246.43s/it] 25%|##5       | 50/200 [2:02:25<8:09:07, 195.65s/it]  26%|##5       | 51/200 [2:03:11<6:14:50, 150.94s/it] 26%|##6       | 52/200 [2:12:09<10:58:40, 267.03s/it] 26%|##6       | 53/200 [2:13:12<8:23:51, 205.66s/it]  27%|##7       | 54/200 [2:13:49<6:17:52, 155.29s/it] 28%|##7       | 55/200 [2:15:00<5:14:07, 129.98s/it] 28%|##8       | 56/200 [2:15:40<4:06:40, 102.78s/it] 28%|##8       | 57/200 [2:23:07<8:11:38, 206.28s/it] 29%|##9       | 58/200 [2:23:48<6:10:16, 156.46s/it] 30%|##9       | 59/200 [2:24:35<4:50:26, 123.59s/it] 30%|###       | 60/200 [2:29:20<6:41:46, 172.19s/it] 30%|###       | 61/200 [2:29:57<5:05:05, 131.69s/it] 31%|###1      | 62/200 [2:34:35<6:43:24, 175.40s/it] 32%|###1      | 63/200 [2:35:12<5:05:47, 133.92s/it] 32%|###2      | 64/200 [2:38:39<5:53:41, 156.04s/it] 32%|###2      | 64/200 [2:41:27<5:43:06, 151.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.97it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.37it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.14it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.62it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 13.98it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.23it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.20it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.91it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.89it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.69it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.46it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.46it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.84it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.04it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 15.09it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 15.01it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.64it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.65it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 14.95it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.04it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.08it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.48it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.98it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.86it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.31it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.19it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.60it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.49it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.30it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 15.07it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.73it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.23it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.74it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.66it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.42it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.32it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.32it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.65it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.56it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.57it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.44it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.25it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.62it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.32it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.59it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.44it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.50it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.26it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.72it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.49it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.00it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 15.26it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 15.15it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.79it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.75it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:09, 16.27it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.95it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.35it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.18it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 15.11it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 15.22it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.18it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.37it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.38it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:10, 14.15it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.13it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.32it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.73it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 16.10it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.81it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.83it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.76it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.32it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:07, 15.78it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 16.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 16.19it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.71it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.06it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.96it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.94it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.18it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.90it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 15.28it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.48it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 16.08it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.79it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.63it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.58it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 15.99it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:05, 15.47it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.13it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 14.68it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.55it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.93it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 16.11it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 15.41it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:04, 15.49it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.34it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.71it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.40it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 16.25it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:03, 17.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 16.11it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 15.89it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 16.54it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.98it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.54it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.62it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.00it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 16.09it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 16.41it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.11it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 15.66it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.47it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.96it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.13it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 14.78it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 14.73it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.07it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:01, 15.54it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.93it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.90it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 14.69it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 14.77it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 14.82it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 14.55it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.51it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.75it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.13it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 14.30it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 15.08it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 15.27it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 15.07it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 14.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.28it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.15it/s]
  Fold 1/3 val LSE: 2275.080276
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:03<10:09:24, 183.74s/it]  1%|1         | 2/200 [04:02<6:03:01, 110.01s/it]   2%|1         | 3/200 [04:55<4:35:47, 84.00s/it]   2%|2         | 4/200 [06:13<4:26:34, 81.60s/it]  2%|2         | 5/200 [06:55<3:38:44, 67.31s/it]  3%|3         | 6/200 [07:59<3:34:19, 66.28s/it]  4%|3         | 7/200 [08:47<3:13:47, 60.25s/it]  4%|4         | 8/200 [09:39<3:04:31, 57.66s/it]  4%|4         | 9/200 [10:22<2:49:38, 53.29s/it]  5%|5         | 10/200 [11:07<2:40:01, 50.54s/it]  6%|5         | 11/200 [11:48<2:30:06, 47.65s/it]  6%|6         | 12/200 [23:04<12:28:43, 238.96s/it]  6%|6         | 13/200 [23:46<9:18:29, 179.20s/it]   7%|7         | 14/200 [24:50<7:27:13, 144.27s/it]  8%|7         | 15/200 [34:47<14:26:12, 280.93s/it]  8%|8         | 16/200 [35:27<10:39:09, 208.42s/it]  8%|8         | 17/200 [42:48<14:08:35, 278.22s/it]  9%|9         | 18/200 [43:26<10:25:09, 206.10s/it] 10%|9         | 19/200 [52:18<15:16:33, 303.83s/it] 10%|#         | 20/200 [52:53<11:09:16, 223.09s/it] 10%|#         | 21/200 [1:01:13<15:13:29, 306.20s/it] 11%|#1        | 22/200 [1:01:48<11:07:22, 224.96s/it] 12%|#1        | 23/200 [1:02:21<8:13:55, 167.43s/it]  12%|#2        | 24/200 [1:14:29<16:24:37, 335.67s/it] 12%|#2        | 25/200 [1:15:34<12:22:07, 254.44s/it] 13%|#3        | 26/200 [1:16:14<9:10:52, 189.96s/it]  14%|#3        | 27/200 [1:17:15<7:16:02, 151.23s/it] 14%|#4        | 28/200 [1:23:36<10:30:55, 220.09s/it] 14%|#4        | 29/200 [1:24:45<8:18:28, 174.90s/it]  15%|#5        | 30/200 [1:25:46<6:38:55, 140.80s/it] 16%|#5        | 31/200 [1:26:45<5:27:19, 116.21s/it] 16%|#6        | 32/200 [1:27:46<4:39:11, 99.71s/it]  16%|#6        | 33/200 [1:28:50<4:07:12, 88.82s/it] 17%|#7        | 34/200 [1:35:29<8:23:10, 181.87s/it] 18%|#7        | 35/200 [1:36:15<6:27:55, 141.07s/it] 18%|#8        | 36/200 [1:37:18<5:21:59, 117.80s/it] 18%|#8        | 37/200 [1:42:48<8:12:57, 181.46s/it] 19%|#9        | 38/200 [1:43:51<6:33:36, 145.78s/it] 20%|#9        | 39/200 [1:44:58<5:28:04, 122.26s/it] 20%|##        | 40/200 [1:46:06<4:42:38, 105.99s/it] 20%|##        | 41/200 [1:47:15<4:11:50, 95.03s/it]  21%|##1       | 42/200 [1:47:54<3:25:32, 78.05s/it] 22%|##1       | 43/200 [1:59:49<11:44:09, 269.11s/it] 22%|##2       | 44/200 [2:00:53<8:59:46, 207.61s/it]  22%|##2       | 45/200 [2:01:58<7:05:58, 164.89s/it] 23%|##3       | 46/200 [2:03:05<5:48:02, 135.60s/it] 24%|##3       | 47/200 [2:04:19<4:58:03, 116.89s/it] 24%|##4       | 48/200 [2:05:32<4:22:53, 103.77s/it] 24%|##4       | 49/200 [2:06:55<4:05:35, 97.59s/it]  25%|##5       | 50/200 [2:07:49<3:31:04, 84.43s/it] 26%|##5       | 51/200 [2:08:27<2:55:13, 70.56s/it] 26%|##6       | 52/200 [2:09:02<2:28:12, 60.08s/it] 26%|##6       | 53/200 [2:18:54<8:57:58, 219.58s/it] 27%|##7       | 54/200 [2:20:11<7:10:05, 176.75s/it] 28%|##7       | 55/200 [2:20:55<5:30:57, 136.95s/it] 28%|##8       | 56/200 [2:21:40<4:22:15, 109.27s/it] 28%|##8       | 57/200 [2:22:17<3:28:58, 87.68s/it]  29%|##9       | 58/200 [2:30:56<8:33:59, 217.18s/it] 30%|##9       | 59/200 [2:32:11<6:49:46, 174.37s/it] 30%|###       | 60/200 [2:33:20<5:33:19, 142.86s/it] 30%|###       | 61/200 [2:34:04<4:21:57, 113.08s/it] 31%|###1      | 62/200 [2:40:45<7:38:59, 199.56s/it] 32%|###1      | 63/200 [2:41:27<5:47:15, 152.09s/it] 32%|###2      | 64/200 [2:42:30<4:44:30, 125.52s/it] 32%|###2      | 65/200 [2:43:13<3:46:27, 100.65s/it] 33%|###3      | 66/200 [2:43:58<3:07:41, 84.04s/it]  34%|###3      | 67/200 [2:52:21<7:44:40, 209.62s/it] 34%|###4      | 68/200 [2:53:28<6:07:09, 166.89s/it] 34%|###4      | 69/200 [2:54:50<5:08:52, 141.47s/it] 35%|###5      | 70/200 [2:55:36<4:04:25, 112.81s/it] 36%|###5      | 71/200 [3:02:17<7:08:42, 199.40s/it] 36%|###6      | 72/200 [3:02:54<5:20:58, 150.46s/it] 36%|###6      | 73/200 [3:03:32<4:07:28, 116.92s/it] 37%|###7      | 74/200 [3:08:27<5:57:16, 170.13s/it] 38%|###7      | 75/200 [3:09:39<4:53:21, 140.81s/it] 38%|###8      | 76/200 [3:10:19<3:48:45, 110.69s/it] 38%|###8      | 77/200 [3:11:03<3:05:39, 90.57s/it]  39%|###9      | 78/200 [3:16:18<5:21:17, 158.01s/it] 40%|###9      | 79/200 [3:17:03<4:10:00, 123.97s/it] 40%|####      | 80/200 [3:17:47<3:20:18, 100.15s/it] 40%|####      | 81/200 [3:25:49<7:05:22, 214.47s/it] 41%|####1     | 82/200 [3:26:33<5:21:13, 163.34s/it] 42%|####1     | 83/200 [3:27:33<4:18:24, 132.52s/it] 42%|####2     | 84/200 [3:28:15<3:23:36, 105.32s/it] 42%|####2     | 85/200 [3:37:04<7:25:37, 232.50s/it] 43%|####3     | 86/200 [3:38:29<5:57:37, 188.22s/it] 44%|####3     | 87/200 [3:39:34<4:44:27, 151.04s/it] 44%|####4     | 88/200 [3:40:33<3:50:51, 123.67s/it] 44%|####4     | 89/200 [3:46:09<5:46:07, 187.10s/it] 45%|####5     | 90/200 [3:47:28<4:43:53, 154.85s/it] 46%|####5     | 91/200 [3:48:26<3:48:39, 125.86s/it] 46%|####6     | 92/200 [3:49:30<3:12:42, 107.06s/it] 46%|####6     | 93/200 [3:50:33<2:47:42, 94.04s/it]  47%|####6     | 94/200 [3:52:01<2:42:56, 92.23s/it] 48%|####7     | 95/200 [3:53:10<2:28:52, 85.07s/it] 48%|####8     | 96/200 [3:54:28<2:24:13, 83.21s/it] 48%|####8     | 97/200 [3:55:33<2:13:18, 77.65s/it] 49%|####9     | 98/200 [3:56:19<1:55:52, 68.16s/it] 50%|####9     | 99/200 [3:57:22<1:52:12, 66.66s/it] 50%|#####     | 100/200 [4:01:45<3:28:57, 125.37s/it] 50%|#####     | 101/200 [4:02:33<2:48:51, 102.34s/it] 51%|#####1    | 102/200 [4:03:11<2:15:16, 82.82s/it]  52%|#####1    | 103/200 [4:08:21<4:04:29, 151.24s/it] 52%|#####2    | 104/200 [4:09:40<3:27:01, 129.39s/it] 52%|#####2    | 105/200 [4:10:24<2:44:19, 103.78s/it] 53%|#####3    | 106/200 [4:11:02<2:11:51, 84.16s/it]  54%|#####3    | 107/200 [4:15:39<3:39:50, 141.84s/it] 54%|#####4    | 108/200 [4:16:24<2:52:56, 112.79s/it] 55%|#####4    | 109/200 [4:17:06<2:18:54, 91.58s/it]  55%|#####5    | 110/200 [4:21:31<3:35:19, 143.55s/it] 56%|#####5    | 111/200 [4:22:35<2:57:37, 119.74s/it] 56%|#####6    | 112/200 [4:27:30<4:13:03, 172.54s/it] 56%|#####6    | 113/200 [4:28:29<3:20:27, 138.24s/it] 57%|#####6    | 114/200 [4:33:43<4:33:44, 190.99s/it] 57%|#####7    | 115/200 [4:34:46<3:36:10, 152.59s/it] 58%|#####8    | 116/200 [4:35:52<2:57:24, 126.71s/it] 58%|#####8    | 117/200 [4:36:53<2:27:51, 106.89s/it] 59%|#####8    | 118/200 [4:37:55<2:07:35, 93.36s/it]  60%|#####9    | 119/200 [4:38:41<1:47:12, 79.42s/it] 60%|######    | 120/200 [4:45:50<4:05:31, 184.14s/it] 60%|######    | 121/200 [4:46:53<3:14:30, 147.73s/it] 61%|######1   | 122/200 [4:47:50<2:36:53, 120.69s/it] 62%|######1   | 123/200 [4:49:01<2:15:44, 105.77s/it] 62%|######2   | 124/200 [4:50:07<1:58:36, 93.64s/it]  62%|######2   | 125/200 [4:51:15<1:47:25, 85.94s/it] 63%|######3   | 126/200 [4:52:19<1:38:09, 79.59s/it] 64%|######3   | 127/200 [4:53:25<1:31:55, 75.55s/it] 64%|######4   | 128/200 [4:54:08<1:18:41, 65.58s/it] 64%|######4   | 129/200 [5:02:05<3:43:52, 189.20s/it] 65%|######5   | 130/200 [5:03:16<2:59:16, 153.66s/it] 66%|######5   | 131/200 [5:04:15<2:24:10, 125.36s/it] 66%|######6   | 132/200 [5:05:16<2:00:10, 106.03s/it] 66%|######6   | 133/200 [5:06:17<1:43:02, 92.27s/it]  67%|######7   | 134/200 [5:12:07<3:06:50, 169.86s/it] 68%|######7   | 135/200 [5:12:47<2:21:40, 130.77s/it] 68%|######8   | 136/200 [5:18:58<3:36:24, 202.89s/it] 68%|######8   | 137/200 [5:19:58<2:47:56, 159.94s/it] 69%|######9   | 138/200 [5:20:39<2:08:35, 124.44s/it] 70%|######9   | 139/200 [5:26:18<3:11:51, 188.72s/it] 70%|#######   | 140/200 [5:27:00<2:24:39, 144.66s/it] 70%|#######   | 141/200 [5:32:18<3:13:27, 196.73s/it] 71%|#######1  | 142/200 [5:32:57<2:24:12, 149.18s/it] 72%|#######1  | 143/200 [5:37:26<2:56:02, 185.30s/it] 72%|#######2  | 144/200 [5:38:02<2:11:12, 140.58s/it] 72%|#######2  | 145/200 [5:42:37<2:45:48, 180.88s/it] 73%|#######3  | 146/200 [5:43:17<2:04:44, 138.61s/it] 74%|#######3  | 147/200 [5:48:12<2:43:51, 185.50s/it] 74%|#######4  | 148/200 [5:48:53<2:03:12, 142.16s/it] 74%|#######4  | 149/200 [5:53:51<2:40:28, 188.79s/it] 75%|#######5  | 150/200 [5:54:34<2:00:58, 145.17s/it] 76%|#######5  | 151/200 [5:58:03<2:14:06, 164.21s/it] 76%|#######6  | 152/200 [5:58:47<1:42:28, 128.08s/it] 76%|#######6  | 153/200 [6:01:58<1:55:06, 146.94s/it] 77%|#######7  | 154/200 [6:04:32<1:54:29, 149.33s/it] 78%|#######7  | 155/200 [6:05:41<1:33:50, 125.13s/it] 78%|#######8  | 156/200 [6:06:45<1:18:13, 106.68s/it] 78%|#######8  | 157/200 [6:07:31<1:03:24, 88.48s/it]  79%|#######9  | 158/200 [6:12:13<1:42:41, 146.70s/it] 80%|#######9  | 159/200 [6:13:17<1:23:19, 121.93s/it] 80%|########  | 160/200 [6:16:50<1:39:30, 149.27s/it] 80%|########  | 161/200 [6:18:15<1:24:26, 129.91s/it] 81%|########1 | 162/200 [6:20:11<1:19:36, 125.70s/it] 82%|########1 | 163/200 [6:20:53<1:02:05, 100.69s/it] 82%|########2 | 164/200 [6:21:35<49:43, 82.89s/it]    82%|########2 | 165/200 [6:26:01<1:20:29, 137.98s/it] 83%|########2 | 166/200 [6:26:46<1:02:19, 109.99s/it] 84%|########3 | 167/200 [6:30:52<1:22:59, 150.90s/it] 84%|########4 | 168/200 [6:31:35<1:03:14, 118.57s/it] 84%|########4 | 169/200 [6:35:51<1:22:33, 159.77s/it] 85%|########5 | 170/200 [6:36:32<1:02:03, 124.12s/it] 86%|########5 | 171/200 [6:40:15<1:14:19, 153.78s/it] 86%|########6 | 172/200 [6:41:40<1:02:08, 133.18s/it] 86%|########6 | 173/200 [6:42:53<51:43, 114.93s/it]   87%|########7 | 174/200 [6:43:34<40:12, 92.78s/it]  88%|########7 | 175/200 [6:44:22<33:01, 79.26s/it] 88%|########8 | 176/200 [6:48:47<54:05, 135.23s/it] 88%|########8 | 177/200 [6:50:12<45:58, 119.93s/it] 89%|########9 | 178/200 [6:51:03<36:27, 99.44s/it]  90%|########9 | 179/200 [6:51:52<29:28, 84.22s/it] 90%|######### | 180/200 [6:56:01<44:34, 133.72s/it] 90%|######### | 181/200 [6:56:44<33:44, 106.53s/it] 91%|#########1| 182/200 [7:00:50<44:28, 148.24s/it] 92%|#########1| 183/200 [7:01:29<32:45, 115.62s/it] 92%|#########2| 184/200 [7:04:54<37:56, 142.28s/it] 92%|#########2| 185/200 [7:05:34<27:56, 111.79s/it] 93%|#########3| 186/200 [7:09:03<32:52, 140.88s/it] 94%|#########3| 187/200 [7:09:42<23:51, 110.13s/it] 94%|#########3| 188/200 [7:12:35<25:50, 129.24s/it] 94%|#########4| 189/200 [7:13:45<20:24, 111.32s/it] 95%|#########5| 190/200 [7:14:27<15:05, 90.59s/it]  96%|#########5| 191/200 [7:15:08<11:20, 75.64s/it] 96%|#########6| 192/200 [7:17:58<13:52, 104.05s/it] 96%|#########6| 193/200 [7:18:44<10:05, 86.54s/it]  97%|#########7| 194/200 [7:19:23<07:13, 72.32s/it] 98%|#########7| 195/200 [7:22:56<09:32, 114.45s/it] 98%|#########8| 196/200 [7:23:41<06:14, 93.63s/it]  98%|#########8| 197/200 [7:27:20<06:34, 131.37s/it] 99%|#########9| 198/200 [7:27:59<03:26, 103.46s/it]100%|#########9| 199/200 [7:28:43<01:25, 85.62s/it] 100%|##########| 200/200 [7:31:47<00:00, 115.33s/it]100%|##########| 200/200 [7:31:47<00:00, 135.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.41it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 19.03it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.51it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.54it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.96it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.35it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.80it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.41it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.76it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.23it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.81it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.82it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.14it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.37it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.14it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 17.82it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.31it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.09it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.66it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.19it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.61it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.56it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.83it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.25it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.73it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.72it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.14it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.52it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.28it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.17it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 16.51it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:12, 16.84it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.08it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 18.04it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.67it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.73it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.61it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.53it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.37it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.25it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:09, 19.00it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.73it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.03it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:08, 20.14it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.40it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:12, 13.59it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:11, 14.43it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.52it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.30it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.99it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.57it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.25it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.65it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 15.77it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 15.72it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.74it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.42it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.87it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.32it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.86it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.33it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 16.75it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 18.02it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.97it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.15it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.50it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.95it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 18.11it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.59it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.36it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.22it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.26it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.43it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 16.68it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:06, 15.59it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.02it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.81it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.50it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.12it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 15.51it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.17it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 16.57it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 15.73it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 15.79it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.21it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.06it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 15.67it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 15.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 15.14it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.07it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 15.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:04, 15.72it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:04, 15.18it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:04, 14.72it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 15.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 15.20it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 14.38it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 14.68it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 15.62it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:03, 14.58it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 15.38it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:03, 14.57it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 14.52it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 15.43it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 14.51it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 14.79it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 15.27it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:02, 15.18it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:02, 14.84it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 14.48it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 15.32it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 15.50it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.22it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.79it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.24it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.25it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.92it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.72it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.85it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 16.63it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.14it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.04it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.34it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.68it/s]
  Fold 2/3 val LSE: 4993.942965
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:37<8:41:36, 157.27s/it]  1%|1         | 2/200 [03:46<5:48:04, 105.48s/it]  2%|1         | 3/200 [04:41<4:31:09, 82.58s/it]   2%|2         | 4/200 [05:51<4:12:37, 77.34s/it]  2%|2         | 5/200 [06:42<3:41:16, 68.09s/it]  3%|3         | 6/200 [07:20<3:06:15, 57.60s/it]  4%|3         | 7/200 [16:15<11:27:28, 213.72s/it]  4%|4         | 8/200 [16:54<8:25:46, 158.06s/it]   4%|4         | 9/200 [17:37<6:28:50, 122.15s/it]  5%|5         | 10/200 [25:30<12:09:55, 230.50s/it]  6%|5         | 11/200 [26:46<9:36:45, 183.10s/it]   6%|6         | 12/200 [27:30<7:21:35, 140.93s/it]  6%|6         | 13/200 [28:21<5:54:43, 113.82s/it]  7%|7         | 14/200 [38:12<13:18:59, 257.74s/it]  8%|7         | 15/200 [38:44<9:44:51, 189.68s/it]   8%|8         | 16/200 [47:18<14:41:13, 287.35s/it]  8%|8         | 17/200 [48:10<11:00:34, 216.58s/it]  9%|9         | 18/200 [48:51<8:17:01, 163.86s/it]  10%|9         | 19/200 [54:28<10:51:17, 215.90s/it] 10%|#         | 20/200 [55:04<8:05:17, 161.77s/it]  10%|#         | 21/200 [1:02:59<12:43:09, 255.81s/it] 11%|#1        | 22/200 [1:03:52<9:38:40, 195.06s/it]  12%|#1        | 23/200 [1:04:37<7:22:00, 149.83s/it] 12%|#2        | 24/200 [1:13:49<13:13:40, 270.57s/it] 12%|#2        | 25/200 [1:14:53<10:08:33, 208.65s/it] 13%|#3        | 26/200 [1:16:02<8:03:30, 166.73s/it]  14%|#3        | 27/200 [1:17:09<6:34:46, 136.92s/it] 14%|#4        | 28/200 [1:17:53<5:12:41, 109.08s/it] 14%|#4        | 29/200 [1:18:36<4:14:00, 89.12s/it]  15%|#5        | 30/200 [1:19:15<3:29:42, 74.02s/it] 16%|#5        | 31/200 [1:29:42<11:16:12, 240.08s/it] 16%|#6        | 32/200 [1:30:43<8:41:46, 186.35s/it]  16%|#6        | 33/200 [1:31:47<6:56:19, 149.58s/it] 17%|#7        | 34/200 [1:32:32<5:26:57, 118.18s/it] 18%|#7        | 35/200 [1:42:12<11:46:24, 256.88s/it] 18%|#8        | 36/200 [1:43:19<9:06:06, 199.80s/it]  18%|#8        | 37/200 [1:44:00<6:53:23, 152.17s/it] 19%|#9        | 38/200 [1:44:38<5:18:25, 117.93s/it] 20%|#9        | 39/200 [1:51:40<9:20:51, 209.02s/it] 20%|##        | 40/200 [1:52:29<7:09:39, 161.12s/it] 20%|##        | 41/200 [1:53:14<5:34:32, 126.24s/it] 21%|##1       | 42/200 [1:53:56<4:26:13, 101.10s/it] 22%|##1       | 43/200 [1:58:42<6:49:12, 156.39s/it] 22%|##2       | 44/200 [1:59:34<5:25:12, 125.08s/it] 22%|##2       | 45/200 [2:00:11<4:15:26, 98.88s/it]  23%|##3       | 46/200 [2:05:54<7:21:44, 172.11s/it] 24%|##3       | 47/200 [2:06:58<5:55:41, 139.49s/it] 24%|##4       | 48/200 [2:07:34<4:35:00, 108.55s/it] 24%|##4       | 49/200 [2:13:47<7:52:35, 187.79s/it] 25%|##5       | 50/200 [2:14:41<6:09:26, 147.78s/it] 26%|##5       | 51/200 [2:15:25<4:49:49, 116.71s/it] 26%|##6       | 52/200 [2:16:06<3:51:47, 93.97s/it]  26%|##6       | 53/200 [2:22:58<7:43:50, 189.33s/it] 27%|##7       | 54/200 [2:23:36<5:49:56, 143.81s/it] 28%|##7       | 55/200 [2:24:09<4:27:23, 110.64s/it] 28%|##8       | 56/200 [2:29:31<6:57:52, 174.11s/it] 28%|##8       | 57/200 [2:30:35<5:36:04, 141.01s/it] 29%|##9       | 58/200 [2:31:12<4:19:37, 109.70s/it] 30%|##9       | 59/200 [2:31:50<3:27:27, 88.28s/it]  30%|###       | 60/200 [2:32:27<2:49:53, 72.81s/it] 30%|###       | 61/200 [2:38:37<6:15:39, 162.15s/it] 31%|###1      | 62/200 [2:39:16<4:47:43, 125.10s/it] 32%|###1      | 63/200 [2:39:55<3:46:55, 99.38s/it]  32%|###2      | 64/200 [2:41:02<3:23:20, 89.71s/it] 32%|###2      | 65/200 [2:42:11<3:07:18, 83.25s/it] 33%|###3      | 66/200 [2:42:57<2:41:20, 72.24s/it] 34%|###3      | 67/200 [2:49:23<6:08:39, 166.31s/it] 34%|###4      | 68/200 [2:50:22<4:55:18, 134.23s/it] 34%|###4      | 69/200 [2:51:19<4:02:33, 111.10s/it] 35%|###5      | 70/200 [2:52:20<3:27:53, 95.95s/it]  36%|###5      | 71/200 [2:53:18<3:01:36, 84.47s/it] 36%|###6      | 72/200 [2:53:52<2:28:03, 69.40s/it] 36%|###6      | 73/200 [2:59:29<5:17:04, 149.80s/it] 37%|###7      | 74/200 [3:00:26<4:15:48, 121.81s/it] 38%|###7      | 75/200 [3:01:23<3:33:27, 102.46s/it] 38%|###8      | 76/200 [3:02:26<3:07:20, 90.65s/it]  38%|###8      | 77/200 [3:03:28<2:48:08, 82.02s/it] 39%|###9      | 78/200 [3:04:32<2:35:31, 76.49s/it] 40%|###9      | 79/200 [3:05:29<2:22:17, 70.56s/it] 40%|####      | 80/200 [3:06:28<2:14:24, 67.21s/it] 40%|####      | 81/200 [3:07:30<2:10:10, 65.64s/it] 41%|####1     | 82/200 [3:08:26<2:03:43, 62.91s/it] 42%|####1     | 83/200 [3:09:30<2:02:52, 63.01s/it] 42%|####2     | 84/200 [3:10:05<1:45:58, 54.81s/it] 42%|####2     | 85/200 [3:18:25<6:01:05, 188.40s/it] 43%|####3     | 86/200 [3:19:25<4:44:13, 149.59s/it] 44%|####3     | 87/200 [3:20:27<3:52:20, 123.37s/it] 44%|####4     | 88/200 [3:21:33<3:18:20, 106.25s/it] 44%|####4     | 89/200 [3:22:32<2:50:06, 91.95s/it]  45%|####5     | 90/200 [3:23:31<2:30:42, 82.21s/it] 46%|####5     | 91/200 [3:24:14<2:07:59, 70.45s/it] 46%|####6     | 92/200 [3:32:58<6:11:53, 206.60s/it] 46%|####6     | 93/200 [3:34:10<4:56:28, 166.25s/it] 47%|####6     | 94/200 [3:35:22<4:03:19, 137.73s/it] 48%|####7     | 95/200 [3:36:33<3:26:18, 117.89s/it] 48%|####8     | 96/200 [3:37:32<2:53:32, 100.12s/it] 48%|####8     | 97/200 [3:38:29<2:29:47, 87.26s/it]  49%|####9     | 98/200 [3:39:05<2:02:13, 71.90s/it] 50%|####9     | 99/200 [3:43:47<3:46:51, 134.77s/it] 50%|#####     | 100/200 [3:44:47<3:07:24, 112.44s/it] 50%|#####     | 101/200 [3:46:05<2:48:39, 102.22s/it] 51%|#####1    | 102/200 [3:46:45<2:16:31, 83.58s/it]  52%|#####1    | 103/200 [3:54:05<5:07:52, 190.44s/it] 52%|#####2    | 104/200 [3:55:24<4:11:10, 156.99s/it] 52%|#####2    | 105/200 [3:56:27<3:23:38, 128.62s/it] 53%|#####3    | 106/200 [3:57:29<2:50:09, 108.61s/it] 54%|#####3    | 107/200 [3:58:40<2:31:08, 97.51s/it]  54%|#####4    | 108/200 [4:05:45<4:59:52, 195.57s/it] 55%|#####4    | 109/200 [4:06:25<3:46:14, 149.17s/it] 55%|#####5    | 110/200 [4:12:25<5:18:38, 212.43s/it] 56%|#####5    | 111/200 [4:13:18<4:04:03, 164.53s/it] 56%|#####6    | 112/200 [4:14:38<3:23:47, 138.95s/it] 56%|#####6    | 113/200 [4:15:39<2:47:53, 115.78s/it] 57%|#####6    | 114/200 [4:16:41<2:22:46, 99.61s/it]  57%|#####7    | 115/200 [4:17:18<1:54:31, 80.84s/it] 58%|#####8    | 116/200 [4:18:19<1:44:39, 74.76s/it] 58%|#####8    | 117/200 [4:19:19<1:37:27, 70.45s/it] 59%|#####8    | 118/200 [4:20:15<1:30:29, 66.21s/it] 60%|#####9    | 119/200 [4:21:41<1:37:12, 72.00s/it] 60%|######    | 120/200 [4:22:41<1:31:18, 68.49s/it] 60%|######    | 121/200 [4:23:46<1:28:47, 67.44s/it] 61%|######1   | 122/200 [4:24:34<1:19:51, 61.43s/it] 62%|######1   | 123/200 [4:25:17<1:11:45, 55.92s/it] 62%|######2   | 124/200 [4:30:16<2:43:08, 128.79s/it] 62%|######2   | 125/200 [4:31:29<2:20:18, 112.24s/it] 63%|######3   | 126/200 [4:32:45<2:05:05, 101.42s/it] 64%|######3   | 127/200 [4:33:24<1:40:34, 82.67s/it]  64%|######3   | 127/200 [4:38:48<2:40:15, 131.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.82it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.55it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.56it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.45it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.32it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.47it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.72it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:16, 16.11it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.64it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.10it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.90it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.95it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.36it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.89it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.29it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:15, 15.81it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.57it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.56it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.08it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.64it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.69it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.32it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.43it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.56it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.93it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.80it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.86it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.74it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.60it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.85it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 16.03it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:13, 15.43it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.86it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.22it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.29it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.78it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.03it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.77it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.86it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:11, 16.29it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 17.03it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.56it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.29it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 16.97it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.13it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.21it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.11it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.75it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.31it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.15it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.53it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.41it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.37it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.16it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.85it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.58it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 17.01it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.90it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.87it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.98it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.59it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.79it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.18it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.94it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.78it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:07, 17.45it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.38it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 15.91it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 15.73it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.78it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:08, 15.60it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.30it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.94it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 15.27it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 15.69it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.67it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.25it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.20it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 16.19it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 16.29it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.71it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.88it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.74it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 16.31it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:06, 15.92it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:06, 15.43it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 15.87it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.28it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.61it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.16it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.38it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 17.48it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.73it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 17.50it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 17.76it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:03, 18.20it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.77it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.64it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 17.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:04, 15.72it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.41it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 17.17it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 17.82it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.50it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.71it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 17.22it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 16.85it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 15.80it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 15.69it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.37it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.87it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.52it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 14.97it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 14.54it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:02, 14.53it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 15.43it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.63it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.06it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 15.45it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 15.77it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.53it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.33it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:01, 15.85it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.64it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 16.68it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.48it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 15.37it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 14.85it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 14.54it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.20it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.29it/s]
  Fold 3/3 val LSE: 3517.583402
CV mean LSE: 3595.535548 ± 1111.338827 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:34<15:08:52, 274.03s/it]  1%|1         | 2/200 [05:44<8:28:44, 154.17s/it]   2%|1         | 3/200 [07:24<7:05:11, 129.50s/it]  2%|2         | 4/200 [08:40<5:53:32, 108.23s/it]  2%|2         | 5/200 [10:08<5:28:09, 100.97s/it]  3%|3         | 6/200 [11:46<5:24:05, 100.23s/it]  4%|3         | 7/200 [13:00<4:54:04, 91.42s/it]   4%|4         | 8/200 [14:29<4:50:35, 90.81s/it]  4%|4         | 9/200 [15:59<4:48:27, 90.61s/it]  5%|5         | 10/200 [16:59<4:17:01, 81.17s/it]  6%|5         | 11/200 [18:26<4:20:47, 82.79s/it]  6%|6         | 12/200 [20:20<4:49:18, 92.33s/it]  6%|6         | 13/200 [22:03<4:57:57, 95.60s/it]  7%|7         | 14/200 [35:23<15:55:31, 308.24s/it]  8%|7         | 15/200 [36:50<12:24:35, 241.49s/it]  8%|8         | 16/200 [37:51<9:34:35, 187.37s/it]   8%|8         | 17/200 [47:33<15:32:51, 305.85s/it]  9%|9         | 18/200 [48:33<11:44:00, 232.09s/it] 10%|9         | 19/200 [49:54<9:23:11, 186.70s/it]  10%|#         | 20/200 [50:54<7:26:09, 148.72s/it] 10%|#         | 21/200 [1:03:58<16:52:23, 339.35s/it] 11%|#1        | 22/200 [1:04:55<12:35:45, 254.75s/it] 12%|#1        | 23/200 [1:18:54<21:08:21, 429.95s/it] 12%|#2        | 24/200 [1:19:50<15:32:20, 317.84s/it] 12%|#2        | 25/200 [1:20:50<11:40:47, 240.27s/it] 13%|#3        | 26/200 [1:21:54<9:03:18, 187.35s/it]  14%|#3        | 27/200 [1:31:43<14:48:02, 307.99s/it] 14%|#4        | 28/200 [1:32:28<10:56:53, 229.15s/it] 14%|#4        | 29/200 [1:42:21<16:04:21, 338.37s/it] 15%|#5        | 30/200 [1:44:15<12:47:55, 271.03s/it] 16%|#5        | 31/200 [1:45:10<9:40:12, 205.99s/it]  16%|#6        | 32/200 [1:52:38<13:00:41, 278.82s/it] 16%|#6        | 33/200 [1:54:06<10:16:44, 221.59s/it] 17%|#7        | 34/200 [1:55:39<8:26:09, 182.95s/it]  18%|#7        | 35/200 [1:57:08<7:05:38, 154.78s/it] 18%|#8        | 36/200 [1:57:55<5:34:14, 122.28s/it] 18%|#8        | 37/200 [2:05:18<9:54:15, 218.75s/it] 19%|#9        | 38/200 [2:07:14<8:26:45, 187.69s/it] 20%|#9        | 39/200 [2:08:18<6:44:08, 150.61s/it] 20%|##        | 40/200 [2:16:45<11:27:16, 257.73s/it] 20%|##        | 41/200 [2:17:46<8:46:16, 198.60s/it]  21%|##1       | 42/200 [2:18:48<6:54:40, 157.47s/it] 22%|##1       | 43/200 [2:19:53<5:39:42, 129.83s/it] 22%|##2       | 44/200 [2:20:45<4:37:03, 106.56s/it] 22%|##2       | 45/200 [2:28:54<9:31:42, 221.30s/it] 23%|##3       | 46/200 [2:30:38<7:57:18, 185.96s/it] 24%|##3       | 47/200 [2:32:30<6:58:08, 163.98s/it] 24%|##4       | 48/200 [2:33:34<5:39:02, 133.83s/it] 24%|##4       | 49/200 [2:34:31<4:38:29, 110.66s/it] 25%|##5       | 50/200 [2:44:12<10:29:44, 251.90s/it] 26%|##5       | 51/200 [2:45:48<8:29:08, 205.02s/it]  26%|##6       | 52/200 [2:47:25<7:06:20, 172.84s/it] 26%|##6       | 53/200 [2:48:57<6:03:30, 148.37s/it] 27%|##7       | 54/200 [2:50:49<5:35:00, 137.67s/it] 28%|##7       | 55/200 [2:51:56<4:41:16, 116.39s/it] 28%|##8       | 56/200 [3:00:06<9:08:00, 228.34s/it] 28%|##8       | 57/200 [3:02:09<7:49:19, 196.92s/it] 29%|##9       | 58/200 [3:03:54<6:40:57, 169.42s/it] 30%|##9       | 59/200 [3:04:55<5:21:35, 136.85s/it] 30%|###       | 60/200 [3:12:36<9:05:44, 233.89s/it] 30%|###       | 61/200 [3:13:30<6:56:49, 179.92s/it] 31%|###1      | 62/200 [3:14:31<5:31:57, 144.33s/it] 32%|###1      | 63/200 [3:22:59<9:38:44, 253.46s/it] 32%|###2      | 64/200 [3:23:56<7:20:44, 194.45s/it] 32%|###2      | 65/200 [3:24:53<5:44:47, 153.24s/it] 33%|###3      | 66/200 [3:31:03<8:07:49, 218.43s/it] 34%|###3      | 67/200 [3:32:45<6:46:42, 183.47s/it] 34%|###4      | 68/200 [3:33:38<5:17:31, 144.33s/it] 34%|###4      | 69/200 [3:34:40<4:20:55, 119.51s/it] 35%|###5      | 70/200 [3:41:16<7:18:47, 202.52s/it] 36%|###5      | 71/200 [3:42:09<5:39:02, 157.69s/it] 36%|###6      | 72/200 [3:43:01<4:28:29, 125.86s/it] 36%|###6      | 73/200 [3:50:04<7:35:11, 215.05s/it] 37%|###7      | 74/200 [3:51:00<5:51:12, 167.24s/it] 38%|###7      | 75/200 [3:51:57<4:40:00, 134.41s/it] 38%|###8      | 76/200 [4:00:02<8:15:08, 239.59s/it] 38%|###8      | 77/200 [4:01:00<6:19:05, 184.92s/it] 39%|###9      | 78/200 [4:02:22<5:13:37, 154.24s/it] 40%|###9      | 79/200 [4:04:11<4:43:29, 140.58s/it] 40%|####      | 80/200 [4:05:08<3:50:37, 115.31s/it] 40%|####      | 81/200 [4:13:18<7:32:03, 227.93s/it] 41%|####1     | 82/200 [4:15:04<6:16:19, 191.35s/it] 42%|####1     | 83/200 [4:16:58<5:27:40, 168.04s/it] 42%|####2     | 84/200 [4:18:27<4:39:17, 144.46s/it] 42%|####2     | 85/200 [4:19:29<3:49:31, 119.75s/it] 43%|####3     | 86/200 [4:26:26<6:36:44, 208.81s/it] 44%|####3     | 87/200 [4:28:07<5:32:28, 176.53s/it] 44%|####4     | 88/200 [4:29:33<4:38:47, 149.36s/it] 44%|####4     | 89/200 [4:31:17<4:10:59, 135.67s/it] 45%|####5     | 90/200 [4:33:02<3:52:05, 126.59s/it] 46%|####5     | 91/200 [4:34:44<3:36:28, 119.16s/it] 46%|####6     | 92/200 [4:36:21<3:22:36, 112.56s/it] 46%|####6     | 93/200 [4:38:08<3:17:45, 110.90s/it] 47%|####6     | 94/200 [4:40:08<3:20:22, 113.42s/it] 48%|####7     | 95/200 [4:41:18<2:55:52, 100.50s/it] 48%|####8     | 96/200 [4:42:43<2:46:21, 95.98s/it]  48%|####8     | 97/200 [4:44:16<2:43:04, 95.00s/it] 49%|####9     | 98/200 [4:45:59<2:45:17, 97.23s/it] 50%|####9     | 99/200 [4:47:33<2:42:21, 96.45s/it] 50%|#####     | 100/200 [4:49:10<2:41:07, 96.67s/it] 50%|#####     | 101/200 [4:50:44<2:37:55, 95.71s/it] 51%|#####1    | 102/200 [4:52:19<2:36:16, 95.68s/it] 52%|#####1    | 103/200 [4:54:15<2:44:13, 101.59s/it] 52%|#####2    | 104/200 [4:55:52<2:40:22, 100.24s/it] 52%|#####2    | 105/200 [4:56:53<2:20:18, 88.61s/it]  53%|#####3    | 106/200 [4:57:57<2:07:12, 81.19s/it] 54%|#####3    | 107/200 [5:03:30<4:02:49, 156.66s/it] 54%|#####4    | 108/200 [5:05:04<3:31:13, 137.76s/it] 55%|#####4    | 109/200 [5:06:41<3:10:37, 125.69s/it] 55%|#####5    | 110/200 [5:07:41<2:38:52, 105.92s/it] 56%|#####5    | 111/200 [5:14:22<4:48:35, 194.56s/it] 56%|#####6    | 112/200 [5:15:50<3:58:06, 162.35s/it] 56%|#####6    | 113/200 [5:16:44<3:08:14, 129.82s/it] 57%|#####6    | 114/200 [5:22:49<4:47:36, 200.66s/it] 57%|#####7    | 115/200 [5:24:22<3:58:15, 168.18s/it] 58%|#####8    | 116/200 [5:25:21<3:09:33, 135.40s/it] 58%|#####8    | 117/200 [5:31:11<4:36:29, 199.87s/it] 59%|#####8    | 118/200 [5:32:37<3:46:16, 165.57s/it] 60%|#####9    | 119/200 [5:34:07<3:12:52, 142.87s/it] 60%|######    | 120/200 [5:35:45<2:52:51, 129.64s/it] 60%|######    | 121/200 [5:37:25<2:39:03, 120.81s/it] 61%|######1   | 122/200 [5:38:55<2:24:40, 111.29s/it] 62%|######1   | 123/200 [5:39:53<2:02:17, 95.29s/it]  62%|######2   | 124/200 [5:41:35<2:03:20, 97.38s/it] 62%|######2   | 125/200 [5:48:02<3:50:14, 184.20s/it] 63%|######3   | 126/200 [5:49:39<3:15:11, 158.27s/it] 64%|######3   | 127/200 [5:51:04<2:45:43, 136.21s/it] 64%|######4   | 128/200 [5:52:34<2:26:57, 122.47s/it] 64%|######4   | 129/200 [5:53:57<2:10:51, 110.58s/it] 65%|######5   | 130/200 [6:01:02<3:58:53, 204.77s/it] 66%|######5   | 131/200 [6:02:27<3:14:21, 169.01s/it] 66%|######6   | 132/200 [6:03:52<2:43:00, 143.83s/it] 66%|######6   | 133/200 [6:05:18<2:21:03, 126.32s/it] 67%|######7   | 134/200 [6:06:46<2:06:18, 114.83s/it] 68%|######7   | 135/200 [6:08:16<1:56:19, 107.38s/it] 68%|######8   | 136/200 [6:09:09<1:37:07, 91.05s/it]  68%|######8   | 137/200 [6:16:28<3:25:23, 195.61s/it] 69%|######9   | 138/200 [6:17:53<2:47:43, 162.31s/it] 70%|######9   | 139/200 [6:19:17<2:21:02, 138.72s/it] 70%|#######   | 140/200 [6:20:46<2:03:57, 123.96s/it] 70%|#######   | 141/200 [6:22:13<1:50:57, 112.84s/it] 71%|#######1  | 142/200 [6:23:39<1:41:20, 104.84s/it] 72%|#######1  | 143/200 [6:24:38<1:26:29, 91.04s/it]  72%|#######2  | 144/200 [6:31:28<2:54:14, 186.68s/it] 72%|#######2  | 145/200 [6:32:50<2:22:12, 155.14s/it] 73%|#######3  | 146/200 [6:33:50<1:54:01, 126.70s/it] 74%|#######3  | 147/200 [6:40:15<3:00:22, 204.20s/it] 74%|#######4  | 148/200 [6:41:39<2:25:39, 168.07s/it] 74%|#######4  | 149/200 [6:43:08<2:02:39, 144.30s/it] 75%|#######5  | 150/200 [6:44:36<1:46:11, 127.42s/it] 76%|#######5  | 151/200 [6:50:51<2:44:42, 201.68s/it] 76%|#######6  | 152/200 [6:52:15<2:13:12, 166.51s/it] 76%|#######6  | 153/200 [6:53:39<1:51:05, 141.83s/it] 77%|#######7  | 154/200 [6:55:10<1:36:56, 126.44s/it] 78%|#######7  | 155/200 [6:56:37<1:26:06, 114.80s/it] 78%|#######8  | 156/200 [6:58:13<1:19:59, 109.08s/it] 78%|#######8  | 157/200 [6:59:48<1:15:10, 104.89s/it] 79%|#######9  | 158/200 [7:00:44<1:03:05, 90.13s/it]  80%|#######9  | 159/200 [7:08:24<2:17:22, 201.04s/it] 80%|########  | 160/200 [7:09:57<1:52:28, 168.71s/it] 80%|########  | 161/200 [7:11:28<1:34:34, 145.49s/it] 81%|########1 | 162/200 [7:13:15<1:24:49, 133.94s/it] 82%|########1 | 163/200 [7:15:06<1:18:17, 126.97s/it] 82%|########2 | 164/200 [7:16:05<1:03:53, 106.49s/it] 82%|########2 | 165/200 [7:23:07<1:57:23, 201.24s/it] 83%|########2 | 166/200 [7:24:49<1:37:04, 171.31s/it] 84%|########3 | 167/200 [7:30:58<2:06:59, 230.88s/it] 84%|########4 | 168/200 [7:32:00<1:35:58, 179.95s/it] 84%|########4 | 169/200 [7:37:34<1:56:52, 226.23s/it] 85%|########5 | 170/200 [7:39:09<1:33:25, 186.87s/it] 86%|########5 | 171/200 [7:40:50<1:17:55, 161.22s/it] 86%|########6 | 172/200 [7:42:19<1:05:02, 139.37s/it] 86%|########6 | 173/200 [7:43:48<55:55, 124.27s/it]   87%|########7 | 174/200 [7:44:34<43:42, 100.87s/it] 88%|########7 | 175/200 [7:52:23<1:28:00, 211.23s/it] 88%|########8 | 176/200 [7:53:16<1:05:32, 163.84s/it] 88%|########8 | 177/200 [8:00:03<1:30:48, 236.88s/it] 89%|########9 | 178/200 [8:01:04<1:07:29, 184.07s/it] 90%|########9 | 179/200 [8:07:26<1:25:12, 243.47s/it] 90%|######### | 180/200 [8:08:25<1:02:40, 188.04s/it] 90%|######### | 181/200 [8:09:18<46:44, 147.61s/it]   91%|#########1| 182/200 [8:15:26<1:04:06, 213.67s/it] 92%|#########1| 183/200 [8:16:50<49:31, 174.77s/it]   92%|#########2| 184/200 [8:18:21<39:56, 149.81s/it] 92%|#########2| 185/200 [8:19:52<33:00, 132.02s/it] 93%|#########3| 186/200 [8:21:17<27:31, 117.98s/it] 94%|#########3| 187/200 [8:22:38<23:08, 106.79s/it] 94%|#########3| 188/200 [8:24:18<20:58, 104.90s/it] 94%|#########4| 189/200 [8:25:15<16:35, 90.50s/it]  95%|#########5| 190/200 [8:26:11<13:20, 80.04s/it] 96%|#########5| 191/200 [8:31:08<21:45, 145.05s/it] 96%|#########6| 192/200 [8:32:02<15:43, 117.91s/it] 96%|#########6| 193/200 [8:32:57<11:33, 99.09s/it]  97%|#########7| 194/200 [8:33:53<08:35, 85.89s/it] 98%|#########7| 195/200 [8:38:12<11:30, 138.02s/it] 98%|#########8| 196/200 [8:39:08<07:33, 113.44s/it] 98%|#########8| 197/200 [8:42:56<07:22, 147.66s/it] 99%|#########9| 198/200 [8:43:50<03:59, 119.50s/it]100%|#########9| 199/200 [8:47:18<02:26, 146.30s/it]100%|##########| 200/200 [8:48:14<00:00, 119.16s/it]100%|##########| 200/200 [8:48:14<00:00, 158.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.82it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 17.31it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.45it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 18.80it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 17.65it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 17.54it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.42it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 17.70it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.99it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.22it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.16it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 19.12it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 19.24it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 20.49it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.86it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:08, 18.68it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 18.29it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.65it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.88it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 19.87it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 19.63it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 19.29it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 19.95it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 19.63it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 19.71it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:06, 20.62it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 19.09it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 18.55it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 18.39it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 18.18it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:07, 18.39it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 18.02it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:06, 18.31it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.54it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.38it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:05, 20.44it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 20.72it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 22.31it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 21.17it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 21.22it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 20.37it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:04, 21.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 19.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 19.46it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:05, 18.98it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 18.76it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 19.06it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 19.93it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 20.51it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:03, 20.63it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 19.92it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 20.60it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 20.64it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 20.74it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 21.85it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:02, 22.28it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:02, 21.05it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 20.36it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 20.25it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 19.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 19.33it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 19.25it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 18.71it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 17.77it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:02, 18.31it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:02, 18.67it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 18.17it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 18.41it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 19.60it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 19.55it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 18.66it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 18.24it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 18.51it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 18.87it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 18.85it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 18.81it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 18.95it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 19.53it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 19.09it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 18.28it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.16it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.34it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 20.03it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.45it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.63it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.54it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 17.95it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 17.79it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 17.31it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 18.27it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.46it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.52it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 19.45it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 19.57it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 20.60it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 20.00it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:08, 19.50it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.57it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 20.21it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 21.28it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 20.32it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 20.72it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 20.27it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 20.24it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:06, 21.25it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 19.61it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 19.02it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 18.89it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 18.72it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.05it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:07, 18.12it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:06, 18.75it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.97it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.87it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:05, 20.83it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 18.63it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 17.71it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 19.35it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 19.07it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 19.04it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.61it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.48it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 19.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 19.12it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.44it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:05, 16.36it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:05, 16.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 18.59it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.55it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.72it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 19.50it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.35it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:04, 19.32it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 20.46it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 20.61it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 20.67it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 21.59it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:02, 21.98it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:02, 20.83it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 20.06it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 19.95it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 18.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 19.09it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 19.23it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 18.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 17.62it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:02, 18.24it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 18.56it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 17.93it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 18.32it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 19.64it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 19.51it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 18.69it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 18.41it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 18.64it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:01, 18.75it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 18.74it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 18.75it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 18.68it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 18.94it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 17.34it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 18.43it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 16.92it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 15.74it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.99it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_187_lambda_f1p000_lambda_cog0p000_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3595.535548 ± 1111.338827
Final Training LSE: 5347.738630
BIC (lower is better): -113327.2044  [ -2*ln(L)=-116770.80, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 3805.234433
Validation LSE (no cog): 3805.234433
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_187_lambda_f1p000_lambda_cog0p000_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3595.535548
Final LSE: 5347.738630
BIC: -113327.2044
