original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 52

=== Parameters for Candidate 52 (K=2, hyper idx=52) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:35<11:56:04, 215.90s/it]  1%|1         | 2/200 [05:00<7:37:35, 138.66s/it]   2%|1         | 3/200 [05:56<5:30:58, 100.81s/it]  2%|2         | 4/200 [07:17<5:03:58, 93.06s/it]   2%|2         | 5/200 [14:22<11:32:04, 212.95s/it]  3%|3         | 6/200 [15:13<8:29:58, 157.72s/it]   4%|3         | 7/200 [21:27<12:14:19, 228.29s/it]  4%|4         | 8/200 [26:19<13:15:40, 248.65s/it]  4%|4         | 9/200 [33:39<16:21:46, 308.41s/it]  5%|5         | 10/200 [40:55<18:22:06, 348.04s/it]  6%|5         | 11/200 [41:42<13:25:36, 255.75s/it]  6%|6         | 12/200 [48:08<15:25:49, 295.48s/it]  6%|6         | 13/200 [49:16<11:46:05, 226.55s/it]  7%|7         | 14/200 [58:28<16:46:36, 324.71s/it]  8%|7         | 15/200 [59:16<12:24:40, 241.52s/it]  8%|8         | 16/200 [1:07:01<15:46:56, 308.78s/it]  8%|8         | 17/200 [1:08:16<12:06:55, 238.34s/it]  9%|9         | 18/200 [1:13:31<13:13:18, 261.53s/it] 10%|9         | 19/200 [1:14:47<10:20:00, 205.53s/it] 10%|#         | 20/200 [1:22:37<14:15:11, 285.06s/it] 10%|#         | 21/200 [1:24:10<11:18:18, 227.37s/it] 11%|#1        | 22/200 [1:25:30<9:03:27, 183.19s/it]  12%|#1        | 23/200 [1:26:35<7:16:11, 147.86s/it] 12%|#2        | 24/200 [1:27:25<5:47:31, 118.47s/it] 12%|#2        | 25/200 [1:28:20<4:49:23, 99.22s/it]  13%|#3        | 26/200 [1:34:51<9:01:58, 186.89s/it] 14%|#3        | 27/200 [1:39:15<10:05:40, 210.06s/it] 14%|#4        | 28/200 [1:39:52<7:32:47, 157.95s/it]  14%|#4        | 29/200 [1:46:24<10:50:47, 228.35s/it] 15%|#5        | 30/200 [1:47:14<8:15:23, 174.84s/it]  16%|#5        | 31/200 [1:53:17<10:51:43, 231.38s/it] 16%|#6        | 32/200 [1:53:51<8:01:22, 171.92s/it]  16%|#6        | 33/200 [1:54:34<6:11:10, 133.36s/it] 17%|#7        | 34/200 [1:55:21<4:57:13, 107.43s/it] 18%|#7        | 35/200 [1:56:10<4:07:18, 89.93s/it]  18%|#8        | 36/200 [1:57:08<3:39:51, 80.44s/it] 18%|#8        | 37/200 [1:57:53<3:09:01, 69.58s/it] 19%|#9        | 38/200 [1:58:48<2:56:17, 65.29s/it] 20%|#9        | 39/200 [1:59:36<2:41:22, 60.14s/it] 20%|##        | 40/200 [2:00:22<2:29:22, 56.01s/it] 20%|##        | 41/200 [2:01:12<2:23:01, 53.97s/it] 21%|##1       | 42/200 [2:02:26<2:38:20, 60.13s/it] 22%|##1       | 43/200 [2:03:14<2:27:30, 56.37s/it] 22%|##2       | 44/200 [2:04:17<2:31:41, 58.35s/it] 22%|##2       | 45/200 [2:05:02<2:20:30, 54.39s/it] 23%|##3       | 46/200 [2:11:12<6:22:55, 149.19s/it] 24%|##3       | 47/200 [2:11:46<4:52:16, 114.61s/it] 24%|##4       | 48/200 [2:12:34<3:59:42, 94.62s/it]  24%|##4       | 49/200 [2:13:23<3:23:47, 80.98s/it] 25%|##5       | 50/200 [2:14:13<2:59:03, 71.63s/it] 26%|##5       | 51/200 [2:15:02<2:40:44, 64.73s/it] 26%|##6       | 52/200 [2:15:53<2:29:45, 60.71s/it] 26%|##6       | 53/200 [2:22:58<6:56:34, 170.03s/it] 27%|##7       | 54/200 [2:23:30<5:13:05, 128.67s/it] 28%|##7       | 55/200 [2:24:09<4:05:22, 101.54s/it] 28%|##8       | 56/200 [2:24:41<3:13:39, 80.69s/it]  28%|##8       | 57/200 [2:25:17<2:40:19, 67.27s/it] 29%|##9       | 58/200 [2:26:09<2:28:26, 62.72s/it] 30%|##9       | 59/200 [2:26:50<2:12:22, 56.33s/it] 30%|###       | 60/200 [2:32:55<5:47:28, 148.92s/it] 30%|###       | 61/200 [2:33:50<4:39:40, 120.73s/it] 31%|###1      | 62/200 [2:34:45<3:52:12, 100.96s/it] 32%|###1      | 63/200 [2:35:44<3:21:57, 88.45s/it]  32%|###2      | 64/200 [2:36:33<2:53:48, 76.68s/it] 32%|###2      | 65/200 [2:37:28<2:37:43, 70.10s/it] 33%|###3      | 66/200 [2:43:53<6:07:32, 164.57s/it] 34%|###3      | 67/200 [2:44:26<4:37:17, 125.09s/it] 34%|###4      | 68/200 [2:45:16<3:45:21, 102.43s/it] 34%|###4      | 69/200 [2:46:06<3:09:36, 86.85s/it]  35%|###5      | 70/200 [2:46:52<2:41:18, 74.45s/it] 36%|###5      | 71/200 [2:47:56<2:33:26, 71.37s/it] 36%|###6      | 72/200 [2:48:43<2:16:44, 64.10s/it] 36%|###6      | 73/200 [2:49:24<2:00:46, 57.06s/it] 37%|###7      | 74/200 [2:50:11<1:53:37, 54.11s/it] 38%|###7      | 75/200 [2:51:03<1:51:34, 53.55s/it] 38%|###8      | 76/200 [2:51:36<1:37:58, 47.41s/it] 38%|###8      | 77/200 [2:52:24<1:37:13, 47.43s/it] 39%|###9      | 78/200 [2:53:02<1:31:05, 44.80s/it] 40%|###9      | 79/200 [2:53:41<1:26:37, 42.95s/it] 40%|####      | 80/200 [2:54:36<1:33:09, 46.58s/it] 40%|####      | 81/200 [2:55:12<1:26:24, 43.56s/it] 41%|####1     | 82/200 [2:56:06<1:31:23, 46.47s/it] 42%|####1     | 83/200 [2:56:56<1:32:37, 47.50s/it] 42%|####2     | 84/200 [2:57:54<1:38:00, 50.70s/it] 42%|####2     | 85/200 [2:58:29<1:28:32, 46.20s/it] 43%|####3     | 86/200 [3:04:16<4:19:08, 136.39s/it] 44%|####3     | 87/200 [3:05:11<3:30:55, 112.00s/it] 44%|####4     | 88/200 [3:05:43<2:43:54, 87.81s/it]  44%|####4     | 89/200 [3:06:12<2:10:11, 70.37s/it] 45%|####5     | 90/200 [3:07:02<1:57:42, 64.21s/it] 46%|####5     | 91/200 [3:07:36<1:40:17, 55.21s/it] 46%|####6     | 92/200 [3:08:25<1:35:39, 53.14s/it] 46%|####6     | 93/200 [3:09:07<1:28:48, 49.80s/it] 47%|####6     | 94/200 [3:09:55<1:26:55, 49.20s/it] 48%|####7     | 95/200 [3:10:49<1:28:47, 50.74s/it] 48%|####8     | 96/200 [3:11:18<1:16:34, 44.18s/it] 48%|####8     | 97/200 [3:20:08<5:26:12, 190.02s/it] 49%|####9     | 98/200 [3:20:49<4:07:13, 145.42s/it] 50%|####9     | 99/200 [3:29:36<7:17:07, 259.67s/it] 50%|#####     | 100/200 [3:30:14<5:22:20, 193.40s/it] 50%|#####     | 101/200 [3:30:54<4:02:45, 147.13s/it] 51%|#####1    | 102/200 [3:31:50<3:16:00, 120.01s/it] 52%|#####1    | 103/200 [3:32:52<2:45:33, 102.41s/it] 52%|#####2    | 104/200 [3:33:47<2:21:23, 88.37s/it]  52%|#####2    | 105/200 [3:34:32<1:59:10, 75.27s/it] 53%|#####3    | 106/200 [3:35:14<1:42:13, 65.25s/it] 54%|#####3    | 107/200 [3:36:06<1:35:10, 61.41s/it] 54%|#####4    | 108/200 [3:37:04<1:32:17, 60.19s/it] 55%|#####4    | 109/200 [3:37:50<1:25:06, 56.12s/it] 55%|#####5    | 110/200 [3:38:25<1:14:38, 49.76s/it] 56%|#####5    | 111/200 [3:39:15<1:13:56, 49.84s/it] 56%|#####6    | 112/200 [3:40:07<1:14:02, 50.48s/it] 56%|#####6    | 113/200 [3:40:43<1:06:41, 45.99s/it] 57%|#####6    | 114/200 [3:41:34<1:08:10, 47.57s/it] 57%|#####7    | 115/200 [3:42:22<1:07:32, 47.68s/it] 58%|#####8    | 116/200 [3:43:10<1:06:56, 47.82s/it] 58%|#####8    | 117/200 [3:43:42<59:24, 42.95s/it]   59%|#####8    | 118/200 [3:51:02<3:41:36, 162.15s/it] 60%|#####9    | 119/200 [3:51:35<2:46:30, 123.34s/it] 60%|######    | 120/200 [3:52:06<2:07:30, 95.64s/it]  60%|######    | 121/200 [3:52:58<1:48:43, 82.58s/it] 61%|######1   | 122/200 [3:53:33<1:28:55, 68.40s/it] 62%|######1   | 123/200 [3:54:23<1:20:39, 62.86s/it] 62%|######2   | 124/200 [3:55:02<1:10:33, 55.70s/it] 62%|######2   | 125/200 [3:55:42<1:03:53, 51.11s/it] 63%|######3   | 126/200 [3:56:36<1:03:55, 51.83s/it] 64%|######3   | 127/200 [3:57:12<57:14, 47.05s/it]   64%|######4   | 128/200 [3:57:55<55:02, 45.87s/it] 64%|######4   | 129/200 [3:58:42<54:38, 46.18s/it] 65%|######5   | 130/200 [3:59:14<48:56, 41.96s/it] 66%|######5   | 131/200 [3:59:47<45:04, 39.19s/it] 66%|######6   | 132/200 [4:00:33<46:47, 41.29s/it] 66%|######6   | 133/200 [4:01:06<43:20, 38.82s/it] 67%|######7   | 134/200 [4:02:02<48:13, 43.85s/it] 68%|######7   | 135/200 [4:09:10<2:52:20, 159.09s/it] 68%|######8   | 136/200 [4:09:41<2:08:56, 120.88s/it] 68%|######8   | 137/200 [4:10:19<1:40:48, 96.00s/it]  69%|######9   | 138/200 [4:11:08<1:24:27, 81.74s/it] 70%|######9   | 139/200 [4:11:57<1:13:16, 72.07s/it] 70%|#######   | 140/200 [4:12:46<1:04:57, 64.96s/it] 70%|#######   | 141/200 [4:13:32<58:28, 59.46s/it]   71%|#######1  | 142/200 [4:14:11<51:32, 53.31s/it] 72%|#######1  | 143/200 [4:14:44<44:52, 47.23s/it] 72%|#######2  | 144/200 [4:15:26<42:30, 45.55s/it] 72%|#######2  | 145/200 [4:15:56<37:27, 40.86s/it] 73%|#######3  | 146/200 [4:16:49<40:09, 44.62s/it] 74%|#######3  | 147/200 [4:17:44<42:09, 47.72s/it] 74%|#######4  | 148/200 [4:18:20<38:17, 44.18s/it] 74%|#######4  | 149/200 [4:19:17<40:56, 48.17s/it] 75%|#######5  | 150/200 [4:19:45<35:02, 42.05s/it] 76%|#######5  | 151/200 [4:20:34<36:02, 44.13s/it] 76%|#######6  | 152/200 [4:21:05<32:09, 40.19s/it] 76%|#######6  | 153/200 [4:21:54<33:25, 42.66s/it] 77%|#######7  | 154/200 [4:22:37<32:48, 42.80s/it] 78%|#######7  | 155/200 [4:23:11<30:04, 40.11s/it] 78%|#######8  | 156/200 [4:23:44<27:49, 37.95s/it] 78%|#######8  | 157/200 [4:24:32<29:30, 41.18s/it] 79%|#######9  | 158/200 [4:25:20<30:06, 43.02s/it] 80%|#######9  | 159/200 [4:26:00<28:56, 42.35s/it] 80%|########  | 160/200 [4:34:34<2:02:25, 183.65s/it] 80%|########  | 161/200 [4:35:06<1:29:48, 138.17s/it] 81%|########1 | 162/200 [4:35:37<1:07:06, 105.96s/it] 82%|########1 | 163/200 [4:36:23<54:16, 88.02s/it]    82%|########2 | 164/200 [4:36:59<43:26, 72.42s/it] 82%|########2 | 165/200 [4:37:37<36:19, 62.27s/it] 83%|########2 | 166/200 [4:38:30<33:35, 59.28s/it] 84%|########3 | 167/200 [4:39:24<31:48, 57.84s/it] 84%|########4 | 168/200 [4:39:56<26:45, 50.16s/it] 84%|########4 | 169/200 [4:40:35<24:07, 46.69s/it] 85%|########5 | 170/200 [4:41:09<21:23, 42.78s/it] 86%|########5 | 171/200 [4:42:07<22:55, 47.45s/it] 86%|########6 | 172/200 [4:42:44<20:43, 44.39s/it] 86%|########6 | 173/200 [4:43:27<19:43, 43.82s/it] 87%|########7 | 174/200 [4:44:01<17:44, 40.94s/it] 88%|########7 | 175/200 [4:44:27<15:11, 36.46s/it] 88%|########8 | 176/200 [4:47:27<31:47, 79.48s/it] 88%|########8 | 177/200 [4:49:50<37:50, 98.70s/it] 89%|########9 | 178/200 [4:50:33<29:59, 81.78s/it] 90%|########9 | 179/200 [4:56:44<59:00, 168.60s/it] 90%|######### | 180/200 [4:57:35<44:25, 133.29s/it] 90%|######### | 181/200 [4:58:26<34:25, 108.72s/it] 91%|#########1| 182/200 [4:59:03<26:08, 87.12s/it]  92%|#########1| 183/200 [4:59:36<20:08, 71.10s/it] 92%|#########2| 184/200 [5:00:13<16:09, 60.59s/it] 92%|#########2| 185/200 [5:00:45<13:04, 52.30s/it] 93%|#########3| 186/200 [5:01:16<10:40, 45.71s/it] 94%|#########3| 187/200 [5:01:54<09:23, 43.32s/it] 94%|#########3| 188/200 [5:02:27<08:03, 40.27s/it] 94%|#########4| 189/200 [5:02:58<06:51, 37.42s/it] 95%|#########5| 190/200 [5:03:54<07:11, 43.10s/it] 96%|#########5| 191/200 [5:04:30<06:09, 41.09s/it] 96%|#########6| 192/200 [5:05:21<05:52, 44.07s/it] 96%|#########6| 193/200 [5:06:12<05:21, 45.94s/it] 97%|#########7| 194/200 [5:06:39<04:02, 40.43s/it] 98%|#########7| 195/200 [5:07:03<02:56, 35.39s/it] 98%|#########8| 196/200 [5:07:50<02:35, 38.84s/it] 98%|#########8| 197/200 [5:08:29<01:57, 39.06s/it] 99%|#########9| 198/200 [5:09:19<01:24, 42.41s/it]100%|#########9| 199/200 [5:10:08<00:44, 44.09s/it]100%|##########| 200/200 [5:10:40<00:00, 40.49s/it]100%|##########| 200/200 [5:10:40<00:00, 93.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 24.23it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.34it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 20.30it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.41it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.50it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.92it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.73it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.68it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 22.12it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.98it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 23.00it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 23.35it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:09, 24.21it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:09, 23.82it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:09, 24.44it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:08, 25.52it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 24.22it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.43it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.77it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 21.91it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 21.60it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 22.47it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.50it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.76it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.21it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.95it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.81it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 22.77it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:07, 23.69it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:07, 24.65it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:07, 22.87it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:07, 22.28it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 22.69it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 22.18it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 22.33it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 21.64it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:07, 22.57it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.07it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.80it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.78it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 21.82it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 22.66it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 22.09it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 22.13it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 22.65it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 22.00it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 23.03it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 21.78it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 21.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:05, 21.89it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 22.84it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 22.37it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 22.94it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 23.81it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 22.83it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 23.28it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 24.21it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:07<00:03, 23.71it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:03, 24.40it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 24.20it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 23.24it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 22.27it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 22.53it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 22.98it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:08<00:03, 22.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:02, 24.08it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:02, 22.97it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 22.38it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 21.70it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 21.15it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 21.16it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 20.92it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 21.11it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 22.20it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 22.83it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 24.22it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 23.41it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 21.88it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 21.77it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:10<00:01, 22.16it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 22.63it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:00, 24.30it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 24.50it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 24.10it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 23.50it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 23.31it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:11<00:00, 22.86it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:11<00:00, 23.19it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 22.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.57it/s]
  Fold 1/3 val LSE: 10856.000460
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:55:54, 71.13s/it]  1%|1         | 2/200 [02:29<4:09:43, 75.67s/it]  2%|1         | 3/200 [03:22<3:33:31, 65.03s/it]  2%|2         | 4/200 [04:12<3:12:54, 59.05s/it]  2%|2         | 5/200 [10:24<9:19:04, 172.02s/it]  3%|3         | 6/200 [11:28<7:17:53, 135.43s/it]  4%|3         | 7/200 [16:08<9:47:03, 182.50s/it]  4%|4         | 8/200 [22:57<13:34:51, 254.64s/it]  4%|4         | 9/200 [26:49<13:08:30, 247.70s/it]  5%|5         | 10/200 [34:08<16:10:39, 306.52s/it]  6%|5         | 11/200 [39:27<16:18:07, 310.52s/it]  6%|6         | 12/200 [47:26<18:53:46, 361.84s/it]  6%|6         | 13/200 [56:18<21:27:33, 413.12s/it]  7%|7         | 14/200 [57:32<16:03:34, 310.83s/it]  8%|7         | 15/200 [1:02:02<15:20:22, 298.50s/it]  8%|8         | 16/200 [1:09:04<17:09:10, 335.60s/it]  8%|8         | 17/200 [1:14:59<17:21:56, 341.62s/it]  9%|9         | 18/200 [1:23:26<19:46:57, 391.31s/it] 10%|9         | 19/200 [1:31:28<21:02:45, 418.59s/it] 10%|#         | 20/200 [1:32:08<15:14:41, 304.90s/it] 10%|#         | 21/200 [1:39:10<16:54:08, 339.93s/it] 11%|#1        | 22/200 [1:40:16<12:44:58, 257.85s/it] 12%|#1        | 23/200 [1:40:56<9:27:33, 192.39s/it]  12%|#2        | 24/200 [1:42:10<7:39:38, 156.69s/it] 12%|#2        | 25/200 [1:43:09<6:12:03, 127.56s/it] 13%|#3        | 26/200 [1:49:29<9:49:25, 203.25s/it] 14%|#3        | 27/200 [1:50:25<7:39:02, 159.20s/it] 14%|#4        | 28/200 [1:51:15<6:01:51, 126.23s/it] 14%|#4        | 29/200 [1:52:10<4:59:13, 104.99s/it] 15%|#5        | 30/200 [1:53:04<4:13:58, 89.64s/it]  16%|#5        | 31/200 [1:54:00<3:44:00, 79.53s/it] 16%|#6        | 32/200 [2:01:24<8:48:36, 188.79s/it] 16%|#6        | 33/200 [2:02:00<6:37:58, 142.99s/it] 17%|#7        | 34/200 [2:02:40<5:10:10, 112.11s/it] 18%|#7        | 35/200 [2:03:29<4:16:33, 93.29s/it]  18%|#8        | 36/200 [2:04:39<3:55:35, 86.19s/it] 18%|#8        | 37/200 [2:05:34<3:29:03, 76.95s/it] 19%|#9        | 38/200 [2:06:51<3:27:39, 76.91s/it] 20%|#9        | 39/200 [2:07:39<3:03:24, 68.35s/it] 20%|##        | 40/200 [2:08:31<2:48:35, 63.22s/it] 20%|##        | 41/200 [2:09:15<2:32:50, 57.67s/it] 21%|##1       | 42/200 [2:16:59<7:52:47, 179.54s/it] 22%|##1       | 43/200 [2:17:56<6:13:03, 142.57s/it] 22%|##2       | 44/200 [2:18:27<4:43:41, 109.11s/it] 22%|##2       | 45/200 [2:19:18<3:56:52, 91.70s/it]  23%|##3       | 46/200 [2:20:27<3:37:54, 84.90s/it] 24%|##3       | 47/200 [2:21:13<3:06:58, 73.32s/it] 24%|##4       | 48/200 [2:22:11<2:53:48, 68.61s/it] 24%|##4       | 49/200 [2:23:07<2:43:09, 64.83s/it] 25%|##5       | 50/200 [2:23:58<2:32:07, 60.85s/it] 26%|##5       | 51/200 [2:24:50<2:24:35, 58.23s/it] 26%|##6       | 52/200 [2:32:15<7:09:39, 174.19s/it] 26%|##6       | 53/200 [2:32:54<5:27:09, 133.54s/it] 27%|##7       | 54/200 [2:33:28<4:12:12, 103.65s/it] 28%|##7       | 55/200 [2:34:04<3:21:18, 83.30s/it]  28%|##8       | 56/200 [2:34:45<2:50:00, 70.83s/it] 28%|##8       | 57/200 [2:35:36<2:34:33, 64.85s/it] 29%|##9       | 58/200 [2:36:14<2:14:03, 56.64s/it] 30%|##9       | 59/200 [2:37:03<2:07:39, 54.32s/it] 30%|###       | 60/200 [2:37:40<1:54:35, 49.11s/it] 30%|###       | 61/200 [2:38:34<1:57:32, 50.74s/it] 31%|###1      | 62/200 [2:43:50<4:59:27, 130.20s/it] 32%|###1      | 63/200 [2:51:10<8:29:49, 223.28s/it] 32%|###2      | 64/200 [2:51:51<6:21:48, 168.45s/it] 32%|###2      | 65/200 [2:52:35<4:54:54, 131.07s/it] 33%|###3      | 66/200 [2:53:10<3:48:35, 102.36s/it] 34%|###3      | 67/200 [2:54:00<3:11:58, 86.61s/it]  34%|###4      | 68/200 [2:58:14<5:01:27, 137.03s/it] 34%|###4      | 69/200 [2:59:04<4:01:47, 110.75s/it] 35%|###5      | 70/200 [3:04:27<6:18:15, 174.58s/it] 36%|###5      | 71/200 [3:05:16<4:53:58, 136.73s/it] 36%|###6      | 72/200 [3:06:03<3:54:23, 109.87s/it] 36%|###6      | 73/200 [3:06:40<3:06:14, 87.99s/it]  37%|###7      | 74/200 [3:07:31<2:41:42, 77.00s/it] 38%|###7      | 75/200 [3:12:25<4:55:45, 141.96s/it] 38%|###8      | 76/200 [3:13:05<3:50:04, 111.33s/it] 38%|###8      | 77/200 [3:14:00<3:14:00, 94.63s/it]  39%|###9      | 78/200 [3:14:44<2:41:06, 79.23s/it] 40%|###9      | 79/200 [3:15:30<2:19:45, 69.30s/it] 40%|####      | 80/200 [3:16:05<1:57:56, 58.97s/it] 40%|####      | 81/200 [3:16:53<1:50:31, 55.72s/it] 41%|####1     | 82/200 [3:17:37<1:42:59, 52.36s/it] 42%|####1     | 83/200 [3:18:15<1:33:34, 47.99s/it] 42%|####2     | 84/200 [3:18:59<1:30:32, 46.83s/it] 42%|####2     | 85/200 [3:19:47<1:30:35, 47.26s/it] 43%|####3     | 86/200 [3:20:34<1:29:09, 46.92s/it] 44%|####3     | 87/200 [3:21:27<1:31:56, 48.82s/it] 44%|####4     | 88/200 [3:21:57<1:20:53, 43.33s/it] 44%|####4     | 89/200 [3:22:43<1:21:33, 44.09s/it] 45%|####5     | 90/200 [3:23:16<1:14:22, 40.57s/it] 46%|####5     | 91/200 [3:23:50<1:10:10, 38.63s/it] 46%|####6     | 92/200 [3:24:38<1:14:33, 41.43s/it] 46%|####6     | 93/200 [3:31:28<4:31:27, 152.22s/it] 47%|####6     | 94/200 [3:32:04<3:27:13, 117.29s/it] 48%|####7     | 95/200 [3:32:52<2:48:57, 96.55s/it]  48%|####8     | 96/200 [3:33:28<2:15:35, 78.23s/it] 48%|####8     | 97/200 [3:34:02<1:51:37, 65.03s/it] 49%|####9     | 98/200 [3:34:47<1:40:19, 59.02s/it] 50%|####9     | 99/200 [3:39:54<3:44:27, 133.34s/it] 50%|#####     | 100/200 [3:40:22<2:49:43, 101.83s/it] 50%|#####     | 101/200 [3:41:11<2:21:40, 85.86s/it]  51%|#####1    | 102/200 [3:41:43<1:54:12, 69.92s/it] 52%|#####1    | 103/200 [3:42:16<1:34:59, 58.76s/it] 52%|#####2    | 104/200 [3:42:48<1:21:13, 50.76s/it] 52%|#####2    | 105/200 [3:43:38<1:20:07, 50.61s/it] 53%|#####3    | 106/200 [3:49:07<3:29:54, 133.98s/it] 54%|#####3    | 107/200 [3:49:39<2:40:26, 103.51s/it] 54%|#####4    | 108/200 [3:50:13<2:06:28, 82.49s/it]  55%|#####4    | 109/200 [3:50:49<1:43:57, 68.54s/it] 55%|#####5    | 110/200 [3:51:39<1:34:31, 63.01s/it] 56%|#####5    | 111/200 [3:52:10<1:19:19, 53.48s/it] 56%|#####6    | 112/200 [3:59:54<4:18:58, 176.58s/it] 56%|#####6    | 113/200 [4:00:37<3:17:43, 136.36s/it] 57%|#####6    | 114/200 [4:06:59<5:01:21, 210.25s/it] 57%|#####7    | 115/200 [4:07:30<3:41:28, 156.34s/it] 58%|#####8    | 116/200 [4:08:21<2:54:39, 124.75s/it] 58%|#####8    | 117/200 [4:09:10<2:21:03, 101.97s/it] 59%|#####8    | 118/200 [4:10:01<1:58:45, 86.89s/it]  60%|#####9    | 119/200 [4:16:25<3:57:42, 176.08s/it] 60%|######    | 120/200 [4:17:13<3:03:11, 137.39s/it] 60%|######    | 121/200 [4:17:50<2:21:16, 107.29s/it] 61%|######1   | 122/200 [4:24:34<4:15:22, 196.45s/it] 62%|######1   | 123/200 [4:25:27<3:16:38, 153.23s/it] 62%|######2   | 124/200 [4:26:03<2:29:54, 118.35s/it] 62%|######2   | 125/200 [4:26:55<2:02:59, 98.39s/it]  63%|######3   | 126/200 [4:27:50<1:45:14, 85.33s/it] 64%|######3   | 127/200 [4:34:06<3:29:52, 172.50s/it] 64%|######4   | 128/200 [4:40:16<4:38:06, 231.76s/it] 64%|######4   | 129/200 [4:46:07<5:16:34, 267.52s/it] 65%|######5   | 130/200 [4:50:26<5:09:09, 264.99s/it] 66%|######5   | 131/200 [4:50:59<3:44:34, 195.29s/it] 66%|######6   | 132/200 [4:51:37<2:47:54, 148.16s/it] 66%|######6   | 133/200 [4:57:08<3:46:43, 203.04s/it] 67%|######7   | 134/200 [5:02:44<4:27:03, 242.78s/it] 68%|######7   | 135/200 [5:03:13<3:13:39, 178.76s/it] 68%|######8   | 136/200 [5:03:45<2:23:45, 134.77s/it] 68%|######8   | 137/200 [5:10:14<3:41:40, 211.12s/it] 69%|######9   | 138/200 [5:11:03<2:47:38, 162.23s/it] 70%|######9   | 139/200 [5:11:35<2:05:12, 123.16s/it] 70%|#######   | 140/200 [5:12:06<1:35:47, 95.80s/it]  70%|#######   | 141/200 [5:12:57<1:20:43, 82.10s/it] 71%|#######1  | 142/200 [5:13:33<1:06:04, 68.36s/it] 72%|#######1  | 143/200 [5:14:05<54:42, 57.58s/it]   72%|#######2  | 144/200 [5:14:36<46:18, 49.62s/it] 72%|#######2  | 145/200 [5:15:06<40:02, 43.69s/it] 73%|#######3  | 146/200 [5:15:45<37:51, 42.07s/it] 74%|#######3  | 147/200 [5:16:24<36:24, 41.22s/it] 74%|#######4  | 148/200 [5:17:00<34:24, 39.70s/it] 74%|#######4  | 149/200 [5:17:29<30:57, 36.42s/it] 75%|#######5  | 150/200 [5:18:18<33:35, 40.32s/it] 76%|#######5  | 151/200 [5:25:07<2:03:13, 150.89s/it] 76%|#######6  | 152/200 [5:25:55<1:35:58, 119.97s/it] 76%|#######6  | 153/200 [5:26:45<1:17:32, 98.99s/it]  77%|#######7  | 154/200 [5:27:32<1:03:52, 83.31s/it] 78%|#######7  | 155/200 [5:28:21<54:55, 73.24s/it]   78%|#######8  | 156/200 [5:28:48<43:34, 59.41s/it] 78%|#######8  | 157/200 [5:29:34<39:34, 55.22s/it] 79%|#######9  | 158/200 [5:35:20<1:39:48, 142.57s/it] 80%|#######9  | 159/200 [5:35:55<1:15:19, 110.23s/it] 80%|########  | 160/200 [5:36:31<58:37, 87.93s/it]    80%|########  | 161/200 [5:37:17<48:58, 75.34s/it] 81%|########1 | 162/200 [5:38:07<42:51, 67.68s/it] 82%|########1 | 163/200 [5:39:05<39:55, 64.73s/it] 82%|########2 | 164/200 [5:39:53<35:57, 59.94s/it] 82%|########2 | 165/200 [5:44:56<1:17:25, 132.72s/it] 83%|########2 | 166/200 [5:45:48<1:01:25, 108.39s/it] 84%|########3 | 167/200 [5:46:38<50:05, 91.06s/it]    84%|########4 | 168/200 [5:47:24<41:20, 77.52s/it] 84%|########4 | 169/200 [5:48:08<34:52, 67.49s/it] 85%|########5 | 170/200 [5:48:47<29:29, 59.00s/it] 86%|########5 | 171/200 [5:49:20<24:43, 51.16s/it] 86%|########6 | 172/200 [5:49:58<21:56, 47.03s/it] 86%|########6 | 173/200 [5:50:48<21:33, 47.90s/it] 87%|########7 | 174/200 [5:51:32<20:17, 46.82s/it] 88%|########7 | 175/200 [5:52:11<18:29, 44.38s/it] 88%|########8 | 176/200 [5:57:03<47:31, 118.79s/it] 88%|########8 | 177/200 [5:57:49<37:11, 97.02s/it]  89%|########9 | 178/200 [5:58:23<28:38, 78.11s/it] 90%|########9 | 179/200 [5:59:00<22:57, 65.60s/it] 90%|######### | 180/200 [5:59:37<19:02, 57.10s/it] 90%|######### | 181/200 [6:00:12<16:01, 50.62s/it] 91%|#########1| 182/200 [6:00:59<14:51, 49.50s/it] 92%|#########1| 183/200 [6:06:23<37:22, 131.91s/it] 92%|#########2| 184/200 [6:07:06<28:01, 105.10s/it] 92%|#########2| 185/200 [6:07:58<22:17, 89.20s/it]  93%|#########3| 186/200 [6:08:29<16:46, 71.87s/it] 94%|#########3| 187/200 [6:09:18<14:01, 64.72s/it] 94%|#########3| 188/200 [6:10:06<11:58, 59.88s/it] 94%|#########4| 189/200 [6:11:07<11:01, 60.14s/it] 95%|#########5| 190/200 [6:11:42<08:46, 52.65s/it] 96%|#########5| 191/200 [6:17:17<20:34, 137.22s/it] 96%|#########6| 192/200 [6:17:48<14:03, 105.38s/it] 96%|#########6| 193/200 [6:18:17<09:38, 82.60s/it]  97%|#########7| 194/200 [6:26:39<20:49, 208.30s/it] 98%|#########7| 195/200 [6:27:13<13:00, 156.02s/it] 98%|#########8| 196/200 [6:27:57<08:10, 122.57s/it] 98%|#########8| 197/200 [6:36:11<11:41, 233.95s/it] 99%|#########9| 198/200 [6:36:58<05:55, 177.77s/it]100%|#########9| 199/200 [6:37:48<02:19, 139.52s/it]100%|##########| 200/200 [6:38:42<00:00, 113.78s/it]100%|##########| 200/200 [6:38:43<00:00, 119.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:09, 28.07it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.35it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.70it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.72it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.93it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 21.17it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:12, 20.38it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.23it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.09it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.60it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.61it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.54it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.12it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.49it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 22.28it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 22.58it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 22.30it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.60it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 23.16it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.24it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 21.95it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:08, 23.56it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 23.69it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 23.15it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 23.19it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 21.78it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 22.13it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 22.23it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 23.25it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 22.91it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:07, 23.33it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:07, 22.44it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 22.13it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 21.49it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 22.16it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 22.51it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:07, 23.02it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 22.72it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 23.33it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 22.22it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 21.65it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:07, 21.14it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 21.60it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 21.88it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.97it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:05, 23.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 23.16it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 21.92it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 21.49it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 21.03it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 21.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.24it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 22.74it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 23.07it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 23.19it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 22.36it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 22.11it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 22.27it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 23.80it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:03, 23.52it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.73it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 21.09it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 21.64it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 21.78it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 22.58it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 22.57it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 23.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 21.84it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 23.29it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 22.63it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 21.52it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 21.34it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 21.49it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 21.05it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 21.38it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 21.78it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 22.21it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 22.22it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 24.11it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:10<00:01, 23.41it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 22.73it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 22.71it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 23.05it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 23.47it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 22.92it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 22.48it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 22.61it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 21.76it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 22.05it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.85it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.27it/s]
  Fold 2/3 val LSE: 11259.555793
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:47:42, 122.93s/it]  1%|1         | 2/200 [03:47<6:09:50, 112.07s/it]  2%|1         | 3/200 [04:38<4:36:18, 84.16s/it]   2%|2         | 4/200 [05:16<3:35:03, 65.83s/it]  2%|2         | 5/200 [10:45<8:43:24, 161.05s/it]  3%|3         | 6/200 [11:25<6:26:39, 119.59s/it]  4%|3         | 7/200 [11:57<4:52:38, 90.98s/it]   4%|4         | 8/200 [18:01<9:29:18, 177.91s/it]  4%|4         | 9/200 [18:35<7:03:12, 132.95s/it]  5%|5         | 10/200 [19:10<5:25:34, 102.81s/it]  6%|5         | 11/200 [23:50<8:14:47, 157.08s/it]  6%|6         | 12/200 [24:22<6:12:40, 118.94s/it]  6%|6         | 12/200 [29:17<7:38:51, 146.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.71it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.35it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.81it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.31it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.00it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.27it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.38it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.34it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.83it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.59it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.38it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.01it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.06it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.01it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.97it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.43it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.16it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.78it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.41it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.08it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.86it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.36it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:15, 15.01it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.10it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.17it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 14.87it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.47it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.88it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.82it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.57it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.41it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.94it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 14.95it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.01it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.01it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.69it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.17it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.75it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.50it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:11, 16.43it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.06it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.71it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.56it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.94it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 14.98it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.04it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.63it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 16.09it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.66it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.19it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.02it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 15.04it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:11, 15.04it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:11, 15.06it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.08it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 14.96it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.04it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.70it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 14.70it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 15.94it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.35it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:09, 15.88it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.59it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:08, 16.54it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 15.98it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.09it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.61it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.40it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 16.46it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 16.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.69it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.41it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.34it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 17.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.14it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.70it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.53it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.96it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.89it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.79it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.43it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.87it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.57it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.20it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.81it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 16.01it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 16.22it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 17.02it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.74it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.24it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.54it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.48it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 15.96it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 15.60it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 14.39it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:05, 14.50it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.27it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.21it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 15.82it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 16.15it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:03, 16.39it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 15.88it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.52it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.35it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 14.80it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 14.73it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 14.79it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.73it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 16.57it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.67it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.64it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.84it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.37it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.61it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.26it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 14.74it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 14.93it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:02, 14.79it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.43it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.27it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 14.96it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 15.76it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 16.09it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 15.57it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 15.19it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 14.99it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 14.93it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 14.93it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 15.34it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 14.97it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 14.79it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 14.88it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.87it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.65it/s]
  Fold 3/3 val LSE: 3003.020807
CV mean LSE: 8372.859020 ± 3800.621533 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:51<9:29:05, 171.59s/it]  1%|1         | 2/200 [04:18<6:42:14, 121.89s/it]  2%|1         | 3/200 [06:01<6:12:20, 113.40s/it]  2%|2         | 4/200 [07:12<5:15:36, 96.61s/it]   2%|2         | 4/200 [16:35<13:32:48, 248.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.62it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.42it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.34it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.00it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.35it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.30it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 17.23it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.28it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.34it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.06it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 16.75it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.16it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.36it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.69it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 15.94it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:02<00:10, 16.02it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 15.74it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 15.50it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 15.40it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 15.30it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:10, 15.23it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:10, 15.23it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:10, 15.78it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:03<00:09, 16.79it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 16.92it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:09, 16.64it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 16.34it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 16.02it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.16it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.50it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 15.92it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 17.05it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:07, 17.17it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.52it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 16.28it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.29it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.62it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:08, 15.35it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.04it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 15.99it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.36it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.39it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 16.02it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 16.06it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:07, 16.04it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:07, 15.71it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 16.28it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 16.52it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 16.66it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 17.07it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 17.05it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 17.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.03it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.46it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 15.98it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 15.88it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.64it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 14.93it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 14.96it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 15.30it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 15.48it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 15.95it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 15.58it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 16.18it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.15it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 15.78it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.29it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 16.20it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:04, 15.82it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:04, 15.44it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:04, 14.85it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:04, 14.33it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.06it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.59it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.76it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 16.11it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 15.57it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:03, 15.45it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 16.24it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 16.40it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 17.12it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 16.56it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 15.98it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 16.90it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 16.09it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 16.59it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.41it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 16.72it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 16.54it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 17.97it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 17.33it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.85it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 16.70it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.51it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 16.54it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.26it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 17.15it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.57it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.24it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.07it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.60it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.21it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.91it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.71it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.74it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.43it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.58it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.49it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.77it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.12it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.15it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.47it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.59it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.61it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.23it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.48it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.20it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.05it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.20it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.18it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.61it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.11it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.89it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 16.18it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.13it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.02it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.74it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:08, 17.20it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.84it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.30it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.99it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 16.17it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.89it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 15.83it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.67it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.50it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.66it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.90it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.54it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.46it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.63it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:08, 15.15it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.27it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.85it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.49it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.30it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.17it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 16.27it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.60it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 15.90it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.94it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.16it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.76it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 17.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.31it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.83it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.78it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.55it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 16.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 16.71it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.57it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.61it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.98it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.82it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.53it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 15.88it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.82it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.50it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.58it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.44it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.27it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.82it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 18.35it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 18.29it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.97it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.62it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 16.03it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.64it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 16.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.40it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.30it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.47it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 16.12it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.44it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.80it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.23it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.82it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 17.47it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 17.30it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 17.41it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 17.06it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 17.38it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.55it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.85it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 15.91it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 16.18it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.92it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 16.80it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 16.81it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.76it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 17.40it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 17.33it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 17.02it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.67it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.45it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_052_lambda_f1p000_lambda_cog1p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 8372.859020 ± 3800.621533
Final Training LSE: 7727.731787
BIC (lower is better): 347292.9149  [ -2*ln(L)=346120.89, penalty k*ln(n)=1172.03, k=97, n_obs=176800 ]
Validation LSE (with cog): 2014.455998
Validation LSE (no cog): 1892.912823
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_052_lambda_f1p000_lambda_cog1p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 8372.859020
Final LSE: 7727.731787
BIC: 347292.9149
