original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 132

=== Parameters for Candidate 132 (K=2, hyper idx=132) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:01<6:43:39, 121.71s/it]  1%|1         | 2/200 [02:45<4:10:00, 75.76s/it]   2%|1         | 3/200 [03:39<3:36:39, 65.99s/it]  2%|2         | 4/200 [04:46<3:37:08, 66.47s/it]  2%|2         | 5/200 [05:22<2:59:36, 55.27s/it]  3%|3         | 6/200 [11:07<8:17:18, 153.81s/it]  4%|3         | 7/200 [11:48<6:15:49, 116.84s/it]  4%|4         | 8/200 [17:15<9:48:47, 184.00s/it]  4%|4         | 9/200 [17:59<7:25:59, 140.10s/it]  5%|5         | 10/200 [24:12<11:10:55, 211.87s/it]  6%|5         | 11/200 [24:50<8:20:37, 158.93s/it]   6%|6         | 12/200 [25:31<6:24:45, 122.79s/it]  6%|6         | 13/200 [30:48<9:26:52, 181.88s/it]  7%|7         | 14/200 [31:22<7:04:56, 137.08s/it]  8%|7         | 15/200 [36:33<9:44:16, 189.49s/it]  8%|8         | 16/200 [37:11<7:21:15, 143.89s/it]  8%|8         | 17/200 [37:55<5:46:55, 113.75s/it]  9%|9         | 18/200 [38:36<4:38:47, 91.91s/it]  10%|9         | 19/200 [39:11<3:45:53, 74.88s/it] 10%|#         | 20/200 [44:14<7:10:34, 143.53s/it] 10%|#         | 21/200 [45:24<6:01:54, 121.31s/it] 11%|#1        | 22/200 [46:05<4:48:03, 97.10s/it]  12%|#1        | 23/200 [50:41<7:25:34, 151.04s/it] 12%|#2        | 24/200 [51:42<6:03:50, 124.04s/it] 12%|#2        | 25/200 [52:37<5:00:44, 103.11s/it] 13%|#3        | 26/200 [53:37<4:22:02, 90.36s/it]  14%|#3        | 27/200 [59:20<7:58:46, 166.05s/it] 14%|#4        | 28/200 [1:00:01<6:08:08, 128.42s/it] 14%|#4        | 29/200 [1:00:41<4:50:19, 101.87s/it] 15%|#5        | 30/200 [1:05:25<7:24:16, 156.80s/it] 16%|#5        | 31/200 [1:06:02<5:40:22, 120.85s/it] 16%|#6        | 32/200 [1:10:58<8:05:18, 173.32s/it] 16%|#6        | 33/200 [1:11:35<6:08:21, 132.35s/it] 17%|#7        | 34/200 [1:17:47<9:24:56, 204.20s/it] 18%|#7        | 35/200 [1:18:29<7:07:46, 155.56s/it] 18%|#8        | 36/200 [1:19:06<5:27:41, 119.89s/it] 18%|#8        | 37/200 [1:25:15<8:49:06, 194.76s/it] 19%|#9        | 38/200 [1:26:16<6:57:30, 154.63s/it] 20%|#9        | 39/200 [1:30:38<8:21:36, 186.93s/it] 20%|##        | 40/200 [1:31:29<6:29:15, 145.97s/it] 20%|##        | 41/200 [1:32:01<4:56:15, 111.79s/it] 21%|##1       | 42/200 [1:36:57<7:20:27, 167.26s/it] 22%|##1       | 43/200 [1:37:45<5:43:33, 131.29s/it] 22%|##2       | 44/200 [1:38:18<4:25:09, 101.98s/it] 22%|##2       | 45/200 [1:44:37<7:57:46, 184.95s/it] 23%|##3       | 46/200 [1:46:07<6:41:45, 156.53s/it] 24%|##3       | 47/200 [1:47:01<5:20:40, 125.75s/it] 24%|##4       | 48/200 [1:47:59<4:26:53, 105.35s/it] 24%|##4       | 49/200 [1:48:33<3:31:46, 84.15s/it]  25%|##5       | 50/200 [1:53:24<6:05:07, 146.05s/it] 26%|##5       | 51/200 [1:54:22<4:56:56, 119.57s/it] 26%|##6       | 52/200 [1:55:11<4:03:15, 98.62s/it]  26%|##6       | 53/200 [1:56:13<3:34:21, 87.49s/it] 27%|##7       | 54/200 [1:57:10<3:10:37, 78.34s/it] 28%|##7       | 55/200 [1:57:47<2:39:03, 65.82s/it] 28%|##8       | 56/200 [2:02:35<5:17:54, 132.46s/it] 28%|##8       | 57/200 [2:03:35<4:24:23, 110.93s/it] 29%|##9       | 58/200 [2:04:43<3:52:13, 98.12s/it]  30%|##9       | 59/200 [2:05:43<3:23:10, 86.46s/it] 30%|###       | 60/200 [2:09:36<5:04:19, 130.43s/it] 30%|###       | 61/200 [2:10:31<4:10:13, 108.01s/it] 31%|###1      | 62/200 [2:11:08<3:19:03, 86.54s/it]  32%|###1      | 63/200 [2:12:14<3:03:27, 80.34s/it] 32%|###2      | 64/200 [2:12:53<2:34:05, 67.98s/it] 32%|###2      | 65/200 [2:13:36<2:15:50, 60.37s/it] 33%|###3      | 66/200 [2:18:01<4:32:31, 122.02s/it] 34%|###3      | 67/200 [2:18:38<3:33:51, 96.48s/it]  34%|###4      | 68/200 [2:19:41<3:10:10, 86.45s/it] 34%|###4      | 69/200 [2:20:54<2:59:33, 82.24s/it] 35%|###5      | 70/200 [2:21:31<2:28:41, 68.63s/it] 36%|###5      | 71/200 [2:24:39<3:45:00, 104.65s/it] 36%|###6      | 72/200 [2:25:22<3:03:25, 85.98s/it]  36%|###6      | 73/200 [2:26:28<2:49:46, 80.21s/it] 37%|###7      | 74/200 [2:29:53<4:06:46, 117.51s/it] 38%|###7      | 75/200 [2:30:30<3:14:19, 93.28s/it]  38%|###8      | 76/200 [2:32:59<3:47:25, 110.05s/it] 38%|###8      | 77/200 [2:33:35<2:59:55, 87.77s/it]  39%|###9      | 78/200 [2:35:48<3:26:02, 101.33s/it] 40%|###9      | 79/200 [2:36:29<2:47:50, 83.23s/it]  40%|####      | 80/200 [2:38:57<3:25:18, 102.66s/it] 40%|####      | 81/200 [2:39:33<2:43:51, 82.62s/it]  41%|####1     | 82/200 [2:41:42<3:10:13, 96.73s/it] 42%|####1     | 83/200 [2:43:31<3:15:50, 100.43s/it] 42%|####2     | 84/200 [2:45:19<3:18:15, 102.55s/it] 42%|####2     | 85/200 [2:47:13<3:23:19, 106.09s/it] 42%|####2     | 85/200 [2:48:52<3:48:28, 119.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.70it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.84it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.37it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.30it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.83it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.32it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.04it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.27it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 23.48it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 23.87it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:09, 24.54it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.33it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.56it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.93it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:09, 23.57it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 23.09it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 22.05it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.71it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.24it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 21.73it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 23.31it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 22.16it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 22.39it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 22.21it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.42it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 23.47it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 22.14it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.55it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 21.30it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.77it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 22.09it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 22.05it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 22.00it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 22.16it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 22.50it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 23.65it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:06, 23.82it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:06, 24.84it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 24.80it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 22.87it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 22.15it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 22.72it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 23.13it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 23.22it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:05, 23.43it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.92it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 22.71it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 22.84it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 22.54it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 23.01it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:05, 23.40it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:04, 23.33it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 23.27it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 22.56it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 23.06it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 22.55it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:05, 16.72it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:07<00:05, 16.66it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:05, 17.62it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 18.94it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 19.97it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:04, 21.08it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 22.00it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 21.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:08<00:03, 21.77it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 19.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 18.97it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 23.25it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 22.89it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 24.42it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 24.10it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 25.26it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:01, 25.73it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:01, 24.38it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 22.48it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 22.00it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 20.67it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 22.21it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 22.03it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 23.95it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:00, 24.04it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 23.73it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 18.38it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 17.02it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 15.11it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 15.93it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 16.47it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 17.04it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 18.52it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 16.01it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 14.45it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.41it/s]
  Fold 1/3 val LSE: 2217.743789
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:25:43, 62.03s/it]  1%|1         | 2/200 [01:56<3:09:27, 57.41s/it]  2%|1         | 3/200 [02:42<2:51:31, 52.24s/it]  2%|2         | 4/200 [03:27<2:42:11, 49.65s/it]  2%|2         | 5/200 [04:26<2:51:50, 52.88s/it]  3%|3         | 6/200 [10:11<8:11:46, 152.10s/it]  4%|3         | 7/200 [10:45<6:05:38, 113.67s/it]  4%|4         | 8/200 [11:16<4:38:56, 87.17s/it]   4%|4         | 9/200 [18:42<10:35:02, 199.49s/it]  5%|5         | 10/200 [19:16<7:49:35, 148.29s/it]  6%|5         | 11/200 [25:02<10:57:29, 208.73s/it]  6%|6         | 12/200 [25:35<8:06:59, 155.42s/it]   6%|6         | 13/200 [26:08<6:08:40, 118.29s/it]  7%|7         | 14/200 [30:53<8:43:12, 168.78s/it]  8%|7         | 15/200 [31:32<6:39:32, 129.58s/it]  8%|8         | 16/200 [32:06<5:09:02, 100.78s/it]  8%|8         | 17/200 [37:17<8:19:48, 163.87s/it]  9%|9         | 18/200 [37:49<6:17:19, 124.39s/it] 10%|9         | 19/200 [38:23<4:53:22, 97.25s/it]  10%|#         | 20/200 [39:00<3:57:29, 79.16s/it] 10%|#         | 21/200 [44:15<7:27:01, 149.84s/it] 11%|#1        | 22/200 [45:16<6:05:36, 123.24s/it] 12%|#1        | 23/200 [46:18<5:09:02, 104.76s/it] 12%|#2        | 24/200 [47:10<4:21:20, 89.09s/it]  12%|#2        | 25/200 [47:43<3:30:47, 72.27s/it] 13%|#3        | 26/200 [48:13<2:52:35, 59.51s/it] 14%|#3        | 27/200 [52:52<6:01:04, 125.23s/it] 14%|#4        | 28/200 [54:18<5:25:23, 113.51s/it] 14%|#4        | 29/200 [54:55<4:18:08, 90.58s/it]  15%|#5        | 30/200 [55:55<3:50:47, 81.46s/it] 16%|#5        | 31/200 [56:33<3:12:29, 68.34s/it] 16%|#6        | 32/200 [57:07<2:42:51, 58.16s/it] 16%|#6        | 33/200 [1:02:16<6:11:02, 133.31s/it] 17%|#7        | 34/200 [1:02:50<4:46:42, 103.63s/it] 18%|#7        | 35/200 [1:07:48<7:25:17, 161.92s/it] 18%|#8        | 36/200 [1:08:43<5:54:39, 129.75s/it] 18%|#8        | 37/200 [1:09:15<4:33:20, 100.62s/it] 19%|#9        | 38/200 [1:09:49<3:37:42, 80.63s/it]  20%|#9        | 39/200 [1:10:22<2:58:06, 66.37s/it] 20%|##        | 40/200 [1:13:43<4:44:13, 106.58s/it] 20%|##        | 41/200 [1:14:20<3:46:49, 85.59s/it]  21%|##1       | 42/200 [1:14:54<3:04:52, 70.21s/it] 22%|##1       | 43/200 [1:19:13<5:31:45, 126.79s/it] 22%|##2       | 44/200 [1:19:45<4:16:22, 98.61s/it]  22%|##2       | 45/200 [1:24:30<6:38:50, 154.39s/it] 23%|##3       | 46/200 [1:25:02<5:02:02, 117.68s/it] 24%|##3       | 47/200 [1:25:40<3:59:05, 93.76s/it]  24%|##4       | 48/200 [1:26:41<3:32:51, 84.02s/it] 24%|##4       | 49/200 [1:31:57<6:26:15, 153.48s/it] 25%|##5       | 50/200 [1:32:26<4:50:47, 116.32s/it] 26%|##5       | 51/200 [1:32:57<3:44:53, 90.56s/it]  26%|##6       | 52/200 [1:38:00<6:20:38, 154.31s/it] 26%|##6       | 53/200 [1:38:39<4:53:18, 119.72s/it] 27%|##7       | 54/200 [1:39:13<3:48:24, 93.87s/it]  28%|##7       | 55/200 [1:39:48<3:04:45, 76.45s/it] 28%|##8       | 56/200 [1:43:57<5:07:32, 128.14s/it] 28%|##8       | 57/200 [1:44:31<3:58:14, 99.96s/it]  29%|##9       | 58/200 [1:45:09<3:12:24, 81.30s/it] 30%|##9       | 59/200 [1:45:45<2:38:44, 67.55s/it] 30%|###       | 60/200 [1:51:49<6:05:15, 156.54s/it] 30%|###       | 61/200 [1:52:25<4:39:03, 120.46s/it] 31%|###1      | 62/200 [1:57:57<7:02:42, 183.79s/it] 32%|###1      | 63/200 [1:58:29<5:15:55, 138.36s/it] 32%|###2      | 64/200 [2:03:50<7:17:37, 193.07s/it] 32%|###2      | 65/200 [2:04:47<5:43:09, 152.52s/it] 33%|###3      | 66/200 [2:05:26<4:23:56, 118.19s/it] 34%|###3      | 67/200 [2:06:22<3:40:38, 99.54s/it]  34%|###4      | 68/200 [2:12:09<6:22:42, 173.96s/it] 34%|###4      | 69/200 [2:12:39<4:45:36, 130.81s/it] 35%|###5      | 70/200 [2:13:10<3:38:21, 100.78s/it] 36%|###5      | 71/200 [2:17:13<5:08:32, 143.51s/it] 36%|###6      | 72/200 [2:17:45<3:54:51, 110.09s/it] 36%|###6      | 73/200 [2:18:15<3:01:54, 85.94s/it]  37%|###7      | 74/200 [2:18:41<2:22:58, 68.09s/it] 38%|###7      | 75/200 [2:23:54<4:54:52, 141.54s/it] 38%|###8      | 76/200 [2:24:23<3:42:20, 107.59s/it] 38%|###8      | 77/200 [2:24:55<2:54:26, 85.10s/it]  39%|###9      | 78/200 [2:25:28<2:20:55, 69.31s/it] 40%|###9      | 79/200 [2:26:06<2:00:54, 59.95s/it] 40%|####      | 80/200 [2:30:13<3:52:14, 116.12s/it] 40%|####      | 81/200 [2:30:51<3:03:40, 92.61s/it]  41%|####1     | 82/200 [2:31:27<2:28:49, 75.67s/it] 42%|####1     | 83/200 [2:32:00<2:02:30, 62.83s/it] 42%|####2     | 84/200 [2:35:36<3:30:34, 108.92s/it] 42%|####2     | 85/200 [2:36:19<2:50:24, 88.91s/it]  43%|####3     | 86/200 [2:37:02<2:23:14, 75.39s/it] 44%|####3     | 87/200 [2:39:43<3:10:03, 100.92s/it] 44%|####4     | 88/200 [2:40:21<2:33:17, 82.12s/it]  44%|####4     | 89/200 [2:40:57<2:06:21, 68.30s/it] 45%|####5     | 90/200 [2:44:27<3:23:12, 110.84s/it] 46%|####5     | 91/200 [2:45:07<2:42:44, 89.59s/it]  46%|####6     | 92/200 [2:46:00<2:21:37, 78.68s/it] 46%|####6     | 93/200 [2:46:33<1:55:36, 64.83s/it] 47%|####6     | 94/200 [2:49:58<3:08:39, 106.79s/it] 48%|####7     | 95/200 [2:50:31<2:28:04, 84.61s/it]  48%|####8     | 96/200 [2:53:04<3:02:24, 105.24s/it] 48%|####8     | 97/200 [2:53:41<2:25:21, 84.68s/it]  49%|####9     | 98/200 [2:56:14<2:59:02, 105.32s/it] 50%|####9     | 99/200 [2:56:48<2:21:09, 83.85s/it]  50%|#####     | 100/200 [2:59:51<3:09:10, 113.51s/it] 50%|#####     | 101/200 [3:00:30<2:30:23, 91.14s/it]  51%|#####1    | 102/200 [3:03:07<3:01:13, 110.95s/it] 52%|#####1    | 103/200 [3:05:10<3:05:22, 114.67s/it] 52%|#####2    | 104/200 [3:07:39<3:19:43, 124.83s/it] 52%|#####2    | 105/200 [3:09:22<3:07:32, 118.45s/it] 53%|#####3    | 106/200 [3:10:51<2:51:30, 109.47s/it] 54%|#####3    | 107/200 [3:12:13<2:36:58, 101.27s/it] 54%|#####4    | 108/200 [3:14:21<2:47:31, 109.26s/it] 55%|#####4    | 109/200 [3:16:14<2:47:28, 110.42s/it] 55%|#####5    | 110/200 [3:16:53<2:13:47, 89.19s/it]  56%|#####5    | 111/200 [3:19:49<2:50:30, 114.96s/it] 56%|#####6    | 112/200 [3:23:21<3:31:35, 144.26s/it] 56%|#####6    | 112/200 [3:24:51<2:40:57, 109.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 18.13it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 20.47it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:12, 21.30it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 21.45it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.14it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.33it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 21.08it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 20.31it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 20.35it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 20.51it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:10, 22.16it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 23.34it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 22.47it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:11, 20.99it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:10, 21.58it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 21.41it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 21.07it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.93it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 19.71it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.89it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 21.71it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.58it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:08, 23.40it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 21.68it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.51it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.19it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 21.73it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:08, 21.47it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:08, 21.06it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 20.80it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.70it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.96it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 20.94it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 20.82it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 21.65it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:07, 20.97it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.75it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 22.43it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.71it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 21.20it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 22.41it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 23.36it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 22.14it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 23.53it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 22.64it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:05, 23.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:05, 23.86it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 22.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 23.24it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 23.02it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 23.27it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:04, 23.41it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 21.88it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 21.09it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:05, 21.04it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 21.10it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:07<00:04, 22.91it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 21.58it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 21.45it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 22.30it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 21.76it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:04, 21.47it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 21.89it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 20.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 20.33it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 20.36it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 20.26it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 20.34it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 20.31it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:03, 19.81it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.09it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 20.80it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 22.17it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 21.00it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 20.06it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 20.30it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:02, 19.91it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 19.68it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 21.04it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 20.77it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 22.68it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 22.64it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 21.92it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 21.07it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 20.75it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 20.96it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 21.67it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 22.02it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 23.61it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 22.46it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.44it/s]
  Fold 2/3 val LSE: 2174.513896
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:42<5:41:28, 102.96s/it]  1%|1         | 2/200 [02:35<4:02:20, 73.44s/it]   2%|1         | 3/200 [03:44<3:53:31, 71.13s/it]  2%|2         | 4/200 [05:07<4:08:15, 76.00s/it]  2%|2         | 5/200 [05:55<3:33:38, 65.73s/it]  3%|3         | 6/200 [10:46<7:41:03, 142.60s/it]  4%|3         | 7/200 [11:45<6:10:26, 115.16s/it]  4%|4         | 8/200 [12:34<5:00:34, 93.93s/it]   4%|4         | 9/200 [13:07<3:58:59, 75.07s/it]  5%|5         | 10/200 [16:21<5:53:51, 111.74s/it]  6%|5         | 11/200 [17:06<4:47:30, 91.27s/it]   6%|6         | 12/200 [17:40<3:51:08, 73.77s/it]  6%|6         | 13/200 [18:16<3:14:11, 62.31s/it]  7%|7         | 14/200 [22:08<5:52:21, 113.66s/it]  8%|7         | 15/200 [22:40<4:34:54, 89.16s/it]   8%|8         | 16/200 [23:16<3:43:55, 73.02s/it]  8%|8         | 17/200 [29:56<8:42:48, 171.41s/it]  9%|9         | 18/200 [30:33<6:37:15, 130.96s/it] 10%|9         | 19/200 [31:16<5:15:41, 104.65s/it] 10%|#         | 20/200 [31:51<4:10:41, 83.56s/it]  10%|#         | 21/200 [35:16<5:58:18, 120.11s/it] 11%|#1        | 22/200 [35:52<4:41:10, 94.78s/it]  12%|#1        | 23/200 [36:28<3:47:47, 77.22s/it] 12%|#2        | 24/200 [37:07<3:12:46, 65.72s/it] 12%|#2        | 25/200 [41:52<6:23:32, 131.50s/it] 13%|#3        | 26/200 [42:52<5:18:57, 109.98s/it] 14%|#3        | 27/200 [43:24<4:09:57, 86.69s/it]  14%|#4        | 28/200 [47:39<6:33:12, 137.17s/it] 14%|#4        | 29/200 [48:29<5:16:33, 111.07s/it] 15%|#5        | 30/200 [49:31<4:32:47, 96.28s/it]  16%|#5        | 31/200 [50:11<3:43:51, 79.48s/it] 16%|#6        | 32/200 [53:23<5:16:37, 113.08s/it] 16%|#6        | 33/200 [54:15<4:24:23, 94.99s/it]  17%|#7        | 34/200 [54:49<3:32:18, 76.74s/it] 18%|#7        | 35/200 [59:36<6:24:21, 139.77s/it] 18%|#8        | 36/200 [1:00:12<4:56:34, 108.50s/it] 18%|#8        | 37/200 [1:00:47<3:55:19, 86.62s/it]  19%|#9        | 38/200 [1:05:58<6:55:42, 153.96s/it] 20%|#9        | 39/200 [1:06:31<5:15:39, 117.64s/it] 20%|##        | 40/200 [1:10:44<7:01:24, 158.03s/it] 20%|##        | 41/200 [1:11:19<5:21:34, 121.35s/it] 20%|##        | 41/200 [1:14:07<4:47:26, 108.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.97it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.81it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.21it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.04it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.62it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.18it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.87it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.62it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.72it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.01it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.40it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.52it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.96it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 18.47it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 19.18it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.16it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 17.78it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.20it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 18.98it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.50it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.98it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.95it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:09, 21.58it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.63it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.22it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 20.99it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.56it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.34it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.63it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 20.15it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.06it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.73it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.05it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.50it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 18.21it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 18.91it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.60it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.05it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.73it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.06it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.62it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.89it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.14it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.71it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 19.71it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.11it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.01it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.90it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:08, 18.00it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 18.34it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:07, 19.91it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.72it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.93it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.57it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.68it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 18.71it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.74it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 20.90it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.13it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:05, 20.15it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.78it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.25it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 17.92it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.35it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.48it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.39it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.11it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 20.49it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.81it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.17it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 20.02it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.37it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.66it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 20.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:03, 19.46it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 19.49it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 21.28it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 20.73it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 21.53it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:02, 21.11it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 19.32it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 19.37it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.37it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 19.05it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 18.58it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 18.85it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 18.91it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 17.92it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 17.79it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.21it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 19.15it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 18.63it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.26it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 17.45it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 17.90it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 17.88it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 18.19it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 19.17it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.29it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 19.17it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 19.05it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 19.89it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 20.40it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 19.08it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 18.62it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 20.02it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.40it/s]
  Fold 3/3 val LSE: 2701.723880
CV mean LSE: 2364.660522 ± 238.992310 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:44<5:45:16, 104.10s/it]  1%|1         | 2/200 [02:52<4:33:28, 82.87s/it]   2%|1         | 3/200 [03:49<3:54:02, 71.28s/it]  2%|2         | 4/200 [05:06<4:00:42, 73.69s/it]  2%|2         | 5/200 [06:26<4:06:46, 75.93s/it]  3%|3         | 6/200 [07:42<4:05:08, 75.82s/it]  4%|3         | 7/200 [12:56<8:13:59, 153.57s/it]  4%|4         | 8/200 [14:17<6:57:25, 130.45s/it]  4%|4         | 9/200 [15:04<5:32:46, 104.54s/it]  5%|5         | 10/200 [21:49<10:24:24, 197.18s/it]  6%|5         | 11/200 [22:41<8:01:38, 152.90s/it]   6%|6         | 12/200 [30:07<12:38:03, 241.94s/it]  6%|6         | 13/200 [30:58<9:33:40, 184.07s/it]   7%|7         | 14/200 [31:46<7:23:46, 143.15s/it]  8%|7         | 15/200 [32:44<6:02:04, 117.43s/it]  8%|8         | 16/200 [33:35<4:58:17, 97.27s/it]   8%|8         | 17/200 [40:24<9:42:44, 191.06s/it]  9%|9         | 18/200 [41:19<7:35:27, 150.15s/it] 10%|9         | 19/200 [42:03<5:57:06, 118.38s/it] 10%|#         | 20/200 [42:59<4:58:36, 99.54s/it]  10%|#         | 21/200 [43:44<4:08:18, 83.23s/it] 11%|#1        | 22/200 [49:06<7:39:17, 154.82s/it] 12%|#1        | 23/200 [49:51<5:59:50, 121.98s/it] 12%|#2        | 24/200 [50:41<4:54:08, 100.27s/it] 12%|#2        | 25/200 [51:30<4:07:46, 84.95s/it]  13%|#3        | 26/200 [52:18<3:34:19, 73.91s/it] 14%|#3        | 27/200 [1:00:05<9:12:39, 191.67s/it] 14%|#4        | 28/200 [1:00:46<7:00:25, 146.66s/it] 14%|#4        | 29/200 [1:01:43<5:41:30, 119.83s/it] 15%|#5        | 30/200 [1:02:43<4:48:07, 101.69s/it] 16%|#5        | 31/200 [1:03:45<4:12:52, 89.78s/it]  16%|#6        | 32/200 [1:10:05<8:15:07, 176.83s/it] 16%|#6        | 33/200 [1:11:27<6:53:19, 148.50s/it] 17%|#7        | 34/200 [1:12:13<5:25:23, 117.61s/it] 18%|#7        | 35/200 [1:21:29<11:25:07, 249.14s/it] 18%|#8        | 36/200 [1:22:53<9:05:31, 199.58s/it]  18%|#8        | 37/200 [1:23:40<6:58:18, 153.98s/it] 19%|#9        | 38/200 [1:24:30<5:31:38, 122.83s/it] 20%|#9        | 39/200 [1:29:59<8:15:37, 184.71s/it] 20%|##        | 40/200 [1:31:18<6:47:24, 152.78s/it] 20%|##        | 41/200 [1:32:05<5:20:57, 121.11s/it] 21%|##1       | 42/200 [1:32:52<4:20:09, 98.80s/it]  22%|##1       | 43/200 [1:40:09<8:44:17, 200.37s/it] 22%|##2       | 44/200 [1:41:10<6:52:27, 158.64s/it] 22%|##2       | 45/200 [1:42:54<6:07:14, 142.16s/it] 23%|##3       | 46/200 [1:43:43<4:53:13, 114.24s/it] 24%|##3       | 47/200 [1:44:41<4:08:00, 97.26s/it]  24%|##4       | 48/200 [1:51:28<8:01:39, 190.13s/it] 24%|##4       | 49/200 [1:52:18<6:12:45, 148.12s/it] 25%|##5       | 50/200 [1:53:05<4:54:38, 117.86s/it] 26%|##5       | 51/200 [1:57:52<6:59:05, 168.76s/it] 26%|##6       | 52/200 [1:58:44<5:29:41, 133.66s/it] 26%|##6       | 53/200 [1:59:31<4:23:45, 107.66s/it] 27%|##7       | 54/200 [2:05:00<7:03:44, 174.14s/it] 28%|##7       | 55/200 [2:05:46<5:27:17, 135.43s/it] 28%|##8       | 56/200 [2:08:40<5:53:15, 147.19s/it] 28%|##8       | 57/200 [2:12:29<6:48:57, 171.59s/it] 29%|##9       | 58/200 [2:13:12<5:15:12, 133.18s/it] 30%|##9       | 59/200 [2:21:36<9:34:02, 244.28s/it] 30%|###       | 60/200 [2:22:49<7:30:18, 192.99s/it] 30%|###       | 61/200 [2:30:09<10:18:37, 267.03s/it] 31%|###1      | 62/200 [2:31:40<8:12:57, 214.33s/it]  32%|###1      | 63/200 [2:32:23<6:12:02, 162.94s/it] 32%|###2      | 64/200 [2:41:36<10:34:22, 279.87s/it] 32%|###2      | 65/200 [2:43:07<8:22:07, 223.17s/it]  33%|###3      | 66/200 [2:44:33<6:46:41, 182.10s/it] 34%|###3      | 67/200 [2:46:30<6:00:22, 162.58s/it] 34%|###4      | 68/200 [2:48:05<5:12:55, 142.24s/it] 34%|###4      | 69/200 [2:48:59<4:13:08, 115.95s/it] 35%|###5      | 70/200 [2:52:49<5:24:59, 150.00s/it] 36%|###5      | 71/200 [2:53:34<4:14:52, 118.55s/it] 36%|###6      | 72/200 [2:54:53<3:47:16, 106.53s/it] 36%|###6      | 73/200 [3:01:09<6:37:00, 187.56s/it] 37%|###7      | 74/200 [3:02:05<5:10:58, 148.08s/it] 38%|###7      | 75/200 [3:10:14<8:41:30, 250.32s/it] 38%|###8      | 76/200 [3:11:32<6:50:39, 198.71s/it] 38%|###8      | 77/200 [3:12:27<5:19:02, 155.63s/it] 39%|###9      | 78/200 [3:22:37<9:53:13, 291.75s/it] 40%|###9      | 79/200 [3:23:48<7:35:12, 225.73s/it] 40%|####      | 80/200 [3:24:42<5:48:22, 174.19s/it] 40%|####      | 81/200 [3:32:34<8:42:20, 263.36s/it] 41%|####1     | 82/200 [3:33:58<6:52:11, 209.59s/it] 42%|####1     | 83/200 [3:35:29<5:39:25, 174.06s/it] 42%|####2     | 84/200 [3:36:47<4:40:30, 145.09s/it] 42%|####2     | 85/200 [3:38:14<4:04:51, 127.75s/it] 43%|####3     | 86/200 [3:39:00<3:16:26, 103.39s/it] 44%|####3     | 87/200 [3:46:03<6:15:17, 199.27s/it] 44%|####4     | 88/200 [3:46:59<4:51:38, 156.24s/it] 44%|####4     | 89/200 [3:47:48<3:49:28, 124.04s/it] 45%|####5     | 90/200 [3:55:51<7:04:46, 231.69s/it] 46%|####5     | 91/200 [3:56:45<5:24:16, 178.50s/it] 46%|####6     | 92/200 [3:57:50<4:19:35, 144.22s/it] 46%|####6     | 93/200 [3:58:40<3:27:00, 116.08s/it] 47%|####6     | 94/200 [4:05:34<6:03:08, 205.55s/it] 48%|####7     | 95/200 [4:06:24<4:38:01, 158.88s/it] 48%|####8     | 96/200 [4:07:33<3:48:14, 131.68s/it] 48%|####8     | 97/200 [4:13:41<5:48:01, 202.73s/it] 49%|####9     | 98/200 [4:14:32<4:27:13, 157.20s/it] 50%|####9     | 99/200 [4:15:19<3:28:57, 124.13s/it] 50%|#####     | 100/200 [4:16:11<2:50:39, 102.39s/it] 50%|#####     | 101/200 [4:22:12<4:56:58, 179.98s/it] 51%|#####1    | 102/200 [4:23:02<3:50:10, 140.93s/it] 52%|#####1    | 103/200 [4:24:01<3:08:19, 116.49s/it] 52%|#####2    | 104/200 [4:28:20<4:14:32, 159.08s/it] 52%|#####2    | 105/200 [4:29:14<3:22:08, 127.66s/it] 53%|#####3    | 106/200 [4:30:06<2:44:36, 105.07s/it] 54%|#####3    | 107/200 [4:30:58<2:17:55, 88.98s/it]  54%|#####4    | 108/200 [4:35:15<3:33:55, 139.51s/it] 55%|#####4    | 109/200 [4:36:08<2:51:57, 113.38s/it] 55%|#####5    | 110/200 [4:36:58<2:21:47, 94.53s/it]  56%|#####5    | 111/200 [4:42:19<4:00:49, 162.35s/it] 56%|#####6    | 112/200 [4:43:10<3:09:12, 129.01s/it] 56%|#####6    | 113/200 [4:44:01<2:33:04, 105.57s/it] 57%|#####6    | 114/200 [4:48:27<3:40:36, 153.92s/it] 57%|#####7    | 115/200 [4:49:14<2:52:33, 121.81s/it] 58%|#####8    | 116/200 [4:50:06<2:21:13, 100.87s/it] 58%|#####8    | 117/200 [4:50:56<1:58:18, 85.53s/it]  59%|#####8    | 118/200 [4:54:30<2:49:32, 124.05s/it] 60%|#####9    | 119/200 [4:55:29<2:21:00, 104.45s/it] 60%|######    | 120/200 [4:56:25<2:00:05, 90.07s/it]  60%|######    | 121/200 [4:57:16<1:42:56, 78.18s/it] 61%|######1   | 122/200 [5:01:19<2:45:56, 127.65s/it] 62%|######1   | 123/200 [5:02:22<2:19:02, 108.35s/it] 62%|######2   | 124/200 [5:03:17<1:56:53, 92.29s/it]  62%|######2   | 125/200 [5:08:04<3:08:25, 150.74s/it] 63%|######3   | 126/200 [5:08:57<2:29:35, 121.30s/it] 64%|######3   | 127/200 [5:12:55<3:10:18, 156.42s/it] 64%|######4   | 128/200 [5:13:44<2:29:09, 124.30s/it] 64%|######4   | 129/200 [5:17:13<2:57:00, 149.59s/it] 65%|######5   | 130/200 [5:22:00<3:42:30, 190.72s/it] 65%|######5   | 130/200 [5:24:56<2:54:58, 149.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.29it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 20.06it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.75it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 22.28it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.40it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.64it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 21.41it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 21.68it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 19.92it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 19.89it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 21.16it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 20.32it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 20.03it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:07, 20.81it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 20.74it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 21.36it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.78it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 20.82it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 21.00it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:07, 20.61it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 20.07it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.61it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.32it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 19.94it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.51it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.02it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 20.57it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 20.07it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 19.96it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 18.96it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 19.76it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 20.17it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:05, 20.21it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.76it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.80it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 18.98it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 19.85it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 20.09it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 19.28it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:04, 20.67it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 20.62it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.75it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.90it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 19.98it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 19.54it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 20.54it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:03, 20.00it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 19.42it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 19.16it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 19.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 18.61it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 20.10it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 20.55it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 20.56it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 20.40it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 20.53it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 21.24it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 20.87it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 20.17it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 20.09it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 19.27it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 19.24it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 19.40it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 20.38it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 20.59it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 21.96it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 20.06it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 20.52it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 20.43it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.23it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.46it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 20.23it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:08, 21.89it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 22.16it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.34it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.70it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 21.53it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 21.80it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.87it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 19.78it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 21.19it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 20.59it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 20.22it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:07, 20.94it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 20.56it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 21.18it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.80it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 21.03it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 21.17it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:07, 20.64it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 19.90it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.63it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.54it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.13it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.55it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 19.58it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:06, 20.42it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 20.40it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:05, 20.30it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 19.14it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.84it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 19.43it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 20.08it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:05, 19.88it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.15it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.05it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 19.11it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 19.83it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 20.11it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 19.52it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:04, 20.94it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:03, 20.85it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.85it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.96it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 20.19it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 19.72it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 20.64it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:03, 20.10it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 19.45it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 19.23it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 19.32it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 18.77it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 20.17it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 20.56it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 20.56it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 20.45it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 20.76it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 21.37it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 20.98it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 20.19it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 20.06it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 19.41it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 19.49it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 19.55it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 20.47it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 20.58it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 21.94it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 20.06it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 20.68it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 20.47it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.29it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_132_lambda_f1p500_lambda_cog0p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2364.660522 ± 238.992310
Final Training LSE: 5726.535529
BIC (lower is better): 251968.2647  [ -2*ln(L)=249491.30, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1729.832148
Validation LSE (no cog): 1729.832148
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_132_lambda_f1p500_lambda_cog0p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2364.660522
Final LSE: 5726.535529
BIC: 251968.2647
