original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 213

=== Parameters for Candidate 213 (K=3, hyper idx=21) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:47:46, 122.95s/it]  1%|1         | 2/200 [03:31<5:38:27, 102.56s/it]  2%|1         | 3/200 [04:32<4:35:30, 83.91s/it]   2%|2         | 4/200 [05:36<4:07:44, 75.84s/it]  2%|2         | 5/200 [06:56<4:11:13, 77.30s/it]  3%|3         | 6/200 [08:08<4:04:27, 75.61s/it]  4%|3         | 7/200 [09:18<3:57:18, 73.78s/it]  4%|4         | 8/200 [16:34<10:05:06, 189.10s/it]  4%|4         | 9/200 [17:54<8:12:44, 154.79s/it]   5%|5         | 10/200 [18:49<6:33:20, 124.21s/it]  6%|5         | 11/200 [25:18<10:45:59, 205.08s/it]  6%|6         | 12/200 [25:58<8:05:46, 155.03s/it]   6%|6         | 13/200 [32:34<11:50:48, 228.06s/it]  7%|7         | 14/200 [36:41<12:04:20, 233.66s/it]  8%|7         | 15/200 [37:18<8:57:15, 174.24s/it]   8%|8         | 16/200 [38:13<7:04:41, 138.49s/it]  8%|8         | 17/200 [39:06<5:44:20, 112.90s/it]  9%|9         | 18/200 [47:29<11:37:39, 230.00s/it] 10%|9         | 19/200 [48:12<8:44:11, 173.76s/it]  10%|#         | 20/200 [56:19<13:23:45, 267.92s/it] 10%|#         | 21/200 [57:19<10:13:21, 205.60s/it] 11%|#1        | 22/200 [58:21<8:02:12, 162.54s/it]  12%|#1        | 23/200 [59:19<6:26:17, 130.95s/it] 12%|#2        | 24/200 [1:00:16<5:19:15, 108.84s/it] 12%|#2        | 25/200 [1:01:19<4:37:38, 95.19s/it]  13%|#3        | 26/200 [1:06:52<8:02:44, 166.47s/it] 14%|#3        | 27/200 [1:07:49<6:24:50, 133.47s/it] 14%|#4        | 28/200 [1:08:45<5:16:02, 110.25s/it] 14%|#4        | 29/200 [1:09:43<4:29:23, 94.52s/it]  15%|#5        | 30/200 [1:18:51<10:53:16, 230.57s/it] 16%|#5        | 31/200 [1:26:17<13:52:01, 295.39s/it] 16%|#6        | 32/200 [1:34:44<16:44:19, 358.69s/it] 16%|#6        | 33/200 [1:35:42<12:27:22, 268.52s/it] 17%|#7        | 34/200 [1:45:23<16:42:55, 362.50s/it] 18%|#7        | 35/200 [1:52:59<17:53:20, 390.31s/it] 18%|#8        | 36/200 [2:02:09<19:57:54, 438.26s/it] 18%|#8        | 37/200 [2:12:24<22:14:40, 491.29s/it] 19%|#9        | 38/200 [2:13:23<16:16:35, 361.70s/it] 20%|#9        | 39/200 [2:14:01<11:49:57, 264.58s/it] 20%|##        | 40/200 [2:21:22<14:06:41, 317.51s/it] 20%|##        | 41/200 [2:22:18<10:33:39, 239.11s/it] 21%|##1       | 42/200 [2:23:18<8:08:14, 185.41s/it]  22%|##1       | 43/200 [2:24:19<6:27:32, 148.10s/it] 22%|##2       | 44/200 [2:24:56<4:57:54, 114.58s/it] 22%|##2       | 45/200 [2:33:18<9:56:23, 230.86s/it] 23%|##3       | 46/200 [2:34:13<7:37:15, 178.15s/it] 24%|##3       | 47/200 [2:34:46<5:43:22, 134.66s/it] 24%|##4       | 48/200 [2:43:05<10:17:30, 243.75s/it] 24%|##4       | 49/200 [2:44:03<7:53:08, 188.01s/it]  25%|##5       | 50/200 [2:44:58<6:10:15, 148.10s/it] 26%|##5       | 51/200 [2:45:52<4:58:01, 120.01s/it] 26%|##6       | 52/200 [2:46:47<4:07:46, 100.45s/it] 26%|##6       | 53/200 [2:47:56<3:42:55, 90.99s/it]  27%|##7       | 54/200 [2:49:08<3:27:45, 85.38s/it] 28%|##7       | 55/200 [2:49:54<2:57:29, 73.45s/it] 28%|##8       | 56/200 [3:03:12<11:38:17, 290.96s/it] 28%|##8       | 57/200 [3:04:09<8:45:49, 220.62s/it]  29%|##9       | 58/200 [3:13:30<12:44:05, 322.85s/it] 30%|##9       | 59/200 [3:14:17<9:24:13, 240.09s/it]  30%|###       | 60/200 [3:15:11<7:09:38, 184.14s/it] 30%|###       | 61/200 [3:16:05<5:36:44, 145.36s/it] 31%|###1      | 62/200 [3:17:02<4:32:51, 118.64s/it] 32%|###1      | 63/200 [3:30:10<12:09:36, 319.54s/it] 32%|###2      | 64/200 [3:31:29<9:20:41, 247.36s/it]  32%|###2      | 65/200 [3:32:34<7:13:13, 192.55s/it] 33%|###3      | 66/200 [3:33:45<5:48:45, 156.16s/it] 34%|###3      | 67/200 [3:34:59<4:51:22, 131.45s/it] 34%|###4      | 68/200 [3:35:51<3:56:55, 107.70s/it] 34%|###4      | 69/200 [3:36:36<3:14:01, 88.87s/it]  35%|###5      | 70/200 [3:37:12<2:38:08, 72.99s/it] 36%|###5      | 71/200 [3:38:12<2:28:35, 69.12s/it] 36%|###6      | 72/200 [3:39:07<2:18:35, 64.97s/it] 36%|###6      | 73/200 [3:39:42<1:58:27, 55.96s/it] 37%|###7      | 74/200 [3:40:17<1:44:27, 49.74s/it] 38%|###7      | 75/200 [3:49:57<7:14:46, 208.69s/it] 38%|###8      | 76/200 [3:50:42<5:29:39, 159.51s/it] 38%|###8      | 77/200 [3:52:06<4:40:54, 137.03s/it] 39%|###9      | 78/200 [3:53:42<4:13:23, 124.62s/it] 40%|###9      | 79/200 [3:54:52<3:38:24, 108.30s/it] 40%|####      | 80/200 [3:56:05<3:15:12, 97.60s/it]  40%|####      | 81/200 [3:56:53<2:43:53, 82.63s/it] 41%|####1     | 82/200 [3:57:38<2:20:42, 71.54s/it] 42%|####1     | 83/200 [3:58:28<2:07:01, 65.14s/it] 42%|####2     | 84/200 [4:09:12<7:41:29, 238.70s/it] 42%|####2     | 85/200 [4:15:37<9:01:25, 282.48s/it] 43%|####3     | 86/200 [4:16:37<6:49:54, 215.74s/it] 44%|####3     | 87/200 [4:17:13<5:05:11, 162.05s/it] 44%|####4     | 88/200 [4:17:56<3:55:17, 126.05s/it] 44%|####4     | 89/200 [4:26:40<7:34:21, 245.60s/it] 45%|####5     | 90/200 [4:32:48<8:37:48, 282.44s/it] 46%|####5     | 91/200 [4:39:54<9:51:12, 325.44s/it] 46%|####6     | 92/200 [4:41:09<7:30:15, 250.14s/it] 46%|####6     | 93/200 [4:41:54<5:36:29, 188.68s/it] 47%|####6     | 94/200 [4:42:30<4:12:29, 142.92s/it] 48%|####7     | 95/200 [4:48:30<6:03:55, 207.96s/it] 48%|####8     | 96/200 [4:54:24<7:16:34, 251.87s/it] 48%|####8     | 97/200 [4:59:07<7:28:27, 261.24s/it] 49%|####9     | 98/200 [4:59:43<5:29:11, 193.65s/it] 50%|####9     | 99/200 [5:00:40<4:16:37, 152.45s/it] 50%|#####     | 100/200 [5:06:18<5:46:57, 208.18s/it] 50%|#####     | 100/200 [5:09:28<5:09:28, 185.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.72it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.93it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:16, 16.48it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.21it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 18.81it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.78it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.15it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:12, 19.70it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.81it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.06it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.66it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 20.19it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.19it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.68it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.61it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 19.37it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.39it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 19.06it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.18it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.30it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.36it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.01it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.02it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 20.42it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.95it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.08it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.51it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.17it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.28it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:11, 17.78it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 19.02it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.73it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.59it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.29it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.65it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 18.15it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 18.38it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.00it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:08, 20.35it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.90it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.34it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.91it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 18.73it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 18.13it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:08, 19.23it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:07, 20.37it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 19.10it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.15it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 18.59it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.48it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 18.67it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 18.68it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:06, 20.11it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 20.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 20.26it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.01it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.35it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 18.64it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.04it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.60it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.72it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 20.00it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 20.18it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 20.81it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 20.68it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:04, 20.50it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 19.72it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 20.12it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 21.27it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.81it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.34it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.54it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.59it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.87it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.78it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.00it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.26it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 18.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.67it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 19.63it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 19.42it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 19.27it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 19.61it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 20.22it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 20.99it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 19.96it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 20.34it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:01, 20.62it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 19.54it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 19.44it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 18.67it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 18.71it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 19.88it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 21.02it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 20.61it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 19.67it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 18.77it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 19.07it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 18.71it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 20.09it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 19.81it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 19.11it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.35it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.40it/s]
  Fold 1/3 val LSE: 2827.096311
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:12:43, 58.11s/it]  1%|1         | 2/200 [01:36<2:32:44, 46.29s/it]  2%|1         | 3/200 [03:19<3:57:36, 72.37s/it]  2%|2         | 4/200 [04:28<3:51:55, 71.00s/it]  2%|2         | 5/200 [05:55<4:09:03, 76.64s/it]  3%|3         | 6/200 [06:57<3:52:03, 71.77s/it]  4%|3         | 7/200 [14:08<10:08:33, 189.19s/it]  4%|4         | 8/200 [20:38<13:29:54, 253.09s/it]  4%|4         | 9/200 [27:34<16:07:34, 303.95s/it]  5%|5         | 10/200 [28:09<11:39:49, 221.00s/it]  6%|5         | 11/200 [28:43<8:36:10, 163.87s/it]   6%|6         | 12/200 [34:47<11:44:25, 224.82s/it]  6%|6         | 13/200 [35:48<9:05:56, 175.17s/it]   7%|7         | 14/200 [36:46<7:13:01, 139.68s/it]  8%|7         | 15/200 [45:24<13:01:59, 253.62s/it]  8%|8         | 16/200 [46:00<9:37:40, 188.37s/it]   8%|8         | 17/200 [50:39<10:57:08, 215.46s/it]  9%|9         | 18/200 [57:01<13:25:46, 265.64s/it] 10%|9         | 19/200 [1:03:54<15:34:44, 309.86s/it] 10%|#         | 20/200 [1:04:34<11:26:20, 228.78s/it] 10%|#         | 21/200 [1:05:16<8:35:37, 172.83s/it]  11%|#1        | 22/200 [1:05:52<6:30:19, 131.57s/it] 12%|#1        | 23/200 [1:10:36<8:43:41, 177.52s/it] 12%|#2        | 24/200 [1:11:13<6:36:33, 135.19s/it] 12%|#2        | 25/200 [1:12:17<5:31:45, 113.74s/it] 13%|#3        | 26/200 [1:13:23<4:49:00, 99.66s/it]  14%|#3        | 27/200 [1:20:14<9:16:13, 192.91s/it] 14%|#4        | 28/200 [1:24:42<10:17:58, 215.57s/it] 14%|#4        | 29/200 [1:30:36<12:12:45, 257.11s/it] 15%|#5        | 30/200 [1:31:38<9:22:16, 198.45s/it]  16%|#5        | 31/200 [1:32:17<7:04:05, 150.56s/it] 16%|#6        | 32/200 [1:39:01<10:34:49, 226.72s/it] 16%|#6        | 33/200 [1:39:56<8:07:29, 175.14s/it]  17%|#7        | 34/200 [1:40:58<6:30:52, 141.28s/it] 18%|#7        | 35/200 [1:49:02<11:11:01, 244.01s/it] 18%|#8        | 36/200 [1:55:21<12:57:17, 284.38s/it] 18%|#8        | 37/200 [1:56:16<9:45:57, 215.69s/it]  19%|#9        | 38/200 [1:56:55<7:19:16, 162.69s/it] 20%|#9        | 39/200 [1:57:38<5:39:54, 126.67s/it] 20%|##        | 40/200 [2:04:02<9:03:48, 203.93s/it] 20%|##        | 41/200 [2:08:41<10:00:04, 226.44s/it] 21%|##1       | 42/200 [2:14:48<11:47:11, 268.55s/it] 22%|##1       | 43/200 [2:21:02<13:05:38, 300.24s/it] 22%|##2       | 44/200 [2:25:39<12:42:26, 293.24s/it] 22%|##2       | 45/200 [2:33:14<14:43:27, 341.98s/it] 23%|##3       | 46/200 [2:34:08<10:55:42, 255.47s/it] 24%|##3       | 47/200 [2:35:13<8:25:21, 198.18s/it]  24%|##4       | 48/200 [2:40:50<10:08:10, 240.07s/it] 24%|##4       | 49/200 [2:41:41<7:41:13, 183.27s/it]  25%|##5       | 50/200 [2:42:39<6:03:56, 145.58s/it] 26%|##5       | 51/200 [2:43:35<4:55:04, 118.82s/it] 26%|##6       | 52/200 [2:44:13<3:53:30, 94.67s/it]  26%|##6       | 53/200 [2:49:25<6:31:35, 159.83s/it] 27%|##7       | 54/200 [2:50:21<5:12:59, 128.62s/it] 28%|##7       | 55/200 [2:51:16<4:17:42, 106.64s/it] 28%|##8       | 56/200 [2:51:49<3:22:42, 84.46s/it]  28%|##8       | 57/200 [2:57:20<6:17:32, 158.41s/it] 29%|##9       | 58/200 [2:57:54<4:46:21, 121.00s/it] 30%|##9       | 59/200 [2:58:50<3:58:18, 101.41s/it] 30%|###       | 60/200 [2:59:25<3:10:22, 81.59s/it]  30%|###       | 61/200 [3:04:26<5:41:45, 147.52s/it] 31%|###1      | 62/200 [3:05:21<4:35:14, 119.67s/it] 32%|###1      | 63/200 [3:06:18<3:50:33, 100.98s/it] 32%|###2      | 64/200 [3:10:57<5:49:33, 154.22s/it] 32%|###2      | 65/200 [3:11:52<4:40:31, 124.68s/it] 33%|###3      | 66/200 [3:12:46<3:50:27, 103.19s/it] 34%|###3      | 67/200 [3:13:16<3:00:33, 81.46s/it]  34%|###4      | 68/200 [3:18:46<5:43:01, 155.92s/it] 34%|###4      | 69/200 [3:19:39<4:32:57, 125.02s/it] 35%|###5      | 70/200 [3:23:57<5:57:20, 164.92s/it] 36%|###5      | 71/200 [3:24:47<4:40:40, 130.54s/it] 36%|###6      | 72/200 [3:25:23<3:37:37, 102.02s/it] 36%|###6      | 73/200 [3:26:22<3:09:07, 89.35s/it]  37%|###7      | 74/200 [3:26:58<2:34:01, 73.35s/it] 38%|###7      | 75/200 [3:27:34<2:08:53, 61.87s/it] 38%|###8      | 76/200 [3:28:18<1:57:05, 56.66s/it] 38%|###8      | 77/200 [3:28:56<1:44:56, 51.19s/it] 39%|###9      | 78/200 [3:35:50<5:25:10, 159.92s/it] 40%|###9      | 79/200 [3:36:23<4:05:57, 121.96s/it] 40%|####      | 80/200 [3:37:00<3:12:44, 96.37s/it]  40%|####      | 81/200 [3:37:38<2:36:06, 78.71s/it] 41%|####1     | 82/200 [3:42:48<4:51:26, 148.19s/it] 42%|####1     | 83/200 [3:43:23<3:43:03, 114.39s/it] 42%|####2     | 84/200 [3:44:07<3:00:19, 93.27s/it]  42%|####2     | 85/200 [3:44:40<2:23:42, 74.98s/it] 43%|####3     | 86/200 [3:45:24<2:04:49, 65.70s/it] 44%|####3     | 87/200 [3:51:18<4:46:49, 152.30s/it] 44%|####4     | 88/200 [3:55:02<5:24:36, 173.90s/it] 44%|####4     | 89/200 [3:55:33<4:02:14, 130.94s/it] 45%|####5     | 90/200 [3:56:05<3:05:26, 101.15s/it] 46%|####5     | 91/200 [3:56:36<2:25:30, 80.09s/it]  46%|####6     | 92/200 [3:57:11<2:00:01, 66.68s/it] 46%|####6     | 93/200 [3:57:42<1:39:52, 56.00s/it] 47%|####6     | 94/200 [4:00:51<2:49:13, 95.78s/it] 48%|####7     | 95/200 [4:03:40<3:26:11, 117.82s/it] 48%|####8     | 96/200 [4:06:30<3:51:24, 133.50s/it] 48%|####8     | 97/200 [4:09:38<4:17:12, 149.83s/it] 49%|####9     | 98/200 [4:13:10<4:46:27, 168.51s/it] 50%|####9     | 99/200 [4:15:53<4:40:54, 166.88s/it] 50%|#####     | 100/200 [4:18:53<4:44:27, 170.67s/it] 50%|#####     | 101/200 [4:19:24<3:32:44, 128.94s/it] 51%|#####1    | 102/200 [4:22:33<4:00:00, 146.94s/it] 52%|#####1    | 103/200 [4:23:12<3:04:54, 114.38s/it] 52%|#####2    | 104/200 [4:25:43<3:20:50, 125.53s/it] 52%|#####2    | 105/200 [4:26:28<2:40:13, 101.19s/it] 53%|#####3    | 106/200 [4:30:37<3:48:09, 145.63s/it] 54%|#####3    | 107/200 [4:31:21<2:58:39, 115.26s/it] 54%|#####4    | 108/200 [4:34:13<3:22:26, 132.03s/it] 55%|#####4    | 109/200 [4:34:54<2:38:56, 104.80s/it] 55%|#####5    | 110/200 [4:38:29<3:27:05, 138.06s/it] 56%|#####5    | 111/200 [4:42:13<4:02:48, 163.69s/it] 56%|#####6    | 112/200 [4:46:33<4:42:32, 192.64s/it] 56%|#####6    | 113/200 [4:50:25<4:56:29, 204.47s/it] 57%|#####6    | 114/200 [4:54:08<5:01:00, 210.01s/it] 57%|#####7    | 115/200 [4:56:55<4:39:14, 197.11s/it] 58%|#####8    | 116/200 [4:59:30<4:18:12, 184.43s/it] 58%|#####8    | 117/200 [5:01:43<3:53:37, 168.89s/it] 59%|#####8    | 118/200 [5:05:29<4:14:32, 186.25s/it] 60%|#####9    | 119/200 [5:07:56<3:55:10, 174.20s/it] 60%|######    | 120/200 [5:10:47<3:51:17, 173.47s/it] 60%|######    | 121/200 [5:13:52<3:52:47, 176.80s/it] 61%|######1   | 122/200 [5:16:24<3:40:21, 169.51s/it] 62%|######1   | 123/200 [5:20:43<4:11:58, 196.34s/it] 62%|######2   | 124/200 [5:23:29<3:56:54, 187.03s/it] 62%|######2   | 125/200 [5:26:47<3:58:13, 190.58s/it] 63%|######3   | 126/200 [5:29:43<3:49:38, 186.20s/it] 64%|######3   | 127/200 [5:32:22<3:36:24, 177.87s/it] 64%|######4   | 128/200 [5:34:42<3:19:52, 166.57s/it] 64%|######4   | 129/200 [5:36:44<3:01:13, 153.15s/it] 65%|######5   | 130/200 [5:38:35<2:44:00, 140.58s/it] 66%|######5   | 131/200 [5:40:48<2:39:04, 138.32s/it] 66%|######6   | 132/200 [5:42:44<2:29:01, 131.50s/it] 66%|######6   | 133/200 [5:45:25<2:36:53, 140.50s/it] 67%|######7   | 134/200 [5:47:17<2:24:58, 131.80s/it] 68%|######7   | 135/200 [5:49:08<2:16:07, 125.65s/it] 68%|######8   | 136/200 [5:50:43<2:04:10, 116.42s/it] 68%|######8   | 137/200 [5:52:36<2:01:09, 115.38s/it] 69%|######9   | 138/200 [5:54:11<1:52:58, 109.33s/it] 70%|######9   | 139/200 [5:55:37<1:44:00, 102.31s/it] 70%|#######   | 140/200 [5:57:14<1:40:43, 100.72s/it] 70%|#######   | 141/200 [5:58:48<1:36:55, 98.56s/it]  71%|#######1  | 142/200 [6:00:20<1:33:20, 96.56s/it] 72%|#######1  | 143/200 [6:01:44<1:28:20, 93.00s/it] 72%|#######2  | 144/200 [6:03:10<1:24:51, 90.91s/it] 72%|#######2  | 145/200 [6:04:37<1:22:11, 89.66s/it] 72%|#######2  | 145/200 [6:05:59<2:18:49, 151.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.84it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.77it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.40it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.54it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.77it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.32it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 19.98it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:12, 19.75it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.70it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.65it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 21.20it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 21.01it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.12it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 20.71it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 20.70it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.59it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 22.66it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:09, 23.03it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 21.80it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:09, 22.77it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:09, 21.83it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 21.37it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.23it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 21.40it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 20.27it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.35it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.32it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.23it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.35it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.20it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 18.92it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.16it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.76it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.68it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 22.18it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 21.71it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:07, 22.97it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 20.85it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 20.20it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.95it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.37it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.79it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 21.39it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 20.95it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 20.82it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 20.00it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.12it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 22.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.17it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 21.95it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:05, 21.32it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 22.44it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 21.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.51it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.01it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 19.86it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 20.24it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.34it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.80it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 19.48it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 18.91it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:05, 18.85it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.84it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 22.03it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 21.62it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:03, 23.03it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 22.05it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 23.40it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 22.28it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.50it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 21.14it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 22.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:02, 21.62it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 21.07it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 20.04it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.57it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 20.62it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 20.72it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 19.70it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.94it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 20.89it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 20.37it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 22.49it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 21.59it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 20.05it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 19.81it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 20.04it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.82it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.50it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 20.93it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 21.29it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 21.31it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 20.73it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 20.77it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.76it/s]
  Fold 2/3 val LSE: 2680.098216
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:39:11, 66.09s/it]  1%|1         | 2/200 [01:54<3:03:44, 55.68s/it]  2%|1         | 3/200 [02:53<3:07:41, 57.17s/it]  2%|2         | 4/200 [04:06<3:27:39, 63.57s/it]  2%|2         | 5/200 [05:18<3:36:25, 66.59s/it]  3%|3         | 6/200 [06:12<3:20:45, 62.09s/it]  4%|3         | 7/200 [06:52<2:56:47, 54.96s/it]  4%|4         | 8/200 [07:28<2:36:41, 48.97s/it]  4%|4         | 9/200 [14:57<9:14:26, 174.17s/it]  5%|5         | 10/200 [16:08<7:30:17, 142.20s/it]  6%|5         | 11/200 [17:16<6:16:13, 119.44s/it]  6%|6         | 12/200 [18:37<5:37:13, 107.62s/it]  6%|6         | 13/200 [19:14<4:29:02, 86.32s/it]   7%|7         | 14/200 [19:48<3:38:48, 70.58s/it]  8%|7         | 15/200 [20:24<3:05:08, 60.05s/it]  8%|8         | 16/200 [26:51<8:06:41, 158.70s/it]  8%|8         | 17/200 [27:26<6:10:03, 121.33s/it]  9%|9         | 18/200 [28:17<5:04:24, 100.35s/it] 10%|9         | 19/200 [29:01<4:11:35, 83.40s/it]  10%|#         | 20/200 [29:36<3:26:09, 68.72s/it] 10%|#         | 21/200 [35:15<7:26:49, 149.77s/it] 11%|#1        | 22/200 [36:16<6:05:39, 123.26s/it] 12%|#1        | 23/200 [37:23<5:13:49, 106.38s/it] 12%|#2        | 24/200 [38:20<4:28:35, 91.57s/it]  12%|#2        | 25/200 [39:21<4:00:01, 82.29s/it] 13%|#3        | 26/200 [47:08<9:33:36, 197.79s/it] 14%|#3        | 27/200 [48:02<7:25:52, 154.64s/it] 14%|#4        | 28/200 [49:01<6:00:56, 125.91s/it] 14%|#4        | 29/200 [49:58<4:59:55, 105.24s/it] 15%|#5        | 30/200 [51:03<4:24:03, 93.20s/it]  16%|#5        | 31/200 [51:58<3:50:25, 81.81s/it] 16%|#6        | 32/200 [52:31<3:07:32, 66.98s/it] 16%|#6        | 33/200 [53:29<2:59:28, 64.48s/it] 17%|#7        | 34/200 [54:24<2:50:47, 61.73s/it] 18%|#7        | 35/200 [54:55<2:23:51, 52.31s/it] 18%|#8        | 36/200 [55:30<2:08:41, 47.08s/it] 18%|#8        | 37/200 [56:13<2:05:05, 46.05s/it] 19%|#9        | 38/200 [1:02:40<6:40:21, 148.28s/it] 20%|#9        | 39/200 [1:03:36<5:23:07, 120.42s/it] 20%|##        | 40/200 [1:10:34<9:19:23, 209.77s/it] 20%|##        | 41/200 [1:16:42<11:21:46, 257.27s/it] 21%|##1       | 42/200 [1:22:33<12:31:40, 285.45s/it] 22%|##1       | 43/200 [1:23:26<9:24:00, 215.54s/it]  22%|##2       | 44/200 [1:32:34<13:40:24, 315.54s/it] 22%|##2       | 45/200 [1:40:38<15:45:26, 365.98s/it] 22%|##2       | 45/200 [1:47:49<6:11:24, 143.77s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.91it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.30it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.09it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.91it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.46it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.40it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.84it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.47it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.69it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.75it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.28it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.64it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.20it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 13.93it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.15it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.87it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 12.93it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.37it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 13.89it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.93it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.86it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.00it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.16it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.07it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.33it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.33it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.55it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.51it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.28it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.96it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.42it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.23it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.14it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:15, 13.72it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.08it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.65it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.66it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 14.00it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.28it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.42it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.19it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.77it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.14it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.80it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.41it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.84it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.03it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.65it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:11, 15.01it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.23it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.65it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.27it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.76it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.05it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:12, 13.42it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 13.39it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.09it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 14.46it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.20it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.48it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.89it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.06it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 14.61it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.32it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.50it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.04it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:11, 12.65it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 12.95it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 13.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.45it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.24it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 14.13it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.54it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.10it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 12.51it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 12.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:09, 12.65it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.42it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.50it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.74it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.34it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 13.60it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 14.12it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.13it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.63it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.31it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.19it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.78it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 13.21it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.38it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 14.06it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.98it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.09it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 12.98it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.34it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.49it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 12.74it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 12.96it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.78it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.19it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 13.29it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:05, 12.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:05, 12.64it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.09it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.21it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.28it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 13.26it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.31it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 12.69it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 12.96it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.17it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 12.89it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.11it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:03, 12.80it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 12.97it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 12.77it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 12.79it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 12.61it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 12.95it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 12.95it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:02, 12.40it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.14it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.17it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 12.63it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.39it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 12.86it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 12.39it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 12.89it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.53it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.36it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.35it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 12.94it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.87it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.49it/s]
  Fold 3/3 val LSE: 2759.514629
CV mean LSE: 2755.569718 ± 60.076516 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:52<6:14:04, 112.79s/it]  1%|1         | 2/200 [03:46<6:13:33, 113.20s/it]  2%|1         | 3/200 [05:14<5:33:44, 101.65s/it]  2%|2         | 4/200 [06:38<5:09:44, 94.82s/it]   2%|2         | 5/200 [15:42<13:54:00, 256.62s/it]  3%|3         | 6/200 [17:25<11:01:47, 204.68s/it]  4%|3         | 7/200 [18:53<8:55:39, 166.52s/it]   4%|4         | 8/200 [27:32<14:51:47, 278.68s/it]  4%|4         | 9/200 [28:19<10:56:27, 206.22s/it]  5%|5         | 10/200 [29:28<8:39:17, 163.98s/it]  6%|5         | 11/200 [30:51<7:18:22, 139.17s/it]  6%|6         | 12/200 [32:15<6:22:50, 122.18s/it]  6%|6         | 13/200 [33:53<5:57:59, 114.86s/it]  7%|7         | 14/200 [35:12<5:22:30, 104.03s/it]  8%|7         | 15/200 [43:35<11:31:28, 224.26s/it]  8%|8         | 16/200 [44:45<9:05:15, 177.80s/it]   8%|8         | 17/200 [56:48<17:22:25, 341.78s/it]  9%|9         | 18/200 [58:09<13:19:30, 263.58s/it] 10%|9         | 19/200 [59:30<10:29:28, 208.67s/it] 10%|#         | 20/200 [1:00:44<8:24:53, 168.30s/it] 10%|#         | 21/200 [1:09:14<13:28:09, 270.89s/it] 11%|#1        | 22/200 [1:19:04<18:07:44, 366.65s/it] 12%|#1        | 23/200 [1:20:29<13:52:10, 282.10s/it] 12%|#2        | 24/200 [1:28:32<16:44:08, 342.32s/it] 12%|#2        | 25/200 [1:29:25<12:25:37, 255.64s/it] 13%|#3        | 26/200 [1:39:35<17:29:46, 361.99s/it] 14%|#3        | 27/200 [1:40:57<13:20:47, 277.73s/it] 14%|#4        | 28/200 [1:51:35<18:26:34, 386.02s/it] 14%|#4        | 29/200 [2:01:32<21:20:25, 449.27s/it] 15%|#5        | 30/200 [2:13:27<24:59:05, 529.09s/it] 16%|#5        | 31/200 [2:15:02<18:42:49, 398.63s/it] 16%|#6        | 32/200 [2:16:26<14:11:44, 304.19s/it] 16%|#6        | 33/200 [2:28:28<19:55:59, 429.70s/it] 17%|#7        | 34/200 [2:29:50<14:59:58, 325.29s/it] 18%|#7        | 35/200 [2:31:30<11:49:07, 257.86s/it] 18%|#8        | 36/200 [2:45:59<20:05:54, 441.19s/it] 18%|#8        | 37/200 [2:47:13<14:59:29, 331.10s/it] 19%|#9        | 38/200 [2:48:32<11:29:09, 255.24s/it] 20%|#9        | 39/200 [3:05:52<21:56:46, 490.73s/it] 20%|##        | 40/200 [3:07:09<16:17:26, 366.54s/it] 20%|##        | 41/200 [3:08:45<12:36:23, 285.43s/it] 21%|##1       | 42/200 [3:17:36<15:46:00, 359.24s/it] 22%|##1       | 43/200 [3:18:16<11:28:57, 263.29s/it] 22%|##2       | 44/200 [3:23:01<11:42:05, 270.04s/it] 22%|##2       | 44/200 [3:30:12<12:25:16, 286.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.76it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.55it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.56it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.51it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.25it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.04it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.32it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.79it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.05it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.44it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.50it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.85it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.06it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.14it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 14.97it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.29it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.19it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.76it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.49it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.58it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.11it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.37it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.92it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 15.90it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.97it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.74it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 15.04it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.74it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.53it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 14.94it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 14.43it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.09it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.00it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.21it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.14it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.90it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.22it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.10it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 15.20it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.95it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.61it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.56it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.25it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.27it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.20it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.79it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.19it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.29it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.82it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.05it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.22it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 14.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.43it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:06, 16.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:05, 16.74it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 16.73it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.89it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.49it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.96it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.67it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.50it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.60it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.87it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:04, 16.30it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.39it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:05, 14.78it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 14.74it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 14.91it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 14.71it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.83it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 14.43it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 14.65it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:04, 14.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 14.83it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 14.38it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.11it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.34it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.08it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 15.29it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.16it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.44it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.76it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.61it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.94it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.66it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 14.88it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:02, 14.72it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 15.04it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.59it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 15.15it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 15.01it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.41it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.25it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.78it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.00it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.18it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.25it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.18it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 15.75it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.99it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.75it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.77it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.40it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.95it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.62it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.89it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.17it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.87it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.27it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.35it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.38it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.63it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.03it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.71it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.88it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.96it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.22it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.01it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.52it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.39it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.04it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 15.08it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.49it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.01it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.79it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.54it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 15.94it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.87it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 15.38it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.64it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.92it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.52it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 14.80it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 14.69it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 14.09it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.86it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.81it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.74it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.61it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:09, 14.39it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.73it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 14.14it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.49it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.64it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.31it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.69it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.20it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.68it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.54it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:06, 16.14it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:06, 17.08it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 16.41it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.45it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.78it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.91it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:05, 16.97it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 16.88it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.80it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 16.04it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.99it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.49it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.47it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.58it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.80it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:04, 16.69it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.75it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.21it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.67it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.42it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 15.96it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:04, 15.28it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.48it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.04it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 14.95it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.17it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.15it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.25it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.88it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 15.65it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.67it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.03it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 15.73it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.51it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 16.04it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:11<00:02, 15.17it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:02, 15.03it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 15.10it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 14.65it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 14.73it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 14.53it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 15.70it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:12<00:01, 15.50it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:12<00:01, 15.52it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:12<00:00, 16.01it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 15.17it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 14.85it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 14.64it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 15.57it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 16.12it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:13<00:00, 15.71it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:13<00:00, 15.78it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.54it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_213_lambda_f1p000_lambda_cog0p010_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2755.569718 ± 60.076516
Final Training LSE: 6268.642091
BIC (lower is better): 287199.6641  [ -2*ln(L)=284178.97, penalty k*ln(n)=3020.69, k=250, n_obs=176800 ]
Validation LSE (with cog): 2586.471595
Validation LSE (no cog): 2708.400803
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_213_lambda_f1p000_lambda_cog0p010_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2755.569718
Final LSE: 6268.642091
BIC: 287199.6641
