original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 94

=== Parameters for Candidate 94 (K=2, hyper idx=94) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 1.0
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:30<8:19:27, 150.59s/it]  1%|1         | 2/200 [03:19<4:59:27, 90.75s/it]   2%|1         | 3/200 [04:10<3:58:40, 72.69s/it]  2%|2         | 4/200 [04:56<3:22:51, 62.10s/it]  2%|2         | 5/200 [19:18<18:58:56, 350.44s/it]  3%|3         | 6/200 [20:16<13:31:24, 250.95s/it]  4%|3         | 7/200 [28:46<18:00:10, 335.81s/it]  4%|4         | 8/200 [29:29<12:55:50, 242.45s/it]  4%|4         | 9/200 [30:24<9:45:42, 183.99s/it]   5%|5         | 10/200 [35:46<11:57:29, 226.58s/it]  6%|5         | 11/200 [36:25<8:52:41, 169.11s/it]   6%|6         | 12/200 [40:07<9:40:45, 185.35s/it]  6%|6         | 13/200 [40:41<7:14:02, 139.27s/it]  7%|7         | 14/200 [41:15<5:33:40, 107.64s/it]  8%|7         | 15/200 [41:49<4:23:48, 85.56s/it]   8%|8         | 16/200 [49:27<10:05:47, 197.54s/it]  8%|8         | 17/200 [50:04<7:35:12, 149.25s/it]   9%|9         | 18/200 [50:40<5:49:51, 115.34s/it] 10%|9         | 19/200 [54:54<7:53:09, 156.85s/it] 10%|#         | 20/200 [55:46<6:16:27, 125.49s/it] 10%|#         | 21/200 [56:20<4:51:58, 97.87s/it]  11%|#1        | 22/200 [56:54<3:53:13, 78.62s/it] 12%|#1        | 23/200 [1:01:32<6:48:24, 138.44s/it] 12%|#2        | 24/200 [1:02:03<5:11:35, 106.22s/it] 12%|#2        | 25/200 [1:02:37<4:06:50, 84.63s/it]  13%|#3        | 26/200 [1:08:26<7:55:16, 163.89s/it] 14%|#3        | 27/200 [1:08:59<5:59:53, 124.82s/it] 14%|#4        | 28/200 [1:15:48<10:02:22, 210.13s/it] 14%|#4        | 29/200 [1:16:24<7:29:54, 157.86s/it]  15%|#5        | 30/200 [1:17:01<5:43:56, 121.39s/it] 16%|#5        | 31/200 [1:21:28<7:45:37, 165.31s/it] 16%|#6        | 32/200 [1:25:45<8:59:30, 192.68s/it] 16%|#6        | 33/200 [1:26:20<6:44:13, 145.23s/it] 17%|#7        | 34/200 [1:30:35<8:12:54, 178.16s/it] 18%|#7        | 35/200 [1:31:43<6:39:10, 145.16s/it] 18%|#8        | 36/200 [1:32:21<5:09:29, 113.23s/it] 18%|#8        | 37/200 [1:39:31<9:25:38, 208.21s/it] 19%|#9        | 38/200 [1:43:17<9:36:33, 213.54s/it] 20%|#9        | 39/200 [1:44:10<7:23:27, 165.27s/it] 20%|##        | 40/200 [1:45:17<6:02:05, 135.79s/it] 20%|##        | 41/200 [1:46:25<5:06:00, 115.47s/it] 21%|##1       | 42/200 [1:47:37<4:30:01, 102.54s/it] 22%|##1       | 43/200 [1:48:43<3:59:12, 91.41s/it]  22%|##2       | 44/200 [1:49:50<3:38:51, 84.17s/it] 22%|##2       | 45/200 [1:50:49<3:17:53, 76.60s/it] 23%|##3       | 46/200 [1:56:30<6:40:16, 155.95s/it] 24%|##3       | 47/200 [1:57:34<5:27:13, 128.33s/it] 24%|##4       | 48/200 [2:04:02<8:42:10, 206.12s/it] 24%|##4       | 49/200 [2:12:08<12:10:18, 290.19s/it] 25%|##5       | 50/200 [2:13:09<9:13:54, 221.57s/it]  26%|##5       | 51/200 [2:21:12<12:24:41, 299.88s/it] 26%|##6       | 52/200 [2:26:02<12:12:03, 296.78s/it] 26%|##6       | 53/200 [2:32:50<13:29:23, 330.37s/it] 27%|##7       | 54/200 [2:36:22<11:56:57, 294.64s/it] 28%|##7       | 55/200 [2:36:54<8:42:10, 216.07s/it]  28%|##8       | 56/200 [2:41:00<8:59:36, 224.84s/it] 28%|##8       | 57/200 [2:44:02<8:25:11, 211.97s/it] 29%|##9       | 58/200 [2:45:00<6:32:29, 165.84s/it] 30%|##9       | 59/200 [2:48:24<6:56:48, 177.36s/it] 30%|###       | 60/200 [2:49:18<5:27:29, 140.36s/it] 30%|###       | 61/200 [2:50:13<4:25:44, 114.71s/it] 31%|###1      | 62/200 [2:51:07<3:41:45, 96.42s/it]  32%|###1      | 63/200 [2:52:04<3:13:30, 84.75s/it] 32%|###2      | 64/200 [2:52:59<2:51:56, 75.85s/it] 32%|###2      | 65/200 [2:58:29<5:42:14, 152.10s/it] 33%|###3      | 66/200 [2:59:11<4:26:03, 119.13s/it] 34%|###3      | 67/200 [3:05:56<7:33:44, 204.69s/it] 34%|###4      | 68/200 [3:06:43<5:46:35, 157.54s/it] 34%|###4      | 69/200 [3:08:11<4:57:59, 136.49s/it] 35%|###5      | 70/200 [3:09:03<4:00:59, 111.23s/it] 36%|###5      | 71/200 [3:16:00<7:16:20, 202.95s/it] 36%|###6      | 72/200 [3:17:01<5:42:28, 160.53s/it] 36%|###6      | 73/200 [3:18:05<4:38:15, 131.46s/it] 37%|###7      | 74/200 [3:19:20<4:00:38, 114.59s/it] 38%|###7      | 75/200 [3:20:15<3:21:13, 96.59s/it]  38%|###8      | 76/200 [3:21:16<2:57:51, 86.06s/it] 38%|###8      | 77/200 [3:22:23<2:44:35, 80.29s/it] 39%|###9      | 78/200 [3:23:16<2:26:17, 71.94s/it] 40%|###9      | 79/200 [3:23:59<2:08:01, 63.48s/it] 40%|###9      | 79/200 [3:29:40<5:21:09, 159.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.77it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.05it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.88it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.65it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.67it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 23.29it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 24.93it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 24.78it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:09, 25.26it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:09, 25.32it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 23.55it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:09, 25.60it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:10, 23.36it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:01<00:09, 23.36it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:01<00:09, 24.33it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:09, 24.27it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:09, 24.44it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:09, 23.87it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:09, 22.75it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:08, 25.49it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:08, 25.02it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:02<00:08, 22.88it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 23.28it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.22it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.90it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 21.98it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.91it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 22.24it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:08, 22.02it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:03<00:08, 22.57it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:07, 25.06it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 23.68it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 23.32it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 23.71it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:06, 24.66it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:04<00:06, 23.51it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:04<00:06, 24.27it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:05, 25.84it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:05, 25.35it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 23.32it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:05, 24.57it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:05<00:05, 24.84it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:05<00:05, 24.28it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:05<00:05, 22.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:05<00:05, 22.82it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 22.90it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 24.01it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:04, 25.97it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:04, 25.24it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:06<00:04, 25.32it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:06<00:04, 25.62it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:06<00:04, 24.24it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:06<00:04, 24.60it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 23.10it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 22.73it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 22.91it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:04, 23.23it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:07<00:04, 22.70it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:07<00:03, 23.81it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:07<00:03, 23.65it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:07<00:03, 23.97it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 23.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 24.66it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 23.70it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:08<00:03, 23.77it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:08<00:02, 23.79it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:08<00:02, 25.32it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:08<00:02, 24.82it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 24.14it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:09<00:02, 22.74it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:09<00:02, 24.28it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:09<00:01, 25.19it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:09<00:01, 24.89it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:09<00:01, 24.16it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:09<00:01, 23.76it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:09<00:01, 23.94it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 25.33it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 25.72it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:10<00:01, 25.06it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:10<00:01, 24.36it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:10<00:00, 24.06it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:10<00:00, 23.30it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:10<00:00, 23.40it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:10<00:00, 24.38it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 22.85it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:11<00:00, 23.49it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:11<00:00, 23.89it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:11<00:00, 22.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.86it/s]
  Fold 1/3 val LSE: 2713.858141
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:32<8:26:13, 152.63s/it]  1%|1         | 2/200 [03:22<5:04:36, 92.31s/it]   2%|1         | 3/200 [04:31<4:27:37, 81.51s/it]  2%|2         | 4/200 [05:10<3:31:16, 64.68s/it]  2%|2         | 4/200 [16:25<13:24:30, 246.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.91it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.51it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 14.02it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.49it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 13.15it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.18it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.30it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.28it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.24it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.59it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 14.91it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.02it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.49it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.68it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.11it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.16it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.88it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.56it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.65it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.77it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.44it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.79it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.65it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.58it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.11it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.63it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.05it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 14.40it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.62it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.60it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.85it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.32it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 13.93it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:15, 13.68it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 13.90it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.12it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 14.12it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.64it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.39it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 13.99it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 13.80it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 14.06it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 14.31it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 13.21it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.41it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.72it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.61it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.81it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.53it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.28it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.39it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.64it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 15.33it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.23it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 14.97it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.27it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.83it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.98it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.29it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.29it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.48it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.25it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 13.65it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.41it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.44it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.17it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.14it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.52it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 13.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.40it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.50it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 14.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.51it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.53it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 13.86it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:09, 13.33it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 13.19it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.49it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.37it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.32it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 12.93it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 12.75it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 13.58it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.84it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.49it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.50it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.96it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.13it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.43it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 13.90it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 14.17it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 14.01it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.61it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.76it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.64it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.18it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 15.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.63it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.71it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.20it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.22it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 13.82it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.11it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.70it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.19it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 14.18it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.85it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 13.82it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 13.58it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 13.29it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.58it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.62it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.37it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 13.14it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:03, 13.10it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 13.43it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.34it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.46it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.35it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.76it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 13.48it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 13.49it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 13.74it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.91it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.54it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.41it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 13.73it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 13.43it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 13.68it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 13.38it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.88it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.98it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.73it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 14.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.95it/s]
  Fold 2/3 val LSE: 2706.789723
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:56<6:24:53, 116.05s/it]  1%|1         | 2/200 [02:43<4:09:17, 75.54s/it]   2%|1         | 3/200 [03:28<3:23:09, 61.88s/it]  2%|2         | 4/200 [04:46<3:42:01, 67.97s/it]  2%|2         | 4/200 [13:19<10:52:53, 199.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.65it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.61it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.41it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.85it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.58it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.77it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.31it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 11.78it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:23, 10.95it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.56it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.46it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:21, 11.39it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 11.91it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 11.73it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 12.01it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.94it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.13it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:19, 11.94it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 12.15it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 12.06it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 12.18it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 12.05it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.00it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.44it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 12.15it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 12.04it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 12.16it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 11.83it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:18, 11.74it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:18, 11.67it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 12.45it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:16, 12.62it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 11.85it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.15it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:17, 11.78it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:17, 11.66it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.69it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.45it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:21,  9.01it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:19, 10.00it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:19,  9.98it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:19,  9.94it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:18,  9.94it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:17, 10.65it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:16, 11.24it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:17, 10.62it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:17, 10.37it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:16, 11.01it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:16, 10.89it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:16, 10.38it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:16, 10.67it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:15, 10.94it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:15, 11.07it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:15, 10.64it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:15, 10.55it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:16, 10.12it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:16, 10.00it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:15,  9.95it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:10<00:16,  9.59it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:16,  9.37it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:15,  9.94it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:14, 10.32it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:13, 11.17it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:11<00:13, 11.18it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:13, 11.09it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:12, 11.29it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:15,  9.03it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:14,  9.83it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:12<00:13, 10.42it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:13, 10.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:12, 10.58it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:13, 10.11it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:13<00:16,  7.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:13<00:15,  8.13it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:13<00:13,  9.36it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:13<00:12, 10.39it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:13<00:10, 11.20it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:13<00:10, 11.59it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:14<00:10, 11.58it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:14<00:10, 10.76it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:14<00:09, 11.74it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:14<00:08, 12.57it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:14<00:08, 13.29it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:14<00:08, 13.24it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:14<00:08, 13.34it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:15<00:07, 13.16it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:15<00:08, 12.75it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:15<00:07, 12.68it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:15<00:07, 12.74it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:15<00:07, 13.25it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:15<00:07, 13.24it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:16<00:07, 12.62it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:16<00:06, 13.06it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:16<00:06, 13.60it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:16<00:06, 13.38it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:16<00:06, 13.13it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:16<00:06, 13.15it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:16<00:06, 13.09it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:17<00:06, 12.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:17<00:06, 12.74it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:17<00:06, 12.33it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:17<00:05, 12.59it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:17<00:05, 12.41it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:17<00:05, 12.49it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:18<00:05, 12.66it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:18<00:05, 12.57it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:18<00:04, 12.68it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:18<00:04, 12.71it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:18<00:04, 12.72it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:18<00:04, 12.44it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:19<00:04, 12.14it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:19<00:04, 12.67it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:19<00:03, 13.38it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:19<00:03, 13.18it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:19<00:03, 13.12it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:19<00:03, 13.22it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:19<00:03, 13.45it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:20<00:03, 13.02it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:20<00:03, 12.55it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:20<00:02, 13.02it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:20<00:02, 12.39it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:20<00:02, 12.55it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:20<00:02, 12.90it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:21<00:02, 12.85it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:21<00:02, 12.46it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:21<00:01, 12.67it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:21<00:01, 12.27it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:21<00:01, 12.12it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:21<00:01, 12.51it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:21<00:01, 12.60it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:22<00:01, 12.55it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:22<00:00, 13.28it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:22<00:00, 13.34it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:22<00:00, 13.38it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:22<00:00, 13.13it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:22<00:00, 12.86it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:23<00:00, 12.77it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:23<00:00, 12.26it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.75it/s]
  Fold 3/3 val LSE: 2757.059128
CV mean LSE: 2725.902331 ± 22.219363 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:57<9:50:18, 177.98s/it]  1%|1         | 2/200 [04:02<6:07:02, 111.22s/it]  2%|1         | 3/200 [05:08<4:56:40, 90.36s/it]   2%|2         | 4/200 [06:46<5:05:34, 93.55s/it]  2%|2         | 4/200 [16:13<13:15:22, 243.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.49it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 12.98it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.54it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.23it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.65it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.84it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.49it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.82it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.89it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.95it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 14.09it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.73it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.43it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:12, 13.97it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.73it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.30it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.61it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.34it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.59it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.32it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.15it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.10it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.45it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 14.24it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.32it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.81it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.25it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 13.89it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.62it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.50it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.50it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.42it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.40it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 13.95it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:09, 13.98it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.59it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.26it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.14it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.50it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.24it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:09, 13.61it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.38it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.65it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.89it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.65it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.91it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.54it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.26it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.16it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.34it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.52it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.27it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.97it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 13.82it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 14.52it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.04it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.52it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.45it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 12.91it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.34it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 13.82it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.45it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.72it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.42it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.40it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 14.91it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.65it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.55it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.49it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.54it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.39it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.93it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.53it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:04, 13.29it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.48it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.50it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.33it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.57it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.33it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.45it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.97it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.70it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.50it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.41it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 13.93it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:02, 13.77it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.44it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 13.90it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 14.09it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.80it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.71it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.92it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:01, 13.93it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 13.47it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.81it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.01it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.57it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.37it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.55it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.35it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.89it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.09it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.36it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.54it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 15.13it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.43it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.58it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.54it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.67it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.53it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.18it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.07it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.71it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.28it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.71it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.00it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:10, 16.09it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.75it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.99it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.83it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.56it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.60it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.28it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.22it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.59it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.54it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.76it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 15.09it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.84it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 14.89it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.04it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.19it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.20it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.64it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.21it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 15.04it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.86it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 14.96it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.95it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.95it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:07, 15.86it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.68it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.27it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.12it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.24it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.60it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.28it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.45it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.27it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.18it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.30it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.11it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.35it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:06, 15.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.61it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.45it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.37it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.48it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.46it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 14.62it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.84it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.12it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.91it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.35it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.41it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.47it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 15.60it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 15.50it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.60it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.54it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 14.83it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 14.94it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.21it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.09it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.26it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.39it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.68it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 14.80it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 14.85it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 14.63it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 14.95it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.76it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.19it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.26it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.76it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 14.98it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 14.74it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 15.02it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 15.18it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 15.29it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.52it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.37it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 14.91it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.39it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 14.51it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 14.51it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.38it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.33it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 14.91it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.41it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.25it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_094_lambda_f1p200_lambda_cog0p050_lambda_scalar1p000_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2725.902331 ± 22.219363
Final Training LSE: 7843.969616
BIC (lower is better): -46470.1673  [ -2*ln(L)=-49043.80, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2030.610621
Validation LSE (no cog): 1928.885899
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_094_lambda_f1p200_lambda_cog0p050_lambda_scalar1p000_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2725.902331
Final LSE: 7843.969616
BIC: -46470.1673
