original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 67

=== Parameters for Candidate 67 (K=2, hyper idx=67) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:43<9:01:21, 163.22s/it]  1%|1         | 2/200 [03:44<5:41:00, 103.33s/it]  2%|1         | 3/200 [04:32<4:16:48, 78.22s/it]   2%|2         | 4/200 [05:15<3:29:17, 64.07s/it]  2%|2         | 5/200 [11:25<9:27:12, 174.52s/it]  3%|3         | 6/200 [11:59<6:49:34, 126.67s/it]  4%|3         | 7/200 [17:45<10:38:11, 198.40s/it]  4%|4         | 8/200 [18:49<8:17:26, 155.45s/it]   4%|4         | 9/200 [26:01<12:50:10, 241.94s/it]  5%|5         | 10/200 [27:16<10:03:32, 190.59s/it]  6%|5         | 11/200 [31:47<11:17:44, 215.16s/it]  6%|6         | 12/200 [32:31<8:30:41, 162.99s/it]   6%|6         | 13/200 [33:09<6:30:21, 125.25s/it]  7%|7         | 14/200 [39:16<10:14:01, 198.07s/it]  8%|7         | 15/200 [39:47<7:35:40, 147.79s/it]   8%|8         | 16/200 [40:40<6:06:12, 119.41s/it]  8%|8         | 17/200 [41:30<5:00:10, 98.42s/it]   9%|9         | 18/200 [47:50<9:15:21, 183.08s/it] 10%|9         | 19/200 [48:47<7:18:03, 145.21s/it] 10%|#         | 20/200 [49:40<5:52:15, 117.42s/it] 10%|#         | 21/200 [51:13<5:28:23, 110.08s/it] 11%|#1        | 22/200 [54:57<7:08:03, 144.29s/it] 12%|#1        | 23/200 [55:33<5:30:01, 111.87s/it] 12%|#2        | 24/200 [56:09<4:21:25, 89.12s/it]  12%|#2        | 25/200 [1:00:51<7:08:18, 146.85s/it] 13%|#3        | 26/200 [1:01:30<5:32:25, 114.63s/it] 14%|#3        | 27/200 [1:07:23<8:56:41, 186.14s/it] 14%|#4        | 28/200 [1:08:02<6:47:09, 142.03s/it] 14%|#4        | 29/200 [1:09:09<5:40:42, 119.55s/it] 15%|#5        | 30/200 [1:15:24<9:15:16, 195.98s/it] 16%|#5        | 31/200 [1:16:03<6:59:33, 148.95s/it] 16%|#6        | 32/200 [1:17:01<5:40:39, 121.67s/it] 16%|#6        | 33/200 [1:17:44<4:33:20, 98.20s/it]  17%|#7        | 34/200 [1:18:41<3:56:52, 85.62s/it] 18%|#7        | 35/200 [1:22:48<6:09:21, 134.32s/it] 18%|#8        | 36/200 [1:23:48<5:06:12, 112.03s/it] 18%|#8        | 37/200 [1:24:47<4:20:41, 95.96s/it]  19%|#9        | 38/200 [1:25:25<3:32:04, 78.55s/it] 20%|#9        | 39/200 [1:26:01<2:56:48, 65.89s/it] 20%|##        | 40/200 [1:30:23<5:32:23, 124.64s/it] 20%|##        | 41/200 [1:31:26<4:41:11, 106.11s/it] 21%|##1       | 42/200 [1:32:24<4:01:43, 91.80s/it]  22%|##1       | 43/200 [1:33:06<3:21:19, 76.94s/it] 22%|##2       | 44/200 [1:39:51<7:35:21, 175.13s/it] 22%|##2       | 45/200 [1:40:56<6:07:11, 142.14s/it] 23%|##3       | 46/200 [1:41:42<4:50:35, 113.22s/it] 24%|##3       | 47/200 [1:42:25<3:55:03, 92.18s/it]  24%|##4       | 48/200 [1:47:21<6:28:55, 153.52s/it] 24%|##4       | 49/200 [1:48:04<5:02:16, 120.11s/it] 25%|##5       | 50/200 [1:48:41<3:58:17, 95.32s/it]  26%|##5       | 51/200 [1:49:25<3:18:39, 80.00s/it] 26%|##6       | 52/200 [1:50:05<2:47:10, 67.78s/it] 26%|##6       | 53/200 [1:54:32<5:13:08, 127.81s/it] 27%|##7       | 54/200 [1:55:10<4:05:07, 100.74s/it] 28%|##7       | 55/200 [1:55:46<3:16:48, 81.44s/it]  28%|##8       | 56/200 [1:59:22<4:51:52, 121.62s/it] 28%|##8       | 57/200 [2:00:28<4:10:15, 105.00s/it] 29%|##9       | 58/200 [2:01:09<3:22:53, 85.73s/it]  30%|##9       | 59/200 [2:01:46<2:47:17, 71.18s/it] 30%|###       | 60/200 [2:02:43<2:36:07, 66.91s/it] 30%|###       | 61/200 [2:07:58<5:27:18, 141.29s/it] 31%|###1      | 62/200 [2:08:39<4:16:08, 111.36s/it] 32%|###1      | 63/200 [2:09:17<3:23:40, 89.20s/it]  32%|###2      | 64/200 [2:13:36<5:17:47, 140.20s/it] 32%|###2      | 65/200 [2:14:16<4:07:33, 110.02s/it] 33%|###3      | 66/200 [2:14:52<3:16:20, 87.91s/it]  34%|###3      | 67/200 [2:19:54<5:37:37, 152.31s/it] 34%|###4      | 68/200 [2:20:27<4:16:20, 116.52s/it] 34%|###4      | 69/200 [2:25:26<6:13:20, 171.00s/it] 35%|###5      | 70/200 [2:26:26<4:58:24, 137.72s/it] 36%|###5      | 71/200 [2:27:25<4:05:33, 114.21s/it] 36%|###6      | 72/200 [2:28:01<3:13:50, 90.86s/it]  36%|###6      | 73/200 [2:32:15<4:55:24, 139.56s/it] 37%|###7      | 74/200 [2:33:31<4:13:00, 120.48s/it] 38%|###7      | 75/200 [2:34:04<3:16:46, 94.45s/it]  38%|###8      | 76/200 [2:38:02<4:44:03, 137.45s/it] 38%|###8      | 77/200 [2:39:04<3:55:34, 114.92s/it] 39%|###9      | 78/200 [2:39:57<3:15:35, 96.19s/it]  40%|###9      | 79/200 [2:40:52<2:49:15, 83.93s/it] 40%|####      | 80/200 [2:41:51<2:33:04, 76.53s/it] 40%|####      | 81/200 [2:42:29<2:08:37, 64.85s/it] 41%|####1     | 82/200 [2:47:32<4:28:00, 136.27s/it] 42%|####1     | 83/200 [2:48:49<3:50:56, 118.43s/it] 42%|####2     | 84/200 [2:49:28<3:02:47, 94.55s/it]  42%|####2     | 85/200 [2:54:06<4:46:46, 149.62s/it] 43%|####3     | 86/200 [2:55:09<3:54:58, 123.67s/it] 44%|####3     | 87/200 [2:56:09<3:17:14, 104.73s/it] 44%|####4     | 88/200 [2:56:47<2:38:08, 84.72s/it]  44%|####4     | 89/200 [2:57:19<2:07:25, 68.88s/it] 45%|####5     | 90/200 [3:01:27<3:44:33, 122.49s/it] 46%|####5     | 91/200 [3:02:18<3:03:24, 100.96s/it] 46%|####6     | 92/200 [3:03:20<2:40:54, 89.39s/it]  46%|####6     | 93/200 [3:04:17<2:22:10, 79.73s/it] 47%|####6     | 94/200 [3:05:14<2:08:28, 72.72s/it] 48%|####7     | 95/200 [3:06:07<1:57:06, 66.92s/it] 48%|####8     | 96/200 [3:09:35<3:09:19, 109.23s/it] 48%|####8     | 97/200 [3:10:31<2:40:17, 93.37s/it]  49%|####9     | 98/200 [3:11:33<2:22:29, 83.82s/it] 50%|####9     | 99/200 [3:12:31<2:08:21, 76.25s/it] 50%|#####     | 100/200 [3:13:27<1:56:43, 70.03s/it] 50%|#####     | 101/200 [3:14:10<1:42:02, 61.85s/it] 51%|#####1    | 102/200 [3:14:49<1:29:54, 55.04s/it] 52%|#####1    | 103/200 [3:15:48<1:30:47, 56.16s/it] 52%|#####2    | 104/200 [3:19:31<2:50:10, 106.36s/it] 52%|#####2    | 105/200 [3:20:27<2:24:38, 91.35s/it]  53%|#####3    | 106/200 [3:21:25<2:07:04, 81.11s/it] 54%|#####3    | 107/200 [3:22:06<1:47:10, 69.14s/it] 54%|#####4    | 108/200 [3:22:39<1:29:12, 58.18s/it] 55%|#####4    | 109/200 [3:26:50<2:56:05, 116.10s/it] 55%|#####5    | 110/200 [3:27:27<2:18:45, 92.51s/it]  56%|#####5    | 111/200 [3:28:01<1:51:13, 74.98s/it] 56%|#####6    | 112/200 [3:31:51<2:58:08, 121.46s/it] 56%|#####6    | 113/200 [3:32:29<2:19:53, 96.48s/it]  57%|#####6    | 114/200 [3:35:46<3:01:15, 126.46s/it] 57%|#####7    | 115/200 [3:36:24<2:21:31, 99.90s/it]  58%|#####8    | 116/200 [3:37:02<1:54:08, 81.53s/it] 58%|#####8    | 117/200 [3:37:34<1:31:59, 66.49s/it] 59%|#####8    | 118/200 [3:42:06<2:55:15, 128.24s/it] 60%|#####9    | 119/200 [3:42:43<2:16:10, 100.87s/it] 60%|######    | 120/200 [3:43:16<1:47:21, 80.52s/it]  60%|######    | 121/200 [3:45:47<2:13:35, 101.46s/it] 61%|######1   | 122/200 [3:46:23<1:46:25, 81.86s/it]  62%|######1   | 123/200 [3:48:34<2:04:07, 96.73s/it] 62%|######2   | 124/200 [3:49:15<1:41:14, 79.93s/it] 62%|######2   | 125/200 [3:51:53<2:09:19, 103.46s/it] 63%|######3   | 126/200 [3:53:44<2:10:21, 105.69s/it] 64%|######3   | 127/200 [3:55:40<2:12:20, 108.78s/it] 64%|######4   | 128/200 [3:57:32<2:11:40, 109.73s/it] 64%|######4   | 129/200 [3:59:16<2:07:41, 107.91s/it] 65%|######5   | 130/200 [4:00:44<1:58:55, 101.94s/it] 66%|######5   | 131/200 [4:02:18<1:54:28, 99.55s/it]  66%|######6   | 132/200 [4:03:46<1:49:02, 96.21s/it] 66%|######6   | 132/200 [4:04:54<2:06:10, 111.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.16it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:13, 19.56it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:11, 22.37it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:12, 21.19it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:12, 20.43it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 20.81it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 19.77it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:11, 21.01it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 21.78it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 21.43it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 21.69it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 21.58it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 21.35it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 20.56it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:10, 21.02it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.25it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 21.63it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 21.92it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:09, 22.37it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 21.01it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 22.01it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.79it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.22it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.39it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.99it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.64it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 21.28it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:09, 20.70it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:08, 21.33it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 21.41it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 21.36it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.21it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.67it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.22it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 20.37it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:07, 21.21it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 21.33it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 20.86it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.57it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 20.94it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 21.04it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 21.54it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.96it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 21.72it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.21it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 21.18it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.26it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 20.53it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:06, 20.26it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.10it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 20.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.73it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 21.92it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 22.04it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 20.91it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:05, 21.09it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.70it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 20.25it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.36it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 21.56it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 22.23it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 21.45it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:04, 21.41it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.76it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 20.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 20.54it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 20.33it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 19.41it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 19.10it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 19.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.41it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 21.07it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 22.00it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 22.88it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 22.80it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 23.38it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 21.42it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.42it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 21.46it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 20.29it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 21.12it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 22.37it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 22.34it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 21.21it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 21.77it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 21.97it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 21.61it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.65it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 22.00it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 23.59it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 22.61it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 21.86it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.14it/s]
  Fold 1/3 val LSE: 2566.593401
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:19<7:43:39, 139.80s/it]  1%|1         | 2/200 [03:28<5:23:47, 98.12s/it]   2%|1         | 3/200 [04:10<3:57:49, 72.43s/it]  2%|2         | 4/200 [05:09<3:39:12, 67.11s/it]  2%|2         | 5/200 [06:37<4:02:28, 74.61s/it]  3%|3         | 6/200 [07:13<3:18:36, 61.43s/it]  4%|3         | 7/200 [08:08<3:11:19, 59.48s/it]  4%|4         | 8/200 [08:45<2:46:45, 52.11s/it]  4%|4         | 9/200 [20:06<13:12:35, 248.98s/it]  5%|5         | 10/200 [20:44<9:41:46, 183.72s/it]  6%|5         | 11/200 [21:37<7:32:53, 143.77s/it]  6%|6         | 12/200 [22:15<5:49:14, 111.46s/it]  6%|6         | 13/200 [27:08<8:38:43, 166.44s/it]  7%|7         | 14/200 [27:44<6:34:28, 127.25s/it]  8%|7         | 15/200 [28:22<5:09:02, 100.23s/it]  8%|8         | 16/200 [34:32<9:16:39, 181.52s/it]  8%|8         | 17/200 [35:05<6:57:20, 136.83s/it]  9%|9         | 18/200 [40:13<9:30:38, 188.12s/it] 10%|9         | 19/200 [41:04<7:23:08, 146.90s/it] 10%|#         | 20/200 [41:59<5:58:25, 119.47s/it] 10%|#         | 21/200 [42:53<4:57:53, 99.85s/it]  11%|#1        | 22/200 [48:55<8:49:22, 178.44s/it] 12%|#1        | 23/200 [49:35<6:43:34, 136.80s/it] 12%|#2        | 24/200 [50:12<5:13:35, 106.90s/it] 12%|#2        | 25/200 [54:59<7:49:15, 160.89s/it] 13%|#3        | 26/200 [56:02<6:21:41, 131.62s/it] 14%|#3        | 27/200 [57:04<5:19:03, 110.66s/it] 14%|#4        | 28/200 [57:38<4:11:29, 87.73s/it]  14%|#4        | 29/200 [58:11<3:22:48, 71.16s/it] 15%|#5        | 30/200 [1:02:49<6:17:57, 133.40s/it] 16%|#5        | 31/200 [1:03:53<5:17:23, 112.68s/it] 16%|#6        | 32/200 [1:05:06<4:41:34, 100.57s/it] 16%|#6        | 33/200 [1:06:14<4:12:34, 90.75s/it]  17%|#7        | 34/200 [1:06:58<3:32:38, 76.86s/it] 18%|#7        | 35/200 [1:07:40<3:02:42, 66.44s/it] 18%|#8        | 36/200 [1:08:20<2:39:37, 58.40s/it] 18%|#8        | 37/200 [1:15:10<7:25:30, 163.99s/it] 19%|#9        | 38/200 [1:15:50<5:42:04, 126.69s/it] 20%|#9        | 39/200 [1:16:25<4:26:40, 99.38s/it]  20%|##        | 40/200 [1:20:44<6:32:38, 147.24s/it] 20%|##        | 41/200 [1:21:23<5:03:55, 114.69s/it] 21%|##1       | 42/200 [1:26:27<7:31:33, 171.48s/it] 22%|##1       | 43/200 [1:27:25<5:59:38, 137.45s/it] 22%|##2       | 44/200 [1:28:26<4:57:47, 114.53s/it] 22%|##2       | 45/200 [1:29:05<3:57:23, 91.90s/it]  23%|##3       | 46/200 [1:37:14<9:01:24, 210.94s/it] 24%|##3       | 47/200 [1:38:13<7:01:43, 165.38s/it] 24%|##4       | 48/200 [1:42:53<8:25:50, 199.67s/it] 24%|##4       | 49/200 [1:43:48<6:33:15, 156.26s/it] 25%|##5       | 50/200 [1:44:36<5:09:59, 124.00s/it] 26%|##5       | 51/200 [1:45:25<4:11:36, 101.32s/it] 26%|##6       | 52/200 [1:46:19<3:34:57, 87.15s/it]  26%|##6       | 53/200 [1:47:17<3:12:27, 78.55s/it] 27%|##7       | 54/200 [1:47:51<2:38:00, 64.93s/it] 28%|##7       | 55/200 [1:51:49<4:42:32, 116.91s/it] 28%|##8       | 56/200 [1:52:50<4:00:27, 100.19s/it] 28%|##8       | 57/200 [1:53:46<3:27:12, 86.94s/it]  29%|##9       | 58/200 [1:54:42<3:03:54, 77.71s/it] 30%|##9       | 59/200 [1:56:06<3:07:07, 79.63s/it] 30%|###       | 60/200 [1:57:00<2:47:40, 71.86s/it] 30%|###       | 61/200 [1:57:49<2:30:19, 64.89s/it] 31%|###1      | 62/200 [1:58:28<2:11:40, 57.25s/it] 32%|###1      | 63/200 [2:05:44<6:30:12, 170.90s/it] 32%|###2      | 64/200 [2:06:37<5:07:18, 135.57s/it] 32%|###2      | 65/200 [2:13:01<7:52:48, 210.14s/it] 33%|###3      | 66/200 [2:13:56<6:05:11, 163.52s/it] 34%|###3      | 67/200 [2:19:22<7:50:35, 212.30s/it] 34%|###4      | 68/200 [2:20:18<6:03:52, 165.40s/it] 34%|###4      | 69/200 [2:21:10<4:46:22, 131.16s/it] 35%|###5      | 70/200 [2:21:41<3:39:35, 101.35s/it] 36%|###5      | 71/200 [2:25:16<4:51:13, 135.45s/it] 36%|###6      | 72/200 [2:26:18<4:01:35, 113.24s/it] 36%|###6      | 73/200 [2:27:17<3:25:37, 97.15s/it]  37%|###7      | 74/200 [2:28:15<2:58:56, 85.21s/it] 38%|###7      | 75/200 [2:33:07<5:06:54, 147.32s/it] 38%|###8      | 76/200 [2:34:03<4:08:08, 120.07s/it] 38%|###8      | 77/200 [2:34:57<3:24:59, 100.00s/it] 39%|###9      | 78/200 [2:35:59<3:00:17, 88.67s/it]  40%|###9      | 79/200 [2:36:34<2:26:33, 72.67s/it] 40%|####      | 80/200 [2:37:44<2:23:43, 71.86s/it] 40%|####      | 81/200 [2:38:26<2:04:34, 62.81s/it] 41%|####1     | 82/200 [2:39:37<2:08:10, 65.17s/it] 42%|####1     | 83/200 [2:40:17<1:52:47, 57.84s/it] 42%|####2     | 84/200 [2:40:49<1:36:58, 50.16s/it] 42%|####2     | 85/200 [2:48:21<5:26:39, 170.43s/it] 43%|####3     | 86/200 [2:48:55<4:06:17, 129.63s/it] 44%|####3     | 87/200 [2:50:19<3:38:13, 115.87s/it] 44%|####4     | 88/200 [2:50:55<2:51:33, 91.90s/it]  44%|####4     | 89/200 [2:57:15<5:29:59, 178.37s/it] 45%|####5     | 90/200 [2:58:15<4:21:57, 142.89s/it] 46%|####5     | 91/200 [2:59:12<3:32:33, 117.00s/it] 46%|####6     | 92/200 [2:59:49<2:47:32, 93.08s/it]  46%|####6     | 93/200 [3:00:26<2:16:02, 76.28s/it] 47%|####6     | 94/200 [3:01:25<2:05:25, 71.00s/it] 48%|####7     | 95/200 [3:02:16<1:53:45, 65.01s/it] 48%|####8     | 96/200 [3:02:52<1:37:53, 56.47s/it] 48%|####8     | 97/200 [3:03:49<1:37:09, 56.60s/it] 49%|####9     | 98/200 [3:04:30<1:28:29, 52.06s/it] 50%|####9     | 99/200 [3:05:08<1:20:19, 47.72s/it] 50%|#####     | 100/200 [3:08:29<2:36:11, 93.71s/it] 50%|#####     | 101/200 [3:09:02<2:04:45, 75.61s/it] 51%|#####1    | 102/200 [3:09:37<1:43:30, 63.37s/it] 52%|#####1    | 103/200 [3:13:32<3:05:40, 114.85s/it] 52%|#####2    | 104/200 [3:14:08<2:25:42, 91.07s/it]  52%|#####2    | 105/200 [3:14:41<1:56:47, 73.77s/it] 53%|#####3    | 106/200 [3:17:31<2:40:46, 102.62s/it] 54%|#####3    | 107/200 [3:18:06<2:07:31, 82.27s/it]  54%|#####4    | 108/200 [3:18:39<1:43:27, 67.47s/it] 55%|#####4    | 109/200 [3:21:22<2:25:49, 96.14s/it] 55%|#####5    | 110/200 [3:21:58<1:57:06, 78.08s/it] 56%|#####5    | 111/200 [3:26:06<3:11:19, 128.98s/it] 56%|#####6    | 112/200 [3:26:39<2:27:00, 100.23s/it] 56%|#####6    | 113/200 [3:30:31<3:22:54, 139.93s/it] 57%|#####6    | 114/200 [3:31:07<2:35:43, 108.65s/it] 57%|#####7    | 115/200 [3:35:29<3:39:02, 154.62s/it] 58%|#####8    | 116/200 [3:36:03<2:45:47, 118.42s/it] 58%|#####8    | 117/200 [3:38:59<3:07:48, 135.76s/it] 59%|#####8    | 118/200 [3:39:37<2:25:34, 106.52s/it] 60%|#####9    | 119/200 [3:42:05<2:40:18, 118.75s/it] 60%|######    | 120/200 [3:42:35<2:03:09, 92.36s/it]  60%|######    | 121/200 [3:44:53<2:19:33, 106.00s/it] 61%|######1   | 122/200 [3:47:05<2:27:40, 113.59s/it] 62%|######1   | 123/200 [3:49:02<2:27:21, 114.82s/it] 62%|######1   | 123/200 [3:50:28<2:24:16, 112.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.70it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.27it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.92it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 17.76it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.76it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 18.74it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.02it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.90it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.47it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.67it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.85it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.11it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.35it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.87it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.85it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.93it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 19.60it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.29it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.11it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:16, 14.34it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:14, 16.07it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.21it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:13, 16.96it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.54it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.75it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.06it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.06it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.45it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.52it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.60it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.88it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 19.33it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 19.28it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 19.00it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.69it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.42it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.14it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.15it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 18.31it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 19.46it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.85it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.60it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.41it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.85it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.29it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 18.80it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 19.02it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 19.45it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.62it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.73it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.60it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:09, 16.95it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.28it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 17.93it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:07, 18.96it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 19.77it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 19.03it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:06, 20.46it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 20.35it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.57it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 18.40it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.74it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.07it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.53it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.11it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.27it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 17.98it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 18.68it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.86it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.07it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 19.10it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 19.16it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 19.28it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 19.45it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.88it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.15it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 18.80it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 19.29it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 19.17it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.34it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.22it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.85it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.59it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.54it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 19.23it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 19.32it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.88it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.79it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.05it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.06it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.56it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 18.03it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.57it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 19.36it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.78it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.96it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.15it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.36it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.88it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 19.02it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 19.04it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.93it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.13it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.07it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 19.28it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.03it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 17.99it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 18.18it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 18.82it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 19.53it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 18.99it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 19.10it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 19.03it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 17.89it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.39it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.47it/s]
  Fold 2/3 val LSE: 2676.605641
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:10:22, 111.67s/it]  1%|1         | 2/200 [02:34<3:54:09, 70.96s/it]   2%|1         | 3/200 [03:32<3:34:28, 65.32s/it]  2%|2         | 4/200 [04:31<3:24:40, 62.66s/it]  2%|2         | 5/200 [05:09<2:55:00, 53.85s/it]  3%|3         | 6/200 [06:03<2:53:57, 53.80s/it]  4%|3         | 7/200 [15:31<11:54:13, 222.04s/it]  4%|4         | 8/200 [16:22<8:56:33, 167.67s/it]   4%|4         | 9/200 [17:02<6:46:01, 127.55s/it]  5%|5         | 10/200 [22:00<9:30:55, 180.29s/it]  6%|5         | 11/200 [22:59<7:30:54, 143.15s/it]  6%|6         | 12/200 [23:33<5:44:14, 109.86s/it]  6%|6         | 13/200 [30:32<10:34:37, 203.62s/it]  7%|7         | 14/200 [31:01<7:47:55, 150.94s/it]   8%|7         | 15/200 [31:54<6:14:01, 121.30s/it]  8%|8         | 16/200 [32:28<4:51:19, 95.00s/it]   8%|8         | 17/200 [41:27<11:37:14, 228.61s/it]  9%|9         | 18/200 [42:10<8:44:25, 172.89s/it]  10%|9         | 19/200 [48:05<11:26:35, 227.60s/it] 10%|#         | 20/200 [48:40<8:29:11, 169.73s/it]  10%|#         | 21/200 [49:27<6:36:20, 132.85s/it] 11%|#1        | 22/200 [59:02<13:07:19, 265.39s/it] 12%|#1        | 23/200 [59:54<9:54:23, 201.49s/it]  12%|#2        | 24/200 [1:00:50<7:42:47, 157.77s/it] 12%|#2        | 25/200 [1:01:48<6:13:07, 127.93s/it] 13%|#3        | 26/200 [1:05:32<7:34:39, 156.78s/it] 14%|#3        | 27/200 [1:06:16<5:53:57, 122.76s/it] 14%|#4        | 28/200 [1:06:53<4:38:43, 97.23s/it]  14%|#4        | 29/200 [1:15:00<10:09:43, 213.94s/it] 15%|#5        | 30/200 [1:15:37<7:36:16, 161.04s/it]  16%|#5        | 31/200 [1:16:11<5:45:47, 122.77s/it] 16%|#6        | 32/200 [1:16:40<4:25:38, 94.87s/it]  16%|#6        | 33/200 [1:21:00<6:41:36, 144.29s/it] 17%|#7        | 34/200 [1:21:39<5:11:24, 112.55s/it] 18%|#7        | 35/200 [1:22:10<4:02:31, 88.19s/it]  18%|#8        | 36/200 [1:29:33<8:51:49, 194.57s/it] 18%|#8        | 37/200 [1:30:35<7:00:42, 154.86s/it] 19%|#9        | 38/200 [1:31:11<5:22:05, 119.29s/it] 20%|#9        | 39/200 [1:40:13<11:00:29, 246.14s/it] 20%|##        | 40/200 [1:40:48<8:07:10, 182.69s/it]  20%|##        | 41/200 [1:41:20<6:04:44, 137.64s/it] 21%|##1       | 42/200 [1:45:51<7:47:12, 177.42s/it] 22%|##1       | 43/200 [1:46:25<5:52:12, 134.60s/it] 22%|##2       | 44/200 [1:47:07<4:37:02, 106.55s/it] 22%|##2       | 45/200 [1:51:56<6:57:24, 161.57s/it] 23%|##3       | 46/200 [1:53:15<5:50:41, 136.63s/it] 24%|##3       | 47/200 [1:53:52<4:32:34, 106.89s/it] 24%|##4       | 48/200 [1:54:30<3:38:06, 86.10s/it]  24%|##4       | 49/200 [2:01:37<7:54:11, 188.42s/it] 25%|##5       | 50/200 [2:02:48<6:22:53, 153.16s/it] 26%|##5       | 51/200 [2:03:28<4:56:03, 119.22s/it] 26%|##6       | 52/200 [2:04:04<3:52:20, 94.19s/it]  26%|##6       | 53/200 [2:10:28<7:23:43, 181.11s/it] 27%|##7       | 54/200 [2:11:48<6:06:49, 150.75s/it] 28%|##7       | 55/200 [2:12:42<4:54:37, 121.91s/it] 28%|##8       | 56/200 [2:13:47<4:11:35, 104.83s/it] 28%|##8       | 57/200 [2:14:45<3:36:22, 90.78s/it]  29%|##9       | 58/200 [2:15:47<3:14:26, 82.16s/it] 30%|##9       | 59/200 [2:16:45<2:55:57, 74.87s/it] 30%|###       | 60/200 [2:17:25<2:30:01, 64.30s/it] 30%|###       | 61/200 [2:22:31<5:17:01, 136.85s/it] 31%|###1      | 62/200 [2:23:03<4:02:16, 105.34s/it] 32%|###1      | 63/200 [2:27:17<5:42:34, 150.03s/it] 32%|###2      | 64/200 [2:28:35<4:50:47, 128.29s/it] 32%|###2      | 65/200 [2:29:09<3:45:20, 100.15s/it] 33%|###3      | 66/200 [2:29:42<2:58:31, 79.93s/it]  34%|###3      | 67/200 [2:33:47<4:47:01, 129.48s/it] 34%|###4      | 68/200 [2:34:59<4:06:40, 112.12s/it] 34%|###4      | 69/200 [2:35:46<3:22:27, 92.73s/it]  35%|###5      | 70/200 [2:36:20<2:42:51, 75.17s/it] 36%|###5      | 71/200 [2:37:12<2:26:15, 68.03s/it] 36%|###6      | 72/200 [2:38:10<2:19:05, 65.20s/it] 36%|###6      | 73/200 [2:38:43<1:57:28, 55.50s/it] 37%|###7      | 74/200 [2:42:08<3:30:21, 100.17s/it] 38%|###7      | 75/200 [2:42:57<2:57:03, 84.99s/it]  38%|###8      | 76/200 [2:43:46<2:33:23, 74.22s/it] 38%|###8      | 77/200 [2:44:32<2:14:52, 65.79s/it] 39%|###9      | 78/200 [2:45:03<1:52:09, 55.16s/it] 40%|###9      | 79/200 [2:45:49<1:46:11, 52.66s/it] 40%|####      | 80/200 [2:46:43<1:45:59, 53.00s/it] 40%|####      | 81/200 [2:47:39<1:46:47, 53.84s/it] 41%|####1     | 82/200 [2:48:34<1:46:25, 54.12s/it] 42%|####1     | 83/200 [2:52:17<3:24:19, 104.79s/it] 42%|####2     | 84/200 [2:53:11<2:53:16, 89.63s/it]  42%|####2     | 85/200 [2:54:19<2:39:24, 83.17s/it] 43%|####3     | 86/200 [2:55:20<2:25:10, 76.41s/it] 44%|####3     | 87/200 [2:56:14<2:11:31, 69.83s/it] 44%|####4     | 88/200 [2:57:10<2:02:40, 65.72s/it] 44%|####4     | 89/200 [2:58:07<1:56:37, 63.04s/it] 45%|####5     | 90/200 [2:58:42<1:40:03, 54.58s/it] 46%|####5     | 91/200 [3:01:34<2:43:08, 89.81s/it] 46%|####6     | 92/200 [3:02:04<2:09:10, 71.77s/it] 46%|####6     | 93/200 [3:02:39<1:48:21, 60.76s/it] 47%|####6     | 94/200 [3:06:00<3:01:44, 102.87s/it] 48%|####7     | 95/200 [3:06:32<2:22:52, 81.64s/it]  48%|####8     | 96/200 [3:09:46<3:19:50, 115.30s/it] 48%|####8     | 97/200 [3:10:20<2:36:01, 90.88s/it]  49%|####9     | 98/200 [3:14:40<4:01:00, 141.77s/it] 50%|####9     | 99/200 [3:15:18<3:06:06, 110.56s/it] 50%|#####     | 100/200 [3:18:36<3:48:02, 136.82s/it] 50%|#####     | 101/200 [3:19:04<2:51:50, 104.14s/it] 51%|#####1    | 102/200 [3:23:17<4:02:47, 148.65s/it] 52%|#####1    | 103/200 [3:23:51<3:04:53, 114.36s/it] 52%|#####2    | 104/200 [3:27:42<3:58:47, 149.24s/it] 52%|#####2    | 105/200 [3:28:18<3:02:46, 115.44s/it] 53%|#####3    | 106/200 [3:32:05<3:53:12, 148.86s/it] 54%|#####3    | 107/200 [3:32:43<2:59:07, 115.57s/it] 54%|#####4    | 108/200 [3:35:25<3:18:47, 129.65s/it] 55%|#####4    | 109/200 [3:36:02<2:34:16, 101.72s/it] 55%|#####5    | 110/200 [3:38:16<2:47:01, 111.36s/it] 56%|#####5    | 111/200 [3:39:03<2:16:28, 92.01s/it]  56%|#####6    | 112/200 [3:41:56<2:50:46, 116.44s/it] 56%|#####6    | 113/200 [3:43:58<2:51:25, 118.23s/it] 57%|#####6    | 114/200 [3:46:13<2:56:40, 123.26s/it] 57%|#####7    | 115/200 [3:48:33<3:01:29, 128.11s/it] 57%|#####7    | 115/200 [3:51:59<2:51:28, 121.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.18it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.54it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.21it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.67it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.47it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.46it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.06it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 19.94it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.02it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 19.07it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.23it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.24it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.83it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.23it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.14it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.73it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.20it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 19.29it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.35it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 20.85it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 20.48it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 21.17it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.23it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:10, 19.89it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 19.30it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.41it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.47it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 20.28it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.81it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.79it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 19.16it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.98it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 19.22it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.22it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.77it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.61it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 20.53it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.85it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 18.57it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:08, 19.64it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.90it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.45it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 18.78it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 18.69it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 20.23it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.85it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:08, 19.19it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 19.39it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 19.34it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.29it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.44it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 21.18it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.48it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:07, 19.94it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.99it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 20.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.11it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 18.80it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 18.14it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 19.14it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.75it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 19.71it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.67it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.47it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 18.11it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.07it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 18.81it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 18.28it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 18.57it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.91it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.88it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.46it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.58it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.83it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.72it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.35it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 19.45it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.98it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.35it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.60it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.49it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.08it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.95it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:02, 19.79it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 19.04it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 19.72it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 19.72it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.65it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 18.52it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 18.80it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.03it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 18.31it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.02it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 18.09it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 18.38it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 18.09it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 17.65it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 18.10it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 18.07it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.38it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.28it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 17.88it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.85it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 18.93it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 18.42it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 17.50it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 17.59it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 17.48it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.50it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.32it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.04it/s]
  Fold 3/3 val LSE: 2344.734952
CV mean LSE: 2529.311332 ± 138.026575 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:48<9:18:06, 168.27s/it]  1%|1         | 2/200 [04:08<6:24:19, 116.46s/it]  2%|1         | 3/200 [05:20<5:16:18, 96.34s/it]   2%|2         | 4/200 [06:48<5:03:12, 92.82s/it]  2%|2         | 5/200 [07:43<4:17:58, 79.38s/it]  3%|3         | 6/200 [16:59<12:59:48, 241.18s/it]  4%|3         | 7/200 [17:58<9:44:32, 181.72s/it]   4%|4         | 8/200 [18:53<7:32:36, 141.44s/it]  4%|4         | 9/200 [27:16<13:30:17, 254.54s/it]  5%|5         | 10/200 [28:32<10:30:46, 199.19s/it]  6%|5         | 11/200 [29:24<8:05:58, 154.28s/it]   6%|6         | 12/200 [30:19<6:28:35, 124.02s/it]  6%|6         | 13/200 [43:29<16:55:24, 325.80s/it]  7%|7         | 14/200 [44:27<12:38:52, 244.80s/it]  8%|7         | 15/200 [45:32<9:48:30, 190.87s/it]   8%|8         | 16/200 [46:35<7:46:31, 152.13s/it]  8%|8         | 17/200 [53:12<11:28:42, 225.80s/it]  9%|9         | 18/200 [54:02<8:45:06, 173.11s/it]  10%|9         | 19/200 [1:02:44<13:57:43, 277.70s/it] 10%|#         | 20/200 [1:03:30<10:24:50, 208.28s/it] 10%|#         | 21/200 [1:12:06<14:56:48, 300.61s/it] 11%|#1        | 22/200 [1:13:50<11:57:15, 241.77s/it] 12%|#1        | 23/200 [1:15:09<9:29:05, 192.92s/it]  12%|#2        | 24/200 [1:16:04<7:24:22, 151.49s/it] 12%|#2        | 25/200 [1:22:24<10:41:50, 220.06s/it] 13%|#3        | 26/200 [1:23:12<8:07:55, 168.25s/it]  14%|#3        | 27/200 [1:24:01<6:22:36, 132.70s/it] 14%|#4        | 28/200 [1:32:55<12:05:26, 253.06s/it] 14%|#4        | 29/200 [1:34:22<9:38:58, 203.15s/it]  15%|#5        | 30/200 [1:35:11<7:24:38, 156.93s/it] 16%|#5        | 31/200 [1:40:40<9:46:57, 208.39s/it] 16%|#6        | 32/200 [1:42:00<7:55:52, 169.96s/it] 16%|#6        | 33/200 [1:42:51<6:13:58, 134.36s/it] 17%|#7        | 34/200 [1:43:41<5:01:48, 109.09s/it] 18%|#7        | 35/200 [1:52:14<10:33:11, 230.25s/it] 18%|#8        | 36/200 [1:53:39<8:30:01, 186.60s/it]  18%|#8        | 37/200 [1:54:32<6:37:50, 146.44s/it] 19%|#9        | 38/200 [1:59:27<8:36:00, 191.12s/it] 20%|#9        | 39/200 [2:01:12<7:23:05, 165.13s/it] 20%|##        | 40/200 [2:02:10<5:54:55, 133.10s/it] 20%|##        | 41/200 [2:03:00<4:46:25, 108.09s/it] 21%|##1       | 42/200 [2:12:20<10:41:54, 243.76s/it] 22%|##1       | 43/200 [2:13:43<8:31:33, 195.50s/it]  22%|##2       | 44/200 [2:14:43<6:42:35, 154.85s/it] 22%|##2       | 45/200 [2:15:46<5:28:51, 127.30s/it] 23%|##3       | 46/200 [2:16:43<4:32:46, 106.28s/it] 24%|##3       | 47/200 [2:17:40<3:53:01, 91.39s/it]  24%|##4       | 48/200 [2:24:36<7:58:42, 188.96s/it] 24%|##4       | 49/200 [2:26:00<6:36:18, 157.47s/it] 25%|##5       | 50/200 [2:26:58<5:18:36, 127.44s/it] 26%|##5       | 51/200 [2:27:55<4:24:07, 106.36s/it] 26%|##6       | 52/200 [2:28:54<3:47:38, 92.29s/it]  26%|##6       | 53/200 [2:35:50<7:44:03, 189.41s/it] 27%|##7       | 54/200 [2:37:32<6:37:01, 163.16s/it] 28%|##7       | 55/200 [2:38:56<5:36:57, 139.43s/it] 28%|##8       | 56/200 [2:40:19<4:53:47, 122.41s/it] 28%|##8       | 57/200 [2:41:44<4:24:40, 111.05s/it] 29%|##9       | 58/200 [2:43:08<4:03:47, 103.01s/it] 30%|##9       | 59/200 [2:44:04<3:28:46, 88.84s/it]  30%|###       | 60/200 [2:44:59<3:04:06, 78.91s/it] 30%|###       | 61/200 [2:51:00<6:18:30, 163.38s/it] 31%|###1      | 62/200 [2:52:31<5:25:38, 141.58s/it] 32%|###1      | 63/200 [2:53:31<4:27:53, 117.33s/it] 32%|###2      | 64/200 [2:54:24<3:42:01, 97.96s/it]  32%|###2      | 65/200 [3:00:01<6:21:26, 169.53s/it] 33%|###3      | 66/200 [3:01:01<5:05:12, 136.66s/it] 34%|###3      | 67/200 [3:02:33<4:33:45, 123.50s/it] 34%|###4      | 68/200 [3:03:29<3:46:39, 103.03s/it] 34%|###4      | 69/200 [3:04:14<3:06:51, 85.58s/it]  35%|###5      | 70/200 [3:09:43<5:43:51, 158.70s/it] 36%|###5      | 71/200 [3:11:09<4:54:29, 136.97s/it] 36%|###6      | 72/200 [3:12:00<3:57:20, 111.25s/it] 36%|###6      | 73/200 [3:16:34<5:38:20, 159.85s/it] 37%|###7      | 74/200 [3:17:24<4:27:01, 127.15s/it] 38%|###7      | 75/200 [3:23:43<7:02:06, 202.62s/it] 38%|###8      | 76/200 [3:25:04<5:43:14, 166.08s/it] 38%|###8      | 77/200 [3:26:26<4:48:41, 140.83s/it] 39%|###9      | 78/200 [3:28:02<4:19:06, 127.43s/it] 40%|###9      | 79/200 [3:29:32<3:54:35, 116.33s/it] 40%|####      | 80/200 [3:30:22<3:12:16, 96.14s/it]  40%|####      | 81/200 [3:35:06<5:02:52, 152.71s/it] 41%|####1     | 82/200 [3:36:17<4:12:16, 128.27s/it] 42%|####1     | 83/200 [3:37:25<3:34:50, 110.17s/it] 42%|####2     | 84/200 [3:38:49<3:17:35, 102.21s/it] 42%|####2     | 85/200 [3:39:37<2:44:59, 86.08s/it]  43%|####3     | 86/200 [3:44:46<4:50:21, 152.82s/it] 44%|####3     | 87/200 [3:46:05<4:06:00, 130.63s/it] 44%|####4     | 88/200 [3:46:49<3:15:21, 104.66s/it] 44%|####4     | 89/200 [3:51:54<5:04:42, 164.71s/it] 45%|####5     | 90/200 [3:53:55<4:37:48, 151.54s/it] 46%|####5     | 91/200 [3:54:46<3:40:54, 121.61s/it] 46%|####6     | 92/200 [3:55:34<2:58:44, 99.30s/it]  46%|####6     | 93/200 [4:01:34<5:16:58, 177.74s/it] 47%|####6     | 94/200 [4:03:21<4:36:09, 156.31s/it] 48%|####7     | 95/200 [4:04:45<3:55:50, 134.77s/it] 48%|####8     | 96/200 [4:05:38<3:10:59, 110.19s/it] 48%|####8     | 97/200 [4:07:13<3:01:17, 105.60s/it] 49%|####9     | 98/200 [4:08:02<2:30:30, 88.53s/it]  50%|####9     | 99/200 [4:14:09<4:49:40, 172.08s/it] 50%|#####     | 100/200 [4:15:01<3:46:53, 136.13s/it] 50%|#####     | 101/200 [4:15:51<3:02:16, 110.47s/it] 51%|#####1    | 102/200 [4:16:45<2:32:44, 93.52s/it]  52%|#####1    | 103/200 [4:22:34<4:34:56, 170.06s/it] 52%|#####2    | 104/200 [4:23:23<3:34:05, 133.81s/it] 52%|#####2    | 105/200 [4:24:43<3:05:55, 117.42s/it] 53%|#####3    | 106/200 [4:26:02<2:45:59, 105.95s/it] 54%|#####3    | 107/200 [4:26:53<2:18:43, 89.50s/it]  54%|#####4    | 108/200 [4:28:19<2:15:42, 88.51s/it] 55%|#####4    | 109/200 [4:29:13<1:58:41, 78.26s/it] 55%|#####5    | 110/200 [4:30:04<1:45:09, 70.10s/it] 56%|#####5    | 111/200 [4:35:11<3:29:12, 141.04s/it] 56%|#####6    | 112/200 [4:36:04<2:47:57, 114.52s/it] 56%|#####6    | 113/200 [4:36:55<2:18:30, 95.53s/it]  57%|#####6    | 114/200 [4:40:56<3:19:35, 139.25s/it] 57%|#####7    | 115/200 [4:41:47<2:39:33, 112.62s/it] 58%|#####8    | 116/200 [4:42:36<2:11:00, 93.57s/it]  58%|#####8    | 117/200 [4:46:06<2:57:44, 128.49s/it] 59%|#####8    | 118/200 [4:47:00<2:25:09, 106.21s/it] 60%|#####9    | 119/200 [4:50:28<3:04:31, 136.68s/it] 60%|######    | 120/200 [4:51:17<2:27:13, 110.41s/it] 60%|######    | 121/200 [4:52:09<2:02:22, 92.94s/it]  61%|######1   | 122/200 [4:54:59<2:31:04, 116.21s/it] 62%|######1   | 123/200 [4:55:58<2:07:01, 98.98s/it]  62%|######2   | 124/200 [4:59:14<2:41:58, 127.88s/it] 62%|######2   | 125/200 [5:00:05<2:11:15, 105.01s/it] 63%|######3   | 126/200 [5:02:26<2:22:46, 115.77s/it] 64%|######3   | 127/200 [5:03:15<1:56:16, 95.57s/it]  64%|######4   | 128/200 [5:05:22<2:06:05, 105.08s/it] 64%|######4   | 129/200 [5:06:10<1:44:09, 88.03s/it]  65%|######5   | 130/200 [5:08:30<2:00:46, 103.52s/it] 66%|######5   | 131/200 [5:09:27<1:43:11, 89.73s/it]  66%|######6   | 132/200 [5:12:20<2:09:47, 114.52s/it] 66%|######6   | 133/200 [5:14:32<2:13:44, 119.76s/it] 67%|######7   | 134/200 [5:15:25<1:49:56, 99.94s/it]  68%|######7   | 135/200 [5:18:13<2:10:13, 120.21s/it] 68%|######8   | 136/200 [5:19:04<1:46:13, 99.59s/it]  68%|######8   | 137/200 [5:21:18<1:55:24, 109.91s/it] 69%|######9   | 138/200 [5:23:52<2:07:12, 123.10s/it] 70%|######9   | 139/200 [5:25:48<2:03:00, 121.00s/it] 70%|######9   | 139/200 [5:27:31<2:23:43, 141.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.34it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 18.19it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.23it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 19.06it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.23it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 19.85it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.84it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 20.62it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 20.04it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.62it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 19.48it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.99it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 19.10it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.68it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 19.04it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.51it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 19.33it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 19.50it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:07, 20.08it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 21.51it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.86it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 20.99it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 20.35it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.31it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 20.58it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 20.11it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.99it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 19.31it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 19.42it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 19.41it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 20.25it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.69it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 19.18it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 19.08it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:06, 18.74it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:06, 18.40it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 18.48it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.97it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.14it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 19.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.90it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.58it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 19.62it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 19.64it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 19.68it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 21.28it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:03, 21.17it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 20.74it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 21.46it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 21.28it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 20.59it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 20.81it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 20.57it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 19.72it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 18.93it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 19.59it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 21.31it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 21.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 20.61it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 21.05it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 20.68it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 21.73it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 19.96it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 18.61it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 18.92it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 19.50it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 18.51it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 19.92it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 20.38it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 20.85it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 20.12it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 20.49it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 20.42it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 20.17it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 19.82it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.93it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.25it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 17.72it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.53it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 21.41it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.41it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 20.04it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:09, 20.56it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 20.19it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.79it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 19.72it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:08, 19.47it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.46it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 20.06it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:01<00:08, 20.38it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 19.93it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 19.99it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:07, 20.57it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 22.00it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 21.46it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:06, 21.55it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:02<00:06, 20.93it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.90it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 21.15it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 20.58it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 20.43it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 19.74it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:06, 20.24it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.47it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:05, 20.84it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 19.70it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 19.25it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 18.97it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 18.53it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 18.70it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:05, 20.07it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.62it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.62it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 19.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 20.28it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 20.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 19.14it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:04, 20.45it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:03, 21.43it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:03, 20.80it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 21.24it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 21.79it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 21.43it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 20.80it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:03, 21.41it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 20.54it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 19.33it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 19.93it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 21.62it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 21.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 20.95it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:02, 21.41it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 20.72it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 21.71it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 20.08it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 18.99it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 19.30it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 19.95it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 19.31it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 20.32it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 21.24it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 20.90it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 21.42it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 21.31it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 20.45it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:09<00:00, 20.07it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.14it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.31it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_067_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2529.311332 ± 138.026575
Final Training LSE: 5740.646756
BIC (lower is better): -101662.3812  [ -2*ln(L)=-104236.01, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1902.927066
Validation LSE (no cog): 1902.927066
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_067_lambda_f1p200_lambda_cog0p000_lambda_scalar0p800_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2529.311332
Final LSE: 5740.646756
BIC: -101662.3812
