original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 200

=== Parameters for Candidate 200 (K=3, hyper idx=8) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:26:03, 98.31s/it]  1%|1         | 2/200 [02:18<3:31:40, 64.15s/it]  2%|1         | 3/200 [03:05<3:05:28, 56.49s/it]  2%|2         | 4/200 [03:49<2:47:41, 51.33s/it]  2%|2         | 5/200 [04:30<2:34:50, 47.64s/it]  3%|3         | 6/200 [11:01<8:51:25, 164.36s/it]  4%|3         | 7/200 [11:34<6:31:01, 121.56s/it]  4%|4         | 8/200 [12:30<5:21:38, 100.51s/it]  4%|4         | 9/200 [17:53<9:01:38, 170.15s/it]  5%|5         | 10/200 [18:31<6:49:30, 129.32s/it]  6%|5         | 11/200 [23:47<9:47:16, 186.44s/it]  6%|6         | 12/200 [24:41<7:38:05, 146.20s/it]  6%|6         | 13/200 [25:32<6:06:09, 117.48s/it]  7%|7         | 14/200 [26:27<5:05:03, 98.41s/it]   8%|7         | 15/200 [27:23<4:23:58, 85.61s/it]  8%|8         | 16/200 [28:18<3:54:26, 76.45s/it]  8%|8         | 17/200 [34:32<8:25:51, 165.85s/it]  9%|9         | 18/200 [35:30<6:45:03, 133.53s/it] 10%|9         | 19/200 [36:26<5:32:14, 110.13s/it] 10%|#         | 20/200 [36:59<4:21:27, 87.15s/it]  10%|#         | 21/200 [42:21<7:50:19, 157.65s/it] 11%|#1        | 22/200 [42:57<5:58:50, 120.96s/it] 12%|#1        | 23/200 [43:35<4:43:18, 96.04s/it]  12%|#2        | 24/200 [50:33<9:25:43, 192.86s/it] 12%|#2        | 25/200 [51:30<7:23:38, 152.10s/it] 13%|#3        | 26/200 [52:10<5:43:38, 118.50s/it] 14%|#3        | 27/200 [57:49<8:52:12, 184.58s/it] 14%|#4        | 28/200 [58:52<7:04:27, 148.07s/it] 14%|#4        | 29/200 [59:38<5:34:47, 117.47s/it] 15%|#5        | 30/200 [1:05:18<8:41:36, 184.10s/it] 16%|#5        | 31/200 [1:06:14<6:50:44, 145.82s/it] 16%|#6        | 32/200 [1:11:11<8:55:11, 191.14s/it] 16%|#6        | 33/200 [1:11:47<6:42:19, 144.55s/it] 17%|#7        | 34/200 [1:12:23<5:10:12, 112.12s/it] 18%|#7        | 35/200 [1:19:09<9:10:11, 200.07s/it] 18%|#8        | 36/200 [1:20:14<7:16:26, 159.67s/it] 18%|#8        | 37/200 [1:21:13<5:51:42, 129.46s/it] 19%|#9        | 38/200 [1:22:13<4:53:08, 108.57s/it] 20%|#9        | 39/200 [1:23:06<4:06:35, 91.90s/it]  20%|##        | 40/200 [1:23:46<3:23:31, 76.32s/it] 20%|##        | 41/200 [1:24:23<2:50:48, 64.45s/it] 21%|##1       | 42/200 [1:31:23<7:31:11, 171.34s/it] 22%|##1       | 43/200 [1:32:00<5:42:24, 130.86s/it] 22%|##2       | 44/200 [1:37:33<8:17:46, 191.45s/it] 22%|##2       | 45/200 [1:38:28<6:28:54, 150.55s/it] 23%|##3       | 46/200 [1:44:23<9:04:30, 212.14s/it] 24%|##3       | 47/200 [1:45:33<7:11:34, 169.25s/it] 24%|##4       | 48/200 [1:46:47<5:56:33, 140.75s/it] 24%|##4       | 49/200 [1:47:43<4:50:35, 115.47s/it] 25%|##5       | 50/200 [1:48:34<4:00:13, 96.09s/it]  26%|##5       | 51/200 [1:49:37<3:33:37, 86.03s/it] 26%|##6       | 52/200 [1:50:43<3:17:26, 80.04s/it] 26%|##6       | 53/200 [1:51:39<2:58:21, 72.80s/it] 27%|##7       | 54/200 [1:52:36<2:46:04, 68.25s/it] 28%|##7       | 55/200 [1:53:26<2:31:38, 62.75s/it] 28%|##8       | 56/200 [1:54:38<2:37:14, 65.52s/it] 28%|##8       | 57/200 [1:55:42<2:34:55, 65.00s/it] 29%|##9       | 58/200 [1:56:19<2:13:59, 56.62s/it] 30%|##9       | 59/200 [2:02:17<5:45:42, 147.11s/it] 30%|###       | 60/200 [2:02:53<4:25:05, 113.61s/it] 30%|###       | 61/200 [2:03:30<3:30:04, 90.68s/it]  31%|###1      | 62/200 [2:08:46<6:04:18, 158.39s/it] 32%|###1      | 63/200 [2:09:20<4:36:03, 120.90s/it] 32%|###2      | 64/200 [2:14:46<6:53:46, 182.55s/it] 32%|###2      | 65/200 [2:16:04<5:39:45, 151.00s/it] 33%|###3      | 66/200 [2:16:42<4:21:34, 117.12s/it] 34%|###3      | 67/200 [2:17:16<3:24:33, 92.28s/it]  34%|###4      | 68/200 [2:21:52<5:24:26, 147.48s/it] 34%|###4      | 69/200 [2:22:50<4:23:31, 120.70s/it] 35%|###5      | 70/200 [2:23:46<3:39:08, 101.14s/it] 36%|###5      | 71/200 [2:24:21<2:54:33, 81.19s/it]  36%|###6      | 72/200 [2:25:16<2:36:40, 73.44s/it] 36%|###6      | 73/200 [2:25:53<2:12:35, 62.64s/it] 37%|###7      | 74/200 [2:31:29<5:03:20, 144.44s/it] 38%|###7      | 75/200 [2:32:03<3:52:00, 111.36s/it] 38%|###8      | 76/200 [2:39:10<7:06:04, 206.16s/it] 38%|###8      | 77/200 [2:39:57<5:24:19, 158.21s/it] 39%|###9      | 78/200 [2:44:55<6:47:26, 200.38s/it] 40%|###9      | 79/200 [2:45:31<5:04:10, 150.83s/it] 40%|####      | 80/200 [2:52:07<7:29:04, 224.53s/it] 40%|####      | 81/200 [2:52:47<5:35:18, 169.06s/it] 41%|####1     | 82/200 [2:57:32<6:40:55, 203.86s/it] 42%|####1     | 83/200 [2:58:12<5:01:39, 154.70s/it] 42%|####2     | 84/200 [3:02:59<6:15:58, 194.47s/it] 42%|####2     | 85/200 [3:03:56<4:53:24, 153.09s/it] 43%|####3     | 86/200 [3:04:50<3:54:53, 123.63s/it] 44%|####3     | 87/200 [3:05:48<3:15:39, 103.89s/it] 44%|####4     | 88/200 [3:06:25<2:36:33, 83.87s/it]  44%|####4     | 89/200 [3:11:14<4:28:54, 145.35s/it] 45%|####5     | 90/200 [3:11:46<3:24:07, 111.34s/it] 46%|####5     | 91/200 [3:18:20<5:55:56, 195.93s/it] 46%|####6     | 92/200 [3:19:21<4:40:16, 155.71s/it] 46%|####6     | 93/200 [3:20:20<3:45:34, 126.49s/it] 47%|####6     | 94/200 [3:21:13<3:04:49, 104.62s/it] 48%|####7     | 95/200 [3:21:52<2:28:23, 84.80s/it]  48%|####8     | 96/200 [3:26:53<4:19:29, 149.71s/it] 48%|####8     | 97/200 [3:27:52<3:30:06, 122.39s/it] 49%|####9     | 98/200 [3:33:14<5:10:14, 182.50s/it] 50%|####9     | 99/200 [3:33:53<3:54:34, 139.36s/it] 50%|#####     | 100/200 [3:37:53<4:42:30, 169.51s/it] 50%|#####     | 101/200 [3:38:27<3:32:36, 128.85s/it] 51%|#####1    | 102/200 [3:42:28<4:25:26, 162.52s/it] 52%|#####1    | 103/200 [3:43:04<3:21:19, 124.53s/it] 52%|#####2    | 104/200 [3:47:37<4:30:44, 169.21s/it] 52%|#####2    | 105/200 [3:48:15<3:25:30, 129.79s/it] 53%|#####3    | 106/200 [3:51:32<3:54:43, 149.83s/it] 54%|#####3    | 107/200 [3:52:09<2:59:43, 115.95s/it] 54%|#####4    | 108/200 [3:55:25<3:34:32, 139.91s/it] 55%|#####4    | 109/200 [3:56:28<2:57:36, 117.10s/it] 55%|#####5    | 110/200 [3:57:30<2:30:44, 100.49s/it] 56%|#####5    | 111/200 [3:58:36<2:13:39, 90.10s/it]  56%|#####6    | 112/200 [3:59:38<1:59:35, 81.54s/it] 56%|#####6    | 113/200 [4:00:39<1:49:34, 75.56s/it] 57%|#####6    | 114/200 [4:01:43<1:43:06, 71.94s/it] 57%|#####7    | 115/200 [4:02:42<1:36:33, 68.16s/it] 58%|#####8    | 116/200 [4:03:47<1:34:04, 67.20s/it] 58%|#####8    | 117/200 [4:04:44<1:28:56, 64.30s/it] 59%|#####8    | 118/200 [4:05:52<1:29:01, 65.14s/it] 60%|#####9    | 119/200 [4:07:01<1:29:34, 66.35s/it] 60%|######    | 120/200 [4:08:05<1:27:27, 65.59s/it] 60%|######    | 121/200 [4:09:12<1:27:07, 66.17s/it] 61%|######1   | 122/200 [4:10:17<1:25:37, 65.87s/it] 62%|######1   | 123/200 [4:11:26<1:25:45, 66.83s/it] 62%|######2   | 124/200 [4:12:41<1:27:37, 69.18s/it] 62%|######2   | 125/200 [4:13:57<1:28:50, 71.08s/it] 63%|######3   | 126/200 [4:15:13<1:29:40, 72.70s/it] 64%|######3   | 127/200 [4:15:52<1:15:58, 62.45s/it] 64%|######4   | 128/200 [4:21:30<2:54:18, 145.26s/it] 64%|######4   | 129/200 [4:22:38<2:24:37, 122.22s/it] 65%|######5   | 130/200 [4:23:21<1:54:41, 98.30s/it]  66%|######5   | 131/200 [4:29:14<3:20:53, 174.69s/it] 66%|######6   | 132/200 [4:29:55<2:32:31, 134.58s/it] 66%|######6   | 133/200 [4:34:57<3:26:28, 184.90s/it] 67%|######7   | 134/200 [4:35:37<2:35:36, 141.46s/it] 68%|######7   | 135/200 [4:40:22<3:19:40, 184.31s/it] 68%|######8   | 136/200 [4:41:03<2:30:49, 141.39s/it] 68%|######8   | 137/200 [4:44:47<2:54:38, 166.33s/it] 69%|######9   | 138/200 [4:49:52<3:34:37, 207.70s/it] 70%|######9   | 139/200 [4:50:32<2:40:03, 157.44s/it] 70%|#######   | 140/200 [4:55:14<3:14:52, 194.88s/it] 70%|#######   | 141/200 [4:55:56<2:26:26, 148.92s/it] 71%|#######1  | 142/200 [5:00:35<3:01:43, 188.00s/it] 72%|#######1  | 143/200 [5:01:19<2:17:31, 144.76s/it] 72%|#######2  | 144/200 [5:05:20<2:41:59, 173.56s/it] 72%|#######2  | 144/200 [5:09:26<2:00:20, 128.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 19.15it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 20.77it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.08it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 18.94it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.22it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.60it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.90it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:12, 19.83it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.71it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.76it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.55it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.04it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.63it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:15, 15.54it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:15, 15.51it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.62it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.75it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.07it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.02it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.20it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.68it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.74it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:11, 19.28it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:11, 18.67it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.86it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.46it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.01it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.33it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.90it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.36it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.85it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 14.78it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:16, 12.25it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:16, 11.85it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:17, 11.20it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:19, 10.22it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:19, 10.07it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:19,  9.94it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:19,  9.63it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:20,  9.26it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:18, 10.14it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:17, 10.39it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:15, 12.09it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.57it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.05it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.38it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.48it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.25it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.04it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 16.88it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:09, 17.22it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:09, 17.62it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:09, 17.00it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 17.62it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.12it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 15.96it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.23it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.01it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:08, 16.61it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:08, 16.85it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:08, 16.61it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 17.59it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:07, 18.12it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.91it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.46it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:07, 16.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:07, 17.09it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 16.94it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 17.09it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:06, 18.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 17.67it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.71it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:06, 16.81it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 16.01it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 16.32it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 16.10it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 17.26it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.11it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:08, 12.77it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:09, 10.46it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:09, 10.29it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:08, 11.43it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:07, 12.46it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 14.64it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.37it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 16.33it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 16.15it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:04, 17.02it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 18.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 17.51it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:05, 13.84it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:05, 12.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:05, 13.27it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.76it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 16.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 16.52it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 16.05it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.53it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 18.64it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:02, 18.58it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:02, 19.81it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:02, 20.41it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 19.36it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 17.77it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 17.40it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 17.83it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 17.28it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 17.58it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:01, 17.54it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 18.68it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 17.80it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 18.27it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 17.55it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 17.19it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 17.55it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 17.94it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:00, 17.47it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:01, 14.56it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:01, 12.13it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 11.84it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 13.26it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 11.90it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 12.12it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 11.61it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 11.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.50it/s]
  Fold 1/3 val LSE: 3369.267885
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:49:29, 69.19s/it]  1%|1         | 2/200 [01:48<2:50:41, 51.72s/it]  2%|1         | 3/200 [02:48<3:01:50, 55.38s/it]  2%|2         | 4/200 [03:37<2:53:10, 53.01s/it]  2%|2         | 5/200 [04:16<2:35:02, 47.71s/it]  3%|3         | 6/200 [11:25<9:34:13, 177.59s/it]  4%|3         | 7/200 [12:01<7:01:39, 131.09s/it]  4%|4         | 8/200 [21:59<14:55:04, 279.71s/it]  4%|4         | 9/200 [22:32<10:45:31, 202.78s/it]  5%|5         | 10/200 [28:24<13:08:13, 248.91s/it]  6%|5         | 11/200 [29:03<9:41:30, 184.60s/it]   6%|6         | 12/200 [29:36<7:14:08, 138.56s/it]  6%|6         | 13/200 [30:13<5:35:31, 107.66s/it]  7%|7         | 14/200 [37:44<10:54:44, 211.21s/it]  8%|7         | 15/200 [38:18<8:06:45, 157.87s/it]   8%|8         | 16/200 [38:50<6:08:37, 120.20s/it]  8%|8         | 17/200 [39:27<4:50:02, 95.10s/it]   9%|9         | 18/200 [40:01<3:52:33, 76.67s/it] 10%|9         | 19/200 [40:38<3:15:15, 64.73s/it] 10%|#         | 20/200 [45:40<6:48:26, 136.15s/it] 10%|#         | 21/200 [46:39<5:36:33, 112.81s/it] 11%|#1        | 22/200 [47:15<4:26:36, 89.87s/it]  12%|#1        | 23/200 [48:00<3:45:08, 76.32s/it] 12%|#2        | 24/200 [52:16<6:22:17, 130.32s/it] 12%|#2        | 25/200 [52:55<5:00:18, 102.97s/it] 13%|#3        | 26/200 [53:36<4:04:39, 84.37s/it]  14%|#3        | 27/200 [54:11<3:20:28, 69.53s/it] 14%|#4        | 28/200 [59:07<6:33:44, 137.35s/it] 14%|#4        | 29/200 [1:00:04<5:22:25, 113.13s/it] 15%|#5        | 30/200 [1:00:44<4:19:01, 91.42s/it]  16%|#5        | 31/200 [1:08:56<9:55:37, 211.46s/it] 16%|#6        | 32/200 [1:09:55<7:44:20, 165.84s/it] 16%|#6        | 33/200 [1:11:06<6:22:33, 137.45s/it] 17%|#7        | 34/200 [1:11:45<4:58:28, 107.88s/it] 18%|#7        | 35/200 [1:18:09<8:44:34, 190.75s/it] 18%|#8        | 36/200 [1:19:23<7:05:11, 155.55s/it] 18%|#8        | 37/200 [1:20:16<5:38:47, 124.71s/it] 19%|#9        | 38/200 [1:20:52<4:25:32, 98.35s/it]  20%|#9        | 39/200 [1:21:29<3:34:13, 79.83s/it] 20%|##        | 40/200 [1:29:03<8:32:28, 192.18s/it] 20%|##        | 41/200 [1:30:16<6:53:52, 156.18s/it] 21%|##1       | 42/200 [1:31:12<5:32:31, 126.27s/it] 22%|##1       | 43/200 [1:31:50<4:21:05, 99.78s/it]  22%|##2       | 44/200 [1:37:58<7:48:39, 180.25s/it] 22%|##2       | 45/200 [1:38:55<6:10:14, 143.32s/it] 23%|##3       | 46/200 [1:39:54<5:02:55, 118.02s/it] 24%|##3       | 47/200 [1:40:49<4:12:25, 98.99s/it]  24%|##4       | 48/200 [1:41:32<3:28:11, 82.18s/it] 24%|##4       | 49/200 [1:42:08<2:51:59, 68.34s/it] 25%|##5       | 50/200 [1:49:02<7:10:00, 172.01s/it] 26%|##5       | 51/200 [1:49:50<5:35:02, 134.91s/it] 26%|##6       | 52/200 [1:50:56<4:41:24, 114.09s/it] 26%|##6       | 53/200 [1:51:45<3:52:23, 94.85s/it]  27%|##7       | 54/200 [1:52:24<3:09:41, 77.95s/it] 28%|##7       | 55/200 [1:52:58<2:36:17, 64.67s/it] 28%|##8       | 56/200 [1:56:45<4:32:09, 113.40s/it] 28%|##8       | 57/200 [1:57:21<3:35:04, 90.24s/it]  29%|##9       | 58/200 [1:58:14<3:07:18, 79.14s/it] 30%|##9       | 59/200 [2:03:58<6:12:23, 158.46s/it] 30%|###       | 60/200 [2:04:37<4:46:20, 122.72s/it] 30%|###       | 60/200 [2:07:27<4:57:24, 127.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.99it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.83it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.64it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 14.97it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.49it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.21it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.80it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 16.42it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.17it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.59it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.50it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.09it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.81it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.10it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 15.81it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.23it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.02it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.13it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 15.79it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 15.78it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 15.76it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.42it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:14, 16.07it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:14, 15.41it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 15.52it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.12it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 15.88it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.08it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.29it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.37it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.61it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.66it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.52it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.72it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 16.88it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.51it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.65it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.43it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:12, 15.72it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.63it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.15it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 15.44it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 15.89it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.77it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 15.74it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.72it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.64it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.61it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.05it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 15.65it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.65it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:11, 15.16it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:11, 14.78it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:11, 14.34it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:11, 14.62it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:11, 14.43it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 14.96it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 15.10it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:10, 15.09it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:10, 14.97it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 15.63it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 15.83it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:08, 16.37it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 16.55it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.02it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.03it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 15.86it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 15.21it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 15.22it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.29it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 15.92it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 15.95it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.33it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 15.93it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.53it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 16.00it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 16.04it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 15.87it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 15.21it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.81it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.55it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.89it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.27it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.61it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.39it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 15.52it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 15.39it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.80it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.26it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.20it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 15.45it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 16.82it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 15.85it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.32it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.89it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.83it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.15it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.38it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 14.63it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 14.77it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:04, 15.15it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 14.78it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.08it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 15.51it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.55it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.66it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.67it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 15.57it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.78it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 16.26it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 15.55it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 14.91it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 15.62it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 16.58it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.38it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:02, 15.30it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 15.48it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 15.48it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 15.61it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.12it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 15.90it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 16.19it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 16.09it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 15.94it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 17.21it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 17.51it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.25it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.36it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 15.73it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 14.83it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.85it/s]
  Fold 2/3 val LSE: 2931.132431
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:53:00, 88.34s/it]  1%|1         | 2/200 [02:21<3:42:42, 67.49s/it]  2%|1         | 3/200 [03:06<3:08:38, 57.45s/it]  2%|2         | 4/200 [04:25<3:34:40, 65.71s/it]  2%|2         | 5/200 [05:23<3:25:21, 63.19s/it]  3%|3         | 6/200 [05:59<2:54:34, 53.99s/it]  4%|3         | 7/200 [06:36<2:34:57, 48.17s/it]  4%|4         | 8/200 [07:11<2:21:28, 44.21s/it]  4%|4         | 9/200 [16:11<10:33:35, 199.04s/it]  5%|5         | 10/200 [16:45<7:48:57, 148.09s/it]  6%|5         | 11/200 [17:16<5:53:19, 112.17s/it]  6%|6         | 12/200 [23:41<10:11:57, 195.30s/it]  6%|6         | 13/200 [24:21<7:41:52, 148.20s/it]   7%|7         | 14/200 [24:57<5:54:23, 114.32s/it]  8%|7         | 15/200 [31:30<10:11:40, 198.38s/it]  8%|8         | 16/200 [31:57<7:30:06, 146.77s/it]   8%|8         | 17/200 [40:21<12:55:37, 254.30s/it]  9%|9         | 18/200 [41:00<9:34:39, 189.45s/it]  10%|9         | 19/200 [51:02<15:45:36, 313.46s/it] 10%|#         | 20/200 [51:39<11:30:50, 230.28s/it] 10%|#         | 21/200 [52:13<8:31:24, 171.42s/it]  11%|#1        | 22/200 [58:42<11:42:52, 236.93s/it] 12%|#1        | 23/200 [59:27<8:48:42, 179.22s/it]  12%|#2        | 24/200 [1:00:18<6:52:42, 140.70s/it] 12%|#2        | 25/200 [1:01:06<5:29:21, 112.92s/it] 13%|#3        | 26/200 [1:02:02<4:37:40, 95.75s/it]  14%|#3        | 27/200 [1:02:34<3:41:15, 76.74s/it] 14%|#4        | 28/200 [1:08:14<7:26:04, 155.61s/it] 14%|#4        | 29/200 [1:09:09<5:57:39, 125.49s/it] 15%|#5        | 30/200 [1:09:44<4:38:58, 98.46s/it]  16%|#5        | 31/200 [1:14:20<7:07:14, 151.68s/it] 16%|#6        | 32/200 [1:14:55<5:26:19, 116.55s/it] 16%|#6        | 33/200 [1:15:32<4:18:06, 92.73s/it]  17%|#7        | 34/200 [1:16:08<3:29:43, 75.81s/it] 18%|#7        | 35/200 [1:22:22<7:33:58, 165.08s/it] 18%|#8        | 36/200 [1:23:21<6:04:52, 133.49s/it] 18%|#8        | 37/200 [1:23:56<4:41:51, 103.75s/it] 19%|#9        | 38/200 [1:24:30<3:43:26, 82.76s/it]  20%|#9        | 39/200 [1:30:54<7:44:49, 173.22s/it] 20%|##        | 40/200 [1:31:27<5:49:27, 131.05s/it] 20%|##        | 41/200 [1:31:57<4:27:18, 100.87s/it] 21%|##1       | 42/200 [1:38:28<8:14:28, 187.77s/it] 22%|##1       | 43/200 [1:39:20<6:24:46, 147.05s/it] 22%|##2       | 44/200 [1:40:11<5:07:57, 118.45s/it] 22%|##2       | 45/200 [1:41:07<4:17:02, 99.50s/it]  23%|##3       | 46/200 [1:46:27<7:05:49, 165.90s/it] 24%|##3       | 47/200 [1:47:25<5:40:09, 133.39s/it] 24%|##4       | 48/200 [1:48:24<4:41:38, 111.18s/it] 24%|##4       | 49/200 [1:54:35<7:55:22, 188.89s/it] 25%|##5       | 50/200 [1:55:32<6:13:39, 149.46s/it] 26%|##5       | 51/200 [1:56:38<5:08:45, 124.33s/it] 26%|##6       | 52/200 [1:57:15<4:02:37, 98.36s/it]  26%|##6       | 53/200 [2:02:50<6:54:46, 169.30s/it] 27%|##7       | 54/200 [2:03:48<5:30:23, 135.78s/it] 28%|##7       | 55/200 [2:04:51<4:35:29, 114.00s/it] 28%|##8       | 56/200 [2:05:30<3:39:24, 91.42s/it]  28%|##8       | 57/200 [2:11:16<6:39:58, 167.82s/it] 29%|##9       | 58/200 [2:12:06<5:13:58, 132.67s/it] 30%|##9       | 59/200 [2:13:02<4:17:42, 109.67s/it] 30%|###       | 60/200 [2:13:58<3:38:10, 93.50s/it]  30%|###       | 61/200 [2:14:34<2:56:17, 76.10s/it] 31%|###1      | 62/200 [2:20:53<6:24:17, 167.08s/it] 32%|###1      | 63/200 [2:21:29<4:51:44, 127.77s/it] 32%|###2      | 64/200 [2:22:04<3:46:30, 99.93s/it]  32%|###2      | 65/200 [2:27:56<6:35:02, 175.58s/it] 33%|###3      | 66/200 [2:29:08<5:22:36, 144.45s/it] 34%|###3      | 67/200 [2:29:58<4:17:32, 116.19s/it] 34%|###4      | 68/200 [2:30:38<3:25:22, 93.35s/it]  34%|###4      | 69/200 [2:31:13<2:45:38, 75.86s/it] 35%|###5      | 70/200 [2:31:47<2:16:58, 63.22s/it] 36%|###5      | 71/200 [2:32:19<1:55:40, 53.80s/it] 36%|###6      | 72/200 [2:38:02<4:59:57, 140.60s/it] 36%|###6      | 73/200 [2:39:01<4:05:37, 116.04s/it] 37%|###7      | 74/200 [2:40:04<3:30:25, 100.20s/it] 38%|###7      | 75/200 [2:40:43<2:50:43, 81.94s/it]  38%|###8      | 76/200 [2:41:24<2:23:31, 69.45s/it] 38%|###8      | 77/200 [2:47:20<5:18:48, 155.51s/it] 39%|###9      | 78/200 [2:48:09<4:11:09, 123.52s/it] 40%|###9      | 79/200 [2:48:48<3:18:04, 98.22s/it]  40%|####      | 80/200 [2:49:44<2:51:08, 85.57s/it] 40%|####      | 81/200 [2:50:23<2:21:43, 71.46s/it] 41%|####1     | 82/200 [2:59:13<6:51:28, 209.23s/it] 42%|####1     | 83/200 [2:59:56<5:10:42, 159.34s/it] 42%|####2     | 84/200 [3:00:28<3:54:05, 121.09s/it] 42%|####2     | 85/200 [3:01:05<3:03:36, 95.80s/it]  43%|####3     | 86/200 [3:01:40<2:27:29, 77.62s/it] 44%|####3     | 87/200 [3:09:00<5:50:51, 186.29s/it] 44%|####4     | 88/200 [3:09:52<4:32:26, 145.95s/it] 44%|####4     | 89/200 [3:10:53<3:42:54, 120.49s/it] 45%|####5     | 90/200 [3:11:41<3:01:11, 98.83s/it]  46%|####5     | 91/200 [3:12:39<2:37:21, 86.62s/it] 46%|####6     | 92/200 [3:13:16<2:08:52, 71.60s/it] 46%|####6     | 93/200 [3:13:49<1:47:00, 60.01s/it] 47%|####6     | 94/200 [3:21:17<5:11:47, 176.49s/it] 48%|####7     | 95/200 [3:21:50<3:53:34, 133.48s/it] 48%|####8     | 96/200 [3:22:23<2:59:10, 103.37s/it] 48%|####8     | 97/200 [3:30:10<6:04:39, 212.43s/it] 49%|####9     | 98/200 [3:30:41<4:28:13, 157.78s/it] 50%|####9     | 99/200 [3:31:14<3:22:53, 120.53s/it] 50%|#####     | 100/200 [3:37:33<5:30:07, 198.08s/it] 50%|#####     | 101/200 [3:38:08<4:06:03, 149.12s/it] 51%|#####1    | 102/200 [3:43:55<5:40:22, 208.40s/it] 52%|#####1    | 103/200 [3:44:28<4:11:44, 155.72s/it] 52%|#####2    | 104/200 [3:45:20<3:19:31, 124.70s/it] 52%|#####2    | 105/200 [3:46:13<2:43:39, 103.36s/it] 53%|#####3    | 106/200 [3:54:17<5:40:48, 217.54s/it] 54%|#####3    | 107/200 [3:54:52<4:12:07, 162.66s/it] 54%|#####4    | 108/200 [3:55:30<3:11:54, 125.16s/it] 55%|#####4    | 109/200 [3:56:05<2:28:44, 98.07s/it]  55%|#####5    | 110/200 [3:56:38<1:58:11, 78.80s/it] 56%|#####5    | 111/200 [4:01:22<3:28:05, 140.29s/it] 56%|#####6    | 112/200 [4:02:00<2:40:43, 109.58s/it] 56%|#####6    | 113/200 [4:02:31<2:04:31, 85.88s/it]  57%|#####6    | 114/200 [4:08:35<4:02:56, 169.49s/it] 57%|#####7    | 115/200 [4:09:09<3:02:28, 128.81s/it] 58%|#####8    | 116/200 [4:15:14<4:39:26, 199.60s/it] 58%|#####8    | 117/200 [4:16:09<3:36:22, 156.41s/it] 59%|#####8    | 118/200 [4:23:06<5:20:19, 234.38s/it] 60%|#####9    | 119/200 [4:24:14<4:09:03, 184.49s/it] 60%|######    | 120/200 [4:29:45<5:04:50, 228.63s/it] 60%|######    | 121/200 [4:30:41<3:52:29, 176.58s/it] 61%|######1   | 122/200 [4:31:17<2:55:02, 134.65s/it] 62%|######1   | 123/200 [4:39:54<5:19:52, 249.25s/it] 62%|######2   | 124/200 [4:40:24<3:52:30, 183.56s/it] 62%|######2   | 125/200 [4:46:23<4:55:06, 236.09s/it] 63%|######3   | 126/200 [4:46:54<3:35:07, 174.42s/it] 64%|######3   | 127/200 [4:47:40<2:45:22, 135.92s/it] 64%|######4   | 128/200 [4:55:47<4:49:42, 241.43s/it] 64%|######4   | 129/200 [4:57:00<3:45:45, 190.78s/it] 65%|######5   | 130/200 [4:57:58<2:56:02, 150.89s/it] 66%|######5   | 131/200 [4:58:58<2:22:15, 123.70s/it] 66%|######6   | 132/200 [4:59:35<1:50:36, 97.60s/it]  66%|######6   | 133/200 [5:00:33<1:35:46, 85.77s/it] 67%|######7   | 134/200 [5:08:38<3:46:08, 205.58s/it] 68%|######7   | 135/200 [5:09:33<2:53:41, 160.33s/it] 68%|######8   | 136/200 [5:10:19<2:14:34, 126.16s/it] 68%|######8   | 137/200 [5:18:11<4:01:18, 229.81s/it] 69%|######9   | 138/200 [5:18:45<2:56:53, 171.19s/it] 70%|######9   | 139/200 [5:23:53<3:35:37, 212.09s/it] 70%|#######   | 140/200 [5:24:50<2:45:36, 165.61s/it] 70%|#######   | 141/200 [5:25:51<2:12:04, 134.31s/it] 71%|#######1  | 142/200 [5:26:48<1:47:27, 111.16s/it] 72%|#######1  | 143/200 [5:27:42<1:29:14, 93.94s/it]  72%|#######2  | 144/200 [5:34:06<2:48:58, 181.05s/it] 72%|#######2  | 145/200 [5:34:41<2:05:43, 137.16s/it] 73%|#######3  | 146/200 [5:39:28<2:43:51, 182.06s/it] 74%|#######3  | 147/200 [5:40:02<2:01:41, 137.76s/it] 74%|#######4  | 148/200 [5:47:39<3:22:16, 233.39s/it] 74%|#######4  | 149/200 [5:48:21<2:29:39, 176.07s/it] 75%|#######5  | 150/200 [5:53:02<2:52:56, 207.53s/it] 76%|#######5  | 151/200 [5:53:40<2:08:02, 156.79s/it] 76%|#######6  | 152/200 [5:58:53<2:42:48, 203.50s/it] 76%|#######6  | 153/200 [5:59:34<2:01:12, 154.73s/it] 77%|#######7  | 154/200 [6:05:38<2:46:41, 217.43s/it] 78%|#######7  | 155/200 [6:06:14<2:02:23, 163.19s/it] 78%|#######8  | 156/200 [6:06:52<1:31:59, 125.43s/it] 78%|#######8  | 157/200 [6:11:08<1:58:01, 164.68s/it] 79%|#######9  | 158/200 [6:11:44<1:28:21, 126.22s/it] 80%|#######9  | 159/200 [6:15:12<1:42:54, 150.59s/it] 80%|########  | 160/200 [6:15:50<1:17:58, 116.97s/it] 80%|########  | 161/200 [6:18:46<1:27:25, 134.49s/it] 81%|########1 | 162/200 [6:19:23<1:06:37, 105.18s/it] 82%|########1 | 163/200 [6:23:25<1:30:19, 146.48s/it] 82%|########2 | 164/200 [6:26:31<1:34:55, 158.21s/it] 82%|########2 | 165/200 [6:28:40<1:27:09, 149.42s/it] 83%|########2 | 166/200 [6:29:19<1:05:55, 116.34s/it] 84%|########3 | 167/200 [6:31:44<1:08:41, 124.88s/it] 84%|########4 | 168/200 [6:33:43<1:05:38, 123.07s/it] 84%|########4 | 169/200 [6:34:17<49:48, 96.42s/it]    85%|########5 | 170/200 [6:36:08<50:20, 100.68s/it] 86%|########5 | 171/200 [6:37:55<49:41, 102.81s/it] 86%|########6 | 172/200 [6:39:45<48:54, 104.82s/it] 86%|########6 | 173/200 [6:41:22<46:06, 102.48s/it] 87%|########7 | 174/200 [6:42:57<43:27, 100.29s/it] 88%|########7 | 175/200 [6:44:48<43:06, 103.47s/it] 88%|########7 | 175/200 [6:46:17<58:02, 139.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.85it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 19.12it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:12, 20.87it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.38it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.56it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 18.95it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.55it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.47it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.65it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.85it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 17.96it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.01it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.49it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.34it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.48it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.57it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.90it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.04it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.26it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.32it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.40it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.15it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.15it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.43it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:10, 20.69it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.87it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.61it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.70it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.01it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.22it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.22it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:09, 19.76it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.71it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.71it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.88it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.41it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.52it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.88it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 18.64it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.81it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.15it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.44it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.48it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.93it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.63it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.15it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:09, 17.44it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 18.44it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.28it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.31it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.95it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 21.05it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:06, 22.07it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.29it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 19.13it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:06, 20.32it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:06, 19.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.66it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.30it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 18.92it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.23it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 18.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.44it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.84it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.67it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.69it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 18.66it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.10it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 17.93it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.15it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.24it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.62it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.74it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.76it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 18.76it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.00it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 18.43it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 18.75it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 19.07it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 19.29it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 19.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.65it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.22it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 18.27it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.35it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.42it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 19.52it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 19.37it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.86it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.96it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.96it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 18.81it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 18.84it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.41it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 19.04it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 18.79it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.53it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 17.83it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 17.26it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:02, 17.65it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 17.90it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 17.30it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.14it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.20it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.58it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.14it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 19.16it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 19.83it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 19.02it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 18.22it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 18.58it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 18.48it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 17.92it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 17.75it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 18.98it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.73it/s]
  Fold 3/3 val LSE: 3508.634304
CV mean LSE: 3269.678207 ± 246.056472 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:11<7:16:44, 131.68s/it]  1%|1         | 2/200 [03:26<5:24:12, 98.24s/it]   2%|1         | 3/200 [05:38<6:12:49, 113.55s/it]  2%|2         | 4/200 [06:35<4:57:44, 91.15s/it]   2%|2         | 5/200 [07:29<4:13:08, 77.89s/it]  3%|3         | 6/200 [08:19<3:41:25, 68.48s/it]  4%|3         | 7/200 [15:49<10:20:51, 193.01s/it]  4%|4         | 8/200 [17:13<8:26:30, 158.28s/it]   4%|4         | 9/200 [18:34<7:07:32, 134.31s/it]  5%|5         | 10/200 [19:53<6:11:20, 117.27s/it]  6%|5         | 11/200 [21:15<5:35:06, 106.38s/it]  6%|6         | 12/200 [22:31<5:04:22, 97.14s/it]   6%|6         | 13/200 [23:53<4:48:08, 92.45s/it]  7%|7         | 14/200 [25:08<4:31:06, 87.45s/it]  8%|7         | 15/200 [26:38<4:31:27, 88.04s/it]  8%|8         | 16/200 [28:04<4:27:51, 87.34s/it]  8%|8         | 17/200 [29:23<4:19:06, 84.95s/it]  9%|9         | 18/200 [37:31<10:25:10, 206.10s/it] 10%|9         | 19/200 [38:55<8:31:17, 169.49s/it]  10%|#         | 20/200 [40:19<7:11:27, 143.82s/it] 10%|#         | 21/200 [46:09<10:13:44, 205.72s/it] 11%|#1        | 22/200 [47:36<8:24:21, 170.01s/it]  12%|#1        | 23/200 [48:32<6:40:34, 135.79s/it] 12%|#2        | 24/200 [55:51<11:05:18, 226.81s/it] 12%|#2        | 25/200 [56:44<8:28:55, 174.49s/it]  13%|#3        | 26/200 [57:26<6:31:09, 134.88s/it] 14%|#3        | 27/200 [1:04:47<10:53:15, 226.56s/it] 14%|#4        | 28/200 [1:06:06<8:43:00, 182.44s/it]  14%|#4        | 29/200 [1:06:56<6:46:14, 142.54s/it] 15%|#5        | 30/200 [1:13:37<10:24:15, 220.33s/it] 16%|#5        | 31/200 [1:14:59<8:23:16, 178.68s/it]  16%|#6        | 32/200 [1:16:22<7:00:25, 150.15s/it] 16%|#6        | 33/200 [1:17:15<5:36:24, 120.86s/it] 17%|#7        | 34/200 [1:24:18<9:45:22, 211.58s/it] 18%|#7        | 35/200 [1:25:38<7:53:25, 172.16s/it] 18%|#8        | 36/200 [1:27:01<6:36:46, 145.16s/it] 18%|#8        | 37/200 [1:28:26<5:45:38, 127.23s/it] 19%|#9        | 38/200 [1:29:40<5:00:09, 111.17s/it] 20%|#9        | 39/200 [1:30:33<4:11:28, 93.72s/it]  20%|##        | 40/200 [1:31:47<3:54:24, 87.90s/it] 20%|##        | 41/200 [1:32:33<3:19:48, 75.40s/it] 21%|##1       | 42/200 [1:38:33<7:03:21, 160.77s/it] 22%|##1       | 43/200 [1:39:13<5:25:37, 124.44s/it] 22%|##2       | 44/200 [1:40:30<4:46:51, 110.33s/it] 22%|##2       | 45/200 [1:41:22<3:59:54, 92.87s/it]  23%|##3       | 46/200 [1:51:35<10:38:44, 248.86s/it] 24%|##3       | 47/200 [1:52:54<8:24:27, 197.83s/it]  24%|##4       | 48/200 [1:54:04<6:43:48, 159.40s/it] 24%|##4       | 49/200 [1:55:26<5:43:02, 136.31s/it] 25%|##5       | 50/200 [1:56:43<4:56:27, 118.58s/it] 26%|##5       | 51/200 [1:57:44<4:11:04, 101.11s/it] 26%|##6       | 52/200 [1:59:07<3:56:18, 95.80s/it]  26%|##6       | 53/200 [1:59:59<3:22:20, 82.59s/it] 27%|##7       | 54/200 [2:00:48<2:56:18, 72.46s/it] 28%|##7       | 55/200 [2:12:34<10:34:45, 262.66s/it] 28%|##8       | 56/200 [2:13:53<8:18:20, 207.64s/it]  28%|##8       | 57/200 [2:15:20<6:48:27, 171.38s/it] 29%|##9       | 58/200 [2:16:39<5:39:57, 143.64s/it] 30%|##9       | 59/200 [2:17:29<4:31:44, 115.63s/it] 30%|###       | 60/200 [2:25:22<8:39:31, 222.66s/it] 30%|###       | 61/200 [2:26:04<6:30:15, 168.46s/it] 31%|###1      | 62/200 [2:26:56<5:07:01, 133.49s/it] 32%|###1      | 63/200 [2:33:41<8:10:42, 214.91s/it] 32%|###2      | 64/200 [2:34:29<6:14:05, 165.04s/it] 32%|###2      | 65/200 [2:38:25<6:59:25, 186.41s/it] 33%|###3      | 66/200 [2:39:11<5:21:56, 144.15s/it] 33%|###3      | 66/200 [2:42:26<5:29:49, 147.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.25it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.43it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.36it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.23it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.71it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.80it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.59it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.66it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.14it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.04it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 15.21it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.34it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.34it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.53it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.79it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:10, 16.15it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.53it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.01it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.07it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 16.42it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 16.41it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:10, 15.90it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.11it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.11it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.55it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.16it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 17.45it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.80it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.99it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.30it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 15.97it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.50it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.48it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.71it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 16.48it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.89it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 16.06it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:08, 15.76it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:08, 15.49it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 15.86it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.70it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.52it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 16.06it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 16.54it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:07, 15.77it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:07, 15.55it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 16.22it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 15.68it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:07, 14.83it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 15.23it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 15.21it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 15.36it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.38it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.25it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:05, 16.10it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 16.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.92it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.41it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.09it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 15.99it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.24it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 17.50it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 17.67it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 17.23it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.46it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.68it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.39it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 16.56it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 16.29it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 16.85it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.73it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.41it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 16.80it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 17.18it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 17.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.71it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 17.06it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 16.33it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.42it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.63it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.57it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.18it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:02, 15.45it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 15.59it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 15.70it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.34it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 15.45it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.32it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.07it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.36it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 16.43it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 15.59it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.24it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.53it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.20it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 15.81it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.50it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 15.39it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 15.86it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.16it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.02it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.15it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.07it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.02it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.31it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.23it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.03it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 15.97it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.44it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.41it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.65it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.43it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.24it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.47it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.68it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:10, 16.02it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.65it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.40it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.15it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 16.93it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.36it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.90it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.05it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:03<00:09, 16.62it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 16.93it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:09, 16.69it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.13it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.48it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.89it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.90it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.68it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 15.94it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 15.84it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.37it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.68it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 16.50it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.90it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 16.23it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 16.04it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:08, 15.34it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 15.55it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.37it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.25it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 15.95it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 16.68it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 16.20it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:07, 15.84it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 16.67it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 15.75it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:07, 14.49it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 14.78it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 15.08it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 15.50it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.54it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.38it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 16.31it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 16.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.82it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.53it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.45it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 16.10it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 16.07it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 17.41it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 17.45it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.91it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.61it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 17.01it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.66it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 16.65it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 16.51it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 16.87it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.43it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.30it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 16.83it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:02, 17.35it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 17.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.83it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 17.22it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 17.14it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 16.55it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.31it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.37it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.43it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.08it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:02, 15.36it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 15.76it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 15.76it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.31it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 15.45it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.28it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.13it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 13.36it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 11.33it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:01, 11.62it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 12.40it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 13.36it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 14.48it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 14.66it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 15.63it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 14.93it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 15.23it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 15.93it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_200_lambda_f1p000_lambda_cog0p000_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3269.678207 ± 246.056472
Final Training LSE: 6157.861627
BIC (lower is better): 283046.7029  [ -2*ln(L)=280074.34, penalty k*ln(n)=2972.36, k=246, n_obs=176800 ]
Validation LSE (with cog): 2656.462337
Validation LSE (no cog): 2656.462337
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_200_lambda_f1p000_lambda_cog0p000_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3269.678207
Final LSE: 6157.861627
BIC: 283046.7029
