original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 185

=== Parameters for Candidate 185 (K=2, hyper idx=185) ===
  lambda_f: 1.5
  lambda_cog: 1.0
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:48:48, 105.17s/it]  1%|1         | 2/200 [02:51<4:32:31, 82.58s/it]   2%|1         | 3/200 [03:55<4:02:54, 73.98s/it]  2%|2         | 4/200 [04:59<3:47:59, 69.79s/it]  2%|2         | 4/200 [11:13<9:10:13, 168.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.62it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 15.91it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 14.91it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.08it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.56it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.77it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.07it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.39it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.36it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.37it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:16, 15.65it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 15.63it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:16, 15.11it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.48it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:15, 15.50it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.61it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.00it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:16, 14.75it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.17it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 14.80it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:15, 15.06it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 15.95it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:15, 15.13it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:14, 15.81it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 15.23it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 15.09it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 15.60it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:14, 15.10it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:14, 15.29it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 15.24it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:14, 15.01it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.68it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.48it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.05it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.55it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.19it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:13, 14.89it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.71it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.52it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.56it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.10it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.07it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.92it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 14.62it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.50it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.99it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 14.90it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.78it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.89it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.63it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 14.91it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:11, 15.20it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 15.02it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.29it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 16.02it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.57it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.18it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.42it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.11it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.40it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:08, 16.70it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:08, 16.60it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.54it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.28it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.14it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.45it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 15.02it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.34it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.98it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:07, 16.56it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.76it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 15.84it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.09it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:08, 14.78it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.71it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.03it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.07it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.76it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.94it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 14.94it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:07, 14.66it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.34it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.82it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.61it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.52it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.56it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 15.56it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 15.05it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.70it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 14.61it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.14it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.88it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.74it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 16.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 16.00it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 15.29it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.71it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 16.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.19it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.38it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 14.18it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:04, 13.51it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:05, 11.72it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:04, 11.92it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:04, 12.90it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:04, 12.71it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:04, 12.43it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 12.73it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 13.29it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.78it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 14.13it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:03, 13.98it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 13.91it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 13.99it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 14.12it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 13.96it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 13.50it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 13.45it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:02, 13.63it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.23it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 13.67it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 13.35it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.31it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.11it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.45it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:01, 13.54it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 12.86it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 13.13it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 14.05it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 13.27it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 12.96it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 12.49it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 12.75it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.76it/s]
  Fold 1/3 val LSE: 2564.618636
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:37:42, 83.73s/it]  1%|1         | 2/200 [02:28<3:59:25, 72.55s/it]  2%|1         | 3/200 [03:23<3:32:40, 64.77s/it]  2%|2         | 4/200 [04:13<3:12:01, 58.78s/it]  2%|2         | 4/200 [12:23<10:07:19, 185.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.89it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.52it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.86it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.43it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.51it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.59it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 13.83it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.41it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.78it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:22, 11.06it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:29,  8.66it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:25,  9.84it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:22, 10.84it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 12.21it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:21, 11.20it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:22, 10.75it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:21, 11.27it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:20, 11.89it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:18, 12.71it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:21, 11.11it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:26,  8.66it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:27,  8.43it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:28,  8.17it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:23,  9.48it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:20, 10.94it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:04<00:20, 10.94it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:04<00:25,  8.82it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:20, 10.50it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:18, 11.81it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:17, 12.24it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:05<00:16, 12.69it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:05<00:16, 12.93it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:05<00:16, 13.01it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:05<00:15, 13.19it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:06<00:15, 13.32it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:06<00:14, 13.77it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:06<00:13, 14.45it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:06<00:13, 14.58it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:06<00:18, 10.69it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:06<00:19, 10.00it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:07<00:17, 11.03it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:07<00:16, 11.51it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:07<00:15, 12.07it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:07<00:13, 13.61it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:07<00:13, 13.24it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:07<00:14, 12.78it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:08<00:16, 11.06it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:08<00:14, 12.51it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:08<00:13, 13.00it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:08<00:13, 13.39it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:08<00:12, 13.33it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:08<00:12, 14.11it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:08<00:11, 14.80it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:08<00:11, 14.93it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:09<00:10, 15.26it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:09<00:12, 12.87it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:09<00:11, 13.48it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:09<00:11, 14.33it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:09<00:10, 14.48it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:09<00:10, 14.22it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:09<00:10, 15.18it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:10<00:09, 15.19it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:10<00:10, 14.39it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:10<00:10, 13.84it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:10<00:11, 12.09it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:10<00:14, 10.20it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:11<00:13, 10.10it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:11<00:12, 11.03it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:11<00:11, 12.20it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:11<00:10, 13.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:11<00:09, 13.59it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:11<00:10, 12.59it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:11<00:09, 13.02it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:12<00:09, 13.41it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:08, 14.74it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:08, 14.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:08, 14.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:08, 14.27it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:08, 13.88it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 13.90it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:08, 13.69it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:07, 13.94it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:07, 13.62it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 13.08it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.91it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:07, 13.07it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:07, 12.76it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:07, 12.90it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:08, 11.79it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 13.28it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:06, 14.13it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:07, 11.69it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 12.14it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:06, 12.85it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:06, 13.22it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 12.91it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 12.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:06, 12.13it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 12.80it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:06, 11.96it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 12.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 13.14it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 12.99it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 12.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:04, 13.27it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:04, 13.21it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:04, 13.54it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 13.69it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 12.75it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 12.51it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 12.59it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:04, 12.26it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:03, 12.36it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 12.68it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:04, 10.03it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:04,  9.96it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 11.04it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 10.02it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:04,  8.88it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:03,  9.91it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 10.69it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 12.17it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 12.94it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:02, 12.99it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:01, 13.00it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:20<00:01, 13.50it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:01, 13.22it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 13.35it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 14.09it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:00, 14.24it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:00, 14.28it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 11.32it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:21<00:00, 10.63it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00,  9.76it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00,  9.39it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 10.31it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 11.36it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.24it/s]
  Fold 2/3 val LSE: 2687.189405
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:10<10:30:49, 190.20s/it]  1%|1         | 2/200 [04:24<6:43:38, 122.32s/it]   2%|1         | 3/200 [05:27<5:11:25, 94.85s/it]   2%|2         | 4/200 [07:22<5:35:47, 102.80s/it]  2%|2         | 5/200 [13:50<11:09:06, 205.88s/it]  3%|3         | 6/200 [14:29<8:01:41, 148.98s/it]   4%|3         | 7/200 [21:51<13:08:03, 244.99s/it]  4%|4         | 8/200 [28:47<15:57:46, 299.30s/it]  4%|4         | 9/200 [34:00<16:06:31, 303.62s/it]  5%|5         | 10/200 [43:21<20:13:16, 383.14s/it]  6%|5         | 11/200 [48:43<19:07:33, 364.30s/it]  6%|6         | 12/200 [49:45<14:12:53, 272.20s/it]  6%|6         | 13/200 [58:48<18:24:31, 354.39s/it]  7%|7         | 14/200 [59:42<13:37:28, 263.70s/it]  8%|7         | 15/200 [1:06:04<15:23:16, 299.44s/it]  8%|8         | 16/200 [1:07:11<11:43:34, 229.43s/it]  8%|8         | 17/200 [1:12:48<13:18:10, 261.70s/it]  9%|9         | 18/200 [1:14:06<10:26:38, 206.59s/it] 10%|9         | 19/200 [1:19:38<12:16:33, 244.16s/it] 10%|#         | 20/200 [1:20:19<9:09:12, 183.07s/it]  10%|#         | 21/200 [1:25:37<11:07:29, 223.74s/it] 11%|#1        | 22/200 [1:26:34<8:35:19, 173.71s/it]  12%|#1        | 23/200 [1:30:57<9:51:17, 200.44s/it] 12%|#2        | 24/200 [1:31:51<7:39:20, 156.59s/it] 12%|#2        | 25/200 [1:33:08<6:26:20, 132.46s/it] 13%|#3        | 26/200 [1:37:32<8:18:39, 171.95s/it] 14%|#3        | 27/200 [1:38:27<6:34:57, 136.98s/it] 14%|#4        | 28/200 [1:39:34<5:32:08, 115.87s/it] 14%|#4        | 29/200 [1:40:29<4:38:30, 97.72s/it]  15%|#5        | 30/200 [1:46:38<8:27:36, 179.16s/it] 16%|#5        | 31/200 [1:47:31<6:37:42, 141.20s/it] 16%|#6        | 32/200 [1:51:59<8:21:43, 179.19s/it] 16%|#6        | 33/200 [1:52:34<6:18:57, 136.15s/it] 17%|#7        | 34/200 [1:53:11<4:53:51, 106.21s/it] 18%|#7        | 35/200 [1:53:52<3:58:54, 86.87s/it]  18%|#8        | 36/200 [1:54:48<3:31:53, 77.52s/it] 18%|#8        | 37/200 [1:59:43<6:27:18, 142.57s/it] 19%|#9        | 38/200 [2:00:17<4:57:35, 110.22s/it] 20%|#9        | 39/200 [2:01:11<4:10:16, 93.27s/it]  20%|##        | 40/200 [2:01:48<3:24:05, 76.53s/it] 20%|##        | 41/200 [2:02:37<3:00:39, 68.17s/it] 21%|##1       | 42/200 [2:07:53<6:14:58, 142.40s/it] 22%|##1       | 43/200 [2:08:27<4:47:25, 109.84s/it] 22%|##2       | 44/200 [2:09:18<3:59:53, 92.27s/it]  22%|##2       | 45/200 [2:09:47<3:09:06, 73.21s/it] 23%|##3       | 46/200 [2:10:44<2:55:48, 68.50s/it] 24%|##3       | 47/200 [2:11:24<2:33:01, 60.01s/it] 24%|##4       | 48/200 [2:16:36<5:43:39, 135.65s/it] 24%|##4       | 49/200 [2:17:18<4:30:16, 107.39s/it] 25%|##5       | 50/200 [2:17:54<3:34:40, 85.87s/it]  26%|##5       | 51/200 [2:23:09<6:24:32, 154.85s/it] 26%|##6       | 52/200 [2:23:55<5:00:59, 122.03s/it] 26%|##6       | 53/200 [2:24:41<4:03:17, 99.31s/it]  27%|##7       | 54/200 [2:25:22<3:18:56, 81.76s/it] 28%|##7       | 55/200 [2:26:12<2:54:43, 72.30s/it] 28%|##8       | 56/200 [2:32:01<6:12:37, 155.26s/it] 28%|##8       | 57/200 [2:32:48<4:52:55, 122.91s/it] 29%|##9       | 58/200 [2:39:05<7:51:21, 199.16s/it] 30%|##9       | 59/200 [2:40:14<6:15:42, 159.88s/it] 30%|###       | 60/200 [2:41:04<4:56:38, 127.13s/it] 30%|###       | 61/200 [2:41:33<3:46:00, 97.56s/it]  31%|###1      | 62/200 [2:42:34<3:19:26, 86.72s/it] 32%|###1      | 63/200 [2:48:33<6:24:22, 168.34s/it] 32%|###2      | 64/200 [2:49:12<4:53:31, 129.50s/it] 32%|###2      | 65/200 [2:54:18<6:50:17, 182.35s/it] 33%|###3      | 66/200 [2:55:10<5:19:54, 143.24s/it] 34%|###3      | 67/200 [2:59:37<6:40:09, 180.52s/it] 34%|###4      | 68/200 [3:00:22<5:07:27, 139.75s/it] 34%|###4      | 69/200 [3:00:48<3:50:58, 105.79s/it] 35%|###5      | 70/200 [3:01:26<3:04:44, 85.26s/it]  36%|###5      | 71/200 [3:02:15<2:39:55, 74.38s/it] 36%|###6      | 72/200 [3:07:22<5:07:52, 144.32s/it] 36%|###6      | 73/200 [3:08:12<4:05:42, 116.08s/it] 37%|###7      | 74/200 [3:14:42<6:56:02, 198.12s/it] 38%|###7      | 75/200 [3:15:30<5:18:48, 153.03s/it] 38%|###8      | 76/200 [3:21:25<7:21:23, 213.58s/it] 38%|###8      | 77/200 [3:22:19<5:39:49, 165.76s/it] 39%|###9      | 78/200 [3:23:18<4:32:10, 133.86s/it] 40%|###9      | 79/200 [3:24:14<3:42:56, 110.55s/it] 40%|####      | 80/200 [3:25:12<3:09:27, 94.73s/it]  40%|####      | 81/200 [3:30:54<5:34:37, 168.72s/it] 41%|####1     | 82/200 [3:31:37<4:17:58, 131.17s/it] 42%|####1     | 83/200 [3:32:19<3:23:42, 104.47s/it] 42%|####2     | 84/200 [3:33:10<2:50:59, 88.44s/it]  42%|####2     | 85/200 [3:33:41<2:16:06, 71.01s/it] 43%|####3     | 86/200 [3:40:54<5:41:09, 179.56s/it] 44%|####3     | 87/200 [3:41:34<4:19:43, 137.91s/it] 44%|####4     | 88/200 [3:42:22<3:26:52, 110.83s/it] 44%|####4     | 89/200 [3:43:03<2:46:17, 89.88s/it]  45%|####5     | 90/200 [3:43:55<2:24:05, 78.59s/it] 46%|####5     | 91/200 [3:44:49<2:09:00, 71.01s/it] 46%|####6     | 92/200 [3:45:52<2:03:50, 68.80s/it] 46%|####6     | 93/200 [3:51:45<4:34:28, 153.91s/it] 47%|####6     | 94/200 [3:52:22<3:30:11, 118.97s/it] 48%|####7     | 95/200 [3:53:04<2:47:55, 95.96s/it]  48%|####8     | 96/200 [3:54:09<2:30:04, 86.58s/it] 48%|####8     | 97/200 [3:55:00<2:10:11, 75.84s/it] 49%|####9     | 98/200 [4:00:27<4:17:20, 151.38s/it] 50%|####9     | 99/200 [4:01:08<3:18:53, 118.16s/it] 50%|#####     | 100/200 [4:01:53<2:40:23, 96.24s/it] 50%|#####     | 101/200 [4:02:26<2:07:37, 77.35s/it] 51%|#####1    | 102/200 [4:02:53<1:41:34, 62.19s/it] 52%|#####1    | 103/200 [4:07:35<3:26:48, 127.92s/it] 52%|#####2    | 104/200 [4:08:14<2:42:20, 101.47s/it] 52%|#####2    | 105/200 [4:08:58<2:13:22, 84.23s/it]  53%|#####3    | 106/200 [4:09:48<1:55:41, 73.84s/it] 54%|#####3    | 107/200 [4:10:27<1:38:09, 63.33s/it] 54%|#####4    | 108/200 [4:11:00<1:23:23, 54.38s/it] 55%|#####4    | 109/200 [4:15:32<3:01:19, 119.55s/it] 55%|#####5    | 110/200 [4:16:11<2:23:02, 95.37s/it]  56%|#####5    | 111/200 [4:16:48<1:55:36, 77.94s/it] 56%|#####6    | 112/200 [4:17:31<1:38:42, 67.30s/it] 56%|#####6    | 113/200 [4:18:20<1:30:01, 62.09s/it] 57%|#####6    | 114/200 [4:19:01<1:19:54, 55.75s/it] 57%|#####7    | 115/200 [4:19:45<1:13:55, 52.18s/it] 58%|#####8    | 116/200 [4:20:15<1:03:36, 45.44s/it] 58%|#####8    | 117/200 [4:25:48<3:02:07, 131.65s/it] 59%|#####8    | 118/200 [4:26:34<2:24:42, 105.89s/it] 60%|#####9    | 119/200 [4:27:22<1:59:32, 88.55s/it]  60%|######    | 120/200 [4:27:58<1:37:15, 72.95s/it] 60%|######    | 121/200 [4:28:54<1:29:11, 67.74s/it] 61%|######1   | 122/200 [4:29:27<1:14:31, 57.32s/it] 62%|######1   | 123/200 [4:34:33<2:49:16, 131.90s/it] 62%|######2   | 124/200 [4:35:18<2:14:17, 106.02s/it] 62%|######2   | 125/200 [4:35:55<1:46:38, 85.31s/it]  63%|######3   | 126/200 [4:36:55<1:35:37, 77.54s/it] 64%|######3   | 127/200 [4:37:41<1:22:59, 68.21s/it] 64%|######4   | 128/200 [4:38:20<1:11:14, 59.37s/it] 64%|######4   | 129/200 [4:38:55<1:01:28, 51.96s/it] 65%|######5   | 130/200 [4:39:35<56:28, 48.41s/it]   66%|######5   | 131/200 [4:40:21<54:50, 47.70s/it] 66%|######6   | 132/200 [4:40:56<49:43, 43.87s/it] 66%|######6   | 133/200 [4:41:33<46:53, 41.99s/it] 67%|######7   | 134/200 [4:47:19<2:26:18, 133.01s/it] 68%|######7   | 135/200 [4:47:56<1:52:56, 104.26s/it] 68%|######8   | 136/200 [4:48:42<1:32:31, 86.75s/it]  68%|######8   | 137/200 [4:49:24<1:17:03, 73.38s/it] 69%|######9   | 138/200 [4:50:10<1:07:30, 65.33s/it] 70%|######9   | 139/200 [4:50:37<54:41, 53.80s/it]   70%|#######   | 140/200 [4:51:12<48:04, 48.08s/it] 70%|#######   | 141/200 [4:52:03<48:05, 48.91s/it] 71%|#######1  | 142/200 [4:52:26<39:42, 41.08s/it] 72%|#######1  | 143/200 [4:53:20<42:38, 44.88s/it] 72%|#######2  | 144/200 [4:57:38<1:41:38, 108.90s/it] 72%|#######2  | 145/200 [4:58:36<1:25:56, 93.76s/it]  73%|#######3  | 146/200 [4:59:04<1:06:28, 73.87s/it] 74%|#######3  | 147/200 [4:59:53<58:40, 66.43s/it]   74%|#######4  | 148/200 [5:00:29<49:41, 57.33s/it] 74%|#######4  | 149/200 [5:01:03<42:44, 50.28s/it] 75%|#######5  | 150/200 [5:02:04<44:31, 53.44s/it] 76%|#######5  | 151/200 [5:02:53<42:37, 52.20s/it] 76%|#######6  | 152/200 [5:03:21<36:02, 45.05s/it] 76%|#######6  | 153/200 [5:03:56<32:50, 41.92s/it] 77%|#######7  | 154/200 [5:09:05<1:33:33, 122.03s/it] 78%|#######7  | 155/200 [5:09:53<1:15:00, 100.01s/it] 78%|#######8  | 156/200 [5:10:26<58:30, 79.79s/it]    78%|#######8  | 157/200 [5:11:18<51:14, 71.50s/it] 79%|#######9  | 158/200 [5:11:44<40:24, 57.72s/it] 80%|#######9  | 159/200 [5:12:25<36:04, 52.80s/it] 80%|########  | 160/200 [5:13:11<33:52, 50.82s/it] 80%|########  | 161/200 [5:13:46<29:57, 46.08s/it] 81%|########1 | 162/200 [5:14:14<25:43, 40.61s/it] 82%|########1 | 163/200 [5:18:22<1:03:23, 102.81s/it] 82%|########2 | 164/200 [5:23:32<1:38:54, 164.84s/it] 82%|########2 | 165/200 [5:28:23<1:58:13, 202.68s/it] 83%|########2 | 166/200 [5:29:07<1:27:55, 155.16s/it] 84%|########3 | 167/200 [5:29:58<1:08:08, 123.90s/it] 84%|########4 | 168/200 [5:30:53<55:08, 103.41s/it]   84%|########4 | 169/200 [5:31:27<42:36, 82.46s/it]  85%|########5 | 170/200 [5:32:03<34:19, 68.64s/it] 86%|########5 | 171/200 [5:32:46<29:23, 60.80s/it] 86%|########6 | 172/200 [5:33:38<27:07, 58.12s/it] 86%|########6 | 173/200 [5:34:23<24:27, 54.37s/it] 87%|########7 | 174/200 [5:34:58<21:00, 48.47s/it] 88%|########7 | 175/200 [5:35:31<18:18, 43.94s/it] 88%|########8 | 176/200 [5:36:05<16:21, 40.90s/it] 88%|########8 | 177/200 [5:36:35<14:26, 37.69s/it] 89%|########9 | 178/200 [5:37:20<14:32, 39.67s/it] 90%|########9 | 179/200 [5:38:16<15:35, 44.54s/it] 90%|######### | 180/200 [5:38:49<13:44, 41.23s/it] 90%|######### | 181/200 [5:39:18<11:52, 37.47s/it] 91%|#########1| 182/200 [5:40:07<12:16, 40.94s/it] 92%|#########1| 183/200 [5:44:48<32:01, 113.05s/it] 92%|#########2| 184/200 [5:45:40<25:16, 94.78s/it]  92%|#########2| 185/200 [5:46:13<19:03, 76.21s/it] 93%|#########3| 186/200 [5:46:47<14:49, 63.54s/it] 94%|#########3| 187/200 [5:51:46<29:05, 134.24s/it] 94%|#########3| 188/200 [5:55:25<31:55, 159.64s/it] 94%|#########4| 189/200 [5:55:54<22:03, 120.29s/it] 95%|#########5| 190/200 [5:56:44<16:33, 99.33s/it]  96%|#########5| 191/200 [5:57:20<12:01, 80.13s/it] 96%|#########6| 192/200 [5:58:00<09:05, 68.24s/it] 96%|#########6| 193/200 [5:58:59<07:38, 65.48s/it] 97%|#########7| 194/200 [5:59:45<05:58, 59.71s/it] 98%|#########7| 195/200 [6:00:20<04:20, 52.08s/it] 98%|#########8| 196/200 [6:00:51<03:03, 45.83s/it] 98%|#########8| 197/200 [6:01:18<02:00, 40.29s/it] 99%|#########9| 198/200 [6:02:08<01:26, 43.09s/it]100%|#########9| 199/200 [6:06:46<01:53, 113.72s/it]100%|##########| 200/200 [6:11:43<00:00, 168.67s/it]100%|##########| 200/200 [6:11:44<00:00, 111.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.17it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.43it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.18it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 23.26it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.07it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 24.01it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.66it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.30it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 22.60it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.66it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 21.92it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 23.15it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:09, 24.03it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:09, 23.58it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:09, 24.13it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 22.89it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 22.31it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 23.23it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:08, 24.16it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 23.43it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 23.07it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 22.73it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 23.01it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 23.32it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 23.15it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.24it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 22.89it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 23.31it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 22.33it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:08, 22.22it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 22.50it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.67it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 22.44it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 21.98it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 22.20it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 21.73it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:07, 21.05it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.21it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.87it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.71it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 22.82it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 21.92it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 21.97it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 22.61it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:05, 23.26it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:05, 24.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 24.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 23.60it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 23.91it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 22.84it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 22.66it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:05, 22.82it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:06<00:04, 23.22it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 23.93it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 24.42it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 24.28it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 24.64it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 23.03it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 23.03it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:07<00:04, 23.08it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:07<00:03, 23.73it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 24.68it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 23.42it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 23.10it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 22.73it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 21.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:08<00:03, 22.20it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:08<00:03, 21.50it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 20.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:03, 20.98it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 21.27it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 22.84it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 22.78it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 22.51it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:09<00:02, 23.46it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:01, 23.33it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 23.40it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 24.32it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 23.72it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 23.22it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 24.19it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:10<00:01, 23.26it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:10<00:01, 23.69it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:00, 23.66it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 21.89it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 23.06it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 23.58it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 22.15it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:11<00:00, 21.29it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:11<00:00, 22.93it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:11<00:00, 23.18it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 22.84it/s]
  Fold 3/3 val LSE: 11513.153639
CV mean LSE: 5588.320560 ± 4189.788472 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:42<8:59:00, 162.51s/it]  1%|1         | 2/200 [04:11<6:32:52, 119.05s/it]  2%|1         | 3/200 [05:31<5:32:11, 101.17s/it]  2%|2         | 4/200 [06:49<5:00:35, 92.02s/it]   2%|2         | 4/200 [14:32<11:52:43, 218.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.54it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.71it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 14.12it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.69it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.61it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.39it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.13it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 16.00it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.85it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.29it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:15, 12.04it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:16, 10.75it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:15, 11.71it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.10it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.10it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 12.05it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:14, 12.18it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.56it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:13, 12.32it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.40it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.30it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.53it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.97it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.46it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.89it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.49it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.30it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.90it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.88it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:12, 12.03it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:12, 11.11it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:12, 11.65it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:10, 13.24it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.57it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:09, 13.98it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.83it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.70it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.06it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.10it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 12.64it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.80it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.91it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.43it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 12.91it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:09, 11.65it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.13it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.47it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.89it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 13.81it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.87it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.05it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:06, 15.22it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:09, 10.47it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:08, 10.86it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:09, 10.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:10,  8.92it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:08, 10.00it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:08, 10.72it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:07, 11.63it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.06it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 12.98it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:05, 13.14it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:05, 12.91it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 13.71it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 13.74it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.93it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 13.41it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 12.24it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:05, 10.73it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:06,  9.96it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:05, 10.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 11.69it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 11.97it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.74it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:03, 13.39it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:03, 12.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.79it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.57it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.38it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.96it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:02, 14.07it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:02, 12.75it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 13.58it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 14.25it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 14.91it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 14.64it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:01, 14.64it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:01, 15.60it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 15.33it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 15.54it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 15.24it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 14.87it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 14.34it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.95it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 13.71it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 13.68it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 14.76it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 14.04it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 14.20it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 14.53it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 15.19it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.02it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:18, 11.09it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:22,  8.89it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:18, 11.01it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.42it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.39it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.01it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:13, 14.11it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.48it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 14.19it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:15, 11.87it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.51it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.13it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:13, 13.33it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:12, 13.94it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:11, 14.91it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.11it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.80it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 14.01it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.68it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.57it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 11.48it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.25it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.83it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.71it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.24it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.28it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:10, 14.38it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 13.80it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:13, 11.25it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:12, 11.90it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.06it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.03it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 11.43it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:13, 10.35it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:14,  9.32it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:14,  9.26it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:06<00:15,  8.69it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:06<00:13,  9.78it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:06<00:14,  8.83it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:06<00:13,  9.60it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:06<00:11, 10.49it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:06<00:10, 11.36it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:07<00:11, 10.86it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:07<00:12,  9.31it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:12,  9.10it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:11, 10.26it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:10, 11.37it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 12.40it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:09, 12.13it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:10, 10.59it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:09, 11.14it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 11.90it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.19it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:07, 13.94it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:07, 13.38it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:06, 13.67it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:06, 14.12it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:06, 14.17it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 13.68it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 13.46it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:06, 13.14it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:05, 14.38it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:05, 15.08it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:05, 14.29it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 11.82it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:07, 10.31it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:07,  9.59it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:08,  8.65it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:11<00:07,  8.76it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:07,  8.82it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:11<00:07,  8.72it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:07,  8.69it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:12<00:07,  8.89it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:12<00:07,  8.88it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:12<00:07,  8.12it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:12<00:08,  7.71it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:12<00:07,  7.74it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:07,  7.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:05, 10.14it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 11.79it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:13<00:04, 12.50it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:13<00:03, 13.02it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:04, 12.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:04, 11.91it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:04,  9.68it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:14<00:04,  9.97it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:14<00:03, 10.78it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:14<00:03, 11.71it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:14<00:04,  9.41it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:04,  8.97it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:15<00:03,  9.09it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:15<00:03,  9.05it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:15<00:03,  8.72it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:15<00:03,  8.68it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:15<00:03,  8.26it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:15<00:03,  8.08it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:15<00:03,  8.31it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:16<00:03,  7.82it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:16<00:03,  7.92it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:16<00:02,  9.37it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:16<00:02,  8.39it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:16<00:02,  8.66it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:16<00:01, 10.32it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:16<00:01, 10.76it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:17<00:01, 10.39it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:17<00:01,  8.37it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:17<00:01,  8.99it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:17<00:00, 10.25it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:17<00:00, 11.32it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:18<00:00, 12.11it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:18<00:00,  9.52it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:18<00:00,  9.21it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 10.67it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 11.00it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_185_lambda_f1p500_lambda_cog1p000_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 5588.320560 ± 4189.788472
Final Training LSE: 7719.937075
BIC (lower is better): 347206.3212  [ -2*ln(L)=345913.46, penalty k*ln(n)=1292.86, k=107, n_obs=176800 ]
Validation LSE (with cog): 2013.223007
Validation LSE (no cog): 1878.055057
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_185_lambda_f1p500_lambda_cog1p000_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 5588.320560
Final LSE: 7719.937075
BIC: 347206.3212
