original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 114

=== Parameters for Candidate 114 (K=2, hyper idx=114) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 0.75
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:47<9:15:49, 167.58s/it]  1%|1         | 2/200 [03:27<5:05:02, 92.43s/it]   2%|1         | 3/200 [04:38<4:31:59, 82.84s/it]  2%|2         | 4/200 [05:38<4:00:39, 73.67s/it]  2%|2         | 5/200 [13:34<11:51:29, 218.92s/it]  3%|3         | 6/200 [14:36<8:54:55, 165.44s/it]   4%|3         | 7/200 [15:30<6:55:04, 129.04s/it]  4%|4         | 8/200 [16:23<5:35:47, 104.93s/it]  4%|4         | 9/200 [22:39<10:03:41, 189.64s/it]  5%|5         | 10/200 [28:02<12:10:51, 230.80s/it]  6%|5         | 11/200 [33:52<14:01:58, 267.29s/it]  6%|6         | 12/200 [34:47<10:34:42, 202.57s/it]  6%|6         | 13/200 [42:02<14:10:34, 272.91s/it]  7%|7         | 14/200 [48:10<15:35:02, 301.62s/it]  8%|7         | 15/200 [55:17<17:27:14, 339.65s/it]  8%|8         | 16/200 [1:00:02<16:30:29, 322.99s/it]  8%|8         | 17/200 [1:06:43<17:36:42, 346.46s/it]  9%|9         | 18/200 [1:13:36<18:31:49, 366.54s/it]  9%|9         | 18/200 [1:18:47<13:16:44, 262.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.17it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.67it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.42it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 16.83it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 16.43it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.79it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 17.00it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.59it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.10it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.72it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 16.76it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.64it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.21it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.83it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.50it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.41it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.90it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.31it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.17it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.76it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.56it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.92it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.90it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.97it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.59it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.80it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.35it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.11it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.31it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.39it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.74it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.18it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.69it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.98it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.52it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.22it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.35it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.94it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.86it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.43it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.78it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.82it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.63it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.19it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.13it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.62it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.43it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.50it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.47it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.41it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.89it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.57it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.68it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.55it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.22it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.29it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.21it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:08, 17.88it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.51it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.17it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.20it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.13it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.15it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.26it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.78it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.57it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.57it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.36it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 16.37it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.40it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.56it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 15.67it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.88it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 15.84it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 15.71it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 15.99it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.16it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.83it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.73it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 17.43it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.66it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.69it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.60it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.59it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.71it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.39it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.29it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.00it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 17.20it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.72it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 16.78it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 16.52it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.61it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.09it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.99it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 17.78it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 17.26it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 17.81it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 17.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.41it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.01it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.77it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.54it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.02it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 17.62it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 17.00it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 17.57it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 18.13it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.76it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.40it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.24it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 14.32it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 14.83it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 15.25it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 15.67it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 17.67it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.97it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.47it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 16.96it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.28it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 17.60it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.83it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 17.81it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 17.61it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.03it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 16.95it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 16.89it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.48it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 17.15it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.75it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.28it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.85it/s]
  Fold 1/3 val LSE: 2866.210134
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:43<5:43:54, 103.69s/it]  1%|1         | 2/200 [02:21<3:34:02, 64.86s/it]   2%|1         | 3/200 [03:28<3:36:03, 65.80s/it]  2%|2         | 4/200 [04:45<3:49:04, 70.13s/it]  2%|2         | 5/200 [05:39<3:28:58, 64.30s/it]  3%|3         | 6/200 [07:10<3:57:29, 73.45s/it]  4%|3         | 7/200 [08:45<4:19:42, 80.74s/it]  4%|4         | 8/200 [09:31<3:42:53, 69.66s/it]  4%|4         | 9/200 [10:14<3:14:26, 61.08s/it]  5%|5         | 10/200 [11:21<3:19:08, 62.89s/it]  6%|5         | 11/200 [12:16<3:10:47, 60.57s/it]  6%|6         | 12/200 [18:01<7:41:24, 147.26s/it]  6%|6         | 13/200 [18:45<6:00:41, 115.73s/it]  7%|7         | 14/200 [20:05<5:25:30, 105.00s/it]  8%|7         | 15/200 [21:26<5:01:19, 97.73s/it]   8%|8         | 16/200 [30:16<11:38:50, 227.88s/it]  8%|8         | 17/200 [31:08<8:54:16, 175.17s/it]   9%|9         | 18/200 [32:19<7:15:54, 143.70s/it] 10%|9         | 19/200 [39:14<11:19:41, 225.31s/it] 10%|#         | 20/200 [40:12<8:45:25, 175.14s/it]  10%|#         | 21/200 [45:29<10:49:05, 217.57s/it] 11%|#1        | 22/200 [46:28<8:24:07, 169.93s/it]  12%|#1        | 23/200 [52:18<11:00:54, 224.04s/it] 12%|#2        | 24/200 [57:57<12:38:17, 258.51s/it] 12%|#2        | 25/200 [1:02:02<12:21:47, 254.33s/it] 13%|#3        | 26/200 [1:07:59<13:47:18, 285.28s/it] 14%|#3        | 27/200 [1:14:49<15:30:07, 322.59s/it] 14%|#3        | 27/200 [1:19:15<8:27:50, 176.13s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.30it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.59it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.25it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 14.93it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.38it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.31it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.27it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 15.15it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.43it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.89it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 14.95it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.90it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.92it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.71it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 15.09it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.33it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.60it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.72it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.05it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.64it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.95it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.68it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.67it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.84it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 14.95it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.50it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.40it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.92it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.68it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 15.00it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.36it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.00it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.26it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.59it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.94it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.08it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.59it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 15.09it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.70it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.44it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.03it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.15it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 14.04it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:13, 14.12it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.32it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.93it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.12it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.37it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.08it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:12, 14.43it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.39it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:10, 15.69it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 15.87it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.54it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.61it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.40it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 14.22it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:11, 14.18it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.76it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.38it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.09it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.39it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 16.07it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.85it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.93it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.36it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 15.00it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 15.11it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.00it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.53it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.41it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 14.95it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.89it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 15.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.21it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 16.37it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.37it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.23it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.69it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.11it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 13.90it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.55it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 14.17it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.84it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.78it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.92it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 15.65it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 15.04it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.32it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 14.40it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 14.94it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.64it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 14.81it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.81it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.94it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.64it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.59it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.64it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 15.03it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.95it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.70it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 14.69it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.57it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 14.03it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 13.91it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.51it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.83it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 15.22it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 15.69it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.77it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 16.79it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.46it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.90it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.97it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 15.54it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 15.00it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.61it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.53it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 14.32it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 14.12it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 15.09it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.54it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.39it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.56it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.77it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 14.84it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 15.13it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.64it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 15.46it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 15.17it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.45it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.87it/s]
  Fold 2/3 val LSE: 4098.855674
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:55<6:24:21, 115.89s/it]  1%|1         | 2/200 [03:01<4:44:21, 86.17s/it]   2%|1         | 3/200 [04:13<4:21:47, 79.73s/it]  2%|2         | 4/200 [05:03<3:42:34, 68.14s/it]  2%|2         | 5/200 [09:54<8:02:42, 148.53s/it]  3%|3         | 6/200 [10:42<6:09:26, 114.26s/it]  4%|3         | 7/200 [17:39<11:25:48, 213.20s/it]  4%|4         | 8/200 [21:39<11:49:09, 221.61s/it]  4%|4         | 9/200 [25:30<11:55:11, 224.67s/it]  5%|5         | 10/200 [31:44<14:17:11, 270.69s/it]  6%|5         | 11/200 [35:29<13:28:58, 256.82s/it]  6%|6         | 12/200 [39:58<13:36:44, 260.66s/it]  6%|6         | 13/200 [45:20<14:29:25, 278.96s/it]  7%|7         | 14/200 [52:00<16:18:45, 315.73s/it]  8%|7         | 15/200 [59:04<17:53:49, 348.27s/it]  8%|8         | 16/200 [1:03:58<16:58:15, 332.04s/it]  8%|8         | 17/200 [1:08:41<16:07:15, 317.14s/it]  9%|9         | 18/200 [1:15:49<17:43:17, 350.54s/it] 10%|9         | 19/200 [1:21:19<17:18:57, 344.41s/it] 10%|#         | 20/200 [1:29:33<19:27:39, 389.22s/it] 10%|#         | 21/200 [1:34:11<17:41:43, 355.89s/it] 10%|#         | 21/200 [1:39:48<14:10:44, 285.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.39it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.00it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.20it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.15it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.20it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 13.97it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.21it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.69it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.70it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 14.05it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.80it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.39it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.04it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.94it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.10it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.86it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.34it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.21it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.67it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.94it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:17, 13.65it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.45it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.18it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.43it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.80it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.51it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.47it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.18it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 15.17it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.42it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.46it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 16.03it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.56it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.15it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.21it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 14.71it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:13, 14.78it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:13, 14.39it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:13, 14.01it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:13, 14.07it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:13, 14.58it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:13, 14.37it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 14.59it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:06<00:13, 14.18it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:13, 13.93it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:13, 13.56it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:13, 13.51it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:13, 13.58it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:12, 13.88it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:07<00:12, 13.43it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:07<00:12, 13.54it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:12, 13.73it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:12, 13.67it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:12, 13.12it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:11, 13.81it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 14.76it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 14.73it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:08<00:11, 14.12it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:08<00:11, 14.03it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:10, 14.16it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:10, 13.84it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:11, 13.48it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:11, 13.19it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:09<00:11, 12.59it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:09<00:10, 13.31it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:09<00:10, 13.36it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:10, 12.92it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:10, 13.12it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:10, 13.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:09, 13.66it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:10<00:08, 14.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:10<00:09, 12.95it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:10<00:10, 12.03it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:10<00:09, 13.03it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:08, 13.90it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:08, 14.33it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:07, 15.39it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:11<00:07, 16.50it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:11<00:06, 16.97it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:11<00:06, 17.67it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:05, 18.87it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:05, 18.06it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:05, 17.79it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:05, 18.11it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:05, 17.42it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:12<00:05, 18.42it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:12<00:05, 18.21it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:12<00:05, 17.90it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:05, 17.31it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:05, 16.25it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:05, 17.18it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 16.94it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 16.61it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 16.10it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:13<00:05, 15.82it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:04, 16.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:04, 15.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:04, 15.64it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 16.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 16.24it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 17.03it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:03, 16.95it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:14<00:03, 16.64it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:03, 16.62it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:03, 17.03it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 18.43it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 18.29it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:02, 18.32it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:02, 17.66it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:02, 17.87it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:02, 16.82it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 15.20it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 15.67it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 16.03it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.97it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 16.65it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 16.48it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 16.94it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:01, 17.27it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 17.34it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 16.85it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 16.65it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 17.28it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 17.68it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 16.96it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:00, 17.72it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 17.93it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 17.24it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 17.11it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 16.13it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 16.15it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 15.81it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 16.06it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.28it/s]
  Fold 3/3 val LSE: 2791.734292
CV mean LSE: 3252.266700 ± 599.400440 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:04<10:10:39, 184.12s/it]  1%|1         | 2/200 [04:39<7:14:47, 131.76s/it]   2%|1         | 3/200 [06:03<6:01:21, 110.06s/it]  2%|2         | 4/200 [07:25<5:22:56, 98.86s/it]   2%|2         | 4/200 [14:42<12:00:47, 220.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.46it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.96it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.59it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.41it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.71it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.82it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.74it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.77it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.97it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.57it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.99it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.03it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.67it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.48it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.07it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.47it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.67it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.25it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.26it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.13it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 13.79it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 14.01it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 14.50it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.84it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.23it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.92it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.29it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.12it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.77it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.73it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.01it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.48it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.69it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.39it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.39it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.09it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 14.77it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 14.14it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 14.11it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.96it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.79it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.55it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.02it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.02it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 14.81it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.67it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.78it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.16it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 16.05it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.04it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.85it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 16.65it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.97it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.34it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.86it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 14.34it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:06, 14.23it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 14.13it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.27it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.24it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.56it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.46it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:05, 14.16it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 14.86it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.09it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.14it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 13.63it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 13.89it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 14.07it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 13.97it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:04, 13.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:04, 14.30it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.15it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.59it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 15.14it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.61it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.38it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 14.94it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 15.76it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 15.96it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 15.55it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 15.79it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.91it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.99it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.28it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 15.12it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 15.98it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 15.91it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 16.39it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 15.92it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 15.68it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 15.76it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.34it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.35it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 15.01it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 15.86it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.29it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 14.99it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.23it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.63it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.00it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.70it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.60it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.81it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.43it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.58it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.58it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.65it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.68it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.52it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.51it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.52it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.35it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.09it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.05it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.72it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.42it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.41it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.98it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.56it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.21it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.61it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 14.85it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 14.72it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.53it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.61it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 15.37it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.74it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.09it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:10, 14.78it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 14.94it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.75it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 14.06it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.20it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.15it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.42it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.56it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:09, 14.28it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.97it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 14.18it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.07it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.29it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.11it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 14.55it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.20it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 14.89it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.20it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.11it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.55it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.59it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 14.61it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.09it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 16.09it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:05, 16.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.71it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.42it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.25it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 14.93it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 14.94it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.56it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.78it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:04, 16.02it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.97it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.74it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.12it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.93it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.66it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 16.32it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:03, 16.74it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 17.15it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 17.04it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.12it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.85it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.16it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.69it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.50it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 15.26it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.32it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 14.83it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.09it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.43it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.96it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.63it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:01, 16.22it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 16.01it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.04it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.72it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.27it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 15.38it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 15.81it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.80it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 15.08it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.78it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.38it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.13it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.96it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 16.62it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 16.61it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 16.10it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 16.56it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.34it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_114_lambda_f1p250_lambda_cog1p000_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 3252.266700 ± 599.400440
Final Training LSE: 7735.320483
BIC (lower is better): 347556.5306  [ -2*ln(L)=346179.09, penalty k*ln(n)=1377.44, k=114, n_obs=176800 ]
Validation LSE (with cog): 2013.843487
Validation LSE (no cog): 1885.866236
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_114_lambda_f1p250_lambda_cog1p000_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 3252.266700
Final LSE: 7735.320483
BIC: 347556.5306
