original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 192

=== Parameters for Candidate 192 (K=3, hyper idx=12) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:07<10:22:17, 187.62s/it]  1%|1         | 2/200 [04:17<6:31:32, 118.65s/it]   2%|1         | 3/200 [05:10<4:50:31, 88.48s/it]   2%|2         | 4/200 [06:21<4:26:37, 81.62s/it]  2%|2         | 5/200 [07:26<4:05:50, 75.64s/it]  3%|3         | 6/200 [08:06<3:24:46, 63.33s/it]  4%|3         | 7/200 [08:51<3:05:13, 57.58s/it]  4%|4         | 8/200 [10:24<3:40:02, 68.76s/it]  4%|4         | 9/200 [22:59<15:01:55, 283.33s/it]  5%|5         | 10/200 [23:45<11:05:09, 210.05s/it]  6%|5         | 11/200 [24:50<8:41:55, 165.69s/it]   6%|6         | 12/200 [32:28<13:17:25, 254.50s/it]  6%|6         | 13/200 [33:10<9:53:03, 190.29s/it]   7%|7         | 14/200 [43:55<16:55:19, 327.52s/it]  8%|7         | 15/200 [44:39<12:26:01, 241.95s/it]  8%|8         | 16/200 [49:39<13:15:52, 259.53s/it]  8%|8         | 17/200 [50:17<9:48:40, 193.01s/it]   9%|9         | 18/200 [58:06<13:57:00, 275.93s/it] 10%|9         | 19/200 [59:02<10:32:33, 209.69s/it] 10%|#         | 20/200 [1:00:00<8:12:27, 164.15s/it] 10%|#         | 21/200 [1:00:58<6:34:53, 132.37s/it] 11%|#1        | 22/200 [1:01:59<5:29:03, 110.92s/it] 12%|#1        | 23/200 [1:07:49<8:58:33, 182.56s/it] 12%|#2        | 24/200 [1:08:46<7:05:35, 145.09s/it] 12%|#2        | 25/200 [1:09:26<5:30:54, 113.45s/it] 13%|#3        | 26/200 [1:14:54<8:35:27, 177.75s/it] 14%|#3        | 27/200 [1:15:53<6:50:03, 142.21s/it] 14%|#4        | 28/200 [1:16:27<5:15:03, 109.90s/it] 14%|#4        | 29/200 [1:17:07<4:13:02, 88.79s/it]  15%|#5        | 30/200 [1:25:13<9:49:05, 207.91s/it] 16%|#5        | 31/200 [1:25:56<7:26:04, 158.37s/it] 16%|#6        | 32/200 [1:26:37<5:45:08, 123.27s/it] 16%|#6        | 33/200 [1:27:18<4:34:46, 98.72s/it]  17%|#7        | 34/200 [1:35:02<9:35:45, 208.11s/it] 18%|#7        | 35/200 [1:36:10<7:36:43, 166.08s/it] 18%|#8        | 36/200 [1:36:55<5:55:01, 129.89s/it] 18%|#8        | 37/200 [1:37:30<4:35:31, 101.42s/it] 19%|#9        | 38/200 [1:43:01<7:39:51, 170.32s/it] 20%|#9        | 39/200 [1:44:07<6:12:25, 138.79s/it] 20%|##        | 40/200 [1:45:17<5:15:45, 118.41s/it] 20%|##        | 41/200 [1:46:29<4:36:45, 104.44s/it] 21%|##1       | 42/200 [1:47:10<3:44:27, 85.24s/it]  22%|##1       | 43/200 [1:47:52<3:09:22, 72.37s/it] 22%|##2       | 44/200 [1:54:26<7:18:52, 168.80s/it] 22%|##2       | 45/200 [1:55:33<5:57:00, 138.19s/it] 23%|##3       | 46/200 [1:56:41<5:00:34, 117.10s/it] 24%|##3       | 47/200 [1:57:50<4:22:24, 102.90s/it] 24%|##4       | 48/200 [1:59:01<3:55:58, 93.15s/it]  24%|##4       | 49/200 [1:59:45<3:17:31, 78.49s/it] 25%|##5       | 50/200 [2:00:31<2:51:51, 68.74s/it] 26%|##5       | 51/200 [2:01:11<2:29:40, 60.27s/it] 26%|##6       | 52/200 [2:11:21<9:14:47, 224.92s/it] 26%|##6       | 53/200 [2:12:46<7:28:40, 183.13s/it] 27%|##7       | 54/200 [2:14:00<6:06:09, 150.48s/it] 28%|##7       | 55/200 [2:21:18<9:32:01, 236.70s/it] 28%|##8       | 56/200 [2:22:30<7:29:21, 187.23s/it] 28%|##8       | 57/200 [2:23:13<5:42:44, 143.81s/it] 29%|##9       | 58/200 [2:29:27<8:24:14, 213.06s/it] 30%|##9       | 59/200 [2:30:10<6:20:21, 161.86s/it] 30%|###       | 60/200 [2:31:00<4:59:48, 128.49s/it] 30%|###       | 61/200 [2:39:18<9:14:20, 239.28s/it] 31%|###1      | 62/200 [2:40:18<7:06:26, 185.41s/it] 32%|###1      | 63/200 [2:40:58<5:24:06, 141.95s/it] 32%|###2      | 64/200 [2:41:38<4:12:25, 111.37s/it] 32%|###2      | 65/200 [2:47:33<6:55:00, 184.45s/it] 33%|###3      | 66/200 [2:48:13<5:15:15, 141.16s/it] 34%|###3      | 67/200 [2:49:01<4:10:20, 112.94s/it] 34%|###4      | 68/200 [2:49:48<3:25:14, 93.29s/it]  34%|###4      | 69/200 [2:55:20<6:00:04, 164.92s/it] 35%|###5      | 70/200 [2:56:26<4:52:57, 135.21s/it] 36%|###5      | 71/200 [2:57:26<4:02:01, 112.57s/it] 36%|###6      | 72/200 [3:02:44<6:11:36, 174.19s/it] 36%|###6      | 73/200 [3:03:47<4:58:30, 141.03s/it] 37%|###7      | 74/200 [3:04:52<4:07:49, 118.01s/it] 38%|###7      | 75/200 [3:11:25<6:57:54, 200.60s/it] 38%|###8      | 76/200 [3:12:25<5:27:22, 158.41s/it] 38%|###8      | 77/200 [3:13:06<4:12:27, 123.15s/it] 39%|###9      | 78/200 [3:18:39<6:18:44, 186.27s/it] 40%|###9      | 79/200 [3:19:42<5:00:46, 149.14s/it] 40%|####      | 80/200 [3:24:23<6:17:47, 188.89s/it] 40%|####      | 81/200 [3:25:25<4:58:39, 150.59s/it] 41%|####1     | 82/200 [3:26:45<4:14:29, 129.40s/it] 42%|####1     | 83/200 [3:27:52<3:35:52, 110.70s/it] 42%|####2     | 84/200 [3:29:13<3:17:14, 102.02s/it] 42%|####2     | 85/200 [3:30:21<2:55:43, 91.68s/it]  43%|####3     | 86/200 [3:31:19<2:34:48, 81.48s/it] 44%|####3     | 87/200 [3:32:17<2:20:07, 74.40s/it] 44%|####4     | 88/200 [3:33:19<2:12:02, 70.74s/it] 44%|####4     | 89/200 [3:34:23<2:07:00, 68.65s/it] 45%|####5     | 90/200 [3:35:20<1:59:51, 65.38s/it] 46%|####5     | 91/200 [3:35:59<1:44:19, 57.43s/it] 46%|####6     | 92/200 [3:41:31<4:11:26, 139.69s/it] 46%|####6     | 93/200 [3:42:33<3:27:42, 116.47s/it] 47%|####6     | 94/200 [3:43:37<2:57:40, 100.57s/it] 48%|####7     | 95/200 [3:44:15<2:23:12, 81.83s/it]  48%|####8     | 96/200 [3:50:20<4:49:08, 166.81s/it] 48%|####8     | 97/200 [3:51:17<3:49:40, 133.80s/it] 49%|####9     | 98/200 [3:52:19<3:11:15, 112.50s/it] 50%|####9     | 99/200 [3:57:01<4:34:48, 163.26s/it] 50%|#####     | 100/200 [3:58:02<3:40:46, 132.47s/it] 50%|#####     | 101/200 [3:59:07<3:05:05, 112.18s/it] 51%|#####1    | 102/200 [4:00:10<2:39:26, 97.62s/it]  52%|#####1    | 103/200 [4:01:18<2:23:21, 88.68s/it] 52%|#####2    | 104/200 [4:02:27<2:12:39, 82.91s/it] 52%|#####2    | 105/200 [4:03:30<2:01:26, 76.70s/it] 53%|#####3    | 106/200 [4:04:17<1:46:12, 67.80s/it] 54%|#####3    | 107/200 [4:05:00<1:33:53, 60.57s/it] 54%|#####4    | 108/200 [4:10:11<3:28:06, 135.72s/it] 55%|#####4    | 109/200 [4:11:16<2:53:17, 114.26s/it] 55%|#####5    | 110/200 [4:12:22<2:29:39, 99.77s/it]  56%|#####5    | 111/200 [4:13:29<2:13:39, 90.10s/it] 56%|#####6    | 112/200 [4:14:37<2:02:16, 83.37s/it] 56%|#####6    | 113/200 [4:21:35<4:26:37, 183.88s/it] 57%|#####6    | 114/200 [4:22:37<3:31:13, 147.37s/it] 57%|#####7    | 115/200 [4:23:39<2:52:16, 121.60s/it] 58%|#####8    | 116/200 [4:24:43<2:25:57, 104.26s/it] 58%|#####8    | 117/200 [4:25:47<2:07:36, 92.24s/it]  59%|#####8    | 118/200 [4:27:12<2:02:59, 89.99s/it] 60%|#####9    | 119/200 [4:28:27<1:55:44, 85.73s/it] 60%|######    | 120/200 [4:29:33<1:46:26, 79.83s/it] 60%|######    | 121/200 [4:30:55<1:45:44, 80.30s/it] 61%|######1   | 122/200 [4:32:07<1:41:03, 77.74s/it] 62%|######1   | 123/200 [4:32:51<1:27:01, 67.81s/it] 62%|######2   | 124/200 [4:39:22<3:28:29, 164.60s/it] 62%|######2   | 125/200 [4:40:30<2:49:32, 135.63s/it] 63%|######3   | 126/200 [4:41:37<2:21:59, 115.13s/it] 64%|######3   | 127/200 [4:42:22<1:54:31, 94.14s/it]  64%|######4   | 128/200 [4:48:09<3:23:55, 169.94s/it] 64%|######4   | 129/200 [4:49:16<2:44:38, 139.13s/it] 65%|######5   | 130/200 [4:50:02<2:09:34, 111.07s/it] 66%|######5   | 131/200 [4:54:21<2:58:46, 155.46s/it] 66%|######6   | 132/200 [4:55:33<2:27:58, 130.57s/it] 66%|######6   | 133/200 [5:00:44<3:26:11, 184.64s/it] 67%|######7   | 134/200 [5:01:28<2:36:38, 142.40s/it] 68%|######7   | 135/200 [5:04:47<2:52:41, 159.41s/it] 68%|######8   | 136/200 [5:07:22<2:48:31, 158.00s/it] 68%|######8   | 136/200 [5:09:51<2:25:48, 136.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.68it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.31it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.80it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.44it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:27,  9.53it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:27,  9.39it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:22, 11.60it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:19, 12.98it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.71it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.87it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.48it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:28,  8.50it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:27,  8.95it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:26,  8.97it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:26,  9.03it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:27,  8.70it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:23, 10.06it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:20, 11.21it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:03<00:19, 12.18it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:03<00:17, 13.42it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 14.16it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:23,  9.62it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:25,  8.87it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:24,  9.15it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:24,  8.96it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:24,  8.72it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:27,  7.84it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:28,  7.54it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:22,  9.56it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:19, 10.91it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:22,  9.39it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:22,  9.05it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:20, 10.13it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:17, 11.62it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:18, 10.87it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:20,  9.73it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:21,  9.36it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:23,  8.39it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:07<00:25,  7.78it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:26,  7.24it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:31,  6.16it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:30,  6.22it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:28,  6.77it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:28,  6.77it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:08<00:27,  6.92it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:25,  7.34it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:15, 12.04it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:09<00:14, 13.04it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:12, 13.93it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:19,  9.04it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:09<00:15, 11.16it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:13, 12.44it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:13, 12.77it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:12, 13.81it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:10<00:11, 14.97it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:10<00:10, 16.02it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:10<00:13, 12.54it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:10<00:14, 10.80it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:13, 11.83it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:11<00:11, 13.10it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:11<00:10, 14.31it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:11<00:10, 14.94it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:11<00:15,  9.95it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:11<00:13, 11.37it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:12<00:13, 10.76it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:12<00:15,  9.49it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:12<00:12, 11.19it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:12<00:11, 12.44it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:12<00:09, 14.35it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:08, 15.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:13<00:08, 15.34it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:13<00:08, 16.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:13<00:08, 16.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:13<00:07, 16.08it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:13<00:07, 17.04it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:10, 12.40it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:10, 12.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:14<00:08, 13.41it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:14<00:08, 13.95it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:14<00:07, 16.42it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:14<00:07, 14.42it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:14<00:08, 13.05it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:14<00:09, 12.06it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:15<00:09, 10.92it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:15<00:10, 10.40it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:15<00:09, 11.30it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:15<00:08, 11.69it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:15<00:07, 12.82it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:15<00:07, 13.39it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:16<00:06, 13.69it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:16<00:06, 14.66it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:16<00:06, 13.71it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:16<00:07, 12.37it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:16<00:06, 12.51it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:16<00:07, 11.62it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:17<00:07, 10.88it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:17<00:06, 12.17it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:17<00:05, 13.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:17<00:05, 13.78it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:17<00:07, 10.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:17<00:06, 11.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:17<00:05, 12.50it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:18<00:04, 14.78it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:18<00:05, 13.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:18<00:05, 12.05it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:18<00:04, 13.92it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:18<00:04, 14.52it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:18<00:03, 15.17it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:19<00:04, 12.14it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:19<00:05, 10.50it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:19<00:04, 10.28it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:19<00:04, 10.37it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:20<00:04,  9.79it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:20<00:04, 10.78it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:20<00:03, 11.68it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:20<00:03, 12.68it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:20<00:03, 10.41it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:20<00:03, 10.79it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:21<00:03, 10.28it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:21<00:03,  9.74it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:21<00:03,  9.97it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:21<00:02, 11.39it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:21<00:02, 12.96it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:22<00:02, 10.79it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:22<00:02, 11.50it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:22<00:01, 12.78it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:22<00:01, 13.86it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:22<00:01, 14.69it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:22<00:00, 15.46it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:22<00:00, 15.26it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:22<00:00, 15.21it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:23<00:00, 15.70it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:23<00:00, 15.07it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:23<00:00, 16.07it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 15.86it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 15.51it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.61it/s]
  Fold 1/3 val LSE: 3547.080171
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:42<12:16:38, 222.10s/it]  1%|1         | 2/200 [04:32<6:40:34, 121.38s/it]   2%|1         | 3/200 [05:21<4:49:11, 88.08s/it]   2%|2         | 4/200 [06:03<3:48:33, 69.97s/it]  2%|2         | 5/200 [06:54<3:24:48, 63.02s/it]  3%|3         | 6/200 [07:42<3:07:26, 57.97s/it]  4%|3         | 7/200 [08:27<2:52:56, 53.76s/it]  4%|4         | 8/200 [09:06<2:36:24, 48.88s/it]  4%|4         | 9/200 [09:54<2:34:47, 48.63s/it]  5%|5         | 10/200 [10:43<2:35:00, 48.95s/it]  6%|5         | 11/200 [12:03<3:04:05, 58.44s/it]  6%|6         | 12/200 [24:44<14:12:17, 272.01s/it]  6%|6         | 13/200 [26:02<11:04:40, 213.26s/it]  7%|7         | 14/200 [26:52<8:28:24, 164.01s/it]   8%|7         | 15/200 [27:47<6:44:32, 131.20s/it]  8%|8         | 16/200 [37:31<13:39:47, 267.32s/it]  8%|8         | 17/200 [38:54<10:46:39, 212.02s/it]  9%|9         | 18/200 [39:35<8:07:23, 160.68s/it]  10%|9         | 19/200 [47:31<12:50:21, 255.37s/it] 10%|#         | 20/200 [48:04<9:25:22, 188.46s/it]  10%|#         | 21/200 [57:12<14:44:26, 296.46s/it] 11%|#1        | 22/200 [58:05<11:03:01, 223.49s/it] 12%|#1        | 23/200 [58:58<8:27:45, 172.12s/it]  12%|#2        | 24/200 [1:09:37<15:15:49, 312.21s/it] 12%|#2        | 25/200 [1:10:22<11:17:36, 232.32s/it] 13%|#3        | 26/200 [1:19:57<16:11:32, 335.01s/it] 14%|#3        | 27/200 [1:20:54<12:05:22, 251.57s/it] 14%|#4        | 28/200 [1:21:37<9:01:29, 188.89s/it]  14%|#4        | 29/200 [1:29:44<13:13:34, 278.45s/it] 15%|#5        | 30/200 [1:30:44<10:03:38, 213.05s/it] 16%|#5        | 31/200 [1:31:46<7:51:43, 167.48s/it]  16%|#6        | 32/200 [1:32:59<6:29:50, 139.23s/it] 16%|#6        | 33/200 [1:34:08<5:29:07, 118.25s/it] 17%|#7        | 34/200 [1:35:19<4:47:33, 103.94s/it] 18%|#7        | 35/200 [1:36:07<3:59:41, 87.16s/it]  18%|#8        | 36/200 [1:36:52<3:24:10, 74.70s/it] 18%|#8        | 37/200 [1:37:33<2:55:29, 64.60s/it] 19%|#9        | 38/200 [1:38:17<2:37:45, 58.43s/it] 20%|#9        | 39/200 [1:46:47<8:39:36, 193.64s/it] 20%|##        | 40/200 [1:47:58<6:58:13, 156.84s/it] 20%|##        | 41/200 [1:49:10<5:48:25, 131.48s/it] 21%|##1       | 42/200 [1:50:21<4:58:17, 113.28s/it] 22%|##1       | 43/200 [1:51:03<4:01:06, 92.14s/it]  22%|##2       | 44/200 [1:59:48<9:36:38, 221.79s/it] 22%|##2       | 45/200 [2:01:01<7:37:32, 177.12s/it] 23%|##3       | 46/200 [2:01:43<5:50:37, 136.61s/it] 24%|##3       | 47/200 [2:02:24<4:35:09, 107.91s/it] 24%|##4       | 48/200 [2:03:02<3:40:36, 87.08s/it]  24%|##4       | 49/200 [2:11:24<8:52:38, 211.65s/it] 25%|##5       | 50/200 [2:12:40<7:06:46, 170.71s/it] 26%|##5       | 51/200 [2:13:50<5:49:19, 140.67s/it] 26%|##6       | 52/200 [2:14:36<4:36:29, 112.09s/it] 26%|##6       | 53/200 [2:21:23<8:11:49, 200.74s/it] 27%|##7       | 54/200 [2:22:05<6:12:19, 153.01s/it] 28%|##7       | 55/200 [2:29:27<9:39:23, 239.75s/it] 28%|##8       | 56/200 [2:30:09<7:13:18, 180.55s/it] 28%|##8       | 57/200 [2:30:50<5:30:33, 138.69s/it] 29%|##9       | 58/200 [2:36:43<8:00:21, 202.97s/it] 30%|##9       | 59/200 [2:37:31<6:07:27, 156.36s/it] 30%|###       | 60/200 [2:38:11<4:43:15, 121.39s/it] 30%|###       | 61/200 [2:45:36<8:26:25, 218.60s/it] 31%|###1      | 62/200 [2:46:25<6:25:35, 167.65s/it] 32%|###1      | 63/200 [2:52:39<8:44:27, 229.69s/it] 32%|###2      | 64/200 [2:53:43<6:47:24, 179.74s/it] 32%|###2      | 65/200 [2:54:24<5:11:02, 138.24s/it] 33%|###3      | 66/200 [2:55:01<4:00:43, 107.79s/it] 34%|###3      | 67/200 [3:00:57<6:44:03, 182.28s/it] 34%|###4      | 68/200 [3:01:39<5:08:20, 140.15s/it] 34%|###4      | 69/200 [3:02:14<3:57:02, 108.57s/it] 35%|###5      | 70/200 [3:06:58<5:49:23, 161.26s/it] 36%|###5      | 71/200 [3:07:42<4:31:24, 126.24s/it] 36%|###6      | 72/200 [3:12:29<6:12:17, 174.51s/it] 36%|###6      | 73/200 [3:13:48<5:08:18, 145.66s/it] 37%|###7      | 74/200 [3:14:48<4:11:55, 119.97s/it] 38%|###7      | 75/200 [3:21:52<7:19:50, 211.12s/it] 38%|###8      | 76/200 [3:22:54<5:43:56, 166.42s/it] 38%|###8      | 77/200 [3:23:34<4:23:36, 128.59s/it] 39%|###9      | 78/200 [3:29:20<6:33:54, 193.72s/it] 40%|###9      | 79/200 [3:30:30<5:15:55, 156.66s/it] 40%|####      | 80/200 [3:31:27<4:13:17, 126.64s/it] 40%|####      | 81/200 [3:32:29<3:32:40, 107.23s/it] 41%|####1     | 82/200 [3:33:27<3:02:03, 92.57s/it]  42%|####1     | 83/200 [3:34:21<2:38:17, 81.17s/it] 42%|####2     | 84/200 [3:35:24<2:26:08, 75.59s/it] 42%|####2     | 85/200 [3:36:30<2:19:29, 72.78s/it] 43%|####3     | 86/200 [3:37:28<2:09:55, 68.38s/it] 44%|####3     | 87/200 [3:38:31<2:05:46, 66.78s/it] 44%|####4     | 88/200 [3:39:38<2:04:16, 66.58s/it] 44%|####4     | 89/200 [3:40:43<2:02:42, 66.33s/it] 45%|####5     | 90/200 [3:41:54<2:03:58, 67.63s/it] 46%|####5     | 91/200 [3:43:01<2:02:45, 67.57s/it] 46%|####6     | 92/200 [3:48:41<4:28:29, 149.16s/it] 46%|####6     | 93/200 [3:49:44<3:40:07, 123.43s/it] 47%|####6     | 94/200 [3:50:19<2:51:03, 96.82s/it]  48%|####7     | 95/200 [3:51:02<2:21:04, 80.61s/it] 48%|####8     | 96/200 [3:59:38<6:06:16, 211.31s/it] 48%|####8     | 97/200 [4:00:43<4:47:31, 167.49s/it] 49%|####9     | 98/200 [4:01:44<3:50:17, 135.47s/it] 50%|####9     | 99/200 [4:02:21<2:58:30, 106.04s/it] 50%|#####     | 100/200 [4:07:37<4:41:15, 168.75s/it] 50%|#####     | 101/200 [4:08:45<3:48:41, 138.60s/it] 51%|#####1    | 102/200 [4:15:00<5:42:15, 209.55s/it] 52%|#####1    | 103/200 [4:16:09<4:30:52, 167.55s/it] 52%|#####2    | 104/200 [4:16:54<3:28:55, 130.58s/it] 52%|#####2    | 105/200 [4:21:39<4:40:06, 176.91s/it] 53%|#####3    | 106/200 [4:22:18<3:32:36, 135.71s/it] 54%|#####3    | 107/200 [4:27:48<5:00:21, 193.78s/it] 54%|#####4    | 108/200 [4:28:58<4:00:15, 156.69s/it] 55%|#####4    | 109/200 [4:30:08<3:18:17, 130.74s/it] 55%|#####5    | 110/200 [4:31:16<2:47:59, 112.00s/it] 56%|#####5    | 111/200 [4:32:25<2:26:48, 98.98s/it]  56%|#####6    | 112/200 [4:33:12<2:02:29, 83.52s/it] 56%|#####6    | 113/200 [4:37:56<3:28:12, 143.59s/it] 57%|#####6    | 114/200 [4:39:04<2:53:26, 121.01s/it] 57%|#####7    | 115/200 [4:40:07<2:26:33, 103.45s/it] 58%|#####8    | 116/200 [4:41:14<2:09:35, 92.56s/it]  58%|#####8    | 117/200 [4:42:37<2:03:53, 89.57s/it] 59%|#####8    | 118/200 [4:44:00<1:59:54, 87.74s/it] 60%|#####9    | 119/200 [4:45:10<1:51:16, 82.43s/it] 60%|######    | 120/200 [4:46:20<1:44:51, 78.65s/it] 60%|######    | 121/200 [4:47:41<1:44:26, 79.33s/it] 61%|######1   | 122/200 [4:48:57<1:41:44, 78.26s/it] 62%|######1   | 123/200 [4:50:06<1:37:06, 75.67s/it] 62%|######2   | 124/200 [4:51:49<1:46:16, 83.90s/it] 62%|######2   | 125/200 [4:52:48<1:35:18, 76.25s/it] 63%|######3   | 126/200 [4:58:58<3:22:56, 164.55s/it] 64%|######3   | 127/200 [4:59:42<2:35:56, 128.17s/it] 64%|######4   | 128/200 [5:04:39<3:34:41, 178.91s/it] 64%|######4   | 129/200 [5:05:22<2:43:31, 138.19s/it] 65%|######5   | 130/200 [5:08:59<3:08:37, 161.68s/it] 66%|######5   | 131/200 [5:09:44<2:25:49, 126.81s/it] 66%|######6   | 132/200 [5:14:03<3:08:49, 166.62s/it] 66%|######6   | 133/200 [5:14:45<2:24:08, 129.09s/it] 67%|######7   | 134/200 [5:17:23<2:31:26, 137.67s/it] 68%|######7   | 135/200 [5:19:49<2:32:01, 140.33s/it] 68%|######8   | 136/200 [5:22:39<2:39:02, 149.11s/it] 68%|######8   | 137/200 [5:23:22<2:03:02, 117.18s/it] 69%|######9   | 138/200 [5:26:33<2:23:59, 139.35s/it] 69%|######9   | 138/200 [5:29:07<2:27:51, 143.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.74it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.52it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.59it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.31it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.49it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.42it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.86it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 17.06it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.08it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 16.82it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.93it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.93it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.33it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.34it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.61it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.76it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.81it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 16.80it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.99it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.23it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.93it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.18it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.14it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 18.14it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.18it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.12it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.19it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.25it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.15it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.66it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.21it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.92it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 18.91it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.79it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.56it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.29it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.78it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.03it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.44it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.32it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.19it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.41it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:08, 20.12it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 20.03it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.83it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.62it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.96it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.50it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.70it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.78it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.26it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.81it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.79it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.29it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 16.97it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 17.47it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 18.12it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.32it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.57it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.90it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 16.57it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:08, 16.69it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 16.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:08, 16.38it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 16.10it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.26it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.71it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.21it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.95it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.32it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.29it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 16.94it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.81it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.20it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.73it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.06it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.24it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.58it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.46it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.47it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.84it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.75it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 18.24it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.03it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.08it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.46it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 19.18it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.71it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.78it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 16.69it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 16.88it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.33it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.79it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.23it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.38it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.70it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.79it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 18.00it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 17.61it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.77it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.94it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.79it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 16.84it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.35it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.99it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.80it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.17it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 17.34it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 18.67it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.37it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.59it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.71it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.05it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.63it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 18.67it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.81it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.75it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 19.71it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 19.34it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 18.65it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 19.45it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 19.20it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.83it/s]
  Fold 2/3 val LSE: 3076.335147
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:13<7:21:10, 133.02s/it]  1%|1         | 2/200 [03:16<5:04:30, 92.28s/it]   2%|1         | 3/200 [04:10<4:04:46, 74.55s/it]  2%|2         | 4/200 [05:08<3:43:08, 68.31s/it]  2%|2         | 5/200 [06:36<4:04:02, 75.09s/it]  3%|3         | 6/200 [07:25<3:34:46, 66.43s/it]  4%|3         | 7/200 [08:30<3:32:06, 65.94s/it]  4%|4         | 8/200 [09:18<3:12:39, 60.21s/it]  4%|4         | 9/200 [09:59<2:52:29, 54.19s/it]  5%|5         | 10/200 [10:39<2:37:50, 49.84s/it]  6%|5         | 11/200 [11:22<2:30:29, 47.78s/it]  6%|6         | 12/200 [12:23<2:42:11, 51.76s/it]  6%|6         | 13/200 [13:04<2:31:05, 48.48s/it]  7%|7         | 14/200 [13:44<2:22:43, 46.04s/it]  8%|7         | 15/200 [14:22<2:14:12, 43.53s/it]  8%|8         | 16/200 [24:07<10:32:58, 206.40s/it]  8%|8         | 17/200 [24:53<8:02:52, 158.32s/it]   9%|9         | 18/200 [31:36<11:42:38, 231.64s/it] 10%|9         | 19/200 [32:17<8:46:34, 174.56s/it]  10%|#         | 20/200 [39:15<12:22:21, 247.45s/it] 10%|#         | 21/200 [39:52<9:10:17, 184.46s/it]  11%|#1        | 22/200 [50:34<15:54:20, 321.69s/it] 12%|#1        | 23/200 [51:27<11:51:13, 241.09s/it] 12%|#2        | 24/200 [52:21<9:02:46, 185.03s/it]  12%|#2        | 25/200 [53:03<6:54:13, 142.02s/it] 13%|#3        | 26/200 [53:44<5:23:48, 111.66s/it] 14%|#3        | 27/200 [54:24<4:20:10, 90.23s/it]  14%|#4        | 28/200 [1:01:34<9:11:04, 192.24s/it] 14%|#4        | 29/200 [1:02:19<7:02:08, 148.12s/it] 15%|#5        | 30/200 [1:03:42<6:03:56, 128.45s/it] 16%|#5        | 31/200 [1:04:28<4:51:47, 103.59s/it] 16%|#6        | 32/200 [1:14:55<12:09:55, 260.68s/it] 16%|#6        | 33/200 [1:15:55<9:18:36, 200.70s/it]  17%|#7        | 34/200 [1:16:38<7:04:05, 153.29s/it] 18%|#7        | 35/200 [1:21:50<9:12:00, 200.73s/it] 18%|#8        | 36/200 [1:22:57<7:19:43, 160.88s/it] 18%|#8        | 37/200 [1:23:57<5:54:19, 130.43s/it] 19%|#9        | 38/200 [1:24:59<4:57:13, 110.09s/it] 20%|#9        | 39/200 [1:26:04<4:18:31, 96.34s/it]  20%|##        | 40/200 [1:36:02<10:58:31, 246.94s/it] 20%|##        | 41/200 [1:37:22<8:41:45, 196.89s/it]  21%|##1       | 42/200 [1:37:59<6:31:59, 148.86s/it] 22%|##1       | 43/200 [1:45:07<10:08:25, 232.52s/it] 22%|##2       | 44/200 [1:46:11<7:53:14, 182.01s/it]  22%|##2       | 45/200 [1:47:14<6:18:07, 146.37s/it] 23%|##3       | 46/200 [1:48:16<5:10:23, 120.93s/it] 24%|##3       | 47/200 [1:48:54<4:05:11, 96.15s/it]  24%|##4       | 48/200 [1:56:00<8:13:59, 195.00s/it] 24%|##4       | 49/200 [1:56:34<6:09:24, 146.78s/it] 25%|##5       | 50/200 [1:57:14<4:47:10, 114.87s/it] 26%|##5       | 51/200 [1:57:58<3:52:35, 93.66s/it]  26%|##6       | 52/200 [2:06:29<8:59:11, 218.59s/it] 26%|##6       | 53/200 [2:07:32<7:01:23, 171.99s/it] 27%|##7       | 54/200 [2:08:36<5:39:46, 139.63s/it] 28%|##7       | 55/200 [2:09:14<4:23:56, 109.22s/it] 28%|##8       | 56/200 [2:17:19<8:52:32, 221.89s/it] 28%|##8       | 57/200 [2:18:04<6:42:22, 168.83s/it] 29%|##9       | 58/200 [2:19:09<5:26:02, 137.76s/it] 30%|##9       | 59/200 [2:19:54<4:17:55, 109.76s/it] 30%|###       | 60/200 [2:20:57<3:43:37, 95.84s/it]  30%|###       | 61/200 [2:22:02<3:20:41, 86.63s/it] 31%|###1      | 62/200 [2:22:39<2:44:40, 71.60s/it] 32%|###1      | 63/200 [2:29:20<6:29:00, 170.37s/it] 32%|###2      | 64/200 [2:30:19<5:10:48, 137.12s/it] 32%|###2      | 65/200 [2:31:11<4:11:14, 111.66s/it] 33%|###3      | 66/200 [2:39:27<8:26:42, 226.88s/it] 34%|###3      | 67/200 [2:40:48<6:46:07, 183.21s/it] 34%|###4      | 68/200 [2:41:36<5:13:32, 142.52s/it] 34%|###4      | 69/200 [2:47:16<7:20:27, 201.74s/it] 35%|###5      | 70/200 [2:48:42<6:01:57, 167.06s/it] 36%|###5      | 71/200 [2:49:30<4:42:36, 131.45s/it] 36%|###6      | 72/200 [2:56:26<7:42:09, 216.64s/it] 36%|###6      | 73/200 [2:57:08<5:47:29, 164.17s/it] 37%|###7      | 74/200 [2:57:45<4:24:58, 126.18s/it] 38%|###7      | 75/200 [3:05:10<7:42:05, 221.81s/it] 38%|###8      | 76/200 [3:06:16<6:01:32, 174.94s/it] 38%|###8      | 77/200 [3:15:15<9:42:58, 284.38s/it] 39%|###9      | 78/200 [3:15:59<7:11:23, 212.16s/it] 40%|###9      | 79/200 [3:16:41<5:24:40, 161.00s/it] 40%|####      | 80/200 [3:23:34<7:53:42, 236.85s/it] 40%|####      | 81/200 [3:24:18<5:54:32, 178.76s/it] 41%|####1     | 82/200 [3:25:05<4:33:45, 139.20s/it] 42%|####1     | 83/200 [3:31:16<6:47:06, 208.77s/it] 42%|####2     | 84/200 [3:31:59<5:07:29, 159.05s/it] 42%|####2     | 85/200 [3:33:01<4:09:01, 129.92s/it] 43%|####3     | 86/200 [3:33:39<3:14:23, 102.31s/it] 44%|####3     | 87/200 [3:39:48<5:43:41, 182.49s/it] 44%|####4     | 88/200 [3:40:29<4:21:35, 140.14s/it] 44%|####4     | 89/200 [3:47:00<6:38:08, 215.21s/it] 45%|####5     | 90/200 [3:48:11<5:15:17, 171.98s/it] 46%|####5     | 91/200 [3:54:04<6:50:51, 226.16s/it] 46%|####6     | 92/200 [3:54:40<5:04:50, 169.36s/it] 46%|####6     | 93/200 [3:59:52<6:18:05, 212.02s/it] 47%|####6     | 94/200 [4:00:57<4:56:29, 167.82s/it] 48%|####7     | 95/200 [4:01:37<3:46:38, 129.51s/it] 48%|####8     | 96/200 [4:05:34<4:40:17, 161.71s/it] 48%|####8     | 97/200 [4:06:57<3:57:07, 138.13s/it] 49%|####9     | 98/200 [4:08:09<3:21:20, 118.44s/it] 50%|####9     | 99/200 [4:09:21<2:56:05, 104.61s/it] 50%|#####     | 100/200 [4:10:25<2:33:53, 92.33s/it] 50%|#####     | 101/200 [4:11:23<2:15:29, 82.12s/it] 51%|#####1    | 102/200 [4:12:46<2:14:11, 82.16s/it] 52%|#####1    | 103/200 [4:13:27<1:53:12, 70.02s/it] 52%|#####2    | 104/200 [4:18:08<3:33:13, 133.27s/it] 52%|#####2    | 105/200 [4:19:08<2:55:57, 111.14s/it] 53%|#####3    | 106/200 [4:20:08<2:30:21, 95.97s/it]  54%|#####3    | 107/200 [4:21:04<2:10:14, 84.03s/it] 54%|#####4    | 108/200 [4:21:47<1:49:46, 71.60s/it] 55%|#####4    | 109/200 [4:22:29<1:35:02, 62.66s/it] 55%|#####5    | 110/200 [4:23:23<1:29:57, 59.97s/it] 56%|#####5    | 111/200 [4:24:01<1:19:32, 53.63s/it] 56%|#####6    | 112/200 [4:24:45<1:14:16, 50.64s/it] 56%|#####6    | 113/200 [4:30:13<3:13:52, 133.70s/it] 57%|#####6    | 114/200 [4:31:20<2:42:59, 113.71s/it] 57%|#####7    | 115/200 [4:32:32<2:23:30, 101.29s/it] 58%|#####8    | 116/200 [4:33:37<2:06:46, 90.55s/it]  58%|#####8    | 117/200 [4:34:41<1:53:59, 82.41s/it] 59%|#####8    | 118/200 [4:35:43<1:44:10, 76.22s/it] 60%|#####9    | 119/200 [4:36:46<1:37:35, 72.29s/it] 60%|######    | 120/200 [4:40:33<2:38:31, 118.89s/it] 60%|######    | 121/200 [4:41:41<2:16:25, 103.62s/it] 61%|######1   | 122/200 [4:45:17<2:58:15, 137.12s/it] 62%|######1   | 123/200 [4:46:12<2:24:35, 112.67s/it] 62%|######2   | 124/200 [4:47:20<2:05:41, 99.24s/it]  62%|######2   | 125/200 [4:47:58<1:40:51, 80.69s/it] 63%|######3   | 126/200 [4:53:13<3:06:18, 151.06s/it] 64%|######3   | 127/200 [4:54:05<2:27:38, 121.35s/it] 64%|######4   | 128/200 [4:55:07<2:04:24, 103.68s/it] 64%|######4   | 129/200 [4:55:55<1:42:39, 86.76s/it]  65%|######5   | 130/200 [5:00:00<2:36:47, 134.39s/it] 66%|######5   | 131/200 [5:00:57<2:07:47, 111.13s/it] 66%|######6   | 132/200 [5:01:57<1:48:35, 95.82s/it]  66%|######6   | 133/200 [5:02:40<1:29:25, 80.08s/it] 67%|######7   | 134/200 [5:06:33<2:18:20, 125.76s/it] 68%|######7   | 135/200 [5:07:52<2:01:11, 111.87s/it] 68%|######8   | 136/200 [5:08:56<1:44:00, 97.50s/it]  68%|######8   | 137/200 [5:10:07<1:33:49, 89.35s/it] 69%|######9   | 138/200 [5:10:49<1:17:46, 75.27s/it] 70%|######9   | 139/200 [5:11:31<1:06:16, 65.20s/it] 70%|#######   | 140/200 [5:12:10<57:32, 57.54s/it]   70%|#######   | 141/200 [5:18:27<2:30:41, 153.24s/it] 71%|#######1  | 142/200 [5:19:42<2:05:28, 129.80s/it] 72%|#######1  | 143/200 [5:20:25<1:38:26, 103.62s/it] 72%|#######2  | 144/200 [5:21:38<1:28:12, 94.50s/it]  72%|#######2  | 145/200 [5:22:53<1:21:14, 88.63s/it] 73%|#######3  | 146/200 [5:23:30<1:05:54, 73.23s/it] 74%|#######3  | 147/200 [5:25:15<1:13:09, 82.83s/it] 74%|#######4  | 148/200 [5:30:28<2:11:39, 151.92s/it] 74%|#######4  | 149/200 [5:32:08<1:55:47, 136.22s/it] 75%|#######5  | 150/200 [5:33:06<1:33:53, 112.67s/it] 76%|#######5  | 151/200 [5:34:34<1:26:08, 105.49s/it] 76%|#######6  | 152/200 [5:35:22<1:10:31, 88.15s/it]  76%|#######6  | 153/200 [5:35:59<57:05, 72.89s/it]   77%|#######7  | 154/200 [5:40:13<1:37:26, 127.11s/it] 78%|#######7  | 155/200 [5:41:26<1:23:07, 110.82s/it] 78%|#######8  | 156/200 [5:42:03<1:05:09, 88.85s/it]  78%|#######8  | 157/200 [5:42:43<53:10, 74.19s/it]   79%|#######9  | 158/200 [5:43:26<45:20, 64.78s/it] 80%|#######9  | 159/200 [5:47:05<1:15:55, 111.11s/it] 80%|########  | 160/200 [5:47:52<1:01:07, 91.68s/it]  80%|########  | 161/200 [5:48:32<49:35, 76.30s/it]   81%|########1 | 162/200 [5:52:33<1:19:39, 125.77s/it] 82%|########1 | 163/200 [5:53:31<1:04:57, 105.35s/it] 82%|########2 | 164/200 [5:57:39<1:28:50, 148.06s/it] 82%|########2 | 165/200 [5:58:20<1:07:40, 116.02s/it] 83%|########2 | 166/200 [6:01:27<1:17:47, 137.27s/it] 84%|########3 | 167/200 [6:04:17<1:20:58, 147.22s/it] 84%|########4 | 168/200 [6:05:06<1:02:41, 117.55s/it] 84%|########4 | 169/200 [6:07:36<1:05:47, 127.34s/it] 85%|########5 | 170/200 [6:09:58<1:05:55, 131.84s/it] 86%|########5 | 171/200 [6:12:34<1:07:16, 139.19s/it] 86%|########6 | 172/200 [6:14:39<1:02:54, 134.81s/it] 86%|########6 | 173/200 [6:16:30<57:24, 127.57s/it]   87%|########7 | 174/200 [6:18:33<54:40, 126.18s/it] 88%|########7 | 175/200 [6:20:35<52:07, 125.11s/it] 88%|########8 | 176/200 [6:22:20<47:36, 119.02s/it] 88%|########8 | 177/200 [6:23:54<42:44, 111.48s/it] 88%|########8 | 177/200 [6:25:29<50:05, 130.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.34it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.25it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.24it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.59it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.07it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.26it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.11it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.16it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.79it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.31it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.49it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.04it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.76it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.59it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:15, 15.69it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.06it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.69it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 14.83it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:16, 14.46it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:16, 13.88it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:17, 13.47it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:16, 14.16it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:15, 14.80it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:14, 15.22it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 15.81it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 15.66it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.31it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.73it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.86it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 15.07it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.31it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 13.89it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.87it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.99it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.88it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.75it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 16.47it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:11, 16.68it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.92it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.83it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 15.86it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.35it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.22it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.56it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 15.02it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.48it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 13.97it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.22it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:12, 14.30it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:12, 14.11it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:12, 14.03it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.09it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.35it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.70it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.65it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 14.30it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:11, 13.97it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:11, 14.15it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 15.30it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 15.92it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.81it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.81it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 14.95it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.56it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.60it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.97it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:08, 15.52it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.52it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.74it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.50it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.46it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 15.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.53it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.59it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 16.20it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 16.02it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.92it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.60it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 14.98it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 15.24it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.26it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.16it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.82it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.36it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.86it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 15.14it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 15.01it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.06it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 14.56it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:06, 13.75it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:06, 13.53it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 14.54it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 14.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 13.50it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 13.85it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 13.49it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:05, 13.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:05, 13.09it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 13.72it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 14.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.95it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 15.08it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 15.49it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 16.18it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.88it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 14.74it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 14.40it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 14.32it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.04it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 13.56it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 13.58it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:03, 13.36it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:03, 13.13it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 13.39it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 13.52it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 13.85it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 13.79it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.41it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.44it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.05it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 13.78it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 13.91it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.48it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 13.78it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.30it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.84it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 15.11it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 14.68it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 14.93it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.21it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.28it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.04it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.81it/s]
  Fold 3/3 val LSE: 3322.705682
CV mean LSE: 3315.373667 ± 192.250771 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:55<9:40:53, 175.14s/it]  1%|1         | 2/200 [04:43<7:28:55, 136.04s/it]  2%|1         | 3/200 [06:13<6:16:49, 114.77s/it]  2%|2         | 4/200 [07:30<5:26:31, 99.96s/it]   2%|2         | 5/200 [09:02<5:15:57, 97.22s/it]  3%|3         | 6/200 [10:17<4:49:23, 89.50s/it]  4%|3         | 7/200 [11:30<4:30:56, 84.23s/it]  4%|4         | 8/200 [12:35<4:09:51, 78.08s/it]  4%|4         | 9/200 [13:41<3:56:44, 74.37s/it]  5%|5         | 10/200 [15:23<4:21:59, 82.74s/it]  6%|5         | 11/200 [17:10<4:44:08, 90.20s/it]  6%|6         | 12/200 [28:01<13:37:34, 260.93s/it]  6%|6         | 13/200 [29:02<10:24:31, 200.38s/it]  7%|7         | 14/200 [30:05<8:11:50, 158.66s/it]   8%|7         | 15/200 [31:01<6:34:13, 127.85s/it]  8%|8         | 16/200 [44:08<16:40:33, 326.27s/it]  8%|8         | 17/200 [45:05<12:27:44, 245.16s/it]  9%|9         | 18/200 [54:49<17:32:37, 347.02s/it] 10%|9         | 19/200 [56:02<13:18:41, 264.76s/it] 10%|#         | 20/200 [1:05:26<17:43:59, 354.67s/it] 10%|#         | 21/200 [1:06:29<13:16:16, 266.91s/it] 11%|#1        | 22/200 [1:13:45<15:43:01, 317.87s/it] 12%|#1        | 23/200 [1:14:37<11:42:06, 238.00s/it] 12%|#2        | 24/200 [1:22:40<15:14:03, 311.61s/it] 12%|#2        | 25/200 [1:24:26<12:09:01, 249.95s/it] 13%|#3        | 26/200 [1:26:04<9:52:34, 204.34s/it]  14%|#3        | 27/200 [1:27:30<8:06:35, 168.76s/it] 14%|#4        | 28/200 [1:29:04<6:58:58, 146.16s/it] 14%|#4        | 29/200 [1:30:34<6:08:55, 129.45s/it] 15%|#5        | 30/200 [1:32:08<5:36:23, 118.73s/it] 16%|#5        | 31/200 [1:41:56<12:11:06, 259.56s/it] 16%|#6        | 32/200 [1:43:25<9:43:59, 208.57s/it]  16%|#6        | 33/200 [1:50:57<13:03:31, 281.51s/it] 17%|#7        | 34/200 [1:51:46<9:46:08, 211.86s/it]  18%|#7        | 35/200 [1:53:43<8:24:20, 183.40s/it] 18%|#8        | 36/200 [1:54:34<6:31:58, 143.40s/it] 18%|#8        | 37/200 [1:55:35<5:22:29, 118.71s/it] 19%|#9        | 38/200 [1:56:22<4:23:03, 97.43s/it]  20%|#9        | 39/200 [2:03:28<8:45:24, 195.80s/it] 20%|##        | 40/200 [2:04:28<6:53:27, 155.05s/it] 20%|##        | 41/200 [2:05:27<5:34:45, 126.33s/it] 21%|##1       | 42/200 [2:06:31<4:43:25, 107.63s/it] 22%|##1       | 43/200 [2:07:19<3:54:30, 89.62s/it]  22%|##2       | 44/200 [2:17:45<10:51:53, 250.73s/it] 22%|##2       | 45/200 [2:19:23<8:49:18, 204.89s/it]  23%|##3       | 46/200 [2:21:12<7:31:33, 175.93s/it] 24%|##3       | 47/200 [2:22:51<6:29:51, 152.89s/it] 24%|##4       | 48/200 [2:24:28<5:44:46, 136.10s/it] 24%|##4       | 49/200 [2:26:00<5:09:20, 122.92s/it] 25%|##5       | 50/200 [2:32:55<8:46:47, 210.71s/it] 26%|##5       | 51/200 [2:34:37<7:22:01, 178.00s/it] 26%|##6       | 52/200 [2:36:21<6:24:28, 155.87s/it] 26%|##6       | 53/200 [2:37:50<5:32:22, 135.67s/it] 27%|##7       | 54/200 [2:39:34<5:07:05, 126.20s/it] 28%|##7       | 55/200 [2:40:26<4:11:00, 103.87s/it] 28%|##8       | 56/200 [2:41:18<3:32:21, 88.48s/it]  28%|##8       | 57/200 [2:42:15<3:08:21, 79.03s/it] 29%|##9       | 58/200 [2:43:02<2:44:20, 69.44s/it] 30%|##9       | 59/200 [2:50:03<6:50:59, 174.89s/it] 30%|###       | 60/200 [2:51:49<5:59:52, 154.23s/it] 30%|###       | 61/200 [2:52:57<4:57:11, 128.28s/it] 31%|###1      | 62/200 [3:00:47<8:50:39, 230.72s/it] 32%|###1      | 63/200 [3:02:20<7:12:32, 189.43s/it] 32%|###2      | 64/200 [3:03:55<6:05:24, 161.21s/it] 32%|###2      | 65/200 [3:04:52<4:52:33, 130.02s/it] 33%|###3      | 66/200 [3:16:00<10:50:15, 291.16s/it] 34%|###3      | 67/200 [3:16:54<8:07:50, 220.08s/it]  34%|###4      | 68/200 [3:17:47<6:13:48, 169.92s/it] 34%|###4      | 69/200 [3:24:28<8:42:32, 239.33s/it] 35%|###5      | 70/200 [3:26:19<7:14:56, 200.74s/it] 36%|###5      | 71/200 [3:27:13<5:37:21, 156.91s/it] 36%|###6      | 72/200 [3:35:47<9:22:47, 263.81s/it] 36%|###6      | 73/200 [3:37:26<7:34:15, 214.61s/it] 37%|###7      | 74/200 [3:38:22<5:50:36, 166.96s/it] 38%|###7      | 75/200 [3:39:12<4:34:42, 131.86s/it] 38%|###8      | 76/200 [3:47:17<8:11:28, 237.81s/it] 38%|###8      | 77/200 [3:48:13<6:15:21, 183.10s/it] 39%|###9      | 78/200 [3:49:07<4:53:42, 144.45s/it] 40%|###9      | 79/200 [3:57:41<8:34:50, 255.29s/it] 40%|####      | 80/200 [3:59:03<6:46:52, 203.43s/it] 40%|####      | 81/200 [4:00:05<5:19:24, 161.04s/it] 41%|####1     | 82/200 [4:01:45<4:40:26, 142.59s/it] 42%|####1     | 83/200 [4:07:21<6:31:17, 200.66s/it] 42%|####2     | 84/200 [4:08:45<5:20:20, 165.70s/it] 42%|####2     | 85/200 [4:10:22<4:38:17, 145.19s/it] 43%|####3     | 86/200 [4:11:19<3:45:32, 118.71s/it] 44%|####3     | 87/200 [4:21:17<8:14:26, 262.53s/it] 44%|####4     | 88/200 [4:22:14<6:14:48, 200.79s/it] 44%|####4     | 89/200 [4:30:41<9:01:09, 292.52s/it] 45%|####5     | 90/200 [4:32:01<6:59:47, 228.98s/it] 46%|####5     | 91/200 [4:33:20<5:33:52, 183.79s/it] 46%|####6     | 92/200 [4:34:53<4:42:01, 156.68s/it] 46%|####6     | 93/200 [4:36:39<4:11:58, 141.29s/it] 47%|####6     | 94/200 [4:38:09<3:42:47, 126.11s/it] 48%|####7     | 95/200 [4:40:05<3:35:20, 123.05s/it] 48%|####8     | 96/200 [4:41:05<3:00:09, 103.93s/it] 48%|####8     | 97/200 [4:42:40<2:53:59, 101.36s/it] 49%|####9     | 98/200 [4:44:26<2:54:30, 102.65s/it] 50%|####9     | 99/200 [4:46:08<2:52:29, 102.47s/it] 50%|#####     | 100/200 [4:48:05<2:58:15, 106.96s/it] 50%|#####     | 101/200 [4:49:28<2:44:26, 99.66s/it]  51%|#####1    | 102/200 [4:50:57<2:37:41, 96.55s/it] 52%|#####1    | 103/200 [4:52:16<2:27:27, 91.21s/it] 52%|#####2    | 104/200 [4:53:12<2:08:56, 80.58s/it] 52%|#####2    | 105/200 [4:54:08<1:56:00, 73.26s/it] 53%|#####3    | 106/200 [4:55:35<2:01:09, 77.34s/it] 54%|#####3    | 107/200 [4:56:28<1:48:46, 70.17s/it] 54%|#####4    | 108/200 [5:03:13<4:21:43, 170.69s/it] 55%|#####4    | 109/200 [5:04:09<3:26:37, 136.23s/it] 55%|#####5    | 110/200 [5:04:56<2:44:23, 109.59s/it] 56%|#####5    | 111/200 [5:11:26<4:47:09, 193.59s/it] 56%|#####6    | 112/200 [5:13:11<4:04:57, 167.02s/it] 56%|#####6    | 113/200 [5:14:14<3:16:52, 135.78s/it] 57%|#####6    | 114/200 [5:20:44<5:03:55, 212.04s/it] 57%|#####7    | 115/200 [5:22:07<4:05:44, 173.47s/it] 58%|#####8    | 116/200 [5:23:31<3:25:02, 146.45s/it] 58%|#####8    | 117/200 [5:24:54<2:56:13, 127.39s/it] 59%|#####8    | 118/200 [5:26:23<2:38:24, 115.91s/it] 60%|#####9    | 119/200 [5:27:56<2:27:15, 109.08s/it] 60%|######    | 120/200 [5:29:41<2:23:47, 107.85s/it] 60%|######    | 121/200 [5:31:15<2:16:23, 103.58s/it] 61%|######1   | 122/200 [5:38:55<4:33:59, 210.76s/it] 62%|######1   | 123/200 [5:40:21<3:42:07, 173.08s/it] 62%|######2   | 124/200 [5:41:45<3:05:30, 146.46s/it] 62%|######2   | 125/200 [5:43:09<2:39:48, 127.85s/it] 63%|######3   | 126/200 [5:44:36<2:22:19, 115.40s/it] 64%|######3   | 127/200 [5:46:10<2:12:35, 108.97s/it] 64%|######4   | 128/200 [5:47:06<1:51:42, 93.09s/it]  64%|######4   | 129/200 [5:52:54<3:20:40, 169.58s/it] 65%|######5   | 130/200 [5:54:11<2:45:37, 141.97s/it] 66%|######5   | 131/200 [5:55:32<2:21:56, 123.43s/it] 66%|######6   | 132/200 [5:57:09<2:11:01, 115.61s/it] 66%|######6   | 133/200 [5:58:35<1:59:19, 106.86s/it] 67%|######7   | 134/200 [5:59:58<1:49:29, 99.54s/it]  68%|######7   | 135/200 [6:01:46<1:50:35, 102.09s/it] 68%|######8   | 136/200 [6:03:09<1:42:52, 96.44s/it]  68%|######8   | 137/200 [6:04:37<1:38:43, 94.02s/it] 69%|######9   | 138/200 [6:05:34<1:25:38, 82.88s/it] 70%|######9   | 139/200 [6:13:58<3:32:28, 209.00s/it] 70%|#######   | 140/200 [6:15:23<2:51:53, 171.89s/it] 70%|#######   | 141/200 [6:16:59<2:26:32, 149.03s/it] 71%|#######1  | 142/200 [6:25:07<4:02:36, 250.97s/it] 72%|#######1  | 143/200 [6:26:30<3:10:19, 200.33s/it] 72%|#######2  | 144/200 [6:27:56<2:35:05, 166.18s/it] 72%|#######2  | 145/200 [6:29:27<2:11:33, 143.53s/it] 73%|#######3  | 146/200 [6:36:16<3:20:52, 223.20s/it] 74%|#######3  | 147/200 [6:37:44<2:41:16, 182.57s/it] 74%|#######4  | 148/200 [6:38:38<2:04:52, 144.08s/it] 74%|#######4  | 149/200 [6:45:26<3:09:53, 223.40s/it] 75%|#######5  | 150/200 [6:47:03<2:34:33, 185.48s/it] 76%|#######5  | 151/200 [6:48:34<2:08:14, 157.03s/it] 76%|#######6  | 152/200 [6:50:11<1:51:11, 138.99s/it] 76%|#######6  | 153/200 [6:51:54<1:40:25, 128.21s/it]=>> PBS: job killed: walltime 86442 exceeded limit 86400
