original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 2

=== Parameters for Candidate 2 (K=2, hyper idx=2) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:53:03, 88.36s/it]  1%|1         | 2/200 [02:22<3:45:29, 68.33s/it]  2%|1         | 3/200 [03:15<3:20:47, 61.16s/it]  2%|2         | 4/200 [04:01<2:59:54, 55.08s/it]  2%|2         | 5/200 [05:06<3:10:57, 58.76s/it]  3%|3         | 6/200 [05:51<2:55:07, 54.16s/it]  4%|3         | 7/200 [11:50<8:14:27, 153.72s/it]  4%|4         | 8/200 [12:54<6:40:33, 125.17s/it]  4%|4         | 9/200 [13:52<5:32:02, 104.31s/it]  5%|5         | 10/200 [14:52<4:46:32, 90.49s/it]  6%|5         | 11/200 [20:11<8:25:33, 160.50s/it]  6%|6         | 12/200 [20:49<6:25:50, 123.14s/it]  6%|6         | 13/200 [27:36<10:52:25, 209.34s/it]  7%|7         | 14/200 [28:10<8:04:49, 156.39s/it]   8%|7         | 15/200 [28:46<6:10:12, 120.07s/it]  8%|8         | 16/200 [35:47<10:46:05, 210.68s/it]  8%|8         | 17/200 [36:21<8:00:20, 157.49s/it]   9%|9         | 18/200 [40:44<9:33:59, 189.23s/it] 10%|9         | 19/200 [41:17<7:08:40, 142.10s/it] 10%|#         | 20/200 [41:56<5:33:57, 111.32s/it] 10%|#         | 21/200 [48:35<9:49:21, 197.55s/it] 11%|#1        | 22/200 [49:32<7:40:53, 155.36s/it] 12%|#1        | 23/200 [50:08<5:53:05, 119.69s/it] 12%|#2        | 24/200 [54:38<8:03:04, 164.69s/it] 12%|#2        | 25/200 [55:14<6:08:10, 126.23s/it] 13%|#3        | 26/200 [55:51<4:48:01, 99.32s/it]  14%|#3        | 27/200 [59:26<6:26:11, 133.94s/it] 14%|#4        | 28/200 [1:00:02<5:00:09, 104.70s/it] 14%|#4        | 29/200 [1:05:46<8:22:58, 176.48s/it] 15%|#5        | 30/200 [1:06:24<6:22:27, 134.99s/it] 16%|#5        | 31/200 [1:07:16<5:09:39, 109.94s/it] 16%|#6        | 32/200 [1:11:38<7:15:33, 155.56s/it] 16%|#6        | 33/200 [1:12:23<5:40:37, 122.38s/it] 17%|#7        | 34/200 [1:12:56<4:24:18, 95.53s/it]  18%|#7        | 35/200 [1:16:57<6:23:19, 139.39s/it] 18%|#8        | 36/200 [1:18:07<5:24:08, 118.59s/it] 18%|#8        | 37/200 [1:26:31<10:35:31, 233.94s/it] 19%|#9        | 38/200 [1:27:31<8:11:14, 181.94s/it]  20%|#9        | 39/200 [1:34:33<11:21:41, 254.05s/it] 20%|##        | 40/200 [1:35:47<8:52:54, 199.84s/it]  20%|##        | 41/200 [1:36:46<6:57:48, 157.66s/it] 21%|##1       | 42/200 [1:37:43<5:35:26, 127.38s/it] 22%|##1       | 43/200 [1:38:22<4:24:26, 101.06s/it] 22%|##2       | 44/200 [1:38:57<3:30:51, 81.10s/it]  22%|##2       | 45/200 [1:46:31<8:18:30, 192.97s/it] 23%|##3       | 46/200 [1:47:34<6:35:09, 153.96s/it] 24%|##3       | 47/200 [1:48:12<5:03:55, 119.19s/it] 24%|##4       | 48/200 [1:48:47<3:57:46, 93.86s/it]  24%|##4       | 49/200 [1:57:18<9:11:07, 218.99s/it] 25%|##5       | 50/200 [1:58:35<7:20:57, 176.39s/it] 26%|##5       | 51/200 [1:59:32<5:49:42, 140.82s/it] 26%|##6       | 52/200 [2:08:37<10:45:52, 261.84s/it] 26%|##6       | 53/200 [2:09:14<7:56:21, 194.43s/it]  27%|##7       | 54/200 [2:10:09<6:11:14, 152.57s/it] 28%|##7       | 55/200 [2:10:40<4:40:42, 116.15s/it] 28%|##8       | 56/200 [2:15:29<6:43:30, 168.13s/it] 28%|##8       | 57/200 [2:16:23<5:18:37, 133.69s/it] 29%|##9       | 58/200 [2:17:15<4:18:18, 109.15s/it] 30%|##9       | 59/200 [2:17:50<3:24:27, 87.00s/it]  30%|###       | 60/200 [2:18:25<2:46:55, 71.54s/it] 30%|###       | 61/200 [2:26:21<7:26:33, 192.76s/it] 31%|###1      | 62/200 [2:27:25<5:54:18, 154.05s/it] 32%|###1      | 63/200 [2:28:22<4:45:49, 125.18s/it] 32%|###2      | 64/200 [2:28:57<3:42:17, 98.07s/it]  32%|###2      | 65/200 [2:32:52<5:13:03, 139.13s/it] 33%|###3      | 66/200 [2:33:30<4:02:37, 108.63s/it] 34%|###3      | 67/200 [2:34:29<3:27:46, 93.73s/it]  34%|###4      | 68/200 [2:35:05<2:48:25, 76.56s/it] 34%|###4      | 69/200 [2:38:12<3:59:13, 109.57s/it] 35%|###5      | 70/200 [2:38:47<3:09:20, 87.39s/it]  36%|###5      | 71/200 [2:39:52<2:53:14, 80.57s/it] 36%|###6      | 72/200 [2:40:59<2:43:08, 76.47s/it] 36%|###6      | 73/200 [2:41:36<2:16:54, 64.68s/it] 37%|###7      | 74/200 [2:42:33<2:11:12, 62.48s/it] 38%|###7      | 75/200 [2:43:12<1:55:03, 55.23s/it] 38%|###8      | 76/200 [2:43:52<1:44:53, 50.76s/it] 38%|###8      | 77/200 [2:47:53<3:41:14, 107.93s/it] 39%|###9      | 78/200 [2:48:32<2:57:02, 87.07s/it]  40%|###9      | 79/200 [2:49:09<2:25:25, 72.11s/it] 40%|####      | 80/200 [2:50:06<2:15:04, 67.54s/it] 40%|####      | 81/200 [2:50:41<1:54:29, 57.73s/it] 41%|####1     | 82/200 [2:51:39<1:53:46, 57.85s/it] 42%|####1     | 83/200 [2:54:47<3:08:54, 96.87s/it] 42%|####2     | 84/200 [2:55:26<2:33:40, 79.49s/it] 42%|####2     | 85/200 [2:56:07<2:10:16, 67.97s/it] 43%|####3     | 86/200 [2:58:50<3:03:24, 96.53s/it] 44%|####3     | 87/200 [2:59:28<2:28:42, 78.96s/it] 44%|####4     | 88/200 [3:02:14<3:16:15, 105.14s/it] 44%|####4     | 89/200 [3:02:54<2:38:21, 85.60s/it]  45%|####5     | 90/200 [3:05:12<3:05:46, 101.33s/it] 46%|####5     | 91/200 [3:05:51<2:29:45, 82.43s/it]  46%|####6     | 92/200 [3:06:27<2:03:47, 68.77s/it] 46%|####6     | 93/200 [3:09:09<2:52:22, 96.66s/it] 47%|####6     | 94/200 [3:09:49<2:20:28, 79.51s/it] 48%|####7     | 95/200 [3:12:04<2:48:15, 96.15s/it] 48%|####8     | 96/200 [3:12:38<2:14:35, 77.65s/it] 48%|####8     | 97/200 [3:15:32<3:02:56, 106.56s/it] 49%|####9     | 98/200 [3:17:55<3:19:28, 117.34s/it] 50%|####9     | 99/200 [3:20:02<3:22:43, 120.43s/it] 50%|#####     | 100/200 [3:21:42<3:10:26, 114.26s/it] 50%|#####     | 101/200 [3:23:56<3:18:24, 120.24s/it] 51%|#####1    | 102/200 [3:25:54<3:15:17, 119.56s/it] 51%|#####1    | 102/200 [3:28:15<3:20:05, 122.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.36it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.97it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:11, 22.40it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.51it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 18.82it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.26it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:12, 20.13it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:11, 21.21it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:11, 22.14it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:10, 22.37it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 20.60it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.98it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.04it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:12, 18.40it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.29it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.38it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.20it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.52it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.19it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.20it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.80it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 18.20it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.38it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.62it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.04it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.91it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 20.90it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.84it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.28it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 20.94it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 21.04it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.67it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.28it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.63it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:10, 17.94it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:10, 17.72it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.10it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.48it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.71it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 18.87it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 20.28it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 19.91it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:08, 19.78it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:07, 20.59it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 20.41it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 21.07it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.99it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 21.37it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.97it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.47it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 19.99it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 20.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:05, 21.51it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:05, 22.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 22.41it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 22.40it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 22.27it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 21.71it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 20.44it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 21.23it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 20.91it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 21.06it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.20it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 20.38it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.90it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.99it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.85it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.50it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 20.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 20.71it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 20.12it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.20it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.59it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.79it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.71it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 19.85it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 19.97it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 20.26it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 20.95it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 22.39it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 21.62it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.25it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 22.04it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 21.66it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 22.66it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 21.58it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 21.40it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 20.80it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 21.60it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 20.26it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 19.59it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 20.08it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 18.79it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 18.97it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 19.93it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 19.91it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.21it/s]
  Fold 1/3 val LSE: 2431.474877
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:26:24, 80.33s/it]  1%|1         | 2/200 [02:32<4:09:50, 75.71s/it]  2%|1         | 3/200 [03:36<3:49:51, 70.01s/it]  2%|2         | 4/200 [04:17<3:11:36, 58.65s/it]  2%|2         | 5/200 [04:53<2:44:48, 50.71s/it]  3%|3         | 6/200 [05:32<2:30:56, 46.68s/it]  4%|3         | 7/200 [10:43<7:07:46, 132.99s/it]  4%|4         | 8/200 [11:38<5:46:19, 108.23s/it]  4%|4         | 9/200 [12:47<5:05:24, 95.94s/it]   5%|5         | 10/200 [13:47<4:28:27, 84.78s/it]  6%|5         | 11/200 [20:27<9:30:41, 181.17s/it]  6%|6         | 12/200 [21:21<7:26:44, 142.58s/it]  6%|6         | 13/200 [21:55<5:42:12, 109.80s/it]  7%|7         | 14/200 [27:28<9:09:06, 177.13s/it]  8%|7         | 15/200 [28:19<7:08:56, 139.12s/it]  8%|8         | 16/200 [28:54<5:30:08, 107.65s/it]  8%|8         | 17/200 [35:17<9:41:11, 190.55s/it]  9%|9         | 18/200 [36:16<7:38:09, 151.04s/it] 10%|9         | 19/200 [37:02<6:00:01, 119.35s/it] 10%|#         | 20/200 [37:42<4:46:41, 95.56s/it]  10%|#         | 21/200 [42:40<7:46:53, 156.50s/it] 11%|#1        | 22/200 [43:21<6:01:08, 121.73s/it] 12%|#1        | 23/200 [43:55<4:41:47, 95.52s/it]  12%|#2        | 24/200 [46:50<5:50:01, 119.33s/it] 12%|#2        | 25/200 [47:27<4:35:27, 94.44s/it]  13%|#3        | 26/200 [48:22<4:00:14, 82.84s/it] 14%|#3        | 27/200 [49:05<3:24:04, 70.78s/it] 14%|#4        | 28/200 [53:41<6:19:51, 132.51s/it] 14%|#4        | 29/200 [54:47<5:19:59, 112.28s/it] 15%|#5        | 30/200 [55:25<4:14:59, 90.00s/it]  16%|#5        | 31/200 [59:01<6:00:09, 127.87s/it] 16%|#6        | 32/200 [59:58<4:58:37, 106.65s/it] 16%|#6        | 33/200 [1:00:37<4:00:13, 86.31s/it] 17%|#7        | 34/200 [1:01:16<3:19:23, 72.07s/it] 18%|#7        | 35/200 [1:02:14<3:06:52, 67.96s/it] 18%|#8        | 36/200 [1:02:53<2:42:10, 59.33s/it] 18%|#8        | 37/200 [1:03:28<2:21:15, 52.00s/it] 19%|#9        | 38/200 [1:04:23<2:22:59, 52.96s/it] 20%|#9        | 39/200 [1:05:29<2:32:21, 56.78s/it] 20%|##        | 40/200 [1:06:27<2:32:32, 57.20s/it] 20%|##        | 41/200 [1:07:10<2:19:54, 52.79s/it] 21%|##1       | 42/200 [1:07:45<2:05:36, 47.70s/it] 22%|##1       | 43/200 [1:11:47<4:36:50, 105.80s/it] 22%|##2       | 44/200 [1:12:20<3:38:14, 83.94s/it]  22%|##2       | 45/200 [1:13:24<3:21:31, 78.01s/it] 23%|##3       | 46/200 [1:14:06<2:52:16, 67.12s/it] 24%|##3       | 47/200 [1:14:46<2:30:24, 58.98s/it] 24%|##4       | 48/200 [1:18:15<4:23:47, 104.13s/it] 24%|##4       | 49/200 [1:19:09<3:44:04, 89.04s/it]  25%|##5       | 50/200 [1:19:45<3:02:31, 73.01s/it] 26%|##5       | 51/200 [1:24:10<5:24:20, 130.60s/it] 26%|##6       | 52/200 [1:25:09<4:29:34, 109.28s/it] 26%|##6       | 53/200 [1:26:06<3:48:56, 93.45s/it]  27%|##7       | 54/200 [1:27:07<3:23:42, 83.72s/it] 28%|##7       | 55/200 [1:27:47<2:50:59, 70.75s/it] 28%|##8       | 56/200 [1:28:24<2:25:12, 60.50s/it] 28%|##8       | 57/200 [1:32:08<4:21:01, 109.52s/it] 29%|##9       | 58/200 [1:32:44<3:27:37, 87.73s/it]  30%|##9       | 59/200 [1:33:48<3:09:06, 80.47s/it] 30%|###       | 60/200 [1:36:43<4:13:38, 108.70s/it] 30%|###       | 61/200 [1:37:32<3:30:47, 90.99s/it]  31%|###1      | 62/200 [1:38:28<3:04:53, 80.39s/it] 32%|###1      | 63/200 [1:39:25<2:47:29, 73.36s/it] 32%|###2      | 64/200 [1:39:57<2:18:17, 61.01s/it] 32%|###2      | 65/200 [1:42:44<3:28:43, 92.77s/it] 33%|###3      | 66/200 [1:43:54<3:11:41, 85.83s/it] 34%|###3      | 67/200 [1:44:48<2:49:41, 76.55s/it] 34%|###4      | 68/200 [1:45:39<2:30:58, 68.63s/it] 34%|###4      | 69/200 [1:46:11<2:05:53, 57.66s/it] 35%|###5      | 70/200 [1:50:05<3:59:42, 110.64s/it] 36%|###5      | 71/200 [1:50:59<3:21:10, 93.57s/it]  36%|###6      | 72/200 [1:52:04<3:01:32, 85.09s/it] 36%|###6      | 73/200 [1:53:05<2:44:55, 77.92s/it] 37%|###7      | 74/200 [1:53:59<2:28:32, 70.74s/it] 38%|###7      | 75/200 [1:55:08<2:26:15, 70.20s/it] 38%|###8      | 76/200 [1:58:25<3:43:30, 108.15s/it] 38%|###8      | 77/200 [1:59:23<3:11:09, 93.25s/it]  39%|###9      | 78/200 [2:04:03<5:03:40, 149.35s/it] 40%|###9      | 79/200 [2:05:07<4:09:03, 123.50s/it] 40%|####      | 80/200 [2:06:14<3:33:34, 106.79s/it] 40%|####      | 81/200 [2:07:10<3:01:06, 91.32s/it]  41%|####1     | 82/200 [2:08:08<2:40:21, 81.54s/it] 42%|####1     | 83/200 [2:11:42<3:56:23, 121.23s/it] 42%|####2     | 84/200 [2:12:38<3:16:35, 101.69s/it] 42%|####2     | 85/200 [2:13:37<2:50:04, 88.74s/it]  43%|####3     | 86/200 [2:14:47<2:38:06, 83.22s/it] 44%|####3     | 87/200 [2:16:15<2:39:06, 84.48s/it] 44%|####4     | 88/200 [2:16:51<2:10:30, 69.92s/it] 44%|####4     | 89/200 [2:21:56<4:19:53, 140.48s/it] 45%|####5     | 90/200 [2:22:51<3:30:45, 114.96s/it] 46%|####5     | 91/200 [2:24:04<3:05:51, 102.30s/it] 46%|####6     | 92/200 [2:25:17<2:48:09, 93.42s/it]  46%|####6     | 93/200 [2:25:57<2:18:10, 77.48s/it] 47%|####6     | 94/200 [2:28:54<3:09:47, 107.43s/it] 48%|####7     | 95/200 [2:29:58<2:45:15, 94.43s/it]  48%|####8     | 96/200 [2:30:37<2:14:37, 77.67s/it] 48%|####8     | 97/200 [2:33:03<2:48:42, 98.28s/it] 49%|####9     | 98/200 [2:34:25<2:38:36, 93.30s/it] 50%|####9     | 99/200 [2:35:05<2:10:00, 77.23s/it] 50%|#####     | 100/200 [2:39:15<3:35:22, 129.22s/it] 50%|#####     | 101/200 [2:39:48<2:45:34, 100.35s/it] 51%|#####1    | 102/200 [2:41:55<2:57:04, 108.41s/it] 51%|#####1    | 102/200 [2:44:50<2:38:23, 96.97s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.50it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.69it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.84it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.51it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.93it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.23it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.51it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.59it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.99it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.19it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.85it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.48it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.58it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.94it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 19.94it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.57it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 19.52it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 17.93it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.00it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.57it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.39it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.40it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.08it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:12, 17.24it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.50it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.69it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:15, 13.40it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:14, 14.66it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:13, 15.91it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.49it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:12, 16.31it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.03it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.39it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.86it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.97it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.29it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.90it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 18.93it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.18it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:09, 18.97it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.35it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.24it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.21it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.67it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:13, 13.19it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:12, 14.17it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.18it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.66it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.25it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 17.97it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.34it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.06it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.57it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.72it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.83it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.95it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:07, 18.39it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 19.69it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 19.21it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.92it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.66it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.32it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 18.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:06, 18.84it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.20it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.33it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.71it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.51it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.65it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:05, 18.85it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:05, 18.60it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.84it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 19.03it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 20.05it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 19.01it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.94it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.74it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 19.51it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 20.84it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 20.59it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 19.86it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:03, 19.51it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 20.32it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 19.62it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 19.45it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 19.08it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.36it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.35it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.06it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 20.16it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 20.31it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 19.56it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.52it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.69it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.65it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.47it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 17.66it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 17.61it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 17.59it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 18.81it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.99it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.34it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.29it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 19.41it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 21.30it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 19.58it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.29it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 20.15it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 21.45it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 20.70it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 21.21it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 20.19it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.49it/s]
  Fold 2/3 val LSE: 2457.444240
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:55<13:00:46, 235.41s/it]  1%|1         | 2/200 [04:38<6:42:45, 122.05s/it]   2%|1         | 3/200 [05:53<5:30:45, 100.74s/it]  2%|2         | 4/200 [06:31<4:07:54, 75.89s/it]   2%|2         | 5/200 [11:30<8:28:04, 156.33s/it]  3%|3         | 6/200 [12:28<6:37:09, 122.83s/it]  4%|3         | 7/200 [13:09<5:09:53, 96.34s/it]   4%|4         | 8/200 [17:34<7:59:43, 149.91s/it]  4%|4         | 9/200 [18:14<6:08:21, 115.72s/it]  5%|5         | 10/200 [18:48<4:45:44, 90.23s/it]  6%|5         | 11/200 [23:59<8:17:07, 157.82s/it]  6%|6         | 12/200 [24:36<6:19:34, 121.14s/it]  6%|6         | 13/200 [25:12<4:57:36, 95.49s/it]   7%|7         | 14/200 [32:00<9:48:02, 189.69s/it]  8%|7         | 15/200 [32:42<7:27:46, 145.22s/it]  8%|8         | 16/200 [33:17<5:43:43, 112.08s/it]  8%|8         | 17/200 [38:30<8:45:56, 172.44s/it]  9%|9         | 18/200 [39:03<6:36:07, 130.59s/it] 10%|9         | 19/200 [39:42<5:11:09, 103.15s/it] 10%|#         | 20/200 [46:36<9:48:59, 196.33s/it] 10%|#         | 21/200 [47:14<7:23:54, 148.79s/it] 11%|#1        | 22/200 [48:09<5:58:25, 120.82s/it] 12%|#1        | 23/200 [49:05<4:59:06, 101.39s/it] 12%|#2        | 24/200 [50:12<4:27:09, 91.07s/it]  12%|#2        | 25/200 [54:22<6:44:27, 138.67s/it] 13%|#3        | 26/200 [55:22<5:33:08, 114.88s/it] 14%|#3        | 27/200 [56:22<4:44:03, 98.52s/it]  14%|#4        | 28/200 [57:02<3:52:10, 80.99s/it] 14%|#4        | 29/200 [1:03:00<7:47:23, 164.00s/it] 15%|#5        | 30/200 [1:03:37<5:56:49, 125.94s/it] 16%|#5        | 31/200 [1:04:08<4:35:00, 97.64s/it]  16%|#6        | 32/200 [1:08:48<7:06:16, 152.24s/it] 16%|#6        | 33/200 [1:09:24<5:26:45, 117.40s/it] 17%|#7        | 34/200 [1:09:57<4:14:34, 92.01s/it]  18%|#7        | 35/200 [1:13:18<5:43:04, 124.76s/it] 18%|#8        | 36/200 [1:13:49<4:24:15, 96.68s/it]  18%|#8        | 37/200 [1:20:37<8:35:54, 189.91s/it] 19%|#9        | 38/200 [1:21:09<6:25:11, 142.66s/it] 20%|#9        | 39/200 [1:28:51<10:39:33, 238.35s/it] 20%|##        | 40/200 [1:29:28<7:54:45, 178.03s/it]  20%|##        | 41/200 [1:34:18<9:20:37, 211.56s/it] 21%|##1       | 42/200 [1:34:53<6:57:30, 158.55s/it] 22%|##1       | 43/200 [1:39:29<8:27:35, 193.98s/it] 22%|##2       | 44/200 [1:40:22<6:33:51, 151.48s/it] 22%|##2       | 45/200 [1:45:25<8:28:45, 196.94s/it] 23%|##3       | 46/200 [1:45:58<6:19:49, 147.98s/it] 24%|##3       | 47/200 [1:52:12<9:09:51, 215.63s/it] 24%|##4       | 48/200 [1:53:15<7:10:05, 169.77s/it] 24%|##4       | 49/200 [1:54:13<5:43:06, 136.34s/it] 25%|##5       | 50/200 [1:55:03<4:36:30, 110.60s/it] 26%|##5       | 51/200 [1:55:58<3:53:04, 93.86s/it]  26%|##6       | 52/200 [1:56:29<3:04:30, 74.80s/it] 26%|##6       | 53/200 [2:02:03<6:14:05, 152.69s/it] 27%|##7       | 54/200 [2:03:15<5:12:40, 128.50s/it] 28%|##7       | 55/200 [2:04:14<4:20:15, 107.70s/it] 28%|##8       | 56/200 [2:04:54<3:29:17, 87.20s/it]  28%|##8       | 57/200 [2:11:33<7:11:17, 180.96s/it] 29%|##9       | 58/200 [2:12:42<5:48:50, 147.40s/it] 30%|##9       | 59/200 [2:13:17<4:26:56, 113.59s/it] 30%|###       | 60/200 [2:18:14<6:33:35, 168.68s/it] 30%|###       | 61/200 [2:19:03<5:07:03, 132.55s/it] 31%|###1      | 62/200 [2:19:55<4:09:42, 108.57s/it] 32%|###1      | 63/200 [2:20:52<3:32:09, 92.92s/it]  32%|###2      | 64/200 [2:25:31<5:37:28, 148.88s/it] 32%|###2      | 65/200 [2:26:19<4:26:54, 118.62s/it] 33%|###3      | 66/200 [2:26:49<3:25:45, 92.13s/it]  34%|###3      | 67/200 [2:29:58<4:28:37, 121.18s/it] 34%|###4      | 68/200 [2:31:00<3:47:33, 103.44s/it] 34%|###4      | 69/200 [2:34:52<5:10:02, 142.00s/it] 35%|###5      | 70/200 [2:36:28<4:37:47, 128.21s/it] 36%|###5      | 71/200 [2:36:58<3:32:09, 98.68s/it]  36%|###6      | 72/200 [2:37:57<3:04:56, 86.69s/it] 36%|###6      | 73/200 [2:38:33<2:31:36, 71.63s/it] 37%|###7      | 74/200 [2:42:13<4:03:23, 115.90s/it] 38%|###7      | 75/200 [2:42:58<3:17:34, 94.84s/it]  38%|###8      | 76/200 [2:43:56<2:53:00, 83.71s/it] 38%|###8      | 77/200 [2:47:09<3:58:51, 116.52s/it] 39%|###9      | 78/200 [2:51:42<5:32:33, 163.55s/it] 40%|###9      | 79/200 [2:54:33<5:33:47, 165.52s/it] 40%|####      | 80/200 [2:57:47<5:48:14, 174.12s/it] 40%|####      | 81/200 [2:59:59<5:20:37, 161.66s/it] 41%|####1     | 82/200 [3:01:58<4:52:17, 148.62s/it] 42%|####1     | 83/200 [3:03:43<4:24:23, 135.59s/it] 42%|####1     | 83/200 [3:06:19<4:22:39, 134.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.83it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 19.11it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.26it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.58it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.67it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.63it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 18.34it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.74it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.86it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 20.81it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.37it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 20.73it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.99it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 18.62it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.66it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.16it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 20.96it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.37it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.28it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.29it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 19.58it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 19.08it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.41it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.44it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.87it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.07it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 18.57it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.95it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:11, 18.07it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.33it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 17.98it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.79it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.03it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.44it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.58it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 20.03it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.08it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.16it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.90it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.99it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.90it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.75it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 18.33it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.65it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 19.65it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 19.51it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.65it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.80it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.73it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.79it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.89it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.08it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 20.65it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:06, 22.59it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:06, 20.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 21.16it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.42it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 21.11it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 20.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 19.82it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 19.58it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.72it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 18.76it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 18.14it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:06, 17.81it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:06, 17.35it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 17.96it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.07it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 19.74it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.83it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.36it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.35it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:05, 17.93it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:05, 17.35it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 17.74it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.71it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.74it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 17.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 16.45it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 16.84it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.76it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.00it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.88it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.82it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.43it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.09it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 17.51it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 19.37it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 21.35it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 19.86it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 19.22it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:01, 20.66it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 19.13it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 18.26it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.48it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 18.15it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 18.30it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 17.47it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 17.84it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.09it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 16.71it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:01, 17.57it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 17.65it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 18.19it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 20.25it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.68it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.00it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 18.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.83it/s]
  Fold 3/3 val LSE: 2683.686219
CV mean LSE: 2524.201779 ± 113.269787 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:06<7:00:11, 126.69s/it]  1%|1         | 2/200 [02:51<4:19:24, 78.61s/it]   2%|1         | 3/200 [03:37<3:29:39, 63.85s/it]  2%|2         | 4/200 [04:36<3:22:16, 61.92s/it]  2%|2         | 5/200 [05:51<3:36:23, 66.58s/it]  3%|3         | 6/200 [10:23<7:20:19, 136.18s/it]  4%|3         | 7/200 [11:41<6:17:18, 117.30s/it]  4%|4         | 8/200 [18:09<10:51:10, 203.49s/it]  4%|4         | 9/200 [19:28<8:43:44, 164.53s/it]   5%|5         | 10/200 [20:19<6:50:38, 129.68s/it]  6%|5         | 11/200 [28:09<12:16:14, 233.73s/it]  6%|6         | 12/200 [29:10<9:27:52, 181.24s/it]   6%|6         | 13/200 [37:33<14:28:22, 278.62s/it]  7%|7         | 14/200 [38:13<10:39:59, 206.45s/it]  8%|7         | 15/200 [39:06<8:13:50, 160.16s/it]   8%|8         | 16/200 [39:56<6:29:39, 127.06s/it]  8%|8         | 17/200 [44:55<9:05:28, 178.84s/it]  9%|9         | 18/200 [45:40<7:00:49, 138.74s/it] 10%|9         | 19/200 [46:30<5:37:46, 111.97s/it] 10%|#         | 20/200 [47:21<4:40:36, 93.53s/it]  10%|#         | 21/200 [48:16<4:04:48, 82.06s/it] 11%|#1        | 22/200 [55:46<9:31:11, 192.54s/it] 12%|#1        | 23/200 [56:37<7:22:10, 149.89s/it] 12%|#2        | 24/200 [57:32<5:56:53, 121.67s/it] 12%|#2        | 25/200 [1:02:29<8:27:58, 174.16s/it] 13%|#3        | 26/200 [1:03:16<6:34:05, 135.89s/it] 14%|#3        | 27/200 [1:04:40<5:46:56, 120.33s/it] 14%|#4        | 28/200 [1:06:12<5:21:05, 112.01s/it] 14%|#4        | 29/200 [1:12:47<9:21:17, 196.94s/it] 15%|#5        | 30/200 [1:13:41<7:16:17, 153.98s/it] 16%|#5        | 31/200 [1:14:29<5:44:22, 122.27s/it] 16%|#6        | 32/200 [1:15:54<5:10:50, 111.02s/it] 16%|#6        | 33/200 [1:16:47<4:20:20, 93.54s/it]  17%|#7        | 34/200 [1:17:37<3:43:03, 80.63s/it] 18%|#7        | 35/200 [1:24:36<8:20:12, 181.89s/it] 18%|#8        | 36/200 [1:25:55<6:52:55, 151.07s/it] 18%|#8        | 37/200 [1:26:42<5:26:00, 120.00s/it] 19%|#9        | 38/200 [1:32:54<8:47:55, 195.52s/it] 20%|#9        | 39/200 [1:33:39<6:43:45, 150.47s/it] 20%|##        | 40/200 [1:34:26<5:18:32, 119.45s/it] 20%|##        | 41/200 [1:40:10<8:14:46, 186.71s/it] 21%|##1       | 42/200 [1:41:01<6:24:42, 146.09s/it] 22%|##1       | 43/200 [1:46:57<9:06:33, 208.88s/it] 22%|##2       | 44/200 [1:47:52<7:03:06, 162.73s/it] 22%|##2       | 45/200 [1:48:45<5:35:20, 129.81s/it] 23%|##3       | 46/200 [1:55:19<8:56:56, 209.20s/it] 24%|##3       | 47/200 [1:56:08<6:50:34, 161.01s/it] 24%|##4       | 48/200 [1:57:00<5:24:58, 128.28s/it] 24%|##4       | 49/200 [2:02:50<8:10:44, 195.00s/it] 25%|##5       | 50/200 [2:03:43<6:20:39, 152.26s/it] 26%|##5       | 51/200 [2:04:31<5:00:51, 121.15s/it] 26%|##6       | 52/200 [2:10:43<8:04:19, 196.35s/it] 26%|##6       | 53/200 [2:11:41<6:18:56, 154.67s/it] 27%|##7       | 54/200 [2:12:29<4:59:03, 122.90s/it] 28%|##7       | 55/200 [2:13:15<4:00:40, 99.59s/it]  28%|##8       | 56/200 [2:17:17<5:41:45, 142.40s/it] 28%|##8       | 57/200 [2:18:11<4:36:26, 115.99s/it] 29%|##9       | 58/200 [2:19:07<3:51:23, 97.77s/it]  30%|##9       | 59/200 [2:25:45<7:21:45, 187.98s/it] 30%|###       | 60/200 [2:26:33<5:40:24, 145.89s/it] 30%|###       | 61/200 [2:27:16<4:26:31, 115.04s/it] 31%|###1      | 62/200 [2:34:57<8:23:43, 219.01s/it] 32%|###1      | 63/200 [2:35:44<6:22:10, 167.38s/it] 32%|###2      | 64/200 [2:36:34<4:59:35, 132.17s/it] 32%|###2      | 65/200 [2:42:34<7:30:47, 200.35s/it] 33%|###3      | 66/200 [2:43:24<5:46:59, 155.37s/it] 34%|###3      | 67/200 [2:44:09<4:30:38, 122.10s/it] 34%|###4      | 68/200 [2:49:41<6:47:33, 185.26s/it] 34%|###4      | 69/200 [2:50:45<5:24:44, 148.74s/it] 35%|###5      | 70/200 [2:51:33<4:17:11, 118.70s/it] 36%|###5      | 71/200 [2:56:15<6:00:14, 167.56s/it] 36%|###6      | 72/200 [2:57:03<4:41:04, 131.76s/it] 36%|###6      | 73/200 [2:57:54<3:47:45, 107.60s/it] 37%|###7      | 74/200 [3:05:55<7:40:59, 219.52s/it] 38%|###7      | 75/200 [3:06:48<5:53:27, 169.66s/it] 38%|###8      | 76/200 [3:07:29<4:30:52, 131.07s/it] 38%|###8      | 77/200 [3:15:26<8:00:58, 234.63s/it] 39%|###9      | 78/200 [3:16:13<6:02:36, 178.33s/it] 40%|###9      | 79/200 [3:17:02<4:41:45, 139.72s/it] 40%|####      | 80/200 [3:17:49<3:43:44, 111.87s/it] 40%|####      | 81/200 [3:24:46<6:43:25, 203.41s/it] 41%|####1     | 82/200 [3:25:44<5:14:03, 159.69s/it] 42%|####1     | 83/200 [3:26:36<4:08:22, 127.38s/it] 42%|####2     | 84/200 [3:27:19<3:17:41, 102.26s/it] 42%|####2     | 85/200 [3:32:55<5:30:22, 172.37s/it] 43%|####3     | 86/200 [3:33:41<4:15:12, 134.32s/it] 44%|####3     | 87/200 [3:34:40<3:30:11, 111.61s/it] 44%|####4     | 88/200 [3:35:35<2:56:57, 94.80s/it]  44%|####4     | 89/200 [3:36:29<2:32:29, 82.43s/it] 45%|####5     | 90/200 [3:37:19<2:13:18, 72.71s/it] 46%|####5     | 91/200 [3:38:13<2:02:16, 67.31s/it] 46%|####6     | 92/200 [3:39:05<1:52:30, 62.51s/it] 46%|####6     | 93/200 [3:46:14<5:07:30, 172.44s/it] 47%|####6     | 94/200 [3:47:03<3:59:10, 135.38s/it] 48%|####7     | 95/200 [3:47:56<3:13:41, 110.68s/it] 48%|####8     | 96/200 [3:53:17<5:01:12, 173.78s/it] 48%|####8     | 97/200 [3:54:07<3:54:53, 136.83s/it] 49%|####9     | 98/200 [3:54:55<3:07:12, 110.12s/it] 50%|####9     | 99/200 [3:55:45<2:34:47, 91.95s/it]  50%|#####     | 100/200 [3:59:54<3:52:08, 139.28s/it] 50%|#####     | 101/200 [4:00:44<3:05:31, 112.44s/it] 51%|#####1    | 102/200 [4:01:38<2:35:03, 94.93s/it]  52%|#####1    | 103/200 [4:02:27<2:11:06, 81.10s/it] 52%|#####2    | 104/200 [4:07:14<3:48:37, 142.89s/it] 52%|#####2    | 105/200 [4:08:08<3:03:54, 116.15s/it] 53%|#####3    | 106/200 [4:09:03<2:33:15, 97.82s/it]  54%|#####3    | 107/200 [4:12:53<3:33:07, 137.50s/it] 54%|#####4    | 108/200 [4:13:52<2:54:47, 113.99s/it] 55%|#####4    | 109/200 [4:14:44<2:24:26, 95.24s/it]  55%|#####5    | 110/200 [4:18:26<3:20:14, 133.49s/it] 56%|#####5    | 111/200 [4:19:14<2:39:38, 107.63s/it] 56%|#####6    | 112/200 [4:22:55<3:27:41, 141.61s/it] 56%|#####6    | 113/200 [4:23:56<2:50:25, 117.53s/it] 57%|#####6    | 114/200 [4:27:14<3:23:07, 141.71s/it] 57%|#####7    | 115/200 [4:28:01<2:40:20, 113.18s/it] 58%|#####8    | 116/200 [4:31:05<3:08:25, 134.59s/it] 58%|#####8    | 117/200 [4:31:56<2:31:24, 109.45s/it] 59%|#####8    | 118/200 [4:35:39<3:15:58, 143.39s/it] 60%|#####9    | 119/200 [4:38:52<3:33:50, 158.40s/it] 60%|######    | 120/200 [4:42:15<3:49:04, 171.80s/it] 60%|######    | 120/200 [4:44:43<3:09:48, 142.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.60it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 18.06it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 18.11it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 19.99it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 19.93it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.17it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 19.61it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 19.39it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.25it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.02it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 19.17it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.93it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 19.14it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 19.98it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 19.84it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:08, 18.60it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.77it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.73it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.32it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.87it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.88it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.07it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 20.26it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.66it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.34it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 20.01it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 19.75it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.75it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 20.01it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 20.63it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.61it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:05, 20.32it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 19.81it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 19.33it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 19.97it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 19.95it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 19.58it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.57it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.75it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 17.83it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.08it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 19.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 19.27it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 18.55it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 19.93it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 19.89it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 19.37it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 19.02it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 20.13it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 20.03it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 19.60it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 19.53it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 19.44it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 19.37it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 19.58it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 19.75it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 18.86it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 18.22it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 18.37it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 19.99it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 20.02it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 19.21it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 20.33it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:01, 21.29it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 20.68it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 19.31it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 19.39it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 19.08it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 18.55it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 17.83it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 18.23it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 18.99it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 20.15it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 19.72it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 19.74it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 20.37it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 19.48it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 20.07it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 19.53it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.54it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.74it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 18.31it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.28it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.26it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.19it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.35it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 19.73it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 19.69it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.60it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.32it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 19.14it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.88it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.70it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 19.99it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:08, 18.86it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.88it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.81it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.53it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.10it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.98it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.19it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 20.52it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.87it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.54it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 20.14it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 19.84it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.82it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 20.06it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:06, 20.65it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.60it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:05, 20.25it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 19.73it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 19.24it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 19.90it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 19.91it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 19.57it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.55it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.74it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 17.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 19.85it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 19.32it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 19.22it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 18.73it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 18.49it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 19.70it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 19.60it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 19.20it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 20.17it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 20.16it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 19.35it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 19.48it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 19.40it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 19.58it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 19.76it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 18.92it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 18.33it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 18.52it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 20.09it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 20.08it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 19.68it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 21.09it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 21.36it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 20.14it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 19.90it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 19.56it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 18.64it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 18.09it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 18.26it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 19.28it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 19.14it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 20.12it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 18.84it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 19.76it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 19.65it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 19.69it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 19.19it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.35it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.58it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_002_lambda_f1p000_lambda_cog0p000_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2524.201779 ± 113.269787
Final Training LSE: 5696.476525
BIC (lower is better): 252668.3977  [ -2*ln(L)=250191.43, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1737.975642
Validation LSE (no cog): 1737.975642
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_002_lambda_f1p000_lambda_cog0p000_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2524.201779
Final LSE: 5696.476525
BIC: 252668.3977
