original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 35

=== Parameters for Candidate 35 (K=2, hyper idx=35) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:41<5:38:06, 101.94s/it]  1%|1         | 2/200 [02:57<4:45:14, 86.44s/it]   2%|1         | 3/200 [04:05<4:16:02, 77.98s/it]  2%|2         | 4/200 [05:07<3:53:53, 71.60s/it]  2%|2         | 5/200 [10:09<8:23:16, 154.86s/it]  3%|3         | 6/200 [10:43<6:07:55, 113.79s/it]  4%|3         | 7/200 [19:50<13:41:18, 255.33s/it]  4%|4         | 8/200 [20:44<10:11:57, 191.24s/it]  4%|4         | 9/200 [27:59<14:11:35, 267.52s/it]  5%|5         | 10/200 [33:26<15:05:22, 285.91s/it]  6%|5         | 11/200 [37:51<14:40:27, 279.51s/it]  6%|6         | 12/200 [43:26<15:28:33, 296.35s/it]  6%|6         | 13/200 [48:34<15:34:07, 299.72s/it]  7%|7         | 14/200 [53:09<15:06:37, 292.46s/it]  8%|7         | 15/200 [58:15<15:13:30, 296.27s/it]  8%|8         | 16/200 [59:08<11:24:20, 223.15s/it]  8%|8         | 17/200 [1:00:04<8:47:31, 172.96s/it]  9%|9         | 18/200 [1:04:31<10:10:23, 201.23s/it] 10%|9         | 19/200 [1:05:26<7:54:39, 157.34s/it]  10%|#         | 20/200 [1:06:20<6:18:22, 126.13s/it] 10%|#         | 21/200 [1:07:10<5:08:10, 103.30s/it] 11%|#1        | 22/200 [1:08:03<4:22:16, 88.41s/it]  12%|#1        | 23/200 [1:08:56<3:48:43, 77.53s/it] 12%|#2        | 24/200 [1:15:57<8:50:19, 180.79s/it] 12%|#2        | 25/200 [1:17:05<7:08:03, 146.77s/it] 13%|#3        | 26/200 [1:18:08<5:53:03, 121.74s/it] 14%|#3        | 27/200 [1:24:28<9:34:48, 199.36s/it] 14%|#4        | 28/200 [1:25:25<7:28:35, 156.48s/it] 14%|#4        | 29/200 [1:30:07<9:13:34, 194.24s/it] 15%|#5        | 30/200 [1:31:03<7:12:40, 152.71s/it] 16%|#5        | 31/200 [1:31:56<5:46:16, 122.94s/it] 16%|#6        | 32/200 [1:38:37<9:37:11, 206.14s/it] 16%|#6        | 33/200 [1:39:28<7:24:35, 159.74s/it] 17%|#7        | 34/200 [1:40:21<5:53:30, 127.77s/it] 17%|#7        | 34/200 [1:43:21<8:24:38, 182.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.30it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.52it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.71it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.33it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.05it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.91it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.61it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:14, 17.20it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.52it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.31it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.52it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.03it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.21it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.91it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.95it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.92it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.44it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.46it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.89it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.40it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.39it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.97it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.44it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.95it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 18.12it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.03it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.54it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.14it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.40it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.78it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.15it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:10, 18.76it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 18.10it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:10, 18.28it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.60it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.76it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.37it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.62it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.16it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.57it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 18.67it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:09, 18.75it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:09, 18.64it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.58it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.71it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.27it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.47it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.74it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.00it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:08, 18.85it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 18.20it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.29it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.72it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.29it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.81it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 16.64it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.83it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 18.21it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:07, 19.15it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 18.97it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.44it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.89it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.63it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 19.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.01it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 18.25it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 18.17it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.43it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.35it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.01it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.15it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 18.37it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.91it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.99it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:05, 18.07it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 17.88it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.62it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.16it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:06, 16.59it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 16.68it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.79it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.95it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 18.12it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.85it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.80it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.99it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.70it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:03, 19.80it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:03, 19.92it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:03, 18.71it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.77it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.30it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.15it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.11it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.57it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.77it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.93it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.17it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 16.93it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 17.15it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 16.93it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 16.96it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.05it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 18.36it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.21it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.66it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.95it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.69it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 16.76it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.54it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.67it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.84it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 18.36it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 19.99it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 20.59it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 20.55it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.88it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.36it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 19.36it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 18.62it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 19.10it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.82it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.89it/s]
  Fold 1/3 val LSE: 2465.051959
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:05:48, 56.02s/it]  1%|1         | 2/200 [02:13<3:46:27, 68.62s/it]  2%|1         | 3/200 [03:21<3:44:21, 68.33s/it]  2%|2         | 4/200 [04:38<3:54:14, 71.71s/it]  2%|2         | 5/200 [05:33<3:33:52, 65.81s/it]  3%|3         | 6/200 [06:27<3:19:23, 61.67s/it]  4%|3         | 7/200 [14:15<10:26:21, 194.72s/it]  4%|4         | 8/200 [15:32<8:23:05, 157.21s/it]   4%|4         | 9/200 [20:42<10:52:34, 205.00s/it]  5%|5         | 10/200 [21:30<8:15:07, 156.35s/it]  6%|5         | 11/200 [22:21<6:31:13, 124.20s/it]  6%|6         | 12/200 [23:11<5:18:42, 101.72s/it]  6%|6         | 13/200 [29:23<9:31:31, 183.38s/it]  7%|7         | 14/200 [29:49<7:01:10, 135.86s/it]  8%|7         | 15/200 [30:44<5:43:55, 111.54s/it]  8%|8         | 16/200 [37:08<9:53:47, 193.63s/it]  8%|8         | 17/200 [38:01<7:41:43, 151.38s/it]  9%|9         | 18/200 [43:57<10:45:32, 212.82s/it] 10%|9         | 19/200 [44:47<8:14:06, 163.79s/it]  10%|#         | 20/200 [49:05<9:36:29, 192.17s/it] 10%|#         | 21/200 [49:53<7:23:55, 148.80s/it] 11%|#1        | 22/200 [50:46<5:56:24, 120.14s/it] 12%|#1        | 23/200 [51:53<5:07:17, 104.16s/it] 12%|#2        | 24/200 [56:45<7:50:55, 160.54s/it] 12%|#2        | 25/200 [1:02:35<10:34:15, 217.46s/it] 13%|#3        | 26/200 [1:03:30<8:08:36, 168.48s/it]  14%|#3        | 27/200 [1:04:18<6:22:23, 132.62s/it] 14%|#4        | 28/200 [1:09:08<8:35:29, 179.82s/it] 14%|#4        | 29/200 [1:09:59<6:42:22, 141.19s/it] 15%|#5        | 30/200 [1:10:56<5:27:43, 115.67s/it] 16%|#5        | 31/200 [1:16:36<8:35:23, 182.98s/it] 16%|#6        | 32/200 [1:23:34<11:49:50, 253.52s/it] 16%|#6        | 33/200 [1:24:32<9:02:26, 194.89s/it]  17%|#7        | 34/200 [1:25:05<6:45:09, 146.44s/it] 18%|#7        | 35/200 [1:30:20<9:01:50, 197.03s/it] 18%|#8        | 36/200 [1:31:04<6:52:28, 150.91s/it] 18%|#8        | 37/200 [1:31:37<5:13:54, 115.55s/it] 19%|#9        | 38/200 [1:39:15<9:49:45, 218.43s/it] 20%|#9        | 39/200 [1:40:10<7:34:24, 169.35s/it] 20%|##        | 40/200 [1:40:49<5:47:37, 130.36s/it] 20%|##        | 41/200 [1:41:31<4:34:47, 103.70s/it] 21%|##1       | 42/200 [1:46:22<7:00:59, 159.87s/it] 22%|##1       | 43/200 [1:47:02<5:24:48, 124.13s/it] 22%|##2       | 44/200 [1:47:36<4:12:18, 97.04s/it]  22%|##2       | 45/200 [1:56:08<9:32:11, 221.49s/it] 23%|##3       | 46/200 [2:01:35<10:49:53, 253.20s/it] 24%|##3       | 47/200 [2:08:54<13:07:38, 308.88s/it] 24%|##4       | 48/200 [2:10:22<10:14:46, 242.67s/it] 24%|##4       | 49/200 [2:11:47<8:11:16, 195.21s/it]  25%|##5       | 50/200 [2:12:32<6:15:29, 150.20s/it] 26%|##5       | 51/200 [2:13:29<5:03:18, 122.14s/it] 26%|##6       | 52/200 [2:15:01<4:38:55, 113.08s/it] 26%|##6       | 53/200 [2:15:48<3:48:46, 93.38s/it]  27%|##7       | 54/200 [2:16:45<3:20:19, 82.32s/it] 28%|##7       | 55/200 [2:17:26<2:49:07, 69.99s/it] 28%|##8       | 56/200 [2:18:14<2:32:37, 63.59s/it] 28%|##8       | 57/200 [2:19:07<2:23:33, 60.24s/it] 29%|##9       | 58/200 [2:19:40<2:03:42, 52.27s/it] 30%|##9       | 59/200 [2:20:34<2:03:33, 52.58s/it] 30%|###       | 60/200 [2:21:33<2:07:04, 54.46s/it] 30%|###       | 61/200 [2:22:35<2:11:51, 56.91s/it] 31%|###1      | 62/200 [2:24:07<2:35:15, 67.50s/it] 32%|###1      | 63/200 [2:24:43<2:12:23, 57.98s/it] 32%|###2      | 64/200 [2:25:34<2:06:13, 55.68s/it] 32%|###2      | 65/200 [2:26:22<2:00:43, 53.65s/it] 33%|###3      | 66/200 [2:27:09<1:54:45, 51.39s/it] 34%|###3      | 67/200 [2:27:55<1:50:18, 49.76s/it] 34%|###4      | 68/200 [2:28:26<1:37:21, 44.25s/it] 34%|###4      | 69/200 [2:28:59<1:29:28, 40.98s/it] 35%|###5      | 70/200 [2:29:55<1:38:32, 45.48s/it] 36%|###5      | 71/200 [2:30:46<1:41:15, 47.10s/it] 36%|###6      | 72/200 [2:31:35<1:41:25, 47.54s/it] 36%|###6      | 73/200 [2:32:22<1:40:22, 47.42s/it] 37%|###7      | 74/200 [2:36:36<3:49:56, 109.50s/it] 38%|###7      | 75/200 [2:37:24<3:09:29, 90.95s/it]  38%|###7      | 75/200 [2:44:33<4:34:16, 131.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.49it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 24.21it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.28it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.01it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.44it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.69it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.94it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.64it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 20.72it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.45it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.19it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.35it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 21.26it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:11, 20.48it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.33it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.05it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.38it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.03it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.78it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 21.52it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:10, 20.50it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.34it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 20.49it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.84it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.11it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.44it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.38it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:09, 20.46it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 21.37it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 20.15it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.63it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.61it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.10it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 21.54it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 21.31it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 21.18it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 22.93it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.92it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 22.34it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.16it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 20.66it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:07, 20.91it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 21.70it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 21.15it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.92it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.07it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 20.42it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 21.18it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 21.94it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 21.36it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 20.92it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 22.16it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 22.69it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 21.43it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:05, 20.74it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 20.88it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.17it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.54it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.29it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 20.56it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 20.07it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:04, 20.22it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 21.69it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 22.06it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 21.72it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 22.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 23.33it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:02, 23.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 22.72it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 22.03it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 21.83it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 21.70it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 21.35it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 21.20it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 21.65it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 21.77it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 21.41it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 22.49it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 22.49it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 21.82it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 20.78it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 21.71it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 21.50it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 21.51it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 22.16it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 23.24it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 22.20it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 22.04it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 23.02it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 23.03it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.48it/s]
  Fold 2/3 val LSE: 10254.003277
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:05<6:57:42, 125.94s/it]  1%|1         | 2/200 [03:01<4:39:00, 84.55s/it]   2%|1         | 3/200 [03:36<3:22:34, 61.70s/it]  2%|2         | 4/200 [04:50<3:38:01, 66.74s/it]  2%|2         | 4/200 [09:27<7:43:29, 141.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.70it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.61it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.51it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.21it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 18.97it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.76it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.48it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.37it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.34it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.13it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.62it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.59it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.71it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.60it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.70it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.17it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.30it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.98it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.62it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.82it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.97it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.70it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 17.16it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:13, 16.85it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.00it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.11it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.41it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.14it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.99it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.40it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.80it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.55it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.00it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.10it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.76it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.23it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.79it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.41it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.01it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:12, 15.67it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.45it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.17it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.33it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.52it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.70it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.93it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:11, 15.70it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.06it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 15.95it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.04it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.45it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.43it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.48it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.45it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.04it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 16.49it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.68it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.42it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.88it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.83it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 18.38it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.52it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.69it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 17.00it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.81it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 16.79it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 16.27it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.71it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.90it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.07it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.15it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:06, 17.36it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.45it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.60it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.40it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 18.30it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.98it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.81it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 19.45it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.91it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 17.44it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.89it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.79it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 18.07it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 18.55it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.52it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.21it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 19.35it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 18.87it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.33it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.51it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.59it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.54it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:04, 17.11it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.16it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.07it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.02it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.84it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.55it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.46it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 15.77it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 15.53it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 15.88it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 16.20it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.43it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.87it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.16it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.89it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.22it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 15.78it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 15.66it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 16.09it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.63it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.34it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 15.82it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 15.62it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 15.87it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 15.30it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 15.74it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.20it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 16.67it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.52it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.26it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.25it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 16.67it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 16.34it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 16.24it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 15.57it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.92it/s]
  Fold 3/3 val LSE: 2740.643981
CV mean LSE: 5153.233072 ± 3608.543589 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:55<6:22:09, 115.22s/it]  1%|1         | 2/200 [02:47<4:17:40, 78.08s/it]   2%|1         | 3/200 [04:37<5:03:50, 92.54s/it]  2%|2         | 4/200 [05:57<4:46:56, 87.84s/it]  2%|2         | 4/200 [12:38<10:19:31, 189.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.89it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.11it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.89it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.15it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.46it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.34it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.33it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.55it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.68it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.66it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 16.78it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.51it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.02it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.57it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.27it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.46it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.66it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.95it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 16.46it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 15.74it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:10, 16.19it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:10, 15.77it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 16.74it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 17.52it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:08, 17.26it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 17.06it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 16.61it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 16.73it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.50it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 16.94it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:09, 15.88it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:09, 15.07it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 15.65it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.12it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 15.82it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 15.70it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.53it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.85it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:08, 15.78it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.21it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 16.07it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:06, 17.59it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.06it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.50it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.66it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.58it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.33it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.17it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 17.34it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.26it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.36it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.37it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.08it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 15.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.07it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.09it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 14.83it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.62it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 16.09it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:05, 15.73it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 16.20it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 17.17it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 17.55it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:03, 18.13it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:03, 18.44it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 18.11it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.64it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.60it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.19it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 16.65it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.10it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.70it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 16.22it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.54it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 15.38it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 15.71it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 16.67it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.87it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 17.36it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:01, 17.85it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 16.71it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 17.36it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.87it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.00it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.85it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 16.73it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.88it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 16.95it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 16.77it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 17.56it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 17.12it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 17.22it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 16.46it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 17.03it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 16.41it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 15.92it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 16.86it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.53it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.04it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.25it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.77it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.59it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.47it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.29it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.48it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.72it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.62it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.34it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.33it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.12it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.75it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 16.10it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.97it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.84it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 17.01it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.85it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.80it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 16.18it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.47it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.74it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.10it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 17.76it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:09, 16.88it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:08, 17.15it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.89it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.36it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.81it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 16.03it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.26it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:09, 15.51it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:09, 15.40it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.35it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.38it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.61it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 16.58it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.95it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.33it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.36it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.57it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 16.19it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.60it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.20it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 16.97it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.83it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.70it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 16.15it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 15.65it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 15.05it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.87it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 16.93it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.45it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.32it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 15.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 16.62it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 17.15it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.72it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 16.23it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.72it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.31it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 17.31it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.91it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 17.02it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:03, 17.56it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.68it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 18.20it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 18.22it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 18.18it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 17.67it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 16.66it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 16.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 16.01it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.78it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 15.60it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.23it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 16.30it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.16it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 16.33it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 15.75it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 15.89it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 16.12it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 16.85it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 17.04it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.37it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 16.48it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.88it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 16.57it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.12it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 15.50it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 15.05it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.12it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 16.78it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 17.10it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 16.69it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 16.52it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 16.19it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 16.19it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 16.92it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_035_lambda_f1p000_lambda_cog0p100_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 5153.233072 ± 3608.543589
Final Training LSE: 7700.415603
BIC (lower is better): 350246.1376  [ -2*ln(L)=348687.46, penalty k*ln(n)=1558.68, k=129, n_obs=176800 ]
Validation LSE (with cog): 1986.881149
Validation LSE (no cog): 1868.114712
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_035_lambda_f1p000_lambda_cog0p100_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 5153.233072
Final LSE: 7700.415603
BIC: 350246.1376
