original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 218

=== Parameters for Candidate 218 (K=3, hyper idx=26) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 1.25
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:52<6:13:01, 112.47s/it]  1%|1         | 2/200 [03:13<5:09:50, 93.89s/it]   2%|1         | 3/200 [04:26<4:37:27, 84.51s/it]  2%|2         | 4/200 [05:51<4:35:49, 84.44s/it]  2%|2         | 5/200 [06:52<4:07:33, 76.17s/it]  3%|3         | 6/200 [14:27<11:03:03, 205.07s/it]  4%|3         | 7/200 [15:32<8:31:40, 159.07s/it]   4%|4         | 8/200 [16:35<6:51:27, 128.58s/it]  4%|4         | 9/200 [17:35<5:41:06, 107.16s/it]  5%|5         | 10/200 [18:38<4:55:58, 93.46s/it]  6%|5         | 11/200 [24:14<8:48:10, 167.68s/it]  6%|6         | 12/200 [24:51<6:40:34, 127.84s/it]  6%|6         | 13/200 [30:53<10:20:07, 198.97s/it]  7%|7         | 14/200 [31:31<7:45:57, 150.31s/it]   8%|7         | 15/200 [39:40<12:57:55, 252.30s/it]  8%|8         | 16/200 [40:22<9:40:09, 189.18s/it]   8%|8         | 17/200 [46:41<12:30:51, 246.18s/it]  9%|9         | 18/200 [47:16<9:14:30, 182.81s/it]  10%|9         | 19/200 [47:57<7:02:18, 139.99s/it] 10%|#         | 20/200 [53:18<9:43:00, 194.34s/it] 10%|#         | 21/200 [53:51<7:15:55, 146.12s/it] 11%|#1        | 22/200 [58:59<9:37:23, 194.63s/it] 12%|#1        | 23/200 [59:31<7:10:27, 145.92s/it] 12%|#2        | 24/200 [1:06:41<11:18:08, 231.19s/it] 12%|#2        | 25/200 [1:07:43<8:45:33, 180.19s/it]  13%|#3        | 26/200 [1:08:16<6:34:44, 136.12s/it] 14%|#3        | 27/200 [1:08:51<5:04:53, 105.74s/it] 14%|#4        | 28/200 [1:09:28<4:04:18, 85.22s/it]  14%|#4        | 29/200 [1:10:08<3:23:58, 71.57s/it] 15%|#5        | 30/200 [1:10:46<2:54:16, 61.51s/it] 16%|#5        | 31/200 [1:11:23<2:32:32, 54.16s/it] 16%|#6        | 32/200 [1:17:50<7:11:15, 154.02s/it] 16%|#6        | 33/200 [1:18:26<5:29:50, 118.51s/it] 17%|#7        | 34/200 [1:24:59<9:16:14, 201.05s/it] 18%|#7        | 35/200 [1:26:05<7:20:56, 160.34s/it] 18%|#8        | 36/200 [1:34:18<11:51:27, 260.29s/it] 18%|#8        | 37/200 [1:35:19<9:04:23, 200.39s/it]  19%|#9        | 38/200 [1:41:16<11:08:07, 247.45s/it] 20%|#9        | 39/200 [1:42:13<8:30:46, 190.35s/it]  20%|##        | 40/200 [1:43:10<6:40:53, 150.34s/it] 20%|##        | 41/200 [1:52:30<12:04:14, 273.30s/it] 21%|##1       | 42/200 [1:53:30<9:10:58, 209.23s/it]  22%|##1       | 43/200 [2:02:10<13:11:42, 302.56s/it] 22%|##2       | 44/200 [2:02:47<9:38:53, 222.65s/it]  22%|##2       | 45/200 [2:09:50<12:10:47, 282.88s/it] 23%|##3       | 46/200 [2:10:35<9:02:44, 211.46s/it]  24%|##3       | 47/200 [2:19:31<13:07:35, 308.86s/it] 24%|##4       | 48/200 [2:20:34<9:55:27, 235.05s/it]  24%|##4       | 49/200 [2:28:18<12:44:34, 303.81s/it] 25%|##5       | 50/200 [2:29:25<9:41:54, 232.76s/it]  26%|##5       | 51/200 [2:30:26<7:29:58, 181.19s/it] 26%|##6       | 52/200 [2:31:26<5:57:15, 144.83s/it] 26%|##6       | 53/200 [2:32:25<4:51:46, 119.09s/it] 27%|##7       | 54/200 [2:33:29<4:09:52, 102.69s/it] 28%|##7       | 55/200 [2:42:10<9:10:59, 227.99s/it] 28%|##8       | 56/200 [2:43:06<7:03:46, 176.57s/it] 28%|##8       | 57/200 [2:44:09<5:39:44, 142.55s/it] 29%|##9       | 58/200 [2:45:10<4:38:58, 117.88s/it] 30%|##9       | 59/200 [2:46:09<3:55:59, 100.42s/it] 30%|###       | 60/200 [2:46:50<3:12:34, 82.53s/it]  30%|###       | 61/200 [2:47:49<2:55:00, 75.55s/it] 31%|###1      | 62/200 [2:48:48<2:41:56, 70.41s/it] 32%|###1      | 63/200 [2:49:54<2:37:53, 69.15s/it] 32%|###2      | 64/200 [2:51:00<2:34:49, 68.30s/it] 32%|###2      | 65/200 [2:52:00<2:28:09, 65.85s/it] 33%|###3      | 66/200 [2:53:01<2:23:28, 64.24s/it] 34%|###3      | 67/200 [2:54:01<2:19:24, 62.89s/it] 34%|###4      | 68/200 [2:55:05<2:18:57, 63.16s/it] 34%|###4      | 69/200 [2:56:10<2:19:22, 63.83s/it] 35%|###5      | 70/200 [2:56:49<2:02:11, 56.39s/it] 36%|###5      | 71/200 [2:57:28<1:49:57, 51.15s/it] 36%|###6      | 72/200 [3:07:23<7:37:07, 214.28s/it] 36%|###6      | 73/200 [3:08:33<6:01:47, 170.92s/it] 37%|###7      | 74/200 [3:09:35<4:50:26, 138.31s/it] 38%|###7      | 75/200 [3:10:36<3:59:55, 115.17s/it] 38%|###8      | 76/200 [3:11:39<3:25:40, 99.52s/it]  38%|###8      | 77/200 [3:12:43<3:02:01, 88.79s/it] 39%|###9      | 78/200 [3:14:02<2:54:33, 85.85s/it] 40%|###9      | 79/200 [3:15:21<2:49:01, 83.81s/it] 40%|####      | 80/200 [3:16:02<2:22:19, 71.16s/it] 40%|####      | 81/200 [3:26:30<7:52:18, 238.13s/it] 41%|####1     | 82/200 [3:27:39<6:08:37, 187.44s/it] 42%|####1     | 83/200 [3:37:53<10:14:40, 315.22s/it] 42%|####2     | 84/200 [3:38:58<7:44:27, 240.24s/it]  42%|####2     | 85/200 [3:40:13<6:05:39, 190.78s/it] 43%|####3     | 86/200 [3:41:00<4:40:26, 147.60s/it] 44%|####3     | 87/200 [3:49:02<7:46:38, 247.78s/it] 44%|####4     | 88/200 [3:50:02<5:57:47, 191.67s/it] 44%|####4     | 89/200 [3:50:44<4:31:16, 146.64s/it] 45%|####5     | 90/200 [3:51:23<3:29:28, 114.26s/it] 46%|####5     | 91/200 [4:01:28<7:55:01, 261.48s/it] 46%|####6     | 92/200 [4:02:06<5:50:03, 194.48s/it] 46%|####6     | 93/200 [4:09:01<7:45:06, 260.81s/it] 47%|####6     | 94/200 [4:09:34<5:39:52, 192.39s/it] 48%|####7     | 95/200 [4:17:26<8:03:32, 276.31s/it] 48%|####8     | 96/200 [4:18:03<5:54:06, 204.30s/it] 48%|####8     | 97/200 [4:22:06<6:10:58, 216.10s/it] 49%|####9     | 98/200 [4:22:43<4:36:05, 162.41s/it] 50%|####9     | 99/200 [4:23:24<3:32:02, 125.96s/it] 50%|#####     | 100/200 [4:28:30<5:00:02, 180.03s/it] 50%|#####     | 101/200 [4:32:48<5:35:30, 203.34s/it] 51%|#####1    | 102/200 [4:36:22<5:37:31, 206.65s/it] 52%|#####1    | 103/200 [4:39:50<5:34:19, 206.80s/it] 52%|#####2    | 104/200 [4:43:21<5:33:08, 208.22s/it] 52%|#####2    | 105/200 [4:48:00<6:03:03, 229.30s/it] 53%|#####3    | 106/200 [4:52:38<6:22:10, 243.94s/it] 54%|#####3    | 107/200 [4:56:07<6:02:04, 233.59s/it] 54%|#####4    | 108/200 [5:00:36<6:14:28, 244.22s/it] 55%|#####4    | 109/200 [5:04:33<6:07:04, 242.03s/it] 55%|#####5    | 110/200 [5:09:02<6:15:13, 250.15s/it] 56%|#####5    | 111/200 [5:09:41<4:36:54, 186.67s/it] 56%|#####6    | 112/200 [5:14:42<5:24:16, 221.09s/it] 56%|#####6    | 113/200 [5:19:56<6:00:58, 248.95s/it] 57%|#####6    | 114/200 [5:25:24<6:30:45, 272.63s/it] 57%|#####7    | 115/200 [5:26:03<4:46:48, 202.45s/it] 58%|#####8    | 116/200 [5:30:52<5:19:45, 228.40s/it] 58%|#####8    | 117/200 [5:34:34<5:13:32, 226.66s/it] 59%|#####8    | 118/200 [5:38:47<5:20:26, 234.47s/it] 60%|#####9    | 119/200 [5:42:41<5:16:18, 234.30s/it] 60%|######    | 120/200 [5:47:00<5:22:13, 241.67s/it] 60%|######    | 120/200 [5:50:29<3:53:39, 175.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.87it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.42it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.34it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.76it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.88it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.28it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 19.85it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:12, 19.72it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.15it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 19.18it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.56it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.22it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.36it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.85it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 18.02it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 19.08it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.76it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.68it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.07it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.12it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.76it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.63it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.23it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.98it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.06it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 17.89it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.59it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.54it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 18.70it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.91it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.54it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:09, 19.85it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 19.38it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.79it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.50it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.78it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.45it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.13it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 17.80it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.20it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 19.26it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 19.23it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.21it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.58it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.66it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.45it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.49it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.37it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:07, 20.24it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:07, 20.61it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 20.09it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.63it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.62it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 20.79it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 21.35it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:06, 20.73it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.64it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.32it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.59it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.35it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.94it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.91it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.09it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 20.34it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 20.15it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.89it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.60it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 18.78it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 19.59it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:04, 20.47it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 19.70it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.16it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.05it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.08it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 18.84it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 18.71it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.94it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.69it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 19.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.81it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 21.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:02, 22.39it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:02, 20.54it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 19.19it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 18.61it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.51it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 18.71it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.59it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 18.69it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.74it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.05it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:01, 20.31it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 19.31it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 19.25it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.52it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 18.37it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 18.72it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.22it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 19.56it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 19.27it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 19.63it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.70it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.67it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.81it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 19.81it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 20.49it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 19.69it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 19.59it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.08it/s]
  Fold 1/3 val LSE: 4294.277283
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:28:32, 62.87s/it]  1%|1         | 2/200 [02:09<3:34:48, 65.10s/it]  2%|1         | 3/200 [03:18<3:39:42, 66.92s/it]  2%|2         | 4/200 [04:25<3:38:00, 66.74s/it]  2%|2         | 5/200 [05:32<3:37:17, 66.86s/it]  3%|3         | 6/200 [06:53<3:51:55, 71.73s/it]  4%|3         | 7/200 [14:30<10:35:43, 197.63s/it]  4%|4         | 8/200 [15:12<7:54:24, 148.25s/it]   4%|4         | 9/200 [16:09<6:20:40, 119.58s/it]  5%|5         | 10/200 [17:11<5:22:39, 101.89s/it]  6%|5         | 11/200 [18:14<4:43:38, 90.04s/it]   6%|6         | 12/200 [19:09<4:08:05, 79.18s/it]  6%|6         | 13/200 [20:13<3:52:42, 74.67s/it]  7%|7         | 14/200 [21:09<3:34:07, 69.07s/it]  8%|7         | 15/200 [26:25<7:22:03, 143.37s/it]  8%|8         | 16/200 [27:23<6:01:25, 117.86s/it]  8%|8         | 17/200 [32:43<9:05:03, 178.71s/it]  9%|9         | 18/200 [39:57<12:54:24, 255.30s/it] 10%|9         | 19/200 [40:29<9:27:26, 188.10s/it]  10%|#         | 20/200 [46:35<12:04:35, 241.53s/it] 10%|#         | 21/200 [47:11<8:57:18, 180.10s/it]  11%|#1        | 22/200 [47:48<6:46:34, 137.05s/it] 12%|#1        | 23/200 [48:29<5:19:25, 108.28s/it] 12%|#2        | 24/200 [49:10<4:17:48, 87.89s/it]  12%|#2        | 25/200 [49:46<3:31:09, 72.40s/it] 13%|#3        | 26/200 [59:42<11:05:25, 229.45s/it] 14%|#3        | 27/200 [1:00:40<8:33:54, 178.23s/it] 14%|#4        | 28/200 [1:06:31<10:59:26, 230.04s/it] 14%|#4        | 29/200 [1:07:33<8:32:00, 179.65s/it]  15%|#5        | 30/200 [1:13:58<11:23:12, 241.13s/it] 16%|#5        | 31/200 [1:15:02<8:49:25, 187.96s/it]  16%|#6        | 32/200 [1:22:48<12:39:44, 271.33s/it] 16%|#6        | 33/200 [1:23:50<9:40:45, 208.66s/it]  17%|#7        | 34/200 [1:24:55<7:37:41, 165.43s/it] 18%|#7        | 35/200 [1:25:34<5:50:52, 127.59s/it] 18%|#8        | 36/200 [1:33:46<10:47:46, 236.99s/it] 18%|#8        | 37/200 [1:34:28<8:04:46, 178.44s/it]  19%|#9        | 38/200 [1:42:53<12:25:49, 276.23s/it] 20%|#9        | 39/200 [1:43:53<9:27:11, 211.37s/it]  20%|##        | 40/200 [1:44:51<7:21:40, 165.63s/it] 20%|##        | 41/200 [1:50:12<9:22:19, 212.20s/it] 21%|##1       | 42/200 [1:50:54<7:03:39, 160.88s/it] 22%|##1       | 43/200 [2:01:08<12:56:57, 296.93s/it] 22%|##2       | 44/200 [2:01:53<9:35:50, 221.48s/it]  22%|##2       | 45/200 [2:06:51<10:31:23, 244.41s/it] 23%|##3       | 46/200 [2:07:48<8:02:29, 187.99s/it]  24%|##3       | 47/200 [2:13:31<9:58:20, 234.65s/it] 24%|##4       | 48/200 [2:14:29<7:39:52, 181.53s/it] 24%|##4       | 49/200 [2:15:29<6:05:28, 145.22s/it] 25%|##5       | 50/200 [2:16:28<4:58:21, 119.34s/it] 26%|##5       | 51/200 [2:17:28<4:12:01, 101.49s/it] 26%|##6       | 52/200 [2:18:08<3:24:52, 83.06s/it]  26%|##6       | 53/200 [2:18:46<2:50:19, 69.52s/it] 27%|##7       | 54/200 [2:26:30<7:37:03, 187.83s/it] 28%|##7       | 55/200 [2:27:32<6:02:29, 150.00s/it] 28%|##8       | 56/200 [2:28:34<4:56:56, 123.73s/it] 28%|##8       | 57/200 [2:29:16<3:56:13, 99.11s/it]  29%|##9       | 58/200 [2:29:55<3:12:19, 81.26s/it] 30%|##9       | 59/200 [2:36:41<6:59:40, 178.58s/it] 30%|###       | 60/200 [2:37:31<5:26:25, 139.90s/it] 30%|###       | 61/200 [2:38:24<4:24:20, 114.10s/it] 31%|###1      | 62/200 [2:39:23<3:44:24, 97.57s/it]  32%|###1      | 63/200 [2:40:22<3:16:11, 85.92s/it] 32%|###2      | 64/200 [2:48:14<7:36:56, 201.59s/it] 32%|###2      | 65/200 [2:49:19<6:01:51, 160.83s/it] 33%|###3      | 66/200 [2:50:18<4:50:57, 130.28s/it] 34%|###3      | 67/200 [2:57:41<8:16:23, 223.93s/it] 34%|###4      | 68/200 [2:58:31<6:18:00, 171.82s/it] 34%|###4      | 69/200 [2:59:26<4:58:17, 136.62s/it] 35%|###5      | 70/200 [3:08:57<9:38:21, 266.94s/it] 36%|###5      | 71/200 [3:09:50<7:16:27, 203.00s/it] 36%|###6      | 72/200 [3:10:30<5:28:29, 153.98s/it] 36%|###6      | 73/200 [3:16:47<7:47:22, 220.81s/it] 37%|###7      | 74/200 [3:17:36<5:55:47, 169.42s/it] 38%|###7      | 75/200 [3:18:37<4:44:44, 136.67s/it] 38%|###8      | 76/200 [3:19:36<3:54:37, 113.53s/it] 38%|###8      | 77/200 [3:20:11<3:04:32, 90.02s/it]  39%|###9      | 78/200 [3:20:46<2:29:22, 73.46s/it] 40%|###9      | 79/200 [3:26:26<5:09:26, 153.44s/it] 40%|####      | 80/200 [3:27:02<3:56:10, 118.09s/it] 40%|####      | 81/200 [3:27:33<3:02:17, 91.91s/it]  41%|####1     | 82/200 [3:31:37<4:30:54, 137.75s/it] 42%|####1     | 83/200 [3:32:11<3:27:52, 106.60s/it] 42%|####2     | 84/200 [3:37:50<5:40:36, 176.18s/it] 42%|####2     | 85/200 [3:38:47<4:29:18, 140.51s/it] 43%|####3     | 86/200 [3:45:22<6:52:11, 216.94s/it] 44%|####3     | 87/200 [3:46:00<5:07:13, 163.13s/it] 44%|####4     | 88/200 [3:46:38<3:54:34, 125.67s/it] 44%|####4     | 89/200 [3:51:24<5:21:40, 173.87s/it] 45%|####5     | 90/200 [3:52:02<4:03:47, 132.98s/it] 46%|####5     | 91/200 [3:52:40<3:09:49, 104.49s/it] 46%|####6     | 92/200 [3:56:11<4:05:46, 136.54s/it] 46%|####6     | 93/200 [3:56:49<3:10:45, 106.97s/it] 47%|####6     | 94/200 [4:00:49<4:19:22, 146.81s/it] 48%|####7     | 95/200 [4:01:26<3:19:08, 113.80s/it] 48%|####8     | 96/200 [4:04:44<4:01:13, 139.16s/it] 48%|####8     | 97/200 [4:05:21<3:06:19, 108.54s/it] 49%|####9     | 98/200 [4:10:17<4:39:52, 164.63s/it] 50%|####9     | 99/200 [4:10:54<3:32:43, 126.37s/it] 50%|#####     | 100/200 [4:14:57<4:29:08, 161.48s/it] 50%|#####     | 101/200 [4:15:35<3:25:16, 124.41s/it] 51%|#####1    | 102/200 [4:19:27<4:15:56, 156.70s/it] 52%|#####1    | 103/200 [4:20:02<3:14:22, 120.23s/it] 52%|#####2    | 104/200 [4:20:42<2:33:46, 96.11s/it]  52%|#####2    | 105/200 [4:24:49<3:43:31, 141.17s/it] 53%|#####3    | 106/200 [4:25:23<2:50:48, 109.03s/it] 54%|#####3    | 107/200 [4:26:01<2:16:01, 87.76s/it]  54%|#####4    | 108/200 [4:29:42<3:15:50, 127.72s/it] 55%|#####4    | 109/200 [4:30:17<2:31:47, 100.08s/it] 55%|#####5    | 110/200 [4:37:24<4:57:11, 198.13s/it] 56%|#####5    | 111/200 [4:38:05<3:43:57, 150.99s/it] 56%|#####6    | 112/200 [4:42:09<4:22:14, 178.80s/it] 56%|#####6    | 113/200 [4:42:49<3:18:55, 137.19s/it] 57%|#####6    | 114/200 [4:48:00<4:31:26, 189.38s/it] 57%|#####7    | 115/200 [4:48:38<3:23:42, 143.80s/it] 58%|#####8    | 116/200 [4:51:45<3:39:51, 157.04s/it] 58%|#####8    | 117/200 [4:52:28<2:49:31, 122.55s/it] 59%|#####8    | 118/200 [4:56:37<3:39:27, 160.58s/it] 60%|#####9    | 119/200 [4:57:12<2:45:55, 122.91s/it] 60%|######    | 120/200 [5:00:32<3:14:49, 146.12s/it] 60%|######    | 121/200 [5:01:13<2:30:40, 114.44s/it] 61%|######1   | 122/200 [5:05:11<3:17:03, 151.59s/it] 62%|######1   | 123/200 [5:05:47<2:29:59, 116.88s/it] 62%|######2   | 124/200 [5:10:38<3:34:05, 169.03s/it] 62%|######2   | 125/200 [5:11:19<2:43:23, 130.72s/it] 63%|######3   | 126/200 [5:14:43<3:08:26, 152.79s/it] 64%|######3   | 127/200 [5:15:19<2:23:18, 117.78s/it] 64%|######4   | 128/200 [5:18:38<2:50:20, 141.95s/it] 64%|######4   | 129/200 [5:22:04<3:11:01, 161.43s/it] 65%|######5   | 130/200 [5:26:07<3:36:49, 185.85s/it] 66%|######5   | 131/200 [5:29:37<3:41:55, 192.97s/it] 66%|######6   | 132/200 [5:32:50<3:38:39, 192.93s/it] 66%|######6   | 133/200 [5:37:05<3:56:17, 211.60s/it] 67%|######7   | 134/200 [5:42:14<4:24:52, 240.79s/it] 68%|######7   | 135/200 [5:45:40<4:09:42, 230.51s/it] 68%|######8   | 136/200 [5:49:28<4:05:00, 229.69s/it] 68%|######8   | 137/200 [5:53:06<3:57:24, 226.11s/it] 69%|######9   | 138/200 [5:53:46<2:55:54, 170.23s/it] 70%|######9   | 139/200 [5:57:47<3:14:44, 191.54s/it] 70%|#######   | 140/200 [5:58:27<2:26:01, 146.02s/it] 70%|#######   | 141/200 [6:01:38<2:36:53, 159.55s/it] 71%|#######1  | 142/200 [6:02:17<1:59:23, 123.50s/it] 72%|#######1  | 143/200 [6:06:17<2:30:27, 158.38s/it] 72%|#######2  | 144/200 [6:06:58<1:54:59, 123.20s/it] 72%|#######2  | 145/200 [6:10:34<2:18:28, 151.06s/it] 73%|#######3  | 146/200 [6:11:19<1:47:08, 119.05s/it] 74%|#######3  | 147/200 [6:14:48<2:09:07, 146.19s/it] 74%|#######4  | 148/200 [6:18:14<2:22:14, 164.13s/it] 74%|#######4  | 149/200 [6:21:20<2:25:05, 170.70s/it] 75%|#######5  | 150/200 [6:24:47<2:31:16, 181.52s/it] 76%|#######5  | 151/200 [6:27:50<2:28:32, 181.88s/it] 76%|#######6  | 152/200 [6:31:00<2:27:29, 184.37s/it] 76%|#######6  | 153/200 [6:34:08<2:25:25, 185.65s/it] 77%|#######7  | 154/200 [6:36:53<2:17:23, 179.22s/it] 78%|#######7  | 155/200 [6:37:34<1:43:18, 137.74s/it] 78%|#######8  | 156/200 [6:41:31<2:02:54, 167.60s/it] 78%|#######8  | 156/200 [6:44:29<1:54:05, 155.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.55it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.07it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.31it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.47it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.53it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 20.03it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.48it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.71it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.17it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.67it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.38it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.92it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.54it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:14, 16.85it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.16it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.78it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.43it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.22it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.14it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.65it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 17.29it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:13, 16.52it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.15it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.14it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.77it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.92it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 17.69it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.58it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.96it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.60it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.15it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.64it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.91it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.04it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.34it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 19.16it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.24it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.60it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:09, 19.38it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 20.03it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.86it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 19.03it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 19.15it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.26it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.16it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.22it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:08, 19.56it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 19.54it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 19.43it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.32it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.30it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.42it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.84it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 18.29it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:08, 16.98it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.66it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.74it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:06, 19.93it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 19.55it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 19.55it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.52it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.15it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 19.49it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 20.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.74it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.53it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 19.29it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 20.78it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 20.91it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.94it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.74it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 19.26it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.00it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 19.65it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.03it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.05it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 18.86it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.38it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.60it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.77it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.30it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.85it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 19.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.92it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 19.71it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 19.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 19.35it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.96it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 17.23it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 17.61it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 16.93it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 17.38it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.72it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.09it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.57it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 17.26it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 19.60it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.69it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 19.26it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 18.91it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 19.11it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 20.04it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 20.42it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 20.25it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 20.17it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 20.18it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 20.71it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 19.81it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 20.55it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 19.56it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 19.22it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 17.94it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 17.98it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.58it/s]
  Fold 2/3 val LSE: 4433.126980
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:08<7:05:27, 128.28s/it]  1%|1         | 2/200 [03:53<6:19:28, 114.99s/it]  2%|1         | 3/200 [05:51<6:21:15, 116.12s/it]  2%|2         | 4/200 [06:54<5:10:53, 95.17s/it]   2%|2         | 5/200 [07:57<4:31:15, 83.46s/it]  3%|3         | 6/200 [09:25<4:34:57, 85.04s/it]  4%|3         | 7/200 [10:28<4:10:29, 77.87s/it]  4%|4         | 8/200 [18:18<10:48:29, 202.66s/it]  4%|4         | 9/200 [19:23<8:28:35, 159.77s/it]   5%|5         | 10/200 [20:06<6:31:54, 123.76s/it]  6%|5         | 11/200 [20:48<5:10:19, 98.51s/it]   6%|6         | 12/200 [21:24<4:09:11, 79.53s/it]  6%|6         | 13/200 [22:07<3:33:22, 68.46s/it]  7%|7         | 14/200 [22:50<3:08:15, 60.73s/it]  8%|7         | 15/200 [23:24<2:42:57, 52.85s/it]  8%|8         | 16/200 [23:59<2:25:49, 47.55s/it]  8%|8         | 17/200 [31:47<8:50:30, 173.94s/it]  9%|9         | 18/200 [32:26<6:44:09, 133.24s/it] 10%|9         | 19/200 [36:47<8:37:30, 171.55s/it] 10%|#         | 20/200 [37:44<6:51:46, 137.26s/it] 10%|#         | 21/200 [38:45<5:41:16, 114.40s/it] 11%|#1        | 22/200 [39:18<4:26:57, 89.99s/it]  12%|#1        | 23/200 [48:02<10:49:53, 220.30s/it] 12%|#2        | 24/200 [49:09<8:31:18, 174.31s/it]  12%|#2        | 25/200 [50:10<6:49:21, 140.35s/it] 13%|#3        | 26/200 [56:10<9:58:01, 206.21s/it] 14%|#3        | 27/200 [56:51<7:31:39, 156.64s/it] 14%|#4        | 28/200 [1:04:30<11:49:11, 247.40s/it] 14%|#4        | 29/200 [1:05:33<9:06:44, 191.84s/it]  15%|#5        | 30/200 [1:10:28<10:31:47, 222.98s/it] 16%|#5        | 31/200 [1:11:28<8:09:51, 173.92s/it]  16%|#6        | 32/200 [1:19:22<12:19:33, 264.13s/it] 16%|#6        | 33/200 [1:19:56<9:03:02, 195.10s/it]  17%|#7        | 34/200 [1:26:02<11:21:12, 246.22s/it] 18%|#7        | 35/200 [1:32:00<12:49:26, 279.80s/it] 18%|#8        | 36/200 [1:38:59<14:38:57, 321.57s/it] 18%|#8        | 37/200 [1:45:15<15:17:36, 337.77s/it] 19%|#9        | 38/200 [1:51:39<15:49:37, 351.71s/it] 20%|#9        | 39/200 [1:52:47<11:55:38, 266.70s/it] 20%|##        | 40/200 [1:59:06<13:21:06, 300.42s/it] 20%|##        | 41/200 [2:00:15<10:12:11, 231.01s/it] 21%|##1       | 42/200 [2:01:26<8:01:19, 182.78s/it]  22%|##1       | 43/200 [2:06:38<9:39:40, 221.53s/it] 22%|##2       | 44/200 [2:07:36<7:28:51, 172.64s/it] 22%|##2       | 45/200 [2:14:51<10:48:52, 251.18s/it] 23%|##3       | 46/200 [2:15:30<8:01:33, 187.62s/it]  24%|##3       | 47/200 [2:16:05<6:02:00, 141.97s/it] 24%|##4       | 48/200 [2:22:37<9:09:16, 216.82s/it] 24%|##4       | 49/200 [2:23:37<7:07:44, 169.97s/it] 25%|##5       | 50/200 [2:24:19<5:28:57, 131.58s/it] 26%|##5       | 51/200 [2:30:40<8:32:30, 206.38s/it] 26%|##6       | 52/200 [2:31:39<6:39:47, 162.07s/it] 26%|##6       | 53/200 [2:32:20<5:08:20, 125.85s/it] 27%|##7       | 54/200 [2:32:56<4:00:38, 98.89s/it]  28%|##7       | 55/200 [2:33:34<3:14:11, 80.35s/it] 28%|##8       | 56/200 [2:39:00<6:10:10, 154.24s/it] 28%|##8       | 57/200 [2:40:00<5:00:20, 126.02s/it] 29%|##9       | 58/200 [2:45:44<7:32:37, 191.25s/it] 30%|##9       | 59/200 [2:46:20<5:40:22, 144.84s/it] 30%|###       | 60/200 [2:50:25<6:47:55, 174.83s/it] 30%|###       | 61/200 [2:51:03<5:09:29, 133.59s/it] 31%|###1      | 62/200 [2:55:22<6:34:06, 171.35s/it] 32%|###1      | 63/200 [2:56:01<5:00:31, 131.62s/it] 32%|###2      | 64/200 [2:56:41<3:56:09, 104.19s/it] 32%|###2      | 65/200 [3:02:52<6:54:35, 184.26s/it] 33%|###3      | 66/200 [3:07:42<8:01:59, 215.81s/it] 34%|###3      | 67/200 [3:13:16<9:17:07, 251.33s/it] 34%|###4      | 68/200 [3:19:58<10:52:31, 296.60s/it] 34%|###4      | 69/200 [3:20:38<7:59:43, 219.72s/it]  35%|###5      | 70/200 [3:21:42<6:14:24, 172.80s/it] 36%|###5      | 71/200 [3:22:41<4:58:31, 138.85s/it] 36%|###6      | 72/200 [3:23:22<3:53:12, 109.32s/it] 36%|###6      | 73/200 [3:28:11<5:45:43, 163.33s/it] 37%|###7      | 74/200 [3:29:17<4:41:41, 134.14s/it] 38%|###7      | 75/200 [3:30:20<3:55:08, 112.87s/it] 38%|###8      | 76/200 [3:35:37<5:59:47, 174.10s/it] 38%|###8      | 77/200 [3:36:42<4:49:24, 141.18s/it] 39%|###9      | 78/200 [3:41:58<6:34:04, 193.81s/it] 40%|###9      | 79/200 [3:45:59<6:58:55, 207.74s/it] 40%|####      | 80/200 [3:51:20<8:03:31, 241.76s/it] 40%|####      | 81/200 [3:56:51<8:52:51, 268.67s/it] 41%|####1     | 82/200 [3:57:32<6:34:07, 200.41s/it] 42%|####1     | 83/200 [3:58:11<4:56:09, 151.87s/it] 42%|####2     | 84/200 [4:02:03<5:40:24, 176.08s/it] 42%|####2     | 85/200 [4:02:46<4:20:41, 136.02s/it] 43%|####3     | 86/200 [4:07:06<5:28:54, 173.11s/it] 44%|####3     | 87/200 [4:13:00<7:08:39, 227.60s/it] 44%|####4     | 88/200 [4:16:44<7:02:42, 226.45s/it] 44%|####4     | 89/200 [4:20:31<6:59:16, 226.63s/it] 45%|####5     | 90/200 [4:25:26<7:32:58, 247.08s/it] 46%|####5     | 91/200 [4:28:39<6:59:25, 230.88s/it] 46%|####6     | 92/200 [4:31:36<6:26:23, 214.66s/it] 46%|####6     | 93/200 [4:34:37<6:04:52, 204.60s/it] 47%|####6     | 94/200 [4:37:34<5:47:02, 196.44s/it] 48%|####7     | 95/200 [4:40:19<5:26:57, 186.83s/it] 48%|####8     | 96/200 [4:43:31<5:26:44, 188.50s/it] 48%|####8     | 97/200 [4:46:08<5:07:30, 179.13s/it] 49%|####9     | 98/200 [4:48:26<4:43:28, 166.75s/it] 50%|####9     | 99/200 [4:50:43<4:25:39, 157.82s/it] 50%|#####     | 100/200 [4:53:08<4:16:32, 153.93s/it] 50%|#####     | 101/200 [4:55:17<4:01:25, 146.32s/it] 51%|#####1    | 102/200 [4:57:30<3:52:25, 142.30s/it] 52%|#####1    | 103/200 [4:59:34<3:41:32, 137.04s/it] 52%|#####2    | 104/200 [5:01:40<3:33:50, 133.65s/it] 52%|#####2    | 105/200 [5:03:35<3:22:41, 128.02s/it] 53%|#####3    | 106/200 [5:05:29<3:14:10, 123.94s/it] 54%|#####3    | 107/200 [5:07:25<3:08:07, 121.37s/it] 54%|#####4    | 108/200 [5:09:13<2:59:47, 117.26s/it] 55%|#####4    | 109/200 [5:10:41<2:44:46, 108.64s/it] 55%|#####5    | 110/200 [5:12:11<2:34:20, 102.89s/it] 55%|#####5    | 110/200 [5:13:45<4:16:42, 171.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.89it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.04it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.16it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.55it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.57it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.22it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.27it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.69it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.79it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.93it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.69it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.10it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.81it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.97it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:14, 16.97it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.08it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.17it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.01it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 15.80it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 16.30it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:14, 16.11it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:14, 16.07it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 15.83it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.78it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.33it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.75it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.92it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 16.26it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:13, 15.26it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:13, 14.96it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.53it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.07it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.33it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.89it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.88it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.46it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.61it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.68it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.54it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.62it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.75it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 16.89it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.97it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.63it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:11, 15.95it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 15.99it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 15.84it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.67it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.91it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.73it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.11it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 16.27it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.65it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.75it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.54it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.69it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 18.65it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 18.07it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.84it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 16.20it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:09, 15.80it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 15.95it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.86it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.93it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.46it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 18.12it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.75it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.85it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.63it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:06, 17.75it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 18.07it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.41it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 16.35it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.58it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.62it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.62it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 17.02it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 17.42it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.96it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 18.01it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.84it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.96it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.63it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 16.41it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.93it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.38it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 14.80it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 16.00it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.51it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 15.86it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 15.38it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.32it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.05it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.43it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.36it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.76it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.79it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.90it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.47it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 17.39it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.59it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.21it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 16.54it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:03, 15.70it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 15.35it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 15.62it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.48it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.09it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.36it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 15.82it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 15.64it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:02, 15.49it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.52it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.30it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.27it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 15.90it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.85it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 15.82it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.33it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.07it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.30it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.19it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 18.03it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 17.20it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.69it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.05it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.53it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.69it/s]
  Fold 3/3 val LSE: 4670.356996
CV mean LSE: 4465.920420 ± 155.275121 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:24<7:59:09, 144.47s/it]  1%|1         | 2/200 [04:54<8:07:44, 147.80s/it]  2%|1         | 3/200 [06:26<6:40:47, 122.07s/it]  2%|2         | 4/200 [07:52<5:52:22, 107.87s/it]  2%|2         | 5/200 [16:25<13:45:52, 254.12s/it]  3%|3         | 6/200 [17:15<9:56:49, 184.59s/it]   4%|3         | 7/200 [18:08<7:35:16, 141.54s/it]  4%|4         | 8/200 [18:59<6:00:59, 112.81s/it]  4%|4         | 9/200 [30:04<15:08:49, 285.50s/it]  5%|5         | 10/200 [30:56<11:15:14, 213.23s/it]  6%|5         | 11/200 [38:39<15:12:31, 289.69s/it]  6%|6         | 12/200 [40:04<11:53:23, 227.68s/it]  6%|6         | 13/200 [46:32<14:20:06, 275.97s/it]  7%|7         | 14/200 [47:58<11:18:07, 218.75s/it]  8%|7         | 15/200 [49:22<9:08:58, 178.05s/it]   8%|8         | 16/200 [57:06<13:30:23, 264.26s/it]  8%|8         | 17/200 [58:28<10:38:25, 209.32s/it]  9%|9         | 18/200 [59:56<8:44:09, 172.80s/it]  10%|9         | 19/200 [1:11:56<16:57:29, 337.29s/it] 10%|#         | 20/200 [1:13:16<13:00:07, 260.04s/it] 10%|#         | 21/200 [1:22:00<16:51:47, 339.15s/it] 11%|#1        | 22/200 [1:23:20<12:55:36, 261.44s/it] 12%|#1        | 23/200 [1:31:13<15:58:45, 325.00s/it] 12%|#2        | 24/200 [1:32:05<11:52:44, 242.98s/it] 12%|#2        | 25/200 [1:40:45<15:51:16, 326.15s/it] 13%|#3        | 26/200 [1:42:13<12:18:47, 254.75s/it] 14%|#3        | 27/200 [1:51:48<16:51:21, 350.76s/it] 14%|#4        | 28/200 [1:53:17<13:00:52, 272.40s/it] 14%|#4        | 29/200 [1:54:44<10:17:17, 216.59s/it] 15%|#5        | 30/200 [1:56:06<8:19:39, 176.35s/it]  16%|#5        | 31/200 [2:08:48<16:31:06, 351.87s/it] 16%|#6        | 32/200 [2:10:12<12:40:23, 271.57s/it] 16%|#6        | 33/200 [2:21:10<17:58:52, 387.62s/it] 17%|#7        | 34/200 [2:22:47<13:51:03, 300.38s/it] 18%|#7        | 35/200 [2:30:05<15:39:44, 341.72s/it] 18%|#8        | 36/200 [2:31:43<12:14:13, 268.62s/it] 18%|#8        | 37/200 [2:33:13<9:43:34, 214.81s/it]  19%|#9        | 38/200 [2:41:10<13:12:32, 293.54s/it] 20%|#9        | 39/200 [2:42:29<10:15:18, 229.31s/it] 20%|##        | 40/200 [2:43:51<8:13:21, 185.01s/it]  20%|##        | 41/200 [2:44:48<6:28:47, 146.71s/it] 21%|##1       | 42/200 [2:46:14<5:38:06, 128.39s/it] 22%|##1       | 43/200 [2:47:05<4:35:29, 105.28s/it] 22%|##2       | 44/200 [2:48:00<3:54:40, 90.26s/it]  22%|##2       | 45/200 [3:04:13<15:17:14, 355.06s/it] 23%|##3       | 46/200 [3:05:33<11:38:49, 272.27s/it] 24%|##3       | 47/200 [3:14:20<14:49:27, 348.81s/it] 24%|##4       | 48/200 [3:15:50<11:26:49, 271.12s/it] 24%|##4       | 49/200 [3:17:21<9:06:43, 217.24s/it]  25%|##5       | 50/200 [3:18:51<7:27:29, 178.99s/it] 26%|##5       | 51/200 [3:28:55<12:40:50, 306.38s/it] 26%|##6       | 52/200 [3:29:46<9:27:02, 229.88s/it]  26%|##6       | 53/200 [3:40:29<14:26:38, 353.73s/it] 27%|##7       | 54/200 [3:41:52<11:03:28, 272.66s/it] 28%|##7       | 55/200 [3:52:26<15:20:41, 380.97s/it] 28%|##8       | 56/200 [3:53:50<11:40:39, 291.94s/it] 28%|##8       | 57/200 [4:03:16<14:51:41, 374.13s/it] 29%|##9       | 58/200 [4:04:32<11:13:40, 284.65s/it] 30%|##9       | 59/200 [4:05:54<8:45:52, 223.78s/it]  30%|###       | 60/200 [4:07:14<7:01:33, 180.67s/it] 30%|###       | 61/200 [4:08:32<5:47:05, 149.82s/it] 31%|###1      | 62/200 [4:09:25<4:37:57, 120.85s/it] 32%|###1      | 63/200 [4:10:53<4:13:16, 110.92s/it] 32%|###2      | 64/200 [4:12:21<3:55:58, 104.11s/it] 32%|###2      | 65/200 [4:21:32<8:56:04, 238.25s/it] 33%|###3      | 66/200 [4:23:07<7:16:04, 195.26s/it] 34%|###3      | 67/200 [4:24:03<5:40:32, 153.63s/it] 34%|###4      | 68/200 [4:34:25<10:46:48, 294.00s/it] 34%|###4      | 69/200 [4:35:49<8:24:10, 230.92s/it]  35%|###5      | 70/200 [4:37:14<6:45:40, 187.24s/it] 36%|###5      | 71/200 [4:38:53<5:45:21, 160.63s/it] 36%|###6      | 72/200 [4:40:11<4:50:03, 135.97s/it] 36%|###6      | 73/200 [4:52:03<10:53:47, 308.88s/it] 37%|###7      | 74/200 [4:53:52<8:42:36, 248.86s/it]  38%|###7      | 75/200 [4:54:52<6:40:02, 192.02s/it] 38%|###8      | 76/200 [4:55:41<5:08:40, 149.36s/it] 38%|###8      | 77/200 [4:56:38<4:09:12, 121.57s/it] 39%|###9      | 78/200 [5:05:30<8:17:36, 244.72s/it] 40%|###9      | 79/200 [5:06:23<6:17:11, 187.04s/it] 40%|####      | 80/200 [5:07:20<4:56:03, 148.03s/it] 40%|####      | 81/200 [5:08:34<4:09:59, 126.04s/it] 41%|####1     | 82/200 [5:09:33<3:28:00, 105.77s/it] 42%|####1     | 83/200 [5:10:24<2:54:19, 89.40s/it]  42%|####2     | 84/200 [5:17:37<6:12:07, 192.48s/it] 42%|####2     | 85/200 [5:18:31<4:49:04, 150.82s/it] 43%|####3     | 86/200 [5:25:07<7:06:21, 224.40s/it] 44%|####3     | 87/200 [5:33:00<9:23:07, 299.01s/it] 44%|####4     | 88/200 [5:40:24<10:39:14, 342.45s/it] 44%|####4     | 89/200 [5:41:45<8:08:47, 264.21s/it]  45%|####5     | 90/200 [5:43:16<6:29:08, 212.26s/it] 46%|####5     | 91/200 [5:49:51<8:04:59, 266.97s/it] 46%|####6     | 92/200 [5:55:32<8:40:37, 289.24s/it] 46%|####6     | 93/200 [5:57:04<6:50:15, 230.05s/it] 47%|####6     | 94/200 [5:58:02<5:15:01, 178.32s/it] 48%|####7     | 95/200 [6:04:37<7:05:45, 243.29s/it] 48%|####8     | 96/200 [6:05:35<5:25:32, 187.81s/it]=>> PBS: job killed: walltime 86403 exceeded limit 86400
