original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 501

=== Parameters for Candidate 501 (K=4, hyper idx=141) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 0.6
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:19<7:42:04, 139.32s/it]  1%|1         | 2/200 [03:44<5:54:01, 107.28s/it]  2%|1         | 3/200 [04:35<4:27:51, 81.58s/it]   2%|2         | 4/200 [06:10<4:44:14, 87.01s/it]  2%|2         | 4/200 [20:09<16:27:23, 302.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:28,  9.52it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:28,  9.35it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:29,  9.12it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:30,  8.83it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:30,  8.79it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:29,  8.97it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:01<00:29,  8.90it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:30,  8.69it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:29,  8.78it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:29,  8.94it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:28,  9.02it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:27,  9.31it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:28,  9.04it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:27,  9.26it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:28,  9.07it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:28,  8.86it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:28,  9.00it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:28,  9.02it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:28,  8.79it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:28,  8.82it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:28,  8.85it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:28,  8.84it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:28,  8.75it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:03<00:28,  8.70it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:03<00:27,  8.88it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:27,  8.86it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:27,  8.93it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:25,  9.32it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:26,  9.19it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:26,  9.15it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:26,  9.06it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:04<00:25,  9.22it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:26,  9.03it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:26,  8.98it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:26,  8.94it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:26,  8.91it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:24,  9.35it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:23,  9.80it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:05<00:23,  9.64it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:23,  9.62it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:23,  9.53it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:23,  9.47it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:23,  9.55it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:23,  9.47it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:06<00:22,  9.87it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:06<00:22,  9.68it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:22,  9.47it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:22,  9.64it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:21,  9.84it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:21,  9.61it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:07<00:21,  9.67it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:21,  9.75it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:21,  9.58it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:07<00:21,  9.43it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:21,  9.31it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:21,  9.23it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:22,  9.07it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:20,  9.54it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:08<00:21,  9.46it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:08<00:21,  9.32it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:08<00:21,  9.23it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:19,  9.81it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:20,  9.66it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:20,  9.34it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:20,  9.31it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:20,  9.15it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:09<00:21,  8.99it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:09<00:21,  8.86it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:09<00:21,  8.90it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:09<00:20,  9.00it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:20,  8.95it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:19,  9.26it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:19,  9.51it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:10<00:18,  9.58it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:10<00:18,  9.65it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:10<00:18,  9.44it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:10<00:18,  9.37it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:19,  9.23it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:10<00:18,  9.23it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:19,  8.79it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:19,  8.82it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:11<00:19,  8.93it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:11<00:19,  8.77it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:11<00:19,  8.79it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:11<00:19,  8.73it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:11<00:18,  9.05it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:17,  9.64it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:16,  9.96it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:12<00:15, 10.13it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:12<00:15,  9.98it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:12<00:16,  9.74it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:16,  9.67it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:15,  9.73it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:12<00:15,  9.77it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:13<00:15,  9.60it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:13<00:15,  9.98it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:13<00:15,  9.91it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:14, 10.13it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:13<00:14,  9.73it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:15,  9.50it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:14<00:15,  9.31it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:14<00:15,  9.06it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:14<00:15,  9.29it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:14<00:15,  9.26it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:15,  9.15it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:14<00:15,  9.11it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:14,  9.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:15<00:14,  9.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:15<00:14,  9.09it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:15<00:14,  9.21it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:15<00:14,  9.25it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:15<00:14,  9.20it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:15<00:12,  9.80it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:15<00:12,  9.69it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:16<00:12,  9.58it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:16<00:13,  9.34it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:16<00:12,  9.82it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:16<00:12,  9.62it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:16<00:11,  9.93it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:11, 10.16it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:17<00:11,  9.81it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:17<00:11,  9.63it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:17<00:11,  9.52it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:11,  9.32it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:17<00:11,  9.31it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:17<00:11,  9.16it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:18<00:11,  9.33it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:18<00:11,  9.02it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:18<00:11,  9.19it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:18<00:11,  9.06it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:18<00:11,  9.08it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:18<00:10,  9.17it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:18<00:10,  9.07it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:19<00:10,  9.38it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:19<00:09,  9.82it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:19<00:09,  9.56it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:19<00:09,  9.44it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:19<00:09,  9.16it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:19<00:09,  9.03it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:19<00:10,  8.86it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:20<00:09,  9.11it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:20<00:09,  9.12it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:20<00:09,  9.06it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:20<00:08,  9.30it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:20<00:08,  9.75it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:20<00:08,  9.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:20<00:08,  9.62it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:21<00:07,  9.68it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:21<00:07,  9.94it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:21<00:07,  9.65it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:21<00:07,  9.87it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:21<00:06, 10.02it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:21<00:06,  9.88it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:22<00:06,  9.66it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:22<00:06,  9.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:22<00:06,  9.50it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:22<00:06,  9.34it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:22<00:06,  9.47it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:22<00:06,  9.37it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:22<00:06,  9.30it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:23<00:05,  9.69it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:23<00:06,  9.45it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:23<00:06,  9.24it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:23<00:05,  9.33it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:23<00:05,  9.27it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:23<00:05,  9.64it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:23<00:04,  9.91it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:24<00:04,  9.74it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:24<00:04,  9.56it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:24<00:04,  9.48it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:24<00:04,  9.30it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:24<00:04,  9.64it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:24<00:04,  9.89it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:24<00:04,  9.66it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:25<00:03,  9.69it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:25<00:03,  9.66it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:25<00:03,  9.55it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:25<00:03,  9.45it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:25<00:03,  9.90it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:25<00:03,  9.81it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:26<00:03,  9.58it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:26<00:03,  9.23it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:26<00:02,  9.59it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:26<00:02,  9.54it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:26<00:02,  9.44it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:26<00:02,  9.33it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:26<00:02,  9.23it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:27<00:02,  9.40it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:27<00:02,  9.39it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:27<00:01,  9.42it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:27<00:01,  9.72it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:27<00:01,  9.46it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:27<00:01,  9.15it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:27<00:01,  9.00it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:27<00:01,  8.91it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:28<00:00,  9.56it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:28<00:00,  9.97it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:28<00:00,  9.77it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:28<00:00,  9.52it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:28<00:00,  9.33it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:28<00:00,  9.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:29<00:00,  9.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:29<00:00,  9.41it/s]
  Fold 1/3 val LSE: 2570.049233
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:02<10:05:53, 182.68s/it]  1%|1         | 2/200 [04:31<7:00:22, 127.39s/it]   2%|1         | 3/200 [05:41<5:31:51, 101.07s/it]  2%|2         | 4/200 [06:58<4:59:18, 91.63s/it]   2%|2         | 4/200 [18:46<15:19:42, 281.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:28,  9.49it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:27,  9.76it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:29,  9.10it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:30,  8.89it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:30,  8.91it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:29,  9.05it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:29,  9.17it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:28,  9.27it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:28,  9.35it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:27,  9.44it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:27,  9.57it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:27,  9.49it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:26,  9.75it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:27,  9.48it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:26,  9.66it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:27,  9.28it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:28,  8.96it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:29,  8.59it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:29,  8.56it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:26,  9.22it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:26,  9.40it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:03<00:26,  9.26it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:27,  8.96it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:27,  8.79it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:27,  8.75it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:25,  9.34it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:26,  9.08it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:25,  9.24it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:27,  8.78it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:04<00:27,  8.69it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:27,  8.54it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:26,  8.89it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:26,  8.71it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:26,  8.88it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:26,  8.65it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:27,  8.51it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:26,  8.84it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:26,  8.68it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:05<00:25,  8.91it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:05<00:24,  9.09it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:24,  9.25it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:25,  8.91it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:25,  8.81it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:25,  8.59it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:25,  8.56it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:29,  7.50it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:06<00:32,  6.79it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:06<00:27,  8.01it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:06<00:26,  8.17it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:26,  8.27it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:25,  8.34it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:25,  8.29it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:25,  8.22it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:07<00:25,  8.34it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:07<00:25,  8.29it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:07<00:22,  9.18it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:07<00:22,  9.12it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:23,  8.94it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:23,  8.94it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:07<00:22,  9.19it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:22,  8.88it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:08<00:22,  9.12it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:08<00:21,  9.24it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:08<00:21,  9.14it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:08<00:21,  9.06it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:08<00:22,  8.97it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:08<00:21,  8.98it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:08<00:21,  8.92it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:21,  8.93it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:21,  9.15it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:09<00:20,  9.28it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:09<00:21,  8.99it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:09<00:20,  9.26it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:09<00:20,  9.33it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:09<00:20,  9.11it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:20,  9.23it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:20,  9.18it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:10<00:20,  9.13it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:10<00:20,  8.95it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:10<00:20,  8.95it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:10<00:20,  8.97it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:10<00:19,  9.22it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:10<00:18,  9.42it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:17,  9.87it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:11<00:18,  9.70it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:11<00:17,  9.63it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:11<00:17,  9.71it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:11<00:17,  9.53it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:11<00:18,  9.36it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:11<00:18,  9.19it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:17,  9.34it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:12<00:17,  9.22it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:12<00:17,  9.33it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:12<00:17,  9.08it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:12<00:17,  9.29it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:12<00:17,  9.04it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:12<00:17,  8.94it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:12<00:17,  8.97it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:16,  9.51it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:13<00:16,  9.45it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:13<00:17,  9.03it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:13<00:17,  8.90it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:13<00:17,  8.79it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:13<00:17,  8.74it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:13<00:16,  9.07it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:13<00:16,  8.95it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:13<00:16,  9.17it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:13<00:16,  8.99it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:14<00:16,  8.84it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:14<00:16,  8.75it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:14<00:16,  8.73it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:14<00:16,  8.79it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:14<00:16,  8.76it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:14<00:16,  8.83it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:14<00:15,  9.15it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:15<00:14,  9.35it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:15<00:14,  9.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:15<00:13,  9.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:15<00:13,  9.72it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:15<00:13,  9.77it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:15<00:13,  9.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:15<00:13,  9.34it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:16<00:13,  9.78it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:16<00:13,  9.61it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:16<00:13,  9.43it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:16<00:13,  9.09it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:16<00:13,  9.27it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:16<00:12,  9.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:17<00:13,  9.09it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:17<00:13,  9.05it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:17<00:13,  9.00it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:17<00:12,  8.98it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:17<00:12,  9.00it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:17<00:11,  9.54it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:17<00:12,  9.28it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:18<00:11,  9.36it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:18<00:11,  9.38it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:18<00:11,  9.49it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:18<00:11,  9.60it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:18<00:11,  9.38it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:18<00:11,  9.22it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:18<00:10,  9.66it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:19<00:10,  9.57it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:19<00:10,  9.38it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:19<00:10,  9.24it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:19<00:10,  9.00it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:19<00:10,  8.87it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:19<00:10,  9.12it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:19<00:10,  9.01it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:20<00:09,  9.24it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:20<00:09,  9.09it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:20<00:09,  8.90it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:20<00:10,  8.74it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:20<00:09,  9.00it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:20<00:08,  9.53it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:21<00:08,  9.49it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:21<00:08,  9.39it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:21<00:08,  9.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:21<00:08,  9.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:21<00:08,  9.30it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:21<00:08,  9.20it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:21<00:07,  9.62it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:22<00:07,  9.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:22<00:06, 10.02it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:22<00:06, 10.09it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:22<00:06,  9.85it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:22<00:06,  9.68it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:23<00:06,  9.84it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:23<00:06, 10.06it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:23<00:06,  9.85it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:23<00:05,  9.84it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:23<00:05,  9.80it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:23<00:05,  9.95it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:24<00:05,  9.70it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:24<00:05,  9.46it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:24<00:05,  9.77it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:24<00:05,  9.44it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:24<00:04,  9.47it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:25<00:04,  9.73it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:25<00:04,  9.68it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:25<00:04,  9.50it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:25<00:04,  9.52it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:25<00:04,  9.35it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:25<00:03,  9.48it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:25<00:03,  9.22it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:26<00:03,  9.34it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:26<00:03,  8.98it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:26<00:03,  8.95it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:26<00:03,  9.27it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:26<00:03,  9.21it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:26<00:03,  9.11it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:26<00:02,  9.09it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:27<00:02,  9.56it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:27<00:02,  9.62it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:27<00:02,  9.31it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:27<00:02,  9.07it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:27<00:02,  9.03it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:27<00:02,  8.91it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:27<00:01,  9.27it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:27<00:01,  9.16it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:28<00:01,  8.94it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:28<00:01,  8.90it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:28<00:01,  8.85it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:28<00:01,  9.57it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:28<00:01,  9.95it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:28<00:00,  9.75it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:28<00:00,  9.48it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:29<00:00,  8.95it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:29<00:00,  9.28it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:29<00:00,  9.33it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:29<00:00,  9.78it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:29<00:00,  9.59it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:29<00:00,  9.22it/s]
  Fold 2/3 val LSE: 2668.025012
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:15<10:47:44, 195.30s/it]  1%|1         | 2/200 [04:35<7:01:00, 127.58s/it]   2%|1         | 3/200 [05:40<5:24:52, 98.95s/it]   2%|2         | 4/200 [06:27<4:16:37, 78.56s/it]  2%|2         | 4/200 [18:41<15:16:14, 280.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:27,  9.93it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:27,  9.73it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:28,  9.35it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:28,  9.47it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:28,  9.39it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:27,  9.53it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:26,  9.97it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:25, 10.35it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:25, 10.25it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:25,  9.97it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:26,  9.77it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:26,  9.67it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:26,  9.73it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:26,  9.62it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:25,  9.80it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:24, 10.20it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:23, 10.37it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:24, 10.09it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:23, 10.23it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:24,  9.61it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:25,  9.51it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:25,  9.39it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:25,  9.29it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:25,  9.18it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:24,  9.52it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:23,  9.95it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:22, 10.28it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:22, 10.07it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:22,  9.96it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:23,  9.72it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:22,  9.79it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:22,  9.66it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:23,  9.43it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:23,  9.28it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:22,  9.79it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:21,  9.83it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:21, 10.16it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:20, 10.15it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:21,  9.70it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:22,  9.46it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:22,  9.32it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:22,  9.35it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:22,  9.35it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:21,  9.55it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:21,  9.53it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:21,  9.46it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:21,  9.33it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:21,  9.21it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:21,  9.15it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:21,  9.14it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:08<00:19,  9.85it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:19,  9.76it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:20,  9.52it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:19,  9.88it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:19,  9.81it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:19,  9.87it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:18,  9.87it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:18,  9.77it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:19,  9.63it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:18,  9.92it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:18,  9.81it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:09<00:17, 10.18it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:09<00:17, 10.24it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:10<00:17,  9.96it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:17,  9.68it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:18,  9.48it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:18,  9.41it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:18,  9.31it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:16, 10.00it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:17,  9.80it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:16,  9.98it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:16,  9.83it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:11<00:16,  9.66it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:17,  9.43it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:16,  9.72it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:16,  9.58it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:11<00:16,  9.58it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:16,  9.50it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:15,  9.73it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:15, 10.17it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:12<00:14, 10.12it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:12<00:14, 10.03it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:14,  9.88it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:13<00:15,  9.65it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:13<00:15,  9.48it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:15,  9.37it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:13<00:15,  9.33it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:15,  9.25it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:13<00:14,  9.35it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:13<00:14,  9.31it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:13<00:14,  9.33it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:14<00:13,  9.87it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:13,  9.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:14,  9.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:14<00:14,  9.36it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:14,  9.24it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:13,  9.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:15<00:12, 10.09it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:15<00:12,  9.95it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:12, 10.03it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:15<00:12,  9.97it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:15<00:12,  9.89it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:16<00:11,  9.83it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:16<00:12,  9.64it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:11,  9.81it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:16<00:11,  9.71it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:16<00:11,  9.61it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:16<00:11,  9.48it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:16<00:11,  9.51it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:16<00:11,  9.73it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:17<00:11,  9.59it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:17<00:10, 10.11it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:17<00:10, 10.04it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:17<00:10,  9.70it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:17<00:10,  9.58it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:17<00:10,  9.51it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:17<00:10,  9.52it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:17<00:10,  9.43it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:18<00:10,  9.34it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:18<00:10,  9.35it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:10,  9.29it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:18<00:10,  9.26it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:18<00:09,  9.94it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:18<00:09,  9.64it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:18<00:08, 10.11it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:19<00:09,  9.76it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:19<00:09,  9.54it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:19<00:09,  9.30it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:19<00:08,  9.91it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:19<00:08,  9.70it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:19<00:08,  9.93it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:19<00:08,  9.79it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:20<00:07, 10.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:20<00:07,  9.99it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:20<00:07, 10.06it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:20<00:07,  9.89it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:20<00:07, 10.11it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:20<00:06, 10.40it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:21<00:06, 10.31it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:21<00:06, 10.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:21<00:06, 10.14it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:21<00:06, 10.09it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:21<00:06,  9.83it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:22<00:06,  9.79it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:22<00:05, 10.00it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:22<00:05, 10.24it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:22<00:05, 10.48it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:22<00:04, 10.33it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:22<00:04, 10.18it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:23<00:04, 10.41it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:23<00:04, 10.44it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:23<00:04, 10.32it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:23<00:04, 10.12it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:23<00:03, 10.29it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:24<00:03, 10.21it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:24<00:03, 10.39it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:24<00:03,  9.99it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:24<00:03, 10.02it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:24<00:02,  9.81it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:25<00:02,  9.86it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:25<00:02,  9.63it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:25<00:02,  9.95it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:25<00:02,  9.79it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:25<00:02, 10.16it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:25<00:01, 10.09it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:26<00:01, 10.09it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:26<00:01,  9.94it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:26<00:01,  9.81it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:26<00:01,  9.72it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:26<00:01,  9.69it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:26<00:01,  9.97it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:27<00:00,  9.99it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:27<00:00,  9.74it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:27<00:00,  9.80it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:27<00:00, 10.22it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:27<00:00,  9.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00,  9.71it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00,  9.82it/s]
  Fold 3/3 val LSE: 2804.995188
CV mean LSE: 2681.023144 ± 96.355640 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:06<10:19:51, 186.89s/it]  1%|1         | 2/200 [05:03<8:00:28, 145.60s/it]   2%|1         | 3/200 [06:43<6:49:07, 124.61s/it]  2%|2         | 4/200 [07:48<5:30:46, 101.26s/it]  2%|2         | 5/200 [20:22<18:13:50, 336.57s/it]  3%|3         | 6/200 [21:57<13:42:11, 254.28s/it]  4%|3         | 7/200 [22:55<10:11:59, 190.25s/it]  4%|4         | 8/200 [31:02<15:11:28, 284.84s/it]  4%|4         | 9/200 [33:23<12:42:47, 239.62s/it]  5%|5         | 10/200 [47:32<22:35:21, 428.01s/it]  6%|5         | 11/200 [48:26<16:27:42, 313.56s/it]  6%|6         | 12/200 [49:27<12:20:56, 236.47s/it]  6%|6         | 13/200 [59:43<18:15:45, 351.58s/it]  7%|7         | 14/200 [1:10:25<22:41:32, 439.21s/it]  8%|7         | 15/200 [1:20:30<25:08:16, 489.17s/it]  8%|8         | 16/200 [1:29:53<26:08:37, 511.51s/it]  8%|8         | 17/200 [1:43:13<30:24:58, 598.35s/it]  9%|9         | 18/200 [1:44:12<22:03:08, 436.20s/it] 10%|9         | 19/200 [1:53:20<23:37:29, 469.89s/it] 10%|#         | 20/200 [1:54:20<17:20:15, 346.75s/it] 10%|#         | 21/200 [1:55:14<12:52:11, 258.84s/it] 11%|#1        | 22/200 [1:56:10<9:46:51, 197.82s/it]  12%|#1        | 23/200 [2:05:56<15:27:30, 314.41s/it] 12%|#2        | 24/200 [2:15:19<19:01:24, 389.12s/it] 12%|#2        | 25/200 [2:25:59<22:33:54, 464.20s/it] 13%|#3        | 26/200 [2:37:01<25:18:09, 523.50s/it] 14%|#3        | 27/200 [2:45:15<24:44:02, 514.70s/it] 14%|#4        | 28/200 [2:53:12<24:03:39, 503.60s/it] 14%|#4        | 29/200 [2:54:37<17:57:07, 377.94s/it] 15%|#5        | 30/200 [2:56:03<13:42:35, 290.33s/it] 16%|#5        | 31/200 [3:05:28<17:29:26, 372.58s/it] 16%|#6        | 32/200 [3:12:48<18:20:12, 392.93s/it] 16%|#6        | 33/200 [3:14:15<13:57:57, 301.06s/it] 17%|#7        | 34/200 [3:23:45<17:36:16, 381.79s/it] 18%|#7        | 35/200 [3:32:26<19:24:32, 423.47s/it] 18%|#8        | 36/200 [3:33:50<14:39:28, 321.76s/it] 18%|#8        | 37/200 [3:42:37<17:21:42, 383.45s/it] 19%|#9        | 38/200 [3:44:03<13:14:10, 294.14s/it] 20%|#9        | 39/200 [3:54:17<17:26:59, 390.18s/it] 20%|##        | 40/200 [4:02:26<18:39:04, 419.65s/it] 20%|##        | 41/200 [4:03:55<14:09:20, 320.50s/it] 21%|##1       | 42/200 [4:15:18<18:50:42, 429.38s/it] 22%|##1       | 43/200 [4:17:01<14:26:42, 331.22s/it] 22%|##2       | 44/200 [4:27:32<18:15:16, 421.26s/it] 22%|##2       | 45/200 [4:40:15<22:32:46, 523.65s/it] 23%|##3       | 46/200 [4:41:56<16:59:06, 397.06s/it] 24%|##3       | 47/200 [4:52:21<19:46:24, 465.26s/it] 24%|##4       | 48/200 [4:54:01<15:01:09, 355.72s/it] 24%|##4       | 49/200 [4:55:32<11:35:14, 276.25s/it] 25%|##5       | 50/200 [4:57:21<9:25:28, 226.19s/it]  26%|##5       | 51/200 [5:08:04<14:31:54, 351.11s/it] 26%|##6       | 52/200 [5:09:39<11:16:52, 274.41s/it] 26%|##6       | 53/200 [5:11:15<9:01:12, 220.90s/it]  27%|##7       | 54/200 [5:12:54<7:28:24, 184.28s/it] 28%|##7       | 55/200 [5:22:07<11:52:49, 294.96s/it] 28%|##8       | 56/200 [5:23:49<9:28:50, 237.02s/it]  28%|##8       | 57/200 [5:25:23<7:42:36, 194.10s/it] 29%|##9       | 58/200 [5:27:04<6:33:37, 166.32s/it] 30%|##9       | 59/200 [5:28:05<5:16:38, 134.74s/it] 30%|###       | 60/200 [5:29:47<4:51:01, 124.73s/it] 30%|###       | 61/200 [5:31:31<4:34:29, 118.48s/it] 31%|###1      | 62/200 [5:42:10<10:32:03, 274.80s/it] 32%|###1      | 63/200 [5:43:00<7:53:12, 207.25s/it]  32%|###2      | 64/200 [5:45:03<6:52:24, 181.94s/it] 32%|###2      | 65/200 [5:54:19<11:01:44, 294.11s/it] 33%|###3      | 66/200 [5:56:01<8:48:08, 236.48s/it]  34%|###3      | 67/200 [6:03:52<11:20:34, 307.02s/it] 34%|###4      | 68/200 [6:05:18<8:49:37, 240.74s/it]  34%|###4      | 69/200 [6:06:58<7:13:33, 198.57s/it] 35%|###5      | 70/200 [6:08:26<5:58:19, 165.38s/it] 36%|###5      | 71/200 [6:15:07<8:27:30, 236.05s/it] 36%|###6      | 72/200 [6:16:33<6:47:31, 191.03s/it] 36%|###6      | 73/200 [6:17:51<5:32:37, 157.15s/it] 37%|###7      | 74/200 [6:19:17<4:45:12, 135.81s/it] 38%|###7      | 75/200 [6:20:55<4:18:44, 124.20s/it] 38%|###8      | 76/200 [6:22:17<3:50:43, 111.64s/it] 38%|###8      | 77/200 [6:23:32<3:26:18, 100.64s/it] 39%|###9      | 78/200 [6:31:00<6:56:26, 204.81s/it] 40%|###9      | 79/200 [6:32:45<5:52:35, 174.84s/it] 40%|####      | 80/200 [6:34:07<4:54:23, 147.19s/it] 40%|####      | 81/200 [6:35:30<4:13:47, 127.96s/it] 41%|####1     | 82/200 [6:37:11<3:55:38, 119.82s/it] 42%|####1     | 83/200 [6:38:33<3:31:27, 108.44s/it] 42%|####2     | 84/200 [6:39:55<3:14:23, 100.54s/it] 42%|####2     | 85/200 [6:41:17<3:01:56, 94.93s/it]  43%|####3     | 86/200 [6:42:32<2:48:53, 88.89s/it] 44%|####3     | 87/200 [6:43:27<2:28:07, 78.65s/it] 44%|####4     | 88/200 [6:44:29<2:17:55, 73.89s/it] 44%|####4     | 89/200 [6:45:23<2:05:17, 67.73s/it] 45%|####5     | 90/200 [6:46:20<1:58:18, 64.53s/it] 46%|####5     | 91/200 [6:47:16<1:52:37, 61.99s/it] 46%|####6     | 92/200 [6:48:08<1:46:10, 58.98s/it] 46%|####6     | 93/200 [6:54:59<4:53:20, 164.49s/it] 47%|####6     | 94/200 [7:01:27<6:49:24, 231.74s/it] 48%|####7     | 95/200 [7:02:19<5:10:55, 177.67s/it] 48%|####8     | 96/200 [7:07:34<6:19:26, 218.91s/it] 48%|####8     | 97/200 [7:08:29<4:51:32, 169.83s/it] 49%|####9     | 98/200 [7:14:39<6:30:51, 229.92s/it] 50%|####9     | 99/200 [7:15:27<4:55:07, 175.32s/it] 50%|#####     | 100/200 [7:20:36<5:59:00, 215.40s/it] 50%|#####     | 101/200 [7:21:26<4:33:25, 165.71s/it] 51%|#####1    | 102/200 [7:26:30<5:38:28, 207.23s/it] 52%|#####1    | 103/200 [7:27:21<4:19:08, 160.29s/it] 52%|#####2    | 104/200 [7:33:12<5:48:05, 217.56s/it] 52%|#####2    | 105/200 [7:34:05<4:26:15, 168.16s/it] 53%|#####3    | 106/200 [7:38:54<5:20:33, 204.61s/it] 54%|#####3    | 107/200 [7:39:44<4:05:11, 158.19s/it] 54%|#####4    | 108/200 [7:45:05<5:17:15, 206.91s/it] 55%|#####4    | 109/200 [7:45:56<4:02:46, 160.07s/it] 55%|#####5    | 110/200 [7:50:11<4:42:58, 188.65s/it] 56%|#####5    | 111/200 [7:51:00<3:37:50, 146.86s/it] 56%|#####6    | 112/200 [7:55:24<4:26:44, 181.87s/it] 56%|#####6    | 113/200 [8:02:27<6:08:25, 254.09s/it] 57%|#####6    | 114/200 [8:03:34<4:43:45, 197.97s/it] 57%|#####7    | 115/200 [8:08:08<5:13:03, 220.98s/it] 58%|#####8    | 116/200 [8:13:22<5:48:21, 248.83s/it] 58%|#####8    | 117/200 [8:14:15<4:22:48, 189.98s/it] 59%|#####8    | 118/200 [8:18:48<4:53:56, 215.08s/it] 60%|#####9    | 119/200 [8:29:03<7:32:15, 335.01s/it] 60%|######    | 120/200 [8:34:05<7:13:14, 324.93s/it] 60%|######    | 121/200 [8:38:35<6:46:26, 308.70s/it] 61%|######1   | 122/200 [8:43:16<6:30:13, 300.17s/it] 62%|######1   | 123/200 [8:49:56<7:03:46, 330.21s/it] 62%|######2   | 124/200 [8:54:04<6:27:07, 305.62s/it] 62%|######2   | 125/200 [8:58:12<6:00:25, 288.34s/it] 63%|######3   | 126/200 [9:02:38<5:47:07, 281.45s/it] 64%|######3   | 127/200 [9:07:14<5:40:24, 279.79s/it] 64%|######4   | 128/200 [9:11:54<5:36:04, 280.07s/it] 64%|######4   | 129/200 [9:16:54<5:38:22, 285.96s/it] 65%|######5   | 130/200 [9:20:57<5:18:34, 273.07s/it] 66%|######5   | 131/200 [9:24:22<4:50:38, 252.73s/it] 66%|######6   | 132/200 [9:29:18<5:01:07, 265.69s/it] 66%|######6   | 133/200 [9:33:34<4:53:30, 262.84s/it] 67%|######7   | 134/200 [9:37:36<4:42:16, 256.62s/it] 68%|######7   | 135/200 [9:41:49<4:36:46, 255.48s/it] 68%|######8   | 136/200 [9:46:32<4:41:15, 263.68s/it] 68%|######8   | 137/200 [9:50:45<4:33:28, 260.44s/it] 69%|######9   | 138/200 [9:54:59<4:27:12, 258.59s/it] 70%|######9   | 139/200 [9:59:36<4:28:28, 264.07s/it] 70%|#######   | 140/200 [10:06:01<5:00:25, 300.43s/it] 70%|#######   | 140/200 [10:08:38<4:20:50, 260.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.78it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:09, 20.40it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 21.43it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 20.70it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.43it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.69it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:09, 19.13it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 18.22it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.58it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 18.26it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 19.52it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:08, 19.61it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.83it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.33it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:09, 18.22it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:08, 18.56it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 18.54it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.18it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.28it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 18.21it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 19.24it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 19.12it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 19.16it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 19.97it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.94it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:06, 21.03it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 20.67it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 20.09it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 20.28it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 20.45it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 20.69it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:05, 21.85it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:05, 21.26it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:05, 20.72it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 20.12it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 19.59it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 18.40it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.49it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.73it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 19.18it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 19.26it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:05, 18.75it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 18.88it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 19.08it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 18.23it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 19.79it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 19.14it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 18.89it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.17it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:04, 18.39it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:04, 17.50it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:04, 17.08it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:04, 16.49it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:04, 16.44it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:04, 16.52it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 16.92it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 17.45it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 19.96it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 19.30it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 21.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 20.85it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 20.41it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 20.25it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 19.94it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 19.91it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:02, 19.28it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:02, 18.49it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 19.11it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 19.44it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 18.93it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 19.86it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 20.31it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:00, 20.12it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 20.57it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 19.43it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 19.09it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 20.14it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 19.55it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 20.73it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.35it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.33it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.70it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 20.87it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.40it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 19.79it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.99it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.54it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:10, 18.41it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 18.64it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 19.99it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.67it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.76it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.55it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.46it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 19.71it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 19.75it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 20.68it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:07, 21.18it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:07, 22.80it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:07, 20.42it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 18.79it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 19.51it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 19.45it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.50it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.91it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 19.41it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 19.12it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 18.44it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 18.53it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 18.71it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 18.03it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.18it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 18.17it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:07, 17.18it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 18.62it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.66it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:06, 18.33it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:06, 17.97it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.48it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 17.71it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.85it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.14it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 18.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 19.36it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 20.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 20.13it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.25it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.62it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 18.43it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 17.88it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:04, 19.22it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:04, 18.88it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 18.97it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 18.42it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 17.58it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 18.32it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 18.65it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 18.42it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 19.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 17.95it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:03, 17.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 17.80it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 18.54it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 18.73it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 18.81it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 19.04it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 20.24it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 20.37it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 18.82it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 18.18it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 18.53it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 18.78it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 17.79it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 19.98it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 19.25it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:01, 18.52it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 17.89it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 17.64it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 18.12it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 17.80it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 17.56it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 16.72it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 17.34it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 16.86it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 17.55it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.76it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_501_lambda_f1p400_lambda_cog0p050_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2681.023144 ± 96.355640
Final Training LSE: 5660.698396
BIC (lower is better): -102402.0115  [ -2*ln(L)=-106715.56, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 3518.473099
Validation LSE (no cog): 3263.234638
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_501_lambda_f1p400_lambda_cog0p050_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2681.023144
Final LSE: 5660.698396
BIC: -102402.0115
