original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 451

=== Parameters for Candidate 451 (K=4, hyper idx=91) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:56<9:45:10, 176.43s/it]  1%|1         | 2/200 [04:14<6:30:42, 118.40s/it]  2%|1         | 3/200 [05:33<5:29:41, 100.41s/it]  2%|2         | 4/200 [06:47<4:54:28, 90.14s/it]   2%|2         | 5/200 [18:32<16:53:15, 311.77s/it]  3%|3         | 6/200 [19:25<12:03:48, 223.86s/it]  4%|3         | 7/200 [30:06<19:18:53, 360.28s/it]  4%|4         | 8/200 [32:19<15:21:35, 288.00s/it]  4%|4         | 9/200 [43:23<21:30:45, 405.48s/it]  5%|5         | 10/200 [44:40<16:02:18, 303.89s/it]  6%|5         | 11/200 [52:43<18:49:53, 358.70s/it]  6%|6         | 12/200 [53:29<13:46:19, 263.72s/it]  6%|6         | 13/200 [54:16<10:16:44, 197.89s/it]  7%|7         | 14/200 [1:02:17<14:38:49, 283.49s/it]  8%|7         | 15/200 [1:02:56<10:46:40, 209.73s/it]  8%|8         | 16/200 [1:12:44<16:32:31, 323.65s/it]  8%|8         | 17/200 [1:13:26<12:09:05, 239.05s/it]  9%|9         | 18/200 [1:14:08<9:05:22, 179.79s/it]  10%|9         | 19/200 [1:14:50<6:57:19, 138.34s/it] 10%|#         | 20/200 [1:22:51<12:04:09, 241.39s/it] 10%|#         | 21/200 [1:23:31<8:59:30, 180.84s/it]  11%|#1        | 22/200 [1:24:32<7:09:34, 144.80s/it] 12%|#1        | 23/200 [1:25:12<5:34:47, 113.49s/it] 12%|#2        | 24/200 [1:34:15<11:50:32, 242.23s/it] 12%|#2        | 25/200 [1:35:13<9:05:53, 187.16s/it]  13%|#3        | 26/200 [1:42:19<12:30:16, 258.71s/it] 14%|#3        | 27/200 [1:43:24<9:38:14, 200.54s/it]  14%|#4        | 28/200 [1:51:07<13:20:34, 279.27s/it] 14%|#4        | 29/200 [1:57:51<15:03:07, 316.89s/it] 15%|#5        | 30/200 [1:58:32<11:03:03, 234.02s/it] 16%|#5        | 31/200 [2:07:22<15:08:49, 322.66s/it] 16%|#6        | 32/200 [2:08:25<11:25:19, 244.76s/it] 16%|#6        | 33/200 [2:15:06<13:32:21, 291.87s/it] 17%|#7        | 34/200 [2:15:44<9:56:35, 215.63s/it]  18%|#7        | 35/200 [2:16:18<7:23:13, 161.17s/it] 18%|#8        | 36/200 [2:23:25<10:58:41, 240.98s/it] 18%|#8        | 37/200 [2:24:07<8:12:22, 181.25s/it]  19%|#9        | 38/200 [2:31:08<11:23:05, 253.00s/it] 20%|#9        | 39/200 [2:31:56<8:34:02, 191.57s/it]  20%|##        | 40/200 [2:39:20<11:52:35, 267.22s/it] 20%|##        | 41/200 [2:47:05<14:25:53, 326.75s/it] 21%|##1       | 42/200 [2:54:46<16:06:34, 367.05s/it] 22%|##1       | 43/200 [3:07:06<20:52:51, 478.80s/it] 22%|##2       | 44/200 [3:08:15<15:25:22, 355.91s/it] 22%|##2       | 45/200 [3:08:55<11:14:16, 261.01s/it] 23%|##3       | 46/200 [3:17:42<14:34:39, 340.78s/it] 24%|##3       | 47/200 [3:18:47<10:58:18, 258.16s/it] 24%|##4       | 48/200 [3:29:16<15:35:42, 369.36s/it] 24%|##4       | 49/200 [3:38:12<17:35:41, 419.48s/it] 25%|##5       | 50/200 [3:39:15<13:01:07, 312.45s/it] 26%|##5       | 51/200 [3:49:05<16:22:49, 395.77s/it] 26%|##6       | 52/200 [3:50:17<12:16:08, 298.44s/it] 26%|##6       | 53/200 [3:51:24<9:21:13, 229.07s/it]  27%|##7       | 54/200 [3:52:23<7:13:38, 178.21s/it] 28%|##7       | 55/200 [4:02:49<12:35:18, 312.54s/it] 28%|##8       | 56/200 [4:03:42<9:22:54, 234.55s/it]  28%|##8       | 57/200 [4:09:13<10:27:50, 263.43s/it] 29%|##9       | 58/200 [4:14:51<11:16:53, 286.01s/it] 30%|##9       | 59/200 [4:21:37<12:36:24, 321.87s/it] 30%|###       | 60/200 [4:22:34<9:25:57, 242.55s/it]  30%|###       | 61/200 [4:23:52<7:27:28, 193.16s/it] 31%|###1      | 62/200 [4:25:14<6:07:41, 159.87s/it] 32%|###1      | 63/200 [4:32:20<9:06:59, 239.56s/it] 32%|###2      | 64/200 [4:33:26<7:04:52, 187.44s/it] 32%|###2      | 65/200 [4:40:01<9:21:45, 249.67s/it] 33%|###3      | 66/200 [4:41:07<7:14:28, 194.54s/it] 34%|###3      | 67/200 [4:46:47<8:48:06, 238.24s/it] 34%|###4      | 68/200 [4:53:58<10:51:30, 296.14s/it] 34%|###4      | 69/200 [4:59:16<11:01:01, 302.76s/it] 35%|###5      | 70/200 [5:08:22<13:34:14, 375.80s/it] 36%|###5      | 71/200 [5:14:17<13:14:07, 369.36s/it] 36%|###6      | 72/200 [5:15:27<9:56:19, 279.53s/it]  36%|###6      | 73/200 [5:21:17<10:36:37, 300.77s/it] 37%|###7      | 74/200 [5:27:38<11:21:56, 324.73s/it] 38%|###7      | 75/200 [5:31:47<10:29:07, 301.98s/it] 38%|###8      | 76/200 [5:36:41<10:19:12, 299.62s/it] 38%|###8      | 77/200 [5:44:12<11:47:42, 345.22s/it] 39%|###9      | 78/200 [5:48:39<10:54:09, 321.72s/it] 40%|###9      | 79/200 [5:53:08<10:16:58, 305.94s/it] 40%|####      | 80/200 [5:58:09<10:08:50, 304.42s/it] 40%|####      | 81/200 [6:02:16<9:29:45, 287.27s/it]  41%|####1     | 82/200 [6:06:07<8:51:28, 270.24s/it] 42%|####1     | 83/200 [6:10:31<8:43:08, 268.28s/it] 42%|####2     | 84/200 [6:14:51<8:34:03, 265.90s/it] 42%|####2     | 85/200 [6:18:34<8:04:43, 252.90s/it] 43%|####3     | 86/200 [6:22:12<7:41:07, 242.70s/it] 44%|####3     | 87/200 [6:25:31<7:12:23, 229.59s/it] 44%|####4     | 88/200 [6:30:11<7:36:32, 244.57s/it] 44%|####4     | 89/200 [6:34:01<7:24:32, 240.29s/it] 45%|####5     | 90/200 [6:35:12<5:47:14, 189.41s/it] 46%|####5     | 91/200 [6:40:11<6:44:03, 222.42s/it] 46%|####6     | 92/200 [6:41:22<5:18:28, 176.93s/it] 46%|####6     | 93/200 [6:44:57<5:35:40, 188.23s/it] 47%|####6     | 94/200 [6:48:58<6:00:36, 204.11s/it] 48%|####7     | 95/200 [6:52:12<5:51:58, 201.13s/it] 48%|####8     | 96/200 [6:55:48<5:56:15, 205.54s/it] 48%|####8     | 97/200 [6:59:20<5:56:02, 207.40s/it] 49%|####9     | 98/200 [7:02:36<5:46:39, 203.92s/it] 50%|####9     | 99/200 [7:05:50<5:38:26, 201.05s/it] 50%|#####     | 100/200 [7:09:14<5:36:46, 202.06s/it] 50%|#####     | 101/200 [7:12:50<5:40:21, 206.27s/it] 50%|#####     | 101/200 [7:16:31<7:07:53, 259.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 18.02it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 15.93it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.26it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.41it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.77it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.83it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.58it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.45it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.35it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.65it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.62it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.72it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.24it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.79it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 14.64it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 12.92it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.06it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.49it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.63it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.69it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:17, 13.19it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:18, 12.21it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.01it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.80it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.55it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.33it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.84it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.71it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.59it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:12, 17.33it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:12, 16.98it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:12, 16.43it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.04it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.10it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.54it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.61it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.13it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:11, 16.51it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:11, 16.29it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:11, 16.59it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.66it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 15.97it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.76it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.21it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.62it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.03it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:10, 16.66it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:10, 16.42it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 17.39it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:09, 17.23it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.73it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.21it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.52it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:09, 16.49it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:09, 16.54it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.68it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.05it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.51it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 17.17it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.86it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.85it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.16it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:08, 17.30it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 17.79it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 17.15it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 17.32it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.16it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.55it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 16.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.76it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.75it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.29it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 17.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 17.62it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.70it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 16.12it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 15.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 16.25it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 16.68it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.02it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:05, 17.92it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 17.96it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.24it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.33it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.44it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 15.73it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 15.91it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.76it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.29it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.88it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.58it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 17.60it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 17.18it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 17.58it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 17.77it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.63it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.30it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.52it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 16.70it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 17.39it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 16.99it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.74it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.47it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 15.95it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 15.72it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 16.45it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.64it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 17.05it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.81it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 16.56it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.30it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.38it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.31it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 16.18it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.44it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 15.88it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 15.64it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.19it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 17.20it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.21it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.87it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.09it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 15.56it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 15.92it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.62it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 17.11it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 17.44it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.79it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.23it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 15.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.25it/s]
  Fold 1/3 val LSE: 3372.452134
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:26<8:05:47, 146.47s/it]  1%|1         | 2/200 [04:01<6:22:48, 116.00s/it]  2%|1         | 3/200 [05:35<5:48:05, 106.02s/it]  2%|2         | 4/200 [07:16<5:40:10, 104.14s/it]  2%|2         | 5/200 [27:57<27:50:58, 514.15s/it]  3%|3         | 6/200 [29:48<20:19:10, 377.07s/it]  4%|3         | 7/200 [39:50<24:09:09, 450.52s/it]  4%|4         | 8/200 [41:18<17:52:28, 335.15s/it]  4%|4         | 9/200 [42:06<13:01:36, 245.53s/it]  5%|5         | 10/200 [43:35<10:23:37, 196.93s/it]  6%|5         | 11/200 [55:43<18:52:58, 359.68s/it]  6%|5         | 11/200 [1:00:13<17:14:39, 328.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:26, 10.14it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:27,  9.85it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:27,  9.76it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:28,  9.53it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:28,  9.34it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:26, 10.09it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:26,  9.95it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:26,  9.85it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:26,  9.78it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:24, 10.44it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:24, 10.45it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:24, 10.33it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:25, 10.04it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:25, 10.00it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:25,  9.96it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:23, 10.44it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:23, 10.43it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:23, 10.35it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:23, 10.13it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:22, 10.50it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:22, 10.48it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:22, 10.41it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:22, 10.29it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:22, 10.25it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:22, 10.26it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:22, 10.10it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:21, 10.35it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:21, 10.55it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:21, 10.17it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:21, 10.10it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:21, 10.13it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:21, 10.05it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:21,  9.86it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:22,  9.57it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:21,  9.76it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:22,  9.54it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:20, 10.18it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:20, 10.19it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:06<00:20,  9.81it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:21,  9.68it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:19, 10.26it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:19, 10.01it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:20,  9.92it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:20,  9.90it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:20,  9.80it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:20,  9.64it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:07<00:20,  9.57it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:19, 10.15it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:19,  9.97it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:17, 10.63it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:18, 10.29it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:18, 10.29it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:17, 10.34it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:18,  9.78it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:18,  9.70it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:18,  9.48it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:19,  9.12it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:17,  9.89it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:17, 10.18it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:17,  9.95it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:20,  8.10it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:23,  7.20it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:22,  7.56it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:10<00:19,  8.66it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:19,  8.30it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:11<00:21,  7.60it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:20,  8.04it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:17,  9.20it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:17,  9.28it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:17,  9.30it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:11<00:16,  9.64it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:16,  9.68it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:12<00:15,  9.68it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:15,  9.61it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:15,  9.66it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:14, 10.04it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:12<00:15,  9.90it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:12<00:15,  9.80it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:13<00:14,  9.97it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:13<00:14,  9.90it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:14,  9.88it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:14, 10.08it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:13<00:13, 10.60it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:13<00:13, 10.20it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:14<00:12, 10.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:12, 10.62it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:12, 10.76it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:12, 10.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:14<00:11, 10.68it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:14<00:11, 10.62it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:11, 10.60it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:15<00:11, 10.96it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:15<00:11, 10.86it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:15<00:11, 10.71it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:15<00:11, 10.27it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:16<00:11, 10.31it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:16<00:10, 10.33it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:16<00:10, 10.41it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:16<00:10, 10.49it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:16<00:09, 10.69it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:17<00:10, 10.33it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:17<00:09, 10.69it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:17<00:09, 10.68it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:17<00:09, 10.60it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:17<00:09, 10.61it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:18<00:09,  9.55it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:18<00:09,  9.51it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:18<00:09,  9.78it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:18<00:09,  9.76it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:18<00:09,  9.59it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:18<00:09,  9.52it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:18<00:08,  9.77it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:19<00:08, 10.33it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:19<00:08,  9.65it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:19<00:09,  8.49it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:19<00:09,  8.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:19<00:08,  9.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:19<00:08,  9.54it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:20<00:08,  9.29it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:20<00:09,  7.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:20<00:10,  6.78it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:20<00:10,  6.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:20<00:08,  8.14it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:21<00:07,  9.19it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:21<00:07,  9.32it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:21<00:06, 10.09it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:21<00:06, 10.41it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:21<00:06, 10.00it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:21<00:05, 10.19it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:22<00:05, 10.48it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:22<00:05, 10.58it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:22<00:04, 10.92it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:22<00:04, 10.74it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:22<00:04, 10.92it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:22<00:04, 10.63it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:23<00:04, 10.53it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:23<00:03, 10.76it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:23<00:03, 10.54it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:23<00:03, 10.51it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:23<00:03, 10.36it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:24<00:03, 10.10it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:24<00:03, 10.49it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:24<00:02, 10.56it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:24<00:02, 10.18it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:24<00:02,  9.97it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:25<00:02, 10.12it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:25<00:02, 10.47it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:25<00:01, 11.05it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:25<00:01, 11.34it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:25<00:01, 10.92it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:26<00:01, 10.38it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:26<00:01, 10.29it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:26<00:01,  8.90it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:26<00:01,  8.51it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:26<00:01,  8.73it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:26<00:00,  8.97it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:26<00:00,  8.87it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:27<00:00,  9.64it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:27<00:00,  9.82it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:27<00:00, 10.36it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00,  9.90it/s]
  Fold 2/3 val LSE: 2672.869686
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:30<8:18:01, 150.16s/it]  1%|1         | 2/200 [04:23<7:03:26, 128.32s/it]  2%|1         | 3/200 [06:15<6:36:42, 120.83s/it]  2%|2         | 4/200 [07:06<5:05:38, 93.56s/it]   2%|2         | 5/200 [22:19<21:03:29, 388.77s/it]  3%|3         | 6/200 [23:02<14:37:23, 271.36s/it]  4%|3         | 7/200 [32:39<19:54:39, 371.40s/it]  4%|4         | 8/200 [41:31<22:31:51, 422.46s/it]  4%|4         | 9/200 [42:11<16:04:13, 302.90s/it]  5%|5         | 10/200 [52:36<21:13:49, 402.26s/it]  6%|5         | 11/200 [53:16<15:17:57, 291.42s/it]  6%|6         | 12/200 [53:56<11:13:38, 214.99s/it]  6%|6         | 13/200 [54:34<8:22:46, 161.32s/it]   7%|7         | 14/200 [1:03:52<14:31:29, 281.13s/it]  8%|7         | 15/200 [1:04:52<11:01:42, 214.61s/it]  8%|8         | 16/200 [1:05:53<8:35:31, 168.11s/it]   8%|8         | 17/200 [1:06:58<6:58:09, 137.10s/it]  9%|9         | 18/200 [1:07:38<5:28:00, 108.14s/it] 10%|9         | 19/200 [1:15:02<10:30:15, 208.93s/it] 10%|#         | 20/200 [1:16:07<8:17:31, 165.84s/it]  10%|#         | 21/200 [1:22:42<11:40:04, 234.66s/it] 11%|#1        | 22/200 [1:23:44<9:02:25, 182.84s/it]  12%|#1        | 23/200 [1:30:33<12:19:06, 250.55s/it] 12%|#2        | 24/200 [1:37:19<14:31:32, 297.12s/it] 12%|#2        | 25/200 [1:38:01<10:44:00, 220.80s/it] 13%|#3        | 26/200 [1:38:41<8:02:17, 166.31s/it]  14%|#3        | 27/200 [1:39:16<6:06:28, 127.10s/it] 14%|#4        | 28/200 [1:46:07<10:08:14, 212.18s/it] 14%|#4        | 29/200 [1:46:39<7:30:17, 158.00s/it]  15%|#5        | 30/200 [1:54:06<11:34:04, 244.97s/it] 16%|#5        | 31/200 [1:54:41<8:32:25, 181.93s/it]  16%|#6        | 32/200 [2:02:18<12:20:19, 264.40s/it] 16%|#6        | 33/200 [2:02:50<9:02:07, 194.78s/it]  17%|#7        | 34/200 [2:08:50<11:15:52, 244.29s/it] 18%|#7        | 35/200 [2:09:38<8:29:35, 185.31s/it]  18%|#8        | 36/200 [2:10:17<6:26:12, 141.29s/it] 18%|#8        | 37/200 [2:18:26<11:07:24, 245.67s/it] 19%|#9        | 38/200 [2:26:30<14:16:22, 317.17s/it] 20%|#9        | 39/200 [2:27:28<10:42:19, 239.37s/it] 20%|##        | 40/200 [2:28:11<8:01:33, 180.58s/it]  20%|##        | 41/200 [2:29:13<6:23:58, 144.89s/it] 21%|##1       | 42/200 [2:29:52<4:58:07, 113.21s/it] 22%|##1       | 43/200 [2:37:28<9:25:31, 216.13s/it] 22%|##2       | 44/200 [2:44:15<11:50:21, 273.22s/it] 22%|##2       | 45/200 [2:45:20<9:04:47, 210.89s/it]  23%|##3       | 46/200 [2:46:24<7:08:02, 166.77s/it] 24%|##3       | 47/200 [2:54:31<11:10:39, 263.00s/it] 24%|##4       | 48/200 [3:03:22<14:29:36, 343.27s/it] 24%|##4       | 49/200 [3:09:46<14:54:22, 355.38s/it] 25%|##5       | 50/200 [3:17:01<15:48:37, 379.45s/it] 26%|##5       | 51/200 [3:24:45<16:45:19, 404.83s/it] 26%|##6       | 52/200 [3:25:48<12:25:29, 302.23s/it] 26%|##6       | 53/200 [3:26:44<9:19:15, 228.27s/it]  27%|##7       | 54/200 [3:32:56<11:00:21, 271.38s/it] 28%|##7       | 55/200 [3:33:59<8:24:53, 208.92s/it]  28%|##8       | 56/200 [3:34:56<6:32:22, 163.49s/it] 28%|##8       | 57/200 [3:41:30<9:14:23, 232.61s/it] 29%|##9       | 58/200 [3:42:27<7:05:34, 179.82s/it] 30%|##9       | 59/200 [3:43:31<5:40:48, 145.02s/it] 30%|###       | 60/200 [3:44:37<4:43:16, 121.40s/it] 30%|###       | 61/200 [3:45:45<4:03:43, 105.21s/it] 31%|###1      | 62/200 [3:46:46<3:31:28, 91.95s/it]  32%|###1      | 63/200 [3:47:47<3:09:20, 82.92s/it] 32%|###2      | 64/200 [3:48:46<2:51:12, 75.53s/it] 32%|###2      | 65/200 [3:49:42<2:36:44, 69.66s/it] 33%|###3      | 66/200 [3:51:01<2:42:21, 72.70s/it] 34%|###3      | 67/200 [3:56:37<5:35:45, 151.47s/it] 34%|###4      | 68/200 [3:57:46<4:38:47, 126.72s/it] 34%|###4      | 69/200 [3:58:52<3:57:01, 108.56s/it] 35%|###5      | 70/200 [4:05:40<7:10:03, 198.49s/it] 36%|###5      | 71/200 [4:06:32<5:32:25, 154.62s/it] 36%|###6      | 72/200 [4:07:44<4:36:56, 129.81s/it] 36%|###6      | 73/200 [4:08:46<3:51:22, 109.31s/it] 37%|###7      | 74/200 [4:14:21<6:12:05, 177.18s/it] 38%|###7      | 75/200 [4:19:12<7:20:07, 211.26s/it] 38%|###8      | 76/200 [4:20:20<5:47:28, 168.14s/it] 38%|###8      | 77/200 [4:21:32<4:45:59, 139.51s/it] 39%|###9      | 78/200 [4:27:26<6:54:14, 203.72s/it] 40%|###9      | 79/200 [4:28:21<5:20:42, 159.03s/it] 40%|####      | 80/200 [4:29:18<4:17:01, 128.51s/it] 40%|####      | 81/200 [4:30:40<3:47:11, 114.55s/it] 41%|####1     | 82/200 [4:31:35<3:10:08, 96.69s/it]  42%|####1     | 83/200 [4:32:33<2:45:47, 85.02s/it] 42%|####2     | 84/200 [4:33:34<2:30:45, 77.98s/it] 42%|####2     | 85/200 [4:34:26<2:14:10, 70.01s/it] 43%|####3     | 86/200 [4:35:16<2:01:46, 64.09s/it] 44%|####3     | 87/200 [4:35:53<1:45:09, 55.84s/it] 44%|####4     | 88/200 [4:41:39<4:27:09, 143.12s/it] 44%|####4     | 89/200 [4:42:32<3:34:41, 116.05s/it] 45%|####5     | 90/200 [4:43:11<2:50:16, 92.88s/it]  46%|####5     | 91/200 [4:43:50<2:19:29, 76.78s/it] 46%|####6     | 92/200 [4:48:41<4:13:52, 141.04s/it] 46%|####6     | 93/200 [4:49:18<3:15:30, 109.63s/it] 47%|####6     | 94/200 [4:53:55<4:42:24, 159.86s/it] 48%|####7     | 95/200 [4:58:21<5:35:24, 191.66s/it] 48%|####8     | 96/200 [5:02:54<6:14:30, 216.06s/it] 48%|####8     | 97/200 [5:07:06<6:29:45, 227.04s/it] 48%|####8     | 97/200 [5:11:37<5:30:53, 192.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.88it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:13, 19.43it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.54it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.81it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 18.99it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.43it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.78it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.73it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.24it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.19it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.15it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.52it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.00it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.91it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 18.77it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.38it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.53it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.76it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.84it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.35it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.68it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.54it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.42it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 19.12it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.91it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.86it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.34it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.72it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.83it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.53it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.33it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 18.13it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:11, 17.50it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.97it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.35it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.05it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.86it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.65it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.87it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.37it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 18.50it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.73it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.90it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.54it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.62it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 18.94it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 18.71it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.97it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:09, 17.83it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.54it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.28it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.22it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.05it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.56it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.20it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.14it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.20it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 20.33it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.87it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.54it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.21it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 17.65it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 18.31it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.73it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 19.07it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.08it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.82it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.55it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.05it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.61it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.66it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.87it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.38it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.91it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.43it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.83it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.58it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:05, 18.28it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:05, 17.44it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.08it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 19.07it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.96it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.92it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.97it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.21it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 18.07it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:04, 17.46it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 17.34it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.52it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.54it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 19.18it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 20.69it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 19.88it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 20.14it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.97it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.63it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 18.71it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 19.01it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.67it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.95it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 18.44it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 17.71it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.77it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.90it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.76it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.24it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 16.92it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 16.61it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 18.28it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.09it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 19.46it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 19.51it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 19.06it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 17.17it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 18.42it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 19.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.50it/s]
  Fold 3/3 val LSE: 4483.432933
CV mean LSE: 3509.584917 ± 745.492619 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:10<10:30:16, 190.03s/it]  1%|1         | 2/200 [04:27<6:48:51, 123.89s/it]   2%|1         | 3/200 [06:46<7:09:01, 130.67s/it]  2%|2         | 4/200 [08:14<6:11:29, 113.72s/it]/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/run_adni_st_gs_cv.py", line 222, in <module>
    subtyping_em.fit(X_train)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 366, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 297, in fun_and_grad
    self._update_grad()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 267, in _update_grad
    self._update_grad_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 181, in update_grad
    self.g = approx_derivative(fun_wrapped, self.x, f0=self.f,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 519, in approx_derivative
    return _dense_difference(fun_wrapped, x0, f0, h,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 590, in _dense_difference
    df = fun(x) - f0
         ^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 470, in fun_wrapped
    f = np.atleast_1d(fun(x, *args, **kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
  2%|2         | 4/200 [19:01<15:32:32, 285.47s/it]
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.4355931378641D+01   r2 =  0.3689086685659D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.4355931378641D+01   r2 =  0.3689086685659D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.4355931378641D+01   r2 =  0.2498413731282D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.4355931378641D+01   r2 =  0.2498413731282D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.4355931378641D+01   r2 =  0.1692027028402D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.4355931378641D+01   r2 =  0.1692027028402D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.4355931378641D+01   r2 =  0.1145902837984D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.4355931378641D+01   r2 =  0.1145902837984D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.4355931378641D+01   r2 =  0.7760433274620D-16
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.4355931378641D+01   r2 =  0.7760433274620D-16
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.4355931378641D+01   r2 =                  NaN
