original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 153

=== Parameters for Candidate 153 (K=2, hyper idx=153) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:50:57, 69.64s/it]  1%|1         | 2/200 [02:17<3:46:34, 68.66s/it]  2%|1         | 3/200 [03:23<3:41:39, 67.51s/it]  2%|2         | 4/200 [04:21<3:28:30, 63.83s/it]  2%|2         | 5/200 [10:38<9:34:26, 176.75s/it]  3%|3         | 6/200 [15:57<12:07:30, 225.00s/it]  4%|3         | 7/200 [16:52<9:05:25, 169.56s/it]   4%|4         | 8/200 [18:03<7:21:56, 138.11s/it]  4%|4         | 9/200 [24:07<11:04:09, 208.64s/it]  5%|5         | 10/200 [29:46<13:08:14, 248.92s/it]  5%|5         | 10/200 [35:43<11:18:44, 214.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 18.64it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.17it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.15it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.95it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.74it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 16.27it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.46it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.78it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.73it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.64it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 15.73it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:16, 15.49it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.07it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.92it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 16.18it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.81it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.40it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.03it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.42it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.33it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.20it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.35it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.23it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.33it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.44it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.49it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.32it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.67it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.52it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.65it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.55it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.34it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.96it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.61it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.32it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.93it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.98it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.35it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.72it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.86it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.65it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 15.73it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.46it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 15.31it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.90it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.30it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.24it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.37it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.90it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.84it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.92it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.00it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.33it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.76it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.76it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 17.73it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.85it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 17.00it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.30it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.54it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.88it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.96it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.09it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.13it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.30it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:07, 17.42it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.93it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.14it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.19it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.76it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.40it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.83it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 17.23it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.39it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.69it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.82it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.62it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.32it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.70it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.83it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 17.20it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.68it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 16.89it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.12it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.58it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.09it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.55it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:04, 17.83it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 18.29it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 18.08it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.84it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.83it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.93it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.85it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.22it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 16.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:04, 15.83it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.07it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.79it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.84it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 16.21it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.72it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 17.05it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 17.13it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.15it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.71it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.23it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 15.69it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 15.51it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.18it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 15.64it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 15.44it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.30it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 17.02it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.32it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.54it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 16.81it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 16.79it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 17.21it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 18.26it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 18.08it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.59it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.03it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.50it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.37it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.36it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 18.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.93it/s]
  Fold 1/3 val LSE: 2428.746422
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:12:18, 57.98s/it]  1%|1         | 2/200 [01:32<2:25:35, 44.12s/it]  2%|1         | 3/200 [02:34<2:52:33, 52.56s/it]  2%|2         | 4/200 [03:57<3:29:53, 64.25s/it]  2%|2         | 5/200 [10:07<9:27:11, 174.52s/it]  3%|3         | 6/200 [10:42<6:51:31, 127.27s/it]  4%|3         | 7/200 [16:57<11:09:43, 208.21s/it]  4%|4         | 8/200 [21:35<12:17:21, 230.42s/it]  4%|4         | 9/200 [22:10<8:58:38, 169.21s/it]   5%|5         | 10/200 [28:32<12:23:52, 234.91s/it]  6%|5         | 11/200 [29:07<9:07:10, 173.71s/it]   6%|6         | 12/200 [38:16<15:02:17, 287.96s/it]  6%|6         | 13/200 [44:00<15:50:35, 305.00s/it]  7%|7         | 14/200 [44:58<11:53:56, 230.31s/it]  8%|7         | 15/200 [45:34<8:49:17, 171.66s/it]   8%|8         | 16/200 [50:29<10:40:31, 208.87s/it]  8%|8         | 17/200 [51:24<8:15:37, 162.50s/it]   9%|9         | 18/200 [52:20<6:36:19, 130.66s/it] 10%|9         | 19/200 [56:04<7:58:50, 158.73s/it] 10%|#         | 20/200 [57:04<6:27:07, 129.04s/it] 10%|#         | 21/200 [1:02:04<8:58:22, 180.46s/it] 11%|#1        | 22/200 [1:03:04<7:07:27, 144.09s/it] 12%|#1        | 23/200 [1:06:55<8:22:35, 170.37s/it] 12%|#2        | 24/200 [1:13:15<11:24:13, 233.26s/it] 12%|#2        | 25/200 [1:16:46<11:00:36, 226.49s/it] 13%|#3        | 26/200 [1:20:46<11:08:15, 230.44s/it] 14%|#3        | 27/200 [1:25:49<12:07:39, 252.37s/it] 14%|#4        | 28/200 [1:31:02<12:55:26, 270.50s/it] 14%|#4        | 29/200 [1:34:29<11:56:19, 251.34s/it] 15%|#5        | 30/200 [1:38:07<11:24:06, 241.45s/it] 16%|#5        | 31/200 [1:42:31<11:39:15, 248.26s/it] 16%|#6        | 32/200 [1:46:52<11:46:03, 252.16s/it] 16%|#6        | 33/200 [1:47:45<8:55:31, 192.40s/it]  17%|#7        | 34/200 [1:51:41<9:28:24, 205.45s/it] 18%|#7        | 35/200 [1:56:19<10:24:18, 227.02s/it] 18%|#8        | 36/200 [1:57:13<7:59:11, 175.31s/it]  18%|#8        | 37/200 [2:01:17<8:52:05, 195.86s/it] 19%|#9        | 38/200 [2:02:07<6:50:19, 151.97s/it] 20%|#9        | 39/200 [2:02:37<5:10:11, 115.60s/it] 20%|##        | 40/200 [2:05:53<6:11:59, 139.50s/it] 20%|##        | 41/200 [2:06:42<4:57:37, 112.31s/it] 21%|##1       | 42/200 [2:10:32<6:29:01, 147.73s/it] 22%|##1       | 43/200 [2:11:17<5:05:47, 116.87s/it] 22%|##2       | 44/200 [2:11:47<3:56:06, 90.81s/it]  22%|##2       | 45/200 [2:14:55<5:10:05, 120.03s/it] 23%|##3       | 46/200 [2:15:48<4:16:32, 99.95s/it]  24%|##3       | 47/200 [2:16:42<3:39:22, 86.03s/it] 24%|##4       | 48/200 [2:17:29<3:08:19, 74.34s/it] 24%|##4       | 49/200 [2:21:05<4:54:14, 116.92s/it] 25%|##5       | 50/200 [2:21:54<4:01:44, 96.69s/it]  26%|##5       | 51/200 [2:25:35<5:32:11, 133.77s/it] 26%|##6       | 52/200 [2:26:24<4:27:32, 108.46s/it] 26%|##6       | 53/200 [2:27:16<3:43:49, 91.36s/it]  27%|##7       | 54/200 [2:28:06<3:12:44, 79.21s/it] 28%|##7       | 55/200 [2:29:00<2:53:09, 71.65s/it] 28%|##8       | 56/200 [2:29:55<2:39:57, 66.65s/it] 28%|##8       | 57/200 [2:34:11<4:53:41, 123.22s/it] 29%|##9       | 58/200 [2:35:07<4:04:24, 103.27s/it] 30%|##9       | 59/200 [2:35:56<3:24:17, 86.94s/it]  30%|###       | 60/200 [2:36:49<2:59:09, 76.78s/it] 30%|###       | 61/200 [2:37:44<2:42:43, 70.24s/it] 31%|###1      | 62/200 [2:38:38<2:29:50, 65.15s/it] 32%|###1      | 63/200 [2:39:35<2:23:10, 62.70s/it] 32%|###2      | 64/200 [2:40:08<2:02:02, 53.85s/it] 32%|###2      | 65/200 [2:40:39<1:45:40, 46.97s/it] 33%|###3      | 66/200 [2:45:29<4:28:00, 120.01s/it] 34%|###3      | 67/200 [2:46:05<3:30:00, 94.74s/it]  34%|###4      | 68/200 [2:48:48<4:13:23, 115.18s/it] 34%|###4      | 69/200 [2:49:22<3:18:20, 90.84s/it]  35%|###5      | 70/200 [2:50:00<2:42:50, 75.15s/it] 36%|###5      | 71/200 [2:53:05<3:52:13, 108.01s/it] 36%|###6      | 72/200 [2:53:36<3:01:01, 84.86s/it]  36%|###6      | 73/200 [2:56:06<3:40:57, 104.39s/it] 37%|###7      | 74/200 [2:58:30<4:04:26, 116.40s/it] 37%|###7      | 74/200 [3:01:29<5:09:01, 147.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.40it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 21.12it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:11, 24.00it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:11, 22.41it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:10, 23.97it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:10, 23.56it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:10, 23.81it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:11, 22.14it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:11, 21.78it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 21.44it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 20.80it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 22.69it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 21.78it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:11, 20.91it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.25it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 21.19it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 21.67it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.73it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.86it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:09, 22.01it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 21.57it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.42it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 20.87it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 20.76it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.50it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:08, 22.14it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 21.15it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 21.04it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.68it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.96it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.41it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 21.23it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 22.77it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:07, 22.82it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 21.70it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:07, 20.92it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.78it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 22.12it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.26it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.50it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 20.87it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:07, 21.04it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 21.51it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 22.17it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.59it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:05, 23.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:05, 23.09it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 22.53it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 23.41it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 23.55it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:06<00:05, 23.01it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 22.75it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:04, 23.84it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 22.39it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 21.34it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:05, 20.91it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 21.46it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:07<00:04, 21.78it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 22.07it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 22.05it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 21.58it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:03, 23.34it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:03, 23.14it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 22.06it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 22.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 22.65it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 24.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:02, 24.51it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:02, 23.55it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 21.55it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:03, 20.42it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 20.36it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 20.77it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 22.62it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 22.40it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 21.78it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 20.49it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:02, 19.81it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 20.52it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:10<00:01, 21.26it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 22.52it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 23.15it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 22.22it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 22.38it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 22.98it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 24.28it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:11<00:00, 24.03it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:11<00:00, 25.39it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 24.44it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 23.40it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 21.55it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.91it/s]
  Fold 2/3 val LSE: 2901.627522
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:56<6:26:15, 116.46s/it]  1%|1         | 2/200 [02:36<3:56:17, 71.60s/it]   2%|1         | 3/200 [03:18<3:10:57, 58.16s/it]  2%|2         | 4/200 [03:56<2:43:18, 49.99s/it]  2%|2         | 5/200 [04:47<2:43:54, 50.43s/it]  3%|3         | 6/200 [11:58<9:41:55, 179.98s/it]  4%|3         | 7/200 [12:43<7:16:41, 135.76s/it]  4%|4         | 8/200 [13:23<5:36:47, 105.25s/it]  4%|4         | 9/200 [17:59<8:24:26, 158.46s/it]  5%|5         | 10/200 [19:10<6:56:57, 131.67s/it]  6%|5         | 11/200 [24:15<9:41:10, 184.50s/it]  6%|6         | 12/200 [28:26<10:41:36, 204.77s/it]  6%|6         | 13/200 [32:55<11:39:15, 224.36s/it]  7%|7         | 14/200 [33:22<8:30:34, 164.70s/it]   8%|7         | 15/200 [38:49<10:58:18, 213.51s/it]  8%|8         | 16/200 [39:28<8:14:14, 161.17s/it]   8%|8         | 17/200 [40:01<6:13:45, 122.54s/it]  9%|9         | 18/200 [45:42<9:30:43, 188.15s/it] 10%|9         | 19/200 [48:37<9:15:58, 184.30s/it] 10%|#         | 20/200 [49:11<6:57:45, 139.25s/it] 10%|#         | 21/200 [53:21<8:34:19, 172.40s/it] 11%|#1        | 22/200 [57:31<9:40:28, 195.66s/it] 12%|#1        | 23/200 [58:20<7:27:22, 151.65s/it] 12%|#2        | 24/200 [59:09<5:54:16, 120.78s/it] 12%|#2        | 25/200 [1:04:55<9:09:57, 188.56s/it] 13%|#3        | 26/200 [1:05:25<6:48:21, 140.81s/it] 14%|#3        | 27/200 [1:05:56<5:11:11, 107.93s/it] 14%|#4        | 28/200 [1:06:24<4:00:51, 84.02s/it]  14%|#4        | 29/200 [1:06:55<3:13:34, 67.92s/it] 15%|#5        | 30/200 [1:07:46<2:58:15, 62.92s/it] 16%|#5        | 31/200 [1:12:57<6:27:05, 137.43s/it] 16%|#6        | 32/200 [1:13:46<5:10:21, 110.84s/it] 16%|#6        | 33/200 [1:14:19<4:03:47, 87.59s/it]  17%|#7        | 34/200 [1:15:11<3:32:18, 76.74s/it] 18%|#7        | 35/200 [1:21:47<7:54:41, 172.62s/it] 18%|#8        | 36/200 [1:22:20<5:57:30, 130.80s/it] 18%|#8        | 37/200 [1:28:14<8:57:08, 197.72s/it] 19%|#9        | 38/200 [1:32:02<9:17:53, 206.63s/it] 20%|#9        | 39/200 [1:36:36<10:08:39, 226.83s/it] 20%|##        | 40/200 [1:41:33<11:01:08, 247.93s/it] 20%|##        | 41/200 [1:42:26<8:22:16, 189.54s/it]  21%|##1       | 42/200 [1:45:58<8:36:33, 196.16s/it] 22%|##1       | 43/200 [1:46:40<6:32:16, 149.91s/it] 22%|##2       | 44/200 [1:52:24<9:01:14, 208.17s/it] 22%|##2       | 45/200 [1:53:11<6:53:06, 159.92s/it] 23%|##3       | 46/200 [1:54:03<5:27:11, 127.47s/it] 24%|##3       | 47/200 [1:54:55<4:27:25, 104.87s/it] 24%|##4       | 48/200 [1:55:50<3:47:40, 89.87s/it]  24%|##4       | 49/200 [1:56:53<3:26:10, 81.93s/it] 25%|##5       | 50/200 [2:03:08<7:04:08, 169.65s/it] 26%|##5       | 51/200 [2:04:30<5:56:01, 143.37s/it] 26%|##6       | 52/200 [2:05:36<4:57:03, 120.43s/it] 26%|##6       | 53/200 [2:06:40<4:13:35, 103.51s/it] 27%|##7       | 54/200 [2:07:38<3:38:23, 89.75s/it]  28%|##7       | 55/200 [2:08:52<3:25:30, 85.03s/it] 28%|##8       | 56/200 [2:10:19<3:25:34, 85.65s/it] 28%|##8       | 57/200 [2:11:58<3:33:18, 89.50s/it] 29%|##9       | 58/200 [2:12:53<3:07:48, 79.36s/it] 30%|##9       | 59/200 [2:13:30<2:36:28, 66.58s/it] 30%|###       | 60/200 [2:14:23<2:25:53, 62.52s/it] 30%|###       | 61/200 [2:19:44<5:24:37, 140.13s/it] 31%|###1      | 62/200 [2:20:52<4:32:11, 118.34s/it] 32%|###1      | 63/200 [2:21:42<3:43:04, 97.70s/it]  32%|###2      | 64/200 [2:22:51<3:22:19, 89.26s/it] 32%|###2      | 65/200 [2:23:45<2:57:13, 78.77s/it] 33%|###3      | 66/200 [2:24:19<2:25:44, 65.26s/it] 34%|###3      | 67/200 [2:25:10<2:15:01, 60.91s/it] 34%|###4      | 68/200 [2:25:58<2:05:20, 56.97s/it] 34%|###4      | 69/200 [2:26:31<1:48:41, 49.78s/it] 35%|###5      | 70/200 [2:27:06<1:38:29, 45.46s/it] 36%|###5      | 71/200 [2:31:57<4:16:21, 119.23s/it] 36%|###6      | 72/200 [2:33:12<3:45:34, 105.74s/it] 36%|###6      | 73/200 [2:33:59<3:06:34, 88.14s/it]  37%|###7      | 74/200 [2:34:48<2:40:24, 76.39s/it] 38%|###7      | 75/200 [2:35:41<2:24:54, 69.55s/it] 38%|###8      | 76/200 [2:36:13<1:59:58, 58.05s/it] 38%|###8      | 77/200 [2:37:04<1:55:12, 56.20s/it] 39%|###9      | 78/200 [2:37:36<1:39:01, 48.70s/it] 40%|###9      | 79/200 [2:38:24<1:38:19, 48.75s/it] 40%|####      | 80/200 [2:38:54<1:26:07, 43.07s/it] 40%|####      | 80/200 [2:42:31<4:03:47, 121.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 24.97it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.22it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:10, 24.17it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:10, 23.97it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:09, 26.35it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:10, 24.31it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:00<00:10, 24.47it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:10, 23.71it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:09, 24.95it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:09, 25.25it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:09, 25.54it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:09, 25.11it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:09, 24.14it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:07, 28.99it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:01<00:07, 28.51it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:01<00:07, 28.84it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:07, 28.48it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:08, 25.95it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:08, 25.88it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:08, 25.76it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:08, 24.23it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:02<00:08, 24.22it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:02<00:08, 22.71it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:02<00:08, 23.77it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.74it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 23.23it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 23.36it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 23.13it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:07, 23.18it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:03<00:07, 22.89it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:03<00:08, 21.70it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 22.76it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 22.92it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 22.07it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 22.74it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:04<00:06, 25.30it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:04<00:06, 25.69it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:04<00:06, 24.33it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:04<00:05, 25.54it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 24.34it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 24.16it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:05<00:05, 24.18it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:05, 25.87it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:05<00:05, 26.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:05<00:04, 26.69it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:05<00:04, 27.55it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:05<00:04, 27.80it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:04, 27.92it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:04, 26.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:04, 25.10it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:06<00:04, 23.99it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:06<00:04, 22.45it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:06<00:04, 23.32it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:06<00:04, 23.46it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:06<00:04, 23.93it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:03, 26.34it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:03, 24.77it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:07<00:03, 25.02it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:07<00:03, 25.04it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:07<00:03, 23.30it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:07<00:03, 25.99it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:07<00:03, 25.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:07<00:03, 25.29it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:08<00:03, 23.35it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:08<00:03, 23.16it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:08<00:02, 24.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:08<00:02, 25.78it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:08<00:02, 26.65it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:08<00:01, 28.52it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:08<00:01, 27.07it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:08<00:01, 26.86it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:09<00:01, 28.98it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:09<00:01, 25.71it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:09<00:01, 25.98it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:09<00:01, 26.42it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:09<00:01, 23.67it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:09<00:01, 23.68it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:09<00:01, 24.66it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:09<00:01, 24.37it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:10<00:00, 23.93it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:10<00:00, 24.64it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:10<00:00, 25.06it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:10<00:00, 25.01it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:10<00:00, 26.29it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:10<00:00, 26.60it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:10<00:00, 25.77it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:10<00:00, 26.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:10<00:00, 25.02it/s]
  Fold 3/3 val LSE: 2600.875124
CV mean LSE: 2643.749689 ± 195.418875 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:50:38, 105.72s/it]  1%|1         | 2/200 [03:05<4:59:24, 90.73s/it]   2%|1         | 3/200 [04:26<4:42:24, 86.01s/it]  2%|2         | 4/200 [05:51<4:39:20, 85.51s/it]  2%|2         | 5/200 [13:00<11:20:37, 209.42s/it]  3%|3         | 6/200 [14:11<8:45:24, 162.50s/it]   4%|3         | 7/200 [23:13<15:21:38, 286.52s/it]  4%|4         | 8/200 [31:16<18:37:13, 349.13s/it]  4%|4         | 9/200 [38:18<19:43:51, 371.89s/it]  5%|5         | 10/200 [39:35<14:49:01, 280.75s/it]  6%|5         | 11/200 [45:59<16:24:16, 312.47s/it]  6%|6         | 12/200 [47:13<12:31:59, 240.00s/it]  6%|6         | 13/200 [48:37<10:00:11, 192.57s/it]  7%|7         | 14/200 [53:52<11:51:55, 229.65s/it]  8%|7         | 15/200 [55:12<9:29:09, 184.59s/it]   8%|8         | 16/200 [59:18<10:22:42, 203.06s/it]  8%|8         | 17/200 [1:00:05<7:55:55, 156.04s/it]  9%|9         | 18/200 [1:00:53<6:14:25, 123.44s/it] 10%|9         | 19/200 [1:06:38<9:33:23, 190.08s/it] 10%|#         | 20/200 [1:07:19<7:16:17, 145.43s/it] 10%|#         | 21/200 [1:11:53<9:08:26, 183.84s/it] 11%|#1        | 22/200 [1:13:17<7:36:27, 153.86s/it] 12%|#1        | 23/200 [1:14:31<6:23:17, 129.93s/it] 12%|#2        | 24/200 [1:21:23<10:29:52, 214.73s/it] 12%|#2        | 25/200 [1:22:09<7:58:00, 163.89s/it]  13%|#3        | 26/200 [1:26:39<9:28:17, 195.97s/it] 14%|#3        | 27/200 [1:32:23<11:32:31, 240.18s/it] 14%|#4        | 28/200 [1:41:12<15:37:01, 326.87s/it] 14%|#4        | 29/200 [1:42:27<11:56:16, 251.33s/it] 15%|#5        | 30/200 [1:51:22<15:53:02, 336.37s/it] 16%|#5        | 31/200 [1:52:46<12:14:15, 260.69s/it] 16%|#6        | 32/200 [1:58:55<13:41:11, 293.29s/it] 16%|#6        | 33/200 [2:00:07<10:31:45, 226.98s/it] 17%|#7        | 34/200 [2:01:31<8:29:19, 184.10s/it]  18%|#7        | 35/200 [2:02:17<6:31:57, 142.53s/it] 18%|#8        | 36/200 [2:11:18<11:56:20, 262.08s/it] 18%|#8        | 37/200 [2:12:28<9:15:08, 204.35s/it]  19%|#9        | 38/200 [2:20:13<12:43:01, 282.60s/it] 20%|#9        | 39/200 [2:21:02<9:30:28, 212.60s/it]  20%|##        | 40/200 [2:27:32<11:48:28, 265.68s/it] 20%|##        | 41/200 [2:28:19<8:50:30, 200.19s/it]  21%|##1       | 42/200 [2:34:14<10:49:14, 246.55s/it] 22%|##1       | 43/200 [2:35:05<8:12:13, 188.11s/it]  22%|##2       | 44/200 [2:42:22<11:22:59, 262.69s/it] 22%|##2       | 45/200 [2:43:19<8:38:47, 200.82s/it]  23%|##3       | 46/200 [2:49:35<10:50:59, 253.63s/it] 24%|##3       | 47/200 [2:50:49<8:29:10, 199.68s/it]  24%|##4       | 48/200 [2:56:56<10:32:34, 249.70s/it] 24%|##4       | 49/200 [2:58:21<8:24:29, 200.46s/it]  25%|##5       | 50/200 [3:04:20<10:19:47, 247.91s/it] 26%|##5       | 51/200 [3:05:34<8:06:19, 195.84s/it]  26%|##6       | 52/200 [3:06:46<6:30:54, 158.48s/it] 26%|##6       | 53/200 [3:14:08<9:57:10, 243.75s/it] 27%|##7       | 54/200 [3:15:25<7:51:10, 193.63s/it] 28%|##7       | 55/200 [3:16:43<6:23:49, 158.83s/it] 28%|##8       | 56/200 [3:18:07<5:27:29, 136.46s/it] 28%|##8       | 57/200 [3:26:23<9:42:27, 244.39s/it] 29%|##9       | 58/200 [3:27:59<7:52:51, 199.80s/it] 30%|##9       | 59/200 [3:29:30<6:33:15, 167.34s/it] 30%|###       | 60/200 [3:30:55<5:32:27, 142.48s/it] 30%|###       | 61/200 [3:32:38<5:02:35, 130.62s/it] 31%|###1      | 62/200 [3:34:31<4:48:39, 125.50s/it] 32%|###1      | 63/200 [3:35:42<4:09:09, 109.12s/it] 32%|###2      | 64/200 [3:37:51<4:20:23, 114.88s/it] 32%|###2      | 65/200 [3:39:32<4:09:24, 110.85s/it] 33%|###3      | 66/200 [3:40:43<3:40:46, 98.86s/it]  34%|###3      | 67/200 [3:41:39<3:10:48, 86.08s/it] 34%|###4      | 68/200 [3:43:03<3:07:43, 85.33s/it] 34%|###4      | 69/200 [3:44:21<3:01:35, 83.17s/it] 35%|###5      | 70/200 [3:53:00<7:43:37, 213.98s/it] 36%|###5      | 71/200 [3:54:47<6:30:58, 181.84s/it] 36%|###6      | 72/200 [3:56:08<5:23:18, 151.55s/it] 36%|###6      | 73/200 [3:57:18<4:29:22, 127.27s/it] 37%|###7      | 74/200 [3:58:19<3:45:31, 107.39s/it] 38%|###7      | 75/200 [3:59:10<3:08:16, 90.37s/it]  38%|###7      | 75/200 [4:06:09<6:50:15, 196.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.97it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:08, 23.50it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:08, 22.42it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.83it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.72it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 19.79it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 19.98it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 21.73it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 21.54it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 21.43it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 20.86it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.86it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 19.84it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.67it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.75it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.45it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.22it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.77it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.64it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:06, 21.48it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:02<00:06, 21.84it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:06, 22.56it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 22.40it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 22.05it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:05, 22.50it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 20.73it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:06, 19.98it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:03<00:05, 21.35it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:05, 22.42it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 21.98it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 21.59it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 22.35it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:04, 23.56it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:04, 23.92it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:04, 22.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:04<00:04, 22.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 22.46it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 21.28it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 21.10it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 21.10it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:04, 20.36it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:05<00:03, 22.06it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:05<00:03, 22.57it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 22.75it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 22.28it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:02, 23.96it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:02, 22.45it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 21.48it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:02, 21.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:06<00:02, 20.13it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 19.72it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 20.78it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 20.61it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 20.99it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:01, 22.03it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:07<00:01, 22.73it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:07<00:01, 23.74it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 22.46it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 23.59it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 23.32it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 22.09it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:08<00:00, 22.53it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:08<00:00, 22.20it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:08<00:00, 21.65it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 21.18it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 21.35it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 21.75it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:09<00:00, 20.86it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.10it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.47it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.40it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 19.27it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 19.65it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 20.58it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.84it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:08, 21.62it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:08, 21.42it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:07, 23.27it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 22.08it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:07, 23.86it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:07, 22.23it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 21.12it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 20.67it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:08, 19.81it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 20.24it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 20.13it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 21.33it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:06, 22.57it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 21.57it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 21.12it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:02<00:06, 21.71it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:06, 21.09it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 20.28it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 21.67it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 21.67it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 20.76it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:05, 21.34it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:03<00:05, 20.97it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 23.23it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 21.01it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 21.97it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:04, 22.51it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 22.06it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:04, 21.50it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:04<00:04, 20.36it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 20.21it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 21.54it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 20.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 20.37it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:04, 20.69it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 20.94it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:05<00:03, 21.65it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 22.50it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 22.80it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 23.53it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:02, 23.21it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:03, 20.84it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:03, 19.86it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:03, 19.49it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 19.24it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 19.17it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 21.11it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 21.59it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 20.78it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:02, 19.81it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:07<00:01, 20.45it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:07<00:01, 21.76it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 20.89it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 21.07it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 22.52it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 21.30it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:00, 22.43it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:08<00:00, 20.83it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:08<00:00, 21.23it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 21.12it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 22.68it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 22.22it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 21.94it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:09<00:00, 20.82it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.22it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_153_lambda_f1p500_lambda_cog0p010_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2643.749689 ± 195.418875
Final Training LSE: 5591.298812
BIC (lower is better): 244227.3787  [ -2*ln(L)=241665.83, penalty k*ln(n)=2561.55, k=212, n_obs=176800 ]
Validation LSE (with cog): 1778.233218
Validation LSE (no cog): 1692.752344
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_153_lambda_f1p500_lambda_cog0p010_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2643.749689
Final LSE: 5591.298812
BIC: 244227.3787
