original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 84

=== Parameters for Candidate 84 (K=2, hyper idx=84) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:17<7:35:49, 137.44s/it]  1%|1         | 2/200 [03:19<5:07:48, 93.28s/it]   2%|1         | 3/200 [05:27<5:58:33, 109.21s/it]  2%|2         | 4/200 [06:28<4:53:25, 89.82s/it]   2%|2         | 5/200 [11:39<9:12:12, 169.91s/it]  3%|3         | 6/200 [12:44<7:13:49, 134.17s/it]  4%|3         | 7/200 [13:45<5:54:04, 110.08s/it]  4%|4         | 8/200 [14:46<5:02:09, 94.42s/it]   4%|4         | 9/200 [20:56<9:35:01, 180.64s/it]  5%|5         | 10/200 [27:09<12:40:36, 240.19s/it]  6%|5         | 11/200 [31:58<13:23:07, 254.96s/it]  6%|6         | 12/200 [32:55<10:10:02, 194.69s/it]  6%|6         | 13/200 [37:02<10:56:55, 210.78s/it]  7%|7         | 14/200 [40:53<11:11:34, 216.64s/it]  8%|7         | 15/200 [47:43<14:07:51, 274.98s/it]  8%|8         | 16/200 [52:49<14:31:53, 284.31s/it]  8%|8         | 17/200 [59:17<16:02:41, 315.64s/it]  9%|9         | 18/200 [1:05:05<16:26:33, 325.24s/it] 10%|9         | 19/200 [1:10:31<16:22:08, 325.57s/it] 10%|#         | 20/200 [1:16:40<16:55:48, 338.60s/it] 10%|#         | 21/200 [1:21:46<16:20:31, 328.67s/it] 11%|#1        | 22/200 [1:26:27<15:32:29, 314.32s/it] 12%|#1        | 23/200 [1:30:57<14:48:38, 301.23s/it] 12%|#2        | 24/200 [1:31:47<11:02:36, 225.89s/it] 12%|#2        | 25/200 [1:37:52<13:00:28, 267.59s/it] 13%|#3        | 26/200 [1:43:21<13:48:51, 285.81s/it] 14%|#3        | 27/200 [1:47:03<12:49:19, 266.82s/it] 14%|#4        | 28/200 [1:51:58<13:09:09, 275.29s/it] 14%|#4        | 29/200 [1:52:43<9:47:13, 206.05s/it]  15%|#5        | 30/200 [1:58:52<12:02:41, 255.07s/it] 16%|#5        | 31/200 [1:59:38<9:01:37, 192.29s/it]  16%|#6        | 32/200 [2:00:23<6:55:07, 148.26s/it] 16%|#6        | 33/200 [2:01:14<5:31:19, 119.04s/it] 17%|#7        | 34/200 [2:02:11<4:37:10, 100.18s/it] 18%|#7        | 35/200 [2:06:31<6:47:55, 148.34s/it] 18%|#8        | 36/200 [2:07:23<5:26:05, 119.30s/it] 18%|#8        | 37/200 [2:08:11<4:26:26, 98.08s/it]  19%|#9        | 38/200 [2:08:58<3:43:30, 82.78s/it] 20%|#9        | 39/200 [2:12:47<5:39:52, 126.66s/it] 20%|##        | 40/200 [2:13:35<4:34:12, 102.83s/it] 20%|##        | 41/200 [2:17:21<6:10:38, 139.86s/it] 21%|##1       | 42/200 [2:18:13<4:59:02, 113.56s/it] 22%|##1       | 43/200 [2:19:01<4:05:11, 93.70s/it]  22%|##2       | 44/200 [2:22:55<5:53:47, 136.07s/it] 22%|##2       | 45/200 [2:23:49<4:47:33, 111.31s/it] 23%|##3       | 46/200 [2:27:17<5:59:51, 140.20s/it] 24%|##3       | 47/200 [2:30:23<6:33:09, 154.18s/it] 24%|##4       | 48/200 [2:31:15<5:12:22, 123.30s/it] 24%|##4       | 49/200 [2:32:13<4:21:02, 103.72s/it] 24%|##4       | 49/200 [2:35:53<8:00:25, 190.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.34it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 19.05it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.17it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.54it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:12, 21.45it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:11, 22.70it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:10, 23.31it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:00<00:10, 24.31it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:10, 24.57it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:10, 23.61it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 21.50it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.40it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 21.39it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 20.60it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:01<00:10, 21.80it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 21.74it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 21.09it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:09, 22.53it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 21.74it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.68it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 21.34it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:10, 20.36it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.05it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 20.79it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.74it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.43it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.79it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:09, 19.64it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.97it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 20.93it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 21.21it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 22.16it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:07, 23.47it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 21.57it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 20.93it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 21.81it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 21.03it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 20.11it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.95it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:06, 23.55it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 22.53it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 21.84it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 23.46it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:05, 24.18it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 22.32it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.47it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 21.15it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 22.05it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 21.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.84it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 21.24it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 21.68it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:04, 22.76it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:04, 23.65it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:04, 23.27it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 22.42it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:07<00:04, 21.46it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.82it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 22.14it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 21.78it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:03, 22.47it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:03, 22.54it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 21.68it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 20.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 20.96it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 21.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 20.80it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 21.89it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:02, 22.44it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:02, 22.54it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 22.47it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 22.28it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 22.76it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 22.68it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 22.45it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 21.22it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 21.79it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 21.65it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:10<00:01, 22.93it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 22.30it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 22.43it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 21.17it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 20.38it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:01, 19.82it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 19.76it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 20.91it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 20.47it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 21.36it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 21.81it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 20.68it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.61it/s]
  Fold 1/3 val LSE: 1925.790573
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:04:04, 55.50s/it]  1%|1         | 2/200 [01:53<3:07:58, 56.96s/it]  2%|1         | 3/200 [02:46<3:01:42, 55.34s/it]  2%|2         | 4/200 [03:24<2:38:17, 48.46s/it]  2%|2         | 5/200 [04:52<3:24:01, 62.78s/it]  3%|3         | 6/200 [05:32<2:57:04, 54.77s/it]  4%|3         | 7/200 [10:04<6:44:25, 125.73s/it]  4%|4         | 8/200 [11:19<5:51:15, 109.77s/it]  4%|4         | 9/200 [17:02<9:41:33, 182.69s/it]  5%|5         | 10/200 [21:39<11:10:30, 211.74s/it]  6%|5         | 11/200 [29:35<15:21:49, 292.64s/it]  6%|6         | 12/200 [36:08<16:52:48, 323.23s/it]  6%|6         | 13/200 [37:02<12:32:44, 241.52s/it]  7%|7         | 14/200 [41:10<12:34:42, 243.45s/it]  8%|7         | 15/200 [48:10<15:14:52, 296.71s/it]  8%|8         | 16/200 [54:22<16:19:17, 319.33s/it]  8%|8         | 17/200 [54:58<11:54:11, 234.16s/it]  9%|9         | 18/200 [59:57<12:50:02, 253.86s/it] 10%|9         | 19/200 [1:05:32<13:59:12, 278.19s/it] 10%|#         | 20/200 [1:10:17<14:00:25, 280.14s/it] 10%|#         | 21/200 [1:10:47<10:11:29, 204.97s/it] 11%|#1        | 22/200 [1:15:37<11:24:11, 230.63s/it] 12%|#1        | 23/200 [1:19:29<11:21:51, 231.14s/it] 12%|#2        | 24/200 [1:20:02<8:23:18, 171.58s/it]  12%|#2        | 25/200 [1:26:54<11:50:31, 243.61s/it] 13%|#3        | 26/200 [1:27:29<8:45:03, 181.05s/it]  14%|#3        | 27/200 [1:37:40<14:53:46, 309.98s/it] 14%|#4        | 28/200 [1:38:12<10:49:38, 226.62s/it] 14%|#4        | 29/200 [1:43:28<12:02:50, 253.63s/it] 15%|#5        | 30/200 [1:44:21<9:08:00, 193.42s/it]  16%|#5        | 31/200 [1:45:09<7:01:28, 149.64s/it] 16%|#6        | 32/200 [1:53:34<11:57:39, 256.31s/it] 16%|#6        | 33/200 [1:54:26<9:02:48, 195.02s/it]  17%|#7        | 34/200 [1:55:28<7:08:48, 154.99s/it] 18%|#7        | 35/200 [2:01:40<10:05:50, 220.30s/it] 18%|#8        | 36/200 [2:02:48<7:57:21, 174.64s/it]  18%|#8        | 37/200 [2:09:58<11:21:49, 250.98s/it] 19%|#9        | 38/200 [2:10:45<8:33:02, 190.02s/it]  20%|#9        | 39/200 [2:11:55<6:52:50, 153.86s/it] 20%|##        | 40/200 [2:12:46<5:28:07, 123.05s/it] 20%|##        | 41/200 [2:17:34<7:37:11, 172.53s/it] 21%|##1       | 42/200 [2:18:31<6:03:23, 138.00s/it] 22%|##1       | 43/200 [2:19:18<4:49:41, 110.71s/it] 22%|##2       | 44/200 [2:20:02<3:55:31, 90.59s/it]  22%|##2       | 45/200 [2:20:48<3:19:38, 77.28s/it] 23%|##3       | 46/200 [2:21:40<2:58:48, 69.67s/it] 24%|##3       | 47/200 [2:29:33<8:05:42, 190.47s/it] 24%|##4       | 48/200 [2:30:20<6:13:46, 147.54s/it] 24%|##4       | 49/200 [2:31:10<4:57:46, 118.32s/it] 25%|##5       | 50/200 [2:32:18<4:17:58, 103.19s/it] 26%|##5       | 51/200 [2:33:23<3:48:01, 91.82s/it]  26%|##6       | 52/200 [2:34:28<3:26:23, 83.67s/it] 26%|##6       | 53/200 [2:35:17<2:59:48, 73.39s/it] 27%|##7       | 54/200 [2:42:14<7:09:01, 176.31s/it] 28%|##7       | 55/200 [2:43:53<6:10:14, 153.20s/it] 28%|##8       | 56/200 [2:44:51<4:59:11, 124.66s/it] 28%|##8       | 57/200 [2:45:20<3:48:39, 95.94s/it]  28%|##8       | 57/200 [2:52:16<7:12:12, 181.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.01it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 20.72it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.57it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.33it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.14it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.89it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.33it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.22it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.75it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.97it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.09it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.52it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.08it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:12, 19.17it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.36it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 21.99it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:09, 22.57it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 21.37it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.83it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:09, 22.38it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 23.19it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:09, 22.13it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 20.89it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 20.51it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 20.05it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.27it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.18it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:09, 19.67it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.22it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.44it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 20.21it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 21.38it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.97it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 21.78it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 23.25it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:07, 22.60it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 21.67it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 22.13it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.91it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.93it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 21.01it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 22.05it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 21.30it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 22.13it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.97it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 21.76it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.32it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 20.36it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:06, 20.94it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 21.93it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 21.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 21.26it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 22.68it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 20.85it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 20.40it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:05, 20.68it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.33it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 19.19it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.24it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 20.31it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 21.67it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 22.16it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:03, 22.47it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:03, 21.16it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 22.64it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 22.41it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 20.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:03, 20.50it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 21.22it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 20.38it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 19.78it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 18.93it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 18.79it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 19.47it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 17.90it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 15.96it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 18.73it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 19.75it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 20.06it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 21.22it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 20.39it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 20.42it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.16it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 21.69it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 22.80it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 22.17it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 22.31it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 21.51it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 22.01it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 21.36it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.98it/s]
  Fold 2/3 val LSE: 2671.522847
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:34<8:34:02, 154.98s/it]  1%|1         | 2/200 [04:07<6:30:52, 118.44s/it]  2%|1         | 3/200 [05:19<5:19:21, 97.26s/it]   2%|2         | 4/200 [05:51<3:53:30, 71.48s/it]  2%|2         | 5/200 [11:33<9:09:08, 168.97s/it]  3%|3         | 6/200 [12:09<6:40:18, 123.81s/it]  4%|3         | 7/200 [12:44<5:04:20, 94.61s/it]   4%|4         | 8/200 [13:36<4:19:46, 81.18s/it]  4%|4         | 9/200 [17:41<7:00:42, 132.16s/it]  5%|5         | 10/200 [22:00<9:02:54, 171.44s/it]  6%|5         | 11/200 [26:11<10:17:06, 195.91s/it]  6%|6         | 12/200 [26:44<7:37:50, 146.12s/it]   6%|6         | 13/200 [32:04<10:19:52, 198.89s/it]  7%|7         | 14/200 [32:33<7:37:32, 147.59s/it]   8%|7         | 15/200 [37:09<9:34:23, 186.29s/it]  8%|8         | 16/200 [37:42<7:10:12, 140.28s/it]  8%|8         | 17/200 [38:16<5:30:00, 108.20s/it]  9%|9         | 18/200 [42:16<7:28:19, 147.80s/it] 10%|9         | 19/200 [42:48<5:41:26, 113.19s/it] 10%|#         | 20/200 [47:16<7:58:16, 159.42s/it] 10%|#         | 21/200 [48:07<6:18:40, 126.93s/it] 11%|#1        | 22/200 [48:40<4:52:58, 98.75s/it]  12%|#1        | 23/200 [49:15<3:54:53, 79.62s/it] 12%|#2        | 24/200 [49:46<3:10:41, 65.01s/it] 12%|#2        | 25/200 [55:14<7:00:10, 144.06s/it] 13%|#3        | 26/200 [59:49<8:51:51, 183.40s/it] 14%|#3        | 27/200 [1:05:48<11:20:01, 235.85s/it] 14%|#4        | 28/200 [1:06:23<8:23:22, 175.60s/it]  14%|#4        | 29/200 [1:09:56<8:52:44, 186.93s/it] 15%|#5        | 30/200 [1:10:26<6:36:00, 139.77s/it] 16%|#5        | 31/200 [1:10:59<5:03:35, 107.78s/it] 16%|#6        | 32/200 [1:16:54<8:29:37, 182.01s/it] 16%|#6        | 32/200 [1:19:36<6:57:58, 149.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.15it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.39it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.37it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.13it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.81it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.16it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.79it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.24it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.68it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.26it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.21it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.24it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.72it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 16.11it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.21it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:15, 15.96it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.42it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.31it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.49it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.89it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:15, 15.23it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 15.56it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.39it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.88it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.44it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.33it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.81it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.22it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.64it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.52it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.25it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.80it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.21it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.41it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.25it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.81it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.06it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 16.08it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:12, 15.96it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.19it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.17it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 15.69it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.55it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.45it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.09it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.11it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.02it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.82it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.81it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.36it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 16.84it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.78it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.87it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.08it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.09it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.16it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.88it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.60it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.58it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.57it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.90it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.41it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.44it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 16.80it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.46it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.10it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 16.25it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.33it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.39it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.28it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 17.14it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 17.57it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.64it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.15it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.70it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.41it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.08it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 15.64it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.03it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.60it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.93it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 19.48it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 18.97it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:04, 18.88it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 18.49it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.24it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 17.04it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.51it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 16.91it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.54it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.41it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.88it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 17.20it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.65it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 17.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.88it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.51it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.00it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.71it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 16.40it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 16.92it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 17.20it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 16.95it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.40it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.61it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.04it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.38it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.18it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.35it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 15.92it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 15.57it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:02, 15.35it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.23it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.58it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.04it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 16.25it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 16.23it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.48it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.66it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.87it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 17.00it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.58it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.01it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.17it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.38it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.87it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.83it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.87it/s]
  Fold 3/3 val LSE: 2272.870597
CV mean LSE: 2290.061339 ± 304.686502 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:44<5:47:32, 104.79s/it]  1%|1         | 2/200 [03:02<4:53:22, 88.90s/it]   2%|1         | 3/200 [04:21<4:37:11, 84.42s/it]  2%|2         | 4/200 [05:46<4:36:10, 84.54s/it]  2%|2         | 5/200 [14:13<12:49:42, 236.83s/it]  3%|3         | 6/200 [15:25<9:44:40, 180.83s/it]   4%|3         | 7/200 [16:09<7:17:27, 136.00s/it]  4%|4         | 8/200 [17:36<6:25:59, 120.62s/it]  4%|4         | 9/200 [24:43<11:28:11, 216.19s/it]  5%|5         | 10/200 [29:29<12:33:43, 238.02s/it]  6%|5         | 11/200 [36:20<15:16:02, 290.81s/it]  6%|6         | 12/200 [42:54<16:49:16, 322.11s/it]  6%|6         | 13/200 [43:43<12:25:55, 239.33s/it]  7%|7         | 14/200 [44:27<9:19:12, 180.39s/it]   8%|7         | 15/200 [48:52<10:35:28, 206.10s/it]  8%|8         | 16/200 [49:37<8:03:19, 157.60s/it]   8%|8         | 17/200 [54:48<10:21:21, 203.72s/it]  9%|9         | 18/200 [55:37<7:56:14, 157.00s/it]  10%|9         | 19/200 [56:22<6:12:40, 123.54s/it] 10%|#         | 20/200 [1:00:10<7:44:17, 154.76s/it] 10%|#         | 21/200 [1:01:25<6:30:20, 130.84s/it] 11%|#1        | 22/200 [1:02:32<5:31:28, 111.73s/it] 12%|#1        | 23/200 [1:07:21<8:06:32, 164.93s/it] 12%|#2        | 24/200 [1:08:36<6:44:26, 137.88s/it] 12%|#2        | 25/200 [1:09:25<5:24:34, 111.28s/it] 13%|#3        | 26/200 [1:10:14<4:28:21, 92.54s/it]  14%|#3        | 27/200 [1:15:40<7:48:36, 162.52s/it] 14%|#4        | 28/200 [1:16:29<6:08:11, 128.44s/it] 14%|#4        | 29/200 [1:20:45<7:55:28, 166.83s/it] 15%|#5        | 30/200 [1:26:10<10:07:16, 214.33s/it] 16%|#5        | 31/200 [1:27:30<8:09:53, 173.93s/it]  16%|#6        | 32/200 [1:34:00<11:08:50, 238.87s/it] 16%|#6        | 33/200 [1:35:18<8:50:34, 190.62s/it]  17%|#7        | 34/200 [1:43:16<12:45:32, 276.70s/it] 18%|#7        | 35/200 [1:51:56<16:02:00, 349.82s/it] 18%|#8        | 36/200 [1:53:13<12:12:08, 267.86s/it] 18%|#8        | 37/200 [1:54:05<9:12:09, 203.25s/it]  19%|#9        | 38/200 [1:59:49<11:02:46, 245.47s/it] 20%|#9        | 39/200 [2:01:06<8:42:51, 194.86s/it]  20%|##        | 40/200 [2:09:18<12:36:56, 283.85s/it] 20%|##        | 41/200 [2:10:08<9:26:48, 213.89s/it]  21%|##1       | 42/200 [2:14:49<10:15:51, 233.87s/it] 22%|##1       | 43/200 [2:15:36<7:45:28, 177.89s/it]  22%|##2       | 44/200 [2:16:22<5:59:55, 138.44s/it] 22%|##2       | 45/200 [2:23:12<9:27:59, 219.87s/it] 23%|##3       | 46/200 [2:24:34<7:38:00, 178.45s/it] 24%|##3       | 47/200 [2:25:50<6:16:39, 147.71s/it] 24%|##4       | 48/200 [2:27:15<5:26:24, 128.85s/it] 24%|##4       | 49/200 [2:32:49<7:59:13, 190.42s/it] 25%|##5       | 50/200 [2:34:08<6:32:16, 156.91s/it] 26%|##5       | 51/200 [2:34:52<5:05:56, 123.20s/it] 26%|##6       | 52/200 [2:39:50<7:13:24, 175.70s/it] 26%|##6       | 53/200 [2:45:00<8:48:41, 215.79s/it] 27%|##7       | 54/200 [2:46:12<7:00:19, 172.73s/it] 28%|##7       | 55/200 [2:46:56<5:24:06, 134.11s/it] 28%|##8       | 56/200 [2:47:44<4:19:50, 108.26s/it] 28%|##8       | 57/200 [2:53:30<7:07:55, 179.55s/it] 29%|##9       | 58/200 [2:54:15<5:29:50, 139.37s/it] 30%|##9       | 59/200 [3:00:49<8:26:28, 215.52s/it] 30%|###       | 60/200 [3:07:09<10:18:02, 264.87s/it] 30%|###       | 61/200 [3:08:13<7:54:15, 204.72s/it]  31%|###1      | 62/200 [3:15:50<10:44:46, 280.34s/it] 32%|###1      | 63/200 [3:17:00<8:16:14, 217.33s/it]  32%|###2      | 64/200 [3:18:11<6:33:05, 173.42s/it] 32%|###2      | 65/200 [3:19:20<5:19:37, 142.06s/it] 33%|###3      | 66/200 [3:29:02<10:12:07, 274.08s/it] 34%|###3      | 67/200 [3:30:41<8:11:17, 221.63s/it]  34%|###4      | 68/200 [3:32:27<6:50:45, 186.71s/it] 34%|###4      | 69/200 [3:34:23<6:01:55, 165.77s/it] 35%|###5      | 70/200 [3:38:58<7:09:40, 198.31s/it] 36%|###5      | 71/200 [3:40:06<5:42:23, 159.25s/it] 36%|###6      | 72/200 [3:47:34<8:44:41, 245.95s/it] 36%|###6      | 73/200 [3:49:42<7:25:53, 210.66s/it] 37%|###7      | 74/200 [3:51:23<6:13:20, 177.78s/it] 38%|###7      | 75/200 [3:52:31<5:01:43, 144.83s/it] 38%|###8      | 76/200 [3:53:45<4:15:09, 123.46s/it] 38%|###8      | 77/200 [3:54:58<3:42:19, 108.45s/it] 39%|###9      | 78/200 [3:55:43<3:01:46, 89.39s/it]  40%|###9      | 79/200 [3:57:01<2:53:05, 85.83s/it] 40%|####      | 80/200 [4:06:03<7:25:11, 222.60s/it] 40%|####      | 81/200 [4:07:44<6:09:15, 186.18s/it] 40%|####      | 81/200 [4:16:43<6:17:09, 190.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.59it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:09, 21.54it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:08, 22.42it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 21.68it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:08, 21.85it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 20.88it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:09, 19.66it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 21.10it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.76it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 21.57it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 21.29it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 21.17it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:07, 21.83it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:07, 20.81it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 20.30it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 19.91it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:06, 22.62it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 21.51it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 22.53it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 22.86it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 23.27it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 22.27it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:05, 23.10it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:05, 23.34it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:05, 22.41it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 21.23it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 20.75it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:03<00:05, 23.32it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 23.04it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:04, 23.61it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:04, 23.88it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:04, 24.58it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:04, 24.39it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:04, 22.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:04<00:04, 24.09it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:04<00:03, 24.63it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:03, 24.49it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:03, 22.98it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:03, 23.13it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 21.86it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:05<00:03, 23.65it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:05<00:03, 24.80it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:05<00:02, 25.09it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:05<00:02, 26.11it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:02, 24.37it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 22.55it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 23.63it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 22.08it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:06<00:02, 21.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:06<00:02, 22.04it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:06<00:02, 21.14it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 22.25it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:01, 22.50it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:01, 22.31it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:07<00:01, 23.81it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:07<00:01, 24.87it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:07<00:01, 24.36it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:07<00:01, 24.33it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:07<00:01, 24.64it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:00, 25.86it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:00, 26.13it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:08<00:00, 24.72it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:08<00:00, 23.95it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:08<00:00, 24.24it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:08<00:00, 23.96it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:08<00:00, 23.87it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:08<00:00, 22.54it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 22.77it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.97it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:09, 21.13it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:08, 23.04it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 23.14it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:08, 22.32it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:08, 21.88it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:07, 23.77it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:07, 24.71it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:07, 22.63it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:07, 22.09it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 21.29it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 20.41it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:07, 21.18it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:01<00:07, 20.83it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 21.13it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 21.03it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 21.97it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 22.10it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 22.89it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 23.03it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:05, 23.88it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:02<00:06, 22.12it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:05, 23.07it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:05, 24.08it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:05, 22.30it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:05, 21.49it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:05, 21.89it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 23.38it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:03<00:04, 24.23it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:03<00:04, 24.34it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:04, 24.99it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:04, 24.51it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:04, 23.38it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:05, 20.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:04<00:04, 20.37it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:04<00:04, 21.61it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 22.36it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 21.11it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 21.03it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 21.49it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:05<00:03, 23.40it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:05<00:03, 24.73it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:05<00:03, 24.97it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:05<00:02, 24.40it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:02, 24.83it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:02, 23.28it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:06<00:02, 23.17it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:06<00:02, 22.56it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:06<00:02, 22.30it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:06<00:02, 22.52it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:06<00:02, 22.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 21.63it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:02, 20.70it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:07<00:02, 20.72it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:07<00:01, 20.92it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:07<00:01, 22.23it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:07<00:01, 22.28it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:07<00:01, 22.76it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:07<00:01, 23.69it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 23.40it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:08<00:00, 23.87it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:08<00:00, 23.69it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:08<00:00, 23.54it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:08<00:00, 24.69it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:08<00:00, 24.02it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:08<00:00, 23.71it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:08<00:00, 22.00it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.96it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 22.50it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_084_lambda_f1p250_lambda_cog0p010_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2290.061339 ± 304.686502
Final Training LSE: 5583.300751
BIC (lower is better): 244216.9201  [ -2*ln(L)=241643.29, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1975.081515
Validation LSE (no cog): 1871.931360
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_084_lambda_f1p250_lambda_cog0p010_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2290.061339
Final LSE: 5583.300751
BIC: 244216.9201
